[Settings]
TournamentName=1a_League_Season2b
Type=0
CurrSwissRound=0
Rounds=14
CurrentPair=26
CurrentRound=4
Level=2 2\0/6#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=9998
TablebaseDraw=0
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=1
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season2_League_ALL_New.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\1a_League_Season2b.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments1a_League_Season2b.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\1a_League_Season2b.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2023.03.19
FirstGameTime=21:56:53
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.03.19
LastGameTime=21:57:52
[Participants]
Engine1=Arasanx-23.4-64-avx2
Engine2=AsmFishWCP_2019-10-16_bmi2
Engine3=Blackmarlin-7.0-avx2
Engine4=Clover.3.3-avx2
Engine5=Devre_4.0-avx2
Engine6=Minic_mingw_x64_skylake
Engine7=Rick48
Engine8=Scorpio
Engine9=PowerFritz 18 AVX2
Engine10=RofChade 3.0
Engine11=Uralochka3.39d-avx2
Engine12=Houdini 6.03 Pro pext
Engine13=Booot7_avx2_pext
Engine14=Caissa_1.7_AVX2_BMI2
Engine15=BlackCore-bmi2-win-6.0
Engine16=Wasp650-windows-avx
[PairingResults]
Arasanx-23.4-64-avx2 ------ Wasp650-windows-avx=?
