    Engine                             Score            Ve         Sm         Ca         Al         Wa         Al         Ma         Co         To         Ha         Fr         Tu         Ru         Vi         Go         Bl         Xi    S-B
01: Velvet-v5.1.0-x86_64-avx2          96.5/160 ииииииииии 01=1=1===1 1=0=====11 ==000=1=== =1====0111 1111010100 ==11==111= ======0=== 1=====11== ======011= ===0=0=1== 01=1=1=001 11==1===1= 1=1====11= ======11== =1==01==1= 11===1=1=1  7576.0
02: Smallbrain7.0-x86-64-bmi2          96.5/160 10=0=0===0 ииииииииии ===0=1=1== 1===0===== 100=1=111= 1==10101=0 0=====10== ==11=10==0 ==1==0===1 =0===1=1== ===1==1=== =1=11==10= ==1=0==11= =111=1==11 ===110=1=1 111==11=11 111==1=11=  7476.2
03: Caissa_1.6.3_AVX2_BMI2             95.5/160 0=1=====00 ===1=0=0== ииииииииии ===110===0 1=001==0== 10=1==1101 1=0=0=0111 =11====1== 1=0=110100 =0====0=1= 0101111=1= =11==1011= ======1=1= ===1111==1 ==11111=1= 1111===1=1 ==10====11  7401.0
04: Alexandria-3.5-x86-64-bmi2         94.5/160 ==111=0=== 0===1===== ===001===1 ииииииииии 11=1==00== =100=01=11 ===01==0=1 011110011= 1=101=00=1 ===11=1=== 01===10==1 1=10==11== 01==0==011 011==1111= 11011=1=== 0=1=1==1== =10==01111  7409.0
05: Wasp-windows-avx                   84.5/160 =0====1000 011=0=000= 0=110==1== 00=0==11== ииииииииии 001==1=1=0 ===1=1===1 11===10=== ==0==1=0== ===0===0== ==11=10=00 ===1===111 0=1======1 11011010=0 ===1===1== 11=======1 01=0=11==1  6625.7
06: Allie_v0.8-dev_8e93f68_20200812    83.5/160 0000101011 0==01010=1 01=0==0010 =011=10=00 110==0=0=1 ииииииииии 011111=00= ======01=1 =0=0=0=1=1 11==011011 1===0=1=1= 1==011=0=0 =111==000= =0=010=000 0=100=11=1 0==1=1=111 1==1111110  6557.0
07: Marvin_x86_64_avx2                 79.5/160 ==00==000= 1=====01== 0=1=1=1000 ===10==1=0 ===0=0===0 100000=11= ииииииииии ===00=1011 ==1=1===== ===1=0===1 ===0=10010 ==1=1===== =1=1==0000 1=1=111101 ========1= 1===1===00 =10====011  6269.5
08: Coiled_1.1_x64                     79.0/160 ======1=== ==00=01==1 =00====0== 100001100= 00===01=== ======10=0 ===11=0100 ииииииииии ==100=11=0 10=101===1 0===110=== ===0=0=10= 1=11===0=1 0===0==1== 1====1=101 =111==1==0 ===01=0===  6242.0
09: Toga411-avx2                       78.0/160 0=====00== ==0==1===0 0=1=001011 0=010=11=0 ==1==0=1== =1=1=1=0=0 ==0=0===== ==011=00=1 ииииииииии 11====00=0 ====1==1== ======00== ===11====0 ==10=11110 ====0===01 ==0==1==0= 0===1===01  6210.5
10: Halogen11-pext-avx2                77.5/160 ======100= =1===0=0== =1====1=0= ===00=0=== ===1===1== 00==100100 ===0=1===0 01=010===0 00====11=1 ииииииииии =11=1===== =011100=0= 1====0===0 11=11100== =1=010==01 ==0=0=1=0= =1==101001  6170.7
11: Frozenight-6.0.0-windows-x86-64-v2 76.0/160 ===1=1=0== ===0==0=== 1010000=0= 10===01==0 ==00=01=11 0===1=0=0= ===1=01101 1===001=== ====0==0== =00=0===== ииииииииии =====10=== =111=====1 ======0==1 0======1=1 ===00==01= ==0==0=1=1  6046.2
12: Tucano 10.0                        73.5/160 10=0=0=110 =0=00==01= =00==0100= 0=01==00== ===0===000 0==100=1=1 ==0=0===== ===1=1=01= ======11== =100011=1= =====01=== ииииииииии =01===01== =1=====0== ==110=1=== 1=0100=1=1 ==0====000  5821.0
13: RukChess.3.0.15.NNUE               72.5/160 00==0===0= ==0=1==00= ======0=0= 10==1==100 1=0======0 =000==111= =0=0==1111 0=00===1=0 ===00====1 0====1===1 =000=====0 =10===10== ииииииииии 0===101101 ==0======1 ==00====0= =1===1=010  5785.5
14: Viridithas7.0.0-avx2               69.5/160 0=0====00= =000=0==00 ===0000==0 100==0000= 00100101=1 =1=101=111 0=0=000010 1===1==0== ==01=00001 00=00011== ======1==0 =0=====1== 1===010010 ииииииииии 1====1==0= =======1== 1111=00111  5429.7
15: Gogobello_win_avx2                 68.0/160 ======00== ===001=0=0 ==00000=0= 00100=0=== ===0===0== 1=011=00=0 ========0= 0====0=010 ====1===10 =0=101==10 1======0=0 ==001=0=== ==1======0 0====0==1= ииииииииии 1=0=1===01 10=====01=  5385.5
16: BlackCore-bmi2-win-5.1             68.0/160 =0==10==0= 000==00=00 0000===0=0 1=0=0==0== 00=======0 1==0=0=000 0===0===11 =000==0==1 ==1==0==1= ==1=1=0=1= ===11==10= 0=1011=0=0 ==11====1= =======0== 0=1=0===10 ииииииииии =00111=000  5360.7
17: Xiphos-0.6.1-w64-bmi2              67.5/160 00===0=0=0 000==0=00= ==01====00 =01==10000 10=1=00==0 0==0000001 =01====100 ===10=1=== 1===0===10 =0==010110 ==1==1=0=0 ==1====111 =0===0=101 0000=11000 01=====10= =11000=111 ииииииииии  5325.5

1360 games played / Tournament is finished
Name of the tournament: 2_League_Season2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 0:02/2
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season2_League_ALL_New.pgn
Website: 
E-Mail Address: 
