   Engine                       Score BoWaWeXiMiRo    S-B
1: Booot6_popcnt                0.0/0           ?    0.00
1: Wasp520-windows-avx          0.0/0                0.00
1: Weiss-pext                   0.0/0                0.00
1: Xiphos-0.6-w64-bmi2          0.0/0                0.00
1: Minic_3.18_mingw_x64_skylake 0.0/0                0.00
1: RofChade_bmi2                0.0/0  ?             0.00

0 of 150 games played
Name of the tournament: 2nd League
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 0:10/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\2nd League.pgn
Website: 
E-Mail Address: 
