Allie_v0.8-dev_8e93f68_20200812 ------ Stockfish_23012306_x64_bmi2=000000
DON 230416.64 sse ------ Stockfish_23012306_x64_bmi2=00000
Berserk-10-dev-02-11-avx2-pext ------ Stockfish_23012306_x64_bmi2=0000
Stockfish_23012306_x64_bmi2 ------ Velvet-x86_64-avx2=11슬
Ethereal-13.88-Plus-NNUE-avx2 ------ Stockfish_23012306_x64_bmi2=0슬0
Smallbrain6.0-x86-64-bmi2 ------ Stockfish_23012306_x64_bmi2=00
Stockfish_23012306_x64_bmi2 ------ Weiss-pext=11111
Expo-skylake-skylake ------ Stockfish_23012306_x64_bmi2=0000
Alexandria-3.1.0 ------ Stockfish_23012306_x64_bmi2=0000
Devre_4.0-avx2 ------ Stockfish_23012306_x64_bmi2=00000
AsmFishWCP_2019-10-16_bmi2 ------ Stockfish_23012306_x64_bmi2=000000
Booot7_popcnt ------ Stockfish_23012306_x64_bmi2=00000
Stockfish_23012306_x64_bmi2 ------ Toga411-avx2=111111
Stockfish_23012306_x64_bmi2 ------ Xiphos-0.6.1-w64-bmi2=111111
Stockfish_23012306_x64_bmi2 ------ Zahak-windows-amd64-10.0-avx=11
Igel-x64_bmi2_avx2_3_3_0 ------ Stockfish_23012306_x64_bmi2=0
Fritz 18 NNUE AVX2 ------ Stockfish_23012306_x64_bmi2=00
FatFritz3 ------ Stockfish_23012306_x64_bmi2=0슬
Defenchess_23dev4 ------ Stockfish_23012306_x64_bmi2=0
Combusken_windows_amd64 ------ Stockfish_23012306_x64_bmi2=000
Clover.3.2-avx2 ------ Stockfish_23012306_x64_bmi2=0000
Houdini_6.0.2_Pro_x64-pext ------ Stockfish_23012306_x64_bmi2=0000
Laser-1_7-BMI2 ------ Stockfish_23012306_x64_bmi2=000
Nemorino_6.00_win64_avx2 ------ Stockfish_23012306_x64_bmi2=00000
Marvin_x86_64_avx2 ------ Stockfish_23012306_x64_bmi2=0000
Rick48 ------ Stockfish_23012306_x64_bmi2=0000
Slow64-avx2 ------ Stockfish_23012306_x64_bmi2=000슬0
Scorpio ------ Stockfish_23012306_x64_bmi2=000
RubiChess-20221203_x86-64-bmi2 ------ Stockfish_23012306_x64_bmi2=0슬00
Stockfish_23012306_x64_bmi2 ------ TucanoNN_FIXED=11
Stockfish_23012306_x64_bmi2 ------ Wasp-windows-avx=111111
Stockfish_23012306_x64_bmi2 ------ Ultron 4.0=1
Stockfish_23012306_x64_bmi2 ------ Strelka6=1
Stockfish_23012306_x64_bmi2 ------ Viridithas6.0.0-avx2=1
BlackCore-bmi2-win ------ Stockfish_23012306_x64_bmi2=0
Caissa_1.5_AVX2_BMI2 ------ Stockfish_23012306_x64_bmi2=슬000
Counter-5.0-windows-amd64 ------ Stockfish_23012306_x64_bmi2=0
Lc0 ------ Stockfish_23012306_x64_bmi2=0슬00
Stash-34.0-windows-x86_64-bmi2 ------ Stockfish_23012306_x64_bmi2=000
Little Goliath ------ Stockfish_23012306_x64_bmi2=0
Andscacs ------ Stockfish_23012306_x64_bmi2=0
Stockfish_23012306_x64_bmi2 ------ Uralochka3.39d-avx2=슬111
Arasanx-23.4-64-avx2 ------ Stockfish_23012306_x64_bmi2=00000
Blackmarlin-7.0-avx2 ------ Stockfish_23012306_x64_bmi2=0000
EngineDeepShredder13UCIx64 ------ Stockfish_23012306_x64_bmi2=0
Gogobello_win_avx2 ------ Stockfish_23012306_x64_bmi2=00000
Fire_8.NN.MC.3_x64_bmi2 ------ Stockfish_23012306_x64_bmi2=00
Dragon-3-64bit-avx2 ------ Stockfish_23012306_x64_bmi2=슬슬0
Darktoga_avx2 ------ Stockfish_23012306_x64_bmi2=0
Coiled_1.1_x64 ------ Stockfish_23012306_x64_bmi2=슬000
Koivisto_9x64-windows-avx2 ------ Stockfish_23012306_x64_bmi2=00슬
Halogen11-pext-avx2 ------ Stockfish_23012306_x64_bmi2=0000
Pedone_win_bmi2 ------ Stockfish_23012306_x64_bmi2=0000
Minic_mingw_x64_skylake ------ Stockfish_23012306_x64_bmi2=슬000
RofChade 3.0 ------ Stockfish_23012306_x64_bmi2=00000
Rebel-16-avx2 ------ Stockfish_23012306_x64_bmi2=000
Seer_v2.6_x64_avx2_popcnt ------ Stockfish_23012306_x64_bmi2=00슬0
Schooner2.2-generic ------ Stockfish_23012306_x64_bmi2=000
Frozenight-6.0.0-windows-x86-64-v2 ------ Stockfish_23012306_x64_bmi2=00000
Stockfish_23012306_x64_bmi2 ------ Tucano 10.0=111111
Stockfish_23012306_x64_bmi2 ------ Zahak-10.0-avx=1111
Stockfish_23012306_x64_bmi2 ------ Viridithas7.0.0-avx2=111111
Fire_8.NN.MC.3_x64_real ------ Stockfish_23012306_x64_bmi2=000
Smallbrain7.0-x86-64-bmi2 ------ Stockfish_23012306_x64_bmi2=000000
Igel-x64_bmi2_avx2_3_4_0 ------ Stockfish_23012306_x64_bmi2=00슬
PowerFritz 18 AVX2 ------ Stockfish_23012306_x64_bmi2=000000
BlackCore-bmi2-win-5.1 ------ Stockfish_23012306_x64_bmi2=000000
RukChess.3.0.15.NNUE ------ Stockfish_23012306_x64_bmi2=00000
Caissa_1.6_AVX2_BMI2 ------ Stockfish_23012306_x64_bmi2=슬00
Caissa_1.6_NN_AVX2_BMI2 ------ Stockfish_23012306_x64_bmi2=0
Ethereal-14-noNN-avx2 ------ Stockfish_23012306_x64_bmi2=0
Revenge_3_(Pedone)_avx2 ------ Stockfish_23012306_x64_bmi2=00슬0
Alexandria-3.5-x86-64-bmi2 ------ Stockfish_23012306_x64_bmi2=00000
Clover.3.3-avx2 ------ Stockfish_23012306_x64_bmi2=000000
Stockfish_23012306_x64_bmi2 ------ Velvet-v5.1.0-x86_64-avx2=슬111
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_23012306_x64_bmi2=00슬0
Caissa_1.6.3_AVX2_BMI2 ------ Stockfish_23012306_x64_bmi2=000000
Berserk-11-x64-avx2-pext ------ Stockfish_23012306_x64_bmi2=슬슬0
Rebel-16.2 ------ Stockfish_23012306_x64_bmi2=슬0슬
Engine1=Stockfish_23012306_x64_bmi2
