Akimbo-1.0.0-avx2 
Alexandria-6.1.0-avx2 
Allie_v0.8-dev New Net
Altair-windows-x86-64-v3
Andscacsnnue01
Arasan 24.2-avx2-bmi2 
Berserk-13-avx2-pext
Blackmarlin-9.0-windows-x86-64-v3 
Booot73_avx2
CSTal-2.00-v21-E1019-Elo.opt-avx2 
Caissa-1.18-x64-avx2-bmi2 
Carp-v3.0.1-win-x86_64-V3 
Clarity_6.0_x86-64-v3_BMI2
Clover.6.1-avx2 
Devre_5.0-avx2
Dragon 3.3-64bit-avx2 
Equisetum 1.0 bmi2
Ethereal-14.25-pext-avx2
Fire-9.3_x64_avx2 
Fritz 19 AVX2 
Houdini 6.03 Pro pext 
Igel-x64_bmi2_avx2_3_5_0
Koivisto_9.2-windows-avx2-pgo-pext
Lc0 30 r2 
Lizard-win-x64-pext 
Midnightv9-windows-x86-64-v3
Minic_3.41_mingw_x64_skylake
Nemorino_6.00_win64_avx2
Obsidian110-avx2-pext (1) 
Pawn-v3.0-windows-haswell 
Peacekeeper-230-avx2
PlentyChess-1.0.0-bmi2
Rebel-16.3
Revenge_3_(Pedone)_avx2 
Rice-8.0.0-v3 
RofChade 3.1
RubiChess-20240112_x86-64-bmi2
Seer_v2.8_x64_avx2_popcnt 
Slow64-avx2 
Starzix-4.0-avx2
Stockfish_24032015_x64_bmi2 
Stormphrax-4.1.0-avx2-bmi2
Superultra-2.0
Tenax 0.95
Texel 1.11
Uralochka3.41.dev4-avx2 
Velvet-v7.3.0-x86_64-avx2 
Viridithas-12.0.0-x86_64-win-v3 
Wasp650-windows-avx 
Willow 4.01-v3-windows
