Cluster No. 1:

AnMon 5.75                     (37)
Zappa_mexico_x64               (37)
WildCat_8                      (37)
Bison911                       (37)
Booot415                       (37)
TogaLegend1.4beta5c_2cpu       (37)
Toga313SE_MP-dual_quad         (37)
Bright-0.5c-frc                (37)
Chiron                         (37)
Stockfish-18-64-ja             (37)
Stockfish_14.1_win_x64_avx2    (66)
Chronos                        (37)
Colossus2008b                  (37)
Spike 1.4                      (37)
Spark-0.4-win64-mp             (37)
Crafty-232-64-ja               (37)
Critter_0.80_64bit             (38)
SOS 5.1 for Arena              (37)
Scorpio-25-64-ja               (2)
Cyclone xTreme                 (38)
Deep Rybka 4 x64               (58)
Ruffian 1.0.5                  (37)
Robboh6SSE4.2                  (59)
DeepJunior11.2.x64             (1)
DeepSjeng30_x64                (37)
Protector-135-64-ja            (37)
Nejmet 3.07                    (37)
Dragon 4.6                     (37)
EngineDeepShredder11UCI        (37)
Naum                           (37)
MP-x64-Inert---Thinker         (37)
Fire_131_x64_KLO               (37)
FireBird_12_w32_new_SMP        (37)
Loop 13.6.64.1302              (37)
Lc0                            (59)
Fruit-2-3-1                    (37)
IvanHoe T63D x64               (37)
Igorrit_0086v9_x64             (37)
Gull 011 x64                   (37)
Hermann 2.8 64 bit             (37)
Lc0 [001]                      (1)
Critter_1.6_64bit              (24)
Arasanx-64-avx2                (32)
Xiphos-0.6-w64-bmi2            (32)
Vajolet2_2.8_bmi               (24)
Berserk-8.5.1-x64-avx2-pext    (32)
Booot6_popcnt                  (33)
SugaR AI 2.40 64               (24)
Slow64-avx2                    (32)
Counter-4.0-windows-amd64      (24)
Nemorino_6.00_win64_avx2       (32)
Dragon-64bit-avx2              (24)
ShashChess20.2-x86-64-avx2     (24)
Drofa_3.2.0_popcnt             (24)
RubiChess-2021_x86-64-avx2     (1)
Weiss-pext                     (32)
Ethereal-avx2                  (33)
FatFritz2                      (32)
Fire_8.11_x64_popc             (32)
Koivisto_7.0-x64-windows-avx2  (32)
Gull 3 x64 BMI2                (24)
Houdini 6.03 Pro x64_popc      (24)
Igel-x64_bmi2_avx2_3_0_5       (20)
RubiChess-2021_x86-64-bmi2     (32)
Dragon-2.6-64bit-avx2          (20)
Houdini 6.03 Pro x64_pext      (19)
LeelaCUDNN                     (20)
RofChade_bmi2                  (20)
Seer_v2.4_x64_avx2_popcnt      (20)
Wasp500-windows-avx            (1)
Wasp520-windows-avx            (20)
Houdini_6.0.2_Pro_x64-pext     (19)

72 programs, 1639 games

itoffset = -3.226003


