[Settings]
TournamentName=Corchess Atack Gauntlet
Type=1
CurrSwissRound=0
Rounds=14
CurrentPair=37
CurrentRound=14
Level=2 0\2/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=30
TablebaseDraw=1
Autoflag=0
Ponder=1
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=2
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Corchess Atack Gauntlet.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Corchess Atack Gauntlet.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Corchess Atack Gauntlet.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Corchess Atack Gauntlet.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2023.02.18
FirstGameTime=11:08:04
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.02.19
LastGameTime=06:41:08
[PairingResults]
Corchess_x64_bmi2 ------ Zahak-10.0-avx=11111111111111
Combusken_windows_amd64 ------ Corchess_x64_bmi2=00000000000000
Corchess_x64_bmi2 ------ DON 230416.64 sse=11111111111111
Corchess_x64_bmi2 ------ Stash-34.0-windows-x86_64-bmi2=11111111111111
Corchess_x64_bmi2 ------ Weiss-pext=11111111111111
Corchess_x64_bmi2 ------ Laser-1_7-BMI2=11111111111½11
Corchess_x64_bmi2 ------ Little Goliath=111111111½1111
Corchess_x64_bmi2 ------ Defenchess_23dev4=1½111111111111
Corchess_x64_bmi2 ------ Schooner2.2-generic=11111111111111
Corchess_x64_bmi2 ------ Expo-skylake-skylake=111111111½1111
Corchess_x64_bmi2 ------ Ultron 4.0=1½111½1½111111
Corchess_x64_bmi2 ------ EngineDeepShredder13UCIx64=11½11111111111
Corchess_x64_bmi2 ------ Darktoga_avx2=1½11½111111111
Andscacs ------ Corchess_x64_bmi2=00000000000000
Corchess_x64_bmi2 ------ Mantissa-3.7.2-windows-avx2=111½1111111111
ClassicAra ------ Corchess_x64_bmi2=000½0000000000
Corchess_x64_bmi2 ------ Danasah90_64bit_avx2=11111½1111111½
Corchess_x64_bmi2 ------ Critter_1.6a_64bit=11111½11111111
Corchess_x64_bmi2 ------ GreKo-NN-Windows-64=11111111111111
Corchess_x64_bmi2 ------ Strelka6=11111111111111
Corchess_x64_bmi2 ------ Gull 3 x64 BMI2=11111111111111
Corchess_x64_bmi2 ------ Demolito_pext=11111111111111
Corchess_x64_bmi2 ------ Roc_TCEC19_5=11111111111111
Corchess_x64_bmi2 ------ Tornado=11111111111111
Corchess_x64_bmi2 ------ Counter-5.0-windows-amd64=11111111111111
Corchess_x64_bmi2 ------ Winter_2.0_New=11111111111111
Chiron-4-64bit ------ Corchess_x64_bmi2=0000000000000½
Beef_0.3.6_popcnt ------ Corchess_x64_bmi2=0000000½000000
Corchess_x64_bmi2 ------ Fizbo2x64_bmi2=11111111111111
Corchess_x64_bmi2 ------ Vajolet2_2.8_bmi=11111111111111
Corchess_x64_bmi2 ------ Nirvanachess (64-Bit Popcount)=11111½11111111
Corchess_x64_bmi2 ------ Kuma_0.1=111½1111111111
Corchess_x64_bmi2 ------ Orion64-v0.9-pop-avx-fma=11111111111111
Corchess_x64_bmi2 ------ Equinox 3.30-x64 Ponder=11111111111111
Corchess_x64_bmi2 ------ Dice4-x64-modern=11111111111111
Corchess_x64_bmi2 ------ Drofa_3.3.0_popcnt=11111111111111
Corchess_x64_bmi2 ------ Deep Rybka 4 SSE42 x64=11111111111111
[Participants]
Engine1=Corchess_x64_bmi2
Engine2=Zahak-10.0-avx
Engine3=Combusken_windows_amd64
Engine4=DON 230416.64 sse
Engine5=Stash-34.0-windows-x86_64-bmi2
Engine6=Weiss-pext
Engine7=Laser-1_7-BMI2
Engine8=Little Goliath
Engine9=Defenchess_23dev4
Engine10=Schooner2.2-generic
Engine11=Expo-skylake-skylake
Engine12=Ultron 4.0
Engine13=EngineDeepShredder13UCIx64
Engine14=Darktoga_avx2
Engine15=Andscacs
Engine16=Mantissa-3.7.2-windows-avx2
Engine17=ClassicAra
Engine18=Danasah90_64bit_avx2
Engine19=Critter_1.6a_64bit
Engine20=GreKo-NN-Windows-64
Engine21=Strelka6
Engine22=Gull 3 x64 BMI2
Engine23=Demolito_pext
Engine24=Roc_TCEC19_5
Engine25=Tornado
Engine26=Counter-5.0-windows-amd64
Engine27=Winter_2.0_New
Engine28=Chiron-4-64bit
Engine29=Beef_0.3.6_popcnt
Engine30=Fizbo2x64_bmi2
Engine31=Vajolet2_2.8_bmi
Engine32=Nirvanachess (64-Bit Popcount)
Engine33=Kuma_0.1
Engine34=Orion64-v0.9-pop-avx-fma
Engine35=Equinox 3.30-x64 Ponder
Engine36=Dice4-x64-modern
Engine37=Drofa_3.3.0_popcnt
Engine38=Deep Rybka 4 SSE42 x64
