    Engine                                 Score           Fl
01: Flounder.0.5.0.0                       160.5/384 ииииииии 
02: Schooner2.2-generic                    7.0/8     1111=1=1 
03: Stash-34.0-windows-x86_64-bmi2         6.5/8     111==11= 
03: Bob_avx2                               6.5/8     =11=11=1 
05: Roc_TCEC19_5                           6.0/8     =0111=11 
05: Mantissa-3.7.2-avx2                    6.0/8     1=1===11 
05: Tenax-0.7.8-x64                        6.0/8     01111==1 
05: Danasah90_64bit_avx2                   6.0/8     =1=111== 
09: Pawn_1.0_win_haswell                   5.5/8     =1=1===1 
09: Expositor_2BR17                        5.5/8     ===11==1 
09: Darktoga_avx2                          5.5/8     1=10=11= 
09: Gogobello_win_avx2                     5.5/8     11=====1 
09: Defenchess_23dev4                      5.5/8     =011==11 
09: Zahak-10.0-avx                         5.5/8     1==1===1 
09: Rice-6.0.0-avx2-win64                  5.5/8     ===1=11= 
16: Strelka6                               5.0/8     01=1=101 
16: Gull 3 x64 BMI2                        5.0/8     =1===101 
16: StockNemo-5.7.0.0                      5.0/8     ==1====1 
16: Combusken_windows_amd64                5.0/8     ==010111 
16: Chiron-4-64bit                         5.0/8     10==0111 
16: Invictus.r382.pext                     5.0/8     =01===11 
16: Beef_0.3.6_popcnt                      5.0/8     1=01=1== 
16: Little Goliath                         5.0/8     =1===101 
16: Drofa_4.0.0_pext                       5.0/8     =1=====1 
25: Nirvanachess (64-Bit Popcount)         4.5/8     0=110=1= 
25: Critter_1.6a_64bit                     4.5/8     =00=11=1 
25: Frozenight-6.0.0-windows-x86-64-v2     4.5/8     ===011== 
25: Weiss-pext2.1                          4.5/8     11===001 
25: Ultron 4.0                             4.5/8     ==10011= 
25: EngineDeepShredder13UCIx64             4.5/8     1=01=01= 
25: GreKo-NN-fixed                         4.5/8     1==1==0= 
25: Fizbo2x64_bmi2                         4.5/8     01=1==== 
25: Svart-x86_64-win-v3                    4.5/8     100=1=1= 
34: Deep Rybka 4 SSE42 x64                 4.0/8     ==0110== 
34: Xiphos-0.6.1-w64-bmi2                  4.0/8     0==1=10= 
34: Kuma_1.1_x64_bmi2                      4.0/8     ==10=10= 
34: Carp_v2.0-x86_64                       4.0/8     ==1=0=== 
34: Avalanche-x86_64-windows-haswell-1.4.0 4.0/8     1===01=0 
34: Equinox 3.30-x64 Ponder                4.0/8     01=10=01 
34: Texel64bmi                             4.0/8     01=1===0 
41: Winter_2.0_fixed                       3.5/8     1000=101 
41: ClassicAra                             3.5/8     =0===0=1 
41: Rodent-nn                              3.5/8     ======0= 
41: Laser-1_7-BMI2                         3.5/8     =1010001 
45: Dice4-x64-modern                       3.0/8     1000=0=1 
45: Counter-5.0                            3.0/8     ==010100 
47: Orion64-v0.9-fixed                     2.5/8     =0==0==0 
47: Tornado                                2.5/8     0=000==1 
47: Demolito_pext                          2.5/8     01010=00 

384 games played / Tournament is finished
Name of the tournament: Flounder_Season3_League_Gauntlet
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 0:02/2
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Flounder_Season3_League_Gauntlet.pgn
Website: 
E-Mail Address: 
