[Settings]
TournamentName=Gauntlet top Fisherov
Type=1
CurrSwissRound=0
Rounds=14
CurrentPair=44
CurrentRound=14
Level=2 0\2/2#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=32
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=1
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Fisherov.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Fisherov.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Fisherov.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Fisherov.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2023.02.21
FirstGameTime=21:50:42
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.02.23
LastGameTime=20:06:54
[PairingResults]
Dragon-3-64bit-avx2 ------ Fisherov chess monk 1.2 bmi2=0½½½½½½½½½½½½1
FatFritz3 ------ Fisherov chess monk 1.2 bmi2=½½½½½00½0½½½½½
Fisherov chess monk 1.2 bmi2 ------ RubiChess-20221203_x86-64-bmi2=111½1½½½1½11½½
Fisherov chess monk 1.2 bmi2 ------ Minic_mingw_x64_skylake=½1½1½11½1½111½
Fisherov chess monk 1.2 bmi2 ------ RofChade 3.0=1½111½1½111½11
Fisherov chess monk 1.2 bmi2 ------ Uralochka3.39d-avx2=1½½11111111111
Fisherov chess monk 1.2 bmi2 ------ Slow64-avx2=½½½11½½½1½1½½½
Fisherov chess monk 1.2 bmi2 ------ Seer_v2.6_x64_avx2_popcnt=111½1½11½11½½1
Fisherov chess monk 1.2 bmi2 ------ Lc0=1½1½11½1½½½½½½
Arasanx-23.4-64-avx2 ------ Fisherov chess monk 1.2 bmi2=½00½00½00000½½
AsmFishWCP_2019-10-16_bmi2 ------ Fisherov chess monk 1.2 bmi2=00½00000000000
Devre_4.0-avx2 ------ Fisherov chess monk 1.2 bmi2=0½0½0½00000000
Booot7_popcnt ------ Fisherov chess monk 1.2 bmi2=0½0000½0000000
Blackmarlin-7.0-avx2 ------ Fisherov chess monk 1.2 bmi2=00000000000000
Fisherov chess monk 1.2 bmi2 ------ Rick48=111½½½11111111
Fisherov chess monk 1.2 bmi2 ------ Houdini_6.0.2_Pro_x64-pext=111½111111111½
Fisherov chess monk 1.2 bmi2 ------ Nemorino_6.00_win64_avx2=11111½1½111½11
Fisherov chess monk 1.2 bmi2 ------ Marvin_x86_64_avx2=11111111111½11
Coiled_1.1_x64 ------ Fisherov chess monk 1.2 bmi2=½½000½0½00000½
Fisherov chess monk 1.2 bmi2 ------ Toga411-avx2=111½½11½111½1½
Fisherov chess monk 1.2 bmi2 ------ Xiphos-0.6.1-w64-bmi2=111½111111111½
Fisherov chess monk 1.2 bmi2 ------ Wasp-windows-avx=1½111111½11111
Fisherov chess monk 1.2 bmi2 ------ Scorpio=½½1111½1½½1½1½
Allie_v0.8-dev_8e93f68_20200812 ------ Fisherov chess monk 1.2 bmi2=000½0½0½0½0½0½
Fisherov chess monk 1.2 bmi2 ------ Halogen11-pext-avx2=1111111111111½
Fisherov chess monk 1.2 bmi2 ------ Gogobello_win_avx2=1½111½11111½1½
Fisherov chess monk 1.2 bmi2 ------ Frozenight-6.0.0-windows-x86-64-v2=1½111½111½111½
Fisherov chess monk 1.2 bmi2 ------ Viridithas7.0.0-avx2=1½111111111111
Fire_8.NN.MC.3_x64_real ------ Fisherov chess monk 1.2 bmi2=0½000½000½000½
Fisherov chess monk 1.2 bmi2 ------ Smallbrain7.0-x86-64-bmi2=1½111111111½11
Fisherov chess monk 1.2 bmi2 ------ Igel-x64_bmi2_avx2_3_4_0=111½1½1½1½½1½½
Fisherov chess monk 1.2 bmi2 ------ PowerFritz 18 AVX2=111½1½11111111
Fisherov chess monk 1.2 bmi2 ------ Tucano 10.0=1½1½111111111½
BlackCore-bmi2-win-5.1 ------ Fisherov chess monk 1.2 bmi2=00000000000½0½
Fisherov chess monk 1.2 bmi2 ------ RukChess.3.0.15.NNUE=½11½111½111111
Ethereal-13.88-Plus-NNUE-avx2 ------ Fisherov chess monk 1.2 bmi2=0000000½0½0½½0
Fisherov chess monk 1.2 bmi2 ------ Revenge_3_(Pedone)_avx2=½11½½1½½½11½½½
Alexandria-3.5-x86-64-bmi2 ------ Fisherov chess monk 1.2 bmi2=000000000½0½00
Clover.3.3-avx2 ------ Fisherov chess monk 1.2 bmi2=000½½00½0½0000
Fisherov chess monk 1.2 bmi2 ------ Velvet-v5.1.0-x86_64-avx2=1½1111111½1111
Berserk-11-x64-avx2-pext ------ Fisherov chess monk 1.2 bmi2=½½½½½½0½½½0½0½
Fisherov chess monk 1.2 bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½½½1½11½½½1½
Fisherov chess monk 1.2 bmi2 ------ Rebel-16.2=1½1½½½½½½½½½½1
Caissa_1.5_AVX2_BMI2 ------ Fisherov chess monk 1.2 bmi2=0½00000½000000
[Participants]
Engine1=Fisherov chess monk 1.2 bmi2
Engine2=Dragon-3-64bit-avx2
Engine3=FatFritz3
Engine4=RubiChess-20221203_x86-64-bmi2
Engine5=Minic_mingw_x64_skylake
Engine6=RofChade 3.0
Engine7=Uralochka3.39d-avx2
Engine8=Slow64-avx2
Engine9=Seer_v2.6_x64_avx2_popcnt
Engine10=Lc0
Engine11=Arasanx-23.4-64-avx2
Engine12=AsmFishWCP_2019-10-16_bmi2
Engine13=Devre_4.0-avx2
Engine14=Booot7_popcnt
Engine15=Blackmarlin-7.0-avx2
Engine16=Rick48
Engine17=Houdini_6.0.2_Pro_x64-pext
Engine18=Nemorino_6.00_win64_avx2
Engine19=Marvin_x86_64_avx2
Engine20=Coiled_1.1_x64
Engine21=Toga411-avx2
Engine22=Xiphos-0.6.1-w64-bmi2
Engine23=Wasp-windows-avx
Engine24=Scorpio
Engine25=Allie_v0.8-dev_8e93f68_20200812
Engine26=Halogen11-pext-avx2
Engine27=Gogobello_win_avx2
Engine28=Frozenight-6.0.0-windows-x86-64-v2
Engine29=Viridithas7.0.0-avx2
Engine30=Fire_8.NN.MC.3_x64_real
Engine31=Smallbrain7.0-x86-64-bmi2
Engine32=Igel-x64_bmi2_avx2_3_4_0
Engine33=PowerFritz 18 AVX2
Engine34=Tucano 10.0
Engine35=BlackCore-bmi2-win-5.1
Engine36=RukChess.3.0.15.NNUE
Engine37=Ethereal-13.88-Plus-NNUE-avx2
Engine38=Revenge_3_(Pedone)_avx2
Engine39=Alexandria-3.5-x86-64-bmi2
Engine40=Clover.3.3-avx2
Engine41=Velvet-v5.1.0-x86_64-avx2
Engine42=Berserk-11-x64-avx2-pext
Engine43=Koivisto_9.2-windows-avx2-pgo-pext
Engine44=Rebel-16.2
Engine45=Caissa_1.5_AVX2_BMI2
