[Settings]
TournamentName=Gauntlet_Viridithas_Season2b
Type=1
CurrSwissRound=0
Rounds=8
CurrentPair=45
CurrentRound=8
Level=2 0\2/2#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=32
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=1
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Viridithas_Season2b.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Viridithas_Season2b.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Viridithas_Season2b.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Viridithas_Season2b.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2023.03.27
FirstGameTime=08:57:35
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.03.28
LastGameTime=17:21:50
[PairingResults]
Stockfish_23012306_x64_bmi2 ------ Viridithas8.0.0-avx2=11111
Dragon-3-64bit-avx2 ------ Viridithas8.0.0-avx2=1111111
FatFritz3 ------ Viridithas8.0.0-avx2=111111
RubiChess-20221203_x86-64-bmi2 ------ Viridithas8.0.0-avx2=111111
Minic_mingw_x64_skylake ------ Viridithas8.0.0-avx2=01浇10
RofChade 3.0 ------ Viridithas8.0.0-avx2=浇11浇
Uralochka3.39d-avx2 ------ Viridithas8.0.0-avx2=11111111
Slow64-avx2 ------ Viridithas8.0.0-avx2=1111浇
Seer_v2.6_x64_avx2_popcnt ------ Viridithas8.0.0-avx2=浇浇浇浇
Arasanx-23.4-64-avx2 ------ Viridithas8.0.0-avx2=浇浇011
AsmFishWCP_2019-10-16_bmi2 ------ Viridithas8.0.0-avx2=10101
Devre_4.0-avx2 ------ Viridithas8.0.0-avx2=浇浇111
Blackmarlin-7.0-avx2 ------ Viridithas8.0.0-avx2=10浇1浇
Rick48 ------ Viridithas8.0.0-avx2=11浇1
Nemorino_6.00_win64_avx2 ------ Viridithas8.0.0-avx2=110浇1
Marvin_x86_64_avx2 ------ Viridithas8.0.0-avx2=浇100浇
Coiled_1.1_x64 ------ Viridithas8.0.0-avx2=1浇浇浇
Toga411-avx2 ------ Viridithas8.0.0-avx2=1浇浇浇0
Viridithas8.0.0-avx2 ------ Xiphos-0.6.1-w64-bmi2=1浇111
Scorpio ------ Viridithas8.0.0-avx2=浇01浇1
Gogobello_win_avx2 ------ Viridithas8.0.0-avx2=00浇浇0
Frozenight-6.0.0-windows-x86-64-v2 ------ Viridithas8.0.0-avx2=0浇浇00
Smallbrain7.0-x86-64-bmi2 ------ Viridithas8.0.0-avx2=11浇浇浇
Igel-x64_bmi2_avx2_3_4_0 ------ Viridithas8.0.0-avx2=1浇浇11
PowerFritz 18 AVX2 ------ Viridithas8.0.0-avx2=1011
Tucano 10.0 ------ Viridithas8.0.0-avx2=浇0000浇
RukChess.3.0.15.NNUE ------ Viridithas8.0.0-avx2=1100浇
Revenge_3_(Pedone)_avx2 ------ Viridithas8.0.0-avx2=1111111
Alexandria-3.5-x86-64-bmi2 ------ Viridithas8.0.0-avx2=浇00浇00
Clover.3.3-avx2 ------ Viridithas8.0.0-avx2=11011
Velvet-v5.1.0-x86_64-avx2 ------ Viridithas8.0.0-avx2=001浇10
Berserk-11-x64-avx2-pext ------ Viridithas8.0.0-avx2=11111111
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas8.0.0-avx2=111111
Rebel-16.2 ------ Viridithas8.0.0-avx2=1111浇1
Viridithas8.0.0-avx2 ------ Wasp650-windows-avx=浇浇001
BlackCore-bmi2-win-6.0 ------ Viridithas8.0.0-avx2=浇0浇浇0
Caissa_1.7_AVX2_BMI2 ------ Viridithas8.0.0-avx2=浇0浇浇
Booot7_avx2_pext ------ Viridithas8.0.0-avx2=浇1浇1
Allie_v0.8-dev New Net ------ Viridithas8.0.0-avx2=1浇11
Lc0_30 ------ Viridithas8.0.0-avx2=111111
Halogen 11.4 avx2 ------ Viridithas8.0.0-avx2=01000
Ethereal 14.00 pext-avx2 ------ Viridithas8.0.0-avx2=111111
Houdini 6.03 Pro pext ------ Viridithas8.0.0-avx2=01101101
Fire_8.NN.MC.3 updated ------ Viridithas8.0.0-avx2=1111浇1
Viridithas8.0.0-avx2 ------ Weiss-pext2.1=100110
[Participants]
Engine1=Viridithas8.0.0-avx2
Engine2=Stockfish_23012306_x64_bmi2
Engine3=Dragon-3-64bit-avx2
Engine4=FatFritz3
Engine5=RubiChess-20221203_x86-64-bmi2
Engine6=Minic_mingw_x64_skylake
Engine7=RofChade 3.0
Engine8=Uralochka3.39d-avx2
Engine9=Slow64-avx2
Engine10=Seer_v2.6_x64_avx2_popcnt
Engine11=Arasanx-23.4-64-avx2
Engine12=AsmFishWCP_2019-10-16_bmi2
Engine13=Devre_4.0-avx2
Engine14=Blackmarlin-7.0-avx2
Engine15=Rick48
Engine16=Nemorino_6.00_win64_avx2
Engine17=Marvin_x86_64_avx2
Engine18=Coiled_1.1_x64
Engine19=Toga411-avx2
Engine20=Xiphos-0.6.1-w64-bmi2
Engine21=Scorpio
Engine22=Gogobello_win_avx2
Engine23=Frozenight-6.0.0-windows-x86-64-v2
Engine24=Smallbrain7.0-x86-64-bmi2
Engine25=Igel-x64_bmi2_avx2_3_4_0
Engine26=PowerFritz 18 AVX2
Engine27=Tucano 10.0
Engine28=RukChess.3.0.15.NNUE
Engine29=Revenge_3_(Pedone)_avx2
Engine30=Alexandria-3.5-x86-64-bmi2
Engine31=Clover.3.3-avx2
Engine32=Velvet-v5.1.0-x86_64-avx2
Engine33=Berserk-11-x64-avx2-pext
Engine34=Koivisto_9.2-windows-avx2-pgo-pext
Engine35=Rebel-16.2
Engine36=Wasp650-windows-avx
Engine37=BlackCore-bmi2-win-6.0
Engine38=Caissa_1.7_AVX2_BMI2
Engine39=Booot7_avx2_pext
Engine40=Allie_v0.8-dev New Net
Engine41=Lc0_30
Engine42=Halogen 11.4 avx2
Engine43=Ethereal 14.00 pext-avx2
Engine44=Houdini 6.03 Pro pext
Engine45=Fire_8.NN.MC.3 updated
Engine46=Weiss-pext2.1
