[Settings]
TournamentName=Gauntlet top PREDATOR_X5
Type=1
CurrSwissRound=0
Rounds=14
CurrentPair=44
CurrentRound=14
Level=2 0\2/2#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=32
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=1
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top PREDATOR_X5.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top PREDATOR_X5.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top PREDATOR_X5.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top PREDATOR_X5.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2023.02.23
FirstGameTime=20:23:01
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.02.25
LastGameTime=14:18:56
[PairingResults]
Dragon-3-64bit-avx2 ------ PREDATOR_X5_no_books=½½½½00½1½½½½½½
FatFritz3 ------ PREDATOR_X5_no_books=½½0½0½½1½½½½½½
PREDATOR_X5_no_books ------ RubiChess-20221203_x86-64-bmi2=1½½½½11½1½1½1½
Minic_mingw_x64_skylake ------ PREDATOR_X5_no_books=0000000½000000
PREDATOR_X5_no_books ------ RofChade 3.0=111½11111½111½
PREDATOR_X5_no_books ------ Uralochka3.39d-avx2=1½1½111½111½1½
PREDATOR_X5_no_books ------ Slow64-avx2=11111½111½1½11
PREDATOR_X5_no_books ------ Seer_v2.6_x64_avx2_popcnt=1½11111½1½1½½1
Lc0 ------ PREDATOR_X5_no_books=1½0½0½0½½½½½0½
Arasanx-23.4-64-avx2 ------ PREDATOR_X5_no_books=000½000½000½0½
AsmFishWCP_2019-10-16_bmi2 ------ PREDATOR_X5_no_books=00000000000000
Devre_4.0-avx2 ------ PREDATOR_X5_no_books=0½0½0000000½00
Booot7_popcnt ------ PREDATOR_X5_no_books=0½000½00000000
Blackmarlin-7.0-avx2 ------ PREDATOR_X5_no_books=000000000½0000
PREDATOR_X5_no_books ------ Rick48=11111111111½11
Houdini_6.0.2_Pro_x64-pext ------ PREDATOR_X5_no_books=00000000000000
Nemorino_6.00_win64_avx2 ------ PREDATOR_X5_no_books=000½0½0½000½00
Marvin_x86_64_avx2 ------ PREDATOR_X5_no_books=000½000½0½000½
Coiled_1.1_x64 ------ PREDATOR_X5_no_books=0½000½00000000
PREDATOR_X5_no_books ------ Toga411-avx2=1½111½111½1111
PREDATOR_X5_no_books ------ Xiphos-0.6.1-w64-bmi2=1½1½1111111111
PREDATOR_X5_no_books ------ Wasp-windows-avx=11111111111111
PREDATOR_X5_no_books ------ Scorpio=1½111½1½1½1111
Allie_v0.8-dev_8e93f68_20200812 ------ PREDATOR_X5_no_books=0½000000000000
Halogen11-pext-avx2 ------ PREDATOR_X5_no_books=00000000000½0½
Gogobello_win_avx2 ------ PREDATOR_X5_no_books=½0000000000000
Frozenight-6.0.0-windows-x86-64-v2 ------ PREDATOR_X5_no_books=00000½00000½00
PREDATOR_X5_no_books ------ Viridithas7.0.0-avx2=11111111111111
Fire_8.NN.MC.3_x64_real ------ PREDATOR_X5_no_books=½0000½0½0½0½0½
PREDATOR_X5_no_books ------ Smallbrain7.0-x86-64-bmi2=½½1½1111111111
Igel-x64_bmi2_avx2_3_4_0 ------ PREDATOR_X5_no_books=½0½½0½½½0½0½0½
PREDATOR_X5_no_books ------ PowerFritz 18 AVX2=½½1½1½111½1½11
PREDATOR_X5_no_books ------ Tucano 10.0=111½1½1111111½
BlackCore-bmi2-win-5.1 ------ PREDATOR_X5_no_books=0½00000½000000
PREDATOR_X5_no_books ------ RukChess.3.0.15.NNUE=1111111111111½
Ethereal-13.88-Plus-NNUE-avx2 ------ PREDATOR_X5_no_books=0½0½0½0½0½0½00
PREDATOR_X5_no_books ------ Revenge_3_(Pedone)_avx2=111½1111111½1½
Alexandria-3.5-x86-64-bmi2 ------ PREDATOR_X5_no_books=½000000000000½
Clover.3.3-avx2 ------ PREDATOR_X5_no_books=000½0000000000
PREDATOR_X5_no_books ------ Velvet-v5.1.0-x86_64-avx2=1½111½111½1111
Berserk-11-x64-avx2-pext ------ PREDATOR_X5_no_books=0½0½½½½½½½0½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ PREDATOR_X5_no_books=½00000000½0½0½
PREDATOR_X5_no_books ------ Rebel-16.2=1½1½1½1½1½1½1½
Caissa_1.5_AVX2_BMI2 ------ PREDATOR_X5_no_books=000000000½0000
[Participants]
Engine1=PREDATOR_X5_no_books
Engine2=Dragon-3-64bit-avx2
Engine3=FatFritz3
Engine4=RubiChess-20221203_x86-64-bmi2
Engine5=Minic_mingw_x64_skylake
Engine6=RofChade 3.0
Engine7=Uralochka3.39d-avx2
Engine8=Slow64-avx2
Engine9=Seer_v2.6_x64_avx2_popcnt
Engine10=Lc0
Engine11=Arasanx-23.4-64-avx2
Engine12=AsmFishWCP_2019-10-16_bmi2
Engine13=Devre_4.0-avx2
Engine14=Booot7_popcnt
Engine15=Blackmarlin-7.0-avx2
Engine16=Rick48
Engine17=Houdini_6.0.2_Pro_x64-pext
Engine18=Nemorino_6.00_win64_avx2
Engine19=Marvin_x86_64_avx2
Engine20=Coiled_1.1_x64
Engine21=Toga411-avx2
Engine22=Xiphos-0.6.1-w64-bmi2
Engine23=Wasp-windows-avx
Engine24=Scorpio
Engine25=Allie_v0.8-dev_8e93f68_20200812
Engine26=Halogen11-pext-avx2
Engine27=Gogobello_win_avx2
Engine28=Frozenight-6.0.0-windows-x86-64-v2
Engine29=Viridithas7.0.0-avx2
Engine30=Fire_8.NN.MC.3_x64_real
Engine31=Smallbrain7.0-x86-64-bmi2
Engine32=Igel-x64_bmi2_avx2_3_4_0
Engine33=PowerFritz 18 AVX2
Engine34=Tucano 10.0
Engine35=BlackCore-bmi2-win-5.1
Engine36=RukChess.3.0.15.NNUE
Engine37=Ethereal-13.88-Plus-NNUE-avx2
Engine38=Revenge_3_(Pedone)_avx2
Engine39=Alexandria-3.5-x86-64-bmi2
Engine40=Clover.3.3-avx2
Engine41=Velvet-v5.1.0-x86_64-avx2
Engine42=Berserk-11-x64-avx2-pext
Engine43=Koivisto_9.2-windows-avx2-pgo-pext
Engine44=Rebel-16.2
Engine45=Caissa_1.5_AVX2_BMI2
