[Settings]
TournamentName=Gauntlet_Clones_Charisma_Gold
Type=1
CurrSwissRound=0
Rounds=100
CurrentPair=6
CurrentRound=21
Level=2 0\2/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=1
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Clones_Charisma_Gold.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Clones_Charisma_Gold.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Clones_Charisma_Gold.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Clones_Charisma_Gold.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2023.03.03
FirstGameTime=10:42:19
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.03.05
LastGameTime=00:12:54
[PairingResults]
Charisma Gold-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬10슬슬슬슬슬슬1
AI 27.0_ad9b x64m ------ Charisma Gold-bmi2=슬슬슬1슬슬슬슬슬슬
Big-ballz_x64_bmi2 ------ Charisma Gold-bmi2=00슬슬011슬슬슬0슬0
Blue Marlin 15.6-bmi2 ------ Charisma Gold-bmi2=0슬슬슬0슬슬슬0슬슬
BrainLearn21.1-x86-64-bmi2 ------ Charisma Gold-bmi2=슬슬슬슬슬슬슬슬슬슬
Charisma Gold-bmi2 ------ Corchess_x64_bmi2=슬슬슬슬슬슬슬슬1슬슬
Charisma Gold-bmi2 ------ Dark Sister 1.9a_bmi2=0슬0슬00슬0슬슬0
Charisma Gold-bmi2 ------ Fat_titz_2_win64-bmi2=슬슬슬0슬슬슬슬슬슬
Charisma Gold-bmi2 ------ Fisherov chess monk 1.2 bmi2=슬슬슬슬1슬슬슬슬슬
Charisma Gold-bmi2 ------ Genko 1.1 bmi2=슬슬슬슬슬슬슬슬슬슬
Charisma Gold-bmi2 ------ Honey-v14_bmi=000슬0슬슬슬슬슬1
Charisma Gold-bmi2 ------ Kayra 1.7 bmi2=1슬슬0슬0슬슬슬슬슬
Charisma Gold-bmi2 ------ Kookaburra v1.03a-bmi2=0슬슬슬슬슬슬01슬
Charisma Gold-bmi2 ------ Polyfish_230115_x86-64-bmi2=슬슬슬슬0슬슬0슬슬
Charisma Gold-bmi2 ------ ProteusSF-Piranha-15.1-bmi2=슬슬슬슬슬1슬1슬슬
Charisma Gold-bmi2 ------ Redfish-avx2-230122=슬1슬슬슬슬슬슬슬슬
Charisma Gold-bmi2 ------ ShashChess28-x86-64-bmi2=슬슬1슬슬00슬0슬슬
Charisma Gold-bmi2 ------ Solista Attack v2-bmi2=슬1슬슬슬슬슬0슬슬
Charisma Gold-bmi2 ------ Solo=슬슬슬슬슬슬0슬슬슬
Charisma Gold-bmi2 ------ SpectralByLOBO-bmi2=슬슬슬슬슬슬슬슬슬슬
Charisma Gold-bmi2 ------ SugaR AI 2.50 bmi2=슬슬슬슬슬슬01슬10
Charisma Gold-bmi2 ------ Swordfish 15.3a 64-bit BMI2=슬슬0슬슬10슬0슬슬
Charisma Gold-bmi2 ------ Zeus 27.0_ad9b x64m=슬슬슬슬슬슬슬슬슬슬
Charisma Gold-bmi2 ------ Nebula-vortex_x64_bmi2=0슬001슬1슬슬슬
Charisma Gold-bmi2 ------ EMAN 8.70 64-bit BMI2=00슬0슬0슬슬슬0
Charisma Gold-bmi2 ------ Yoda=슬1슬111슬슬슬11
Charisma Gold-bmi2 ------ Charisma Light 2-bmi2=슬슬슬1슬슬000슬슬
Charisma Gold-bmi2 ------ Stockfish-15.1-x86-64-avx2=1슬0슬슬11슬슬슬10
Charisma Gold-bmi2 ------ PREDATOR_X5_no_books=슬슬0슬슬슬0슬슬슬
Charisma Gold-bmi2 ------ Stockfish_23012306_x64_bmi2=슬슬11슬슬슬슬슬슬
Charisma Gold-bmi2 ------ Vulkan 031222-bmi2=1슬슬1슬슬슬1슬슬
Charisma Gold-bmi2 ------ TealOracle=슬슬슬0슬슬슬슬슬1
Charisma Gold-bmi2 ------ YuliGM+PrO+5=슬1슬슬슬슬슬슬슬01
Charisma Gold-bmi2 ------ Cool Iris 5.2_BMI2=슬슬슬슬슬슬슬슬슬슬
Charisma Gold-bmi2 ------ Crystal 5 KWK bmi2=슬슬슬슬1슬슬슬슬슬
Charisma Gold-bmi2 ------ Raubfisch X48e_nn_sl-bmi2=슬슬슬1슬슬슬슬슬슬
Charisma Gold-bmi2 ------ Dragon-3-64bit-avx2=슬11슬슬슬슬0슬슬
Bluefish-NNUE-180921-bmi2 ------ Charisma Gold-bmi2=슬0100슬11슬슬슬슬
Charisma Gold-bmi2 ------ Patzer AI 020223=0슬슬슬슬슬슬슬슬슬
Charisma Gold-bmi2 ------ Flamiing Titz 230822-bmi2=슬00슬1슬111슬11
Charisma Gold-bmi2 ------ StockfishMZ 170522 bmi2=슬슬슬슬슬11슬슬슬
Charisma 250223-bmi2 ------ Charisma Gold-bmi2=슬슬슬슬1슬슬슬슬슬
Charisma Gold-bmi2 ------ Leptir 280223-bmi2=슬슬슬슬슬슬슬슬슬0
Charisma Gold-bmi2 ------ Stockfish_14.1_win_x64_avx2=1슬슬111슬슬슬1
Charisma Blitz-bmi2 ------ Charisma Gold-bmi2=슬슬슬슬슬슬슬슬0슬1
Charisma 240223-bmi2 ------ Charisma Gold-bmi2=슬슬슬슬슬슬슬슬슬슬
Charisma Diamond-bmi2 ------ Charisma Gold-bmi2=슬슬슬슬슬슬슬슬슬0
Charisma Gold-bmi2 ------ Charisma-bmi2=슬슬슬슬1슬슬슬슬슬
Charisma Gold-bmi2 ------ Charisma Saphir-bmi2=슬슬슬11슬슬슬슬슬
Charisma Gold-bmi2 ------ Leptir Classic-bmi2=슬11슬1슬슬0슬슬슬
Charisma Gold-bmi2 ------ FatFritz3=슬슬슬011슬슬슬슬슬1
CFishNN_230217_6_AspLine64_2 ------ Charisma Gold-bmi2=슬슬슬슬슬슬슬슬슬슬
[Participants]
Engine1=Charisma Gold-bmi2
Engine2=Stockfish_23022721_x64_bmi2
Engine3=AI 27.0_ad9b x64m
Engine4=Big-ballz_x64_bmi2
Engine5=Blue Marlin 15.6-bmi2
Engine6=BrainLearn21.1-x86-64-bmi2
Engine7=Corchess_x64_bmi2
Engine8=Dark Sister 1.9a_bmi2
Engine9=Fat_titz_2_win64-bmi2
Engine10=Fisherov chess monk 1.2 bmi2
Engine11=Genko 1.1 bmi2
Engine12=Honey-v14_bmi
Engine13=Kayra 1.7 bmi2
Engine14=Kookaburra v1.03a-bmi2
Engine15=Polyfish_230115_x86-64-bmi2
Engine16=ProteusSF-Piranha-15.1-bmi2
Engine17=Redfish-avx2-230122
Engine18=ShashChess28-x86-64-bmi2
Engine19=Solista Attack v2-bmi2
Engine20=Solo
Engine21=SpectralByLOBO-bmi2
Engine22=SugaR AI 2.50 bmi2
Engine23=Swordfish 15.3a 64-bit BMI2
Engine24=Zeus 27.0_ad9b x64m
Engine25=Nebula-vortex_x64_bmi2
Engine26=EMAN 8.70 64-bit BMI2
Engine27=Yoda
Engine28=Charisma Light 2-bmi2
Engine29=Stockfish-15.1-x86-64-avx2
Engine30=PREDATOR_X5_no_books
Engine31=Stockfish_23012306_x64_bmi2
Engine32=Vulkan 031222-bmi2
Engine33=TealOracle
Engine34=YuliGM+PrO+5
Engine35=Cool Iris 5.2_BMI2
Engine36=Crystal 5 KWK bmi2
Engine37=Raubfisch X48e_nn_sl-bmi2
Engine38=Dragon-3-64bit-avx2
Engine39=Bluefish-NNUE-180921-bmi2
Engine40=Patzer AI 020223
Engine41=Flamiing Titz 230822-bmi2
Engine42=StockfishMZ 170522 bmi2
Engine43=Charisma 250223-bmi2
Engine44=Leptir 280223-bmi2
Engine45=Stockfish_14.1_win_x64_avx2
Engine46=Charisma Blitz-bmi2
Engine47=Charisma 240223-bmi2
Engine48=Charisma Diamond-bmi2
Engine49=Charisma-bmi2
Engine50=Charisma Saphir-bmi2
Engine51=Leptir Classic-bmi2
Engine52=FatFritz3
Engine53=CFishNN_230217_6_AspLine64_2
