[Settings]
TournamentName=Gauntlet_Clones_Charisma_250223
Type=1
CurrSwissRound=0
Rounds=100
CurrentPair=3
CurrentRound=12
Level=2 0\2/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=1
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Clones_Charisma_250223.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Clones_Charisma_250223.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Clones_Charisma_250223.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Clones_Charisma_250223.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2023.03.03
FirstGameTime=10:33:42
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.03.04
LastGameTime=06:48:39
[PairingResults]
Charisma 250223-bmi2 ------ SpectralByLOBO-bmi2=슬슬0슬슬슬
Charisma 250223-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬
AI 27.0_ad9b x64m ------ Charisma 250223-bmi2=슬1슬1슬슬
Big-ballz_x64_bmi2 ------ Charisma 250223-bmi2=슬슬0슬슬0
Blue Marlin 15.6-bmi2 ------ Charisma 250223-bmi2=슬슬슬슬슬
BrainLearn21.1-x86-64-bmi2 ------ Charisma 250223-bmi2=슬슬슬슬슬
Charisma 250223-bmi2 ------ Corchess_x64_bmi2=슬슬슬슬슬
Charisma 250223-bmi2 ------ Dark Sister 1.9a_bmi2=슬슬슬슬슬
Charisma 250223-bmi2 ------ Fat_titz_2_win64-bmi2=슬슬슬슬슬
Charisma 250223-bmi2 ------ Fisherov chess monk 1.2 bmi2=슬슬1슬슬슬
Charisma 250223-bmi2 ------ Genko 1.1 bmi2=슬슬0슬1
Charisma 250223-bmi2 ------ Honey-v14_bmi=슬슬슬슬0
Charisma 250223-bmi2 ------ Kayra 1.7 bmi2=슬슬1슬슬슬
Charisma 250223-bmi2 ------ Kookaburra v1.03a-bmi2=슬0슬슬슬
Charisma 250223-bmi2 ------ Polyfish_230115_x86-64-bmi2=0슬슬10슬
Charisma 250223-bmi2 ------ ProteusSF-Piranha-15.1-bmi2=슬슬슬슬슬
Charisma 250223-bmi2 ------ Redfish-avx2-230122=슬슬슬1슬슬
Charisma 250223-bmi2 ------ ShashChess28-x86-64-bmi2=슬슬0슬슬
Charisma 250223-bmi2 ------ Solista Attack v2-bmi2=슬슬00슬0
Charisma 250223-bmi2 ------ Solo=슬1슬슬슬슬
Charisma 250223-bmi2 ------ SugaR AI 2.50 bmi2=슬슬슬슬1슬
Charisma 250223-bmi2 ------ Swordfish 15.3a 64-bit BMI2=0슬슬슬슬0
Charisma 250223-bmi2 ------ Zeus 27.0_ad9b x64m=슬슬슬슬슬
Charisma 250223-bmi2 ------ Nebula-vortex_x64_bmi2=0슬슬슬슬
Charisma 250223-bmi2 ------ EMAN 8.70 64-bit BMI2=0슬슬슬슬
Charisma 250223-bmi2 ------ Yoda=11슬1슬1
Charisma 250223-bmi2 ------ Charisma Light 2-bmi2=슬슬슬슬0
Charisma 250223-bmi2 ------ Stockfish-15.1-x86-64-avx2=1슬슬슬슬슬
Charisma 250223-bmi2 ------ PREDATOR_X5_no_books=슬슬0슬슬
Charisma 250223-bmi2 ------ Stockfish_23012306_x64_bmi2=슬슬슬슬슬
Charisma 250223-bmi2 ------ Vulkan 031222-bmi2=슬슬슬슬슬
Charisma 250223-bmi2 ------ TealOracle=1슬슬슬슬1
Charisma 250223-bmi2 ------ YuliGM+PrO+5=1슬슬슬슬
Charisma 250223-bmi2 ------ Cool Iris 5.2_BMI2=슬슬슬슬슬
Charisma 250223-bmi2 ------ Crystal 5 KWK bmi2=슬1슬슬슬슬
Charisma 250223-bmi2 ------ Raubfisch X48e_nn_sl-bmi2=슬1슬0슬슬
Charisma 250223-bmi2 ------ Dragon-3-64bit-avx2=1슬1슬슬0
Bluefish-NNUE-180921-bmi2 ------ Charisma 250223-bmi2=슬슬슬슬슬
Charisma 250223-bmi2 ------ Patzer AI 020223=1슬슬슬슬0
Charisma 250223-bmi2 ------ Flamiing Titz 230822-bmi2=슬슬슬0슬
Charisma 250223-bmi2 ------ StockfishMZ 170522 bmi2=슬슬슬슬1
Charisma 250223-bmi2 ------ Leptir 280223-bmi2=슬슬슬0슬
Charisma 250223-bmi2 ------ Stockfish_14.1_win_x64_avx2=슬1슬슬슬슬
Charisma 250223-bmi2 ------ Charisma Gold-bmi2=슬슬1슬슬0
Charisma 250223-bmi2 ------ Charisma Blitz-bmi2=슬슬0슬슬
Charisma 240223-bmi2 ------ Charisma 250223-bmi2=슬슬1슬슬0
Charisma 250223-bmi2 ------ Charisma Diamond-bmi2=슬슬슬슬슬1
Charisma 250223-bmi2 ------ Charisma-bmi2=슬슬슬슬슬
Charisma 250223-bmi2 ------ Charisma Saphir-bmi2=슬슬슬슬슬
Charisma 250223-bmi2 ------ Leptir Classic-bmi2=슬슬슬슬슬
Charisma 250223-bmi2 ------ FatFritz3=슬1슬슬111
CFishNN_230217_6_AspLine64_2 ------ Charisma 250223-bmi2=0000슬0
[Participants]
Engine1=Charisma 250223-bmi2
Engine2=SpectralByLOBO-bmi2
Engine3=Stockfish_23022721_x64_bmi2
Engine4=AI 27.0_ad9b x64m
Engine5=Big-ballz_x64_bmi2
Engine6=Blue Marlin 15.6-bmi2
Engine7=BrainLearn21.1-x86-64-bmi2
Engine8=Corchess_x64_bmi2
Engine9=Dark Sister 1.9a_bmi2
Engine10=Fat_titz_2_win64-bmi2
Engine11=Fisherov chess monk 1.2 bmi2
Engine12=Genko 1.1 bmi2
Engine13=Honey-v14_bmi
Engine14=Kayra 1.7 bmi2
Engine15=Kookaburra v1.03a-bmi2
Engine16=Polyfish_230115_x86-64-bmi2
Engine17=ProteusSF-Piranha-15.1-bmi2
Engine18=Redfish-avx2-230122
Engine19=ShashChess28-x86-64-bmi2
Engine20=Solista Attack v2-bmi2
Engine21=Solo
Engine22=SugaR AI 2.50 bmi2
Engine23=Swordfish 15.3a 64-bit BMI2
Engine24=Zeus 27.0_ad9b x64m
Engine25=Nebula-vortex_x64_bmi2
Engine26=EMAN 8.70 64-bit BMI2
Engine27=Yoda
Engine28=Charisma Light 2-bmi2
Engine29=Stockfish-15.1-x86-64-avx2
Engine30=PREDATOR_X5_no_books
Engine31=Stockfish_23012306_x64_bmi2
Engine32=Vulkan 031222-bmi2
Engine33=TealOracle
Engine34=YuliGM+PrO+5
Engine35=Cool Iris 5.2_BMI2
Engine36=Crystal 5 KWK bmi2
Engine37=Raubfisch X48e_nn_sl-bmi2
Engine38=Dragon-3-64bit-avx2
Engine39=Bluefish-NNUE-180921-bmi2
Engine40=Patzer AI 020223
Engine41=Flamiing Titz 230822-bmi2
Engine42=StockfishMZ 170522 bmi2
Engine43=Leptir 280223-bmi2
Engine44=Stockfish_14.1_win_x64_avx2
Engine45=Charisma Gold-bmi2
Engine46=Charisma Blitz-bmi2
Engine47=Charisma 240223-bmi2
Engine48=Charisma Diamond-bmi2
Engine49=Charisma-bmi2
Engine50=Charisma Saphir-bmi2
Engine51=Leptir Classic-bmi2
Engine52=FatFritz3
Engine53=CFishNN_230217_6_AspLine64_2
