    Engine                             Score                 Ne
01: Nebula-vortex_x64_bmi2             547.0/616 ииииииииииииии 
02: Dragon-3-64bit-avx2                7.0/14    ============== 
03: FatFritz3                          4.0/14    0===00=00=0=== 
03: Rebel-16.2                         4.0/14    0=0=0=0=0===0= 
05: Berserk-11-x64-avx2-pext           3.5/14    0=0===0=0=000= 
05: Scorpio                            3.5/14    0=0=0=00==0=0= 
07: Lc0                                3.0/14    0=0=0=000=0=0= 
07: Minic_mingw_x64_skylake            3.0/14    ==0=00=00=000= 
09: Allie_v0.8-dev_8e93f68_20200812    2.5/14    0=0=0=0=00000= 
09: Arasanx-23.4-64-avx2               2.5/14    000=000==000== 
09: Koivisto_9.2-windows-avx2-pgo-pext 2.5/14    0=0=00000=0=0= 
09: RofChade 3.0                       2.5/14    0=0=000=0=0=00 
09: Caissa_1.5_AVX2_BMI2               2.5/14    0=000=0=0=0=00 
14: Fire_8.NN.MC.3_x64_real            2.0/14    000=0000==000= 
14: Igel-x64_bmi2_avx2_3_4_0           2.0/14    00000=0=0=000= 
14: PowerFritz 18 AVX2                 2.0/14    0=0000=00=0=00 
14: Revenge_3_(Pedone)_avx2            2.0/14    0=000=0=00000= 
18: Booot7_popcnt                      1.5/14    0=000=00000=00 
18: Halogen11-pext-avx2                1.5/14    00000=000=0=00 
18: Ethereal-13.88-Plus-NNUE-avx2      1.5/14    00000=000=0=00 
18: Slow64-avx2                        1.5/14    000=000==00000 
22: RukChess.3.0.15.NNUE               1.0/14    0000000=0=0000 
22: Toga411-avx2                       1.0/14    000=0=00000000 
22: Wasp-windows-avx                   1.0/14    0000000=00000= 
22: Velvet-v5.1.0-x86_64-avx2          1.0/14    000=0000000=00 
22: Smallbrain7.0-x86-64-bmi2          1.0/14    00000000000=0= 
22: AsmFishWCP_2019-10-16_bmi2         1.0/14    000=00000=0000 
22: RubiChess-20221203_x86-64-bmi2     1.0/14    00000=0=000000 
22: BlackCore-bmi2-win-5.1             1.0/14    0=000000000=00 
30: Coiled_1.1_x64                     0.5/14    000=0000000000 
30: Uralochka3.39d-avx2                0.5/14    000000000=0000 
30: Tucano 10.0                        0.5/14    0000000=000000 
30: Xiphos-0.6.1-w64-bmi2              0.5/14    000000000=0000 
30: Devre_4.0-avx2                     0.5/14    0000000000000= 
30: Seer_v2.6_x64_avx2_popcnt          0.5/14    0=000000000000 
30: Blackmarlin-7.0-avx2               0.5/14    0000000=000000 
30: Alexandria-3.5-x86-64-bmi2         0.5/14    00000000000=00 
30: Rick48                             0.5/14    0=000000000000 
30: Gogobello_win_avx2                 0.5/14    00000000000=00 
30: Viridithas7.0.0-avx2               0.5/14    0000000000000= 
30: Houdini_6.0.2_Pro_x64-pext         0.5/14    0=000000000000 
30: Nemorino_6.00_win64_avx2           0.5/14    000=0000000000 
43: Clover.3.3-avx2                    0.0/14    00000000000000 
43: Frozenight-6.0.0-windows-x86-64-v2 0.0/14    00000000000000 
43: Marvin_x86_64_avx2                 0.0/14    00000000000000 

616 games played / Tournament is finished
Name of the tournament: Gauntlet top Nebula-vortex
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 0:02/2
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Nebula-vortex.pgn
Website: 
E-Mail Address: 
