[Settings]
TournamentName=Gauntlet top ProteusSF Piragna
Type=1
CurrSwissRound=0
Rounds=14
CurrentPair=44
CurrentRound=14
Level=2 0\2/2#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=32
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=1
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top ProteusSF Piragna.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top ProteusSF Piragna.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top ProteusSF Piragna.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top ProteusSF Piragna.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2023.02.27
FirstGameTime=09:39:23
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.03.01
LastGameTime=02:45:55
[PairingResults]
Dragon-3-64bit-avx2 ------ ProteusSF-Piranha-15.1-bmi2=½½½½½0½½½½0½½½
FatFritz3 ------ ProteusSF-Piranha-15.1-bmi2=½½00½½0½0½½0½½
ProteusSF-Piranha-15.1-bmi2 ------ RubiChess-20221203_x86-64-bmi2=111½1½½½½½½½1½
Minic_mingw_x64_skylake ------ ProteusSF-Piranha-15.1-bmi2=0½000½00½00½00
ProteusSF-Piranha-15.1-bmi2 ------ RofChade 3.0=111½½½111½1½11
ProteusSF-Piranha-15.1-bmi2 ------ Uralochka3.39d-avx2=½1111½1½111111
ProteusSF-Piranha-15.1-bmi2 ------ Slow64-avx2=½½1111111½1½½½
ProteusSF-Piranha-15.1-bmi2 ------ Seer_v2.6_x64_avx2_popcnt=11111½1½111½1½
Lc0 ------ ProteusSF-Piranha-15.1-bmi2=0½½½0½0½½½0½0½
Arasanx-23.4-64-avx2 ------ ProteusSF-Piranha-15.1-bmi2=00½½½½0½½½0½00
AsmFishWCP_2019-10-16_bmi2 ------ ProteusSF-Piranha-15.1-bmi2=0000000½000000
Devre_4.0-avx2 ------ ProteusSF-Piranha-15.1-bmi2=0½0½0½000½0000
Booot7_popcnt ------ ProteusSF-Piranha-15.1-bmi2=0½000½000½000½
Blackmarlin-7.0-avx2 ------ ProteusSF-Piranha-15.1-bmi2=00000000000000
ProteusSF-Piranha-15.1-bmi2 ------ Rick48=111111111½1111
Houdini_6.0.2_Pro_x64-pext ------ ProteusSF-Piranha-15.1-bmi2=0000000½00000½
Nemorino_6.00_win64_avx2 ------ ProteusSF-Piranha-15.1-bmi2=000½0000000000
Marvin_x86_64_avx2 ------ ProteusSF-Piranha-15.1-bmi2=000000000½0½00
Coiled_1.1_x64 ------ ProteusSF-Piranha-15.1-bmi2=00000000000000
ProteusSF-Piranha-15.1-bmi2 ------ Toga411-avx2=11111½1111111½
ProteusSF-Piranha-15.1-bmi2 ------ Xiphos-0.6.1-w64-bmi2=1½1½1½11111½1½
ProteusSF-Piranha-15.1-bmi2 ------ Wasp-windows-avx=1½11111½111111
ProteusSF-Piranha-15.1-bmi2 ------ Scorpio=1½1½½1½1½11½1½
Allie_v0.8-dev_8e93f68_20200812 ------ ProteusSF-Piranha-15.1-bmi2=0½000000000½00
Halogen11-pext-avx2 ------ ProteusSF-Piranha-15.1-bmi2=0½000000000000
Gogobello_win_avx2 ------ ProteusSF-Piranha-15.1-bmi2=00½½0000000000
Frozenight-6.0.0-windows-x86-64-v2 ------ ProteusSF-Piranha-15.1-bmi2=000½00000½0½00
ProteusSF-Piranha-15.1-bmi2 ------ Viridithas7.0.0-avx2=½11111111½1111
Fire_8.NN.MC.3_x64_real ------ ProteusSF-Piranha-15.1-bmi2=0½0½0½0½0½0½½½
ProteusSF-Piranha-15.1-bmi2 ------ Smallbrain7.0-x86-64-bmi2=1111111½11111½
Igel-x64_bmi2_avx2_3_4_0 ------ ProteusSF-Piranha-15.1-bmi2=0½0½0½0½0½½00½
PowerFritz 18 AVX2 ------ ProteusSF-Piranha-15.1-bmi2=000½0½0000000½
ProteusSF-Piranha-15.1-bmi2 ------ Tucano 10.0=111½1111111111
BlackCore-bmi2-win-5.1 ------ ProteusSF-Piranha-15.1-bmi2=0½000½000½0000
ProteusSF-Piranha-15.1-bmi2 ------ RukChess.3.0.15.NNUE=111111111111½½
Ethereal-13.88-Plus-NNUE-avx2 ------ ProteusSF-Piranha-15.1-bmi2=000000000½000½
ProteusSF-Piranha-15.1-bmi2 ------ Revenge_3_(Pedone)_avx2=111½1½111½½½½½
Alexandria-3.5-x86-64-bmi2 ------ ProteusSF-Piranha-15.1-bmi2=0½0½0000000000
Clover.3.3-avx2 ------ ProteusSF-Piranha-15.1-bmi2=0000000½00000½
ProteusSF-Piranha-15.1-bmi2 ------ Velvet-v5.1.0-x86_64-avx2=1½1½1½11½1111½
Berserk-11-x64-avx2-pext ------ ProteusSF-Piranha-15.1-bmi2=0½0½0½0½000½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ ProteusSF-Piranha-15.1-bmi2=½½½00½0½000½0½
ProteusSF-Piranha-15.1-bmi2 ------ Rebel-16.2=1½½½½11½½11½½½
Caissa_1.5_AVX2_BMI2 ------ ProteusSF-Piranha-15.1-bmi2=00000000000000
[Participants]
Engine1=ProteusSF-Piranha-15.1-bmi2
Engine2=Dragon-3-64bit-avx2
Engine3=FatFritz3
Engine4=RubiChess-20221203_x86-64-bmi2
Engine5=Minic_mingw_x64_skylake
Engine6=RofChade 3.0
Engine7=Uralochka3.39d-avx2
Engine8=Slow64-avx2
Engine9=Seer_v2.6_x64_avx2_popcnt
Engine10=Lc0
Engine11=Arasanx-23.4-64-avx2
Engine12=AsmFishWCP_2019-10-16_bmi2
Engine13=Devre_4.0-avx2
Engine14=Booot7_popcnt
Engine15=Blackmarlin-7.0-avx2
Engine16=Rick48
Engine17=Houdini_6.0.2_Pro_x64-pext
Engine18=Nemorino_6.00_win64_avx2
Engine19=Marvin_x86_64_avx2
Engine20=Coiled_1.1_x64
Engine21=Toga411-avx2
Engine22=Xiphos-0.6.1-w64-bmi2
Engine23=Wasp-windows-avx
Engine24=Scorpio
Engine25=Allie_v0.8-dev_8e93f68_20200812
Engine26=Halogen11-pext-avx2
Engine27=Gogobello_win_avx2
Engine28=Frozenight-6.0.0-windows-x86-64-v2
Engine29=Viridithas7.0.0-avx2
Engine30=Fire_8.NN.MC.3_x64_real
Engine31=Smallbrain7.0-x86-64-bmi2
Engine32=Igel-x64_bmi2_avx2_3_4_0
Engine33=PowerFritz 18 AVX2
Engine34=Tucano 10.0
Engine35=BlackCore-bmi2-win-5.1
Engine36=RukChess.3.0.15.NNUE
Engine37=Ethereal-13.88-Plus-NNUE-avx2
Engine38=Revenge_3_(Pedone)_avx2
Engine39=Alexandria-3.5-x86-64-bmi2
Engine40=Clover.3.3-avx2
Engine41=Velvet-v5.1.0-x86_64-avx2
Engine42=Berserk-11-x64-avx2-pext
Engine43=Koivisto_9.2-windows-avx2-pgo-pext
Engine44=Rebel-16.2
Engine45=Caissa_1.5_AVX2_BMI2
