[Settings]
TournamentName=Gauntlet top Solista Attack v2
Type=1
CurrSwissRound=0
Rounds=14
CurrentPair=44
CurrentRound=14
Level=2 0\2/2#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=32
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=1
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Solista Attack v2.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Solista Attack v2.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Solista Attack v2.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Solista Attack v2.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2023.03.01
FirstGameTime=02:50:22
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.03.02
LastGameTime=21:22:03
[PairingResults]
Dragon-3-64bit-avx2 ------ Solista Attack v2-bmi2=½½½0½½½½½½½½½½
FatFritz3 ------ Solista Attack v2-bmi2=½½½½0½½½10½00½
RubiChess-20221203_x86-64-bmi2 ------ Solista Attack v2-bmi2=0½0½0½0½0½000½
Minic_mingw_x64_skylake ------ Solista Attack v2-bmi2=0000½00000½½0½
RofChade 3.0 ------ Solista Attack v2-bmi2=0½0½000½0½0½00
Solista Attack v2-bmi2 ------ Uralochka3.39d-avx2=111½111½11111½
Slow64-avx2 ------ Solista Attack v2-bmi2=½½0½0½0½½00½0½
Seer_v2.6_x64_avx2_popcnt ------ Solista Attack v2-bmi2=00000½0½0½0½0½
Lc0 ------ Solista Attack v2-bmi2=0½0½0½0½0½0½0½
Arasanx-23.4-64-avx2 ------ Solista Attack v2-bmi2=000½½½0½00000½
AsmFishWCP_2019-10-16_bmi2 ------ Solista Attack v2-bmi2=00000000½½000½
Devre_4.0-avx2 ------ Solista Attack v2-bmi2=0½½00½000½0½00
Booot7_popcnt ------ Solista Attack v2-bmi2=00000½0½0½0½0½
Blackmarlin-7.0-avx2 ------ Solista Attack v2-bmi2=½½0½00½00½0000
Rick48 ------ Solista Attack v2-bmi2=0000000½000000
Houdini_6.0.2_Pro_x64-pext ------ Solista Attack v2-bmi2=000½0000000000
Nemorino_6.00_win64_avx2 ------ Solista Attack v2-bmi2=00000½½½0½0½00
Marvin_x86_64_avx2 ------ Solista Attack v2-bmi2=0½0000000000½0
Coiled_1.1_x64 ------ Solista Attack v2-bmi2=00000000000000
Solista Attack v2-bmi2 ------ Toga411-avx2=1½111111111111
Solista Attack v2-bmi2 ------ Xiphos-0.6.1-w64-bmi2=111½1111111½11
Solista Attack v2-bmi2 ------ Wasp-windows-avx=1½11½11½1½1111
Scorpio ------ Solista Attack v2-bmi2=00½0½0½0½0½0½0
Allie_v0.8-dev_8e93f68_20200812 ------ Solista Attack v2-bmi2=0½½000½000000½
Halogen11-pext-avx2 ------ Solista Attack v2-bmi2=0½0000½½000000
Gogobello_win_avx2 ------ Solista Attack v2-bmi2=000½0½0000000½
Frozenight-6.0.0-windows-x86-64-v2 ------ Solista Attack v2-bmi2=0½½0000½00000½
Solista Attack v2-bmi2 ------ Viridithas7.0.0-avx2=111½111½11111½
Fire_8.NN.MC.3_x64_real ------ Solista Attack v2-bmi2=0½0½0½0½0½½½0½
Smallbrain7.0-x86-64-bmi2 ------ Solista Attack v2-bmi2=0½000½00000000
Igel-x64_bmi2_avx2_3_4_0 ------ Solista Attack v2-bmi2=0½0½½½0½0½0½0½
PowerFritz 18 AVX2 ------ Solista Attack v2-bmi2=½000000½0½0½½½
Solista Attack v2-bmi2 ------ Tucano 10.0=111½1½11111111
BlackCore-bmi2-win-5.1 ------ Solista Attack v2-bmi2=00000000000½00
RukChess.3.0.15.NNUE ------ Solista Attack v2-bmi2=000000½0000000
Ethereal-13.88-Plus-NNUE-avx2 ------ Solista Attack v2-bmi2=0½000½0½0½0½00
Revenge_3_(Pedone)_avx2 ------ Solista Attack v2-bmi2=0½000½000½0½0½
Alexandria-3.5-x86-64-bmi2 ------ Solista Attack v2-bmi2=00000000000000
Clover.3.3-avx2 ------ Solista Attack v2-bmi2=00000½000½000½
Solista Attack v2-bmi2 ------ Velvet-v5.1.0-x86_64-avx2=11111111111111
Berserk-11-x64-avx2-pext ------ Solista Attack v2-bmi2=0½½½0½½½0½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Solista Attack v2-bmi2=0½½½½½000½0½0½
Rebel-16.2 ------ Solista Attack v2-bmi2=0½00½½0½½½½½½½
Caissa_1.5_AVX2_BMI2 ------ Solista Attack v2-bmi2=000½0000000000
[Participants]
Engine1=Solista Attack v2-bmi2
Engine2=Dragon-3-64bit-avx2
Engine3=FatFritz3
Engine4=RubiChess-20221203_x86-64-bmi2
Engine5=Minic_mingw_x64_skylake
Engine6=RofChade 3.0
Engine7=Uralochka3.39d-avx2
Engine8=Slow64-avx2
Engine9=Seer_v2.6_x64_avx2_popcnt
Engine10=Lc0
Engine11=Arasanx-23.4-64-avx2
Engine12=AsmFishWCP_2019-10-16_bmi2
Engine13=Devre_4.0-avx2
Engine14=Booot7_popcnt
Engine15=Blackmarlin-7.0-avx2
Engine16=Rick48
Engine17=Houdini_6.0.2_Pro_x64-pext
Engine18=Nemorino_6.00_win64_avx2
Engine19=Marvin_x86_64_avx2
Engine20=Coiled_1.1_x64
Engine21=Toga411-avx2
Engine22=Xiphos-0.6.1-w64-bmi2
Engine23=Wasp-windows-avx
Engine24=Scorpio
Engine25=Allie_v0.8-dev_8e93f68_20200812
Engine26=Halogen11-pext-avx2
Engine27=Gogobello_win_avx2
Engine28=Frozenight-6.0.0-windows-x86-64-v2
Engine29=Viridithas7.0.0-avx2
Engine30=Fire_8.NN.MC.3_x64_real
Engine31=Smallbrain7.0-x86-64-bmi2
Engine32=Igel-x64_bmi2_avx2_3_4_0
Engine33=PowerFritz 18 AVX2
Engine34=Tucano 10.0
Engine35=BlackCore-bmi2-win-5.1
Engine36=RukChess.3.0.15.NNUE
Engine37=Ethereal-13.88-Plus-NNUE-avx2
Engine38=Revenge_3_(Pedone)_avx2
Engine39=Alexandria-3.5-x86-64-bmi2
Engine40=Clover.3.3-avx2
Engine41=Velvet-v5.1.0-x86_64-avx2
Engine42=Berserk-11-x64-avx2-pext
Engine43=Koivisto_9.2-windows-avx2-pgo-pext
Engine44=Rebel-16.2
Engine45=Caissa_1.5_AVX2_BMI2
