    Engine                       Score                                             St
01: Stockfish_23022721_x64_bmi2  1080.0/2071 ииииииииииииииииииииииииииииииииииииииии 
02: Dark Sister 1.9a_bmi2        22.5/40     ===========1=====1=======1====1==1====== 
03: AI 27.0_ad9b x64m            22.0/40     =====================1===1===1=1======== 
04: Leptir 280223-bmi2           21.5/40     0==1==============1======1===1========== 
05: StockfishMZ 170522 bmi2      21.0/40     1==================1=====1============0= 
05: Bluefish-NNUE-180921-bmi2    21.0/40     ===========1=1==========1==0============ 
05: Charisma Blitz-bmi2          21.0/39     =====1===========1===========0===11====  
08: Charisma Light 2-bmi2        20.5/40     ===11===========0======================= 
08: Charisma 250223-bmi2         20.5/40     ====================1=================== 
08: Stockfish_23012306_x64_bmi2  20.5/40     ========1=============================== 
08: Nebula-vortex_x64_bmi2       20.5/40     ===================1==================== 
08: Charisma Diamond-bmi2        20.5/39     =====1===========1=====================  
13: Genko 1.1 bmi2               20.0/40     ==============================0========1 
13: Stockfish-15.1-x86-64-avx2   20.0/40     ======================================== 
13: PREDATOR_X5_no_books         20.0/40     ======================================== 
13: Honey-v14_bmi                20.0/40     =====1===1==============0=========0===== 
13: Kayra 1.7 bmi2               20.0/40     ==============1===========0============= 
13: Kookaburra v1.03a-bmi2       20.0/40     ======================================== 
13: Redfish-avx2-230122          20.0/40     =========================1=============0 
13: Solista Attack v2-bmi2       20.0/40     =============1==0=0====1================ 
13: Fisherov chess monk 1.2 bmi2 20.0/40     ======================================== 
13: EMAN 8.70 64-bit BMI2        20.0/40     =========10============================= 
23: ShashChess28-x86-64-bmi2     19.5/40     =======0======0======1================== 
23: ProteusSF-Piranha-15.1-bmi2  19.5/40     ==============================0========= 
23: Zeus 27.0_ad9b x64m          19.5/40     ==================================0===== 
26: SpectralByLOBO-bmi2          19.0/40     ====0=============0===================01 
26: SugaR AI 2.50 bmi2           19.0/40     ====================================0=0= 
26: BrainLearn21.1-x86-64-bmi2   19.0/40     ============1===0=0=====0=============== 
26: Vulkan 031222-bmi2           19.0/40     ==1===0===0===0===========0=========1=== 
26: Stockfish_14.1_win_x64_avx2  19.0/40     ==0===========1===1==1==0=0=0=========0= 
26: Crystal 5 KWK bmi2           19.0/40     ====0===============================0=== 
26: Charisma 240223-bmi2         19.0/39     ======================================0  
26: Dragon-3-64bit-avx2          19.0/40     ========0======================0======== 
26: CFishNN_230217_6_AspLine64_2 19.0/39     =====================================0=  
35: Corchess_x64_bmi2            18.5/40     ===========0============0=============0= 
35: Blue Marlin 15.6-bmi2        18.5/40     =1==========0===0=============0======0== 
35: Polyfish_230115_x86-64-bmi2  18.5/40     0=======0==========0==================== 
35: Charisma Saphir-bmi2         18.5/39     ============0=====0====================  
35: Leptir Classic-bmi2          18.5/39     ====0====0======================0==1===  
35: Fat_titz_2_win64-bmi2        18.5/40     ======0=0=010===0=================1===== 
41: Big-ballz_x64_bmi2           18.0/40     ==0=====0=1=======0===1=00=========0==== 
41: TealOracle                   18.0/40     =====0=====0============0===========0=== 
41: Charisma-bmi2                18.0/39     ====0=====0=====0======================  
41: YuliGM+PrO+5                 18.0/40     ====0========1=========0===========00=0= 
41: Charisma Gold-bmi2           18.0/39     ============0=========0===0===0==1=====  
41: Cool Iris 5.2_BMI2           18.0/40     0=================0=0=0================= 
47: Solo                         17.5/40     =0=======0=0==0===================0===== 
47: Patzer AI 020223             17.5/40     ===0=======0================0=====00==== 
49: Swordfish 15.3a 64-bit BMI2  16.5/40     ========0===0=0===0==========0==0==10=0= 
50: Flamiing Titz 230822-bmi2    16.0/40     01======0=0=0==1======0===0===0=0==00=== 
51: Raubfisch X48e_nn_sl-bmi2    15.5/40     ==0====00=====00==0=0===========0==0==== 
52: Yoda                         14.5/40     =00=====000=======0=0===1=0=0====0=0==0= 
53: FatFritz3                    13.5/39     ==0=0===00==0===00=========0==0=0=0=0==  

2071 of 5200 games played
Name of the tournament: Gauntlet_Clones_Stockfish_230227
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 0:02/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Stockfish_230227_Clones.pgn
Website: 
E-Mail Address: 
