[Settings]
TournamentName=Gauntlet_Spectral_Clones
Type=1
CurrSwissRound=0
Rounds=100
CurrentPair=14
CurrentRound=22
Level=2 0\2/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=1
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Spectral_Clones.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Spectral_Clones.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Spectral_Clones.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Spectral_Clones.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2023.03.03
FirstGameTime=10:08:39
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.03.14
LastGameTime=12:50:39
[PairingResults]
SpectralByLOBO-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬슬슬슬슬슬
AI 27.0_ad9b x64m ------ SpectralByLOBO-bmi2=슬1슬슬슬슬110슬슬
Big-ballz_x64_bmi2 ------ SpectralByLOBO-bmi2=슬00슬슬슬슬슬슬슬슬슬
Blue Marlin 15.6-bmi2 ------ SpectralByLOBO-bmi2=슬슬슬슬슬0슬슬슬0슬슬
BrainLearn21.1-x86-64-bmi2 ------ SpectralByLOBO-bmi2=슬슬0슬슬슬슬01슬슬슬
Corchess_x64_bmi2 ------ SpectralByLOBO-bmi2=슬1슬0슬슬슬슬슬슬슬
Dark Sister 1.9a_bmi2 ------ SpectralByLOBO-bmi2=슬슬슬슬슬0슬슬슬슬슬
Fat_titz_2_win64-bmi2 ------ SpectralByLOBO-bmi2=슬슬슬슬0슬슬슬슬슬슬
Fisherov chess monk 1.2 bmi2 ------ SpectralByLOBO-bmi2=슬슬슬0슬슬슬슬슬0슬
Genko 1.1 bmi2 ------ SpectralByLOBO-bmi2=슬슬슬슬슬슬슬슬슬슬1
Honey-v14_bmi ------ SpectralByLOBO-bmi2=슬슬슬슬슬슬슬0슬슬슬
Kayra 1.7 bmi2 ------ SpectralByLOBO-bmi2=슬슬슬슬슬슬슬슬슬1슬
Kookaburra v1.03a-bmi2 ------ SpectralByLOBO-bmi2=슬슬슬슬슬슬슬슬01슬슬
Polyfish_230115_x86-64-bmi2 ------ SpectralByLOBO-bmi2=슬1슬슬0슬슬슬슬슬슬
ProteusSF-Piranha-15.1-bmi2 ------ SpectralByLOBO-bmi2=슬슬슬슬슬슬1슬슬0슬
Redfish-avx2-230122 ------ SpectralByLOBO-bmi2=슬슬슬00슬슬슬슬슬슬
ShashChess28-x86-64-bmi2 ------ SpectralByLOBO-bmi2=슬슬슬슬슬슬슬슬0슬슬
Solista Attack v2-bmi2 ------ SpectralByLOBO-bmi2=슬1슬슬11슬슬슬슬슬
Solo ------ SpectralByLOBO-bmi2=슬슬슬슬0슬슬0슬슬
SpectralByLOBO-bmi2 ------ SugaR AI 2.50 bmi2=1슬1슬슬슬슬슬슬슬슬
SpectralByLOBO-bmi2 ------ Swordfish 15.3a 64-bit BMI2=슬슬슬슬슬슬슬슬슬슬1
SpectralByLOBO-bmi2 ------ Zeus 27.0_ad9b x64m=슬슬슬슬슬1슬슬슬슬1
Nebula-vortex_x64_bmi2 ------ SpectralByLOBO-bmi2=슬슬슬슬0슬슬1슬슬슬
EMAN 8.70 64-bit BMI2 ------ SpectralByLOBO-bmi2=1슬슬슬슬1슬0슬슬슬
SpectralByLOBO-bmi2 ------ Yoda=슬슬11슬1111슬슬1
Charisma Light 2-bmi2 ------ SpectralByLOBO-bmi2=01슬슬슬1슬1슬슬슬
SpectralByLOBO-bmi2 ------ Stockfish-15.1-x86-64-avx2=슬슬슬슬슬1슬슬슬11
PREDATOR_X5_no_books ------ SpectralByLOBO-bmi2=슬슬슬슬슬슬슬슬슬슬
SpectralByLOBO-bmi2 ------ Stockfish_23012306_x64_bmi2=010슬슬슬슬슬슬슬슬
SpectralByLOBO-bmi2 ------ Vulkan 031222-bmi2=슬슬슬슬1슬슬슬11슬
SpectralByLOBO-bmi2 ------ TealOracle=슬0슬슬00슬슬슬슬
SpectralByLOBO-bmi2 ------ YuliGM+PrO+5=1슬1슬슬슬슬슬슬1슬
Cool Iris 5.2_BMI2 ------ SpectralByLOBO-bmi2=슬슬슬슬슬슬슬0슬슬슬
Crystal 5 KWK bmi2 ------ SpectralByLOBO-bmi2=슬00슬슬슬슬슬슬슬슬
Raubfisch X48e_nn_sl-bmi2 ------ SpectralByLOBO-bmi2=슬00슬슬슬슬슬슬0슬
Dragon-3-64bit-avx2 ------ SpectralByLOBO-bmi2=10슬슬0슬슬슬슬슬
Bluefish-NNUE-180921-bmi2 ------ SpectralByLOBO-bmi2=슬슬슬슬슬슬슬0슬슬
Patzer AI 020223 ------ SpectralByLOBO-bmi2=슬슬슬슬슬슬슬1슬0
Flamiing Titz 230822-bmi2 ------ SpectralByLOBO-bmi2=001슬슬0슬0슬00슬슬
SpectralByLOBO-bmi2 ------ StockfishMZ 170522 bmi2=슬슬슬슬슬0슬슬0슬
Charisma 250223-bmi2 ------ SpectralByLOBO-bmi2=0슬슬슬슬0슬슬슬슬슬
Leptir 280223-bmi2 ------ SpectralByLOBO-bmi2=0슬슬슬슬1슬0슬슬슬슬
SpectralByLOBO-bmi2 ------ Stockfish_14.1_win_x64_avx2=슬1슬슬1슬슬슬슬슬1슬
Charisma Gold-bmi2 ------ SpectralByLOBO-bmi2=슬슬슬슬슬슬1슬1슬
Charisma Blitz-bmi2 ------ SpectralByLOBO-bmi2=슬슬슬슬슬0슬슬슬1슬
Charisma 240223-bmi2 ------ SpectralByLOBO-bmi2=슬1슬00슬1슬슬슬슬
Charisma Diamond-bmi2 ------ SpectralByLOBO-bmi2=슬슬슬슬0슬슬슬1슬슬
Charisma-bmi2 ------ SpectralByLOBO-bmi2=슬슬0슬슬슬슬슬슬슬슬
Charisma Saphir-bmi2 ------ SpectralByLOBO-bmi2=슬슬슬0슬슬슬슬0슬슬
Leptir Classic-bmi2 ------ SpectralByLOBO-bmi2=슬슬슬슬슬1슬슬슬슬슬
FatFritz3 ------ SpectralByLOBO-bmi2=슬슬00슬0슬000000슬0
CFishNN_230217_6_AspLine64_2 ------ SpectralByLOBO-bmi2=슬슬슬슬슬슬슬슬00슬
[Participants]
Engine1=SpectralByLOBO-bmi2
Engine2=Stockfish_23022721_x64_bmi2
Engine3=AI 27.0_ad9b x64m
Engine4=Big-ballz_x64_bmi2
Engine5=Blue Marlin 15.6-bmi2
Engine6=BrainLearn21.1-x86-64-bmi2
Engine7=Corchess_x64_bmi2
Engine8=Dark Sister 1.9a_bmi2
Engine9=Fat_titz_2_win64-bmi2
Engine10=Fisherov chess monk 1.2 bmi2
Engine11=Genko 1.1 bmi2
Engine12=Honey-v14_bmi
Engine13=Kayra 1.7 bmi2
Engine14=Kookaburra v1.03a-bmi2
Engine15=Polyfish_230115_x86-64-bmi2
Engine16=ProteusSF-Piranha-15.1-bmi2
Engine17=Redfish-avx2-230122
Engine18=ShashChess28-x86-64-bmi2
Engine19=Solista Attack v2-bmi2
Engine20=Solo
Engine21=SugaR AI 2.50 bmi2
Engine22=Swordfish 15.3a 64-bit BMI2
Engine23=Zeus 27.0_ad9b x64m
Engine24=Nebula-vortex_x64_bmi2
Engine25=EMAN 8.70 64-bit BMI2
Engine26=Yoda
Engine27=Charisma Light 2-bmi2
Engine28=Stockfish-15.1-x86-64-avx2
Engine29=PREDATOR_X5_no_books
Engine30=Stockfish_23012306_x64_bmi2
Engine31=Vulkan 031222-bmi2
Engine32=TealOracle
Engine33=YuliGM+PrO+5
Engine34=Cool Iris 5.2_BMI2
Engine35=Crystal 5 KWK bmi2
Engine36=Raubfisch X48e_nn_sl-bmi2
Engine37=Dragon-3-64bit-avx2
Engine38=Bluefish-NNUE-180921-bmi2
Engine39=Patzer AI 020223
Engine40=Flamiing Titz 230822-bmi2
Engine41=StockfishMZ 170522 bmi2
Engine42=Charisma 250223-bmi2
Engine43=Leptir 280223-bmi2
Engine44=Stockfish_14.1_win_x64_avx2
Engine45=Charisma Gold-bmi2
Engine46=Charisma Blitz-bmi2
Engine47=Charisma 240223-bmi2
Engine48=Charisma Diamond-bmi2
Engine49=Charisma-bmi2
Engine50=Charisma Saphir-bmi2
Engine51=Leptir Classic-bmi2
Engine52=FatFritz3
Engine53=CFishNN_230217_6_AspLine64_2
