[Settings]
TournamentName=Gauntlet top Charisma 250223
Type=1
CurrSwissRound=0
Rounds=14
CurrentPair=44
CurrentRound=14
Level=2 0\2/2#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=32
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=1
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Charisma 250223.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Charisma 250223.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Charisma 250223.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Charisma 250223.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2023.02.27
FirstGameTime=09:37:15
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.03.01
LastGameTime=05:02:01
[PairingResults]
Charisma 250223-bmi2 ------ Dragon-3-64bit-avx2=½½½½½½½½½½½½½½
Charisma 250223-bmi2 ------ FatFritz3=1½1½½½½½½½1½1½
Charisma 250223-bmi2 ------ RubiChess-20221203_x86-64-bmi2=½½1½1½1111111½
Charisma 250223-bmi2 ------ Minic_mingw_x64_skylake=1½1½½½1½½11111
Charisma 250223-bmi2 ------ RofChade 3.0=1111111½1½1½1½
Charisma 250223-bmi2 ------ Uralochka3.39d-avx2=½½111½1½1½½½1½
Charisma 250223-bmi2 ------ Slow64-avx2=11111½111½1½11
Charisma 250223-bmi2 ------ Seer_v2.6_x64_avx2_popcnt=1½½½½11½11111½
Charisma 250223-bmi2 ------ Lc0=101½1½½1½½1½11
Arasanx-23.4-64-avx2 ------ Charisma 250223-bmi2=0½½00½0½000½½½
AsmFishWCP_2019-10-16_bmi2 ------ Charisma 250223-bmi2=000000000½000½
Charisma 250223-bmi2 ------ Devre_4.0-avx2=111½1½111½111½
Booot7_popcnt ------ Charisma 250223-bmi2=0½0½0½0½0½0½00
Blackmarlin-7.0-avx2 ------ Charisma 250223-bmi2=½000½0½0000000
Charisma 250223-bmi2 ------ Rick48=111111½1111111
Charisma 250223-bmi2 ------ Houdini_6.0.2_Pro_x64-pext=11111111111111
Charisma 250223-bmi2 ------ Nemorino_6.00_win64_avx2=1½1111½11½1111
Charisma 250223-bmi2 ------ Marvin_x86_64_avx2=1111111½111111
Charisma 250223-bmi2 ------ Coiled_1.1_x64=111½1111111½1½
Charisma 250223-bmi2 ------ Toga411-avx2=11111111111111
Charisma 250223-bmi2 ------ Xiphos-0.6.1-w64-bmi2=111½11111½1111
Charisma 250223-bmi2 ------ Wasp-windows-avx=11111½1½11111½
Charisma 250223-bmi2 ------ Scorpio=011½½½1½11111½
Allie_v0.8-dev_8e93f68_20200812 ------ Charisma 250223-bmi2=000½0000000½½0
Charisma 250223-bmi2 ------ Halogen11-pext-avx2=11111111111111
Charisma 250223-bmi2 ------ Gogobello_win_avx2=1½111½111½1111
Charisma 250223-bmi2 ------ Frozenight-6.0.0-windows-x86-64-v2=111111111½11½½
Charisma 250223-bmi2 ------ Viridithas7.0.0-avx2=1½111111111111
Charisma 250223-bmi2 ------ Fire_8.NN.MC.3_x64_real=½11½½11½½11½1½
Charisma 250223-bmi2 ------ Smallbrain7.0-x86-64-bmi2=11½11½111½1111
Charisma 250223-bmi2 ------ Igel-x64_bmi2_avx2_3_4_0=1½1½½½1½1½1111
Charisma 250223-bmi2 ------ PowerFritz 18 AVX2=1½1½1½11111111
Charisma 250223-bmi2 ------ Tucano 10.0=1½1½111½111111
BlackCore-bmi2-win-5.1 ------ Charisma 250223-bmi2=000½00000½0000
Charisma 250223-bmi2 ------ RukChess.3.0.15.NNUE=11111111111½11
Charisma 250223-bmi2 ------ Ethereal-13.88-Plus-NNUE-avx2=1½1½11111½1111
Charisma 250223-bmi2 ------ Revenge_3_(Pedone)_avx2=½1111½1½1½½111
Alexandria-3.5-x86-64-bmi2 ------ Charisma 250223-bmi2=0000000½000000
Charisma 250223-bmi2 ------ Clover.3.3-avx2=11½1111111½11½
Charisma 250223-bmi2 ------ Velvet-v5.1.0-x86_64-avx2=11111½1½11111½
Berserk-11-x64-avx2-pext ------ Charisma 250223-bmi2=½0½0½½0½½½½½0½
Charisma 250223-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1½111½½½1½111½
Charisma 250223-bmi2 ------ Rebel-16.2=111½11111½½½½½
Caissa_1.5_AVX2_BMI2 ------ Charisma 250223-bmi2=00000000000000
[Participants]
Engine1=Charisma 250223-bmi2
Engine2=Dragon-3-64bit-avx2
Engine3=FatFritz3
Engine4=RubiChess-20221203_x86-64-bmi2
Engine5=Minic_mingw_x64_skylake
Engine6=RofChade 3.0
Engine7=Uralochka3.39d-avx2
Engine8=Slow64-avx2
Engine9=Seer_v2.6_x64_avx2_popcnt
Engine10=Lc0
Engine11=Arasanx-23.4-64-avx2
Engine12=AsmFishWCP_2019-10-16_bmi2
Engine13=Devre_4.0-avx2
Engine14=Booot7_popcnt
Engine15=Blackmarlin-7.0-avx2
Engine16=Rick48
Engine17=Houdini_6.0.2_Pro_x64-pext
Engine18=Nemorino_6.00_win64_avx2
Engine19=Marvin_x86_64_avx2
Engine20=Coiled_1.1_x64
Engine21=Toga411-avx2
Engine22=Xiphos-0.6.1-w64-bmi2
Engine23=Wasp-windows-avx
Engine24=Scorpio
Engine25=Allie_v0.8-dev_8e93f68_20200812
Engine26=Halogen11-pext-avx2
Engine27=Gogobello_win_avx2
Engine28=Frozenight-6.0.0-windows-x86-64-v2
Engine29=Viridithas7.0.0-avx2
Engine30=Fire_8.NN.MC.3_x64_real
Engine31=Smallbrain7.0-x86-64-bmi2
Engine32=Igel-x64_bmi2_avx2_3_4_0
Engine33=PowerFritz 18 AVX2
Engine34=Tucano 10.0
Engine35=BlackCore-bmi2-win-5.1
Engine36=RukChess.3.0.15.NNUE
Engine37=Ethereal-13.88-Plus-NNUE-avx2
Engine38=Revenge_3_(Pedone)_avx2
Engine39=Alexandria-3.5-x86-64-bmi2
Engine40=Clover.3.3-avx2
Engine41=Velvet-v5.1.0-x86_64-avx2
Engine42=Berserk-11-x64-avx2-pext
Engine43=Koivisto_9.2-windows-avx2-pgo-pext
Engine44=Rebel-16.2
Engine45=Caissa_1.5_AVX2_BMI2
