[Settings]
TournamentName=Gauntlet top Stockfish 012323
Type=1
CurrSwissRound=0
Rounds=14
CurrentPair=44
CurrentRound=14
Level=2 0\2/2#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=32
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=1
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Stockfish 012323.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Stockfish 012323.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Stockfish 012323.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Stockfish 012323.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2023.02.22
FirstGameTime=08:38:56
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.02.23
LastGameTime=10:48:20
[PairingResults]
Allie_v0.8-dev_8e93f68_20200812 ------ Stockfish_23012306_x64_bmi2=00000000000
DON 230416.64 sse ------ Stockfish_23012306_x64_bmi2=00000
Berserk-10-dev-02-11-avx2-pext ------ Stockfish_23012306_x64_bmi2=0000
Stockfish_23012306_x64_bmi2 ------ Velvet-x86_64-avx2=11슬
Ethereal-13.88-Plus-NNUE-avx2 ------ Stockfish_23012306_x64_bmi2=0슬0000000000
Smallbrain6.0-x86-64-bmi2 ------ Stockfish_23012306_x64_bmi2=00
Stockfish_23012306_x64_bmi2 ------ Weiss-pext=11111
Expo-skylake-skylake ------ Stockfish_23012306_x64_bmi2=0000
Alexandria-3.1.0 ------ Stockfish_23012306_x64_bmi2=0000
Devre_4.0-avx2 ------ Stockfish_23012306_x64_bmi2=0000000000000
AsmFishWCP_2019-10-16_bmi2 ------ Stockfish_23012306_x64_bmi2=000000000000
Booot7_popcnt ------ Stockfish_23012306_x64_bmi2=000000000000
Stockfish_23012306_x64_bmi2 ------ Toga411-avx2=11111111111111
Stockfish_23012306_x64_bmi2 ------ Xiphos-0.6.1-w64-bmi2=11111111111111
Stockfish_23012306_x64_bmi2 ------ Zahak-windows-amd64-10.0-avx=11
Igel-x64_bmi2_avx2_3_3_0 ------ Stockfish_23012306_x64_bmi2=0
Fritz 18 NNUE AVX2 ------ Stockfish_23012306_x64_bmi2=00
FatFritz3 ------ Stockfish_23012306_x64_bmi2=00슬0슬0슬
Defenchess_23dev4 ------ Stockfish_23012306_x64_bmi2=0
Combusken_windows_amd64 ------ Stockfish_23012306_x64_bmi2=000
Clover.3.2-avx2 ------ Stockfish_23012306_x64_bmi2=0000
Houdini_6.0.2_Pro_x64-pext ------ Stockfish_23012306_x64_bmi2=0000000000000
Laser-1_7-BMI2 ------ Stockfish_23012306_x64_bmi2=000
Nemorino_6.00_win64_avx2 ------ Stockfish_23012306_x64_bmi2=000000000000
Marvin_x86_64_avx2 ------ Stockfish_23012306_x64_bmi2=0000000000000
Rick48 ------ Stockfish_23012306_x64_bmi2=000001슬000
Slow64-avx2 ------ Stockfish_23012306_x64_bmi2=000슬000000
Scorpio ------ Stockfish_23012306_x64_bmi2=000000000
RubiChess-20221203_x86-64-bmi2 ------ Stockfish_23012306_x64_bmi2=0슬00000000
Stockfish_23012306_x64_bmi2 ------ TucanoNN_FIXED=11
Stockfish_23012306_x64_bmi2 ------ Wasp-windows-avx=11111111111111
Stockfish_23012306_x64_bmi2 ------ Ultron 4.0=1
Stockfish_23012306_x64_bmi2 ------ Strelka6=1
Stockfish_23012306_x64_bmi2 ------ Viridithas6.0.0-avx2=1
BlackCore-bmi2-win ------ Stockfish_23012306_x64_bmi2=0
Caissa_1.5_AVX2_BMI2 ------ Stockfish_23012306_x64_bmi2=슬00000슬000
Counter-5.0-windows-amd64 ------ Stockfish_23012306_x64_bmi2=0
Lc0 ------ Stockfish_23012306_x64_bmi2=0슬00슬0000
Stash-34.0-windows-x86_64-bmi2 ------ Stockfish_23012306_x64_bmi2=000
Little Goliath ------ Stockfish_23012306_x64_bmi2=0
Andscacs ------ Stockfish_23012306_x64_bmi2=0
Stockfish_23012306_x64_bmi2 ------ Uralochka3.39d-avx2=슬1111111111
Arasanx-23.4-64-avx2 ------ Stockfish_23012306_x64_bmi2=00000000슬00슬
Blackmarlin-7.0-avx2 ------ Stockfish_23012306_x64_bmi2=0000000000000
EngineDeepShredder13UCIx64 ------ Stockfish_23012306_x64_bmi2=0
Gogobello_win_avx2 ------ Stockfish_23012306_x64_bmi2=0000000000000
Fire_8.NN.MC.3_x64_bmi2 ------ Stockfish_23012306_x64_bmi2=00
Dragon-3-64bit-avx2 ------ Stockfish_23012306_x64_bmi2=슬슬0슬슬슬0
Darktoga_avx2 ------ Stockfish_23012306_x64_bmi2=0
Coiled_1.1_x64 ------ Stockfish_23012306_x64_bmi2=슬00000000000
Koivisto_9x64-windows-avx2 ------ Stockfish_23012306_x64_bmi2=00슬
Halogen11-pext-avx2 ------ Stockfish_23012306_x64_bmi2=000000000000
Pedone_win_bmi2 ------ Stockfish_23012306_x64_bmi2=0000
Minic_mingw_x64_skylake ------ Stockfish_23012306_x64_bmi2=0슬0000슬0000
RofChade 3.0 ------ Stockfish_23012306_x64_bmi2=000000000000
Rebel-16-avx2 ------ Stockfish_23012306_x64_bmi2=000
Seer_v2.6_x64_avx2_popcnt ------ Stockfish_23012306_x64_bmi2=00슬000000
Schooner2.2-generic ------ Stockfish_23012306_x64_bmi2=000
Frozenight-6.0.0-windows-x86-64-v2 ------ Stockfish_23012306_x64_bmi2=000000000000
Stockfish_23012306_x64_bmi2 ------ Tucano 10.0=1111111111111
Stockfish_23012306_x64_bmi2 ------ Zahak-10.0-avx=1111
Stockfish_23012306_x64_bmi2 ------ Viridithas7.0.0-avx2=11111111111111
Fire_8.NN.MC.3_x64_real ------ Stockfish_23012306_x64_bmi2=00000000000
Smallbrain7.0-x86-64-bmi2 ------ Stockfish_23012306_x64_bmi2=0000000000000
Igel-x64_bmi2_avx2_3_4_0 ------ Stockfish_23012306_x64_bmi2=00슬0000
PowerFritz 18 AVX2 ------ Stockfish_23012306_x64_bmi2=0000000000
BlackCore-bmi2-win-5.1 ------ Stockfish_23012306_x64_bmi2=0000000000000
RukChess.3.0.15.NNUE ------ Stockfish_23012306_x64_bmi2=00000000000
Caissa_1.6_AVX2_BMI2 ------ Stockfish_23012306_x64_bmi2=슬00
Caissa_1.6_NN_AVX2_BMI2 ------ Stockfish_23012306_x64_bmi2=0
Ethereal-14-noNN-avx2 ------ Stockfish_23012306_x64_bmi2=0
Revenge_3_(Pedone)_avx2 ------ Stockfish_23012306_x64_bmi2=00슬000슬0슬0
Alexandria-3.5-x86-64-bmi2 ------ Stockfish_23012306_x64_bmi2=00000000000000
Clover.3.3-avx2 ------ Stockfish_23012306_x64_bmi2=000000000000
Stockfish_23012306_x64_bmi2 ------ Velvet-v5.1.0-x86_64-avx2=슬11111111111
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_23012306_x64_bmi2=00슬000000
Caissa_1.6.3_AVX2_BMI2 ------ Stockfish_23012306_x64_bmi2=000000
Berserk-11-x64-avx2-pext ------ Stockfish_23012306_x64_bmi2=슬슬00000
Rebel-16.2 ------ Stockfish_23012306_x64_bmi2=슬0슬0슬00
[Participants]
Engine1=Stockfish_23012306_x64_bmi2
Engine2=Dragon-3-64bit-avx2
Engine3=FatFritz3
Engine4=RubiChess-20221203_x86-64-bmi2
Engine5=Minic_mingw_x64_skylake
Engine6=RofChade 3.0
Engine7=Uralochka3.39d-avx2
Engine8=Slow64-avx2
Engine9=Seer_v2.6_x64_avx2_popcnt
Engine10=Lc0
Engine11=Arasanx-23.4-64-avx2
Engine12=AsmFishWCP_2019-10-16_bmi2
Engine13=Devre_4.0-avx2
Engine14=Booot7_popcnt
Engine15=Blackmarlin-7.0-avx2
Engine16=Rick48
Engine17=Houdini_6.0.2_Pro_x64-pext
Engine18=Nemorino_6.00_win64_avx2
Engine19=Marvin_x86_64_avx2
Engine20=Coiled_1.1_x64
Engine21=Toga411-avx2
Engine22=Xiphos-0.6.1-w64-bmi2
Engine23=Wasp-windows-avx
Engine24=Scorpio
Engine25=Allie_v0.8-dev_8e93f68_20200812
Engine26=Halogen11-pext-avx2
Engine27=Gogobello_win_avx2
Engine28=Frozenight-6.0.0-windows-x86-64-v2
Engine29=Viridithas7.0.0-avx2
Engine30=Fire_8.NN.MC.3_x64_real
Engine31=Smallbrain7.0-x86-64-bmi2
Engine32=Igel-x64_bmi2_avx2_3_4_0
Engine33=PowerFritz 18 AVX2
Engine34=Tucano 10.0
Engine35=BlackCore-bmi2-win-5.1
Engine36=RukChess.3.0.15.NNUE
Engine37=Ethereal-13.88-Plus-NNUE-avx2
Engine38=Revenge_3_(Pedone)_avx2
Engine39=Alexandria-3.5-x86-64-bmi2
Engine40=Clover.3.3-avx2
Engine41=Velvet-v5.1.0-x86_64-avx2
Engine42=Berserk-11-x64-avx2-pext
Engine43=Koivisto_9.2-windows-avx2-pgo-pext
Engine44=Rebel-16.2
Engine45=Caissa_1.5_AVX2_BMI2
