[Settings]
TournamentName=Gauntlet top Stockfish 15.1
Type=1
CurrSwissRound=0
Rounds=14
CurrentPair=44
CurrentRound=14
Level=2 0\2/2#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=32
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=1
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Stockfish 15.1.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Stockfish 15.1.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Stockfish 15.1.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet top Stockfish 15.1.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2023.03.01
FirstGameTime=08:57:30
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.03.03
LastGameTime=04:50:22
[PairingResults]
Dragon-3-64bit-avx2 ------ Stockfish-15.1-x86-64-avx2=00½½½½½½½½½½½½
FatFritz3 ------ Stockfish-15.1-x86-64-avx2=0½½½½½½½0½½½½½
RubiChess-20221203_x86-64-bmi2 ------ Stockfish-15.1-x86-64-avx2=00½½00½½½½00½½
Minic_mingw_x64_skylake ------ Stockfish-15.1-x86-64-avx2=000½00½00½0000
RofChade 3.0 ------ Stockfish-15.1-x86-64-avx2=0000000½00½½00
Stockfish-15.1-x86-64-avx2 ------ Uralochka3.39d-avx2=½½111½1½½½1½1½
Slow64-avx2 ------ Stockfish-15.1-x86-64-avx2=½000½00½0½0½00
Seer_v2.6_x64_avx2_popcnt ------ Stockfish-15.1-x86-64-avx2=0½0½0½½000½½00
Lc0 ------ Stockfish-15.1-x86-64-avx2=½½½½½½0½000½0½
Arasanx-23.4-64-avx2 ------ Stockfish-15.1-x86-64-avx2=0½000½½½0½0½0½
AsmFishWCP_2019-10-16_bmi2 ------ Stockfish-15.1-x86-64-avx2=000½0½0½000½½0
Devre_4.0-avx2 ------ Stockfish-15.1-x86-64-avx2=0½00000000½00½
Booot7_popcnt ------ Stockfish-15.1-x86-64-avx2=00000000½00000
Blackmarlin-7.0-avx2 ------ Stockfish-15.1-x86-64-avx2=½½000000000000
Rick48 ------ Stockfish-15.1-x86-64-avx2=00000000000000
Houdini_6.0.2_Pro_x64-pext ------ Stockfish-15.1-x86-64-avx2=00000000000000
Nemorino_6.00_win64_avx2 ------ Stockfish-15.1-x86-64-avx2=0½000½0000½000
Marvin_x86_64_avx2 ------ Stockfish-15.1-x86-64-avx2=0½0000000½0½0½
Coiled_1.1_x64 ------ Stockfish-15.1-x86-64-avx2=0½000000000000
Stockfish-15.1-x86-64-avx2 ------ Toga411-avx2=1½111½11111½11
Stockfish-15.1-x86-64-avx2 ------ Xiphos-0.6.1-w64-bmi2=111½1111111111
Stockfish-15.1-x86-64-avx2 ------ Wasp-windows-avx=111½111111111½
Scorpio ------ Stockfish-15.1-x86-64-avx2=0½000½000½½00½
Allie_v0.8-dev_8e93f68_20200812 ------ Stockfish-15.1-x86-64-avx2=00½½0½00000000
Halogen11-pext-avx2 ------ Stockfish-15.1-x86-64-avx2=00000000½00000
Gogobello_win_avx2 ------ Stockfish-15.1-x86-64-avx2=0½00000½0½0000
Frozenight-6.0.0-windows-x86-64-v2 ------ Stockfish-15.1-x86-64-avx2=00000½00000000
Stockfish-15.1-x86-64-avx2 ------ Viridithas7.0.0-avx2=11111111111111
Fire_8.NN.MC.3_x64_real ------ Stockfish-15.1-x86-64-avx2=00000½00000½0½
Smallbrain7.0-x86-64-bmi2 ------ Stockfish-15.1-x86-64-avx2=0½0½0½0½00½000
Igel-x64_bmi2_avx2_3_4_0 ------ Stockfish-15.1-x86-64-avx2=0½0½00½½000½0½
PowerFritz 18 AVX2 ------ Stockfish-15.1-x86-64-avx2=000½000½0½½00½
Stockfish-15.1-x86-64-avx2 ------ Tucano 10.0=1111111½111111
BlackCore-bmi2-win-5.1 ------ Stockfish-15.1-x86-64-avx2=000½0000000000
RukChess.3.0.15.NNUE ------ Stockfish-15.1-x86-64-avx2=000½000½00½½00
Ethereal-13.88-Plus-NNUE-avx2 ------ Stockfish-15.1-x86-64-avx2=000½000½000½00
Revenge_3_(Pedone)_avx2 ------ Stockfish-15.1-x86-64-avx2=0½0½0½000½0½½½
Alexandria-3.5-x86-64-bmi2 ------ Stockfish-15.1-x86-64-avx2=0½000½00000000
Clover.3.3-avx2 ------ Stockfish-15.1-x86-64-avx2=0000½½000½0½00
Stockfish-15.1-x86-64-avx2 ------ Velvet-v5.1.0-x86_64-avx2=1½11½111111111
Berserk-11-x64-avx2-pext ------ Stockfish-15.1-x86-64-avx2=0½0½000½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish-15.1-x86-64-avx2=0½½0½½0½½½000½
Rebel-16.2 ------ Stockfish-15.1-x86-64-avx2=00½½0½0½½0000½
Caissa_1.5_AVX2_BMI2 ------ Stockfish-15.1-x86-64-avx2=0½000000000½00
[Participants]
Engine1=Stockfish-15.1-x86-64-avx2
Engine2=Dragon-3-64bit-avx2
Engine3=FatFritz3
Engine4=RubiChess-20221203_x86-64-bmi2
Engine5=Minic_mingw_x64_skylake
Engine6=RofChade 3.0
Engine7=Uralochka3.39d-avx2
Engine8=Slow64-avx2
Engine9=Seer_v2.6_x64_avx2_popcnt
Engine10=Lc0
Engine11=Arasanx-23.4-64-avx2
Engine12=AsmFishWCP_2019-10-16_bmi2
Engine13=Devre_4.0-avx2
Engine14=Booot7_popcnt
Engine15=Blackmarlin-7.0-avx2
Engine16=Rick48
Engine17=Houdini_6.0.2_Pro_x64-pext
Engine18=Nemorino_6.00_win64_avx2
Engine19=Marvin_x86_64_avx2
Engine20=Coiled_1.1_x64
Engine21=Toga411-avx2
Engine22=Xiphos-0.6.1-w64-bmi2
Engine23=Wasp-windows-avx
Engine24=Scorpio
Engine25=Allie_v0.8-dev_8e93f68_20200812
Engine26=Halogen11-pext-avx2
Engine27=Gogobello_win_avx2
Engine28=Frozenight-6.0.0-windows-x86-64-v2
Engine29=Viridithas7.0.0-avx2
Engine30=Fire_8.NN.MC.3_x64_real
Engine31=Smallbrain7.0-x86-64-bmi2
Engine32=Igel-x64_bmi2_avx2_3_4_0
Engine33=PowerFritz 18 AVX2
Engine34=Tucano 10.0
Engine35=BlackCore-bmi2-win-5.1
Engine36=RukChess.3.0.15.NNUE
Engine37=Ethereal-13.88-Plus-NNUE-avx2
Engine38=Revenge_3_(Pedone)_avx2
Engine39=Alexandria-3.5-x86-64-bmi2
Engine40=Clover.3.3-avx2
Engine41=Velvet-v5.1.0-x86_64-avx2
Engine42=Berserk-11-x64-avx2-pext
Engine43=Koivisto_9.2-windows-avx2-pgo-pext
Engine44=Rebel-16.2
Engine45=Caissa_1.5_AVX2_BMI2
