    Engine                                 Score                                                                                                         De
01: Deep Rybka 4 SSE42 x64                 1051.0/2000 ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии 
02: Danasah90_64bit_avx2                   59.0/100    10=101=1==1=0100=00111101====10110=11110=0=01=11==11==1110=10==1===11=1110010==01=1===0=1001==0111== 
03: Svart-x86_64-win-v3                    56.0/100    =0011=0=1011=0=01111=10==10=100==0=00101==1=111110=1=1=0=1=111==011=1=000011=10=01=0=01=1=0====1=1=1 
04: Winter_2.0_fixed                       55.5/100    11101=1===0101=1=0===00001==1111==110=01==0110==000=0=01=1=10==1010=1110100101=1=1=1=011=1=1==001==1 
05: Deep Rybka 4.1 sse42                   53.5/100    ==1===1===00==0===1===============1=1=========0101==0==1010===0=01===1=1====11==0===10=1==11=======1 
06: Chiron-4-64bit                         50.5/100    11==1=011=====1000=1=1==1==0==011======1011=01110=01==011=010===0=01==11=000=10==0=====1==0=0100==00 
07: Vajolet2_2.8_bmi                       50.0/100    1=01=001===1110=0=1==0=101=0011=01===1=1=100=0=10=010====1==110001==01111====0==00=1010=1=00011=0==0 
07: Kuma_1.1_x64_bmi2                      50.0/100    =1=101==10====011======100=0011100==0=11===0==0===0===0==1==11000101000===100=01=10111=======1=1==== 
07: Nalwald-17-modern                      50.0/100    ==01010=0111=0000010==1=0111000101=00101===11=11=00100=1==1=01==110===11=1==010=0=00===10100===1011= 
10: Orion64-v0.9-fixed                     49.0/100    ==01=001=010===10=======0===1=1=0======1=00101==0=1==1001=010==11100011=1==0=1===1100=01====0=10===0 
10: Dice4-x64-modern                       49.0/100    ====100=0=010=1==1100==1=1=101=101000==100=0==001010==00====1100110=1=1=01=0=1=1=0==0=11==10=101==== 
12: Carp_v2.0-x86_64                       47.5/100    111=110==0010=0101=10000===00000==1==01010101111010=010==001=1==110111101=0=010=001100====01==0====0 
13: Equinox 3.30-x64 Ponder                46.5/100    ==0=0==0==0==001==0===01=11=1===0=0==0==0===10======0===01=1====1=1=0===000===00==1====0111=====1=== 
14: Texel64bmi                             46.0/100    10110101010=00=00100010==0=0=0=1=01111=10101=0=100====11==00=1=0==00=0===10===1011=00001==0==110=110 
15: Mittens 0.9                            45.0/100    =0=1=====1=01=0==100=1====0001==0000=1010=0==01====0====10=10=11==0==01=0=0==11110=0=001=01=11010000 
15: Invictus.r382.pext                     45.0/100    0=0=011==1=10==1====0=0=1==1===01111=0==0000010110==011==0000===001==0===0=0=100======0=1==1===10=00 
15: Chess22k                               45.0/100    0=0==010==00010==000=1==110100011==0==00001==0111100110101===101000=0====1=1=0==11==01=1010001=0==== 
15: Flounder.0.5.0.0                       45.0/100    ==0=1001000=11==10==1000010=0=0101=100==0=000=0=0==001=10000=111001111=1000011====110000=1=1=1011011 
19: Avalanche-x86_64-windows-haswell-1.4.0 38.5/100    01=0==0=0=0==0=0===0==10=0====0=0=0==001000=00101==01010===00101=0=10=111=111=0000100==0=0==0=0==100 
20: Tornado                                36.0/100    0010=10=00=0010=10=10=00010001==01=1000=0000000001010101=00=====0=10101011=100==00==001=1=0=00=10=0= 
21: Sting-sf-bh-4                          32.0/100    =010=100000=01=0=10000=10==1001=0===000===0101=1=0==0000000000000==1=0000000===0=10==10====000=1==0= 

2000 games played / Tournament is finished
Name of the tournament: Gauntlet_Rybka_Season3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 0:02/2
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Rybka_Season3.pgn
Website: 
E-Mail Address: 
