[Settings]
TournamentName=Gauntlet_Clones_Stockfish_230227
Type=1
CurrSwissRound=0
Rounds=100
CurrentPair=43
CurrentRound=40
Level=2 0\2/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=1
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Stockfish_230227_Clones.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Clones_Stockfish_230227.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Clones_Stockfish_230227.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Clones_Stockfish_230227.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2023.03.03
FirstGameTime=02:54:59
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.03.14
LastGameTime=12:49:44
[PairingResults]
AI 27.0_ad9b x64m ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬슬슬슬슬1슬1슬11슬슬슬슬
Big-ballz_x64_bmi2 ------ Stockfish_23022721_x64_bmi2=슬0슬슬01슬슬슬0슬100슬슬슬슬0슬슬
Blue Marlin 15.6-bmi2 ------ Stockfish_23022721_x64_bmi2=1슬슬슬슬슬0슬0슬슬슬슬슬슬0슬슬슬0슬
BrainLearn21.1-x86-64-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬1슬00슬슬0슬슬슬슬슬슬슬
Corchess_x64_bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬0슬슬슬슬슬슬0슬슬슬슬슬슬0
Dark Sister 1.9a_bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬1슬슬1슬슬슬1슬슬1슬1슬슬슬
Fat_titz_2_win64-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬00010슬0슬슬슬슬슬슬슬슬1슬슬
Fisherov chess monk 1.2 bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬
Genko 1.1 bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬0슬슬슬슬1
Honey-v14_bmi ------ Stockfish_23022721_x64_bmi2=슬슬1슬1슬슬슬슬슬슬슬0슬슬슬슬0슬슬
Kayra 1.7 bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬슬1슬슬슬슬슬0슬슬슬슬슬슬
Kookaburra v1.03a-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬
Polyfish_230115_x86-64-bmi2 ------ Stockfish_23022721_x64_bmi2=0슬슬슬0슬슬슬슬슬0슬슬슬슬슬슬슬슬슬슬
ProteusSF-Piranha-15.1-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬0슬슬슬슬
Redfish-avx2-230122 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬슬슬슬슬슬슬1슬슬슬슬슬슬0
ShashChess28-x86-64-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬0슬슬슬0슬슬슬1슬슬슬슬슬슬슬슬슬
Solista Attack v2-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬1슬00슬슬1슬슬슬슬슬슬슬슬
Solo ------ Stockfish_23022721_x64_bmi2=0슬슬슬00슬0슬슬슬슬슬슬슬슬슬0슬슬
SpectralByLOBO-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬0슬슬슬슬슬슬0슬슬슬슬슬슬슬슬슬01
Stockfish_23022721_x64_bmi2 ------ SugaR AI 2.50 bmi2=슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬11
Stockfish_23022721_x64_bmi2 ------ Swordfish 15.3a 64-bit BMI2=슬슬슬슬1슬11슬1슬슬슬슬슬1슬1슬011
Stockfish_23022721_x64_bmi2 ------ Zeus 27.0_ad9b x64m=슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬1슬슬
Nebula-vortex_x64_bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬슬슬슬1슬슬슬슬슬슬슬슬슬슬
EMAN 8.70 64-bit BMI2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬10슬슬슬슬슬슬슬슬슬슬슬슬슬슬
Stockfish_23022721_x64_bmi2 ------ Yoda=11슬슬111슬슬슬11슬011슬슬11슬1
Charisma Light 2-bmi2 ------ Stockfish_23022721_x64_bmi2=슬11슬슬슬슬슬0슬슬슬슬슬슬슬슬슬슬슬
Stockfish-15.1-x86-64-avx2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬
PREDATOR_X5_no_books ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬
Stockfish_23012306_x64_bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬1슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬
Stockfish_23022721_x64_bmi2 ------ Vulkan 031222-bmi2=슬0슬1슬1슬1슬슬슬슬슬1슬슬슬슬0슬
Stockfish_23022721_x64_bmi2 ------ TealOracle=슬슬1슬슬1슬슬슬슬슬슬1슬슬슬슬슬1슬
Stockfish_23022721_x64_bmi2 ------ YuliGM+PrO+5=슬슬1슬슬슬슬0슬슬슬슬1슬슬슬슬슬111
Cool Iris 5.2_BMI2 ------ Stockfish_23022721_x64_bmi2=0슬슬슬슬슬슬슬슬000슬슬슬슬슬슬슬슬
Crystal 5 KWK bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬0슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬0슬
Raubfisch X48e_nn_sl-bmi2 ------ Stockfish_23022721_x64_bmi2=슬0슬슬00슬슬00슬00슬슬슬슬슬0슬0슬슬
Dragon-3-64bit-avx2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬0슬슬슬슬슬슬슬슬슬슬슬0슬슬슬슬
Bluefish-NNUE-180921-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬11슬슬슬슬슬1슬0슬슬슬슬슬슬
Patzer AI 020223 ------ Stockfish_23022721_x64_bmi2=슬0슬슬슬0슬슬슬슬슬슬슬슬0슬슬00슬슬
Flamiing Titz 230822-bmi2 ------ Stockfish_23022721_x64_bmi2=01슬슬슬000슬1슬슬슬0슬0슬00슬00슬
StockfishMZ 170522 bmi2 ------ Stockfish_23022721_x64_bmi2=1슬슬슬슬슬슬슬슬슬1슬슬1슬슬슬슬슬슬0
Charisma 250223-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬슬슬슬슬1슬슬슬슬슬슬슬슬슬
Leptir 280223-bmi2 ------ Stockfish_23022721_x64_bmi2=0슬1슬슬슬슬슬슬슬1슬슬슬1슬1슬슬슬슬슬
Stockfish_14.1_win_x64_avx2 ------ Stockfish_23022721_x64_bmi2=슬0슬슬슬슬슬1슬1슬1슬000슬슬슬슬0
Charisma Gold-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬0슬슬슬슬0슬0슬0슬1슬슬
Charisma Blitz-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬1슬슬슬슬슬1슬슬슬슬슬0슬11슬슬
Charisma 240223-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬0
Charisma Diamond-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬1슬슬슬슬슬1슬슬슬슬슬슬슬슬슬슬
Charisma-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬0슬슬0슬슬0슬슬슬슬슬슬슬슬슬슬슬
Charisma Saphir-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬0슬슬0슬슬슬슬슬슬슬슬슬슬
Leptir Classic-bmi2 ------ Stockfish_23022721_x64_bmi2=슬슬0슬슬0슬슬슬슬슬슬슬슬슬슬슬0슬1슬
FatFritz3 ------ Stockfish_23022721_x64_bmi2=슬00슬00슬0슬00슬슬슬슬0슬0000슬
CFishNN_230217_6_AspLine64_2 ------ Stockfish_23022721_x64_bmi2=슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬슬0
[Participants]
Engine1=Stockfish_23022721_x64_bmi2
Engine2=AI 27.0_ad9b x64m
Engine3=Big-ballz_x64_bmi2
Engine4=Blue Marlin 15.6-bmi2
Engine5=BrainLearn21.1-x86-64-bmi2
Engine6=Corchess_x64_bmi2
Engine7=Dark Sister 1.9a_bmi2
Engine8=Fat_titz_2_win64-bmi2
Engine9=Fisherov chess monk 1.2 bmi2
Engine10=Genko 1.1 bmi2
Engine11=Honey-v14_bmi
Engine12=Kayra 1.7 bmi2
Engine13=Kookaburra v1.03a-bmi2
Engine14=Polyfish_230115_x86-64-bmi2
Engine15=ProteusSF-Piranha-15.1-bmi2
Engine16=Redfish-avx2-230122
Engine17=ShashChess28-x86-64-bmi2
Engine18=Solista Attack v2-bmi2
Engine19=Solo
Engine20=SpectralByLOBO-bmi2
Engine21=SugaR AI 2.50 bmi2
Engine22=Swordfish 15.3a 64-bit BMI2
Engine23=Zeus 27.0_ad9b x64m
Engine24=Nebula-vortex_x64_bmi2
Engine25=EMAN 8.70 64-bit BMI2
Engine26=Yoda
Engine27=Charisma Light 2-bmi2
Engine28=Stockfish-15.1-x86-64-avx2
Engine29=PREDATOR_X5_no_books
Engine30=Stockfish_23012306_x64_bmi2
Engine31=Vulkan 031222-bmi2
Engine32=TealOracle
Engine33=YuliGM+PrO+5
Engine34=Cool Iris 5.2_BMI2
Engine35=Crystal 5 KWK bmi2
Engine36=Raubfisch X48e_nn_sl-bmi2
Engine37=Dragon-3-64bit-avx2
Engine38=Bluefish-NNUE-180921-bmi2
Engine39=Patzer AI 020223
Engine40=Flamiing Titz 230822-bmi2
Engine41=StockfishMZ 170522 bmi2
Engine42=Charisma 250223-bmi2
Engine43=Leptir 280223-bmi2
Engine44=Stockfish_14.1_win_x64_avx2
Engine45=Charisma Gold-bmi2
Engine46=Charisma Blitz-bmi2
Engine47=Charisma 240223-bmi2
Engine48=Charisma Diamond-bmi2
Engine49=Charisma-bmi2
Engine50=Charisma Saphir-bmi2
Engine51=Leptir Classic-bmi2
Engine52=FatFritz3
Engine53=CFishNN_230217_6_AspLine64_2
