[Settings]
TournamentName=Gauntlet_Rybka_Season3
Type=1
CurrSwissRound=0
Rounds=100
CurrentPair=20
CurrentRound=100
Level=2 0\2/2#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=30
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=2
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Rybka_Season3.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Rybka_Season3.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Rybka_Season3.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Gauntlet_Rybka_Season3.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=4839
FirstGameDate=2023.06.15
FirstGameTime=17:59:13
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.06.23
LastGameTime=00:58:18
[PairingResults]
Deep Rybka 4 SSE42 x64 ------ Svart-x86_64-win-v3=½1100½1½0100½1½10000½01½½01½011½½1½11010½½0½000001½0½0½1½0½000½½100½0½111100½01½10½1½10½0½1½½½½0½0½0
Deep Rybka 4 SSE42 x64 ------ Flounder.0.5.0.0=½½1½0110111½00½½01½½0111101½1½1010½011½½1½111½1½1½½110½01111½000110000½0111100½½½½001111½0½0½0100100
Deep Rybka 4 SSE42 x64 ------ Texel64bmi=01001010101½11½11011101½½1½1½1½0½10000½01010½1½011½½½½00½½11½0½1½½11½1½½½01½½½0100½11110½½1½½001½001
Deep Rybka 4 SSE42 x64 ------ Vajolet2_2.8_bmi=0½10½110½½½0001½1½0½½1½010½1100½10½½½0½0½011½1½01½101½½½½0½½001110½½10000½½½½1½½11½0101½0½11100½1½½1
Deep Rybka 4 SSE42 x64 ------ Sting-sf-bh-4=½101½011111½10½1½01111½01½½0110½1½½½111½½½1010½0½1½½1111111111111½½0½1111111½½½1½01½½01½½½½111½0½½1½
Deep Rybka 4 SSE42 x64 ------ Tornado=1101½01½11½1101½01½01½11101110½½10½0111½1111111110101010½11½½½½½1½01010100½011½½11½½110½0½1½11½01½1½
Deep Rybka 4 SSE42 x64 ------ Dice4-x64-modern=½½½½011½1½101½0½½0011½½0½0½010½010111½½011½1½½110101½½11½½½½0011001½0½0½10½1½0½0½1½½1½00½½01½010½½½½
Deep Rybka 4 SSE42 x64 ------ Equinox 3.30-x64 Ponder=½½1½1½½1½½1½½110½½1½½½10½00½0½½½1½1½½1½½1½½½01½½½½½½1½½½10½0½½½½0½0½1½½½111½½½11½½0½½½½1000½½½½½0½½½
Deep Rybka 4 SSE42 x64 ------ Orion64-v0.9-fixed=½½10½110½101½½½01½½½½½½½1½½½0½0½1½½½½½½0½11010½½1½0½½0110½101½½00011100½0½½1½0½½½0011½10½½½½1½01½½½1
Deep Rybka 4 SSE42 x64 ------ Invictus.r382.pext=1½1½100½½0½01½½0½½½½1½1½0½½0½½½10000½1½½1111101001½½100½½1111½½½110½½1½½½1½1½011½½½½½½1½0½½0½½½01½11
Avalanche-x86_64-windows-haswell-1.4.0 ------ Deep Rybka 4 SSE42 x64=01½0½½0½0½0½½0½0½½½0½½10½0½½½½0½0½0½½001000½00101½½01010½½½00101½0½10½111½111½0000100½½0½0½½0½0½½100
Deep Rybka 4 SSE42 x64 ------ Winter_2.0_fixed=00010½0½½½1010½0½1½½½11110½½0000½½001½10½½1001½½111½1½10½0½01½½0101½0001011010½0½0½0½100½0½0½½110½½0
Deep Rybka 4 SSE42 x64 ------ Kuma_1.1_x64_bmi2=½0½010½½01½½½½100½½½½½½011½1100011½½1½00½½½1½½1½½½1½½½1½½0½½00111010111½½½011½10½01000½½½½½½½0½0½½½½
Carp_v2.0-x86_64 ------ Deep Rybka 4 SSE42 x64=111½110½½0010½0101½10000½½½00000½½1½½01010101111010½010½½001½1½½110111101½0½010½001100½½½½01½½0½½½½0
Deep Rybka 4 SSE42 x64 ------ Spectral Tactical 2.30 bmi2=00
Chess22k ------ Deep Rybka 4 SSE42 x64=0½0½½010½½00010½½000½1½½110100011½½0½½00001½½0111100110101½½½101000½0½½½½1½1½0½½11½½01½1010001½0½½½½
Deep Rybka 4 SSE42 x64 ------ Deep Rybka 4.1 sse42=½½0½½½0½½½11½½1½½½0½½½½½½½½½½½½½½½0½0½½½½½½½½½1010½½1½½0101½½½1½10½½½0½0½½½½00½½1½½½01½0½½00½½½½½½½0
Danasah90_64bit_avx2 ------ Deep Rybka 4 SSE42 x64=10½101½1½½1½0100½00111101½½½½10110½11110½0½01½11½½11½½1110½10½½1½½½11½1110010½½01½1½½½0½1001½½0111½½
Deep Rybka 4 SSE42 x64 ------ Mittens 0.9=½1½0½½½½½0½10½1½½011½0½½½½1110½½1111½0101½1½½10½½½½1½½½½01½01½00½½1½½10½1½1½½00001½1½110½10½00101111
Deep Rybka 4 SSE42 x64 ------ Nalwald-17-modern=½½10101½1000½1111101½½0½1000111010½11010½½½00½00½11011½0½½0½10½½001½½½00½0½½101½1½11½½½01011½½½0100½
Chiron-4-64bit ------ Deep Rybka 4 SSE42 x64=11½½1½011½½½½½1000½1½1½½1½½0½½011½½½½½½1011½01110½01½½011½010½½½0½01½½11½000½10½½0½½½½½1½½0½0100½½00
[PairingLastPGNEPDindex]
Deep Rybka 4 SSE42 x64 ------ Svart-x86_64-win-v3=4328
Deep Rybka 4 SSE42 x64 ------ Flounder.0.5.0.0=6870
Deep Rybka 4 SSE42 x64 ------ Texel64bmi=1087
Deep Rybka 4 SSE42 x64 ------ Vajolet2_2.8_bmi=3363
Deep Rybka 4 SSE42 x64 ------ Sting-sf-bh-4=4590
Deep Rybka 4 SSE42 x64 ------ Tornado=4839
Deep Rybka 4 SSE42 x64 ------ Dice4-x64-modern=2533
Deep Rybka 4 SSE42 x64 ------ Equinox 3.30-x64 Ponder=5871
Deep Rybka 4 SSE42 x64 ------ Orion64-v0.9-fixed=7235
Deep Rybka 4 SSE42 x64 ------ Invictus.r382.pext=6495
Avalanche-x86_64-windows-haswell-1.4.0 ------ Deep Rybka 4 SSE42 x64=4269
Deep Rybka 4 SSE42 x64 ------ Winter_2.0_fixed=1928
Deep Rybka 4 SSE42 x64 ------ Kuma_1.1_x64_bmi2=4243
Carp_v2.0-x86_64 ------ Deep Rybka 4 SSE42 x64=6324
Deep Rybka 4 SSE42 x64 ------ Spectral Tactical 2.30 bmi2=2050
Chess22k ------ Deep Rybka 4 SSE42 x64=25
Deep Rybka 4 SSE42 x64 ------ Deep Rybka 4.1 sse42=3637
Danasah90_64bit_avx2 ------ Deep Rybka 4 SSE42 x64=3532
Deep Rybka 4 SSE42 x64 ------ Mittens 0.9=751
Deep Rybka 4 SSE42 x64 ------ Nalwald-17-modern=3506
Chiron-4-64bit ------ Deep Rybka 4 SSE42 x64=1156
[Participants]
Engine1=Deep Rybka 4 SSE42 x64
Engine2=Danasah90_64bit_avx2
Engine3=Chiron-4-64bit
Engine4=Svart-x86_64-win-v3
Engine5=Deep Rybka 4.1 sse42
Engine6=Vajolet2_2.8_bmi
Engine7=Winter_2.0_fixed
Engine8=Invictus.r382.pext
Engine9=Kuma_1.1_x64_bmi2
Engine10=Nalwald-17-modern
Engine11=Texel64bmi
Engine12=Orion64-v0.9-fixed
Engine13=Carp_v2.0-x86_64
Engine14=Dice4-x64-modern
Engine15=Mittens 0.9
Engine16=Equinox 3.30-x64 Ponder
Engine17=Chess22k
Engine18=Flounder.0.5.0.0
Engine19=Avalanche-x86_64-windows-haswell-1.4.0
Engine20=Sting-sf-bh-4
Engine21=Tornado
