[Settings]
TournamentName=League2
Type=0
CurrSwissRound=0
Rounds=4
CurrentPair=66
CurrentRound=4
Level=2 0\10/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=60
TablebaseDraw=1
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\League2.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\League2.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\League2.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\League2.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2022.01.24
FirstGameTime=22:12:13
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2022.01.25
LastGameTime=10:08:36
[PairingResults]
Arasanx-64-avx2 ------ FireBird_12_w32_new_SMP=1111
Fire_131_x64_KLO_popcnt ------ Gull 3 x64 BMI2=1½00
Igorrit_0086v9_x64 ------ Robboh6SSE4.2=0001
RofChade_bmi2 ------ Weiss-pext=1½1½
Booot6_popcnt ------ Xiphos-0.6-w64-bmi2=½½½0
Deep Rybka 4 x64 ------ Wasp520-windows-avx=00½0
Arasanx-64-avx2 ------ Fire_131_x64_KLO_popcnt=1111
FireBird_12_w32_new_SMP ------ Igorrit_0086v9_x64=1111
Gull 3 x64 BMI2 ------ Weiss-pext=½101
Booot6_popcnt ------ Robboh6SSE4.2=1½10
Deep Rybka 4 x64 ------ RofChade_bmi2=0½00
Wasp520-windows-avx ------ Xiphos-0.6-w64-bmi2=½½0½
Arasanx-64-avx2 ------ Igorrit_0086v9_x64=½111
Fire_131_x64_KLO_popcnt ------ Weiss-pext=100½
Booot6_popcnt ------ FireBird_12_w32_new_SMP=½1½1
Deep Rybka 4 x64 ------ Gull 3 x64 BMI2=½½0½
Robboh6SSE4.2 ------ Wasp520-windows-avx=½½00
RofChade_bmi2 ------ Xiphos-0.6-w64-bmi2=0½½1
Arasanx-64-avx2 ------ Weiss-pext=½111
Booot6_popcnt ------ Igorrit_0086v9_x64=½1½½
Deep Rybka 4 x64 ------ Fire_131_x64_KLO_popcnt=½½1½
FireBird_12_w32_new_SMP ------ Wasp520-windows-avx=0000
Gull 3 x64 BMI2 ------ Xiphos-0.6-w64-bmi2=½0½0
Robboh6SSE4.2 ------ RofChade_bmi2=0½0½
Arasanx-64-avx2 ------ Booot6_popcnt=1111
Deep Rybka 4 x64 ------ Weiss-pext=½000
Igorrit_0086v9_x64 ------ Wasp520-windows-avx=0000
Fire_131_x64_KLO_popcnt ------ Xiphos-0.6-w64-bmi2=000½
FireBird_12_w32_new_SMP ------ RofChade_bmi2=½½10
Gull 3 x64 BMI2 ------ Robboh6SSE4.2=111½
Arasanx-64-avx2 ------ Deep Rybka 4 x64=½111
Booot6_popcnt ------ Wasp520-windows-avx=00½½
Weiss-pext ------ Xiphos-0.6-w64-bmi2=00½0
Igorrit_0086v9_x64 ------ RofChade_bmi2=000½
Fire_131_x64_KLO_popcnt ------ Robboh6SSE4.2=11½½
FireBird_12_w32_new_SMP ------ Gull 3 x64 BMI2=001½
Arasanx-64-avx2 ------ Wasp520-windows-avx=½111
Deep Rybka 4 x64 ------ Xiphos-0.6-w64-bmi2=0000
Booot6_popcnt ------ RofChade_bmi2=½½1½
Robboh6SSE4.2 ------ Weiss-pext=½½00
Gull 3 x64 BMI2 ------ Igorrit_0086v9_x64=1111
FireBird_12_w32_new_SMP ------ Fire_131_x64_KLO_popcnt=½½0½
Arasanx-64-avx2 ------ Xiphos-0.6-w64-bmi2=11½1
RofChade_bmi2 ------ Wasp520-windows-avx=½0½½
Deep Rybka 4 x64 ------ Robboh6SSE4.2=1½00
Booot6_popcnt ------ Gull 3 x64 BMI2=½0½1
FireBird_12_w32_new_SMP ------ Weiss-pext=0001
Fire_131_x64_KLO_popcnt ------ Igorrit_0086v9_x64=½½10
Arasanx-64-avx2 ------ RofChade_bmi2=111½
Robboh6SSE4.2 ------ Xiphos-0.6-w64-bmi2=0000
Gull 3 x64 BMI2 ------ Wasp520-windows-avx=½½0½
Deep Rybka 4 x64 ------ FireBird_12_w32_new_SMP=101½
Booot6_popcnt ------ Fire_131_x64_KLO_popcnt=1101
Igorrit_0086v9_x64 ------ Weiss-pext=0000
Arasanx-64-avx2 ------ Robboh6SSE4.2=½111
Gull 3 x64 BMI2 ------ RofChade_bmi2=½0½½
FireBird_12_w32_new_SMP ------ Xiphos-0.6-w64-bmi2=00½0
Fire_131_x64_KLO_popcnt ------ Wasp520-windows-avx=00½0
Deep Rybka 4 x64 ------ Igorrit_0086v9_x64=1111
Booot6_popcnt ------ Weiss-pext=0½½0
Arasanx-64-avx2 ------ Gull 3 x64 BMI2=½111
FireBird_12_w32_new_SMP ------ Robboh6SSE4.2=½½1½
Fire_131_x64_KLO_popcnt ------ RofChade_bmi2=0½½1
Igorrit_0086v9_x64 ------ Xiphos-0.6-w64-bmi2=½000
Wasp520-windows-avx ------ Weiss-pext=10½½
Booot6_popcnt ------ Deep Rybka 4 x64=1½10
[Participants]
Engine1=Arasanx-64-avx2
Engine2=Gull 3 x64 BMI2
Engine3=Robboh6SSE4.2
Engine4=RofChade_bmi2
Engine5=Xiphos-0.6-w64-bmi2
Engine6=Wasp520-windows-avx
Engine7=Deep Rybka 4 x64
Engine8=Booot6_popcnt
Engine9=Weiss-pext
Engine10=Igorrit_0086v9_x64
Engine11=Fire_131_x64_KLO_popcnt
Engine12=FireBird_12_w32_new_SMP
