[Settings]
TournamentName=Little_Goliath_Season3_League_Gauntlet
Type=1
CurrSwissRound=0
Rounds=8
CurrentPair=47
CurrentRound=8
Level=2 0\2/2#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=30
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=2
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Little_Goliath_Season3_League_Gauntlet.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Little_Goliath_Season3_League_Gauntlet.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Little_Goliath_Season3_League_Gauntlet.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Little_Goliath_Season3_League_Gauntlet.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=2434
FirstGameDate=2023.06.10
FirstGameTime=03:03:36
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.06.11
LastGameTime=07:22:33
[PairingResults]
Flounder.0.5.0.0 ------ LGEvolution_3.17_NN_64-Bit=0000浇
LGEvolution_3.17_NN_64-Bit ------ Zahak-10.0-avx=0001000
LGEvolution_3.17_NN_64-Bit ------ Stash-34.0-windows-x86_64-bmi2=1100浇00
Combusken_windows_amd64 ------ LGEvolution_3.17_NN_64-Bit=111101
LGEvolution_3.17_NN_64-Bit ------ Laser-1_7-BMI2=11111
Defenchess_23dev4 ------ LGEvolution_3.17_NN_64-Bit=11浇浇
LGEvolution_3.17_NN_64-Bit ------ Schooner2.2-generic=110010
LGEvolution_3.17_NN_64-Bit ------ Ultron 4.0=浇浇1100
EngineDeepShredder13UCIx64 ------ LGEvolution_3.17_NN_64-Bit=0浇0000
Darktoga_avx2 ------ LGEvolution_3.17_NN_64-Bit=0000浇
Danasah90_64bit_avx2 ------ LGEvolution_3.17_NN_64-Bit=101浇浇
Critter_1.6a_64bit ------ LGEvolution_3.17_NN_64-Bit=00000浇
LGEvolution_3.17_NN_64-Bit ------ Strelka6=10101
Gull 3 x64 BMI2 ------ LGEvolution_3.17_NN_64-Bit=0浇0浇1
Demolito_pext ------ LGEvolution_3.17_NN_64-Bit=00浇000
LGEvolution_3.17_NN_64-Bit ------ Roc_TCEC19_5=1浇110
LGEvolution_3.17_NN_64-Bit ------ Tornado=111浇0
Chiron-4-64bit ------ LGEvolution_3.17_NN_64-Bit=000000
Beef_0.3.6_popcnt ------ LGEvolution_3.17_NN_64-Bit=1000001
Fizbo2x64_bmi2 ------ LGEvolution_3.17_NN_64-Bit=浇000浇
LGEvolution_3.17_NN_64-Bit ------ Nirvanachess (64-Bit Popcount)=01011
Equinox 3.30-x64 Ponder ------ LGEvolution_3.17_NN_64-Bit=1浇10
Dice4-x64-modern ------ LGEvolution_3.17_NN_64-Bit=0浇000
Carp_v2.0-x86_64 ------ LGEvolution_3.17_NN_64-Bit=0011浇0
LGEvolution_3.17_NN_64-Bit ------ Pawn_1.0_win_haswell=11101
ClassicAra ------ LGEvolution_3.17_NN_64-Bit=0浇010浇
Expositor_2BR17 ------ LGEvolution_3.17_NN_64-Bit=浇0110
LGEvolution_3.17_NN_64-Bit ------ Mantissa-3.7.2-avx2=0101010
Counter-5.0 ------ LGEvolution_3.17_NN_64-Bit=00浇011
Deep Rybka 4 SSE42 x64 ------ LGEvolution_3.17_NN_64-Bit=101011
LGEvolution_3.17_NN_64-Bit ------ Orion64-v0.9-fixed=101浇浇
LGEvolution_3.17_NN_64-Bit ------ Winter_2.0_fixed=11浇浇1
GreKo-NN-fixed ------ LGEvolution_3.17_NN_64-Bit=000浇0
Avalanche-x86_64-windows-haswell-1.4.0 ------ LGEvolution_3.17_NN_64-Bit=00浇0
LGEvolution_3.17_NN_64-Bit ------ StockNemo-5.7.0.0=11浇浇
Gogobello_win_avx2 ------ LGEvolution_3.17_NN_64-Bit=000浇1
LGEvolution_3.17_NN_64-Bit ------ Xiphos-0.6.1-w64-bmi2=00100浇
LGEvolution_3.17_NN_64-Bit ------ Tenax-0.7.8-x64=00000
Frozenight-6.0.0-windows-x86-64-v2 ------ LGEvolution_3.17_NN_64-Bit=浇浇浇11
LGEvolution_3.17_NN_64-Bit ------ Weiss-pext2.1=0浇010
Invictus.r382.pext ------ LGEvolution_3.17_NN_64-Bit=1001000
Bob_avx2 ------ LGEvolution_3.17_NN_64-Bit=浇浇100
LGEvolution_3.17_NN_64-Bit ------ Rodent-nn=0浇浇0
Kuma_1.1_x64_bmi2 ------ LGEvolution_3.17_NN_64-Bit=0110浇1
LGEvolution_3.17_NN_64-Bit ------ Rice-6.0.0-avx2-win64=100110
Drofa_4.0.0_pext ------ LGEvolution_3.17_NN_64-Bit=01011
LGEvolution_3.17_NN_64-Bit ------ Svart-x86_64-win-v3=111110
[PairingLastPGNEPDindex]
Flounder.0.5.0.0 ------ LGEvolution_3.17_NN_64-Bit=1524
LGEvolution_3.17_NN_64-Bit ------ Zahak-10.0-avx=3511
LGEvolution_3.17_NN_64-Bit ------ Stash-34.0-windows-x86_64-bmi2=2697
Combusken_windows_amd64 ------ LGEvolution_3.17_NN_64-Bit=1543
LGEvolution_3.17_NN_64-Bit ------ Laser-1_7-BMI2=6446
Defenchess_23dev4 ------ LGEvolution_3.17_NN_64-Bit=3398
LGEvolution_3.17_NN_64-Bit ------ Schooner2.2-generic=6907
LGEvolution_3.17_NN_64-Bit ------ Ultron 4.0=741
EngineDeepShredder13UCIx64 ------ LGEvolution_3.17_NN_64-Bit=2685
Darktoga_avx2 ------ LGEvolution_3.17_NN_64-Bit=3580
Danasah90_64bit_avx2 ------ LGEvolution_3.17_NN_64-Bit=1306
Critter_1.6a_64bit ------ LGEvolution_3.17_NN_64-Bit=5749
LGEvolution_3.17_NN_64-Bit ------ Strelka6=859
Gull 3 x64 BMI2 ------ LGEvolution_3.17_NN_64-Bit=3803
Demolito_pext ------ LGEvolution_3.17_NN_64-Bit=638
LGEvolution_3.17_NN_64-Bit ------ Roc_TCEC19_5=1228
LGEvolution_3.17_NN_64-Bit ------ Tornado=3483
Chiron-4-64bit ------ LGEvolution_3.17_NN_64-Bit=1229
Beef_0.3.6_popcnt ------ LGEvolution_3.17_NN_64-Bit=2012
Fizbo2x64_bmi2 ------ LGEvolution_3.17_NN_64-Bit=3899
LGEvolution_3.17_NN_64-Bit ------ Nirvanachess (64-Bit Popcount)=1818
Equinox 3.30-x64 Ponder ------ LGEvolution_3.17_NN_64-Bit=221
Dice4-x64-modern ------ LGEvolution_3.17_NN_64-Bit=199
Carp_v2.0-x86_64 ------ LGEvolution_3.17_NN_64-Bit=2665
LGEvolution_3.17_NN_64-Bit ------ Pawn_1.0_win_haswell=3558
ClassicAra ------ LGEvolution_3.17_NN_64-Bit=3786
Expositor_2BR17 ------ LGEvolution_3.17_NN_64-Bit=2774
LGEvolution_3.17_NN_64-Bit ------ Mantissa-3.7.2-avx2=4552
Counter-5.0 ------ LGEvolution_3.17_NN_64-Bit=7012
Deep Rybka 4 SSE42 x64 ------ LGEvolution_3.17_NN_64-Bit=433
LGEvolution_3.17_NN_64-Bit ------ Orion64-v0.9-fixed=5251
LGEvolution_3.17_NN_64-Bit ------ Winter_2.0_fixed=4026
GreKo-NN-fixed ------ LGEvolution_3.17_NN_64-Bit=5357
Avalanche-x86_64-windows-haswell-1.4.0 ------ LGEvolution_3.17_NN_64-Bit=7157
LGEvolution_3.17_NN_64-Bit ------ StockNemo-5.7.0.0=1375
Gogobello_win_avx2 ------ LGEvolution_3.17_NN_64-Bit=4162
LGEvolution_3.17_NN_64-Bit ------ Xiphos-0.6.1-w64-bmi2=1876
LGEvolution_3.17_NN_64-Bit ------ Tenax-0.7.8-x64=6043
Frozenight-6.0.0-windows-x86-64-v2 ------ LGEvolution_3.17_NN_64-Bit=995
LGEvolution_3.17_NN_64-Bit ------ Weiss-pext2.1=2501
Invictus.r382.pext ------ LGEvolution_3.17_NN_64-Bit=5683
Bob_avx2 ------ LGEvolution_3.17_NN_64-Bit=3671
LGEvolution_3.17_NN_64-Bit ------ Rodent-nn=445
Kuma_1.1_x64_bmi2 ------ LGEvolution_3.17_NN_64-Bit=889
LGEvolution_3.17_NN_64-Bit ------ Rice-6.0.0-avx2-win64=4536
Drofa_4.0.0_pext ------ LGEvolution_3.17_NN_64-Bit=3180
LGEvolution_3.17_NN_64-Bit ------ Svart-x86_64-win-v3=2434
[Participants]
Engine1=LGEvolution_3.17_NN_64-Bit
Engine2=Flounder.0.5.0.0
Engine3=Zahak-10.0-avx
Engine4=Stash-34.0-windows-x86_64-bmi2
Engine5=Combusken_windows_amd64
Engine6=Laser-1_7-BMI2
Engine7=Defenchess_23dev4
Engine8=Schooner2.2-generic
Engine9=Ultron 4.0
Engine10=EngineDeepShredder13UCIx64
Engine11=Darktoga_avx2
Engine12=Danasah90_64bit_avx2
Engine13=Critter_1.6a_64bit
Engine14=Strelka6
Engine15=Gull 3 x64 BMI2
Engine16=Demolito_pext
Engine17=Roc_TCEC19_5
Engine18=Tornado
Engine19=Chiron-4-64bit
Engine20=Beef_0.3.6_popcnt
Engine21=Fizbo2x64_bmi2
Engine22=Nirvanachess (64-Bit Popcount)
Engine23=Equinox 3.30-x64 Ponder
Engine24=Dice4-x64-modern
Engine25=Carp_v2.0-x86_64
Engine26=Pawn_1.0_win_haswell
Engine27=ClassicAra
Engine28=Expositor_2BR17
Engine29=Mantissa-3.7.2-avx2
Engine30=Counter-5.0
Engine31=Deep Rybka 4 SSE42 x64
Engine32=Orion64-v0.9-fixed
Engine33=Winter_2.0_fixed
Engine34=GreKo-NN-fixed
Engine35=Avalanche-x86_64-windows-haswell-1.4.0
Engine36=StockNemo-5.7.0.0
Engine37=Gogobello_win_avx2
Engine38=Xiphos-0.6.1-w64-bmi2
Engine39=Tenax-0.7.8-x64
Engine40=Frozenight-6.0.0-windows-x86-64-v2
Engine41=Weiss-pext2.1
Engine42=Invictus.r382.pext
Engine43=Bob_avx2
Engine44=Rodent-nn
Engine45=Kuma_1.1_x64_bmi2
Engine46=Rice-6.0.0-avx2-win64
Engine47=Drofa_4.0.0_pext
Engine48=Svart-x86_64-win-v3
