Akimbo-1.0.0-avx2
Alexandria-4.0-x86-64-bmi2
Alexandria-6.1.0-avx2
Allie_v0.8-dev New Net
Altair-windows-x86-64-v3
Andscacsnnue01
Arasan 24.0
Arasan 24.1
AsmFishWCP_2019-10-16_bmi2
Atlas435-x64-bmi2
Avalanche-haswell-1.5.0
Beef_0.3.6_popcnt
Berserk-13-avx2-pext
Berserk-20230818-x64-avx2-pext
Black Marlin 8.0 v3
BlackCore-bmi2-win-6.0
Blackmarlin-9.0-windows-x86-64-v3
Bob_avx2
Booot72_avx2_pext
Booot73_avx2
CSTal-2.00-v21-E1019-Elo.opt-avx2
Caissa-1.11-avx2-bmi2
Caissa-1.18-x64-avx2-bmi2
Carp-v3.0.1-win-x86_64-V3
Carp_v2.0-x86_64
Chiron-4-64bit
Clarity_5.1.0_x86-64-v3_BMI2
ClassicAra
Clover.6.0-avx2
Clover.6.1-avx2
Coiled_1.2_avx2_x64
Combusken_windows_amd64
Counter-5.0
Critter_1.6a_64bit
DON
Danasah90_64bit_avx2
Darktoga_avx2
Deep Rybka 4 SSE42 x64
Defenchess_23dev4
Demolito_070923
Devre_4.0-avx2
Devre_5.0-avx2
Dice4-x64-modern
Dragon 3.3-64bit-avx2
Dragon-3-64bit-avx2
Drofa_4.0.0_pext
EngineDeepShredder13UCIx64
Equinox 3.30-x64 Ponder
Equisetum 1.0 bmi2
Ethereal 14.00 pext-avx2
Ethereal-14.25-pext-avx2
Expositor_2BR17
FatFritz3
Fire_8.NN.MC.3 updated
Fizbo2x64_bmi2
Flounder.0.5.0.0
Fritz 19 AVX2
Frozenight-6.0.0-windows-x86-64-v2
Gargantua-1.0-win64
Gogobello_win_avx2
GreKo-NN-fixed
Gull 3 x64 BMI2
Halogen 11.4 avx2
Hannibal1.7x64
Houdini 6.03 Pro pext
Igel-x64_bmi2_avx2_3_5_0
Invictus.r382.pext
Koivisto_9.2-windows-avx2-pgo-pext
Kuma_1.1_x64_bmi2
LGEvolution_3.17_NN_64-Bit
Laser-1_7-BMI2
Lc0 30 r2
Lizard-win-x64-pext
Mantissa-3.7.2-avx2
Marvin_6.2.0_avx2
Minic_3.32_mingw_x64_skylake
Minic_3.41_mingw_x64_skylake
Nalwald 18
Nemorino_6.00_win64_avx2
Nirvanachess (64-Bit Popcount)
Obsidian110-avx2-pext (1)
Orion64-v0.9-fixed
Pawn-v3.0-windows-haswell
Pawn_1.0_win_haswell
Peacekeeper-230-avx2
PlentyChess-1.0.0-bmi2
PowerFritz 18 AVX2
Rebel-16.2
Rebel-16.3
Revenge_3_(Pedone)_avx2
Rice-7.0.0-v3
Rice-8.0.0-v3
Rick48
Roc_TCEC19_5
Rodent-nn
RofChade 3.0
RofChade 3.1
RubiChess-20230410_x86-64-bmi2
RubiChess-20240112_x86-64-bmi2
RukChess.3.0.15.NNUE
Schooner2.2-generic
Scorpio
Seer_v2.6_x64_avx2_popcnt
Seer_v2.8_x64_avx2_popcnt
Slow64-avx2
Slow64-avx2
Smallbrain7.0-x86-64-bmi2
Starzix-4.0-avx2
Stash-34.0-windows-x86_64-bmi2
StockDory-Starfish-0.1-windows-latest-x86-64-v3
StockNemo-5.7.0.0
Stockfish HCE 16
Stockfish_20073110_x64_bmi2
Stockfish_23061416_x64_bmi2
Stockfish_24032015_x64_bmi2
Stormphrax-1.0.0-avx2-bmi2
Stormphrax-4.1.0-avx2-bmi2
Strelka6
Superultra
Superultra-2.0
Svart-x86_64-win-v3
Tenax 0.95
Tenax-0.7.8-x64
Texel 1.09-avx2-bmi
Texel 1.11
Toga411-avx2
Tornado
Tucano 10.0
Ultron 4.0
Uralochka3.39d-avx2
Uralochka3.41.dev4-avx2
Vajolet2_2.8_bmi
Velvet-v5.3.0-x86_64-avx2
Velvet-v7.1.0-x86_64-avx2
Viridithas-10.0.0-x86_64-win-v3
Viridithas-12.0.0-x86_64-win-v3
Wasp650-windows-avx
Weiss-pext2.1
Willow 4.01-v3-windows
Willow3_0-windows
Winter_2.0_fixed
Xiphos-0.6.1-w64-bmi2
Zahak-10.0-avx
