Allie 0.5
Andscacs
Arasan-64bit-avx2
Beef_0.3.6_popcnt
Berserk-9-dev-02-11-avx2-pext
Blackmarlin-popcnt-avx2
Booot6_popcnt
Caissa_0.4_x64_BMI2
Chiron-4-64bit
ClassicAra
Clover.3.0-native
Coiled_1.1_x64
Combusken_windows_amd64
Critter_1.6a_64bit
Danasah90_64bit_avx2
Darktoga_avx2
Defenchess_2.2_popcnt
Demolito_pext
Dragon-2.6.1-64bit-avx2
Drofa_3.3.0_popcnt
EngineDeepShredder13UCIx64
Ethereal-avx2
Expo-skylake-skylake
FatFritz2
Fire_8.NN.MC.3_x64_bmi2
Fizbo.2.64bit
Fritz 18
Gogobello_win_avx2
Gull 3 x64 BMI2
Halogen10.23-x64-pext-avx2
Houdini_6.0.2_Pro_x64-pext
Igel-x64_bmi2_avx2_3_0_5
Koivisto_7.20-x64-windows-avx2
LGEvolution_NN_3.15.3
Laser-1_7-BMI2
LeelaCUDNN
Mantissa-3.3.0-avx
Marvin_x86_64_avx2
Minic_3.18_mingw_x64_skylake
Nemorino_6.00_win64_avx2
Nirvanachess (64-Bit Popcount)
Pedone_win_bmi2
Rebel-14.2-avx2
Rick48
Roc_TCEC19_5
RofChade_bmi2
RubiChess-20220223_x86-64-bmi2
Schooner2.2-generic
Scorpio
Seer_v2.4_x64_avx2_popcnt
Slow64-avx2
Stash-32.0-windows-x86_64-bmi2
Stockfish_22010217_x64_bmi2
Strelka6
Toga411-avx2
Tornado
TucanoNN_avx2
Ultron 4.0
Velvet-v3.2.0-x86_64-avx2
Wasp520-windows-avx
Weiss-pext
Winter_0.9_New
Xiphos-0.6-w64-bmi2
Zahak-9.0-64-avx
