Alexandria-3.5-x86-64-bmi2
Allie_v0.8-dev New Net
Andscacsnnue01
Arasanx-23.4-64-avx2
AsmFishWCP_2019-10-16_bmi2
Beef_0.3.6_popcnt
Berserk-11-x64-avx2-pext
Bit-Genie-9-bmi2
BlackCore-bmi2-win-6.0
Blackmarlin-7.0-avx2
Bob_x64_popcnt
Booot7_avx2_pext
Caissa_1.7_AVX2_BMI2
Chess22k
Chiron-4-64bit
ClassicAra
Clover.3.3-avx2
Coiled_1.1_x64
Combusken_windows_amd64
Counter-5.0
Critter_1.6a_64bit
DON 230416.64 sse
Danasah90_64bit_avx2
Darktoga_avx2
Deep Rybka 4.1 sse42
Defenchess_23dev4
Demolito_pext
Devre_4.0-avx2
Dice4-x64-modern
Dragon-3-64bit-avx2
Drofa_3.3.0_fixed
EngineDeepShredder13UCIx64
Equinox 3.30-x64 Ponder
Ethereal 14.00 pext-avx2
Expositor_2BR17
FatFritz3
Fire_8.NN.MC.3 updated
Fizbo2x64_bmi2
Frozenight-6.0.0-windows-x86-64-v2
Gogobello_win_avx2
GreKo-NN-fixed
Gull 3 x64 BMI2
Halogen 11.4 avx2
Houdini 6.03 Pro pext
Igel-x64_bmi2_avx2_3_4_0
Invictus.r382.pext
Koivisto_9.2-windows-avx2-pgo-pext
Kuma_0.1_fixed
Laser-1_7-BMI2
Lc0_30
Little Goliath
Mantissa-3.7.2-avx2
Marvin_x86_64_avx2
Minic_mingw_x64_skylake
Nemorino_6.00_win64_avx2
Nirvanachess (64-Bit Popcount)
Orion64-v0.9-fixed
PowerFritz 18 AVX2
Rebel-16.2
Revenge_3_(Pedone)_avx2
Rick48
Roc_TCEC19_5
RofChade 3.0
RubiChess-20221203_x86-64-bmi2
RukChess.3.0.15.NNUE
Schooner2.2-generic
Scorpio
Seer_v2.6_x64_avx2_popcnt
Slow64-avx2
Smallbrain7.0-x86-64-bmi2
Stash-34.0-windows-x86_64-bmi2
StockNemo-5.7.0.0
Stockfish_23012306_x64_bmi2
Strelka6
Toga411-avx2
Topple_0.8.1_popcnt
Tornado
Tucano 10.0
Ultron 4.0
Uralochka3.39d-avx2
Vajolet2_2.8_bmi
Velvet-v5.1.0-x86_64-avx2
Viridithas8.0.0-avx2
Wasp650-windows-avx
Weiss-pext2.1
Winter_2.0_fixed
Xiphos-0.6.1-w64-bmi2
Zahak-10.0-avx
Pawn_1.0_win_haswell
Carp_v2.0-x86_64
