Stockfish_22031308_x64_bmi2
Dragon-2.6.1-64bit-avx2
FatFritz2
Koivisto_8.0-x64-windows-avx2 Ipman
Berserk-9-dev-02-11-avx2-pext
Fire_8.NN.MC.3_x64_bmi2
RubiChess-20220223_x86-64-bmi2
Slow64-avx2
LeelaCUDNN
Arasanx-23.3-64-avx2
Pedone_win_bmi2
Igel-x64_bmi2_avx2_3_0_5
Rick48
Nemorino_6.00_win64_avx2
Houdini_6.0.2_Pro_x64-pext
Seer_v2.4_x64_avx2_popcnt
Ethereal-avx2
Allie 0.7 LeelaStein
Minic_3.18_mingw_x64_skylake
Caissa_0.5_x64_BMI2
Halogen10.23.11-pext-avx2
Toga411-avx2
Scorpio
Xiphos-0.6-w64-bmi2
Coiled_1.1_x64
TucanoNN_avx2
Wasp520-windows-avx
Rebel-14.2-avx2
DON 230416.64 sse
RofChade_bmi2
Combusken_windows_amd64
Zahak-9.0-64-avx
Schooner2.2-generic
Weiss-pext
Fritz 18
Clover.3.0-native
Velvet-v3.3.0-x86_64-avx2
Laser-1_7-BMI2
Gogobello_win_avx2
Booot6_popcnt
Marvin_x86_64_avx2
LGEvolution_NN_3.15.4
Defenchess_2.2_popcnt
Ultron 4.0
Darktoga_avx2
Andscacs
Gull 3 x64 BMI2
EngineDeepShredder13UCIx64
Danasah90_64bit_avx2
Strelka6
Critter_1.6a_64bit
Beef_0.3.6_popcnt
Stash-32.0-windows-x86_64-bmi2
Roc_TCEC19_5
Demolito_pext
Drofa_3.3.0_popcnt
Blackmarlin-popcnt-avx2
ClassicAra
Fizbo.2.64bit
Expo-skylake-skylake
Chiron-4-64bit
Tornado
Nirvanachess (64-Bit Popcount)
Winter_0.9_New
Mantissa-3.3.0-avx
