RubiChess 20221203 (bmi2)
Rick48
Tucano 10.00
Fire 8.NN.MC.3 x64 bmi2
Devre 4.0
Revenge 3.0
Frozenight 6.0.0 1b89891
Stockfish dev-20230123-596a528c
Halogen 11.4
asmFishWCP_2019-10-16_bmi2
Rebel-16.2
PowerFritz 18
Smallbrain 7
Weiss 2.1 230309
Zahak 10.0
Expositor 2BR17
SlowChess Blitz 2.9 avx2
Black Marlin 7.0
Wasp 6.50
Houdini 6.03 Pro x64-pext
Marvin 6.1.0
Schooner 2.2 NON-POPCNT
Viridithas 8.0.0
Alexandria 3.5
Uralochka v3.39d
Fat Fritz 3
Nemorino 6.00 Patch 1 (AVX2/PEXT)
Koivisto 9.2
Seer 2.6.0
Ethereal 14.00 (NNUE)
Velvet v5.1.0
Clover 3.3.1
rofChade 3.0 BMI2 AVX2
Combusken 2.0.0
Coiled 1.1 x64
Caissa 1.7
RukChess 3.0.15 NNUE
Andscacs nnue 0.1
gogobello 3.0
Dragon 3.2 by Komodo Chess 64-bit
Minic 3.33
Berserk 11.1
DON 230416.64
Igel 3.4.0 64 BMI2 AVX2
Toga IV 1.1
BlackCore v6.0
Stash v34.0
Booot 7.1_AVX2_PEXT
Arasanx-23.5-avx2
Xiphos 0.6.1 BMI2
pawn 1.0
Allie_v0.8-dev New Net
Scorpio
Lc0_30
Combusken_windows_amd64
Little Goliath
Defenchess_23dev4
Laser-1_7-BMI2
GreKo-NN-fixed
Ultron 4.0
EngineDeepShredder13UCIx64
Strelka6
Counter-5.0
Darktoga_avx2
Critter_1.6a_64bit
Gull 3 x64 BMI2
StockNemo-5.7.0.0
Danasah90_64bit_avx2
Demolito_pext
Mantissa-3.7.2-avx2
Kuma_0.1_fixed
Chiron-4-64bit
Roc_TCEC19_5
ClassicAra
Winter_2.0_fixed
Fizbo2x64_bmi2
Nirvanachess (64-Bit Popcount)
Tornado
Orion64-v0.9-fixed
Beef_0.3.6_popcnt
Carp_v2.0-x86_64
Equinox 3.30-x64 Ponder
Vajolet2_2.8_bmi
Dice4-x64-modern
Drofa_3.3.0_fixed
Chess22k
Bit-Genie-9-bmi2
Deep Rybka 4.1 sse42
Invictus.r382.pext
Bob_x64_popcnt
Topple_0.8.1_popcnt
