Berserk-9-dev-02-11-avx2-pext
Fire_8.NN.MC.3_x64_bmi2
RubiChess-20220223_x86-64-bmi2
Slow64-avx2
Pedone_win_bmi2
Arasanx-23.3-64-avx2
Igel-x64_bmi2_avx2_3_0_5
Rick48
Nemorino_6.00_win64_avx2
Houdini_6.0.2_Pro_x64-pext
Ethereal-avx2
Allie 0.7 LeelaStein
Minic_3.18_mingw_x64_skylake
Halogen10.23.11-pext-avx2
Caissa_0.5_x64_BMI2
Toga411-avx2
Scorpio
Xiphos-0.6-w64-bmi2
Coiled_1.1_x64
Combusken_windows_amd64
DON 230416.64 sse
Schooner2.2-generic
Weiss-pext
Velvet-v3.3.0-x86_64-avx2
Laser-1_7-BMI2
Gogobello_win_avx2
Booot6_popcnt
LGEvolution_NN_3.15.4
Marvin_x86_64_avx2
Ultron 4.0
Darktoga_avx2
Andscacs
Clover.3.1-avx2
Fritz 18 NNUE AVX2
Blackmarlin-5.0-avx2
TucanoNN_FIXED
Lc0.0.29
Koivisto_8.6-x64-windows-avx2
Wasp520-windows-avx
FatFritz3
Seer_v2.5_x64_avx2_popcnt
Dragon-3-64bit-avx2
Rebel-15-avx2
AsmFishWCP_2019-10-16_bmi2
Defenchess_23dev4
Stockfish_22021301_x64_bmi2
Zahak-10.0-avx
RofChade 3.0
Gull 3 x64 BMI2
Danasah90_64bit_avx2
EngineDeepShredder13UCIx64
Strelka6
Critter_1.6a_64bit
Beef_0.3.6_popcnt
Roc_TCEC19_5
Demolito_pext
Drofa_3.3.0_popcnt
Fizbo2x64_bmi2
ClassicAra
Chiron-4-64bit
Nirvanachess (64-Bit Popcount)
Winter_0.9.5-x64-SzG
Expo-skylake-skylake
Equinox 3.30-x64
Tornado
Mantissa-3.3.0-avx
Deep Rybka 4 SSE42 x64
Dice4-x64-modern
Orion64-v0.9-pop-avx-fma
Counter-4.0-windows-amd64
Vajolet2_2.8_bmi
Bob_x64_popcnt
Bit-Genie-9-bmi2
Stash-33.0-windows-x86_64-bmi2
Invictus.r382.pext
Robboh6SSE4.2
Rodent-nnue
Topple_0.8.1_popcnt
GreKo-Windows-64
