    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Al               Cl               Pl               Re               CS               Ko               Se               Ur               Ro               Re               Ig               Vi               Lc               Ti    S-B
01: Stockfish_24032015_x64_bmi2        206.0/305 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=1=====1== 1====1=====1===1 ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 =======11111=1=1 ===11==1111==1=1 1=1===1==1111=11 =11=1==1==1=1111 ==1=1=11==1==11= ==111=1==1==1=1= ==1=11111=11=11= ==11=1=1=1===1=1 11==1=11==1=1111 1                 30187.
02: Dragon 3.3-64bit-avx2              189.5/304 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=============11 1=====1===1===1= =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ====1==1======1= =1=1=1====1==1== ==1====1111===1= =1=11==1===1=1== =1=1===1=1==11== 1===1=======1=1= 1111==11====1=== =11==1=====11==1 11=1=======1=1==                   28051.
03: Berserk-13-avx2-pext               183.5/304 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 =1=111========== ====1=====1=10=1 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 111=========1=== ===1===========1 1===1======1==== 1===1==11====1== 1=1=1===111===== 1=1=1===1=1===11 =0=11=1111==1=== =11==1=1=1=1=1=1 ==101==1====111=                   27112.
04: Obsidian120-avx2-pext              177.0/304 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ================ ==01===1======1= =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== 1====011=11===== 1======1==1===== ======1===0=10== 1===1==========1 =1=1=1========== ===1===111=1===1 1=========1==1=1 1==11=====1===1= ===1=1=111=1=11=                   26291.
05: Caissa-1.18-x64-avx2-bmi2          165.0/304 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии ==1====1==10==== =1===1=101====0= =========1====== ===============1 =====1===1==0=== =============1== 1=1=11=0====1=1= ==101==11=1===== 1======0======== =====1=====1==== ============1=== =====1=1=1==1=== =1========011=== 1=====1=1=1=1=== ==1==1=====1=1==                   24562.
06: RubiChess-20240112_x86-64-bmi2     161.5/304 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== ииииииииииииииии =========1====== ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 ====0========1== 1===1=========== 1=1====1======1= ==1=1=1==0==1=== ===01=====1====0 1======0======== ===1=1===1=1=1== ==11==1==1====== ======1===111==1                   23985.
07: Ethereal-14.25-pext-avx2           159.5/305 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= =========0====== ииииииииииииииии ===========1==== =======0======== =1============== ==1======0=01=== 1=====1=1===1=1= =========01=1=== 1=1=11========1= =============1=1 =====1=11=0=0=== =====1=11====1== =====1===1===1== =====1==1=====1= =1===1======11=1 =                 23572.
08: Alexandria-6.1.0-avx2              153.5/304 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ====0=0========= ===========0==== ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 01===1===0====== =1=1=======1===0 11=====101=1==1= 1====1==1=1===== =====1========1= 1=1==110==00==== ==1==1=1==0===== ===1===111====== 1=1=======11==1=                   22788.
09: Clover.6.1-avx2                    152.0/305 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 0=0=1=0=0==0==== =======1======== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ======1=0======= ==01==0========= ================ 0=0============= =============1== ==1===0=1=1===== ======1=1======1 =======1==11==11 1==1=====1====== =                 22659.
10: PlentyChess-1.0.0-bmi2             150.5/305 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== 10============== =0============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 ================ ===1============ =========1====== 1==1======1===0= 1==0====1===1=== ==1=====1=====1= 1=======1=1===== =====1====1===== 1======01=1110== 0                 22396.
11: Rebel-16.3                         147.0/304 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ======01===0===0 ==0======1=10=== =======110=====0 0=01====11====== ===============1 ииииииииииииииии ==101=1===10==== 1=1======0====== ====0==0=====0== ===0=====10===== 01===========0== =====1=====1==== ==========1===== 1=1=====10====1= =======1=======1                   21995.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  142.5/305 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= ====1========0== 0=====0=0===0=0= 10===0===1====== ======0=1======= ================ ==010=0===01==== ииииииииииииииии =========1=0==== ================ ============1=== ==1=======0==1=1 =======1===10=== ================ 1=1======10=1=== 0====1=1=1===1== =                 21151.
13: Koivisto_9.2-windows-avx2-pgo-pext 142.0/304 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== 0===0=========== =========10=0=== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =========0=1==== ииииииииииииииии =====1========== ============1=== =========11=1==0 =====0========== =====0=1==00===1 111==1==1======= 0==1==1=========                   21170.
14: Seer_v2.8_x64_avx2_popcnt          141.5/304 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0====0======0= 0=0=00========0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ================ =====0========== ииииииииииииииии =====0========== ====10=1====1=== ===11=0=0======= ==1===1======1== ==========011=1= ==1=1=====1====1                   21019.
15: Uralochka3.41a-avx2                139.5/304 =00=0==0==0=0000 =0=00==0===0=0== 0===0==00====0== 0===0==========0 =====0=====0==== ==0=0=0==1==0=== =============0=0 0====0==0=0===== 1=1============= 0==0======0===1= ===1=====01===== ============0=== ============0=== =====1========== ииииииииииииииии ===1====01==0=== =1====1===0===== ====1===1===1=== =====1======1=10 101===1=10=====1                   20686.
16: RofChade 3.1                       138.0/304 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== ===10=====0====1 =====0=00=1=1=== =====0========0= =============0== 0==1====0===0=== 10===========1== ==0=======1==0=0 =========00=0==1 ====01=0====0=== ===0====10==1=== ииииииииииииииии =0==1========0== ====1=======1=== 0==100====101==1 0=0====1=1111=11                   20592.
17: Revenge_3_(Pedone)_avx2            133.5/304 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== 0======1======== =====0=00====0== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== =======0===01=== =====1========== ===00=1=1======= =0====0===1===== =1==0========1== ииииииииииииииии =1=1=======1==== 00=0==========1= 1==1==01==0====1                   19936.
18: Igel-x64_bmi2_avx2_3_5_0           124.0/304 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== ===0=0===0=0=0== =====0===0===0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ================ =====1=0==11===0 ==0===0======0== ====0===0===0=== ====0=======0=== =0=0=======0==== ииииииииииииииии ==============1= 0=0==1=====1=0==                   18577.
19: Viridithas-12.0.0-x86_64-win-v3    119.0/304 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== ==00==0==0====== =====0==0=====0= ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= 0=0======01=0=== 000==0==0======= ==========100=0= =====0======0=01 1==011====010==0 11=1==========0= ==============0= ииииииииииииииии =0=========0===0                   17938.
20: Lc0 0.31-rc2                       118.0/305 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== ======0===000==0 =0===0======00=0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 1====0=0=0===0== 1==0==0========= ==0=0=====0====0 010===0=01=====0 1=1====0=0000=00 0==0==10==1====0 1=1==0=====0=1== =1=========1===1 ииииииииииииииии =                 17599.
21: Titan-x86_64-avx2                  3.0/6     0                                                                                                     =                                 =                1                                 =                                                                                                                                       =                ииииииииииииииии  436.50

3046 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
