    Engine                             Score                 St             Be             Dr             Ob             Et             Ru             Ca             Al             Pl             Cl             CS             Se             Re             Ko             Ro             Re             Ur             Ig             Vi             Lc             Bl    S-B
01: Stockfish_24032015_x64_bmi2        186.5/264 ииииииииииииии =0==1===11===  =======1=1===  =====1=111===  ======1======  ===1===1===11  ==1=1==11====  1===1=1===11=  1=1=11====1=1  =1=1=1=1=1==1  1=====1===1==  ==1=1====1111  =1=1=====1==1  1===1=1===111  111=1=1==1111= 1=1====1==1==  11=1=1=1=1=111 111111==11=1=  11=1=1=1=11111 ==1=11==1=111= 1=1111==1=1=1   23647.
02: Berserk-13-avx2-pext               162.0/264 =1==0===00===  ииииииииииииии =====1=======  1========0==1  ===0====1====  =========1===  ===1====1====  =======1=1===  =1========1==  11==========1  ===1=====1===  ===1=1=====11  ==1=1=====11=  =====111====1  01=====1=1===1 =111=====1=1== 1=====1=1=11== 1===1===1=11=  1=1==========1 =1=1=11=1==11  11==11=1=1=11   20622.
03: Dragon 3.3-64bit-avx2              161.0/264 =======0=0===  =====0=======  ииииииииииииии ==0======11==  ===1===1=====1 ======1==1=111 111======1===  1=1==1=======  1=========1=1  ===1=======1=  ==1=1=1===1=== ==1===1======  =========1=1=  =10=====1====  =1======1==1=  =1===1===1=1=  1======1=====  =111=1=====11  1=1==11=1===1  1=11=1=====1=  1=1=====1=1=1=  20641.
04: Obsidian120-avx2-pext              156.5/263 =====0=000===  0========1==0  ==1======00==  ииииииииииииии ======1====1=  ====11===1==0  ========1====  ==========01== =1==1========= ==1=01=======  1====1====1==  =============  1==11=1=1===1  ====1===11=1=  =1===1=11==11  =1=====1==1=1  1==1====1===1  ===11=1===1=== =1111===111=1  =10==1=0====1  ==1=111=1=111   19883.
05: Ethereal-14.25-pext-avx2           146.5/264 ======0======  ===1====0====  ===0===0=====0 ======0====0=  ииииииииииииии =====1=====1=  =========0===  ============== 1============  ====0==1==01=  ==1=======0=1  =========1===1 ==111========  ===11========  ==1=======1==  ==1====1===1=  ==1==11=1===1  ======1=1===1= ==1===1===1==  ===11111===1=  ===1=1======1   18807.
06: RubiChess-20240112_x86-64-bmi2     144.0/264 ===0===0===00  =========0===  ======0==0=000 ====00===0==1  =====0=====0=  ииииииииииииии =============  ======1======  ====1=======0  ====1=1==1===  ==1=101=1===1  =============1 ========1===== ===1===1====== ===1=1====01=  1==1====1====  ========1=1==  =1=1==1=1==1=  1==1===1==1==  ==11=====1=1=  =1===11101=11   18310.
07: Caissa-1.18-x64-avx2-bmi2          142.0/264 ==0=0==00====  ===0====0====  000======0===  ========0====  =========1===  =============  ииииииииииииии =1====1====1=  1======0=====  ===1=====1===  ====1====0===  ===0==1===10=  =0=1=====1===0 ====11==110=1  1===1====0=1== 1=1===10==1=== ===========1=  =1==========1  1=====1====1== =1=1====1===0  =11=11111=1==   18114.
08: Alexandria-6.1.0-avx2              138.5/263 0===0=0===00=  =======0=0===  0=0==0=======  ==========10== ============== ======0======  =0====0====0=  ииииииииииииии =====1======== =============  0=======11===  ====1=1====0=  =======0=====  ======1=1==1=  ==========1=1  ==1=====1=1==  ==1==1===1=1=  =====1=====1=  ===1=1=======  1=1=111=====0  1==11==1=11==   17690.
09: PlentyChess-1.0.0-bmi2             135.5/264 0=0=00====0=0  =0========0==  0=========0=0  =0==0========= 0============  ====0=======1  0======1=====  =====0======== ииииииииииииии 00=========1=  =======0==0==  ========10==== 11===1=======  ==0=====0=101  ==========1=1  1===10====1=0  ===0===1=====  =====1======== 1=11===111==1  =0=1111=1=11=  ===11=1=11=1=   17221.
10: Clover.6.1-avx2                    135.0/263 =0=0=0=0=0==0  00==========0  ===0=======0=  ==0=10=======  ====1==0==10=  ====0=0==0===  ===0=====0===  =============  11=========0=  ииииииииииииии ==0==1=======  ===1====0====  ====1011=0=0== =1=1====0====  =======1=11==  ==1====1=1===1 ===0=1====1==  =01==1==1====  =111======1=== 1====1===0=11  =1=1=1=1=1===   17189.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  129.0/264 0=====0===0==  ===0=====0===  ==0=0=0===0=== 0====0====0==  ==0=======1=0  ==0=010=0===0  ====0====1===  1=======00===  =======1==1==  ==1==0=======  ииииииииииииии ==10==10=====  0========1==== ===0==1======= =====1=======  ============== 0==1=========  =0=1===1=1==1  ====1====1===  =1========1==  =======1=1===   16644.
12: Seer_v2.8_x64_avx2_popcnt          129.0/264 ==0=0====0000  ===0=0=====00  ==0===0======  =============  =========0===0 =============0 ===1==0===01=  ====0=0====1=  ========01==== ===0====1====  ==01==01=====  ииииииииииииии =============  1=01====11==1  =======0====1  0====0===0==1  ==10===101===  ==1=01=0==1==  =1===101=1===  1==1=0==1==1=  0==========1==  16627.
13: Rebel-16.3                         127.0/264 =0=0=====0==0  ==0=0=====00=  =========0=0=  0==00=0=0===0  ==000========  ========0===== =1=0=====0===1 =======1=====  00===0=======  ====0100=1=1== 1========0==== =============  ииииииииииииии ==1==0=1==1=1  0======1==0==  1========1==0  ============1  =1=====1=1===  ===========0=  =1=1====1=1==  1====1=======   16335.
14: Koivisto_9.2-windows-avx2-pgo-pext 122.0/263 0===0=0===000  =====000====0  =01=====0====  ====0===00=0=  ===00========  ===0===0====== ====00==001=0  ======0=0==0=  ==1=====1=010  =0=0====1====  ===1==0======= 0=10====00==0  ==0==1=0==0=0  ииииииииииииии =============  ==10101===10=  =======1=001=  ==1==========  ===1====0====  =1===1======1  =1==1111=1=111  15551.
15: RofChade 3.1                       120.5/264 000=0=0==0000= 10=====0=0===0 =0======0==0=  =0===0=00==00  ==0=======0==  ===0=0====10=  0===0====1=0== ==========0=0  ==========0=0  =======0=00==  =====0=======  =======1====0  1======0==1==  =============  ииииииииииииии 0=0=0========  ===1=========  ==1===1=====1  11======1==1=  11==1========= =1=1=1=======   15338.
16: Revenge_3_(Pedone)_avx2            119.0/264 0=0====0==0==  =000=====0=0== =0===0===0=0=  =0=====0==0=0  ==0====0===0=  0==0====0====  0=0===01==0=== ==0=====0=0==  0===01====0=1  ==0====0=0===0 ============== 1====1===1==0  0========0==1  ==01010===01=  1=1=1========  ииииииииииииии ==0=1==1=====  =====0=======  =1=1=10=====1  ========1==0=  01=1=====1===   15335.
17: Uralochka3.41.dev4-avx2            114.5/263 00=0=0=0=0=000 0=====0=0=00== 0======0=====  0==0====0===0  ==0==00=0===0  ========0=0==  ===========0=  ==0==0===0=0=  ===1===0=====  ===1=0====0==  1==0=========  ==01===010===  ============0  =======0=110=  ===0=========  ==1=0==0=====  ииииииииииииии 0==10========  ==0=====1====  =1=====1====== ===0=1====1=1   14726.
18: Igel-x64_bmi2_avx2_3_5_0           106.0/264 000000==00=0=  0===0===0=00=  =000=0=====00  ===00=0===0=== ======0=0===0= =0=0==0=0==0=  =0==========0  =====0=====0=  =====0======== =10==0==0====  =1=0===0=0==0  ==0=10=1==0==  =0=====0=0===  ==0==========  ==0===0=====0  =====1=======  1==01========  ииииииииииииии ======10===01  ==00=====0===  =============0  13699.
19: Viridithas-12.0.0-x86_64-win-v3    102.5/264 00=0=0=0=00000 0=0==========0 0=0==00=0===0  =0000===000=0  ==0===0===0==  0==0===0==0==  0=====0====0== ===0=0=======  0=00===000==0  =000======0=== ====0====0===  =0===010=0===  ===========1=  ===0====1====  00======0==0=  =0=0=01=====0  ==1=====0====  ======01===10  ииииииииииииии =0===1=1=1===  ===011===0===   13180.
20: Lc0 0.31-rc2                       101.5/263 ==0=00==0=000= =0=0=00=0==00  0=00=0=====0=  =01==0=1====0  ===00000===0=  ==00=====0=0=  =0=0====0===1  0=0=000=====1  =1=0000=0=00=  0====0===1=00  =0========0==  0==0=1==0==0=  =0=0====0=0==  =0===0======0  00==0========= ========0==1=  =0=====0====== ==11=====1===  =1===0=0=0===  ииииииииииииии =======01==1=   13140.
21: Blackmarlin-9.0-windows-x86-64-v3  90.5/264  0=0000==0=0=0  00==00=0=0=00  0=0=====0=0=0= ==0=000=0=000  ===0=0======0  =0===00010=00  =00=00000=0==  0==00==0=00==  ===00=0=00=0=  =0=0=0=0=0===  =======0=0===  1==========0== 0====0=======  =0==0000=0=000 =0=0=0=======  10=0=====0===  ===1=0====0=0  =============1 ===100===1===  =======10==0=  ииииииииииииии  11650.

2769 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
