    Engine                             Score       St   Dr   Ca   Be   Ob   Ru   Et   Al   Pl   CS   Cl   Re   Ko   Se   Ur   Vi   Lc   Ti   Bl   Ig   Ak   St   Ve   Li   Ro   Re   Al   Fi   Cl   Ar   St   Pe   Bo   Sl   Mi   Ri   An   Al   Eq   Pa   De   Ca   Su   Fr   Te   Wi   Mi   Ho   Wa   Ne    S-B
01: Stockfish_24032015_x64_bmi2        148.0/195 ииии ==== ===1 ==== 11== ==== 11=0 ==1= 111= ==== ==11 1==1 =1=1 =111 ==1= 1=== 111= =11  =1== ==== ==11 1=11 ==== =11= =1=1 1=11 1=== 11== 1=11 11== =111 =111 1111 1=10 =1== 1==1 1111 11=1 1=11 1111 ==11 1111 =1=1 1111 ==11 =111 =111 11=1 1=== 1111  13932.
02: Dragon 3.3-64bit-avx2              140.0/195 ==== ииии ==== ==== ==== 11== ==== =1=1 ==== ==11 ==== ==0= ==1= 011= =1=1 1==1 =111 ==1= =1== =1=1 ==1= =111 ==== =11= 11== 11== ==== =1=1 11=1 ===  1==1 1=11 =1=1 11=1 1111 1=1= 1=11 ===1 11== 11== 1=1= 1=== 11== 1111 ==1= 1=11 1111 1111 1111 1=11  13106.
03: Caissa-1.18-x64-avx2-bmi2          133.0/196 ===0 ==== ииии ==1= ==== ==== 101= ==== ==11 1=== =1== 1=== =1== ==== ===1 ==11 1101 ==11 ===0 =1== =1== 11=1 ==1= =0== 1==1 1=== 0=1= ===1 ==== 1=1= 11== ==11 1=11 ==1= =11= ==== 1=11 1=== 1111 ==11 1=11 ==1= 1=11 =11= 111= ==11 111= 11=1 11== 1111  12460.
04: Berserk-13-avx2-pext               132.5/195 ==== ==== ==0= ииии ==1= ==11 ==== ==== 1==0 0=== 1=11 ==== 11=1 ==== 1=== 11== ==1= 11== 1=1= ==== =1=1 1=== ==== =1== 11== =1== ==1= 11== ===1 ===  ==11 111= 1=== =111 =11= ==11 11=1 ==== =11= 1111 ==== 111= ==== =111 1=11 ==11 ==11 1==1 1111 11=1  12464.
05: Obsidian120-avx2-pext              130.5/196 00== ==== ==== ==0= ииии ===0 1=0= ===1 ==1= ==== ==== ==1= =11= 10== ==1= =1== 1=== 1=== ==== ==10 1==1 ==== ==== =1== ==== ==1= 1=1= 11== 11=1 11=1 1111 1=1= 11== 1==1 ==1= 11=1 11== 1==1 ==1= =111 11=1 ==1= =1== =1=1 111= 1=11 ===1 1111 111= 1=11  12110.
06: RubiChess-20240112_x86-64-bmi2     127.0/195 ==== 00== ==== ==00 ===1 ииии ==== ==00 01== ==== ==1= =1== =11= ==1= ==== 10== 1=1= ==1= 0=== 1=1= 01== 1=== ==1= ===1 ===1 1=== ==11 ==== 11=1 111  ==1= ==11 ==== ===1 ==1= 11== 11=1 1=11 11=1 11=1 ==== 111= =11= =1=1 111= =1=1 1=1= 11=1 =1=1 1111  11780.
07: Ethereal-14.25-pext-avx2           123.5/195 00=1 ==== 010= ==== 0=1= ==== ииии 01== 0=0= 1==1 ===0 101= 1=== 0=== ===1 =1== ==1= ==11 ==1= 1=== 11== ==== 1=== 1=1= ==1= 1==1 ==== 1=11 =111 ===  ==01 1=== =1== ==1= 01== 11=1 ==== =111 11== 1=== 1=1= =1== 1=1= =1=1 =111 1=11 ===1 1=11 =1=1 ==11  11576.
08: Alexandria-6.1.0-avx2              120.0/195 ==0= =0=0 ==== ==== ===0 ==11 10== ииии ==== ==1= ===1 1=0= ==== ==== ==== ==== ===0 ==== ==== ==== 1==1 1=10 ==1= ==== ==== 1==0 ===1 111= ===1 11=  ==1= ==1= 1=1= =111 ==== ==== 111= 1=== ==1= =11= 1==1 ===1 11=1 =11= =1== ===1 1=1= 1111 1=11 ==11  11193.
09: PlentyChess-1.0.0-bmi2             119.0/196 000= ==== ==00 0==1 ==0= 10== 1=1= ==== ииии =1== ==== ==== ==== =1== ===1 ==== =110 ==== ===1 ==== ==== ==1= 1=== 1=== 1==1 ==1= ===1 ===1 ==11 ==== ==== =11= ==10 100= =0== 111= 1=== =1== ==11 1=== 1=1= ==== =11= 111= =11= 11=1 ==11 11=1 =111 =111  11067.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  118.5/195 ==== ==00 0=== 1=== ==== ==== 0==0 ==0= =0== ииии ==== ==1= ==01 ==== ==== ==== ==1= ===  ==== =1=1 ==1= ==== ==0= ==1= ==== ==== ==== =1=1 1==1 =1=1 =1== =1== 1=1= 1=== ==1= 1=11 1=1= ==1= 1==1 1=== 11== 1=11 =11= 111= ==1= 11=1 =1== 111= 1==1 1=1=  11001.
11: Clover.6.1-avx2                    116.5/195 ==00 ==== =0== 0=00 ==== ==0= ===1 ===0 ==== ==== ииии ==== ==== ==== ==0= =1== 1=== 1=== ==== 1=== ==== =1=1 ==== 1=== 1=== ==01 ==1= ==11 ==11 =1=  =1== ==1= 1=1= 1==1 ==== 1=1= ===1 11== =11= ==== ==1= 1==0 ==1= =11= =1== 11== 1=11 1=11 11== 1111  10797.
12: Rebel-16.3                         115.0/195 0==0 ==1= 0=== ==== ==0= =0== 010= 0=1= ==== ==0= ==== ииии 1=== ==== ==== ==== ==== ==== ==== ===1 1=== ==== 1=== ===1 110= =1=1 1111 ===1 ==1= =01  =1== 101= 1=== ==== ===1 =1=1 ==1= ==== =11= 111= =1== ==== 0=11 =1== ===1 ==1= 11== 1=1= =111 111=  10743.
13: Koivisto_9.2-windows-avx2-pgo-pext 114.0/195 =0=0 ==0= =0== 00=0 =00= =00= 0=== ==== ==== ==10 ==== 0=== ииии ===1 ==0= =1=1 =01= ===  0==1 1=10 =111 1=== 1=== 1=== 1=== 11== 1=11 1=== ==== 0=== ==== 11== 1=1= =1== ==1= 0=== ==11 11== ==1= 1==1 0=== ==11 ==1= ==== 1111 =11= 111= 1==1 =111 =111  10482.
14: Seer_v2.8_x64_avx2_popcnt          110.5/195 =000 100= ==== ==== 01== ==0= 1=== ==== =0== ==== ==== ==== ===0 ииии 1=== ===1 =00= 0=== =1== ==== 0=== 0=0= 111= ==== 1=== 1=1= 1=== =1== ==== ==0  1==1 =001 1==0 111= =11= 1=== ==01 ==== 1=== 1=== 011= 11== =1== 1=1= 1=11 1111 =1=0 1111 01== =11=  10298.
15: Uralochka3.41.dev4-avx2            109.5/196 ==0= =0=0 ===0 0=== ==0= ==== ===0 ==== ===0 ==== ==1= ==== ==1= 0=== ииии =0== ===0 ==0= 00=1 ==== =1== ==0= =1== ==11 =001 ==== ==== ==== 10== =111 ==== =11= 1=1= ==11 1=1= 1=== 1=== ===1 ==1= 1=== ==11 1==1 1==1 =1=1 ==== ==11 ==11 11=1 ===1 10==  10190.
16: Viridithas-12.0.0-x86_64-win-v3    107.5/195 0=== 0==0 ==00 00== =0== 01== =0== ==== ==== ==== =0== ==== =0=0 ===0 =1== ииии ==== ==== ==== ==== ==== 1=== ==== ==== =1=0 1=== ==== ==== ==== =1=  ==1= ==0= 01=0 1=11 11== 1=1= ==1= 1==1 111= ==11 ==1= =11= =1== =1=1 101= ==== 1=1= 11== ==11 11==  9924.7
17: Lc0 0.31-rc2                       107.0/196 000= =000 0010 ==0= 0=== 0=0= ==0= ===1 =001 ==0= 0=== ==== =10= =11= ===1 ==== ииии ==== 1=== ==10 =1== =1=0 1==0 =010 =0== 1==0 =0== 011= ==== =11= ==== 1=11 1=== =11= 0=01 =111 =1=1 1==1 =1== =1== 1=== ==1= 1=0= ===1 ==1= 10=1 ==11 =1=1 1111 1===  9837.7
18: Titan-x86_64-avx2                  106.5/184 =00  ==0= ==00 00== 0=== ==0= ==00 ==== ==== ===  0=== ==== ===  1=== ==1= ==== ==== ииии =11= 1==  01=1 ==11 =11= 01=1 ===  =1== =1=  1=1= 10=1 ===1 10=  =1== ==== ==== 1=== 11=  ===  1=== =11= ==10 1=1  1=11 =101 ===  ==== 111= =11= 1==  =11= 111=  9881.2
19: Blackmarlin-9.0-windows-x86-64-v3  105.5/195 =0== =0== ===1 0=0= ==== 1=== ==0= ==== ===0 ==== ==== ==== 1==0 =0== 11=0 ==== 0=== =00= ииии ==1= =1== ==== ==1= =1== ===0 1==1 =1== ==== ==== 1==  1=== 1001 0==0 1==1 =110 0==1 ==00 =11= ===1 =101 ==1= =11= 111= 1=1= ==== =1== ===0 ===1 =11= =1==  9984.2
20: Igel-x64_bmi2_avx2_3_5_0           103.0/195 ==== =0=0 =0== ==== ==01 0=0= 0=== ==== ==== =0=0 0=== ===0 0=01 ==== ==== ==== ==01 0==  ==0= ииии ==10 ===1 =01= 0=10 =0== ==== 1=== 11== ==== ==== =1=1 =1== =111 11=1 0=0= ==== ==== ==0= 0101 =11= ==== 1==1 11=1 1=== ==1= ==11 ==== 01=1 111= ==1=  9617.2
21: Akimbo-1.0.0-avx2                  101.5/196 ==00 ==0= =0== =0=0 0==0 10== 00== 0==0 ==== ==0= ==== 0=== =000 1=== =0== ==== =0== 10=0 =0== ==01 ииии ==== =010 ===0 ==0= ===1 ==1= 1=== =0== 0=1= 11=1 =11= 10=1 =1== 0==1 ===1 11== ==0= 1=== =1== =1== ==11 1==1 =111 11== 11=1 1==1 10=0 ==1= 1==1  9330.0
22: Stormphrax-4.1.0-avx2-bmi2         100.5/196 0=00 =000 00=0 0=== ==== 0=== ==== 0=01 ==0= ==== =0=0 ==== 0=== 1=1= ==1= 0=== =0=1 ==00 ==== ===0 ==== ииии ==== ==00 =11= ==0= 00== =0== =1== 010= ==1= 1=== ==== =11= 1=== ==== =111 =1=1 ===1 1=1= ==== 1=== 1==1 11== 111= ==== =1== 1011 =1== 1===  9240.5
23: Velvet-v7.3.0-x86_64-avx2          99.0/196  ==== ==== ==0= ==== ==== ==0= 0=== ==0= 0=== ==1= ==== 0=== 0=== 000= =0== ==== 0==1 =00= ==0= =10= =101 ==== ииии 01=1 =1=1 =0== 1001 =1=1 ==== ===0 01== 0=== ==== ==01 ==== 1=== ==== =00= ==== =011 ==11 1=== =11= =11= ==== 110= ==== 1=== ==1= 1=1=  9372.5
24: Lizard-win-x64-pext                98.5/196  =00= =00= =1== =0== =0== ===0 0=0= ==== 0=== ==0= 0=== ===0 0=== ==== ==00 ==== =101 10=0 =0== 1=01 ===1 ==11 10=0 ииии ==== 1=0= 0000 1==0 ==== =1== ==== =1== 1==1 ==== =1== =1== =0=0 =1=1 0=1= ==== ==== =1== =11= 1=== ===1 ==01 ==11 1==1 =1== 1==1  9183.5
25: RofChade 3.1                       97.5/195  =0=0 00== 0==0 00== ==== ===0 ==0= ==== 0==0 ==== 0=== 001= 0=== 0=== =110 =0=1 =1== ===  ===1 =1== ==1= =00= =0=0 ==== ииии ==== 1=10 10== ==== =1== ==== ==00 =010 ===1 1=== =1=0 01== =1== ==== =111 =1== =01= ==11 =01= 1==1 01=0 =1== =111 ==11 ====  9074.2
26: Revenge_3_(Pedone)_avx2            96.5/195  0=00 00== 0=== =0== ==0= 0=== 0==0 0==1 ==0= ==== ==10 =0=0 00== 0=0= ==== 0=== 0==1 =0== 0==0 ==== ===0 ==1= =1== 0=1= ==== ииии ==== =1== ===1 ===  0=== =1== 11=1 0111 =1== 1=== ==== =0== 0=== ==== 1=== ==== ===1 ==== =110 11== ==== 0=11 1=11 1=11  8901.0
27: Allie_v0.8-dev New Net             95.5/195  0=== ==== 1=0= ==0= 0=0= ==00 ==== ===0 ===0 ==== ==0= 0000 0=00 0=== ==== ==== =1== =0=  =0== 0=== ==0= 11== 0110 1111 0=01 ==== ииии =1=0 ==== 0=== =1== ==01 0010 0=== 1==1 11== ==10 =1=1 10=0 =110 =111 =1=0 ==01 1=0= =0== 1=== 011= =11= =101 =101  8951.0
28: Fire-9.3_x64_avx2                  95.5/196  00== =0=0 ===0 00== 00== ==== 0=00 000= ===0 =0=0 ==00 ===0 0=== =0== ==== ==== 100= 0=0= ==== 00== 0=== =1== =0=0 0==1 01== =0== =0=1 ииии =0== ==== ==== =1== 0==1 ==== 1=== 1==1 1=== =111 11=1 1=== ==== 0=1= 1=== 11=1 1=11 ==1= 0=== 11=1 =11= 111=  8630.2
29: Clarity_6.0_x86-64-v3_BMI2         92.5/196  0=00 00=0 ==== ===0 00=0 00=0 =000 ===0 ==00 0==0 ==00 ==0= ==== ==== 01== ==== ==== 01=0 ==== ==== =1== =0== ==== ==== ==== ===0 ==== =1== ииии ==== ==== ==== 0=1= =0== 101= ===0 =11= =1== =01= ==== 1=== ==== 1=== =01= ==1= 1=== 1=== 10=1 =111 111=  8429.5
30: Arasanx-24.2.2-avx2-bmi2           90.5/184  00== ===  0=0= ===  00=0 000  ===  00=  ==== =0=0 =0=  =10  1=== ==1  =000 =0=  =00= ===0 0==  ==== 1=0= 101= ===1 =0== =0== ===  1=== ==== ==== ииии =1== =10= ==1= 1=0= ==== 1=== ===1 ==1  ==== 1=0= 1=== 1=1= ==== ==== 1==1 =111 =1=0 =1== =11= 1===  8268.0
31: Starzix-4.0-avx2                   89.5/195  =000 0==0 00== ==00 0000 ==0= ==10 ==0= ==== =0== =0== =0== ==== 0==0 ==== ==0= ==== 01=  0=== =0=0 00=0 ==0= 10== ==== ==== 1=== =0== ==== ==== =0== ииии ==10 ==0= 0=1= ===1 ==== =1=0 ==1= ==0= ===1 111= ==== ==11 =1== 10== ===1 1110 1=0= 1=1= 1=10  8216.7
32: Peacekeeper-240-avx2               89.5/196  =000 0=00 ==00 000= 0=0= ==00 0=== ==0= =00= =0== ==0= 010= 00== =110 =00= ==1= 0=00 =0== 0110 =0== =00= 0=== 1=== =0== ==11 =0== ==10 =0== ==== =01= ==01 ииии ==0= ==== 1=== ==== ==1= 1=10 00== 11== ===1 0==0 ==== ==00 1==1 ==11 11=1 11=1 1111 1==1  8079.5
33: Booot73_avx2                       88.5/196  0000 =0=0 0=00 0=== 00== ==== =0== 0=0= ==01 0=0= 0=0= 0=== 0=0= 0==1 0=0= 10=1 0=== ==== 1==1 =000 01=0 ==== ==== 0==0 =101 00=0 1101 1==0 1=0= ==0= ==1= ==1= ииии 0==0 ==1= =1== ===1 =1=0 =1== ==== ===1 ==1= ==0= =1== ==00 ==1= 1011 ===0 111= =1==  8157.0
34: Slow64-avx2                        86.0/196  0=01 00=0 ==0= =000 0==0 ===0 ==0= =000 011= 0=== 0==0 ==== =0== 000= ==00 0=00 =00= ==== 0==0 00=0 =0== =00= ==10 ==== ===0 1000 1=== ==== =1== 0=1= 1=0= ==== 1==1 ииии ==== 1=0= ==== =0=1 =1== ===0 =1== ==1= ==== 11== ==== ===1 =1=1 1111 010= ==1=  7880.0
35: Minic_3.41_mingw_x64_skylake       85.0/196  =0== 0000 =00= =00= ==0= ==0= 10== ==== =1== ==0= ==== ===0 ==0= =00= 0=0= 00== 1=10 0=== =001 1=1= 1==0 0=== ==== =0== 0=== =0== 0==0 0=== 010= ==== ===0 0=== ==0= ==== ииии 0=== ===1 ==== 01=0 =1== 11== ==== ==1= ==== 1=10 ==00 =0=1 =10= =1=1 0===  8029.0
36: Rice-8.0.0-v3                      83.5/195  0==0 0=0= ==== ==00 00=0 00== 00=0 ==== 000= 0=00 0=0= =0=0 1=== 0=== 0=== 0=0= =000 00=  1==0 ==== ===0 ==== 0=== =0== =0=1 0=== 00== 0==0 ===1 0=== ==== ==== =0== 0=1= 1=== ииии 01== 11== =11= 1=1= 00=1 ===1 01=1 1=== 1=== 1=== ==1= ==== 0=== 1101  7639.0
37: Andscacsnnue01                     81.5/195  0000 0=00 0=00 00=0 00== 00=0 ==== 000= 0=== 0=0= ===0 ==0= ==00 ==10 0=== ==0= =0=0 ===  ==11 ==== 00== =000 ==== =1=1 10== ==== ==01 0=== =00= ===0 =0=1 ==0= ===0 ==== ===0 10== ииии 0==0 11== 1==0 10== 111= =1=1 ==1= 0=11 ==== ==== =1=0 ==== 101=  7426.2
38: Altair-windows-x86-64-v3           80.5/195  00=0 ===0 0=== ==== 0==0 0=00 =000 0=== =0== ==0= 00== ==== 00== ==== ===0 0==0 0==0 0=== =00= ==1= ==1= =0=0 =11= =0=0 =0== =1== =0=0 =000 =0== ==0  ==0= 0=01 =0=1 =1=0 ==== 00== 1==1 ииии =01= 0=== =1=1 ==1= ==== ==00 ==== =1=1 ===0 0=1= 1==1 0011  7517.5
39: Equisetum 1.0 bmi2                 77.0/196  0=00 00== 0000 =00= ==0= 00=0 00== ==0= ==00 0==0 =00= =00= ==0= 0=== ==0= 000= =0== =00= ===0 1010 0=== ===0 ==== 1=0= ==== 1=== 01=1 00=0 =10= ==== ==1= 11== =0== =0== 10=1 =00= 00== =10= ииии ==01 1=== ===0 ===1 ==0= ===1 0=== ==00 0==1 0=01 1=1=  7122.0
40: Pawn-v3.0-windows-haswell          77.0/196  0000 00== ==00 0000 =000 00=0 0=== =00= 0=== 0=== ==== 000= 0==0 0=== 0=== ==00 =0== ==01 =010 =00= =0== 0=0= =100 ==== =000 ==== =001 0=== ==== 0=1= ===0 00== ==== ===1 =0== 0=0= 0==1 1=== ==10 ииии ==01 ===1 ==== ==== ==== 01== 11=1 111= ==== ====  6978.0
41: Devre_5.0-avx2                     75.5/195  ==00 0=0= 0=00 ==== 00=0 ==== 0=0= 0==0 0=0= 00== ==0= =0== 1=== 100= ==00 ==0= 0=== 0=0  ==0= ==== =0== ==== ==00 ==== =0== 0=== =000 ==== 0=== 0=== 000= ===0 ===0 =0== 00== 11=0 01== =0=0 0=== ==10 ииии 0=0= ==== ==== 1==0 101= ===1 ==== =1== =11=  7060.2
42: Carp-v3.0.1-win-x86_64-V3          75.5/196  0000 0=== ==0= 000= ==0= 000= =0== ===0 ==== 0=00 0==1 ==== ==00 00== 0==0 =00= ==0= 0=00 =00= 0==0 ==00 0=== 0=== =0== =10= ==== =0=1 1=0= ==== 0=0= ==== 1==1 ==0= ==0= ==== ===0 000= ==0= ===1 ===0 1=1= ииии ===0 =0== ==== 00== ==== ==== 1=== 11==  7020.7
43: Superultra-2.0                     74.5/196  =0=0 00== 0=00 ==== =0== =00= 0=0= 00=0 =00= =00= ==0= 1=00 ==0= =0== 0==0 =0== 0=1= =010 000= 00=0 0==0 0==0 =00= =00= ==00 ===0 ==10 0=== 0=== ==== ==00 ==== ==1= ==== ==0= 10=0 =0=0 ==== ===0 ==== ==== ===1 ииии 00== ==== =1== =1=1 =1== ===1 1===  6890.5
44: Fritz 19 AVX2                      74.0/195  0000 0000 =00= =000 =0=0 =0=0 =0=0 =00= 000= 000= =00= =0== ==== 0=0= =0=0 =0=0 ===0 ===  0=0= 0=== =000 00== =00= 0=== =10= ==== 0=1= 00=0 =10= ==== =0== ==11 =0== 00== ==== 0=== ==0= ==11 ==1= ==== ==== =1== 11== ииии 1=== =10= =0== =0== =1== 0111  6645.7
45: Texel 1.11                         72.0/196  ==00 ==0= 000= 0=00 000= 000= =000 =0== =00= ==0= =0== ===0 0000 0=00 ==== 010= ==0= ==== ==== ==0= 00== 000= ==== ===0 0==0 =001 =1== 0=00 ==0= 0==0 01== 0==0 ==11 ==== 0=01 0=== 1=00 ==== ===0 ==== 0==1 ==== ==== 0=== ииии =0=0 ==10 =011 01=1 1===  6647.7
46: Willow 4.01-v3-windows             71.0/196  =000 0=00 ==00 ==00 0=00 =0=0 0=00 ===0 00=0 00=0 00== ==0= =00= 0000 ==00 ==== 01=0 000= =0== ==00 00=0 ==== 001= ==10 10=1 00== 0=== ==0= 0=== =000 ===0 ==00 ==0= ===0 ==11 0=== ==== =0=0 1=== 10== 010= 11== =0== =01= =1=1 ииии =1=1 =00= ==11 =110  6417.0
47: Midnightv9-windows-x86-64-v3       69.0/196  =000 0000 000= ==00 ===0 0=0= ===0 0=0= ==00 =0== 0=00 00== 000= =0=1 ==00 0=0= ==00 =00= ===1 ==== 0==0 =0== ==== ==00 =0== ==== 100= 1=== 0=== =0=1 0001 00=0 0100 =0=0 =1=0 ==0= ==== ===1 ==11 00=0 ===0 ==== =0=0 =1== ==01 =0=0 ииии ==0= 0=1= ====  6428.7
48: Houdini 6.03 Pro pext              61.5/195  00=0 0000 00=0 0==0 0000 00=0 0=00 0000 00=0 000= 0=00 0=0= 0==0 0000 00=0 00== =0=0 0==  ===0 10=0 01=1 0100 0=== 0==0 =000 1=00 =00= 00=0 01=0 =0== 0=1= 00=0 ===1 0000 =01= ==== =0=1 1=0= 1==0 000= ==== ==== =0== =1== =100 =11= ==1= ииии ===1 1==1  5399.2
49: Wasp650-windows-avx                56.5/196  0=== 0000 00== 0000 000= =0=0 =0=0 0=00 =000 0==0 00== =000 =000 10== ===0 ==00 0000 =00= =00= 000= ==0= =0== ==0= =0== ==00 0=00 =010 =00= =000 =00= 0=0= 0000 000= 101= =0=0 1=== ==== 0==0 1=10 ==== =0== 0=== ===0 =0== 10=0 ==00 1=0= ===0 ииии 1=0=  5215.5
50: Nemorino_6.00_win64_avx2           54.0/196  0000 0=00 0000 00=0 0=00 0000 ==00 ==00 =000 0=0= 0000 000= =000 =00= 01== 00== 0=== 000= =0== ==0= 0==0 0=== 0=0= 0==0 ==== 0=00 =010 000= 000= 0=== 0=01 0==0 =0== ==0= 1=== 0010 010= 1100 0=0= ==== =00= 00== 0=== 1000 0=== =001 ==== 0==0 0=1= ииии  4926.5

4876 of 4900 games played
Name of the tournament: Season4 Top-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
