    Engine                             Score       St   Dr   Be   Al   Pl   Ca   Et   Ob   Cl   Ti   Ur   CS   Ru   Se   Re   Ko   Vi   Re   Ve   Ro   Fi   Lc   Ak   Ar   Li   Ig   Bo   St   Bl   Sl   Pe   Mi   Fr   An   Ri   Cl   Ca   Eq   Wi   Su   Al   Pa   Al   Te   De   Mi   Ne   Ho   Wa   St    S-B
01: Stockfish_24032015_x64_bmi2        144.0/193 ииии ==== ==== =1=1 ===1 ==== =11= =1== ==== 1=1= 1=1= ==1= ==== ===1 ==11 1=1= 111= 111= ==11 111= =111 ===1 11=1 ==1= ==11 111= 1=1= 1=== 111= 111= 1=== ==1= ==11 1=1= 11== 1=1= 111= 111= =111 111= 1111 =111 ==11 1==1 ===1 111= ==11 1111 ==11 1     13379.
02: Dragon 3.3-64bit-avx2              143.0/193 ==== ииии ==== =111 111= ==== ===0 ==== ===1 1111 ==== =111 ==1= 111= 1==1 1=1= 11=1 111= ==== ===1 1=1= 1=== 1=== ==1= ===0 1=== 1=11 1=1= 1==1 1=== 111= ==11 1=1= 1=11 111= 111= ==1= =11= ==11 1=11 =1=1 1==1 =1=1 =111 11=1 1=11 1111 1111 1111 1     13232.
03: Berserk-13-avx2-pext               133.0/193 ==== ==== ииии =1== ==1= =1=1 0=== ==== ==1= ==1= ==== ==== ===1 =1== =0== ==1= 1=1= ==1= 1=== ==1= =1== ==== 111= =111 =1== =11= ==== 111= 1=== 1=1= ==1= 1111 11== =111 1111 111= ==1= 111= =01= =1== =11= ==11 11=1 11=1 111= 1=1= ==11 111= ==11 1     12284.
04: Alexandria-6.1.0-avx2              122.5/193 =0=0 =000 =0== ииии ==== ==== ==== ===1 ==1= ==== 1=== ==== ===0 =11= ==== ===1 1=== ==1= =1== ===1 1=1= ==== ==== ==11 1=1= ==1= =11= ==== 1=== =1== =1== 1=1= ==11 11=1 =1== =1== 111= 1=11 1=== =1== 1=11 1==1 ==1= =1=1 1=1= ==1= =111 =111 =111 =     11206.
05: PlentyChess-1.0.0-bmi2             122.0/193 ===0 000= ==0= ==== ииии ==== ==01 ==== 1=== ==1= ===1 ==01 ==11 =1== ==== ===1 =01= 11=1 =110 ==== ==== 111= ==== ==1= ==1= ==11 =111 ==1= 1==1 ==1= ==1= ===1 ===1 111= 1==1 =1== =111 1=== ==== =1== =1=1 1=== =11= 101= 11=1 1=== ==1= 1=11 11=1 =     11262.
06: Caissa-1.18-x64-avx2-bmi2          120.5/193 ==== ==== =0=0 ==== ==== ииии 0=== =01= 0=== 1=== ==1= ==== ==1= ==1= ==1= ==== ===1 ==1= =1== 1=== ==11 ==== =1== 1=== =1== =1== 11=1 ==== 1=1= =11= 1=1= =1=0 111= 1==1 ==== ==== =11= ==1= 11== 1111 ===1 1=== 11== ==1= ==== 111= 111= 1=1= 011= =     11181.
07: Ethereal-14.25-pext-avx2           119.5/193 =00= ===1 1=== ==== ==10 1=== ииии ===0 ==1= ==== ==1= 0=== 01== ==1= ===1 ==== 0=== =1== 11== ==== ==== 1=0= ==== 1=== 1=== ==1= ==1= ==== ===1 ==== ==== 1=1= 11== ==1= =1== ==1= =11= ==1= 1=11 1=== 11== ==1= 1==1 01=1 111= 1=11 1=1= 1111 1111 =     11006.
08: Obsidian120-avx2-pext              118.0/192 =0== ==== ==== ===0 ==== =10= ===1 ииии =0== 1=== ===1 =1== ==== ===1 ==== ==== ==== 1=== 1=1= 1=== =0== ==== 11== 1=10 ==11 ==== 11== =11= 111= 11== ==11 =1=1 ==1= =1== 111= ===1 =0== ===1 11=1 =1== 11== 11== ==01 1=1= ==== 1=1= 0=1= =11= ===1       11069.
09: Clover.6.1-avx2                    113.5/193 ==== ===0 ==0= ==0= 0=== 1=== ==0= =1== ииии ===1 ==== 0=== ==== 10== ==== ==== 1=== ==10 11== 11=1 1=== =1=0 111= ==1= ==1= =1== ==0= ==== ===0 =1== 1=== ==11 ===1 =1== ==== ==1= =11= 1=== ==01 1=== 1=1= 1=== =1== =111 ==== =1== =11= ===1 11=1 1     10513.
10: Titan-x86_64-avx2                  113.5/192 0=0= 0000 ==0= ==== ==0= 0=== ==== 0=== ===0 ииии =0== ==== ==== =1== ==11 ==== 01== ===1 ==11 ==== ==== =1== ==1= 11== ==10 ==1= ===1 =0== 011= ===1 =1=1 ===1 ==== ==== =1=1 =11= ==== =1== 11=1 ===1 =11= =1=1 ==1= ==11 =11= 1111 1==1 1111 11=1       10297.
11: Uralochka3.41.dev4-avx2            113.0/192 0=0= ==== ==== 0=== ===0 ==0= ==0= ===0 ==== =1== ииии =1=1 ==1= ==== ==== ===1 ==== 110= ==== ==== ==10 ==11 =1== 1111 ==01 ==1= ==== 10== =101 11=1 1=1= ===1 =1== ==== ==== ==1= ==== 11== ===1 01=1 ==1= =1== 11=1 =1=1 1=1= ===1 1=== 1=01 1=1=       10528.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  112.5/193 ==0= =000 ==== ==== ==10 ==== 1=== =0== 1=== ==== =0=0 ииии ==1= ==== =1== ===1 =11= =0== ===0 ==== ==== =1== ==== =1== ==1= 0=1= ==== ==1= 1=== ==1= =1== ==== ==1= ==== ===1 1=== 1=== 1=1= 1==1 ==== 1=== ==1= =1=1 =111 =111 ==11 =1=1 ==11 1=11 =     10340.
13: RubiChess-20240112_x86-64-bmi2     112.5/193 ==== ==0= ===0 ===1 ==00 ==0= 10== ==== ==== ==== ==0= ==0= ииии ==10 1=== 0=== ===1 ==== ==== =1=1 ==== ==1= ===0 ==1= 1=== ==== ===1 ===1 1=11 ==== 11== ==1= ==== =1=1 =0=0 111= ==0= 111= 111= ==11 =1== ==== =101 ==1= ==11 11=1 =111 0==1 1=11 1     10337.
14: Seer_v2.8_x64_avx2_popcnt          110.0/192 ===0 000= =0== =00= =0== ==0= ==0= ===0 01== =0== ==== ==== ==01 ииии ==== ==1= =1== ===1 1=== 01== =1== =0=1 ==== 1=== ==== ==== 1=11 0==1 11== 1=1= 1=11 ===0 11== 1=== =0== ===1 ==11 =1=1 =1== ==== ==== ===1 ==11 1=11 ==== 1=1= 1=1= 1111 =111       10043.
15: Rebel-16.3                         108.5/193 ==00 0==0 =1== ==== ==== ==0= ===0 ==== ==== ==00 ==== =0== 0=== ==== ииии ==== 1=1= ==== 1=== 10=0 ==== 1=== ==== =11= =11= =1== =1== 1=1= 001= ==== ==== 11== ==10 1=== ==== 1=1= ==== ==1= 1101 1=== ===1 =11= =1=1 1=== ===1 1==1 1=1= ==1= ==11 =     9998.2
16: Koivisto_9.2-windows-avx2-pgo-pext 105.0/193 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ==== ===0 ===0 1=== ==0= ==== ииии ==== 11== ==== ===0 ==== ===1 01== 1=== 1=== ==== ==== =1== ===1 0=== 1=1= ==1= ===1 =1=1 1111 ==== ==== 1=== ==== 1=== 001= ==1= 1=== ==1= 1=== ==1= ==== 1111 ===1 =     9684.7
17: Viridithas-12.0.0-x86_64-win-v3    103.5/193 000= 00=0 0=0= 0=== =10= ===0 1=== ==== 0=== 10== ==== =00= ===0 =0== 0=0= ==== ииии 01== =1== ==10 ==== =101 ==1= ==== =110 ==== ==== 10=1 ==== =0== =111 ==11 1=1= ===1 1=== 1=1= ===1 =1== ==== 111= =1=1 1=0= ===1 ==1= ==11 ==10 =1=0 =111 ===1 =     9433.2
18: Revenge_3_(Pedone)_avx2            102.0/193 000= 000= ==0= ==0= 00=0 ==0= =0== 0=== ==01 ===0 001= =1== ==== ===0 ==== 00== 10== ииии ==== ==== ==== =011 =0== 1101 1==0 =0== ==== ==1= ===0 ==1= 10== ==== ==1= =11= 1=== 1==1 ==== ==1= 1==1 0=== 1==1 ==11 1==1 111= 011= 1=1= 11=1 11== ==11 =     9184.2
19: Velvet-v7.3.0-x86_64-avx2          101.5/192 ==00 ==== 0=== =0== =001 =0== 00== 0=0= 00== ==00 ==== ===1 ==== 0=== 0=== ==== =0== ==== ииии ==0= ==0= ==== 1==1 1=== 11== =1== ==0= 01=1 ===1 1=== ==11 ===1 1=11 =1== ==== ==0= ===1 ===1 1=11 0=== =1== 10=1 ==0= ==11 =1=1 ==01 11== 11== 11==       9333.0
20: RofChade 3.1                       101.5/193 000= ===0 ==0= ===0 ==== 0=== ==== 0=== 00=0 ==== ==== ==== =0=0 10== 01=1 ===1 ==01 ==== ==1= ииии ==== 0=== ==1= ==10 0=1= =00= =1=1 1=11 ==== ==1= ==== =1== =0=1 1=== ==1= ==== ==== ==== ==10 ===1 11== ==== ==1= 1=== ===1 1=== 1=11 ==== 1=11 =     9327.2
21: Fire-9.3_x64_avx2                  100.5/192 =000 0=0= =0== 0=0= ==== ==00 ==== =1== 0=== ==== ==01 ==== ==== =0== ==== ==== ==== ==== ==1= ==== ииии =000 =000 0=1= ==== =1== ===0 =1== 0=1= =1== ==== 111= =111 0==0 ==== ==1= 1==1 11=0 10== ===1 1=11 ===1 =100 ==11 ===1 1=== =111 =1=1 ==11       9200.2
22: Lc0 0.31-rc2                       100.0/192 ===0 0=== ==== ==== 000= ==== 0=1= ==== =0=1 =0== ==00 =0== ==0= =1=0 0=== ===0 =010 =100 ==== 1=== =111 ииии =10= ==== 0=== ===1 =1=1 ==== 1==0 ==== =1== ==1= ==1= =1== 11== ==== 0=== 100= ==== =10= =111 11== 0==0 1=== =0=1 =1== =1=1 =111 1=1=       9277.5
23: Akimbo-1.0.0-avx2                  97.0/192  00=0 0=== 000= ==== ==== =0== ==== 00== 000= ==0= =0== ==== ===1 ==== ==== 10== ==0= =1== 0==0 ==0= =111 =01= ииии 00=0 11== =1== =0== 0=0= ==1= =1=1 ===0 =111 ==== =0=1 1=== ==== ==1= =1== =1=1 0=1= ==== =0== 1=1= ==10 =1=1 =111 ===0 11=1 ===1       8920.5
24: Arasanx-24.2.2-avx2-bmi2           97.0/192  ==0= ==0= =000 ==00 ==0= 0=== 0=== 0=01 ==0= 00== 0000 =0== ==0= 0=== =00= 0=== ==== 0010 0=== ==01 1=0= ==== 11=1 ииии ==0= ==== ==01 =1=1 =1== 0=== 1==1 ===1 ===1 0=== ==== =1=1 ==== ==== ===1 1=0= 11=1 1=1= =1=1 =0=1 =11= =1=1 =101 111= 1111       8741.5
25: Lizard-win-x64-pext                96.5/193  ==00 ===1 =0== 0=0= ==0= =0== 0=== ==00 ==0= ==01 ==10 ==0= 0=== ==== =00= 0=== =001 0==1 00== 1=0= ==== 1=== 00== ==1= ииии =0== 1=01 101= =1== ==== 0=11 ===1 0=== 1==1 1=== =0== =1== =101 ==1= ==1= ==== =1=0 1=01 ==1= ==== ==== 1111 ==11 =1== =     8876.2
26: Igel-x64_bmi2_avx2_3_5_0           94.5/193  000= 0=== =00= ==0= ==00 =0== ==0= ==== =0== ==0= ==0= 1=0= ==== ==== =0== ==== ==== =1== =0== =11= =0== ===0 =0== ==== =1== ииии ==== ==== ==== ==== 1==1 ==== ==== ===1 ==== ==== =0== ===1 ==10 011= ===0 1=== 01=1 ===1 1=== ==== 11== =011 11== 0     8729.2
27: Booot73_avx2                       94.5/193  0=0= 0=00 ==== =00= =000 00=0 ==0= 00== ==1= ===0 ==== ==== ===0 0=00 =0== ==== ==== ==== ==1= =0=0 ===1 =0=0 =1== ==10 0=10 ==== ииии 11== ==== ===1 ==== =10= 0=== 1==1 =011 =1== 1=== ==1= 1=1= ==== =1== 0=1= =101 ===0 10== 1=== =111 11== ==1= 1     8539.5
28: Stormphrax-4.1.0-avx2-bmi2         92.0/193  0=== 0=0= 000= ==== ==0= ==== ==== =00= ==== =1== 01== ==0= ===0 1==0 0=0= =0== 01=0 ==0= 10=0 0=00 =0== ==== 1=1= =0=0 010= ==== 00== ииии 0=0= ==1= 00=0 10=1 =1== =1=1 ==== 101= ==1= ===1 0010 =1== ==0= 1111 ==0= 1010 =00= 1111 111= =1== 1111 =     8387.7
29: Blackmarlin-9.0-windows-x86-64-v3  92.0/193  000= 0==0 0=== 0=== 0==0 0=0= ===0 000= ===1 100= =010 0=== 0=00 00== 110= ===0 ==== ===1 ===0 ==== 1=0= 0==1 ==0= =0== =0== ==== ==== 1=1= ииии ==== 1=1= ==1= ===0 0=== 11== 10== =01= =0== ==== 1==0 =101 ==11 ==== ===1 =1=1 1=1= 1=1= ==11 ==== =     8353.2
30: Slow64-avx2                        88.5/193  000= 0=== 0=0= =0== ==0= =00= ==== 00== =0== ===0 00=0 ==0= ==== 0=0= ==== 1=== =1== ==0= 0=== ==0= =0== ==== =0=0 1=== ==== ==== ===0 ==0= ==== ииии ==0= =0=0 ==0= ==== 11== ===1 1110 ==== 1=01 ==== ==== =01= 1==1 =1== 01== =1=1 0111 ===0 ===1 =     8114.2
31: Peacekeeper-240-avx2               88.5/192  0=== 000= ==0= =0== ==0= 0=0= ==== ==00 0=== =0=0 0=0= =0== 00== 0=00 ==== 0=0= =000 01== ==00 ==== ==== =0== ===1 0==0 1=00 0==0 ==== 11=1 0=0= ==1= ииии ==01 ==1= ==0= =1== =1=1 ===1 ==1= ==0= ==== 0=1= ==1= 1111 1=0= ===1 ===1 111= 1011 1===       8022.5
32: Minic_3.41_mingw_x64_skylake       85.0/193  ==0= ==00 0000 0=0= ===0 =0=1 0=0= =0=0 ==00 ===0 ===0 ==== ==0= ===1 00== ==0= ==00 ==== ===0 =0== 000= ==0= =000 ===0 ===0 ==== =01= 01=0 ==0= =1=1 ==10 ииии ==== ==1= ==0= 11=0 =1== ==== =0== 11== =1== 1=== 1=01 ==1= =1== ==0= 1=1= 0111 ===1 0     7751.7
33: Fritz 19 AVX2                      85.0/193  ==00 0=0= 00== ==00 ===0 000= 00== ==0= ===0 ==== =0== ==0= ==== 00== ==01 ===0 0=0= ==0= 0=00 =1=0 =000 ==0= ==== ===0 1=== ==== 1=== =0== ===1 ==1= ==0= ==== ииии ==== ==0= 1=== =0== =0== ==1= ===1 ===1 ===0 0=0= 1=== 1=== 01== 1=1= 11=1 11== =     7716.7
34: Andscacsnnue01                     84.5/193  0=0= 0=00 =000 00=0 000= 0==0 ==0= =0== =0== ==== ==== ==== =0=0 0=== 0=== =0=0 ===0 =00= =0== 0=== 1==1 =0== =1=0 1=== 0==0 ===0 0==0 =0=0 1=== ==== ==1= ==0= ==== ииии ==1= ==0= 10=1 ==== ==11 ==11 ==== =1== ==11 ==== ==== ==== 1=== 01== ==1= =     7667.0
35: Rice-8.0.0-v3                      83.0/193  00== 000= 0000 =0== 0==0 ==== =0== 000= ==== =0=0 ==== ===0 =1=1 =1== ==== 0000 0=== 0=== ==== ==0= ==== 00== 0=== ==== 0=== ==== =100 ==== 00== 00== =0== ==1= ==1= ==0= ииии 00=1 ==== ===1 ==== =1== ==1= 0=== ==== 0=== =0== 1=== 11== 11=1 ==== =     7588.7
36: Clarity_6.0_x86-64-v3_BMI2         82.5/192  0=0= 000= 000= =0== =0== ==== ==0= ===0 ==0= =00= ==0= 0=== 000= ===0 0=0= ==== 0=0= 0==0 ==1= ==== ==0= ==== ==== =0=0 =1== ==== =0== 010= 01== ===0 =0=0 00=1 0=== ==1= 11=0 ииии ==== ==== =101 ==== ==0= ===1 ==01 =10= ==1= 1==1 ===0 1=01 0111       7572.2
37: Carp-v3.0.1-win-x86_64-V3          82.0/192  000= ==0= ==0= 000= =000 =00= =00= =1== =00= ==== ==== 0=== ==1= ==00 ==== ==== ===0 ==== ===0 ==== 0==0 1=== ==0= ==== =0== =1== 0=== ==0= =10= 0001 ===0 =0== =1== 01=0 ==== ==== ииии ==== =0=1 =0== 100= 01== 0001 ==== =1== ==== ==1= =011 ===1       7646.0
38: Equisetum 1.0 bmi2                 81.0/193  000= =00= 000= 0=00 0=== ==0= ==0= ===0 0=== =0== 00== 0=0= 000= =0=0 ==0= 0=== =0== ==0= ===0 ==== 00=1 011= =0== ==== =010 ===0 ==0= ===0 =1== ==== ==0= ==== =1== ==== ===0 ==== ==== ииии =11= =10= ===0 ==== =1== ==== ==== ==== 10== =101 =11= =     7353.2
39: Willow 4.01-v3-windows             80.5/192  =000 ==00 =10= 0=== ==== 00== 0=00 00=0 ==10 00=0 ===0 0==0 000= =0== 0010 ==== ==== 0==0 0=00 ==01 01== ==== =0=0 ===0 ==0= ==01 0=0= 1101 ==== 0=10 ==1= =1== ==0= ==00 ==== =010 =1=0 =00= ииии =11= ===1 ==10 =1== 0=== =101 1=1= 11== 1=0= ===1       7361.0
40: Superultra-2.0                     78.5/193  000= 0=00 =0== =0== =0== 0000 0=== =0== 0=== ===0 10=0 ==== ==00 ==== 0=== 0=== 000= 1=== 1=== ===0 ===0 =01= 1=0= 0=1= ==0= 100= ==== =0== 0==1 ==== ==== 00== ===0 ==00 =0== ==== =1== =01= =00= ииии 0=0= =0== ==00 ===1 1=11 ===1 00=0 ===1 =11= 0     7300.0
41: Altair-windows-x86-64-v3           78.5/193  0000 =0=0 =00= 0=00 =0=0 ===0 00== 00== 0=0= =00= ==0= 0=== =0== ==== ===0 110= =0=0 0==0 =0== 00== 0=00 =000 ==== 00=0 ==== ===1 =0== ==1= =010 ==== 1=0= =0== ===0 ==== ==0= ==1= 011= ===1 ===0 1=1= ииии ==== ==== 000= =1== 1==1 =1=1 10=1 10=1 =     7060.7
42: Pawn-v3.0-windows-haswell          78.0/192  =000 0==0 ==00 0==0 0=== 0=== ==0= 00== 0=== =0=0 =0== ==0= ==== ===0 =00= ==0= 0=1= ==00 01=0 ==== ===0 00== =1== 0=0= =0=1 0=== 1=0= 0000 ==00 =10= ==0= 0=== ===1 =0== 1=== ===0 10== ==== ==01 =1== ==== ииии =0== 10== =1== ===1 ==10 ==1= ====       7207.7
43: Allie_v0.8-dev New Net             77.5/193  ==00 =0=0 00=0 ==0= =00= 00== 0==0 ==10 =0== ==0= 00=0 =0=0 =010 ==00 =0=0 0=== ===0 0==0 ==1= ==0= =011 1==1 0=0= =0=0 0=10 10=0 =010 ==1= ==== 0==0 0000 0=10 1=1= ==00 ==== ==10 1110 =0== =0== ==11 ==== =1== ииии ==10 ==10 ===1 1=00 0=== =1=0 =     7151.0
44: Texel 1.11                         75.0/192  0==0 =000 00=0 =0=0 010= ==0= 10=0 0=0= =000 ==00 =0=0 =000 ==0= 0=00 0=== ==0= ==0= 000= ==00 0=== ==00 0=== ==01 =1=0 ==0= ===0 ===1 0101 ===0 =0== 0=1= ==0= 0=== ==== 1=== =01= ==== ==== 1=== ===0 111= 01== ==01 ииии 1=0= =1== ==00 ==1= ====       6845.7
45: Devre_5.0-avx2                     72.5/193  ===0 00=0 000= 0=0= 00=0 ==== 000= ==== ==== =00= 0=0= =000 ==00 ==== ===0 0=== ==00 100= =0=0 ===0 ===0 =1=0 =0=0 =00= ==== 0=== 01== =11= =0=0 10== ===0 =0== 0=== ==== =1== ==0= =0== ==== =010 0=00 =0== =0== ==01 0=1= ииии ==== ==== ===1 ==== 0     6733.5
46: Midnightv9-windows-x86-64-v3       64.5/192  000= 0=00 0=0= ==0= 0=== 000= 0=00 0=0= =0== 0000 ===0 ==00 00=0 0=0= 0==0 ==0= ==01 0=0= ==10 0=== 0=== =0== =000 =0=0 ==== ==== 0=== 0000 0=0= =0=0 ===0 ==1= 10== ==== 0=== 0==0 ==== ==== 0=0= ===0 0==0 ===0 ===0 =0== ==== ииии 0=1= 0=== =1=1       5934.0
47: Nemorino_6.00_win64_avx2           61.0/192  ==00 0000 ==00 =000 ==0= 000= 0=0= 1=0= =00= 0==0 0=== =0=0 =000 0=0= 0=0= ==== =0=1 00=0 00== 0=00 =000 =0=0 ===1 =010 0000 00== =000 000= 0=0= 1000 000= 0=0= 0=0= 0=== 00== ===1 ==0= 01== 00== 11=1 =0=0 ==01 0=11 ==11 ==== 1=0= ииии 0==0 =0=1       5609.7
48: Houdini 6.03 Pro pext              56.5/193  0000 0000 000= =000 0=00 0=0= 0000 =00= ===0 0000 0=10 ==00 1==0 0000 ==0= 0000 =000 00== 00== ==== =0=0 =000 00=0 000= ==00 =100 00== =0== ==00 ===1 0100 1000 00=0 10== 00=0 0=10 =100 =010 0=1= ===0 01=0 ==0= 1=== ==0= ===0 1=== 1==1 ииии 11== 0     4986.5
49: Wasp650-windows-avx                54.0/193  ==00 0000 ==00 =000 00=0 100= 0000 ===0 00=0 00=0 0=0= 0=00 0=00 =000 ==00 ===0 ===0 ==00 00== 0=00 ==00 0=0= ===0 0000 =0== 00== ==0= 0000 ==== ===0 0=== ===0 00== ==0= ==== 1000 ===0 =00= ===0 =00= 01=0 ==== =0=1 ==== ==== =0=0 =1=0 00== ииии 0     4960.7
50: Starzix-5.0-avx2                   16.0/32   0    0    0    =    =    =    =         0              =    0         =    =    =    =         =                        =    1    0    =    =    =         1    =    =    =              =         1    =         =         1              1    1    ииии  1429.0

4736 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
