    Engine                             Score                   St               Dr               Be               Ob               Ru               Ca               Et               Pl               Al               Cl               Re               CS               Ur               Se               Ko               Ro               Re               Vi               Lc               Ig               Ti    S-B
01: Stockfish_24032015_x64_bmi2        208.5/309 ииииииииииииииии 1=1==1====1===== 1==11======1===1 ======1===1=1=== =====111==1====1 =1====1====1==== ==1=========1=== =========11=1==1 =1=1=1=111=1===1 ===1==1=1=1111=1 =====11===1===1= ===1=1===1=1=1== 111=1=101=1=1=== ==1===1=1===1=== 1=1=1=====11==== 11=111=1=====11= =11=11=1=1=====1 ==111=111==11=== 11=1=11111====== ==111===1=1=111= 1===1             31102.
02: Dragon 3.3-64bit-avx2              193.0/310 0=0==0====0===== ииииииииииииииии ====0=========== =1=====1======0= =1===1===101==== ========1======= 11============== =11=1=========1= ==1====1==1===== 1========1===1=1 1===1=1=1111=10= 1=1=1==========1 1=====1==11===== =1=1===111===11= ===11==========1 ===11==1===1=111 ==1=====1==1==1= ==111==1101=11=1 =1=1=1111==111=1 ====11111111==== ==1===            28512.
03: Berserk-13-avx2-pext               190.5/309 0==00======0===0 ====1=========== ииииииииииииииии ==1===1======1== ==1=====1======= ===1===1======== ========1===1=== =1===1=1==1==1=1 =1=1===1==01===1 1=11=========1== ======1======1=1 ====0==1===1==== ===1===1=1=101=1 =======0===11=== 11==1===1===1=1= 1111==1=======1= =11====00=1===11 =11==1==111==11= 1=====1=11111==1 =10111==1111=111 =1=1=             28227.
04: Obsidian120-avx2-pext              176.0/310 ======0===0=0=== =0=====0======1= ==0===0======0== ииииииииииииииии ====1=========== =1============== =1====01===1=1=1 =1======1======= =0==1==1=110==== =============1== ===1===1==1===== =========0====== =1=====1==0====1 ====1=1=1=1===1= =1=1====11=1=1== =====1=1==1===== 1====1=1=1===0== ====1=1=1=1=1=== 11===11=011==1== ====1=1===1=1==1 1=====            26212.
05: RubiChess-20240112_x86-64-bmi2     164.5/310 =====000==0====0 =0===0===010==== ==0=====0======= ====0=========== ииииииииииииииии =========1====== 1=======1===10== 010==100=====1== ============01== =========1====== ===1==1=====0=== ===============0 =1==========0=== ========1=1==010 ======1==1====== =1======1======= ===1=========1=1 1===1=1=1=1=1=== ===1====11=11=== 1=1=1=11==1===1= 1=01==            24454.
06: Caissa-1.18-x64-avx2-bmi2          163.5/309 =0====0====0==== ========0======= ===0===0======== =0============== =========0====== ииииииииииииииии =======01==10=== ================ ==0===10==1===== 1=============== ===10====1==01== 1=======1=1===1= ===============1 ==110====1====== =========1===1== ====1=========== ==11======1=1=1= =10====1===1===1 ==1=1=====1===== ===1=======1==== ===1=             24550.
07: Ethereal-14.25-pext-avx2           162.5/310 ==0=========0=== 00============== ========0===0=== =0====10===0=0=0 0=======0===01== =======10==01=== ииииииииииииииии ===1=11==1=====1 ==1======0====== ==0============= 111=========101= 1===1=1==01===== ================ =========0111=== 1====1==1====0== ======11======== =1============== ==1=1=1===1=1=== ===1=1========== ===0=1========1= ===1==            24365.
08: PlentyChess-1.0.0-bmi2             157.0/309 =========00=0==0 =00=0=========0= =0===0=0==0==0=0 =0======0======= 101==011=====0== ================ ===0=00==0=====0 ииииииииииииииии ==========11=0== ========01====== 0====1===1==0=== =1=1=1========== ======1=====1=== ===============0 ==0=====1==1===1 =====1=11=1=1=== ============0=== =1==111===1===0= ==11==1=1======= =1=====1=1===11= ==011             23383.
09: Alexandria-6.1.0-avx2              155.5/309 =0=0=0=000=0===0 ==0====0==0===== =0=0===0==10===0 =1==0==0=001==== ============10== ==1===01==0===== ==0======1====== ==========00=1== ииииииииииииииии ==1==0=0======== =======0===1=1== ============0==1 ====1==1===1==== =======1===1=1== 1===1=1===1===== =0======10===0=1 =11010=1======== =1=========1==0= 1=====1=====11== =====1=1==1====1 =====             23237.
10: Clover.6.1-avx2                    155.5/310 ===0==0=0=0000=0 0========0===0=0 0=00=========0== =============0== =========0====== 0=============== ==1============= ========10====== ==0==1=1======== ииииииииииииииии 00==========01=1 =====1======1=1= ===1=1=1=====1=0 0=========1===== ==100=====10=1=0 =============1== =1==1==11====1== 1=====1====1===1 1===1======00110 011=====1======= 1=====            23137.
11: Rebel-16.3                         150.5/309 =====00===0===0= 0===0=0=0000=01= ======0======0=0 ===0===0==0===== ===0==0=====1=== ===01====0==10== 000=========010= 1====0===0==1=== =======1===0=0== 11==========10=0 ииииииииииииииии =========1====== ==1============= ==000==01=====11 ===0=====1====0= ===1=10========= =10==1=1=1=1=1== ======1========= =======11======1 ==1==1==1=1===1= =====             22520.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  145.5/309 ===0=0===0=0=0== 0=0=0==========0 ====1==0===0==== =========1====== ===============1 0=======0=0===0= 0===0=0==10===== =0=0=0========== ============1==0 =====0======0=0= =========0====== ииииииииииииииии ===0===1======10 ======0========= =00=====1=1==0== ============10== ==1=========1=== ===1==1=====0=11 ====1=====1====0 =0==0=====1==1== =====             22027.
13: Uralochka3.41a-avx2                145.5/310 000=0=010=0=0=== 0=====0==00===== ===0===0=0=010=0 =0=====0==1====0 =0==========1=== ===============0 ================ ======0=====0=== ====0==0===0==== ===0=0=0=====0=1 ==0============= ===1===0======01 ииииииииииииииии ==01=====1====1= ====1=====0==0== 0=1==0=====1===0 ==1=====1=====1= ===1===101==1101 0=====01===1==1= =101===========1 ===0==            21826.
14: Seer_v2.8_x64_avx2_popcnt          145.0/309 ==0===0=0===0=== =0=0===000===00= =======1===00=== ====0=0=0=0===0= ========0=0==101 ==001====0====== =========1000=== ===============1 =======0===0=0== 1=========0===== ==111==10=====00 ======1========= ==10=====0====0= ииииииииииииииии ==1======1=0==0= ====0==00==1==== ===0==1==11===== 11==1=====0110=1 ==1===0===0===== 1====01====01=1= =====             21858.
15: Koivisto_9.2-windows-avx2-pgo-pext 144.0/309 0=0=0=====00==== ===00==========0 00==0===0===0=0= =0=0====00=0=0== ======0==0====== =========0===0== 0====0==0====1== ==1=====0==0===0 0===0=0===0===== ==011=====01=0=1 ===1=====0====1= =11=====0=0==1== ====0=====1==1== ==0======0=1==1= ииииииииииииииии ===1=11======101 0=============== ======0====0===0 =1=11=========== 11===11==1=0==== =01==             21626.
16: RofChade 3.1                       136.0/309 00=000=0=====00= ===00==0===0=000 0000==0=======0= =====0=0==0===== =0======0======= ====0=========== ======00======== =====0=00=0=0=== =1======01===1=0 =============0== ===0=01========= ============01== 1=0==1=====0===1 ====1==11==0==== ===0=00======010 ииииииииииииииии ========010===== =======0======== =1=========1=1== ====1=====0==0== ==0==             20491.
17: Revenge_3_(Pedone)_avx2            133.5/309 =00=00=0=0=====0 ==0=====0==0==0= =00====11=0===00 0====0=0=0===1== ===0=========0=0 ==00======0=0=0= =0============== ============1=== =00101=0======== =0==0==00====0== =01==0=0=0=0=0== ==0=========0=== ==0=====0=====0= ===1==0==00===== 1=============== ========101===== ииииииииииииииии 0============1=1 =01===========10 ==0101=0===1==== ==0==             20256.
18: Viridithas-12.0.0-x86_64-win-v3    124.5/309 ==000=000==00=== ==000==0010=00=0 =00==0==000==00= ====0=0=0=0=0=== 0===0=0=0=0=0=== =01====0===0===0 ==0=0=0===0=0=== =0==000===0===1= =0=========0==1= 0=====0====0===0 ======0========= ===0==0=====1=00 ===0===010==0010 00==0=====1001=0 ======1====1===1 =======1======== 1============0=0 ииииииииииииииии ========01====1= 1==1====10===10= 0==0=             18723.
19: Lc0 0.31-rc2                       124.0/310 00=0=00000====== =0=0=0000==000=0 0=====0=00000==0 00===00=100==0== ===0====00=00=== ==0=0=====0===== ===0=0========== ==00==0=0======= 0=====0=====00== 0===0======11001 =======00======0 ====0=====0====1 1=====10===0==0= ==0===1===1===== =0=00=========== =0=========0=0== =10===========01 ========10====0= ииииииииииииииии 1====01=0======= =001=1            18542.
20: Igel-x64_bmi2_avx2_3_5_0           121.5/310 ==000===0=0=000= ====00000000==== =01000==0000=000 ====0=0===0=0==0 0=0=0=00==0===0= ===0=======0==== ===1=0========0= =0=====0=0===00= =====0=0==0====0 100=====0======= ==0==0==0=0===0= =1==1=====0==0== =010===========0 0====10====10=0= 00===00==0=1==== ====0=====1==1== ==1010=1===0==== 0==0====01===01= 0====10=1======= ииииииииииииииии =====0            18239.
21: Titan-x86_64-avx2                  51.5/108  0===0            ==0===           =0=0=            0=====           0=10==           ===0=            ===0==           ==100            =====            0=====           =====            =====            ===1==           =====            =10==            ==1==            ==1==            1==1=            =110=0           =====1           ииииииииииииииии  7770.2

3148 of 3360 games played
Name of the tournament: Season4 Top20-1
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
