    Engine                             Score              St          Be          Dr          Ob          Et          Ca          Ru          Al          Cl          CS          Re          Pl          Ko          Se          Ro          Ur          Ig          Lc          Re          Vi          Bl    S-B
01: Stockfish_24032015_x64_bmi2        138.5/201 иииииииииии 1=========  =======11=  ====1==11=  ==========  =1===1====  ==11==1=1=  =1=1=1=1=1  =111==11=1  =1==11====  1==11==1=1  =1===1===1  1==1===11=  ==111=====  =====111=1  1===1=1===1 ==1=111===  =1=111=1=1  11=111=1=1  1=====1111  =1=1=1=1=1   13472.
02: Berserk-13-avx2-pext               126.0/201 0=========  иииииииииии ==========  1=1=====0=  ==1==0====  ===1=1====  1===1=====  ==1=======  1====1====  =1=1====11  11=11=====  ====11=1=11 ====1=1=1=  11========  =====11===  1====1===1  =1=11===11  1=====1=10  1=111=1=1=  =1===1===1  =1=1=1=1=1   12269.
03: Dragon 3.3-64bit-avx2              125.5/201 =======00=  ==========  иииииииииии =======1==  =11=0=1==1= =1=0====1=  1=======1=  ==1===1===  ==11==1===  ====1=1===  =1====1===  1===1=1===  1=11=====1  =1=1====1=  01=====1==  111=====1=  1===1=1=1=  =1=11=====  ==11=1=1==  1=111=11==  ====1=1=11   12222.
04: Obsidian120-avx2-pext              116.5/201 ====0==00=  0=0=====1=  =======0==  иииииииииии =========1  ==========  =======1==  =====1====  ==1=1=1==1  ====10====  11===0=0==  ======1===  01=1======  1=1=11==1== =1========  ==1===1===  ==1=1=====  =======11=  =1=1=1===1  111===1==1  11111===11   11298.
05: Ethereal-14.25-pext-avx2           112.0/201 ==========  ==0==1====  =00=1=0==0= =========0  иииииииииии =0=0=1=011  ====0=====  =1===0====  0===0====1  ==1===1===  ==1==1==1=  =1=11=====  =1=======1  1=1=1=====  ==========  ======1===  1=1=11===1  ==11===0=1  ==========  1==1===1=1  11====11==   10974.
06: Caissa-1.18-x64-avx2-bmi2          107.0/201 =0===0====  ===0=0====  =0=1====0=  ==========  =1=1=0=100  иииииииииии ==========  ==========  ====1=====  ==1=======  =======0==  1=======1=  ========01  =======1==  ===0===1=== 1==0=====1  ===10==1=1  =1=0====1=  ==========  1==111==1=  ====1=1111   10476.
07: RubiChess-20240112_x86-64-bmi2     106.0/200 ==00==0=0=  0===0=====  0=======0=  =======0==  ====1=====  ==========  иииииииииии 01==0====1  1==1=1=101  ==111=====  ==========  ==========  ====1=====  ==1===1=01  =1=====1=1  0==1====1=  ==10=1==1=  =1===1====  ==========  1=======0=  1==1==0==1   10398.
08: Alexandria-6.1.0-avx2              101.5/200 =0=0=0=0=0  ==0=======  ==0===0===  =====0====  =0===1====  ==========  10==1====0  иииииииииии ==1=======  =======101  =====1110=  =========0  =0=1=1====  0=========  1====01===  ==========  ======1===  ==1===1===  =0=01=====  =1=====11=  ===1===1=1   9951.7
09: Clover.6.1-avx2                    98.0/201  =000==00=0  0====0====  ==00==0===  ==0=0=0==0  1===1====0  ====0=====  0==0=0=010  ==0=======  иииииииииии ===1=11===  ==0=======  ====0=====  ==1==110==  ==1==0====  1========1  =========1  ==0=======  1=1===1===  1===1110==  ==========  =11====1=1=  9515.5
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  97.5/200  =0==00====  =0=0====00  ====0=0===  ====01====  ==0===0===  ==0=======  ==000=====  =======010  ===0=00===  иииииииииии ==========  1=======1=  ==10===01=  ===1======  =======0=0  ===1======  ===1=1====  1=101==1==  10==1=1===  =1=1=1===1  ====1=====   9534.2
11: Rebel-16.3                         97.0/200  0==00==0=0  00=00=====  =0====0===  00===1=1==  ==0==0==0=  =======1==  ==========  =====0001=  ==1=======  ==========  иииииииииии ==0==0==10  =1===1====  ==========  ==1====1==  1====0====  1=========  =1=1=1====  =====01==1  =010======  ====1=1===   9510.2
12: PlentyChess-1.0.0-bmi2             96.0/201  =0===0===0  ====00=0=00 0===0=0===  ======0===  =0=00=====  0=======0=  ==========  =========1  ====1=====  0=======0=  ==1==1==01  иииииииииии 01======1=  =1====0===  ======1===  ========0=  =======1=0  ==1=1=1=10  0==0======  ====101===  110==1=1==   9424.7
13: Koivisto_9.2-windows-avx2-pgo-pext 96.0/201  0==0===00=  ====0=0=0=  0=00=====0  10=0======  =0=======0  ========10  ====0=====  =1=0=0====  ==0==001==  ==01===10=  =0===0====  10======0=  иииииииииии ======1==1  ====1=====  1===1=====  ===11=====  =1==0==101  ===1==0==0  =11=1=1===1 1=0=======   9378.7
14: Seer_v2.8_x64_avx2_popcnt          94.0/201  ==000=====  00========  =0=0====0=  0=0=00==0== 0=0=0=====  =======0==  ==0===0=10  1=========  ==0==1====  ===0======  ==========  =0====1===  ======0==0  иииииииииии ===10====1  ==1===10==  ====1====0  ===1======  =====11===  =11=======  ========1=   9229.5
15: RofChade 3.1                       93.5/201  =====000=0  =====00===  10=====0==  =0========  ==========  ===1===0=== =0=====0=0  0====10===  0========0  =======1=1  ==0====0==  ======0===  ====0=====  ===01====0  иииииииииии ==========  ===1====0=  =======1==  1====1====  =011=====1  ==0===100=   9281.0
16: Uralochka3.41.dev4-avx2            92.0/201  0===0=0===0 0====0===0  000=====0=  ==0===0===  ======0===  0==1=====0  1==0====0=  ==========  =========0  ===0======  0====1====  ========1=  0===0=====  ==0===01==  ==========  иииииииииии ==1==0====  0====01==0  11====1===  ===1====01  1==0====1=   9077.5
17: Igel-x64_bmi2_avx2_3_5_0           86.5/201  ==0=000===  =0=00===00  0===0=0=0=  ==0=0=====  0=0=00===0  ===01==0=0  ==01=0==0=  ======0===  ==1=======  ===0=0====  0=========  =======0=1  ===00=====  ====0====1  ===0====1=  ==0==1====  иииииииииии 1101===0=== ==========  ==========  =11====00=   8497.7
18: Lc0 0.31-rc2                       86.5/201  =0=000=0=0  0=====0=01  =0=00=====  =======00=  ==00===1=0  =0=1====0=  =0===0====  ==0===0===  0=0===0===  0=010==0==  =0=0=0====  ==0=0=0=01  =0==1==010  ===0======  =======0==  1====10==1  0010===1=== иииииииииии ===1====1=  ======11==  =100=1=1=1   8493.7
19: Revenge_3_(Pedone)_avx2            84.5/200  00=000=0=0  0=000=0=0=  ==00=0=0==  =0=0=0===0  ==========  ==========  ==========  =1=10=====  0===0001==  01==0=0===  =====10==0  1==1======  ===0==1==1  =====00===  0====0====  00====0===  ==========  ===0====0=  иииииииииии ==0=======  01====11==   8297.7
20: Viridithas-12.0.0-x86_64-win-v3    77.5/201  0=====0000  =0===0===0  0=000=00==  000===0==0  0==0===0=0  0==000==0=  0=======1=  =0=====00=  ==========  =0=0=0===0  =101======  ====010===  =00=0=0===0 =00=======  =100=====0  ===0====10  ==========  ======00==  ==1=======  иииииииииии ==========   7641.5
21: Blackmarlin-9.0-windows-x86-64-v3  76.0/201  =0=0=0=0=0  =0=0=0=0=0  ====0=0=00  00000===00  00====00==  ====0=0000  0==0==1==0  ===0===0=0  =00====0=0= ====0=====  ====0=0===  001==0=0==  0=1=======  ========0=  ==1===011=  0==1====0=  =00====11=  =011=0=0=0  10====00==  ==========  иииииииииии  7483.0

2108 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
