    Engine                             Score                   St               Dr               Be               Ob               Ca               Et               Ru               Al               Cl               Pl               Re               Se               CS               Ko               Ro               Re               Ur               Ig               Lc               Vi               Bl    S-B
01: Stockfish_24032015_x64_bmi2        214.5/316 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=====1===1 1====1=1=====1== ====1=1===1=1=1= 1=1=====0======  ====1===1===11== =1=1=====1==1==1 1=1===1==1111=11 =======11111=1=  ===11==1111==1=1 ==1=1=11==1==11= ==111=1==1==1=1= ==11=111=====111 ==1=11111=11=11= 11==1=11==1=1111 ==11=1=1=1===1=  1=1=1111=1=11=1   32822.
02: Dragon 3.3-64bit-avx2              201.0/316 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=====1===1===1= 1=============11 =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ==1====1111===1= ====1==1======1= =1=1=1====1==1== =1=1===1=1==11=  1===1=======1=1= 1===1=111=1===1  1111==11====1=== 11=1=======1=1=  =11==1=====11==  11=1=1=1=11111=1  30814.
03: Berserk-13-avx2-pext               195.0/316 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0====  =10101=========1 ====1=====1=10=1 =1=111========== 1==1=======1=1=  =========11=1=== ====111========  ====1=====1====  1===1======1==== 111=========1=== ===1===========1 1=1=1===111===== 1=1=1===1=1===11 =1=1=1=111=1=1=1 =0=11=1111==1=== ==101==1====111= =11==1=1=1=1=1=1 1===1=1=1=111=1=  29775.
04: Obsidian120-avx2-pext              188.5/316 ===0===0======== ================ ==========1====  ииииииииииииииии 1===1==0=======  ==01===1======1= ================ =====1=1=====1== ===========11==  ==1=1=====1=1=== ==1===1==01=1==  ======1===0=10== 1====011=11===== 1======1==1===== =1=1=1========== ===1===111=1===1 ====1=====1=1=== 1=========1==1=1 ===1=1=111=1=11= 1==11=====1===1= 11=1=1=1=1=11111  28884.
05: Caissa-1.18-x64-avx2-bmi2          172.5/316 =======0=====0== ======00====0=0= =01010=========0 0===0==1=======  ииииииииииииииии =1===1=101====0  ==1====1==10==== =========1=====  ===============1 =====1===1==0==  =============1== 1======0======== 1=1=11=0====1=1= ==101==11=1===== ============1=== =====1=1=1==1=== ==1=0=1=1==01=== =1========011=== ==1==1=====1=1== 1=====1=1=1=1=== 1====1=======1==  26632.
06: Ethereal-14.25-pext-avx2           169.5/316 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1  ииииииииииииииии =========0====== ===========1==== =======0=======  =1============== ==1======0=01=== 1=1=11========1= 1=====1=1===1=1  =========01=1=== =====1=11=0=0=== =====1=11====1== 1=1=1===1=11==1= =====1===1===1== =1===1======11=1 =====1==1=====1= ===1=1=1===1===   26015.
07: RubiChess-20240112_x86-64-bmi2     169.0/317 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== =========1====== ииииииииииииииии ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 1=1====1======1  ====0========1== 1===1=========== ===01=====1====0 1======0======== ==01===1=====1=1 ===1=1===1=1=1=  ======1===111==  ==11==1==1====== ====1===1=1=====  26097.
08: Alexandria-6.1.0-avx2              160.5/317 ====0=0===0=0=0= =0==0=========== 0==0=======0=0=  =====0=0=====0== =========0=====  ===========0==== ====0=0========= ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====  11=====101=1==1= 01===1===0====== =1=1=======1===0 =====1========1= 1=1==110==00==== ======11=====1=1 ==1==1=1==0===== 1=1=======11==1= ===1===111====== ========10==1=1=  24703.
09: Clover.6.1-avx2                    160.0/316 0=0=====1======  00===0=====0===0 =========00=0=== ===========00==  ===============0 =======1=======  0=0=1=0=0==0==== 1=1=====1======= ииииииииииииииии ==010========11  1=10====00====== ================ ======1=0======= ==01==0========= =============1== ==1===0=1=1===== =====1========0= ======1=1======1 1==1=====1====== =======1==11==11 ==1=======1==1==  24742.
10: PlentyChess-1.0.0-bmi2             158.0/316 ====0===0===00== =0=0=0=0=0=0==== ====000========  ==0=0=====0=0=== =====0===0==1==  =0============== 10============== =0====1=1======= ==101========00  ииииииииииииииии ===============0 =========1====== ===============  ===1============ 1==0====1===1=== ==1=====1=====1= =1==========1==0 1=======1=1===== 1======01=1110== =====1====1===== ====111=11==0===  24326.
11: Rebel-16.3                         156.0/317 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====  ==0===0==10=0==  =============0== ==0======1=10=== ======01===0===0 =======110=====  0=01====11====== ===============1 ииииииииииииииии ====0==0=====0== ==101=1===10==== 1=1======0====== 01===========0== =====1=====1==== ==1============= ==========1===== =======1=======1 1=1=====10====1= ======1==10=====  24181.
12: Seer_v2.8_x64_avx2_popcnt          152.5/316 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0=00========0= 0=0====0======0  00=====010=0==0= ================ =========0====== ====1==1=====1== ииииииииииииииии ================ =====0========== ====10=1====1==  ===11=0=0======= 01=====1=11====  ==1===1======1== ==1=1=====1====  ==========011=1= 1===11==111=1===  23369.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  151.0/316 =======00000=0=  ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= 0=====0=0===0=0  ====1========0== 10===0===1====== ======0=1======= ===============  ==010=0===01==== ================ ииииииииииииииии =========1=0==== ==1=======0==1=1 =======1===10==  =0=====010====== ================ 0====1=1=1===1== 1=1======10=1=== 111====111=1=1==  23198.
14: Koivisto_9.2-windows-avx2-pgo-pext 149.0/316 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== =========10=0=== 0===0=========== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =====1========== =========0=1==== ииииииииииииииии =========11=1==  =====0========== 1===0=========0  =====0=1==00===1 0==1==1========= 111==1==1======  ======1==1==1==   23070.
15: RofChade 3.1                       145.5/316 ==0=0=00==0==00= =0=0===0=0==00=  0=0=0===000===== =0=0=0========== ============0=== =====0=00=1=1=== ===10=====0====1 =====0========0= =============0== 0==1====0===0=== 10===========1== ====01=0====0==  ==0=======1==0=0 =========00=0==  ииииииииииииииии =0==1========0=  ===1===10====0== ====1=======1=== 0=0====1=1111=11 0==100====101==1 ===110==1====1=1  22441.
16: Revenge_3_(Pedone)_avx2            141.5/316 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== =====0=00====0== 0======1======== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== ===00=1=1======= =======0===01==  =====1========== =1==0========1=  ииииииииииииииии =========0=1==01 =1=1=======1==== 1==1==01==0====1 00=0==========1  =====1===11====   21885.
17: Uralochka3.41.dev4-avx2            136.0/316 ==00=000=====000 0===0=000=0===0  =0=0=0=000=0=0=0 ====0=====0=0=== ==0=1=0=0==10=== 0=0=0===0=00==0= ==10===0=====0=0 ======00=====0=0 =====0========1= =0==========0==1 ==0============= 10=====0=00====  =1=====101====== 0===1=========1  ===0===01====1== =========1=0==10 ииииииииииииииии ==0=====1======  ===1010===0===== =====100==1====1 =11=1000=====1==  20987.
18: Igel-x64_bmi2_avx2_3_5_0           133.5/317 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== =====0===0===0== ===0=0===0=0=0=  ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ==0===0======0== ================ =====1=0==11===0 ====0=======0=== =0=0=======0==== ==1=====0======  ииииииииииииииии 0=0==1=====1=0=  ==============1= =====1===1==1===  20628.
19: Lc0 0.31-rc2                       128.0/316 00==0=00==0=0000 00=0=======0=0=  ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== =0===0======00=0 ======0===000==  0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 ==0=0=====0====  1====0=0=0===0== 1==0==0========= 1=1====0=0000=00 0==0==10==1====0 ===0101===1===== 1=1==0=====0=1=  ииииииииииииииии =1=========1===1 1=1=01===001=11=  19708.
20: Viridithas-12.0.0-x86_64-win-v3    126.0/316 ==00=0=0=0===0=  =00==0=====00==  =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== =====0==0=====0= ==00==0==0====== ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= ==========100=0= 0=0======01=0=== 000==0==0======  1==011====010==0 11=1==========0  =====011==0====0 ==============0= =0=========0===0 ииииииииииииииии ====11==00====0=  19672.
21: Blackmarlin-9.0-windows-x86-64-v3  112.5/316 0=0=0000=0=00=0  00=0=0=0=00000=0 0===0=0=0=000=0= 00=0=0=0=0=00000 0====0=======0== ===0=0=0===0===  ====0===0=0===== ========01==0=0= ==0=======0==0== ====000=00==1=== ======0==01===== 0===00==000=0=== 000====000=0=0== ======0==0==0==  ===001==0====0=0 =====0===00====  =00=0111=====0== =====0===0==0=== 0=0=10===110=00= ====00==11====1= ииииииииииииииии  17420.

3320 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
