    Engine                             Score                   St               Dr               Be               Ob               Ru               Ca               Et               Pl               Al               Cl               Re               Se               CS               Ti               Ur               Ko               Ro               Re               Vi               Lc               Ig               Ak    S-B
01: Stockfish_24032015_x64_bmi2        225.5/333 ииииииииииииииии 1=1==1====1===== 1==11======1===1 ======1===1=1=== =====111==1====1 =1====1====1==== ==1=========1=== =========11=1==1 =1=1=1=111=1===1 ===1==1=1=1111=1 =====11===1===1= ==1===1=1===1=== ===1=1===1=1=1== 1===1=====1=1=== 111=1=101=1=1=== 1=1=1=====11==== 11=111=1=====11= =11=11=1=1=====1 ==111=111==11=== 11=1=11111====== ==111===1=1=111= =1=111=1=111=     36359.
02: Dragon 3.3-64bit-avx2              209.5/333 0=0==0====0===== ииииииииииииииии ====0=========== =1=====1======0= =1===1===101==== ========1======= 11============== =11=1=========1= ==1====1==1===== 1========1===1=1 1===1=1=1111=10= =1=1===111===11= 1=1=1==========1 ==1=======11==== 1=====1==11===== ===11==========1 ===11==1===1=111 ==1=====1==1==1= ==111==1101=11=1 =1=1=1111==111=1 ====11111111==== 1=111=1=1=1=1     33451.
03: Berserk-13-avx2-pext               206.5/333 0==00======0===0 ====1=========== ииииииииииииииии ==1===1======1== ==1=====1======= ===1===1======== ========1===1=== =1===1=1==1==1=1 =1=1===1==01===1 1=11=========1== ======1======1=1 =======0===11=== ====0==1===1==== =1=1==11==1====0 ===1===1=1=101=1 11==1===1===1=1= 1111==1=======1= =11====00=1===11 =11==1==111==11= 1=====1=11111==1 =10111==1111=111 =1===11==111=     33126.
04: Obsidian120-avx2-pext              190.5/333 ======0===0=0=== =0=====0======1= ==0===0======0== ииииииииииииииии ====1=========== =1============== =1====01===1=1=1 =1======1======= =0==1==1=110==== =============1== ===1===1==1===== ====1=1=1=1===1= =========0====== 1==========1==== =1=====1==0====1 =1=1====11=1=1== =====1=1==1===== 1====1=1=1===0== ====1=1=1=1=1=== 11===11=011==1== ====1=1===1=1==1 1==1=1=1=1===     30720.
05: RubiChess-20240112_x86-64-bmi2     179.5/333 =====000==0====0 =0===0===010==== ==0=====0======= ====0=========== ииииииииииииииии =========1====== 1=======1===10== 010==100=====1== ============01== =========1====== ===1==1=====0=== ========1=1==010 ===============0 1=01====10=====1 =1==========0=== ======1==1====== =1======1======= ===1=========1=1 1===1=1=1=1=1=== ===1====11=11=== 1=1=1=11==1===1= =1=1=1=1===11     28833.
06: Caissa-1.18-x64-avx2-bmi2          178.0/333 =0====0====0==== ========0======= ===0===0======== =0============== =========0====== ииииииииииииииии =======01==10=== ================ ==0===10==1===== 1=============== ===10====1==01== ==110====1====== 1=======1=1===1= ===1=10===1====1 ===============1 =========1===1== ====1=========== ==11======1=1=1= =10====1===1===1 ==1=1=====1===== ===1=======1==== ====1===1===1     28907.
07: Ethereal-14.25-pext-avx2           177.5/333 ==0=========0=== 00============== ========0===0=== =0====10===0=0=0 0=======0===01== =======10==01=== ииииииииииииииии ===1=11==1=====1 ==1======0====== ==0============= 111=========101= =========0111=== 1===1=1==01===== ===1=====1=====1 ================ 1====1==1====0== ======11======== =1============== ==1=1=1===1=1=== ===1=1========== ===0=1========1= =1===1=1=1==1     28772.
08: PlentyChess-1.0.0-bmi2             174.5/333 =========00=0==0 =00=0=========0= =0===0=0==0==0=0 =0======0======= 101==011=====0== ================ ===0=00==0=====0 ииииииииииииииии ==========11=0== ========01====== 0====1===1==0=== ===============0 =1=1=1========== ==011===1====11= ======1=====1=== ==0=====1==1===1 =====1=11=1=1=== ============0=== =1==111===1===0= ==11==1=1======= =1=====1=1===11= =1111111=11=0     27920.
09: Alexandria-6.1.0-avx2              170.5/333 =0=0=0=000=0===0 ==0====0==0===== =0=0===0==10===0 =1==0==0=001==== ============10== ==1===01==0===== ==0======1====== ==========00=1== ииииииииииииииии ==1==0=0======== =======0===1=1== =======1===1=1== ============0==1 ===============1 ====1==1===1==== 1===1=1===1===== =0======10===0=1 =11010=1======== =1=========1==0= 1=====1=====11== =====1=1==1====1 111===1=====1     27429.
10: Clover.6.1-avx2                    170.5/333 ===0==0=0=0000=0 0========0===0=0 0=00=========0== =============0== =========0====== 0=============== ==1============= ========10====== ==0==1=1======== ииииииииииииииии 00==========01=1 0=========1===== =====1======1=1= 1========11=0=== ===1=1=1=====1=0 ==100=====10=1=0 =============1== =1==1==11====1== 1=====1====1===1 1===1======00110 011=====1======= =1==11=1=1=1=     27399.
11: Rebel-16.3                         162.0/333 =====00===0===0= 0===0=0=0000=01= ======0======0=0 ===0===0==0===== ===0==0=====1=== ===01====0==10== 000=========010= 1====0===0==1=== =======1===0=0== 11==========10=0 ииииииииииииииии ==000==01=====11 =========1====== =====0==1==000== ==1============= ===0=====1====0= ===1=10========= =10==1=1=1=1=1== ======1========= =======11======1 ==1==1==1=1===1= 1=01=0=110=1=     26214.
12: Seer_v2.8_x64_avx2_popcnt          160.5/333 ==0===0=0===0=== =0=0===000===00= =======1===00=== ====0=0=0=0===0= ========0=0==101 ==001====0====== =========1000=== ===============1 =======0===0=0== 1=========0===== ==111==10=====00 ииииииииииииииии ======1========= =============1== ==10=====0====0= ==1======1=0==0= ====0==00==1==== ===0==1==11===== 11==1=====0110=1 ==1===0===0===== 1====01====01=1= =1==1=1=1==11     25962.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  159.5/333 ===0=0===0=0=0== 0=0=0==========0 ====1==0===0==== =========1====== ===============1 0=======0=0===0= 0===0=0==10===== =0=0=0========== ============1==0 =====0======0=0= =========0====== ======0========= ииииииииииииииии =======1=====0== ===0===1======10 =00=====1=1==0== ============10== ==1=========1=== ===1==1=====0=11 ====1=====1====0 =0==0=====1==1== ====1==11011=     25974.
14: Titan-x86_64-avx2                  158.5/333 0===0=====0=0=== ==0=======00==== =0=0==00==0====1 0==========0==== 0=10====01=====0 ===0=01===0====0 ===0=====0=====0 ==100===0====00= ===============0 0========00=1=== =====1==0==111== =============0== =======0=====1== ииииииииииииииии ===1==0======1== =10============= ==1======01===== ==1==========0=1 1==1=1010===0==1 =110=0==1==00=1= =====1===0===1== 1=1=1===1====     25750.
15: Uralochka3.41a-avx2                158.5/333 000=0=010=0=0=== 0=====0==00===== ===0===0=0=010=0 =0=====0==1====0 =0==========1=== ===============0 ================ ======0=====0=== ====0==0===0==== ===0=0=0=====0=1 ==0============= ==01=====1====1= ===1===0======01 ===0==1======0== ииииииииииииииии ====1=====0==0== 0=1==0=====1===0 ==1=====1=====1= ===1===101==1101 0=====01===1==1= =101===========1 1=1======01=1     25648.
16: Koivisto_9.2-windows-avx2-pgo-pext 157.0/333 0=0=0=====00==== ===00==========0 00==0===0===0=0= =0=0====00=0=0== ======0==0====== =========0===0== 0====0==0====1== ==1=====0==0===0 0===0=0===0===== ==011=====01=0=1 ===1=====0====1= ==0======0=1==1= =11=====0=0==1== =01============= ====0=====1==1== ииииииииииииииии ===1=11======101 0=============== ======0====0===0 =1=11=========== 11===11==1=0==== ===1==01=1===     25453.
17: RofChade 3.1                       149.5/333 00=000=0=====00= ===00==0===0=000 0000==0=======0= =====0=0==0===== =0======0======= ====0=========== ======00======== =====0=00=0=0=== =1======01===1=0 =============0== ===0=01========= ====1==11==0==== ============01== ==0======10===== 1=0==1=====0===1 ===0=00======010 ииииииииииииииии ========010===== =======0======== =1=========1=1== ====1=====0==0== 1==1=1==1===0     24203.
18: Revenge_3_(Pedone)_avx2            147.0/333 =00=00=0=0=====0 ==0=====0==0==0= =00====11=0===00 0====0=0=0===1== ===0=========0=0 ==00======0=0=0= =0============== ============1=== =00101=0======== =0==0==00====0== =01==0=0=0=0=0== ===1==0==00===== ==0=========0=== ==0==========1=0 ==0=====0=====0= 1=============== ========101===== ииииииииииииииии 0============1=1 =01===========10 ==0101=0===1==== ==1=10===1==1     23951.
19: Viridithas-12.0.0-x86_64-win-v3    137.5/333 ==000=000==00=== ==000==0010=00=0 =00==0==000==00= ====0=0=0=0=0=== 0===0=0=0=0=0=== =01====0===0===0 ==0=0=0===0=0=== =0==000===0===1= =0=========0==1= 0=====0====0===0 ======0========= 00==0=====1001=0 ===0==0=====1=00 0==0=0101===1==0 ===0===010==0010 ======1====1===1 =======1======== 1============0=0 ииииииииииииииии ========01====1= 1==1====10===10= ====1======1=     22170.
20: Lc0 0.31-rc2                       134.0/333 00=0=00000====== =0=0=0000==000=0 0=====0=00000==0 00===00=100==0== ===0====00=00=== ==0=0=====0===== ===0=0========== ==00==0=0======= 0=====0=====00== 0===0======11001 =======00======0 ==0===1===1===== ====0=====0====1 =001=1==0==11=0= 1=====10===0==0= =0=00=========== =0=========0=0== =10===========01 ========10====0= ииииииииииииииии 1====01=0======= ========000==     21845.
21: Igel-x64_bmi2_avx2_3_5_0           133.0/333 ==000===0=0=000= ====00000000==== =01000==0000=000 ====0=0===0=0==0 0=0=0=00==0===0= ===0=======0==== ===1=0========0= =0=====0=0===00= =====0=0==0====0 100=====0======= ==0==0==0=0===0= 0====10====10=0= =1==1=====0==0== =====0===1===0== =010===========0 00===00==0=1==== ====0=====1==1== ==1010=1===0==== 0==0====01===01= 0====10=1======= ииииииииииииииии =============     21588.
22: Akimbo-1.0.0-avx2                  93.5/273  =0=000=0=000=    0=000=0=0=0=0    =0===00==000=    0==0=0=0=0===    =0=0=0=0===00    ====0===0===0    =0===0=0=0==0    =0000000=00=1    000===0=====0    =0==00=0=0=0=    0=10=1=001=0=    =0==0=0=0==00    ====0==00100=    0=0=0===0====    0=0======10=0    ===0==10=0===    0==0=0==0===1    ==0=01===0==0    ====0======0=    ========111==    =============    ииииииииииииииии  15230.

3633 of 3696 games played
Name of the tournament: Season4 Top20-1
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
