    Engine                             Score                St            Dr            Be            Ob            Ca            Ru            Et            Cl            Pl            Al            Re            CS            Se            Ko            Ro            Re            Ur            Ig            Lc            Vi            Bl    S-B
01: Stockfish_24032015_x64_bmi2        167.5/249 иииииииииииии =1==1=====1=  ==101=====1== ===1===1===== =======1===== 1====1=1====  1====1=====1= 1=1=====0===  ====1===1===1 ====1=1===1=1 =1=1=====1==1 =======11111  1=1===1==111  ===11==1111== ==1=1=11==1=  ==111=1==1==1 ==11=111====  ==1=11111=11  11==1=11==1=  ==11=1=1=1==  1=1=1111=1=1   20257.
02: Dragon 3.3-64bit-avx2              158.5/250 =0==0=====0=  иииииииииииии =01====1====1 ============= ======11====1 1===========  1=====1===1== 11===1=====1= =1=1=1=1=1=1= =1==1======== ==1=1=====1== ====1==1===== ==1====1111=  =1=1=1====1=  =1=1===1=1==  1===1=======  1===1=111=1=  1111==11====  11=1=======1  =11==1=====1  11=1=1=1=1111  19129.
03: Berserk-13-avx2-pext               154.0/249 ==010=====0== =10====0====0 иииииииииииии ==========0=  =10101======  =1=111======= ====1=====1=1 =========11=  ====111=====  1==1=======1  ====1=====1=  111=========  1===1======1= ===1========= 1=1=1===111=  1=1=1===1=1== =1=1=1=111=1  =0=11=1111==1 ==101==1====1 =11==1=1=1=1  1===1=1=1=11   18548.
04: Obsidian120-avx2-pext              147.5/248 ===0===0===== ============= ==========1=  иииииииииииии 1===1==0====  ============  ==01===1===== ===========1  ==1=1=====1=1 =====1=1===== ==1===1==01=  1====011=11=  ======1===0=1 1======1==1== =1=1=1======  ===1===111=1= ====1=====1=  1=========1=  ===1=1=111=1  1==11=====1=  11=1=1=1=1=1   17897.
05: Caissa-1.18-x64-avx2-bmi2          138.5/250 =======0===== ======00====0 =01010======  0===0==1====  иииииииииииии ==1====1==10= =1===1=101==  ============  =====1===1==  =========1==  ============  1=1=11=0====  1======0===== ==101==11=1== ============1 =====1=1=1==1 ==1=0=1=1==01 =1========011 ==1==1=====1= 1=====1=1=1=  1====1======   16874.
06: RubiChess-20240112_x86-64-bmi2     133.5/249 0====0=0====  0===========  =0=000======= ============  ==0====0==01= иииииииииииии =========1==  1=1=0=1=1==1= 01==========  ====1=1=====  ======10===1= ====0======== 1=1====1====  1===1=======  ===01=====1== 1======0====  ==01===1===== ===1=1===1=1  ======1===11  ==11==1==1=== ====1===1=1==  16203.
07: Ethereal-14.25-pext-avx2           132.5/249 0====0=====0= 0=====0===0== ====0=====0=0 ==10===0===== =0===0=010==  =========0==  иииииииииииии =======0====  =1=========== ===========1= ==1======0=01 1=====1=1===  1=1=11======  =========01=1 =====1=11=0=  =====1=11==== 1=1=1===1=11  =====1===1==  =1===1======  =====1==1===  ===1=1=1===1   16069.
08: Clover.6.1-avx2                    126.0/250 0=0=====1===  00===0=====0= =========00=  ===========0  ============  0=0=1=0=0==0= =======1====  иииииииииииии ==010=======  1=1=====1===  1=10====00==  ======1=0===  ============= ==01==0====== ============= ==1===0=1=1== =====1======= ======1=1==== 1==1=====1=== =======1==11= ==1=======1=   15358.
09: PlentyChess-1.0.0-bmi2             125.5/249 ====0===0===0 =0=0=0=0=0=0= ====000=====  ==0=0=====0=0 =====0===0==  10==========  =0=========== ==101=======  иииииииииииии =0====1=1==== ============= ============  =========1=== ===1========= 1==0====1===  ==1=====1==== =1==========  1=======1=1=  1======01=11  =====1====1=  ====111=11==   15182.
10: Alexandria-6.1.0-avx2              125.0/249 ====0=0===0=0 =0==0======== 0==0=======0  =====0=0===== =========0==  ====0=0=====  ===========0= 0=0=====0===  =1====0=0==== иииииииииииии =======001==  01===1===0==  11=====101=1= =1=1=======1= =====1======  1=1==110==00= ======11====  ==1==1=1==0== 1=1=======11  ===1===111==  ========10==   15226.
11: Rebel-16.3                         124.0/249 =0=0=====0==0 ==0=0=====0== ====0=====0=  ==0===0==10=  ============  ======01===0= ==0======1=10 0=01====11==  ============= =======110==  иииииииииииии ==101=1===10  ====0==0===== 1=1======0=== 01==========  =====1=====1= ==1=========  ==========1== =======1====  1=1=====10==  ======1==10=   15190.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  120.5/250 =======00000  ====0==0===== 000=========  0====100=00=  0=0=00=1====  ====1======== 0=====0=0===  ======0=1===  ============  10===0===1==  ==010=0===01  иииииииииииии ============= =========1=0= ==1=======0== =======1===1  =0=====010=== ============= 0====1=1=1=== 1=1======10=1 111====111=1=  14546.
13: Seer_v2.8_x64_avx2_popcnt          120.5/250 0=0===0==000  ==0====0000=  0===0======0= ======0===1=0 0======1===== 0=0====0====  0=0=00======  ============= =========0=== 00=====010=0= ====1==1===== ============= иииииииииииии =====0======  ====10=1====  ===11=0=0===  01=====1=11=  ==1===1=====  ==1=1=====1=  ==========011 1===11==111=1  14515.
14: Koivisto_9.2-windows-avx2-pgo-pext 116.5/250 ===00==0000== =0=0=0====0=  ===0========= 0======0==0== ==010==00=0== 0===0=======  =========10=0 ==10==1====== ===0========= =0=0=======0= 0=0======1=== =========0=1= =====1======  иииииииииииии =========11=  =====0======  1===0=======  =====0=1==00  0==1==1=====  111==1==1===  ======1==1==   14241.
15: RofChade 3.1                       114.5/249 ==0=0=00==0=  =0=0===0=0==  0=0=0===000=  =0=0=0======  ============0 ===10=====0== =====0=00=1=  ============= 0==1====0===  =====0======  10==========  ==0=======1== ====01=0====  =========00=  иииииииииииии =0==1=======  ===1===10==== ====1=======1 0=0====1=1111 0==100====101 ===110==1====  13877.
16: Revenge_3_(Pedone)_avx2            110.0/249 ==000=0==0==0 0===0=======  0=0=0===0=0== ===0===000=0= =====0=0=0==0 0======1====  =====0=00==== ==0===1=0=0== ==0=====0==== 0=0==001==11= =====0=====0= =======0===0  ===00=1=1===  =====1======  =1==0=======  иииииииииииии =========0=1  =1=1=======1  1==1==01==0=  00=0========  =====1===11=   13454.
17: Uralochka3.41.dev4-avx2            105.5/248 ==00=000====  0===0=000=0=  =0=0=0=000=0  ====0=====0=  ==0=1=0=0==10 ==10===0===== 0=0=0===0=00  =====0======= =0==========  ======00====  ==0=========  =1=====101=== 10=====0=00=  0===1=======  ===0===01==== =========1=0  иииииииииииии ==0=====1===  ===1010===0== =====100==1== =11=1000=====  12860.
18: Igel-x64_bmi2_avx2_3_5_0           104.5/249 ==0=00000=00  0000==00====  =1=00=0000==0 0=========0=  =0========100 ===0=0===0=0  =====0===0==  ======0=0==== 0=======0=0=  ==0==0=0==1== ==========0== ============= ==0===0=====  =====1=0==11  ====0=======0 =0=0=======0  ==1=====0===  иииииииииииии 0=0==1=====1  ============= =====1===1==1  12670.
19: Lc0 0.31-rc2                       102.0/248 00==0=00==0=  00=0=======0  ==010==0====0 ===0=0=000=0  ==0==0=====0= ======0===00  =0===0======  0==0=====0=== 0======10=00  0=0=======00  =======0====  1====0=0=0=== ==0=0=====0=  1==0==0=====  1=1====0=0000 0==0==10==1=  ===0101===1== 1=1==0=====0  иииииииииииии =1=========1= 1=1=01===001=  12447.
20: Viridithas-12.0.0-x86_64-win-v3    101.0/249 ==00=0=0=0==  =00==0=====0  =00==0=0=0=0  0==00=====0=  0=====0=0=0=  ==00==0==0=== =====0==0===  =======0==00= =====0====0=  ===0===000==  0=0=====01==  0=0======01=0 ==========100 000==0==0===  1==011====010 11=1========  =====011==0== ============= =0=========0= иииииииииииии ====11==00===  12328.
21: Blackmarlin-9.0-windows-x86-64-v3  88.5/249  0=0=0000=0=0  00=0=0=0=0000 0===0=0=0=00  00=0=0=0=0=0  0====0======  ====0===0=0== ===0=0=0===0  ==0=======0=  ====000=00==  ========01==  ======0==01=  000====000=0= 0===00==000=0 ======0==0==  ===001==0==== =====0===00=  =00=0111===== =====0===0==0 0=0=10===110= ====00==11=== иииииииииииии  10781.

2616 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
