    Engine                             Score       St   Dr   Ca   Be   Ob   Ru   Et   Al   Pl   CS   Cl   Re   Ko   Se   Ur   Vi   Lc   Bl   Ig   Ak   St   Ve   Li   Ro   Re   Al   Fi   Ti   Cl   St   Pe   Bo   Sl   Mi   Ri   An   Al   Ar   Eq   Pa   De   Ca   Su   Fr   Te   Wi   Mi   Ho   Wa   Ne    S-B
01: Stockfish_24032015_x64_bmi2        147.5/194 ииии ==== ===1 ==== 11== ==== 11=0 ==1= 111= ==== ==11 1==1 =1=1 =111 ==1= 1=== 111= =1== ==== ==11 1=11 ==== =11= =1=1 1=11 1=== 11== =11  1=11 =111 =111 1111 1=10 =1== 1==1 1111 11=1 11=  1=11 1111 ==11 1111 =1=1 1111 ==11 =111 =111 11=1 1=== 1111  13766.
02: Dragon 3.3-64bit-avx2              139.5/194 ==== ииии ==== ==== ==== 11== ==== =1=1 ==== ==11 ==== ==0= ==1= 011= =1=1 1==1 =111 =1== =1=1 ==1= =111 ==== =11= 11== 11== ==== =1=1 ==1  11=1 1==1 1=11 =1=1 11=1 1111 1=1= 1=11 ===1 ===  11== 11== 1=1= 1=== 11== 1111 ==1= 1=11 1111 1111 1111 1=11  12952.
03: Caissa-1.18-x64-avx2-bmi2          133.0/196 ===0 ==== ииии ==1= ==== ==== 101= ==== ==11 1=== =1== 1=== =1== ==== ===1 ==11 1101 ===0 =1== =1== 11=1 ==1= =0== 1==1 1=== 0=1= ===1 ==11 ==== 11== ==11 1=11 ==1= =11= ==== 1=11 1=== 1=1= 1111 ==11 1=11 ==1= 1=11 =11= 111= ==11 111= 11=1 11== 1111  12332.
04: Berserk-13-avx2-pext               132.0/194 ==== ==== ==0= ииии ==1= ==11 ==== ==== 1==0 0=== 1=11 ==== 11=1 ==== 1=== 11== ==1= 1=1= ==== =1=1 1=== ==== =1== 11== =1== ==1= 11== 11=  ===1 ==11 111= 1=== =111 =11= ==11 11=1 ==== ===  =11= 1111 ==== 111= ==== =111 1=11 ==11 ==11 1==1 1111 11=1  12307.
05: Obsidian120-avx2-pext              130.0/195 00== ==== ==== ==0= ииии ===0 1=0= ===1 ==1= ==== ==== ==1= =11= 10== ==1= =1== 1=== ==== ==10 1==1 ==== ==== =1== ==== ==1= 1=1= 11== 1==  11=1 1111 1=1= 11== 1==1 ==1= 11=1 11== 1==1 11=1 ==1= =111 11=1 ==1= =1== =1=1 111= 1=11 ===1 1111 111= 1=11  11939.
06: RubiChess-20240112_x86-64-bmi2     126.5/194 ==== 00== ==== ==00 ===1 ииии ==== ==00 01== ==== ==1= =1== =11= ==1= ==== 10== 1=1= 0=== 1=1= 01== 1=== ==1= ===1 ===1 1=== ==11 ==== ==1  11=1 ==1= ==11 ==== ===1 ==1= 11== 11=1 1=11 111  11=1 11=1 ==== 111= =11= =1=1 111= =1=1 1=1= 11=1 =1=1 1111  11616.
07: Ethereal-14.25-pext-avx2           123.5/195 00=1 ==== 010= ==== 0=1= ==== ииии 01== 0=0= 1==1 ===0 101= 1=== 0=== ===1 =1== ==1= ==1= 1=== 11== ==== 1=== 1=1= ==1= 1==1 ==== 1=11 ==11 =111 ==01 1=== =1== ==1= 01== 11=1 ==== =111 ===  11== 1=== 1=1= =1== 1=1= =1=1 =111 1=11 ===1 1=11 =1=1 ==11  11467.
08: Alexandria-6.1.0-avx2              119.5/194 ==0= =0=0 ==== ==== ===0 ==11 10== ииии ==== ==1= ===1 1=0= ==== ==== ==== ==== ===0 ==== ==== 1==1 1=10 ==1= ==== ==== 1==0 ===1 111= ===  ===1 ==1= ==1= 1=1= =111 ==== ==== 111= 1=== 11=  ==1= =11= 1==1 ===1 11=1 =11= =1== ===1 1=1= 1111 1=11 ==11  11044.
09: PlentyChess-1.0.0-bmi2             118.5/195 000= ==== ==00 0==1 ==0= 10== 1=1= ==== ииии =1== ==== ==== ==== =1== ===1 ==== =110 ===1 ==== ==== ==1= 1=== 1=== 1==1 ==1= ===1 ===1 ==== ==11 ==== =11= ==10 100= =0== 111= 1=== =1== ===  ==11 1=== 1=1= ==== =11= 111= =11= 11=1 ==11 11=1 =111 =111  10930.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  117.5/194 ==== ==00 0=== 1=== ==== ==== 0==0 ==0= =0== ииии ==== ==1= ==01 ==== ==== ==== ==1= ==== =1=1 ==1= ==== ==0= ==1= ==== ==== ==== =1=1 ===  1==1 =1== =1== 1=1= 1=== ==1= 1=11 1=1= ==1= =1=  1==1 1=== 11== 1=11 =11= 111= ==1= 11=1 =1== 111= 1==1 1=1=  10821.
11: Clover.6.1-avx2                    116.0/194 ==00 ==== =0== 0=00 ==== ==0= ===1 ===0 ==== ==== ииии ==== ==== ==== ==0= =1== 1=== ==== 1=== ==== =1=1 ==== 1=== 1=== ==01 ==1= ==11 1==  ==11 =1== ==1= 1=1= 1==1 ==== 1=1= ===1 11== =1=  =11= ==== ==1= 1==0 ==1= =11= =1== 11== 1=11 1=11 11== 1111  10648.
12: Rebel-16.3                         114.5/194 0==0 ==1= 0=== ==== ==0= =0== 010= 0=1= ==== ==0= ==== ииии 1=== ==== ==== ==== ==== ==== ===1 1=== ==== 1=== ===1 110= =1=1 1111 ===1 ===  ==1= =1== 101= 1=== ==== ===1 =1=1 ==1= ==== =01  =11= 111= =1== ==== 0=11 =1== ===1 ==1= 11== 1=1= =111 111=  10606.
13: Koivisto_9.2-windows-avx2-pgo-pext 113.5/194 =0=0 ==0= =0== 00=0 =00= =00= 0=== ==== ==== ==10 ==== 0=== ииии ===1 ==0= =1=1 =01= 0==1 1=10 =111 1=== 1=== 1=== 1=== 11== 1=11 1=== ===  ==== ==== 11== 1=1= =1== ==1= 0=== ==11 11== 0==  ==1= 1==1 0=== ==11 ==1= ==== 1111 =11= 111= 1==1 =111 =111  10359.
14: Seer_v2.8_x64_avx2_popcnt          110.0/194 =000 100= ==== ==== 01== ==0= 1=== ==== =0== ==== ==== ==== ===0 ииии 1=== ===1 =00= =1== ==== 0=== 0=0= 111= ==== 1=== 1=1= 1=== =1== 0==  ==== 1==1 =001 1==0 111= =11= 1=== ==01 ==== ==0  1=== 1=== 011= 11== =1== 1=1= 1=11 1111 =1=0 1111 01== =11=  10174.
15: Uralochka3.41.dev4-avx2            108.5/195 ==0= =0=0 ===0 0=== ==0= ==== ===0 ==== ===0 ==== ==1= ==== ==1= 0=== ииии =0== ===0 00=1 ==== =1== ==0= =1== ==11 =001 ==== ==== ==== ==0= 10== ==== =11= 1=1= ==11 1=1= 1=== 1=== ===1 =11  ==1= 1=== ==11 1==1 1==1 =1=1 ==== ==11 ==11 11=1 ===1 10==  10009.
16: Viridithas-12.0.0-x86_64-win-v3    107.0/194 0=== 0==0 ==00 00== =0== 01== =0== ==== ==== ==== =0== ==== =0=0 ===0 =1== ииии ==== ==== ==== ==== 1=== ==== ==== =1=0 1=== ==== ==== ===  ==== ==1= ==0= 01=0 1=11 11== 1=1= ==1= 1==1 =1=  111= ==11 ==1= =11= =1== =1=1 101= ==== 1=1= 11== ==11 11==  9784.5
17: Lc0 0.31-rc2                       106.5/195 000= =000 0010 ==0= 0=== 0=0= ==0= ===1 =001 ==0= 0=== ==== =10= =11= ===1 ==== ииии 1=== ==10 =1== =1=0 1==0 =010 =0== 1==0 =0== 011= ===  ==== ==== 1=11 1=== =11= 0=01 =111 =1=1 1==1 =11= =1== =1== 1=== ==1= 1=0= ===1 ==1= 10=1 ==11 =1=1 1111 1===  9687.2
18: Blackmarlin-9.0-windows-x86-64-v3  105.0/194 =0== =0== ===1 0=0= ==== 1=== ==0= ==== ===0 ==== ==== ==== 1==0 =0== 11=0 ==== 0=== ииии ==1= =1== ==== ==1= =1== ===0 1==1 =1== ==== =00  ==== 1=== 1001 0==0 1==1 =110 0==1 ==00 =11= 1==  ===1 =101 ==1= =11= 111= 1=1= ==== =1== ===0 ===1 =11= =1==  9858.2
19: Igel-x64_bmi2_avx2_3_5_0           102.5/194 ==== =0=0 =0== ==== ==01 0=0= 0=== ==== ==== =0=0 0=== ===0 0=01 ==== ==== ==== ==01 ==0= ииии ==10 ===1 =01= 0=10 =0== ==== 1=== 11== 0==  ==== =1=1 =1== =111 11=1 0=0= ==== ==== ==0= ===  0101 =11= ==== 1==1 11=1 1=== ==1= ==11 ==== 01=1 111= ==1=  9499.5
20: Akimbo-1.0.0-avx2                  101.5/195 ==00 ==0= =0== =0=0 0==0 10== 00== 0==0 ==== ==0= ==== 0=== =000 1=== =0== ==== =0== =0== ==01 ииии ==== =010 ===0 ==0= ===1 ==1= 1=== 10=  =0== 11=1 =11= 10=1 =1== 0==1 ===1 11== ==0= 0=1= 1=== =1== =1== ==11 1==1 =111 11== 11=1 1==1 10=0 ==1= 1==1  9246.0
21: Stormphrax-4.1.0-avx2-bmi2         100.5/195 0=00 =000 00=0 0=== ==== 0=== ==== 0=01 ==0= ==== =0=0 ==== 0=== 1=1= ==1= 0=== =0=1 ==== ===0 ==== ииии ==== ==00 =11= ==0= 00== =0== ==0  =1== ==1= 1=== ==== =11= 1=== ==== =111 =1=1 010= ===1 1=1= ==== 1=== 1==1 11== 111= ==== =1== 1011 =1== 1===  9167.7
22: Velvet-v7.3.0-x86_64-avx2          98.5/195  ==== ==== ==0= ==== ==== ==0= 0=== ==0= 0=== ==1= ==== 0=== 0=== 000= =0== ==== 0==1 ==0= =10= =101 ==== ииии 01=1 =1=1 =0== 1001 =1=1 =00  ==== 01== 0=== ==== ==01 ==== 1=== ==== =00= ===0 ==== =011 ==11 1=== =11= =11= ==== 110= ==== 1=== ==1= 1=1=  9256.0
23: Lizard-win-x64-pext                98.5/195  =00= =00= =1== =0== =0== ===0 0=0= ==== 0=== ==0= 0=== ===0 0=== ==== ==00 ==== =101 =0== 1=01 ===1 ==11 10=0 ииии ==== 1=0= 0000 1==0 10=  ==== ==== =1== 1==1 ==== =1== =1== =0=0 =1=1 =1== 0=1= ==== ==== =1== =11= 1=== ===1 ==01 ==11 1==1 =1== 1==1  9095.5
24: RofChade 3.1                       97.5/195  =0=0 00== 0==0 00== ==== ===0 ==0= ==== 0==0 ==== 0=== 001= 0=== 0=== =110 =0=1 =1== ===1 =1== ==1= =00= =0=0 ==== ииии ==== 1=10 10== ===  ==== ==== ==00 =010 ===1 1=== =1=0 01== =1== =1== ==== =111 =1== =01= ==11 =01= 1==1 01=0 =1== =111 ==11 ====  8984.2
25: Revenge_3_(Pedone)_avx2            96.0/194  0=00 00== 0=== =0== ==0= 0=== 0==0 0==1 ==0= ==== ==10 =0=0 00== 0=0= ==== 0=== 0==1 0==0 ==== ===0 ==1= =1== 0=1= ==== ииии ==== =1== =0=  ===1 0=== =1== 11=1 0111 =1== 1=== ==== =0== ===  0=== ==== 1=== ==== ===1 ==== =110 11== ==== 0=11 1=11 1=11  8777.7
26: Allie_v0.8-dev New Net             95.0/194  0=== ==== 1=0= ==0= 0=0= ==00 ==== ===0 ===0 ==== ==0= 0000 0=00 0=== ==== ==== =1== =0== 0=== ==0= 11== 0110 1111 0=01 ==== ииии =1=0 =0=  ==== =1== ==01 0010 0=== 1==1 11== ==10 =1=1 0==  10=0 =110 =111 =1=0 ==01 1=0= =0== 1=== 011= =11= =101 =101  8843.0
27: Fire-9.3_x64_avx2                  95.0/195  00== =0=0 ===0 00== 00== ==== 0=00 000= ===0 =0=0 ==00 ===0 0=== =0== ==== ==== 100= ==== 00== 0=== =1== =0=0 0==1 01== =0== =0=1 ииии 0=0= =0== ==== =1== 0==1 ==== 1=== 1==1 1=== =111 ===  11=1 1=== ==== 0=1= 1=== 11=1 1=11 ==1= 0=== 11=1 =11= 111=  8516.5
28: Titan-x86_64-avx2                  93.0/161  =00  ==0  ==00 00=  0==  ==0  ==00 ===  ==== ===  0==  ===  ===  1==  ==1= ===  ===  =11  1==  01=  ==1  =11  01=  ===  =1=  =1=  1=1= ииии 10=1 10=  =1== ==== ==== 1==  11=  ===  1==  ===  =11= ==10 1=1  1=11 =101 ===  ===  111= =11  1==  =11  111   8471.2
29: Clarity_6.0_x86-64-v3_BMI2         92.0/195  0=00 00=0 ==== ===0 00=0 00=0 =000 ===0 ==00 0==0 ==00 ==0= ==== ==== 01== ==== ==== ==== ==== =1== =0== ==== ==== ==== ===0 ==== =1== 01=0 ииии ==== ==== 0=1= =0== 101= ===0 =11= =1== ===  =01= ==== 1=== ==== 1=== =01= ==1= 1=== 1=== 10=1 =111 111=  8310.5
30: Starzix-4.0-avx2                   89.0/194  =000 0==0 00== ==00 0000 ==0= ==10 ==0= ==== =0== =0== =0== ==== 0==0 ==== ==0= ==== 0=== =0=0 00=0 ==0= 10== ==== ==== 1=== =0== ==== 01=  ==== ииии ==10 ==0= 0=1= ===1 ==== =1=0 ==1= =0=  ==0= ===1 111= ==== ==11 =1== 10== ===1 1110 1=0= 1=1= 1=10  8103.2
31: Peacekeeper-240-avx2               89.0/195  =000 0=00 ==00 000= 0=0= ==00 0=== ==0= =00= =0== ==0= 010= 00== =110 =00= ==1= 0=00 0110 =0== =00= 0=== 1=== =0== ==11 =0== ==10 =0== =0== ==== ==01 ииии ==0= ==== 1=== ==== ==1= 1=10 =01  00== 11== ===1 0==0 ==== ==00 1==1 ==11 11=1 11=1 1111 1==1  7961.2
32: Booot73_avx2                       88.0/195  0000 =0=0 0=00 0=== 00== ==== =0== 0=0= ==01 0=0= 0=0= 0=== 0=0= 0==1 0=0= 10=1 0=== 1==1 =000 01=0 ==== ==== 0==0 =101 00=0 1101 1==0 ==== 1=0= ==1= ==1= ииии 0==0 ==1= =1== ===1 =1=0 ==0  =1== ==== ===1 ==1= ==0= =1== ==00 ==1= 1011 ===0 111= =1==  8038.5
33: Slow64-avx2                        85.5/195  0=01 00=0 ==0= =000 0==0 ===0 ==0= =000 011= 0=== 0==0 ==== =0== 000= ==00 0=00 =00= 0==0 00=0 =0== =00= ==10 ==== ===0 1000 1=== ==== ==== =1== 1=0= ==== 1==1 ииии ==== 1=0= ==== =0=1 0=1  =1== ===0 =1== ==1= ==== 11== ==== ===1 =1=1 1111 010= ==1=  7757.2
34: Minic_3.41_mingw_x64_skylake       84.5/195  =0== 0000 =00= =00= ==0= ==0= 10== ==== =1== ==0= ==== ===0 ==0= =00= 0=0= 00== 1=10 =001 1=1= 1==0 0=== ==== =0== 0=== =0== 0==0 0=== 0==  010= ===0 0=== ==0= ==== ииии 0=== ===1 ==== ==== 01=0 =1== 11== ==== ==1= ==== 1=10 ==00 =0=1 =10= =1=1 0===  7905.7
35: Rice-8.0.0-v3                      83.0/194  0==0 0=0= ==== ==00 00=0 00== 00=0 ==== 000= 0=00 0=0= =0=0 1=== 0=== 0=== 0=0= =000 1==0 ==== ===0 ==== 0=== =0== =0=1 0=== 00== 0==0 00=  ===1 ==== ==== =0== 0=1= 1=== ииии 01== 11== 0==  =11= 1=1= 00=1 ===1 01=1 1=== 1=== 1=== ==1= ==== 0=== 1101  7542.5
36: Andscacsnnue01                     81.5/194  0000 0=00 0=00 00=0 00== 00=0 ==== 000= 0=== 0=0= ===0 ==0= ==00 ==10 0=== ==0= =0=0 ==11 ==== 00== =000 ==== =1=1 10== ==== ==01 0=== ===  =00= =0=1 ==0= ===0 ==== ===0 10== ииии 0==0 ===  11== 1==0 10== 111= =1=1 ==1= 0=11 ==== ==== =1=0 ==== 101=  7355.7
37: Altair-windows-x86-64-v3           80.0/194  00=0 ===0 0=== ==== 0==0 0=00 =000 0=== =0== ==0= 00== ==== 00== ==== ===0 0==0 0==0 =00= ==1= ==1= =0=0 =11= =0=0 =0== =1== =0=0 =000 0==  =0== ==0= 0=01 =0=1 =1=0 ==== 00== 1==1 ииии ==0  =01= 0=== =1=1 ==1= ==== ==00 ==== =1=1 ===0 0=1= 1==1 0011  7406.7
38: Arasanx-24.2.2-avx2-bmi2           79.5/161  00=  ===  0=0= ===  00=0 000  ===  00=  ===  =0=  =0=  =10  1==  ==1  =00  =0=  =00= 0==  ===  1=0= 101= ===1 =0== =0== ===  1==  ===  ===  ===  =1=  =10  ==1  1=0  ==== 1==  ===  ==1  ииии ===  1=0  1==  1=1  ===  ==== 1==1 =11  =1=0 =1=  =11= 1===  7240.7
39: Equisetum 1.0 bmi2                 76.5/195  0=00 00== 0000 =00= ==0= 00=0 00== ==0= ==00 0==0 =00= =00= ==0= 0=== ==0= 000= =0== ===0 1010 0=== ===0 ==== 1=0= ==== 1=== 01=1 00=0 =00= =10= ==1= 11== =0== =0== 10=1 =00= 00== =10= ===  ииии ==01 1=== ===0 ===1 ==0= ===1 0=== ==00 0==1 0=01 1=1=  7014.5
40: Pawn-v3.0-windows-haswell          76.5/195  0000 00== ==00 0000 =000 00=0 0=== =00= 0=== 0=== ==== 000= 0==0 0=== 0=== ==00 =0== =010 =00= =0== 0=0= =100 ==== =000 ==== =001 0=== ==01 ==== ===0 00== ==== ===1 =0== 0=0= 0==1 1=== 0=1  ==10 ииии ==01 ===1 ==== ==== ==== 01== 11=1 111= ==== ====  6858.0
41: Devre_5.0-avx2                     75.0/194  ==00 0=0= 0=00 ==== 00=0 ==== 0=0= 0==0 0=0= 00== ==0= =0== 1=== 100= ==00 ==0= 0=== ==0= ==== =0== ==== ==00 ==== =0== 0=== =000 ==== 0=0  0=== 000= ===0 ===0 =0== 00== 11=0 01== =0=0 0==  0=== ==10 ииии 0=0= ==== ==== 1==0 101= ===1 ==== =1== =11=  6967.0
42: Carp-v3.0.1-win-x86_64-V3          75.0/195  0000 0=== ==0= 000= ==0= 000= =0== ===0 ==== 0=00 0==1 ==== ==00 00== 0==0 =00= ==0= =00= 0==0 ==00 0=== 0=== =0== =10= ==== =0=1 1=0= 0=00 ==== ==== 1==1 ==0= ==0= ==== ===0 000= ==0= 0=0  ===1 ===0 1=1= ииии ===0 =0== ==== 00== ==== ==== 1=== 11==  6931.5
43: Superultra-2.0                     74.0/195  =0=0 00== 0=00 ==== =0== =00= 0=0= 00=0 =00= =00= ==0= 1=00 ==0= =0== 0==0 =0== 0=1= 000= 00=0 0==0 0==0 =00= =00= ==00 ===0 ==10 0=== =010 0=== ==00 ==== ==1= ==== ==0= 10=0 =0=0 ==== ===  ===0 ==== ==== ===1 ииии 00== ==== =1== =1=1 =1== ===1 1===  6777.0
44: Fritz 19 AVX2                      74.0/195  0000 0000 =00= =000 =0=0 =0=0 =0=0 =00= 000= 000= =00= =0== ==== 0=0= =0=0 =0=0 ===0 0=0= 0=== =000 00== =00= 0=== =10= ==== 0=1= 00=0 ===  =10= =0== ==11 =0== 00== ==== 0=== ==0= ==11 ==== ==1= ==== ==== =1== 11== ииии 1=== =10= =0== =0== =1== 0111  6572.7
45: Texel 1.11                         71.5/195  ==00 ==0= 000= 0=00 000= 000= =000 =0== =00= ==0= =0== ===0 0000 0=00 ==== 010= ==0= ==== ==0= 00== 000= ==== ===0 0==0 =001 =1== 0=00 ===  ==0= 01== 0==0 ==11 ==== 0=01 0=== 1=00 ==== 0==0 ===0 ==== 0==1 ==== ==== 0=== ииии =0=0 ==10 =011 01=1 1===  6531.5
46: Willow 4.01-v3-windows             71.0/195  =000 0=00 ==00 ==00 0=00 =0=0 0=00 ===0 00=0 00=0 00== ==0= =00= 0000 ==00 ==== 01=0 =0== ==00 00=0 ==== 001= ==10 10=1 00== 0=== ==0= 000= 0=== ===0 ==00 ==0= ===0 ==11 0=== ==== =0=0 =00  1=== 10== 010= 11== =0== =01= =1=1 ииии =1=1 =00= ==11 =110  6375.2
47: Midnightv9-windows-x86-64-v3       68.5/195  =000 0000 000= ==00 ===0 0=0= ===0 0=0= ==00 =0== 0=00 00== 000= =0=1 ==00 0=0= ==00 ===1 ==== 0==0 =0== ==== ==00 =0== ==== 100= 1=== =00  0=== 0001 00=0 0100 =0=0 =1=0 ==0= ==== ===1 =0=1 ==11 00=0 ===0 ==== =0=0 =1== ==01 =0=0 ииии ==0= 0=1= ====  6318.7
48: Houdini 6.03 Pro pext              61.0/194  00=0 0000 00=0 0==0 0000 00=0 0=00 0000 00=0 000= 0=00 0=0= 0==0 0000 00=0 00== =0=0 ===0 10=0 01=1 0100 0=== 0==0 =000 1=00 =00= 00=0 0==  01=0 0=1= 00=0 ===1 0000 =01= ==== =0=1 1=0= =0=  1==0 000= ==== ==== =0== =1== =100 =11= ==1= ииии ===1 1==1  5306.2
49: Wasp650-windows-avx                56.0/195  0=== 0000 00== 0000 000= =0=0 =0=0 0=00 =000 0==0 00== =000 =000 10== ===0 ==00 0000 =00= 000= ==0= =0== ==0= =0== ==00 0=00 =010 =00= =00  =000 0=0= 0000 000= 101= =0=0 1=== ==== 0==0 =00= 1=10 ==== =0== 0=== ===0 =0== 10=0 ==00 1=0= ===0 ииии 1=0=  5122.0
50: Nemorino_6.00_win64_avx2           53.5/195  0000 0=00 0000 00=0 0=00 0000 ==00 ==00 =000 0=0= 0000 000= =000 =00= 01== 00== 0=== =0== ==0= 0==0 0=== 0=0= 0==0 ==== 0=00 =010 000= 000  000= 0=01 0==0 =0== ==0= 1=== 0010 010= 1100 0=== 0=0= ==== =00= 00== 0=== 1000 0=== =001 ==== 0==0 0=1= ииии  4834.5

4831 of 4900 games played
Name of the tournament: Season4 Top-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
