    Engine                             Score                  St              Dr              Be              Ob              Ca              Ru              Et              Al              Cl              Pl              Re              Se              CS              Ko              Ro              Re              Ur              Ig              Lc              Vi              Bl    S-B
01: Stockfish_24032015_x64_bmi2        198.0/293 иииииииииииииии =1==1=====1==== ==101=====1==== ===1===1======= =======1=====1= 1====1=1=====1= 1====1=====1=== ====1=1===1=1=1 1=1=====0=====  ====1===1===11= =1=1=====1==1== 1=1===1==1111=1 =======11111=1  ===11==1111==1= ==1=1=11==1==1  ==111=1==1==1=1 ==11=111=====1  ==1=11111=11=11 11==1=11==1=11  ==11=1=1=1===1  1=1=1111=1=11=   28172.
02: Dragon 3.3-64bit-avx2              186.5/293 =0==0=====0==== иииииииииииииии =01====1====1== =============== ======11====1=1 1=============  1=====1===1===1 =1==1========== 11===1=====1=== =1=1=1=1=1=1=== ==1=1=====1===1 ==1====1111===  ====1==1======1 =1=1=1====1==1= =1=1===1=1==11  1===1=======1=1 1===1=111=1===  1111==11====1=  11=1=======1=1  =11==1=====11=  11=1=1=1=11111=  26514.
03: Berserk-13-avx2-pext               181.0/294 ==010=====0==== =10====0====0== иииииииииииииии ==========0===  =10101========  =1=111========= ====1=====1=10= 1==1=======1=1  =========11=1=  ====111=======  ====1=====1===  1===1======1=== 111=========1== ===1=========== 1=1=1===111==== 1=1=1===1=1===1 =1=1=1=111=1=1= =0=11=1111==1== ==101==1====111 =11==1=1=1=1=1= 1===1=1=1=111=1  25602.
04: Obsidian120-avx2-pext              174.5/293 ===0===0======= =============== ==========1===  иииииииииииииии 1===1==0======  =============== ==01===1======1 =====1=1=====1= ===========11=  ==1=1=====1=1== ==1===1==01=1=  ======1===0=10= 1====011=11===  1======1==1==== =1=1=1========= ===1===111=1=== ====1=====1=1== 1=========1==1= ===1=1=111=1=11 1==11=====1===  11=1=1=1=1=111   24872.
05: Caissa-1.18-x64-avx2-bmi2          162.0/294 =======0=====0= ======00====0=0 =01010========  0===0==1======  иииииииииииииии ==1====1==10=== =1===1=101====  =========1====  =============== =====1===1==0=  =============1  1======0======= 1=1=11=0====1=1 ==101==11=1==== ============1== =====1=1=1==1== ==1=0=1=1==01== =1========011== ==1==1=====1=1= 1=====1=1=1=1== 1====1=======1=  23164.
06: RubiChess-20240112_x86-64-bmi2     157.5/294 0====0=0=====0= 0=============  =0=000========= =============== ==0====0==01=== иииииииииииииии =========1===== ====1=1======== 1=1=0=1=1==1=== 01============= ======10===1=== 1=1====1======  ====0========1= 1===1=========  ===01=====1==== 1======0======  ==01===1=====1= ===1=1===1=1=1  ======1===111=  ==11==1==1===== ====1===1=1====  22565.
07: Ethereal-14.25-pext-avx2           156.5/293 0====0=====0=== 0=====0===0===0 ====0=====0=01= ==10===0======0 =0===0=010====  =========0===== иииииииииииииии ===========1=== =======0======  =1============= ==1======0=01== 1=1=11========1 1=====1=1===1=  =========01=1== =====1=11=0=0=  =====1=11====1= 1=1=1===1=11==  =====1===1===1= =1===1======11= =====1==1=====  ===1=1=1===1==   22348.
08: Alexandria-6.1.0-avx2              148.5/294 ====0=0===0=0=0 =0==0========== 0==0=======0=0  =====0=0=====0= =========0====  ====0=0======== ===========0=== иииииииииииииии 0=0=====0=====  =1====0=0====== =======001====  11=====101=1==1 01===1===0====  =1=1=======1=== =====1========1 1=1==110==00=== ======11=====1= ==1==1=1==0==== 1=1=======11==1 ===1===111===== ========10==1=   21218.
09: Clover.6.1-avx2                    148.0/293 0=0=====1=====  00===0=====0=== =========00=0=  ===========00=  =============== 0=0=1=0=0==0=== =======1======  1=1=====1=====  иииииииииииииии ==010========1  1=10====00====  =============== ======1=0====== ==01==0======== =============1= ==1===0=1=1==== =====1========0 ======1=1====== 1==1=====1===== =======1==11==1 ==1=======1==1=  21232.
10: PlentyChess-1.0.0-bmi2             148.0/293 ====0===0===00= =0=0=0=0=0=0=== ====000=======  ==0=0=====0=0== =====0===0==1=  10============= =0============= =0====1=1====== ==101========0  иииииииииииииии =============== =========1===== ==============  ===1=========== 1==0====1===1=  ==1=====1=====1 =1==========1== 1=======1=1==== 1======01=1110= =====1====1===  ====111=11==0=   21121.
11: Rebel-16.3                         144.5/294 =0=0=====0==0== ==0=0=====0===0 ====0=====0===  ==0===0==10=0=  =============0  ======01===0=== ==0======1=10== =======110====  0=01====11====  =============== иииииииииииииии ====0==0=====0= ==101=1===10==  1=1======0===== 01===========0= =====1=====1=== ==1============ ==========1==== =======1======= 1=1=====10====1 ======1==10====  20788.
12: Seer_v2.8_x64_avx2_popcnt          143.0/294 0=0===0==0000=0 ==0====0000===  0===0======0=== ======0===1=01= 0======1======= 0=0====0======  0=0=00========0 00=====010=0==0 =============== =========0===== ====1==1=====1= иииииииииииииии =============== =====0========= ====10=1====1=  ===11=0=0====== 01=====1=11===  ==1===1======1  ==1=1=====1===  ==========011=1 1===11==111=1==  20318.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  139.5/293 =======00000=0  ====0==0======0 000=========0== 0====100=00===  0=0=00=1====0=0 ====1========0= 0=====0=0===0=  10===0===1====  ======0=1====== ==============  ==010=0===01==  =============== иииииииииииииии =========1=0=== ==1=======0==1= =======1===10=  =0=====010===== =============== 0====1=1=1===1= 1=1======10=1== 111====111=1=1=  19833.
14: Koivisto_9.2-windows-avx2-pgo-pext 138.0/293 ===00==0000==0= =0=0=0====0==0= ===0=========== 0======0==0==== ==010==00=0==== 0===0=========  =========10=0== =0=0=======0=== ==10==1======== ===0=========== 0=0======1===== =====1========= =========0=1=== иииииииииииииии =========11=1=  =====0========= 1===0=========  =====0=1==00==  0==1==1=======  111==1==1=====  ======1==1==1=   19852.
15: RofChade 3.1                       133.0/293 ==0=0=00==0==0  =0=0===0=0==00  0=0=0===000==== =0=0=0========= ============0== ===10=====0==== =====0=00=1=1=  =====0========0 =============0= 0==1====0===0=  10===========1= ====01=0====0=  ==0=======1==0= =========00=0=  иииииииииииииии =0==1========0  ===1===10====0= ====1=======1== 0=0====1=1111=1 0==100====101== ===110==1====1=  19031.
16: Revenge_3_(Pedone)_avx2            130.0/293 ==000=0==0==0=0 0===0=======0=0 0=0=0===0=0===0 ===0===000=0=== =====0=0=0==0== 0======1======  =====0=00====0= 0=0==001==11=== ==0===1=0=0==== ==0=====0=====0 =====0=====0=== ===00=1=1====== =======0===01=  =====1========= =1==0========1  иииииииииииииии =========0=1==  =1=1=======1=== 1==1==01==0===  00=0==========  =====1===11===   18693.
17: Uralochka3.41.dev4-avx2            126.5/293 ==00=000=====0  0===0=000=0===  =0=0=0=000=0=0= ====0=====0=0== ==0=1=0=0==10== ==10===0=====0= 0=0=0===0=00==  ======00=====0= =====0========1 =0==========0== ==0============ 10=====0=00===  =1=====101===== 0===1=========  ===0===01====1= =========1=0==  иииииииииииииии ==0=====1=====  ===1010===0==== =====100==1==== =11=1000=====1=  18159.
18: Igel-x64_bmi2_avx2_3_5_0           123.5/294 ==0=00000=00=00 0000==00====0=  =1=00=0000==0== 0=========0==0= =0========100== ===0=0===0=0=0  =====0===0===0= ==0==0=0==1==== ======0=0====== 0=======0=0==== ==========0==== ==0===0======0  =============== =====1=0==11==  ====0=======0== =0=0=======0=== ==1=====0=====  иииииииииииииии 0=0==1=====1=0  ==============1 =====1===1==1==  17661.
19: Lc0 0.31-rc2                       119.0/293 00==0=00==0=00  00=0=======0=0  ==010==0====000 ===0=0=000=0=00 ==0==0=====0=0= ======0===000=  =0===0======00= 0=0=======00==0 0==0=====0===== 0======10=0001= =======0======= ==0=0=====0===  1====0=0=0===0= 1==0==0=======  1=1====0=0000=0 0==0==10==1===  ===0101===1==== 1=1==0=====0=1  иииииииииииииии =1=========1=== 1=1=01===001=11  16996.
20: Viridithas-12.0.0-x86_64-win-v3    118.5/293 ==00=0=0=0===0  =00==0=====00=  =00==0=0=0=0=0= 0==00=====0===  0=====0=0=0=0== ==00==0==0===== =====0==0=====  ===0===000===== =======0==00==0 =====0====0===  0=0=====01====0 ==========100=0 0=0======01=0== 000==0==0=====  1==011====010== 11=1==========  =====011==0==== ==============0 =0=========0=== иииииииииииииии ====11==00====0  17100.
21: Blackmarlin-9.0-windows-x86-64-v3  104.0/293 0=0=0000=0=00=  00=0=0=0=00000= 0===0=0=0=000=0 00=0=0=0=0=000  0====0=======0= ====0===0=0==== ===0=0=0===0==  ========01==0=  ==0=======0==0= ====000=00==1=  ======0==01==== 0===00==000=0== 000====000=0=0= ======0==0==0=  ===001==0====0= =====0===00===  =00=0111=====0= =====0===0==0== 0=0=10===110=00 ====00==11====1 иииииииииииииии  14956.

3080 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
