    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Al               Cl               Pl               Re               Se               Ti               CS               Ko               Ro               Ur               Re               Ig               Ve               Lc               Vi               St    S-B
01: Stockfish_24032015_x64_bmi2        232.0/339 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=1=====1== 1====1=====1===1 ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 1=1===1==1111=11 1===11==1==11=1= =======11111=1=1 ===11==1111==1=1 ==1=1=11==1==11= =11=1==1==1=1111 ==111=1==1==1=1= ==1=11111=11=11= =1111111===11==1 11==1=11==1=1111 ==11=1=1=1===1=1 =11               37846.
02: Dragon 3.3-64bit-avx2              213.0/340 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=============11 1=====1===1===1= =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ==1====1111===1= ==11=11====1===1 ====1==1======1= =1=1=1====1==1== =1=1===1=1==11== =1=11==1===1=1== 1===1=======1=1= 1111==11====1=== ==1=1=11====1=== 11=1=======1=1== =11==1=====11==1 ====              34989.
03: Berserk-13-avx2-pext               207.0/339 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 =1=111========== ====1=====1=10=1 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 1===1======1==== 1=1=====1======= 111=========1=== ===1===========1 1=1=1===111===== 1===1==11====1== 1=1=1===1=1===11 =0=11=1111==1=== 11=1=11==1====11 ==101==1====111= =11==1=1=1=1=1=1 ==1               33895.
04: Obsidian120-avx2-pext              201.5/340 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ================ ==01===1======1= =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== ======1===0=10== ===11===1==1==== 1====011=11===== 1======1==1===== =1=1=1========== 1===1==========1 ===1===111=1===1 1=========1==1=1 =1=1=1=1===11=== ===1=1=111=1=11= 1==11=====1===1= 1=11              32945.
05: Caissa-1.18-x64-avx2-bmi2          186.0/339 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии ==1====1==10==== =1===1=101====0= =========1====== ===============1 =====1===1==0=== =============1== 1======0======== ===1=======1==== 1=1=11=0====1=1= ==101==11=1===== ============1=== =====1=====1==== =====1=1=1==1=== =1========011=== ===11=11=======1 ==1==1=====1=1== 1=====1=1=1=1=== ===               30698.
06: RubiChess-20240112_x86-64-bmi2     181.5/339 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== ииииииииииииииии =========1====== ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 1=1====1======1= ====1====01===== ====0========1== 1===1=========== ===01=====1====0 ==1=1=1==0==1=== 1======0======== ===1=1===1=1=1== =1===1=======1=1 ======1===111==1 ==11==1==1====== ===               29912.
07: Ethereal-14.25-pext-avx2           181.0/339 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= =========0====== ииииииииииииииии ===========1==== =======0======== =1============== ==1======0=01=== 1=1=11========1= =10111==11====== 1=====1=1===1=1= =========01=1=== =====1=11=0=0=== =============1=1 =====1=11====1== =====1===1===1== ==1==011===1==1= =1===1======11=1 =====1==1=====1= ===               29751.
08: Alexandria-6.1.0-avx2              173.0/339 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ====0=0========= ===========0==== ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 11=====101=1==1= =====01========= 01===1===0====== =1=1=======1===0 =====1========1= 1====1==1=1===== 1=1==110==00==== ==1==1=1==0===== ====1=1=1======= 1=1=======11==1= ===1===111====== =1=               28425.
09: Clover.6.1-avx2                    170.5/339 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 0=0=1=0=0==0==== =======1======== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ================ =====0========01 ======1=0======= ==01==0========= =============1== 0=0============= ==1===0=1=1===== ======1=1======1 ===1=1=====1==1= 1==1=====1====== =======1==11==11 ===               28256.
10: PlentyChess-1.0.0-bmi2             169.0/339 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== 10============== =0============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 =========1====== 0=1==0====1===== ================ ===1============ 1==0====1===1=== 1==1======1===0= ==1=====1=====1= 1=======1=1===== =1=0==1===0=1=== 1======01=1110== =====1====1===== 1==               27846.
11: Rebel-16.3                         167.0/340 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ======01===0===0 ==0======1=10=== =======110=====0 0=01====11====== ===============1 ииииииииииииииии ====0==0=====0== ==0=01===1===1== ==101=1===10==== 1=1======0====== 01===========0== ===0=====10===== =====1=====1==== ==========1===== ====01=11======= =======1=======1 1=1=====10====1= =1==              27536.
12: Seer_v2.8_x64_avx2_popcnt          161.0/340 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0====0======0= 0=0=00========0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ииииииииииииииии 1===0=========== ================ =====0========== ====10=1====1=== =====0========== ===11=0=0======= ==1===1======1== 01=1===1=====1== ==1=1=====1====1 ==========011=1= =01=              26422.
13: Titan-x86_64-avx2                  160.5/340 0===00==0==00=0= ==00=00====0===0 0=0=====0======= ===00===0==0==== ===0=======0==== ====0====10===== =01000==00====== =====10========= =====1========10 1=0==1====0===== ==1=10===0===0== 0===1=========== ииииииииииииииии ======1==0====10 01========11===1 =======110===01= 1=========1=0=== ===============0 ================ 10010=1=1==1==== ==1=====1====0== 1==1============ ====              26442.
14: CSTal-2.00-v21-E1019-Elo.opt-avx2  159.0/339 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= ====1========0== 0=====0=0===0=0= 10===0===1====== ======0=1======= ================ ==010=0===01==== ================ ======0==1====01 ииииииииииииииии =========1=0==== ==1=======0==1=1 ============1=== =======1===10=== ================ ==1==0====1===0= 0====1=1=1===1== 1=1======10=1=== ==0               26334.
15: Koivisto_9.2-windows-avx2-pgo-pext 157.5/340 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== 0===0=========== =========10=0=== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =====1========== 10========00===0 =========0=1==== ииииииииииииииии =========11=1==0 ============1=== =====0========== =====0=1==00===1 ========01==01== 0==1==1========= 111==1==1======= =0=0              26125.
16: RofChade 3.1                       157.0/340 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== ===10=====0====1 =====0=00=1=1=== =====0========0= =============0== 0==1====0===0=== 10===========1== ====01=0====0=== =======001===10= ==0=======1==0=0 =========00=0==1 ииииииииииииииии ===0====10==1=== =0==1========0== ====1=======1=== 1=11==1==01==0== 0=0====1=1111=11 0==100====101==1 ====              25857.
17: Uralochka3.41a-avx2                157.0/340 =00=0==0==0=0000 =0=00==0===0=0== 0===0==00====0== 0===0==========0 =====0=====0==== ==0=0=0==1==0=== =============0=0 0====0==0=0===== 1=1============= 0==0======0===1= ===1=====01===== =====1========== 0=========0=1=== ============0=== ============0=== ===1====01==0=== ииииииииииииииии =1====1===0===== ====1===1===1=== 0==0====1=====1= 101===1=10=====1 =====1======1=10 ====              25768.
18: Revenge_3_(Pedone)_avx2            152.0/340 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== 0======1======== =====0=00====0== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== ===00=1=1======= ===============1 =======0===01=== =====1========== =1==0========1== =0====0===1===== ииииииииииииииии =1=1=======1==== ================ 1==1==01==0====1 00=0==========1= ====              25059.
19: Igel-x64_bmi2_avx2_3_5_0           142.0/339 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== ===0=0===0=0=0== =====0===0===0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ==0===0======0== ================ ================ =====1=0==11===0 ====0=======0=== ====0===0===0=== =0=0=======0==== ииииииииииииииии =1=====1======== 0=0==1=====1=0== ==============1= 0==               23537.
20: Velvet-v7.3.0-x86_64-avx2          139.5/339 =0000000===00==0 ==0=0=00====0=== 00=0=00==0====00 =0=0=0=0===00=== ===00=00=======0 =0===0=======0=0 ==0==100===0==0= ====0=0=0======= ===0=0=====0==0= =0=1==0===1=0=== ====10=00======= 10=0===0=====0== 01101=0=0==0==== ==0==1====0===1= ========10==10== 0=00==0==10==1== 1==1====0=====0= ================ =0=====0======== ииииииииииииииии =1========000=== 11==1=1========= ===               23012.
21: Lc0 0.31-rc2                       135.0/339 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== ======0===000==0 =0===0======00=0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 ==0=0=====0====0 ==0=====0====1== 1====0=0=0===0== 1==0==0========= 1=1====0=0000=00 010===0=01=====0 0==0==10==1====0 1=1==0=====0=1== =0========111=== ииииииииииииииии =1=========1===1 =0=               22353.
22: Viridithas-12.0.0-x86_64-win-v3    134.0/340 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== ==00==0==0====== =====0==0=====0= ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= ==========100=0= 0==0============ 0=0======01=0=== 000==0==0======= 1==011====010==0 =====0======0=01 11=1==========0= ==============0= 00==0=0========= =0=========0===0 ииииииииииииииии ====              22302.
23: Starzix-5.0-avx2                   36.0/76   =00              ====             ==0              0=00             ===              ===              ===              =0=              ===              0==              =0==             =10=             ====             ==1              =1=1             ====             ====             ====             1==              ===              =1=              ====             ииииииииииииииии  5917.5

3772 of 4048 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
