    Engine                             Score       St   Dr   Be   Ob   Al   Pl   Ca   Ru   Et   CS   Re   Se   Ro   Cl   St   Ko   Bl   Ti   Lc   Ig   Re   St   Vi   Fi   Ak   Ve   Li   Ar   Bo   Cl   Sl   Ri   Wi   Mi   Su   Pa   Al   Al   Eq   Fr   Te   An   De   Ca   Mi   Ho   Ne   Wa   Ur   Pe    S-B
01: Stockfish_24032015_x64_bmi2        143.0/190 ииии ==== 01== =1=1 ==1= ===1 1=== 11== ==== =1== ==11 =1=1 11== ==11 1=1= 1=1= =1=1 1=== ==== =11= ==11 1=== 11== 111= ==== 1==1 =111 ==1= 1=11 1==1 =101 ==11 =111 1111 =111 ==11 =11= ==1= 1111 1111 ==11 1111 =111 1111 1111 =111 11=1 ==11 1    =     12977.
02: Dragon 3.3-64bit-avx2              140.5/190 ==== ииии 1=== ===1 ==== ==== ==== ==1= 111= ===1 =111 =11= 1=== =1== 101= 110= ==11 1=== ==== =1=1 =1== 1==1 =111 ==== 111= =1== 11=1 1=1= ==11 =1=1 ==11 1==1 11=1 =111 ==== =111 11== 111= 1=11 1111 1111 111= 1=== 1=11 1111 1=11 111= 1111 =    1     12704.
03: Berserk-13-avx2-pext               132.5/190 10== 0=== ииии ==== 1=== 11== ==== ===1 0=== ==== ===1 =1== 1==0 11== 011= 1=11 1=11 ==1= 1==1 1==1 =111 ===1 1=== 1=1= =1== ===1 =111 111= ==11 =1== ==== 1=== =1== 1=== =1=1 1=11 =01= =1=1 ==11 1111 111= =111 1111 ==1= 11=1 11== =111 =111 =    1     11999.
04: Obsidian120-avx2-pext              126.0/190 =0=0 ===0 ==== ииии ===1 1=== ==== =0=0 ==1= 11== =1== ==10 =11= ==1= ==== ==== ==== ==1= ==== ==01 11== 111= =1== =1=1 ==1= ==01 =1=1 11=1 =11= =111 =011 =111 1=== 1==1 ==0= =111 ===1 1=11 ==11 0111 =111 =111 ==== =111 111= 1=11 11=1 =111 =    =     11338.
05: Alexandria-6.1.0-avx2              125.0/190 ==0= ==== 0=== ===0 ииии ==== ==== ==== ==== ==== ==== ==== ==== 1=1= ==== ==1= ===0 1111 1=== ==== ==== ===1 =1=1 ==1= 11== ==1= ===1 1==1 =1== ==1= =1=1 1=11 =11= ==1= 1111 0=1= ==11 1==1 ==11 11=1 11== 111= 11=1 1=11 11=1 1=11 ==11 1111 =    =     11175.
06: PlentyChess-1.0.0-bmi2             120.0/190 ===0 ==== 00== 0=== ==== ииии 1=== ==== ==== ==== 1=== ==== ==== ==0= 1=== ==11 1=== =1== =111 ==0= ==== =11= ==1= 1=== 1111 =1=1 ==1= ===1 1=1= ===1 =11= ===1 ===1 1=== ===1 ==1= =1== =1=1 1011 =1== 11=1 ===1 1=11 =1=1 =111 11=1 =1=1 =1== =    =     10856.
07: Caissa-1.18-x64-avx2-bmi2          119.5/190 0=== ==== ==== ==== ==== 0=== ииии ===1 ==== ==== 10== ==1= 0=11 0=== =1=1 1=== ==== ==0= ==01 ==1= =1== 1==1 ==== =1=1 ==== ==11 ==== =1== =111 ==== ===1 1==1 0=11 =111 =1=1 1=1= 11=1 1=1= ==== 1=11 111= =1== ==== 1111 ==== =111 =1=1 1=11 =    =     10809.
08: RubiChess-20240112_x86-64-bmi2     117.0/190 00== ==0= ===0 =1=1 ==== ==== ===0 ииии ==== ===1 ===1 ==== ==01 ==== =01= =1== 111= =1== 1=== =1== ==10 ==== 1=== 1==1 =111 ==1= ==1= =1=1 ==11 =1=1 =0=1 ==1= 11=1 ===1 ==11 ==11 =1== 11== 1=== ==== 11=1 1=== =1== ===0 1=10 =10= =111 1=11 =    =     10649.
09: Ethereal-14.25-pext-avx2           115.5/190 ==== 000= 1=== ==0= ==== ==== ==== ==== ииии ==01 ==== 0=== =01= ==== 101= ==== ===0 1=01 ==== ==1= =0== ==11 0==1 ==== =1=1 1111 =1=1 =1=1 =1== ==1= 1==1 1=1= ==== 1=1= ==1= ==11 =1== =0=1 1==1 ==0= 1=1= 1=== 111= 1=11 ==1= 1111 ==11 =1=1 =    1     10372.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  111.5/190 =0== ===0 ==== 00== ==== ==== ==== ===0 ==10 ииии ==== 1=== ==== ==== 01== 0=== ==== ==10 =1=1 ==== ==== 1==1 ===1 0=1= 1=1= ==1= =1== ===1 ===1 ===1 ==== 11== ===1 11=1 =1== ==01 ==00 ===1 111= 1=11 ==== 1=== =11= 1=== 1=1= =11= =111 ==11 1    =     10033.
11: Rebel-16.3                         111.5/190 ==00 =000 ===0 =0== ==== 0=== 01== ===0 ==== ==== ииии ==== ===1 =1== =1== ==11 =01= 1=== ==== ==== ==== ==1= ==1= ==== =1== ===1 1=== 1=10 ===1 ==1= ==== 1=11 ==1= ==1= =1== ==1= =1== ==== 1=1= ==11 ==10 ==11 =1=1 ==== =1== 11=1 1111 1111 =    =     9932.2
12: Seer_v2.8_x64_avx2_popcnt          109.5/190 =0=0 =00= =0== ==01 ==== ==== ==0= ==== 1=== 0=== ==== ииии ==== ==== 1=== ==== 11== 00== 11=0 ==== 1=== =1== ==0= ===1 ==1= ==== ==== ==== 1=== ==== 11== ==== ==1= 0==1 ==== 1=== 1=== 011= 1=11 ==11 ==== 11== 11=0 ==11 ==11 11=1 1111 1111 =    =     9762.5
13: RofChade 3.1                       108.0/190 00== 0=== 0==1 =00= ==== ==== 1=00 ==10 =10= ==== ===0 ==== ииии =1== ==01 ==== ==== =1== 1==0 ==== ==1= ==== ==== =0=1 =0== ==== 1==1 =1== =1== 1=0= 10== ==1= =1=1 ===1 1=1= ==11 1==1 =1=1 ==== ===1 =11= ==== ==== =1== 1111 ===1 111= 1=11 =    =     9686.2
14: Clover.6.1-avx2                    106.5/190 ==00 =0== 00== ==0= 0=0= ==1= 1=== ==== ==== ==== =0== ==== =0== ииии =10= 0=== 0=== 1=== 0=1= ==0= ===1 ==== ==== ==11 ==1= 01== ==1= =101 1==0 1=== 1100 ==== ==1= 1=1= =111 1==1 11== ===1 1==1 =11= ==== ==== =11= ==== =111 ==11 ==1= 1=1= 1    =     9533.2
15: Starzix-5.0-avx2                   105.0/190 0=0= 010= 100= ==== ==== 0=== =0=0 =10= 010= 10== =0== 0=== ==10 =01= ииии ==0= ===1 ==00 ==== 1=== =01= ==1= ==== ==== 1=10 =00= ==== =1=1 ==== 1=1= =1== ===1 =1== =1=1 =1== ===1 =11= 111= ==== 1=== 1=10 =1=1 ===1 ==== 11== 11=1 11== 1111 0    =     9375.0
16: Koivisto_9.2-windows-avx2-pgo-pext 103.5/190 0=0= 001= 0=00 ==== ==0= ==00 0=== =0== ==== 1=== ==00 ==== ==== 1=== ==1= ииии ==0= ==01 ==== ==== ==1= ==1= ==== ==== ===1 ==== 11=1 ==== ==== ==== 1=== ==10 ==== =11= 1==1 =01= ==11 1==1 =1== ==== 0=01 1==1 ===1 ==== =1=1 1111 ==1= 1=11 =    =     9247.2
17: Blackmarlin-9.0-windows-x86-64-v3  102.5/190 =0=0 ==00 0=00 ==== ===1 0=== ==== 000= ===1 ==== =10= 00== ==== 1=== ===0 ==1= ииии ==10 ===1 0=0= =100 ===1 00== 1==1 1=== 01== 1=== ===1 ==== 10=0 =1=1 1=== ==== ==1= =1== ==== =1=1 101= ==== 11=1 =11= ===1 =1== =1=1 =11= ==11 1=== =111 0    =     9180.5
18: Titan-x86_64-avx2                  102.5/190 0=== 0=== ==0= ==0= 0000 =0== ==1= =0== 0=10 ==01 0=== 11== =0== 0=== ==11 ==10 ==01 ииии =0== ==== ==0= =1== 1=== =01= =0=1 10=1 011= 0110 ===1 =10= ==== ==== 1=1= ==== ==== ==== 10== =11= ==1= ==== ==== ==1= =1=1 1111 ==1= 1=1= 11=1 11=1 =    =     9158.2
19: Lc0 0.31-rc2                       99.5/190  ==== ==== 0==0 ==== 0=== =000 ==10 0=== ==== =0=0 ==== 00=1 0==1 1=0= ==== ==== ===0 =1== ииии ==1= ===1 1=== ===0 1=0= =0=1 1=0= ==== ==10 ==== =0== =0=1 0==1 =11= ===1 =1== ===1 =1== ==== 1==1 1=== =0=1 =1== ==10 1011 ==11 1==1 =101 =011 =    =     9028.7
20: Igel-x64_bmi2_avx2_3_5_0           99.0/191  =00= =0=0 0==0 ==10 ==== ==1= ==0= =0== ==0= ==== ==== ==== ==== ==1= 0=== ==== 1=1= ==== ==0= ииии 0==0 1=== 1=0= 1=== =1=0 ==== ==== ==== ==01 1=== ==== ==== ==1= 1==0 0101 11== ==== =1== 110= =1== 11== ==== =1== ==11 ==1= ==== ===1 ===1 =0   =     8998.2
21: Revenge_3_(Pedone)_avx2            99.0/190  ==00 =0== =000 00== ==== ==== =0== ==01 =1== ==== ==== 0=== ==0= ===0 =10= ==0= =011 ==1= ===0 1==1 ииии 1=0= ==== =0== ==== ==== 0==1 ==1= 1==1 1==1 ===1 =00= 1=== ==== ==== 111= ==== ==0= ==01 ==== 1=== 1=0= =1== 11== =1== 1=== 1111 =11= =    0     8920.7
22: Stormphrax-4.1.0-avx2-bmi2         99.0/190  0=== 0==0 ===0 000= ===0 =00= 0==0 ==== ==00 0==0 ==0= =0== ==== ==== ==0= ==0= ===0 =0== 0=== 0=== 0=1= ииии ==== =10= 1=== =1=0 =1=1 111= ==1= ==== 1==1 ==0= =1== =11= 1==0 =0== =11= =0== 11=1 1111 1110 0=11 =1=1 =1== =1== ==11 1=11 11== =    =     8704.7
23: Viridithas-12.0.0-x86_64-win-v3    98.5/190  00== =000 0=== =0== =0=0 ==0= ==== 0=== 1==0 ===0 ==0= ==1= ==== ==== ==== ==== 11== 0=== ===1 0=1= ==== ==== ииии ==1= 1=0= =01= ==== ==== 1=== ==== 101= =1== ==== ==== 11== =1== ==== ===0 ==01 =1=1 0=1= =01= 1=11 ==== 1=== ==1= 1=11 1=== =    =     8852.2
24: Fire-9.3_x64_avx2                  96.5/190  000= ==== 0=0= =0=0 ==0= 0=== =0=0 0==0 ==== 1=0= ==== ===0 =1=0 ==00 ==== ==== 0==0 =10= 0=1= 0=== =1== =01= ==0= ииии ==01 1==0 1==1 ==1= 0=01 0=10 =1== ==== =1== ===0 ===1 ==== 1==1 =1=1 ==== ==1= =1== 1==1 1==1 ==11 1==1 0=== 1=11 111= =    =     8554.0
25: Akimbo-1.0.0-avx2                  94.5/190  ==== 000= =0== ==0= 00== 0000 ==== =000 =0=0 0=0= =0== ==0= =1== ==0= 0=01 ===0 0=== =1=0 =1=0 =0=1 ==== 0=== 0=1= ==10 ииии 010= ==== ==== ==11 ==1= 0=== 1111 ==== 01== ==== ==11 =011 ==== ===0 =0=1 1=01 =11= =111 ==1= 1111 ==== 111= 1==1 =    =     8314.5
26: Velvet-v7.3.0-x86_64-avx2          93.5/190  0==0 =0== ===0 ==10 ==0= =0=0 ==00 ==0= 0000 ==0= ===0 ==== ==== 10== =11= ==== 10== 01=0 0=1= ==== ==== =0=1 =10= 0==1 101= ииии 11== 10== =0== =1== 000= ==== 101= ==0= 111= 01== ==== ==11 1=1= 11== ==== 10== ==== =10= 010= =010 1111 ==11 0    =     8448.7
27: Lizard-win-x64-pext                91.0/190  =000 00=0 =000 =0=0 ===0 ==0= ==== ==0= =0=0 =0== 0=== ==== 0==0 ==0= ==== 00=0 0=== 100= ==== ==== 1==0 =0=0 ==== 0==0 ==== 00== ииии 101= ==== ==== =11= ==== 100= ==0= =1== ==1= 1110 ===1 =11= =1=1 1==1 1==1 =1== ===1 11=1 10=1 111= ==11 =    0     7941.5
28: Arasanx-24.2.2-avx2-bmi2           88.0/190  ==0= 0=0= 000= 00=0 0==0 ===0 =0== =0=0 =0=0 ===0 0=01 ==== =0== =010 =0=0 ==== ===0 1001 ==01 ==== ==0= 000= ==== ==0= ==== 01== 010= ииии =11= =10= 01=1 0=== 11== 1=0= =1== 11=0 ==== =0== =10= 1=== =1== 01== ==1= 1=== 110= 11== =01= 1111 =    =     7757.2
29: Booot73_avx2                       88.0/190  0=00 ==00 ==00 =00= =0== 0=0= =000 ==00 =0== ===0 ===0 0=== =0== 0==1 ==== ==== ==== ===0 ==== ==10 0==0 ==0= 0=== 1=10 ==00 =1== ==== =00= ииии =010 =11= ==1= ==== ==11 1=== 0=1= ==11 ==== 0=== ==== ==== ==== =11= =1== ===0 1=1= ==11 1111 0    =     7753.7
30: Clarity_6.0_x86-64-v3_BMI2         87.5/190  0==0 =0=0 =0== =000 ==0= ===0 ==== =0=0 ==0= ===0 ==0= ==== 0=1= 0=== 0=0= ==== 01=1 =01= =1== 0=== 0==0 ==== ==== 1=01 ==0= =0== ==== =01= =101 ииии ==== ==== =0=0 ==== ==== ===0 0100 ==11 =0=1 ==0= 1=== 1=11 ==== ===1 ==11 01=1 ===1 ==1= 0    0     7938.7
31: Slow64-avx2                        85.5/190  =010 ==00 ==== =100 =0=0 =00= ===0 =1=0 0==0 ==== ==== 00== 01== 0011 =0== 0=== =0=0 ==== =1=0 ==== ===0 0==0 010= =0== 1=== 111= =00= 10=0 =00= ==== ииии ==== =0== ===0 =1== ==== =011 =0== ==== =0== =0== ===1 ==11 1=== =1== 1=11 ==== ===1 0    0     7807.5
32: Rice-8.0.0-v3                      83.0/190  ==00 0==0 0=== =000 0=00 ===0 0==0 ==0= 0=0= 00== 0=00 ==== ==0= ==== ===0 ==01 0=== ==== 1==0 ==== =11= ==1= =0== ==== 0000 ==== ==== 1=== ==0= ==== ==== ииии ==1= ==== =0== =1== 001= ==1= 0=== ==== ==== ==1= ===1 ==== 0=== =11= ==1= ==== 0    =     7471.0
33: Willow 4.01-v3-windows             82.5/190  =000 00=0 =0== 0=== =00= ===0 1=00 00=0 ==== ===0 ==0= ==0= =0=0 ==0= =0== ==== ==== 0=0= =00= ==0= 0=== =0== ==== =0== ==== 010= 011= 00== ==== =1=1 =1== ==0= ииии 1==1 1==1 0=== 10=1 11== ==0= =0=0 0==1 ==1= ===1 0=== ==== =101 =1== ==== 0    =     7415.0
34: Minic_3.41_mingw_x64_skylake       81.5/190  0000 =000 0=== 0==0 ==0= 0=== =000 ===0 0=0= 00=0 ==0= 1==0 ===0 0=0= =0=0 =00= ==0= ==== ===0 0==1 ==== =00= ==== ===1 10== ==1= ==1= 0=1= ==00 ==== ===1 ==== 0==0 ииии ==10 ==== 1=== ==== =1=1 ==10 ==== 0=== ===1 ==== ==== 11=1 ===0 10=1 =    =     7228.5
35: Superultra-2.0                     80.5/190  =000 ==== =0=0 ==1= 0000 ===0 =0=0 ==00 ==0= =0== =0== ==== 0=0= =000 =0== 0==0 =0== ==== =0== 1010 ==== 0==1 00== ===0 ==== 000= =0== =0== 0=== ==== =0== =1== 0==0 ==01 ииии =0== 1=== =00= ==11 ===1 =101 =110 ==== ==01 ==11 ===1 =1=1 ==1= =    0     7208.7
36: Pawn-v3.0-windows-haswell          80.5/190  ==00 =000 0=00 =000 1=0= ==0= 0=0= ==00 ==00 ==10 ==0= 0=== ==00 0==0 ===0 =10= ==== ==== ===0 00== 000= =1== =0== ==== ==00 10== ==0= 00=1 1=0= ===1 ==== =0== 1=== ==== =1== ииии 11=0 0=== 10== ==1= ==== ===0 ==== =1== ==1= 0=== 1=== ==1= =    1     7145.0
37: Allie_v0.8-dev New Net             80.0/190  =00= 00== =10= ===0 ==00 =0== 00=0 =0== =0== ==11 =0== 0=== 0==0 00== =00= ==00 =0=0 01== =0== ==== ==== =00= ==== 0==0 =100 ==== 0001 ==== ==00 1011 =100 110= 01=0 0=== 0=== 00=1 ииии ===0 =0== 1=00 10== =1=1 ==0= 1=11 0110 0=== 11=1 1=11 0    =     7198.5
38: Altair-windows-x86-64-v3           79.0/190  ==0= 000= =0=0 0=00 0==0 =0=0 0=0= 00== =1=0 ===0 ==== 100= =0=0 ===0 000= 0==0 010= =00= ==== =0== ==1= =1== ===1 =0=0 ==== ==00 ===0 =1== ==== ==00 =1== ==0= 00== ==== =11= 1=== ===1 ииии ===0 ==== =0=1 0=11 ===0 =1== ==1= 0000 =1=1 ==11 =    0     7095.5
39: Equisetum 1.0 bmi2                 77.5/190  0000 0=00 ==00 ==00 ==00 0100 ==== 0=== 0==0 000= 0=0= 0=00 ==== 0==0 ==== =0== ==== ==0= 0==0 001= ==10 00=0 ==10 ==== ===1 0=0= =00= =01= 1=== =1=0 ==== 1=== ==1= =0=0 ==00 01== =1== ===1 ииии ==0= ==== 0=== 1=== ==== ==== 11=0 1=== 1=1= =    =     6819.7
40: Fritz 19 AVX2                      77.5/190  0000 0000 0000 1000 00=0 =0== 0=00 ==== ==1= 0=00 ==00 ==00 ===0 =00= 0=== ==== 00=0 ==== 0=== =0== ==== 0000 =0=0 ==0= =1=0 00== =0=0 0=== ==== ==1= =1== ==== =1=1 ==01 ===0 ==0= 0=11 ==== ==1= ииии =11= ==== 11== ==== 1=== 1101 11== 1=== =    0     6686.5
41: Texel 1.11                         76.5/190  ==00 0000 000= =000 00== 00=0 000= 00=0 0=0= ==== ==01 ==== =00= ==== 0=01 1=10 =00= ==== =1=0 00== 0=== 0001 1=0= =0== 0=10 ==== 0==0 =0== ==== 0=== =1== ==== 1==0 ==== =010 ==== 01== =1=0 ==== =00= ииии ===0 ==== =1== ===0 1==1 11=1 ==11 0    =     6713.2
42: Andscacsnnue01                     75.0/191  0000 000= =000 =000 000= ===0 =0== 0=== 0=== 0=== ==00 00== ==== ==== =0=0 0==0 ===0 ==0= =0== ==== 0=1= 1=00 =10= 0==0 =00= 01== 0==0 10== ==== 0=00 ===0 ==0= ==0= 1=== =001 ===1 =0=0 1=00 1=== ==== ===1 ииии ==== =110 1011 1=1= ==== ===1 0    =0    6614.7
43: Devre_5.0-avx2                     69.5/190  =000 0=== 0000 ==== 00=0 0=00 ==== =0== 000= =00= =0=0 00=1 ==== =00= ===0 ===0 =0== =0=0 ==01 =0== =0== =0=0 0=00 0==0 =000 ==== =0== ==0= =00= ==== ==00 ===0 ===0 ===0 ==== ==== ==1= ===1 0=== 00== ==== ==== ииии ===1 =0== ===1 =1== ==== =    0     6236.7
44: Carp-v3.0.1-win-x86_64-V3          69.0/190  0000 0=00 ==0= =000 0=00 =0=0 0000 ===1 0=00 0=== ==== ==00 =0== ==== ==== ==== =0=0 0000 0100 ==00 00== =0== ==== ==00 ==0= =01= ===0 0=== =0== ===0 0=== ==== 1=== ==== ==10 =0== 0=00 =0== ==== ==== =0== =001 ===0 ииии ===0 ==1= 1==1 ===1 0    =     6129.0
45: Midnightv9-windows-x86-64-v3       65.5/190  0000 0000 00=0 000= 00=0 =000 ==== 0=01 ==0= 0=0= =0== ==00 0000 =000 00== =0=0 =00= ==0= ==00 ==0= =0== =0== 0=== 0==0 0000 101= 00=0 001= ===1 ==00 =0== 1=== ==== ==== ==00 ==0= 1001 ==0= ==== 0=== ===1 0100 =1== ===1 ииии ===1 1=== 11== 0    0     5691.7
46: Houdini 6.03 Pro pext              59.5/190  =000 0=00 00== 0=00 0=00 00=0 =000 =01= 0000 =00= 00=0 00=0 ===0 ==00 00=0 0000 ==00 0=0= 0==0 ==== 0=== ==00 ==0= 1=== ==== =101 01=0 00== 0=0= 10=0 0=00 =00= =010 00=0 ===0 1=== 1=== 1111 00=1 0010 0==0 0=0= ===0 ==0= ===0 ииии 0==0 10=1 =    =     5276.5
47: Nemorino_6.00_win64_avx2           49.0/190  00=0 000= =000 00=0 ==00 =0=0 =0=0 =000 ==00 =000 0000 0000 000= ==0= 00== ==0= 0=== 00=0 =010 ===0 0000 0=00 0=00 0=00 000= 0000 000= =10= ==00 ===0 ==== ==0= =0== ===1 =0=0 0=== 00=0 =0=0 0=== 00== 00=0 ==== =0== 0==0 0=== 1==1 ииии 0=== 0    =     4336.5
48: Wasp650-windows-avx                46.5/190  ==00 0000 =000 =000 0000 =0== 0=00 0=00 =0=0 ==00 0000 0000 0=00 0=0= 0000 0=00 =000 00=0 =100 ===0 =00= 00== 0=== 000= 0==0 ==00 ==00 0000 0000 ==0= ===0 ==== ==== 01=0 ==0= ==0= 0=00 ==00 0=0= 0=== ==00 ===0 ==== ===0 00== 01=0 1=== ииии =    0     4074.0
49: Uralochka3.41a-avx2                30.5/50   0    =    =    =    =    =    =    =    =    0    =    =    =    0    1    =    1    =    =    =1   =    =    =    =    =    1    =    =    1    1    1    1    1    =    =    =    1    =    =    =    1    1    =    1    1    =    1    =    ииии 0     2765.5
50: Peacekeeper-300-avx2               29.0/50   =    0    0    =    =    =    =    =    0    =    =    =    =    =    =    =    =    =    =    =    1    =    =    =    =    =    1    =    =    1    1    =    =    =    1    0    =    1    =    1    =    =1   1    =    1    =    =    1    1    ииии  2537.5

4611 of 4900 games played
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
