[Settings]
TournamentName=Season4 Top20-3
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=65
CurrentRound=13
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-3.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-3.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-3.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=5102
FirstGameDate=2024.04.23
FirstGameTime=13:25:12
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.05.01
LastGameTime=18:33:19
[PairingResults]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=½½0½00½½0½000
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=½½½00½0½½½0½½
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=1½½½½½1½1½11½
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½10½½½
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=1½½½1½½½½0½1½
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=½½½1½½½1½½½½½
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½111½½½½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=½0½½0000½0½00
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½½½
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½0½½½½
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½10½
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=11½1½1½1½1½11
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=½½½½½0½½½½½½½
Berserk-13-avx2-pext ------ RofChade 3.1=01½½½½½1½1½½½
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½1½½½
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½1½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=0½0½½½½½0½0½0
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½1½1½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=½½½0½½½0½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=0½½½½½½½½1½½½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=½0½½½½½0½½½½½
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½1½½½½½½½
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=000½0½0½½0000
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½1½1½½½1
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=1½½½½½½½½½½0½
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=1½1½½½10½½1½½
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½1½½1½11
Clover.6.1-avx2 ------ Rebel-16.3=½½½½1011½0½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½0½½1½½½½½½
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½1½½½½½½½½
Lc0 0.31-rc2 ------ RofChade 3.1=00½½0½½½½½½½½
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½½½½½½½½½½½½½
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=11½1½1½1½1111
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=½111½½½½½1½1½
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½0½1½½½½½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=½½0½0½0½½½0½½
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½1½½½½0½½½½
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½1½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½½½½½½0½½½½0½
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½0½0½0½½½
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=1½½11½½1½11½½
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=0½0½½½½0½½0½½
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=½0½0½½0½0½½0½
Berserk-13-avx2-pext ------ Rebel-16.3=½½1½1½½½½½11½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½10½½10½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½11½½110½1
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=½½½0½½½½½½½0½
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½½½½½½
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½0½½½½½1½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=½½0½000½0½000
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½0½½1½
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½0½½½½½½
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=½0½0½½½½½0½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½0½1½½½1½1½½1
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½111½½½½1
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½1½½½½0½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=000½½½½½½0½½½
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=11½½½½½½1½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=½½½00½0½00½0½
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=½½0½1½½1½½½½½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½11½½½1½½0
Lc0 0.31-rc2 ------ Rebel-16.3=½0½0½½½½0½0½½
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=0½½½½½½½11½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=0½½½0½0½½½00
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½01½½1½½1½½½
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½½½½½1½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½0½½1½½½10
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=½½½0½0½½½½½½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=1½1½1½½½½½½½
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½½½½½
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=0½½½½0½½½½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=½1½½½1½½½½½½
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=½½½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½0½0½½
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½1½½½½½½½½½½
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½1½1½½½½½1
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½1½10½½½½½
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½1½½½½½1
Rebel-16.3 ------ RofChade 3.1=0½½½½½½1½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½1½½1½
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=½½½½½½½1½001
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½0½10½½½½½½
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=1½11½1½½½½½1
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½0½½½½0½½½½0
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=½½0½0½½½½000
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=1½½½1½½½1½11
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=½0½½½00010½0
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=½½0½½½½½½½1½
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½½½½½½½½½½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=11½½½½½½½½½0
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=1½½½½½½1½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=½½½½½½½½0½½½
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=0½½0½1½½0½½0
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=½½½½½½½0½0½½
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=000000½½00½0
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=1½½½½½½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½½½0½0½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½½½0½½½
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=½½½½1½½0½½10
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=½1½½½½½½1½½1
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½0½½½½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=½½10½½½101½½
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=1½½½½½½½½0½½
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=½½00½½½½½0½½
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=0½½½0½0½½½00
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½0½010½0½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=½½10101½½½10
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½0½0½0½0½0½½
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½11½1½½½
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½½½½½½½½½1½½
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½1½½½½
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½½½½½½½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=1½½01½½½½½½½
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½½½0½000½½
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1½1½111½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=½½0½½1½0½½0½
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½0½½0½½
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=½1½½½1½½½1½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=½00½00000½0½
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½101½1½½
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½½0½½½½1½½½
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½0½½½0½½½½½
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=0½0½00½½½½0½
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½1½½1½½½1½1
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=½01½½0½1½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½1½½0½½½½½½
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=½½½½½½½½½1½1
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=1½½½½1½½½1½½
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=11½½11½1½1½1
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½10½½½0
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½0½½½½½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=½½½½½½½½½½1½
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=½1½0000½0½00
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=1½½1½½½½1½½½
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½10½½½½½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½½½0½½½½1½½
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½1½½
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½½½½½1½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=0½0000½½0½0½
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½1½½½½½½
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½½½11111½½½1
Obsidian120-avx2-pext ------ RofChade 3.1=½1½½½1½11½½1
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½½½0½½½1½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=½½½1½½½½½1½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=0½10½½½½00½½
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½1½½½½½1½½
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=½0½½½½½0½0½½
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½0½½½0½½½0
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½1½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=½½½½½½½10½½0
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½1111½½½111½
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=½½1½½11½1½½½
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=½½½½½½½½½½1½
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½½1½½½½½
Berserk-13-avx2-pext ------ Clover.6.1-avx2=11½½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½0½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=0½½½½½0½½½0½
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½½½0½½½½
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½½00½½½½½0½0
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=½1½½½½½1½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=½½½1½0½½½½0½
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½11½½½111½½
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½1½½½½½½½1½
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½½½1½½½½1½½½
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½111½1½½½½½1
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=½0½0½0½0½0½½
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½1½1½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=½1½½½½½½½½1½
Obsidian120-avx2-pext ------ Rebel-16.3=1½½11½1½1½½½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½1½1½
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=1½½½10½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½0½0½0½½½½½½
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½1½½½1½½½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=½½0½10½1½½0½
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½½0½0½½00½½½
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=0½0½½0½½½½½½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½½½½1½½½0½1
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=½½½½0½½½00½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=0½½1½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=11½½½1½½½½½½
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½½½0½0½½½½10
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½1½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½100½½½1½½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=½1½½0½½½00½½
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½1½1½½½½0
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½1½1½½½½1½½½
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½½0½½½½½½11½
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=½½½0½1½½½½1½
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=½½1½½½½½1½01
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½½½½1½½½½½½
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=½½111½½½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½1½½½1½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=10½0½½½½½0½½
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½1½½½½½1
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=½1½1½11½1½½1
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½½1
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½½½1½
Clover.6.1-avx2 ------ RofChade 3.1=½½½½½½½1½11½
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½11½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½1½½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=0½½½½0½½½½½½
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½0½½½½0½½½
[PairingLastPGNEPDindex]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=1940
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=6966
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=3377
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=7005
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=4858
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=3722
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=211
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=1339
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=6916
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=1460
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=955
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=2093
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=1697
Berserk-13-avx2-pext ------ RofChade 3.1=3539
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=6468
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=4298
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=6282
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=521
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=1561
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=5182
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=3617
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=6938
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=3655
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=4105
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=5034
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=3203
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=768
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=6365
Clover.6.1-avx2 ------ Rebel-16.3=7234
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=2394
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=471
Lc0 0.31-rc2 ------ RofChade 3.1=3023
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=1476
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=4204
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=4079
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=3135
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=2859
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=4332
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=6853
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=689
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=3146
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=2124
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=4312
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=3743
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=6606
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=34
Berserk-13-avx2-pext ------ Rebel-16.3=6961
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=427
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5038
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=102
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=733
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=7334
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=2659
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=3387
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=812
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=1437
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2782
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=1450
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2794
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=1917
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=5401
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=6348
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=4226
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=607
Lc0 0.31-rc2 ------ Rebel-16.3=5102
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=7318
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=4409
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=189
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=3201
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=3705
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=7242
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=2139
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=4567
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=32
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=3557
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=3442
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=3036
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=6965
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=6028
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=361
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=7110
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=3299
Rebel-16.3 ------ RofChade 3.1=5260
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=4460
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=3041
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=2029
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=2544
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=6055
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=941
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=5620
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=5075
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=1182
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=4174
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=2822
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=1239
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=6150
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=2041
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=1012
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=2588
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=5609
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=3000
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=3991
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=5748
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=1173
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=64
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=3829
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=7318
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=661
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=2985
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=6444
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=2957
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=6913
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=4674
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4904
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=3688
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=6279
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=5155
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=3989
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=4492
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=972
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=2615
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=1296
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=975
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=873
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=7333
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=214
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=741
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=6576
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=5723
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=3067
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=2605
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=3453
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=7294
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=4336
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=217
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=2679
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=2642
Alexandria-6.1.0-avx2 ------ RofChade 3.1=2886
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=4833
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=4032
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=2430
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=4702
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=1779
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=848
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=6643
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=5807
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2803
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=4191
Obsidian120-avx2-pext ------ RofChade 3.1=2872
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=1330
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=2886
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=252
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=6103
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=2424
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=4491
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=657
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=6362
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=197
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=1382
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=381
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=5821
Berserk-13-avx2-pext ------ Clover.6.1-avx2=4590
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=6302
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=4659
Alexandria-6.1.0-avx2 ------ Rebel-16.3=1032
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=6390
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=784
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=4418
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=3776
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=4773
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=4952
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=5533
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=2308
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=712
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=6410
Obsidian120-avx2-pext ------ Rebel-16.3=1421
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=10
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=1034
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=2333
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2510
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=2091
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=5256
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=5173
Clover.6.1-avx2 ------ Lc0 0.31-rc2=2744
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=2404
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=1857
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=4130
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=1780
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=616
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=6597
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=4449
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2926
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=958
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=2810
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=4424
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=5733
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=5310
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=1542
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1030
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=5657
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=5682
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=198
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=3697
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=1977
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=548
Clover.6.1-avx2 ------ RofChade 3.1=3293
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=4552
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1106
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=6338
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=2279
[Participants]
Engine1=Stockfish_24032015_x64_bmi2
Engine2=Igel-x64_bmi2_avx2_3_5_0
Engine3=Berserk-13-avx2-pext
Engine4=Seer_v2.8_x64_avx2_popcnt
Engine5=Caissa-1.18-x64-avx2-bmi2
Engine6=Dragon 3.3-64bit-avx2
Engine7=Clover.6.1-avx2
Engine8=Koivisto_9.2-windows-avx2-pgo-pext
Engine9=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine10=Rebel-16.3
Engine11=RubiChess-20240112_x86-64-bmi2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Blackmarlin-9.0-windows-x86-64-v3
Engine14=Viridithas-12.0.0-x86_64-win-v3
Engine15=Ethereal-14.25-pext-avx2
Engine16=RofChade 3.1
Engine17=PlentyChess-1.0.0-bmi2
Engine18=Uralochka3.41.dev4-avx2
Engine19=Obsidian120-avx2-pext
Engine20=Lc0 0.31-rc2
Engine21=Alexandria-6.1.0-avx2
