    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Al               Cl               Pl               Re               CS               Se               Ti               Ko               Ro               Ur               Re               Ig               Vi               Lc               Ve    S-B
01: Stockfish_24032015_x64_bmi2        220.0/324 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=1=====1== 1====1=====1===1 ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 =======11111=1=1 1=1===1==1111=11 1===11==1==11=1= ===11==1111==1=1 ==1=1=11==1==11= =11=1==1==1=1111 ==111=1==1==1=1= ==1=11111=11=11= ==11=1=1=1===1=1 11==1=11==1=1111 =111              34141.
02: Dragon 3.3-64bit-avx2              202.5/323 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=============11 1=====1===1===1= =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ====1==1======1= ==1====1111===1= ==11=11====1===1 =1=1=1====1==1== =1=1===1=1==11== =1=11==1===1=1== 1===1=======1=1= 1111==11====1=== =11==1=====11==1 11=1=======1=1== ==1               31731.
03: Berserk-13-avx2-pext               196.5/324 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 =1=111========== ====1=====1=10=1 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 111=========1=== 1===1======1==== 1=1=====1======= ===1===========1 1=1=1===111===== 1===1==11====1== 1=1=1===1=1===11 =0=11=1111==1=== =11==1=1=1=1=1=1 ==101==1====111= 11=1              30552.
04: Obsidian120-avx2-pext              190.0/324 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ================ ==01===1======1= =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== 1====011=11===== ======1===0=10== ===11===1==1==== 1======1==1===== =1=1=1========== 1===1==========1 ===1===111=1===1 1=========1==1=1 1==11=====1===1= ===1=1=111=1=11= =1=1              29727.
05: Caissa-1.18-x64-avx2-bmi2          176.5/324 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии ==1====1==10==== =1===1=101====0= =========1====== ===============1 =====1===1==0=== =============1== 1=1=11=0====1=1= 1======0======== ===1=======1==== ==101==11=1===== ============1=== =====1=====1==== =====1=1=1==1=== =1========011=== 1=====1=1=1=1=== ==1==1=====1=1== ===1              27712.
06: RubiChess-20240112_x86-64-bmi2     172.5/324 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== ииииииииииииииии =========1====== ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 ====0========1== 1=1====1======1= ====1====01===== 1===1=========== ===01=====1====0 ==1=1=1==0==1=== 1======0======== ===1=1===1=1=1== ==11==1==1====== ======1===111==1 =1==              27019.
07: Ethereal-14.25-pext-avx2           172.0/324 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= =========0====== ииииииииииииииии ===========1==== =======0======== =1============== ==1======0=01=== 1=====1=1===1=1= 1=1=11========1= =10111==11====== =========01=1=== =====1=11=0=0=== =============1=1 =====1=11====1== =====1===1===1== =====1==1=====1= =1===1======11=1 ==1=              26869.
08: Alexandria-6.1.0-avx2              163.5/324 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ====0=0========= ===========0==== ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 01===1===0====== 11=====101=1==1= =====01========= =1=1=======1===0 =====1========1= 1====1==1=1===== 1=1==110==00==== ==1==1=1==0===== ===1===111====== 1=1=======11==1= ====              25652.
09: Clover.6.1-avx2                    161.5/324 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 0=0=1=0=0==0==== =======1======== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ======1=0======= ================ =====0========01 ==01==0========= =============1== 0=0============= ==1===0=1=1===== ======1=1======1 =======1==11==11 1==1=====1====== ===1              25463.
10: PlentyChess-1.0.0-bmi2             160.5/324 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== 10============== =0============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 ================ =========1====== 0=1==0====1===== ===1============ 1==0====1===1=== 1==1======1===0= ==1=====1=====1= 1=======1=1===== =====1====1===== 1======01=1110== =1=0              25235.
11: Rebel-16.3                         157.0/323 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ======01===0===0 ==0======1=10=== =======110=====0 0=01====11====== ===============1 ииииииииииииииии ==101=1===10==== ====0==0=====0== ==0=01===1===1== 1=1======0====== 01===========0== ===0=====10===== =====1=====1==== ==========1===== 1=1=====10====1= =======1=======1 ===               24859.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  152.5/324 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= ====1========0== 0=====0=0===0=0= 10===0===1====== ======0=1======= ================ ==010=0===01==== ииииииииииииииии ================ ======0==1====01 =========1=0==== ==1=======0==1=1 ============1=== =======1===10=== ================ 1=1======10=1=== 0====1=1=1===1== ==1=              23908.
13: Seer_v2.8_x64_avx2_popcnt          151.0/323 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0====0======0= 0=0=00========0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ================ ииииииииииииииии 1===0=========== =====0========== ====10=1====1=== =====0========== ===11=0=0======= ==1===1======1== ==========011=1= ==1=1=====1====1 01=               23747.
14: Titan-x86_64-avx2                  150.5/323 0===00==0==00=0= ==00=00====0===0 0=0=====0======= ===00===0==0==== ===0=======0==== ====0====10===== =01000==00====== =====10========= =====1========10 1=0==1====0===== ==1=10===0===0== ======1==0====10 0===1=========== ииииииииииииииии 01========11===1 =======110===01= 1=========1=0=== ===============0 ================ 1==1============ ==1=====1====0== 100               23822.
15: Koivisto_9.2-windows-avx2-pgo-pext 150.0/323 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== 0===0=========== =========10=0=== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =========0=1==== =====1========== 10========00===0 ииииииииииииииии =========11=1==0 ============1=== =====0========== =====0=1==00===1 111==1==1======= 0==1==1========= ===               23687.
16: RofChade 3.1                       149.0/324 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== ===10=====0====1 =====0=00=1=1=== =====0========0= =============0== 0==1====0===0=== 10===========1== ==0=======1==0=0 ====01=0====0=== =======001===10= =========00=0==1 ииииииииииииииии ===0====10==1=== =0==1========0== ====1=======1=== 0==100====101==1 0=0====1=1111=11 1=11              23266.
17: Uralochka3.41a-avx2                148.0/324 =00=0==0==0=0000 =0=00==0===0=0== 0===0==00====0== 0===0==========0 =====0=====0==== ==0=0=0==1==0=== =============0=0 0====0==0=0===== 1=1============= 0==0======0===1= ===1=====01===== ============0=== =====1========== 0=========0=1=== ============0=== ===1====01==0=== ииииииииииииииии =1====1===0===== ====1===1===1=== =====1======1=10 101===1=10=====1 0==0              23304.
18: Revenge_3_(Pedone)_avx2            144.0/324 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== 0======1======== =====0=00====0== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== =======0===01=== ===00=1=1======= ===============1 =====1========== =1==0========1== =0====0===1===== ииииииииииииииии =1=1=======1==== 00=0==========1= 1==1==01==0====1 ====              22664.
19: Igel-x64_bmi2_avx2_3_5_0           134.5/324 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== ===0=0===0=0=0== =====0===0===0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ================ ==0===0======0== ================ =====1=0==11===0 ====0=======0=== ====0===0===0=== =0=0=======0==== ииииииииииииииии ==============1= 0=0==1=====1=0== =1==              21144.
20: Viridithas-12.0.0-x86_64-win-v3    127.0/324 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== ==00==0==0====== =====0==0=====0= ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= 0=0======01=0=== ==========100=0= 0==0============ 000==0==0======= 1==011====010==0 =====0======0=01 11=1==========0= ==============0= ииииииииииииииии =0=========0===0 00==              20285.
21: Lc0 0.31-rc2                       126.5/324 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== ======0===000==0 =0===0======00=0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 1====0=0=0===0== ==0=0=====0====0 ==0=====0====1== 1==0==0========= 1=1====0=0000=00 010===0=01=====0 0==0==10==1====0 1=1==0=====0=1== =1=========1===1 ииииииииииииииии =0==              20000.
22: Velvet-v7.3.0-x86_64-avx2          33.5/79   =000             ==0              00=0             =0=0             ===0             =0==             ==0=             ====             ===0             =0=1             ===              ==0=             10=              011              ===              0=00             1==1             ====             =0==             11==             =1==             ииииииииииииииии  5194.7

3439 of 3696 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
