    Engine                             Score       St   Dr   Ca   Be   Ob   Ru   Et   Al   CS   Pl   Cl   Ko   Re   Ti   St   Ur   Se   Vi   Lc   Bl   Ig   Ve   St   Ro   Li   Pe   Ak   Ar   Al   Re   Fi   Cl   Bo   Mi   Sl   Ri   Al   An   Pa   De   Su   Ca   Eq   Fr   Wi   Te   Mi   Ho   Wa   Ne    S-B
01: Stockfish_24032015_x64_bmi2        147.5/195 ииии ==== ===1 ==== 11== ==== 11=0 ==1= ==== 111= ==11 =1=1 1==1 =11= 11=1 ==1  =111 1=== 111= =1== ==== ==== 1=11 =1=1 =11= =11= ==11 11== 1=== 1=11 11== 1=11 1111 =1== 1=10 1==1 11=1 1111 1111 ==11 =1=1 1111 1=11 1111 =111 ==11 =111 11=1 1=== 1111  13896.
02: Dragon 3.3-64bit-avx2              138.0/195 ==== ииии ==== ==== ==== 11== ==== =1=1 ==11 ==== ==== ==1= ==0= ==1= ===1 =0== 011= 1==1 =111 =1== =1=1 ==== =111 11== =11= =11  ==1= ===1 ==== 11== =1=1 11=1 =1=1 1111 11=1 1=1= ===1 1=11 11== 1=1= 11== 1=== 11== 1111 1=11 ==1= 1111 1111 1111 1=11  12890.
03: Caissa-1.18-x64-avx2-bmi2          132.5/196 ===0 ==== ииии ==1= ==== ==== 101= ==== 1=== ==11 =1== =1== 1=== ==11 1=10 =1=1 ==== ==11 1101 ===0 =1== ==1= 11=1 1==1 =0== ==1= =1== 1=1= 0=1= 1=== ===1 ==== 1=11 =11= ==1= ==== 1=== 1=11 ==11 1=11 1=11 ==1= 1111 =11= ==11 111= 111= 11=1 11== 1111  12431.
04: Berserk-13-avx2-pext               131.5/195 ==== ==== ==0= ииии ==1= ==11 ==== ==== 0=== 1==0 1=11 11=1 ==== 11== 11=1 ==01 ==== 11== ==1= 1=1= ==== ==== 1=== 11== =1== ===  =1=1 ===1 ==1= =1== 11== ===1 1=== =11= =111 ==11 ==== 11=1 1111 ==== ==== 111= =11= =111 ==11 1=11 ==11 1==1 1111 11=1  12377.
05: Obsidian120-avx2-pext              128.0/196 00== ==== ==== ==0= ииии ===0 1=0= ===1 ==== ==1= ==== =11= ==1= 1=== ==1= ===1 10== =1== 1=== ==== ==10 ==== ==== ==== =1== ==== 1==1 11=1 1=1= ==1= 11== 11=1 11== ==1= 1==1 11=1 1==1 11== =111 11=1 =1== ==1= ==1= =1=1 1=11 111= ===1 1111 111= 1=11  11891.
06: RubiChess-20240112_x86-64-bmi2     126.5/195 ==== 00== ==== ==00 ===1 ииии ==== ==00 ==== 01== ==1= =11= =1== ==1= ==== ==== ==1= 10== 1=1= 0=== 1=1= ==1= 1=== ===1 ===1 1=1  01== 111= ==11 1=== ==== 11=1 ==== ==1= ===1 11== 1=11 11=1 11=1 ==== =11= 111= 11=1 =1=1 =1=1 111= 1=1= 11=1 =1=1 1111  11727.
07: Ethereal-14.25-pext-avx2           123.5/195 00=1 ==== 010= ==== 0=1= ==== ииии 01== 1==1 0=0= ===0 1=== 101= ==11 ==== ===  0=== =1== ==1= ==1= 1=== 1=== ==== ==1= 1=1= =11= 11== ==== ==== 1==1 1=11 =111 =1== 01== ==1= 11=1 =111 ==== 1=== 1=1= 1=1= =1== 11== =1=1 1=11 =111 ===1 1=11 =1=1 ==11  11545.
08: Alexandria-6.1.0-avx2              119.0/195 ==0= =0=0 ==== ==== ===0 ==11 10== ииии ==1= ==== ===1 ==== 1=0= ==== ==== ==== ==== ==== ===0 ==== ==== ==1= 1=10 ==== ==== ===  1==1 11== ===1 1==0 111= ===1 1=1= ==== =111 ==== 1=== 111= =11= 1==1 11=1 ===1 ==1= =11= ===1 =1== 1=1= 1111 1=11 ==11  11095.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  118.0/195 ==== ==00 0=== 1=== ==== ==== 0==0 ==0= ииии =0== ==== ==01 ==1= ==== ==== ===  ==== ==== ==1= ==== =1=1 ==0= ==== ==== ==1= =1== ==1= =1=1 ==== ==== =1=1 1==1 1=1= ==1= 1=== 1=11 ==1= 1=1= 1=== 11== =11= 1=11 1==1 111= 11=1 ==1= =1== 111= 1==1 1=1=  10943.
10: PlentyChess-1.0.0-bmi2             117.5/196 000= ==== ==00 0==1 ==0= 10== 1=1= ==== =1== ииии ==== ==== ==== ==== ==== ==== =1== ==== =110 ===1 ==== 1=== ==1= 1==1 1=== ==== ==== ==== ===1 ==1= ===1 ==11 ==10 =0== 100= 111= =1== 1=== 1=== 1=1= =11= ==== ==11 111= 11=1 =11= ==11 11=1 =111 =111  10910.
11: Clover.6.1-avx2                    116.5/195 ==00 ==== =0== 0=00 ==== ==0= ===1 ===0 ==== ==== ииии ==== ==== 1=== ==1= =1=0 ==== =1== 1=== ==== 1=== ==== =1=1 1=== 1=== ===  ==== =1== ==1= ==01 ==11 ==11 1=1= ==== 1==1 1=1= 11== ===1 ==== ==1= ==1= 1==0 =11= =11= 11== =1== 1=11 1=11 11== 1111  10807.
12: Koivisto_9.2-windows-avx2-pgo-pext 114.0/195 =0=0 ==0= =0== 00=0 =00= =00= 0=== ==== ==10 ==== ==== ииии 0=== ==== ==== ===  ===1 =1=1 =01= 0==1 1=10 1=== 1=== 1=== 1=== 1=== =111 0=== 1=11 11== 1=== ==== 1=1= ==1= =1== 0=== 11== ==11 1==1 0=== ==1= ==11 ==1= ==== =11= 1111 111= 1==1 =111 =111  10479.
13: Rebel-16.3                         113.0/195 0==0 ==1= 0=== ==== ==0= =0== 010= 0=1= ==0= ==== ==== 1=== ииии ==== ==== ===0 ==== ==== ==== ==== ===1 1=== ==== 110= ===1 =0=  1=== =01= 1111 =1=1 ===1 ==1= 1=== ===1 ==== =1=1 ==== ==1= 111= =1== 0=11 ==== =11= =1== ==1= ===1 11== 1=1= =111 111=  10536.
14: Titan-x86_64-avx2                  113.0/196 =00= ==0= ==00 00== 0=== ==0= ==00 ==== ==== ==== 0=== ==== ==== ииии =0== ==== 1=== ==== ==== =11= 1=== =11= ==11 ==== 01=1 ==== 01=1 ===1 =1== =1== 1=1= 10=1 ==== 1=== ==== 11=1 1=== ===1 ==10 1=11 =101 1=11 =11= ===1 111= ==== =11= 1=== =11= 111=  10429.
15: Starzix-5.0-avx2                   113.0/196 00=0 ===0 0=01 00=0 ==0= ==== ==== ==== ==== ==== ==0= ==== ==== =1== ииии ===0 =01= ===0 ==== ==== ==== ==== =1== =01= ==1= 10== ===1 0=== 0=== 01=1 =11= 1=== ==== =111 =1== ===1 01== 1=== =10= 1111 =111 1=1= 1111 ==1= 1==1 1==1 1111 1111 1=11 =011  10319.
16: Uralochka3.41a-avx2                112.5/185 ==0  =1== =0=0 ==10 ===0 ==== ===  ==== ===  ==== =0=1 ===  ===1 ==== ===1 ииии ==== =1=  1=== ==== ==1  ==1= ===0 ==== 1=== 11== =11= 11== ===  ==== ==== 11== ===1 ==== 11== =11  =111 =11  =1=1 =01  ==10 ==1= ===1 =1== ==11 11== 11=1 =11  =111 =1=1  10517.
17: Seer_v2.8_x64_avx2_popcnt          109.5/195 =000 100= ==== ==== 01== ==0= 1=== ==== ==== =0== ==== ===0 ==== 0=== =10= ==== ииии ===1 =00= =1== ==== 111= 0=0= 1=== ==== ==1  0=== ==00 1=== 1=1= =1== ==== 1==0 =11= 111= 1=== ==== ==01 1=== 011= =1== 11== 1=== 1=1= 1111 1=11 =1=0 1111 01== =11=  10190.
18: Viridithas-12.0.0-x86_64-win-v3    107.0/195 0=== 0==0 ==00 00== =0== 01== =0== ==== ==== ==== =0== =0=0 ==== ==== ===1 =0=  ===0 ииии ==== ==== ==== ==== 1=== =1=0 ==== ==== ==== =1== ==== 1=== ==== ==== 01=0 11== 1=11 1=1= 1==1 ==1= ==11 ==1= =1== =11= 111= =1=1 ==== 101= 1=1= 11== ==11 11==  9854.2
19: Lc0 0.31-rc2                       104.5/196 000= =000 0010 ==0= 0=== 0=0= ==0= ===1 ==0= =001 0=== =10= ==== ==== ==== 0=== =11= ==== ииии 1=== ==10 1==0 =1=0 =0== =010 ==== =1== =11= =0== 1==0 011= ==== 1=== 0=01 =11= =111 1==1 =1=1 =1== 1=== 1=0= ==1= =1== ===1 10=1 ==1= ==11 =1=1 1111 1===  9594.7
20: Blackmarlin-9.0-windows-x86-64-v3  103.5/195 =0== =0== ===1 0=0= ==== 1=== ==0= ==== ==== ===0 ==== 1==0 ==== =00= ==== ==== =0== ==== 0=== ииии ==1= ==1= ==== ===0 =1== =0=  =1== 1==0 =1== 1==1 ==== ==== 0==0 =110 1==1 0==1 =11= ==00 =101 ==1= 111= =11= ===1 1=1= =1== ==== ===0 ===1 =11= =1==  9782.7
21: Igel-x64_bmi2_avx2_3_5_0           101.0/195 ==== =0=0 =0== ==== ==01 0=0= 0=== ==== =0=0 ==== 0=== 0=01 ===0 0=== ==== ==0  ==== ==== ==01 ==0= ииии =01= ===1 =0== 0=10 ==== ==10 ==== 1=== ==== 11== ==== =111 0=0= 11=1 ==== ==0= ==== =11= ==== 11=1 1==1 0101 1=== ==11 ==1= ==== 01=1 111= ==1=  9422.7
22: Velvet-v7.3.0-x86_64-avx2          99.5/196  ==== ==== ==0= ==== ==== ==0= 0=== ==0= ==1= 0=== ==== 0=== 0=== =00= ==== ==0= 000= ==== 0==1 ==0= =10= ииии ==== =1=1 01=1 ==== =101 ===0 1001 =0== =1=1 ==== ==== ==== ==01 1=== =00= ==== =011 ==11 =11= 1=== ==== =11= 110= ==== ==== 1=== ==1= 1=1=  9407.7
23: Stormphrax-4.1.0-avx2-bmi2         99.0/196  0=00 =000 00=0 0=== ==== 0=== ==== 0=01 ==== ==0= =0=0 0=== ==== ==00 =0== ===1 1=1= 0=== =0=1 ==== ===0 ==== ииии =11= ==00 1=0= ==== 010= 00== ==0= =0== =1== ==== 1=== =11= ==== =1=1 =111 1=1= ==== 1==1 1=== ===1 11== ==== 111= =1== 1011 =1== 1===  9088.5
24: RofChade 3.1                       98.5/196  =0=0 00== 0==0 00== ==== ===0 ==0= ==== ==== 0==0 0=== 0=== 001= ==== =10= ==== 0=== =0=1 =1== ===1 =1== =0=0 =00= ииии ==== ==== ==1= =1== 1=10 ==== 10== ==== =010 1=== ===1 =1=0 =1== 01== =111 =1== ==11 =01= ==== =01= 01=0 1==1 =1== =111 ==11 ====  9165.0
25: Lizard-win-x64-pext                98.0/196  =00= =00= =1== =0== =0== ===0 0=0= ==== ==0= 0=== 0=== 0=== ===0 10=0 ==0= 0=== ==== ==== =101 =0== 1=01 10=0 ==11 ==== ииии ==== ===1 =1== 0000 1=0= 1==0 ==== 1==1 =1== ==== =1== =1=1 =0=0 ==== ==== =11= =1== 0=1= 1=== ==01 ===1 ==11 1==1 =1== 1==1  9138.0
26: Peacekeeper-300-avx2               98.0/185  =00= =00  ==0= ===  ==== 0=0  =00= ===  =0== ==== ===  0=== =1=  ==== 01== 00== ==0  ==== ==== =1=  ==== ==== 0=1= ==== ==== ииии 10== 11== 1==0 ==1  ==== ==1= ===0 ==0= 1=0= =1== ===  =1=1 11=1 ==== ==1= =1== =1=1 ==1  ==1= 111= ==== =11= =111 01=1  9010.0
27: Akimbo-1.0.0-avx2                  98.0/196  ==00 ==0= =0== =0=0 0==0 10== 00== 0==0 ==0= ==== ==== =000 0=== 10=0 ===0 =00= 1=== ==== =0== =0== ==01 =010 ==== ==0= ===0 01== ииии 0=1= ==1= ===1 1=== =0== 10=1 0==1 =1== ===1 ==0= 11== =1== =1== 1==1 ==11 1=== =111 11=1 11== 1==1 10=0 ==1= 1==1  8995.5
28: Arasanx-24.2.2-avx2-bmi2           96.0/196  00== ===0 0=0= ===0 00=0 000= ==== 00== =0=0 ==== =0== 1=== =10= ===0 1=== 00== ==11 =0== =00= 0==1 ==== ===1 101= =0== =0== 00== 1=0= ииии 1=== ==== ==== ==== ==1= ==== 1=0= 1=== ==1= ===1 1=0= 1=== ==== 1=1= ==== ==== =111 1==1 =1=0 =1== =11= 1===  8884.0
29: Allie_v0.8-dev New Net             95.5/195  0=== ==== 1=0= ==0= 0=0= ==00 ==== ===0 ==== ===0 ==0= 0=00 0000 =0== 1=== ===  0=== ==== =1== =0== 0=== 0110 11== 0=01 1111 0==1 ==0= 0=== ииии ==== =1=0 ==== 0010 1==1 0=== 11== =1=1 ==10 =110 =111 ==01 =1=0 10=0 1=0= 1=== =0== 011= =11= =101 =101  8968.2
30: Revenge_3_(Pedone)_avx2            95.5/195  0=00 00== 0=== =0== ==0= 0=== 0==0 0==1 ==== ==0= ==10 00== =0=0 =0== 10=0 ==== 0=0= 0=== 0==1 0==0 ==== =1== ==1= ==== 0=1= ==0  ===0 ==== ==== ииии =1== ===1 11=1 =1== 0111 1=== =0== ==== ==== 1=== ===1 ==== 0=== ==== 11== =110 ==== 0=11 1=11 1=11  8802.5
31: Fire-9.3_x64_avx2                  94.0/196  00== =0=0 ===0 00== 00== ==== 0=00 000= =0=0 ===0 ==00 0=== ===0 0=0= =00= ==== =0== ==== 100= ==== 00== =0=0 =1== 01== 0==1 ==== 0=== ==== =0=1 =0== ииии =0== 0==1 1=== ==== 1==1 =111 1=== 1=== ==== 1=== 0=1= 11=1 11=1 ==1= 1=11 0=== 11=1 =11= 111=  8470.0
32: Clarity_6.0_x86-64-v3_BMI2         90.5/196  0=00 00=0 ==== ===0 00=0 00=0 =000 ===0 0==0 ==00 ==00 ==== ==0= 01=0 0=== 00== ==== ==== ==== ==== ==== ==== =0== ==== ==== ==0= =1== ==== ==== ===0 =1== ииии 0=1= 101= =0== ===0 =1== =11= ==== 1=== 1=== ==== =01= =01= 1=== ==1= 1=== 10=1 =111 111=  8223.2
33: Booot73_avx2                       88.5/196  0000 =0=0 0=00 0=== 00== ==== =0== 0=0= 0=0= ==01 0=0= 0=0= 0=== ==== ==== ===0 0==1 10=1 0=== 1==1 =000 ==== ==== =101 0==0 ===1 01=0 ==0= 1101 00=0 1==0 1=0= ииии ==1= 0==0 =1== =1=0 ===1 ==== ===1 ==0= ==1= =1== =1== ==1= ==00 1011 ===0 111= =1==  8183.0
34: Minic_3.41_mingw_x64_skylake       86.0/196  =0== 0000 =00= =00= ==0= ==0= 10== ==== ==0= =1== ==== ==0= ===0 0=== =000 ==== =00= 00== 1=10 =001 1=1= ==== 0=== 0=== =0== ==1= 1==0 ==== 0==0 =0== 0=== 010= ==0= ииии ==== 0=== ==== ===1 =1== 11== ==1= ==== 01=0 ==== ==00 1=10 =0=1 =10= =1=1 0===  8116.5
35: Slow64-avx2                        85.5/196  0=01 00=0 ==0= =000 0==0 ===0 ==0= =000 0=== 011= 0==0 =0== ==== ==== =0== 00== 000= 0=00 =00= 0==0 00=0 ==10 =00= ===0 ==== 0=1= =0== 0=1= 1=== 1000 ==== =1== 1==1 ==== ииии 1=0= =0=1 ==== ===0 =1== ==== ==1= =1== 11== ===1 ==== =1=1 1111 010= ==1=  7840.7
36: Rice-8.0.0-v3                      81.5/195  0==0 0=0= ==== ==00 00=0 00== 00=0 ==== 0=00 000= 0=0= 1=== =0=0 00=0 ===0 =00  0=== 0=0= =000 1==0 ==== 0=== ==== =0=1 =0== =0== ===0 0=== 00== 0=== 0==0 ===1 =0== 1=== 0=1= ииии 11== 01== 1=1= 00=1 01=1 ===1 =11= 1=== 1=== 1=== ==1= ==== 0=== 1101  7427.5
37: Altair-windows-x86-64-v3           80.5/195  00=0 ===0 0=== ==== 0==0 0=00 =000 0=== ==0= =0== 00== 00== ==== 0=== 10== =000 ==== 0==0 0==0 =00= ==1= =11= =0=0 =0== =0=0 ===  ==1= ==0= =0=0 =1== =000 =0== =0=1 ==== =1=0 00== ииии 1==1 0=== =1=1 ==== ==1= =01= ==00 =1=1 ==== ===0 0=1= 1==1 0011  7501.2
38: Andscacsnnue01                     79.5/195  0000 0=00 0=00 00=0 00== 00=0 ==== 000= 0=0= 0=== ===0 ==00 ==0= ===0 0=== =00  ==10 ==0= =0=0 ==11 ==== ==== =000 10== =1=1 =0=0 00== ===0 ==01 ==== 0=== =00= ===0 ===0 ==== 10== 0==0 ииии 1==0 10== =1=1 111= 11== ==1= ==== 0=11 ==== =1=0 ==== 101=  7216.2
39: Pawn-v3.0-windows-haswell          76.5/196  0000 00== ==00 0000 =000 00=0 0=== =00= 0=== 0=== ==== 0==0 000= ==01 =01= =0=0 0=== ==00 =0== =010 =00= =100 0=0= =000 ==== 00=0 =0== 0=1= =001 ==== 0=== ==== ==== =0== ===1 0=0= 1=== 0==1 ииии ==01 ==== ===1 ==10 ==== 01== ==== 11=1 111= ==== ====  6933.7
40: Devre_5.0-avx2                     76.0/195  ==00 0=0= 0=00 ==== 00=0 ==== 0=0= 0==0 00== 0=0= ==0= 1=== =0== 0=00 0000 =10  100= ==0= 0=== ==0= ==== ==00 ==== =0== ==== ==== =0== 0=== =000 0=== ==== 0=== ===0 00== =0== 11=0 =0=0 01== ==10 ииии ==== 0=0= 0=== ==== 101= 1==0 ===1 ==== =1== =11=  7074.7
41: Superultra-2.0                     74.5/196  =0=0 00== 0=00 ==== =0== =00= 0=0= 00=0 =00= =00= ==0= ==0= 1=00 =010 =000 ==01 =0== =0== 0=1= 000= 00=0 =00= 0==0 ==00 =00= ==0= 0==0 ==== ==10 ===0 0=== 0=== ==1= ==0= ==== 10=0 ==== =0=0 ==== ==== ииии ===1 ===0 00== =1== ==== =1=1 =1== ===1 1===  6898.2
42: Carp-v3.0.1-win-x86_64-V3          73.5/196  0000 0=== ==0= 000= ==0= 000= =0== ===0 0=00 ==== 0==1 ==00 ==== 0=00 0=0= ==0= 00== =00= ==0= =00= 0==0 0=== 0=== =10= =0== =0== ==00 0=0= =0=1 ==== 1=0= ==== ==0= ==== ==0= ===0 ==0= 000= ===0 1=1= ===0 ииии ===1 =0== 00== ==== ==== ==== 1=== 11==  6835.7
43: Equisetum 1.0 bmi2                 72.5/196  0=00 00== 0000 =00= ==0= 00=0 00== ==0= 0==0 ==00 =00= ==0= =00= =00= 0000 ===0 0=== 000= =0== ===0 1010 ==== ===0 ==== 1=0= =0=0 0=== ==== 01=1 1=== 00=0 =10= =0== 10=1 =0== =00= =10= 00== ==01 1=== ===1 ===0 ииии ==0= 0=== ===1 ==00 0==1 0=01 1=1=  6693.2
44: Fritz 19 AVX2                      72.5/195  0000 0000 =00= =000 =0=0 =0=0 =0=0 =00= 000= 000= =00= ==== =0== ===0 ==0= =0== 0=0= =0=0 ===0 0=0= 0=== =00= 00== =10= 0=== ==0  =000 ==== 0=1= ==== 00=0 =10= =0== ==== 00== 0=== ==11 ==0= ==== ==== 11== =1== ==1= ииии =10= 1=== =0== =0== =1== 0111  6530.5
45: Willow 4.01-v3-windows             71.0/196  =000 0=00 ==00 ==00 0=00 =0=0 0=00 ===0 00=0 00=0 00== =00= ==0= 000= 0==0 ==00 0000 ==== 01=0 =0== ==00 001= ==== 10=1 ==10 ==0= 00=0 =000 0=== 00== ==0= 0=== ==0= ==11 ===0 0=== =0=0 ==== 10== 010= =0== 11== 1=== =01= ииии =1=1 =1=1 =00= ==11 =110  6395.7
46: Texel 1.11                         69.5/196  ==00 ==0= 000= 0=00 000= 000= =000 =0== ==0= =00= =0== 0000 ===0 ==== 0==0 00== 0=00 010= ==0= ==== ==0= ==== 000= 0==0 ===0 000= 00== 0==0 =1== =001 0=00 ==0= ==11 0=01 ==== 0=== ==== 1=00 ==== 0==1 ==== ==== ===0 0=== =0=0 ииии ==10 =011 01=1 1===  6395.7
47: Midnightv9-windows-x86-64-v3       69.0/196  =000 0000 000= ==00 ===0 0=0= ===0 0=0= =0== ==00 0=00 000= 00== =00= 0000 00=0 =0=1 0=0= ==00 ===1 ==== ==== =0== =0== ==00 ==== 0==0 =0=1 100= ==== 1=== 0=== 0100 =1=0 =0=0 ==0= ===1 ==== 00=0 ===0 =0=0 ==== ==11 =1== =0=0 ==01 ииии ==0= 0=1= ====  6381.5
48: Houdini 6.03 Pro pext              60.5/195  00=0 0000 00=0 0==0 0000 00=0 0=00 0000 000= 00=0 0=00 0==0 0=0= 0=== 0000 =00  0000 00== =0=0 ===0 10=0 0=== 0100 =000 0==0 =00= 01=1 =0== =00= 1=00 00=0 01=0 ===1 =01= 0000 ==== 1=0= =0=1 000= ==== =0== ==== 1==0 =1== =11= =100 ==1= ииии ===1 1==1  5288.0
49: Wasp650-windows-avx                55.5/196  0=== 0000 00== 0000 000= =0=0 =0=0 0=00 0==0 =000 00== =000 =000 =00= 0=00 =000 10== ==00 0000 =00= 000= ==0= =0== ==00 =0== =000 ==0= =00= =010 0=00 =00= =000 000= =0=0 101= 1=== 0==0 ==== ==== =0== ===0 0=== 1=10 =0== ==00 10=0 1=0= ===0 ииии 1=0=  5082.5
50: Nemorino_6.00_win64_avx2           53.5/196  0000 0=00 0000 00=0 0=00 0000 ==00 ==00 0=0= =000 0000 =000 000= 000= =100 =0=0 =00= 00== 0=== =0== ==0= 0=0= 0=== ==== 0==0 10=0 0==0 0=== =010 0=00 000= 000= =0== 1=== ==0= 0010 1100 010= ==== =00= 0=== 00== 0=0= 1000 =001 0=== ==== 0==0 0=1= ииии  4882.5

4878 of 4900 games played
Name of the tournament: Season4 Top-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
