    Engine                             Score       St   Dr   Be   Ob   Al   Pl   Ca   Ru   Et   CS   Re   Se   Cl   Ro   Ur   Bl   Ko   Ti   Lc   Ig   Vi   St   Re   Fi   Ak   Ve   Li   Cl   Ar   Bo   Sl   Pe   Wi   Ri   Mi   Su   Al   Al   Pa   Te   Fr   Eq   An   De   Ca   Mi   Ho   Ne   Wa   St    S-B
01: Stockfish_24032015_x64_bmi2        145.0/192 ииии ==== 01== =1=1 ==1= ===1 1=== 11== ==== =1== ==11 =1=1 ==11 11== =1=1 =1=1 1=1= 1=== ==== =11= 11== 1=== ==11 111= ==== 1==1 =111 1==1 ==1= 1=11 =101 1=11 =111 ==11 1111 =111 =11= ==1= ==11 ==11 1111 1111 1111 =111 1111 1111 =111 11=1 ==11       13424.
02: Dragon 3.3-64bit-avx2              142.5/192 ==== ииии 1=== ===1 ==== ==== ==== ==1= 111= ===1 =111 =11= =1== 1=== 11=1 ==11 110= 1=== ==== =1=1 =111 1==1 =1== ==== 111= =1== 11=1 =1=1 1=1= ==11 ==11 ==1= 11=1 1==1 =111 ==== 11== 111= =111 1111 1111 1=11 111= 1=== 1=11 1111 1=11 111= 1111       13170.
03: Berserk-13-avx2-pext               135.0/192 10== 0=== ииии ==== 1=== 11== ==== ===1 0=== ==== ===1 =1== 11== 1==0 ==11 1=11 1=11 ==1= 1==1 1==1 1=== ===1 =111 1=1= =1== ===1 =111 =1== 111= ==11 ==== 111= =1== 1=== 1=== =1=1 =01= =1=1 1=11 111= 1111 ==11 =111 1111 ==1= 11=1 11== =111 =111       12486.
04: Obsidian120-avx2-pext              128.0/192 =0=0 ===0 ==== ииии ===1 1=== ==== =0=0 ==1= 11== =1== ==10 ==1= =11= ==== ==== ==== ==1= ==== ==01 =1== 111= 11== =1=1 ==1= ==01 =1=1 =111 11=1 =11= =011 1==1 1=== =111 1==1 ==0= ===1 1=11 =111 =111 0111 ==11 =111 ==== =111 111= 1=11 11=1 =111       11737.
05: Alexandria-6.1.0-avx2              127.5/192 ==0= ==== 0=== ===0 ииии ==== ==== ==== ==== ==== ==== ==== 1=1= ==== 1=0= ===0 ==1= 1111 1=== ==== =1=1 ===1 ==== ==1= 11== ==1= ===1 ==1= 1==1 =1== =1=1 111= =11= 1=11 ==1= 1111 ==11 1==1 0=1= 11== 11=1 ==11 111= 11=1 1=11 11=1 1=11 ==11 1111       11616.
06: PlentyChess-1.0.0-bmi2             121.5/192 ===0 ==== 00== 0=== ==== ииии 1=== ==== ==== ==== 1=== ==== ==0= ==== 1=== 1=== ==11 =1== =111 ==0= ==1= =11= ==== 1=== 1111 =1=1 ==1= ===1 ===1 1=1= =11= =110 ===1 ===1 1=== ===1 =1== =1=1 ==1= 11=1 =1== 1011 ===1 1=11 =1=1 =111 11=1 =1=1 =1==       11203.
07: Caissa-1.18-x64-avx2-bmi2          120.0/192 0=== ==== ==== ==== ==== 0=== ииии ===1 ==== ==== 10== ==1= 0=== 0=11 ==== ==== 1=== ==0= ==01 ==1= ==== 1==1 =1== =1=1 ==== ==11 ==== ==== =1== =111 ===1 =1== 0=11 1==1 =111 =1=1 11=1 1=1= 1=1= 111= 1=11 ==== =1== ==== 1111 ==== =111 =1=1 1=11       11052.
08: RubiChess-20240112_x86-64-bmi2     119.5/192 00== ==0= ===0 =1=1 ==== ==== ===0 ииии ==== ===1 ===1 ==== ==== ==01 =1== 111= =1== =1== 1=== =1== 1=== ==== ==10 1==1 =111 ==1= ==1= =1=1 =1=1 ==11 =0=1 =1=1 11=1 ==1= ===1 ==11 =1== 11== ==11 11=1 ==== 1=== 1=== =1== ===0 1=10 =10= =111 1=11       11093.
09: Ethereal-14.25-pext-avx2           116.5/192 ==== 000= 1=== ==0= ==== ==== ==== ==== ииии ==01 ==== 0=== ==== =01= ==== ===0 ==== 1=01 ==== ==1= 0==1 ==11 =0== ==== =1=1 1111 =1=1 ==1= =1=1 =1== 1==1 =1=1 ==== 1=1= 1=1= ==1= =1== =0=1 ==11 1=1= ==0= 1==1 1=== 111= 1=11 ==1= 1111 ==11 =1=1       10687.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  112.5/192 =0== ===0 ==== 00== ==== ==== ==== ===0 ==10 ииии ==== 1=== ==== ==== ==== ==== 0=== ==10 =1=1 ==== ===1 1==1 ==== 0=1= 1=1= ==1= =1== ===1 ===1 ===1 ==== 1=== ===1 11== 11=1 =1== ==00 ===1 ==01 ==== 1=11 111= 1=== =11= 1=== 1=1= =11= =111 ==11       10356.
11: Rebel-16.3                         112.5/192 ==00 =000 ===0 =0== ==== 0=== 01== ===0 ==== ==== ииии ==== =1== ===1 ==== =01= ==11 1=== ==== ==== ==1= ==1= ==== ==== =1== ===1 1=== ==1= 1=10 ===1 ==== =1== ==1= 1=11 ==1= =1== =1== ==== ==1= ==10 ==11 1=1= ==11 =1=1 ==== =1== 11=1 1111 1111       10214.
12: Seer_v2.8_x64_avx2_popcnt          110.0/192 =0=0 =00= =0== ==01 ==== ==== ==0= ==== 1=== 0=== ==== ииии ==== ==== 10=1 11== ==== 00== 11=0 ==== ==0= =1== 1=== ===1 ==1= ==== ==== ==== ==== 1=== 11== =0== ==1= ==== 0==1 ==== 1=== 011= 1=== ==== ==11 1=11 11== 11=0 ==11 ==11 11=1 1111 1111       10012.
13: Clover.6.1-avx2                    109.0/192 ==00 =0== 00== ==0= 0=0= ==1= 1=== ==== ==== ==== =0== ==== ииии =0== 1=01 0=== 0=== 1=== 0=1= ==0= ==== ==== ===1 ==11 ==1= 01== ==1= 1=== =101 1==0 1100 111= ==1= ==== 1=1= =111 11== ===1 1==1 ==== =11= 1==1 ==== =11= ==== =111 ==11 ==1= 1=1=       9980.5
14: RofChade 3.1                       109.0/192 00== 0=== 0==1 =00= ==== ==== 1=00 ==10 =10= ==== ===0 ==== =1== ииии ==== ==== ==== =1== 1==0 ==== ==== ==== ==1= =0=1 =0== ==== 1==1 1=0= =1== =1== 10== ==== =1=1 ==1= ===1 1=1= 1==1 =1=1 ==11 =11= ===1 ==== ==== ==== =1== 1111 ===1 111= 1=11       9977.7
15: Uralochka3.41.dev4-avx2            104.5/192 =0=0 00=0 ==00 ==== 0=1= 0=== ==== =0== ==== ==== ==== 01=0 0=10 ==== ииии 11== =1== ==1= ==01 ==== ==0= ==1= 1=1= ==== ==== ==== ==1= ===1 ==== ==== ==1= 01== ==== =1== ==== =10= ===1 =1=1 1=1= 10== 011= 1=0= 1=== 11== ===1 =11= =111 1=1= ==1=       9577.5
16: Blackmarlin-9.0-windows-x86-64-v3  104.5/192 =0=0 ==00 0=00 ==== ===1 0=== ==== 000= ===1 ==== =10= 00== 1=== ==== 00== ииии ==1= ==10 ===1 0=0= 00== ===1 =100 1==1 1=== 01== 1=== 10=0 ===1 ==== =1=1 11== ==== 1=== ==1= =1== =1=1 101= ==== =11= 11=1 ==== ===1 =1== =1=1 =11= ==11 1=== =111       9509.0
17: Koivisto_9.2-windows-avx2-pgo-pext 104.0/192 0=0= 001= 0=00 ==== ==0= ==00 0=== =0== ==== 1=== ==00 ==== 1=== ==== =0== ==0= ииии ==01 ==== ==== ==== ==1= ==1= ==== ===1 ==== 11=1 ==== ==== ==== 1=== 1=== ==== ==10 =11= 1==1 ==11 1==1 =01= 0=01 ==== =1== 1==1 ===1 ==== =1=1 1111 ==1= 1=11       9469.0
18: Titan-x86_64-avx2                  102.5/192 0=== 0=== ==0= ==0= 0000 =0== ==1= =0== 0=10 ==01 0=== 11== 0=== =0== ==0= ==01 ==10 ииии =0== ==== 1=== =1== ==0= =01= =0=1 10=1 011= =10= 0110 ===1 ==== ===1 1=1= ==== ==== ==== 10== =11= ==== ==== ==== ==1= ==1= =1=1 1111 ==1= 1=1= 11=1 11=1       9320.7
19: Lc0 0.31-rc2                       101.0/192 ==== ==== 0==0 ==== 0=== =000 ==10 0=== ==== =0=0 ==== 00=1 1=0= 0==1 ==10 ===0 ==== =1== ииии ==1= ===0 1=== ===1 1=0= =0=1 1=0= ==== =0== ==10 ==== =0=1 ===1 =11= 0==1 ===1 =1== =1== ==== ===1 =0=1 1=== 1==1 =1== ==10 1011 ==11 1==1 =101 =011       9344.7
20: Igel-x64_bmi2_avx2_3_5_0           100.5/192 =00= =0=0 0==0 ==10 ==== ==1= ==0= =0== ==0= ==== ==== ==== ==1= ==== ==== 1=1= ==== ==== ==0= ииии 1=0= 1=== 0==0 1=== =1=0 ==== ==== 1=== ==== ==01 ==== ==== ==1= ==== 1==0 0101 ==== =1== 11== 11== =1== 110= ==== =1== ==11 ==1= ==== ===1 ===1       9327.7
21: Viridithas-12.0.0-x86_64-win-v3    100.5/192 00== =000 0=== =0== =0=0 ==0= ==== 0=== 1==0 ===0 ==0= ==1= ==== ==== ==1= 11== ==== 0=== ===1 0=1= ииии ==== ==== ==1= 1=0= =01= ==== ==== ==== 1=== 101= ==1= ==== =1== ==== 11== ==== ===0 =1== 0=1= =1=1 ==01 =01= 1=11 ==== 1=== ==1= 1=11 1===       9220.7
22: Stormphrax-4.1.0-avx2-bmi2         100.5/192 0=== 0==0 ===0 000= ===0 =00= 0==0 ==== ==00 0==0 ==0= =0== ==== ==== ==0= ===0 ==0= =0== 0=== 0=== ==== ииии 0=1= =10= 1=== =1=0 =1=1 ==== 111= ==1= 1==1 1=== =1== ==0= =11= 1==0 =11= =0== =0== 1110 1111 11=1 0=11 =1=1 =1== =1== ==11 1=11 11==       9027.7
23: Revenge_3_(Pedone)_avx2            100.0/192 ==00 =0== =000 00== ==== ==== =0== ==01 =1== ==== ==== 0=== ===0 ==0= 0=0= =011 ==0= ==1= ===0 1==1 ==== 1=0= ииии =0== ==== ==== 0==1 1==1 ==1= 1==1 ===1 ==1= 1=== =00= ==== ==== ==== ==0= 111= 1=== ==== ==01 1=0= =1== 11== =1== 1=== 1111 =11=       9149.5
24: Fire-9.3_x64_avx2                  98.0/192  000= ==== 0=0= =0=0 ==0= 0=== =0=0 0==0 ==== 1=0= ==== ===0 ==00 =1=0 ==== 0==0 ==== =10= 0=1= 0=== ==0= =01= =1== ииии ==01 1==0 1==1 0=10 ==1= 0=01 =1== ===1 =1== ==== ===0 ===1 1==1 =1=1 ==== =1== ==1= ==== 1==1 1==1 ==11 1==1 0=== 1=11 111=       8866.0
25: Akimbo-1.0.0-avx2                  96.5/192  ==== 000= =0== ==0= 00== 0000 ==== =000 =0=0 0=0= =0== ==0= ==0= =1== ==== 0=== ===0 =1=0 =1=0 =0=1 0=1= 0=== ==== ==10 ииии 010= ==== ==1= ==== ==11 0=== =1== ==== 1111 01== ==== =011 ==== ==11 1=01 =0=1 ===0 =11= =111 ==1= 1111 ==== 111= 1==1       8677.0
26: Velvet-v7.3.0-x86_64-avx2          94.0/192  0==0 =0== ===0 ==10 ==0= =0=0 ==00 ==0= 0000 ==0= ===0 ==== 10== ==== ==== 10== ==== 01=0 0=1= ==== =10= =0=1 ==== 0==1 101= ииии 11== =1== 10== =0== 000= 10== 101= ==== ==0= 111= ==== ==11 01== ==== 11== 1=1= 10== ==== =10= 010= =010 1111 ==11       8632.7
27: Lizard-win-x64-pext                92.0/192  =000 00=0 =000 =0=0 ===0 ==0= ==== ==0= =0=0 =0== 0=== ==== ==0= 0==0 ==0= 0=== 00=0 100= ==== ==== ==== =0=0 1==0 0==0 ==== 00== ииии ==== 101= ==== =11= =01= 100= ==== ==0= =1== 1110 ===1 ==1= 1==1 =1=1 =11= 1==1 =1== ===1 11=1 10=1 111= ==11       8169.7
28: Clarity_6.0_x86-64-v3_BMI2         90.5/192  0==0 =0=0 =0== =000 ==0= ===0 ==== =0=0 ==0= ===0 ==0= ==== 0=== 0=1= ===0 01=1 ==== =01= =1== 0=== ==== ==== 0==0 1=01 ==0= =0== ==== ииии =01= =101 ==== ===1 =0=0 ==== ==== ==== 0100 ==11 ===0 1=== ==0= =0=1 1=11 ==== ===1 ==11 01=1 ===1 ==1=       8324.2
29: Arasanx-24.2.2-avx2-bmi2           90.5/192  ==0= 0=0= 000= 00=0 0==0 ===0 =0== =0=0 =0=0 ===0 0=01 ==== =010 =0== ==== ===0 ==== 1001 ==01 ==== ==== 000= ==0= ==0= ==== 01== 010= =10= ииии =11= 01=1 11=0 11== 0=== 1=0= =1== ==== =0== 11=0 =1== 1=== =10= 01== ==1= 1=== 110= 11== =01= 1111       8162.0
30: Booot73_avx2                       89.5/192  0=00 ==00 ==00 =00= =0== 0=0= =000 ==00 =0== ===0 ===0 0=== 0==1 =0== ==== ==== ==== ===0 ==== ==10 0=== ==0= 0==0 1=10 ==00 =1== ==== =010 =00= ииии =11= =0=1 ==== ==1= ==11 1=== ==11 ==== 0=1= ==== ==== 0=== ==== =11= =1== ===0 1=1= ==11 1111       8029.2
31: Slow64-avx2                        87.5/192  =010 ==00 ==== =100 =0=0 =00= ===0 =1=0 0==0 ==== ==== 00== 0011 01== ==0= =0=0 0=== ==== =1=0 ==== 010= 0==0 ===0 =0== 1=== 111= =00= ==== 10=0 =00= ииии 01== =0== ==== ===0 =1== =011 =0== ==== =0== =0== ==== ===1 ==11 1=== =1== 1=11 ==== ===1       8094.0
32: Peacekeeper-240-avx2               85.0/192  0=00 ==0= 000= 0==0 000= =001 =0== =0=0 =0=0 0=== =0== =1== 000= ==== 10== 00== 0=== ===0 ===0 ==== ==0= 0=== ==0= ===0 =0== 01== =10= ===0 00=1 =1=0 10== ииии ==01 ==== 1==0 ==0= 1=1= 1=0= 1=== 0==1 ===1 1=== 1110 ==== =11= ==1= ==== ==== 1=11       7663.0
33: Willow 4.01-v3-windows             84.5/192  =000 00=0 =0== 0=== =00= ===0 1=00 00=0 ==== ===0 ==0= ==0= ==0= =0=0 ==== ==== ==== 0=0= =00= ==0= ==== =0== 0=== =0== ==== 010= 011= =1=1 00== ==== =1== ==10 ииии ==0= 1==1 1==1 10=1 11== 0=== 0==1 =0=0 ==0= ==1= ===1 0=== ==== =101 =1== ====       7741.2
34: Rice-8.0.0-v3                      84.5/192  ==00 0==0 0=== =000 0=00 ===0 0==0 ==0= 0=0= 00== 0=00 ==== ==== ==0= =0== 0=== ==01 ==== 1==0 ==== =0== ==1= =11= ==== 0000 ==== ==== ==== 1=== ==0= ==== ==== ==1= ииии ==== =0== 001= ==1= =1== ==== ==== 0=== ==1= ===1 ==== 0=== =11= ==1= ====       7739.5
35: Minic_3.41_mingw_x64_skylake       83.5/192  0000 =000 0=== 0==0 ==0= 0=== =000 ===0 0=0= 00=0 ==0= 1==0 0=0= ===0 ==== ==0= =00= ==== ===0 0==1 ==== =00= ==== ===1 10== ==1= ==1= ==== 0=1= ==00 ===1 0==1 0==0 ==== ииии ==10 1=== ==== ==== ==== ==10 =1=1 0=== ===1 ==== ==== 11=1 ===0 10=1       7583.0
36: Superultra-2.0                     83.0/192  =000 ==== =0=0 ==1= 0000 ===0 =0=0 ==00 ==0= =0== =0== ==== =000 0=0= =01= =0== 0==0 ==== =0== 1010 00== 0==1 ==== ===0 ==== 000= =0== ==== =0== 0=== =0== ==1= 0==0 =1== ==01 ииии 1=== =00= =0== =101 ===1 ==11 =110 ==== ==01 ==11 ===1 =1=1 ==1=       7565.2
37: Allie_v0.8-dev New Net             81.0/192  =00= 00== =10= ===0 ==00 =0== 00=0 =0== =0== ==11 =0== 0=== 00== 0==0 ===0 =0=0 ==00 01== =0== ==== ==== =00= ==== 0==0 =100 ==== 0001 1011 ==== ==00 =100 0=0= 01=0 110= 0=== 0=== ииии ===0 00=1 10== 1=00 =0== =1=1 ==0= 1=11 0110 0=== 11=1 1=11       7435.0
38: Altair-windows-x86-64-v3           81.0/192  ==0= 000= =0=0 0=00 0==0 =0=0 0=0= 00== =1=0 ===0 ==== 100= ===0 =0=0 =0=0 010= 0==0 =00= ==== =0== ===1 =1== ==1= =0=0 ==== ==00 ===0 ==00 =1== ==== =1== 0=1= 00== ==0= ==== =11= ===1 ииии 1=== =0=1 ==== ===0 0=11 ===0 =1== ==1= 0000 =1=1 ==11       7414.2
39: Pawn-v3.0-windows-haswell          80.0/192  ==00 =000 0=00 =000 1=0= ==0= 0=0= ==00 ==00 ==10 ==0= 0=== 0==0 ==00 0=0= ==== =10= ==== ===0 00== =0== =1== 000= ==== ==00 10== ==0= ===1 00=1 1=0= ==== 0=== 1=== =0== ==== =1== 11=0 0=== ииии ==== ==1= 10== ===0 ==== =1== ==1= 0=== 1=== ==1=       7288.7
40: Texel 1.11                         78.5/192  ==00 0000 000= =000 00== 00=0 000= 00=0 0=0= ==== ==01 ==== ==== =00= 01== =00= 1=10 ==== =1=0 00== 1=0= 0001 0=== =0== 0=10 ==== 0==0 0=== =0== ==== =1== 1==0 1==0 ==== ==== =010 01== =1=0 ==== ииии =00= ==== ===0 ==== =1== ===0 1==1 11=1 ==11       7020.5
41: Fritz 19 AVX2                      78.5/192  0000 0000 0000 1000 00=0 =0== 0=00 ==== ==1= 0=00 ==00 ==00 =00= ===0 100= 00=0 ==== ==== 0=== =0== =0=0 0000 ==== ==0= =1=0 00== =0=0 ==1= 0=== ==== =1== ===0 =1=1 ==== ==01 ===0 0=11 ==== ==0= =11= ииии ==1= ==== 11== ==== 1=== 1101 11== 1===       6905.5
42: Equisetum 1.0 bmi2                 78.0/192  0000 0=00 ==00 ==00 ==00 0100 ==== 0=== 0==0 000= 0=0= 0=00 0==0 ==== 0=1= ==== =0== ==0= 0==0 001= ==10 00=0 ==10 ==== ===1 0=0= =00= =1=0 =01= 1=== ==== 0=== ==1= 1=== =0=0 ==00 =1== ===1 01== ==== ==0= ииии 0=== 1=== ==== ==== 11=0 1=== 1=1=       7025.2
43: Andscacsnnue01                     76.5/193  0000 000= =000 =000 000= ===0 =0== 0=== 0=== 0=== ==00 00== ==== ==== 0=== ===0 0==0 ==0= =0== ==== =10= 1=00 0=1= 0==0 =00= 01== 0==0 0=00 10== ==== ===0 0001 ==0= ==0= 1=== =001 =0=0 1=00 ===1 ===1 ==== 1=== ииии ==== =110 1011 1=1= ==== ===1 =     6836.2
44: Devre_5.0-avx2                     70.5/192  =000 0=== 0000 ==== 00=0 0=00 ==== =0== 000= =00= =0=0 00=1 =00= ==== 00== =0== ===0 =0=0 ==01 =0== 0=00 =0=0 =0== 0==0 =000 ==== =0== ==== ==0= =00= ==00 ==== ===0 ===0 ===0 ==== ==1= ===1 ==== ==== 00== 0=== ==== ииии ===1 =0== ===1 =1== ====       6432.2
45: Carp-v3.0.1-win-x86_64-V3          69.0/192  0000 0=00 ==0= =000 0=00 =0=0 0000 ===1 0=00 0=== ==== ==00 ==== =0== ===0 =0=0 ==== 0000 0100 ==00 ==== =0== 00== ==00 ==0= =01= ===0 ===0 0=== =0== 0=== =00= 1=== ==== ==== ==10 0=00 =0== =0== =0== ==== ==== =001 ===0 ииии ===0 ==1= 1==1 ===1       6248.2
46: Midnightv9-windows-x86-64-v3       67.0/192  0000 0000 00=0 000= 00=0 =000 ==== 0=01 ==0= 0=0= =0== ==00 =000 0000 =00= =00= =0=0 ==0= ==00 ==0= 0=== =0== =0== 0==0 0000 101= 00=0 ==00 001= ===1 =0== ==0= ==== 1=== ==== ==00 1001 ==0= ==0= ===1 0=== ==== 0100 =1== ===1 ииии ===1 1=== 11==       5904.0
47: Houdini 6.03 Pro pext              60.5/192  =000 0=00 00== 0=00 0=00 00=0 =000 =01= 0000 =00= 00=0 00=0 ==00 ===0 =000 ==00 0000 0=0= 0==0 ==== ==0= ==00 0=== 1=== ==== =101 01=0 10=0 00== 0=0= 0=00 ==== =010 =00= 00=0 ===0 1=== 1111 1=== 0==0 0010 00=1 0=0= ===0 ==0= ===0 ииии 0==0 10=1       5500.2
48: Nemorino_6.00_win64_avx2           50.5/192  00=0 000= =000 00=0 ==00 =0=0 =0=0 =000 ==00 =000 0000 0000 ==0= 000= 0=0= 0=== ==0= 00=0 =010 ===0 0=00 0=00 0000 0=00 000= 0000 000= ===0 =10= ==00 ==== ==== =0== ==0= ===1 =0=0 00=0 =0=0 0=== 00=0 00== 0=== ==== =0== 0==0 0=== 1==1 ииии 0===       4563.7
49: Wasp650-windows-avx                48.0/192  ==00 0000 =000 =000 0000 =0== 0=00 0=00 =0=0 ==00 0000 0000 0=0= 0=00 ==0= =000 0=00 00=0 =100 ===0 0=== 00== =00= 000= 0==0 ==00 ==00 ==0= 0000 0000 ===0 0=00 ==== ==== 01=0 ==0= 0=00 ==00 ==0= ==00 0=== 0=0= ===0 ==== ===0 00== 01=0 1=== ииии       4324.5
50: Starzix-5.0-avx2                   0.5/1                                                                                                                                                                                                                       =                                  ииии   38.25

4705 of 4900 games played
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
