    Engine                             Score               St           Be           Dr           Ob           Ru           Et           Ca           Al           Cl           Pl           CS           Se           Re           Ko           Ro           Re           Ur           Ig           Vi           Lc           Bl    S-B
01: Stockfish_24032015_x64_bmi2        155.5/222 ииииииииииии =0==1===11=  =======1=1=  =====1=111=  ===1===1===  ======1====  ==1=1==11==  1===1=1===1  =1=1=1=1=1=  1=1=11====1  1=====1===1  ==1=1====11  =1=1=====1=  1===1=1===1  111=1=1==11  1=1====1==1  11=1=1=1=1=1 111111==11=  11=1=1=1=11  ==1=11==1=11 1=1111==1=1   16661.
02: Berserk-13-avx2-pext               134.0/222 =1==0===00=  ииииииииииии =====1=====  1========0=  =========1=  ===0====1==  ===1====1==  =======1=1=  11=========  =1========1  ===1=====1=  ===1=1=====  ==1=1=====1  =====111===  01=====1=1== =111=====1=  1=====1=1=11 1===1===1=1  1=1========  =1=1=11=1==  11==11=1=1=   14418.
03: Dragon 3.3-64bit-avx2              133.0/222 =======0=0=  =====0=====  ииииииииииии ==0======11  ======1==1=  ===1===1==== 111======1=  1=1==1=====  ===1=======  1=========1  ==1=1=1===1  ==1===1====  =========1=  =10=====1==  =1======1==  =1===1===1=  1======1===  =111=1=====  1=1==11=1==  1=11=1=====  1=1=====1=1=  14369.
04: Obsidian120-avx2-pext              131.5/222 =====0=000=  0========1=  ==1======00  ииииииииииии ====11===1=  ======1====  ========1==  ==========01 ==1=01=====  =1==1======  1====1====1  ===========  1==11=1=1==  ====1===11=  =1===1=11==  =1=====1==1  1==1====1==  ===11=1===1= =1111===111  =10==1=0===  ==1=111=1=1   14105.
05: RubiChess-20240112_x86-64-bmi2     122.5/222 ===0===0===  =========0=  ======0==0=  ====00===0=  ииииииииииии =====0=====  ===========  ======1====  ====1=1==1=  ====1======  ==1=101=1==  ===========  ========1=== ===1===1==== ===1=1====0  1==1====1==  ========1=1  =1=1==1=1==  1==1===1==1  ==11=====1=  =1===11101=   13185.
06: Ethereal-14.25-pext-avx2           122.0/222 ======0====  ===1====0==  ===0===0==== ======0====  =====1=====  ииииииииииии =========0=  ===========  ====0==1==0  1==========  ==1=======0  =========1== ==111======  ===11======  ==1=======1  ==1====1===  ==1==11=1==  ======1=1==  ==1===1===1  ===11111===  ===1=1=====   13223.
07: Caissa-1.18-x64-avx2-bmi2          120.5/222 ==0=0==00==  ===0====0==  000======0=  ========0==  ===========  =========1=  ииииииииииии =1====1====  ===1=====1=  1======0===  ====1====0=  ===0==1===1  =0=1=====1=  ====11==110  1===1====0=1 1=1===10==1  ===========  =1=========  1=====1====1 =1=1====1==  =11=11111=1   12899.
08: Alexandria-6.1.0-avx2              118.0/222 0===0=0===0  =======0=0=  0=0==0=====  ==========10 ======0====  ===========  =0====0====  ииииииииииии ===========  =====1====== 0=======11=  ====1=1====  =======0===  ======1=1==  ==========1  ==1=====1=1  ==1==1===1=  =====1=====  ===1=1=====  1=1=111====  1==11==1=11   12663.
09: Clover.6.1-avx2                    116.0/222 =0=0=0=0=0=  00=========  ===0=======  ==0=10=====  ====0=0==0=  ====1==0==1  ===0=====0=  ===========  ииииииииииии 11=========  ==0==1=====  ===1====0==  ====1011=0=  =1=1====0==  =======1=11  ==1====1=1== ===0=1====1  =01==1==1==  =111======1= 1====1===0=  =1=1=1=1=1=   12450.
10: PlentyChess-1.0.0-bmi2             113.5/223 0=0=00====0  =0========0  0=========0  =0==0======  ====0======  0==========  0======1===  =====0====== 00=========  ииииииииииии =======0==0  ========10== 11===1=====  ==0=====0=1  ==========1  1===10====1  ===0===1===  =====1====== 1=11===111=  =0=1111=1=1  ===11=1=11=   12132.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  108.5/222 0=====0===0  ===0=====0=  ==0=0=0===0  0====0====0  ==0=010=0==  ==0=======1  ====0====1=  1=======00=  ==1==0=====  =======1==1  ииииииииииии ==10==10===  0========1== ===0==1====  =====1=====  ============ 0==1=======  =0=1===1=1=  ====1====1=  =1========1  =======1=1=   11762.
12: Seer_v2.8_x64_avx2_popcnt          107.5/222 ==0=0====00  ===0=0=====  ==0===0====  ===========  ===========  =========0== ===1==0===0  ====0=0====  ===0====1==  ========01== ==01==01===  ииииииииииии ===========  1=01====11=  =======0===  0====0===0=  ==10===101=  ==1=01=0==1  =1===101=1=  1==1=0==1==  0==========   11759.
13: Rebel-16.3                         107.0/222 =0=0=====0=  ==0=0=====0  =========0=  0==00=0=0==  ========0=== ==000======  =1=0=====0=  =======1===  ====0100=1=  00===0=====  1========0== ===========  ииииииииииии ==1==0=1==1  0======1==0  1========1=  ===========  =1=====1=1=  ===========  =1=1====1=1  1====1=====   11583.
14: Koivisto_9.2-windows-avx2-pgo-pext 104.0/222 0===0=0===0  =====000===  =01=====0==  ====0===00=  ===0===0==== ===00======  ====00==001  ======0=0==  =0=0====1==  ==1=====1=0  ===1==0====  0=10====00=  ==0==1=0==0  ииииииииииии ===========  ==10101===1  =======1=00  ==1========  ===1====0==  =1===1=====  =1==1111=1=1  11213.
15: RofChade 3.1                       103.5/222 000=0=0==00  10=====0=0== =0======0==  =0===0=00==  ===0=0====1  ==0=======0  0===0====1=0 ==========0  =======0=00  ==========0  =====0=====  =======1===  1======0==1  ===========  ииииииииииии 0=0=0======  ===1=======  ==1===1====  11======1==  11==1======  =1=1=1=====   11130.
16: Revenge_3_(Pedone)_avx2            99.5/222  0=0====0==0  =000=====0=  =0===0===0=  =0=====0==0  0==0====0==  ==0====0===  0=0===01==0  ==0=====0=0  ==0====0=0== 0===01====0  ============ 1====1===1=  0========0=  ==01010===0  1=1=1======  ииииииииииии ==0=1==1===  =====0=====  =1=1=10====  ========1==  01=1=====1=   10778.
17: Uralochka3.41.dev4-avx2            98.0/223  00=0=0=0=0=0 0=====0=0=00 0======0===  0==0====0==  ========0=0  ==0==00=0==  ===========  ==0==0===0=  ===1=0====0  ===1===0===  1==0=======  ==01===010=  ===========  =======0=11  ===0=======  ==1=0==0===  ииииииииииии 0==10======  ==0=====1==  =1=====1==== ===0=1====1   10638.
18: Igel-x64_bmi2_avx2_3_5_0           90.5/222  000000==00=  0===0===0=0  =000=0=====  ===00=0===0= =0=0==0=0==  ======0=0==  =0=========  =====0=====  =10==0==0==  =====0====== =1=0===0=0=  ==0=10=1==0  =0=====0=0=  ==0========  ==0===0====  =====1=====  1==01======  ииииииииииии ======10===  ==00=====0=  ===========   9865.7
19: Viridithas-12.0.0-x86_64-win-v3    85.5/222  00=0=0=0=00  0=0========  0=0==00=0==  =0000===000  0==0===0==0  ==0===0===0  0=====0====0 ===0=0=====  =000======0= 0=00===000=  ====0====0=  =0===010=0=  ===========  ===0====1==  00======0==  =0=0=01====  ==1=====0==  ======01===  ииииииииииии =0===1=1=1=  ===011===0=   9264.2
20: Lc0 0.31-rc2                       85.0/222  ==0=00==0=00 =0=0=00=0==  0=00=0=====  =01==0=1===  ==00=====0=  ===00000===  =0=0====0==  0=0=000====  0====0===1=  =1=0000=0=0  =0========0  0==0=1==0==  =0=0====0=0  =0===0=====  00==0======  ========0==  =0=====0==== ==11=====1=  =1===0=0=0=  ииииииииииии =======01==   9324.7
21: Blackmarlin-9.0-windows-x86-64-v3  76.5/222  0=0000==0=0  00==00=0=0=  0=0=====0=0= ==0=000=0=0  =0===00010=  ===0=0=====  =00=00000=0  0==00==0=00  =0=0=0=0=0=  ===00=0=00=  =======0=0=  1==========  0====0=====  =0==0000=0=0 =0=0=0=====  10=0=====0=  ===1=0====0  ===========  ===100===1=  =======10==  ииииииииииии  8310.7

2332 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
