    Engine                             Score       St   Dr   Be   Al   Pl   Ca   Et   Ob   Cl   CS   Ti   Ru   Re   Se   Ko   St   Re   Ro   Vi   Lc   Ve   Fi   Ak   Ar   Li   Bo   Ig   St   Bl   Sl   Fr   Mi   Ri   Cl   An   Al   Eq   Ca   Wi   Pa   Al   Su   Te   De   Mi   Ne   Ho   Wa   Ur   Pe    S-B
01: Stockfish_24032015_x64_bmi2        143.5/192 ииии ==== ==== =1=1 ===1 ==== =11= =1== ==== ==1= 1=1= ==== ==11 ===1 1=1= 1==1 111= 111= 111= ===1 ==11 =111 11=1 ==1= ==11 1=1= 111= 1=== 111= 111= ==11 ==1= 11== 1=1= 1=1= ==11 111= 111= =111 =111 1111 111= 1==1 ===1 111= ==11 1111 ==11 1=   1=    13105.
02: Dragon 3.3-64bit-avx2              142.5/192 ==== ииии ==== =111 111= ==== ===0 ==== ===1 =111 1111 ==1= 1==1 111= 1=1= 1=1= 111= ===1 11=1 1=== ==== 1=1= 1=== ==1= ===0 1=11 1=== 1=1= 1==1 1=== 1=1= ==11 111= 111= 1=11 =1=1 =11= ==1= ==11 1==1 =1=1 1=11 =111 11=1 1=11 1111 1111 1111 ==   11    12985.
03: Berserk-13-avx2-pext               133.0/192 ==== ==== ииии =1== ==1= =1=1 0=== ==== ==1= ==== ==1= ===1 =0== =1== ==1= 1=== ==1= ==1= 1=1= ==== 1=== =1== 111= =111 =1== ==== =11= 111= 1=== 1=1= 11== 1111 1111 111= =111 11=1 111= ==1= =01= ==11 =11= =1== 11=1 111= 1=1= ==11 111= ==11 1=   =1    12086.
04: Alexandria-6.1.0-avx2              122.0/192 =0=0 =000 =0== ииии ==== ==== ==== ===1 ==1= ==== ==== ===0 ==== =11= ===1 ==== ==1= ===1 1=== ==== =1== 1=1= ==== ==11 1=1= =11= ==1= ==== 1=== =1== ==11 1=1= =1== =1== 11=1 ==1= 1=11 111= 1=== 1==1 1=11 =1== =1=1 1=1= ==1= =111 =111 =111 11   ==    10910.
05: PlentyChess-1.0.0-bmi2             120.0/190 ===0 000= ==0= ==== ииии ==== ==01 ==== 1=== ==01 ==1= ==11 ==== =1== ===1 ==== 11=1 ==== =01= 111= =110 ==== ==== ==1= ==1= =111 ==11 ==1= 1==1 ==1= ===1 ===1 1==1 =1== 111= =11= 1=== =111 ==== 1=== =1=1 =1== 101= 11=1 1=== ==1= 1=11 11=1 1    =     10915.
06: Caissa-1.18-x64-avx2-bmi2          119.5/192 ==== ==== =0=0 ==== ==== ииии 0=== =01= 0=== ==== 1=== ==1= ==1= ==1= ==== ==== ==1= 1=== ===1 ==== =1== ==11 =1== 1=== =1== 11=1 =1== ==== 1=1= =11= 111= =1=0 ==== ==== 1==1 11== ==1= =11= 11== 1=== ===1 1111 ==1= ==== 111= 111= 1=1= 011= ==   11    10842.
07: Ethereal-14.25-pext-avx2           118.5/192 =00= ===1 1=== ==== ==10 1=== ииии ===0 ==1= 0=== ==== 01== ===1 ==1= ==== ==== =1== ==== 0=== 1=0= 11== ==== ==== 1=== 1=== ==1= ==1= ==== ===1 ==== 11== 1=1= =1== ==1= ==1= 1==1 ==1= =11= 1=11 ==1= 11== 1=== 01=1 111= 1=11 1=1= 1111 1111 ==   ==    10723.
08: Obsidian120-avx2-pext              117.0/190 =0== ==== ==== ===0 ==== =10= ===1 ииии =0== =1== 1=== ==== ==== ===1 ==== =111 1=== 1=== ==== ==== 1=1= =0== 11== 1=10 ==11 11== ==== =11= 111= 11== ==1= =1=1 111= ===1 =1== ==01 ===1 =0== 11=1 11== 11== =1== 1=1= ==== 1=1= 0=1= =11= ===1 =    =     10825.
09: Clover.6.1-avx2                    114.0/192 ==== ===0 ==0= ==0= 0=== 1=== ==0= =1== ииии 0=== ===1 ==== ==== 10== ==== 11== ==10 11=1 1=== =1=0 11== 1=== 111= ==1= ==1= ==0= =1== ==== ===0 =1== ===1 ==11 ==== ==1= =1== =1== 1=== =11= ==01 1=== 1=1= 1=== =111 ==== =1== =11= ===1 11=1 1=   1=    10379.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  112.0/192 ==0= =000 ==== ==== ==10 ==== 1=== =0== 1=== ииии ==== ==1= =1== ==== ===1 ==== =0== ==== =11= =1== ===0 ==== ==== =1== ==1= ==== 0=1= ==1= 1=== ==1= ==1= ==== ===1 1=== ==== =1=1 1=1= 1=== 1==1 ==1= 1=== ==== =111 =111 ==11 =1=1 ==11 1=11 ==   0=    10173.
11: Titan-x86_64-avx2                  112.0/190 0=0= 0000 ==0= ==== ==0= 0=== ==== 0=== ===0 ==== ииии ==== ==11 =1== ==== 10== ===1 ==== 01== =1== ==11 ==== ==1= 11== ==10 ===1 ==1= =0== 011= ===1 ==== ===1 =1=1 =11= ==== ==1= =1== ==== 11=1 =1=1 =11= ===1 ==11 =11= 1111 1==1 1111 11=1 =    =     10013.
12: RubiChess-20240112_x86-64-bmi2     111.5/192 ==== ==0= ===0 ===1 ==00 ==0= 10== ==== ==== ==0= ==== ииии 1=== ==10 0=== 1=== ==== =1=1 ===1 ==1= ==== ==== ===0 ==1= 1=== ===1 ==== ===1 1=11 ==== ==== ==1= =0=0 111= =1=1 =101 111= ==0= 111= ==== =1== ==11 ==1= ==11 11=1 =111 0==1 1=11 ==   ==    10128.
13: Rebel-16.3                         108.0/192 ==00 0==0 =1== ==== ==== ==0= ===0 ==== ==== =0== ==00 0=== ииии ==== ==== ==== ==== 10=0 1=1= 1=== 1=== ==== ==== =11= =11= =1== =1== 1=1= 001= ==== ==10 11== ==== 1=1= 1=== =1=1 ==1= ==== 1101 =11= ===1 1=== 1=== ===1 1==1 1=1= ==1= ==11 =0   =1    9778.7
14: Seer_v2.8_x64_avx2_popcnt          108.0/190 ===0 000= =0== =00= =0== ==0= ==0= ===0 01== ==== =0== ==01 ==== ииии ==1= ==== ===1 01== =1== =0=1 1=== =1== ==== 1=== ==== 1=11 ==== 0==1 11== 1=1= 11== ===0 =0== ===1 1=== ==11 =1=1 ==11 =1== ===1 ==== ==== 1=11 ==== 1=1= 1=1= 1111 =111 =    1     9684.2
15: Koivisto_9.2-windows-avx2-pgo-pext 105.5/192 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ===0 ==== 1=== ==== ==0= ииии ==== 11== ===0 ==== ===1 ==== ==== 01== 1=== 1=== ==== ==== =1== ===1 0=== ===1 ==1= 1111 ==== =1=1 1=== 1=== ==== ==== ==1= 001= 1=== ==1= 1=== ==1= ==== 1111 ===1 11   1=    9493.5
16: Starzix-5.0-avx2                   105.5/190 0==0 0=0= 0=== ==== ==== ==== ==== =000 00== ==== 01== 0=== ==== ==== ==== ииии =01= ==== =111 01=1 01== =101 =0== ==== ===1 0=== 1==1 =0== ==== ===1 ==== 1=== ==== =1=1 =1=1 ==== ===1 11== 10== ==== ==1= 11== ===1 11=1 =111 1=== 111= 11=1 =    1     9474.2
17: Revenge_3_(Pedone)_avx2            102.0/192 000= 000= ==0= ==0= 00=0 ==0= =0== 0=== ==01 =1== ===0 ==== ==== ===0 00== =10= ииии ==== 10== =011 ==== ==== =0== 1101 1==0 ==== =0== ==1= ===0 ==1= ==1= ==== 1=== 1==1 =11= 1==1 ==1= ==== 1==1 ==11 1==1 0=== 111= 011= 1=1= 11=1 11== ==11 ==   ==    9034.7
18: RofChade 3.1                       100.5/192 000= ===0 ==0= ===0 ==== 0=== ==== 0=== 00=0 ==== ==== =0=0 01=1 10== ===1 ==== ==== ииии ==01 0=== ==1= ==== ==1= ==10 0=1= =1=1 =00= 1=11 ==== ==1= =0=1 =1== ==1= ==== 1=== ==1= ==== ==== ==10 ==== 11== ===1 1=== ===1 1=== 1=11 ==== 1=11 ==   0=    9102.0
19: Viridithas-12.0.0-x86_64-win-v3    99.5/192  000= 00=0 0=0= 0=== =10= ===0 1=== ==== 0=== =00= 10== ===0 0=0= =0== ==== =000 01== ==10 ииии =101 =1== ==== ==1= ==== =110 ==== ==== 10=1 ==== =0== 1=1= ==11 1=== 1=1= ===1 ===1 =1== ===1 ==== 1=0= =1=1 111= ==1= ==11 ==10 =1=0 =111 ===1 ==   0=    8915.5
20: Lc0 0.31-rc2                       99.0/190  ===0 0=== ==== ==== 000= ==== 0=1= ==== =0=1 =0== =0== ==0= 0=== =1=0 ===0 10=0 =100 1=== =010 ииии ==== =111 =10= ==== 0=== =1=1 ===1 ==== 1==0 ==== ==1= ==1= 11== ==== =1== 0==0 100= 0=== ==== 11== =111 =10= 1=== =0=1 =1== =1=1 =111 1=1= =    =     9049.5
21: Velvet-v7.3.0-x86_64-avx2          98.5/190  ==00 ==== 0=== =0== =001 =0== 00== 0=0= 00== ===1 ==00 ==== 0=== 0=== ==== 10== ==== ==0= =0== ==== ииии ==0= 1==1 1=== 11== ==0= =1== 01=1 ===1 1=== 1=11 ===1 ==== ==0= =1== ==0= ===1 ===1 1=11 10=1 =1== 0=== ==11 =1=1 ==01 11== 11== 11== 0    0     8970.0
22: Fire-9.3_x64_avx2                  98.5/190  =000 0=0= =0== 0=0= ==== ==00 ==== =1== 0=== ==== ==== ==== ==== =0== ==== =010 ==== ==== ==== =000 ==1= ииии =000 0=1= ==== ===0 =1== =1== 0=1= =1== =111 111= ==== ==1= 0==0 =100 11=0 1==1 10== ===1 1=11 ===1 ==11 ===1 1=== =111 =1=1 ==11 0    =     8885.0
23: Akimbo-1.0.0-avx2                  97.5/190  00=0 0=== 000= ==== ==== =0== ==== 00== 000= ==== ==0= ===1 ==== ==== 10== =1== =1== ==0= ==0= =01= 0==0 =111 ииии 00=0 11== =0== =1== 0=0= ==1= =1=1 ==== =111 1=== ==== =0=1 1=1= =1== ==1= =1=1 =0== ==== 0=1= ==10 =1=1 =111 ===0 11=1 ===1 =    =     8827.2
24: Arasanx-24.2.2-avx2-bmi2           97.0/190  ==0= ==0= =000 ==00 ==0= 0=== 0=== 0=01 ==0= =0== 00== ==0= =00= 0=== 0=== ==== 0010 ==01 ==== ==== 0=== 1=0= 11=1 ииии ==0= ==01 ==== =1=1 =1== 0=== ===1 ===1 ==== =1=1 0=== =1=1 ==== ==== ===1 1=1= 11=1 1=0= =0=1 =11= =1=1 =101 111= 1111 =    =     8645.0
25: Lizard-win-x64-pext                94.0/190  ==00 ===1 =0== 0=0= ==0= =0== 0=== ==00 ==0= ==0= ==01 0=== =00= ==== 0=== ===0 0==1 1=0= =001 1=== 00== ==== 00== ==1= ииии 1=01 =0== 101= =1== ==== 0=== ===1 1=== =0== 1==1 1=01 =101 =1== ==1= =1=0 ==== ==1= ==1= ==== ==== 1111 ==11 =1== =    =     8540.0
26: Booot73_avx2                       93.5/192  0=0= 0=00 ==== =00= =000 00=0 ==0= 00== ==1= ==== ===0 ===0 =0== 0=00 ==== 1=== ==== =0=0 ==== =0=0 ==1= ===1 =1== ==10 0=10 ииии ==== 11== ==== ===1 0=== =10= =011 =1== 1==1 =101 ==1= 1=== 1=1= 0=1= =1== ==== ===0 10== 1=== =111 11== ==1= =0   ==    8365.0
27: Igel-x64_bmi2_avx2_3_5_0           92.0/192  000= 0=== =00= ==0= ==00 =0== ==0= ==== =0== 1=0= ==0= ==== =0== ==== ==== 0==0 =1== =11= ==== ===0 =0== =0== =0== ==== =1== ==== ииии ==== ==== ==== ==== ==== ==== ==== ===1 01=1 ===1 =0== ==10 1=== ===0 011= ===1 1=== ==== 11== =011 11== =0   0=    8362.5
28: Stormphrax-4.1.0-avx2-bmi2         92.0/190  0=== 0=0= 000= ==== ==0= ==== ==== =00= ==== ==0= =1== ===0 0=0= 1==0 =0== =1== ==0= 0=00 01=0 ==== 10=0 =0== 1=1= =0=0 010= 00== ==== ииии 0=0= ==1= =1== 10=1 ==== 101= =1=1 ==0= ===1 ==1= 0010 1111 ==0= =1== 1010 =00= 1111 111= =1== 1111 0    =     8310.2
29: Blackmarlin-9.0-windows-x86-64-v3  90.0/192  000= 0==0 0=== 0=== 0==0 0=0= ===0 000= ===1 0=== 100= 0=00 110= 00== ===0 ==== ===1 ==== ==== 0==1 ===0 1=0= ==0= =0== =0== ==== ==== 1=1= ииии ==== ===0 ==1= 11== 10== 0=== ==== =0== =01= ==== ==11 =101 1==0 ===1 =1=1 1=1= 1=1= ==11 ==== 0=   =0    8087.7
30: Slow64-avx2                        88.5/190  000= 0=== 0=0= =0== ==0= =00= ==== 00== =0== ==0= ===0 ==== ==== 0=0= 1=== ===0 ==0= ==0= =1== ==== 0=== =0== =0=0 1=== ==== ===0 ==== ==0= ==== ииии ==0= =0=0 11== ===1 ==== 1==1 ==== 1110 1=01 =01= ==== ==== =1== 01== =1=1 0111 ===0 ===1 1    0     8040.0
31: Fritz 19 AVX2                      85.0/192  ==00 0=0= 00== ==00 ===0 000= 00== ==0= ===0 ==0= ==== ==== ==01 00== ===0 ==== ==0= =1=0 0=0= ==0= 0=00 =000 ==== ===0 1=== 1=== ==== =0== ===1 ==1= ииии ==== ==0= 1=== ==== 0=0= =0== =0== ==1= ===0 ===1 ===1 1=== 1=== 01== 1=1= 11=1 11== 0=   ==    7597.7
32: Minic_3.41_mingw_x64_skylake       83.5/190  ==0= ==00 0000 0=0= ===0 =0=1 0=0= =0=0 ==00 ==== ===0 ==0= 00== ===1 ==0= 0=== ==== =0== ==00 ==0= ===0 000= =000 ===0 ===0 =01= ==== 01=0 ==0= =1=1 ==== ииии ==0= 11=0 ==1= 1=01 ==== =1== =0== 1=== =1== 11== ==1= =1== ==0= 1=1= 0111 ===1 0    =     7512.0
33: Rice-8.0.0-v3                      82.5/192  00== 000= 0000 =0== 0==0 ==== =0== 000= ==== ===0 =0=0 =1=1 ==== =1== 0000 ==== 0=== ==0= 0=== 00== ==== ==== 0=== ==== 0=== =100 ==== ==== 00== 00== ==1= ==1= ииии 00=1 ==0= ==== ===1 ==== ==== 0=== ==1= =1== 0=== =0== 1=== 11== 11=1 ==== =0   ==    7414.0
34: Clarity_6.0_x86-64-v3_BMI2         82.0/190  0=0= 000= 000= =0== =0== ==== ==0= ===0 ==0= 0=== =00= 000= 0=0= ===0 ==== =0=0 0==0 ==== 0=0= ==== ==1= ==0= ==== =0=0 =1== =0== ==== 010= 01== ===0 0=== 00=1 11=0 ииии ==1= ==01 ==== ==== =101 ===1 ==0= ==== =10= ==1= 1==1 ===0 1=01 0111 =    =     7380.5
35: Andscacsnnue01                     82.0/192  0=0= 0=00 =000 00=0 000= 0==0 ==0= =0== =0== ==== ==== =0=0 0=== 0=== =0=0 =0=0 =00= 0=== ===0 =0== =0== 1==1 =1=0 1=== 0==0 0==0 ===0 =0=0 1=== ==== ==== ==0= ==1= ==0= ииии ==11 ==== 10=1 ==11 =1== ==== ==11 ==== ==== ==== 1=== 01== ==1= =0   ==    7309.7
36: Allie_v0.8-dev New Net             81.0/192  ==00 =0=0 00=0 ==0= =00= 00== 0==0 ==10 =0== =0=0 ==0= =010 =0=0 ==00 0=== ==== 0==0 ==0= ===0 1==1 ==1= =011 0=0= =0=0 0=10 =010 10=0 ==1= ==== 0==0 1=1= 0=10 ==== ==10 ==00 ииии =0== 1110 =0== =1== ==== ==11 ==10 ==10 ===1 1=00 0=== =1=0 ==   =1    7312.2
37: Equisetum 1.0 bmi2                 80.5/190  000= =00= 000= 0=00 0=== ==0= ==0= ===0 0=== 0=0= =0== 000= ==0= =0=0 0=== ===0 ==0= ==== =0== 011= ===0 00=1 =0== ==== =010 ==0= ===0 ===0 =1== ==== =1== ==== ===0 ==== ==== =1== ииии ==== =11= ==== ===0 =10= ==== ==== ==== 10== =101 =11= =    =     7226.7
38: Carp-v3.0.1-win-x86_64-V3          80.0/190  000= ==0= ==0= 000= =000 =00= =00= =1== =00= 0=== ==== ==1= ==== ==00 ==== 00== ==== ==== ===0 1=== ===0 0==0 ==0= ==== =0== 0=== =1== ==0= =10= 0001 =1== =0== ==== ==== 01=0 0001 ==== ииии =0=1 01== 100= =0== ==== =1== ==== ==1= =011 ===1 0    =     7340.7
39: Willow 4.01-v3-windows             79.5/190  =000 ==00 =10= 0=== ==== 00== 0=00 00=0 ==10 0==0 00=0 000= 0010 =0== ==== 01== 0==0 ==01 ==== ==== 0=00 01== =0=0 ===0 ==0= 0=0= ==01 1101 ==== 0=10 ==0= =1== ==== =010 ==00 =1== =00= =1=0 ииии ==10 ===1 =11= 0=== =101 1=1= 11== 1=0= ===1 =    =     7155.5
40: Pawn-v3.0-windows-haswell          78.0/190  =000 0==0 ==00 0==0 0=== 0=== ==0= 00== 0=== ==0= =0=0 ==== =00= ===0 ==0= ==== ==00 ==== 0=1= 00== 01=0 ===0 =1== 0=0= =0=1 1=0= 0=== 0000 ==00 =10= ===1 0=== 1=== ===0 =0== =0== ==== 10== ==01 ииии ==== =1== 10== =1== ===1 ==10 ==1= ==== =    =     7082.5
41: Altair-windows-x86-64-v3           78.0/192  0000 =0=0 =00= 0=00 =0=0 ===0 00== 00== 0=0= 0=== =00= =0== ===0 ==== 110= ==0= 0==0 00== =0=0 =000 =0== 0=00 ==== 00=0 ==== =0== ===1 ==1= =010 ==== ===0 =0== ==0= ==1= ==== ==== ===1 011= ===0 ==== ииии 1=1= 000= =1== 1==1 =1=1 10=1 10=1 ==   ==    6874.0
42: Superultra-2.0                     77.5/191  000= 0=00 =0== =0== =0== 0000 0=== =0== 0=== ==== ===0 ==00 0=== ==== 0=== 00== 1=== ===0 000= =01= 1=== ===0 1=0= 0=1= ==0= ==== 100= =0== 0==1 ==== ===0 00== =0== ==== ==00 ==00 =01= =1== =00= =0== 0=0= ииии ===1 1=11 ===1 00=0 ===1 =11= =    ==    7045.5
43: Texel 1.11                         74.5/190  0==0 =000 00=0 =0=0 010= ==0= 10=0 0=0= =000 =000 ==00 ==0= 0=== 0=00 ==0= ===0 000= 0=== ==0= 0=== ==00 ==00 ==01 =1=0 ==0= ===1 ===0 0101 ===0 =0== 0=== ==0= 1=== =01= ==== ==01 ==== ==== 1=== 01== 111= ===0 ииии 1=0= =1== ==00 ==1= ==== =    =     6687.7
44: Devre_5.0-avx2                     71.5/192  ===0 00=0 000= 0=0= 00=0 ==== 000= ==== ==== =000 =00= ==00 ===0 ==== 0=== 00=0 100= ===0 ==00 =1=0 =0=0 ===0 =0=0 =00= ==== 01== 0=== =11= =0=0 10== 0=== =0== =1== ==0= ==== ==01 ==== =0== =010 =0== =0== 0=00 0=1= ииии ==== ==== ===1 ==== 00   ==    6518.0
45: Midnightv9-windows-x86-64-v3       63.0/190  000= 0=00 0=0= ==0= 0=== 000= 0=00 0=0= =0== ==00 0000 00=0 0==0 0=0= ==0= =000 0=0= 0=== ==01 =0== ==10 0=== =000 =0=0 ==== 0=== ==== 0000 0=0= =0=0 10== ==1= 0=== 0==0 ==== ===0 ==== ==== 0=0= ===0 0==0 ===0 =0== ==== ииии 0=1= 0=== =1=1 =    =     5659.5
46: Nemorino_6.00_win64_avx2           61.0/190  ==00 0000 ==00 =000 ==0= 000= 0=0= 1=0= =00= =0=0 0==0 =000 0=0= 0=0= ==== 0=== 00=0 0=00 =0=1 =0=0 00== =000 ===1 =010 0000 =000 00== 000= 0=0= 1000 0=0= 0=0= 00== ===1 0=== 0=11 01== ==0= 00== ==01 =0=0 11=1 ==11 ==== 1=0= ииии 0==0 =0=1 =    0     5528.5
47: Houdini 6.03 Pro pext              54.5/192  0000 0000 000= =000 0=00 0=0= 0000 =00= ===0 ==00 0000 1==0 ==0= 0000 0000 000= 00== ==== =000 =000 00== =0=0 00=0 000= ==00 00== =100 =0== ==00 ===1 00=0 1000 00=0 0=10 10== 1=== =010 =100 0=1= ==0= 01=0 ===0 ==0= ===0 1=== 1==1 ииии 11== 00   00    4741.2
48: Wasp650-windows-avx                53.0/190  ==00 0000 ==00 =000 00=0 100= 0000 ===0 00=0 0=00 00=0 0=00 ==00 =000 ===0 00=0 ==00 0=00 ===0 0=0= 00== ==00 ===0 0000 =0== ==0= 00== 0000 ==== ===0 00== ===0 ==== 1000 ==0= =0=1 =00= ===0 ===0 ==== 01=0 =00= ==== ==== =0=0 =1=0 00== ииии =    =     4761.7
49: Uralochka3.41a-avx2                40.0/73   0=   ==   0=   00   0    ==   ==   =    0=   ==   =    ==   =1   =    00   =    ==   ==   ==   =    1    1    =    =    =    =1   =1   1    1=   0    1=   1    =1   =    =1   ==   =    1    =    =    ==   =    =    11   =    =    11   =    ииии =     3671.7
50: Peacekeeper-300-avx2               36.0/74   0=   00   =0   ==   =    00   ==   =    0=   1=   =    ==   =0   0    0=   0    ==   1=   1=   =    1    =    =    =    =    ==   1=   =    =1   1    ==   =    ==   =    ==   =0   =    =    =    =    ==   ==   =    ==   =    1    11   =    =    ииии  3285.0

4658 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
