    Engine                             Score                   St               Dr               Be               Ob               Et               Ru               Ca               Al               Pl               Cl               CS               Se               Re               Re               Ur               Ti               Ko               Ro               Ig               Lc               Vi               Ve    S-B
01: Stockfish_24032015_x64_bmi2        222.0/321 ииииииииииииииии =======1=1====== =0==1===11====== =====1=111====== ======1========1 ===1===1===11==1 ==1=1==11====01= 1===1=1===11==1= 1=1=11====1=1=1= =1=1=1=1=1==1111 1=====1===1===1= ==1=1====1111=== =1=1=====1==1=== 1=1====1==1==1== ====11==1=1=1111 10====11==1===1= 1===1=1===111=11 111=1=1==1111=1= 111111==11=1==11 ==1=11==1=111=11 11=1=1=1=1111111 1                 34339.
02: Dragon 3.3-64bit-avx2              199.0/321 =======0=0====== ииииииииииииииии =====0========== ==0======11===== ===1===1=====1== ======1==1=111== 111======1===11= 1=1==1========1= 1=========1=1=== ===1=======1==== ==1=1=1===1===1= ==1===1=======1= =========1=1=11= =1===1===1=1==== =====1===1=====1 =======111=1==11 =10=====1====111 =1======1==1=1=1 =111=1=====11==1 1=11=1=====1=1== 1=1==11=1===1111 =                 31009.
03: Berserk-13-avx2-pext               192.5/321 =1==0===00====== =====1========== ииииииииииииииии 1========0==1=== ===0====1======= =========1====== ===1====1======= =======1=1====== =1========1===== 11==========1=== ===1=====1====1= ===1=1=====111== ==1=1=====11==== =111=====1=1==1= =11==11111====== 1==1==========1= =====111====1=1= 01=====1=1===1== 1===1===1=11=1== =1=1=11=1==111== 1=1==========1== 1                 29993.
04: Obsidian120-avx2-pext              189.0/321 =====0=000====== ==1======00===== 0========1==0=== ииииииииииииииии ======1====1===1 ====11===1==01== ========1======= ==========01==== =1==1=========== ==1=01=======1== 1====1====1==110 ===============1 1==11=1=1===1==1 =1=====1==1=1=== =11======11===== ==1==1========== ====1===11=1==== =1===1=11==111=1 ===11=1===1===1= =10==1=0====1==1 =1111===111=111= 1                 29349.
05: Ethereal-14.25-pext-avx2           178.0/321 ======0========0 ===0===0=====0== ===1====0======= ======0====0===0 ииииииииииииииии =====1=====1===1 =========0===1== ================ 1============1=1 ====0==1==01==== ==1=======0=1=== =========1===1=1 ==111=========1= ==1====1===1=10= =1=========1=1== ==11==========1= ===11========1== ==1=======1====1 ======1=1===1=== ===11111===1=1=1 ==1===1===1===== =                 27842.
06: RubiChess-20240112_x86-64-bmi2     171.0/321 ===0===0===00==0 ======0==0=000== =========0====== ====00===0==10== =====0=====0===0 ииииииииииииииии ================ ======1========= ====1=======0=== ====1=1==1====== ==1=101=1===1=== =============110 ========1======= 1==1====1======= ===1=======101=1 =====0=1===1=1=1 ===1===1=======1 ===1=1====01==== =1=1==1=1==1=01= ==11=====1=1==== 1==1===1==1===1= =                 26606.
07: Caissa-1.18-x64-avx2-bmi2          169.5/321 ==0=0==00====10= 000======0===00= ===0====0======= ========0======= =========1===0== ================ ииииииииииииииии =1====1====1==== 1======0======== ===1=====1=====1 ====1====0====1= ===0==1===10=1== =0=1=====1===0== 1=1===10==1===== =========1====== =1===11==1===1== ====11==110=1=== 1===1====0=1==1= =1==========1=== =1=1====1===0=0= 1=====1====1==== 1                 26476.
08: Alexandria-6.1.0-avx2              164.0/322 0===0=0===00==0= 0=0==0========0= =======0=0====== ==========10==== ================ ======0========= =0====0====0==== ииииииииииииииии =====1========== ================ 0=======11====== ====1=1====0==== =======0======== ==1=====1=1===== ========1===1=== =====1===1===1== ======1=1==1==== ==========1=10== =====1=====1===0 1=1=111=====0=== ===1=1=========1 ==                25610.
09: PlentyChess-1.0.0-bmi2             163.0/321 0=0=00====0=0=0= 0=========0=0=== =0========0===== =0==0=========== 0============0=0 ====0=======1=== 0======1======== =====0========== ииииииииииииииии 00=========1==== =======0==0==1== ========10====== 11===1=======0== 1===10====1=0=1= ====101=====1=== =========0==1=1= ==0=====0=101=== ==========1=11== =====1========1= =0=1111=1=11===1 1=11===111==1=== =                 25376.
10: Clover.6.1-avx2                    159.5/321 =0=0=0=0=0==0000 ===0=======0==== 00==========0=== ==0=10=======0== ====1==0==10==== ====0=0==0====== ===0=====0=====0 ================ 11=========0==== ииииииииииииииии ==0==1========== ===1====0=====1= ====1011=0=0===0 ==1====1=1===1== ==============10 ================ =1=1====0======1 =======1=11===== =01==1==1======= 1====1===0=111== =111======1===== =                 24884.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  157.0/321 0=====0===0===0= ==0=0=0===0===0= ===0=====0====0= 0====0====0==001 ==0=======1=0=== ==0=010=0===0=== ====0====1====0= 1=======00====== =======1==1==0== ==1==0========== ииииииииииииииии ==10==10======1= 0========1=====1 ================ ======1===1====0 ====1=======1=== ===0==1========= =====1=======0== =0=1===1=1==1=01 =1========1==11= ====1====1=====1 =                 24610.
12: Seer_v2.8_x64_avx2_popcnt          156.0/321 ==0=0====0000=== ==0===0=======0= ===0=0=====000== ===============0 =========0===0=0 =============001 ===1==0===01=0== ====0=0====1==== ========01====== ===0====1=====0= ==01==01======0= ииииииииииииииии ================ 0====0===0==101= ====0======1=1== =====1====1===== 1=01====11==1=1= =======0====111= ==1=01=0==1==0== 1==1=0==1==1==== =1===101=1====0= 1                 24405.
13: Rebel-16.3                         153.5/321 =0=0=====0==0=== =========0=0=00= ==0=0=====00==== 0==00=0=0===0==0 ==000=========0= ========0======= =1=0=====0===1== =======1======== 00===0=======1== ====0100=1=1===1 1========0=====0 ================ ииииииииииииииии 1========1==00== ===1=1=========1 ================ ==1==0=1==1=10== 0======1==0===== =1=====1=1====== =1=1====1=1===1= ===========0==== =                 24092.
14: Revenge_3_(Pedone)_avx2            146.5/321 0=0====0==0==0== =0===0===0=0==== =000=====0=0==0= =0=====0==0=0=== ==0====0===0=01= 0==0====0======= 0=0===01==0===== ==0=====0=0===== 0===01====0=1=0= ==0====0=0===0== ================ 1====1===1==010= 0========0==11== ииииииииииииииии ==10============ ===1=1=1==01===0 ==01010===01=001 1=1=1=========== =====0=========1 ========1==0==1= =1=1=10=====1=== =                 23017.
15: Uralochka3.41a-avx2                146.0/321 ====00==0=0=0000 =====0===0=====0 =00==00000====== =00======00===== =0=========0=0== ===0=======010=0 =========0====== ========0===0=== ====010=====0=== ==============01 ======0===0====1 ====1======0=0== ===0=0=========0 ==01============ ииииииииииииииии ========0======= ==0==1=========1 ===1=10=01=11=== =1====0======001 ==101=========== 1=1=1=1===1=1=== =                 22836.
16: Titan-x86_64-avx2                  142.5/321 01====00==0===0= =======000=0==00 0==0==========0= ==0==0========== ==00==========0= =====1=0===0=0=0 =0===00==0===0== =====0===0===0== =========1==0=0= ================ ====0=======0=== =====0====0===== ================ ===0=0=0==10===1 ========1======= ииииииииииииииии ==1===10======== ===01==0=0====== =0=0=====1==0=== ==1==========00= =1=======1====== 1                 22530.
17: Koivisto_9.2-windows-avx2-pgo-pext 142.5/321 0===0=0===000=00 =01=====0====000 =====000====0=0= ====0===00=0==== ===00========0== ===0===0=======0 ====00==001=0=== ======0=0==0==== ==1=====1=010=== =0=0====1======0 ===1==0========= 0=10====00==0=0= ==0==1=0==0=01== ==10101===10=110 ==1==0=========0 ==0===01======== ииииииииииииииии ================ ==1===========1= =1===1======110= ===1====0=====1= =                 22357.
18: RofChade 3.1                       142.0/321 000=0=0==0000=0= =0======0==0=0=0 10=====0=0===0== =0===0=00==000=0 ==0=======0====0 ===0=0====10==== 0===0====1=0==0= ==========0=01== ==========0=00== =======0=00===== =====0=======1== =======1====000= 1======0==1===== 0=0=0=========== ===0=01=10=00=== ===10==1=1====== ================ ииииииииииииииии ==1===1=====1=== 11==1=========== 11======1==1==== 0                 22192.
19: Igel-x64_bmi2_avx2_3_5_0           132.5/322 000000==00=0==00 =000=0=====00==0 0===0===0=00=0== ===00=0===0===0= ======0=0===0=== =0=0==0=0==0=10= =0==========0=== =====0=====0===1 =====0========0= =10==0==0======= =1=0===0=0==0=10 ==0=10=1==0==1== =0=====0=0====== =====1=========0 =0====1======110 =1=1=====0==1=== ==0===========0= ==0===0=====0=== ииииииииииииииии ==00=====0====0= ======10===01==0 ==                20781.
20: Lc0 0.31-rc2                       125.0/321 ==0=00==0=000=00 0=00=0=====0=0== =0=0=00=0==000== =01==0=1====0==0 ===00000===0=0=0 ==00=====0=0==== =0=0====0===1=1= 0=0=000=====1=== =1=0000=0=00===0 0====0===1=000== =0========0==00= 0==0=1==0==0==== =0=0====0=0===0= ========0==1==0= ==010=========== ==0==========11= =0===0======001= 00==0=========== ==11=====1====1= ииииииииииииииии =1===0=0=0====== 0                 19782.
21: Viridithas-12.0.0-x86_64-win-v3    122.0/321 00=0=0=0=0000000 0=0==00=0===0000 0=0==========0== =0000===000=000= ==0===0===0===== 0==0===0==0===0= 0=====0====0==== ===0=0=========0 0=00===000==0=== =000======0===== ====0====0=====0 =0===010=0====1= ===========1==== =0=0=01=====0=== 0=0=0=0===0=0=== =0=======0====== ===0====1=====0= 00======0==0==== ======01===10==1 =0===1=1=1====== ииииииииииииииии 0                 19183.
22: Velvet-v7.3.0-x86_64-avx2          10.0/23   0                =                0                0                =                =                0                ==               =                =                =                0                =                =                =                0                =                1                ==               1                1                ииииииииииииииии  1493.5

3383 of 3696 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
