    Engine                             Score       St   Dr   Be   Pl   Ca   Al   Et   Ob   CS   Cl   Ru   Ur   Se   Re   Ko   Vi   Ve   Ro   Re   Lc   Fi   Ak   Ig   Li   Bo   Ar   St   Bl   Pe   Sl   St   Mi   Fr   An   Cl   Ri   Eq   Ca   Wi   Al   Su   Al   Pa   Te   De   Mi   Ne   Ho   Wa   Ti    S-B
01: Stockfish_24032015_x64_bmi2        145.0/193 ииии ==== ==== ===1 ==== =1=1 =11= =1== ==1= ==== ==== 1=1= ===1 ==11 1=1= 111= ==11 111= 111= ===1 =111 11=1 111= ==11 1=1= 1=11 1=== 111= 1=== 111= =11= ==1= ==11 1=1= 1=1= 11== 111= 111= =111 1111 111= ==11 =111 1==1 ===1 111= ==11 1111 ==11 1     13516.
02: Dragon 3.3-64bit-avx2              141.5/193 ==== ииии ==== 111= ==== =111 ===0 ==== =111 ===1 ==1= ==== 111= 1==1 1=1= 11=1 ==== ===1 111= 1=== 1=1= 1=== 1=== ===0 1=11 ==== 1=1= 1==1 111= 1=== ==11 ==11 1=1= 1=11 111= 111= =11= ==1= ==11 =1=1 1=11 =1=1 1==1 =111 11=1 1=11 1111 1111 1111 1     13123.
03: Berserk-13-avx2-pext               131.5/193 ==== ==== ииии ==1= =1=1 =1== 0=== ==== ==== ==1= ===1 ==== =1== =0== ==1= 1=1= 1=== ==1= ==1= ==== =1== 111= =11= =1== ==== ==1= 111= 1=== ==1= 1=1= ===1 1111 11== =111 111= 1111 111= ==1= =01= =11= =1== 11=1 ==11 11=1 111= 1=1= ==11 111= ==11 =     12228.
04: PlentyChess-1.0.0-bmi2             123.5/193 ===0 000= ==0= ииии ==== ==== ==01 ==== ==01 1=== ==11 ===1 =1== ==== ===1 =01= =110 ==== 11=1 111= ==== ==== ==11 ==1= =111 11=1 ==1= 1==1 ==1= ==1= 11== ===1 ===1 111= =1== 1==1 1=== =111 ==== =1=1 =1== =11= 1=== 101= 11=1 1=== ==1= 1=11 11=1 =     11430.
05: Caissa-1.18-x64-avx2-bmi2          122.5/193 ==== ==== =0=0 ==== ииии ==== 0=== =01= ==== 0=== ==1= ==1= ==1= ==1= ==== ===1 =1== 1=== ==1= ==== ==11 =1== =1== =1== 11=1 =1=1 ==== 1=1= 1=1= =11= 1=11 =1=0 111= 1==1 ==== ==== ==1= =11= 11== ===1 1111 11== 1=== ==1= ==== 111= 111= 1=1= 011= 1     11357.
06: Alexandria-6.1.0-avx2              122.5/193 =0=0 =000 =0== ==== ==== ииии ==== ===1 ==== ==1= ===0 1=== =11= ==== ===1 1=== =1== ===1 ==1= ==== 1=1= ==== ==1= 1=1= =11= ==1= ==== 1=== =1== =1== ===1 1=1= ==11 11=1 =1== =1== 1=11 111= 1=== 1=11 =1== ==1= 1==1 =1=1 1=1= ==1= =111 =111 =111 =     11253.
07: Ethereal-14.25-pext-avx2           119.5/193 =00= ===1 1=== ==10 1=== ==== ииии ===0 0=== ==1= 01== ==1= ==1= ===1 ==== 0=== 11== ==== =1== 1=0= ==== ==== ==1= 1=== ==1= ==== ==== ===1 ==== ==== =1== 1=1= 11== ==1= ==1= =1== ==1= =11= 1=11 11== 1=== 1==1 ==1= 01=1 111= 1=11 1=1= 1111 1111 =     11048.
08: Obsidian120-avx2-pext              119.0/193 =0== ==== ==== ==== =10= ===0 ===1 ииии =1== =0== ==== ===1 ===1 ==== ==== ==== 1=1= 1=== 1=== ==== =0== 11== ==== ==11 11== =1== =11= 111= ==11 11== =1== =1=1 ==1= =1== ===1 111= ===1 =0== 11=1 11== =1== ==01 11== 1=1= ==== 1=1= 0=1= =11= ===1 1     11118.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.0/193 ==0= =000 ==== ==10 ==== ==== 1=== =0== ииии 1=== ==1= =0=0 ==== =1== ===1 =11= ===0 ==== =0== =1== ==== ==== 0=1= ==1= ==== ==11 ==1= 1=== =1== ==1= ==== ==== ==1= ==== 1=== ===1 1=1= 1=== 1==1 1=== ==== =1=1 ==1= =111 =111 ==11 =1=1 ==11 1=11 =     10436.
10: Clover.6.1-avx2                    112.0/193 ==== ===0 ==0= 0=== 1=== ==0= ==0= =1== 0=== ииии ==== ==== 10== ==== ==== 1=== 11== 11=1 ==10 =1=0 1=== 111= =1== ==1= ==0= 10=0 ==== ===0 1=== =1== ===1 ==11 ===1 =1== ==1= ==== 1=== =11= ==01 1=1= 1=== =1== 1=== =111 ==== =1== =11= ===1 11=1 =     10446.
11: RubiChess-20240112_x86-64-bmi2     111.5/193 ==== ==0= ===0 ==00 ==0= ===1 10== ==== ==0= ==== ииии ==0= ==10 1=== 0=== ===1 ==== =1=1 ==== ==1= ==== ===0 ==== 1=== ===1 ==== ===1 1=11 11== ==== ==10 ==1= ==== =1=1 111= =0=0 111= ==0= 111= =1== ==11 =101 ==== ==1= ==11 11=1 =111 0==1 1=11 =     10333.
12: Uralochka3.41.dev4-avx2            110.5/193 0=0= ==== ==== ===0 ==0= 0=== ==0= ===0 =1=1 ==== ==1= ииии ==== ==== ===1 ==== ==== ==== 110= ==11 ==10 =1== ==1= ==01 ==== ==0= 10== =101 1=1= 11=1 ==== ===1 =1== ==== ==1= ==== 11== ==== ===1 ==1= 01=1 11=1 =1== =1=1 1=1= ===1 1=== 1=01 1=1= =     10284.
13: Seer_v2.8_x64_avx2_popcnt          110.5/193 ===0 000= =0== =0== ==0= =00= ==0= ===0 ==== 01== ==01 ==== ииии ==== ==1= =1== 1=== 01== ===1 =0=1 =1== ==== ==== ==== 1=11 ==== 0==1 11== 1=11 1=1= ==== ===0 11== 1=== ===1 =0== =1=1 ==11 =1== ==== ==== ==11 ===1 1=11 ==== 1=1= 1=1= 1111 =111 =     10108.
14: Rebel-16.3                         109.0/193 ==00 0==0 =1== ==== ==0= ==== ===0 ==== =0== ==== 0=== ==== ==== ииии ==== 1=1= 1=== 10=0 ==== 1=== ==== ==== =1== =11= =1== ==== 1=1= 001= ==== ==== 1=== 11== ==10 1=== 1=1= ==== ==1= ==== 1101 ===1 1=== =1=1 =11= 1=== ===1 1==1 1=1= ==1= ==11 =     10099.
15: Koivisto_9.2-windows-avx2-pgo-pext 105.0/193 0=0= 0=0= ==0= ===0 ==== ===0 ==== ==== ===0 ==== 1=== ===0 ==0= ==== ииии ==== ==== ===0 11== ===1 ==== 01== ==== 1=== ==== ===1 =1== ===1 1=1= 0=== ==== ==1= ===1 =1=1 ==== 1111 1=== ==== ==== 001= 1=== 1=== ==1= ==1= 1=== ==1= ==== 1111 ===1 =     9719.5
16: Viridithas-12.0.0-x86_64-win-v3    105.0/193 000= 00=0 0=0= =10= ===0 0=== 1=== ==== =00= 0=== ===0 ==== =0== 0=0= ==== ииии =1== ==10 01== =101 ==== ==1= ==== =110 ==== 1=10 10=1 ==== =111 =0== ===1 ==11 1=1= ===1 1=1= 1=== =1== ===1 ==== =1=1 111= ===1 1=0= ==1= ==11 ==10 =1=0 =111 ===1 1     9576.0
17: Velvet-v7.3.0-x86_64-avx2          102.5/193 ==00 ==== 0=== =001 =0== =0== 00== 0=0= ===1 00== ==== ==== 0=== 0=== ==== =0== ииии ==0= ==== ==== ==0= 1==1 =1== 11== ==0= ==== 01=1 ===1 ==11 1=== =10= ===1 1=11 =1== ==0= ==== ===1 ===1 1=11 =1== 0=== ==0= 10=1 ==11 =1=1 ==01 11== 11== 11== =     9441.0
18: RofChade 3.1                       102.0/193 000= ===0 ==0= ==== 0=== ===0 ==== 0=== ==== 00=0 =0=0 ==== 10== 01=1 ===1 ==01 ==1= ииии ==== 0=== ==== ==1= =00= 0=1= =1=1 1==0 1=11 ==== ==== ==1= 1=== =1== =0=1 1=== ==== ==1= ==== ==== ==10 11== ===1 ==1= ==== 1=== ===1 1=== 1=11 ==== 1=11 =     9406.5
19: Revenge_3_(Pedone)_avx2            102.0/193 000= 000= ==0= 00=0 ==0= ==0= =0== 0=== =1== ==01 ==== 001= ===0 ==== 00== 10== ==== ==== ииии =011 ==== =0== =0== 1==0 ==== ==== ==1= ===0 10== ==1= ==1= ==== ==1= =11= 1==1 1=== ==1= ==== 1==1 1==1 0=== 1==1 ==11 111= 011= 1=1= 11=1 11== ==11 =     9229.0
20: Lc0 0.31-rc2                       101.0/192 ===0 0=== ==== 000= ==== ==== 0=1= ==== =0== =0=1 ==0= ==00 =1=0 0=== ===0 =010 ==== 1=== =100 ииии =111 =10= ===1 0=== =1=1 ==1= ==== 1==0 =1== ==== ==10 ==1= ==1= =1== ==== 11== 100= 0=== ==== =111 =10= 0==0 11== 1=== =0=1 =1== =1=1 =111 1=1=       9414.2
21: Fire-9.3_x64_avx2                  101.0/193 =000 0=0= =0== ==== ==00 0=0= ==== =1== ==== 0=== ==== ==01 =0== ==== ==== ==== ==1= ==== ==== =000 ииии =000 =1== ==== ===0 ===0 =1== 0=1= ==== =1== ===1 111= =111 0==0 ==1= ==== 11=0 1==1 10== 1=11 ===1 =100 ===1 ==11 ===1 1=== =111 =1=1 ==11 =     9241.0
22: Akimbo-1.0.0-avx2                  98.5/193  00=0 0=== 000= ==== =0== ==== ==== 00== ==== 000= ===1 =0== ==== ==== 10== ==0= 0==0 ==0= =1== =01= =111 ииии =1== 11== =0== =00= 0=0= ==1= ===0 =1=1 1=0= =111 ==== =0=1 ==== 1=== =1== ==1= =1=1 ==== 0=1= 1=1= =0== ==10 =1=1 =111 ===0 11=1 ===1 =     9068.0
23: Igel-x64_bmi2_avx2_3_5_0           96.5/193  000= 0=== =00= ==00 =0== ==0= ==0= ==== 1=0= =0== ==== ==0= ==== =0== ==== ==== =0== =11= =1== ===0 =0== =0== ииии =1== ==== ==11 ==== ==== 1==1 ==== ==== ==== ==== ===1 ==== ==== ===1 =0== ==10 ===0 011= 01=1 1=== ===1 1=== ==== 11== =011 11== =     8913.7
24: Lizard-win-x64-pext                96.0/193  ==00 ===1 =0== ==0= =0== 0=0= 0=== ==00 ==0= ==0= 0=== ==10 ==== =00= 0=== =001 00== 1=0= 0==1 1=== ==== 00== =0== ииии 1=01 ==1= 101= =1== 0=11 ==== ==0= ===1 0=== 1==1 =0== 1=== =101 =1== ==1= ==== ==1= 1=01 =1=0 ==1= ==== ==== 1111 ==11 =1== =     8861.5
25: Booot73_avx2                       95.0/193  0=0= 0=00 ==== =000 00=0 =00= ==0= 00== ==== ==1= ===0 ==== 0=00 =0== ==== ==== ==1= =0=0 ==== =0=0 ===1 =1== ==== 0=10 ииии =1=1 11== ==== ==== ===1 =0== =10= 0=== 1==1 =1== =011 ==1= 1=== 1=1= =1== ==== =101 0=1= ===0 10== 1=== =111 11== ==1= =     8667.5
26: Arasan 24.2-avx2-bmi2              94.5/193  0=00 ==== ==0= 00=0 =0=0 ==0= ==== =0== ==00 01=1 ==== ==1= ==== ==== ===0 0=01 ==== 0==1 ==== ==0= ===1 =11= ==00 ==0= =0=0 ииии ==== =1=0 ==== 1=== ==== ===1 =1=1 ==== 11=1 1=== =00= ==== =1== 010= ==1= 1=== =111 ==0= 11== 00== ==== ==== 111= 0     8810.5
27: Stormphrax-4.1.0-avx2-bmi2         93.0/193  0=== 0=0= 000= ==0= ==== ==== ==== =00= ==0= ==== ===0 01== 1==0 0=0= =0== 01=0 10=0 0=00 ==0= ==== =0== 1=1= ==== 010= 00== ==== ииии 0=0= 00=0 ==1= ==1= 10=1 =1== =1=1 101= ==== ===1 ==1= 0010 ==0= =1== ==0= 1111 1010 =00= 1111 111= =1== 1111 =     8497.5
28: Blackmarlin-9.0-windows-x86-64-v3  93.0/193  000= 0==0 0=== 0==0 0=0= 0=== ===0 000= 0=== ===1 0=00 =010 00== 110= ===0 ==== ===0 ==== ===1 0==1 1=0= ==0= ==== =0== ==== =0=1 1=1= ииии 1=1= ==== =0== ==1= ===0 0=== 10== 11== =0== =01= ==== =101 1==0 ==== ==11 ===1 =1=1 1=1= 1=1= ==11 ==== 1     8460.2
29: Peacekeeper-240-avx2               92.0/193  0=== 000= ==0= ==0= 0=0= =0== ==== ==00 =0== 0=== 00== 0=0= 0=00 ==== 0=0= =000 ==00 ==== 01== =0== ==== ===1 0==0 1=00 ==== ==== 11=1 0=0= ииии ==1= ==11 ==01 ==1= ==0= =1=1 =1== ==1= ===1 ==0= 0=1= ==== 1111 ==1= 1=0= ===1 ===1 111= 1011 1=== =     8352.0
30: Slow64-avx2                        88.0/193  000= 0=== 0=0= ==0= =00= =0== ==== 00== ==0= =0== ==== 00=0 0=0= ==== 1=== =1== 0=== ==0= ==0= ==== =0== =0=0 ==== ==== ===0 0=== ==0= ==== ==0= ииии ==== =0=0 ==0= ==== ===1 11== ==== 1110 1=01 ==== ==== 1==1 =01= =1== 01== =1=1 0111 ===0 ===1 =     8102.2
31: Starzix-4.0-avx2                   86.0/193  =00= ==00 ===0 00== 0=00 ===0 =0== =0== ==== ===0 ==01 ==== ==== 0=== ==== ===0 =01= 0=== ==0= ==01 ===0 0=1= ==== ==1= =1== ==== ==0= =1== ==00 ==== ииии ==== ==== ==0= ==== 1=== =0== =1=0 1==0 0=== ==== ===0 =0=1 10== 0==1 01== =00= 1=1= 1=== =     8044.5
32: Minic_3.41_mingw_x64_skylake       86.0/193  ==0= ==00 0000 ===0 =0=1 0=0= 0=0= =0=0 ==== ==00 ==0= ===0 ===1 00== ==0= ==00 ===0 =0== ==== ==0= 000= =000 ==== ===0 =01= ===0 01=0 ==0= ==10 =1=1 ==== ииии ==== ==1= 11=0 ==0= ==== =1== =0== =1== 11== 1=01 1=== ==1= =1== ==0= 1=1= 0111 ===1 =     7843.0
33: Fritz 19 AVX2                      84.5/193  ==00 0=0= 00== ===0 000= ==00 00== ==0= ==0= ===0 ==== =0== 00== ==01 ===0 0=0= 0=00 =1=0 ==0= ==0= =000 ==== ==== 1=== 1=== =0=0 =0== ===1 ==0= ==1= ==== ==== ииии ==== 1=== ==0= =0== =0== ==1= ===1 ===1 0=0= ===0 1=== 1=== 01== 1=1= 11=1 11== =     7694.0
34: Andscacsnnue01                     84.5/193  0=0= 0=00 =000 000= 0==0 00=0 ==0= =0== ==== =0== =0=0 ==== 0=== 0=== =0=0 ===0 =0== 0=== =00= =0== 1==1 =1=0 ===0 0==0 0==0 ==== =0=0 1=== ==1= ==== ==1= ==0= ==== ииии ==0= ==1= ==== 10=1 ==11 ==== ==11 ==11 =1== ==== ==== ==== 1=== 01== ==1= =     7685.5
35: Clarity_6.0_x86-64-v3_BMI2         83.5/193  0=0= 000= 000= =0== ==== =0== ==0= ===0 0=== ==0= 000= ==0= ===0 0=0= ==== 0=0= ==1= ==== 0==0 ==== ==0= ==== ==== =1== =0== 00=0 010= 01== =0=0 ===0 ==== 00=1 0=== ==1= ииии 11=0 ==== ==== =101 ==0= ==== ==01 ===1 =10= ==1= 1==1 ===0 1=01 0111 =     7671.7
36: Rice-8.0.0-v3                      83.0/193  00== 000= 0000 0==0 ==== =0== =0== 000= ===0 ==== =1=1 ==== =1== ==== 0000 0=== ==== ==0= 0=== 00== ==== 0=== ==== 0=== =100 0=== ==== 00== =0== 00== 0=== ==1= ==1= ==0= 00=1 ииии ===1 ==== ==== ==1= =1== ==== 0=== 0=== =0== 1=== 11== 11=1 ==== =     7636.0
37: Equisetum 1.0 bmi2                 83.0/193  000= =00= 000= 0=== ==0= 0=00 ==0= ===0 0=0= 0=== 000= 00== =0=0 ==0= 0=== =0== ===0 ==== ==0= 011= 00=1 =0== ===0 =010 ==0= =11= ===0 =1== ==0= ==== =1== ==== =1== ==== ==== ===0 ииии ==== =11= ===0 =10= =1== ==== ==== ==== ==== 10== =101 =11= =     7565.5
38: Carp-v3.0.1-win-x86_64-V3          82.5/193  000= ==0= ==0= =000 =00= 000= =00= =1== 0=== =00= ==1= ==== ==00 ==== ==== ===0 ===0 ==== ==== 1=== 0==0 ==0= =1== =0== 0=== ==== ==0= =10= ===0 0001 =0=1 =0== =1== 01=0 ==== ==== ==== ииии =0=1 100= =0== 0001 01== ==== =1== ==== ==1= =011 ===1 =     7666.5
39: Willow 4.01-v3-windows             82.0/193  =000 ==00 =10= ==== 00== 0=== 0=00 00=0 0==0 ==10 000= ===0 =0== 0010 ==== ==== 0=00 ==01 0==0 ==== 01== =0=0 ==01 ==0= 0=0= =0== 1101 ==== ==1= 0=10 0==1 =1== ==0= ==00 =010 ==== =00= =1=0 ииии ===1 =11= =1== ==10 0=== =101 1=1= 11== 1=0= ===1 0     7551.5
40: Altair-windows-x86-64-v3           82.0/193  0000 =0=0 =00= =0=0 ===0 0=00 00== 00== 0=== 0=0= =0== ==0= ==== ===0 110= =0=0 =0== 00== 0==0 =000 0=00 ==== ===1 ==== =0== 101= ==1= =010 1=0= ==== 1=== =0== ===0 ==== ==1= ==0= ===1 011= ===0 ииии 1=1= ==== ==== 000= =1== 1==1 =1=1 10=1 10=1 =     7426.7
41: Superultra-2.0                     79.0/193  000= 0=00 =0== =0== 0000 =0== 0=== =0== ==== 0=== ==00 10=0 ==== 0=== 0=== 000= 1=== ===0 1=== =01= ===0 1=0= 100= ==0= ==== ==0= =0== 0==1 ==== ==== ==== 00== ===0 ==00 ==== =0== =01= =1== =00= 0=0= ииии ==00 =0== ===1 1=11 ===1 00=0 ===1 =11= =     7328.7
42: Allie_v0.8-dev New Net             79.0/193  ==00 =0=0 00=0 =00= 00== ==0= 0==0 ==10 =0=0 =0== =010 00=0 ==00 =0=0 0=== ===0 ==1= ==0= 0==0 1==1 =011 0=0= 10=0 0=10 =010 0=== ==1= ==== 0000 0==0 ===1 0=10 1=1= ==00 ==10 ==== =0== 1110 =0== ==== ==11 ииии =1== ==10 ==10 ===1 1=00 0=== =1=0 =     7310.7
43: Pawn-v3.0-windows-haswell          79.0/193  =000 0==0 ==00 0=== 0=== 0==0 ==0= 00== ==0= 0=== ==== =0== ===0 =00= ==0= 0=1= 01=0 ==== ==00 00== ===0 =1== 0=== =0=1 1=0= =000 0000 ==00 ==0= =10= =1=0 0=== ===1 =0== ===0 1=== ==== 10== ==01 ==== =1== =0== ииии 10== =1== ===1 ==10 ==1= ==== =     7297.7
44: Texel 1.11                         77.0/193  0==0 =000 00=0 010= ==0= =0=0 10=0 0=0= =000 =000 ==0= =0=0 0=00 0=== ==0= ==0= ==00 0=== 000= 0=== ==00 ==01 ===0 ==0= ===1 ==1= 0101 ===0 0=1= =0== 01== ==0= 0=== ==== =01= 1=== ==== ==== 1=== 111= ===0 ==01 01== ииии 1=0= =1== ==00 ==1= ==== =     7037.2
45: Devre_5.0-avx2                     74.0/193  ===0 00=0 000= 00=0 ==== 0=0= 000= ==== =000 ==== ==00 0=0= ==== ===0 0=== ==00 =0=0 ===0 100= =1=0 ===0 =0=0 0=== ==== 01== 00== =11= =0=0 ===0 10== 1==0 =0== 0=== ==== ==0= =1== ==== =0== =010 =0== 0=00 ==01 =0== 0=1= ииии ==== ==== ===1 ==== =     6868.0
46: Midnightv9-windows-x86-64-v3       68.5/193  000= 0=00 0=0= 0=== 000= ==0= 0=00 0=0= ==00 =0== 00=0 ===0 0=0= 0==0 ==0= ==01 ==10 0=== 0=0= =0== 0=== =000 ==== ==== 0=== 11== 0000 0=0= ===0 =0=0 10== ==1= 10== ==== 0==0 0=== ==== ==== 0=0= 0==0 ===0 ===0 ===0 =0== ==== ииии 0=1= 0=== =1=1 0     6344.5
47: Nemorino_6.00_win64_avx2           63.5/193  ==00 0000 ==00 ==0= 000= =000 0=0= 1=0= =0=0 =00= =000 0=== 0=0= 0=0= ==== =0=1 00== 0=00 00=0 =0=0 =000 ===1 00== 0000 =000 ==== 000= 0=0= 000= 1000 =11= 0=0= 0=0= 0=== ===1 00== 01== ==0= 00== =0=0 11=1 0=11 ==01 ==11 ==== 1=0= ииии 0==0 =0=1 0     5855.2
48: Houdini 6.03 Pro pext              59.0/193  0000 0000 000= 0=00 0=0= =000 0000 =00= ==00 ===0 1==0 0=10 0000 ==0= 0000 =000 00== ==== 00== =000 =0=0 00=0 =100 ==00 00== ==== =0== ==00 0100 ===1 0=0= 1000 00=0 10== 0=10 00=0 =010 =100 0=1= 01=0 ===0 1=== ==0= ==0= ===0 1=== 1==1 ииии 11== 0     5269.0
49: Wasp650-windows-avx                55.5/193  ==00 0000 ==00 00=0 100= =000 0000 ===0 0=00 00=0 0=00 0=0= =000 ==00 ===0 ===0 00== 0=00 ==00 0=0= ==00 ===0 00== =0== ==0= 000= 0000 ==== 0=== ===0 0=== ===0 00== ==0= 1000 ==== =00= ===0 ===0 01=0 =00= =0=1 ==== ==== ==== =0=0 =1=0 00== ииии 0     5134.2
50: Titan-x86_64-avx2                  24.0/48   0    0    =    =    0    =    =    0    =    =    =    =    =    =    =    0    =    =    =         =    =    =    =    =    1    =    0    =    =    =    =    =    =    =    =    =    =    1    =    =    =    =    =    =    1    1    1    1    ииии  2162.0

4752 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
