    Engine                             Score                St            Dr            Be            Ob            Et            Ca            Ru            Al            CS            Pl            Re            Cl            Ko            Se            Ro            Ur            Ig            Re            Lc            Vi            Bl    S-B
01: Stockfish_24032015_x64_bmi2        179.5/257 иииииииииииии =======11=11= 1============ ====1==11===1 ===========11 =1===1======  ==11==1=1=1=1 =1=1=1=1=11== =1==11======= =1===1===1=1= 1==11==1=11=1 =111==11=1=1= 1==1===11=1=1 ==111=====1=1 =====111=1=1= 1===1=1===1=1 ==1=111===1=  11=111=1=1=== =1=111=1=111  1=====11111=1 =1=1=1=1=1111  22298.
02: Dragon 3.3-64bit-avx2              160.5/256 =======00=00= иииииииииииии ============= =======1===1  =11=0=1==1=1= =1=0====1==== 1=======1===1 ==1===1=====  ====1=1====== 1===1=1===1=  =1====1====1= ==11==1====1= 1=11=====1==1 =1=1====1==1  01=====1==1== 111=====1==== 1===1=1=1=1== ==11=1=1====1 =1=11=====11= 1=111=11==1=1 ====1=1=11=11  19865.
03: Berserk-13-avx2-pext               159.0/257 0============ ============= иииииииииииии 1=1=====0===  ==1==0=====1= ===1=1====1== 1===1======== ==1=========  =1=1====11=== ====11=1=11== 11=11======== 1====1======= ====1=1=1=1== 11=========1  =====11===1== 1====1===1=== =1=11===11=== 1=111=1=1==== 1=====1=10=11 =1===1===111= =1=1=1=1=11==  19787.
04: Obsidian120-avx2-pext              147.0/256 ====0==00===0 =======0===0  0=0=====1===  иииииииииииии =========1==1 ============= =======1===1= =====1======= ====10======= ======1====== 11===0=0===1  ==1=1=1==1=1  01=1=======10 1=1=11==1==11 =1=========1= ==1===1====== ==1=1======== =1=1=1===1=== =======11==== 111===1==11== 11111===11===  18210.
05: Ethereal-14.25-pext-avx2           141.0/256 ===========00 =00=1=0==0=0= ==0==1=====0= =========0==0 иииииииииииии =0=0=1=011=== ====0======== =1===0======= ==1===1===1== =1=11======== ==1==1==1===  0===0====1=1  =1=======1=1= 1=1=1======== ============= ======1===1=1 1=1=11===1=== ============  ==11===0=1=1= 1==1===1=11=  11====11==1==  17574.
06: Caissa-1.18-x64-avx2-bmi2          136.0/256 =0===0======  =0=1====0==== ===0=0====0== ============= =1=1=0=100=== иииииииииииии ============= ============= ==1========== 1=======1==== =======0===1= ====1=====1== ========01=== =======1===== ===0===1===== 1==0=====1=1  ===10==1=1==  ==========1== =1=0====1===  1==111==1==== ====1=1111===  17041.
07: RubiChess-20240112_x86-64-bmi2     133.0/256 ==00==0=0=0=0 0=======0===0 0===0======== =======0===0= ====1======== ============= иииииииииииии 01==0====11== ==111======== ==========0== ============= 1==1=1=101=== ====1=======1 ==1===1=01=0= =1=====1=1==  0==1====1===  ==10=1==1==== ============  =1===1======= 1=======0===  1==1==0==11=1  16653.
08: Alexandria-6.1.0-avx2              132.0/256 =0=0=0=0=00== ==0===0=====  ==0=========  =====0======= =0===1======= ============= 10==1====00== иииииииииииии =======101=== =========0=== =====1110=001 ==1=========  =0=1=1======1 0===========  1====01=====1 ==========11= ======1====== =0=01=======1 ==1===1===1== =1=====11===1 ===1===1=1==1  16456.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  126.0/256 =0==00======= ====0=0====== =0=0====00=== ====01======= ==0===0===0== ==0========== ==000======== =======010=== иииииииииииии 1=======1==== ============= ===0=00====== ==10===01==== ===1========0 =======0=01=  ===1======0=  ===1=1======1 10==1=1===1== 1=101==1====  =1=1=1===1=1  ====1========  15824.
10: PlentyChess-1.0.0-bmi2             125.0/256 =0===0===0=0= 0===0=0===0=  ====00=0=00== ======0====== =0=00======== 0=======0==== ==========1== =========1=== 0=======0==== иииииииииииии ==1==1==01=1  ====1======0  01======1==== =1====0=====1 ======1====0= ========0===1 =======1=0=10 0==0========  ==1=1=1=1011= ====101====== 110==1=1====1  15628.
11: Rebel-16.3                         124.5/256 0==00==0=00=0 =0====0====0= 00=00======== 00===1=1===0  ==0==0==0===  =======1===0= ============= =====0001=110 ============= ==0==0==10=0  иииииииииииии ==1========== =1===1======= ===========1= ==1====1===== 1====0====101 1============ =====01==1=== =1=1=1====1=1 =010========= ====1=1=====   15545.
12: Clover.6.1-avx2                    124.0/256 =000==00=0=0= ==00==0====0= 0====0======= ==0=0=0==0=0  1===1====0=0  ====0=====0== 0==0=0=010=== ==0=========  ===1=11====== ====0======1  ==0========== иииииииииииии ==1==110===== ==1==0======= 1========1=== =========1==0 ==0=========1 1===1110====1 1=1===1====== ============= =11====1=1===  15406.
13: Koivisto_9.2-windows-avx2-pgo-pext 120.5/256 0==0===00=0=0 0=00=====0==0 ====0=0=0=0== 10=0=======01 =0=======0=0= ========10=== ====0=======0 =1=0=0======0 ==01===10==== 10======0==== =0===0======= ==0==001===== иииииииииииии ======1==1=== ====1=======  1===1=======  ===11=======  ===1==0==0=== =1==0==101==  =11=1=1===11= 1=0==========  15056.
14: Seer_v2.8_x64_avx2_popcnt          119.5/257 ==000=====0=0 =0=0====0==0  00=========0  0=0=00==0==00 0=0=0======== =======0===== ==0===0=10=1= 1===========  ===0========1 =0====1=====0 ===========0= ==0==1======= ======0==0=== иииииииииииии ===10====1=1= ==1===10====1 ====1====01== =====11====0= ===1======00= =11========== ========1=1==  14922.
15: RofChade 3.1                       119.0/256 =====000=0=0= 10=====0==0== =====00===0== =0=========0= ============= ===1===0===== =0=====0=0==  0====10=====0 =======1=10=  ======0====1= ==0====0===== 0========0=== ====0=======  ===01====0=0= иииииииииииии ============= ===1====0==== 1====1====0=1 =======1===== =011=====1==1 ==0===100=1=   15047.
16: Uralochka3.41.dev4-avx2            116.5/256 0===0=0===0=0 000=====0==== 0====0===0=== ==0===0====== ======0===0=0 0==1=====0=0  1==0====0===  ==========00= ===0======1=  ========1===0 0====1====010 =========0==1 0===0=======  ==0===01====0 ============= иииииииииииии ==1==0======= 11====1====== 0====01==0110 ===1====01=== 1==0====1====  14676.
17: Igel-x64_bmi2_avx2_3_5_0           112.5/257 ==0=000===0=  0===0=0=0=0== =0=00===00=== ==0=0======== 0=0=00===0=== ===01==0=0==  ==01=0==0==== ======0====== ===0=0======0 =======0=1=01 0============ ==1=========0 ===00=======  ====0====10== ===0====1==== ==0==1======= иииииииииииии ============0 1101===0===1= ===========1= =11====00====  14124.
18: Revenge_3_(Pedone)_avx2            111.5/256 00=000=0=0=== ==00=0=0====0 0=000=0=0==== =0=0=0===0=== ============  ==========0== ============  =1=10=======0 01==0=0===0== 1==1========  =====10==0=== 0===0001====0 ===0==1==1=== =====00====1= 0====0====1=0 00====0====== ============1 иииииииииииии ===0====0==== ==0========== 01====11==1=   14019.
19: Lc0 0.31-rc2                       108.5/256 =0=000=0=000  =0=00=====00= 0=====0=01=00 =======00==== ==00===1=0=0= =0=1====0===  =0===0======= ==0===0===0== 0=010==0====  ==0=0=0=0100= =0=0=0====0=0 0=0===0====== =0==1==010==  ===0======11= =======0===== 1====10==1001 0010===1===0= ===1====1==== иииииииииииии ======11===01 =100=1=1=1=1=  13545.
20: Viridithas-12.0.0-x86_64-win-v3    98.5/256  0=====00000=0 0=000=00==0=0 =0===0===000= 000===0==00== 0==0===0=00=  0==000==0==== 0=======1===  =0=====00===0 =0=0=0===0=0  ====010====== =101========= ============= =00=0=0===00= =00========== =100=====0==0 ===0====10=== ===========0= ==1========== ======00===10 иииииииииииии ============   12389.
21: Blackmarlin-9.0-windows-x86-64-v3  96.0/256  =0=0=0=0=0000 ====0=0=00=00 =0=0=0=0=00== 00000===00=== 00====00==0== ====0=0000=== 0==0==1==00=0 ===0===0=0==0 ====0======== 001==0=0====0 ====0=0=====  =00====0=0=== 0=1========== ========0=0== ==1===011=0=  0==1====0==== =00====11==== 10====00==0=  =011=0=0=0=0= ============  иииииииииииии  12087.

2690 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
