    Engine                             Score       St   Dr   Be   Al   Pl   Ca   Et   Ob   Cl   CS   Ru   Ti   Re   Se   Ko   St   Re   Ro   Vi   Lc   Ve   Ak   Fi   Ar   Li   Bo   St   Ig   Bl   Sl   Fr   Mi   Ri   An   Cl   Al   Wi   Eq   Ca   Su   Pa   Al   Ur   Te   De   Pe   Mi   Ne   Ho   Wa    S-B
01: Stockfish_24032015_x64_bmi2        145.5/194 ииии ==== ==== =1=1 ===1 ==== =11= =1== ==== ==1= ==== 1=1= ==11 ===1 1=1= 1==1 111= 111= 111= ===1 ==11 11=1 =111 ==1= ==11 1=1= 1=== 111= 111= 111= ==11 ==1= 11== 1=1= 1=1= ==11 =111 111= 111= 111= =111 1111 1=1  1==1 ===1 1=1  111= ==11 1111 ==11  13488.
02: Dragon 3.3-64bit-avx2              144.0/194 ==== ииии ==== =111 111= ==== ===0 ==== ===1 =111 ==1= 1111 1==1 111= 1=1= 1=1= 111= ===1 11=1 1=== ==== 1=== 1=1= ==1= ===0 1=11 1=1= 1=== 1==1 1=== 1=1= ==11 111= 1=11 111= =1=1 ==11 =11= ==1= 1=11 1==1 =1=1 ===  =111 11=1 111  1=11 1111 1111 1111  13328.
03: Berserk-13-avx2-pext               135.0/194 ==== ==== ииии =1== ==1= =1=1 0=== ==== ==1= ==== ===1 ==1= =0== =1== ==1= 1=== ==1= ==1= 1=1= ==== 1=== 111= =1== =111 =1== ==== 111= =11= 1=== 1=1= 11== 1111 1111 =111 111= 11=1 =01= 111= ==1= =1== ==11 =11= 1=1  11=1 111= =11  1=1= ==11 111= ==11  12459.
04: Alexandria-6.1.0-avx2              123.5/194 =0=0 =000 =0== ииии ==== ==== ==== ===1 ==1= ==== ===0 ==== ==== =11= ===1 ==== ==1= ===1 1=== ==== =1== ==== 1=1= ==11 1=1= =11= ==== ==1= 1=== =1== ==11 1=1= =1== 11=1 =1== ==1= 1=== 1=11 111= =1== 1==1 1=11 11=  =1=1 1=1= ==1  ==1= =111 =111 =111  11231.
05: PlentyChess-1.0.0-bmi2             123.0/194 ===0 000= ==0= ==== ииии ==== ==01 ==== 1=== ==01 ==11 ==1= ==== =1== ===1 ==== 11=1 ==== =01= 111= =110 ==== ==== ==1= ==1= =111 ==1= ==11 1==1 ==1= ===1 ===1 1==1 111= =1== =11= ==== 1=== =111 =1== 1=== =1=1 1=1  101= 11=1 ==1  1=== ==1= 1=11 11=1  11293.
06: Caissa-1.18-x64-avx2-bmi2          120.5/194 ==== ==== =0=0 ==== ==== ииии 0=== =01= 0=== ==== ==1= 1=== ==1= ==1= ==== ==== ==1= 1=== ===1 ==== =1== =1== ==11 1=== =1== 11=1 ==== =1== 1=1= =11= 111= =1=0 ==== 1==1 ==== 11== 11== ==1= =11= 1111 1=== ===1 ===  ==1= ==== 11=  111= 111= 1=1= 011=  11128.
07: Ethereal-14.25-pext-avx2           119.5/194 =00= ===1 1=== ==== ==10 1=== ииии ===0 ==1= 0=== 01== ==== ===1 ==1= ==== ==== =1== ==== 0=== 1=0= 11== ==== ==== 1=== 1=== ==1= ==== ==1= ===1 ==== 11== 1=1= =1== ==1= ==1= 1==1 1=11 ==1= =11= 1=== ==1= 11== ===  01=1 111= ===  1=11 1=1= 1111 1111  10978.
08: Obsidian120-avx2-pext              118.5/192 =0== ==== ==== ===0 ==== =10= ===1 ииии =0== =1== ==== 1=== ==== ===1 ==== =111 1=== 1=== ==== ==== 1=1= 11== =0== 1=10 ==11 11== =11= ==== 111= 11== ==1= =1=1 111= =1== ===1 ==01 11=1 ===1 =0== =1== 11== 11== ==   1=1= ==== =1   1=1= 0=1= =11= ===1  11084.
09: Clover.6.1-avx2                    115.0/194 ==== ===0 ==0= ==0= 0=== 1=== ==0= =1== ииии 0=== ==== ===1 ==== 10== ==== 11== ==10 11=1 1=== =1=0 11== 111= 1=== ==1= ==1= ==0= ==== =1== ===0 =1== ===1 ==11 ==== =1== ==1= =1== ==01 1=== =11= 1=== 1=== 1=1= 1==  =111 ==== 1==  =1== =11= ===1 11=1  10662.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.5/194 ==0= =000 ==== ==== ==10 ==== 1=== =0== 1=== ииии ==1= ==== =1== ==== ===1 ==== =0== ==== =11= =1== ===0 ==== ==== =1== ==1= ==== ==1= 0=1= 1=== ==1= ==1= ==== ===1 ==== 1=== =1=1 1==1 1=1= 1=== ==== ==1= 1=== ==1  =111 =111 0==  ==11 =1=1 ==11 1=11  10441.
11: RubiChess-20240112_x86-64-bmi2     112.5/194 ==== ==0= ===0 ===1 ==00 ==0= 10== ==== ==== ==0= ииии ==== 1=== ==10 0=== 1=== ==== =1=1 ===1 ==1= ==== ===0 ==== ==1= 1=== ===1 ===1 ==== 1=11 ==== ==== ==1= =0=0 =1=1 111= =101 111= 111= ==0= ==11 ==== =1== ===  ==1= ==11 ===  11=1 =111 0==1 1=11  10375.
12: Titan-x86_64-avx2                  112.0/192 0=0= 0000 ==0= ==== ==0= 0=== ==== 0=== ===0 ==== ==== ииии ==11 =1== ==== 10== ===1 ==== 01== =1== ==11 ==1= ==== 11== ==10 ===1 =0== ==1= 011= ===1 ==== ===1 =1=1 ==== =11= ==1= 11=1 =1== ==== ===1 =1=1 =11= =0   ==11 =11= =0   1111 1==1 1111 11=1  10155.
13: Rebel-16.3                         109.0/194 ==00 0==0 =1== ==== ==== ==0= ===0 ==== ==== =0== 0=== ==00 ииии ==== ==== ==== ==== 10=0 1=1= 1=== 1=== ==== ==== =11= =11= =1== 1=1= =1== 001= ==== ==10 11== ==== 1=== 1=1= =1=1 1101 ==1= ==== 1=== =11= ===1 =0=  1=== ===1 =1=  1==1 1=1= ==1= ==11  10025.
14: Seer_v2.8_x64_avx2_popcnt          108.5/192 ===0 000= =0== =00= =0== ==0= ==0= ===0 01== ==== ==01 =0== ==== ииии ==1= ==== ===1 01== =1== =0=1 1=== ==== =1== 1=== ==== 1=11 0==1 ==== 11== 1=1= 11== ===0 =0== 1=== ===1 ==11 =1== =1=1 ==11 ==== ===1 ==== ==   1=11 ==== 10   1=1= 1=1= 1111 =111  9874.0
15: Koivisto_9.2-windows-avx2-pgo-pext 106.5/194 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ===0 1=== ==== ==== ==0= ииии ==== 11== ===0 ==== ===1 ==== 01== ==== 1=== 1=== ==== =1== ==== ===1 0=== ===1 ==1= 1111 =1=1 ==== 1=== ==== 1=== ==== 1=== ==1= 001= 11=  ==1= 1=== 1==  ==1= ==== 1111 ===1  9783.0
16: Starzix-5.0-avx2                   106.5/192 0==0 0=0= 0=== ==== ==== ==== ==== =000 00== ==== 0=== 01== ==== ==== ==== ииии =01= ==== =111 01=1 01== =0== =101 ==== ===1 0=== =0== 1==1 ==== ===1 ==== 1=== ==== =1=1 =1=1 ==== 10== ===1 11== 11== ==== ==1= ==   ===1 11=1 1=   =111 1=== 111= 11=1  9696.5
17: Revenge_3_(Pedone)_avx2            103.5/194 000= 000= ==0= ==0= 00=0 ==0= =0== 0=== ==01 =1== ==== ===0 ==== ===0 00== =10= ииии ==== 10== =011 ==== =0== ==== 1101 1==0 ==== ==1= =0== ===0 ==1= ==1= ==== 1=== =11= 1==1 1==1 1==1 ==1= ==== 0=== ==11 1==1 ===  111= 011= ==1  1=1= 11=1 11== ==11  9300.0
18: RofChade 3.1                       102.0/194 000= ===0 ==0= ===0 ==== 0=== ==== 0=== 00=0 ==== =0=0 ==== 01=1 10== ===1 ==== ==== ииии ==01 0=== ==1= ==1= ==== ==10 0=1= =1=1 1=11 =00= ==== ==1= =0=1 =1== ==1= 1=== ==== ==1= ==10 ==== ==== ===1 ==== 11== ==1  1=== ===1 0==  1=== 1=11 ==== 1=11  9360.5
19: Viridithas-12.0.0-x86_64-win-v3    100.5/194 000= 00=0 0=0= 0=== =10= ===0 1=== ==== 0=== =00= ===0 10== 0=0= =0== ==== =000 01== ==10 ииии =101 =1== ==1= ==== ==== =110 ==== 10=1 ==== ==== =0== 1=1= ==11 1=== ===1 1=1= ===1 ==== =1== ===1 111= 1=0= =1=1 ===  ==1= ==11 0==  ==10 =1=0 =111 ===1  9134.7
20: Lc0 0.31-rc2                       99.5/192  ===0 0=== ==== ==== 000= ==== 0=1= ==== =0=1 =0== ==0= =0== 0=== =1=0 ===0 10=0 =100 1=== =010 ииии ==== =10= =111 ==== 0=== =1=1 ==== ===1 1==0 ==== ==1= ==1= 11== =1== ==== 0==0 ==== 100= 0=== =10= 11== =111 =0   1=== =0=1 ==   =1== =1=1 =111 1=1=  9211.7
21: Velvet-v7.3.0-x86_64-avx2          99.5/192  ==00 ==== 0=== =0== =001 =0== 00== 0=0= 00== ===1 ==== ==00 0=== 0=== ==== 10== ==== ==0= =0== ==== ииии 1==1 ==0= 1=== 11== ==0= 01=1 =1== ===1 1=== 1=11 ===1 ==== =1== ==0= ==0= 1=11 ===1 ===1 0=== 10=1 =1== 0=   ==11 =1=1 0=   ==01 11== 11== 11==  9143.2
22: Akimbo-1.0.0-avx2                  99.5/194  00=0 0=== 000= ==== ==== =0== ==== 00== 000= ==== ===1 ==0= ==== ==== 10== =1== =1== ==0= ==0= =01= 0==0 ииии =111 00=0 11== =0== 0=0= =1== ==1= =1=1 ==== =111 1=== =0=1 ==== 1=1= =1=1 =1== ==1= 0=1= =0== ==== ==1  ==10 =1=1 ==0  =111 ===0 11=1 ===1  9102.5
23: Fire-9.3_x64_avx2                  99.0/192  =000 0=0= =0== 0=0= ==== ==00 ==== =1== 0=== ==== ==== ==== ==== =0== ==== =010 ==== ==== ==== =000 ==1= =000 ииии 0=1= ==== ===0 =1== =1== 0=1= =1== =111 111= ==== 0==0 ==1= =100 10== 11=0 1==1 ===1 ===1 1=11 00   ==11 ===1 ==   1=== =111 =1=1 ==11  9031.0
24: Arasanx-24.2.2-avx2-bmi2           98.0/192  ==0= ==0= =000 ==00 ==0= 0=== 0=== 0=01 ==0= =0== ==0= 00== =00= 0=== 0=== ==== 0010 ==01 ==== ==== 0=== 11=1 1=0= ииии ==0= ==01 =1=1 ==== =1== 0=== ===1 ===1 ==== 0=== =1=1 =1=1 ===1 ==== ==== 1=0= 1=1= 11=1 ==   =0=1 =11= ==   =1=1 =101 111= 1111  8845.0
25: Lizard-win-x64-pext                96.0/194  ==00 ===1 =0== 0=0= ==0= =0== 0=== ==00 ==0= ==0= 0=== ==01 =00= ==== 0=== ===0 0==1 1=0= =001 1=== 00== 00== ==== ==1= ииии 1=01 101= =0== =1== ==== 0=== ===1 1=== 1==1 =0== 1=01 ==1= =101 =1== ==1= =1=0 ==== =0=  ==1= ==== ==1  ==== 1111 ==11 =1==  8801.2
26: Booot73_avx2                       94.5/194  0=0= 0=00 ==== =00= =000 00=0 ==0= 00== ==1= ==== ===0 ===0 =0== 0=00 ==== 1=== ==== =0=0 ==== =0=0 ==1= =1== ===1 ==10 0=10 ииии 11== ==== ==== ===1 0=== =10= =011 1==1 =1== =101 1=1= ==1= 1=== ==== 0=1= =1== =0=  ===0 10== ===  1=== =111 11== ==1=  8577.0
27: Stormphrax-4.1.0-avx2-bmi2         94.0/194  0=== 0=0= 000= ==== ==0= ==== ==== =00= ==== ==0= ===0 =1== 0=0= 1==0 =0== =1== ==0= 0=00 01=0 ==== 10=0 1=1= =0== =0=0 010= 00== ииии ==== 0=0= ==1= =1== 10=1 ==== =1=1 101= ==0= 0010 ===1 ==1= =1== 1111 ==0= 01=  1010 =00= ==0  1111 111= =1== 1111  8555.5
28: Igel-x64_bmi2_avx2_3_5_0           93.0/194  000= 0=== =00= ==0= ==00 =0== ==0= ==== =0== 1=0= ==== ==0= =0== ==== ==== 0==0 =1== =11= ==== ===0 =0== =0== =0== ==== =1== ==== ==== ииии ==== ==== ==== ==== ==== ===1 ==== 01=1 ==10 ===1 =0== 011= 1=== ===0 =0=  ===1 1=== 0==  ==== 11== =011 11==  8557.7
29: Blackmarlin-9.0-windows-x86-64-v3  90.5/194  000= 0==0 0=== 0=== 0==0 0=0= ===0 000= ===1 0=== 0=00 100= 110= 00== ===0 ==== ===1 ==== ==== 0==1 ===0 ==0= 1=0= =0== =0== ==== 1=1= ==== ииии ==== ===0 ==1= 11== 0=== 10== ==== ==== =0== =01= 1==0 ==11 =101 0=0  ===1 =1=1 =0=  1=1= 1=1= ==11 ====  8243.0
30: Slow64-avx2                        90.0/194  000= 0=== 0=0= =0== ==0= =00= ==== 00== =0== ==0= ==== ===0 ==== 0=0= 1=== ===0 ==0= ==0= =1== ==== 0=== =0=0 =0== 1=== ==== ===0 ==0= ==== ==== ииии ==0= =0=0 11== ==== ===1 1==1 1=01 ==== 1110 ==== =01= ==== 10=  =1== 01== 0==  =1=1 0111 ===0 ===1  8262.7
31: Fritz 19 AVX2                      85.5/194  ==00 0=0= 00== ==00 ===0 000= 00== ==0= ===0 ==0= ==== ==== ==01 00== ===0 ==== ==0= =1=0 0=0= ==0= 0=00 ==== =000 ===0 1=== 1=== =0== ==== ===1 ==1= ииии ==== ==0= ==== 1=== 0=0= ==1= =0== =0== ===1 ===0 ===1 0==  1=== 1=== ==0  01== 1=1= 11=1 11==  7769.0
32: Minic_3.41_mingw_x64_skylake       85.0/194  ==0= ==00 0000 0=0= ===0 =0=1 0=0= =0=0 ==00 ==== ==0= ===0 00== ===1 ==0= 0=== ==== =0== ==00 ==0= ===0 =000 000= ===0 ===0 =01= 01=0 ==== ==0= =1=1 ==== ииии ==0= ==1= 11=0 1=01 =0== ==== =1== 11== 1=== =1== 00=  ==1= =1== ===  ==0= 1=1= 0111 ===1  7711.5
33: Rice-8.0.0-v3                      83.0/194  00== 000= 0000 =0== 0==0 ==== =0== 000= ==== ===0 =1=1 =0=0 ==== =1== 0000 ==== 0=== ==0= 0=== 00== ==== 0=== ==== ==== 0=== =100 ==== ==== 00== 00== ==1= ==1= ииии ==0= 00=1 ==== ==== ===1 ==== =1== 0=== ==1= =00  0=== =0== ===  1=== 11== 11=1 ====  7575.2
34: Andscacsnnue01                     83.0/194  0=0= 0=00 =000 00=0 000= 0==0 ==0= =0== =0== ==== =0=0 ==== 0=== 0=== =0=0 =0=0 =00= 0=== ===0 =0== =0== =1=0 1==1 1=== 0==0 0==0 =0=0 ===0 1=== ==== ==== ==0= ==1= ииии ==0= ==11 ==11 ==== 10=1 ==11 =1== ==== =0=  ==== ==== ===  ==== 1=== 01== ==1=  7505.0
35: Clarity_6.0_x86-64-v3_BMI2         82.5/192  0=0= 000= 000= =0== =0== ==== ==0= ===0 ==0= 0=== 000= =00= 0=0= ===0 ==== =0=0 0==0 ==== 0=0= ==== ==1= ==== ==0= =0=0 =1== =0== 010= ==== 01== ===0 0=== 00=1 11=0 ==1= ииии ==01 =101 ==== ==== ==== ===1 ==0= ==   =10= ==1= =0   1==1 ===0 1=01 0111  7533.5
36: Allie_v0.8-dev New Net             82.0/194  ==00 =0=0 00=0 ==0= =00= 00== 0==0 ==10 =0== =0=0 =010 ==0= =0=0 ==00 0=== ==== 0==0 ==0= ===0 1==1 ==1= 0=0= =011 =0=0 0=10 =010 ==1= 10=0 ==== 0==0 1=1= 0=10 ==== ==00 ==10 ииии =0== =0== 1110 ==11 =1== ==== ===  ==10 ==10 =1=  ===1 1=00 0=== =1=0  7540.5
37: Willow 4.01-v3-windows             81.5/194  =000 ==00 =10= 0=== ==== 00== 0=00 00=0 ==10 0==0 000= 00=0 0010 =0== ==== 01== 0==0 ==01 ==== ==== 0=00 =0=0 01== ===0 ==0= 0=0= 1101 ==01 ==== 0=10 ==0= =1== ==== ==00 =010 =1== ииии =00= =1=0 =11= ==10 ===1 =01  0=== =101 ===  1=1= 11== 1=0= ===1  7409.7
38: Equisetum 1.0 bmi2                 81.0/194  000= =00= 000= 0=00 0=== ==0= ==0= ===0 0=== 0=0= 000= =0== ==0= =0=0 0=== ===0 ==0= ==== =0== 011= ===0 =0== 00=1 ==== =010 ==0= ===0 ===0 =1== ==== =1== ==== ===0 ==== ==== =1== =11= ииии ==== =10= ==== ===0 =00  ==== ==== =0=  ==== 10== =101 =11=  7373.0
39: Carp-v3.0.1-win-x86_64-V3          80.5/192  000= ==0= ==0= 000= =000 =00= =00= =1== =00= 0=== ==1= ==== ==== ==00 ==== 00== ==== ==== ===0 1=== ===0 ==0= 0==0 ==== =0== 0=== ==0= =1== =10= 0001 =1== =0== ==== 01=0 ==== 0001 =0=1 ==== ииии =0== 01== 100= 00   ==== =1== ==   ==== ==1= =011 ===1  7468.0
40: Superultra-2.0                     78.5/194  000= 0=00 =0== =0== =0== 0000 0=== =0== 0=== ==== ==00 ===0 0=== ==== 0=== 00== 1=== ===0 000= =01= 1=== 1=0= ===0 0=1= ==0= ==== =0== 100= 0==1 ==== ===0 00== =0== ==00 ==== ==00 =00= =01= =1== ииии =0== 0=0= ==0  ===1 1=11 ===  ===1 00=0 ===1 =11=  7242.7
41: Pawn-v3.0-windows-haswell          78.5/193  =000 0==0 ==00 0==0 0=== 0=== ==0= 00== 0=== ==0= ==== =0=0 =00= ===0 ==0= ==== ==00 ==== 0=1= 00== 01=0 =1== ===0 0=0= =0=1 1=0= 0000 0=== ==00 =10= ===1 0=== 1=== =0== ===0 =0== ==01 ==== 10== =1== ииии ==== =0   10== =1== =0=  ===1 ==10 ==1= ====  7227.2
42: Altair-windows-x86-64-v3           78.5/194  0000 =0=0 =00= 0=00 =0=0 ===0 00== 00== 0=0= 0=== =0== =00= ===0 ==== 110= ==0= 0==0 00== =0=0 =000 =0== ==== 0=00 00=0 ==== =0== ==1= ===1 =010 ==== ===0 =0== ==0= ==== ==1= ==== ===0 ===1 011= 1=1= ==== ииии ===  000= =1== ==0  1==1 =1=1 10=1 10=1  7053.7
43: Uralochka3.41a-avx2                74.5/132  0=0  ===  0=0  00=  0=0  ===  ===  ==   0==  ==0  ===  =1   =1=  ==   00=  ==   ===  ==0  ===  =1   1=   ==0  11   ==   =1=  =1=  10=  =1=  1=1  01=  1==  11=  =11  =1=  ==   ===  =10  =11  11   ==1  =1   ===  ииии =1   11=  ==   =1   =1   11=  =1=   6815.0
44: Texel 1.11                         74.5/192  0==0 =000 00=0 =0=0 010= ==0= 10=0 0=0= =000 =000 ==0= ==00 0=== 0=00 ==0= ===0 000= 0=== ==0= 0=== ==00 ==01 ==00 =1=0 ==0= ===1 0101 ===0 ===0 =0== 0=== ==0= 1=== ==== =01= ==01 1=== ==== ==== ===0 01== 111= =0   ииии 1=0= =0   =1== ==00 ==1= ====  6796.5
45: Devre_5.0-avx2                     73.0/194  ===0 00=0 000= 0=0= 00=0 ==== 000= ==== ==== =000 ==00 =00= ===0 ==== 0=== 00=0 100= ===0 ==00 =1=0 =0=0 =0=0 ===0 =00= ==== 01== =11= 0=== =0=0 10== 0=== =0== =1== ==== ==0= ==01 =010 ==== =0== 0=00 =0== =0== 00=  0=1= ииии ==1  ==== ==== ===1 ====  6724.0
46: Peacekeeper-300-avx2               68.0/133  0=0  000  =00  ==0  ==0  00=  ===  =0   0==  1==  ===  =1   =0=  01   0==  0=   ==0  1==  1==  ==   1=   ==1  ==   ==   ==0  ===  ==1  1==  =1=  1==  ==1  ===  ===  ===  =1   =0=  ===  =1=  ==   ===  =1=  ==1  ==   =1   ==0  ииии ==   11   111  =11   6160.7
47: Midnightv9-windows-x86-64-v3       63.5/192  000= 0=00 0=0= ==0= 0=== 000= 0=00 0=0= =0== ==00 00=0 0000 0==0 0=0= ==0= =000 0=0= 0=== ==01 =0== ==10 =000 0=== =0=0 ==== 0=== 0000 ==== 0=0= =0=0 10== ==1= 0=== ==== 0==0 ===0 0=0= ==== ==== ===0 ===0 0==0 =0   =0== ==== ==   ииии 0=1= 0=== =1=1  5789.0
48: Nemorino_6.00_win64_avx2           61.0/192  ==00 0000 ==00 =000 ==0= 000= 0=0= 1=0= =00= =0=0 =000 0==0 0=0= 0=0= ==== 0=== 00=0 0=00 =0=1 =0=0 00== ===1 =000 =010 0000 =000 000= 00== 0=0= 1000 0=0= 0=0= 00== 0=== ===1 0=11 00== 01== ==0= 11=1 ==01 =0=0 =0   ==11 ==== 00   1=0= ииии 0==0 =0=1  5605.7
49: Houdini 6.03 Pro pext              55.0/194  0000 0000 000= =000 0=00 0=0= 0000 =00= ===0 ==00 1==0 0000 ==0= 0000 0000 000= 00== ==== =000 =000 00== 00=0 =0=0 000= ==00 00== =0== =100 ==00 ===1 00=0 1000 00=0 10== 0=10 1=== 0=1= =010 =100 ===0 ==0= 01=0 00=  ==0= ===0 000  1=== 1==1 ииии 11==  4832.0
50: Wasp650-windows-avx                53.5/194  ==00 0000 ==00 =000 00=0 100= 0000 ===0 00=0 0=00 0=00 00=0 ==00 =000 ===0 00=0 ==00 0=00 ===0 0=0= 00== ===0 ==00 0000 =0== ==0= 0000 00== ==== ===0 00== ===0 ==== ==0= 1000 =0=1 ===0 =00= ===0 =00= ==== 01=0 =0=  ==== ==== =00  =0=0 =1=0 00== ииии  4883.5

4775 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
