    Engine                             Score       St   Dr   Be   Ob   Pl   Ru   Ca   Al   Re   Et   CS   Ko   Ti   Lc   Cl   Re   Bl   Ur   Ig   Se   Vi   Ro   St   Ak   Ve   Fi   Bo   Ar   Sl   Cl   Li   Fr   Al   An   Ri   Al   Te   Pe   De   Mi   Eq   Pa   Wi   Su   Ca   Ho   Mi   Ne   St   Wa    S-B
01: Stockfish_24032015_x64_bmi2        153.5/194 ииии ==== ==== =1== 1=11 ==11 =111 ===1 1=== ==== ==11 1111 =11= 11== =11= 1=11 =11= 1==1 111= =1== 1=== 1==1 1==1 111= 1=1= 111= 11== 1=1= 111= =1=1 =11= ===1 1==1 1111 1=11 111= =11= 1111 =111 1111 1111 1111 1=1= ==== 1=11 1111 1111 111= 11   111=  14280.
02: Dragon 3.3-64bit-avx2              143.0/194 ==== ииии ==00 ==== =0== 1=== ===1 1=== ==== =1=1 ==== 1=11 1=== 1==1 1=== 11=1 ===1 =1== ===1 =1== 1=1= 1111 11=1 ==1= 11=1 =111 =11= ==1= =111 11=1 1=11 ==1= =111 ==11 10=1 1111 ==11 1=11 111= 11== =11= 11=1 1111 11=1 11== 1=11 =111 =111 ==   1111  13157.
03: Berserk-13-avx2-pext               142.5/194 ==== ==11 ииии ==== ==1= ==1= ==== ==0= ==== ===1 1==1 =11= 1==0 ==== 11== 1=1= ==== 1111 11== 1=11 1=== 11== ==== ==11 11=1 111= 111= 1==1 ==1= ==== ==11 1111 1==1 1=1= 1=11 =111 11== 1111 11=1 111= =11= 111= 11=1 1==1 1=11 =1=1 =1=1 =111 1=   1111  13191.
04: Obsidian120-avx2-pext              133.5/194 =0== ==== ==== ииии ==== ==== =0== ==== ==== ==1= ==== 1==1 1=1= ===1 ===1 1=== =1== 11== =1=1 =11= =1=1 =11= 1=== 11== =1== 1=0= ==1= 1==1 =1=1 1=0= 1=11 1=0= =1== =111 ==11 =1=1 =111 ==11 ==11 1=11 1=1= ==1= 11== 1=11 1=11 1=11 1=11 =111 11   1111  12246.
05: PlentyChess-1.0.0-bmi2             127.0/194 0=00 =1== ==0= ==== ииии ==== ==== 0=== ===1 ==0= ==== ===1 ==== ===1 ==== ==1= 1=== =11= =1== ===1 1=== =1== ==11 =1== 11=1 1=1= ==11 ===1 1=1= 11=1 =1== 1=11 ==11 1=1= ==1= =1== 11== ===1 11=1 ==11 1=11 1=11 =11= =11= 11== 1101 11=1 =11= ==   =1==  11679.
06: RubiChess-20240112_x86-64-bmi2     126.0/194 ==00 0=== ==0= ==== ==== ииии 1=== ==== =1== ==== ==== 1=0= ==== ==1= ==1= ==1= ===1 ==== ==== ==1= ==== =111 =1== 11== ==== =111 01=0 1==1 =1=1 1111 1=11 =11= ==11 1=== 11== 1=1= ==== 1=1= 1=11 =111 1111 ==1= 1==1 ==== 111= ===1 =11= 11== =1   111=  11562.
07: Caissa-1.18-x64-avx2-bmi2          124.0/194 =000 ===0 ==== =1== ==== 0=== ииии ==== 11== ==== ==== ==== ==== =11= 11=1 =1== =111 1==1 011= 1=== 10== ==11 1011 ===1 1=1= ===1 11== =1== =1== 1=== ==1= ==1= =1=1 =111 1==1 11== ==1= ==== ==11 =111 1==1 ==1= ==11 1=== =111 10=0 =11= ==== =1   ==11  11530.
08: Alexandria-6.1.0-avx2              123.5/193 ===0 0=== ==1= ==== 1=== ==== ==== ииии ==== =1== ==== 1==1 =01= 00== 1=== ==11 =11= ==== 1=1= =1== 1=== ==== 1=== ===1 ===1 =11= ==== 11== ==11 =1== 1=== ==11 011= =01= ==== =11= ==11 1==1 =1== 11== =11= 111= 10=1 1=== 1111 ==11 11=1 ==11 =    =111  11477.
09: Rebel-16.3                         123.0/194 0=== ==== ==== ==== ===0 =0== 00== ==== ииии ===0 1=== 1=1= ===1 ===1 ===1 ==== 111= ==== ==== ==1= ==== 11== 1=1= 1=1= 1=== ==1= ==== ===1 ==1= =11= 1==1 ==1= 1=0= 1111 ==== ==11 =1== 1==1 011= ==11 111= 110= ==11 1111 1=1= =11= =111 11=1 ==   ===1  11347.
10: Ethereal-14.25-pext-avx2           118.5/194 ==== =0=0 ===0 ==0= ==1= ==== ==== =0== ===1 ииии 100= ===1 1==1 ===0 ==== ===1 10== ==== ==== ==== ===1 1==0 ===0 =1=1 ===1 11== =11= 1=1= ==== 1=== ===1 ==1= =110 1=== =110 =1== =11= 11== =11= ===1 =1=1 1=11 ==1= ==1= =1== 1=11 ==11 1111 ==   1111  10872.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  117.5/194 ==00 ==== 0==0 ==== ==== ==== ==== ==== 0=== 011= ииии 00== ==== =1=1 1=== ==== =0== 1=== ==== 11== ==0= 11=1 10== 10== ===1 ==1= =1=1 =1== ==1= 1=1= ==1= 11== ===1 ==11 1=1= 0111 1==1 11== ==11 11== =1== ==1= ==11 1==1 =1== =1== 1=== 111= ==   =1=1  10813.
12: Koivisto_9.2-windows-avx2-pgo-pext 114.5/194 0000 0=00 =00= 0==0 ===0 0=1= ==== 0==0 0=0= ===0 11== ииии ==11 ==1= ==1= ===1 11=1 ==== 1=== ==== ==== =1== ==1= ===1 ===0 ==== ==== 1=== ==1= 1=1= 11== ===1 ==== ==== ==== ==11 1111 =1=1 ==== ==11 =1=1 =1=1 1111 1=1= ==1= 1=1= ==11 11=1 ==   1111  10274.
13: Titan-x86_64-avx2                  110.5/194 =00= 0=== 0==1 0=0= ==== ==== ==== =10= ===0 0==0 ==== ==00 ииии 0=0= ==== ===1 1=== ==== ==10 =1== 1=01 0=11 10== =11= =01= =11= 11== 1=1= 1==1 =1== =1=1 =11= 0==1 =0== =1== =11= ==== 1=== 1==1 =1=1 ===1 11== 1=11 1=== 10== =1== 1=== =11= ==   ==1=  10186.
14: Lc0 0.31-rc2                       106.5/194 00== 0==0 ==== ===0 ===0 ==0= =00= 11== ===0 ===1 =0=0 ==0= 1=1= ииии ===0 ==0= 01== 1=== ===0 =010 ==1= 1==0 ===1 101= =1== 11== 0101 ==== ===1 ==1= =1== =1=1 ==== ==0= ===1 =11= =10= 1==0 1=== 1=== =10= 11== 1=1= 1=== 1=1= 1111 ===1 1==0 01   11=1  9775.5
15: Clover.6.1-avx2                    106.5/194 =00= 0=== 00== ===0 ==== ==0= 00=0 0=== ===0 ==== 0=== ==0= ==== ===1 ииии ==== ==01 ===1 =1== ==== ==== ===1 00== 111= 1=== 1=== 0=== 11=1 ==1= ==== ==== 11== 01=1 ==== ==== ==== 11== =1== ==== 1=== ===1 ==11 ==1= 111= 1=== 1=== =11= 1111 ==   ==1=  9719.7
16: Revenge_3_(Pedone)_avx2            104.5/194 0=00 00=0 0=0= 0=== ==0= ==0= =0== ==00 ==== ===0 ==== ===0 ===0 ==1= ==== ииии ===0 ==== ==== ==== ===1 ==== ===1 ==== =0== ===1 =0== 11== ==== ==1= ==1= 1=11 ==== 0=== 1==1 ===1 1=1= 1=01 ==1= =1== ==1= 1111 =110 =110 1=1= 11== =1=1 =1== ==   1=11  9404.5
17: Blackmarlin-9.0-windows-x86-64-v3  103.0/194 =00= ===0 ==== =0== 0=== ===0 =000 =00= 000= 01== =1== 00=0 0=== 10== ==10 ===1 ииии ==0= 0=== 00=1 ==== ==10 ==1= ==== ==== ==== ==== ==1= ===1 ==1= 11=0 10=1 11=1 ==== ==1= 1=11 =1=1 1=== =1== =11= ==1= ==== ==== 11=1 ==== ==11 111= 11== ==   ==1=  9345.7
18: Uralochka3.41.dev4-avx2            102.5/194 0==0 =0== 0000 00== =00= ==== 0==0 ==== ==== ==== 0=== ==== ==== 0=== ===0 ==== ==1= ииии ==== 0=== 1==1 =0== ==1= ==== ==1= ==01 =1== 10=1 ==== ===0 1==1 =0=1 1==1 1=== ==1= ==== ==1= ===1 ==11 ==11 11=1 =1=1 ==== ==== =11= =1== =1=1 ==1= 0=   ==1=  9343.7
19: Igel-x64_bmi2_avx2_3_5_0           102.0/194 000= ===0 00== =0=0 =0== ==== 100= 0=0= ==== ==== ==== 0=== ==01 ===1 =0== ==== 1=== ==== ииии 1=== 1==1 ==== =11= ==== ==10 ==== =1=1 ==== =0=1 0=== 1=1= =110 1=0= ==== =11= 10== ==== =1=0 ==== ==1= ===1 ==== ==== ===1 ===1 ==11 1=1= 11== ==   1===  9381.2
20: Seer_v2.8_x64_avx2_popcnt          101.5/193 =0== =0== 0=00 =00= ===0 ==0= 0=== =0== ==0= ==== 00== ==== =0== =101 ==== ==== 11=0 1=== 0=== ииии ==== ==== ==== 11== =01= 1=1= =1== ==== ==== 1=11 1100 =0== ==== ==11 1=1= 0=11 =1=1 ==== ==== 1==1 ===1 =0== =1== 0==0 =1=1 11=1 1=0= =1== =    11==  9336.5
21: Viridithas-12.0.0-x86_64-win-v3    100.5/194 0=== 0=0= 0=== =0=0 0=== ==== 01== 0=== ==== ===0 ==1= ==== 0=10 ==0= ==== ===0 ==== 0==0 0==0 ==== ииии ==== ===1 ==== 1==1 ==== ==== 0101 =0== 1=== =00= 1=== 1=== =11= 1=== ==== =0=1 1=0= ==1= ==1= 11== ==== ==1= =1=1 ==11 =1=1 ==11 1=== ==   1=1=  9232.7
22: RofChade 3.1                       97.5/194  0==0 0000 00== =00= =0== =000 ==00 ==== 00== 0==1 00=0 =0== 1=00 0==1 ===0 ==== ==01 =1== ==== ==== ==== ииии 1=== ==1= =0== ==== 0==1 =1== =1== 110= ==== 1==1 ===1 ==10 ===0 11=0 =1== 1=1= ==== ===1 1=00 1==1 =111 ===1 ==1= ==11 =1== 1==0 1=   =111  8732.0
23: Stormphrax-4.1.0-avx2-bmi2         96.0/194  0==0 00=0 ==== 0=== ==00 =0== 0100 0=== 0=0= ===1 01== ==0= 01== ===0 11== ===0 ==0= ==0= =00= ==== ===0 0=== ииии =0== ==== ==== ==== 0=01 01== 11== ==== =1== =10= ==10 1=== =1=0 =11= 1=== ==== ==== 1==1 ==01 =11= ==== ==1= ===1 1=11 =111 =0   11==  8747.2
24: Akimbo-1.0.0-avx2                  96.0/194  000= ==0= ==00 00== =0== 00== ===0 ===0 0=0= =0=0 01== ===0 =00= 010= 000= ==== ==== ==== ==== 00== ==== ==0= =1== ииии 0=0= ==01 =1== =11= =0=1 =0== 1==0 ==11 101= 1==1 1=11 ==== 0=1= =1=1 =011 ==== =01= 1=== =111 11=1 =111 1=10 =10= 1==1 00   =11=  8646.7
25: Velvet-v7.3.0-x86_64-avx2          93.5/194  0=0= 00=0 00=0 =0== 00=0 ==== 0=0= ===0 0=== ===0 ===0 ===1 =10= =0== 0=== =1== ==== ==0= ==01 =10= 0==0 =1== ==== 1=1= ииии =0== 10== ==1= =1== =1== ==== =101 ==1= 0=== ==== 0=0= 10== 0==0 1=00 ==11 =1=0 ==01 1=11 =1== ===1 1111 ==1= ==== ==   1===  8530.7
26: Fire-9.3_x64_avx2                  93.5/194  000= =000 000= 0=1= 0=0= =000 ===0 =00= ==0= 00== ==0= ==== =00= 00== 0=== ===0 ==== ==10 ==== 0=0= ==== ==== ==== ==10 =1== ииии =1== 00== ==1= 1=1= ==== ===1 =00= 0=11 ==1= ==1= 1=== ===1 ==11 =0== =1== 1==1 ==== =0== =11= 11== ==11 1111 ==   ==11  8319.0
27: Booot73_avx2                       92.5/193  00== =00= 000= ==0= ==00 10=1 00== ==== ==== =00= =0=0 ==== 00== 1010 1=== =1== ==== =0== =0=0 =0== ==== 1==0 ==== =0== 01== =0== ииии ==== ===1 ==== 1=== ==11 011= 11== ===0 ==== =01= 1=== ==== 01== ==== =1=0 ==== 1=== ==== 0011 11=1 ==== =    1=1=  8512.0
28: Arasanx-24.2.2-avx2-bmi2           92.5/194  0=0= ==0= 0==0 0==0 ===0 0==0 =0== 00== ===0 0=0= =0== 0=== 0=0= ==== 00=0 00== ==0= 01=0 ==== ==== 1010 =0== 1=10 =00= ==0= 11== ==== ииии ==== ===1 =101 01=1 1=== 0==0 ===1 1=11 ==1= =1== ===1 0=== ==== =11= 1=1= 11== ==1= ==1= 011= 1==1 =0   =1==  8376.7
29: Slow64-avx2                        90.0/194  000= =000 ==0= =0=0 0=0= =0=0 =0== ==00 ==0= ==== ==0= ==0= 0==0 ===0 ==0= ==== ===0 ==== =1=0 ==== =1== =0== 10== =1=0 =0== ==0= ===0 ==== ииии ==== =1== =0== 11== =01= 1==0 ==== 0==1 0=11 ==11 1=00 10=1 =1=1 =0== =111 1=== 11== ==== 11== =0   =0=1  8176.5
30: Clarity_6.0_x86-64-v3_BMI2         88.0/194  =0=0 00=0 ==== 0=1= 00=0 0000 0=== =0== =00= 0=== 0=0= 0=0= =0== ==0= ==== ==0= ==0= ===1 1=== 0=00 0=== 001= 00== =1== =0== 0=0= ==== ===0 ==== ииии =11= ===0 1=== ==== =0=1 ==0= =00= ==1= ==== ==== =1== 01=1 =1== 1=10 11=1 ==11 0111 ==1= 1=   11==  7920.5
31: Lizard-win-x64-pext                87.5/194  =00= 0=00 ==00 0=00 =0== 0=00 ==0= 0=== 0==0 ===0 ==0= 00== =0=0 =0== ==== ==0= 00=1 0==0 0=0= 0011 =11= ==== ==== 0==1 ==== ==== 0=== =010 =0== =00= ииии 0=0= 1=== 1=== ==1= ==== ==10 ==1= ==== ==== ==1= 1=== ==1= ==1= ==1= 0=11 11=1 ==11 ==   ==11  7832.5
32: Fritz 19 AVX2                      87.0/194  ===0 ==0= 0000 0=1= 0=00 =00= ==0= ==00 ==0= ==0= 00== ===0 =00= =0=0 00== 0=00 01=0 =1=0 =001 =1== 0=== 0==0 =0== ==00 =010 ===0 ==00 10=0 =1== ===1 1=1= ииии 111= ===1 ==== =0== ===1 =1== 1=== =0== ===0 ==11 1=== ==== ==1= =111 ===1 ===1 ==   11=1  7811.0
33: Allie_v0.8-dev New Net             83.0/194  0==0 =000 0==0 =0== ==00 ==00 =0=0 100= 0=1= =001 ===0 ==== 1==0 ==== 10=0 ==== 00=0 0==0 0=1= ==== 0=== ===0 =01= 010= ==0= =11= 100= 0=== 00== 0=== 0=== 000= ииии 10== 111= ==== 1=0= ==0= 1100 ==== =1=1 ==0= =1== 11=0 =1=1 001= ==11 =010 0=   ====  7672.7
34: Andscacsnnue01                     82.5/193  0000 ==00 0=0= =000 0=0= 0=== =000 =10= 0000 0=== ==00 ==== =1== ==1= ==== 1=== ==== 0=== ==== ==00 =00= ==01 ==01 0==0 1=== 1=00 00== 1==1 =10= ==== 0=== ===0 01== ииии ==11 ===0 =0== =010 =1=1 ==== 1=0= =0== =1== =0=0 11=0 ===1 ==1= ===1 0    ====  7556.5
35: Rice-8.0.0-v3                      81.5/194  0=00 01=0 0=00 ==00 ==0= 00== 0==0 ==== ==== =001 0=0= ==== =0== ===0 ==== 0==0 ==0= ==0= =00= 0=0= 0=== ===1 0=== 0=00 ==== ==0= ===1 ===0 0==1 =1=0 ==0= ==== 000= ==00 ииии ==== ===1 ==== ==1= =11= =0=1 ==== 01== =110 =1== ==== 1==0 ==== =0   ==11  7481.2
36: Altair-windows-x86-64-v3           81.0/194  000= 0000 =000 =0=0 =0== 0=0= 00== =00= ==00 =0== 1000 ==00 =00= =00= ==== ===0 0=00 ==== 01== 1=00 ==== 00=1 =0=1 ==== 1=1= ==0= ==== 0=00 ==== ==1= ==== =1== ==== ===1 ==== ииии ==10 ==0= ==1= 10== ==01 ==== 01== ===1 01== ==1= ==10 ==0= 0=   =111  7267.7
37: Texel 1.11                         79.0/194  =00= ==00 00== =000 00== ==== ==0= ==00 =0== =00= 0==0 0000 ==== =01= 00== 0=0= =0=0 ==0= ==== =0=0 =1=0 =0== =00= 1=0= 01== 0=== =10= ==0= 1==0 =11= ==01 ===0 0=1= =1== ===0 ==01 ииии =0=1 ===1 =00= ===0 ===1 0011 ==1= =000 1=10 10== ==01 1=   1===  7227.5
38: Peacekeeper-240-avx2               79.0/194  0000 0=00 0000 ==00 ===0 0=0= ==== 0==0 0==0 00== 00== =0=0 0=== 0==1 =0== 0=10 0=== ===0 =0=1 ==== 0=1= 0=0= 0=== =0=0 1==1 ===0 0=== =0== 1=00 ==0= ==0= =0== ==1= =101 ==== ==1= =1=0 ииии 00== =1=1 =11= 00=1 1==0 ==== ==== ==== =1== ==== =0   ===1  7124.7
39: Devre_5.0-avx2                     76.5/194  =000 000= 00=0 ==00 00=0 0=00 ==00 =0== 100= =00= ==00 ==== 0==0 0=== ==== ==0= =0== ==00 ==== ==== ==0= ==== ==== =100 0=11 ==00 ==== ===0 ==00 ==== ==== 0=== 0011 =0=0 ==0= ==0= ===0 11== ииии ==== 110= ==== =0=1 ==== ==== 1=1= 1=== ===0 =0   ==0=  6971.2
40: Minic_3.41_mingw_x64_skylake       75.5/194  0000 00== 000= 0=00 ==00 =000 =000 00== ==00 ===0 00== ==00 =0=0 0=== 0=== =0== =00= ==00 ==0= 0==0 ==0= ===0 ==== ==== ==00 =1== 10== 1=== 0=11 ==== ==== =1== ==== ==== =00= 01== =11= =0=0 ==== ииии ==== ==0= =01= 1=== 1=01 0010 =01= 1==0 10   1=01  6764.0
41: Equisetum 1.0 bmi2                 75.0/194  0000 =00= =00= 0=0= 0=00 0000 0==0 =00= 000= =0=0 =0== =0=0 ===0 =01= ===0 ==0= ==0= 00=0 ===0 ===0 00== 0=11 0==0 =10= =0=1 =0== ==== ==== 01=0 =0== ==0= ===1 =0=0 0=1= =1=0 ==10 ===1 =00= 001= ==== ииии 1=== =1== ===0 ==1= 000= 00=1 1111 1=   =1==  6707.2
42: Pawn-v3.0-windows-haswell          74.5/194  0000 00=0 000= ==0= 0=00 ==0= ==0= 000= 001= 0=00 ==0= =0=0 00== 00== ==00 0000 ==== =0=0 ==== =1== ==== 0==0 ==10 0=== ==10 0==0 =0=1 =00= =0=0 10=0 0=== ==00 ==1= =1== ==== ==== ===0 11=0 ==== ==1= 0=== ииии ==0= ==0= 0==1 =1== 11== =1== =0   11==  6661.7
43: Willow 4.01-v3-windows             74.5/194  0=0= 0000 00=0 00== =00= 0==0 ==00 01=0 ==00 ==0= ==00 0000 0=00 0=0= ==0= =001 ==== ==== ==== =0== ==0= =000 =00= =000 0=00 ==== ==== 0=0= =1== =0== ==0= 0=== =0== =0== 10== 10== 1100 0==1 =1=0 =10= =0== ==1= ииии 11== 1=== =11= 1==0 ==10 1=   11==  6624.2
44: Superultra-2.0                     74.0/194  ==== 00=0 0==0 0=00 =00= ==== 0=== 0=== 0000 ==0= 0==0 0=0= 0=== 0=== 000= =001 00=0 ==== ===0 1==1 =0=0 ===0 ==== 00=0 =0== =1== 0=== 00== =000 0=01 ==0= ==== 00=1 =1=1 =001 ===0 ==0= ==== ==== 0=== ===1 ==1= 00== ииии 0=== ==== ==== ==== =0   11==  6844.2
45: Carp-v3.0.1-win-x86_64-V3          69.5/194  0=00 00== 0=00 0=00 00== 000= =000 0000 0=0= =0== =0== ==0= 01== 0=0= 0=== 0=0= ==== =00= ===0 =0=0 ==00 ==0= ==0= =000 ===0 =00= ==== ==0= 0=== 00=0 ==0= ==0= =0=0 00=1 =0== 10== =111 ==== ==== 0=10 ==0= 1==0 0=== 1=== ииии =0=0 1=== 1=1= ==   =1=1  6217.2
46: Houdini 6.03 Pro pext              65.5/194  0000 0=00 =0=0 0=00 0010 ===0 01=1 ==00 =00= 0=00 =0== 0=0= =0== 0000 0=== 00== ==00 =0== ==00 00=0 =0=0 ==00 ===0 0=01 0000 00== 1100 ==0= 00== ==00 1=00 =000 110= ===0 ==== ==0= 0=01 ==== 0=0= 1101 111= =0== =00= ==== =1=1 ииии 0001 ==0= =0   1==1  5933.7
47: Midnightv9-windows-x86-64-v3       65.0/194  0000 =000 =0=0 0=00 00=0 =00= =00= 00=0 =000 ==00 0=== ==00 0=== ===0 =00= =0=0 000= =0=0 0=0= 0=1= ==00 =0== 0=00 =01= ==0= ==00 00=0 100= ==== 1000 00=0 ===0 ==00 ==0= 0==1 ==01 01== =0== 0=== =10= 11=0 00== 0==1 ==== 0=== 1110 ииии 1=1= 00   =111  5766.2
48: Nemorino_6.00_win64_avx2           62.5/194  000= =000 =000 =000 =00= 00== ==== ==00 00=0 0000 000= 00=0 =00= 0==1 0000 =0== 00== ==0= 00== =0== 0=== 0==1 =000 0==0 ==== 0000 ==== 0==0 00== ==0= ==00 ===0 =101 ===0 ==== ==1= ==10 ==== ===1 0==1 0000 =0== ==01 ==== 0=0= ==1= 0=0= ииии 00   ==1=  5660.7
49: Starzix-5.0-avx2                   51.5/94   00   ==   0=   00   ==   =0   =0   =    ==   ==   ==   ==   ==   10   ==   ==   ==   1=   ==   =    ==   0=   =1   11   ==   ==   =    =1   =1   0=   ==   ==   1=   1    =1   1=   0=   =1   =1   01   0=   =1   0=   =1   ==   =1   11   11   ииии 11    4669.0
50: Wasp650-windows-avx                50.0/194  000= 0000 0000 0000 =0== 000= ==00 =000 ===0 0000 =0=0 0000 ==0= 00=0 ==0= 0=00 ==0= ==0= 0=== 00== 0=0= =000 00== =00= 0=== ==00 0=0= =0== =1=0 00== ==00 00=0 ==== ==== ==00 =000 0=== ===0 ==1= 0=10 =0== 00== 00== 00== =0=0 0==0 =000 ==0= 00   ииии  4608.2

4798 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
