    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Al               Cl               Pl               Re               Se               CS               Ko               Ro               Re               Ur               Ig               Lc               Vi               Bl    S-B
01: Stockfish_24032015_x64_bmi2        217.0/319 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=1=====1== 1====1=====1===1 ====1=1===1=1=1= 1=1=====0======  ====1===1===11== =1=1=====1==1==1 1=1===1==1111=11 =======11111=1=1 ===11==1111==1=1 ==1=1=11==1==11= ==111=1==1==1=1= ==11=111=====111 ==1=11111=11=11= 11==1=11==1=1111 ==11=1=1=1===1=1 1=1=1111=1=11=1=  33505.
02: Dragon 3.3-64bit-avx2              202.5/319 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=============11 1=====1===1===1= =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ==1====1111===1= ====1==1======1= =1=1=1====1==1== =1=1===1=1==11== 1===1=======1=1= 1===1=111=1===1= 1111==11====1=== 11=1=======1=1== =11==1=====11==  11=1=1=1=11111=1  31354.
03: Berserk-13-avx2-pext               197.5/320 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 =1=111========== ====1=====1=10=1 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 1===1======1==== 111=========1=== ===1===========1 1=1=1===111===== 1=1=1===1=1===11 =1=1=1=111=1=1=1 =0=11=1111==1=== ==101==1====111= =11==1=1=1=1=1=1 1===1=1=1=111=1=  30501.
04: Obsidian120-avx2-pext              190.5/320 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ================ ==01===1======1= =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== ======1===0=10== 1====011=11===== 1======1==1===== =1=1=1========== ===1===111=1===1 ====1=====1=1=== 1=========1==1=1 ===1=1=111=1=11= 1==11=====1===1= 11=1=1=1=1=11111  29533.
05: Caissa-1.18-x64-avx2-bmi2          174.0/319 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии ==1====1==10==== =1===1=101====0  =========1====== ===============1 =====1===1==0=== =============1== 1======0======== 1=1=11=0====1=1= ==101==11=1===== ============1=== =====1=1=1==1=== ==1=0=1=1==01=== =1========011=== ==1==1=====1=1== 1=====1=1=1=1=== 1====1=======1==  27170.
06: RubiChess-20240112_x86-64-bmi2     171.0/320 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== ииииииииииииииии =========1====== ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 1=1====1======1= ====0========1== 1===1=========== ===01=====1====0 1======0======== ==01===1=====1=1 ===1=1===1=1=1== ======1===111==1 ==11==1==1====== ====1===1=1=====  26644.
07: Ethereal-14.25-pext-avx2           171.0/319 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1  =========0====== ииииииииииииииии ===========1==== =======0======== =1============== ==1======0=01=== 1=1=11========1= 1=====1=1===1=1= =========01=1=== =====1=11=0=0=== =====1=11====1== 1=1=1===1=11==1= =====1===1===1== =1===1======11=1 =====1==1=====1= ===1=1=1===1====  26507.
08: Alexandria-6.1.0-avx2              162.5/320 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ====0=0========= ===========0==== ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 11=====101=1==1= 01===1===0====== =1=1=======1===0 =====1========1= 1=1==110==00==== ======11=====1=1 ==1==1=1==0===== 1=1=======11==1= ===1===111====== ========10==1=1=  25306.
09: Clover.6.1-avx2                    161.5/319 0=0=====1======  00===0=====0===0 =========00=0=== ===========00=== ===============0 0=0=1=0=0==0==== =======1======== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ================ ======1=0======= ==01==0========= =============1== ==1===0=1=1===== =====1========0= ======1=1======1 1==1=====1====== =======1==11==11 ==1=======1==1==  25266.
10: PlentyChess-1.0.0-bmi2             160.0/320 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== 10============== =0============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 =========1====== ================ ===1============ 1==0====1===1=== ==1=====1=====1= =1==========1==0 1=======1=1===== 1======01=1110== =====1====1===== ====111=11==0===  24926.
11: Rebel-16.3                         156.5/320 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ======01===0===0 ==0======1=10=== =======110=====0 0=01====11====== ===============1 ииииииииииииииии ====0==0=====0== ==101=1===10==== 1=1======0====== 01===========0== =====1=====1==== ==1============= ==========1===== =======1=======1 1=1=====10====1= ======1==10=====  24537.
12: Seer_v2.8_x64_avx2_popcnt          155.0/320 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0====0======0= 0=0=00========0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ииииииииииииииии ================ =====0========== ====10=1====1=== ===11=0=0======= 01=====1=11===== ==1===1======1== ==1=1=====1====1 ==========011=1= 1===11==111=1===  23964.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  152.0/319 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= ====1========0== 0=====0=0===0=0= 10===0===1====== ======0=1======= ================ ==010=0===01==== ================ ииииииииииииииии =========1=0==== ==1=======0==1=1 =======1===10==  =0=====010====== ================ 0====1=1=1===1== 1=1======10=1=== 111====111=1=1==  23616.
14: Koivisto_9.2-windows-avx2-pgo-pext 150.5/319 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== 0===0=========== =========10=0=== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =====1========== =========0=1==== ииииииииииииииии =========11=1==0 =====0========== 1===0=========01 =====0=1==00===1 0==1==1========= 111==1==1======= ======1==1==1==   23516.
15: RofChade 3.1                       148.0/320 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== ===10=====0====1 =====0=00=1=1=== =====0========0= =============0== 0==1====0===0=== 10===========1== ====01=0====0=== ==0=======1==0=0 =========00=0==1 ииииииииииииииии =0==1========0== ===1===10====0== ====1=======1=== 0=0====1=1111=11 0==100====101==1 ===110==1====1=1  23069.
16: Revenge_3_(Pedone)_avx2            143.0/319 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== 0======1======== =====0=00====0== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== ===00=1=1======= =======0===01==  =====1========== =1==0========1== ииииииииииииииии =========0=1==01 =1=1=======1==== 1==1==01==0====1 00=0==========1= =====1===11=====  22312.
17: Uralochka3.41.dev4-avx2            137.5/320 ==00=000=====000 0===0=000=0===0= =0=0=0=000=0=0=0 ====0=====0=0=== ==0=1=0=0==10=== ==10===0=====0=0 0=0=0===0=00==0= ======00=====0=0 =====0========1= =0==========0==1 ==0============= 10=====0=00===== =1=====101====== 0===1=========10 ===0===01====1== =========1=0==10 ииииииииииииииии ==0=====1======= ===1010===0===== =====100==1====1 =11=1000=====1==  21452.
18: Igel-x64_bmi2_avx2_3_5_0           135.0/320 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== ===0=0===0=0=0== =====0===0===0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ==0===0======0== ================ =====1=0==11===0 ====0=======0=== =0=0=======0==== ==1=====0======= ииииииииииииииии 0=0==1=====1=0== ==============1= =====1===1==1===  21062.
19: Lc0 0.31-rc2                       129.0/320 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== ======0===000==0 =0===0======00=0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 ==0=0=====0====0 1====0=0=0===0== 1==0==0========= 1=1====0=0000=00 0==0==10==1====0 ===0101===1===== 1=1==0=====0=1== ииииииииииииииии =1=========1===1 1=1=01===001=11=  20084.
20: Viridithas-12.0.0-x86_64-win-v3    127.0/319 ==00=0=0=0===0=0 =00==0=====00==  =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== ==00==0==0====== =====0==0=====0= ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= ==========100=0= 0=0======01=0=== 000==0==0======= 1==011====010==0 11=1==========0= =====011==0====0 ==============0= =0=========0===0 ииииииииииииииии ====11==00====0=  20030.
21: Blackmarlin-9.0-windows-x86-64-v3  114.0/319 0=0=0000=0=00=0= 00=0=0=0=00000=0 0===0=0=0=000=0= 00=0=0=0=0=00000 0====0=======0== ====0===0=0===== ===0=0=0===0==== ========01==0=0= ==0=======0==0== ====000=00==1=== ======0==01===== 0===00==000=0=== 000====000=0=0== ======0==0==0==  ===001==0====0=0 =====0===00===== =00=0111=====0== =====0===0==0=== 0=0=10===110=00= ====00==11====1= ииииииииииииииии  17865.

3355 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
