    Engine                             Score              St          Be          Dr          Ob          Et          Ca          Ru          Al          CS          Re          Cl          Pl          Ko          Se          Ro          Ur          Ig          Lc          Re          Vi          Bl    S-B
01: Stockfish_24032015_x64_bmi2        145.5/210 иииииииииии 1========== =======11=1 ====1==11=  ==========  =1===1====  ==11==1=1=  =1=1=1=1=11 =1==11====  1==11==1=11 =111==11=1= =1===1===1  1==1===11=  ==111=====1 =====111=1= 1===1=1===1 ==1=111===  =1=111=1=1  11=111=1=1= 1=====11111 =1=1=1=1=1   14828.
02: Berserk-13-avx2-pext               132.5/211 0========== иииииииииии ==========  1=1=====0=  ==1==0===== ===1=1====1 1===1====== ==1=======  =1=1====11= 11=11=====  1====1====  ====11=1=11 ====1=1=1=1 11========  =====11===  1====1===1= =1=11===11= 1=====1=10= 1=111=1=1=  =1===1===1  =1=1=1=1=11  13513.
03: Dragon 3.3-64bit-avx2              131.5/211 =======00=0 ==========  иииииииииии =======1==  =11=0=1==1= =1=0====1== 1=======1== ==1===1===  ====1=1==== =1====1===  ==11==1===  1===1=1===  1=11=====1= =1=1====1=  01=====1==1 111=====1== 1===1=1=1=1 =1=11=====1 ==11=1=1==  1=111=11==  ====1=1=11=  13372.
04: Obsidian120-avx2-pext              120.5/209 ====0==00=  0=0=====1=  =======0==  иииииииииии =========1= =========== =======1=== =====1===== ====10===== 11===0=0==  ==1=1=1==1  ======1==== 01=1======= 1=1=11==1== =1========  ==1===1===  ==1=1=====  =======11=  =1=1=1===1  111===1==1  11111===11=  12247.
05: Ethereal-14.25-pext-avx2           117.5/210 ==========  ==0==1===== =00=1=0==0= =========0= иииииииииии =0=0=1=011  ====0====== =1===0===== ==1===1===1 ==1==1==1=  0===0====1  =1=11====== =1=======1= 1=1=1====== ==========  ======1===  1=1=11===1  ==11===0=1  ==========  1==1===1=1  11====11==1  12055.
06: Caissa-1.18-x64-avx2-bmi2          112.5/211 =0===0====  ===0=0====0 =0=1====0== =========== =1=1=0=100  иииииииииии ==========  =========== ==1=======  =======0=== ====1=====1 1=======1== ========01  =======1=== ===0===1=== 1==0=====1  ===10==1=1  =1=0====1=  ==========1 1==111==1== ====1=1111   11524.
07: RubiChess-20240112_x86-64-bmi2     111.5/210 ==00==0=0=  0===0====== 0=======0== =======0=== ====1====== ==========  иииииииииии 01==0====11 ==111=====  =========== 1==1=1=101= ==========0 ====1=====  ==1===1=01= =1=====1=1  0==1====1=  ==10=1==1=  =1===1====  ==========  1=======0=  1==1==0==11  11467.
08: Alexandria-6.1.0-avx2              105.0/209 =0=0=0=0=00 ==0=======  ==0===0===  =====0===== =0===1===== =========== 10==1====00 иииииииииии =======101= =====1110=  ==1=======  =========0= =0=1=1===== 0=========  1====01===  ==========  ======1===  ==1===1===  =0=01=====  =1=====11=  ===1===1=1=  10789.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  103.0/211 =0==00====  =0=0====00= ====0=0==== ====01===== ==0===0===0 ==0=======  ==000=====  =======010= иииииииииии =========== ===0=00==== 1=======1== ==10===01=  ===1======= =======0=0  ===1======  ===1=1====  1=101==1==  10==1=1===1 =1=1=1===1  ====1======  10550.
10: Rebel-16.3                         103.0/211 0==00==0=00 00=00=====  =0====0===  00===1=1==  ==0==0==0=  =======1=== =========== =====0001=  =========== иииииииииии ==1=======  ==0==0==10  =1===1===== ==========  ==1====1=== 1====0====1 1========== =1=1=1====1 =====01==1= =010======= ====1=1===   10521.
11: Clover.6.1-avx2                    102.5/211 =000==00=0= 0====0====  ==00==0===  ==0=0=0==0  1===1====0  ====0=====0 0==0=0=010= ==0=======  ===1=11==== ==0=======  иииииииииии ====0=====  ==1==110=== ==1==0====  1========1= =========1= ==0======== 1=1===1==== 1===1110==  =========== =11====1=1=  10416.
12: PlentyChess-1.0.0-bmi2             101.0/210 =0===0===0  ====00=0=00 0===0=0===  ======0==== =0=00====== 0=======0== ==========1 =========1= 0=======0== ==1==1==01  ====1=====  иииииииииии 01======1== =1====0==== ======1===  ========0=  =======1=0  ==1=1=1=10  0==0======  ====101===  110==1=1===  10387.
13: Koivisto_9.2-windows-avx2-pgo-pext 100.5/211 0==0===00=  ====0=0=0=0 0=00=====0= 10=0======= =0=======0= ========10  ====0=====  =1=0=0===== ==01===10=  =0===0===== ==0==001=== 10======0== иииииииииии ======1==1= ====1=====  1===1=====  ===11=====  =1==0==101  ===1==0==0= =11=1=1===1 1=0=======   10300.
14: Seer_v2.8_x64_avx2_popcnt          99.0/210  ==000=====0 00========  =0=0====0=  0=0=00==0== 0=0=0====== =======0=== ==0===0=10= 1=========  ===0======= ==========  ==0==1====  =0====1==== ======0==0= иииииииииии ===10====1  ==1===10==  ====1====01 ===1======  =====11===  =11=======  ========1=1  10150.
15: RofChade 3.1                       97.0/210  =====000=0= =====00===  10=====0==0 =0========  ==========  ===1===0=== =0=====0=0  0====10===  =======1=1  ==0====0=== 0========0= ======0===  ====0=====  ===01====0  иииииииииии =========== ===1====0== =======1=== 1====1====0 =011=====1= ==0===100=   10074.
16: Uralochka3.41.dev4-avx2            96.5/210  0===0=0===0 0====0===0= 000=====0== ==0===0===  ======0===  0==1=====0  1==0====0=  ==========  ===0======  0====1====0 =========0= ========1=  0===0=====  ==0===01==  =========== иииииииииии ==1==0===== 0====01==01 11====1==== ===1====01= 1==0====1=   9954.5
17: Igel-x64_bmi2_avx2_3_5_0           90.0/210  ==0=000===  =0=00===00= 0===0=0=0=0 ==0=0=====  0=0=00===0  ===01==0=0  ==01=0==0=  ======0===  ===0=0====  0========== ==1======== =======0=1  ===00=====  ====0====10 ===0====1== ==0==1===== иииииииииии 1101===0=== =========== =========== =11====00=   9245.2
18: Lc0 0.31-rc2                       89.0/209  =0=000=0=0  0=====0=01= =0=00=====0 =======00=  ==00===1=0  =0=1====0=  =0===0====  ==0===0===  0=010==0==  =0=0=0====0 0=0===0==== ==0=0=0=01  =0==1==010  ===0======  =======0=== 1====10==10 0010===1=== иииииииииии ===1====1== ======11=== =100=1=1=1   9147.2
19: Revenge_3_(Pedone)_avx2            89.0/210  00=000=0=0= 0=000=0=0=  ==00=0=0==  =0=0=0===0  ==========  ==========0 ==========  =1=10=====  01==0=0===0 =====10==0= 0===0001==  1==1======  ===0==1==1= =====00===  0====0====1 00====0==== =========== ===0====0== иииииииииии ==0======== 01====11==   9132.7
20: Viridithas-12.0.0-x86_64-win-v3    81.5/210  0=====00000 =0===0===0  0=000=00==  000===0==0  0==0===0=0  0==000==0== 0=======1=  =0=====00=  =0=0=0===0  =101======= =========== ====010===  =00=0=0===0 =00=======  =100=====0= ===0====10= =========== ======00=== ==1======== иииииииииии ==========   8390.5
21: Blackmarlin-9.0-windows-x86-64-v3  78.5/210  =0=0=0=0=0  =0=0=0=0=00 ====0=0=00= 00000===00= 00====00==0 ====0=0000  0==0==1==00 ===0===0=0= ====0====== ====0=0===  =00====0=0= 001==0=0=== 0=1=======  ========0=0 ==1===011=  0==1====0=  =00====11=  =011=0=0=0  10====00==  ==========  иииииииииии  8119.5

2207 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
