    Engine                             Score       St   Dr   Be   Ob   Al   Pl   Ca   Ru   Et   Re   Se   CS   Cl   Ro   Ur   Bl   Ko   Lc   Vi   Ig   Ar   Re   St   Ak   Fi   Ve   Li   St   Cl   Bo   Sl   Wi   Pe   Ri   Mi   Su   Al   Pa   Al   Fr   Eq   An   Te   Ca   De   Mi   Ho   Ne   Wa   Ti    S-B
01: Stockfish_24032015_x64_bmi2        145.0/193 ииии ==== 01== =1=1 ==1= ===1 1=== 11== ==== ==11 =1=1 =1== ==11 11== =1=1 =1=1 1=1= ==== 11== =11= ==== ==11 1=== ==== 111= 1==1 =111 ==== 1==1 1=11 =101 =111 1=11 ==11 1111 =111 =11= ==11 ==1= 1111 1111 1111 ==11 1111 =111 1111 =111 11=1 ==11 1     13459.
02: Dragon 3.3-64bit-avx2              144.0/193 ==== ииии 1=== ===1 ==== ==== ==== ==1= 111= =111 =11= ===1 =1== 1=== 11=1 ==11 110= ==== =111 =1=1 ==1= =1== 1==1 111= ==== =1== 11=1 1=11 =1=1 ==11 ==11 11=1 ==1= 1==1 =111 ==== 11== =111 111= 1111 1=11 111= 1111 1=11 1=== 1111 1=11 111= 1111 1     13341.
03: Berserk-13-avx2-pext               135.0/193 10== 0=== ииии ==== 1=== 11== ==== ===1 0=== ===1 =1== ==== 11== 1==0 ==11 1=11 1=11 1==1 1=== 1==1 ==11 =111 ===1 =1== 1=1= ===1 =111 1=== =1== ==11 ==== =1== 111= 1=== 1=== =1=1 =01= 1=11 =1=1 1111 ==11 =111 111= ==1= 1111 11=1 11== =111 =111 =     12541.
04: Obsidian120-avx2-pext              127.5/194 =0=0 ===0 ==== ииии ===1 1=== ==== =0=0 ==1= =1== ==10 11== ==1= =11= ==== ==== ==== ==== =1== ==01 ===1 11== 111= ==1= =1=1 ==01 =1=1 1=0= =111 =11= =011 1=== 1==1 =111 1==1 ==0= ===1 =111 1=11 0111 ==11 =111 =111 =111 ==== 111= 1=11 11=1 =111 ==    11710.
05: Alexandria-6.1.0-avx2              127.0/193 ==0= ==== 0=== ===0 ииии ==== ==== ==== ==== ==== ==== ==== 1=1= ==== 1=0= ===0 ==1= 1=== =1=1 ==== ==== ==== ===1 11== ==1= ==1= ===1 1=11 ==1= =1== =1=1 =11= 111= 1=11 ==1= 1111 ==11 0=1= 1==1 11=1 ==11 111= 11== 1=11 11=1 11=1 1=11 ==11 1111 1     11576.
06: PlentyChess-1.0.0-bmi2             122.0/193 ===0 ==== 00== 0=== ==== ииии 1=== ==== ==== 1=== ==== ==== ==0= ==== 1=== 1=== ==11 =111 ==1= ==0= ==1= ==== =11= 1111 1=== =1=1 ==1= ===1 ===1 1=1= =11= ===1 =110 ===1 1=== ===1 =1== ==1= =1=1 =1== 1011 ===1 11=1 =1=1 1=11 =111 11=1 =1=1 =1== =     11293.
07: Caissa-1.18-x64-avx2-bmi2          121.5/193 0=== ==== ==== ==== ==== 0=== ииии ===1 ==== 10== ==1= ==== 0=== 0=11 ==== ==== 1=== ==01 ==== ==1= 11== =1== 1==1 ==== =1=1 ==11 ==== ==== ==== =111 ===1 0=11 =1== 1==1 =111 =1=1 11=1 1=1= 1=1= 1=11 ==== =1== 111= 1111 ==== ==== =111 =1=1 1=11 =     11249.
08: RubiChess-20240112_x86-64-bmi2     121.0/193 00== ==0= ===0 =1=1 ==== ==== ===0 ииии ==== ===1 ==== ===1 ==== ==01 =1== 111= =1== 1=== 1=== =1== =1== ==10 ==== =111 1==1 ==1= ==1= 1111 =1=1 ==11 =0=1 11=1 =1=1 ==1= ===1 ==11 =1== ==11 11== ==== 1=== 1=== 11=1 ===0 =1== 1=10 =10= =111 1=11 =     11268.
09: Ethereal-14.25-pext-avx2           116.0/193 ==== 000= 1=== ==0= ==== ==== ==== ==== ииии ==== 0=== ==01 ==== =01= ==== ===0 ==== ==== 0==1 ==1= =1=0 =0== ==11 =1=1 ==== 1111 =1=1 ==== ==1= =1== 1==1 ==== =1=1 1=1= 1=1= ==1= =1== ==11 =0=1 ==0= 1==1 1=== 1=1= 1=11 111= ==1= 1111 ==11 =1=1 1     10656.
10: Rebel-16.3                         114.5/193 ==00 =000 ===0 =0== ==== 0=== 01== ===0 ==== ииии ==== ==== =1== ===1 ==== =01= ==11 ==== ==1= ==== ==1= ==== ==1= =1== ==== ===1 1=== =111 ==1= ===1 ==== ==1= =1== 1=11 ==1= =1== =1== ==1= ==== ==11 1=1= ==11 ==10 ==== =1=1 =1== 11=1 1111 1111 1     10406.
11: Seer_v2.8_x64_avx2_popcnt          113.5/193 =0=0 =00= =0== ==01 ==== ==== ==0= ==== 1=== ==== ииии 0=== ==== ==== 10=1 11== ==== 11=0 ==0= ==== =1=1 1=== =1== ==1= ===1 ==== ==== 1=11 ==== 1=== 11== ==1= =0== ==== 0==1 ==== 1=== 1=== 011= ==11 1=11 11== ==== ==11 11=0 ==11 11=1 1111 1111 0     10413.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.0/193 =0== ===0 ==== 00== ==== ==== ==== ===0 ==10 ==== 1=== ииии ==== ==== ==== ==== 0=== =1=1 ===1 ==== =1== ==== 1==1 1=1= 0=1= ==1= =1== ==== ===1 ===1 ==== ===1 1=== 11== 11=1 =1== ==00 ==01 ===1 1=11 111= 1=== ==== 1=== =11= 1=1= =11= =111 ==11 =     10449.
13: Clover.6.1-avx2                    110.5/193 ==00 =0== 00== ==0= 0=0= ==1= 1=== ==== ==== =0== ==== ==== ииии =0== 1=01 0=== 0=== 0=1= ==== ==0= ==11 ===1 ==== ==1= ==11 01== ==1= =1== 1=== 1==0 1100 ==1= 111= ==== 1=1= =111 11== 1==1 ===1 =11= 1==1 ==== ==== ==== =11= =111 ==11 ==1= 1=1= 1     10129.
14: RofChade 3.1                       110.0/194 00== 0=== 0==1 =00= ==== ==== 1=00 ==10 =10= ===0 ==== ==== =1== ииии ==== ==== ==== 1==0 ==== ==== ==0= ==1= ==== =0== =0=1 ==== 1==1 =11= 1=0= =1== 10== =1=1 ==== ==1= ===1 1=1= 1==1 ==11 =1=1 ===1 ==== ==== =11= =1== ==== 1111 ===1 111= 1=11 =1    10041.
15: Uralochka3.41.dev4-avx2            105.5/193 =0=0 00=0 ==00 ==== 0=1= 0=== ==== =0== ==== ==== 01=0 ==== 0=10 ==== ииии 11== =1== ==01 ==0= ==== ===1 1=1= ==1= ==== ==== ==== ==1= ==1= ===1 ==== ==1= ==== 01== =1== ==== =10= ===1 1=1= =1=1 011= 1=0= 1=== 10== ===1 11== =11= =111 1=1= ==1= =     9695.5
16: Blackmarlin-9.0-windows-x86-64-v3  104.0/193 =0=0 ==00 0=00 ==== ===1 0=== ==== 000= ===1 =10= 00== ==== 1=== ==== 00== ииии ==1= ===1 00== 0=0= ===0 =100 ===1 1=== 1==1 01== 1=== 1=0= 10=0 ==== =1=1 ==== 11== 1=== ==1= =1== =1=1 ==== 101= 11=1 ==== ===1 =11= =1=1 =1== =11= ==11 1=== =111 =     9492.0
17: Koivisto_9.2-windows-avx2-pgo-pext 103.0/193 0=0= 001= 0=00 ==== ==0= ==00 0=== =0== ==== ==00 ==== 1=== 1=== ==== =0== ==0= ииии ==== ==== ==== ===0 ==1= ==1= ===1 ==== ==== 11=1 00== ==== ==== 1=== ==== 1=== ==10 =11= 1==1 ==11 =01= 1==1 ==== =1== 1==1 0=01 ==== ===1 =1=1 1111 ==1= 1=11 =     9409.2
18: Lc0 0.31-rc2                       101.5/193 ==== ==== 0==0 ==== 0=== =000 ==10 0=== ==== ==== 00=1 =0=0 1=0= 0==1 ==10 ===0 ==== ииии ===0 ==1= 1=== ===1 1=== =0=1 1=0= 1=0= ==== ==== =0== ==== =0=1 =11= ===1 0==1 ===1 =1== =1== ===1 ==== 1=== 1==1 =1== =0=1 1011 ==10 ==11 1==1 =101 =011 =     9423.0
19: Viridithas-12.0.0-x86_64-win-v3    101.5/193 00== =000 0=== =0== =0=0 ==0= ==== 0=== 1==0 ==0= ==1= ===0 ==== ==== ==1= 11== ==== ===1 ииии 0=1= ==== ==== ==== 1=0= ==1= =01= ==== ===1 ==== 1=== 101= ==== ==1= =1== ==== 11== ==== =1== ===0 =1=1 ==01 =01= 0=1= ==== 1=11 1=== ==1= 1=11 1=== 0     9379.7
20: Igel-x64_bmi2_avx2_3_5_0           100.5/193 =00= =0=0 0==0 ==10 ==== ==1= ==0= =0== ==0= ==== ==== ==== ==1= ==== ==== 1=1= ==== ==0= 1=0= ииии ==== 0==0 1=== =1=0 1=== ==== ==== ===0 1=== ==01 ==== ==1= ==== ==== 1==0 0101 ==== 11== =1== =1== 110= ==== 11== ==11 =1== ==1= ==== ===1 ===1 =     9362.5
21: Arasan 24.2-avx2-bmi2              99.0/194  ==== ==0= ==00 ===0 ==== ==0= 00== =0== =0=1 ==0= =0=0 =0== ==00 ==1= ===0 ===1 ===1 0=== ==== ==== ииии ==1= ==1= ==== 1110 ==== ==== ==11 =01= ==== ==== ===0 1==1 ==== ==== 11== 0=00 ==== 11== ==== ===1 ==== 1==1 00== 1==1 1==1 11=1 ==== 1==1 0=    9182.5
22: Revenge_3_(Pedone)_avx2            99.0/193  ==00 =0== =000 00== ==== ==== =0== ==01 =1== ==== 0=== ==== ===0 ==0= 0=0= =011 ==0= ===0 ==== 1==1 ==0= ииии 1=0= ==== =0== ==== 0==1 1=0= 1==1 1==1 ===1 1=== ==1= =00= ==== ==== ==== 111= ==0= ==== ==01 1=0= 1=== 11== =1== =1== 1=== 1111 =11= =     9090.5
23: Stormphrax-4.1.0-avx2-bmi2         99.0/194  0=== 0==0 ===0 000= ===0 =00= 0==0 ==== ==00 ==0= =0== 0==0 ==== ==== ==0= ===0 ==0= 0=== ==== 0=== ==0= 0=1= ииии 1=== =10= =1=0 =1=1 =0== ==== ==1= 1==1 =1== 1=== ==0= =11= 1==0 =11= =0== =0== 1111 11=1 0=11 1110 =1== =1=1 =1== ==11 1=11 11== =0    8935.7
24: Akimbo-1.0.0-avx2                  97.5/194  ==== 000= =0== ==0= 00== 0000 ==== =000 =0=0 =0== ==0= 0=0= ==0= =1== ==== 0=== ===0 =1=0 0=1= =0=1 ==== ==== 0=== ииии ==10 010= ==== 0=== ==1= ==11 0=== ==== =1== 1111 01== ==== =011 ==11 ==== =0=1 ===0 =11= 1=01 ==1= =111 1111 ==== 111= 1==1 =1    8744.2
25: Fire-9.3_x64_avx2                  96.5/193  000= ==== 0=0= =0=0 ==0= 0=== =0=0 0==0 ==== ==== ===0 1=0= ==00 =1=0 ==== 0==0 ==== 0=1= ==0= 0=== 0001 =1== =01= ==01 ииии 1==0 1==1 0=01 0=10 0=01 =1== =1== ===1 ==== ===0 ===1 1==1 ==== =1=1 ==1= ==== 1==1 =1== ==11 1==1 1==1 0=== 1=11 111= =     8761.2
26: Velvet-v7.3.0-x86_64-avx2          95.5/194  0==0 =0== ===0 ==10 ==0= =0=0 ==00 ==0= 0000 ===0 ==== ==0= 10== ==== ==== 10== ==== 0=1= =10= ==== ==== ==== =0=1 101= 0==1 ииии 11== ==== =1== =0== 000= 101= 10== ==== ==0= 111= ==== 01== ==11 11== 1=1= 10== ==== =10= ==== 010= =010 1111 ==11 01    8775.5
27: Lizard-win-x64-pext                93.0/194  =000 00=0 =000 =0=0 ===0 ==0= ==== ==0= =0=0 0=== ==== =0== ==0= 0==0 ==0= 0=== 00=0 ==== ==== ==== ==== 1==0 =0=0 ==== 0==0 00== ииии ==== ==== ==== =11= 100= =01= ==== ==0= =1== 1110 ==1= ===1 =1=1 =11= 1==1 1==1 ===1 =1== 11=1 10=1 111= ==11 10    8273.0
28: Starzix-4.0-avx2                   92.0/193  ==== 0=00 0=== 0=1= 0=00 ===0 ==== 0000 ==== =000 0=00 ==== =0== =00= ==0= 0=1= 11== ==== ===0 ===1 ==00 0=1= =1== 1=== 1=10 ==== ==== ииии 1==0 ==11 =1== ===1 0=== ==== ==== ==== ==== 001= =1== 1=== 1=== =0== ===1 ===0 ==0= 11== =1=1 ==== 11=1 =     8454.7
29: Clarity_6.0_x86-64-v3_BMI2         91.0/193  0==0 =0=0 =0== =000 ==0= ===0 ==== =0=0 ==0= ==0= ==== ===0 0=== 0=1= ===0 01=1 ==== =1== ==== 0=== =10= 0==0 ==== ==0= 1=01 =0== ==== 0==1 ииии =101 ==== =0=0 ===1 ==== ==== ==== 0100 ===0 ==11 ==0= =0=1 1=11 1=== ===1 ==== ==11 01=1 ===1 ==1= =     8394.0
30: Booot73_avx2                       90.5/193  0=00 ==00 ==00 =00= =0== 0=0= =000 ==00 =0== ===0 0=== ===0 0==1 =0== ==== ==== ==== ==== 0=== ==10 ==== 0==0 ==0= ==00 1=10 =1== ==== ==00 =010 ииии =11= ==== =0=1 ==1= ==11 1=== ==11 0=1= ==== ==== 0=== ==== ==== =1== =11= ===0 1=1= ==11 1111 =     8154.0
31: Slow64-avx2                        88.0/193  =010 ==00 ==== =100 =0=0 =00= ===0 =1=0 0==0 ==== 00== ==== 0011 01== ==0= =0=0 0=== =1=0 010= ==== ==== ===0 0==0 1=== =0== 111= =00= =0== ==== =00= ииии =0== 01== ==== ===0 =1== =011 ==== =0== =0== ==== ===1 =0== 1=== ==11 =1== 1=11 ==== ===1 =     8170.0
32: Willow 4.01-v3-windows             86.5/193  =000 00=0 =0== 0=== =00= ===0 1=00 00=0 ==== ==0= ==0= ===0 ==0= =0=0 ==== ==== ==== =00= ==== ==0= ===1 0=== =0== ==== =0== 010= 011= ===0 =1=1 ==== =1== ииии ==10 ==0= 1==1 1==1 10=1 0=== 11== =0=0 ==0= ==1= 0==1 0=== ===1 ==== =101 =1== ==== 0     7984.0
33: Peacekeeper-240-avx2               86.0/193  0=00 ==0= 000= 0==0 000= =001 =0== =0=0 =0=0 =0== =1== 0=== 000= ==== 10== 00== 0=== ===0 ==0= ==== 0==0 ==0= 0=== =0== ===0 01== =10= 1=== ===0 =1=0 10== ==01 ииии ==== 1==0 ==0= 1=1= 1=== 1=0= ===1 1=== 1110 0==1 =11= ==== ==1= ==== ==== 1=11 =     7787.7
34: Rice-8.0.0-v3                      84.5/193  ==00 0==0 0=== =000 0=00 ===0 0==0 ==0= 0=0= 0=00 ==== 00== ==== ==0= =0== 0=== ==01 1==0 =0== ==== ==== =11= ==1= 0000 ==== ==== ==== ==== ==== ==0= ==== ==1= ==== ииии ==== =0== 001= =1== ==1= ==== 0=== ==1= ==== ==== ===1 0=== =11= ==1= ==== =     7761.5
35: Minic_3.41_mingw_x64_skylake       84.5/194  0000 =000 0=== 0==0 ==0= 0=== =000 ===0 0=0= ==0= 1==0 00=0 0=0= ===0 ==== ==0= =00= ===0 ==== 0==1 ==== ==== =00= 10== ===1 ==1= ==1= ==== ==== ==00 ===1 0==0 0==1 ==== ииии ==10 1=== ==== ==== ==10 =1=1 0=== ==== ==== ===1 ==== 11=1 ===0 10=1 ==    7666.2
36: Superultra-2.0                     83.0/193  =000 ==== =0=0 ==1= 0000 ===0 =0=0 ==00 ==0= =0== ==== =0== =000 0=0= =01= =0== 0==0 =0== 00== 1010 00== ==== 0==1 ==== ===0 000= =0== ==== ==== 0=== =0== 0==0 ==1= =1== ==01 ииии 1=== =0== =00= ===1 ==11 =110 =101 ==01 ==== ==11 ===1 =1=1 ==1= =     7579.2
37: Allie_v0.8-dev New Net             82.5/193  =00= 00== =10= ===0 ==00 =0== 00=0 =0== =0== =0== 0=== ==11 00== 0==0 ===0 =0=0 ==00 =0== ==== ==== 1=11 ==== =00= =100 0==0 ==== 0001 ==== 1011 ==00 =100 01=0 0=0= 110= 0=== 0=== ииии 00=1 ===0 1=00 =0== =1=1 10== 1=11 ==0= 0110 0=== 11=1 1=11 0     7638.5
38: Pawn-v3.0-windows-haswell          81.5/193  ==00 =000 0=00 =000 1=0= ==0= 0=0= ==00 ==00 ==0= 0=== ==10 0==0 ==00 0=0= ==== =10= ===0 =0== 00== ==== 000= =1== ==00 ==== 10== ==0= 110= ===1 1=0= ==== 1=== 0=== =0== ==== =1== 11=0 ииии 0=== ==1= 10== ===0 ==== =1== ==== ==1= 0=== 1=== ==1= =     7445.0
39: Altair-windows-x86-64-v3           80.5/193  ==0= 000= =0=0 0=00 0==0 =0=0 0=0= 00== =1=0 ==== 100= ===0 ===0 =0=0 =0=0 010= 0==0 ==== ===1 =0== 00== ==1= =1== ==== =0=0 ==00 ===0 =0== ==00 ==== =1== 00== 0=1= ==0= ==== =11= ===1 1=== ииии ==== ===0 0=11 =0=1 =1== ===0 ==1= 0000 =1=1 ==11 =     7397.2
40: Fritz 19 AVX2                      79.5/194  0000 0000 0000 1000 00=0 =0== 0=00 ==== ==1= ==00 ==00 0=00 =00= ===0 100= 00=0 ==== 0=== =0=0 =0== ==== ==== 0000 =1=0 ==0= 00== =0=0 0=== ==1= ==== =1== =1=1 ===0 ==== ==01 ===0 0=11 ==0= ==== ииии ==1= ==== =11= ==== 11== 1=== 1101 11== 1=== ==    6987.7
41: Equisetum 1.0 bmi2                 78.0/193  0000 0=00 ==00 ==00 ==00 0100 ==== 0=== 0==0 0=0= 0=00 000= 0==0 ==== 0=1= ==== =0== 0==0 ==10 001= ===0 ==10 00=0 ===1 ==== 0=0= =00= 0=== =1=0 1=== ==== ==1= 0=== 1=== =0=0 ==00 =1== 01== ===1 ==0= ииии 0=== ==== ==== 1=== ==== 11=0 1=== 1=1= =     7046.7
42: Andscacsnnue01                     78.0/194  0000 000= =000 =000 000= ===0 =0== 0=== 0=== ==00 00== 0=== ==== ==== 0=== ===0 0==0 =0== =10= ==== ==== 0=1= 1=00 =00= 0==0 01== 0==0 =1== 0=00 ==== ===0 ==0= 0001 ==0= 1=== =001 =0=0 ===1 1=00 ==== 1=== ииии ===1 =110 ==== 1011 1=1= ==== ===1 ==    7014.7
43: Texel 1.11                         78.0/193  ==00 0000 000= =000 00== 00=0 000= 00=0 0=0= ==01 ==== ==== ==== =00= 01== =00= 1=10 =1=0 1=0= 00== 0==0 0=== 0001 0=10 =0== ==== 0==0 ===0 0=== ==== =1== 1==0 1==0 ==== ==== =010 01== ==== =1=0 =00= ==== ===0 ииии =1== ==== ===0 1==1 11=1 ==11 =     6994.2
44: Carp-v3.0.1-win-x86_64-V3          73.0/194  0000 0=00 ==0= =000 0=00 =0=0 0000 ===1 0=00 ==== ==00 0=== ==== =0== ===0 =0=0 ==== 0100 ==== ==00 11== 00== =0== ==0= ==00 =01= ===0 ===1 ===0 =0== 0=== 1=== =00= ==== ==== ==10 0=00 =0== =0== ==== ==== =001 =0== ииии ===0 ===0 ==1= 1==1 ===1 00    6685.2
45: Devre_5.0-avx2                     72.0/193  =000 0=== 0000 ==== 00=0 0=00 ==== =0== 000= =0=0 00=1 =00= =00= ==== 00== =0== ===0 ==01 0=00 =0== 0==0 =0== =0=0 =000 0==0 ==== =0== ==1= ==== =00= ==00 ===0 ==== ===0 ===0 ==== ==1= ==== ===1 00== 0=== ==== ==== ===1 ииии =0== ===1 =1== ==== =     6591.7
46: Midnightv9-windows-x86-64-v3       67.0/194  0000 0000 00=0 000= 00=0 =000 ==== 0=01 ==0= =0== ==00 0=0= =000 0000 =00= =00= =0=0 ==00 0=== ==0= 0==0 =0== =0== 0000 0==0 101= 00=0 00== ==00 ===1 =0== ==== ==0= 1=== ==== ==00 1001 ==0= ==0= 0=== ==== 0100 ===1 ===1 =1== ииии ===1 1=== 11== ==    5890.5
47: Houdini 6.03 Pro pext              60.5/194  =000 0=00 00== 0=00 0=00 00=0 =000 =01= 0000 00=0 00=0 =00= ==00 ===0 =000 ==00 0000 0==0 ==0= ==== 00=0 0=== ==00 ==== 1=== =101 01=0 =0=0 10=0 0=0= 0=00 =010 ==== =00= 00=0 ===0 1=== 1=== 1111 0010 00=1 0=0= 0==0 ==0= ===0 ===0 ииии 0==0 10=1 0=    5506.2
48: Nemorino_6.00_win64_avx2           52.0/194  00=0 000= =000 00=0 ==00 =0=0 =0=0 =000 ==00 0000 0000 =000 ==0= 000= 0=0= 0=== ==0= =010 0=00 ===0 ==== 0000 0=00 000= 0=00 0000 000= ==== ===0 ==00 ==== =0== ==== ==0= ===1 =0=0 00=0 0=== =0=0 00== 0=== ==== 00=0 0==0 =0== 0=== 1==1 ииии 0=== 00    4742.5
49: Wasp650-windows-avx                49.0/194  ==00 0000 =000 =000 0000 =0== 0=00 0=00 =0=0 0000 0000 ==00 0=0= 0=00 ==0= =000 0=00 =100 0=== ===0 0==0 =00= 00== 0==0 000= ==00 ==00 00=0 ==0= 0000 ===0 ==== 0=00 ==== 01=0 ==0= 0=00 ==0= ==00 0=== 0=0= ===0 ==00 ===0 ==== 00== 01=0 1=== ииии 00    4451.5
50: Titan-x86_64-avx2                  34.5/64   0    0    =    ==   0    =    =    =    0    0    1    =    0    =0   =    =    =    =    1    =    1=   =    =1   =0   =    10   01   =    =    =    =    1    =    =    ==   =    1    =    =    ==   =    ==   =    11   =    ==   1=   11   11   ииии  3012.2

4768 of 4900 games played
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
