    Engine                             Score       St   Dr   Be   Ob   Al   Pl   Ca   Ru   Et   Re   CS   Se   Cl   Ro   Ur   Ko   Bl   Ti   Lc   Vi   Ig   Re   St   Fi   Ve   Ak   St   Li   Cl   Ar   Bo   Sl   Pe   Ri   Wi   Su   Mi   Al   Pa   Al   Eq   Te   Fr   An   De   Ca   Mi   Ho   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        148.0/196 ииии ==== 01== =1=1 ==1= ===1 1=== 11== ==== ==11 =1== =1=1 ==11 11== =1=1 1=1= =1=1 1=== ==== 11== =11= ==11 1=== 111= 1==1 ==== 1=1= =111 1==1 ==1= 1=11 =101 1=11 ==11 =111 =111 1111 =11= ==11 ==1= 1111 ==11 1111 1111 =111 1111 1111 =111 11=1 ==11  13937.
02: Dragon 3.3-64bit-avx2              145.0/196 ==== ииии 1=== ===1 ==== ==== ==== ==1= 111= =111 ===1 =11= =1== 1=== 11=1 110= ==11 1=== ==== =111 =1=1 =1== 1==1 ==== =1== 111= 101= 11=1 =1=1 1=1= ==11 ==11 ==1= 1==1 11=1 ==== =111 11== =111 111= 1=11 1111 1111 111= 1=== 1=11 1111 1=11 111= 1111  13628.
03: Berserk-13-avx2-pext               137.5/196 10== 0=== ииии ==== 1=== 11== ==== ===1 0=== ===1 ==== =1== 11== 1==0 ==11 1=11 1=11 ==1= 1==1 1=== 1==1 =111 ===1 1=1= ===1 =1== 011= =111 =1== 111= ==11 ==== 111= 1=== =1== =1=1 1=== =01= 1=11 =1=1 ==11 111= 1111 =111 1111 ==1= 11=1 11== =111 =111  12934.
04: Obsidian120-avx2-pext              130.0/196 =0=0 ===0 ==== ииии ===1 1=== ==== =0=0 ==1= =1== 11== ==10 ==1= =11= ==== ==== ==== ==1= ==== =1== ==01 11== 111= =1=1 ==01 ==1= ==== =1=1 =111 11=1 =11= =011 1==1 =111 1=== ==0= 1==1 ===1 =111 1=11 ==11 =111 0111 =111 ==== =111 111= 1=11 11=1 =111  12119.
05: Alexandria-6.1.0-avx2              129.0/195 ==0= ==== 0=== ===0 ииии ==== ==== ==== ==== ==== ==== ==== 1=1= ==== 1=0= ==1= ===0 1111 1=== =1=1 ==== ==== ===1 ==1= ==1= 11== ===  ===1 ==1= 1==1 =1== =1=1 111= 1=11 =11= 1111 ==1= ==11 0=1= 1==1 ==11 11== 11=1 111= 11=1 1=11 11=1 1=11 ==11 1111  11955.
06: PlentyChess-1.0.0-bmi2             124.0/196 ===0 ==== 00== 0=== ==== ииии 1=== ==== ==== 1=== ==== ==== ==0= ==== 1=== ==11 1=== =1== =111 ==1= ==0= ==== =11= 1=== =1=1 1111 1=== ==1= ===1 ===1 1=1= =11= =110 ===1 ===1 ===1 1=== =1== ==1= =1=1 1011 11=1 =1== ===1 1=11 =1=1 =111 11=1 =1=1 =1==  11630.
07: Caissa-1.18-x64-avx2-bmi2          123.0/196 0=== ==== ==== ==== ==== 0=== ииии ===1 ==== 10== ==== ==1= 0=== 0=11 ==== 1=== ==== ==0= ==01 ==== ==1= =1== 1==1 =1=1 ==11 ==== =1=1 ==== ==== =1== =111 ===1 =1== 1==1 0=11 =1=1 =111 11=1 1=1= 1=1= ==== 111= 1=11 =1== ==== 1111 ==== =111 =1=1 1=11  11520.
08: RubiChess-20240112_x86-64-bmi2     121.5/196 00== ==0= ===0 =1=1 ==== ==== ===0 ииии ==== ===1 ===1 ==== ==== ==01 =1== =1== 111= =1== 1=== 1=== =1== ==10 ==== 1==1 ==1= =111 =01= ==1= =1=1 =1=1 ==11 =0=1 =1=1 ==1= 11=1 ==11 ===1 =1== ==11 11== 1=== 11=1 ==== 1=== =1== ===0 1=10 =10= =111 1=11  11468.
09: Ethereal-14.25-pext-avx2           119.0/196 ==== 000= 1=== ==0= ==== ==== ==== ==== ииии ==== ==01 0=== ==== =01= ==== ==== ===0 1=01 ==== 0==1 ==1= =0== ==11 ==== 1111 =1=1 101= =1=1 ==1= =1=1 =1== 1==1 =1=1 1=1= ==== ==1= 1=1= =1== ==11 =0=1 1==1 1=1= ==0= 1=== 111= 1=11 ==1= 1111 ==11 =1=1  11108.
10: Rebel-16.3                         115.0/196 ==00 =000 ===0 =0== ==== 0=== 01== ===0 ==== ииии ==== ==== =1== ===1 ==== ==11 =01= 1=== ==== ==1= ==== ==== ==1= ==== ===1 =1== =1== 1=== ==1= 1=10 ===1 ==== =1== 1=11 ==1= =1== ==1= =1== ==1= ==== 1=1= ==10 ==11 ==11 =1=1 ==== =1== 11=1 1111 1111  10622.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  114.0/195 =0== ===0 ==== 00== ==== ==== ==== ===0 ==10 ==== ииии 1=== ==== ==== ==== 0=== ==== ==10 =1=1 ===1 ==== ==== 1==1 0=1= ==1= 1=1= 01=  =1== ===1 ===1 ===1 ==== 1=== 11== ===1 =1== 11=1 ==00 ==01 ===1 111= ==== 1=11 1=== =11= 1=== 1=1= =11= =111 ==11  10673.
12: Seer_v2.8_x64_avx2_popcnt          112.0/195 =0=0 =00= =0== ==01 ==== ==== ==0= ==== 1=== ==== 0=== ииии ==== ==== 10=1 ==== 11== 00== 11=0 ==0= ==== 1=== =1== ===1 ==== ==1= 1==  ==== ==== ==== 1=== 11== =0== ==== ==1= ==== 0==1 1=== 1=== 011= 1=11 ==== ==11 11== 11=0 ==11 ==11 11=1 1111 1111  10367.
13: Clover.6.1-avx2                    111.0/196 ==00 =0== 00== ==0= 0=0= ==1= 1=== ==== ==== =0== ==== ==== ииии =0== 1=01 0=== 0=== 1=== 0=1= ==== ==0= ===1 ==== ==11 01== ==1= =10= ==1= 1=== =101 1==0 1100 111= ==== ==1= =111 1=1= 11== 1==1 ===1 1==1 ==== =11= ==== =11= ==== =111 ==11 ==1= 1=1=  10339.
14: RofChade 3.1                       110.0/195 00== 0=== 0==1 =00= ==== ==== 1=00 ==10 =10= ===0 ==== ==== =1== ииии ==== ==== ==== =1== 1==0 ==== ==== ==1= ==== =0=1 ==== =0== ==0  1==1 1=0= =1== =1== 10== ==== ==1= =1=1 1=1= ===1 1==1 ==11 =1=1 ==== =11= ===1 ==== ==== =1== 1111 ===1 111= 1=11  10240.
15: Uralochka3.41.dev4-avx2            107.0/195 =0=0 00=0 ==00 ==== 0=1= 0=== ==== =0== ==== ==== ==== 01=0 0=10 ==== ииии =1== 11== ==1= ==01 ==0= ==== 1=1= ==1= ==== ==== ==== =11  ==1= ===1 ==== ==== ==1= 01== =1== ==== =10= ==== ===1 1=1= =1=1 1=0= 10== 011= 1=== 11== ===1 =11= =111 1=1= ==1=  9973.7
16: Koivisto_9.2-windows-avx2-pgo-pext 106.0/195 0=0= 001= 0=00 ==== ==0= ==00 0=== =0== ==== ==00 1=== ==== 1=== ==== =0== ииии ==0= ==01 ==== ==== ==== ==1= ==1= ==== ==== ===1 ==1  11=1 ==== ==== ==== 1=== 1=== ==10 ==== 1==1 =11= ==11 =01= 1==1 =1== 0=01 ==== 1==1 ===1 ==== =1=1 1111 ==1= 1=11  9812.2
17: Blackmarlin-9.0-windows-x86-64-v3  106.0/196 =0=0 ==00 0=00 ==== ===1 0=== ==== 000= ===1 =10= ==== 00== 1=== ==== 00== ==1= ииии ==10 ===1 00== 0=0= =100 ===1 1==1 01== 1=== ===0 1=== 10=0 ===1 ==== =1=1 11== 1=== ==== =1== ==1= =1=1 ==== 101= ==== =11= 11=1 ===1 =1== =1=1 =11= ==11 1=== =111  9808.0
18: Titan-x86_64-avx2                  105.5/196 0=== 0=== ==0= ==0= 0000 =0== ==1= =0== 0=10 0=== ==01 11== 0=== =0== ==0= ==10 ==01 ииии =0== 1=== ==== ==0= =1== =01= 10=1 =0=1 ==11 011= =10= 0110 ===1 ==== ===1 ==== 1=1= ==== ==== 10== ==== =11= ==1= ==== ==== ==1= =1=1 1111 ==1= 1=1= 11=1 11=1  9763.5
19: Lc0 0.31-rc2                       103.0/196 ==== ==== 0==0 ==== 0=== =000 ==10 0=== ==== ==== =0=0 00=1 1=0= 0==1 ==10 ==== ===0 =1== ииии ===0 ==1= ===1 1=== 1=0= 1=0= =0=1 ==== ==== =0== ==10 ==== =0=1 ===1 0==1 =11= =1== ===1 =1== ===1 ==== 1==1 =0=1 1=== =1== ==10 1011 ==11 1==1 =101 =011  9693.5
20: Viridithas-12.0.0-x86_64-win-v3    102.5/196 00== =000 0=== =0== =0=0 ==0= ==== 0=== 1==0 ==0= ===0 ==1= ==== ==== ==1= ==== 11== 0=== ===1 ииии 0=1= ==== ==== ==1= =01= 1=0= ==== ==== ==== ==== 1=== 101= ==1= =1== ==== 11== ==== ==== =1== ===0 ==01 0=1= =1=1 =01= 1=11 ==== 1=== ==1= 1=11 1===  9567.7
21: Igel-x64_bmi2_avx2_3_5_0           102.0/196 =00= =0=0 0==0 ==10 ==== ==1= ==0= =0== ==0= ==== ==== ==== ==1= ==== ==== ==== 1=1= ==== ==0= 1=0= ииии 0==0 1=== 1=== ==== =1=0 0=== ==== 1=== ==== ==01 ==== ==== ==== ==1= 0101 1==0 ==== 11== =1== 110= 11== =1== ==== =1== ==11 ==1= ==== ===1 ===1  9627.2
22: Revenge_3_(Pedone)_avx2            101.5/195 ==00 =0== =000 00== ==== ==== =0== ==01 =1== ==== ==== 0=== ===0 ==0= 0=0= ==0= =011 ==1= ===0 ==== 1==1 ииии 1=0= =0== ==== ==== =10  0==1 1==1 ==1= 1==1 ===1 ==1= =00= 1=== ==== ==== ==== 111= ==0= ==01 1=== ==== 1=0= =1== 11== =1== 1=== 1111 =11=  9446.7
23: Stormphrax-4.1.0-avx2-bmi2         101.5/195 0=== 0==0 ===0 000= ===0 =00= 0==0 ==== ==00 ==0= 0==0 =0== ==== ==== ==0= ==0= ===0 =0== 0=== ==== 0=== 0=1= ииии =10= =1=0 1=== ==0  =1=1 ==== 111= ==1= 1==1 1=== ==0= =1== 1==0 =11= =11= =0== =0== 11=1 1110 1111 0=11 =1=1 =1== =1== ==11 1=11 11==  9272.2
24: Fire-9.3_x64_avx2                  99.5/195  000= ==== 0=0= =0=0 ==0= 0=== =0=0 0==0 ==== ==== 1=0= ===0 ==00 =1=0 ==== ==== 0==0 =10= 0=1= ==0= 0=== =1== =01= ииии 1==0 ==01 ===  1==1 0=10 ==1= 0=01 =1== ===1 ==== =1== ===1 ===0 1==1 ==== =1=1 ==== =1== ==1= 1==1 1==1 ==11 1==1 0=== 1=11 111=  9155.5
25: Velvet-v7.3.0-x86_64-avx2          97.0/196  0==0 =0== ===0 ==10 ==0= =0=0 ==00 ==0= 0000 ===0 ==0= ==== 10== ==== ==== ==== 10== 01=0 0=1= =10= ==== ==== =0=1 0==1 ииии 101= =11= 11== =1== 10== =0== 000= 10== ==== 101= 111= ==0= ==== 01== ==11 1=1= ==== 11== 10== ==== =10= 010= =010 1111 ==11  9059.0
26: Akimbo-1.0.0-avx2                  97.0/195  ==== 000= =0== ==0= 00== 0000 ==== =000 =0=0 =0== 0=0= ==0= ==0= =1== ==== ===0 0=== =1=0 =1=0 0=1= =0=1 ==== 0=== ==10 010= ииии 0=0  ==== ==1= ==== ==11 0=== =1== 1111 ==== ==== 01== =011 ==11 ==== ===0 1=01 =0=1 =11= =111 ==1= 1111 ==== 111= 1==1  8870.0
27: Starzix-5.0-avx2                   96.5/176  0=0= 010= 100= ==== ===  0=== =0=0 =10= 010= =0== 10=  0==  =01= ==1  =00  ==0  ===1 ==00 ==== ==== 1=== =01  ==1  ===  =00= 1=1  ииии ===  1=1= =1=1 ===  =1== =1== ===  =1== =1== =1=  =11= ===1 111  ==== 1=10 1==  =1=1 ===  ===  11== 11=  11== 111   8993.5
28: Lizard-win-x64-pext                93.5/195  =000 00=0 =000 =0=0 ===0 ==0= ==== ==0= =0=0 0=== =0== ==== ==0= 0==0 ==0= 00=0 0=== 100= ==== ==== ==== 1==0 =0=0 0==0 00== ==== ===  ииии ==== 101= ==== =11= =01= ==== 100= =1== ==0= 1110 ==1= ===1 =11= 1==1 =1=1 1==1 =1== ===1 11=1 10=1 111= ==11  8447.0
29: Clarity_6.0_x86-64-v3_BMI2         91.5/196  0==0 =0=0 =0== =000 ==0= ===0 ==== =0=0 ==0= ==0= ===0 ==== 0=== 0=1= ===0 ==== 01=1 =01= =1== ==== 0=== 0==0 ==== 1=01 =0== ==0= 0=0= ==== ииии =01= =101 ==== ===1 ==== =0=0 ==== ==== 0100 ===0 ==11 =0=1 1=== ==0= 1=11 ==== ===1 ==11 01=1 ===1 ==1=  8557.7
30: Arasanx-24.2.2-avx2-bmi2           91.5/196  ==0= 0=0= 000= 00=0 0==0 ===0 =0== =0=0 =0=0 0=01 ===0 ==== =010 =0== ==== ==== ===0 1001 ==01 ==== ==== ==0= 000= ==0= 01== ==== =0=0 010= =10= ииии =11= 01=1 11=0 0=== 11== =1== 1=0= ==== 11=0 =0== =10= =1== 1=== 01== ==1= 1=== 110= 11== =01= 1111  8396.0
31: Booot73_avx2                       91.0/195  0=00 ==00 ==00 =00= =0== 0=0= =000 ==00 =0== ===0 ===0 0=== 0==1 =0== ==== ==== ==== ===0 ==== 0=== ==10 0==0 ==0= 1=10 =1== ==00 ===  ==== =010 =00= ииии =11= =0=1 ==1= ==== 1=== ==11 ==11 0=1= ==== 0=== ==== ==== ==== =11= =1== ===0 1=1= ==11 1111  8306.0
32: Slow64-avx2                        89.0/196  =010 ==00 ==== =100 =0=0 =00= ===0 =1=0 0==0 ==== ==== 00== 0011 01== ==0= 0=== =0=0 ==== =1=0 010= ==== ===0 0==0 =0== 111= 1=== =0== =00= ==== 10=0 =00= ииии 01== ==== =0== =1== ===0 =011 ==== =0== ==== =0== =0== ===1 ==11 1=== =1== 1=11 ==== ===1  8375.2
33: Peacekeeper-240-avx2               86.5/196  0=00 ==0= 000= 0==0 000= =001 =0== =0=0 =0=0 =0== 0=== =1== 000= ==== 10== 0=== 00== ===0 ===0 ==0= ==== ==0= 0=== ===0 01== =0== =0== =10= ===0 00=1 =1=0 10== ииии ==== ==01 ==0= 1==0 1=1= 1=== 1=0= 1=== 0==1 ===1 1110 ==== =11= ==1= ==== ==== 1=11  7933.5
34: Rice-8.0.0-v3                      86.0/195  ==00 0==0 0=== =000 0=00 ===0 0==0 ==0= 0=0= 0=00 00== ==== ==== ==0= =0== ==01 0=== ==== 1==0 =0== ==== =11= ==1= ==== ==== 0000 ===  ==== ==== 1=== ==0= ==== ==== ииии ==1= =0== ==== 001= =1== ==1= 0=== ==== ==== ==1= ===1 ==== 0=== =11= ==1= ====  8012.2
35: Willow 4.01-v3-windows             86.0/196  =000 00=0 =0== 0=== =00= ===0 1=00 00=0 ==== ==0= ===0 ==0= ==0= =0=0 ==== ==== ==== 0=0= =00= ==== ==0= 0=== =0== =0== 010= ==== =0== 011= =1=1 00== ==== =1== ==10 ==0= ииии 1==1 1==1 10=1 0=== 11== ==0= 0==1 =0=0 ==1= ===1 0=== ==== =101 =1== ====  8011.0
36: Superultra-2.0                     84.5/196  =000 ==== =0=0 ==1= 0000 ===0 =0=0 ==00 ==0= =0== =0== ==== =000 0=0= =01= 0==0 =0== ==== =0== 00== 1010 ==== 0==1 ===0 000= ==== =0== =0== ==== =0== 0=== =0== ==1= =1== 0==0 ииии ==01 1=== =0== =00= ==11 =101 ===1 =110 ==== ==01 ==11 ===1 =1=1 ==1=  7834.2
37: Minic_3.41_mingw_x64_skylake       84.5/195  0000 =000 0=== 0==0 ==0= 0=== =000 ===0 0=0= ==0= 00=0 1==0 0=0= ===0 ==== =00= ==0= ==== ===0 ==== 0==1 ==== =00= ===1 ==1= 10== =0=  ==1= ==== 0=1= ==00 ===1 0==1 ==== 0==0 ==10 ииии 1=== ==== ==== =1=1 ==== ==10 0=== ===1 ==== ==== 11=1 ===0 10=1  7805.7
38: Allie_v0.8-dev New Net             82.0/196  =00= 00== =10= ===0 ==00 =0== 00=0 =0== =0== =0== ==11 0=== 00== 0==0 ===0 ==00 =0=0 01== =0== ==== ==== ==== =00= 0==0 ==== =100 =00= 0001 1011 ==== ==00 =100 0=0= 110= 01=0 0=== 0=== ииии 00=1 ===0 =0== 10== 1=00 =1=1 ==0= 1=11 0110 0=== 11=1 1=11  7654.7
39: Pawn-v3.0-windows-haswell          81.5/196  ==00 =000 0=00 =000 1=0= ==0= 0=0= ==00 ==00 ==0= ==10 0=== 0==0 ==00 0=0= =10= ==== ==== ===0 =0== 00== 000= =1== ==== 10== ==00 ===0 ==0= ===1 00=1 1=0= ==== 0=== =0== 1=== =1== ==== 11=0 ииии 0=== 10== ==== ==1= ===0 ==== =1== ==1= 0=== 1=== ==1=  7554.2
40: Altair-windows-x86-64-v3           81.0/195  ==0= 000= =0=0 0=00 0==0 =0=0 0=0= 00== =1=0 ==== ===0 100= ===0 =0=0 =0=0 0==0 010= =00= ==== ===1 =0== ==1= =1== =0=0 ==00 ==== 000  ===0 ==00 =1== ==== =1== 0=1= ==0= 00== =11= ==== ===1 1=== ииии ===0 =0=1 ==== 0=11 ===0 =1== ==1= 0000 =1=1 ==11  7537.2
41: Equisetum 1.0 bmi2                 80.0/196  0000 0=00 ==00 ==00 ==00 0100 ==== 0=== 0==0 0=0= 000= 0=00 0==0 ==== 0=1= =0== ==== ==0= 0==0 ==10 001= ==10 00=0 ==== 0=0= ===1 ==== =00= =1=0 =01= 1=== ==== 0=== 1=== ==1= ==00 =0=0 =1== 01== ===1 ииии ==== ==0= 0=== 1=== ==== ==== 11=0 1=== 1=1=  7330.0
42: Texel 1.11                         80.0/196  ==00 0000 000= =000 00== 00=0 000= 00=0 0=0= ==01 ==== ==== ==== =00= 01== 1=10 =00= ==== =1=0 1=0= 00== 0=== 0001 =0== ==== 0=10 0=01 0==0 0=== =0== ==== =1== 1==0 ==== 1==0 =010 ==== 01== ==== =1=0 ==== ииии =00= ===0 ==== =1== ===0 1==1 11=1 ==11  7283.0
43: Fritz 19 AVX2                      79.5/195  0000 0000 0000 1000 00=0 =0== 0=00 ==== ==1= ==00 0=00 ==00 =00= ===0 100= ==== 00=0 ==== 0=== =0=0 =0== ==== 0000 ==0= 00== =1=0 0==  =0=0 ==1= 0=== ==== =1== ===0 ==== =1=1 ===0 ==01 0=11 ==0= ==== ==1= =11= ииии ==== 11== ==== 1=== 1101 11== 1===  7116.0
44: Andscacsnnue01                     77.0/196  0000 000= =000 =000 000= ===0 =0== 0=== 0=== ==00 0=== 00== ==== ==== 0=== 0==0 ===0 ==0= =0== =10= ==== 0=1= 1=00 0==0 01== =00= =0=0 0==0 0=00 10== ==== ===0 0001 ==0= ==0= =001 1=== =0=0 ===1 1=00 1=== ===1 ==== ииии ==== =110 1011 1=1= ==== ===1  7048.2
45: Devre_5.0-avx2                     72.0/195  =000 0=== 0000 ==== 00=0 0=00 ==== =0== 000= =0=0 =00= 00=1 =00= ==== 00== ===0 =0== =0=0 ==01 0=00 =0== =0== =0=0 0==0 ==== =000 ===  =0== ==== ==0= =00= ==00 ==== ===0 ===0 ==== ===0 ==1= ==== ===1 0=== ==== 00== ==== ииии ===1 =0== ===1 =1== ====  6681.7
46: Carp-v3.0.1-win-x86_64-V3          70.5/195  0000 0=00 ==0= =000 0=00 =0=0 0000 ===1 0=00 ==== 0=== ==00 ==== =0== ===0 ==== =0=0 0000 0100 ==== ==00 00== =0== ==00 =01= ==0= ===  ===0 ===0 0=== =0== 0=== =00= ==== 1=== ==10 ==== 0=00 =0== =0== ==== =0== ==== =001 ===0 ииии ===0 ==1= 1==1 ===1  6494.0
47: Midnightv9-windows-x86-64-v3       68.0/196  0000 0000 00=0 000= 00=0 =000 ==== 0=01 ==0= =0== 0=0= ==00 =000 0000 =00= =0=0 =00= ==0= ==00 0=== ==0= =0== =0== 0==0 101= 0000 00== 00=0 ==00 001= ===1 =0== ==0= 1=== ==== ==00 ==== 1001 ==0= ==0= ==== ===1 0=== 0100 =1== ===1 ииии ===1 1=== 11==  6103.2
48: Houdini 6.03 Pro pext              61.0/195  =000 0=00 00== 0=00 0=00 00=0 =000 =01= 0000 00=0 =00= 00=0 ==00 ===0 =000 0000 ==00 0=0= 0==0 ==0= ==== 0=== ==00 1=== =101 ==== 00=  01=0 10=0 00== 0=0= 0=00 ==== =00= =010 ===0 00=0 1=== 1=== 1111 00=1 0==0 0010 0=0= ===0 ==0= ===0 ииии 0==0 10=1  5634.5
49: Nemorino_6.00_win64_avx2           51.5/196  00=0 000= =000 00=0 ==00 =0=0 =0=0 =000 ==00 0000 =000 0000 ==0= 000= 0=0= ==0= 0=== 00=0 =010 0=00 ===0 0000 0=00 0=00 0000 000= 00== 000= ===0 =10= ==00 ==== ==== ==0= =0== =0=0 ===1 00=0 0=== =0=0 0=== 00=0 00== ==== =0== 0==0 0=== 1==1 ииии 0===  4732.5
50: Wasp650-windows-avx                48.0/195  ==00 0000 =000 =000 0000 =0== 0=00 0=00 =0=0 0000 ==00 0000 0=0= 0=00 ==0= 0=00 =000 00=0 =100 0=== ===0 =00= 00== 000= ==00 0==0 000  ==00 ==0= 0000 0000 ===0 0=00 ==== ==== ==0= 01=0 0=00 ==0= ==00 0=0= ==00 0=== ===0 ==== ===0 00== 01=0 1=== ииии  4398.2

4880 of 4900 games played
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
