    Engine                             Score       St   Be   Dr   Ob   Pl   Ru   Ca   Re   Al   CS   Et   Ko   Lc   Cl   Re   Ur   Bl   Se   Ig   Vi   Ro   St   Ak   Fi   Ve   Bo   Sl   Li   Fr   Cl   St   Al   Ri   An   Al   Pe   Te   De   Ti   Mi   Pa   Su   Wi   Eq   Ca   Ho   Mi   Ne   Wa   Ar    S-B
01: Stockfish_24032015_x64_bmi2        152.0/192 ииии ==== ==== =1== 1=11 ==11 =111 1=== ===1 ==11 ==== 1111 11== =11= 1=11 1==1 =11= =1== 111= 1=== 1==1 1==1 111= 111= 1=1= 11== 111= =11= ===1 =1=1 =11= 1==1 1=11 1111 111= 1111 =11= =111 =11  1111 1111 ==== 1=1= 1111 1=11 1111 1111 111= 111= 1     13880.
02: Berserk-13-avx2-pext               142.0/192 ==== ииии ==11 ==== ==1= ==1= ==== ==== ==0= 1==1 ===1 =11= ==== 11== 1=1= 1111 ==== 1=11 11== 1=== 11== ==== ==11 111= 11=1 111= ==1= ==11 1111 ==== 11== 1==1 1=11 1=1= =111 1111 11== 11=1 1==  111= 111= 1==1 11=1 =11= 1=11 =1=1 =1=1 =111 1111 1     12902.
03: Dragon 3.3-64bit-avx2              141.5/192 ==== ==00 ииии ==== =0== 1=== ===1 ==== 1=== ==== =1=1 1=11 1==1 1=== 11=1 =1== ===1 =1== ===1 1=1= 1111 11=1 ==1= =111 11=1 =11= =111 1=11 ==1= 11=1 ==== =111 10=1 ==11 1111 1=11 ==11 111= 1==  11== 11=1 11=1 1111 =11= 11== 1=11 =111 =111 1111 =     12795.
04: Obsidian120-avx2-pext              132.5/192 =0== ==== ==== ииии ==== ==== =0== ==== ==== ==== ==1= 1==1 ===1 ===1 1=== 11== =1== =11= =1=1 =1=1 =11= 1=== 11== 1=0= =1== ==1= =1=1 1=11 1=0= 1=0= 1=11 =1== ==11 =111 =1=1 ==11 =111 ==11 1=1  1=11 ==1= 1=11 11== 1=1= 1=11 1=11 1=11 =111 1111 1     11911.
05: PlentyChess-1.0.0-bmi2             125.0/190 0=00 ==0= =1== ==== ииии ==== ==== ===1 0=== ==== ==0= ===1 ===1 ==== ==1= =11= 1=== ===1 =1== 1=== =1== ==11 =1== 1=1= 11=1 ==11 1=1= =1== 1=11 11=1 ==1= ==11 ==1= 1=1= =1== ===1 11== 11=1 ==   ==11 1=11 =11= =11= 1=11 11== 1101 11=1 =11= =1==       11352.
06: RubiChess-20240112_x86-64-bmi2     124.0/192 ==00 ==0= 0=== ==== ==== ииии 1=== =1== ==== ==== ==== 1=0= ==1= ==1= ==1= ==== ===1 ==1= ==== ==== =111 =1== 11== =111 ==== 01=0 =1=1 1=11 =11= 1111 ==== ==11 11== 1=== 1=1= 1=1= ==== 1=11 ===  =111 ==1= ==== 1==1 1111 111= ===1 =11= 11== 111= 1     11171.
07: Caissa-1.18-x64-avx2-bmi2          123.0/192 =000 ==== ===0 =1== ==== 0=== ииии 11== ==== ==== ==== ==== =11= 11=1 =1== 1==1 =111 1=== 011= 10== ==11 1011 ===1 ===1 1=1= 11== =1== ==1= ==1= 1=== 11== =1=1 1==1 =111 11== ==== ==1= ==11 ===  =111 ==1= 1=== ==11 1==1 =111 10=0 =11= ==== ==11 =     11259.
08: Rebel-16.3                         122.0/192 0=== ==== ==== ==== ===0 =0== 00== ииии ==== 1=== ===0 1=1= ===1 ===1 ==== ==== 111= ==1= ==== ==== 11== 1=1= 1=1= ==1= 1=== ==== ==1= 1==1 ==1= =11= 1110 1=0= ==== 1111 ==11 1==1 =1== 011= ===  ==11 110= 1111 ==11 111= 1=1= =11= =111 11=1 ===1 =     11051.
09: Alexandria-6.1.0-avx2              121.5/190 ===0 ==1= 0=== ==== 1=== ==== ==== ==== ииии ==== =1== 1==1 00== 1=== ==11 ==== =11= =1== 1=1= 1=== ==== 1=== ===1 =11= ===1 ==== ==11 1=== ==11 =1== ==11 011= ==== =01= =11= 1==1 ==11 =1== =0   11== 111= 1=== 10=1 =11= 1111 ==11 11=1 ==11 =111       11134.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  116.0/190 ==00 0==0 ==== ==== ==== ==== ==== 0=== ==== ииии 011= 00== =1=1 1=== ==== 1=== =0== 11== ==== ==0= 11=1 10== 10== ==1= ===1 =1=1 ==1= ==1= 11== 1=1= ==11 ===1 1=1= ==11 0111 11== 1==1 ==11 ==   11== ==1= 1==1 ==11 =1== =1== =1== 1=== 111= =1=1       10534.
11: Ethereal-14.25-pext-avx2           115.0/190 ==== ===0 =0=0 ==0= ==1= ==== ==== ===1 =0== 100= ииии ===1 ===0 ==== ===1 ==== 10== ==== ==== ===1 1==0 ===0 =1=1 11== ===1 =11= ==== ===1 ==1= 1=== 1100 =110 =110 1=== =1== 11== =11= =11= 1=   ===1 1=11 ==1= ==1= =1=1 =1== 1=11 ==11 1111 1111       10394.
12: Koivisto_9.2-windows-avx2-pgo-pext 111.5/190 0000 =00= 0=00 0==0 ===0 0=1= ==== 0=0= 0==0 11== ===0 ииии ==1= ==1= ===1 ==== 11=1 ==== 1=== ==== =1== ==1= ===1 ==== ===0 ==== ==1= 11== ===1 1=1= ==1= ==== ==== ==== ==11 =1=1 1111 ==== ==   ==11 =1=1 1=1= 1111 =1=1 ==1= 1=1= ==11 11=1 1111       9855.5
13: Lc0 0.31-rc2                       105.5/192 00== ==== 0==0 ===0 ===0 ==0= =00= ===0 11== =0=0 ===1 ==0= ииии ===0 ==0= 1=== 01== =010 ===0 ==1= 1==0 ===1 101= 11== =1== 0101 ===1 =1== =1=1 ==1= ==== ==== ===1 ==0= =11= 1==0 =10= 1=== 1=1  1=== 11== 1=== 1=1= =10= 1=1= 1111 ===1 1==0 11=1 =     9482.5
14: Clover.6.1-avx2                    104.5/192 =00= 00== 0=== ===0 ==== ==0= 00=0 ===0 0=== 0=== ==== ==0= ===1 ииии ==== ===1 ==01 ==== =1== ==== ===1 00== 111= 1=== 1=== 0=== ==1= ==== 11== ==== ==== 01=1 ==== ==== ==== =1== 11== ==== ===  1=== ==11 111= ==1= ===1 1=== 1=== =11= 1111 ==1= 1     9327.0
15: Revenge_3_(Pedone)_avx2            103.0/190 0=00 0=0= 00=0 0=== ==0= ==0= =0== ==== ==00 ==== ===0 ===0 ==1= ==== ииии ==== ===0 ==== ==== ===1 ==== ===1 ==== ===1 =0== =0== ==== ==1= 1=11 ==1= 1=1= ==== 1==1 0=== ===1 1=01 1=1= ==1= ==   =1== 1111 =110 =110 ==1= 1=1= 11== =1=1 =1== 1=11       9155.5
16: Uralochka3.41.dev4-avx2            102.5/192 0==0 0000 =0== 00== =00= ==== 0==0 ==== ==== 0=== ==== ==== 0=== ===0 ==== ииии ==1= 0=== ==== 1==1 =0== ==1= ==== ==01 ==1= =1== ==== 1==1 =0=1 ===0 1=== 1==1 ==1= 1=== ==== ===1 ==1= ==11 ===  ==11 =1=1 ==== ==== 11=1 =11= =1== =1=1 ==1= ==1= 1     9106.0
17: Blackmarlin-9.0-windows-x86-64-v3  102.0/192 =00= ==== ===0 =0== 0=== ===0 =000 000= =00= =1== 01== 00=0 10== ==10 ===1 ==0= ииии 00=1 0=== ==== ==10 ==1= ==== ==== ==== ==== ===1 11=0 10=1 ==1= ==1= 11=1 ==1= ==== 1=11 1=== =1=1 =1== 0==  =11= ==== 11=1 ==== ==1= ==== ==11 111= 11== ==1= =     9104.7
18: Seer_v2.8_x64_avx2_popcnt          101.0/190 =0== 0=00 =0== =00= ===0 ==0= 0=== ==0= =0== 00== ==== ==== =101 ==== ==== 1=== 11=0 ииии 0=== ==== ==== ==== 11== 1=1= =01= =1== ==== 1100 =0== 1=11 =1=1 ==== 1=1= ==11 0=11 ==== =1=1 ==== =0   1==1 =0== 0==0 =1== ===1 =1=1 11=1 1=0= =1== 11==       9155.5
19: Igel-x64_bmi2_avx2_3_5_0           100.5/192 000= 00== ===0 =0=0 =0== ==== 100= ==== 0=0= ==== ==== 0=== ===1 =0== ==== ==== 1=== 1=== ииии 1==1 ==== =11= ==== ==== ==10 =1=1 =0=1 1=1= =110 0=== ==== 1=0= =11= ==== 10== =1=0 ==== ==== ==0  ==1= ==== ===1 ==== ===1 ===1 ==11 1=1= 11== 1=== =     9087.5
20: Viridithas-12.0.0-x86_64-win-v3    99.0/190  0=== 0=== 0=0= =0=0 0=== ==== 01== ==== 0=== ==1= ===0 ==== ==0= ==== ===0 0==0 ==== ==== 0==0 ииии ==== ===1 ==== ==== 1==1 ==== =0== =00= 1=== 1=== =1== 1=== 1=== =11= ==== 1=0= =0=1 ==1= 0=   ==1= ==== =1=1 ==1= 11== ==11 =1=1 ==11 1=== 1=1=       8990.0
21: RofChade 3.1                       96.5/192  0==0 00== 0000 =00= =0== =000 ==00 00== ==== 00=0 0==1 =0== 0==1 ===0 ==== =1== ==01 ==== ==== ==== ииии 1=== ==1= ==== =0== 0==1 =1== ==== 1==1 110= =1== ===1 ===0 ==10 11=0 1=1= =1== ==== 1=0  ===1 1==1 ===1 =111 1=00 ==1= ==11 =1== 1==0 =111 =     8510.0
22: Stormphrax-4.1.0-avx2-bmi2         96.0/192  0==0 ==== 00=0 0=== ==00 =0== 0100 0=0= 0=== 01== ===1 ==0= ===0 11== ===0 ==0= ==0= ==== =00= ===0 0=== ииии =0== ==== ==== ==== 01== ==== =1== 11== ==1= =10= 1=== ==10 =1=0 1=== =11= ==== 01=  ==== ==01 ==== =11= 1==1 ==1= ===1 1=11 =111 11== 0     8597.7
23: Akimbo-1.0.0-avx2                  95.0/192  000= ==00 ==0= 00== =0== 00== ===0 0=0= ===0 01== =0=0 ===0 010= 000= ==== ==== ==== 00== ==== ==== ==0= =1== ииии ==01 0=0= =1== =0=1 1==0 ==11 =0== ==== 101= 1=11 1==1 ==== =1=1 0=1= =011 =00  ==== 1=== 11=1 =111 =01= =111 1=10 =10= 1==1 =11= =     8394.0
24: Fire-9.3_x64_avx2                  92.5/191  000= 000= =000 0=1= 0=0= =000 ===0 ==0= =00= ==0= 00== ==== 00== 0=== ===0 ==10 ==== 0=0= ==== ==== ==== ==== ==10 ииии =1== =1== ==1= ==== ===1 1=1= ===0 =00= ==1= 0=11 ==1= ===1 1=== ==11 =00  =0== 1==1 =0== ==== =1== =11= 11== ==11 1111 ==11       8150.0
25: Velvet-v7.3.0-x86_64-avx2          92.0/191  0=0= 00=0 00=0 =0== 00=0 ==== 0=0= 0=== ===0 ===0 ===0 ===1 =0== 0=== =1== ==0= ==== =10= ==01 0==0 =1== ==== 1=1= =0== ииии 10== =1== ==== =101 =1== ==1= ==1= ==== 0=== 0=0= 0==0 10== 1=00 =10  ==11 ==01 =1== 1=11 =1=0 ===1 1111 ==1= ==== 1===       8272.7
26: Booot73_avx2                       91.0/190  00== 000= =00= ==0= ==00 10=1 00== ==== ==== =0=0 =00= ==== 1010 1=== =1== =0== ==== =0== =0=0 ==== 1==0 ==== =0== =0== 01== ииии ===1 1=== ==11 ==== ==== 011= ===0 11== ==== 1=== =01= ==== 00   01== =1=0 1=== ==== ==== ==== 0011 11=1 ==== 1=1=       8279.7
27: Slow64-avx2                        90.0/190  000= ==0= =000 =0=0 0=0= =0=0 =0== ==0= ==00 ==0= ==== ==0= ===0 ==0= ==== ==== ===0 ==== =1=0 =1== =0== 10== =1=0 ==0= =0== ===0 ииии =1== =0== ==== 11== 11== 1==0 =01= ==== 0=11 0==1 ==11 0=   1=00 =1=1 =111 =0== 10=1 1=== 11== ==== 11== =0=1       8067.5
28: Lizard-win-x64-pext                87.5/192  =00= ==00 0=00 0=00 =0== 0=00 ==0= 0==0 0=== ==0= ===0 00== =0== ==== ==0= 0==0 00=1 0011 0=0= =11= ==== ==== 0==1 ==== ==== 0=== =0== ииии 0=0= =00= ==== 1=== ==1= 1=== ==== ==1= ==10 ==== =0=  ==== 1=== ==1= ==1= ==1= ==1= 0=11 11=1 ==11 ==11 =     7706.2
29: Fritz 19 AVX2                      87.0/192  ===0 0000 ==0= 0=1= 0=00 =00= ==0= ==0= ==00 00== ==0= ===0 =0=0 00== 0=00 =1=0 01=0 =1== =001 0=== 0==0 =0== ==00 ===0 =010 ==00 =1== 1=1= ииии ===1 ==== 111= ==== ===1 =0== =1== ===1 1=== =00  =0== ==11 ==== 1=== ===0 ==1= =111 ===1 ===1 11=1 1     7658.0
30: Clarity_6.0_x86-64-v3_BMI2         86.5/192  =0=0 ==== 00=0 0=1= 00=0 0000 0=== =00= =0== 0=0= 0=== 0=0= ==0= ==== ==0= ===1 ==0= 0=00 1=== 0=== 001= 00== =1== 0=0= =0== ==== ==== =11= ===0 ииии =0== 1=== =0=1 ==== ==0= ==1= =00= ==== =0=  ==== 01=1 1=10 =1== =1== 11=1 ==11 0111 ==1= 11== =     7678.7
31: Starzix-4.0-avx2                   84.0/190  =00= 00== ==== 0=00 ==0= ==== 00== 0001 ==00 ==00 0011 ==0= ==== ==== 0=0= 0=== ==0= =0=0 ==== =0== =0== ==0= ==== ===1 ==0= ==== 00== ==== ==== =1== ииии =1== =0== 1=00 =1== =101 =1== =11= =1   ==== ==== =0== ==== ==0= 01=1 0=== ==== ==11 0=1=       7657.5
32: Allie_v0.8-dev New Net             82.5/192  0==0 0==0 =000 =0== ==00 ==00 =0=0 0=1= 100= ===0 =001 ==== ==== 10=0 ==== 0==0 00=0 ==== 0=1= 0=== ===0 =01= 010= =11= ==0= 100= 00== 0=== 000= 0=== =0== ииии 111= 10== ==== ==0= 1=0= 1100 1==  ==== ==0= 11=0 =1== =1=1 =1=1 001= ==11 =010 ==== 0     7486.7
33: Rice-8.0.0-v3                      81.0/190  0=00 0=00 01=0 ==00 ==0= 00== 0==0 ==== ==== 0=0= =001 ==== ===0 ==== 0==0 ==0= ==0= 0=0= =00= 0=== ===1 0=== 0=00 ==0= ==== ===1 0==1 ==0= ==== =1=0 =1== 000= ииии ==00 ==== ==== ===1 ==1= =0   =11= ==== =110 01== =0=1 =1== ==== 1==0 ==== ==11       7324.5
34: Andscacsnnue01                     81.0/190  0000 0=0= ==00 =000 0=0= 0=== =000 0000 =10= ==00 0=== ==== ==1= ==== 1=== 0=== ==== ==00 ==== =00= ==01 ==01 0==0 1=00 1=== 00== =10= 0=== ===0 ==== 0=11 01== ==11 ииии ===0 =010 =0== =1=1 =1   ==== =0== =0=0 =1== 1=0= 11=0 ===1 ==1= ===1 ====       7253.0
35: Altair-windows-x86-64-v3           81.0/192  000= =000 0000 =0=0 =0== 0=0= 00== ==00 =00= 1000 =0== ==00 =00= ==== ===0 ==== 0=00 1=00 01== ==== 00=1 =0=1 ==== ==0= 1=1= ==== ==== ==== =1== ==1= =0== ==== ==== ===1 ииии ==0= ==10 ==1= =00  10== ==== ===1 01== ==01 01== ==1= ==10 ==0= =111 0     7178.2
36: Peacekeeper-240-avx2               78.5/192  0000 0000 0=00 ==00 ===0 0=0= ==== 0==0 0==0 00== 00== =0=0 0==1 =0== 0=10 ===0 0=== ==== =0=1 0=1= 0=0= 0=== =0=0 ===0 1==1 0=== 1=00 ==0= =0== ==0= =010 ==1= ==== =101 ==1= ииии =1=0 00== 0==  =1=1 00=1 ==== 1==0 =11= ==== ==== =1== ==== ===1 =     6933.7
37: Texel 1.11                         77.0/191  =00= 00== ==00 =000 00== ==== ==0= =0== ==00 0==0 =00= 0000 =01= 00== 0=0= ==0= =0=0 =0=0 ==== =1=0 =0== =00= 1=0= 0=== 01== =10= 1==0 ==01 ===0 =11= =0== 0=1= ===0 =1== ==01 =0=1 ииии ===1 ===  =00= ===1 ==1= 0011 ===0 =000 1=10 10== ==01 1===       6967.5
38: Devre_5.0-avx2                     75.0/190  =000 00=0 000= ==00 00=0 0=00 ==00 100= =0== ==00 =00= ==== 0=== ==== ==0= ==00 =0== ==== ==== ==0= ==== ==== =100 ==00 0=11 ==== ==00 ==== 0=== ==== =00= 0011 ==0= =0=0 ==0= 11== ===0 ииии 0=   ==== ==== ==== =0=1 110= ==== 1=1= 1=== ===0 ==0=       6752.7
39: Titan-x86_64-avx2                  75.0/129  =00  0==  0==  0=0  ==   ===  ===  ===  =1   ==   0=   ==   0=0  ===  ==   ===  1==  =1   ==1  1=   0=1  10=  =11  =11  =01  11   1=   =1=  =11  =1=  =0   0==  =1   =0   =11  1==  ===  1=   ииии =1=  11=  1=   1=1  ==   10=  =1=  1==  =11  ==1  1     6732.2
40: Minic_3.41_mingw_x64_skylake       75.0/192  0000 000= 00== 0=00 ==00 =000 =000 ==00 00== 00== ===0 ==00 0=== 0=== =0== ==00 =00= 0==0 ==0= ==0= ===0 ==== ==== =1== ==00 10== 0=11 ==== =1== ==== ==== ==== =00= ==== 01== =0=0 =11= ==== =0=  ииии ==0= 1=== =01= ==== 1=01 0010 =01= 1==0 1=01 1     6560.2
41: Pawn-v3.0-windows-haswell          74.5/191  0000 000= 00=0 ==0= 0=00 ==0= ==0= 001= 000= ==0= 0=00 =0=0 00== ==00 0000 =0=0 ==== =1== ==== ==== 0==0 ==10 0=== 0==0 ==10 =0=1 =0=0 0=== ==00 10=0 ==== ==1= ==== =1== ==== 11=0 ===0 ==== 00=  ==1= ииии ==0= ==0= 0=== 0==1 =1== 11== =1== 11==       6579.0
42: Superultra-2.0                     74.0/190  ==== 0==0 00=0 0=00 =00= ==== 0=== 0000 0=== 0==0 ==0= 0=0= 0=== 000= =001 ==== 00=0 1==1 ===0 =0=0 ===0 ==== 00=0 =1== =0== 0=== =000 ==0= ==== 0=01 =1== 00=1 =001 =1=1 ===0 ==== ==0= ==== 0=   0=== ==1= ииии 00== ===1 0=== ==== ==== ==== 11==       6743.0
43: Willow 4.01-v3-windows             74.0/191  0=0= 00=0 0000 00== =00= 0==0 ==00 ==00 01=0 ==00 ==0= 0000 0=0= ==0= =001 ==== ==== =0== ==== ==0= =000 =00= =000 ==== 0=00 ==== =1== ==0= 0=== =0== ==== =0== 10== =0== 10== 0==1 1100 =1=0 0=0  =10= ==1= 11== ииии =0== 1=== =11= 1==0 ==10 11==       6547.2
44: Equisetum 1.0 bmi2                 73.5/190  0000 =00= =00= 0=0= 0=00 0000 0==0 000= =00= =0== =0=0 =0=0 =01= ===0 ==0= 00=0 ==0= ===0 ===0 00== 0=11 0==0 =10= =0== =0=1 ==== 01=0 ==0= ===1 =0== ==1= =0=0 =1=0 0=1= ==10 =00= ===1 001= ==   ==== 1=== ===0 =1== ииии ==1= 000= 00=1 1111 =1==       6503.0
45: Carp-v3.0.1-win-x86_64-V3          68.5/192  0=00 0=00 00== 0=00 00== 000= =000 0=0= 0000 =0== =0== ==0= 0=0= 0=== 0=0= =00= ==== =0=0 ===0 ==00 ==0= ==0= =000 =00= ===0 ==== 0=== ==0= ==0= 00=0 10=0 =0=0 =0== 00=1 10== ==== =111 ==== 01=  0=10 1==0 1=== 0=== ==0= ииии =0=0 1=== 1=1= =1=1 =     5992.0
46: Houdini 6.03 Pro pext              66.0/192  0000 =0=0 0=00 0=00 0010 ===0 01=1 =00= ==00 =0== 0=00 0=0= 0000 0=== 00== =0== ==00 00=0 ==00 =0=0 ==00 ===0 0=01 00== 0000 1100 00== 1=00 =000 ==00 1=== 110= ==== ===0 ==0= ==== 0=01 0=0= =0=  1101 =0== ==== =00= 111= =1=1 ииии 0001 ==0= 1==1 =     5838.5
47: Midnightv9-windows-x86-64-v3       65.0/191  0000 =0=0 =000 0=00 00=0 =00= =00= =000 00=0 0=== ==00 ==00 ===0 =00= =0=0 =0=0 000= 0=1= 0=0= ==00 =0== 0=00 =01= ==00 ==0= 00=0 ==== 00=0 ===0 1000 ==== ==00 0==1 ==0= ==01 =0== 01== 0=== 0==  =10= 00== ==== 0==1 11=0 0=== 1110 ииии 1=1= =111       5654.0
48: Nemorino_6.00_win64_avx2           62.0/192  000= =000 =000 =000 =00= 00== ==== 00=0 ==00 000= 0000 00=0 0==1 0000 =0== ==0= 00== =0== 00== 0=== 0==1 =000 0==0 0000 ==== ==== 00== ==00 ===0 ==0= ==00 =101 ==== ===0 ==1= ==== ==10 ===1 =00  0==1 =0== ==== ==01 0000 0=0= ==1= 0=0= ииии ==1= 0     5531.5
49: Wasp650-windows-avx                50.5/192  000= 0000 0000 0000 =0== 000= ==00 ===0 =000 =0=0 0000 0000 00=0 ==0= 0=00 ==0= ==0= 00== 0=== 0=0= =000 00== =00= ==00 0=== 0=0= =1=0 ==00 00=0 00== 1=0= ==== ==00 ==== =000 ===0 0=== ==1= ==0  0=10 00== 00== 00== =0== =0=0 0==0 =000 ==0= ииии =     4508.0
50: Arasanx-24.2.2-avx2-bmi2           11.0/27   0    0    =    0         0    =    =                        =    0         0    =         =         =    1    =                        =    0    =         1              1    =              0    0                        =    =         1    =    ииии  983.25

4667 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
