    Engine                             Score              St          Be          Dr          Ob          Et          Ru          Ca          Al          Cl          Pl          CS          Se          Re          Ro          Ko          Re          Ur          Ig          Vi          Lc          Bl    S-B
01: Stockfish_24032015_x64_bmi2        142.0/204 иииииииииии =0==1===11  =======1=1  =====1=111  ======1===  ===1===1==  ==1=1==11=  1===1=1===  =1=1=1=1=1  1=1=11====  1=====1===  ==1=1====1  =1=1=====1  111=1=1==11 1===1=1===  1=1====1==  11=1=1=1=1= 111111==11  11=1=1=1=11 ==1=11==1=1 1=1111==1=   13927.
02: Berserk-13-avx2-pext               122.5/203 =1==0===00  иииииииииии =====1====  1========0  ===0====1=  =========1  ===1====1=  =======1=1  11========  =1========  ===1=====1  ===1=1====  ==1=1=====  01=====1=1= =====111==  =111=====1  1=====1=1=1 1===1===1=  1=1======== =1=1=11=1=  11==11=1=1   12048.
03: Dragon 3.3-64bit-avx2              122.0/203 =======0=0  =====0====  иииииииииии ==0======1  ===1===1=== ======1==1= 111======1  1=1==1====  ===1======  1=========  ==1=1=1===  ==1===1===  =========1  =1======1=  =10=====1=  =1===1===1  1======1==  =111=1====  1=1==11=1=  1=11=1====  1=1=====1=1  12045.
04: Obsidian120-avx2-pext              120.0/203 =====0=000  0========1  ==1======0  иииииииииии ======1===  ====11===1  ========1=  ==========0 ==1=01====  =1==1====== 1====1====  ==========  1==11=1=1=  =1===1=11=  ====1===11  =1=====1==  1==1====1=  ===11=1===1 =1111===11  =10==1=0==  ==1=111=1=   11800.
05: Ethereal-14.25-pext-avx2           113.0/204 ======0===  ===1====0=  ===0===0=== ======0===  иииииииииии =====1====  =========0  =========== ====0==1==  1=========  ==1=======  =========1= ==111=====  ==1=======  ===11=====  ==1====1==  ==1==11=1=  ======1=1== ==1===1===  ===11111==  ===1=1====   11199.
06: RubiChess-20240112_x86-64-bmi2     112.5/203 ===0===0==  =========0  ======0==0= ====00===0  =====0====  иииииииииии ==========  ======1===  ====1=1==1  ====1=====  ==1=101=1=  ==========  ========1== ===1=1====  ===1===1=== 1==1====1=  ========1=  =1=1==1=1=  1==1===1==  ==11=====1  =1===11101   11083.
07: Caissa-1.18-x64-avx2-bmi2          109.5/203 ==0=0==00=  ===0====0=  000======0  ========0=  =========1  ==========  иииииииииии =1====1===  ===1=====1  1======0==  ====1====0  ===0==1===  =0=1=====1  1===1====0= ====11==11  1=1===10==1 ==========  =1========  1=====1==== =1=1====1=  =11=11111=   10728.
08: Alexandria-6.1.0-avx2              108.0/203 0===0=0===  =======0=0  0=0==0====  ==========1 =========== ======0===  =0====0===  иииииииииии ==========  =====1===== 0=======11  ====1=1===  =======0==  ==========  ======1=1=  ==1=====1=  ==1==1===1  =====1====  ===1=1====  1=1=111===  1==11==1=1   10641.
09: Clover.6.1-avx2                    105.0/203 =0=0=0=0=0  00========  ===0======  ==0=10====  ====1==0==  ====0=0==0  ===0=====0  ==========  иииииииииии 11========  ==0==1====  ===1====0=  ====1011=0= =======1=1  =1=1====0=  ==1====1=1= ===0=1====  =01==1==1=  =111======1 1====1===0  =1=1=1=1=1   10297.
10: PlentyChess-1.0.0-bmi2             104.0/204 0=0=00====  =0========  0=========  =0==0====== 0=========  ====0=====  0======1==  =====0===== 00========  иииииииииии =======0==  ========10= 11===1====  ==========  ==0=====0=  1===10====  ===0===1==  =====1===== 1=11===111  =0=1111=1=  ===11=1=11   10217.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  99.0/203  0=====0===  ===0=====0  ==0=0=0===  0====0====  ==0=======  ==0=010=0=  ====0====1  1=======00  ==1==0====  =======1==  иииииииииии ==10==10==  0========1= =====1====  ===0==1==== =========== 0==1======  =0=1===1=1  ====1====1  =1========  =======1=1   9846.0
12: Seer_v2.8_x64_avx2_popcnt          98.5/203  ==0=0====0  ===0=0====  ==0===0===  ==========  =========0= ==========  ===1==0===  ====0=0===  ===0====1=  ========01= ==01==01==  иииииииииии ==========  =======0==  1=01====11  0====0===0  ==10===101  ==1=01=0==  =1===101=1  1==1=0==1=  0==========  9864.5
13: Rebel-16.3                         97.5/203  =0=0=====0  ==0=0=====  =========0  0==00=0=0=  ==000=====  ========0== =1=0=====0  =======1==  ====0100=1= 00===0====  1========0= ==========  иииииииииии 0======1==  ==1==0=1==  1========1  ==========  =1=====1=1  ==========  =1=1====1=  1====1====   9664.7
14: RofChade 3.1                       96.0/204  000=0=0==00 10=====0=0= =0======0=  =0===0=00=  ==0=======  ===0=0====  0===0====1= ==========  =======0=0  ==========  =====0====  =======1==  1======0==  иииииииииии ==========  0=0=0=====  ===1======  ==1===1===  11======1=  11==1====== =1=1=1====   9438.2
15: Koivisto_9.2-windows-avx2-pgo-pext 95.0/203  0===0=0===  =====000==  =01=====0=  ====0===00  ===00=====  ===0===0=== ====00==00  ======0=0=  =0=0====1=  ==1=====1=  ===1==0==== 0=10====00  ==0==1=0==  ==========  иииииииииии ==10101===  =======1=0  ==1=======  ===1====0=  =1===1====  =1==1111=1=  9382.2
16: Revenge_3_(Pedone)_avx2            92.5/203  0=0====0==  =000=====0  =0===0===0  =0=====0==  ==0====0==  0==0====0=  0=0===01==0 ==0=====0=  ==0====0=0= 0===01====  =========== 1====1===1  0========0  1=1=1=====  ==01010===  иииииииииии ==0=1==1==  =====0====  =1=1=10===  ========1=  01=1=====1   9182.5
17: Uralochka3.41.dev4-avx2            89.0/203  00=0=0=0=0= 0=====0=0=0 0======0==  0==0====0=  ==0==00=0=  ========0=  ==========  ==0==0===0  ===1=0====  ===1===0==  1==0======  ==01===010  ==========  ===0======  =======0=1  ==1=0==0==  иииииииииии 0==10=====  ==0=====1=  =1=====1=== ===0=1====   8876.5
18: Igel-x64_bmi2_avx2_3_5_0           82.5/204  000000==00  0===0===0=  =000=0====  ===00=0===0 ======0=0== =0=0==0=0=  =0========  =====0====  =10==0==0=  =====0===== =1=0===0=0  ==0=10=1==  =0=====0=0  ==0===0===  ==0=======  =====1====  1==01=====  иииииииииии ======10==  ==00=====0  ===========  8212.5
19: Viridithas-12.0.0-x86_64-win-v3    78.5/204  00=0=0=0=00 0=0======== 0=0==00=0=  =0000===00  ==0===0===  0==0===0==  0=====0==== ===0=0====  =000======0 0=00===000  ====0====0  =0===010=0  ==========  00======0=  ===0====1=  =0=0=01===  ==1=====0=  ======01==  иииииииииии =0===1=1=1  ===011===0   7810.5
20: Lc0 0.31-rc2                       77.5/203  ==0=00==0=0 =0=0=00=0=  0=00=0====  =01==0=1==  ===00000==  ==00=====0  =0=0====0=  0=0=000===  0====0===1  =1=0000=0=  =0========  0==0=1==0=  =0=0====0=  00==0====== =0===0====  ========0=  =0=====0=== ==11=====1  =1===0=0=0  иииииииииии =======01=   7776.5
21: Blackmarlin-9.0-windows-x86-64-v3  70.5/204  0=0000==0=  00==00=0=0  0=0=====0=0 ==0=000=0=  ===0=0====  =0===00010  =00=00000=  0==00==0=0  =0=0=0=0=0  ===00=0=00  =======0=0  1========== 0====0====  =0=0=0====  =0==0000=0= 10=0=====0  ===1=0====  =========== ===100===1  =======10=  иииииииииии  7001.5

2135 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
