[Settings]
TournamentName=Season2b_Stockfish_Clones
Type=0
CurrSwissRound=0
Rounds=12
CurrentPair=62
CurrentRound=12
Level=2 0\2/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=1
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season2_Stockfish_Clones.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season2b_Stockfish_Clones.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season2b_Stockfish_Clones.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season2b_Stockfish_Clones.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2023.03.24
FirstGameTime=10:01:17
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.03.28
LastGameTime=19:38:00
[PairingResults]
Leptir Speed-bmi2 ------ SpecTral By LOBO 2.5 bmi2=1슬슬슬슬슬
Leptir Analyzer-bmi2 ------ Spectral Tactical 2.30 bmi2=슬슬슬슬슬슬
Blue Marlin 15.7-bmi2 ------ SpecTral ZERO 1.4 bmi2=슬슬슬슬10슬
CorChess 3Tactical 140323 bmi2 ------ SpecTral By LOBO 2.5 bmi2=슬슬1슬슬슬
Dark SisTer 4.7 bmi2 ------ Spectral Tactical 2.30 bmi2=슬슬슬슬0슬
Leptir Speed-bmi2 ------ SpecTral ZERO 1.4 bmi2=슬슬슬슬슬슬
Leptir Analyzer-bmi2 ------ ShashChess30-x86-64-bmi2=슬1슬슬1슬1
Blue Marlin 15.7-bmi2 ------ Mandalorian=슬11슬1슬
Dark SisTer 4.7 bmi2 ------ SpecTral By LOBO 2.5 bmi2=0슬슬슬슬슬
CorChess 3Tactical 140323 bmi2 ------ Leptir Speed-bmi2=슬슬슬슬슬슬
Mandalorian ------ ShashChess30-x86-64-bmi2=슬슬슬슬슬슬
Dark SisTer 4.7 bmi2 ------ Leptir Analyzer-bmi2=슬슬슬슬1슬
Blue Marlin 15.7-bmi2 ------ CorChess 3Tactical 140323 bmi2=0슬슬슬슬슬
Mandalorian ------ Spectral Tactical 2.30 bmi2=슬슬슬슬슬슬
ShashChess30-x86-64-bmi2 ------ SpecTral ZERO 1.4 bmi2=슬슬슬슬00
Leptir Analyzer-bmi2 ------ SpecTral By LOBO 2.5 bmi2=1슬슬슬1슬슬
Blue Marlin 15.7-bmi2 ------ Leptir Speed-bmi2=1슬슬슬슬슬0
Dark SisTer 4.7 bmi2 ------ Mandalorian=슬슬슬슬슬슬
CorChess 3Tactical 140323 bmi2 ------ ShashChess30-x86-64-bmi2=슬슬슬슬슬1
SpecTral ZERO 1.4 bmi2 ------ Spectral Tactical 2.30 bmi2=슬슬슬슬1슬
Blue Marlin 15.7-bmi2 ------ SpecTral By LOBO 2.5 bmi2=슬슬0슬슬슬
Leptir Analyzer-bmi2 ------ Mandalorian=슬슬슬슬슬0
Leptir Speed-bmi2 ------ ShashChess30-x86-64-bmi2=1슬슬0슬1
Dark SisTer 4.7 bmi2 ------ SpecTral ZERO 1.4 bmi2=슬슬슬슬슬슬
CorChess 3Tactical 140323 bmi2 ------ Spectral Tactical 2.30 bmi2=0슬슬01슬
Mandalorian ------ SpecTral By LOBO 2.5 bmi2=슬슬슬슬슬슬
Blue Marlin 15.7-bmi2 ------ ShashChess30-x86-64-bmi2=슬슬1슬슬슬
Leptir Analyzer-bmi2 ------ SpecTral ZERO 1.4 bmi2=슬슬슬1슬슬
Leptir Speed-bmi2 ------ Spectral Tactical 2.30 bmi2=슬슬1슬0슬
CorChess 3Tactical 140323 bmi2 ------ Dark SisTer 4.7 bmi2=슬슬슬슬슬슬
ShashChess30-x86-64-bmi2 ------ SpecTral By LOBO 2.5 bmi2=슬0슬슬1슬
Mandalorian ------ SpecTral ZERO 1.4 bmi2=슬1슬111
Blue Marlin 15.7-bmi2 ------ Spectral Tactical 2.30 bmi2=슬슬슬슬슬슬
CorChess 3Tactical 140323 bmi2 ------ Leptir Analyzer-bmi2=슬슬슬슬슬슬
Dark SisTer 4.7 bmi2 ------ Leptir Speed-bmi2=슬슬1슬슬슬
SpecTral By LOBO 2.5 bmi2 ------ SpecTral ZERO 1.4 bmi2=슬슬슬슬슬0
ShashChess30-x86-64-bmi2 ------ Spectral Tactical 2.30 bmi2=슬슬0슬100
CorChess 3Tactical 140323 bmi2 ------ Mandalorian=1슬슬슬슬슬
Blue Marlin 15.7-bmi2 ------ Dark SisTer 4.7 bmi2=슬슬슬슬슬슬
Leptir Analyzer-bmi2 ------ Leptir Speed-bmi2=슬0슬0슬슬1
SpecTral By LOBO 2.5 bmi2 ------ Spectral Tactical 2.30 bmi2=1슬슬0슬0슬
CorChess 3Tactical 140323 bmi2 ------ SpecTral ZERO 1.4 bmi2=슬1슬슬슬슬
Dark SisTer 4.7 bmi2 ------ ShashChess30-x86-64-bmi2=슬슬슬슬슬슬
Leptir Speed-bmi2 ------ Mandalorian=슬슬슬0슬슬
Blue Marlin 15.7-bmi2 ------ Leptir Analyzer-bmi2=0슬슬슬슬슬
Dark SisTer 4.7 bmi2 ------ Stockfish_23012306_x64_bmi2=슬슬슬슬1슬
Leptir Analyzer-bmi2 ------ Stockfish_23012306_x64_bmi2=슬슬슬슬슬슬
Mandalorian ------ Stockfish_23012306_x64_bmi2=슬슬0슬1슬슬
SpecTral ZERO 1.4 bmi2 ------ Stockfish_23012306_x64_bmi2=슬슬슬슬슬슬
SpecTral By LOBO 2.5 bmi2 ------ Stockfish_23012306_x64_bmi2=슬슬슬슬슬슬
CorChess 3Tactical 140323 bmi2 ------ Stockfish_23012306_x64_bmi2=0슬슬슬1슬
Leptir Speed-bmi2 ------ Stockfish_23012306_x64_bmi2=슬슬슬슬슬슬
Blue Marlin 15.7-bmi2 ------ Stockfish_23012306_x64_bmi2=슬슬1슬슬슬
ShashChess30-x86-64-bmi2 ------ Stockfish_23012306_x64_bmi2=0슬0슬0슬
Spectral Tactical 2.30 bmi2 ------ Stockfish_23012306_x64_bmi2=슬슬슬슬0슬
Dark SisTer 4.7 bmi2 ------ Stockfish_23031407_x64_bmi2=슬1슬슬슬슬
Leptir Analyzer-bmi2 ------ Stockfish_23031407_x64_bmi2=슬슬슬슬슬슬
Mandalorian ------ Stockfish_23031407_x64_bmi2=슬슬슬슬슬0
SpecTral ZERO 1.4 bmi2 ------ Stockfish_23031407_x64_bmi2=0슬슬슬슬슬
SpecTral By LOBO 2.5 bmi2 ------ Stockfish_23031407_x64_bmi2=슬슬슬슬슬슬
CorChess 3Tactical 140323 bmi2 ------ Stockfish_23031407_x64_bmi2=슬슬슬슬슬슬
Leptir Speed-bmi2 ------ Stockfish_23031407_x64_bmi2=0슬슬슬슬슬
Blue Marlin 15.7-bmi2 ------ Stockfish_23031407_x64_bmi2=슬슬슬슬슬슬
ShashChess30-x86-64-bmi2 ------ Stockfish_23031407_x64_bmi2=0슬슬슬슬01
Spectral Tactical 2.30 bmi2 ------ Stockfish_23031407_x64_bmi2=슬슬슬슬1슬
Charisma Gold-bmi2 ------ Dark SisTer 4.7 bmi2=슬슬슬슬슬슬
Charisma Gold-bmi2 ------ Leptir Analyzer-bmi2=슬슬슬슬슬슬
Charisma Gold-bmi2 ------ Mandalorian=슬슬슬슬슬슬
Charisma Gold-bmi2 ------ SpecTral ZERO 1.4 bmi2=슬슬슬00슬
Charisma Gold-bmi2 ------ SpecTral By LOBO 2.5 bmi2=슬슬1슬1슬
Charisma Gold-bmi2 ------ CorChess 3Tactical 140323 bmi2=슬슬슬슬슬슬
Charisma Gold-bmi2 ------ Leptir Speed-bmi2=슬슬슬슬슬슬
Blue Marlin 15.7-bmi2 ------ Charisma Gold-bmi2=슬슬슬1슬슬
Charisma Gold-bmi2 ------ ShashChess30-x86-64-bmi2=슬슬슬슬10슬
Charisma Gold-bmi2 ------ Spectral Tactical 2.30 bmi2=슬슬슬슬0슬
SpecTral By LOBO 2.5 bmi2 ------ Stockfish-15.1-x86-64-avx2=슬슬슬슬슬슬
Spectral Tactical 2.30 bmi2 ------ Stockfish-15.1-x86-64-avx2=슬슬슬슬1슬
SpecTral ZERO 1.4 bmi2 ------ Stockfish-15.1-x86-64-avx2=슬슬슬0슬슬
ShashChess30-x86-64-bmi2 ------ Stockfish-15.1-x86-64-avx2=슬슬슬1슬슬
Mandalorian ------ Stockfish-15.1-x86-64-avx2=슬슬11슬슬
Blue Marlin 15.7-bmi2 ------ Stockfish-15.1-x86-64-avx2=슬슬슬슬슬1
Leptir Analyzer-bmi2 ------ Stockfish-15.1-x86-64-avx2=슬슬슬슬슬슬
Leptir Speed-bmi2 ------ Stockfish-15.1-x86-64-avx2=슬슬슬슬슬슬
Dark SisTer 4.7 bmi2 ------ Stockfish-15.1-x86-64-avx2=슬슬슬1슬슬
CorChess 3Tactical 140323 bmi2 ------ Stockfish-15.1-x86-64-avx2=슬슬슬슬슬슬
EMAN 8.90 64-bit BMI2 ------ Stockfish-15.1-x86-64-avx2=슬슬슬슬슬슬
EMAN 8.90 64-bit BMI2 ------ SpecTral By LOBO 2.5 bmi2=슬슬슬슬1슬
EMAN 8.90 64-bit BMI2 ------ Spectral Tactical 2.30 bmi2=슬슬슬슬1슬
EMAN 8.90 64-bit BMI2 ------ SpecTral ZERO 1.4 bmi2=슬슬슬슬슬슬
EMAN 8.90 64-bit BMI2 ------ ShashChess30-x86-64-bmi2=슬슬슬슬슬0
EMAN 8.90 64-bit BMI2 ------ Mandalorian=1슬슬11슬
Blue Marlin 15.7-bmi2 ------ EMAN 8.90 64-bit BMI2=슬슬0슬슬슬
EMAN 8.90 64-bit BMI2 ------ Leptir Analyzer-bmi2=슬슬슬슬슬슬
EMAN 8.90 64-bit BMI2 ------ Leptir Speed-bmi2=11슬슬슬1
Dark SisTer 4.7 bmi2 ------ EMAN 8.90 64-bit BMI2=슬슬슬슬슬슬
CorChess 3Tactical 140323 bmi2 ------ EMAN 8.90 64-bit BMI2=슬슬0슬슬슬
Corchess_23_03_08_x64_bmi2 ------ EMAN 8.90 64-bit BMI2=슬슬슬슬슬슬
Corchess_23_03_08_x64_bmi2 ------ Dark SisTer 4.7 bmi2=슬슬슬슬슬슬
Corchess_23_03_08_x64_bmi2 ------ Leptir Analyzer-bmi2=슬11슬슬1
Corchess_23_03_08_x64_bmi2 ------ Mandalorian=슬슬슬슬슬슬
Corchess_23_03_08_x64_bmi2 ------ SpecTral ZERO 1.4 bmi2=슬슬슬슬1슬
Corchess_23_03_08_x64_bmi2 ------ SpecTral By LOBO 2.5 bmi2=01슬1슬슬슬
CorChess 3Tactical 140323 bmi2 ------ Corchess_23_03_08_x64_bmi2=슬0슬슬슬0
Corchess_23_03_08_x64_bmi2 ------ Leptir Speed-bmi2=슬슬슬슬슬슬
Blue Marlin 15.7-bmi2 ------ Corchess_23_03_08_x64_bmi2=슬슬슬0슬슬
Corchess_23_03_08_x64_bmi2 ------ ShashChess30-x86-64-bmi2=슬슬슬111
Corchess_23_03_08_x64_bmi2 ------ Spectral Tactical 2.30 bmi2=슬슬슬슬슬슬
EMAN 8.90 64-bit BMI2 ------ PREDATOR_X5_230303=슬슬슬1슬슬
Dark SisTer 4.7 bmi2 ------ PREDATOR_X5_230303=슬슬1슬슬슬
Leptir Analyzer-bmi2 ------ PREDATOR_X5_230303=0슬슬슬슬슬
Mandalorian ------ PREDATOR_X5_230303=슬슬슬슬1슬
PREDATOR_X5_230303 ------ SpecTral ZERO 1.4 bmi2=10슬슬슬슬
PREDATOR_X5_230303 ------ SpecTral By LOBO 2.5 bmi2=슬슬슬슬슬슬
CorChess 3Tactical 140323 bmi2 ------ PREDATOR_X5_230303=슬111슬0
Leptir Speed-bmi2 ------ PREDATOR_X5_230303=슬슬슬슬슬1
Blue Marlin 15.7-bmi2 ------ PREDATOR_X5_230303=슬슬슬슬슬0
PREDATOR_X5_230303 ------ ShashChess30-x86-64-bmi2=슬슬슬슬0슬
PREDATOR_X5_230303 ------ Spectral Tactical 2.30 bmi2=슬슬슬슬슬슬
EMAN 8.90 64-bit BMI2 ------ Solista Attack v2-bmi2=슬슬슬슬슬슬
Dark SisTer 4.7 bmi2 ------ Solista Attack v2-bmi2=슬슬슬슬슬슬
Leptir Analyzer-bmi2 ------ Solista Attack v2-bmi2=00슬0슬슬
Mandalorian ------ Solista Attack v2-bmi2=슬슬슬슬0슬
Solista Attack v2-bmi2 ------ SpecTral ZERO 1.4 bmi2=슬1슬0슬슬슬
Solista Attack v2-bmi2 ------ SpecTral By LOBO 2.5 bmi2=슬슬슬슬슬슬
CorChess 3Tactical 140323 bmi2 ------ Solista Attack v2-bmi2=슬슬슬슬0슬
Leptir Speed-bmi2 ------ Solista Attack v2-bmi2=슬슬슬슬슬슬
Blue Marlin 15.7-bmi2 ------ Solista Attack v2-bmi2=슬슬슬슬슬슬
ShashChess30-x86-64-bmi2 ------ Solista Attack v2-bmi2=0슬슬슬0슬
Solista Attack v2-bmi2 ------ Spectral Tactical 2.30 bmi2=슬슬1슬1슬
[Participants]
Engine1=EMAN 8.90 64-bit BMI2
Engine2=SpecTral By LOBO 2.5 bmi2
Engine3=Spectral Tactical 2.30 bmi2
Engine4=SpecTral ZERO 1.4 bmi2
Engine5=ShashChess30-x86-64-bmi2
Engine6=Mandalorian
Engine7=Blue Marlin 15.7-bmi2
Engine8=Leptir Analyzer-bmi2
Engine9=Leptir Speed-bmi2
Engine10=Dark SisTer 4.7 bmi2
Engine11=CorChess 3Tactical 140323 bmi2
Engine12=Solista Attack v2-bmi2
