[Settings]
TournamentName=Season4 Top20-2
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=43
CurrentRound=12
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-2.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-2.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-2.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=6256
FirstGameDate=2024.04.23
FirstGameTime=13:07:01
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.05.01
LastGameTime=00:35:25
[PairingResults]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=1101½½½0½½½1
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=1½1½11½½1½½1
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=1½½½1½1½½½1½
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½½½11½1½11½
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=½½½0½½½1½½½½
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=½11½0½1½½1½1
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=½11½1½1½½½11
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½00½½½½0½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=10½½1½1½½½1½
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½½½½½0½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=½½0½½1½½½½½½
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½1½½½½0½½½½½
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=½½½½½000½0½0
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½1½½0½½½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½111½½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=½½½½0½0½00½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=½½½1½½0½½0½½
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½0½0½010½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=½½½½½½½½½½½½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=1½½½½10½½100
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½0½½
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½½0½½½½1½½½
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1½1½1½½½½½½½
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½11111½
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=½1½1½1½1½11½
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½1½
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=1½½½½½½½1½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=½0½½½0½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½½0½00½½½½½
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½½½½½1½½½½½
Lc0 0.31-rc2 ------ RofChade 3.1=½½½½½½½0½½½½
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½0½½½1½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½0½0½
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=00½000½0½0½½
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=1½½½1½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½½½½½½½0½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=½½½½0½0½½½½½
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½1½½110½½½½
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½0½½
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½11½½½0
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=½½½1½½½1½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½½1½01½
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=0½½00½½0½00
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½1½1½½½½11½
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=½½½½1½½½½½1
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1½11½½½½½1½
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=½1½11½½½½½½
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½½½01½
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=00000½½½00½
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=½½½1½½½½1½½
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=10½½1½½½½00
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=0½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½1½½½½½½½
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=½000½½00½0½
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½1½1½1½1
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=½0½1½½½½0½½
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=½011½½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=001½½0½0½½½
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=00½½½½0½½½½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½1½½½
Lc0 0.31-rc2 ------ Rebel-16.3=½0½0½0½½½½0
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½½½101½
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½0½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½1½½1½
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½00½0
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½½½1½1½½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=00½½½½00½½0
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=0½½½½0½½½½1
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½1
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=1½½½½0½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=½½½½01½½½½½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½1½½½1½½½½
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½0½1½1½½½½½
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1½½½1½1½1½1
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½1½½½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=0½½½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½0½½½½½½½½
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½½½½
Rebel-16.3 ------ RofChade 3.1=½½1½½½½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½1½½
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½1½
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=10½0½½½½½½½
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=½1½11½½½½½1
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½½½½½½½½½½
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=½1½11½½½11½
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=½½000½½½½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=0½½0½½1½½00
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=½010½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=½½0½½½0½½½0
Clover.6.1-avx2 ------ RofChade 3.1=1½½½½½½½½1½
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=10½½½½½½0½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=111½½½½½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=1½½½½½1½10½
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=½0½0½0½0½00
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=½½½½0½½½½10
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=½½½½½01½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½0½½½½½½
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½½½½½½½1½
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=01½½½½½1½½1
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½1½½
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=1½½½½1½½½1½
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½½0½½00½½
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=½½½0½½½½½½1
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½1½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½000½½½½½½
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=1½½½1110½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=0½1½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½111½11½½1
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½1½1½0½100½
Berserk-13-avx2-pext ------ RofChade 3.1=½½½½½11½½½1
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=½0½½½0½½½0½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=½½1½½½10½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=½½0½0½½½½½½
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=½½1½½½1½½½1
Clover.6.1-avx2 ------ Rebel-16.3=½½0½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½½½½
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=½½11½1½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=½½½½0½0000½
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½1½½½11
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½½½½½
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½01½½½½0½
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=½½½½½½½0½1½
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½1
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=½½½½½½½00½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½10½½½01½½
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=½1½½½½1½½½½
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=1½111½1½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=½0½0½0½0½00
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=½11½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1½1½11½½½1½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=1½½½½01½½½½
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=½½0½0½0½010
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=½½1½½½1½½½½
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=½½00½½0½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½0½½½½½½½½
Berserk-13-avx2-pext ------ Rebel-16.3=11½11½½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=½½00½½0½0½0
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½00½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½00½½½½11½½
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½½½11½½
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½½11½½½0½1½
Obsidian120-avx2-pext ------ RofChade 3.1=½1½½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½0½½
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½01½
Berserk-13-avx2-pext ------ Clover.6.1-avx2=1½½½½1½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=½0½½00½½½½½
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=½½01½0½½0½½
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=½0½01½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=½011½0½0½0½
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=111½½½1½½11
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½1½½½1
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=½½½½½½1½½½½
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=0½½0½½½00½0
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½0½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½1½1½½½½½
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½1110½0
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½0½½½0½½½½½
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=½1½1½1½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=0½½1½½½½0½½
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½101½½½½
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½0½½½0½½½½½
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½1½1½½½½1½½
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½00½½½½½½
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=½½1½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=1½101½½1½½½
Obsidian120-avx2-pext ------ Rebel-16.3=11½½½0½0½½½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=0½½1½½½½1½½
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=0½½0½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½½1½½½011½0
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½1½½½1½11
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=11½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½10½½1½1½
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=½½0½½½0½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=½1½½0½½101½
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½0½0½0½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=½½½1½½½½½½0
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=½½1½½1½½01½
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½0½½½½½0½0½
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=½½0½000½½½0
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=½½0½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½1½0½½½½1½½
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½½½½½½½1½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=1½½½1½½½½½½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½0½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½½½½½½0½01
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=½½1½½1½½1½½
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½½½0½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=10½½½½00½½0
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=0½½½½½½½½½½
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=½0½000½0½00
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=1½1½½½½½0½½
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=1½½0½½½½½1½
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½1½1½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½½1½½½½½½
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=1½½½1½½½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½1½1½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=½½½½0½0½½½½
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½
[PairingLastPGNEPDindex]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=4741
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=580
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=4795
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=4516
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=6642
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=1309
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=3710
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=3934
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=532
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=6705
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=1965
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=370
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=2533
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=5031
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=714
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=4930
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=1003
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=2022
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=2537
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=3676
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=948
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=6985
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=5302
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=4172
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=4515
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=6019
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=2081
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=7251
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=3968
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=2897
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=6286
Lc0 0.31-rc2 ------ RofChade 3.1=887
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=4304
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=3572
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=4777
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=6785
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=3980
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=5490
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=6288
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=4584
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=6928
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=6715
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=6256
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=1380
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=6853
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=3723
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=5759
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=1215
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=1228
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=3007
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=6648
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4768
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=1248
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=2397
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=661
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=5699
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=5749
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=3446
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=1288
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=2574
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=658
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=4589
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=2212
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=187
Lc0 0.31-rc2 ------ Rebel-16.3=6600
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=2238
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2391
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=2988
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=1021
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=6559
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=4820
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=3047
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=6971
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=5298
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=2542
Clover.6.1-avx2 ------ Lc0 0.31-rc2=3637
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1795
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=6710
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=4407
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=5121
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3395
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=5535
Rebel-16.3 ------ RofChade 3.1=825
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=4177
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=5645
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=788
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=292
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=1291
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=6932
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=545
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=5355
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=6300
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=2776
Clover.6.1-avx2 ------ RofChade 3.1=4275
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=7176
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=2446
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=2751
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=2203
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=6629
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=7065
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=4620
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=5102
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2196
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=809
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=2227
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=6996
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=5874
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=773
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=3636
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=3917
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=3164
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=6981
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=3394
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4639
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=3630
Berserk-13-avx2-pext ------ RofChade 3.1=6672
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=626
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=5958
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=2554
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=3430
Clover.6.1-avx2 ------ Rebel-16.3=6461
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=3694
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=554
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=5014
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=4726
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=1491
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=1977
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=496
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=2382
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=5881
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5689
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=7314
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=88
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=5052
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=5825
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=660
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2521
Alexandria-6.1.0-avx2 ------ RofChade 3.1=2377
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=3635
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=3085
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=1879
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=437
Berserk-13-avx2-pext ------ Rebel-16.3=2293
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=4074
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=6069
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=6884
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3060
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=6131
Obsidian120-avx2-pext ------ RofChade 3.1=1636
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=7079
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=2808
Berserk-13-avx2-pext ------ Clover.6.1-avx2=7115
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=863
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=423
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=6525
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=1872
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=2294
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=3045
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=5705
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=7177
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=6224
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=2742
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1913
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=970
Alexandria-6.1.0-avx2 ------ Rebel-16.3=4023
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=1709
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=7328
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=4066
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=3531
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=3293
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=1604
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2562
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=5411
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=2313
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=7202
Obsidian120-avx2-pext ------ Rebel-16.3=6380
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=2906
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=4973
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=4458
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4838
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=521
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=6597
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=249
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=7001
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=4487
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=4086
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=3576
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=2094
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=6615
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=5998
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=3669
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=1073
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=2791
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=147
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=3410
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=5963
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=5878
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=5641
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=6030
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=6060
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1088
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=4146
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=1998
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=3059
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=139
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=4048
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=2458
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5310
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=3386
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=4960
[Participants]
Engine1=Igel-x64_bmi2_avx2_3_5_0
Engine2=Seer_v2.8_x64_avx2_popcnt
Engine3=Stockfish_24032015_x64_bmi2
Engine4=Berserk-13-avx2-pext
Engine5=Caissa-1.18-x64-avx2-bmi2
Engine6=Dragon 3.3-64bit-avx2
Engine7=Koivisto_9.2-windows-avx2-pgo-pext
Engine8=Clover.6.1-avx2
Engine9=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine10=Rebel-16.3
Engine11=RubiChess-20240112_x86-64-bmi2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Blackmarlin-9.0-windows-x86-64-v3
Engine14=Viridithas-12.0.0-x86_64-win-v3
Engine15=Ethereal-14.25-pext-avx2
Engine16=RofChade 3.1
Engine17=PlentyChess-1.0.0-bmi2
Engine18=Uralochka3.41.dev4-avx2
Engine19=Obsidian120-avx2-pext
Engine20=Lc0 0.31-rc2
Engine21=Alexandria-6.1.0-avx2
