    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Al               Cl               Pl               Re               CS               Ko               Se               Ur               Ro               Re               Ig               Vi               Lc               Ti    S-B
01: Stockfish_24032015_x64_bmi2        207.5/308 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=1=====1== 1====1=====1===1 ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 =======11111=1=1 ===11==1111==1=1 1=1===1==1111=11 =11=1==1==1=1111 ==1=1=11==1==11= ==111=1==1==1=1= ==1=11111=11=11= ==11=1=1=1===1=1 11==1=11==1=1111 1===              30622.
02: Dragon 3.3-64bit-avx2              191.5/307 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=============11 1=====1===1===1= =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ====1==1======1= =1=1=1====1==1== ==1====1111===1= =1=11==1===1=1== =1=1===1=1==11== 1===1=======1=1= 1111==11====1=== =11==1=====11==1 11=1=======1=1== ==1               28445.
03: Berserk-13-avx2-pext               186.5/308 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 =1=111========== ====1=====1=10=1 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 111=========1=== ===1===========1 1===1======1==== 1===1==11====1== 1=1=1===111===== 1=1=1===1=1===11 =0=11=1111==1=== =11==1=1=1=1=1=1 ==101==1====111= 1=1=              27518.
04: Obsidian120-avx2-pext              179.5/308 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ================ ==01===1======1= =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== 1====011=11===== 1======1==1===== ======1===0=10== 1===1==========1 =1=1=1========== ===1===111=1===1 1=========1==1=1 1==11=====1===1= ===1=1=111=1=11= ===1              26674.
05: Caissa-1.18-x64-avx2-bmi2          167.5/308 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии ==1====1==10==== =1===1=101====0= =========1====== ===============1 =====1===1==0=== =============1== 1=1=11=0====1=1= ==101==11=1===== 1======0======== =====1=====1==== ============1=== =====1=1=1==1=== =1========011=== 1=====1=1=1=1=== ==1==1=====1=1== ===1              24923.
06: RubiChess-20240112_x86-64-bmi2     163.0/307 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== ииииииииииииииии =========1====== ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 ====0========1== 1===1=========== 1=1====1======1= ==1=1=1==0==1=== ===01=====1====0 1======0======== ===1=1===1=1=1== ==11==1==1====== ======1===111==1 ===               24313.
07: Ethereal-14.25-pext-avx2           161.5/308 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= =========0====== ииииииииииииииии ===========1==== =======0======== =1============== ==1======0=01=== 1=====1=1===1=1= =========01=1=== 1=1=11========1= =============1=1 =====1=11=0=0=== =====1=11====1== =====1===1===1== =====1==1=====1= =1===1======11=1 =101              23925.
08: Alexandria-6.1.0-avx2              155.5/308 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ====0=0========= ===========0==== ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 01===1===0====== =1=1=======1===0 11=====101=1==1= 1====1==1=1===== =====1========1= 1=1==110==00==== ==1==1=1==0===== ===1===111====== 1=1=======11==1= ====              23115.
09: Clover.6.1-avx2                    153.5/308 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 0=0=1=0=0==0==== =======1======== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ======1=0======= ==01==0========= ================ 0=0============= =============1== ==1===0=1=1===== ======1=1======1 =======1==11==11 1==1=====1====== ====              22987.
10: PlentyChess-1.0.0-bmi2             152.5/308 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== 10============== =0============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 ================ ===1============ =========1====== 1==1======1===0= 1==0====1===1=== ==1=====1=====1= 1=======1=1===== =====1====1===== 1======01=1110== 0=1=              22719.
11: Rebel-16.3                         148.5/308 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ======01===0===0 ==0======1=10=== =======110=====0 0=01====11====== ===============1 ииииииииииииииии ==101=1===10==== 1=1======0====== ====0==0=====0== ===0=====10===== 01===========0== =====1=====1==== ==========1===== 1=1=====10====1= =======1=======1 ==0=              22299.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  144.0/308 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= ====1========0== 0=====0=0===0=0= 10===0===1====== ======0=1======= ================ ==010=0===01==== ииииииииииииииии =========1=0==== ================ ============1=== ==1=======0==1=1 =======1===10=== ================ 1=1======10=1=== 0====1=1=1===1== ====              21459.
13: Koivisto_9.2-windows-avx2-pgo-pext 143.5/307 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== 0===0=========== =========10=0=== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =========0=1==== ииииииииииииииии =====1========== ============1=== =========11=1==0 =====0========== =====0=1==00===1 111==1==1======= 0==1==1========= 10=               21465.
14: Seer_v2.8_x64_avx2_popcnt          143.5/307 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0====0======0= 0=0=00========0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ================ =====0========== ииииииииииииииии =====0========== ====10=1====1=== ===11=0=0======= ==1===1======1== ==========011=1= ==1=1=====1====1 1==               21327.
15: Uralochka3.41a-avx2                141.0/308 =00=0==0==0=0000 =0=00==0===0=0== 0===0==00====0== 0===0==========0 =====0=====0==== ==0=0=0==1==0=== =============0=0 0====0==0=0===== 1=1============= 0==0======0===1= ===1=====01===== ============0=== ============0=== =====1========== ииииииииииииииии ===1====01==0=== =1====1===0===== ====1===1===1=== =====1======1=10 101===1=10=====1 0===              20976.
16: RofChade 3.1                       139.5/307 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== ===10=====0====1 =====0=00=1=1=== =====0========0= =============0== 0==1====0===0=== 10===========1== ==0=======1==0=0 =========00=0==1 ====01=0====0=== ===0====10==1=== ииииииииииииииии =0==1========0== ====1=======1=== 0==100====101==1 0=0====1=1111=11 ===               20879.
17: Revenge_3_(Pedone)_avx2            135.0/307 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== 0======1======== =====0=00====0== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== =======0===01=== =====1========== ===00=1=1======= =0====0===1===== =1==0========1== ииииииииииииииии =1=1=======1==== 00=0==========1= 1==1==01==0====1 ===               20214.
18: Igel-x64_bmi2_avx2_3_5_0           125.5/307 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== ===0=0===0=0=0== =====0===0===0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ================ =====1=0==11===0 ==0===0======0== ====0===0===0=== ====0=======0=== =0=0=======0==== ииииииииииииииии ==============1= 0=0==1=====1=0== ===               18842.
19: Viridithas-12.0.0-x86_64-win-v3    120.0/307 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== ==00==0==0====== =====0==0=====0= ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= 0=0======01=0=== 000==0==0======= ==========100=0= =====0======0=01 1==011====010==0 11=1==========0= ==============0= ииииииииииииииии =0=========0===0 0==               18180.
20: Lc0 0.31-rc2                       119.0/308 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== ======0===000==0 =0===0======00=0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 1====0=0=0===0== 1==0==0========= ==0=0=====0====0 010===0=01=====0 1=1====0=0000=00 0==0==10==1====0 1=1==0=====0=1== =1=========1===1 ииииииииииииииии ==0=              17852.
21: Titan-x86_64-avx2                  34.0/72   0===             ==0              0=0=             ===0             ===0             ===              =010             ====             ====             1=0=             ==1=             ====             01=              0==              1===             ===              ===              ===              1==              ==1=             ииииииииииииииии  5127.5

3112 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
