    Engine                             Score       St   Be   Dr   Ob   Pl   Ru   Ca   Al   Re   CS   Et   Ko   Lc   Cl   Re   Bl   Se   Ig   Ur   Vi   Ro   St   Ak   Ar   Fi   Bo   Ve   Sl   Li   Cl   Fr   St   Al   Ri   Al   An   Pe   Te   Wi   Pa   De   Mi   Su   Eq   Ca   Ho   Mi   Ne   Wa   Ti    S-B
01: Stockfish_24032015_x64_bmi2        152.0/192 ииии ==== ==== =1== 1=11 ==11 =111 ===1 1=== ==11 ==== 1111 11== =11= 1=11 =11= =1== 111= 1==1 1=== 1==1 1==1 111= 111= 111= 11== 1=1= 111= =11= =1=1 ===1 =11= 1==1 1=11 111= 1111 1111 =11= 1=1= 1111 =111 1111 ==== 1111 1=11 1111 1111 111= 111=       14103.
02: Berserk-13-avx2-pext               143.0/192 ==== ииии ==11 ==== ==1= ==1= ==== ==0= ==== 1==1 ===1 =11= ==== 11== 1=1= ==== 1=11 11== 1111 1=== 11== ==== ==11 1111 111= 111= 11=1 ==1= ==11 ==== 1111 11== 1==1 1=11 =111 1=1= 1111 11== 11=1 111= 11=1 111= 1==1 =11= 1=11 =1=1 =1=1 =111 1111       13200.
03: Dragon 3.3-64bit-avx2              141.5/192 ==== ==00 ииии ==== =0== 1=== ===1 1=== ==== ==== =1=1 1=11 1==1 1=== 11=1 ===1 =1== ===1 =1== 1=1= 1111 11=1 ==1= ==1= =111 =11= 11=1 =111 1=11 11=1 ==1= ==== =111 10=1 1111 ==11 1=11 ==11 1111 11=1 111= 11== 11=1 =11= 11== 1=11 =111 =111 1111       12960.
04: Obsidian120-avx2-pext              132.0/192 =0== ==== ==== ииии ==== ==== =0== ==== ==== ==== ==1= 1==1 ===1 ===1 1=== =1== =11= =1=1 11== =1=1 =11= 1=== 11== ==11 1=0= ==1= =1== =1=1 1=11 1=0= 1=0= 1=11 =1== ==11 =1=1 =111 ==11 =111 11== ==1= ==11 1=11 1=11 1=1= 1=11 1=11 1=11 =111 1111       12072.
05: PlentyChess-1.0.0-bmi2             126.0/192 0=00 ==0= =1== ==== ииии ==== ==== 0=== ===1 ==== ==0= ===1 ===1 ==== ==1= 1=== ===1 =1== =11= 1=== =1== ==11 =1== ==== 1=1= ==11 11=1 1=1= =1== 11=1 1=11 ==1= ==11 ==1= =1== 1=1= ===1 11== =11= 1=11 11=1 ==11 =11= 1=11 11== 1101 11=1 =11= =1==       11536.
06: RubiChess-20240112_x86-64-bmi2     125.0/192 ==00 ==0= 0=== ==== ==== ииии 1=== ==== =1== ==== ==== 1=0= ==1= ==1= ==1= ===1 ==1= ==== ==== ==== =111 =1== 11== =111 =111 01=0 ==== =1=1 1=11 1111 =11= ==== ==11 11== 1=1= 1=== 1=1= ==== 1==1 ==1= 1=11 =111 ==== 1111 111= ===1 =11= 11== 111=       11449.
07: Caissa-1.18-x64-avx2-bmi2          124.0/192 =000 ==== ===0 =1== ==== 0=== ииии ==== 11== ==== ==== ==== =11= 11=1 =1== =111 1=== 011= 1==1 10== ==11 1011 ===1 11== ===1 11== 1=1= =1== ==1= 1=== ==1= 11== =1=1 1==1 11== =111 ==== ==1= ==11 ==1= ==11 =111 1=== 1==1 =111 10=0 =11= ==== ==11       11494.
08: Alexandria-6.1.0-avx2              123.0/192 ===0 ==1= 0=== ==== 1=== ==== ==== ииии ==== ==== =1== 1==1 00== 1=== ==11 =11= =1== 1=1= ==== 1=== ==== 1=== ===1 0=1= =11= ==== ===1 ==11 1=== =1== ==11 ==11 011= ==== =11= =01= 1==1 ==11 10=1 111= =1== 11== 1=== =11= 1111 ==11 11=1 ==11 =111       11358.
09: Rebel-16.3                         122.0/192 0=== ==== ==== ==== ===0 =0== 00== ==== ииии 1=== ===0 1=1= ===1 ===1 ==== 111= ==1= ==== ==== ==== 11== 1=1= 1=1= 01== ==1= ==== 1=== ==1= 1==1 =11= ==1= 1110 1=0= ==== ==11 1111 1==1 =1== ==11 110= 011= ==11 1111 111= 1=1= =11= =111 11=1 ===1       11192.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  117.5/192 ==00 0==0 ==== ==== ==== ==== ==== ==== 0=== ииии 011= 00== =1=1 1=== ==== =0== 11== ==== 1=== ==0= 11=1 10== 10== ==1= ==1= =1=1 ===1 ==1= ==1= 1=1= 11== ==11 ===1 1=1= 0111 ==11 11== 1==1 ==11 ==1= ==11 11== 1==1 =1== =1== =1== 1=== 111= =1=1       10758.
11: Ethereal-14.25-pext-avx2           115.5/192 ==== ===0 =0=0 ==0= ==1= ==== ==== =0== ===1 100= ииии ===1 ===0 ==== ===1 10== ==== ==== ==== ===1 1==0 ===0 =1=1 1=0= 11== =11= ===1 ==== ===1 1=== ==1= 1100 =110 =110 =1== 1=== 11== =11= ==1= 1=11 =11= ===1 ==1= =1=1 =1== 1=11 ==11 1111 1111       10536.
12: Koivisto_9.2-windows-avx2-pgo-pext 113.0/192 0000 =00= 0=00 0==0 ===0 0=1= ==== 0==0 0=0= 11== ===0 ииии ==1= ==1= ===1 11=1 ==== 1=== ==== ==== =1== ==1= ===1 110= ==== ==== ===0 ==1= 11== 1=1= ===1 ==1= ==== ==== ==11 ==== =1=1 1111 1111 =1=1 ==== ==11 1=1= =1=1 ==1= 1=1= ==11 11=1 1111       10081.
13: Lc0 0.31-rc2                       104.5/192 00== ==== 0==0 ===0 ===0 ==0= =00= 11== ===0 =0=0 ===1 ==0= ииии ===0 ==0= 01== =010 ===0 1=== ==1= 1==0 ===1 101= 0==1 11== 0101 =1== ===1 =1== ==1= =1=1 ==== ==== ===1 =11= ==0= 1==0 =10= 1=1= 11== 1=== 1=== 1=== =10= 1=1= 1111 ===1 1==0 11=1       9541.7
14: Clover.6.1-avx2                    104.5/192 =00= 00== 0=== ===0 ==== ==0= 00=0 0=== ===0 0=== ==== ==0= ===1 ииии ==== ==01 ==== =1== ===1 ==== ===1 00== 111= ==1= 1=== 0=== 1=== ==1= ==== ==== 11== ==== 01=1 ==== ==== ==== =1== 11== ==1= ==11 ==== 1=== 111= ===1 1=== 1=== =11= 1111 ==1=       9497.2
15: Revenge_3_(Pedone)_avx2            104.0/192 0=00 0=0= 00=0 0=== ==0= ==0= =0== ==00 ==== ==== ===0 ===0 ==1= ==== ииии ===0 ==== ==== ==== ===1 ==== ===1 ==== ==== ===1 =0== =0== ==== ==1= ==1= 1=11 1=1= ==== 1==1 ===1 0=== 1=01 1=1= =110 1111 ==1= =1== =110 ==1= 1=1= 11== =1=1 =1== 1=11       9326.2
16: Blackmarlin-9.0-windows-x86-64-v3  103.0/192 =00= ==== ===0 =0== 0=== ===0 =000 =00= 000= =1== 01== 00=0 10== ==10 ===1 ииии 00=1 0=== ==0= ==== ==10 ==1= ==== ==1= ==== ==== ==== ===1 11=0 ==1= 10=1 ==1= 11=1 ==1= 1=11 ==== 1=== =1=1 ==== ==== =1== =11= 11=1 ==1= ==== ==11 111= 11== ==1=       9317.5
17: Seer_v2.8_x64_avx2_popcnt          102.5/192 =0== 0=00 =0== =00= ===0 ==0= 0=== =0== ==0= 00== ==== ==== =101 ==== ==== 11=0 ииии 0=== 1=== ==== ==== ==== 11== ==== 1=1= =1== =01= ==== 1100 1=11 =0== =1=1 ==== 1=1= 0=11 ==11 ==== =1=1 =1== =0== ==== 1==1 0==0 ===1 =1=1 11=1 1=0= =1== 11==       9362.2
18: Igel-x64_bmi2_avx2_3_5_0           101.5/192 000= 00== ===0 =0=0 =0== ==== 100= 0=0= ==== ==== ==== 0=== ===1 =0== ==== 1=== 1=== ииии ==== 1==1 ==== =11= ==== ==1= ==== =1=1 ==10 =0=1 1=1= 0=== =110 ==== 1=0= =11= 10== ==== =1=0 ==== ==== ==== ==== ==1= ===1 ===1 ===1 ==11 1=1= 11== 1===       9302.7
19: Uralochka3.41.dev4-avx2            101.5/192 0==0 0000 =0== 00== =00= ==== 0==0 ==== ==== 0=== ==== ==== 0=== ===0 ==== ==1= 0=== ==== ииии 1==1 =0== ==1= ==== ==0= ==01 =1== ==1= ==== 1==1 ===0 =0=1 1=== 1==1 ==1= ==== 1=== ===1 ==1= ==== =1=1 ==11 ==11 ==== 11=1 =11= =1== =1=1 ==1= ==1=       9185.2
20: Viridithas-12.0.0-x86_64-win-v3    100.5/192 0=== 0=== 0=0= =0=0 0=== ==== 01== 0=== ==== ==1= ===0 ==== ==0= ==== ===0 ==== ==== 0==0 0==0 ииии ==== ===1 ==== ==== ==== ==== 1==1 =0== =00= 1=== 1=== =1== 1=== 1=== ==== =11= 1=0= =0=1 ==1= ==== ==1= ==1= =1=1 11== ==11 =1=1 ==11 1=== 1=1=       9196.7
21: RofChade 3.1                       97.5/192  0==0 00== 0000 =00= =0== =000 ==00 ==== 00== 00=0 0==1 =0== 0==1 ===0 ==== ==01 ==== ==== =1== ==== ииии 1=== ==1= 1=1= ==== 0==1 =0== =1== ==== 110= 1==1 =1== ===1 ===0 11=0 ==10 1=1= =1== =111 1==1 ==== ===1 ===1 1=00 ==1= ==11 =1== 1==0 =111       8729.2
22: Stormphrax-4.1.0-avx2-bmi2         97.0/192  0==0 ==== 00=0 0=== ==00 =0== 0100 0=== 0=0= 01== ===1 ==0= ===0 11== ===0 ==0= ==== =00= ==0= ===0 0=== ииии =0== ==1= ==== ==== ==== 01== ==== 11== =1== ==1= =10= 1=== =1=0 ==10 1=== =11= =11= ==01 ==== ==== ==== 1==1 ==1= ===1 1=11 =111 11==       8774.7
23: Akimbo-1.0.0-avx2                  96.5/192  000= ==00 ==0= 00== =0== 00== ===0 ===0 0=0= 01== =0=0 ===0 010= 000= ==== ==== 00== ==== ==== ==== ==0= =1== ииии =1== ==01 =1== 0=0= =0=1 1==0 =0== ==11 ==== 101= 1=11 ==== 1==1 =1=1 0=1= =111 1=== =011 ==== 11=1 =01= =111 1=10 =10= 1==1 =11=       8640.5
24: Arasan 24.2-avx2-bmi2              95.5/192  000= 0000 ==0= ==00 ==== =000 00== 1=0= 10== ==0= 0=1= 001= 1==0 ==0= ==== ==0= ==== ==0= ==1= ==== 0=0= ==0= =0== ииии ==== ==== ==== ==== ==== ==== =1=1 ==00 =1=0 ==== =110 11=1 =1== ===1 ==== =1== 111= ==== ==11 ===1 0==1 =1=1 =1== 11=1 =111       8543.7
25: Fire-9.3_x64_avx2                  94.0/192  000= 000= =000 0=1= 0=0= =000 ===0 =00= ==0= ==0= 00== ==== 00== 0=== ===0 ==== 0=0= ==== ==10 ==== ==== ==== ==10 ==== ииии =1== =1== ==1= ==== 1=1= ===1 ===0 =00= ==1= ==1= 0=11 ===1 1=== ==== 1==1 ==11 =0== =0== =1== =11= 11== ==11 1111 ==11       8350.7
26: Booot73_avx2                       93.0/192  00== 000= =00= ==0= ==00 10=1 00== ==== ==== =0=0 =00= ==== 1010 1=== =1== ==== =0== =0=0 =0== ==== 1==0 ==== =0== ==== =0== ииии 01== ===1 1=== ==== ==11 ==== 011= ===0 ==== 11== 1=== =01= ==== =1=0 ==== 01== 1=== ==== ==== 0011 11=1 ==== 1=1=       8514.5
27: Velvet-v7.3.0-x86_64-avx2          92.5/192  0=0= 00=0 00=0 =0== 00=0 ==== 0=0= ===0 0=== ===0 ===0 ===1 =0== 0=== =1== ==== =10= ==01 ==0= 0==0 =1== ==== 1=1= ==== =0== 10== ииии =1== ==== =1== =101 ==1= ==1= ==== 0=0= 0=== 0==0 10== 1=11 ==01 1=00 ==11 =1== =1=0 ===1 1111 ==1= ==== 1===       8404.5
28: Slow64-avx2                        91.5/192  000= ==0= =000 =0=0 0=0= =0=0 =0== ==00 ==0= ==0= ==== ==0= ===0 ==0= ==== ===0 ==== =1=0 ==== =1== =0== 10== =1=0 ==== ==0= ===0 =0== ииии =1== ==== =0== 11== 11== 1==0 ==== =01= 0=11 0==1 =0== =1=1 ==11 1=00 =111 10=1 1=== 11== ==== 11== =0=1       8269.5
29: Lizard-win-x64-pext                88.0/192  =00= ==00 0=00 0=00 =0== 0=00 ==0= 0=== 0==0 ==0= ===0 00== =0== ==== ==0= 00=1 0011 0=0= 0==0 =11= ==== ==== 0==1 ==== ==== 0=== ==== =0== ииии =00= 0=0= ==== 1=== ==1= ==== 1=== ==1= ==10 ==1= 1=== ==== ==== ==1= ==1= ==1= 0=11 11=1 ==11 ==11       7866.5
30: Clarity_6.0_x86-64-v3_BMI2         87.0/192  =0=0 ==== 00=0 0=1= 00=0 0000 0=== =0== =00= 0=0= 0=== 0=0= ==0= ==== ==0= ==0= 0=00 1=== ===1 0=== 001= 00== =1== ==== 0=0= ==== =0== ==== =11= ииии ===0 =0== 1=== =0=1 ==0= ==== ==1= =00= =1== 01=1 ==== ==== 1=10 =1== 11=1 ==11 0111 ==1= 11==       7830.2
31: Fritz 19 AVX2                      86.5/192  ===0 0000 ==0= 0=1= 0=00 =00= ==0= ==00 ==0= 00== ==0= ===0 =0=0 00== 0=00 01=0 =1== =001 =1=0 0=== 0==0 =0== ==00 =0=0 ===0 ==00 =010 =1== 1=1= ===1 ииии ==== 111= ==== =0== ===1 =1== ===1 1=== ==11 1=== =0== ==== ===0 ==1= =111 ===1 ===1 11=1       7745.2
32: Starzix-4.0-avx2                   85.5/192  =00= 00== ==== 0=00 ==0= ==== 00== ==00 0001 ==00 0011 ==0= ==== ==== 0=0= ==0= =0=0 ==== 0=== =0== =0== ==0= ==== ==11 ===1 ==== ==0= 00== ==== =1== ==== ииии =1== =0== =1== 1=00 =101 =1== ==== ==== =11= ==== =0== ==0= 01=1 0=== ==== ==11 0=1=       7874.2
33: Allie_v0.8-dev New Net             82.5/192  0==0 0==0 =000 =0== ==00 ==00 =0=0 100= 0=1= ===0 =001 ==== ==== 10=0 ==== 00=0 ==== 0=1= 0==0 0=== ===0 =01= 010= =0=1 =11= 100= ==0= 00== 0=== 0=== 000= =0== ииии 111= ==== 10== ==0= 1=0= =1== ==0= 1100 ==== 11=0 =1=1 =1=1 001= ==11 =010 ====       7578.0
34: Rice-8.0.0-v3                      82.5/192  0=00 0=00 01=0 ==00 ==0= 00== 0==0 ==== ==== 0=0= =001 ==== ===0 ==== 0==0 ==0= 0=0= =00= ==0= 0=== ===1 0=== 0=00 ==== ==0= ===1 ==== 0==1 ==0= =1=0 ==== =1== 000= ииии ==== ==00 ==== ===1 01== ==== ==1= =11= =110 =0=1 =1== ==== 1==0 ==== ==11       7520.7
35: Altair-windows-x86-64-v3           82.5/193  000= =000 0000 =0=0 =0== 0=0= 00== =00= ==00 1000 =0== ==00 =00= ==== ===0 0=00 1=00 01== ==== ==== 00=1 =0=1 ==== =001 ==0= ==== 1=1= ==== ==== ==1= =1== =0== ==== ==== ииии ===1 ==0= ==10 01== ==== ==1= 10== ===1 ==01 01== ==1= ==10 ==0= =111 =     7323.7
36: Andscacsnnue01                     80.0/192  0000 0=0= ==00 =000 0=0= 0=== =000 =10= 0000 ==00 0=== ==== ==1= ==== 1=== ==== ==00 ==== 0=== =00= ==01 ==01 0==0 00=0 1=00 00== 1=== =10= 0=== ==== ===0 0=11 01== ==11 ===0 ииии =010 =0== =1== =0== =1=1 ==== =0=0 1=0= 11=0 ===1 ==1= ===1 ====       7236.0
37: Peacekeeper-240-avx2               78.5/192  0000 0000 0=00 ==00 ===0 0=0= ==== 0==0 0==0 00== 00== =0=0 0==1 =0== 0=10 0=== ==== =0=1 ===0 0=1= 0=0= 0=== =0=0 =0== ===0 0=== 1==1 1=00 ==0= ==0= =0== =010 ==1= ==== ==1= =101 ииии =1=0 1==0 00=1 00== =1=1 ==== =11= ==== ==== =1== ==== ===1       7038.0
38: Texel 1.11                         77.0/192  =00= 00== ==00 =000 00== ==== ==0= ==00 =0== 0==0 =00= 0000 =01= 00== 0=0= =0=0 =0=0 ==== ==0= =1=0 =0== =00= 1=0= ===0 0=== =10= 01== 1==0 ==01 =11= ===0 =0== 0=1= ===0 ==01 =1== =0=1 ииии 0011 ===1 ===1 =00= ==1= ===0 =000 1=10 10== ==01 1===       7039.2
39: Willow 4.01-v3-windows             75.5/192  0=0= 00=0 0000 00== =00= 0==0 ==00 01=0 ==00 ==00 ==0= 0000 0=0= ==0= =001 ==== =0== ==== ==== ==0= =000 =00= =000 ==== ==== ==== 0=00 =1== ==0= =0== 0=== ==== =0== 10== 10== =0== 0==1 1100 ииии ==1= =1=0 =10= 11== =0== 1=== =11= 1==0 ==10 11==       6738.0
40: Pawn-v3.0-windows-haswell          75.5/192  0000 000= 00=0 ==0= 0=00 ==0= ==0= 000= 001= ==0= 0=00 =0=0 00== ==00 0000 ==== =1== ==== =0=0 ==== 0==0 ==10 0=== =0== 0==0 =0=1 ==10 =0=0 0=== 10=0 ==00 ==== ==1= ==== ==== =1== 11=0 ===0 ==0= ииии ==== ==1= ==0= 0=== 0==1 =1== 11== =1== 11==       6723.2
41: Devre_5.0-avx2                     75.0/192  =000 00=0 000= ==00 00=0 0=00 ==00 =0== 100= ==00 =00= ==== 0=== ==== ==0= =0== ==== ==== ==00 ==0= ==== ==== =100 000= ==00 ==== 0=11 ==00 ==== ==== 0=== =00= 0011 ==0= ==0= =0=0 11== ===0 =0=1 ==== ииии ==== ==== 110= ==== 1=1= 1=== ===0 ==0=       6806.2
42: Minic_3.41_mingw_x64_skylake       75.0/192  0000 000= 00== 0=00 ==00 =000 =000 00== ==00 00== ===0 ==00 0=== 0=== =0== =00= 0==0 ==0= ==00 ==0= ===0 ==== ==== ==== =1== 10== ==00 0=11 ==== ==== =1== ==== ==== =00= 01== ==== =0=0 =11= =01= ==0= ==== ииии 1=== ==== 1=01 0010 =01= 1==0 1=01       6707.5
43: Superultra-2.0                     74.5/192  ==== 0==0 00=0 0=00 =00= ==== 0=== 0=== 0000 0==0 ==0= 0=0= 0=== 000= =001 00=0 1==1 ===0 ==== =0=0 ===0 ==== 00=0 ==00 =1== 0=== =0== =000 ==0= 0=01 ==== =1== 00=1 =001 ===0 =1=1 ==== ==0= 00== ==1= ==== 0=== ииии ===1 0=== ==== ==== ==== 11==       6838.7
44: Equisetum 1.0 bmi2                 74.0/192  0000 =00= =00= 0=0= 0=00 0000 0==0 =00= 000= =0== =0=0 =0=0 =01= ===0 ==0= ==0= ===0 ===0 00=0 00== 0=11 0==0 =10= ===0 =0== ==== =0=1 01=0 ==0= =0== ===1 ==1= =0=0 =1=0 ==10 0=1= =00= ===1 =1== 1=== 001= ==== ===0 ииии ==1= 000= 00=1 1111 =1==       6613.7
45: Carp-v3.0.1-win-x86_64-V3          68.5/192  0=00 0=00 00== 0=00 00== 000= =000 0000 0=0= =0== =0== ==0= 0=0= 0=== 0=0= ==== =0=0 ===0 =00= ==00 ==0= ==0= =000 1==0 =00= ==== ===0 0=== ==0= 00=0 ==0= 10=0 =0=0 =0== 10== 00=1 ==== =111 0=== 1==0 ==== 0=10 1=== ==0= ииии =0=0 1=== 1=1= =1=1       6100.5
46: Houdini 6.03 Pro pext              65.5/192  0000 =0=0 0=00 0=00 0010 ===0 01=1 ==00 =00= =0== 0=00 0=0= 0000 0=== 00== ==00 00=0 ==00 =0== =0=0 ==00 ===0 0=01 =0=0 00== 1100 0000 00== 1=00 ==00 =000 1=== 110= ==== ==0= ===0 ==== 0=01 =00= =0== 0=0= 1101 ==== 111= =1=1 ииии 0001 ==0= 1==1       5892.0
47: Midnightv9-windows-x86-64-v3       65.5/192  0000 =0=0 =000 0=00 00=0 =00= =00= 00=0 =000 0=== ==00 ==00 ===0 =00= =0=0 000= 0=1= 0=0= =0=0 ==00 =0== 0=00 =01= =0== ==00 00=0 ==0= ==== 00=0 1000 ===0 ==== ==00 0==1 ==01 ==0= =0== 01== 0==1 00== 0=== =10= ==== 11=0 0=== 1110 ииии 1=1= =111       5755.0
48: Nemorino_6.00_win64_avx2           62.0/192  000= =000 =000 =000 =00= 00== ==== ==00 00=0 000= 0000 00=0 0==1 0000 =0== 00== =0== 00== ==0= 0=== 0==1 =000 0==0 00=0 0000 ==== ==== 00== ==00 ==0= ===0 ==00 =101 ==== ==1= ===0 ==== ==10 ==01 =0== ===1 0==1 ==== 0000 0=0= ==1= 0=0= ииии ==1=       5573.5
49: Wasp650-windows-avx                49.5/192  000= 0000 0000 0000 =0== 000= ==00 =000 ===0 =0=0 0000 0000 00=0 ==0= 0=00 ==0= 00== 0=== ==0= 0=0= =000 00== =00= =000 ==00 0=0= 0=== =1=0 ==00 00== 00=0 1=0= ==== ==00 =000 ==== ===0 0=== 00== 00== ==1= 0=10 00== =0== =0=0 0==0 =000 ==0= ииии       4502.7
50: Titan-x86_64-avx2                  0.5/1                                                                                                                                                                               =                                                                          ииии   41.25

4705 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
