    Engine                             Score               St           Be           Dr           Ob           Et           Ca           Ru           Al           Re           CS           Cl           Pl           Ko           Se           Ur           Ro           Ig           Re           Lc           Vi           Bl    S-B
01: Stockfish_24032015_x64_bmi2        157.0/226 ииииииииииии 1==========  =======11=1  ====1==11==  ===========  =1===1=====  ==11==1=1=1  =1=1=1=1=11  1==11==1=11= =1==11=====  =111==11=1=1 =1===1===1=  1==1===11=1  ==111=====1  1===1=1===1= =====111=1=1 ==1=111===1  11=111=1=1== =1=111=1=11  1=====11111= =1=1=1=1=11   17178.
02: Berserk-13-avx2-pext               141.5/226 0==========  ииииииииииии ===========  1=1=====0==  ==1==0=====1 ===1=1====1  1===1======= ==1========  11=11======  =1=1====11== 1====1=====  ====11=1=11= ====1=1=1=1= 11=========  1====1===1=  =====11===1  =1=11===11=  1=111=1=1==  1=====1=10=  =1===1===11  =1=1=1=1=11=  15543.
03: Dragon 3.3-64bit-avx2              141.0/226 =======00=0  ===========  ииииииииииии =======1===  =11=0=1==1=1 =1=0====1=== 1=======1=== ==1===1====  =1====1====  ====1=1===== ==11==1====  1===1=1===1  1=11=====1== =1=1====1==  111=====1==  01=====1==1  1===1=1=1=1  ==11=1=1===  =1=11=====1  1=111=11==1  ====1=1=11=1  15437.
04: Obsidian120-avx2-pext              130.5/226 ====0==00==  0=0=====1==  =======0===  ииииииииииии =========1== ===========  =======1===1 =====1====== 11===0=0===  ====10=====  ==1=1=1==1=  ======1===== 01=1=======  1=1=11==1==1 ==1===1====  =1=========  ==1=1======  =1=1=1===1=  =======11==  111===1==11  11111===11==  14288.
05: Ethereal-14.25-pext-avx2           125.5/226 ===========  ==0==1=====0 =00=1=0==0=0 =========0== ииииииииииии =0=0=1=011=  ====0======  =1===0====== ==1==1==1==  ==1===1===1  0===0====1=  =1=11======= =1=======1=  1=1=1======= ======1===1  ===========  1=1=11===1=  ===========  ==11===0=1=  1==1===1=11  11====11==1   13851.
06: Caissa-1.18-x64-avx2-bmi2          120.5/226 =0===0=====  ===0=0====0  =0=1====0=== ===========  =1=1=0=100=  ииииииииииии ===========  ===========  =======0===1 ==1========  ====1=====1= 1=======1==  ========01=  =======1===  1==0=====1=  ===0===1==== ===10==1=1=  ==========1= =1=0====1==  1==111==1=== ====1=1111=   13291.
07: RubiChess-20240112_x86-64-bmi2     118.5/227 ==00==0=0=0  0===0======= 0=======0=== =======0===0 ====1======  ===========  ииииииииииии 01==0====11= ============ ==111======  1==1=1=101== ==========0  ====1======  ==1===1=01=0 0==1====1==  =1=====1=1=  ==10=1==1==  ===========  =1===1=====  1=======0==  1==1==0==11   13118.
08: Alexandria-6.1.0-avx2              113.5/225 =0=0=0=0=00  ==0========  ==0===0====  =====0====== =0===1====== ===========  10==1====00= ииииииииииии =====1110=0  =======101=  ==1========  =========0== =0=1=1=====  0==========  ==========1  1====01====  ======1====  =0=01======  ==1===1===1  =1=====11==  ===1===1=1==  12532.
09: Rebel-16.3                         111.0/227 0==00==0=00= 00=00======  =0====0====  00===1=1===  ==0==0==0==  =======1===0 ============ =====0001=1  ииииииииииии ============ ==1========  ==0==0==10=  =1===1====== ===========  1====0====1  ==1====1===  1=========== =====01==1=  =1=1=1====1= =010=======  ====1=1====   12255.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  110.5/226 =0==00=====  =0=0====00== ====0=0===== ====01=====  ==0===0===0  ==0========  ==000======  =======010=  ============ ииииииииииии ===0=00===== 1=======1==  ==10===01==  ===1======== ===1======0  =======0=01  ===1=1=====  10==1=1===1= 1=101==1===  =1=1=1===1=  ====1======   12217.
11: Clover.6.1-avx2                    109.5/226 =000==00=0=0 0====0=====  ==00==0====  ==0=0=0==0=  1===1====0=  ====0=====0= 0==0=0=010== ==0========  ==0========  ===1=11===== ииииииииииии ====0======  ==1==110==== ==1==0=====  =========1=  1========1=  ==0========  1===1110===  1=1===1====  ===========  =11====1=1==  12025.
12: PlentyChess-1.0.0-bmi2             109.0/226 =0===0===0=  ====00=0=00= 0===0=0===0  ======0===== =0=00======= 0=======0==  ==========1  =========1== ==1==1==01=  0=======0==  ====1======  ииииииииииии 01======1==  =1====0===== ========0==  ======1====  =======1=0=  0==0=======  ==1=1=1=101  ====101====  110==1=1====  12057.
13: Koivisto_9.2-windows-avx2-pgo-pext 108.0/226 0==0===00=0  ====0=0=0=0= 0=00=====0== 10=0=======  =0=======0=  ========10=  ====0======  =1=0=0=====  =0===0====== ==01===10==  ==0==001==== 10======0==  ииииииииииии ======1==1=  1===1======  ====1======  ===11======  ===1==0==0== =1==0==101=  =11=1=1===11 1=0========   11896.
14: Seer_v2.8_x64_avx2_popcnt          106.5/226 ==000=====0  00=========  =0=0====0==  0=0=00==0==0 0=0=0======= =======0===  ==0===0=10=1 1==========  ===========  ===0======== ==0==1=====  =0====1===== ======0==0=  ииииииииииии ==1===10===  ===10====1=  ====1====01  =====11====  ===1======0  =11========  ========1=1=  11767.
15: Uralochka3.41.dev4-avx2            104.5/226 0===0=0===0= 0====0===0=  000=====0==  ==0===0====  ======0===0  0==1=====0=  1==0====0==  ==========0  0====1====0  ===0======1  =========0=  ========1==  0===0======  ==0===01===  ииииииииииии ============ ==1==0====== 11====1===== 0====01==011 ===1====01== 1==0====1==   11583.
16: RofChade 3.1                       104.0/226 =====000=0=0 =====00===0  10=====0==0  =0=========  ===========  ===1===0==== =0=====0=0=  0====10====  ==0====0===  =======1=10  0========0=  ======0====  ====0======  ===01====0=  ============ ииииииииииии ===1====0=== 1====1====0  =======1==== =011=====1== ==0===100=1   11591.
17: Igel-x64_bmi2_avx2_3_5_0           98.5/226  ==0=000===0  =0=00===00=  0===0=0=0=0  ==0=0======  0=0=00===0=  ===01==0=0=  ==01=0==0==  ======0====  0=========== ===0=0=====  ==1========  =======0=1=  ===00======  ====0====10  ==0==1====== ===0====1=== ииииииииииии ============ 1101===0===1 ===========1 =11====00==   10848.
18: Revenge_3_(Pedone)_avx2            98.0/227  00=000=0=0== 0=000=0=0==  ==00=0=0===  =0=0=0===0=  ===========  ==========0= ===========  =1=10======  =====10==0=  01==0=0===0= 0===0001===  1==1=======  ===0==1==1== =====00====  00====0===== 0====0====1  ============ ииииииииииии ===0====0=== ==0========  01====11==1   10851.
19: Lc0 0.31-rc2                       95.0/226  =0=000=0=00  0=====0=01=  =0=00=====0  =======00==  ==00===1=0=  =0=1====0==  =0===0=====  ==0===0===0  =0=0=0====0= 0=010==0===  0=0===0====  ==0=0=0=010  =0==1==010=  ===0======1  1====10==100 =======0==== 0010===1===0 ===1====1=== ииииииииииии ======11===0 =100=1=1=1=   10516.
20: Viridithas-12.0.0-x86_64-win-v3    87.5/227  0=====00000= =0===0===00  0=000=00==0  000===0==00  0==0===0=00  0==000==0=== 0=======1==  =0=====00==  =101=======  =0=0=0===0=  ===========  ====010====  =00=0=0===00 =00========  ===0====10== =100=====0== ===========0 ==1========  ======00===1 ииииииииииии ===========   9696.2
21: Blackmarlin-9.0-windows-x86-64-v3  85.0/227  =0=0=0=0=00  =0=0=0=0=00= ====0=0=00=0 00000===00== 00====00==0  ====0=0000=  0==0==1==00  ===0===0=0== ====0=0====  ====0======  =00====0=0== 001==0=0==== 0=1========  ========0=0= 0==1====0==  ==1===011=0  =00====11==  10====00==0  =011=0=0=0=  ===========  ииииииииииии  9455.5

2375 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
