    Engine                             Score                   St               Be               Dr               Ob               Et               Ca               Ru               Pl               Al               CS               Re               Ko               Ti               Cl               Se               Ur               Ro               Re               Ig               Lc               Vi               Fi    S-B
01: Stockfish_24032015_x64_bmi2        236.0/336 ииииииииииииииии 1============1== =======11=11==1= ====1==11===1=1= ===========11=1= =1===1=======1== ==11==1=1=1=1=== =1===1===1=1==== =1=1=1=1=11==1=1 =1==11=========1 1==11==1=11=1=1= 1==1===11=1=1=== 1===11==1=1=1=1= =111==11=1=1===1 ==111=====1=1=== 1==11=1=1=1=111= =====111=1=1=1=1 11=111=1=1===1=1 ==1=111===1=1=11 =1=111=1=111=111 1=====11111=1111 =11=1==111=11===  38395.
02: Berserk-13-avx2-pext               207.5/335 0============0== ииииииииииииииии ==============0= 1=1=====0======1 ==1==0=====1==== ===1=1====1====1 1===1=========1= ====11=1=11===== ==1============= =1=1====11===1=1 11=11=========11 ====1=1=1=1===1= =1=1=11==1====== 1====1=======11= 11=========11=== 1=1=====1=111=== =====11===1====0 1=111=1=1====1== =1=11===11===1=1 1=====1=10=11=== =1===1===111==== 1=1==1====1==11   33921.
03: Dragon 3.3-64bit-avx2              206.0/336 =======00=00==0= ==============1= ииииииииииииииии =======1===1=0== =11=0=1==1=1===1 =1=0====1=====1= 1=======1===1=== 1===1=1===1===== ==1===1========1 ====1=1========= =1====1====1==1= 1=11=====1==1==1 ==1=========1101 ==11==1====1=1== =1=1====1==1=1== 11=======11=1111 01=====1==1===== ==11=1=1====11=1 1===1=1=1=1===1= =1=11=====11==10 1=111=11==1=11=0 1===============  33645.
04: Obsidian120-avx2-pext              192.5/335 ====0==00===0=0= 0=0=====1======0 =======0===0=1== ииииииииииииииии =========1==1=== ================ =======1===1==== ======1======10= =====1=======1== ====10========1= 11===0=0===1==== 01=1=======10==1 ====1=1========= ==1=1=1==1=1==== 1=1=11==1==11=1= ==11=1=1====1=== =1=========1===1 =1=1=1===1====== ==1=1=========== =======11======1 111===1==11==1== 111=1=11==1=1==   31371.
05: Ethereal-14.25-pext-avx2           182.5/336 ===========00=0= ==0==1=====0==== =00=1=0==0=0===0 =========0==0=== ииииииииииииииии =0=0=1=011====== ====0=========== =1=11==========1 =1===0========== ==1===1===1===== ==1==1==1====01= =1=======1=1==== ======1========= 0===0====1=1==11 1=1=1========0== ===1=====1===1=1 ================ ===============1 1=1=11===1====== ==11===0=1=1=1== 1==1===1=11=1=== =========1====11  29877.
06: Caissa-1.18-x64-avx2-bmi2          175.5/335 =0===0=======0== ===0=0====0====0 =0=1====0=====0= ================ =1=1=0=100====== ииииииииииииииии ================ 1=======1======= ================ ==1============= =======0===1==== ========01=====0 =====1=1======== ====1=====1===== =======1======== ====1=========== ===0===1=====01= ==========1===== ===10==1=1====10 =1=0====1=====1= 1==111==1====1=1 =1=====1=1=1=1=   28842.
07: RubiChess-20240112_x86-64-bmi2     175.0/336 ==00==0=0=0=0=== 0===0=========0= 0=======0===0=== =======0===0==== ====1=========== ================ ииииииииииииииии ==========0==1== 01==0====11===0= ==111=========== ================ ====1=======1==1 ==============01 1==1=1=101====1= ==1===1=01=0==== ===========1===1 =1=====1=1===1== ============0=== ==10=1==1======= =1===1=========1 1=======0=====1= ==1=========1=11  28712.
08: PlentyChess-1.0.0-bmi2             170.5/336 =0===0===0=0==== ====00=0=00===== 0===0=0===0===== ======0======01= =0=00==========0 0=======0======= ==========1==0== ииииииииииииииии =========1=====1 0=======0======= ==1==1==01=1===0 01======1======= =============1== ====1======0==1= =1====0=====1=== 1==1==1===10=1== ======1====0===1 0==0==========1= =======1=0=1011= ==1=1=1=1011==1= ====101======1== =1=====011==11=1  27915.
09: Alexandria-6.1.0-avx2              168.5/336 =0=0=0=0=00==0=0 ==0============= ==0===0========0 =====0=======0== =0===1========== ================ 10==1====00===1= =========0=====0 ииииииииииииииии =======101====== =====1110=001=== =0=1=1======1=== =========0====01 ==1============= 0==============1 ==0=======1==0== 1====01=====1=1= =0=01=======1=== ======1========= ==1===1===1====1 =1=====11===1=== ==1=1=1=0=======  27654.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  164.5/336 =0==00=========0 =0=0====00===0=0 ====0=0========= ====01========0= ==0===0===0===== ==0============= ==000=========== 1=======1======= =======010====== ииииииииииииииии ================ ==10===01====0== =====01========= ===0=00========0 ===1========0=== 10==1=01=====0=0 =======0=01===== 10==1=1===1===0= ===1=1======1=== 1=101==1======01 =1=1=1===1=1==== =11==1=1=1=====1  26973.
11: Rebel-16.3                         163.0/335 0==00==0=00=0=0= 00=00=========00 =0====0====0==0= 00===1=1===0==== ==0==0==0====10= =======1===0==== ================ ==0==0==10=0===1 =====0001=110=== ================ ииииииииииииииии =1===1========== ==1=====0======1 ==1===========0= ===========1==== ======00======== ==1====1=======1 =====01==1====== 1=============== =1=1=1====1=11== =010============ ==11===1=1=0=1=   26685.
12: Koivisto_9.2-windows-avx2-pgo-pext 163.0/336 0==0===00=0=0=== ====0=0=0=0===0= 0=00=====0==0==0 10=0=======01==0 =0=======0=0==== ========10=====1 ====0=======0==0 10======0======= =1=0=0======0=== ==01===10====1== =0===0========== ииииииииииииииии 0110===0=1====== ==0==001=====1== ======1==1====== =======1===1==== ====1=========== ===1==0==0====1= ===11=======1=== =1==0==101===10= =11=1=1===11=0== 1==1===1=1===1==  26621.
13: Titan-x86_64-avx2                  162.5/336 0===00==0=0=0=0= =0=0=00==0====== ==0=========0010 ====0=0========= ======0========= =====0=0======== ==============10 =============0== =========1====10 =====10========= ==0=====1======0 1001===1=0====== ииииииииииииииии ===============1 ===0======0===== 1==========1==== 10========1==1== =1=====01=1=0=== ===0=0========== 1===0=1====1===1 1===========1=== 1=10===1======1=  26700.
14: Clover.6.1-avx2                    160.0/335 =000==00=0=0===0 0====0=======00= ==00==0====0=0== ==0=0=0==0=0==== 1===1====0=0==00 ====0=====0===== 0==0=0=010====0= ====0======1==0= ==0============= ===1=11========1 ==0===========1= ==1==110=====0== ===============0 ииииииииииииииии ==1==0========== =0========1==0== 1========1===01= 1===1110====10== ==0=========11== 1=1===1=======11 ================ 1===10==1=1=1==   26142.
15: Seer_v2.8_x64_avx2_popcnt          158.0/335 ==000=====0=0=== 00=========00=== =0=0====0==0=0== 0=0=00==0==00=0= 0=0=0========1== =======0======== ==0===0=10=1==== =0====1=====0=== 1==============0 ===0========1=== ===========0==== ======0==0====== ===1======1===== ==0==1========== ииииииииииииииии ==01========0=== ===10====1=1==== =====11====0==== ====1====01==1== ===1======00==== =11===========1= ==1=1=1====01==   25974.
16: Uralochka3.41a-avx2                157.5/336 0==00=0=0=0=000= 0=0=====0=000=== 00=======00=0000 ==00=0=0====0=== ===0=====0===0=0 ====0=========== ===========0===0 0==0==0===01=0== ==1=======0==1== 01==0=10=====1=1 ======11======== =======0===0==== 0==========0==== =1========0==1== ==10========1=== ииииииииииииииии ======1========= ========11====== ========1===1=== ===11=1=0==0=1== ==1=1==1======== =1=1=11=11=1===0  25532.
17: RofChade 3.1                       156.5/335 =====000=0=0=0=0 =====00===0====1 10=====0==0===== =0=========0===0 ================ ===1===0=====10= =0=====0=0===0== ======0====1===0 0====10=====0=0= =======1=10===== ==0====0=======0 ====0=========== 01========0==0== 0========0===10= ===01====0=0==== ======0========= ииииииииииииииии 1====1====0=1=== ===1====0====1=1 =======1=====10= =011=====1==1=10 ==0==1=1======1   25854.
18: Revenge_3_(Pedone)_avx2            148.5/336 00=000=0=0===0=0 0=000=0=0====0== ==00=0=0====00=0 =0=0=0===0====== ===============0 ==========0===== ============1=== 1==1==========0= =1=10=======0=== 01==0=0===0===1= =====10==0====== ===0==1==1====0= =0=====10=0=1=== 0===0001====01== =====00====1==== ========00====== 0====0====1=0=== ииииииииииииииии ============1=== ===0====0======= ==0============= 1===1111==0010=0  24450.
19: Igel-x64_bmi2_avx2_3_5_0           145.5/336 ==0=000===0=0=00 =0=00===00===0=0 0===0=0=0=0===0= ==0=0=========== 0=0=00===0====== ===01==0=0====01 ==01=0==0======= =======0=1=0100= ======0========= ===0=0======0=== 0=============== ===00=======0=== ===1=1========== ==1=========00== ====0====10==0== ========0===0=== ===0====1====0=0 ============0=== ииииииииииииииии 1101===0===1=0== ===========1=1== ======1====0====  23960.
20: Lc0 0.31-rc2                       139.0/336 =0=000=0=000=000 0=====0=01=00=== =0=00=====00==01 =======00======0 ==00===1=0=0=0== =0=1====0=====0= =0===0=========0 ==0=0=0=0100==0= ==0===0===0====0 0=010==0======10 =0=0=0====0=00== =0==1==010===01= 0===1=0====0===0 0=0===0=======00 ===0======11==== ===00=0=1==1=0== =======0=====01= ===1====1======= 0010===1===0=1== ииииииииииииииии ======11===010== ==1==11===010===  22872.
21: Viridithas-12.0.0-x86_64-win-v3    130.0/335 0=====00000=0000 =0===0===000==== 0=000=00==0=00=1 000===0==00==0== 0==0===0=00=0=== 0==000==0====0=0 0=======1=====0= ====010======0== =0=====00===0=== =0=0=0===0=0==== =101============ =00=0=0===00=1== 0===========0=== ================ =00===========0= ==0=0==0======== =100=====0==0=01 ==1============= ===========0=0== ======00===101== ииииииииииииииии =000====0110===   21510.
22: Fire-9.3_x64_avx2                  126.0/328 =00=0==000=00=== 0=0==0====0==00  0=============== 000=0=00==0=0==  =========0====00 =0=====0=0=0=0=  ==0=========0=00 =0=====100==00=0 ==0=0=0=1======= =00==0=0=0=====0 ==00===0=0=1=0=  0==0===0=0===0== 0=01===0======0= 0===01==0=0=0==  ==0=0=0====10==  =0=0=00=00=0===1 ==1==0=0======0  0===0000==1101=1 ======0====1==== ==0==00===101=== =111====1001===  ииииииииииииииии  20978.

3688 of 3696 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
