    Engine                             Score       St   Dr   Be   Ca   Ob   Ru   Et   Al   CS   Pl   Cl   Re   St   Ko   Ti   Se   Vi   Lc   Bl   Ig   Ve   Ak   Li   Ro   St   Ar   Re   Al   Fi   Cl   Bo   Sl   Mi   Ri   Al   An   Pa   De   Su   Ca   Eq   Fr   Wi   Te   Mi   Ho   Wa   Ne   Ur   Pe    S-B
01: Stockfish_24032015_x64_bmi2        142.5/188 ииии ==== ==== ===1 11== ==== 11=0 ==1= ==== 111= ==11 1==1 11=1 =1=1 =11= =111 1=== 111= =1== ==== ==== ==11 =11= =1=1 1=11 11== 1=11 1=== 11== 1=11 1111 1=10 =1== 1==1 11=1 1111 1111 ==11 =1=1 1111 1=11 1111 =111 ==11 =111 11=1 1=== 1111            12952.
02: Dragon 3.3-64bit-avx2              134.0/188 ==== ииии ==== ==== ==== 11== ==== =1=1 ==11 ==== ==== ==0= ===1 ==1= ==1= 011= 1==1 =111 =1== =1=1 ==== ==1= =11= 11== =111 ===1 11== ==== =1=1 11=1 =1=1 11=1 1111 1=1= ===1 1=11 11== 1=1= 11== 1=== 11== 1111 1=11 ==1= 1111 1111 1111 1=11            12074.
03: Berserk-13-avx2-pext               128.0/188 ==== ==== ииии ==0= ==1= ==11 ==== ==== 0=== 1==0 1=11 ==== 11=1 11=1 11== ==== 11== ==1= 1=1= ==== ==== =1=1 =1== 11== 1=== ===1 =1== ==1= 11== ===1 1=== =111 =11= ==11 ==== 11=1 1111 ==== ==== 111= =11= =111 ==11 1=11 ==11 1==1 1111 11=1            11625.
04: Caissa-1.18-x64-avx2-bmi2          128.0/190 ===0 ==== ==1= ииии ==== ==== 101= ==== 1=== ==11 =1== 1=== 1=10 =1== ==11 ==== ==11 1101 ===0 =1== ==1= =1== =0== 1==1 11=1 1=1= 1=== 0=1= ===1 ==== 1=11 ==1= =11= ==== 1=== 1=11 ==11 1=11 1=11 ==1= 1111 =11= ==11 111= 111= 11=1 11== 1111 =    =     11473.
05: Obsidian120-avx2-pext              124.0/189 00== ==== ==0= ==== ииии ===0 1=0= ===1 ==== ==1= ==== ==1= ==1= =11= 1=== 10== =1== 1=== ==== ==10 ==== 1==1 =1== ==== ==== 11=1 ==1= 1=1= 11== 11=1 11== 1==1 ==1= 11=1 1==1 11== =111 11=1 =1== ==1= ==1= =1=1 1=11 111= ===1 1111 111= 1=11 =          11058.
06: RubiChess-20240112_x86-64-bmi2     122.0/188 ==== 00== ==00 ==== ===1 ииии ==== ==00 ==== 01== ==1= =1== ==== =11= ==1= ==1= 10== 1=1= 0=== 1=1= ==1= 01== ===1 ===1 1=== 111= 1=== ==11 ==== 11=1 ==== ===1 ==1= 11== 1=11 11=1 11=1 ==== =11= 111= 11=1 =1=1 =1=1 111= 1=1= 11=1 =1=1 1111            10902.
07: Ethereal-14.25-pext-avx2           119.0/188 00=1 ==== ==== 010= 0=1= ==== ииии 01== 1==1 0=0= ===0 101= ==== 1=== ==11 0=== =1== ==1= ==1= 1=== 1=== 11== 1=1= ==1= ==== ==== 1==1 ==== 1=11 =111 =1== ==1= 01== 11=1 =111 ==== 1=== 1=1= 1=1= =1== 11== =1=1 1=11 =111 ===1 1=11 =1=1 ==11            10732.
08: Alexandria-6.1.0-avx2              115.5/188 ==0= =0=0 ==== ==== ===0 ==11 10== ииии ==1= ==== ===1 1=0= ==== ==== ==== ==== ==== ===0 ==== ==== ==1= 1==1 ==== ==== 1=10 11== 1==0 ===1 111= ===1 1=1= =111 ==== ==== 1=== 111= =11= 1==1 11=1 ===1 ==1= =11= ===1 =1== 1=1= 1111 1=11 ==11            10380.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  114.0/188 ==== ==00 1=== 0=== ==== ==== 0==0 ==0= ииии =0== ==== ==1= ==== ==01 ==== ==== ==== ==1= ==== =1=1 ==0= ==1= ==1= ==== ==== =1=1 ==== ==== =1=1 1==1 1=1= 1=== ==1= 1=11 ==1= 1=1= 1=== 11== =11= 1=11 1==1 111= 11=1 ==1= =1== 111= 1==1 1=1=            10195.
10: PlentyChess-1.0.0-bmi2             113.5/188 000= ==== 0==1 ==00 ==0= 10== 1=1= ==== =1== ииии ==== ==== ==== ==== ==== =1== ==== =110 ===1 ==== 1=== ==== 1=== 1==1 ==1= ==== ==1= ===1 ===1 ==11 ==10 100= =0== 111= =1== 1=== 1=== 1=1= =11= ==== ==11 111= 11=1 =11= ==11 11=1 =111 =111            10156.
11: Clover.6.1-avx2                    113.0/188 ==00 ==== 0=00 =0== ==== ==0= ===1 ===0 ==== ==== ииии ==== ==1= ==== 1=== ==== =1== 1=== ==== 1=== ==== ==== 1=== 1=== =1=1 =1== ==01 ==1= ==11 ==11 1=1= 1==1 ==== 1=1= 11== ===1 ==== ==1= ==1= 1==0 =11= =11= 11== =1== 1=11 1=11 11== 1111            10101.
12: Rebel-16.3                         110.5/188 0==0 ==1= ==== 0=== ==0= =0== 010= 0=1= ==0= ==== ==== ииии ==== 1=== ==== ==== ==== ==== ==== ===1 1=== 1=== ===1 110= ==== =01= =1=1 1111 ===1 ==1= 1=== ==== ===1 =1=1 ==== ==1= 111= =1== 0=11 ==== =11= =1== ==1= ===1 11== 1=1= =111 111=            9941.7
13: Starzix-5.0-avx2                   110.5/189 00=0 ===0 00=0 0=01 ==0= ==== ==== ==== ==== ==== ==0= ==== ииии ==== =1== =01= ===0 ==== ==== ==== ==== ===1 ==1= =01= =1== 0=== 01=1 0=== =11= 1=== ==== =1== =111 ===1 01== 1=== =10= 1111 =111 1=1= 1111 ==1= 1==1 1==1 1111 1111 1=11 =011      1     9631.0
14: Koivisto_9.2-windows-avx2-pgo-pext 110.0/188 =0=0 ==0= 00=0 =0== =00= =00= 0=== ==== ==10 ==== ==== 0=== ==== ииии ==== ===1 =1=1 =01= 0==1 1=10 1=== =111 1=== 1=== 1=== 0=== 11== 1=11 1=== ==== 1=1= =1== ==1= 0=== 11== ==11 1==1 0=== ==1= ==11 ==1= ==== =11= 1111 111= 1==1 =111 =111            9744.7
15: Titan-x86_64-avx2                  109.5/189 =00= ==0= 00== ==00 0=== ==0= ==00 ==== ==== ==== 0=== ==== =0== ==== ииии 1=== ==== ==== =11= 1=== =11= 01=1 01=1 ==== ==11 ===1 =1== =1== 1=1= 10=1 ==== ==== 1=== 11=1 1=== ===1 ==10 1=11 =101 1=11 =11= ===1 111= ==== =11= 1=== =11= 111=      =     9687.2
16: Seer_v2.8_x64_avx2_popcnt          105.5/188 =000 100= ==== ==== 01== ==0= 1=== ==== ==== =0== ==== ==== =10= ===0 0=== ииии ===1 =00= =1== ==== 111= 0=== ==== 1=== 0=0= ==00 1=1= 1=== =1== ==== 1==0 111= =11= 1=== ==== ==01 1=== 011= =1== 11== 1=== 1=1= 1111 1=11 =1=0 1111 01== =11=            9457.5
17: Viridithas-12.0.0-x86_64-win-v3    104.0/188 0=== 0==0 00== ==00 =0== 01== =0== ==== ==== ==== =0== ==== ===1 =0=0 ==== ===0 ииии ==== ==== ==== ==== ==== ==== =1=0 1=== =1== 1=== ==== ==== ==== 01=0 1=11 11== 1=1= 1==1 ==1= ==11 ==1= =1== =11= 111= =1=1 ==== 101= 1=1= 11== ==11 11==            9241.2
18: Lc0 0.31-rc2                       101.0/189 000= =000 ==0= 0010 0=== 0=0= ==0= ===1 ==0= =001 0=== ==== ==== =10= ==== =11= ==== ииии 1=== ==10 1==0 =1== =010 =0== =1=0 =11= 1==0 =0== 011= ==== 1=== =11= 0=01 =111 1==1 =1=1 =1== 1=== 1=0= ==1= =1== ===1 10=1 ==1= ==11 =1=1 1111 1=== 0          8942.2
19: Blackmarlin-9.0-windows-x86-64-v3  100.5/188 =0== =0== 0=0= ===1 ==== 1=== ==0= ==== ==== ===0 ==== ==== ==== 1==0 =00= =0== ==== 0=== ииии ==1= ==1= =1== =1== ===0 ==== 1==0 1==1 =1== ==== ==== 0==0 1==1 =110 0==1 =11= ==00 =101 ==1= 111= =11= ===1 1=1= =1== ==== ===0 ===1 =11= =1==            9155.0
20: Igel-x64_bmi2_avx2_3_5_0           98.0/188  ==== =0=0 ==== =0== ==01 0=0= 0=== ==== =0=0 ==== 0=== ===0 ==== 0=01 0=== ==== ==== ==01 ==0= ииии =01= ==10 0=10 =0== ===1 ==== ==== 1=== 11== ==== =111 11=1 0=0= ==== ==0= ==== =11= ==== 11=1 1==1 0101 1=== ==11 ==1= ==== 01=1 111= ==1=            8822.7
21: Velvet-v7.3.0-x86_64-avx2          96.5/189  ==== ==== ==== ==0= ==== ==0= 0=== ==0= ==1= 0=== ==== 0=== ==== 0=== =00= 000= ==== 0==1 ==0= =10= ииии =101 01=1 =1=1 ==== ===0 =0== 1001 =1=1 ==== ==== ==01 ==== 1=== =00= ==== =011 ==11 =11= 1=== ==== =11= 110= ==== ==== 1=== ==1= 1=1= =          8754.0
22: Akimbo-1.0.0-avx2                  95.0/188  ==00 ==0= =0=0 =0== 0==0 10== 00== 0==0 ==0= ==== ==== 0=== ===0 =000 10=0 1=== ==== =0== =0== ==01 =010 ииии ===0 ==0= ==== 0=1= ===1 ==1= 1=== =0== 10=1 =1== 0==1 ===1 ==0= 11== =1== =1== 1==1 ==11 1=== =111 11=1 11== 1==1 10=0 ==1= 1==1            8407.2
23: Lizard-win-x64-pext                94.5/188  =00= =00= =0== =1== =0== ===0 0=0= ==== ==0= 0=== 0=== ===0 ==0= 0=== 10=0 ==== ==== =101 =0== 1=01 10=0 ===1 ииии ==== ==11 =1== 1=0= 0000 1==0 ==== 1==1 ==== =1== =1== =1=1 =0=0 ==== ==== =11= =1== 0=1= 1=== ==01 ===1 ==11 1==1 =1== 1==1            8491.2
24: RofChade 3.1                       94.5/188  =0=0 00== 00== 0==0 ==== ===0 ==0= ==== ==== 0==0 0=== 001= =10= 0=== ==== 0=== =0=1 =1== ===1 =1== =0=0 ==1= ==== ииии =00= =1== ==== 1=10 10== ==== =010 ===1 1=== =1=0 =1== 01== =111 =1== ==11 =01= ==== =01= 01=0 1==1 =1== =111 ==11 ====            8469.7
25: Stormphrax-4.1.0-avx2-bmi2         94.5/188  0=00 =000 0=== 00=0 ==== 0=== ==== 0=01 ==== ==0= =0=0 ==== =0== 0=== ==00 1=1= 0=== =0=1 ==== ===0 ==== ==== ==00 =11= ииии 010= ==0= 00== =0== =1== ==== =11= 1=== ==== =1=1 =111 1=1= ==== 1==1 1=== ===1 11== ==== 111= =1== 1011 =1== 1===            8340.0
26: Arasanx-24.2.2-avx2-bmi2           94.0/189  00== ===0 ===0 0=0= 00=0 000= ==== 00== =0=0 ==== =0== =10= 1=== 1=== ===0 ==11 =0== =00= 0==1 ==== ===1 1=0= =0== =0== 101= ииии ==== 1=== ==== ==== ==1= 1=0= ==== 1=== ==1= ===1 1=0= 1=== ==== 1=1= ==== ==== =111 1==1 =1=0 =1== =11= 1=== 0          8396.0
27: Revenge_3_(Pedone)_avx2            92.5/188  0=00 00== =0== 0=== ==0= 0=== 0==0 0==1 ==== ==0= ==10 =0=0 10=0 00== =0== 0=0= 0=== 0==1 0==0 ==== =1== ===0 0=1= ==== ==1= ==== ииии ==== =1== ===1 11=1 0111 =1== 1=== =0== ==== ==== 1=== ===1 ==== 0=== ==== 11== =110 ==== 0=11 1=11 1=11            8206.2
28: Allie_v0.8-dev New Net             92.0/188  0=== ==== ==0= 1=0= 0=0= ==00 ==== ===0 ==== ===0 ==0= 0000 1=== 0=00 =0== 0=== ==== =1== =0== 0=== 0110 ==0= 1111 0=01 11== 0=== ==== ииии =1=0 ==== 0010 0=== 1==1 11== =1=1 ==10 =110 =111 ==01 =1=0 10=0 1=0= 1=== =0== 011= =11= =101 =101            8325.7
29: Fire-9.3_x64_avx2                  90.5/189  00== =0=0 00== ===0 00== ==== 0=00 000= =0=0 ===0 ==00 ===0 =00= 0=== 0=0= =0== ==== 100= ==== 00== =0=0 0=== 0==1 01== =1== ==== =0== =0=1 ииии =0== 0==1 ==== 1=== 1==1 =111 1=== 1=== ==== 1=== 0=1= 11=1 11=1 ==1= 1=11 0=== 11=1 =11= 111=      =     7794.5
30: Clarity_6.0_x86-64-v3_BMI2         88.5/189  0=00 00=0 ===0 ==== 00=0 00=0 =000 ===0 0==0 ==00 ==00 ==0= 0=== ==== 01=0 ==== ==== ==== ==== ==== ==== =1== ==== ==== =0== ==== ===0 ==== =1== ииии 0=1= =0== 101= ===0 =1== =11= ==== 1=== 1=== ==== =01= =01= 1=== ==1= 1=== 10=1 =111 111=      =     7710.2
31: Booot73_avx2                       85.0/189  0000 =0=0 0=== 0=00 00== ==== =0== 0=0= 0=0= ==01 0=0= 0=== ==== 0=0= ==== 0==1 10=1 0=== 1==1 =000 ==== 01=0 0==0 =101 ==== ==0= 00=0 1101 1==0 1=0= ииии 0==0 ==1= =1== =1=0 ===1 ==== ===1 ==0= ==1= =1== =1== ==1= ==00 1011 ===0 111= =1== =          7524.5
32: Slow64-avx2                        82.5/188  0=01 00=0 =000 ==0= 0==0 ===0 ==0= =000 0=== 011= 0==0 ==== =0== =0== ==== 000= 0=00 =00= 0==0 00=0 ==10 =0== ==== ===0 =00= 0=1= 1000 1=== ==== =1== 1==1 ииии ==== 1=0= =0=1 ==== ===0 =1== ==== ==1= =1== 11== ===1 ==== =1=1 1111 010= ==1=            7290.0
33: Minic_3.41_mingw_x64_skylake       81.5/188  =0== 0000 =00= =00= ==0= ==0= 10== ==== ==0= =1== ==== ===0 =000 ==0= 0=== =00= 00== 1=10 =001 1=1= ==== 1==0 =0== 0=== 0=== ==== =0== 0==0 0=== 010= ==0= ==== ииии 0=== ==== ===1 =1== 11== ==1= ==== 01=0 ==== ==00 1=10 =0=1 =10= =1=1 0===            7405.2
34: Rice-8.0.0-v3                      79.5/188  0==0 0=0= ==00 ==== 00=0 00== 00=0 ==== 0=00 000= 0=0= =0=0 ===0 1=== 00=0 0=== 0=0= =000 1==0 ==== 0=== ===0 =0== =0=1 ==== 0=== 0=== 00== 0==0 ===1 =0== 0=1= 1=== ииии 11== 01== 1=1= 00=1 01=1 ===1 =11= 1=== 1=== 1=== ==1= ==== 0=== 1101            6992.7
35: Altair-windows-x86-64-v3           78.5/188  00=0 ===0 ==== 0=== 0==0 0=00 =000 0=== ==0= =0== 00== ==== 10== 00== 0=== ==== 0==0 0==0 =00= ==1= =11= ==1= =0=0 =0== =0=0 ==0= =1== =0=0 =000 =0== =0=1 =1=0 ==== 00== ииии 1==1 0=== =1=1 ==== ==1= =01= ==00 =1=1 ==== ===0 0=1= 1==1 0011            7067.7
36: Andscacsnnue01                     78.0/188  0000 0=00 00=0 0=00 00== 00=0 ==== 000= 0=0= 0=== ===0 ==0= 0=== ==00 ===0 ==10 ==0= =0=0 ==11 ==== ==== 00== =1=1 10== =000 ===0 ==== ==01 0=== =00= ===0 ==== ===0 10== 0==0 ииии 1==0 10== =1=1 111= 11== ==1= ==== 0=11 ==== =1=0 ==== 101=            6833.5
37: Pawn-v3.0-windows-haswell          75.0/188  0000 00== 0000 ==00 =000 00=0 0=== =00= 0=== 0=== ==== 000= =01= 0==0 ==01 0=== ==00 =0== =010 =00= =100 =0== ==== =000 0=0= 0=1= ==== =001 0=== ==== ==== ===1 =0== 0=0= 1=== 0==1 ииии ==01 ==== ===1 ==10 ==== 01== ==== 11=1 111= ==== ====            6555.7
38: Devre_5.0-avx2                     72.5/188  ==00 0=0= ==== 0=00 00=0 ==== 0=0= 0==0 00== 0=0= ==0= =0== 0000 1=== 0=00 100= ==0= 0=== ==0= ==== ==00 =0== ==== =0== ==== 0=== 0=== =000 ==== 0=== ===0 =0== 00== 11=0 =0=0 01== ==10 ииии ==== 0=0= 0=== ==== 101= 1==0 ===1 ==== =1== =11=            6498.0
39: Superultra-2.0                     71.0/188  =0=0 00== ==== 0=00 =0== =00= 0=0= 00=0 =00= =00= ==0= 1=00 =000 ==0= =010 =0== =0== 0=1= 000= 00=0 =00= 0==0 =00= ==00 0==0 ==== ===0 ==10 0=== 0=== ==1= ==== ==0= 10=0 ==== =0=0 ==== ==== ииии ===1 ===0 00== =1== ==== =1=1 =1== ===1 1===            6320.2
40: Carp-v3.0.1-win-x86_64-V3          71.0/189  0000 0=== 000= ==0= ==0= 000= =0== ===0 0=00 ==== 0==1 ==== 0=0= ==00 0=00 00== =00= ==0= =00= 0==0 0=== ==00 =0== =10= 0=== 0=0= ==== =0=1 1=0= ==== ==0= ==0= ==== ===0 ==0= 000= ===0 1=1= ===0 ииии ===1 =0== 00== ==== ==== ==== 1=== 11==      =     6310.5
41: Equisetum 1.0 bmi2                 70.0/188  0=00 00== =00= 0000 ==0= 00=0 00== ==0= 0==0 ==00 =00= =00= 0000 ==0= =00= 0=== 000= =0== ===0 1010 ==== 0=== 1=0= ==== ===0 ==== 1=== 01=1 00=0 =10= =0== =0== 10=1 =00= =10= 00== ==01 1=== ===1 ===0 ииии ==0= 0=== ===1 ==00 0==1 0=01 1=1=            6218.0
42: Fritz 19 AVX2                      70.0/188  0000 0000 =000 =00= =0=0 =0=0 =0=0 =00= 000= 000= =00= =0== ==0= ==== ===0 0=0= =0=0 ===0 0=0= 0=== =00= =000 0=== =10= 00== ==== ==== 0=1= 00=0 =10= =0== 00== ==== 0=== ==11 ==0= ==== ==== 11== =1== ==1= ииии =10= 1=== =0== =0== =1== 0111            6064.7
43: Willow 4.01-v3-windows             68.5/188  =000 0=00 ==00 ==00 0=00 =0=0 0=00 ===0 00=0 00=0 00== ==0= 0==0 =00= 000= 0000 ==== 01=0 =0== ==00 001= 00=0 ==10 10=1 ==== =000 00== 0=== ==0= 0=== ==0= ===0 ==11 0=== =0=0 ==== 10== 010= =0== 11== 1=== =01= ииии =1=1 =1=1 =00= ==11 =110            5938.2
44: Texel 1.11                         68.0/189  ==00 ==0= 0=00 000= 000= 000= =000 =0== ==0= =00= =0== ===0 0==0 0000 ==== 0=00 010= ==0= ==== ==0= ==== 00== ===0 0==0 000= 0==0 =001 =1== 0=00 ==0= ==11 ==== 0=01 0=== ==== 1=00 ==== 0==1 ==== ==== ===0 0=== =0=0 ииии ==10 =011 01=1 1=== 0          6036.7
45: Midnightv9-windows-x86-64-v3       66.5/189  =000 0000 ==00 000= ===0 0=0= ===0 0=0= =0== ==00 0=00 00== 0000 000= =00= =0=1 0=0= ==00 ===1 ==== ==== 0==0 ==00 =0== =0== =0=1 ==== 100= 1=== 0=== 0100 =0=0 =1=0 ==0= ===1 ==== 00=0 ===0 =0=0 ==== ==11 =1== =0=0 ==01 ииии ==0= 0=1= ==== 0          5932.7
46: Houdini 6.03 Pro pext              59.0/188  00=0 0000 0==0 00=0 0000 00=0 0=00 0000 000= 00=0 0=00 0=0= 0000 0==0 0=== 0000 00== =0=0 ===0 10=0 0=== 01=1 0==0 =000 0100 =0== 1=00 =00= 00=0 01=0 ===1 0000 =01= ==== 1=0= =0=1 000= ==== =0== ==== 1==0 =1== =11= =100 ==1= ииии ===1 1==1            4969.2
47: Wasp650-windows-avx                54.5/188  0=== 0000 0000 00== 000= =0=0 =0=0 0=00 0==0 =000 00== =000 0=00 =000 =00= 10== ==00 0000 =00= 000= ==0= ==0= =0== ==00 =0== =00= 0=00 =010 =00= =000 000= 101= =0=0 1=== 0==0 ==== ==== =0== ===0 0=== 1=10 =0== ==00 10=0 1=0= ===0 ииии 1=0=            4815.2
48: Nemorino_6.00_win64_avx2           52.0/189  0000 0=00 00=0 0000 0=00 0000 ==00 ==00 0=0= =000 0000 000= =100 =000 000= =00= 00== 0=== =0== ==0= 0=0= 0==0 0==0 ==== 0=== 0=== 0=00 =010 000= 000= =0== ==0= 1=== 0010 1100 010= ==== =00= 0=== 00== 0=0= 1000 =001 0=== ==== 0==0 0=1= ииии      1     4476.0
49: Uralochka3.41a-avx2                6.0/8                    =    =                                                                1              =                        1                        =                                                                1    1                   ииии       546.25
50: Peacekeeper-300-avx2               2.5/7                    =                                            0         =                                                                     =    =                                                 =                                       0         ииии  243.75

4527 of 4900 games played
Name of the tournament: Season4 Top-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
