    Engine                             Score       St   Dr   Be   Ob   Al   Pl   Ru   Ca   Et   Re   CS   Se   Ro   Cl   Ur   Bl   Ko   Lc   Vi   St   Ig   Re   Fi   Ak   Ve   Li   St   Cl   Bo   Sl   Pe   Wi   Ri   Mi   Su   Al   Al   Pa   Te   Fr   Eq   An   De   Ca   Ti   Mi   Ho   Ar   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        145.0/193 ииии ==== 01== =1=1 ==1= ===1 11== 1=== ==== ==11 =1== =1=1 11== ==11 =1=1 =1=1 1=1= ==== 11== 1=== =11= ==11 111= ==== 1==1 =111 ==== 1==1 1=11 =101 1=11 =111 ==11 1111 =111 =11= ==1= ==11 ==11 1111 1111 1111 =111 1111 1==  1111 =111 ==   11=1 ==11  13400.
02: Dragon 3.3-64bit-avx2              144.0/193 ==== ииии 1=== ===1 ==== ==== ==1= ==== 111= =111 ===1 =11= 1=== =1== 11=1 ==11 110= ==== =111 1==1 =1=1 =1== ==== 111= =1== 11=1 1=11 =1=1 ==11 ==11 ==1= 11=1 1==1 =111 ==== 11== 111= =111 1111 1111 1=11 111= 1=== 1=11 1==  1111 1=11 1=   111= 1111  13259.
03: Berserk-13-avx2-pext               135.5/193 10== 0=== ииии ==== 1=== 11== ===1 ==== 0=== ===1 ==== =1== 1==0 11== ==11 1=11 1=11 1==1 1=== ===1 1==1 =111 1=1= =1== ===1 =111 1=== =1== ==11 ==== 111= =1== 1=== 1=== =1=1 =01= =1=1 1=11 111= 1111 ==11 =111 1111 ==1= ==1  11=1 11== 11   =111 =111  12462.
04: Obsidian120-avx2-pext              128.0/193 =0=0 ===0 ==== ииии ===1 1=== =0=0 ==== ==1= =1== 11== ==10 =11= ==1= ==== ==== ==== ==== =1== 111= ==01 11== =1=1 ==1= ==01 =1=1 1=0= =111 =11= =011 1==1 1=== =111 1==1 ==0= ===1 1=11 =111 =111 0111 ==11 =111 ==== =111 ==1  111= 1=11 11   11=1 =111  11660.
05: Alexandria-6.1.0-avx2              127.5/192 ==0= ==== 0=== ===0 ииии ==== ==== ==== ==== ==== ==== ==== ==== 1=1= 1=0= ===0 ==1= 1=== =1=1 ===1 ==== ==== ==1= 11== ==1= ===1 1=11 ==1= =1== =1=1 111= =11= 1=11 ==1= 1111 ==11 1==1 0=1= 11== 11=1 ==11 111= 11=1 1=11 11   11=1 1=11 1=   ==11 1111  11547.
06: PlentyChess-1.0.0-bmi2             122.0/193 ===0 ==== 00== 0=== ==== ииии ==== 1=== ==== 1=== ==== ==== ==== ==0= 1=== 1=== ==11 =111 ==1= =11= ==0= ==== 1=== 1111 =1=1 ==1= ===1 ===1 1=1= =11= =110 ===1 ===1 1=== ===1 =1== =1=1 ==1= 11=1 =1== 1011 ===1 1=11 =1=1 =1=  =111 11=1 ==   =1=1 =1==  11211.
07: RubiChess-20240112_x86-64-bmi2     121.5/193 00== ==0= ===0 =1=1 ==== ==== ииии ===0 ==== ===1 ===1 ==== ==01 ==== =1== 111= =1== 1=== 1=== ==== =1== ==10 1==1 =111 ==1= ==1= 1111 =1=1 ==11 =0=1 =1=1 11=1 ==1= ===1 ==11 =1== 11== ==11 11=1 ==== 1=== 1=== =1== ===0 =1=  1=10 =10= =1   =111 1=11  11216.
08: Caissa-1.18-x64-avx2-bmi2          120.5/193 0=== ==== ==== ==== ==== 0=== ===1 ииии ==== 10== ==== ==1= 0=11 0=== ==== ==== 1=== ==01 ==== 1==1 ==1= =1== =1=1 ==== ==11 ==== ==== ==== =111 ===1 =1== 0=11 1==1 =111 =1=1 11=1 1=1= 1=1= 111= 1=11 ==== =1== ==== 1111 ==0  ==== =111 =1   =1=1 1=11  11072.
09: Ethereal-14.25-pext-avx2           116.0/192 ==== 000= 1=== ==0= ==== ==== ==== ==== ииии ==== ==01 0=== =01= ==== ==== ===0 ==== ==== 0==1 ==11 ==1= =0== ==== =1=1 1111 =1=1 ==== ==1= =1== 1==1 =1=1 ==== 1=1= 1=1= ==1= =1== =0=1 ==11 1=1= ==0= 1==1 1=== 111= 1=11 1=   ==1= 1111 =1   ==11 =1=1  10596.
10: Rebel-16.3                         114.5/193 ==00 =000 ===0 =0== ==== 0=== ===0 01== ==== ииии ==== ==== ===1 =1== ==== =01= ==11 ==== ==1= ==1= ==== ==== ==== =1== ===1 1=== =111 ==1= ===1 ==== =1== ==1= 1=11 ==1= =1== =1== ==== ==1= ==10 ==11 1=1= ==11 =1=1 ==== 1==  =1== 11=1 1=   1111 1111  10330.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  112.0/192 =0== ===0 ==== 00== ==== ==== ===0 ==== ==10 ==== ииии 1=== ==== ==== ==== ==== 0=== =1=1 ===1 1==1 ==== ==== 0=1= 1=1= ==1= =1== ==== ===1 ===1 ==== 1=== ===1 11== 11=1 =1== ==00 ===1 ==01 ==== 1=11 111= 1=== =11= 1=== ==   1=1= =11= ==   =111 ==11  10297.
12: Seer_v2.8_x64_avx2_popcnt          111.5/192 =0=0 =00= =0== ==01 ==== ==== ==== ==0= 1=== ==== 0=== ииии ==== ==== 10=1 11== ==== 11=0 ==0= =1== ==== 1=== ===1 ==1= ==== ==== 1=11 ==== 1=== 11== =0== ==1= ==== 0==1 ==== 1=== 011= 1=== ==== ==11 1=11 11== 11=0 ==11 00   ==11 11=1 ==   1111 1111  10160.
13: RofChade 3.1                       110.5/193 00== 0=== 0==1 =00= ==== ==== ==10 1=00 =10= ===0 ==== ==== ииии =1== ==== ==== ==== 1==0 ==== ==== ==== ==1= =0=1 =0== ==== 1==1 =11= 1=0= =1== 10== ==== =1=1 ==1= ===1 1=1= 1==1 =1=1 ==11 =11= ===1 ==== ==== ==== =1== =1=  1111 ===1 =1   111= 1=11  10045.
14: Clover.6.1-avx2                    110.0/193 ==00 =0== 00== ==0= 0=0= ==1= ==== 1=== ==== =0== ==== ==== =0== ииии 1=01 0=== 0=== 0=1= ==== ==== ==0= ===1 ==11 ==1= 01== ==1= =1== 1=== 1==0 1100 111= ==1= ==== 1=1= =111 11== ===1 1==1 ==== =11= 1==1 ==== =11= ==== 1==  =111 ==11 =1   ==1= 1=1=  10005.
15: Uralochka3.41.dev4-avx2            106.0/194 =0=0 00=0 ==00 ==== 0=1= 0=== =0== ==== ==== ==== ==== 01=0 ==== 0=10 ииии 11== =1== ==01 ==0= ==1= ==== 1=1= ==== ==== ==== ==1= ==1= ===1 ==== ==1= 01== ==== =1== ==== =10= ===1 =1=1 1=1= 10== 011= 1=0= 1=== 11== ===1 ==1  =11= =111 ===  1=1= ==1=  9640.5
16: Blackmarlin-9.0-windows-x86-64-v3  105.0/193 =0=0 ==00 0=00 ==== ===1 0=== 000= ==== ===1 =10= ==== 00== ==== 1=== 00== ииии ==1= ===1 00== ===1 0=0= =100 1==1 1=== 01== 1=== 1=0= 10=0 ==== =1=1 11== ==== 1=== ==1= =1== =1=1 101= ==== =11= 11=1 ==== ===1 =1== =1=1 ==1  =11= ==11 ==   1=== =111  9508.0
17: Koivisto_9.2-windows-avx2-pgo-pext 103.0/192 0=0= 001= 0=00 ==== ==0= ==00 =0== 0=== ==== ==00 1=== ==== ==== 1=== =0== ==0= ииии ==== ==== ==1= ==== ==1= ==== ===1 ==== 11=1 00== ==== ==== 1=== 1=== ==== ==10 =11= 1==1 ==11 1==1 =01= 0=01 ==== =1== 1==1 ===1 ==== ==   =1=1 1111 ==   ==1= 1=11  9353.2
18: Lc0 0.31-rc2                       102.5/194 ==== ==== 0==0 ==== 0=== =000 0=== ==10 ==== ==== =0=0 00=1 0==1 1=0= ==10 ===0 ==== ииии ===0 1=== ==1= ===1 1=0= =0=1 1=0= ==== ==== =0== ==== =0=1 ===1 =11= 0==1 ===1 =1== =1== ==== ===1 =0=1 1=== 1==1 =1== ==10 1011 =1=  ==11 1==1 ==1  =101 =011  9389.2
19: Viridithas-12.0.0-x86_64-win-v3    101.0/192 00== =000 0=== =0== =0=0 ==0= 0=== ==== 1==0 ==0= ===0 ==1= ==== ==== ==1= 11== ==== ===1 ииии ==== 0=1= ==== ==1= 1=0= =01= ==== ===1 ==== 1=== 101= ==1= ==== =1== ==== 11== ==== ===0 =1== 0=1= =1=1 ==01 =01= 1=11 ==== 0=   1=== ==1= ==   1=11 1===  9261.2
20: Stormphrax-4.1.0-avx2-bmi2         101.0/194 0=== 0==0 ===0 000= ===0 =00= ==== 0==0 ==00 ==0= 0==0 =0== ==== ==== ==0= ===0 ==0= 0=== ==== ииии 0=== 0=1= =10= 1=== =1=0 =1=1 =0== ==== ==1= 1==1 1=== =1== ==0= =11= 1==0 =11= =0== =0== 1110 1111 11=1 0=11 =1=1 =1== =0=  =1== ==11 111  1=11 11==  8981.2
21: Igel-x64_bmi2_avx2_3_5_0           100.5/193 =00= =0=0 0==0 ==10 ==== ==1= =0== ==0= ==0= ==== ==== ==== ==== ==1= ==== 1=1= ==== ==0= 1=0= 1=== ииии 0==0 1=== =1=0 ==== ==== ===0 1=== ==01 ==== ==== ==1= ==== 1==0 0101 ==== =1== 11== 11== =1== 110= ==== =1== ==11 ===  ==1= ==== ==   ===1 ===1  9294.7
22: Revenge_3_(Pedone)_avx2            99.0/192  ==00 =0== =000 00== ==== ==== ==01 =0== =1== ==== ==== 0=== ==0= ===0 0=0= =011 ==0= ===0 ==== 1=0= 1==1 ииии =0== ==== ==== 0==1 1=0= 1==1 1==1 ===1 ==1= 1=== =00= ==== ==== ==== ==0= 111= 1=== ==== ==01 1=0= =1== 11== ==   =1== 1=== ==   1111 =11=  9032.5
23: Fire-9.3_x64_avx2                  98.5/194  000= ==== 0=0= =0=0 ==0= 0=== 0==0 =0=0 ==== ==== 1=0= ===0 =1=0 ==00 ==== 0==0 ==== 0=1= ==0= =01= 0=== =1== ииии ==01 1==0 1==1 0=01 0=10 0=01 =1== ===1 =1== ==== ===0 ===1 1==1 =1=1 ==== =1== ==1= ==== 1==1 1==1 ==11 =10  1==1 0=== ==1  1=11 111=  8839.5
24: Akimbo-1.0.0-avx2                  97.5/194  ==== 000= =0== ==0= 00== 0000 =000 ==== =0=0 =0== 0=0= ==0= =1== ==0= ==== 0=== ===0 =1=0 0=1= 0=== =0=1 ==== ==10 ииии 010= ==== 0=== ==1= ==11 0=== =1== ==== 1111 01== ==== =011 ==== ==11 1=01 =0=1 ===0 =11= =111 ==1= =1=  1111 ==== ===  111= 1==1  8700.5
25: Velvet-v7.3.0-x86_64-avx2          95.0/193  0==0 =0== ===0 ==10 ==0= =0=0 ==0= ==00 0000 ===0 ==0= ==== ==== 10== ==== 10== ==== 0=1= =10= =0=1 ==== ==== 0==1 101= ииии 11== ==== =1== =0== 000= 10== 101= ==== ==0= 111= ==== ==11 01== ==== 11== 1=1= 10== ==== =10= 01=  010= =010 10   1111 ==11  8694.7
26: Lizard-win-x64-pext                93.0/194  =000 00=0 =000 =0=0 ===0 ==0= ==0= ==== =0=0 0=== =0== ==== 0==0 ==0= ==0= 0=== 00=0 ==== ==== =0=0 ==== 1==0 0==0 ==== 00== ииии ==== ==== ==== =11= =01= 100= ==== ==0= =1== 1110 ===1 ==1= 1==1 =1=1 =11= 1==1 =1== ===1 100  11=1 10=1 101  111= ==11  8198.5
27: Starzix-4.0-avx2                   92.5/192  ==== 0=00 0=== 0=1= 0=00 ===0 0000 ==== ==== =000 ==== 0=00 =00= =0== ==0= 0=1= 11== ==== ===0 =1== ===1 0=1= 1=10 1=== ==== ==== ииии 1==0 ==11 =1== 0=== ===1 ==== ==== ==== ==== =1== 001= ===1 1=== 1=== =0== ==0= ===0 =0   11== =1=1 1=   ==== 11=1  8443.7
28: Clarity_6.0_x86-64-v3_BMI2         91.5/194  0==0 =0=0 =0== =000 ==0= ===0 =0=0 ==== ==0= ==0= ===0 ==== 0=1= 0=== ===0 01=1 ==== =1== ==== ==== 0=== 0==0 1=01 ==0= =0== ==== 0==1 ииии =101 ==== ===1 =0=0 ==== ==== ==== 0100 ==11 ===0 1=== ==0= =0=1 1=11 ==== ===1 =01  ==11 01=1 =01  ===1 ==1=  8357.0
29: Booot73_avx2                       89.5/192  0=00 ==00 ==00 =00= =0== 0=0= ==00 =000 =0== ===0 ===0 0=== =0== 0==1 ==== ==== ==== ==== 0=== ==0= ==10 0==0 1=10 ==00 =1== ==== ==00 =010 ииии =11= =0=1 ==== ==1= ==11 1=== ==11 ==== 0=1= ==== ==== 0=== ==== =11= =1== ==   ===0 1=1= =0   ==11 1111  8026.7
30: Slow64-avx2                        88.0/193  =010 ==00 ==== =100 =0=0 =00= =1=0 ===0 0==0 ==== ==== 00== 01== 0011 ==0= =0=0 0=== =1=0 010= 0==0 ==== ===0 =0== 1=== 111= =00= =0== ==== =00= ииии 01== =0== ==== ===0 =1== =011 =0== ==== =0== =0== ==== ===1 ==11 1=== ===  =1== 1=11 10   ==== ===1  8100.7
31: Peacekeeper-240-avx2               86.5/194  0=00 ==0= 000= 0==0 000= =001 =0=0 =0== =0=0 =0== 0=== =1== ==== 000= 10== 00== 0=== ===0 ==0= 0=== ==== ==0= ===0 =0== 01== =10= 1=== ===0 =1=0 10== ииии ==01 ==== 1==0 ==0= 1=1= 1=0= 1=== 0==1 ===1 1=== 1110 ==== =11= ===  ==1= ==== 00=  ==== 1=11  7782.7
32: Willow 4.01-v3-windows             84.5/193  =000 00=0 =0== 0=== =00= ===0 00=0 1=00 ==== ==0= ===0 ==0= =0=0 ==0= ==== ==== ==== =00= ==== =0== ==0= 0=== =0== ==== 010= 011= ===0 =1=1 ==== =1== ==10 ииии ==0= 1==1 1==1 10=1 11== 0=== 0==1 =0=0 ==0= ==1= ===1 0=== 0=0  ==== =101 00   =1== ====  7767.0
33: Rice-8.0.0-v3                      84.5/192  ==00 0==0 0=== =000 0=00 ===0 ==0= 0==0 0=0= 0=00 00== ==== ==0= ==== =0== 0=== ==01 1==0 =0== ==1= ==== =11= ==== 0000 ==== ==== ==== ==== ==0= ==== ==== ==1= ииии ==== =0== 001= ==1= =1== ==== ==== 0=== ==1= ===1 ==== ==   0=== =11= 1=   ==1= ====  7687.7
34: Minic_3.41_mingw_x64_skylake       84.5/194  0000 =000 0=== 0==0 ==0= 0=== ===0 =000 0=0= ==0= 00=0 1==0 ===0 0=0= ==== ==0= =00= ===0 ==== =00= 0==1 ==== ===1 10== ==1= ==1= ==== ==== ==00 ===1 0==1 0==0 ==== ииии ==10 1=== ==== ==== ==== ==10 =1=1 0=== ===1 ==== ===  ==== 11=1 0=1  ===0 10=1  7611.7
35: Superultra-2.0                     83.5/193  =000 ==== =0=0 ==1= 0000 ===0 ==00 =0=0 ==0= =0== =0== ==== 0=0= =000 =01= =0== 0==0 =0== 00== 0==1 1010 ==== ===0 ==== 000= =0== ==== ==== 0=== =0== ==1= 0==0 =1== ==01 ииии 1=== =00= =0== =101 ===1 ==11 =110 ==== ==01 ===  ==11 ===1 =0   =1=1 ==1=  7584.5
36: Allie_v0.8-dev New Net             81.5/193  =00= 00== =10= ===0 ==00 =0== =0== 00=0 =0== =0== ==11 0=== 0==0 00== ===0 =0=0 ==00 =0== ==== =00= ==== ==== 0==0 =100 ==== 0001 ==== 1011 ==00 =100 0=0= 01=0 110= 0=== 0=== ииии ===0 00=1 10== 1=00 =0== =1=1 ==0= 1=11 01=  0110 0=== ==   11=1 1=11  7437.7
37: Altair-windows-x86-64-v3           81.0/192  ==0= 000= =0=0 0=00 0==0 =0=0 00== 0=0= =1=0 ==== ===0 100= =0=0 ===0 =0=0 010= 0==0 ==== ===1 =1== =0== ==1= =0=0 ==== ==00 ===0 =0== ==00 ==== =1== 0=1= 00== ==0= ==== =11= ===1 ииии 1=== =0=1 ==== ===0 0=11 ===0 =1== =0   ==1= 0000 =1   =1=1 ==11  7384.5
38: Pawn-v3.0-windows-haswell          80.5/193  ==00 =000 0=00 =000 1=0= ==0= ==00 0=0= ==00 ==0= ==10 0=== ==00 0==0 0=0= ==== =10= ===0 =0== =1== 00== 000= ==== ==00 10== ==0= 110= ===1 1=0= ==== 0=== 1=== =0== ==== =1== 11=0 0=== ииии ==== ==1= 10== ===0 ==== =1== ===  ==1= 0=== 00   1=== ==1=  7325.7
39: Texel 1.11                         78.5/193  ==00 0000 000= =000 00== 00=0 00=0 000= 0=0= ==01 ==== ==== =00= ==== 01== =00= 1=10 =1=0 1=0= 0001 00== 0=== =0== 0=10 ==== 0==0 ===0 0=== ==== =1== 1==0 1==0 ==== ==== =010 01== =1=0 ==== ииии =00= ==== ===0 ==== =1== ===  ===0 1==1 =0   11=1 ==11  6993.7
40: Fritz 19 AVX2                      78.5/193  0000 0000 0000 1000 00=0 =0== ==== 0=00 ==1= ==00 0=00 ==00 ===0 =00= 100= 00=0 ==== 0=== =0=0 0000 =0== ==== ==0= =1=0 00== =0=0 0=== ==1= ==== =1== ===0 =1=1 ==== ==01 ===0 0=11 ==== ==0= =11= ииии ==1= ==== 11== ==== ===  1=== 1101 0=   11== 1===  6874.0
41: Equisetum 1.0 bmi2                 77.5/193  0000 0=00 ==00 ==00 ==00 0100 0=== ==== 0==0 0=0= 000= 0=00 ==== 0==0 0=1= ==== =0== 0==0 ==10 00=0 001= ==10 ==== ===1 0=0= =00= 0=== =1=0 1=== ==== 0=== ==1= 1=== =0=0 ==00 =1== ===1 01== ==== ==0= ииии 0=== 1=== ==== ==0  ==== 11=0 =0   1=== 1=1=  6967.2
42: Andscacsnnue01                     77.5/194  0000 000= =000 =000 000= ===0 0=== =0== 0=== ==00 0=== 00== ==== ==== 0=== ===0 0==0 =0== =10= 1=00 ==== 0=1= 0==0 =00= 01== 0==0 =1== 0=00 ==== ===0 0001 ==0= ==0= 1=== =001 =0=0 1=00 ===1 ===1 ==== 1=== ииии ==== =110 ==0  1011 1=1= 10=  ==== ===1  6918.5
43: Devre_5.0-avx2                     72.0/192  =000 0=== 0000 ==== 00=0 0=00 =0== ==== 000= =0=0 =00= 00=1 ==== =00= 00== =0== ===0 ==01 0=00 =0=0 =0== =0== 0==0 =000 ==== =0== ==1= ==== =00= ==00 ==== ===0 ===0 ===0 ==== ==1= ===1 ==== ==== 00== 0=== ==== ииии ===1 =0   =0== ===1 ==   =1== ====  6554.0
44: Carp-v3.0.1-win-x86_64-V3          71.0/194  0000 0=00 ==0= =000 0=00 =0=0 ===1 0000 0=00 ==== 0=== ==00 =0== ==== ===0 =0=0 ==== 0100 ==== =0== ==00 00== ==00 ==0= =01= ===0 ===1 ===0 =0== 0=== =00= 1=== ==== ==== ==10 0=00 =0== =0== =0== ==== ==== =001 ===0 ииии 000  ===0 ==1= 0==  1==1 ===1  6435.0
45: Titan-x86_64-avx2                  70.5/134  0==  0==  ==0  ==0  00   =0=  =0=  ==1  0=   0==  ==   11   =0=  0==  ==0  ==0  ==   =0=  1=   =1=  ===  ==   =01  =0=  10=  011  =1   =10  ==   ===  ===  1=1  ==   ===  ===  10=  =1   ===  ===  ===  ==1  ==1  =1   111  ииии ==1  1=1  01   11=  11=   6351.2
46: Midnightv9-windows-x86-64-v3       66.0/193  0000 0000 00=0 000= 00=0 =000 0=01 ==== ==0= =0== 0=0= ==00 0000 =000 =00= =00= =0=0 ==00 0=== =0== ==0= =0== 0==0 0000 101= 00=0 00== ==00 ===1 =0== ==0= ==== 1=== ==== ==00 1001 ==0= ==0= ===1 0=== ==== 0100 =1== ===1 ==0  ииии ===1 00   1=== 11==  5812.7
47: Houdini 6.03 Pro pext              60.0/193  =000 0=00 00== 0=00 0=00 00=0 =01= =000 0000 00=0 =00= 00=0 ===0 ==00 =000 ==00 0000 0==0 ==0= ==00 ==== 0=== 1=== ==== =101 01=0 =0=0 10=0 0=0= 0=00 ==== =010 =00= 00=0 ===0 1=== 1111 1=== 0==0 0010 00=1 0=0= ===0 ==0= 0=0  ===0 ииии 00   0==0 10=1  5470.2
48: Arasanx-24.2.2-avx2-bmi2           53.5/110  ==   0=   00   00   0=   ==   =0   =0   =0   0=   ==   ==   =0   =0   ===  ==   ==   ==0  ==   000  ==   ==   ==0  ===  01   010  0=   =10  =1   01   11=  11   0=   1=0  =1   ==   =0   11   =1   1=   =1   01=  ==   1==  10   11   11   ииии =0   111   4719.7
49: Nemorino_6.00_win64_avx2           52.0/193  00=0 000= =000 00=0 ==00 =0=0 =000 =0=0 ==00 0000 =000 0000 000= ==0= 0=0= 0=== ==0= =010 0=00 0=00 ===0 0000 0=00 000= 0000 000= ==== ===0 ==00 ==== ==== =0== ==0= ===1 =0=0 00=0 =0=0 0=== 00=0 00== 0=== ==== =0== 0==0 00=  0=== 1==1 =1   ииии 0===  4654.0
50: Wasp650-windows-avx                48.5/194  ==00 0000 =000 =000 0000 =0== 0=00 0=00 =0=0 0000 ==00 0000 0=00 0=0= ==0= =000 0=00 =100 0=== 00== ===0 =00= 000= 0==0 ==00 ==00 00=0 ==0= 0000 ===0 0=00 ==== ==== 01=0 ==0= 0=00 ==00 ==0= ==00 0=== 0=0= ===0 ==== ===0 00=  00== 01=0 000  1=== ииии  4380.7

4754 of 4900 games played
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
