    Engine                             Score       St   Dr   Be   Ob   Pl   Ru   Ca   Al   Re   Et   CS   Ko   Ti   Lc   Cl   St   Re   Bl   Ig   Se   Vi   Ro   Ve   St   Ak   Ar   Bo   Fi   Sl   Li   Cl   Al   Fr   Ur   An   Al   Ri   Te   Pe   Eq   Mi   De   Su   Pa   Wi   Ca   Mi   Ho   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        153.0/194 ииии ==== ==== =1== 1=11 ==11 =111 ===1 1=== ==== ==11 1111 =11= 11== =11= 111= 1=11 =11= 111= =1== 1=== 1==1 1=1= 1==1 111= 1=1= 11== 111= 111= =11= =1=1 1==1 ===1 1=1  1111 111= 1=11 =11= 11=  1111 1111 =111 ==== 1111 1=1= 1=11 1111 1111 111= 111=  14223.
02: Dragon 3.3-64bit-avx2              144.0/194 ==== ииии ==00 ==== =0== 1=== ===1 1=== ==== =1=1 ==== 1=11 1=== 1==1 1=== ==11 11=1 ===1 ===1 =1== 1=1= 1111 11=1 11=1 ==1= ==1= =11= =111 =111 1=11 11=1 =111 ==1= 111  ==11 1111 10=1 ==11 ==1  =11= 11== 111= 11=1 11=1 1111 11== =111 1=11 =111 1111  13198.
03: Berserk-13-avx2-pext               139.5/194 ==== ==11 ииии ==== ==1= ==1= ==== ==0= ==== ===1 1==1 =11= 1==0 ==== 11== 1=== 1=1= ==== 11== 1=11 1=== 11== 11=1 ==== ==11 1==1 111= 111= ==1= ==11 ==== 1==1 1111 =11  1=1= =111 1=11 11== ===  =11= 111= 11=1 1==1 111= 11=1 1=11 =1=1 =1=1 =111 1111  12888.
04: Obsidian120-avx2-pext              133.0/194 =0== ==== ==== ииии ==== ==== =0== ==== ==== ==1= ==== 1==1 1=1= ===1 ===1 111= 1=== =1== =1=1 =11= =1=1 =11= =1== 1=== 11== 1==1 ==1= 1=0= =1=1 1=11 1=0= =1== 1=0= ===  =111 =1=1 ==11 =111 1=1  1=1= 1=11 ==11 1=11 ==1= 11== 1=11 1=11 1=11 =111 1111  12201.
05: PlentyChess-1.0.0-bmi2             126.0/194 0=00 =1== ==0= ==== ииии ==== ==== 0=== ===1 ==0= ==== ===1 ==== ===1 ==== ==== ==1= 1=== =1== ===1 1=== =1== 11=1 ==11 =1== ===1 ==11 1=1= 1=1= =1== 11=1 ==11 1=11 ===  1=1= =1== ==1= 11== =1=  1=11 ==11 11=1 =11= 1=11 =11= 11== 11=1 1101 =11= =1==  11528.
06: RubiChess-20240112_x86-64-bmi2     125.5/194 ==00 0=== ==0= ==== ==== ииии 1=== ==== =1== ==== ==== 1=0= ==== ==1= ==1= =1== ==1= ===1 ==== ==1= ==== =111 ==== =1== 11== 1==1 01=0 =111 =1=1 1=11 1111 ==11 =11= =1=  1=== 1=1= 11== ==== ===  1111 =111 1=11 ==== ==1= 1==1 111= =11= ===1 11== 111=  11501.
07: Caissa-1.18-x64-avx2-bmi2          124.0/194 =000 ===0 ==== =1== ==== 0=== ииии ==== 11== ==== ==== ==== ==== =11= 11=1 =11= =1== =111 011= 1=== 10== ==11 1=1= 1011 ===1 =1== 11== ===1 =1== ==1= 1=== =1=1 ==1= ===  =111 11== 1==1 ==1= =1=  1==1 =111 ==11 1=== ==1= ==11 =111 =11= 10=0 ==== ==11  11505.
08: Alexandria-6.1.0-avx2              123.5/193 ===0 0=== ==1= ==== 1=== ==== ==== ииии ==== =1== ==== 1==1 =01= 00== 1=== ==1= ==11 =11= 1=1= =1== 1=== ==== ===1 1=== ===1 11== ==== =11= ==11 1=== =1== 011= ==11 101  =01= =11= ==== ==11 ==   =11= 11== =1== 1=== 111= 10=1 1111 11=1 ==11 ==11 =111  11431.
09: Rebel-16.3                         122.0/194 0=== ==== ==== ==== ===0 =0== 00== ==== ииии ===0 1=== 1=1= ===1 ===1 ===1 ==== ==== 111= ==== ==1= ==== 11== 1=== 1=1= 1=1= ===1 ==== ==1= ==1= 1==1 =11= 1=0= ==1= ===  1111 ==11 ==== =1== 10=  111= ==11 011= 1111 110= ==11 1=1= =111 =11= 11=1 ===1  11221.
10: Ethereal-14.25-pext-avx2           118.5/194 ==== =0=0 ===0 ==0= ==1= ==== ==== =0== ===1 ииии 100= ===1 1==1 ===0 ==== ==01 ===1 10== ==== ==== ===1 1==0 ===1 ===0 =1=1 1=1= =11= 11== ==== ===1 1=== =110 ==1= ===  1=== =1== =110 =11= 11=  =1=1 ===1 =11= ==1= 1=11 ==1= =1== ==11 1=11 1111 1111  10823.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  116.0/194 ==00 ==== 0==0 ==== ==== ==== ==== ==== 0=== 011= ииии 00== ==== =1=1 1=== ==== ==== =0== ==== 11== ==0= 11=1 ===1 10== 10== =1== =1=1 ==1= ==1= ==1= 1=1= ===1 11== ===  ==11 0111 1=1= 1==1 1=0  =1== 11== ==11 1==1 ==1= ==11 =1== 1=== =1== 111= =1=1  10642.
12: Koivisto_9.2-windows-avx2-pgo-pext 114.0/194 0000 0=00 =00= 0==0 ===0 0=1= ==== 0==0 0=0= ===0 11== ииии ==11 ==1= ==1= ==== ===1 11=1 1=== ==== ==== =1== ===0 ==1= ===1 1=== ==== ==== ==1= 11== 1=1= ==== ===1 =0=  ==== ==11 ==== 1111 =11  =1=1 ==11 ==== 1=1= =1=1 1111 ==1= ==11 1=1= 11=1 1111  10184.
13: Titan-x86_64-avx2                  110.0/194 =00= 0=== 0==1 0=0= ==== ==== ==== =10= ===0 0==0 ==== ==00 ииии 0=0= ==== ==== ===1 1=== ==10 =1== 1=01 0=11 =01= 10== =11= 1=1= 11== =11= 1==1 =1=1 =1== 0==1 =11= ==0  =0== =11= =1== ==== =1=  ===1 =1=1 1==1 1=== 11== 1=11 10== 1=== =1== =11= ==1=  10098.
14: Lc0 0.31-rc2                       106.0/194 00== 0==0 ==== ===0 ===0 ==0= =00= 11== ===0 ===1 =0=0 ==0= 1=1= ииии ===0 010= ==0= 01== ===0 =010 ==1= 1==0 =1== ===1 101= ==== 0101 11== ===1 =1== ==1= ==== =1=1 01=  ==0= =11= ===1 =10= ==1  =10= 1=== 1=== 1=== 11== 1=1= 1=1= ===1 1111 1==0 11=1  9667.7
15: Clover.6.1-avx2                    106.0/194 =00= 0=== 00== ===0 ==== ==0= 00=0 0=== ===0 ==== 0=== ==0= ==== ===1 ииии ==== ==== ==01 =1== ==== ==== ===1 1=== 00== 111= 11=1 0=== 1=== ==1= ==== ==== 01=1 11== ===  ==== ==== ==== 11== =1=  ===1 1=== ==== 111= ==11 ==1= 1=== =11= 1=== 1111 ==1=  9633.2
16: Starzix-5.0-avx2                   105.5/194 000= ==00 0=== 000= ==== =0== =00= ==0= ==== ==10 ==== ==== ==== 101= ==== ииии ==== ==11 ==== ==== ==== 0=== ==00 =1=0 11== =1=0 ==== ==== =1== ===1 0=11 1=0= ==1= ==1  1==1 1=1= =1== 0=1= =1=  0=== 01=1 =11= =101 =1=1 0=== ===1 11=1 =111 111= 111=  9514.2
17: Revenge_3_(Pedone)_avx2            104.0/194 0=00 00=0 0=0= 0=== ==0= ==0= =0== ==00 ==== ===0 ==== ===0 ===0 ==1= ==== ==== ииии ===0 ==== ==== ===1 ==== =0== ===1 ==== 11== =0== ===1 ==== ==1= ==1= ==== 1=11 ===  0=== ===1 1==1 1=1= ===  ==1= =1== ==1= =110 1111 =110 1=1= =1=1 11== =1== 1=11  9324.7
18: Blackmarlin-9.0-windows-x86-64-v3  102.0/194 =00= ===0 ==== =0== 0=== ===0 =000 =00= 000= 01== =1== 00=0 0=== 10== ==10 ==00 ===1 ииии 0=== 00=1 ==== ==10 ==== ==1= ==== ==1= ==== ==== ===1 11=0 ==1= 11=1 10=1 ===  ==== 1=11 ==1= =1=1 ===  ==1= =11= =1== 11=1 ==== ==== ==== 111= ==11 11== ==1=  9218.7
19: Igel-x64_bmi2_avx2_3_5_0           101.5/194 000= ===0 00== =0=0 =0== ==== 100= 0=0= ==== ==== ==== 0=== ==01 ===1 =0== ==== ==== 1=== ииии 1=== 1==1 ==== ==10 =11= ==== ==== =1=1 ==== =0=1 1=1= 0=== 1=0= =110 ==0  ==== 10== =11= ==== ===  ===1 ==1= ==== ===1 ==== ==== ===1 1=1= ==11 11== 1===  9309.2
20: Seer_v2.8_x64_avx2_popcnt          101.5/193 =0== =0== 0=00 =00= ===0 ==0= 0=== =0== ==0= ==== 00== ==== =0== =101 ==== ==== ==== 11=0 0=== ииии ==== ==== =01= ==== 11== ==== =1== 1=1= ==== 1100 1=11 ==== =0== ===  ==11 0=11 1=1= =1=1 =1   ===1 1==1 ==== 0==0 =0== =1== =1=1 1=0= 11=1 =1== 11==  9276.2
21: Viridithas-12.0.0-x86_64-win-v3    101.0/194 0=== 0=0= 0=== =0=0 0=== ==== 01== 0=== ==== ===0 ==1= ==== 0=10 ==0= ==== ==== ===0 ==== 0==0 ==== ииии ==== 1==1 ===1 ==== 0101 ==== ==== =0== =00= 1=== 1=== 1=== =0=  =11= ==== 1=== =0=1 ===  11== ==1= ==1= =1=1 ==== ==1= ==11 ==11 =1=1 1=== 1=1=  9260.5
22: RofChade 3.1                       97.0/194  0==0 0000 00== =00= =0== =000 ==00 ==== 00== 0==1 00=0 =0== 1=00 0==1 ===0 1=== ==== ==01 ==== ==== ==== ииии =0== 1=== ==1= =1== 0==1 ==== =1== ==== 110= ===1 1==1 ==1  ==10 11=0 ===0 =1== 1==  1=00 ===1 ==== ===1 1==1 =111 ==1= =1== ==11 1==0 =111  8674.5
23: Velvet-v7.3.0-x86_64-avx2          95.5/194  0=0= 00=0 00=0 =0== 00=0 ==== 0=0= ===0 0=== ===0 ===0 ===1 =10= =0== 0=== ==11 =1== ==== ==01 =10= 0==0 =1== ииии ==== 1=1= ==1= 10== =0== =1== ==== =1== ==1= =101 0==  0=== 0=0= ==== 10== ===  =1=0 ==11 1=00 =1== ==01 1=11 ===1 ==1= 1111 ==== 1===  8687.0
24: Stormphrax-4.1.0-avx2-bmi2         95.5/194  0==0 00=0 ==== 0=== ==00 =0== 0100 0=== 0=0= ===1 01== ==0= 01== ===0 11== =0=1 ===0 ==0= =00= ==== ===0 0=== ==== ииии =0== 0=01 ==== ==== 01== ==== 11== =10= =1== 00=  ==10 =1=0 1=== =11= ===  1==1 ==== ==== ==== ==01 =11= ==1= 1=11 ===1 =111 11==  8666.0
25: Akimbo-1.0.0-avx2                  94.5/194  000= ==0= ==00 00== =0== 00== ===0 ===0 0=0= =0=0 01== ===0 =00= 010= 000= 00== ==== ==== ==== 00== ==== ==0= 0=0= =1== ииии =11= =1== ==01 =0=1 1==0 =0== 101= ==11 ===  1==1 ==== 1=11 0=1= 0==  =01= ==== =011 11=1 1=== =111 =111 =10= 1=10 1==1 =11=  8443.2
26: Arasanx-24.2.2-avx2-bmi2           93.0/194  0=0= ==0= 0==0 0==0 ===0 0==0 =0== 00== ===0 0=0= =0== 0=== 0=0= ==== 00=0 =0=1 00== ==0= ==== ==== 1010 =0== ==0= 1=10 =00= ииии ==== 11== ==== =101 ===1 1=== 01=1 ===  0==0 1=11 ===1 ==1= ===  ==== 0=== ===1 11== =11= 1=1= ==1= 011= ==1= 1==1 =1==  8381.0
27: Booot73_avx2                       91.5/193  00== =00= 000= ==0= ==00 10=1 00== ==== ==== =00= =0=0 ==== 00== 1010 1=== ==== =1== ==== =0=0 =0== ==== 1==0 01== ==== =0== ==== ииии =0== ===1 1=== ==== 011= ==11 ==   11== ==== ===0 =01= =00  ==== 01== ==== 1=== =1=0 ==== ==== 11=1 0011 ==== 1=1=  8407.7
28: Fire-9.3_x64_avx2                  91.5/194  000= =000 000= 0=1= 0=0= =000 ===0 =00= ==0= 00== ==0= ==== =00= 00== 0=== ==== ===0 ==== ==== 0=0= ==== ==== =1== ==== ==10 00== =1== ииии ==1= ==== 1=1= =00= ===1 00=  0=11 ==1= ==1= 1=== =0=  =1== =0== ==11 =0== 1==1 ==== =11= ==11 11== 1111 ==11  8124.2
29: Slow64-avx2                        88.5/194  000= =000 ==0= =0=0 0=0= =0=0 =0== ==00 ==0= ==== ==0= ==0= 0==0 ===0 ==0= =0== ==== ===0 =1=0 ==== =1== =0== =0== 10== =1=0 ==== ===0 ==0= ииии =1== ==== 11== =0== ===  =01= ==== 1==0 0==1 =00  10=1 1=00 ==11 =111 =1=1 =0== 1=== ==== 11== 11== =0=1  8009.7
30: Lizard-win-x64-pext                87.0/194  =00= 0=00 ==00 0=00 =0== 0=00 ==0= 0=== 0==0 ===0 ==0= 00== =0=0 =0== ==== ===0 ==0= 00=1 0=0= 0011 =11= ==== ==== ==== 0==1 =010 0=== ==== =0== ииии =00= 1=== 0=0= 0==  1=== ==== ==1= ==10 ===  ==1= ==== ==== ==1= 1=== ==1= ==1= 11=1 0=11 ==11 ==11  7784.0
31: Clarity_6.0_x86-64-v3_BMI2         85.0/194  =0=0 00=0 ==== 0=1= 00=0 0000 0=== =0== =00= 0=== 0=0= 0=0= =0== ==0= ==== 1=00 ==0= ==0= 1=== 0=00 0=== 001= =0== 00== =1== ===0 ==== 0=0= ==== =11= ииии 1=== ===0 0=0  ==== ==0= =0=1 =00= =10  =1== ==== ==== 1=10 01=1 =1== 11=1 0111 ==11 ==1= 11==  7648.0
32: Allie_v0.8-dev New Net             84.0/194  0==0 =000 0==0 =0== ==00 ==00 =0=0 100= 0=1= =001 ===0 ==== 1==0 ==== 10=0 0=1= ==== 00=0 0=1= ==== 0=== ===0 ==0= =01= 010= 0=== 100= =11= 00== 0=== 0=== ииии 000= ===  10== ==== 111= 1=0= =00  =1=1 ==== 1100 11=0 ==0= =1== =1=1 ==11 001= =010 ====  7746.5
33: Fritz 19 AVX2                      84.0/194  ===0 ==0= 0000 0=1= 0=00 =00= ==0= ==00 ==0= ==0= 00== ===0 =00= =0=0 00== ==0= 0=00 01=0 =001 =1== 0=== 0==0 =010 =0== ==00 10=0 ==00 ===0 =1== 1=1= ===1 111= ииии 0=0  ===1 =0== ==== ===1 0=0  ===0 =0== 1=== ==== ==11 1=== ==1= ===1 =111 ===1 11=1  7539.0
34: Uralochka3.41a-avx2                83.5/145  0=0  000  =00  ===  ===  =0=  ===  010  ===  ===  ===  =1=  ==1  10=  ===  ==0  ===  ===  ==1  ===  =1=  ==0  1==  11=  ===  ===  ==   11=  ===  1==  1=1  ===  1=1  ииии ==   ===  11=  1==  =1=  =10  =11  11=  10=  =11  =1=  =1=  11=  1=1  111  ===   7583.7
35: Andscacsnnue01                     82.0/193  0000 ==00 0=0= =000 0=0= 0=== =000 =10= 0000 0=== ==00 ==== =1== ==1= ==== 0==0 1=== ==== ==== ==00 =00= ==01 1=== ==01 0==0 1==1 00== 1=00 =10= 0=== ==== 01== ===0 ==   ииии ===0 ==11 =0== 0=0  1=0= ==== =1=1 =0=0 =0== =1== 11=0 ==1= ===1 ===1 ====  7455.7
36: Altair-windows-x86-64-v3           81.0/194  000= 0000 =000 =0=0 =0== 0=0= 00== =00= ==00 =0== 1000 ==00 =00= =00= ==== 0=0= ===0 0=00 01== 1=00 ==== 00=1 1=1= =0=1 ==== 0=00 ==== ==0= ==== ==== ==1= ==== =1== ===  ===1 ииии ==== ==10 ===  ==01 10== ==1= ===1 ==== 01== 01== ==10 ==1= ==0= =111  7206.7
37: Rice-8.0.0-v3                      80.5/194  0=00 01=0 0=00 ==00 ==0= 00== 0==0 ==== ==== =001 0=0= ==== =0== ===0 ==== =0== 0==0 ==0= =00= 0=0= 0=== ===1 ==== 0=== 0=00 ===0 ===1 ==0= 0==1 ==0= =1=0 000= ==== 00=  ==00 ==== ииии ===1 0==  =0=1 =11= ==1= =110 ==== 01== =1== 1==0 ==== ==== ==11  7366.5
38: Texel 1.11                         78.5/194  =00= ==00 00== =000 00== ==== ==0= ==00 =0== =00= 0==0 0000 ==== =01= 00== 1=0= 0=0= =0=0 ==== =0=0 =1=0 =0== 01== =00= 1=0= ==0= =10= 0=== 1==0 ==01 =11= 0=1= ===0 0==  =1== ==01 ===0 ииии ===  ===0 =00= ===1 ==1= ===1 0011 =000 10== 1=10 ==01 1===  7190.0
39: Peacekeeper-300-avx2               78.0/145  00=  ==0  ===  0=0  =0=  ===  =0=  ==   01=  00=  0=1  =00  =0=  ==0  =0=  =0=  ===  ===  ===  =0   ===  0==  ===  ===  1==  ===  =11  =1=  =11  ===  =01  =11  1=1  =0=  1=1  ===  1==  ===  ииии =11  =1=  =1=  ==1  ===  111  ===  ==1  111  =1=  111   6988.7
40: Equisetum 1.0 bmi2                 76.5/194  0000 =00= =00= 0=0= 0=00 0000 0==0 =00= 000= =0=0 =0== =0=0 ===0 =01= ===0 1=== ==0= ==0= ===0 ===0 00== 0=11 =0=1 0==0 =10= ==== ==== =0== 01=0 ==0= =0== =0=0 ===1 =01  0=1= ==10 =1=0 ===1 =00  ииии ==== 001= ===0 1=== =1== ==1= 00=1 000= 1111 =1==  6869.5
41: Minic_3.41_mingw_x64_skylake       75.5/194  0000 00== 000= 0=00 ==00 =000 =000 00== ==00 ===0 00== ==00 =0=0 0=== 0=== 10=0 =0== =00= ==0= 0==0 ==0= ===0 ==00 ==== ==== 1=== 10== =1== 0=11 ==== ==== ==== =1== =00  ==== 01== =00= =11= =0=  ==== ииии ==== 1=== ==0= =01= 1=01 =01= 0010 1==0 1=01  6753.7
42: Devre_5.0-avx2                     74.5/194  =000 000= 00=0 ==00 00=0 0=00 ==00 =0== 100= =00= ==00 ==== 0==0 0=== ==== =00= ==0= =0== ==== ==== ==0= ==== 0=11 ==== =100 ===0 ==== ==00 ==00 ==== ==== 0011 0=== 00=  =0=0 ==0= ==0= ===0 =0=  110= ==== ииии ==== ==== =0=1 ==== 1=== 1=1= ===0 ==0=  6785.7
43: Superultra-2.0                     73.5/194  ==== 00=0 0==0 0=00 =00= ==== 0=== 0=== 0000 ==0= 0==0 0=0= 0=== 0=== 000= =010 =001 00=0 ===0 1==1 =0=0 ===0 =0== ==== 00=0 00== 0=== =1== =000 ==0= 0=01 00=1 ==== 01=  =1=1 ===0 =001 ==0= ==0  ===1 0=== ==== ииии ==1= 00== 0=== ==== ==== ==== 11==  6767.5
44: Pawn-v3.0-windows-haswell          73.5/194  0000 00=0 000= ==0= 0=00 ==0= ==0= 000= 001= 0=00 ==0= =0=0 00== 00== ==00 =0=0 0000 ==== ==== =1== ==== 0==0 ==10 ==10 0=== =00= =0=1 0==0 =0=0 0=== 10=0 ==1= ==00 =00  =1== ==== ==== ===0 ===  0=== ==1= ==== ==0= ииии ==0= 0==1 11== =1== =1== 11==  6552.5
45: Willow 4.01-v3-windows             72.5/194  0=0= 0000 00=0 00== =00= 0==0 ==00 01=0 ==00 ==0= ==00 0000 0=00 0=0= ==0= 1=== =001 ==== ==== =0== ==0= =000 0=00 =00= =000 0=0= ==== ==== =1== ==0= =0== =0== 0=== =0=  =0== 10== 10== 1100 000  =0== =10= =1=0 11== ==1= ииии 1=== 1==0 =11= ==10 11==  6475.7
46: Carp-v3.0.1-win-x86_64-V3          69.5/194  0=00 00== 0=00 0=00 00== 000= =000 0000 0=0= =0== =0== ==0= 01== 0=0= 0=== ===0 0=0= ==== ===0 =0=0 ==00 ==0= ===0 ==0= =000 ==0= ==== =00= 0=== ==0= 00=0 =0=0 ==0= =0=  00=1 10== =0== =111 ===  ==0= 0=10 ==== 1=== 1==0 0=== ииии 1=== =0=0 1=1= =1=1  6217.0
47: Midnightv9-windows-x86-64-v3       64.5/194  0000 =000 =0=0 0=00 00=0 =00= =00= 00=0 =000 ==00 0=== ==00 0=== ===0 =00= 00=0 =0=0 000= 0=0= 0=1= ==00 =0== ==0= 0=00 =01= 100= 00=0 ==00 ==== 00=0 1000 ==00 ===0 00=  ==0= ==01 0==1 01== ==0  11=0 =10= 0=== ==== 00== 0==1 0=== ииии 1110 1=1= =111  5667.7
48: Houdini 6.03 Pro pext              62.5/194  0000 0=00 =0=0 0=00 0010 ===0 01=1 ==00 =00= 0=00 =0== 0=0= =0== 0000 0=== =000 00== ==00 ==00 00=0 =0=0 ==00 0000 ===0 0=01 ==0= 1100 00== 00== 1=00 ==00 110= =000 0=0  ===0 ==0= ==== 0=01 000  111= 1101 0=0= ==== =0== =00= =1=1 0001 ииии ==0= 1==1  5657.2
49: Nemorino_6.00_win64_avx2           60.5/194  000= =000 =000 =000 =00= 00== ==== ==00 00=0 0000 000= 00=0 =00= 0==1 0000 000= =0== 00== 00== =0== 0=== 0==1 ==== =000 0==0 0==0 ==== 0000 00== ==00 ==0= =101 ===0 000  ===0 ==1= ==== ==10 =0=  0000 0==1 ===1 ==== =0== ==01 0=0= 0=0= ==1= ииии ==1=  5437.7
50: Wasp650-windows-avx                49.0/194  000= 0000 0000 0000 =0== 000= ==00 =000 ===0 0000 =0=0 0000 ==0= 00=0 ==0= 000= 0=00 ==0= 0=== 00== 0=0= =000 0=== 00== =00= =0== 0=0= ==00 =1=0 ==00 00== ==== 00=0 ===  ==== =000 ==00 0=== 000  =0== 0=10 ==1= 00== 00== 00== =0=0 =000 0==0 ==0= ииии  4482.5

4799 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
