    Engine                             Score       St   Be   Dr   Ob   Pl   Ru   Ca   Al   Re   CS   Et   Ko   Lc   Cl   Re   Bl   Ur   Se   Ig   Vi   St   Ro   Ak   Fi   Ve   Bo   Sl   Li   Cl   Fr   St   Al   Ri   An   Al   Pe   Te   De   Pa   Su   Ti   Mi   Wi   Eq   Ca   Ho   Mi   Ne   Wa   Ar    S-B
01: Stockfish_24032015_x64_bmi2        151.0/191 ииии ==== ==== =1== 1=11 ==11 =111 ===1 1=== ==11 ==== 1111 11== =11= 1=11 =11= 1==1 =1== 111= 1=== 1==1 1==1 111= 111= 1=1= 11== 111= =11= =1=1 ===1 =11= 1==1 1=11 1111 111= 1111 =11= =111 1111 ==== =11  1111 1=1= 1111 1=11 1111 1111 111= 111=       13829.
02: Berserk-13-avx2-pext               141.0/191 ==== ииии ==11 ==== ==1= ==1= ==== ==0= ==== 1==1 ===1 =11= ==== 11== 1=1= ==== 1111 1=11 11== 1=== ==== 11== ==11 111= 11=1 111= ==1= ==11 ==== 1111 11== 1==1 1=11 1=1= =111 1111 11== 11=1 111= 1==1 1==  111= 11=1 =11= 1=11 =1=1 =1=1 =111 1111       12852.
03: Dragon 3.3-64bit-avx2              141.0/191 ==== ==00 ииии ==== =0== 1=== ===1 1=== ==== ==== =1=1 1=11 1==1 1=== 11=1 ===1 =1== =1== ===1 1=1= 11=1 1111 ==1= =111 11=1 =11= =111 1=11 11=1 ==1= ==== =111 10=1 ==11 1111 1=11 ==11 111= 11=1 11=1 1==  11== 1111 =11= 11== 1=11 =111 =111 1111       12754.
04: Obsidian120-avx2-pext              131.5/191 =0== ==== ==== ииии ==== ==== =0== ==== ==== ==== ==1= 1==1 ===1 ===1 1=== =1== 11== =11= =1=1 =1=1 1=== =11= 11== 1=0= =1== ==1= =1=1 1=11 1=0= 1=0= 1=11 =1== ==11 =111 =1=1 ==11 =111 ==11 ==1= 1=11 1=1  1=11 11== 1=1= 1=11 1=11 1=11 =111 1111       11865.
05: PlentyChess-1.0.0-bmi2             125.0/190 0=00 ==0= =1== ==== ииии ==== ==== 0=== ===1 ==== ==0= ===1 ===1 ==== ==1= 1=== =11= ===1 =1== 1=== ==11 =1== =1== 1=1= 11=1 ==11 1=1= =1== 11=1 1=11 ==1= ==11 ==1= 1=1= =1== ===1 11== 11=1 1=11 =11= ==   ==11 =11= 1=11 11== 1101 11=1 =11= =1==       11319.
06: RubiChess-20240112_x86-64-bmi2     123.0/191 ==00 ==0= 0=== ==== ==== ииии 1=== ==== =1== ==== ==== 1=0= ==1= ==1= ==1= ===1 ==== ==1= ==== ==== =1== =111 11== =111 ==== 01=0 =1=1 1=11 1111 =11= ==== ==11 11== 1=== 1=1= 1=1= ==== 1=11 ==1= ==== ===  =111 1==1 1111 111= ===1 =11= 11== 111=       11128.
07: Caissa-1.18-x64-avx2-bmi2          122.5/191 =000 ==== ===0 =1== ==== 0=== ииии ==== 11== ==== ==== ==== =11= 11=1 =1== =111 1==1 1=== 011= 10== 1011 ==11 ===1 ===1 1=1= 11== =1== ==1= 1=== ==1= 11== =1=1 1==1 =111 11== ==== ==1= ==11 ==1= 1=== ===  =111 ==11 1==1 =111 10=0 =11= ==== ==11       11220.
08: Alexandria-6.1.0-avx2              121.5/190 ===0 ==1= 0=== ==== 1=== ==== ==== ииии ==== ==== =1== 1==1 00== 1=== ==11 =11= ==== =1== 1=1= 1=== 1=== ==== ===1 =11= ===1 ==== ==11 1=== =1== ==11 ==11 011= ==== =01= =11= 1==1 ==11 =1== 111= 1=== =0   11== 10=1 =11= 1111 ==11 11=1 ==11 =111       11100.
09: Rebel-16.3                         121.5/191 0=== ==== ==== ==== ===0 =0== 00== ==== ииии 1=== ===0 1=1= ===1 ===1 ==== 111= ==== ==1= ==== ==== 1=1= 11== 1=1= ==1= 1=== ==== ==1= 1==1 =11= ==1= 1110 1=0= ==== 1111 ==11 1==1 =1== 011= 110= 1111 ===  ==11 ==11 111= 1=1= =11= =111 11=1 ===1       11014.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  116.0/190 ==00 0==0 ==== ==== ==== ==== ==== ==== 0=== ииии 011= 00== =1=1 1=== ==== =0== 1=== 11== ==== ==0= 10== 11=1 10== ==1= ===1 =1=1 ==1= ==1= 1=1= 11== ==11 ===1 1=1= ==11 0111 11== 1==1 ==11 ==1= 1==1 ==   11== ==11 =1== =1== =1== 1=== 111= =1=1       10504.
11: Ethereal-14.25-pext-avx2           115.0/190 ==== ===0 =0=0 ==0= ==1= ==== ==== =0== ===1 100= ииии ===1 ===0 ==== ===1 10== ==== ==== ==== ===1 ===0 1==0 =1=1 11== ===1 =11= ==== ===1 1=== ==1= 1100 =110 =110 1=== =1== 11== =11= =11= 1=11 ==1= 1=   ===1 ==1= =1=1 =1== 1=11 ==11 1111 1111       10363.
12: Koivisto_9.2-windows-avx2-pgo-pext 111.5/190 0000 =00= 0=00 0==0 ===0 0=1= ==== 0==0 0=0= 11== ===0 ииии ==1= ==1= ===1 11=1 ==== ==== 1=== ==== ==1= =1== ===1 ==== ===0 ==== ==1= 11== 1=1= ===1 ==1= ==== ==== ==== ==11 =1=1 1111 ==== =1=1 1=1= ==   ==11 1111 =1=1 ==1= 1=1= ==11 11=1 1111       9827.0
13: Lc0 0.31-rc2                       105.5/192 00== ==== 0==0 ===0 ===0 ==0= =00= 11== ===0 =0=0 ===1 ==0= ииии ===0 ==0= 01== 1=== =010 ===0 ==1= ===1 1==0 101= 11== =1== 0101 ===1 =1== ==1= =1=1 ==== ==== ===1 ==0= =11= 1==0 =10= 1=== 11== 1=== 1=1  1=== 1=1= =10= 1=1= 1111 ===1 1==0 11=1 =     9448.5
14: Clover.6.1-avx2                    103.5/191 =00= 00== 0=== ===0 ==== ==0= 00=0 0=== ===0 0=== ==== ==0= ===1 ииии ==== ==01 ===1 ==== =1== ==== 00== ===1 111= 1=== 1=== 0=== ==1= ==== ==== 11== ==== 01=1 ==== ==== ==== =1== 11== ==== ==11 111= ===  1=== ==1= ===1 1=== 1=== =11= 1111 ==1=       9289.7
15: Revenge_3_(Pedone)_avx2            103.0/190 0=00 0=0= 00=0 0=== ==0= ==0= =0== ==00 ==== ==== ===0 ===0 ==1= ==== ииии ===0 ==== ==== ==== ===1 ===1 ==== ==== ===1 =0== =0== ==== ==1= ==1= 1=11 1=1= ==== 1==1 0=== ===1 1=01 1=1= ==1= 1111 =110 ==   =1== =110 ==1= 1=1= 11== =1=1 =1== 1=11       9128.2
16: Blackmarlin-9.0-windows-x86-64-v3  101.5/191 =00= ==== ===0 =0== 0=== ===0 =000 =00= 000= =1== 01== 00=0 10== ==10 ===1 ииии ==0= 00=1 0=== ==== ==1= ==10 ==== ==== ==== ==== ===1 11=0 ==1= 10=1 ==1= 11=1 ==1= ==== 1=11 1=== =1=1 =1== ==== 11=1 0==  =11= ==== ==1= ==== ==11 111= 11== ==1=       9074.2
17: Uralochka3.41.dev4-avx2            101.5/191 0==0 0000 =0== 00== =00= ==== 0==0 ==== ==== 0=== ==== ==== 0=== ===0 ==== ==1= ииии 0=== ==== 1==1 ==1= =0== ==== ==01 ==1= =1== ==== 1==1 ===0 =0=1 1=== 1==1 ==1= 1=== ==== ===1 ==1= ==11 =1=1 ==== ===  ==11 ==== 11=1 =11= =1== =1=1 ==1= ==1=       9071.2
18: Seer_v2.8_x64_avx2_popcnt          101.0/190 =0== 0=00 =0== =00= ===0 ==0= 0=== =0== ==0= 00== ==== ==== =101 ==== ==== 11=0 1=== ииии 0=== ==== ==== ==== 11== 1=1= =01= =1== ==== 1100 1=11 =0== =1=1 ==== 1=1= ==11 0=11 ==== =1=1 ==== =0== 0==0 =0   1==1 =1== ===1 =1=1 11=1 1=0= =1== 11==       9129.0
19: Igel-x64_bmi2_avx2_3_5_0           100.0/191 000= 00== ===0 =0=0 =0== ==== 100= 0=0= ==== ==== ==== 0=== ===1 =0== ==== 1=== ==== 1=== ииии 1==1 =11= ==== ==== ==== ==10 =1=1 =0=1 1=1= 0=== =110 ==== 1=0= =11= ==== 10== =1=0 ==== ==== ==== ===1 ==0  ==1= ==== ===1 ===1 ==11 1=1= 11== 1===       9056.7
20: Viridithas-12.0.0-x86_64-win-v3    99.0/190  0=== 0=== 0=0= =0=0 0=== ==== 01== 0=== ==== ==1= ===0 ==== ==0= ==== ===0 ==== 0==0 ==== 0==0 ииии ===1 ==== ==== ==== 1==1 ==== =0== =00= 1=== 1=== =1== 1=== 1=== =11= ==== 1=0= =0=1 ==1= ==== =1=1 0=   ==1= ==1= 11== ==11 =1=1 ==11 1=== 1=1=       8964.5
21: Stormphrax-4.1.0-avx2-bmi2         96.0/191  0==0 ==== 00=0 0=== ==00 =0== 0100 0=== 0=0= 01== ===1 ==0= ===0 11== ===0 ==0= ==0= ==== =00= ===0 ииии 0=== =0== ==== ==== ==== 01== ==== 11== =1== ==1= =10= 1=== ==10 =1=0 1=== =11= ==== ==01 ==== 01=  ==== =11= 1==1 ==1= ===1 1=11 =111 11==       8572.2
22: RofChade 3.1                       96.0/191  0==0 00== 0000 =00= =0== =000 ==00 ==== 00== 00=0 0==1 =0== 0==1 ===0 ==== ==01 =1== ==== ==== ==== 1=== ииии ==1= ==== =0== 0==1 =1== ==== 110= 1==1 =1== ===1 ===0 ==10 11=0 1=1= =1== ==== 1==1 ===1 1=0  ===1 =111 1=00 ==1= ==11 =1== 1==0 =111       8480.2
23: Akimbo-1.0.0-avx2                  94.5/191  000= ==00 ==0= 00== =0== 00== ===0 ===0 0=0= 01== =0=0 ===0 010= 000= ==== ==== ==== 00== ==== ==== =1== ==0= ииии ==01 0=0= =1== =0=1 1==0 =0== ==11 ==== 101= 1=11 1==1 ==== =1=1 0=1= =011 1=== 11=1 =00  ==== =111 =01= =111 1=10 =10= 1==1 =11=       8366.7
24: Fire-9.3_x64_avx2                  92.5/191  000= 000= =000 0=1= 0=0= =000 ===0 =00= ==0= ==0= 00== ==== 00== 0=== ===0 ==== ==10 0=0= ==== ==== ==== ==== ==10 ииии =1== =1== ==1= ==== 1=1= ===1 ===0 =00= ==1= 0=11 ==1= ===1 1=== ==11 1==1 =0== =00  =0== ==== =1== =11= 11== ==11 1111 ==11       8127.2
25: Velvet-v7.3.0-x86_64-avx2          92.0/191  0=0= 00=0 00=0 =0== 00=0 ==== 0=0= ===0 0=== ===0 ===0 ===1 =0== 0=== =1== ==== ==0= =10= ==01 0==0 ==== =1== 1=1= =0== ииии 10== =1== ==== =1== =101 ==1= ==1= ==== 0=== 0=0= 0==0 10== 1=00 ==01 =1== =10  ==11 1=11 =1=0 ===1 1111 ==1= ==== 1===       8246.0
26: Booot73_avx2                       91.0/190  00== 000= =00= ==0= ==00 10=1 00== ==== ==== =0=0 =00= ==== 1010 1=== =1== ==== =0== =0== =0=0 ==== ==== 1==0 =0== =0== 01== ииии ===1 1=== ==== ==11 ==== 011= ===0 11== ==== 1=== =01= ==== =1=0 1=== 00   01== ==== ==== ==== 0011 11=1 ==== 1=1=       8255.2
27: Slow64-avx2                        90.0/190  000= ==0= =000 =0=0 0=0= =0=0 =0== ==00 ==0= ==0= ==== ==0= ===0 ==0= ==== ===0 ==== ==== =1=0 =1== 10== =0== =1=0 ==0= =0== ===0 ииии =1== ==== =0== 11== 11== 1==0 =01= ==== 0=11 0==1 ==11 =1=1 =111 0=   1=00 =0== 10=1 1=== 11== ==== 11== =0=1       8046.2
28: Lizard-win-x64-pext                87.0/191  =00= ==00 0=00 0=00 =0== 0=00 ==0= 0=== 0==0 ==0= ===0 00== =0== ==== ==0= 00=1 0==0 0011 0=0= =11= ==== ==== 0==1 ==== ==== 0=== =0== ииии =00= 0=0= ==== 1=== ==1= 1=== ==== ==1= ==10 ==== 1=== ==1= =0=  ==== ==1= ==1= ==1= 0=11 11=1 ==11 ==11       7682.0
29: Clarity_6.0_x86-64-v3_BMI2         86.5/192  =0=0 ==== 00=0 0=1= 00=0 0000 0=== =0== =00= 0=0= 0=== 0=0= ==0= ==== ==0= ==0= ===1 0=00 1=== 0=== 00== 001= =1== 0=0= =0== ==== ==== =11= ииии ===0 =0== 1=== =0=1 ==== ==0= ==1= =00= ==== 01=1 1=10 =0=  ==== =1== =1== 11=1 ==11 0111 ==1= 11== =     7649.2
30: Fritz 19 AVX2                      86.0/191  ===0 0000 ==0= 0=1= 0=00 =00= ==0= ==00 ==0= 00== ==0= ===0 =0=0 00== 0=00 01=0 =1=0 =1== =001 0=== =0== 0==0 ==00 ===0 =010 ==00 =1== 1=1= ===1 ииии ==== 111= ==== ===1 =0== =1== ===1 1=== ==11 ==== =00  =0== 1=== ===0 ==1= =111 ===1 ===1 11=1       7626.5
31: Starzix-4.0-avx2                   84.0/190  =00= 00== ==== 0=00 ==0= ==== 00== ==00 0001 ==00 0011 ==0= ==== ==== 0=0= ==0= 0=== =0=0 ==== =0== ==0= =0== ==== ===1 ==0= ==== 00== ==== =1== ==== ииии =1== =0== 1=00 =1== =101 =1== =11= ==== =0== =1   ==== ==== ==0= 01=1 0=== ==== ==11 0=1=       7634.5
32: Allie_v0.8-dev New Net             82.5/191  0==0 0==0 =000 =0== ==00 ==00 =0=0 100= 0=1= ===0 =001 ==== ==== 10=0 ==== 00=0 0==0 ==== 0=1= 0=== =01= ===0 010= =11= ==0= 100= 00== 0=== 0=== 000= =0== ииии 111= 10== ==== ==0= 1=0= 1100 ==0= 11=0 1==  ==== =1== =1=1 =1=1 001= ==11 =010 ====       7466.7
33: Rice-8.0.0-v3                      81.0/190  0=00 0=00 01=0 ==00 ==0= 00== 0==0 ==== ==== 0=0= =001 ==== ===0 ==== 0==0 ==0= ==0= 0=0= =00= 0=== 0=== ===1 0=00 ==0= ==== ===1 0==1 ==0= =1=0 ==== =1== 000= ииии ==00 ==== ==== ===1 ==1= ==== =110 =0   =11= 01== =0=1 =1== ==== 1==0 ==== ==11       7303.0
34: Andscacsnnue01                     81.0/190  0000 0=0= ==00 =000 0=0= 0=== =000 =10= 0000 ==00 0=== ==== ==1= ==== 1=== ==== 0=== ==00 ==== =00= ==01 ==01 0==0 1=00 1=== 00== =10= 0=== ==== ===0 0=11 01== ==11 ииии ===0 =010 =0== =1=1 =0== =0=0 =1   ==== =1== 1=0= 11=0 ===1 ==1= ===1 ====       7233.0
35: Altair-windows-x86-64-v3           81.0/192  000= =000 0000 =0=0 =0== 0=0= 00== =00= ==00 1000 =0== ==00 =00= ==== ===0 0=00 ==== 1=00 01== ==== =0=1 00=1 ==== ==0= 1=1= ==== ==== ==== ==1= =1== =0== ==== ==== ===1 ииии ==0= ==10 ==1= ==== ===1 =00  10== 01== ==01 01== ==1= ==10 ==0= =111 0     7157.2
36: Peacekeeper-240-avx2               78.5/192  0000 0000 0=00 ==00 ===0 0=0= ==== 0==0 0==0 00== 00== =0=0 0==1 =0== 0=10 0=== ===0 ==== =0=1 0=1= 0=== 0=0= =0=0 ===0 1==1 0=== 1=00 ==0= ==0= =0== =010 ==1= ==== =101 ==1= ииии =1=0 00== 00=1 ==== 0==  =1=1 1==0 =11= ==== ==== =1== ==== ===1 =     6911.0
37: Texel 1.11                         77.0/191  =00= 00== ==00 =000 00== ==== ==0= ==00 =0== 0==0 =00= 0000 =01= 00== 0=0= =0=0 ==0= =0=0 ==== =1=0 =00= =0== 1=0= 0=== 01== =10= 1==0 ==01 =11= ===0 =0== 0=1= ===0 =1== ==01 =0=1 ииии ===1 ===1 ==1= ===  =00= 0011 ===0 =000 1=10 10== ==01 1===       6947.5
38: Devre_5.0-avx2                     75.0/190  =000 00=0 000= ==00 00=0 0=00 ==00 =0== 100= ==00 =00= ==== 0=== ==== ==0= =0== ==00 ==== ==== ==0= ==== ==== =100 ==00 0=11 ==== ==00 ==== ==== 0=== =00= 0011 ==0= =0=0 ==0= 11== ===0 ииии ==== ==== 0=   ==== =0=1 110= ==== 1=1= 1=== ===0 ==0=       6734.0
39: Pawn-v3.0-windows-haswell          74.5/191  0000 000= 00=0 ==0= 0=00 ==0= ==0= 000= 001= ==0= 0=00 =0=0 00== ==00 0000 ==== =0=0 =1== ==== ==== ==10 0==0 0=== 0==0 ==10 =0=1 =0=0 0=== 10=0 ==00 ==== ==1= ==== =1== ==== 11=0 ===0 ==== ииии ==0= 00=  ==1= ==0= 0=== 0==1 =1== 11== =1== 11==       6560.0
40: Superultra-2.0                     74.0/190  ==== 0==0 00=0 0=00 =00= ==== 0=== 0=== 0000 0==0 ==0= 0=0= 0=== 000= =001 00=0 ==== 1==1 ===0 =0=0 ==== ===0 00=0 =1== =0== 0=== =000 ==0= 0=01 ==== =1== 00=1 =001 =1=1 ===0 ==== ==0= ==== ==1= ииии 0=   0=== 00== ===1 0=== ==== ==== ==== 11==       6724.0
41: Titan-x86_64-avx2                  74.0/128  =00  0==  0==  0=0  ==   ===  ===  =1   ===  ==   0=   ==   0=0  ===  ==   1==  ===  =1   ==1  1=   10=  0=1  =11  =11  =01  11   1=   =1=  =1=  =11  =0   0==  =1   =0   =11  1==  ===  1=   11=  1=   ииии =1=  1=1  ==   10=  =1=  1==  =11  ==1        6700.5
42: Minic_3.41_mingw_x64_skylake       74.0/191  0000 000= 00== 0=00 ==00 =000 =000 00== ==00 00== ===0 ==00 0=== 0=== =0== =00= ==00 0==0 ==0= ==0= ==== ===0 ==== =1== ==00 10== 0=11 ==== ==== =1== ==== ==== =00= ==== 01== =0=0 =11= ==== ==0= 1=== =0=  ииии =01= ==== 1=01 0010 =01= 1==0 1=01       6533.5
43: Willow 4.01-v3-windows             74.0/191  0=0= 00=0 0000 00== =00= 0==0 ==00 01=0 ==00 ==00 ==0= 0000 0=0= ==0= =001 ==== ==== =0== ==== ==0= =00= =000 =000 ==== 0=00 ==== =1== ==0= =0== 0=== ==== =0== 10== =0== 10== 0==1 1100 =1=0 ==1= 11== 0=0  =10= ииии =0== 1=== =11= 1==0 ==10 11==       6527.7
44: Equisetum 1.0 bmi2                 73.5/190  0000 =00= =00= 0=0= 0=00 0000 0==0 =00= 000= =0== =0=0 =0=0 =01= ===0 ==0= ==0= 00=0 ===0 ===0 00== 0==0 0=11 =10= =0== =0=1 ==== 01=0 ==0= =0== ===1 ==1= =0=0 =1=0 0=1= ==10 =00= ===1 001= 1=== ===0 ==   ==== =1== ииии ==1= 000= 00=1 1111 =1==       6485.0
45: Carp-v3.0.1-win-x86_64-V3          68.0/191  0=00 0=00 00== 0=00 00== 000= =000 0000 0=0= =0== =0== ==0= 0=0= 0=== 0=0= ==== =00= =0=0 ===0 ==00 ==0= ==0= =000 =00= ===0 ==== 0=== ==0= 00=0 ==0= 10=0 =0=0 =0== 00=1 10== ==== =111 ==== 1==0 1=== 01=  0=10 0=== ==0= ииии =0=0 1=== 1=1= =1=1       5970.7
46: Houdini 6.03 Pro pext              65.5/191  0000 =0=0 0=00 0=00 0010 ===0 01=1 ==00 =00= =0== 0=00 0=0= 0000 0=== 00== ==00 =0== 00=0 ==00 =0=0 ===0 ==00 0=01 00== 0000 1100 00== 1=00 ==00 =000 1=== 110= ==== ===0 ==0= ==== 0=01 0=0= =0== ==== =0=  1101 =00= 111= =1=1 ииии 0001 ==0= 1==1       5814.5
47: Midnightv9-windows-x86-64-v3       65.0/191  0000 =0=0 =000 0=00 00=0 =00= =00= 00=0 =000 0=== ==00 ==00 ===0 =00= =0=0 000= =0=0 0=1= 0=0= ==00 0=00 =0== =01= ==00 ==0= 00=0 ==== 00=0 1000 ===0 ==== ==00 0==1 ==0= ==01 =0== 01== 0=== 00== ==== 0==  =10= 0==1 11=0 0=== 1110 ииии 1=1= =111       5637.2
48: Nemorino_6.00_win64_avx2           62.0/192  000= =000 =000 =000 =00= 00== ==== ==00 00=0 000= 0000 00=0 0==1 0000 =0== 00== ==0= =0== 00== 0=== =000 0==1 0==0 0000 ==== ==== 00== ==00 ==0= ===0 ==00 =101 ==== ===0 ==1= ==== ==10 ===1 =0== ==== =00  0==1 ==01 0000 0=0= ==1= 0=0= ииии ==1= 0     5516.0
49: Wasp650-windows-avx                50.0/191  000= 0000 0000 0000 =0== 000= ==00 =000 ===0 =0=0 0000 0000 00=0 ==0= 0=00 ==0= ==0= 00== 0=== 0=0= 00== =000 =00= ==00 0=== 0=0= =1=0 ==00 00== 00=0 1=0= ==== ==00 ==== =000 ===0 0=== ==1= 00== 00== ==0  0=10 00== =0== =0=0 0==0 =000 ==0= ииии       4490.5
50: Arasanx-24.2.2-avx2-bmi2           3.5/5                                                                 =                                                                               =                             1    =                                                           1         ииии  278.25

4645 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
