[Settings]
TournamentName=Season1_League3
Type=0
CurrSwissRound=0
Rounds=6
CurrentPair=66
CurrentRound=6
Level=2 0\10/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=60
TablebaseDraw=1
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\CHESS\pgn\Season1_League3.pgn
Protocolfile=C:\CHESS\pgn\Season1_League3.log
TurTabTextfile=C:\CHESS\pgn\Season1_League3.txt
TurTabHTMLfile=C:\CHESS\pgn\Season1_League3.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2022.02.01
FirstGameTime=02:58:58
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2022.02.02
LastGameTime=01:14:34
[PairingResults]
Booot6_popcnt ------ Darktoga_avx2=111½½1
Clover.3.0-native ------ RofChade_bmi2=0½010
Deep Shredder 13x64 ------ Marvin_x86_64_avx2=1½00½½
Defenchess_2.2_popcnt ------ Gull 3 x64 BMI2=1011½0
Demolito_pext ------ Fritz 18=00½½½½
Booot6_popcnt ------ RofChade_bmi2=0½½½00
Darktoga_avx2 ------ Marvin_x86_64_avx2=½000½½
Clover.3.0-native ------ Gull 3 x64 BMI2=½0½0?
Deep Shredder 13x64 ------ Fritz 18=½10½00
Defenchess_2.2_popcnt ------ Demolito_pext=1½111½
Booot6_popcnt ------ Marvin_x86_64_avx2=½½0½10
Gull 3 x64 BMI2 ------ RofChade_bmi2=1000½½
Darktoga_avx2 ------ Fritz 18=110½½1
Clover.3.0-native ------ Demolito_pext=½1½½
Deep Shredder 13x64 ------ Defenchess_2.2_popcnt=1½½½0½
Booot6_popcnt ------ Gull 3 x64 BMI2=111110
Fritz 18 ------ Marvin_x86_64_avx2=00½101
Demolito_pext ------ RofChade_bmi2=10½½½½
Darktoga_avx2 ------ Defenchess_2.2_popcnt=0½00½½
Clover.3.0-native ------ Deep Shredder 13x64=½½11
Booot6_popcnt ------ Fritz 18=01½½½1
Demolito_pext ------ Gull 3 x64 BMI2=½000½0
Defenchess_2.2_popcnt ------ Marvin_x86_64_avx2=½½½000
Deep Shredder 13x64 ------ RofChade_bmi2=00½½0½
Clover.3.0-native ------ Darktoga_avx2=½10½
Booot6_popcnt ------ Demolito_pext=10110½
Defenchess_2.2_popcnt ------ Fritz 18=0½½½01
Deep Shredder 13x64 ------ Gull 3 x64 BMI2=1½1½½1
Clover.3.0-native ------ Marvin_x86_64_avx2=½0½½
Darktoga_avx2 ------ RofChade_bmi2=0½00½0
Booot6_popcnt ------ Defenchess_2.2_popcnt=1½½½0½
Deep Shredder 13x64 ------ Demolito_pext=½½½0½½
Clover.3.0-native ------ Fritz 18=½½00
Darktoga_avx2 ------ Gull 3 x64 BMI2=½½0½½0
Marvin_x86_64_avx2 ------ RofChade_bmi2=1½1111
Booot6_popcnt ------ Deep Shredder 13x64=½½1½½1
Clover.3.0-native ------ Defenchess_2.2_popcnt=1½½1
Darktoga_avx2 ------ Demolito_pext=½½0½10
Fritz 18 ------ RofChade_bmi2=½1½½½½
Gull 3 x64 BMI2 ------ Marvin_x86_64_avx2=½½½1½½
Booot6_popcnt ------ Clover.3.0-native=1000
Darktoga_avx2 ------ Deep Shredder 13x64=10½000
Defenchess_2.2_popcnt ------ RofChade_bmi2=½½1½01
Demolito_pext ------ Marvin_x86_64_avx2=00000½
Fritz 18 ------ Gull 3 x64 BMI2=1½½½½1
Booot6_popcnt ------ Danasah90_64bit_avx2=½00½11
Clover.3.0-avx2 ------ Darktoga_avx2=½0½111
Danasah90_64bit_avx2 ------ RofChade_bmi2=0½010½
Clover.3.0-avx2 ------ Marvin_x86_64_avx2=0½½½½½
Danasah90_64bit_avx2 ------ Gull 3 x64 BMI2=00½½½½
Clover.3.0-avx2 ------ Fritz 18=010110
Danasah90_64bit_avx2 ------ Demolito_pext=1½½½½½
Clover.3.0-avx2 ------ Defenchess_2.2_popcnt=½½101½
Danasah90_64bit_avx2 ------ Deep Shredder 13x64=½½½1½½
Booot6_popcnt ------ Weiss-pext=0000½1
Clover.3.0-avx2 ------ Deep Shredder 13x64=0101½0
Danasah90_64bit_avx2 ------ Defenchess_2.2_popcnt=01½½0½
Booot6_popcnt ------ Clover.3.0-avx2=11100½
Danasah90_64bit_avx2 ------ Weiss-pext=½011½0
RofChade_bmi2 ------ Weiss-pext=0½0111
Gull 3 x64 BMI2 ------ Weiss-pext=11½½01
Demolito_pext ------ Weiss-pext=0½½00½
Deep Shredder 13x64 ------ Weiss-pext=1½½½0½
Clover.3.0-avx2 ------ Weiss-pext=111½10
Darktoga_avx2 ------ Weiss-pext=½00110
Clover.3.0-avx2 ------ Danasah90_64bit_avx2=½0111½
Marvin_x86_64_avx2 ------ Weiss-pext=01½½½0
Clover.3.0-avx2 ------ RofChade_bmi2=100110
Danasah90_64bit_avx2 ------ Darktoga_avx2=1½½0½½
Fritz 18 ------ Weiss-pext=1100½0
Clover.3.0-avx2 ------ Gull 3 x64 BMI2=001½11
Danasah90_64bit_avx2 ------ Marvin_x86_64_avx2=½½½½00
Defenchess_2.2_popcnt ------ Weiss-pext=0½0½01
Clover.3.0-avx2 ------ Demolito_pext=00011½
Danasah90_64bit_avx2 ------ Fritz 18=001100
[Participants]
Engine1=Booot6_popcnt
Engine2=Deep Shredder 13x64
Engine3=Defenchess_2.2_popcnt
Engine4=Demolito_pext
Engine5=Fritz 18
Engine6=Gull 3 x64 BMI2
Engine7=Marvin_x86_64_avx2
Engine8=RofChade_bmi2
Engine9=Darktoga_avx2
Engine10=Danasah90_64bit_avx2
Engine11=Clover.3.0-avx2
Engine12=Weiss-pext
