    Engine                             Score       St   Dr   Be   Ob   Ru   Pl   Ca   Al   Re   Et   CS   Ko   Ti   Cl   Lc   St   Ur   Re   Se   Bl   Ig   Vi   Pe   Ro   Ve   St   Ak   Ar   Bo   Fi   Sl   Li   Cl   Al   Fr   An   Al   Ri   Te   Eq   Mi   De   Pa   Su   Wi   Ca   Mi   Ho   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        155.0/196 ииии ==== ==== =1== ==11 1=11 =111 ===1 1=== ==== ==11 1111 =11= =11= 11== 111= 1=11 1=11 =1== =11= 111= 1=== 11=1 1==1 1=1= 1==1 111= 1=1= 11== 111= 111= =11= =1=1 1==1 ===1 1111 111= 1=11 =11= 1111 1111 =111 1111 ==== 1=1= 1=11 1111 1111 111= 111=  14609.
02: Dragon 3.3-64bit-avx2              144.5/196 ==== ииии ==00 ==== 1=== =0== ===1 1=== ==== =1=1 ==== 1=11 1=== 1=== 1==1 ==11 1110 11=1 =1== ===1 ===1 1=1= ==1= 1111 11=1 11=1 ==1= ==1= =11= =111 =111 1=11 11=1 =111 ==1= ==11 1111 10=1 ==11 =11= 11== 111= 11=1 11=1 1111 11== =111 1=11 =111 1111  13426.
03: Berserk-13-avx2-pext               141.0/196 ==== ==11 ииии ==== ==1= ==1= ==== ==0= ==== ===1 1==1 =11= 1==0 11== ==== 1=== =111 1=1= 1=11 ==== 11== 1=== ==== 11== 11=1 ==== ==11 1==1 111= 111= ==1= ==11 ==== 1==1 1111 1=1= =111 1=11 11== =11= 111= 11=1 111= 1==1 11=1 1=11 =1=1 =1=1 =111 1111  13196.
04: Obsidian120-avx2-pext              134.0/196 =0== ==== ==== ииии ==== ==== =0== ==== ==== ==1= ==== 1==1 1=1= ===1 ===1 111= ==== 1=== =11= =1== =1=1 =1=1 1=1= =11= =1== 1=== 11== 1==1 ==1= 1=0= =1=1 1=11 1=0= =1== 1=0= =111 =1=1 ==11 =111 1=1= 1=11 ==11 ==1= 1=11 11== 1=11 1=11 1=11 =111 1111  12453.
05: RubiChess-20240112_x86-64-bmi2     127.0/196 ==00 0=== ==0= ==== ииии ==== 1=== ==== =1== ==== ==== 1=0= ==== ==1= ==1= =1== =1== ==1= ==1= ===1 ==== ==== ===1 =111 ==== =1== 11== 1==1 01=0 =111 =1=1 1=11 1111 ==11 =11= 1=== 1=1= 11== ==== 1111 =111 1=11 ==1= ==== 1==1 111= =11= ===1 11== 111=  11790.
06: PlentyChess-1.0.0-bmi2             127.0/196 0=00 =1== ==0= ==== ==== ииии ==== 0=== ===1 ==0= ==== ===1 ==== ==== ===1 ==== ==== ==1= ===1 1=== =1== 1=== =1== =1== 11=1 ==11 =1== ===1 ==11 1=1= 1=1= =1== 11=1 ==11 1=11 1=1= =1== ==1= 11== 1=11 ==11 11=1 1=11 =11= =11= 11== 11=1 1101 =11= =1==  11766.
07: Caissa-1.18-x64-avx2-bmi2          124.5/196 =000 ===0 ==== =1== 0=== ==== ииии ==== 11== ==== ==== ==== ==== 11=1 =11= =11= ===0 =1== 1=== =111 011= 10== =1== ==11 1=1= 1011 ===1 =1== 11== ===1 =1== ==1= 1=== =1=1 ==1= =111 11== 1==1 ==1= 1==1 =111 ==11 ==1= 1=== ==11 =111 =11= 10=0 ==== ==11  11694.
08: Alexandria-6.1.0-avx2              124.5/195 ===0 0=== ==1= ==== ==== 1=== ==== ииии ==== =1== ==== 1==1 =01= 1=== 00== ==1= 101= ==11 =1== =11= 1=1= 1=== ===  ==== ===1 1=== ===1 11== ==== =11= ==11 1=== =1== 011= ==11 =01= =11= ==== ==11 =11= 11== =1== 111= 1=== 10=1 1111 11=1 ==11 ==11 =111  11661.
09: Rebel-16.3                         123.0/196 0=== ==== ==== ==== =0== ===0 00== ==== ииии ===0 1=== 1=1= ===1 ===1 ===1 ==== ==== ==== ==1= 111= ==== ==== 10== 11== 1=== 1=1= 1=1= ===1 ==== ==1= ==1= 1==1 =11= 1=0= ==1= 1111 ==11 ==== =1== 111= ==11 011= 110= 1111 ==11 1=1= =111 =11= 11=1 ===1  11449.
10: Ethereal-14.25-pext-avx2           119.5/196 ==== =0=0 ===0 ==0= ==== ==1= ==== =0== ===1 ииии 100= ===1 1==1 ==== ===0 ==01 ==== ===1 ==== 10== ==== ===1 11== 1==0 ===1 ===0 =1=1 1=1= =11= 11== ==== ===1 1=== =110 ==1= 1=== =1== =110 =11= =1=1 ===1 =11= 1=11 ==1= ==1= =1== ==11 1=11 1111 1111  11068.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  116.0/194 ==00 ==== 0==0 ==== ==== ==== ==== ==== 0=== 011= ииии 00== ==== 1=== =1=1 ==== ===  ==== 11== =0== ==== ==0= 1=0  11=1 ===1 10== 10== =1== =1=1 ==1= ==1= ==1= 1=1= ===1 11== ==11 0111 1=1= 1==1 =1== 11== ==11 ==1= 1==1 ==11 =1== 1=== =1== 111= =1=1  10766.
12: Koivisto_9.2-windows-avx2-pgo-pext 114.0/194 0000 0=00 =00= 0==0 0=1= ===0 ==== 0==0 0=0= ===0 11== ииии ==11 ==1= ==1= ==== =0=  ===1 ==== 11=1 1=== ==== =11  =1== ===0 ==1= ===1 1=== ==== ==== ==1= 11== 1=1= ==== ===1 ==== ==11 ==== 1111 =1=1 ==11 ==== =1=1 1=1= 1111 ==1= ==11 1=1= 11=1 1111  10312.
13: Titan-x86_64-avx2                  110.5/196 =00= 0=== 0==1 0=0= ==== ==== ==== =10= ===0 0==0 ==== ==00 ииии ==== 0=0= ==== ==00 ===1 =1== 1=== ==10 1=01 =1== 0=11 =01= 10== =11= 1=1= 11== =11= 1==1 =1=1 =1== 0==1 =11= =0== =11= =1== ==== ===1 =1=1 1==1 11== 1=== 1=11 10== 1=== =1== =11= ==1=  10268.
14: Clover.6.1-avx2                    107.5/196 =00= 0=== 00== ===0 ==0= ==== 00=0 0=== ===0 ==== 0=== ==0= ==== ииии ===1 ==== ===1 ==== ==== ==01 =1== ==== =1== ===1 1=== 00== 111= 11=1 0=== 1=== ==1= ==== ==== 01=1 11== ==== ==== ==== 11== ===1 1=== ==== ==11 111= ==1= 1=== =11= 1=== 1111 ==1=  9912.2
15: Lc0 0.31-rc2                       106.5/196 00== 0==0 ==== ===0 ==0= ===0 =00= 11== ===0 ===1 =0=0 ==0= 1=1= ===0 ииии 010= 01=0 ==0= =010 01== ===0 ==1= ==1= 1==0 =1== ===1 101= ==== 0101 11== ===1 =1== ==1= ==== =1=1 ==0= =11= ===1 =10= =10= 1=== 1=== 11== 1=== 1=1= 1=1= ===1 1111 1==0 11=1  9844.5
16: Starzix-5.0-avx2                   106.0/196 000= ==00 0=== 000= =0== ==== =00= ==0= ==== ==10 ==== ==== ==== ==== 101= ииии ==10 ==== ==== ==11 ==== ==== =1== 0=== ==00 =1=0 11== =1=0 ==== ==== =1== ===1 0=11 1=0= ==1= 1==1 1=1= =1== 0=1= 0=== 01=1 =11= =1=1 =101 0=== ===1 11=1 =111 111= 111=  9699.2
17: Uralochka3.41a-avx2                105.0/180 0=00 0001 =000 ==== =0== ==== ===1 010= ==== ==== ===  =1=  ==11 ===0 10=1 ==01 ииии ===  ==== ==== ==11 =1=1 =1== ==0  1==1 11=  ===  ==== ===  11== ==== 1==  1=1= ==== 1=1  ===  ==== 11=  1==1 =10= =11  11=  =11= 10=1 =1== =1=  11== 1=1  1111 ===   9794.7
18: Revenge_3_(Pedone)_avx2            104.0/194 0=00 00=0 0=0= 0=== ==0= ==0= =0== ==00 ==== ===0 ==== ===0 ===0 ==== ==1= ==== ===  ииии ==== ===0 ==== ===1 ===  ==== =0== ===1 ==== 11== =0== ===1 ==== ==1= ==1= ==== 1=11 0=== ===1 1==1 1=1= ==1= =1== ==1= 1111 =110 =110 1=1= =1=1 11== =1== 1=11  9438.7
19: Seer_v2.8_x64_avx2_popcnt          103.0/195 =0== =0== 0=00 =00= ==0= ===0 0=== =0== ==0= ==== 00== ==== =0== ==== =101 ==== ==== ==== ииии 11=0 0=== ==== =11  ==== =01= ==== 11== ==== =1== 1=1= ==== 1100 1=11 ==== =0== ==11 0=11 1=1= =1=1 ===1 1==1 ==== =0== 0==0 =1== =1=1 1=0= 11=1 =1== 11==  9540.7
20: Blackmarlin-9.0-windows-x86-64-v3  103.0/196 =00= ===0 ==== =0== ===0 0=== =000 =00= 000= 01== =1== 00=0 0=== ==10 10== ==00 ==== ===1 00=1 ииии 0=== ==== ==== ==10 ==== ==1= ==== ==1= ==== ==== ===1 11=0 ==1= 11=1 10=1 ==== 1=11 ==1= =1=1 ==1= =11= =1== ==== 11=1 ==== ==== 111= ==11 11== ==1=  9434.5
21: Igel-x64_bmi2_avx2_3_5_0           102.0/196 000= ===0 00== =0=0 ==== =0== 100= 0=0= ==== ==== ==== 0=== ==01 =0== ===1 ==== ==00 ==== 1=== 1=== ииии 1==1 ==== ==== ==10 =11= ==== ==== =1=1 ==== =0=1 1=1= 0=== 1=0= =110 ==== 10== =11= ==== ===1 ==1= ==== ==== ===1 ==== ===1 1=1= ==11 11== 1===  9461.0
22: Viridithas-12.0.0-x86_64-win-v3    101.5/196 0=== 0=0= 0=== =0=0 ==== 0=== 01== 0=== ==== ===0 ==1= ==== 0=10 ==== ==0= ==== =0=0 ===0 ==== ==== 0==0 ииии ==== ==== 1==1 ===1 ==== 0101 ==== ==== =0== =00= 1=== 1=== 1=== =11= ==== 1=== =0=1 11== ==1= ==1= ==== =1=1 ==1= ==11 ==11 =1=1 1=== 1=1=  9414.7
23: Peacekeeper-300-avx2               98.5/181  00=0 ==0= ==== 0=0= ===0 =0== =0== ===  01== 00== 0=1  =00  =0== =0== ==0= =0== =0== ===  =00  ==== ==== ==== ииии 0==  ==== ==== 1=== ==== =11  =1=1 =11= ===  =01= =11= 1=1  1=1  ==== 1==  ===1 =11= =1=  =1=  ===1 ==11 1111 ===1 ==11 111  =1=1 111   8975.7
24: RofChade 3.1                       97.0/194  0==0 0000 00== =00= =000 =0== ==00 ==== 00== 0==1 00=0 =0== 1=00 ===0 0==1 1=== ==1  ==== ==== ==01 ==== ==== 1==  ииии =0== 1=== ==1= =1== 0==1 ==== =1== ==== 110= ===1 1==1 ==10 11=0 ===0 =1== 1=00 ===1 ==== 1==1 ===1 =111 ==1= =1== ==11 1==0 =111  8807.7
25: Velvet-v7.3.0-x86_64-avx2          96.0/196  0=0= 00=0 00=0 =0== ==== 00=0 0=0= ===0 0=== ===0 ===0 ===1 =10= 0=== =0== ==11 0==0 =1== =10= ==== ==01 0==0 ==== =1== ииии ==== 1=1= ==1= 10== =0== =1== ==== =1== ==1= =101 0=== 0=0= ==== 10== =1=0 ==11 1=00 ==01 =1== 1=11 ===1 ==1= 1111 ==== 1===  8835.5
26: Stormphrax-4.1.0-avx2-bmi2         96.0/195  0==0 00=0 ==== 0=== =0== ==00 0100 0=== 0=0= ===1 01== ==0= 01== 11== ===0 =0=1 00=  ===0 ==== ==0= =00= ===0 ==== 0=== ==== ииии =0== 0=01 ==== ==== 01== ==== 11== =10= =1== ==10 =1=0 1=== =11= 1==1 ==== ==== ==01 ==== =11= ==1= 1=11 ===1 =111 11==  8807.7
27: Akimbo-1.0.0-avx2                  95.0/195  000= ==0= ==00 00== 00== =0== ===0 ===0 0=0= =0=0 01== ===0 =00= 000= 010= 00== ===  ==== 00== ==== ==== ==== 0=== ==0= 0=0= =1== ииии =11= =1== ==01 =0=1 1==0 =0== 101= ==11 1==1 ==== 1=11 0=1= =01= ==== =011 1=== 11=1 =111 =111 =10= 1=10 1==1 =11=  8587.2
28: Arasanx-24.2.2-avx2-bmi2           94.0/196  0=0= ==0= 0==0 0==0 0==0 ===0 =0== 00== ===0 0=0= =0== 0=== 0=0= 00=0 ==== =0=1 ==== 00== ==== ==0= ==== 1010 ==== =0== ==0= 1=10 =00= ииии ==== 11== ==== =101 ===1 1=== 01=1 0==0 1=11 ===1 ==1= ==== 0=== ===1 =11= 11== 1=1= ==1= 011= ==1= 1==1 =1==  8590.2
29: Booot73_avx2                       92.0/194  00== =00= 000= ==0= 10=1 ==00 00== ==== ==== =00= =0=0 ==== 00== 1=== 1010 ==== ===  =1== =0== ==== =0=0 ==== =00  1==0 01== ==== =0== ==== ииии =0== ===1 1=== ==== 011= ==11 11== ==== ===0 =01= ==== 01== ==== =1=0 1=== ==== ==== 11=1 0011 ==== 1=1=  8540.7
30: Fire-9.3_x64_avx2                  92.0/196  000= =000 000= 0=1= =000 0=0= ===0 =00= ==0= 00== ==0= ==== =00= 0=== 00== ==== 00== ===0 0=0= ==== ==== ==== =0=0 ==== =1== ==== ==10 00== =1== ииии ==1= ==== 1=1= =00= ===1 0=11 ==1= ==1= 1=== =1== =0== ==11 1==1 =0== ==== =11= ==11 11== 1111 ==11  8250.0
31: Slow64-avx2                        89.5/196  000= =000 ==0= =0=0 =0=0 0=0= =0== ==00 ==0= ==== ==0= ==0= 0==0 ==0= ===0 =0== ==== ==== ==== ===0 =1=0 =1== =00= =0== =0== 10== =1=0 ==== ===0 ==0= ииии =1== ==== 11== =0== =01= ==== 1==0 0==1 10=1 1=00 ==11 =1=1 =111 =0== 1=== ==== 11== 11== =0=1  8197.2
32: Lizard-win-x64-pext                87.0/194  =00= 0=00 ==00 0=00 0=00 =0== ==0= 0=== 0==0 ===0 ==0= 00== =0=0 ==== =0== ===0 0==  ==0= 0011 00=1 0=0= =11= ===  ==== ==== ==== 0==1 =010 0=== ==== =0== ииии =00= 1=== 0=0= 1=== ==== ==1= ==10 ==1= ==== ==== 1=== ==1= ==1= ==1= 11=1 0=11 ==11 ==11  7880.2
33: Clarity_6.0_x86-64-v3_BMI2         86.0/196  =0=0 00=0 ==== 0=1= 0000 00=0 0=== =0== =00= 0=== 0=0= 0=0= =0== ==== ==0= 1=00 0=0= ==0= 0=00 ==0= 1=== 0=== =10= 001= =0== 00== =1== ===0 ==== 0=0= ==== =11= ииии 1=== ===0 ==== ==0= =0=1 =00= =1== ==== ==== 01=1 1=10 =1== 11=1 0111 ==11 ==1= 11==  7832.2
34: Allie_v0.8-dev New Net             85.0/196  0==0 =000 0==0 =0== ==00 ==00 =0=0 100= 0=1= =001 ===0 ==== 1==0 10=0 ==== 0=1= ==== ==== ==== 00=0 0=1= 0=== =00= ===0 ==0= =01= 010= 0=== 100= =11= 00== 0=== 0=== ииии 000= 10== ==== 111= 1=0= =1=1 ==== 1100 ==0= 11=0 =1== =1=1 ==11 001= =010 ====  7932.7
35: Fritz 19 AVX2                      84.0/194  ===0 ==0= 0000 0=1= =00= 0=00 ==0= ==00 ==0= ==0= 00== ===0 =00= 00== =0=0 ==0= 0=0  0=00 =1== 01=0 =001 0=== 0=0  0==0 =010 =0== ==00 10=0 ==00 ===0 =1== 1=1= ===1 111= ииии ===1 =0== ==== ===1 ===0 =0== 1=== ==11 ==== 1=== ==1= ===1 =111 ===1 11=1  7604.0
36: Andscacsnnue01                     82.5/194  0000 ==00 0=0= =000 0=== 0=0= =000 =10= 0000 0=== ==00 ==== =1== ==== ==1= 0==0 ===  1=== ==00 ==== ==== =00= 0=0  ==01 1=== ==01 0==0 1==1 00== 1=00 =10= 0=== ==== 01== ===0 ииии ===0 ==11 =0== 1=0= ==== =1=1 =0== =0=0 =1== 11=0 ==1= ===1 ===1 ====  7580.2
37: Altair-windows-x86-64-v3           82.0/196  000= 0000 =000 =0=0 0=0= =0== 00== =00= ==00 =0== 1000 ==00 =00= ==== =00= 0=0= ==== ===0 1=00 0=00 01== ==== ==== 00=1 1=1= =0=1 ==== 0=00 ==== ==0= ==== ==== ==1= ==== =1== ===1 ииии ==== ==10 ==01 10== ==1= ==== ===1 01== 01== ==10 ==1= ==0= =111  7409.0
38: Rice-8.0.0-v3                      80.5/194  0=00 01=0 0=00 ==00 00== ==0= 0==0 ==== ==== =001 0=0= ==== =0== ==== ===0 =0== 00=  0==0 0=0= ==0= =00= 0=== 0==  ===1 ==== 0=== 0=00 ===0 ===1 ==0= 0==1 ==0= =1=0 000= ==== ==00 ==== ииии ===1 =0=1 =11= ==1= ==== =110 01== =1== 1==0 ==== ==== ==11  7437.2
39: Texel 1.11                         78.5/196  =00= ==00 00== =000 ==== 00== ==0= ==00 =0== =00= 0==0 0000 ==== 00== =01= 1=0= 0==0 0=0= =0=0 =0=0 ==== =1=0 ===0 =0== 01== =00= 1=0= ==0= =10= 0=== 1==0 ==01 =11= 0=1= ===0 =1== ==01 ===0 ииии ===0 =00= ===1 ===1 ==1= 0011 =000 10== 1=10 ==01 1===  7284.7
40: Equisetum 1.0 bmi2                 77.5/196  0000 =00= =00= 0=0= 0000 0=00 0==0 =00= 000= =0=0 =0== =0=0 ===0 ===0 =01= 1=== =01= ==0= ===0 ==0= ===0 00== =00= 0=11 =0=1 0==0 =10= ==== ==== =0== 01=0 ==0= =0== =0=0 ===1 0=1= ==10 =1=0 ===1 ииии ==== 001= 1=== ===0 =1== ==1= 00=1 000= 1111 =1==  7047.0
41: Minic_3.41_mingw_x64_skylake       75.5/194  0000 00== 000= 0=00 =000 ==00 =000 00== ==00 ===0 00== ==00 =0=0 0=== 0=== 10=0 =00  =0== 0==0 =00= ==0= ==0= =0=  ===0 ==00 ==== ==== 1=== 10== =1== 0=11 ==== ==== ==== =1== ==== 01== =00= =11= ==== ииии ==== ==0= 1=== =01= 1=01 =01= 0010 1==0 1=01  6822.0
42: Devre_5.0-avx2                     74.5/194  =000 000= 00=0 ==00 0=00 00=0 ==00 =0== 100= =00= ==00 ==== 0==0 ==== 0=== =00= 00=  ==0= ==== =0== ==== ==0= =0=  ==== 0=11 ==== =100 ===0 ==== ==00 ==00 ==== ==== 0011 0=== =0=0 ==0= ==0= ===0 110= ==== ииии ==== ==== =0=1 ==== 1=== 1=1= ===0 ==0=  6855.5
43: Pawn-v3.0-windows-haswell          74.0/196  0000 00=0 000= ==0= ==0= 0=00 ==0= 000= 001= 0=00 ==0= =0=0 00== ==00 00== =0=0 =00= 0000 =1== ==== ==== ==== ===0 0==0 ==10 ==10 0=== =00= =0=1 0==0 =0=0 0=== 10=0 ==1= ==00 =1== ==== ==== ===0 0=== ==1= ==== ииии ==0= ==0= 0==1 11== =1== =1== 11==  6683.0
44: Superultra-2.0                     73.5/196  ==== 00=0 0==0 0=00 ==== =00= 0=== 0=== 0000 ==0= 0==0 0=0= 0=== 000= 0=== =010 01=0 =001 1==1 00=0 ===0 =0=0 ==00 ===0 =0== ==== 00=0 00== 0=== =1== =000 ==0= 0=01 00=1 ==== =1=1 ===0 =001 ==0= ===1 0=== ==== ==1= ииии 00== 0=== ==== ==== ==== 11==  6860.2
45: Willow 4.01-v3-windows             73.0/196  0=0= 0000 00=0 00== 0==0 =00= ==00 01=0 ==00 ==0= ==00 0000 0=00 ==0= 0=0= 1=== =0== =001 =0== ==== ==== ==0= 0000 =000 0=00 =00= =000 0=0= ==== ==== =1== ==0= =0== =0== 0=== =0== 10== 10== 1100 =0== =10= =1=0 ==1= 11== ииии 1=== 1==0 =11= ==10 11==  6586.7
46: Carp-v3.0.1-win-x86_64-V3          69.5/195  0=00 00== 0=00 0=00 000= 00== =000 0000 0=0= =0== =0== ==0= 01== 0=== 0=0= ===0 =0=  0=0= =0=0 ==== ===0 ==00 ===0 ==0= ===0 ==0= =000 ==0= ==== =00= 0=== ==0= 00=0 =0=0 ==0= 00=1 10== =0== =111 ==0= 0=10 ==== 1==0 1=== 0=== ииии 1=== =0=0 1=1= =1=1  6300.7
47: Midnightv9-windows-x86-64-v3       65.0/196  0000 =000 =0=0 0=00 =00= 00=0 =00= 00=0 =000 ==00 0=== ==00 0=== =00= ===0 00=0 00== =0=0 0=1= 000= 0=0= ==00 ==00 =0== ==0= 0=00 =01= 100= 00=0 ==00 ==== 00=0 1000 ==00 ===0 ==0= ==01 0==1 01== 11=0 =10= 0=== 00== ==== 0==1 0=== ииии 1110 1=1= =111  5781.0
48: Houdini 6.03 Pro pext              62.5/194  0000 0=00 =0=0 0=00 ===0 0010 01=1 ==00 =00= 0=00 =0== 0=0= =0== 0=== 0000 =000 0=0  00== 00=0 ==00 ==00 =0=0 000  ==00 0000 ===0 0=01 ==0= 1100 00== 00== 1=00 ==00 110= =000 ===0 ==0= ==== 0=01 111= 1101 0=0= =0== ==== =00= =1=1 0001 ииии ==0= 1==1  5699.7
49: Nemorino_6.00_win64_avx2           60.5/196  000= =000 =000 =000 00== =00= ==== ==00 00=0 0000 000= 00=0 =00= 0000 0==1 000= 0000 =0== =0== 00== 00== 0=== =0=0 0==1 ==== =000 0==0 0==0 ==== 0000 00== ==00 ==0= =101 ===0 ===0 ==1= ==== ==10 0000 0==1 ===1 =0== ==== ==01 0=0= 0=0= ==1= ииии ==1=  5486.2
50: Wasp650-windows-avx                49.0/194  000= 0000 0000 0000 000= =0== ==00 =000 ===0 0000 =0=0 0000 ==0= ==0= 00=0 000= ===  0=00 00== ==0= 0=== 0=0= 000  =000 0=== 00== =00= =0== 0=0= ==00 =1=0 ==00 00== ==== 00=0 ==== =000 ==00 0=== =0== 0=10 ==1= 00== 00== 00== =0=0 =000 0==0 ==0= ииии  4541.7

4869 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
