    Engine                             Score       St   Dr   Be   Ob   Pl   Ru   Ca   Al   Re   Et   CS   Ko   Ti   Lc   Cl   St   Re   Bl   Ig   Se   Vi   Ro   Ve   St   Ak   Ar   Bo   Fi   Sl   Li   Cl   Al   Fr   An   Al   Ri   Te   Eq   Mi   Ur   Su   De   Pa   Wi   Ca   Pe   Mi   Ho   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        153.0/194 ииии ==== ==== =1== 1=11 ==11 =111 ===1 1=== ==== ==11 1111 =11= 11== =11= 111= 1=11 =11= 111= =1== 1=== 1==1 1=1= 1==1 111= 1=1= 11== 111= 111= =11= =1=1 1==1 ===1 1111 111= 1=11 =11= 1111 1111 1=1  ==== =111 1111 1=1= 1=11 11=  1111 1111 111= 111=  14128.
02: Dragon 3.3-64bit-avx2              144.0/194 ==== ииии ==00 ==== =0== 1=== ===1 1=== ==== =1=1 ==== 1=11 1=== 1==1 1=== ==11 11=1 ===1 ===1 =1== 1=1= 1111 11=1 11=1 ==1= ==1= =11= =111 =111 1=11 11=1 =111 ==1= ==11 1111 10=1 ==11 =11= 11== 111  11=1 111= 11=1 1111 11== ==1  =111 1=11 =111 1111  13106.
03: Berserk-13-avx2-pext               139.5/194 ==== ==11 ииии ==== ==1= ==1= ==== ==0= ==== ===1 1==1 =11= 1==0 ==== 11== 1=== 1=1= ==== 11== 1=11 1=== 11== 11=1 ==== ==11 1==1 111= 111= ==1= ==11 ==== 1==1 1111 1=1= =111 1=11 11== =11= 111= =11  1==1 11=1 111= 11=1 1=11 ===  =1=1 =1=1 =111 1111  12808.
04: Obsidian120-avx2-pext              133.0/194 =0== ==== ==== ииии ==== ==== =0== ==== ==== ==1= ==== 1==1 1=1= ===1 ===1 111= 1=== =1== =1=1 =11= =1=1 =11= =1== 1=== 11== 1==1 ==1= 1=0= =1=1 1=11 1=0= =1== 1=0= =111 =1=1 ==11 =111 1=1= 1=11 ===  1=11 ==11 ==1= 11== 1=11 1=1  1=11 1=11 =111 1111  12122.
05: PlentyChess-1.0.0-bmi2             126.0/194 0=00 =1== ==0= ==== ииии ==== ==== 0=== ===1 ==0= ==== ===1 ==== ===1 ==== ==== ==1= 1=== =1== ===1 1=== =1== 11=1 ==11 =1== ===1 ==11 1=1= 1=1= =1== 11=1 ==11 1=11 1=1= =1== ==1= 11== 1=11 ==11 ===  =11= 11=1 1=11 =11= 11== =1=  11=1 1101 =11= =1==  11457.
06: RubiChess-20240112_x86-64-bmi2     125.5/194 ==00 0=== ==0= ==== ==== ииии 1=== ==== =1== ==== ==== 1=0= ==== ==1= ==1= =1== ==1= ===1 ==== ==1= ==== =111 ==== =1== 11== 1==1 01=0 =111 =1=1 1=11 1111 ==11 =11= 1=== 1=1= 11== ==== 1111 =111 =1=  ==== 1=11 ==1= 1==1 111= ===  =11= ===1 11== 111=  11428.
07: Caissa-1.18-x64-avx2-bmi2          124.0/194 =000 ===0 ==== =1== ==== 0=== ииии ==== 11== ==== ==== ==== ==== =11= 11=1 =11= =1== =111 011= 1=== 10== ==11 1=1= 1011 ===1 =1== 11== ===1 =1== ==1= 1=== =1=1 ==1= =111 11== 1==1 ==1= 1==1 =111 ===  1=== ==11 ==1= ==11 =111 =1=  =11= 10=0 ==== ==11  11434.
08: Alexandria-6.1.0-avx2              123.5/193 ===0 0=== ==1= ==== 1=== ==== ==== ииии ==== =1== ==== 1==1 =01= 00== 1=== ==1= ==11 =11= 1=1= =1== 1=== ==== ===1 1=== ===1 11== ==== =11= ==11 1=== =1== 011= ==11 =01= =11= ==== ==11 =11= 11== 101  1=== =1== 111= 10=1 1111 ==   11=1 ==11 ==11 =111  11366.
09: Rebel-16.3                         122.0/194 0=== ==== ==== ==== ===0 =0== 00== ==== ииии ===0 1=== 1=1= ===1 ===1 ===1 ==== ==== 111= ==== ==1= ==== 11== 1=== 1=1= 1=1= ===1 ==== ==1= ==1= 1==1 =11= 1=0= ==1= 1111 ==11 ==== =1== 111= ==11 ===  1111 011= 110= ==11 1=1= 10=  =111 =11= 11=1 ===1  11156.
10: Ethereal-14.25-pext-avx2           118.5/194 ==== =0=0 ===0 ==0= ==1= ==== ==== =0== ===1 ииии 100= ===1 1==1 ===0 ==== ==01 ===1 10== ==== ==== ===1 1==0 ===1 ===0 =1=1 1=1= =11= 11== ==== ===1 1=== =110 ==1= 1=== =1== =110 =11= =1=1 ===1 ===  ==1= =11= 1=11 ==1= =1== 11=  ==11 1=11 1111 1111  10750.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  115.5/192 ==00 ==== 0==0 ==== ==== ==== ==== ==== 0=== 011= ииии 00== ==== =1=1 1=== ==== ==== =0== ==== 11== ==0= 11=1 ===1 10== 10== =1== =1=1 ==1= ==1= ==1= 1=1= ===1 11== ==11 0111 1=1= 1==1 =1== 11== ==   1==1 ==11 ==1= ==11 =1== 1=   1=== =1== 111= =1=1  10545.
12: Koivisto_9.2-windows-avx2-pgo-pext 112.5/192 0000 0=00 =00= 0==0 ===0 0=1= ==== 0==0 0=0= ===0 11== ииии ==11 ==1= ==1= ==== ===1 11=1 1=== ==== ==== =1== ===0 ==1= ===1 1=== ==== ==== ==1= 11== 1=1= ==== ===1 ==== ==11 ==== 1111 =1=1 ==11 =0   1=1= ==== =1=1 1111 ==1= =1   ==11 1=1= 11=1 1111  10014.
13: Titan-x86_64-avx2                  110.0/194 =00= 0=== 0==1 0=0= ==== ==== ==== =10= ===0 0==0 ==== ==00 ииии 0=0= ==== ==== ===1 1=== ==10 =1== 1=01 0=11 =01= 10== =11= 1=1= 11== =11= 1==1 =1=1 =1== 0==1 =11= =0== =11= =1== ==== ===1 =1=1 ==0  1=== 1==1 11== 1=11 10== =1=  1=== =1== =11= ==1=  10037.
14: Lc0 0.31-rc2                       106.0/194 00== 0==0 ==== ===0 ===0 ==0= =00= 11== ===0 ===1 =0=0 ==0= 1=1= ииии ===0 010= ==0= 01== ===0 =010 ==1= 1==0 =1== ===1 101= ==== 0101 11== ===1 =1== ==1= ==== =1=1 ==0= =11= ===1 =10= =10= 1=== 01=  1=== 1=== 11== 1=1= 1=1= ==1  ===1 1111 1==0 11=1  9602.7
15: Clover.6.1-avx2                    106.0/194 =00= 0=== 00== ===0 ==== ==0= 00=0 0=== ===0 ==== 0=== ==0= ==== ===1 ииии ==== ==== ==01 =1== ==== ==== ===1 1=== 00== 111= 11=1 0=== 1=== ==1= ==== ==== 01=1 11== ==== ==== ==== 11== ===1 1=== ===  111= ==== ==11 ==1= 1=== =1=  =11= 1=== 1111 ==1=  9569.7
16: Starzix-5.0-avx2                   105.5/194 000= ==00 0=== 000= ==== =0== =00= ==0= ==== ==10 ==== ==== ==== 101= ==== ииии ==== ==11 ==== ==== ==== 0=== ==00 =1=0 11== =1=0 ==== ==== =1== ===1 0=11 1=0= ==1= 1==1 1=1= =1== 0=1= 0=== 01=1 ==1  =101 =11= =1=1 0=== ===1 =1=  11=1 =111 111= 111=  9444.2
17: Revenge_3_(Pedone)_avx2            103.0/192 0=00 00=0 0=0= 0=== ==0= ==0= =0== ==00 ==== ===0 ==== ===0 ===0 ==1= ==== ==== ииии ===0 ==== ==== ===1 ==== =0== ===1 ==== 11== =0== ===1 ==== ==1= ==1= ==== 1=11 0=== ===1 1==1 1=1= ==1= =1== ==   =110 ==1= 1111 =110 1=1= ==   =1=1 11== =1== 1=11  9195.7
18: Blackmarlin-9.0-windows-x86-64-v3  102.0/194 =00= ===0 ==== =0== 0=== ===0 =000 =00= 000= 01== =1== 00=0 0=== 10== ==10 ==00 ===1 ииии 0=== 00=1 ==== ==10 ==== ==1= ==== ==1= ==== ==== ===1 11=0 ==1= 11=1 10=1 ==== 1=11 ==1= =1=1 ==1= =11= ===  11=1 =1== ==== ==== ==== ===  111= ==11 11== ==1=  9160.7
19: Igel-x64_bmi2_avx2_3_5_0           101.5/194 000= ===0 00== =0=0 =0== ==== 100= 0=0= ==== ==== ==== 0=== ==01 ===1 =0== ==== ==== 1=== ииии 1=== 1==1 ==== ==10 =11= ==== ==== =1=1 ==== =0=1 1=1= 0=== 1=0= =110 ==== 10== =11= ==== ===1 ==1= ==0  ===1 ==== ==== ==== ===1 ===  1=1= ==11 11== 1===  9254.2
20: Seer_v2.8_x64_avx2_popcnt          101.5/193 =0== =0== 0=00 =00= ===0 ==0= 0=== =0== ==0= ==== 00== ==== =0== =101 ==== ==== ==== 11=0 0=== ииии ==== ==== =01= ==== 11== ==== =1== 1=1= ==== 1100 1=11 ==== =0== ==11 0=11 1=1= =1=1 ===1 1==1 ===  0==0 ==== =0== =1== =1=1 =1   1=0= 11=1 =1== 11==  9216.2
21: Viridithas-12.0.0-x86_64-win-v3    101.0/194 0=== 0=0= 0=== =0=0 0=== ==== 01== 0=== ==== ===0 ==1= ==== 0=10 ==0= ==== ==== ===0 ==== 0==0 ==== ииии ==== 1==1 ===1 ==== 0101 ==== ==== =0== =00= 1=== 1=== 1=== =11= ==== 1=== =0=1 11== ==1= =0=  =1=1 ==1= ==== ==1= ==11 ===  ==11 =1=1 1=== 1=1=  9206.2
22: RofChade 3.1                       95.5/192  0==0 0000 00== =00= =0== =000 ==00 ==== 00== 0==1 00=0 =0== 1=00 0==1 ===0 1=== ==== ==01 ==== ==== ==== ииии =0== 1=== ==1= =1== 0==1 ==== =1== ==== 110= ===1 1==1 ==10 11=0 ===0 =1== 1=00 ===1 ==   ===1 ==== 1==1 =111 ==1= 1=   =1== ==11 1==0 =111  8503.2
23: Velvet-v7.3.0-x86_64-avx2          95.0/193  0=0= 00=0 00=0 =0== 00=0 ==== 0=0= ===0 0=== ===0 ===0 ===1 =10= =0== 0=== ==11 =1== ==== ==01 =10= 0==0 =1== ииии ==== 1=1= ==1= 10== =0== =1== ==== =1== ==1= =101 0=== 0=0= ==== 10== =1=0 ==11 0=   =1== 1=00 ==01 1=11 ===1 ===  ==1= 1111 ==== 1===  8596.2
24: Stormphrax-4.1.0-avx2-bmi2         94.5/192  0==0 00=0 ==== 0=== ==00 =0== 0100 0=== 0=0= ===1 01== ==0= 01== ===0 11== =0=1 ===0 ==0= =00= ==== ===0 0=== ==== ииии =0== 0=01 ==== ==== 01== ==== 11== =10= =1== ==10 =1=0 1=== =11= 1==1 ==== 00   ==== ==== ==01 =11= ==1= ==   1=11 ===1 =111 11==  8551.0
25: Akimbo-1.0.0-avx2                  93.5/192  000= ==0= ==00 00== =0== 00== ===0 ===0 0=0= =0=0 01== ===0 =00= 010= 000= 00== ==== ==== ==== 00== ==== ==0= 0=0= =1== ииии =11= =1== ==01 =0=1 1==0 =0== 101= ==11 1==1 ==== 1=11 0=1= =01= ==== ==   11=1 =011 1=== =111 =111 0=   =10= 1=10 1==1 =11=  8321.2
26: Arasanx-24.2.2-avx2-bmi2           93.0/194  0=0= ==0= 0==0 0==0 ===0 0==0 =0== 00== ===0 0=0= =0== 0=== 0=0= ==== 00=0 =0=1 00== ==0= ==== ==== 1010 =0== ==0= 1=10 =00= ииии ==== 11== ==== =101 ===1 1=== 01=1 0==0 1=11 ===1 ==1= ==== 0=== ===  11== ===1 =11= 1=1= ==1= ===  011= ==1= 1==1 =1==  8325.7
27: Booot73_avx2                       91.5/192  00== =00= 000= ==0= ==00 10=1 00== ==== ==== =00= =0=0 ==== 00== 1010 1=== ==== =1== ==== =0=0 =0== ==== 1==0 01== ==== =0== ==== ииии =0== ===1 1=== ==== 011= ==11 11== ==== ===0 =01= ==== 01== ==   1=== ==== =1=0 ==== ==== =0   11=1 0011 ==== 1=1=  8366.5
28: Fire-9.3_x64_avx2                  91.0/193  000= =000 000= 0=1= 0=0= =000 ===0 =00= ==0= 00== ==0= ==== =00= 00== 0=== ==== ===0 ==== ==== 0=0= ==== ==== =1== ==== ==10 00== =1== ииии ==1= ==== 1=1= =00= ===1 0=11 ==1= ==1= 1=== =1== =0== 00   =0== ==11 1==1 ==== =11= =0=  ==11 11== 1111 ==11  8044.2
29: Slow64-avx2                        88.5/194  000= =000 ==0= =0=0 0=0= =0=0 =0== ==00 ==0= ==== ==0= ==0= 0==0 ===0 ==0= =0== ==== ===0 =1=0 ==== =1== =0== =0== 10== =1=0 ==== ===0 ==0= ииии =1== ==== 11== =0== =01= ==== 1==0 0==1 10=1 1=00 ===  =111 ==11 =1=1 =0== 1=== =00  ==== 11== 11== =0=1  7964.7
30: Lizard-win-x64-pext                86.0/192  =00= 0=00 ==00 0=00 =0== 0=00 ==0= 0=== 0==0 ===0 ==0= 00== =0=0 =0== ==== ===0 ==0= 00=1 0=0= 0011 =11= ==== ==== ==== 0==1 =010 0=== ==== =0== ииии =00= 1=== 0=0= 1=== ==== ==1= ==10 ==1= ==== 0=   ==1= ==== 1=== ==1= ==1= ==   11=1 0=11 ==11 ==11  7664.0
31: Clarity_6.0_x86-64-v3_BMI2         85.0/194  =0=0 00=0 ==== 0=1= 00=0 0000 0=== =0== =00= 0=== 0=0= 0=0= =0== ==0= ==== 1=00 ==0= ==0= 1=== 0=00 0=== 001= =0== 00== =1== ===0 ==== 0=0= ==== =11= ииии 1=== ===0 ==== ==0= =0=1 =00= =1== ==== 0=0  1=10 ==== 01=1 =1== 11=1 =10  0111 ==11 ==1= 11==  7602.5
32: Allie_v0.8-dev New Net             84.0/194  0==0 =000 0==0 =0== ==00 ==00 =0=0 100= 0=1= =001 ===0 ==== 1==0 ==== 10=0 0=1= ==== 00=0 0=1= ==== 0=== ===0 ==0= =01= 010= 0=== 100= =11= 00== 0=== 0=== ииии 000= 10== ==== 111= 1=0= =1=1 ==== ===  11=0 1100 ==0= =1== =1=1 =00  ==11 001= =010 ====  7699.7
33: Fritz 19 AVX2                      84.0/192  ===0 ==0= 0000 0=1= 0=00 =00= ==0= ==00 ==0= ==0= 00== ===0 =00= =0=0 00== ==0= 0=00 01=0 =001 =1== 0=== 0==0 =010 =0== ==00 10=0 ==00 ===0 =1== 1=1= ===1 111= ииии ===1 =0== ==== ===1 ===0 =0== 0=   ==== 1=== ==11 1=== ==1= 0=   ===1 =111 ===1 11=1  7506.5
34: Andscacsnnue01                     82.0/192  0000 ==00 0=0= =000 0=0= 0=== =000 =10= 0000 0=== ==00 ==== =1== ==1= ==== 0==0 1=== ==== ==== ==00 =00= ==01 1=== ==01 0==0 1==1 00== 1=00 =10= 0=== ==== 01== ===0 ииии ===0 ==11 =0== 1=0= ==== ==   =0=0 =1=1 =0== =1== 11=0 0=   ==1= ===1 ===1 ====  7413.7
35: Altair-windows-x86-64-v3           81.0/194  000= 0000 =000 =0=0 =0== 0=0= 00== =00= ==00 =0== 1000 ==00 =00= =00= ==== 0=0= ===0 0=00 01== 1=00 ==== 00=1 1=1= =0=1 ==== 0=00 ==== ==0= ==== ==== ==1= ==== =1== ===1 ииии ==== ==10 ==01 10== ===  ===1 ==1= ==== 01== 01== ===  ==10 ==1= ==0= =111  7152.5
36: Rice-8.0.0-v3                      79.5/192  0=00 01=0 0=00 ==00 ==0= 00== 0==0 ==== ==== =001 0=0= ==== =0== ===0 ==== =0== 0==0 ==0= =00= 0=0= 0=== ===1 ==== 0=== 0=00 ===0 ===1 ==0= 0==1 ==0= =1=0 000= ==== ==00 ==== ииии ===1 =0=1 =11= 00   =110 ==1= ==== 01== =1== 0=   1==0 ==== ==== ==11  7258.0
37: Texel 1.11                         78.5/194  =00= ==00 00== =000 00== ==== ==0= ==00 =0== =00= 0==0 0000 ==== =01= 00== 1=0= 0=0= =0=0 ==== =0=0 =1=0 =0== 01== =00= 1=0= ==0= =10= 0=== 1==0 ==01 =11= 0=1= ===0 =1== ==01 ===0 ииии ===0 =00= 0==  ==1= ===1 ===1 0011 =000 ===  10== 1=10 ==01 1===  7147.0
38: Equisetum 1.0 bmi2                 76.5/194  0000 =00= =00= 0=0= 0=00 0000 0==0 =00= 000= =0=0 =0== =0=0 ===0 =01= ===0 1=== ==0= ==0= ===0 ===0 00== 0=11 =0=1 0==0 =10= ==== ==== =0== 01=0 ==0= =0== =0=0 ===1 0=1= ==10 =1=0 ===1 ииии ==== =01  ===0 001= 1=== =1== ==1= =00  00=1 000= 1111 =1==  6827.2
39: Minic_3.41_mingw_x64_skylake       75.0/192  0000 00== 000= 0=00 ==00 =000 =000 00== ==00 ===0 00== ==00 =0=0 0=== 0=== 10=0 =0== =00= ==0= 0==0 ==0= ===0 ==00 ==== ==== 1=== 10== =1== 0=11 ==== ==== ==== =1== ==== 01== =00= =11= ==== ииии =0   1=== ==== ==0= =01= 1=01 =0   =01= 0010 1==0 1=01  6683.5
40: Uralochka3.41a-avx2                74.0/128  0=0  000  =00  ===  ===  =0=  ===  010  ===  ===  ==   =1   ==1  10=  ===  ==0  ==   ===  ==1  ===  =1=  ==   1=   11   ==   ===  ==   11   ===  1=   1=1  ===  1=   ==   ===  11   1==  =10  =1   ииии 10=  11   =11  =1=  =1   =1=  11   1=   111  ==    6753.5
41: Superultra-2.0                     73.5/194  ==== 00=0 0==0 0=00 =00= ==== 0=== 0=== 0000 ==0= 0==0 0=0= 0=== 0=== 000= =010 =001 00=0 ===0 1==1 =0=0 ===0 =0== ==== 00=0 00== 0=== =1== =000 ==0= 0=01 00=1 ==== =1=1 ===0 =001 ==0= ===1 0=== 01=  ииии ==== ==1= 00== 0=== ==0  ==== ==== ==== 11==  6722.7
42: Devre_5.0-avx2                     73.5/192  =000 000= 00=0 ==00 00=0 0=00 ==00 =0== 100= =00= ==00 ==== 0==0 0=== ==== =00= ==0= =0== ==== ==== ==0= ==== 0=11 ==== =100 ===0 ==== ==00 ==00 ==== ==== 0011 0=== =0=0 ==0= ==0= ===0 110= ==== 00   ==== ииии ==== =0=1 ==== =0   1=== 1=1= ===0 ==0=  6678.0
43: Pawn-v3.0-windows-haswell          73.5/194  0000 00=0 000= ==0= 0=00 ==0= ==0= 000= 001= 0=00 ==0= =0=0 00== 00== ==00 =0=0 0000 ==== ==== =1== ==== 0==0 ==10 ==10 0=== =00= =0=1 0==0 =0=0 0=== 10=0 ==1= ==00 =1== ==== ==== ===0 0=== ==1= =00  ==0= ==== ииии ==0= 0==1 ===  11== =1== =1== 11==  6511.5
44: Willow 4.01-v3-windows             72.5/194  0=0= 0000 00=0 00== =00= 0==0 ==00 01=0 ==00 ==0= ==00 0000 0=00 0=0= ==0= 1=== =001 ==== ==== =0== ==0= =000 0=00 =00= =000 0=0= ==== ==== =1== ==0= =0== =0== 0=== =0== 10== 10== 1100 =0== =10= =0=  11== =1=0 ==1= ииии 1=== 000  1==0 =11= ==10 11==  6449.2
45: Carp-v3.0.1-win-x86_64-V3          68.5/192  0=00 00== 0=00 0=00 00== 000= =000 0000 0=0= =0== =0== ==0= 01== 0=0= 0=== ===0 0=0= ==== ===0 =0=0 ==00 ==0= ===0 ==0= =000 ==0= ==== =00= 0=== ==0= 00=0 =0=0 ==0= 00=1 10== =0== =111 ==0= 0=10 =0   1=== ==== 1==0 0=== ииии ==   1=== =0=0 1=1= =1=1  6103.0
46: Peacekeeper-300-avx2               67.5/129  00=  ==0  ===  0=0  =0=  ===  =0=  ==   01=  00=  0=   =0   =0=  ==0  =0=  =0=  ==   ===  ===  =0   ===  0=   ===  ==   1=   ===  =1   =1=  =11  ==   =01  =11  1=   1=   ===  1=   ===  =11  =1   =0=  ==1  =1   ===  111  ==   ииии ==1  11   =1=  11    6090.5
47: Midnightv9-windows-x86-64-v3       64.0/193  0000 =000 =0=0 0=00 00=0 =00= =00= 00=0 =000 ==00 0=== ==00 0=== ===0 =00= 00=0 =0=0 000= 0=0= 0=1= ==00 =0== ==0= 0=00 =01= 100= 00=0 ==00 ==== 00=0 1000 ==00 ===0 ==0= ==01 0==1 01== 11=0 =10= 00   ==== 0=== 00== 0==1 0=== ==0  ииии 1110 1=1= =111  5598.0
48: Houdini 6.03 Pro pext              62.5/192  0000 0=00 =0=0 0=00 0010 ===0 01=1 ==00 =00= 0=00 =0== 0=0= =0== 0000 0=== =000 00== ==00 ==00 00=0 =0=0 ==00 0000 ===0 0=01 ==0= 1100 00== 00== 1=00 ==00 110= =000 ===0 ==0= ==== 0=01 111= 1101 0=   ==== 0=0= =0== =00= =1=1 00   0001 ииии ==0= 1==1  5633.2
49: Nemorino_6.00_win64_avx2           60.5/194  000= =000 =000 =000 =00= 00== ==== ==00 00=0 0000 000= 00=0 =00= 0==1 0000 000= =0== 00== 00== =0== 0=== 0==1 ==== =000 0==0 0==0 ==== 0000 00== ==00 ==0= =101 ===0 ===0 ==1= ==== ==10 0000 0==1 000  ==== ===1 =0== ==01 0=0= =0=  0=0= ==1= ииии ==1=  5410.0
50: Wasp650-windows-avx                48.5/192  000= 0000 0000 0000 =0== 000= ==00 =000 ===0 0000 =0=0 0000 ==0= 00=0 ==0= 000= 0=00 ==0= 0=== 00== 0=0= =000 0=== 00== =00= =0== 0=0= ==00 =1=0 ==00 00== ==== 00=0 ==== =000 ==00 0=== =0== 0=10 ==   00== ==1= 00== 00== =0=0 00   =000 0==0 ==0= ииии  4419.7

4766 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
