    Engine                             Score                   St               Dr               Be               Ob               Et               Ru               Ca               Al               Pl               CS               Re               Ko               Cl               Ro               Se               Ur               Re               Ig               Lc               Vi               Ti    S-B
01: Stockfish_24032015_x64_bmi2        215.0/308 ииииииииииииииии =======11=11==1= 1============1== ====1==11===1=1= ===========11=1= ==11==1=1=1=1=== =1===1=======1== =1=1=1=1=11==1=1 =1===1===1=1==== =1==11=========1 1==11==1=11=1=1= 1==1===11=1=1=== =111==11=1=1===1 =====111=1=1=1=1 ==111=====1=1=== 1==11=1=1=1=111= 11=111=1=1===1=1 ==1=111===1=1=11 =1=111=1=111=111 1=====11111=1111 1===              31842.
02: Dragon 3.3-64bit-avx2              190.5/308 =======00=00==0= ииииииииииииииии ==============1= =======1===1=0== =11=0=1==1=1===1 1=======1===1=== =1=0====1=====1= ==1===1========1 1===1=1===1===== ====1=1========= =1====1====1==1= 1=11=====1==1==1 ==11==1====1=1== 01=====1==1===== =1=1====1==1=1== 11=======11=1111 ==11=1=1====11=1 1===1=1=1=1===1= =1=11=====11==10 1=111=11==1=11=0 ==1=              28195.
03: Berserk-13-avx2-pext               189.5/308 0============0== ==============0= ииииииииииииииии 1=1=====0======1 ==1==0=====1==== 1===1=========1= ===1=1====1====1 ==1============= ====11=1=11===== =1=1====11===1=1 11=11=========11 ====1=1=1=1===1= 1====1=======11= =====11===1====0 11=========11=== 1=1=====1=111=== 1=111=1=1====1== =1=11===11===1=1 1=====1=10=11=== =1===1===111==== =1=1              28101.
04: Obsidian120-avx2-pext              175.0/309 ====0==00===0=0= =======0===0=1== 0=0=====1======0 ииииииииииииииии =========1==1=== =======1===1==== ================ =====1=======1== ======1======10= ====10========1= 11===0=0===1==== 01=1=======10==1 ==1=1=1==1=1==== =1=========1===1 1=1=11==1==11=1= ==11=1=1====1=== =1=1=1===1====== ==1=1=========== =======11======1 111===1==11==1== ====1             25916.
05: Ethereal-14.25-pext-avx2           166.5/308 ===========00=0= =00=1=0==0=0===0 ==0==1=====0==== =========0==0=== ииииииииииииииии ====0=========== =0=0=1=011====== =1===0========== =1=11==========1 ==1===1===1===== ==1==1==1====01= =1=======1=1==== 0===0====1=1==11 ================ 1=1=1========0== ===1=====1===1=1 ===============1 1=1=11===1====== ==11===0=1=1=1== 1==1===1=11=1=== ====              24806.
06: RubiChess-20240112_x86-64-bmi2     159.0/308 ==00==0=0=0=0=== 0=======0===0=== 0===0=========0= =======0===0==== ====1=========== ииииииииииииииии ================ 01==0====11===0= ==========0==1== ==111=========== ================ ====1=======1==1 1==1=1=101====1= =1=====1=1===1== ==1===1=01=0==== ===========1===1 ============0=== ==10=1==1======= =1===1=========1 1=======0=====1= ====              23782.
07: Caissa-1.18-x64-avx2-bmi2          158.5/308 =0===0=======0== =0=1====0=====0= ===0=0====0====0 ================ =1=1=0=100====== ================ ииииииииииииииии ================ 1=======1======= ==1============= =======0===1==== ========01=====0 ====1=====1===== ===0===1=====01= =======1======== ====1=========== ==========1===== ===10==1=1====10 =1=0====1=====1= 1==111==1====1=1 ====              23765.
08: Alexandria-6.1.0-avx2              154.0/308 =0=0=0=0=00==0=0 ==0===0========0 ==0============= =====0=======0== =0===1========== 10==1====00===1= ================ ииииииииииииииии =========0=====0 =======101====== =====1110=001=== =0=1=1======1=== ==1============= 1====01=====1=1= 0==============1 ==0=======1==0== =0=01=======1=== ======1========= ==1===1===1====1 =1=====11===1=== ====              23009.
09: PlentyChess-1.0.0-bmi2             153.5/308 =0===0===0=0==== 0===0=0===0===== ====00=0=00===== ======0======01= =0=00==========0 ==========1==0== 0=======0======= =========1=====1 ииииииииииииииии 0=======0======= ==1==1==01=1===0 01======1======= ====1======0==1= ======1====0===1 =1====0=====1=== 1==1==1===10=1== 0==0==========1= =======1=0=1011= ==1=1=1=1011==1= ====101======1== ====              22938.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  147.5/308 =0==00=========0 ====0=0========= =0=0====00===0=0 ====01========0= ==0===0===0===== ==000=========== ==0============= =======010====== 1=======1======= ииииииииииииииии ================ ==10===01====0== ===0=00========0 =======0=01===== ===1========0=== 10==1=01=====0=0 10==1=1===1===0= ===1=1======1=== 1=101==1======01 =1=1=1===1=1==== ====              22107.
11: Rebel-16.3                         147.5/308 0==00==0=00=0=0= =0====0====0==0= 00=00=========00 00===1=1===0==== ==0==0==0====10= ================ =======1===0==== =====0001=110=== ==0==0==10=0===1 ================ ииииииииииииииии =1===1========== ==1===========0= ==1====1=======1 ===========1==== ======00======== =====01==1====== 1=============== =1=1=1====1=11== =010============ ==1=              21949.
12: Koivisto_9.2-windows-avx2-pgo-pext 146.5/308 0==0===00=0=0=== 0=00=====0==0==0 ====0=0=0=0===0= 10=0=======01==0 =0=======0=0==== ====0=======0==0 ========10=====1 =1=0=0======0=== 10======0======= ==01===10====1== =0===0========== ииииииииииииииии ==0==001=====1== ====1=========== ======1==1====== =======1===1==== ===1==0==0====1= ===11=======1=== =1==0==101===10= =11=1=1===11=0== 0110              21834.
13: Clover.6.1-avx2                    145.0/308 =000==00=0=0===0 ==00==0====0=0== 0====0=======00= ==0=0=0==0=0==== 1===1====0=0==00 0==0=0=010====0= ====0=====0===== ==0============= ====0======1==0= ===1=11========1 ==0===========1= ==1==110=====0== ииииииииииииииии 1========1===01= ==1==0========== =0========1==0== 1===1110====10== ==0=========11== 1=1===1=======11 ================ ====              21577.
14: RofChade 3.1                       143.5/309 =====000=0=0=0=0 10=====0==0===== =====00===0====1 =0=========0===0 ================ =0=====0=0===0== ===1===0=====10= 0====10=====0=0= ======0====1===0 =======1=10===== ==0====0=======0 ====0=========== 0========0===10= ииииииииииииииии ===01====0=0==== ======0========= 1====1====0=1=== ===1====0====1=1 =======1=====10= =011=====1==1=10 01===             21523.
15: Seer_v2.8_x64_avx2_popcnt          142.5/308 ==000=====0=0=== =0=0====0==0=0== 00=========00=== 0=0=00==0==00=0= 0=0=0========1== ==0===0=10=1==== =======0======== 1==============0 =0====1=====0=== ===0========1=== ===========0==== ======0==0====== ==0==1========== ===10====1=1==== ииииииииииииииии ==01========0=== =====11====0==== ====1====01==1== ===1======00==== =11===========1= ===1              21297.
16: Uralochka3.41a-avx2                141.5/309 0==00=0=0=0=000= 00=======00=0000 0=0=====0=000=== ==00=0=0====0=== ===0=====0===0=0 ===========0===0 ====0=========== ==1=======0==1== 0==0==0===01=0== 01==0=10=====1=1 ======11======== =======0===0==== =1========0==1== ======1========= ==10========1=== ииииииииииииииии ========11====== ========1===1=== ===11=1=0==0=1== ==1=1==1======== 0====             20935.
17: Revenge_3_(Pedone)_avx2            133.5/308 00=000=0=0===0=0 ==00=0=0====00=0 0=000=0=0====0== =0=0=0===0====== ===============0 ============1=== ==========0===== =1=10=======0=== 1==1==========0= 01==0=0===0===1= =====10==0====== ===0==1==1====0= 0===0001====01== 0====0====1=0=== =====00====1==== ========00====== ииииииииииииииии ============1=== ===0====0======= ==0============= =0==              20091.
18: Igel-x64_bmi2_avx2_3_5_0           131.0/308 ==0=000===0=0=00 0===0=0=0=0===0= =0=00===00===0=0 ==0=0=========== 0=0=00===0====== ==01=0==0======= ===01==0=0====01 ======0========= =======0=1=0100= ===0=0======0=== 0=============== ===00=======0=== ==1=========00== ===0====1====0=0 ====0====10==0== ========0===0=== ============0=== ииииииииииииииии 1101===0===1=0== ===========1=1== ===1              19584.
19: Lc0 0.31-rc2                       125.0/308 =0=000=0=000=000 =0=00=====00==01 0=====0=01=00=== =======00======0 ==00===1=0=0=0== =0===0=========0 =0=1====0=====0= ==0===0===0====0 ==0=0=0=0100==0= 0=010==0======10 =0=0=0====0=00== =0==1==010===01= 0=0===0=======00 =======0=====01= ===0======11==== ===00=0=1==1=0== ===1====1======= 0010===1===0=1== ииииииииииииииии ======11===010== 0===              18814.
20: Viridithas-12.0.0-x86_64-win-v3    118.5/308 0=====00000=0000 0=000=00==0=00=1 =0===0===000==== 000===0==00==0== 0==0===0=00=0=== 0=======1=====0= 0==000==0====0=0 =0=====00===0=== ====010======0== =0=0=0===0=0==== =101============ =00=0=0===00=1== ================ =100=====0==0=01 =00===========0= ==0=0==0======== ==1============= ===========0=0== ======00===101== ииииииииииииииии 0===              17831.
21: Titan-x86_64-avx2                  39.5/83   0===             ==0=             =0=0             ====0            ====             ====             ====             ====             ====             ====             ==0=             1001             ====             10===            ===0             1====            =1==             ===0             1===             1===             ииииииииииииииии  5966.0

3123 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
