    Engine                             Score       St   Dr   Be   Al   Pl   Ca   Ob   Et   Cl   CS   Ru   Ti   Re   Se   Ko   St   Re   Ro   Lc   Ve   Vi   Fi   Ak   Ar   Li   Bo   St   Ig   Bl   Sl   Fr   Mi   Ri   An   Cl   Al   Ca   Eq   Wi   Al   Su   Pa   Te   De   Ur   Mi   Ne   Pe   Ho   Wa    S-B
01: Stockfish_24032015_x64_bmi2        145.5/194 ииии ==== ==== =1=1 ===1 ==== =1== =11= ==== ==1= ==== 1=1= ==11 ===1 1=1= 1==1 111= 111= ===1 ==11 111= =111 11=1 ==1= ==11 1=1= 1=== 111= 111= 111= ==11 ==1= 11== 1=1= 1=1= ==11 111= 111= =111 1111 111= =111 1==1 ===1 1=1  111= ==11 1=1  1111 ==11  13403.
02: Dragon 3.3-64bit-avx2              144.0/194 ==== ииии ==== =111 111= ==== ==== ===0 ===1 =111 ==1= 1111 1==1 111= 1=1= 1=1= 111= ===1 1=== ==== 11=1 1=1= 1=== ==1= ===0 1=11 1=1= 1=== 1==1 1=== 1=1= ==11 111= 1=11 111= =1=1 ==1= =11= ==11 =1=1 1=11 1==1 =111 11=1 ===  1=11 1111 111  1111 1111  13250.
03: Berserk-13-avx2-pext               135.0/194 ==== ==== ииии =1== ==1= =1=1 ==== 0=== ==1= ==== ===1 ==1= =0== =1== ==1= 1=== ==1= ==1= ==== 1=== 1=1= =1== 111= =111 =1== ==== 111= =11= 1=== 1=1= 11== 1111 1111 =111 111= 11=1 ==1= 111= =01= =11= =1== ==11 11=1 111= 1=1  1=1= ==11 =11  111= ==11  12380.
04: Alexandria-6.1.0-avx2              123.5/194 =0=0 =000 =0== ииии ==== ==== ===1 ==== ==1= ==== ===0 ==== ==== =11= ===1 ==== ==1= ===1 ==== =1== 1=== 1=1= ==== ==11 1=1= =11= ==== ==1= 1=== =1== ==11 1=1= =1== 11=1 =1== ==1= 111= 1=11 1=== 1=11 =1== 1==1 =1=1 1=1= 11=  ==1= =111 ==1  =111 =111  11159.
05: PlentyChess-1.0.0-bmi2             121.0/192 ===0 000= ==0= ==== ииии ==== ==== ==01 1=== ==01 ==11 ==1= ==== =1== ===1 ==== 11=1 ==== 111= =110 =01= ==== ==== ==1= ==1= =111 ==1= ==11 1==1 ==1= ===1 ===1 1==1 111= =1== =11= =111 1=== ==== =1=1 =1== 1=== 101= 11=1 1=   1=== ==1= ==   1=11 11=1  11101.
06: Caissa-1.18-x64-avx2-bmi2          120.5/194 ==== ==== =0=0 ==== ==== ииии =01= 0=== 0=== ==== ==1= 1=== ==1= ==1= ==== ==== ==1= 1=== ==== =1== ===1 ==11 =1== 1=== =1== 11=1 ==== =1== 1=1= =11= 111= =1=0 ==== 1==1 ==== 11== =11= ==1= 11== ===1 1111 1=== ==1= ==== ===  111= 111= 11=  1=1= 011=  11060.
07: Obsidian120-avx2-pext              118.5/192 =0== ==== ==== ===0 ==== =10= ииии ===1 =0== =1== ==== 1=== ==== ===1 ==== =111 1=== 1=== ==== 1=1= ==== =0== 11== 1=10 ==11 11== =11= ==== 111= 11== ==1= =1=1 111= =1== ===1 ==01 =0== ===1 11=1 11== =1== 11== 1=1= ==== ==   1=1= 0=1= =1   =11= ===1  11024.
08: Ethereal-14.25-pext-avx2           118.5/192 =00= ===1 1=== ==== ==10 1=== ===0 ииии ==1= 0=== 01== ==== ===1 ==1= ==== ==== =1== ==== 1=0= 11== 0=== ==== ==== 1=== 1=== ==1= ==== ==1= ===1 ==== 11== 1=1= =1== ==1= ==1= 1==1 =11= ==1= 1=11 11== 1=== ==1= 01=1 111= ==   1=11 1=1= ==   1111 1111  10857.
09: Clover.6.1-avx2                    115.0/194 ==== ===0 ==0= ==0= 0=== 1=== =1== ==0= ииии 0=== ==== ===1 ==== 10== ==== 11== ==10 11=1 =1=0 11== 1=== 1=== 111= ==1= ==1= ==0= ==== =1== ===0 =1== ===1 ==11 ==== =1== ==1= =1== =11= 1=== ==01 1=1= 1=== 1=== =111 ==== 1==  =1== =11= 1==  ===1 11=1  10595.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.5/194 ==0= =000 ==== ==== ==10 ==== =0== 1=== 1=== ииии ==1= ==== =1== ==== ===1 ==== =0== ==== =1== ===0 =11= ==== ==== =1== ==1= ==== ==1= 0=1= 1=== ==1= ==1= ==== ===1 ==== 1=== =1=1 1=== 1=1= 1==1 1=== ==== ==1= =111 =111 ==1  ==11 =1=1 0==  ==11 1=11  10382.
11: RubiChess-20240112_x86-64-bmi2     112.5/194 ==== ==0= ===0 ===1 ==00 ==0= ==== 10== ==== ==0= ииии ==== 1=== ==10 0=== 1=== ==== =1=1 ==1= ==== ===1 ==== ===0 ==1= 1=== ===1 ===1 ==== 1=11 ==== ==== ==1= =0=0 =1=1 111= =101 ==0= 111= 111= =1== ==11 ==== ==1= ==11 ===  11=1 =111 ===  0==1 1=11  10317.
12: Titan-x86_64-avx2                  112.0/192 0=0= 0000 ==0= ==== ==0= 0=== 0=== ==== ===0 ==== ==== ииии ==11 =1== ==== 10== ===1 ==== =1== ==11 01== ==== ==1= 11== ==10 ===1 =0== ==1= 011= ===1 ==== ===1 =1=1 ==== =11= ==1= ==== =1== 11=1 =11= ===1 =1=1 ==11 =11= =0   1111 1==1 =0   1111 11=1  10112.
13: Rebel-16.3                         109.0/194 ==00 0==0 =1== ==== ==== ==0= ==== ===0 ==== =0== 0=== ==00 ииии ==== ==== ==== ==== 10=0 1=== 1=== 1=1= ==== ==== =11= =11= =1== 1=1= =1== 001= ==== ==10 11== ==== 1=== 1=1= =1=1 ==== ==1= 1101 ===1 1=== =11= 1=== ===1 =0=  1==1 1=1= =1=  ==1= ==11  9965.7
14: Seer_v2.8_x64_avx2_popcnt          108.5/192 ===0 000= =0== =00= =0== ==0= ===0 ==0= 01== ==== ==01 =0== ==== ииии ==1= ==== ===1 01== =0=1 1=== =1== =1== ==== 1=== ==== 1=11 0==1 ==== 11== 1=1= 11== ===0 =0== 1=== ===1 ==11 ==11 =1=1 =1== ==== ==== ===1 1=11 ==== ==   1=1= 1=1= 10   1111 =111  9825.7
15: Koivisto_9.2-windows-avx2-pgo-pext 106.5/194 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ===0 1=== ==== ==== ==0= ииии ==== 11== ===0 ===1 ==== ==== ==== 01== 1=== 1=== ==== =1== ==== ===1 0=== ===1 ==1= 1111 =1=1 ==== 1=== ==== 1=== ==== 001= 1=== ==1= ==1= 1=== 11=  ==1= ==== 1==  1111 ===1  9718.2
16: Starzix-5.0-avx2                   106.5/192 0==0 0=0= 0=== ==== ==== ==== =000 ==== 00== ==== 0=== 01== ==== ==== ==== ииии =01= ==== 01=1 01== =111 =101 =0== ==== ===1 0=== =0== 1==1 ==== ===1 ==== 1=== ==== =1=1 =1=1 ==== 11== ===1 10== ==1= 11== ==== ===1 11=1 ==   =111 1=== 1=   111= 11=1  9642.5
17: Revenge_3_(Pedone)_avx2            103.5/194 000= 000= ==0= ==0= 00=0 ==0= 0=== =0== ==01 =1== ==== ===0 ==== ===0 00== =10= ииии ==== =011 ==== 10== ==== =0== 1101 1==0 ==== ==1= =0== ===0 ==1= ==1= ==== 1=== =11= 1==1 1==1 ==== ==1= 1==1 1==1 0=== ==11 111= 011= ===  1=1= 11=1 ==1  11== ==11  9243.2
18: RofChade 3.1                       100.5/192 000= ===0 ==0= ===0 ==== 0=== 0=== ==== 00=0 ==== =0=0 ==== 01=1 10== ===1 ==== ==== ииии 0=== ==1= ==01 ==== ==1= ==10 0=1= =1=1 1=11 =00= ==== ==1= =0=1 =1== ==1= 1=== ==== ==1= ==== ==== ==10 11== ===1 ==== 1=== ===1 ==   1=== 1=11 0=   ==== 1=11  9211.0
19: Lc0 0.31-rc2                       99.5/192  ===0 0=== ==== ==== 000= ==== ==== 0=1= =0=1 =0== ==0= =0== 0=== =1=0 ===0 10=0 =100 1=== ииии ==== =010 =111 =10= ==== 0=== =1=1 ==== ===1 1==0 ==== ==1= ==1= 11== =1== ==== 0==0 0=== 100= ==== =111 =10= 11== 1=== =0=1 =0   =1== =1=1 ==   =111 1=1=  9171.2
20: Velvet-v7.3.0-x86_64-avx2          99.5/192  ==00 ==== 0=== =0== =001 =0== 0=0= 00== 00== ===1 ==== ==00 0=== 0=== ==== 10== ==== ==0= ==== ииии =0== ==0= 1==1 1=== 11== ==0= 01=1 =1== ===1 1=== 1=11 ===1 ==== =1== ==0= ==0= ===1 ===1 1=11 =1== 0=== 10=1 ==11 =1=1 0=   ==01 11== 0=   11== 11==  9101.0
21: Viridithas-12.0.0-x86_64-win-v3    99.5/192  000= 00=0 0=0= 0=== =10= ===0 ==== 1=== 0=== =00= ===0 10== 0=0= =0== ==== =000 01== ==10 =101 =1== ииии ==== ==1= ==== =110 ==== 10=1 ==== ==== =0== 1=1= ==11 1=== ===1 1=1= ===1 ===1 =1== ==== =1=1 111= 1=0= ==1= ==11 ==   ==10 =1=0 0=   =111 ===1  9019.7
22: Fire-9.3_x64_avx2                  99.0/192  =000 0=0= =0== 0=0= ==== ==00 =1== ==== 0=== ==== ==== ==== ==== =0== ==== =010 ==== ==== =000 ==1= ==== ииии =000 0=1= ==== ===0 =1== =1== 0=1= =1== =111 111= ==== 0==0 ==1= =100 1==1 11=0 10== 1=11 ===1 ===1 ==11 ===1 00   1=== =111 ==   =1=1 ==11  8989.2
23: Akimbo-1.0.0-avx2                  98.5/192  00=0 0=== 000= ==== ==== =0== 00== ==== 000= ==== ===1 ==0= ==== ==== 10== =1== =1== ==0= =01= 0==0 ==0= =111 ииии 00=0 11== =0== 0=0= =1== ==1= =1=1 ==== =111 1=== =0=1 ==== 1=1= ==1= =1== =1=1 ==== 0=1= =0== ==10 =1=1 ==   =111 ===0 ==   11=1 ===1  8980.2
24: Arasanx-24.2.2-avx2-bmi2           98.0/192  ==0= ==0= =000 ==00 ==0= 0=== 0=01 0=== ==0= =0== ==0= 00== =00= 0=== 0=== ==== 0010 ==01 ==== 0=== ==== 1=0= 11=1 ииии ==0= ==01 =1=1 ==== =1== 0=== ===1 ===1 ==== 0=== =1=1 =1=1 ==== ==== ===1 11=1 1=0= 1=1= =0=1 =11= ==   =1=1 =101 ==   111= 1111  8797.0
25: Lizard-win-x64-pext                94.5/192  ==00 ===1 =0== 0=0= ==0= =0== ==00 0=== ==0= ==0= 0=== ==01 =00= ==== 0=== ===0 0==1 1=0= 1=== 00== =001 ==== 00== ==1= ииии 1=01 101= =0== =1== ==== 0=== ===1 1=== 1==1 =0== 1=01 =1== =101 ==1= ==== ==1= =1=0 ==1= ==== =0   ==== 1111 ==   ==11 =1==  8657.7
26: Booot73_avx2                       94.5/194  0=0= 0=00 ==== =00= =000 00=0 00== ==0= ==1= ==== ===0 ===0 =0== 0=00 ==== 1=== ==== =0=0 =0=0 ==1= ==== ===1 =1== ==10 0=10 ииии 11== ==== ==== ===1 0=== =10= =011 1==1 =1== =101 1=== ==1= 1=1= =1== ==== 0=1= ===0 10== =0=  1=== =111 ===  11== ==1=  8529.7
27: Stormphrax-4.1.0-avx2-bmi2         93.5/192  0=== 0=0= 000= ==== ==0= ==== =00= ==== ==== ==0= ===0 =1== 0=0= 1==0 =0== =1== ==0= 0=00 ==== 10=0 01=0 =0== 1=1= =0=0 010= 00== ииии ==== 0=0= ==1= =1== 10=1 ==== =1=1 101= ==0= ==1= ===1 0010 ==0= =1== 1111 1010 =00= 01   1111 111= ==   =1== 1111  8475.2
28: Igel-x64_bmi2_avx2_3_5_0           93.0/194  000= 0=== =00= ==0= ==00 =0== ==== ==0= =0== 1=0= ==== ==0= =0== ==== ==== 0==0 =1== =11= ===0 =0== ==== =0== =0== ==== =1== ==== ==== ииии ==== ==== ==== ==== ==== ===1 ==== 01=1 =0== ===1 ==10 ===0 011= 1=== ===1 1=== =0=  ==== 11== 0==  =011 11==  8512.0
29: Blackmarlin-9.0-windows-x86-64-v3  90.5/194  000= 0==0 0=== 0=== 0==0 0=0= 000= ===0 ===1 0=== 0=00 100= 110= 00== ===0 ==== ===1 ==== 0==1 ===0 ==== 1=0= ==0= =0== =0== ==== 1=1= ==== ииии ==== ===0 ==1= 11== 0=== 10== ==== =01= =0== ==== =101 1==0 ==11 ===1 =1=1 0=0  1=1= 1=1= =0=  ==11 ====  8203.5
30: Slow64-avx2                        89.0/192  000= 0=== 0=0= =0== ==0= =00= 00== ==== =0== ==0= ==== ===0 ==== 0=0= 1=== ===0 ==0= ==0= ==== 0=== =1== =0== =0=0 1=== ==== ===0 ==0= ==== ==== ииии ==0= =0=0 11== ==== ===1 1==1 1110 ==== 1=01 ==== ==== =01= =1== 01== 10   =1=1 0111 0=   ===0 ===1  8155.7
31: Fritz 19 AVX2                      85.0/192  ==00 0=0= 00== ==00 ===0 000= ==0= 00== ===0 ==0= ==== ==== ==01 00== ===0 ==== ==0= =1=0 ==0= 0=00 0=0= =000 ==== ===0 1=== 1=== =0== ==== ===1 ==1= ииии ==== ==0= ==== 1=== 0=0= =0== =0== ==1= ===1 ===1 ===0 1=== 1=== 0=   01== 1=1= ==   11=1 11==  7691.2
32: Minic_3.41_mingw_x64_skylake       84.0/192  ==0= ==00 0000 0=0= ===0 =0=1 =0=0 0=0= ==00 ==== ==0= ===0 00== ===1 ==0= 0=== ==== =0== ==0= ===0 ==00 000= =000 ===0 ===0 =01= 01=0 ==== ==0= =1=1 ==== ииии ==0= ==1= 11=0 1=01 =1== ==== =0== =1== 11== 1=== ==1= =1== 00   ==0= 1=1= ==   0111 ===1  7608.2
33: Rice-8.0.0-v3                      83.0/194  00== 000= 0000 =0== 0==0 ==== 000= =0== ==== ===0 =1=1 =0=0 ==== =1== 0000 ==== 0=== ==0= 00== ==== 0=== ==== 0=== ==== 0=== =100 ==== ==== 00== 00== ==1= ==1= ииии ==0= 00=1 ==== ==== ===1 ==== ==1= =1== 0=== 0=== =0== =00  1=== 11== ===  11=1 ====  7533.5
34: Andscacsnnue01                     83.0/194  0=0= 0=00 =000 00=0 000= 0==0 =0== ==0= =0== ==== =0=0 ==== 0=== 0=== =0=0 =0=0 =00= 0=== =0== =0== ===0 1==1 =1=0 1=== 0==0 0==0 =0=0 ===0 1=== ==== ==== ==0= ==1= ииии ==0= ==11 10=1 ==== ==11 ==== ==11 =1== ==== ==== =0=  ==== 1=== ===  01== ==1=  7460.5
35: Clarity_6.0_x86-64-v3_BMI2         82.5/192  0=0= 000= 000= =0== =0== ==== ===0 ==0= ==0= 0=== 000= =00= 0=0= ===0 ==== =0=0 0==0 ==== ==== ==1= 0=0= ==0= ==== =0=0 =1== =0== 010= ==== 01== ===0 0=== 00=1 11=0 ==1= ииии ==01 ==== ==== =101 ==0= ==== ===1 =10= ==1= ==   1==1 ===0 =0   1=01 0111  7494.2
36: Allie_v0.8-dev New Net             82.0/194  ==00 =0=0 00=0 ==0= =00= 00== ==10 0==0 =0== =0=0 =010 ==0= =0=0 ==00 0=== ==== 0==0 ==0= 1==1 ==1= ===0 =011 0=0= =0=0 0=10 =010 ==1= 10=0 ==== 0==0 1=1= 0=10 ==== ==00 ==10 ииии 1110 =0== =0== ==== ==11 =1== ==10 ==10 ===  ===1 1=00 =1=  0=== =1=0  7491.0
37: Carp-v3.0.1-win-x86_64-V3          80.5/192  000= ==0= ==0= 000= =000 =00= =1== =00= =00= 0=== ==1= ==== ==== ==00 ==== 00== ==== ==== 1=== ===0 ===0 0==0 ==0= ==== =0== 0=== ==0= =1== =10= 0001 =1== =0== ==== 01=0 ==== 0001 ииии ==== =0=1 100= =0== 01== ==== =1== 00   ==== ==1= ==   =011 ===1  7436.5
38: Equisetum 1.0 bmi2                 80.5/192  000= =00= 000= 0=00 0=== ==0= ===0 ==0= 0=== 0=0= 000= =0== ==0= =0=0 0=== ===0 ==0= ==== 011= ===0 =0== 00=1 =0== ==== =010 ==0= ===0 ===0 =1== ==== =1== ==== ===0 ==== ==== =1== ==== ииии =11= ===0 =10= ==== ==== ==== =0   ==== 10== =0   =101 =11=  7303.5
39: Willow 4.01-v3-windows             80.0/192  =000 ==00 =10= 0=== ==== 00== 00=0 0=00 ==10 0==0 000= 00=0 0010 =0== ==== 01== 0==0 ==01 ==== 0=00 ==== 01== =0=0 ===0 ==0= 0=0= 1101 ==01 ==== 0=10 ==0= =1== ==== ==00 =010 =1== =1=0 =00= ииии ===1 =11= ==10 0=== =101 =0   1=1= 11== ==   1=0= ===1  7265.2
40: Altair-windows-x86-64-v3           78.5/194  0000 =0=0 =00= 0=00 =0=0 ===0 00== 00== 0=0= 0=== =0== =00= ===0 ==== 110= ==0= 0==0 00== =000 =0== =0=0 0=00 ==== 00=0 ==== =0== ==1= ===1 =010 ==== ===0 =0== ==0= ==== ==1= ==== 011= ===1 ===0 ииии 1=1= ==== 000= =1== ===  1==1 =1=1 ==0  10=1 10=1  7011.0
41: Superultra-2.0                     78.0/192  000= 0=00 =0== =0== =0== 0000 =0== 0=== 0=== ==== ==00 ===0 0=== ==== 0=== 00== 1=== ===0 =01= 1=== 000= ===0 1=0= 0=1= ==0= ==== =0== 100= 0==1 ==== ===0 00== =0== ==00 ==== ==00 =1== =01= =00= 0=0= ииии =0== ===1 1=11 ==   ===1 00=0 ==   ===1 =11=  7171.7
42: Pawn-v3.0-windows-haswell          78.0/192  =000 0==0 ==00 0==0 0=== 0=== 00== ==0= 0=== ==0= ==== =0=0 =00= ===0 ==0= ==== ==00 ==== 00== 01=0 0=1= ===0 =1== 0=0= =0=1 1=0= 0000 0=== ==00 =10= ===1 0=== 1=== =0== ===0 =0== 10== ==== ==01 ==== =1== ииии 10== =1== =0   ===1 ==10 =0   ==1= ====  7158.5
43: Texel 1.11                         74.5/192  0==0 =000 00=0 =0=0 010= ==0= 0=0= 10=0 =000 =000 ==0= ==00 0=== 0=00 ==0= ===0 000= 0=== 0=== ==00 ==0= ==00 ==01 =1=0 ==0= ===1 0101 ===0 ===0 =0== 0=== ==0= 1=== ==== =01= ==01 ==== ==== 1=== 111= ===0 01== ииии 1=0= =0   =1== ==00 =0   ==1= ====  6763.0
44: Devre_5.0-avx2                     73.0/194  ===0 00=0 000= 0=0= 00=0 ==== ==== 000= ==== =000 ==00 =00= ===0 ==== 0=== 00=0 100= ===0 =1=0 =0=0 ==00 ===0 =0=0 =00= ==== 01== =11= 0=== =0=0 10== 0=== =0== =1== ==== ==0= ==01 =0== ==== =010 =0== 0=00 =0== 0=1= ииии 00=  ==== ==== ==1  ===1 ====  6682.7
45: Uralochka3.41a-avx2                68.0/117  0=0  ===  0=0  00=  0=   ===  ==   ==   0==  ==0  ===  =1   =1=  ==   00=  ==   ===  ==   =1   1=   ==   11   ==   ==   =1   =1=  10   =1=  1=1  01   1=   11   =11  =1=  ==   ===  11   =1   =1   ===  ==   =1   =1   11=  ииии =1   =1   ==   11   =1    6239.5
46: Midnightv9-windows-x86-64-v3       63.5/192  000= 0=00 0=0= ==0= 0=== 000= 0=0= 0=00 =0== ==00 00=0 0000 0==0 0=0= ==0= =000 0=0= 0=== =0== ==10 ==01 0=== =000 =0=0 ==== 0=== 0000 ==== 0=0= =0=0 10== ==1= 0=== ==== 0==0 ===0 ==== ==== 0=0= 0==0 ===0 ===0 =0== ==== =0   ииии 0=1= ==   0=== =1=1  5755.2
47: Nemorino_6.00_win64_avx2           61.0/192  ==00 0000 ==00 =000 ==0= 000= 1=0= 0=0= =00= =0=0 =000 0==0 0=0= 0=0= ==== 0=== 00=0 0=00 =0=0 00== =0=1 =000 ===1 =010 0000 =000 000= 00== 0=0= 1000 0=0= 0=0= 00== 0=== ===1 0=11 ==0= 01== 00== =0=0 11=1 ==01 ==11 ==== =0   1=0= ииии 00   0==0 =0=1  5583.7
48: Peacekeeper-300-avx2               59.5/118  0=0  000  =00  ==0  ==   00=  =0   ==   0==  1==  ===  =1   =0=  01   0==  0=   ==0  1=   ==   1=   1=   ==   ==   ==   ==   ===  ==   1==  =1=  1=   ==   ==   ===  ===  =1   =0=  ==   =1   ==   ==1  ==   =1   =1   ==0  ==   ==   11   ииии 111  =1    5395.0
49: Houdini 6.03 Pro pext              54.5/193  0000 0000 000= =000 0=00 0=0= =00= 0000 ===0 ==00 1==0 0000 ==0= 0000 0000 000= 00== ==== =000 00== =000 =0=0 00=0 000= ==00 00== =0== =100 ==00 ===1 00=0 1000 00=0 10== 0=10 1=== =100 =010 0=1= 01=0 ===0 ==0= ==0= ===0 00   1=== 1==1 000  ииии 11==  4777.0
50: Wasp650-windows-avx                53.0/192  ==00 0000 ==00 =000 00=0 100= ===0 0000 00=0 0=00 0=00 00=0 ==00 =000 ===0 00=0 ==00 0=00 0=0= 00== ===0 ==00 ===0 0000 =0== ==0= 0000 00== ==== ===0 00== ===0 ==== ==0= 1000 =0=1 ===0 =00= ===0 01=0 =00= ==== ==== ==== =0   =0=0 =1=0 =0   00== ииии  4823.5

4745 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
