    Engine                             Score                 St             Dr             Be             Ob             Et             Ru             Ca             Al             Pl             Cl             Se             CS             Re             Ko             Re             Ro             Ur             Ig             Vi             Lc             Bl    S-B
01: Stockfish_24032015_x64_bmi2        195.0/278 ииииииииииииии =======1=1==== =0==1===11===  =====1=111==== ======1======= ===1===1===11= ==1=1==11====  1===1=1===11== 1=1=11====1=1= =1=1=1=1=1==11 ==1=1====1111= 1=====1===1=== =1=1=====1==1= 1===1=1===111= 1=1====1==1==1 111=1=1==1111= 11=1=1=1=1=111 111111==11=1== 11=1=1=1=11111 ==1=11==1=111= 1=1111==1=1=11  25951.
02: Dragon 3.3-64bit-avx2              170.5/277 =======0=0==== ииииииииииииии =====0======== ==0======11==  ===1===1=====1 ======1==1=111 111======1===1 1=1==1=======  1=========1=1  ===1=======1== ==1===1======= ==1=1=1===1=== =========1=1=1 =10=====1====1 =1===1===1=1== =1======1==1=1 1======1====== =111=1=====11= 1=1==11=1===11 1=11=1=====1=1 1=1=====1=1=1=  22879.
03: Berserk-13-avx2-pext               170.5/278 =1==0===00===  =====1======== ииииииииииииии 1========0==1= ===0====1===== =========1==== ===1====1===== =======1=1==== =1========1=== 11==========1= ===1=1=====111 ===1=====1==== ==1=1=====11== =====111====1= =111=====1=1== 01=====1=1===1 1=====1=1=11== 1===1===1=11=1 1=1==========1 =1=1=11=1==11  11==11=1=1=111  22774.
04: Obsidian120-avx2-pext              166.0/276 =====0=000==== ==1======00==  0========1==0= ииииииииииииии ======1====1== ====11===1==01 ========1===== ==========01== =1==1========= ==1=01=======1 =============  1====1====1==1 1==11=1=1===1  ====1===11=1=  =1=====1==1=1= =1===1=11==111 1==1====1===1= ===11=1===1=== =1111===111=11 =10==1=0====1= ==1=111=1=1111  22098.
05: Ethereal-14.25-pext-avx2           154.0/276 ======0======= ===0===0=====0 ===1====0===== ======0====0== ииииииииииииии =====1=====1== =========0===1 ============== 1============1 ====0==1==01== =========1===1 ==1=======0=1= ==111========  ===11========  ==1====1===1=  ==1=======1=== ==1==11=1===1= ======1=1===1= ==1===1===1==  ===11111===1=1 ===1=1======1=  20762.
06: RubiChess-20240112_x86-64-bmi2     149.0/276 ===0===0===00= ======0==0=000 =========0==== ====00===0==10 =====0=====0== ииииииииииииии ============== ======1======= ====1=======0= ====1=1==1==== =============1 ==1=101=1===1= ========1===== ===1===1====== 1==1====1====  ===1=1====01=  ========1=1==  =1=1==1=1==1=0 1==1===1==1==  ==11=====1=1== =1===11101=11=  19929.
07: Caissa-1.18-x64-avx2-bmi2          148.0/277 ==0=0==00====  000======0===0 ===0====0===== ========0===== =========1===0 ============== ииииииииииииии =1====1====1== 1======0====== ===1=====1==== ===0==1===10=1 ====1====0==== =0=1=====1===0 ====11==110=1= 1=1===10==1=== 1===1====0=1== ===========1=  =1==========1= 1=====1====1== =1=1====1===0  =11=11111=1===  19832.
08: Alexandria-6.1.0-avx2              145.5/277 0===0=0===00== 0=0==0=======  =======0=0==== ==========10== ============== ======0======= =0====0====0== ииииииииииииии =====1======== ============== ====1=1====0=  0=======11==== =======0====== ======1=1==1== ==1=====1=1=== ==========1=10 ==1==1===1=1=1 =====1=====1=  ===1=1======== 1=1=111=====0= 1==11==1=11===  19494.
09: PlentyChess-1.0.0-bmi2             142.5/276 0=0=00====0=0= 0=========0=0  =0========0=== =0==0========= 0============0 ====0=======1= 0======1====== =====0======== ииииииииииииии 00=========1== ========10==== =======0==0==1 11===1=======  ==0=====0=101  1===10====1=0  ==========1=11 ===0===1=====1 =====1======== 1=11===111==1= =0=1111=1=11== ===11=1=11=1==  18990.
10: Clover.6.1-avx2                    141.0/277 =0=0=0=0=0==00 ===0=======0== 00==========0= ==0=10=======0 ====1==0==10== ====0=0==0==== ===0=====0==== ============== 11=========0== ииииииииииииии ===1====0===== ==0==1======== ====1011=0=0== =1=1====0===== ==1====1=1===1 =======1=11==  ===0=1====1==  =01==1==1===== =111======1=== 1====1===0=11  =1=1=1=1=1====  18878.
11: Seer_v2.8_x64_avx2_popcnt          134.5/277 ==0=0====0000= ==0===0======= ===0=0=====000 =============  =========0===0 =============0 ===1==0===01=0 ====0=0====1=  ========01==== ===0====1===== ииииииииииииии ==01==01====== ============== 1=01====11==1= 0====0===0==10 =======0====11 ==10===101==== ==1=01=0==1==  =1===101=1==== 1==1=0==1==1== 0==========1==  18189.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  134.0/276 0=====0===0=== ==0=0=0===0=== ===0=====0==== 0====0====0==0 ==0=======1=0= ==0=010=0===0= ====0====1==== 1=======00==== =======1==1==0 ==1==0======== ==10==10====== ииииииииииииии 0========1==== ===0==1======= ============== =====1=======  0==1=========  =0=1===1=1==1= ====1====1===  =1========1==  =======1=1====  18189.
13: Rebel-16.3                         131.5/276 =0=0=====0==0= =========0=0=0 ==0=0=====00== 0==00=0=0===0  ==000========  ========0===== =1=0=====0===1 =======1====== 00===0=======  ====0100=1=1== ============== 1========0==== ииииииииииииии ==1==0=1==1=10 1========1==00 0======1==0=== ============1= =1=====1=1==== ===========0== =1=1====1=1=== 1====1=======   17749.
14: Koivisto_9.2-windows-avx2-pgo-pext 130.0/277 0===0=0===000= =01=====0====0 =====000====0= ====0===00=0=  ===00========  ===0===0====== ====00==001=0= ======0=0==0== ==1=====1=010  =0=0====1===== 0=10====00==0= ===1==0======= ==0==1=0==0=01 ииииииииииииии ==10101===10=1 ============== =======1=001== ==1=========== ===1====0===== =1===1======11 =1==1111=1=111  17365.
15: Revenge_3_(Pedone)_avx2            125.0/276 0=0====0==0==0 =0===0===0=0== =000=====0=0== =0=====0==0=0= ==0====0===0=  0==0====0====  0=0===01==0=== ==0=====0=0=== 0===01====0=1  ==0====0=0===0 1====1===1==01 ============== 0========0==11 ==01010===01=0 ииииииииииииии 1=1=1========= ==0=1==1====== =====0======== =1=1=10=====1= ========1==0== 01=1=====1===   16866.
16: RofChade 3.1                       124.5/276 000=0=0==0000= =0======0==0=0 10=====0=0===0 =0===0=00==000 ==0=======0=== ===0=0====10=  0===0====1=0== ==========0=01 ==========0=00 =======0=00==  =======1====00 =====0=======  1======0==1=== ============== 0=0=0========= ииииииииииииии ===1=========0 ==1===1=====1= 11======1==1== 11==1========= =1=1=1=======   16624.
17: Uralochka3.41.dev4-avx2            120.0/276 00=0=0=0=0=000 0======0====== 0=====0=0=00== 0==0====0===0= ==0==00=0===0= ========0=0==  ===========0=  ==0==0===0=0=0 ===1===0=====0 ===1=0====0==  ==01===010==== 1==0=========  ============0= =======0=110== ==1=0==0====== ===0=========1 ииииииииииииии 0==10========= ==0=====1===== =1=====1====== ===0=1====1=10  16184.
18: Igel-x64_bmi2_avx2_3_5_0           113.0/278 000000==00=0== =000=0=====00= 0===0===0=00=0 ===00=0===0=== ======0=0===0= =0=0==0=0==0=1 =0==========0= =====0=====0=  =====0======== =10==0==0===== ==0=10=1==0==  =1=0===0=0==0= =0=====0=0==== ==0=========== =====1======== ==0===0=====0= 1==01========= ииииииииииииии ======10===01= ==00=====0==== =============0  15327.
19: Viridithas-12.0.0-x86_64-win-v3    107.5/276 00=0=0=0=00000 0=0==00=0===00 0=0==========0 =0000===000=00 ==0===0===0==  0==0===0==0==  0=====0====0== ===0=0======== 0=00===000==0= =000======0=== =0===010=0==== ====0====0===  ===========1== ===0====1===== =0=0=01=====0= 00======0==0== ==1=====0===== ======01===10= ииииииииииииии =0===1=1=1==== ===011===0===   14457.
20: Lc0 0.31-rc2                       106.5/276 ==0=00==0=000= 0=00=0=====0=0 =0=0=00=0==00  =01==0=1====0= ===00000===0=0 ==00=====0=0== =0=0====0===1  0=0=000=====1= =1=0000=0=00== 0====0===1=00  0==0=1==0==0== =0========0==  =0=0====0=0=== =0===0======00 ========0==1== 00==0========= =0=====0====== ==11=====1==== =1===0=0=0==== ииииииииииииии =======01==1==  14441.
21: Blackmarlin-9.0-windows-x86-64-v3  95.5/276  0=0000==0=0=00 0=0=====0=0=0= 00==00=0=0=000 ==0=000=0=0000 ===0=0======0= =0===00010=00= =00=00000=0=== 0==00==0=00=== ===00=0=00=0== =0=0=0=0=0==== 1==========0== =======0=0==== 0====0=======  =0==0000=0=000 10=0=====0===  =0=0=0=======  ===1=0====0=01 =============1 ===100===1===  =======10==0== ииииииииииииии  12891.

2904 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
