[Settings]
TournamentName=Season1_League1
Type=0
CurrSwissRound=0
Rounds=6
CurrentPair=91
CurrentRound=6
Level=2 0\10/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=30
TablebaseDraw=1
Autoflag=1
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\CHESS\pgn\Season1\Season1_League1.pgn
Protocolfile=C:\CHESS\pgn\Season1\Season1_League1.log
TurTabTextfile=C:\CHESS\pgn\Season1\Season1_League1.txt
TurTabHTMLfile=C:\CHESS\pgn\Season1\Season1_League1.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2022.02.03
FirstGameTime=02:51:58
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2022.02.04
LastGameTime=09:29:08
[PairingResults]
Allie 0.5 ------ Houdini_6.0.2_Pro_x64-pext=1101
Arasanx-64-avx2 ------ Combusken_windows_amd64=11010
Ethereal-avx2 ------ Xiphos-0.6-w64-bmi2=111011
Igel-x64_bmi2_avx2_3_0_5 ------ Wasp520-windows-avx=1111浇
Pedone_win_bmi2 ------ Tucano_avx2=1浇0
Minic_3.18_mingw_x64_skylake ------ Scorpio=浇浇11
Nemorino_6.00_win64_avx2 ------ Seer_v2.4_x64_avx2_popcnt=浇浇0
Allie 0.5 ------ Combusken_windows_amd64=101浇
Houdini_6.0.2_Pro_x64-pext ------ Xiphos-0.6-w64-bmi2=1浇浇
Arasanx-64-avx2 ------ Wasp520-windows-avx=11100
Ethereal-avx2 ------ Tucano_avx2=00111
Igel-x64_bmi2_avx2_3_0_5 ------ Scorpio=1浇浇0
Pedone_win_bmi2 ------ Seer_v2.4_x64_avx2_popcnt=1010
Minic_3.18_mingw_x64_skylake ------ Nemorino_6.00_win64_avx2=1000
Allie 0.5 ------ Xiphos-0.6-w64-bmi2=浇101
Combusken_windows_amd64 ------ Wasp520-windows-avx=0010
Houdini_6.0.2_Pro_x64-pext ------ Tucano_avx2=1浇浇1
Arasanx-64-avx2 ------ Scorpio=0101
Ethereal-avx2 ------ Seer_v2.4_x64_avx2_popcnt=01浇0
Igel-x64_bmi2_avx2_3_0_5 ------ Nemorino_6.00_win64_avx2=1浇1
Minic_3.18_mingw_x64_skylake ------ Pedone_win_bmi2=0000
Allie 0.5 ------ Wasp520-windows-avx=0110
Tucano_avx2 ------ Xiphos-0.6-w64-bmi2=0001
Combusken_windows_amd64 ------ Scorpio=1010
Houdini_6.0.2_Pro_x64-pext ------ Seer_v2.4_x64_avx2_popcnt=浇01浇
Arasanx-64-avx2 ------ Nemorino_6.00_win64_avx2=1浇000
Ethereal-avx2 ------ Minic_3.18_mingw_x64_skylake=浇1浇
Igel-x64_bmi2_avx2_3_0_5 ------ Pedone_win_bmi2=浇10
Allie 0.5 ------ Tucano_avx2=浇110
Scorpio ------ Wasp520-windows-avx=1浇0
Seer_v2.4_x64_avx2_popcnt ------ Xiphos-0.6-w64-bmi2=浇11
Combusken_windows_amd64 ------ Nemorino_6.00_win64_avx2=00000
Houdini_6.0.2_Pro_x64-pext ------ Minic_3.18_mingw_x64_skylake=浇10
Arasanx-64-avx2 ------ Pedone_win_bmi2=0100
Ethereal-avx2 ------ Igel-x64_bmi2_avx2_3_0_5=000
Allie 0.5 ------ Scorpio=浇浇1
Seer_v2.4_x64_avx2_popcnt ------ Tucano_avx2=浇01
Nemorino_6.00_win64_avx2 ------ Wasp520-windows-avx=11浇11
Minic_3.18_mingw_x64_skylake ------ Xiphos-0.6-w64-bmi2=1011
Combusken_windows_amd64 ------ Pedone_win_bmi2=00000
Houdini_6.0.2_Pro_x64-pext ------ Igel-x64_bmi2_avx2_3_0_5=浇01浇
Arasanx-64-avx2 ------ Ethereal-avx2=0100
Allie 0.5 ------ Seer_v2.4_x64_avx2_popcnt=10000
Nemorino_6.00_win64_avx2 ------ Scorpio=0浇1
Minic_3.18_mingw_x64_skylake ------ Tucano_avx2=1浇0
Pedone_win_bmi2 ------ Wasp520-windows-avx=11111
Igel-x64_bmi2_avx2_3_0_5 ------ Xiphos-0.6-w64-bmi2=101浇
Combusken_windows_amd64 ------ Ethereal-avx2=00000
Arasanx-64-avx2 ------ Houdini_6.0.2_Pro_x64-pext=浇000
Allie 0.5 ------ Nemorino_6.00_win64_avx2=10浇
Minic_3.18_mingw_x64_skylake ------ Seer_v2.4_x64_avx2_popcnt=01浇
Pedone_win_bmi2 ------ Scorpio=1110
Igel-x64_bmi2_avx2_3_0_5 ------ Tucano_avx2=浇11
Ethereal-avx2 ------ Wasp520-windows-avx=1111
Arasanx-64-avx2 ------ Xiphos-0.6-w64-bmi2=1000
Combusken_windows_amd64 ------ Houdini_6.0.2_Pro_x64-pext=000浇0
Allie 0.5 ------ Minic_3.18_mingw_x64_skylake=0111
Nemorino_6.00_win64_avx2 ------ Pedone_win_bmi2=00000
Igel-x64_bmi2_avx2_3_0_5 ------ Seer_v2.4_x64_avx2_popcnt=10浇
Ethereal-avx2 ------ Scorpio=11浇1
Arasanx-64-avx2 ------ Tucano_avx2=浇0000
Houdini_6.0.2_Pro_x64-pext ------ Wasp520-windows-avx=10浇
Combusken_windows_amd64 ------ Xiphos-0.6-w64-bmi2=1浇浇
Allie 0.5 ------ Pedone_win_bmi2=0浇1浇
Igel-x64_bmi2_avx2_3_0_5 ------ Minic_3.18_mingw_x64_skylake=0111
Ethereal-avx2 ------ Nemorino_6.00_win64_avx2=浇浇0
Arasanx-64-avx2 ------ Seer_v2.4_x64_avx2_popcnt=浇00
Houdini_6.0.2_Pro_x64-pext ------ Scorpio=浇000
Combusken_windows_amd64 ------ Tucano_avx2=1001
Wasp520-windows-avx ------ Xiphos-0.6-w64-bmi2=浇00
Allie 0.5 ------ Igel-x64_bmi2_avx2_3_0_5=1浇01
Ethereal-avx2 ------ Pedone_win_bmi2=000
Arasanx-64-avx2 ------ Minic_3.18_mingw_x64_skylake=101
Houdini_6.0.2_Pro_x64-pext ------ Nemorino_6.00_win64_avx2=浇浇浇
Combusken_windows_amd64 ------ Seer_v2.4_x64_avx2_popcnt=00000
Scorpio ------ Xiphos-0.6-w64-bmi2=1浇10
Tucano_avx2 ------ Wasp520-windows-avx=1浇11
Allie 0.5 ------ Ethereal-avx2=001浇
Arasanx-64-avx2 ------ Igel-x64_bmi2_avx2_3_0_5=11000
Houdini_6.0.2_Pro_x64-pext ------ Pedone_win_bmi2=0100
Combusken_windows_amd64 ------ Minic_3.18_mingw_x64_skylake=10001
Nemorino_6.00_win64_avx2 ------ Xiphos-0.6-w64-bmi2=001浇
Seer_v2.4_x64_avx2_popcnt ------ Wasp520-windows-avx=11浇
Scorpio ------ Tucano_avx2=浇11
Allie 0.5 ------ Arasanx-64-avx2=00浇
Ethereal-avx2 ------ Houdini_6.0.2_Pro_x64-pext=浇010
Combusken_windows_amd64 ------ Igel-x64_bmi2_avx2_3_0_5=00浇0
Pedone_win_bmi2 ------ Xiphos-0.6-w64-bmi2=0110
Minic_3.18_mingw_x64_skylake ------ Wasp520-windows-avx=0浇0
Nemorino_6.00_win64_avx2 ------ Tucano_avx2=浇浇浇
Scorpio ------ Seer_v2.4_x64_avx2_popcnt=10浇
Arasanx-64-avx2 ------ Nemorino_6.00_win64_avx2_pext=?
Arasanx-64-avx2 ------ ClassicAra=1?
ClassicAra ------ Nemorino_6.00_win64_avx2=00
ClassicAra ------ Xiphos-0.6-w64-bmi2=0
ClassicAra ------ Tucano_avx2=1
ClassicAra ------ Seer_v2.4_x64_avx2_popcnt=00
ClassicAra ------ Pedone_win_bmi2=00
ClassicAra ------ Ethereal-avx2=00
Allie 0.5 ------ ClassicAra=浇
ClassicAra ------ Combusken_windows_amd64=01
ClassicAra ------ Houdini_6.0.2_Pro_x64-pext=00
ClassicAra ------ Wasp520-windows-avx=0
ClassicAra ------ Scorpio=0
ClassicAra ------ Minic_3.18_mingw_x64_skylake=浇
ClassicAra ------ Igel-x64_bmi2_avx2_3_0_5=00
[Participants]
Engine1=Allie 0.5
Engine2=Arasanx-64-avx2
Engine3=Ethereal-avx2
Engine4=Igel-x64_bmi2_avx2_3_0_5
Engine5=Pedone_win_bmi2
Engine6=Minic_3.18_mingw_x64_skylake
Engine7=Seer_v2.4_x64_avx2_popcnt
Engine8=Scorpio
Engine9=Tucano_avx2
Engine10=Wasp520-windows-avx
Engine11=Xiphos-0.6-w64-bmi2
Engine12=Houdini_6.0.2_Pro_x64-pext
Engine13=Combusken_windows_amd64
Engine14=Nemorino_6.00_win64_avx2
