    Engine                     Score            Ha         Wa         Za         Cl         Ro         Co         We         Fr         Sc         La         Bo         Ma         De         An         Re    S-B
01: Halogen10.22-x64-pext-avx2 86.5/140 ииииииииии 1=======01 =10===0111 ====100==1 ===1==0=0= 111==01=1= 11=1====1= 1=1=1==111 =01=0==01= 0=1=1===== 001=11101= 11==11111= =1====11=1 01===01=10 101=0111=1  5917.7
02: Wasp520-windows-avx        79.5/140 0=======10 ииииииииии =101===1== =1=0=0==1= ==011=011= =1==0=00=1 1=1=1==110 1100=100=0 =10=01=100 ====1====1 ===0010=== 11=====1=1 111==111== =1=1111=== =1===1===0  5448.7
03: Zahak-9.0-64-avx           77.5/140 =01===1000 =010===0== ииииииииии ===01=00== 10==1==0=0 ====1===== =0011111== ==10====11 ==111=1=11 1=011==000 =100=1===1 00===01=== 1=01=1=00= 10=11=111= 1111=11==1  5270.5
04: Clover.3.0-native          76.5/140 ====011==0 =0=1=1==0= ===10=11== ииииииииии 1=01====== =001=011=0 1101==0101 11=01=1=11 ==001====0 =1==01=0=1 1011110=01 11=1=0=0=1 11=0101011 0==0=00=== 1=0111==00  5319.7
05: RofChade_bmi2              76.5/140 ===0==1=1= ==100=100= 01==0==1=1 0=10====== ииииииииии 00100==000 ==1===0=1= ====11===1 ===1====11 =01111==0= 111===0101 10=1==1==1 ==010=0111 =0===11001 =11===1=1=  5244.0
06: Combusken_windows_amd64    76.5/140 000==10=0= =0==1=11=0 ====0===== =110=100=1 11011==111 ииииииииии ==0====0== 01=101==01 =====0===0 110=00==01 0==11====1 ==0====1=1 =01==00101 11=101===1 1=111111=1  5232.2
07: Weiss-pext                 70.5/140 00=0====0= 0=0=0==001 =1100000== 0010==1010 ==0===1=0= ==1====1== ииииииииии 00=0=01=1= ===1=111=1 =========1 010==10==1 ====1===== ==1=1=1==1 0111=1==11 001===1=0=  4814.5
08: Fritz 18                   68.0/140 0=0=0==000 0011=011=1 ==01====00 00=10=0=00 ====00===0 10=010==10 11=1=10=0= ииииииииии ========== 0=011=01== ==1110=011 =0==1==0=0 ====0111=1 0=1==10101 1=1=1====1  4647.2
09: Schooner2.2-generic        67.0/140 =10=1==10= =01=10=011 ==000=0=00 ==110====1 ===0====00 =====1===1 ===0=000=0 ========== ииииииииии =0=0111=== 0==0=10=1= 0011=0=10= 0===1=1=== 1100=0=000 =111==1=11  4680.0
10: Laser-1_7-BMI2             67.0/140 1=0=0===== ====0====0 0=100==111 =0==10=1=0 =10000==1= 001=11==10 =========0 1=100=10== =1=1000=== ииииииииии ===0====== =0=0===01= 0100====== ==1=1=111= =110===0==  4671.5
11: Booot6_popcnt              66.0/140 110=00010= ===1101=== =011=0===0 0100001=10 000===1010 1==00====0 101==01==0 ==0001=100 1==1=01=0= ===1====== ииииииииии 01=101==== 1==101===0 ==011==101 011=10=000  4597.2
12: Marvin_x86_64_avx2         63.5/140 00==00000= 00=====0=0 11===10=== 00=0=1=1=0 01=0==0==0 ==1====0=0 ====0===== =1==0==1=1 1100=1=01= =1=1===10= 10=010==== ииииииииии ==1=000=== ==11==11== ==0==1=000  4388.5
13: Defenchess_2.2_popcnt      61.5/140 =0====00=0 000==000== 0=10=0=11= 00=1010100 ==101=1000 =10==11010 ==0=0=0==0 ====1000=0 1===0=0=== 1011====== 0==010===1 ==0=111=== ииииииииии ===001=1=1 0====1==10  4266.0
14: Andscacs                   57.5/140 10===10=01 =0=0000=== 01=00=000= 1==1=11=== =1===00110 00=010===0 1000=0==00 1=0==01010 0011=1=111 ==0=0=000= ==100==010 ==00==00== ===110=0=0 ииииииииии =1=0===0==  4074.5
15: Rebel-14.1-avx2            56.0/140 010=1000=0 =0===0===1 0000=00==0 0=1000==11 =00===0=0= 0=000000=0 110===0=1= 0=0=0====0 =000==0=00 =001===1== 100=01=111 ==1==0=111 1====0==01 =0=1===1== ииииииииии  3877.0

1050 games played / Tournament is finished
Name of the tournament: Season1_League3 updated
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 0:10/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season1_League3 updated.pgn
Website: 
E-Mail Address: 
