    Engine                             Score       St   Dr   Ca   Be   Ob   Ru   Et   Al   CS   Pl   Cl   Ko   Re   St   Ti   Se   Vi   Lc   Bl   Ig   Ve   Ro   St   Li   Ak   Ar   Re   Al   Fi   Ur   Cl   Bo   Mi   Sl   Ri   Al   An   Pe   Pa   De   Su   Ca   Eq   Fr   Wi   Mi   Te   Ho   Wa   Ne    S-B
01: Stockfish_24032015_x64_bmi2        147.0/194 ииии ==== ===1 ==== 11== ==== 11=0 ==1= ==== 111= ==11 =1=1 1==1 11=1 =11= =111 1=== 111= =1== ==== ==== =1=1 1=11 =11= ==11 11== 1=11 1=== 11== ==1  1=11 1111 =1== 1=10 1==1 11=1 1111 =11  1111 ==11 =1=1 1111 1=11 1111 =111 =111 ==11 11=1 1=== 1111  13661.
02: Dragon 3.3-64bit-avx2              137.5/194 ==== ииии ==== ==== ==== 11== ==== =1=1 ==11 ==== ==== ==1= ==0= ===1 ==1= 011= 1==1 =111 =1== =1=1 ==== 11== =111 =11= ==1= ===1 11== ==== =1=1 =0=  11=1 =1=1 1111 11=1 1=1= ===1 1=11 =11  11== 1=1= 11== 1=== 11== 1111 1=11 1111 ==1= 1111 1111 1=11  12675.
03: Caissa-1.18-x64-avx2-bmi2          131.5/195 ===0 ==== ииии ==1= ==== ==== 101= ==== 1=== ==11 =1== =1== 1=== 1=10 ==11 ==== ==11 1101 ===0 =1== ==1= 1==1 11=1 =0== =1== 1=1= 1=== 0=1= ===1 =1=  ==== 1=11 =11= ==1= ==== 1=== 1=11 ==1= ==11 1=11 1=11 ==1= 1111 =11= ==11 111= 111= 11=1 11== 1111  12144.
04: Berserk-13-avx2-pext               130.5/194 ==== ==== ==0= ииии ==1= ==11 ==== ==== 0=== 1==0 1=11 11=1 ==== 11=1 11== ==== 11== ==1= 1=1= ==== ==== 11== 1=== =1== =1=1 ===1 =1== ==1= 11== ==0  ===1 1=== =11= =111 ==11 ==== 11=1 ===  1111 ==== ==== 111= =11= =111 ==11 ==11 1=11 1==1 1111 11=1  12133.
05: Obsidian120-avx2-pext              126.5/194 00== ==== ==== ==0= ииии ===0 1=0= ===1 ==== ==1= ==== =11= ==1= ==1= 1=== 10== =1== 1=== ==== ==10 ==== ==== ==== =1== 1==1 11=1 ==1= 1=1= 11== ===  11=1 11== ==1= 1==1 11=1 1==1 11== ===  =111 11=1 =1== ==1= ==1= =1=1 1=11 ===1 111= 1111 111= 1=11  11590.
06: RubiChess-20240112_x86-64-bmi2     126.0/194 ==== 00== ==== ==00 ===1 ииии ==== ==00 ==== 01== ==1= =11= =1== ==== ==1= ==1= 10== 1=1= 0=== 1=1= ==1= ===1 1=== ===1 01== 111= 1=== ==11 ==== ===  11=1 ==== ==1= ===1 11== 1=11 11=1 1=1  11=1 ==== =11= 111= 11=1 =1=1 =1=1 1=1= 111= 11=1 =1=1 1111  11510.
07: Ethereal-14.25-pext-avx2           123.0/194 00=1 ==== 010= ==== 0=1= ==== ииии 01== 1==1 0=0= ===0 1=== 101= ==== ==11 0=== =1== ==1= ==1= 1=== 1=== ==1= ==== 1=1= 11== ==== 1==1 ==== 1=11 ===  =111 =1== 01== ==1= 11=1 =111 ==== =11  1=== 1=1= 1=1= =1== 11== =1=1 1=11 ===1 =111 1=11 =1=1 ==11  11336.
08: Alexandria-6.1.0-avx2              118.5/194 ==0= =0=0 ==== ==== ===0 ==11 10== ииии ==1= ==== ===1 ==== 1=0= ==== ==== ==== ==== ===0 ==== ==== ==1= ==== 1=10 ==== 1==1 11== 1==0 ===1 111= ===  ===1 1=1= ==== =111 ==== 1=== 111= ===  =11= 1==1 11=1 ===1 ==1= =11= ===1 1=1= =1== 1111 1=11 ==11  10901.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  117.5/194 ==== ==00 0=== 1=== ==== ==== 0==0 ==0= ииии =0== ==== ==01 ==1= ==== ==== ==== ==== ==1= ==== =1=1 ==0= ==== ==== ==1= ==1= =1=1 ==== ==== =1=1 ===  1==1 1=1= ==1= 1=== 1=11 ==1= 1=1= =1=  1=== 11== =11= 1=11 1==1 111= 11=1 =1== ==1= 111= 1==1 1=1=  10747.
10: PlentyChess-1.0.0-bmi2             116.5/194 000= ==== ==00 0==1 ==0= 10== 1=1= ==== =1== ииии ==== ==== ==== ==== ==== =1== ==== =110 ===1 ==== 1=== 1==1 ==1= 1=== ==== ==== ==1= ===1 ===1 ===  ==11 ==10 =0== 100= 111= =1== 1=== ===  1=== 1=1= =11= ==== ==11 111= 11=1 ==11 =11= 11=1 =111 =111  10671.
11: Clover.6.1-avx2                    116.5/194 ==00 ==== =0== 0=00 ==== ==0= ===1 ===0 ==== ==== ииии ==== ==== ==1= 1=== ==== =1== 1=== ==== 1=== ==== 1=== =1=1 1=== ==== =1== ==01 ==1= ==11 =1=  ==11 1=1= ==== 1==1 1=1= 11== ===1 ===  ==== ==1= ==1= 1==0 =11= =11= 11== 1=11 =1== 1=11 11== 1111  10660.
12: Koivisto_9.2-windows-avx2-pgo-pext 113.5/194 =0=0 ==0= =0== 00=0 =00= =00= 0=== ==== ==10 ==== ==== ииии 0=== ==== ==== ===1 =1=1 =01= 0==1 1=10 1=== 1=== 1=== 1=== =111 0=== 11== 1=11 1=== ===  ==== 1=1= ==1= =1== 0=== 11== ==11 1==  1==1 0=== ==1= ==11 ==1= ==== =11= 111= 1111 1==1 =111 =111  10286.
13: Rebel-16.3                         113.0/194 0==0 ==1= 0=== ==== ==0= =0== 010= 0=1= ==0= ==== ==== 1=== ииии ==== ==== ==== ==== ==== ==== ===1 1=== 110= ==== ===1 1=== =01= =1=1 1111 ===1 ===  ==1= 1=== ===1 ==== =1=1 ==== ==1= =0=  111= =1== 0=11 ==== =11= =1== ==1= 11== ===1 1=1= =111 111=  10413.
14: Starzix-5.0-avx2                   112.5/194 00=0 ===0 0=01 00=0 ==0= ==== ==== ==== ==== ==== ==0= ==== ==== ииии =1== =01= ===0 ==== ==== ==== ==== =01= =1== ==1= ===1 0=== 01=1 0=== =11= ===  1=== ==== =111 =1== ===1 01== 1=== 10=  =10= 1111 =111 1=1= 1111 ==1= 1==1 1111 1==1 1111 1=11 =011  10137.
15: Titan-x86_64-avx2                  112.0/194 =00= ==0= ==00 00== 0=== ==0= ==00 ==== ==== ==== 0=== ==== ==== =0== ииии 1=== ==== ==== =11= 1=== =11= ==== ==11 01=1 01=1 ===1 =1== =1== 1=1= ===  10=1 ==== 1=== ==== 11=1 1=== ===1 ===  ==10 1=11 =101 1=11 =11= ===1 111= =11= ==== 1=== =11= 111=  10191.
16: Seer_v2.8_x64_avx2_popcnt          109.0/194 =000 100= ==== ==== 01== ==0= 1=== ==== ==== =0== ==== ===0 ==== =10= 0=== ииии ===1 =00= =1== ==== 111= 1=== 0=0= ==== 0=== ==00 1=1= 1=== =1== ===  ==== 1==0 =11= 111= 1=== ==== ==01 ==1  1=== 011= =1== 11== 1=== 1=1= 1111 =1=0 1=11 1111 01== =11=  9992.7
17: Viridithas-12.0.0-x86_64-win-v3    106.5/194 0=== 0==0 ==00 00== =0== 01== =0== ==== ==== ==== =0== =0=0 ==== ===1 ==== ===0 ииии ==== ==== ==== ==== =1=0 1=== ==== ==== =1== 1=== ==== ==== =0=  ==== 01=0 11== 1=11 1=1= 1==1 ==1= ===  ==11 ==1= =1== =11= 111= =1=1 ==== 1=1= 101= 11== ==11 11==  9687.5
18: Lc0 0.31-rc2                       103.5/194 000= =000 0010 ==0= 0=== 0=0= ==0= ===1 ==0= =001 0=== =10= ==== ==== ==== =11= ==== ииии 1=== ==10 1==0 =0== =1=0 =010 =1== =11= 1==0 =0== 011= 0==  ==== 1=== 0=01 =11= =111 1==1 =1=1 ===  =1== 1=== 1=0= ==1= =1== ===1 10=1 ==11 ==1= =1=1 1111 1===  9375.7
19: Blackmarlin-9.0-windows-x86-64-v3  103.0/194 =0== =0== ===1 0=0= ==== 1=== ==0= ==== ==== ===0 ==== 1==0 ==== ==== =00= =0== ==== 0=== ииии ==1= ==1= ===0 ==== =1== =1== 1==0 1==1 =1== ==== ===  ==== 0==0 =110 1==1 0==1 =11= ==00 =0=  =101 ==1= 111= =11= ===1 1=1= =1== ===0 ==== ===1 =11= =1==  9608.2
20: Igel-x64_bmi2_avx2_3_5_0           100.5/194 ==== =0=0 =0== ==== ==01 0=0= 0=== ==== =0=0 ==== 0=== 0=01 ===0 ==== 0=== ==== ==== ==01 ==0= ииии =01= =0== ===1 0=10 ==10 ==== ==== 1=== 11== ==0  ==== =111 0=0= 11=1 ==== ==0= ==== ===  =11= ==== 11=1 1==1 0101 1=== ==11 ==== ==1= 01=1 111= ==1=  9255.0
21: Velvet-v7.3.0-x86_64-avx2          98.5/194  ==== ==== ==0= ==== ==== ==0= 0=== ==0= ==1= 0=== ==== 0=== 0=== ==== =00= 000= ==== 0==1 ==0= =10= ииии =1=1 ==== 01=1 =101 ===0 =0== 1001 =1=1 ==0  ==== ==== ==== ==01 1=== =00= ==== ===  =011 ==11 =11= 1=== ==== =11= 110= ==== ==== 1=== ==1= 1=1=  9187.2
22: RofChade 3.1                       97.5/194  =0=0 00== 0==0 00== ==== ===0 ==0= ==== ==== 0==0 0=== 0=== 001= =10= ==== 0=== =0=1 =1== ===1 =1== =0=0 ииии =00= ==== ==1= =1== ==== 1=10 10== ===  ==== =010 1=== ===1 =1=0 =1== 01== ===  =111 =1== ==11 =01= ==== =01= 01=0 =1== 1==1 =111 ==11 ====  8937.2
23: Stormphrax-4.1.0-avx2-bmi2         97.5/194  0=00 =000 00=0 0=== ==== 0=== ==== 0=01 ==== ==0= =0=0 0=== ==== =0== ==00 1=1= 0=== =0=1 ==== ===0 ==== =11= ииии ==00 ==== 010= ==0= 00== =0== ===  =1== ==== 1=== =11= ==== =1=1 =111 1=0  1=1= ==== 1==1 1=== ===1 11== ==== =1== 111= 1011 =1== 1===  8806.0
24: Lizard-win-x64-pext                97.0/194  =00= =00= =1== =0== =0== ===0 0=0= ==== ==0= 0=== 0=== 0=== ===0 ==0= 10=0 ==== ==== =101 =0== 1=01 10=0 ==== ==11 ииии ===1 =1== 1=0= 0000 1==0 0==  ==== 1==1 =1== ==== =1== =1=1 =0=0 ===  ==== ==== =11= =1== 0=1= 1=== ==01 ==11 ===1 1==1 =1== 1==1  8918.0
25: Akimbo-1.0.0-avx2                  97.0/194  ==00 ==0= =0== =0=0 0==0 10== 00== 0==0 ==0= ==== ==== =000 0=== ===0 10=0 1=== ==== =0== =0== ==01 =010 ==0= ==== ===0 ииии 0=1= ===1 ==1= 1=== =00  =0== 10=1 0==1 =1== ===1 ==0= 11== 01=  =1== =1== 1==1 ==11 1=== =111 11=1 1==1 11== 10=0 ==1= 1==1  8788.7
26: Arasanx-24.2.2-avx2-bmi2           95.0/194  00== ===0 0=0= ===0 00=0 000= ==== 00== =0=0 ==== =0== 1=== =10= 1=== ===0 ==11 =0== =00= 0==1 ==== ===1 =0== 101= =0== 1=0= ииии ==== 1=== ==== 00=  ==== ==1= ==== 1=0= 1=== ==1= ===1 00=  1=0= 1=== ==== 1=1= ==== ==== =111 =1=0 1==1 =1== =11= 1===  8698.5
27: Revenge_3_(Pedone)_avx2            95.0/194  0=00 00== 0=== =0== ==0= 0=== 0==0 0==1 ==== ==0= ==10 00== =0=0 10=0 =0== 0=0= 0=== 0==1 0==0 ==== =1== ==== ==1= 0=1= ===0 ==== ииии ==== =1== ===  ===1 11=1 =1== 0111 1=== =0== ==== ==0  ==== 1=== ===1 ==== 0=== ==== 11== ==== =110 0=11 1=11 1=11  8631.2
28: Allie_v0.8-dev New Net             94.5/194  0=== ==== 1=0= ==0= 0=0= ==00 ==== ===0 ==== ===0 ==0= 0=00 0000 1=== =0== 0=== ==== =1== =0== 0=== 0110 0=01 11== 1111 ==0= 0=== ==== ииии =1=0 ===  ==== 0010 1==1 0=== 11== =1=1 ==10 0==  =110 =111 ==01 =1=0 10=0 1=0= 1=== 011= =0== =11= =101 =101  8758.2
29: Fire-9.3_x64_avx2                  93.0/194  00== =0=0 ===0 00== 00== ==== 0=00 000= =0=0 ===0 ==00 0=== ===0 =00= 0=0= =0== ==== 100= ==== 00== =0=0 01== =1== 0==1 0=== ==== =0== =0=1 ииии ===  =0== 0==1 1=== ==== 1==1 =111 1=== ===  1=== ==== 1=== 0=1= 11=1 11=1 ==1= 0=== 1=11 11=1 =11= 111=  8247.5
30: Uralochka3.41a-avx2                91.5/148  ==0  =1=  =0=  ==1  ===  ===  ===  ===  ===  ===  =0=  ===  ===  ===  ===  ===  =1=  1==  ===  ==1  ==1  ===  ===  1==  =11  11=  ===  ===  ===  ииии 11=  ===1 ===  11=  =11  =11  =11  11=  =1=  =01  ==1  ==1  ===  =1=  ==1  11=  11=  =11  =11  =1=   8493.7
31: Clarity_6.0_x86-64-v3_BMI2         89.5/194  0=00 00=0 ==== ===0 00=0 00=0 =000 ===0 0==0 ==00 ==00 ==== ==0= 0=== 01=0 ==== ==== ==== ==== ==== ==== ==== =0== ==== =1== ==== ===0 ==== =1== 00=  ииии 0=1= 101= =0== ===0 =1== =11= ==0  ==== 1=== 1=== ==== =01= =01= 1=== 1=== ==1= 10=1 =111 111=  8031.7
32: Booot73_avx2                       87.5/195  0000 =0=0 0=00 0=== 00== ==== =0== 0=0= 0=0= ==01 0=0= 0=0= 0=== ==== ==== 0==1 10=1 0=== 1==1 =000 ==== =101 ==== 0==0 01=0 ==0= 00=0 1101 1==0 ===0 1=0= ииии ==1= 0==0 =1== =1=0 ===1 ===  ==== ===1 ==0= ==1= =1== =1== ==1= 1011 ==00 ===0 111= =1==  7970.5
33: Minic_3.41_mingw_x64_skylake       85.0/194  =0== 0000 =00= =00= ==0= ==0= 10== ==== ==0= =1== ==== ==0= ===0 =000 0=== =00= 00== 1=10 =001 1=1= ==== 0=== 0=== =0== 1==0 ==== =0== 0==0 0=== ===  010= ==0= ииии ==== 0=== ==== ===1 ==1  =1== 11== ==1= ==== 01=0 ==== ==00 =0=1 1=10 =10= =1=1 0===  7887.0
34: Slow64-avx2                        84.5/194  0=01 00=0 ==0= =000 0==0 ===0 ==0= =000 0=== 011= 0==0 =0== ==== =0== ==== 000= 0=00 =00= 0==0 00=0 ==10 ===0 =00= ==== =0== 0=1= 1000 1=== ==== 00=  =1== 1==1 ==== ииии 1=0= =0=1 ==== 0=1  ===0 =1== ==== ==1= =1== 11== ===1 =1=1 ==== 1111 010= ==1=  7640.7
35: Rice-8.0.0-v3                      81.0/194  0==0 0=0= ==== ==00 00=0 00== 00=0 ==== 0=00 000= 0=0= 1=== =0=0 ===0 00=0 0=== 0=0= =000 1==0 ==== 0=== =0=1 ==== =0== ===0 0=== 0=== 00== 0==0 =00  ===1 =0== 1=== 0=1= ииии 11== 01== =0=  1=1= 00=1 01=1 ===1 =11= 1=== 1=== ==1= 1=== ==== 0=== 1101  7298.0
36: Altair-windows-x86-64-v3           80.5/194  00=0 ===0 0=== ==== 0==0 0=00 =000 0=== ==0= =0== 00== 00== ==== 10== 0=== ==== 0==0 0==0 =00= ==1= =11= =0== =0=0 =0=0 ==1= ==0= =1== =0=0 =000 =00  =0== =0=1 ==== =1=0 00== ииии 1==1 ===  0=== =1=1 ==== ==1= =01= ==00 =1=1 ===0 ==== 0=1= 1==1 0011  7409.5
37: Andscacsnnue01                     79.5/194  0000 0=00 0=00 00=0 00== 00=0 ==== 000= 0=0= 0=== ===0 ==00 ==0= 0=== ===0 ==10 ==0= =0=0 ==11 ==== ==== 10== =000 =1=1 00== ===0 ==== ==01 0=== =00  =00= ===0 ===0 ==== 10== 0==0 ииии =0=  1==0 10== =1=1 111= 11== ==1= ==== ==== 0=11 =1=0 ==== 101=  7134.0
38: Peacekeeper-300-avx2               78.0/148  =00  =00  ==0= ===  ===  0=0  =00  ===  =0=  ===  ===  0==  =1=  01=  ===  ==0  ===  ===  =1=  ===  ===  ===  0=1  ===  10=  11=  ==1  1==  ===  00=  ==1  ===  ==0  1=0  =1=  ===  =1=  ииии 11=  ===  ==1  =1=  =1=  ==1  ==1  ===  111  =11  =11  01=   7150.7
39: Pawn-v3.0-windows-haswell          76.5/194  0000 00== ==00 0000 =000 00=0 0=== =00= 0=== 0=== ==== 0==0 000= =01= ==01 0=== ==00 =0== =010 =00= =100 =000 0=0= ==== =0== 0=1= ==== =001 0=== =0=  ==== ==== =0== ===1 0=0= 1=== 0==1 00=  ииии ==01 ==== ===1 ==10 ==== 01== 11=1 ==== 111= ==== ====  6853.7
40: Devre_5.0-avx2                     75.5/194  ==00 0=0= 0=00 ==== 00=0 ==== 0=0= 0==0 00== 0=0= ==0= 1=== =0== 0000 0=00 100= ==0= 0=== ==0= ==== ==00 =0== ==== ==== =0== 0=== 0=== =000 ==== =10  0=== ===0 00== =0== 11=0 =0=0 01== ===  ==10 ииии ==== 0=0= 0=== ==== 101= ===1 1==0 ==== =1== =11=  6919.0
41: Superultra-2.0                     73.0/194  =0=0 00== 0=00 ==== =0== =00= 0=0= 00=0 =00= =00= ==0= ==0= 1=00 =000 =010 =0== =0== 0=1= 000= 00=0 =00= ==00 0==0 =00= 0==0 ==== ===0 ==10 0=== ==0  0=== ==1= ==0= ==== 10=0 ==== =0=0 ==0  ==== ==== ииии ===1 ===0 00== =1== =1=1 ==== =1== ===1 1===  6650.7
42: Carp-v3.0.1-win-x86_64-V3          72.5/194  0000 0=== ==0= 000= ==0= 000= =0== ===0 0=00 ==== 0==1 ==00 ==== 0=0= 0=00 00== =00= ==0= =00= 0==0 0=== =10= 0=== =0== ==00 0=0= ==== =0=1 1=0= ==0  ==== ==0= ==== ==0= ===0 ==0= 000= =0=  ===0 1=1= ===0 ииии ===1 =0== 00== ==== ==== ==== 1=== 11==  6644.5
43: Equisetum 1.0 bmi2                 72.5/194  0=00 00== 0000 =00= ==0= 00=0 00== ==0= 0==0 ==00 =00= ==0= =00= 0000 =00= 0=== 000= =0== ===0 1010 ==== ==== ===0 1=0= 0=== ==== 1=== 01=1 00=0 ===  =10= =0== 10=1 =0== =00= =10= 00== =0=  ==01 1=== ===1 ===0 ииии ==0= 0=== ==00 ===1 0==1 0=01 1=1=  6592.7
44: Fritz 19 AVX2                      72.0/194  0000 0000 =00= =000 =0=0 =0=0 =0=0 =00= 000= 000= =00= ==== =0== ==0= ===0 0=0= =0=0 ===0 0=0= 0=== =00= =10= 00== 0=== =000 ==== ==== 0=1= 00=0 =0=  =10= =0== ==== 00== 0=== ==11 ==0= ==0  ==== ==== 11== =1== ==1= ииии =10= =0== 1=== =0== =1== 0111  6388.7
45: Willow 4.01-v3-windows             70.5/194  =000 0=00 ==00 ==00 0=00 =0=0 0=00 ===0 00=0 00=0 00== =00= ==0= 0==0 000= 0000 ==== 01=0 =0== ==00 001= 10=1 ==== ==10 00=0 =000 00== 0=== ==0= ==0  0=== ==0= ==11 ===0 0=== =0=0 ==== ==0  10== 010= =0== 11== 1=== =01= ииии =1=1 =1=1 =00= ==11 =110  6261.2
46: Midnightv9-windows-x86-64-v3       68.5/194  =000 0000 000= ==00 ===0 0=0= ===0 0=0= =0== ==00 0=00 000= 00== 0000 =00= =0=1 0=0= ==00 ===1 ==== ==== =0== =0== ==00 0==0 =0=1 ==== 100= 1=== 00=  0=== 0100 =1=0 =0=0 ==0= ===1 ==== ===  00=0 ===0 =0=0 ==== ==11 =1== =0=0 ииии ==01 ==0= 0=1= ====  6248.7
47: Texel 1.11                         68.5/194  ==00 ==0= 000= 0=00 000= 000= =000 =0== ==0= =00= =0== 0000 ===0 0==0 ==== 0=00 010= ==0= ==== ==0= ==== 0==0 000= ===0 00== 0==0 =001 =1== 0=00 00=  ==0= ==11 0=01 ==== 0=== ==== 1=00 000  ==== 0==1 ==== ==== ===0 0=== =0=0 ==10 ииии =011 01=1 1===  6238.0
48: Houdini 6.03 Pro pext              60.0/194  00=0 0000 00=0 0==0 0000 00=0 0=00 0000 000= 00=0 0=00 0==0 0=0= 0000 0=== 0000 00== =0=0 ===0 10=0 0=== =000 0100 0==0 01=1 =0== 1=00 =00= 00=0 =00  01=0 ===1 =01= 0000 ==== 1=0= =0=1 =00  000= ==== =0== ==== 1==0 =1== =11= ==1= =100 ииии ===1 1==1  5182.0
49: Wasp650-windows-avx                55.5/194  0=== 0000 00== 0000 000= =0=0 =0=0 0=00 0==0 =000 00== =000 =000 0=00 =00= 10== ==00 0000 =00= 000= ==0= ==00 =0== =0== ==0= =00= 0=00 =010 =00= =00  =000 000= =0=0 101= 1=== 0==0 ==== =00  ==== =0== ===0 0=== 1=10 =0== ==00 1=0= 10=0 ===0 ииии 1=0=  5027.2
50: Nemorino_6.00_win64_avx2           53.5/194  0000 0=00 0000 00=0 0=00 0000 ==00 ==00 0=0= =000 0000 =000 000= =100 000= =00= 00== 0=== =0== ==0= 0=0= ==== 0=== 0==0 0==0 0=== 0=00 =010 000= =0=  000= =0== 1=== ==0= 0010 1100 010= 10=  ==== =00= 0=== 00== 0=0= 1000 =001 ==== 0=== 0==0 0=1= ииии  4797.0

4805 of 4900 games played
Name of the tournament: Season4 Top-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
