    Engine                             Score       St   Dr   Be   Al   Pl   Ca   Ob   Et   Cl   CS   Ti   Ru   Se   Re   Ur   Ko   St   Re   Pe   Ro   Lc   Ve   Vi   Ak   Fi   Ar   Li   Bo   St   Ig   Bl   Sl   Fr   Mi   An   Cl   Ri   Al   Ca   Eq   Wi   Pa   Al   Su   Te   De   Mi   Ne   Ho   Wa    S-B
01: Stockfish_24032015_x64_bmi2        146.5/196 ииии ==== ==== =1=1 ===1 ==== =1== =11= ==== ==1= 1=1= ==== ===1 ==11 1=1= 1=1= 1==1 111= 1=1= 111= ===1 ==11 111= 11=1 =111 ==1= ==11 1=1= 1=== 111= 111= 111= ==11 ==1= 1=1= 1=1= 11== ==11 111= 111= =111 =111 1111 111= 1==1 ===1 111= ==11 1111 ==11  13907.
02: Dragon 3.3-64bit-avx2              145.5/196 ==== ииии ==== =111 111= ==== ==== ===0 ===1 =111 1111 ==1= 111= 1==1 ==== 1=1= 1=1= 111= 1111 ===1 1=== ==== 11=1 1=== 1=1= ==1= ===0 1=11 1=1= 1=== 1==1 1=== 1=1= ==11 1=11 111= 111= =1=1 ==1= =11= ==11 1==1 =1=1 1=11 =111 11=1 1=11 1111 1111 1111  13779.
03: Berserk-13-avx2-pext               136.5/196 ==== ==== ииии =1== ==1= =1=1 ==== 0=== ==1= ==== ==1= ===1 =1== =0== 1=1= ==1= 1=== ==1= =111 ==1= ==== 1=== 1=1= 111= =1== =111 =1== ==== 111= =11= 1=== 1=1= 11== 1111 =111 111= 1111 11=1 ==1= 111= =01= ==11 =11= =1== 11=1 111= 1=1= ==11 111= ==11  12916.
04: Alexandria-6.1.0-avx2              124.5/196 =0=0 =000 =0== ииии ==== ==== ===1 ==== ==1= ==== ==== ===0 =11= ==== 11== ===1 ==== ==1= ==1= ===1 ==== =1== 1=== ==== 1=1= ==11 1=1= =11= ==== ==1= 1=== =1== ==11 1=1= 11=1 =1== =1== ==1= 111= 1=11 1=== 1==1 1=11 =1== =1=1 1=1= ==1= =111 =111 =111  11611.
05: PlentyChess-1.0.0-bmi2             123.5/196 ===0 000= ==0= ==== ииии ==== ==== ==01 1=== ==01 ==1= ==11 =1== ==== 1=1= ===1 ==== 11=1 ==10 ==== 111= =110 =01= ==== ==== ==1= ==1= =111 ==1= ==11 1==1 ==1= ===1 ===1 111= =1== 1==1 =11= =111 1=== ==== 1=== =1=1 =1== 101= 11=1 1=== ==1= 1=11 11=1  11622.
06: Caissa-1.18-x64-avx2-bmi2          121.5/196 ==== ==== =0=0 ==== ==== ииии =01= 0=== 0=== ==== 1=== ==1= ==1= ==1= ==== ==== ==== ==1= 11== 1=== ==== =1== ===1 =1== ==11 1=== =1== 11=1 ==== =1== 1=1= =11= 111= =1=0 1==1 ==== ==== 11== =11= ==1= 11== 1=== ===1 1111 ==1= ==== 111= 111= 1=1= 011=  11489.
07: Obsidian120-avx2-pext              120.5/196 =0== ==== ==== ===0 ==== =10= ииии ===1 =0== =1== 1=== ==== ===1 ==== ==== ==== =111 1=== =1== 1=== ==== 1=1= ==== 11== =0== 1=10 ==11 11== =11= ==== 111= 11== ==1= =1=1 =1== ===1 111= ==01 =0== ===1 11=1 11== 11== =1== 1=1= ==== 1=1= 0=1= =11= ===1  11493.
08: Ethereal-14.25-pext-avx2           120.5/196 =00= ===1 1=== ==== ==10 1=== ===0 ииии ==1= 0=== ==== 01== ==1= ===1 ==== ==== ==== =1== ==== ==== 1=0= 11== 0=== ==== ==== 1=== 1=== ==1= ==== ==1= ===1 ==== 11== 1=1= ==1= ==1= =1== 1==1 =11= ==1= 1=11 ==1= 11== 1=== 01=1 111= 1=11 1=1= 1111 1111  11301.
09: Clover.6.1-avx2                    116.0/196 ==== ===0 ==0= ==0= 0=== 1=== =1== ==0= ииии 0=== ===1 ==== 10== ==== 1=== ==== 11== ==10 1=== 11=1 =1=0 11== 1=== 111= 1=== ==1= ==1= ==0= ==== =1== ===0 =1== ===1 ==11 =1== ==1= ==== =1== =11= 1=== ==01 1=== 1=1= 1=== =111 ==== =1== =11= ===1 11=1  11020.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  114.0/196 ==0= =000 ==== ==== ==10 ==== =0== 1=== 1=== ииии ==== ==1= ==== =1== ==10 ===1 ==== =0== 0=== ==== =1== ===0 =11= ==== ==== =1== ==1= ==== ==1= 0=1= 1=== ==1= ==1= ==== ==== 1=== ===1 =1=1 1=== 1=1= 1==1 ==1= 1=== ==== =111 =111 ==11 =1=1 ==11 1=11  10702.
11: Titan-x86_64-avx2                  113.5/194 0=0= 0000 ==0= ==== ==0= 0=== 0=== ==== ===0 ==== ииии ==== =1== ==11 =01  ==== 10== ===1 =0=  ==== =1== ==11 01== ==1= ==== 11== ==10 ===1 =0== ==1= 011= ===1 ==== ===1 ==== =11= =1=1 ==1= ==== =1== 11=1 =1=1 =11= ===1 ==11 =11= 1111 1==1 1111 11=1  10455.
12: RubiChess-20240112_x86-64-bmi2     113.0/196 ==== ==0= ===0 ===1 ==00 ==0= ==== 10== ==== ==0= ==== ииии ==10 1=== ==== 0=== 1=== ==== ===0 =1=1 ==1= ==== ===1 ===0 ==== ==1= 1=== ===1 ===1 ==== 1=11 ==== ==== ==1= =1=1 111= =0=0 =101 ==0= 111= 111= ==== =1== ==11 ==1= ==11 11=1 =111 0==1 1=11  10642.
13: Seer_v2.8_x64_avx2_popcnt          110.5/196 ===0 000= =0== =00= =0== ==0= ===0 ==0= 01== ==== =0== ==01 ииии ==== ==== ==1= ==== ===1 10== 01== =0=1 1=== =1== ==== =1== 1=== ==== 1=11 0==1 ==== 11== 1=1= 11== ===0 1=== ===1 =0== ==11 ==11 =1=1 =1== ===1 ==== ==== 1=11 ==== 1=1= 1=1= 1111 =111  10258.
14: Rebel-16.3                         110.0/196 ==00 0==0 =1== ==== ==== ==0= ==== ===0 ==== =0== ==00 0=== ==== ииии =0== ==== ==== ==== =1== 10=0 1=== 1=== 1=1= ==== ==== =11= =11= =1== 1=1= =1== 001= ==== ==10 11== 1=== 1=1= ==== =1=1 ==== ==1= 1101 =11= ===1 1=== 1=== ===1 1==1 1=1= ==1= ==11  10339.
15: Uralochka3.41a-avx2                109.5/192 0=0= ==== 0=0= 00== 0=0= ==== ==== ==== 0=== ==01 =10  ==== ==== =1== ииии 00== ===  ==== ===  ==0= =1== 1=== ==== ==0= 111= ==1  =1=1 =1== 10== =1== 1=11 01== 1=== 11== =1== ==1= =111 ==== 11== =11= =101 =1== ===0 ==1= =1== 11=1 =1== =1=1 11=1 =1=1  10201.
16: Koivisto_9.2-windows-avx2-pgo-pext 108.0/196 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ===0 ==== 1=== ==0= ==== 11== ииии ==== 11== 1==1 ===0 ===1 ==== ==== 01== ==== 1=== 1=== ==== =1== ==== ===1 0=== ===1 ==1= =1=1 ==== 1111 1=== ==== 1=== ==== ==1= 001= 1=== ==1= 1=== ==1= ==== 1111 ===1  10194.
17: Starzix-5.0-avx2                   107.5/194 0==0 0=0= 0=== ==== ==== ==== =000 ==== 00== ==== 01== 0=== ==== ==== ===  ==== ииии =01= 1==  ==== 01=1 01== =111 =0== =101 ==== ===1 0=== =0== 1==1 ==== ===1 ==== 1=== =1=1 =1=1 ==== ==== 11== ===1 10== ==== ==1= 11== ===1 11=1 =111 1=== 111= 11=1  9990.2
18: Revenge_3_(Pedone)_avx2            104.5/196 000= 000= ==0= ==0= 00=0 ==0= 0=== =0== ==01 =1== ===0 ==== ===0 ==== ==== 00== =10= ииии ==1= ==== =011 ==== 10== =0== ==== 1101 1==0 ==== ==1= =0== ===0 ==1= ==1= ==== =11= 1==1 1=== 1==1 ==== ==1= 1==1 ==11 1==1 0=== 111= 011= 1=1= 11=1 11== ==11  9624.0
19: Peacekeeper-300-avx2               104.0/192 0=0= 0000 =000 ==0= ==01 00== =0== ==== 0=== 1=== =1=  ===1 01== =0== ===  0==0 0==  ==0= ииии 1=== ==0= 1=== 1=== ==1= ==== ===  ==01 ===0 ==11 1=== =1== 1==1 ==1= ==== ==== =1=1 ===1 =0=1 ===1 =1== ===1 =1=1 ==11 ===1 =1=1 ==0= ==1= 1111 1111 =11=  9550.5
20: RofChade 3.1                       103.0/196 000= ===0 ==0= ===0 ==== 0=== 0=== ==== 00=0 ==== ==== =0=0 10== 01=1 ==1= ===1 ==== ==== 0=== ииии 0=== ==1= ==01 ==1= ==== ==10 0=1= =1=1 1=11 =00= ==== ==1= =0=1 =1== 1=== ==== ==1= ==1= ==== ==== ==10 ==== 11== ===1 1=== ===1 1=== 1=11 ==== 1=11  9667.0
21: Lc0 0.31-rc2                       102.0/196 ===0 0=== ==== ==== 000= ==== ==== 0=1= =0=1 =0== =0== ==0= =1=0 0=== =0== ===0 10=0 =100 ==1= 1=== ииии ==== =010 =10= =111 ==== 0=== =1=1 ==== ===1 1==0 ==== ==1= ==1= =1== ==== 11== 0==0 0=== 100= ==== 11== =111 =10= 1=== =0=1 =1== =1=1 =111 1=1=  9623.2
22: Velvet-v7.3.0-x86_64-avx2          101.5/196 ==00 ==== 0=== =0== =001 =0== 0=0= 00== 00== ===1 ==00 ==== 0=== 0=== 0=== ==== 10== ==== 0=== ==0= ==== ииии =0== 1==1 ==0= 1=== 11== ==0= 01=1 =1== ===1 1=== 1=11 ===1 =1== ==0= ==== ==0= ===1 ===1 1=11 10=1 =1== 0=== ==11 =1=1 ==01 11== 11== 11==  9479.2
23: Viridithas-12.0.0-x86_64-win-v3    101.5/196 000= 00=0 0=0= 0=== =10= ===0 ==== 1=== 0=== =00= 10== ===0 =0== 0=0= ==== ==== =000 01== 0=== ==10 =101 =1== ииии ==1= ==== ==== =110 ==== 10=1 ==== ==== =0== 1=1= ==11 ===1 1=1= 1=== ===1 ===1 =1== ==== 1=0= =1=1 111= ==1= ==11 ==10 =1=0 =111 ===1  9422.5
24: Akimbo-1.0.0-avx2                  100.5/196 00=0 0=== 000= ==== ==== =0== 00== ==== 000= ==== ==0= ===1 ==== ==== ==1= 10== =1== =1== ==0= ==0= =01= 0==0 ==0= ииии =111 00=0 11== =0== 0=0= =1== ==1= =1=1 ==== =111 =0=1 ==== 1=== 1=1= ==1= =1== =1=1 =0== ==== 0=1= ==10 =1=1 =111 ===0 11=1 ===1  9403.2
25: Fire-9.3_x64_avx2                  100.5/196 =000 0=0= =0== 0=0= ==== ==00 =1== ==== 0=== ==== ==== ==== =0== ==== 000= ==== =010 ==== ==== ==== =000 ==1= ==== =000 ииии 0=1= ==== ===0 =1== =1== 0=1= =1== =111 111= 0==0 ==1= ==== =100 1==1 11=0 10== ===1 1=11 ===1 ==11 ===1 1=== =111 =1=1 ==11  9316.2
26: Arasanx-24.2.2-avx2-bmi2           98.5/194  ==0= ==0= =000 ==00 ==0= 0=== 0=01 0=== ==0= =0== 00== ==0= 0=== =00= ==0  0=== ==== 0010 ===  ==01 ==== 0=== ==== 11=1 1=0= ииии ==0= ==01 =1=1 ==== =1== 0=== ===1 ===1 0=== =1=1 ==== =1=1 ==== ==== ===1 1=1= 11=1 1=0= =0=1 =11= =1=1 =101 111= 1111  9056.7
27: Lizard-win-x64-pext                96.0/196  ==00 ===1 =0== 0=0= ==0= =0== ==00 0=== ==0= ==0= ==01 0=== ==== =00= =0=0 0=== ===0 0==1 ==10 1=0= 1=== 00== =001 00== ==== ==1= ииии 1=01 101= =0== =1== ==== 0=== ===1 1==1 =0== 1=== 1=01 =1== =101 ==1= =1=0 ==== ==1= ==1= ==== ==== 1111 ==11 =1==  8996.7
28: Booot73_avx2                       96.0/196  0=0= 0=00 ==== =00= =000 00=0 00== ==0= ==1= ==== ===0 ===0 0=00 =0== =0== ==== 1=== ==== ===1 =0=0 =0=0 ==1= ==== =1== ===1 ==10 0=10 ииии 11== ==== ==== ===1 0=== =10= 1==1 =1== =011 =101 1=== ==1= 1=1= 0=1= =1== ==== ===0 10== 1=== =111 11== ==1=  8906.7
29: Stormphrax-4.1.0-avx2-bmi2         94.5/196  0=== 0=0= 000= ==== ==0= ==== =00= ==== ==== ==0= =1== ===0 1==0 0=0= 01== =0== =1== ==0= ==00 0=00 ==== 10=0 01=0 1=1= =0== =0=0 010= 00== ииии ==== 0=0= ==1= =1== 10=1 =1=1 101= ==== ==0= ==1= ===1 0010 1111 ==0= =1== 1010 =00= 1111 111= =1== 1111  8788.2
30: Igel-x64_bmi2_avx2_3_5_0           94.0/196  000= 0=== =00= ==0= ==00 =0== ==== ==0= =0== 1=0= ==0= ==== ==== =0== =0== ==== 0==0 =1== 0=== =11= ===0 =0== ==== =0== =0== ==== =1== ==== ==== ииии ==== ==== ==== ==== ===1 ==== ==== 01=1 =0== ===1 ==10 1=== ===0 011= ===1 1=== ==== 11== =011 11==  8819.7
31: Blackmarlin-9.0-windows-x86-64-v3  91.0/196  000= 0==0 0=== 0=== 0==0 0=0= 000= ===0 ===1 0=== 100= 0=00 00== 110= 0=00 ===0 ==== ===1 =0== ==== 0==1 ===0 ==== ==0= 1=0= =0== =0== ==== 1=1= ==== ииии ==== ===0 ==1= 0=== 10== 11== ==== =01= =0== ==== ==11 =101 1==0 ===1 =1=1 1=1= 1=1= ==11 ====  8431.7
32: Slow64-avx2                        90.5/196  000= 0=== 0=0= =0== ==0= =00= 00== ==== =0== ==0= ===0 ==== 0=0= ==== 10== 1=== ===0 ==0= 0==0 ==0= ==== 0=== =1== =0=0 =0== 1=== ==== ===0 ==0= ==== ==== ииии ==0= =0=0 ==== ===1 11== 1==1 1110 ==== 1=01 =01= ==== ==== =1== 01== =1=1 0111 ===0 ===1  8488.2
33: Fritz 19 AVX2                      86.5/196  ==00 0=0= 00== ==00 ===0 000= ==0= 00== ===0 ==0= ==== ==== 00== ==01 0=== ===0 ==== ==0= ==0= =1=0 ==0= 0=00 0=0= ==== =000 ===0 1=== 1=== =0== ==== ===1 ==1= ииии ==== ==== 1=== ==0= 0=0= =0== =0== ==1= ===0 ===1 ===1 1=== 1=== 01== 1=1= 11=1 11==  8020.2
34: Minic_3.41_mingw_x64_skylake       86.0/196  ==0= ==00 0000 0=0= ===0 =0=1 =0=0 0=0= ==00 ==== ===0 ==0= ===1 00== 00== ==0= 0=== ==== ==== =0== ==0= ===0 ==00 =000 000= ===0 ===0 =01= 01=0 ==== ==0= =1=1 ==== ииии ==1= 11=0 ==0= 1=01 =1== ==== =0== 1=== =1== 11== ==1= =1== ==0= 1=1= 0111 ===1  7966.0
35: Andscacsnnue01                     84.0/196  0=0= 0=00 =000 00=0 000= 0==0 =0== ==0= =0== ==== ==== =0=0 0=== 0=== =0== =0=0 =0=0 =00= ==== 0=== =0== =0== ===0 =1=0 1==1 1=== 0==0 0==0 =0=0 ===0 1=== ==== ==== ==0= ииии ==0= ==1= ==11 10=1 ==== ==11 =1== ==== ==11 ==== ==== ==== 1=== 01== ==1=  7774.5
36: Clarity_6.0_x86-64-v3_BMI2         83.5/196  0=0= 000= 000= =0== =0== ==== ===0 ==0= ==0= 0=== =00= 000= ===0 0=0= ==0= ==== =0=0 0==0 =0=0 ==== ==== ==1= 0=0= ==== ==0= =0=0 =1== =0== 010= ==== 01== ===0 0=== 00=1 ==1= ииии 11=0 ==01 ==== ==== =101 ===1 ==0= ==== =10= ==1= 1==1 ===0 1=01 0111  7769.5
37: Rice-8.0.0-v3                      83.0/196  00== 000= 0000 =0== 0==0 ==== 000= =0== ==== ===0 =0=0 =1=1 =1== ==== =000 0000 ==== 0=== ===0 ==0= 00== ==== 0=== 0=== ==== ==== 0=== =100 ==== ==== 00== 00== ==1= ==1= ==0= 00=1 ииии ==== ==== ===1 ==== 0=== ==1= =1== 0=== =0== 1=== 11== 11=1 ====  7721.5
38: Allie_v0.8-dev New Net             82.5/196  ==00 =0=0 00=0 ==0= =00= 00== ==10 0==0 =0== =0=0 ==0= =010 ==00 =0=0 ==== 0=== ==== 0==0 =1=0 ==0= 1==1 ==1= ===0 0=0= =011 =0=0 0=10 =010 ==1= 10=0 ==== 0==0 1=1= 0=10 ==00 ==10 ==== ииии 1110 =0== =0== =1== ==== ==11 ==10 ==10 ===1 1=00 0=== =1=0  7800.5
39: Carp-v3.0.1-win-x86_64-V3          82.0/196  000= ==0= ==0= 000= =000 =00= =1== =00= =00= 0=== ==== ==1= ==00 ==== 00== ==== 00== ==== ===0 ==== 1=== ===0 ===0 ==0= 0==0 ==== =0== 0=== ==0= =1== =10= 0001 =1== =0== 01=0 ==== ==== 0001 ииии ==== =0=1 01== 100= =0== ==== =1== ==== ==1= =011 ===1  7742.0
40: Equisetum 1.0 bmi2                 82.0/196  000= =00= 000= 0=00 0=== ==0= ===0 ==0= 0=== 0=0= =0== 000= =0=0 ==0= =00= 0=== ===0 ==0= =0== ==== 011= ===0 =0== =0== 00=1 ==== =010 ==0= ===0 ===0 =1== ==== =1== ==== ==== ==== ===0 =1== ==== ииии =11= ==== ===0 =10= ==== ==== ==== 10== =101 =11=  7607.5
41: Willow 4.01-v3-windows             81.5/196  =000 ==00 =10= 0=== ==== 00== 00=0 0=00 ==10 0==0 00=0 000= =0== 0010 =010 ==== 01== 0==0 ===0 ==01 ==== 0=00 ==== =0=0 01== ===0 ==0= 0=0= 1101 ==01 ==== 0=10 ==0= =1== ==00 =010 ==== =1== =1=0 =00= ииии ==10 ===1 =11= 0=== =101 1=1= 11== 1=0= ===1  7589.7
42: Pawn-v3.0-windows-haswell          79.5/196  =000 0==0 ==00 0==0 0=== 0=== 00== ==0= 0=== ==0= =0=0 ==== ===0 =00= =0== ==0= ==== ==00 =0=0 ==== 00== 01=0 0=1= =1== ===0 0=0= =0=1 1=0= 0000 0=== ==00 =10= ===1 0=== =0== ===0 1=== =0== 10== ==== ==01 ииии ==== =1== 10== =1== ===1 ==10 ==1= ====  7461.2
43: Altair-windows-x86-64-v3           79.5/196  0000 =0=0 =00= 0=00 =0=0 ===0 00== 00== 0=0= 0=== =00= =0== ==== ===0 ===1 110= ==0= 0==0 ==00 00== =000 =0== =0=0 ==== 0=00 00=0 ==== =0== ==1= ===1 =010 ==== ===0 =0== ==== ==1= ==0= ==== 011= ===1 ===0 ==== ииии 1=1= 000= =1== 1==1 =1=1 10=1 10=1  7320.5
44: Superultra-2.0                     79.0/196  000= 0=00 =0== =0== =0== 0000 =0== 0=== 0=== ==== ===0 ==00 ==== 0=== ==0= 0=== 00== 1=== ===0 ===0 =01= 1=== 000= 1=0= ===0 0=1= ==0= ==== =0== 100= 0==1 ==== ===0 00== ==00 ==== =0== ==00 =1== =01= =00= =0== 0=0= ииии ===1 1=11 ===1 00=0 ===1 =11=  7463.0
45: Texel 1.11                         76.0/196  0==0 =000 00=0 =0=0 010= ==0= 0=0= 10=0 =000 =000 ==00 ==0= 0=00 0=== =0== ==0= ===0 000= =0=0 0=== 0=== ==00 ==0= ==01 ==00 =1=0 ==0= ===1 0101 ===0 ===0 =0== 0=== ==0= ==== =01= 1=== ==01 ==== ==== 1=== 01== 111= ===0 ииии 1=0= =1== ==00 ==1= ====  7059.0
46: Devre_5.0-avx2                     73.5/196  ===0 00=0 000= 0=0= 00=0 ==== ==== 000= ==== =000 =00= ==00 ==== ===0 00=0 0=== 00=0 100= ==1= ===0 =1=0 =0=0 ==00 =0=0 ===0 =00= ==== 01== =11= 0=== =0=0 10== 0=== =0== ==== ==0= =1== ==01 =0== ==== =010 =0== =0== 0=00 0=1= ииии ==== ==== ===1 ====  6934.0
47: Midnightv9-windows-x86-64-v3       65.0/196  000= 0=00 0=0= ==0= 0=== 000= 0=0= 0=00 =0== ==00 0000 00=0 0=0= 0==0 =0== ==0= =000 0=0= ==0= 0=== =0== ==10 ==01 =000 0=== =0=0 ==== 0=== 0000 ==== 0=0= =0=0 10== ==1= ==== 0==0 0=== ===0 ==== ==== 0=0= ===0 0==0 ===0 =0== ==== ииии 0=1= 0=== =1=1  6063.0
48: Nemorino_6.00_win64_avx2           61.5/196  ==00 0000 ==00 =000 ==0= 000= 1=0= 0=0= =00= =0=0 0==0 =000 0=0= 0=0= =0=0 ==== 0=== 00=0 0000 0=00 =0=0 00== =0=1 ===1 =000 =010 0000 =000 000= 00== 0=0= 1000 0=0= 0=0= 0=== ===1 00== 0=11 ==0= 01== 00== ==01 =0=0 11=1 ==11 ==== 1=0= ииии 0==0 =0=1  5738.2
49: Houdini 6.03 Pro pext              55.0/196  0000 0000 000= =000 0=00 0=0= =00= 0000 ===0 ==00 0000 1==0 0000 ==0= 00=0 0000 000= 00== 0000 ==== =000 00== =000 00=0 =0=0 000= ==00 00== =0== =100 ==00 ===1 00=0 1000 10== 0=10 00=0 1=== =100 =010 0=1= ==0= 01=0 ===0 ==0= ===0 1=== 1==1 ииии 11==  4897.0
50: Wasp650-windows-avx                54.0/196  ==00 0000 ==00 =000 00=0 100= ===0 0000 00=0 0=00 00=0 0=00 =000 ==00 =0=0 ===0 00=0 ==00 =00= 0=00 0=0= 00== ===0 ===0 ==00 0000 =0== ==0= 0000 00== ==== ===0 00== ===0 ==0= 1000 ==== =0=1 ===0 =00= ===0 ==== 01=0 =00= ==== ==== =0=0 =1=0 00== ииии  5038.0

4893 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
