    Engine                             Score                   St               Dr               Be               Ob               Et               Ca               Ru               Pl               Al               Ti               CS               Re               Ko               Cl               Se               Ro               Ur               Re               Ig               Lc               Vi               St    S-B
01: Stockfish_24032015_x64_bmi2        229.0/326 ииииииииииииииии =======11=11==1= 1============1== ====1==11===1=1= ===========11=1= =1===1=======1== ==11==1=1=1=1=== =1===1===1=1==== =1=1=1=1=11==1=1 1===11==1=1=1=1= =1==11=========1 1==11==1=11=1=1= 1==1===11=1=1=== =111==11=1=1===1 ==111=====1=1=== =====111=1=1=1=1 1==11=1=1=1=111= 11=111=1=1===1=1 ==1=111===1=1=11 =1=111=1=111=111 1=====11111=1111 =111=1            35888.
02: Dragon 3.3-64bit-avx2              203.0/326 =======00=00==0= ииииииииииииииии ==============1= =======1===1=0== =11=0=1==1=1===1 =1=0====1=====1= 1=======1===1=== 1===1=1===1===== ==1===1========1 ==1=========1101 ====1=1========= =1====1====1==1= 1=11=====1==1==1 ==11==1====1=1== =1=1====1==1=1== 01=====1==1===== 11=======11=1111 ==11=1=1====11=1 1===1=1=1=1===1= =1=11=====11==10 1=111=11==1=11=0 111=11            31718.
03: Berserk-13-avx2-pext               201.0/326 0============0== ==============0= ииииииииииииииии 1=1=====0======1 ==1==0=====1==== ===1=1====1====1 1===1=========1= ====11=1=11===== ==1============= =1=1=11==1====== =1=1====11===1=1 11=11=========11 ====1=1=1=1===1= 1====1=======11= 11=========11=== =====11===1====0 1=1=====1=111=== 1=111=1=1====1== =1=11===11===1=1 1=====1=10=11=== =1===1===111==== ==1=1=            31691.
04: Obsidian120-avx2-pext              185.0/326 ====0==00===0=0= =======0===0=1== 0=0=====1======0 ииииииииииииииии =========1==1=== ================ =======1===1==== ======1======10= =====1=======1== ====1=1========= ====10========1= 11===0=0===1==== 01=1=======10==1 ==1=1=1==1=1==== 1=1=11==1==11=1= =1=========1===1 ==11=1=1====1=== =1=1=1===1====== ==1=1=========== =======11======1 111===1==11==1== ==1=1=            29125.
05: Ethereal-14.25-pext-avx2           178.0/327 ===========00=0= =00=1=0==0=0===0 ==0==1=====0==== =========0==0=== ииииииииииииииии =0=0=1=011====== ====0=========== =1=11==========1 =1===0========== ======1========= ==1===1===1===== ==1==1==1====01= =1=======1=1==== 0===0====1=1==11 1=1=1========0== ================ ===1=====1===1=1 ===============1 1=1=11===1====== ==11===0=1=1=1== 1==1===1=11=1=== =1=11==           27942.
06: Caissa-1.18-x64-avx2-bmi2          170.0/326 =0===0=======0== =0=1====0=====0= ===0=0====0====0 ================ =1=1=0=100====== ииииииииииииииии ================ 1=======1======= ================ =====1=1======== ==1============= =======0===1==== ========01=====0 ====1=====1===== =======1======== ===0===1=====01= ====1=========== ==========1===== ===10==1=1====10 =1=0====1=====1= 1==111==1====1=1 11=1==            26884.
07: RubiChess-20240112_x86-64-bmi2     169.0/327 ==00==0=0=0=0=== 0=======0===0=== 0===0=========0= =======0===0==== ====1=========== ================ ииииииииииииииии ==========0==1== 01==0====11===0= ==============01 ==111=========== ================ ====1=======1==1 1==1=1=101====1= ==1===1=01=0==== =1=====1=1===1== ===========1===1 ============0=== ==10=1==1======= =1===1=========1 1=======0=====1= 1======           26723.
08: PlentyChess-1.0.0-bmi2             165.5/327 =0===0===0=0==== 0===0=0===0===== ====00=0=00===== ======0======01= =0=00==========0 0=======0======= ==========1==0== ииииииииииииииии =========1=====1 =============1== 0=======0======= ==1==1==01=1===0 01======1======= ====1======0==1= =1====0=====1=== ======1====0===1 1==1==1===10=1== 0==0==========1= =======1=0=1011= ==1=1=1=1011==1= ====101======1== 11==1=1           25954.
09: Alexandria-6.1.0-avx2              163.5/327 =0=0=0=0=00==0=0 ==0===0========0 ==0============= =====0=======0== =0===1========== ================ 10==1====00===1= =========0=====0 ииииииииииииииии =========0====01 =======101====== =====1110=001=== =0=1=1======1=== ==1============= 0==============1 1====01=====1=1= ==0=======1==0== =0=01=======1=== ======1========= ==1===1===1====1 =1=====11===1=== =====1=           25821.
10: Titan-x86_64-avx2                  158.0/326 0===00==0=0=0=0= ==0=========0010 =0=0=00==0====== ====0=0========= ======0========= =====0=0======== ==============10 =============0== =========1====10 ииииииииииииииии =====10========= ==0=====1======0 1001===1=0====== ===============1 ===0======0===== 10========1==1== 1==========1==== =1=====01=1=0=== ===0=0========== 1===0=1====1===1 1===========1=== 1=111=            24883.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  157.5/327 =0==00=========0 ====0=0========= =0=0====00===0=0 ====01========0= ==0===0===0===== ==0============= ==000=========== 1=======1======= =======010====== =====01========= ииииииииииииииии ================ ==10===01====0== ===0=00========0 ===1========0=== =======0=01===== 10==1=01=====0=0 10==1=1===1===0= ===1=1======1=== 1=101==1======01 =1=1=1===1=1==== =====1=           24943.
12: Rebel-16.3                         157.0/326 0==00==0=00=0=0= =0====0====0==0= 00=00=========00 00===1=1===0==== ==0==0==0====10= =======1===0==== ================ ==0==0==10=0===1 =====0001=110=== ==1=====0======1 ================ ииииииииииииииии =1===1========== ==1===========0= ===========1==== ==1====1=======1 ======00======== =====01==1====== 1=============== =1=1=1====1=11== =010============ ===1==            24800.
13: Koivisto_9.2-windows-avx2-pgo-pext 155.0/326 0==0===00=0=0=== 0=00=====0==0==0 ====0=0=0=0===0= 10=0=======01==0 =0=======0=0==== ========10=====1 ====0=======0==0 10======0======= =1=0=0======0=== 0110===0=1====== ==01===10====1== =0===0========== ииииииииииииииии ==0==001=====1== ======1==1====== ====1=========== =======1===1==== ===1==0==0====1= ===11=======1=== =1==0==101===10= =11=1=1===11=0== ===0==            24587.
14: Clover.6.1-avx2                    154.5/326 =000==00=0=0===0 ==00==0====0=0== 0====0=======00= ==0=0=0==0=0==== 1===1====0=0==00 ====0=====0===== 0==0=0=010====0= ====0======1==0= ==0============= ===============0 ===1=11========1 ==0===========1= ==1==110=====0== ииииииииииииииии ==1==0========== 1========1===01= =0========1==0== 1===1110====10== ==0=========11== 1=1===1=======11 ================ ==1==1            24296.
15: Seer_v2.8_x64_avx2_popcnt          152.5/326 ==000=====0=0=== =0=0====0==0=0== 00=========00=== 0=0=00==0==00=0= 0=0=0========1== =======0======== ==0===0=10=1==== =0====1=====0=== 1==============0 ===1======1===== ===0========1=== ===========0==== ======0==0====== ==0==1========== ииииииииииииииии ===10====1=1==== ==01========0=== =====11====0==== ====1====01==1== ===1======00==== =11===========1= ====1=            24190.
16: RofChade 3.1                       152.0/326 =====000=0=0=0=0 10=====0==0===== =====00===0====1 =0=========0===0 ================ ===1===0=====10= =0=====0=0===0== ======0====1===0 0====10=====0=0= 01========0==0== =======1=10===== ==0====0=======0 ====0=========== 0========0===10= ===01====0=0==== ииииииииииииииии ======0========= 1====1====0=1=== ===1====0====1=1 =======1=====10= =011=====1==1=10 1==1==            24150.
17: Uralochka3.41a-avx2                149.5/326 0==00=0=0=0=000= 00=======00=0000 0=0=====0=000=== ==00=0=0====0=== ===0=====0===0=0 ====0=========== ===========0===0 0==0==0===01=0== ==1=======0==1== 0==========0==== 01==0=10=====1=1 ======11======== =======0===0==== =1========0==1== ==10========1=== ======1========= ииииииииииииииии ========11====== ========1===1=== ===11=1=0==0=1== ==1=1==1======== ==1==0            23495.
18: Revenge_3_(Pedone)_avx2            143.5/327 00=000=0=0===0=0 ==00=0=0====00=0 0=000=0=0====0== =0=0=0===0====== ===============0 ==========0===== ============1=== 1==1==========0= =1=10=======0=== =0=====10=0=1=== 01==0=0===0===1= =====10==0====== ===0==1==1====0= 0===0001====01== =====00====1==== 0====0====1=0=== ========00====== ииииииииииииииии ============1=== ===0====0======= ==0============= ===011=           22728.
19: Igel-x64_bmi2_avx2_3_5_0           141.0/326 ==0=000===0=0=00 0===0=0=0=0===0= =0=00===00===0=0 ==0=0=========== 0=0=00===0====== ===01==0=0====01 ==01=0==0======= =======0=1=0100= ======0========= ===1=1========== ===0=0======0=== 0=============== ===00=======0=== ==1=========00== ====0====10==0== ===0====1====0=0 ========0===0=== ============0=== ииииииииииииииии 1101===0===1=0== ===========1=1== ====1=            22351.
20: Lc0 0.31-rc2                       132.5/327 =0=000=0=000=000 =0=00=====00==01 0=====0=01=00=== =======00======0 ==00===1=0=0=0== =0=1====0=====0= =0===0=========0 ==0=0=0=0100==0= ==0===0===0====0 0===1=0====0===0 0=010==0======10 =0=0=0====0=00== =0==1==010===01= 0=0===0=======00 ===0======11==== =======0=====01= ===00=0=1==1=0== ===1====1======= 0010===1===0=1== ииииииииииииииии ======11===010== 00=====           21144.
21: Viridithas-12.0.0-x86_64-win-v3    127.0/326 0=====00000=0000 0=000=00==0=00=1 =0===0===000==== 000===0==00==0== 0==0===0=00=0=== 0==000==0====0=0 0=======1=====0= ====010======0== =0=====00===0=== 0===========0=== =0=0=0===0=0==== =101============ =00=0=0===00=1== ================ =00===========0= =100=====0==0=01 ==0=0==0======== ==1============= ===========0=0== ======00===101== ииииииииииииииии ======            20192.
22: Stormphrax-4.1.0-avx2-bmi2         49.0/133  =000=0           000=00           ==0=0=           ==0=0=           =0=00==          00=0==           0======          00==0=0          =====0=          0=000=           =====0=          ===0==           ===1==           ==0==0           ====0=           0==0==           ==0==1           ===100=          ====0=           11=====          ======           ииииииииииииииии  7727.7

3493 of 3696 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
