    Engine                             Score                 St             Dr             Be             Ob             Ca             Ru             Et             Al             Pl             Cl             Re             Se             CS             Ko             Ro             Re             Ur             Ig             Vi             Lc             Bl    S-B
01: Stockfish_24032015_x64_bmi2        185.5/275 ииииииииииииии =1==1=====1=== ==101=====1=== ===1===1====== =======1=====1 1====1=1=====1 1====1=====1== ====1=1===1=1= ====1===1===11 1=1=====0====  =1=1=====1==1= 1=1===1==1111= =======11111=  ===11==1111==1 ==1=1=11==1==  ==111=1==1==1= ==11=111=====1 ==1=11111=11=1 ==11=1=1=1===  11==1=11==1=11 1=1=1111=1=11   24754.
02: Dragon 3.3-64bit-avx2              174.0/275 =0==0=====0=== ииииииииииииии =01====1====1= ============== ======11====1= 1============  1=====1===1=== =1==1========= =1=1=1=1=1=1== 11===1=====1== ==1=1=====1=== ==1====1111=== ====1==1====== =1=1=1====1==1 =1=1===1=1==1  1===1=======1= 1===1=111=1==  1111==11====1= =11==1=====11  11=1=======1=  11=1=1=1=11111  23183.
03: Berserk-13-avx2-pext               170.0/276 ==010=====0=== =10====0====0= ииииииииииииии ==========0==  =10101======== =1=111======== ====1=====1=10 1==1=======1=  ====111======  =========11=1= ====1=====1==  1===1======1== 111=========1= ===1========== 1=1=1===111=== 1=1=1===1=1=== =1=1=1=111=1=1 =0=11=1111==1= =11==1=1=1=1=1 ==101==1====11 1===1=1=1=111=  22569.
04: Obsidian120-avx2-pext              164.5/275 ===0===0====== ============== ==========1==  ииииииииииииии 1===1==0=====  ============== ==01===1====== =====1=1=====1 ==1=1=====1=1= ===========11  ==1===1==01=1  ======1===0=10 1====011=11==  1======1==1=== =1=1=1======== ===1===111=1== ====1=====1=1= 1=========1==1 1==11=====1=== ===1=1=111=1=1 11=1=1=1=1=111  21939.
05: Caissa-1.18-x64-avx2-bmi2          152.0/275 =======0=====0 ======00====0= =01010======== 0===0==1=====  ииииииииииииии ==1====1==10== =1===1=101===  =========1===  =====1===1==0  ============== =============  1======0====== 1=1=11=0====1= ==101==11=1=== ============1= =====1=1=1==1= ==1=0=1=1==01= =1========011= 1=====1=1=1=1= ==1==1=====1=1 1====1=======1  20408.
06: RubiChess-20240112_x86-64-bmi2     148.0/276 0====0=0=====0 0============  =0=000======== ============== ==0====0==01== ииииииииииииии =========1==== ====1=1======= 01============ 1=1=0=1=1==1== ======10===1== 1=1====1=====  ====0========1 1===1========= ===01=====1=== 1======0====== ==01===1=====1 ===1=1===1=1=  ==11==1==1==== ======1===111  ====1===1=1===  19867.
07: Ethereal-14.25-pext-avx2           148.0/275 0====0=====0== 0=====0===0=== ====0=====0=01 ==10===0====== =0===0=010===  =========0==== ииииииииииииии ===========1== =1============ =======0=====  ==1======0=01= 1=1=11======== 1=====1=1===1  =========01=1= =====1=11=0=0= =====1=11====1 1=1=1===1=11== =====1===1===1 =====1==1====  =1===1======11 ===1=1=1===1=   19810.
08: Alexandria-6.1.0-avx2              139.0/276 ====0=0===0=0= =0==0========= 0==0=======0=  =====0=0=====0 =========0===  ====0=0======= ===========0== ииииииииииииии =1====0=0===== 0=0=====0====  =======001===  11=====101=1== 01===1===0==== =1=1=======1== =====1======== 1=1==110==00== ======11=====1 ==1==1=1==0=== ===1===111==== 1=1=======11== ========10==1=  18641.
09: PlentyChess-1.0.0-bmi2             139.0/275 ====0===0===00 =0=0=0=0=0=0== ====000======  ==0=0=====0=0= =====0===0==1  10============ =0============ =0====1=1===== ииииииииииииии ==101========  ============== =========1==== =============  ===1========== 1==0====1===1= ==1=====1===== =1==========1= 1=======1=1=== =====1====1=== 1======01=1110 ====111=11==0   18566.
10: Clover.6.1-avx2                    138.5/275 0=0=====1====  00===0=====0== =========00=0= ===========00  ============== 0=0=1=0=0==0== =======1=====  1=1=====1====  ==010========  ииииииииииииии 1=10====00==== ============== ======1=0===== ==01==0======= =============1 ==1===0=1=1=== =====1======== ======1=1===== =======1==11== 1==1=====1==== ==1=======1==1  18635.
11: Rebel-16.3                         136.0/276 =0=0=====0==0= ==0=0=====0=== ====0=====0==  ==0===0==10=0  =============  ======01===0== ==0======1=10= =======110===  ============== 0=01====11==== ииииииииииииии ====0==0=====0 ==101=1===10== 1=1======0==== 01===========0 =====1=====1== ==1=========== ==========1=== 1=1=====10==== =======1====== ======1==10===  18369.
12: Seer_v2.8_x64_avx2_popcnt          134.0/275 0=0===0==0000= ==0====0000=== 0===0======0== ======0===1=01 0======1====== 0=0====0=====  0=0=00======== 00=====010=0== =========0==== ============== ====1==1=====1 ииииииииииииии ============== =====0======== ====10=1====1  ===11=0=0===== 01=====1=11==  ==1===1======  ==========011= ==1=1=====1==  1===11==111=1=  17892.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  132.0/275 =======00000=  ====0==0====== 000=========0= 0====100=00==  0=0=00=1====0= ====1========0 0=====0=0===0  10===0===1==== =============  ======0=1===== ==010=0===01== ============== ииииииииииииии =========1=0== ==1=======0==1 =======1===10  =0=====010==== ============== 1=1======10=1= 0====1=1=1===1 111====111=1=1  17608.
14: Koivisto_9.2-windows-avx2-pgo-pext 129.0/275 ===00==0000==0 =0=0=0====0==0 ===0========== 0======0==0=== ==010==00=0=== 0===0========= =========10=0= =0=0=======0== ===0========== ==10==1======= 0=0======1==== =====1======== =========0=1== ииииииииииииии =========11=1  =====0======== 1===0========  =====0=1==00== 111==1==1====  0==1==1======  ======1==1==1   17385.
15: RofChade 3.1                       125.5/275 ==0=0=00==0==  =0=0===0=0==0  0=0=0===000=== =0=0=0======== ============0= ===10=====0=== =====0=00=1=1= =====0======== 0==1====0===0= =============0 10===========1 ====01=0====0  ==0=======1==0 =========00=0  ииииииииииииии =0==1========  ===1===10====0 ====1=======1= 0==100====101= 0=0====1=1111= ===110==1====1  16866.
16: Revenge_3_(Pedone)_avx2            122.5/275 ==000=0==0==0= 0===0=======0= 0=0=0===0=0=== ===0===000=0== =====0=0=0==0= 0======1====== =====0=00====0 0=0==001==11== ==0=====0===== ==0===1=0=0=== =====0=====0== ===00=1=1===== =======0===01  =====1======== =1==0========  ииииииииииииии =========0=1=  =1=1=======1== 00=0=========  1==1==01==0=== =====1===11==   16547.
17: Uralochka3.41.dev4-avx2            117.0/275 ==00=000=====0 0===0=000=0==  =0=0=0=000=0=0 ====0=====0=0= ==0=1=0=0==10= ==10===0=====0 0=0=0===0=00== ======00=====0 =0==========0= =====0======== ==0=========== 10=====0=00==  =1=====101==== 0===1========  ===0===01====1 =========1=0=  ииииииииииииии ==0=====1====  =====100==1=== ===1010===0=== =11=1000=====1  15762.
18: Igel-x64_bmi2_avx2_3_5_0           116.0/276 ==0=00000=00=0 0000==00====0= =1=00=0000==0= 0=========0==0 =0========100= ===0=0===0=0=  =====0===0===0 ==0==0=0==1=== 0=======0=0=== ======0=0===== ==========0=== ==0===0======  ============== =====1=0==11== ====0=======0= =0=0=======0== ==1=====0====  ииииииииииииии ============== 0=0==1=====1=  =====1===1==1=  15567.
19: Viridithas-12.0.0-x86_64-win-v3    112.5/275 ==00=0=0=0===  =00==0=====00  =00==0=0=0=0=0 0==00=====0=== 0=====0=0=0=0= ==00==0==0==== =====0==0====  ===0===000==== =====0====0=== =======0==00== 0=0=====01==== ==========100= 0=0======01=0= 000==0==0====  1==011====010= 11=1=========  =====011==0=== ============== ииииииииииииии =0=========0== ====11==00====  15203.
20: Lc0 0.31-rc2                       111.5/275 00==0=00==0=00 00=0=======0=  ==010==0====00 ===0=0=000=0=0 ==0==0=====0=0 ======0===000  =0===0======00 0=0=======00== 0======10=0001 0==0=====0==== =======0====== ==0=0=====0==  1====0=0=0===0 1==0==0======  1=1====0=0000= 0==0==10==1=== ===0101===1=== 1=1==0=====0=  =1=========1== ииииииииииииии 1=1=01===001=1  14988.
21: Blackmarlin-9.0-windows-x86-64-v3  95.5/275  0=0=0000=0=00  00=0=0=0=00000 0===0=0=0=000= 00=0=0=0=0=000 0====0=======0 ====0===0=0=== ===0=0=0===0=  ========01==0= ====000=00==1  ==0=======0==0 ======0==01=== 0===00==000=0= 000====000=0=0 ======0==0==0  ===001==0====0 =====0===00==  =00=0111=====0 =====0===0==0= ====00==11==== 0=0=10===110=0 ииииииииииииии  12883.

2890 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
