[Settings]
TournamentName=Season4 Top20-2
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=140
CurrentRound=15
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-2.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-2.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-2.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1716
FirstGameDate=2024.04.23
FirstGameTime=13:07:01
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.05.03
LastGameTime=06:52:30
[PairingResults]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=1101½½½0½½½1½0½
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=1½1½11½½1½½11½1
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=1½½½1½1½½½1½1½½
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½½½11½1½11½½½½
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=½½½0½½½1½½½½½01
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=½11½0½1½½1½1½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=½11½1½1½½½11½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½00½½½½0½0½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=10½½1½1½½½1½½½0
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½½½½½0½½½½½½½0½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=½½0½½1½½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½1½½½½0½½½½½1½½
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=½½½½½000½0½0½0½
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½1½½0½½½½½1½½½
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½111½½1½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=½½½½0½0½00½000½
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=½½½1½½0½½0½½½½1
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½0½0½010½½½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=½½½½½½½½½½½½½½½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=1½½½½10½½100101
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½0½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½½0½½½½1½½½½0½
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1½1½1½½½½½½½½0½
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½11111½111
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=½1½1½1½1½11½½1½
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½1½½½½
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=1½½½½½½½1½½½1½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=½0½½½0½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½½0½00½½½½½½½½
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½½½½½1½½½½½½10
Lc0 0.31-rc2 ------ RofChade 3.1=½½½½½½½0½½½½½01
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½0½½½1½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½1½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½0½0½½½½
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=00½000½0½0½½½0½
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=1½½½1½½½½½½½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½½½½½½½0½½½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=½½½½0½0½½½½½½½½
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½1½½110½½½½½0½
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½0½½0½½
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½11½½½010½
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=½½½1½½½1½1½½1½½
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½½0½½
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½½1½01½0½½½
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=0½½00½½0½00½0½0
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½1½1½½½½11½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=½½½½1½½½½½1½½½½
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1½11½½½½½1½½1½½
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=½1½11½½½½½½½½½½
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½½½01½½½10
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=00000½½½00½½½00
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=½½½1½½½½1½½½½½½
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=10½½1½½½½00½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=0½½½½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½1½½½½½½½½0½½
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=½000½½00½0½0½½½
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½1½1½1½1½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=½0½1½½½½0½½½½½0
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=½011½½½½½1½½1½1
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=001½½0½0½½½½0½1
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=00½½½½0½½½½½½1½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½1½½½1½½½
Lc0 0.31-rc2 ------ Rebel-16.3=½0½0½0½½½½0½00½
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½½½101½½½½½
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½0½½½½½½½½½11½
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½1½½1½½½½½
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½00½00½½0
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½½½1½1½½½½1½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=00½½½½00½½0½½½0
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=0½½½½0½½½½1½0½½
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½1½½0½
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=1½½½½0½½½½101½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=½½½½01½½½½½½½½0
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½1½½½1½½½½½½½1
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½0½1½1½½½½½½1½½
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1½½½1½1½1½1½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½1½½½½½½½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=0½½½½½½½½½½½½0½
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½0½½½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½½½½½½½½
Rebel-16.3 ------ RofChade 3.1=½½1½½½½1½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½1½½½½½½
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½1½½0½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=10½0½½½½½½½01½½
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=½1½11½½½½½11½½1
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=½1½11½½½11½½½1½
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=½½000½½½½½0½0½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=0½½0½½1½½00½0½½
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=½010½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=½½0½½½0½½½0½½½½
Clover.6.1-avx2 ------ RofChade 3.1=1½½½½½½½½1½½½01
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=10½½½½½½0½½½½½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=111½½½½½1½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=1½½½½½1½10½11½½
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=½0½0½0½0½00½½0½
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=½½½½0½½½½10½½0½
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=½½½½½01½½1½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½0½½½½½½½½½½
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½½½½½½½1½1½½½
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=01½½½½½1½½1½½½½
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½1½½½½½½
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=1½½½½1½½½1½½½½½
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½½0½½00½½½0½0
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=½½½0½½½½½½11½½½
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½1½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½000½½½½½½½½½½
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=1½½½1110½½½½10½
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=0½1½½½½½½½½½½½0
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½111½11½½1½11½
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½1½1½0½100½½½½½
Berserk-13-avx2-pext ------ RofChade 3.1=½½½½½11½½½1½½½½
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=½0½½½0½½½0½0½½½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=½½1½½½10½½½½1½½
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=½½0½0½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=½½1½½½1½½½1½½½½
Clover.6.1-avx2 ------ Rebel-16.3=½½0½½½½½½½½½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½½½½½0½½
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=½½11½1½1½½½½11½
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=½½½½0½0000½½½00
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½1½½½111½½½
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½½½½½00½0
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½01½½½½0½0½½½
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=½½½½½½½0½1½0100
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½11½1½
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=½½½½½½½00½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½10½½½01½½½½0½
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=½1½½½½1½½½½1½½1
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=1½111½1½1½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=½0½0½0½0½00000½
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=½11½½½½½½½½½½½1
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1½1½11½½½1½½½½½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=1½½½½01½½½½½1½1
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=½½0½0½0½0100½½0
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=½½1½½½1½½½½½½½1
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=½½00½½0½½½½0½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½0½½½½½½½½½½½
Berserk-13-avx2-pext ------ Rebel-16.3=11½11½½½½½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=½½00½½0½0½0½0½
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½00½½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½00½½½½11½½½½½
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½½½11½½½1½
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½½11½½½0½1½1½1
Obsidian120-avx2-pext ------ RofChade 3.1=½1½½½½½½½½½1½½
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½0½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½01½½½½
Berserk-13-avx2-pext ------ Clover.6.1-avx2=1½½½½1½½½½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=½0½½00½½½½½½½½
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½1½½
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=½½01½0½½0½½½½½
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=½0½01½½½½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=½011½0½0½0½0½0
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=111½½½1½½11½½1
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½1½½½1½11
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=½½½½½½1½½½½0½½
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½½½½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=0½½0½½½00½0½0½
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½0½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½1½1½½½½½½1½
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½1110½001½
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½0½½½0½½½½½½½½
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=½1½1½1½½½1½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=0½½1½½½½0½½½½½
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½101½½½½½½1
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½0½½½0½½½½½½½0
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½1½1½½½½1½½1½1
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½00½½½½½½½0½
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=½½1½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=1½101½½1½½½½½½
Obsidian120-avx2-pext ------ Rebel-16.3=11½½½0½0½½½1½½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=0½½1½½½½1½½½½½
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=0½½0½½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½½1½½½011½0½½½
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½1½½½1½11½1½
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=11½½½½½½½½½11½
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½10½½1½1½½½½
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=½½0½½½0½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=½1½½0½½101½½½1
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½0½0½0½½0½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=½½½1½½½½½½0½½½
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=½½1½½1½½01½1½½
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½0½½½½½0½0½½½0
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½½0½
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=½½0½000½½½0½0½
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=½½0½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½1½0½½½½1½½½½½
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½½½½½½½1½½½1½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=1½½½1½½½½½½½½½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½0½½½½½½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½½½½½½0½01½½½
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=½½1½½1½½1½½½½0
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½½½0½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=10½½½½00½½0½½0
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=0½½½½½½½½½½½½½
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=½0½000½0½000½0
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=1½1½½½½½0½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=1½½0½½½½½1½1½½
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½1½1½½½1½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½½1½½½½½½½½½
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=1½½½1½½½½0½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½1½1½½½1½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=½½½½0½0½½½½½½½
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½1½
[PairingLastPGNEPDindex]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=3713
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=6849
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=1815
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=4408
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=5512
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=3041
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=3818
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=4515
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=2566
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=5352
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=2895
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=505
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=6470
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=6668
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=5135
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1035
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=53
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=1700
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=1239
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=7178
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=265
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=5713
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=4587
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=3461
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=3120
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=1754
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=1344
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=3845
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=6204
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=3156
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=6621
Lc0 0.31-rc2 ------ RofChade 3.1=3191
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=3723
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=5538
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=6906
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=2013
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=6927
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=6569
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=755
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5068
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=7096
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=3643
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=2580
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=1030
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=6212
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=4492
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=2878
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=361
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=2820
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=6554
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=6435
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4515
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=4586
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=4412
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=2788
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=4264
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=3187
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=2095
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=2980
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=2022
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=7194
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=4459
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=1614
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=3725
Lc0 0.31-rc2 ------ Rebel-16.3=5548
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=4862
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=940
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=4016
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=2911
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=2503
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=2379
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=5186
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=69
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=437
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=273
Clover.6.1-avx2 ------ Lc0 0.31-rc2=4904
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=3973
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=4501
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1226
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=3851
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3731
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=445
Rebel-16.3 ------ RofChade 3.1=3417
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=1855
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=1579
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=3513
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=755
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=3260
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=5961
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=888
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=513
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=1620
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=2328
Clover.6.1-avx2 ------ RofChade 3.1=2360
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=4271
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=328
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=5903
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=6920
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=2687
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=2871
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=3636
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=3260
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1942
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=4859
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=1554
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=1708
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=586
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=587
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=2870
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1624
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=4742
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=5847
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=2161
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5717
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=6472
Berserk-13-avx2-pext ------ RofChade 3.1=587
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=2933
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=6771
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=40
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1944
Clover.6.1-avx2 ------ Rebel-16.3=2341
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=3752
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=7104
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=2986
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=6641
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=5217
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=4909
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=2541
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=5133
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=1143
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=4086
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=4269
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=2527
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=1554
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=569
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=1478
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2645
Alexandria-6.1.0-avx2 ------ RofChade 3.1=6454
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=3287
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=1716
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=4760
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=4131
Berserk-13-avx2-pext ------ Rebel-16.3=3447
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=7048
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=3160
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=6839
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4072
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=1086
Obsidian120-avx2-pext ------ RofChade 3.1=679
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=6818
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=625
Berserk-13-avx2-pext ------ Clover.6.1-avx2=1097
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=6845
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=5722
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=6281
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=4881
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=4698
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=3526
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=2870
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=1051
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=3320
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=5392
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=995
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=6328
Alexandria-6.1.0-avx2 ------ Rebel-16.3=4727
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=1573
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=5331
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=6180
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=6318
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=4601
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=2869
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=7170
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=3528
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=7133
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=2761
Obsidian120-avx2-pext ------ Rebel-16.3=7169
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=3449
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=1793
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=7298
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=907
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=248
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=5269
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=2041
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=3748
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=3243
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=781
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=5966
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=5273
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=6008
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=5803
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=2483
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=2994
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=572
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=5270
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=556
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=6637
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=5668
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=6971
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=973
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=2721
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=3884
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=2590
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=5961
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=6746
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=2428
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=5165
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=3551
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=7135
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=3996
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=2738
[Participants]
Engine1=Igel-x64_bmi2_avx2_3_5_0
Engine2=Seer_v2.8_x64_avx2_popcnt
Engine3=Stockfish_24032015_x64_bmi2
Engine4=Berserk-13-avx2-pext
Engine5=Caissa-1.18-x64-avx2-bmi2
Engine6=Dragon 3.3-64bit-avx2
Engine7=Koivisto_9.2-windows-avx2-pgo-pext
Engine8=Clover.6.1-avx2
Engine9=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine10=Rebel-16.3
Engine11=RubiChess-20240112_x86-64-bmi2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Blackmarlin-9.0-windows-x86-64-v3
Engine14=Viridithas-12.0.0-x86_64-win-v3
Engine15=Ethereal-14.25-pext-avx2
Engine16=RofChade 3.1
Engine17=PlentyChess-1.0.0-bmi2
Engine18=Uralochka3.41.dev4-avx2
Engine19=Obsidian120-avx2-pext
Engine20=Lc0 0.31-rc2
Engine21=Alexandria-6.1.0-avx2
