    Engine                             Score                 St             Dr             Be             Ob             Et             Ca             Ru             Al             CS             Re             Cl             Pl             Ko             Ro             Se             Ur             Re             Ig             Lc             Vi             Bl    S-B
01: Stockfish_24032015_x64_bmi2        187.5/268 ииииииииииииии =======11=11== 1============1 ====1==11===1  ===========11  =1===1=======  ==11==1=1=1=1  =1=1=1=1=11==  =1==11=======  1==11==1=11=1= =111==11=1=1== =1===1===1=1=  1==1===11=1=1  =====111=1=1=1 ==111=====1=1  1===1=1===1=1= 11=111=1=1===1 ==1=111===1=1  =1=111=1=111=  1=====11111=11 =1=1=1=1=1111   24377.
02: Dragon 3.3-64bit-avx2              167.0/268 =======00=00== ииииииииииииии =============  =======1===1=  =11=0=1==1=1== =1=0====1===== 1=======1===1= ==1===1======  ====1=1======= =1====1====1=  ==11==1====1=  1===1=1===1==  1=11=====1==1= 01=====1==1==  =1=1====1==1=  111=====1====  ==11=1=1====1  1===1=1=1=1=== =1=11=====11=  1=111=11==1=1  ====1=1=11=111  21669.
03: Berserk-13-avx2-pext               165.5/268 0============0 =============  ииииииииииииии 1=1=====0====  ==1==0=====1== ===1=1====1=== 1===1========= ==1==========  =1=1====11===1 11=11========  1====1=======  ====11=1=11=== ====1=1=1=1=== =====11===1==  11=========11  1====1===1===  1=111=1=1====  =1=11===11===  1=====1=10=11  =1===1===111=  =1=1=1=1=11==1  21563.
04: Obsidian120-avx2-pext              154.0/267 ====0==00===0  =======0===0=  0=0=====1====  ииииииииииииии =========1==1= =============  =======1===1== =====1=======1 ====10======== 11===0=0===1=  ==1=1=1==1=1=  ======1======1 01=1=======10  =1=========1=  1=1=11==1==11= ==1===1======  =1=1=1===1===  ==1=1========  =======11====  111===1==11==  11111===11===1  19998.
05: Ethereal-14.25-pext-avx2           147.0/268 ===========00  =00=1=0==0=0== ==0==1=====0== =========0==0= ииииииииииииии =0=0=1=011===  ====0========= =1===0======== ==1===1===1==  ==1==1==1====  0===0====1=1=  =1=11========= =1=======1=1=  =============  1=1=1========0 ======1===1=1  =============  1=1=11===1===  ==11===0=1=1=  1==1===1=11=1  11====11==1===  19182.
06: Caissa-1.18-x64-avx2-bmi2          142.0/268 =0===0=======  =0=1====0===== ===0=0====0=== =============  =1=1=0=100===  ииииииииииииии =============  =============  ==1==========  =======0===1== ====1=====1=== 1=======1====  ========01===  ===0===1=====0 =======1====== 1==0=====1=1=  ==========1=== ===10==1=1===  =1=0====1====  1==111==1====1 ====1=1111===   18630.
07: RubiChess-20240112_x86-64-bmi2     139.5/269 ==00==0=0=0=0  0=======0===0= 0===0========= =======0===0== ====1========= =============  ииииииииииииии 01==0====11=== ==111========  ============== 1==1=1=101==== ==========0==1 ====1=======1  =1=====1=1===  ==1===1=01=0== 0==1====1====  ============0  ==10=1==1====  =1===1=======  1=======0====  1==1==0==11=1   18312.
08: Alexandria-6.1.0-avx2              137.0/267 =0=0=0=0=00==  ==0===0======  ==0==========  =====0=======0 =0===1======== =============  10==1====00=== ииииииииииииии =======101==== =====1110=001  ==1==========  =========0==== =0=1=1======1= 1====01=====1  0============  ==========11=  =0=01=======1  ======1======  ==1===1===1==  =1=====11===1  ===1===1=1==1=  17915.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  132.0/269 =0==00=======  ====0=0======= =0=0====00===0 ====01======== ==0===0===0==  ==0==========  ==000========  =======010==== ииииииииииииии ============== ===0=00======= 1=======1===== ==10===01====  =======0=01==  ===1========0= ===1======0==  10==1=1===1=== ===1=1======1  1=101==1=====  =1=1=1===1=1=  ====1========   17338.
10: Rebel-16.3                         131.5/269 0==00==0=00=0= =0====0====0=  00=00========  00===1=1===0=  ==0==0==0====  =======1===0== ============== =====0001=110  ============== ииииииииииииии ==1==========  ==0==0==10=0=  =1===1======== ==1====1====== ===========1=  1====0====101= =====01==1===  1============= =1=1=1====1=11 =010=========  ====1=1======   17192.
11: Clover.6.1-avx2                    130.5/269 =000==00=0=0== ==00==0====0=  0====0=======  ==0=0=0==0=0=  1===1====0=0=  ====0=====0=== 0==0=0=010==== ==0==========  ===1=11======= ==0==========  ииииииииииииии ====0======1=  ==1==110=====0 1========1===  ==1==0=======  =========1==0= 1===1110====1  ==0=========11 1=1===1======= =============  =11====1=1====  16994.
12: PlentyChess-1.0.0-bmi2             130.0/268 =0===0===0=0=  0===0=0===0==  ====00=0=00=== ======0======0 =0=00========= 0=======0====  ==========1==0 =========1==== 0=======0===== ==1==1==01=1=  ====1======0=  ииииииииииииии 01======1====  ======1====0=  =1====0=====1= ========0===1  0==0=========  =======1=0=10  ==1=1=1=1011=  ====101======  110==1=1====1=  17037.
13: Koivisto_9.2-windows-avx2-pgo-pext 127.0/268 0==0===00=0=0  0=00=====0==0= ====0=0=0=0=== 10=0=======01  =0=======0=0=  ========10===  ====0=======0  =1=0=0======0= ==01===10====  =0===0======== ==0==001=====1 10======0====  ииииииииииииии ====1========  ======1==1==== 1===1========  ===1==0==0==== ===11=======1  =1==0==101===  =11=1=1===11=0 1=0==========   16605.
14: RofChade 3.1                       126.0/268 =====000=0=0=0 10=====0==0==  =====00===0==  =0=========0=  =============  ===1===0=====1 =0=====0=0===  0====10=====0  =======1=10==  ==0====0====== 0========0===  ======0====1=  ====0========  ииииииииииииии ===01====0=0=  ============== 1====1====0=1= ===1====0====1 =======1=====1 =011=====1==1= ==0===100=1==   16598.
15: Seer_v2.8_x64_avx2_popcnt          125.0/268 ==000=====0=0  =0=0====0==0=  00=========00  0=0=00==0==00= 0=0=0========1 =======0====== ==0===0=10=1== 1============  ===0========1= ===========0=  ==0==1=======  =0====1=====0= ======0==0==== ===10====1=1=  ииииииииииииии ==1===10====1  =====11====0=  ====1====01==  ===1======00=  =11==========  ========1=1===  16384.
16: Uralochka3.41.dev4-avx2            123.0/268 0===0=0===0=0= 000=====0====  0====0===0===  ==0===0======  ======0===0=0  0==1=====0=0=  1==0====0====  ==========00=  ===0======1==  0====1====010= =========0==1= ========1===0  0===0========  ============== ==0===01====0  ииииииииииииии 11====1======0 ==1==0======== 0====01==01101 ===1====01===1 1==0====1====   16191.
17: Revenge_3_(Pedone)_avx2            118.5/269 00=000=0=0===0 ==00=0=0====0  0=000=0=0====  =0=0=0===0===  =============  ==========0=== ============1  =1=10=======0  01==0=0===0=== =====10==0===  0===0001====0  1==1=========  ===0==1==1==== 0====0====1=0= =====00====1=  00====0======1 ииииииииииииии ============1= ===0====0===== ==0=========== 01====11==1==   15539.
18: Igel-x64_bmi2_avx2_3_5_0           116.0/268 ==0=000===0=0  0===0=0=0=0=== =0=00===00===  ==0=0========  0=0=00===0===  ===01==0=0===  ==01=0==0====  ======0======  ===0=0======0  0============= ==1=========00 =======0=1=01  ===00=======0  ===0====1====0 ====0====10==  ==0==1======== ============0= ииииииииииииии 1101===0===1=0 ===========1=1 =11====00====   15240.
19: Lc0 0.31-rc2                       112.5/267 =0=000=0=000=  =0=00=====00=  0=====0=01=00  =======00====  ==00===1=0=0=  =0=1====0====  =0===0=======  ==0===0===0==  0=010==0=====  =0=0=0====0=00 0=0===0======= ==0=0=0=0100=  =0==1==010===  =======0=====0 ===0======11=  1====10==10010 ===1====1===== 0010===1===0=1 ииииииииииииии ======11===010 =100=1=1=1=1=   14723.
20: Viridithas-12.0.0-x86_64-win-v3    103.5/268 0=====00000=00 0=000=00==0=0  =0===0===000=  000===0==00==  0==0===0=00=0  0==000==0====0 0=======1====  =0=====00===0  =0=0=0===0=0=  =101=========  =============  ====010======  =00=0=0===00=1 =100=====0==0= =00==========  ===0====10===0 ==1=========== ===========0=0 ======00===101 ииииииииииииии ============1   13569.
21: Blackmarlin-9.0-windows-x86-64-v3  100.0/268 =0=0=0=0=0000  ====0=0=00=000 =0=0=0=0=00==0 00000===00===0 00====00==0=== ====0=0000===  0==0==1==00=0  ===0===0=0==0= ====0========  ====0=0======  =00====0=0==== 001==0=0====0= 0=1==========  ==1===011=0==  ========0=0=== 0==1====0====  10====00==0==  =00====11====  =011=0=0=0=0=  ============0  ииииииииииииии  13180.

2815 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
