    Engine                             Score       St   Dr   Be   Ob   Al   Pl   Ca   Ru   Et   Re   CS   Se   Cl   Ro   Ur   Bl   Ko   Ti   Lc   Vi   Ig   Re   St   Fi   Ve   Ak   Li   Ar   Cl   Bo   Sl   Ri   Wi   Pe   St   Mi   Su   Al   Pa   Al   Te   Eq   Fr   An   De   Ca   Mi   Ho   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        147.5/195 ииии ==== 01== =1=1 ==1= ===1 1=== 11== ==== ==11 =1== =1=1 ==11 11== =1=1 =1=1 1=1= 1=== ==== 11== =11= ==11 1=== 111= 1==1 ==== =111 ==1= 1==1 1=11 =101 ==11 =111 1=11 1=1  1111 =111 =11= ==11 ==1= ==11 1111 1111 1111 =111 1111 1111 =111 11=1 ==11  13838.
02: Dragon 3.3-64bit-avx2              144.5/195 ==== ииии 1=== ===1 ==== ==== ==== ==1= 111= =111 ===1 =11= =1== 1=== 11=1 ==11 110= 1=== ==== =111 =1=1 =1== 1==1 ==== =1== 111= 11=1 1=1= =1=1 ==11 ==11 1==1 11=1 ==1= 101  =111 ==== 11== =111 111= 1111 1=11 1111 111= 1=== 1=11 1111 1=11 111= 1111  13535.
03: Berserk-13-avx2-pext               137.0/195 10== 0=== ииии ==== 1=== 11== ==== ===1 0=== ===1 ==== =1== 11== 1==0 ==11 1=11 1=11 ==1= 1==1 1=== 1==1 =111 ===1 1=1= ===1 =1== =111 111= =1== ==11 ==== 1=== =1== 111= 011  1=== =1=1 =01= 1=11 =1=1 111= ==11 1111 =111 1111 ==1= 11=1 11== =111 =111  12843.
04: Obsidian120-avx2-pext              130.0/196 =0=0 ===0 ==== ииии ===1 1=== ==== =0=0 ==1= =1== 11== ==10 ==1= =11= ==== ==== ==== ==1= ==== =1== ==01 11== 111= =1=1 ==01 ==1= =1=1 11=1 =111 =11= =011 =111 1=== 1==1 ==== 1==1 ==0= ===1 =111 1=11 =111 ==11 0111 =111 ==== =111 111= 1=11 11=1 =111  12077.
05: Alexandria-6.1.0-avx2              129.0/195 ==0= ==== 0=== ===0 ииии ==== ==== ==== ==== ==== ==== ==== 1=1= ==== 1=0= ===0 ==1= 1111 1=== =1=1 ==== ==== ===1 ==1= ==1= 11== ===1 1==1 ==1= =1== =1=1 1=11 =11= 111= ===  ==1= 1111 ==11 0=1= 1==1 11== ==11 11=1 111= 11=1 1=11 11=1 1=11 ==11 1111  11916.
06: PlentyChess-1.0.0-bmi2             123.5/195 ===0 ==== 00== 0=== ==== ииии 1=== ==== ==== 1=== ==== ==== ==0= ==== 1=== 1=== ==11 =1== =111 ==1= ==0= ==== =11= 1=== =1=1 1111 ==1= ===1 ===1 1=1= =11= ===1 ===1 =110 1==  1=== ===1 =1== ==1= =1=1 11=1 1011 =1== ===1 1=11 =1=1 =111 11=1 =1=1 =1==  11540.
07: Caissa-1.18-x64-avx2-bmi2          122.0/195 0=== ==== ==== ==== ==== 0=== ииии ===1 ==== 10== ==== ==1= 0=== 0=11 ==== ==== 1=== ==0= ==01 ==== ==1= =1== 1==1 =1=1 ==11 ==== ==== =1== ==== =111 ===1 1==1 0=11 =1== =1=  =111 =1=1 11=1 1=1= 1=1= 111= ==== 1=11 =1== ==== 1111 ==== =111 =1=1 1=11  11384.
08: RubiChess-20240112_x86-64-bmi2     121.0/195 00== ==0= ===0 =1=1 ==== ==== ===0 ииии ==== ===1 ===1 ==== ==== ==01 =1== 111= =1== =1== 1=== 1=== =1== ==10 ==== 1==1 ==1= =111 ==1= =1=1 =1=1 ==11 =0=1 ==1= 11=1 =1=1 =01  ===1 ==11 =1== ==11 11== 11=1 1=== ==== 1=== =1== ===0 1=10 =10= =111 1=11  11384.
09: Ethereal-14.25-pext-avx2           118.5/195 ==== 000= 1=== ==0= ==== ==== ==== ==== ииии ==== ==01 0=== ==== =01= ==== ===0 ==== 1=01 ==== 0==1 ==1= =0== ==11 ==== 1111 =1=1 =1=1 =1=1 ==1= =1== 1==1 1=1= ==== =1=1 101  1=1= ==1= =1== ==11 =0=1 1=1= 1==1 ==0= 1=== 111= 1=11 ==1= 1111 ==11 =1=1  11018.
10: Rebel-16.3                         114.5/195 ==00 =000 ===0 =0== ==== 0=== 01== ===0 ==== ииии ==== ==== =1== ===1 ==== =01= ==11 1=== ==== ==1= ==== ==== ==1= ==== ===1 =1== 1=== 1=10 ==1= ===1 ==== 1=11 ==1= =1== =1=  ==1= =1== =1== ==1= ==== ==10 1=1= ==11 ==11 =1=1 ==== =1== 11=1 1111 1111  10535.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  114.0/195 =0== ===0 ==== 00== ==== ==== ==== ===0 ==10 ==== ииии 1=== ==== ==== ==== ==== 0=== ==10 =1=1 ===1 ==== ==== 1==1 0=1= ==1= 1=1= =1== ===1 ===1 ===1 ==== 11== ===1 1=== 01=  11=1 =1== ==00 ==01 ===1 ==== 111= 1=11 1=== =11= 1=== 1=1= =11= =111 ==11  10637.
12: Seer_v2.8_x64_avx2_popcnt          112.0/195 =0=0 =00= =0== ==01 ==== ==== ==0= ==== 1=== ==== 0=== ииии ==== ==== 10=1 11== ==== 00== 11=0 ==0= ==== 1=== =1== ===1 ==== ==1= ==== ==== ==== 1=== 11== ==== ==1= =0== 1==  0==1 ==== 1=== 1=== 011= ==== 1=11 ==11 11== 11=0 ==11 ==11 11=1 1111 1111  10327.
13: Clover.6.1-avx2                    110.5/195 ==00 =0== 00== ==0= 0=0= ==1= 1=== ==== ==== =0== ==== ==== ииии =0== 1=01 0=== 0=== 1=== 0=1= ==== ==0= ===1 ==== ==11 01== ==1= ==1= =101 1=== 1==0 1100 ==== ==1= 111= =10  1=1= =111 11== 1==1 ===1 ==== 1==1 =11= ==== =11= ==== =111 ==11 ==1= 1=1=  10255.
14: RofChade 3.1                       110.0/195 00== 0=== 0==1 =00= ==== ==== 1=00 ==10 =10= ===0 ==== ==== =1== ииии ==== ==== ==== =1== 1==0 ==== ==== ==1= ==== =0=1 ==== =0== 1==1 =1== 1=0= =1== 10== ==1= =1=1 ==== ==0  ===1 1=1= 1==1 ==11 =1=1 =11= ==== ===1 ==== ==== =1== 1111 ===1 111= 1=11  10211.
15: Uralochka3.41.dev4-avx2            107.0/195 =0=0 00=0 ==00 ==== 0=1= 0=== ==== =0== ==== ==== ==== 01=0 0=10 ==== ииии 11== =1== ==1= ==01 ==0= ==== 1=1= ==1= ==== ==== ==== ==1= ==== ===1 ==== ==1= =1== ==== 01== =11  ==== =10= ===1 1=1= =1=1 10== 1=0= 011= 1=== 11== ===1 =11= =111 1=1= ==1=  9930.5
16: Blackmarlin-9.0-windows-x86-64-v3  106.0/195 =0=0 ==00 0=00 ==== ===1 0=== ==== 000= ===1 =10= ==== 00== 1=== ==== 00== ииии ==1= ==10 ===1 00== 0=0= =100 ===1 1==1 01== 1=== 1=== ===1 10=0 ==== =1=1 1=== ==== 11== ===  ==1= =1== =1=1 ==== 101= =11= ==== 11=1 ===1 =1== =1=1 =11= ==11 1=== =111  9774.7
17: Koivisto_9.2-windows-avx2-pgo-pext 106.0/195 0=0= 001= 0=00 ==== ==0= ==00 0=== =0== ==== ==00 1=== ==== 1=== ==== =0== ==0= ииии ==01 ==== ==== ==== ==1= ==1= ==== ==== ===1 11=1 ==== ==== ==== 1=== ==10 ==== 1=== ==1  =11= 1==1 ==11 =01= 1==1 0=01 =1== ==== 1==1 ===1 ==== =1=1 1111 ==1= 1=11  9773.5
18: Titan-x86_64-avx2                  105.5/196 0=== 0=== ==0= ==0= 0000 =0== ==1= =0== 0=10 0=== ==01 11== 0=== =0== ==0= ==01 ==10 ииии =0== 1=== ==== ==0= =1== =01= 10=1 =0=1 011= 0110 =10= ===1 ==== ==== 1=1= ===1 ==11 ==== ==== 10== ==== =11= ==== ==1= ==== ==1= =1=1 1111 ==1= 1=1= 11=1 11=1  9714.0
19: Lc0 0.31-rc2                       102.5/195 ==== ==== 0==0 ==== 0=== =000 ==10 0=== ==== ==== =0=0 00=1 1=0= 0==1 ==10 ===0 ==== =1== ииии ===0 ==1= ===1 1=== 1=0= 1=0= =0=1 ==== ==10 =0== ==== =0=1 0==1 =11= ===1 ===  ===1 =1== =1== ===1 ==== =0=1 1==1 1=== =1== ==10 1011 ==11 1==1 =101 =011  9612.0
20: Viridithas-12.0.0-x86_64-win-v3    102.0/195 00== =000 0=== =0== =0=0 ==0= ==== 0=== 1==0 ==0= ===0 ==1= ==== ==== ==1= 11== ==== 0=== ===1 ииии 0=1= ==== ==== ==1= =01= 1=0= ==== ==== ==== 1=== 101= =1== ==== ==1= ===  ==== 11== ==== =1== ===0 0=1= ==01 =1=1 =01= 1=11 ==== 1=== ==1= 1=11 1===  9486.7
21: Igel-x64_bmi2_avx2_3_5_0           101.5/195 =00= =0=0 0==0 ==10 ==== ==1= ==0= =0== ==0= ==== ==== ==== ==1= ==== ==== 1=1= ==== ==== ==0= 1=0= ииии 0==0 1=== 1=== ==== =1=0 ==== ==== 1=== ==01 ==== ==== ==1= ==== 0==  1==0 0101 ==== 11== =1== 11== 110= =1== ==== =1== ==11 ==1= ==== ===1 ===1  9552.2
22: Revenge_3_(Pedone)_avx2            101.5/195 ==00 =0== =000 00== ==== ==== =0== ==01 =1== ==== ==== 0=== ===0 ==0= 0=0= =011 ==0= ==1= ===0 ==== 1==1 ииии 1=0= =0== ==== ==== 0==1 ==1= 1==1 1==1 ===1 =00= 1=== ==1= =10  ==== ==== ==== 111= ==0= 1=== ==01 ==== 1=0= =1== 11== =1== 1=== 1111 =11=  9412.7
23: Stormphrax-4.1.0-avx2-bmi2         101.5/195 0=== 0==0 ===0 000= ===0 =00= 0==0 ==== ==00 ==0= 0==0 =0== ==== ==== ==0= ===0 ==0= =0== 0=== ==== 0=== 0=1= ииии =10= =1=0 1=== =1=1 111= ==== ==1= 1==1 ==0= =1== 1=== ==0  =11= 1==0 =11= =0== =0== 1110 11=1 1111 0=11 =1=1 =1== =1== ==11 1=11 11==  9244.5
24: Fire-9.3_x64_avx2                  99.5/195  000= ==== 0=0= =0=0 ==0= 0=== =0=0 0==0 ==== ==== 1=0= ===0 ==00 =1=0 ==== 0==0 ==== =10= 0=1= ==0= 0=== =1== =01= ииии 1==0 ==01 1==1 ==1= 0=10 0=01 =1== ==== =1== ===1 ===  ===0 ===1 1==1 ==== =1=1 =1== ==== ==1= 1==1 1==1 ==11 1==1 0=== 1=11 111=  9123.7
25: Velvet-v7.3.0-x86_64-avx2          97.0/196  0==0 =0== ===0 ==10 ==0= =0=0 ==00 ==0= 0000 ===0 ==0= ==== 10== ==== ==== 10== ==== 01=0 0=1= =10= ==== ==== =0=1 0==1 ииии 101= 11== 10== =1== =0== 000= ==== 101= 10== =11= ==0= 111= ==== 01== ==11 ==== 1=1= 11== 10== ==== =10= 010= =010 1111 ==11  9011.7
26: Akimbo-1.0.0-avx2                  97.0/195  ==== 000= =0== ==0= 00== 0000 ==== =000 =0=0 =0== 0=0= ==0= ==0= =1== ==== 0=== ===0 =1=0 =1=0 0=1= =0=1 ==== 0=== ==10 010= ииии ==== ==== ==1= ==11 0=== 1111 ==== =1== 0=0  01== ==== =011 ==11 ==== 1=01 ===0 =0=1 =11= =111 ==1= 1111 ==== 111= 1==1  8849.2
27: Lizard-win-x64-pext                93.5/195  =000 00=0 =000 =0=0 ===0 ==0= ==== ==0= =0=0 0=== =0== ==== ==0= 0==0 ==0= 0=== 00=0 100= ==== ==== ==== 1==0 =0=0 0==0 00== ==== ииии 101= ==== ==== =11= ==== 100= =01= ===  ==0= =1== 1110 ==1= ===1 1==1 =11= =1=1 1==1 =1== ===1 11=1 10=1 111= ==11  8414.2
28: Arasanx-24.2.2-avx2-bmi2           91.5/195  ==0= 0=0= 000= 00=0 0==0 ===0 =0== =0=0 =0=0 0=01 ===0 ==== =010 =0== ==== ===0 ==== 1001 ==01 ==== ==== ==0= 000= ==0= 01== ==== 010= ииии =10= =11= 01=1 0=== 11== 11=0 =0=  1=0= =1== ==== 11=0 =0== =1== =10= 1=== 01== ==1= 1=== 110= 11== =01= 1111  8369.5
29: Clarity_6.0_x86-64-v3_BMI2         91.0/195  0==0 =0=0 =0== =000 ==0= ===0 ==== =0=0 ==0= ==0= ===0 ==== 0=== 0=1= ===0 01=1 ==== =01= =1== ==== 0=== 0==0 ==== 1=01 =0== ==0= ==== =01= ииии =101 ==== ==== =0=0 ===1 0=0  ==== ==== 0100 ===0 ==11 1=== =0=1 ==0= 1=11 ==== ===1 ==11 01=1 ===1 ==1=  8489.2
30: Booot73_avx2                       91.0/195  0=00 ==00 ==00 =00= =0== 0=0= =000 ==00 =0== ===0 ===0 0=== 0==1 =0== ==== ==== ==== ===0 ==== 0=== ==10 0==0 ==0= 1=10 =1== ==00 ==== =00= =010 ииии =11= ==1= ==== =0=1 ===  ==11 1=== ==11 0=1= ==== ==== 0=== ==== ==== =11= =1== ===0 1=1= ==11 1111  8275.5
31: Slow64-avx2                        88.5/195  =010 ==00 ==== =100 =0=0 =00= ===0 =1=0 0==0 ==== ==== 00== 0011 01== ==0= =0=0 0=== ==== =1=0 010= ==== ===0 0==0 =0== 111= 1=== =00= 10=0 ==== =00= ииии ==== =0== 01== =0=  ===0 =1== =011 ==== =0== =0== ==== =0== ===1 ==11 1=== =1== 1=11 ==== ===1  8300.5
32: Rice-8.0.0-v3                      86.0/195  ==00 0==0 0=== =000 0=00 ===0 0==0 ==0= 0=0= 0=00 00== ==== ==== ==0= =0== 0=== ==01 ==== 1==0 =0== ==== =11= ==1= ==== ==== 0000 ==== 1=== ==== ==0= ==== ииии ==1= ==== ===  ==== =0== 001= =1== ==1= ==== 0=== ==== ==1= ===1 ==== 0=== =11= ==1= ====  7982.5
33: Willow 4.01-v3-windows             86.0/196  =000 00=0 =0== 0=== =00= ===0 1=00 00=0 ==== ==0= ===0 ==0= ==0= =0=0 ==== ==== ==== 0=0= =00= ==== ==0= 0=== =0== =0== 010= ==== 011= 00== =1=1 ==== =1== ==0= ииии ==10 =0== 1==1 1==1 10=1 0=== 11== 0==1 ==0= =0=0 ==1= ===1 0=== ==== =101 =1== ====  7979.5
34: Peacekeeper-240-avx2               86.0/195  0=00 ==0= 000= 0==0 000= =001 =0== =0=0 =0=0 =0== 0=== =1== 000= ==== 10== 00== 0=== ===0 ===0 ==0= ==== ==0= 0=== ===0 01== =0== =10= 00=1 ===0 =1=0 10== ==== ==01 ииии =0=  1==0 ==0= 1=1= 1=== 1=0= 0==1 1=== ===1 1110 ==== =11= ==1= ==== ==== 1=11  7861.5
35: Starzix-5.0-avx2                   86.0/156  0=0  010  100  ==== ===  0==  =0=  =10  010  =0=  10=  0==  =01  ==1  =00  ===  ==0  ==00 ===  ===  1==  =01  ==1  ===  =00= 1=1  ===  =1=  1=1  ===  =1=  ===  =1== =1=  ииии =1=  =1=  =11  ===1 111  1=10 ===  1==  =1=1 ===  ===  11== 11=  11== 111   7861.0
36: Minic_3.41_mingw_x64_skylake       84.5/195  0000 =000 0=== 0==0 ==0= 0=== =000 ===0 0=0= ==0= 00=0 1==0 0=0= ===0 ==== ==0= =00= ==== ===0 ==== 0==1 ==== =00= ===1 ==1= 10== ==1= 0=1= ==== ==00 ===1 ==== 0==0 0==1 =0=  ииии ==10 1=== ==== ==== ==== =1=1 ==10 0=== ===1 ==== ==== 11=1 ===0 10=1  7780.7
37: Superultra-2.0                     84.0/195  =000 ==== =0=0 ==1= 0000 ===0 =0=0 ==00 ==0= =0== =0== ==== =000 0=0= =01= =0== 0==0 ==== =0== 00== 1010 ==== 0==1 ===0 000= ==== =0== =0== ==== 0=== =0== =1== 0==0 ==1= =0=  ==01 ииии 1=== =0== =00= =101 ==11 ===1 =110 ==== ==01 ==11 ===1 =1=1 ==1=  7761.7
38: Allie_v0.8-dev New Net             81.5/195  =00= 00== =10= ===0 ==00 =0== 00=0 =0== =0== =0== ==11 0=== 00== 0==0 ===0 =0=0 ==00 01== =0== ==== ==== ==== =00= 0==0 ==== =100 0001 ==== 1011 ==00 =100 110= 01=0 0=0= =00  0=== 0=== ииии 00=1 ===0 10== =0== 1=00 =1=1 ==0= 1=11 0110 0=== 11=1 1=11  7588.2
39: Pawn-v3.0-windows-haswell          81.5/196  ==00 =000 0=00 =000 1=0= ==0= 0=0= ==00 ==00 ==0= ==10 0=== 0==0 ==00 0=0= ==== =10= ==== ===0 =0== 00== 000= =1== ==== 10== ==00 ==0= 00=1 ===1 1=0= ==== =0== 1=== 0=== ===0 ==== =1== 11=0 ииии 0=== ==== 10== ==1= ===0 ==== =1== ==1= 0=== 1=== ==1=  7525.0
40: Altair-windows-x86-64-v3           81.0/195  ==0= 000= =0=0 0=00 0==0 =0=0 0=0= 00== =1=0 ==== ===0 100= ===0 =0=0 =0=0 010= 0==0 =00= ==== ===1 =0== ==1= =1== =0=0 ==00 ==== ===0 =1== ==00 ==== =1== ==0= 00== 0=1= 000  ==== =11= ===1 1=== ииии =0=1 ===0 ==== 0=11 ===0 =1== ==1= 0000 =1=1 ==11  7521.7
41: Texel 1.11                         80.0/196  ==00 0000 000= =000 00== 00=0 000= 00=0 0=0= ==01 ==== ==== ==== =00= 01== =00= 1=10 ==== =1=0 1=0= 00== 0=== 0001 =0== ==== 0=10 0==0 =0== 0=== ==== =1== ==== 1==0 1==0 0=01 ==== =010 01== ==== =1=0 ииии ==== =00= ===0 ==== =1== ===0 1==1 11=1 ==11  7254.7
42: Equisetum 1.0 bmi2                 79.5/195  0000 0=00 ==00 ==00 ==00 0100 ==== 0=== 0==0 0=0= 000= 0=00 0==0 ==== 0=1= ==== =0== ==0= 0==0 ==10 001= ==10 00=0 ==== 0=0= ===1 =00= =01= =1=0 1=== ==== 1=== ==1= 0=== ===  =0=0 ==00 =1== 01== ===1 ==== ииии ==0= 0=== 1=== ==== ==== 11=0 1=== 1=1=  7253.7
43: Fritz 19 AVX2                      79.5/195  0000 0000 0000 1000 00=0 =0== 0=00 ==== ==1= ==00 0=00 ==00 =00= ===0 100= 00=0 ==== ==== 0=== =0=0 =0== ==== 0000 ==0= 00== =1=0 =0=0 0=== ==1= ==== =1== ==== =1=1 ===0 0==  ==01 ===0 0=11 ==0= ==== =11= ==1= ииии ==== 11== ==== 1=== 1101 11== 1===  7092.5
44: Andscacsnnue01                     77.0/196  0000 000= =000 =000 000= ===0 =0== 0=== 0=== ==00 0=== 00== ==== ==== 0=== ===0 0==0 ==0= =0== =10= ==== 0=1= 1=00 0==0 01== =00= 0==0 10== 0=00 ==== ===0 ==0= ==0= 0001 =0=0 1=== =001 =0=0 ===1 1=00 ===1 1=== ==== ииии ==== =110 1011 1=1= ==== ===1  7025.2
45: Devre_5.0-avx2                     72.0/195  =000 0=== 0000 ==== 00=0 0=00 ==== =0== 000= =0=0 =00= 00=1 =00= ==== 00== =0== ===0 =0=0 ==01 0=00 =0== =0== =0=0 0==0 ==== =000 =0== ==0= ==== =00= ==00 ===0 ===0 ==== ===  ===0 ==== ==1= ==== ===1 ==== 0=== 00== ==== ииии ===1 =0== ===1 =1== ====  6653.2
46: Carp-v3.0.1-win-x86_64-V3          70.5/195  0000 0=00 ==0= =000 0=00 =0=0 0000 ===1 0=00 ==== 0=== ==00 ==== =0== ===0 =0=0 ==== 0000 0100 ==== ==00 00== =0== ==00 =01= ==0= ===0 0=== ===0 =0== 0=== ==== 1=== =00= ===  ==== ==10 0=00 =0== =0== =0== ==== ==== =001 ===0 ииии ===0 ==1= 1==1 ===1  6467.0
47: Midnightv9-windows-x86-64-v3       68.0/196  0000 0000 00=0 000= 00=0 =000 ==== 0=01 ==0= =0== 0=0= ==00 =000 0000 =00= =00= =0=0 ==0= ==00 0=== ==0= =0== =0== 0==0 101= 0000 00=0 001= ==00 ===1 =0== 1=== ==== ==0= 00== ==== ==00 1001 ==0= ==0= ===1 ==== 0=== 0100 =1== ===1 ииии ===1 1=== 11==  6081.2
48: Houdini 6.03 Pro pext              61.0/195  =000 0=00 00== 0=00 0=00 00=0 =000 =01= 0000 00=0 =00= 00=0 ==00 ===0 =000 ==00 0000 0=0= 0==0 ==0= ==== 0=== ==00 1=== =101 ==== 01=0 00== 10=0 0=0= 0=00 =00= =010 ==== 00=  00=0 ===0 1=== 1=== 1111 0==0 00=1 0010 0=0= ===0 ==0= ===0 ииии 0==0 10=1  5618.7
49: Nemorino_6.00_win64_avx2           51.5/196  00=0 000= =000 00=0 ==00 =0=0 =0=0 =000 ==00 0000 =000 0000 ==0= 000= 0=0= 0=== ==0= 00=0 =010 0=00 ===0 0000 0=00 0=00 0000 000= 000= =10= ===0 ==00 ==== ==0= =0== ==== 00== ===1 =0=0 00=0 0=== =0=0 00=0 0=== 00== ==== =0== 0==0 0=== 1==1 ииии 0===  4712.2
50: Wasp650-windows-avx                48.0/195  ==00 0000 =000 =000 0000 =0== 0=00 0=00 =0=0 0000 ==00 0000 0=0= 0=00 ==0= =000 0=00 00=0 =100 0=== ===0 =00= 00== 000= ==00 0==0 ==00 0000 ==0= 0000 ===0 ==== ==== 0=00 000  01=0 ==0= 0=00 ==0= ==00 ==00 0=0= 0=== ===0 ==== ===0 00== 01=0 1=== ииии  4389.5

4860 of 4900 games played
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
