[Settings]
TournamentName=Season2_Premium_League
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=18
CurrentRound=1
Level=2 0\10/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=30
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season2_Premium_League.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season2_Premium_League.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season2_Premium_League.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season2_Premium_League.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2022.02.25
FirstGameTime=00:02:44
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2022.02.25
LastGameTime=01:09:26
[PairingResults]
Berserk-9-dev-02-11-avx2-pext ------ Rick48=1
Arasan-64bit-avx2 ------ Dragon-2.6.1-64bit-avx2=0
FatFritz2 x64 211108-bmi2 ------ Igel-x64_bmi2_avx2_3_0_5=1
Fire_8.NN.MC.3_x64_bmi2 ------ Stockfish Poliglot 170222=½
Houdini_6.0.2_Pro_x64-pext ------ Slow64-avx2=½
Koivisto_7.14-x64-windows-avx2 ------ RubiChess-20220223_x86-64-bmi2=½
LeelaCUDNN ------ Pedone_win_bmi2=½
Arasan-64bit-avx2 ------ Berserk-9-dev-02-11-avx2-pext=½
Igel-x64_bmi2_avx2_3_0_5 ------ Rick48=½
Dragon-2.6.1-64bit-avx2 ------ Stockfish Poliglot 170222=½
FatFritz2 x64 211108-bmi2 ------ Slow64-avx2=½
Fire_8.NN.MC.3_x64_bmi2 ------ RubiChess-20220223_x86-64-bmi2=½
Houdini_6.0.2_Pro_x64-pext ------ Pedone_win_bmi2=1
Koivisto_7.14-x64-windows-avx2 ------ LeelaCUDNN=½
Berserk-9-dev-02-11-avx2-pext ------ Igel-x64_bmi2_avx2_3_0_5=½
Arasan-64bit-avx2 ------ Stockfish Poliglot 170222=0
Rick48 ------ Slow64-avx2=½
Dragon-2.6.1-64bit-avx2 ------ RubiChess-20220223_x86-64-bmi2=1
[Participants]
Engine1=Berserk-9-dev-02-11-avx2-pext
Engine2=Dragon-2.6.1-64bit-avx2
Engine3=FatFritz2 x64 211108-bmi2
Engine4=Fire_8.NN.MC.3_x64_bmi2
Engine5=Houdini_6.0.2_Pro_x64-pext
Engine6=Koivisto_7.14-x64-windows-avx2
Engine7=LeelaCUDNN
Engine8=Pedone_win_bmi2
Engine9=RubiChess-20220223_x86-64-bmi2
Engine10=Slow64-avx2
Engine11=Stockfish Poliglot 170222
Engine12=Igel-x64_bmi2_avx2_3_0_5
Engine13=Arasan-64bit-avx2
Engine14=Rick48
