    Engine                             Score              St          Dr          Be          Ob          Ca          Et          Ru          Cl          Pl          Al          Re          Se          CS          Ko          Ro          Re          Ur          Lc          Ig          Vi          Bl    S-B
01: Stockfish_24032015_x64_bmi2        148.5/220 иииииииииии =1==1=====1 ==101=====1 ===1===1=== =======1=== 1====1===== 1====1=1=== 1=1=====0== ====1===1== ====1=1===1 =1=1=====1= 1=1===1==11 =======1111 ===11==1111 ==1=1=11==1 ==111=1==1= ==11=111=== 11==1=11==1 ==1=11111=1 ==11=1=1=1= 1=1=1111=1=  15811.
02: Dragon 3.3-64bit-avx2              139.5/220 =0==0=====0 иииииииииии =01====1=== =========== ======11=== 1=====1===1 1========== 11===1===== =1=1=1=1=1= =1==1====== ==1=1=====1 ==1====1111 ====1==1=== =1=1=1====1 =1=1===1=1= 1===1====== 1===1=111=1 11=1======= 1111==11=== =11==1===== 11=1=1=1=11  14830.
03: Berserk-13-avx2-pext               136.0/220 ==010=====0 =10====0=== иииииииииии ==========0 =10101===== ====1=====1 =1=111===== =========11 ====111==== 1==1======= ====1=====1 1===1====== 111======== ===1======= 1=1=1===111 1=1=1===1=1 =1=1=1=111= ==101==1=== =0=11=1111= =11==1=1=1= 1===1=1=1=1  14454.
04: Obsidian120-avx2-pext              130.5/220 ===0===0=== =========== ==========1 иииииииииии 1===1==0=== ==01===1=== =========== =========== ==1=1=====1 =====1=1=== ==1===1==01 ======1===0 1====011=11 1======1==1 =1=1=1===== ===1===111= ====1=====1 ===1=1=111= 1=========1 1==11=====1 11=1=1=1=1=  13944.
05: Caissa-1.18-x64-avx2-bmi2          122.0/220 =======0=== ======00=== =01010===== 0===0==1=== иииииииииии =1===1=101= ==1====1==1 =========== =====1===1= =========1= =========== 1======0=== 1=1=11=0=== ==101==11=1 =========== =====1=1=1= ==1=0=1=1== ==1==1===== =1========0 1=====1=1=1 1====1=====  13148.
06: Ethereal-14.25-pext-avx2           117.0/220 0====0===== 0=====0===0 ====0=====0 ==10===0=== =0===0=010= иииииииииии =========0= =======0=== =1========= =========== ==1======0= 1=1=11===== 1=====1=1== =========01 =====1=11=0 =====1=11== 1=1=1===1=1 =1===1===== =====1===1= =====1==1== ===1=1=1===  12491.
07: RubiChess-20240112_x86-64-bmi2     116.5/220 0====0=0=== 0========== =0=000===== =========== ==0====0==0 =========1= иииииииииии 1=1=0=1=1== 01========= ====1=1==== ======10=== 1=1====1=== ====0====== 1===1====== ===01=====1 1======0=== ==01===1=== ======1===1 ===1=1===1= ==11==1==1= ====1===1=1  12482.
08: Clover.6.1-avx2                    112.0/220 0=0=====1== 00===0===== =========00 =========== =========== =======1=== 0=0=1=0=0== иииииииииии ==010====== 1=1=====1== 1=10====00= =========== ======1=0== ==01==0==== =========== ==1===0=1=1 =====1===== 1==1=====1= ======1=1== =======1==1 ==1=======1  12093.
09: PlentyChess-1.0.0-bmi2             112.0/220 ====0===0== =0=0=0=0=0= ====000==== ==0=0=====0 =====0===0= =0========= 10========= ==101====== иииииииииии =0====1=1== =========== =========1= =========== ===1======= 1==0====1== ==1=====1== =1========= 1======01=1 1=======1=1 =====1====1 ====111=11=  11931.
10: Alexandria-6.1.0-avx2              111.0/220 ====0=0===0 =0==0====== 0==0======= =====0=0=== =========0= =========== ====0=0==== 0=0=====0== =1====0=0== иииииииииии =======001= 11=====101= 01===1===0= =1=1======= =====1===== 1=1==110==0 ======11=== 1=1=======1 ==1==1=1==0 ===1===111= ========10=  11913.
11: Rebel-16.3                         110.5/220 =0=0=====0= ==0=0=====0 ====0=====0 ==0===0==10 =========== ==0======1= ======01=== 0=01====11= =========== =======110= иииииииииии ====0==0=== ==101=1===1 1=1======0= 01========= =====1===== ==1======== =======1=== ==========1 1=1=====10= ======1==10  11922.
12: Seer_v2.8_x64_avx2_popcnt          106.0/220 0=0===0==00 ==0====0000 0===0====== ======0===1 0======1=== 0=0=00===== 0=0====0=== =========== =========0= 00=====010= ====1==1=== иииииииииии =========== =====0===== ====10=1=== ===11=0=0== 01=====1=11 ==1=1=====1 ==1===1==== ==========0 1===11==111  11299.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  104.0/219 =======0000 ====0==0=== 000======== 0====100=00 0=0=00=1=== 0=====0=0== ====1====== ======0=1== =========== 10===0===1= ==010=0===0 =========== иииииииииии =========1= ==1=======0 =======1==  =0=====010= 0====1=1=1= =========== 1=1======10 111====111=  11137.
14: Koivisto_9.2-windows-avx2-pgo-pext 102.5/220 ===00==0000 =0=0=0====0 ===0======= 0======0==0 ==010==00=0 =========10 0===0====== ==10==1==== ===0======= =0=0======= 0=0======1= =====1===== =========0= иииииииииии =========11 =====0===== 1===0====== 0==1==1==== =====0=1==0 111==1==1== ======1==1=  10976.
15: RofChade 3.1                       99.0/220  ==0=0=00==0 =0=0===0=0= 0=0=0===000 =0=0=0===== =========== =====0=00=1 ===10=====0 =========== 0==1====0== =====0===== 10========= ====01=0=== ==0=======1 =========00 иииииииииии =0==1====== ===1===10== 0=0====1=11 ====1====== 0==100====1 ===110==1==  10631.
16: Revenge_3_(Pedone)_avx2            96.0/219  ==000=0==0= 0===0====== 0=0=0===0=0 ===0===000= =====0=0=0= =====0=00== 0======1=== ==0===1=0=0 ==0=====0== 0=0==001==1 =====0===== ===00=1=1== =======0==  =====1===== =1==0====== иииииииииии =========0= 1==1==01==0 =1=1======= 00=0======= =====1===11  10333.
17: Uralochka3.41.dev4-avx2            93.0/220  ==00=000=== 0===0=000=0 =0=0=0=000= ====0=====0 ==0=1=0=0== 0=0=0===0=0 ==10===0=== =====0===== =0========= ======00=== ==0======== 10=====0=00 =1=====101= 0===1====== ===0===01== =========1= иииииииииии ===1010===0 ==0=====1== =====100==1 =11=1000===  10006.
18: Lc0 0.31-rc2                       92.0/220  00==0=00==0 00=0======= ==010==0=== ===0=0=000= ==0==0===== =0===0===== ======0===0 0==0=====0= 0======10=0 0=0=======0 =======0=== ==0=0=====0 1====0=0=0= 1==0==0==== 1=1====0=00 0==0==10==1 ===0101===1 иииииииииии 1=1==0===== =1========= 1=1=01===00  9945.0
19: Igel-x64_bmi2_avx2_3_5_0           92.0/220  ==0=00000=0 0000==00=== =1=00=0000= 0=========0 =0========1 =====0===0= ===0=0===0= ======0=0== 0=======0=0 ==0==0=0==1 ==========0 ==0===0==== =========== =====1=0==1 ====0====== =0=0======= ==1=====0== 0=0==1===== иииииииииии =========== =====1===1=  9879.5
20: Viridithas-12.0.0-x86_64-win-v3    90.0/220  ==00=0=0=0= =00==0===== =00==0=0=0= 0==00=====0 0=====0=0=0 =====0==0== ==00==0==0= =======0==0 =====0====0 ===0===000= 0=0=====01= ==========1 0=0======01 000==0==0== 1==011====0 11=1======= =====011==0 =0========= =========== иииииииииии ====11==00=  9712.7
21: Blackmarlin-9.0-windows-x86-64-v3  79.0/220  0=0=0000=0= 00=0=0=0=00 0===0=0=0=0 00=0=0=0=0= 0====0===== ===0=0=0=== ====0===0=0 ==0=======0 ====000=00= ========01= ======0==01 0===00==000 000====000= ======0==0= ===001==0== =====0===00 =00=0111=== 0=0=10===11 =====0===0= ====00==11= иииииииииии  8538.5

2309 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
