[Settings]
TournamentName=Season4 Top20-1
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=234
CurrentRound=6
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-1.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-1.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-1.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=3296
FirstGameDate=2024.04.22
FirstGameTime=13:35:28
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.05.25
LastGameTime=09:04:01
[PairingResults]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=0½½½½10½1½½½½½½½
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½1½1½1½1½½½1½
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=111½1½11½½1½1½½½
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½½1½1½½1½½1½1
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=½½½½1½½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=11½½½½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½0½½½½0½½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½½½0½½½½½0½½½½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½½½½½1½½½
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½0½½0½½½½½1½½½
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½1½½0½½0½001½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=½½½½½½½001½½½½½½
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½½½0
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=00½000½0½½½½½00½
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½½½½½½½1½½½1½½½
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½10½½½½1½½½1½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=0000½½0½0½½½0½00
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=0½½½½½½½½½½½½½½½
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½0½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=½½½½½½½½½0½½½½½½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=1½½½0½½½½½½½½½00
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½½00½1½½
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½½½0½½½½½1½½1½½
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½0111½½½
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½111½111½½11½½½
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=½½½11111½1½11½½1
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=½½11½½½½½½1½1½1½
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=½1½½½1½½½101½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=½½½1½½½½½0½½½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½½½½0½½½½½½0½0½
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½½½½½1½½½½½½½
Lc0 0.31-rc2 ------ RofChade 3.1=½0½½½½½½½½½0½0½½
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½½0½½½½½½1½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=0½½0½½½½01½½½01½
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=00½½00½½½½½½½½1½
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=½00½00½0½0½½½½½0
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½1½½½½½1½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½½½10½½½½1½½01½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=0½0½0½½½½½½½½½½0
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½100½½½½½10½1½0
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½1½0½½½½½½0½½½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½0½½½½10½½½0½0½0
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½10½½½½0½
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=½10111½1½½½0½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½½1010½1½½½0½½½½
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½1½1½½010
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=½½½½½00½½½0½½½0½
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½0½½1½½½1½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=1½½½½½½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½11½½½½½½½½½½1
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=½½½1½11½½1½½½½½1
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½0½½½1½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=0½0½0½½½½00½½½½0
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=½10½½½½½½½½½½½01
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½10½½
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=½½0½½0½½0½0½½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½0½½½½½½½½½
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=½½½0½½0½0½0000½0
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=11½½1½½½1½½½1½1½
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=½½½½½½½½0½½½½½½½
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½0½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=0½½½00½0½½½½0½½1
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=01½½½½½½½0½½½½½½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½1½½½½½½½½½½½
Lc0 0.31-rc2 ------ Rebel-16.3=½½½½½½½00½½½½½½0
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½½½½½½½½0½½1
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=011½½½½½1½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=½½0½½½½½½0½1½½1½
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=0½0½½0½½½½0½½½½½
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½½½1½½½1½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=0000100½0½½0½½½½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=½½½½½½½½101½½½½½
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=101½½011½½½½½0½½
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=½½½½1½½½½½1½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½1½½½½½½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½½½1½½½½½½00110
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1½½½1½1½½½1½½½½½
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½11111111½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½110½½½½1½½½½½½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=0½½00½½½½½½0½½½0
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=0½½½½½½½½½½½½1½1
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½½½½½½0½½½01½½
Rebel-16.3 ------ RofChade 3.1=½½½1½10½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=½0½0½0½½½½½½½½½½
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=11½½½½½½½½½½½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=½0½0½½½½00½0½0½½
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=½1½1½1111½½111½1
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½1½½½01½½0½½½½½
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=½10111½½1111½111
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=½½0½½½0½0½½½0½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=01000½½½½½½0½0½0
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½1½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=0½½½0½0½½10½½½½½
Clover.6.1-avx2 ------ RofChade 3.1=½½½½½½½½½½½½½1½½
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=½½1½½½½½0½½0½½½0
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=1½½1111½1½½½½11½
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=½0½½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=1½½½½½1½11111½½1
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=½0½0½0½000½0½½½0
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=0½½½½10½½½½10½0½
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=½10½½1½1½1½1½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½001½½0½½½½½
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½1½½½½1½½½1
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1½½½½1½½1½½½½0½½
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=½½½11½½1½½½1½111
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=½½½½½½½1½½½½½1½½
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½½½½0½½½0½0½½½
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=½½0½½½1½½½1½½½½½
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½1½1½½1½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½½½½1
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=½1½½1½½11½½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½1½½½½½½½½001
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½111½½1101½11½1
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½½½½½½½01½½10½½½
Berserk-13-avx2-pext ------ RofChade 3.1=1111½½1½½½½½½½1½
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½½½00½0½½0
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=1½½½1½½½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=½½½½0½0½½½0½0½½0
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1½½½½½1½½½½½11½½
Clover.6.1-avx2 ------ Rebel-16.3=00½½½½½½½½½½01½1
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½0½½0½½½½½½
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½1½½1½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=½10½0½0½0½0½½0½0
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½11½½1½½111½½11½
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=½½0½½½½½½½½½0½½½
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½½1½½11½½0½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=½0½½½½½0½0½½½00½
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½½½½½½½
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=00½½½00½100½½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½00½½½½½1½1½½0½½
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=1½½½1½1½1111½10½
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½0½½½½½½
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=½11½½½½00½1½½½11
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=½0½0½0½00½00½0½0
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=11½½1½½½½½0110½1
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½0½1½½½½½½½½1½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=½0½½½½½½10½½½0½1
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=½½00½½0½0½½½½½½½
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=½1½½11½½1½1½10½½
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=0½½½½½½½½0½½½0½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=0½½½½½½½0½0½½½0½
Berserk-13-avx2-pext ------ Rebel-16.3=½½½½½½1½½½½½½1½1
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½½000½½0½½½½0
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½1½½0½½00½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½11½0½0½½½0½½0½½
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½½½½½½½1½½0½
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½½½1½1½½½½½½½½½½
Obsidian120-avx2-pext ------ RofChade 3.1=½½½½½1½1½½1½½½½½
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½1½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½1½½½1½½
Berserk-13-avx2-pext ------ Clover.6.1-avx2=1½11½½½½½½½½½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=½½½0½0½½½0½0½0½½
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½000½½01½½½½½11
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=0½0½0½00½½0½½½0½
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=½11010½1½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=½½½0½1½½½½½½½½11
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½½½½1½1½1½1½1½½½
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=1½11½½½½½½½½½½1½
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=½½½½½1½11½1½1½½½
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½½½½1½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=0½0½0½½½½½00½½½½
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=0½½½½½½½½½1½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½0½½0½½½½½1½½1½½
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½½½0½½½1½1½½
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½½½0½½½½00½00½½½
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=1½½½½1½1½1½½½0½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=0½½½½0½½½½10½½½½
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½111½½½1½½½0½
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½½½½½11½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½0½½½½0½½½½0½½½½
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½1½1½½½111½½½11½
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=00½½½00½½0½1½½½½
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=½½1½½0½0½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=½½½½1½½½½½1½½½½0
Obsidian120-avx2-pext ------ Rebel-16.3=½½½1½½½1½½1½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=½½1½½½1½½½½½1½½½
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½½0½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½½½½10½½½0½½½00½
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½1½1½1½½½1½1½½½
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½0½½½11½½½
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½1½½½½½½½1½½½½
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=½½0½½½½0½½0½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=½1½11½½½½½½½½½½½
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½½½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=01½½½½½½½½0½½½½½
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=0½½½½1½½½1½½0½½½
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½0½½½½½½0½½½½½½½
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½1½½½½½½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½0½½½00½½½½0
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=½½000½½½0½0½000½
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=½0½0½½½0½½10½½½0
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½½1½1½½½½½1½½½½½
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½1½½½½½1½½½½½½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=½½½1½½½½1½½½½01½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½10½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½½½½½½½½½½½10½½
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=111½½½½½½½½½101½
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½1½1½1½1½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½0½0½0½½0
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½1½½½1½1½½
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=00½0½00000½½½½½½
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=½½1½½½1½½½½½½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=½1½½½½½½½½½1½½1½
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=½11½1½½½½½½½½½1½
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½1½11½½½½½½101
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=½½1½½½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½1½½½½½0½11
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=½½0½½½½1½10½½½½0
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½0½½½½½½½½½0½0
Lc0 0.31-rc2 ------ Uralochka3.41a-avx2=1½½½½½10½½½0½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41a-avx2=½½½0½½½1½½½½½½10
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41a-avx2=½½½½0½½½½½1½½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41a-avx2=½½½½½½½½½½½½½½½1
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41a-avx2=111½1½101½1½1½½½
Alexandria-6.1.0-avx2 ------ Uralochka3.41a-avx2=½½½½1½½1½½½1½½½½
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41a-avx2=½½½½½½1½½½½½1½½½
RofChade 3.1 ------ Uralochka3.41a-avx2=1½0½½1½½½½½0½½½1
Uralochka3.41a-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½½101½½1101
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41a-avx2=½1½½½½½½½½½½0½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41a-avx2=½010½½½½½½½½½½½0
Clover.6.1-avx2 ------ Uralochka3.41a-avx2=½½½1½1½1½½½½½1½0
Dragon 3.3-64bit-avx2 ------ Uralochka3.41a-avx2=1½½½½½1½½11½½½½½
Berserk-13-avx2-pext ------ Uralochka3.41a-avx2=½½½1½½½1½1½101½1
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41a-avx2=½½10½½½½½0½½½½0½
Obsidian120-avx2-pext ------ Uralochka3.41a-avx2=½1½½½½½1½½0½½½½1
Ethereal-14.25-pext-avx2 ------ Uralochka3.41a-avx2=½½½½½½½½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41a-avx2=½½½½½½½½½0½½0011
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41a-avx2=½½0½½½½½0½½½½½0½
Rebel-16.3 ------ Uralochka3.41a-avx2=½½1½½½½½½½½½½½½½
Obsidian120-avx2-pext ------ Titan-x86_64-avx2=1½½½½½½½½½½1½½½½
Lc0 0.31-rc2 ------ Titan-x86_64-avx2=½001½1½½0½½11½0½
Ethereal-14.25-pext-avx2 ------ Titan-x86_64-avx2=½½½1½½½½½1½½½½½1
Titan-x86_64-avx2 ------ Uralochka3.41a-avx2=½½½1½½0½½½½½½1½½
RubiChess-20240112_x86-64-bmi2 ------ Titan-x86_64-avx2=1½01½½½½10½½½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Titan-x86_64-avx2=½½½½½0½½½1½½½0½½
Clover.6.1-avx2 ------ Titan-x86_64-avx2=1½½½½½½½½11½0½½½
Dragon 3.3-64bit-avx2 ------ Titan-x86_64-avx2=½½1½½½½½½½11½½½½
Berserk-13-avx2-pext ------ Titan-x86_64-avx2=½1½1½½11½½1½½½½0
Seer_v2.8_x64_avx2_popcnt ------ Titan-x86_64-avx2=½½½½½½½½½½½½½1½½
Alexandria-6.1.0-avx2 ------ Titan-x86_64-avx2=½½½½½½½½½½½½½½½1
PlentyChess-1.0.0-bmi2 ------ Titan-x86_64-avx2=½½011½½½1½½½½11½
RofChade 3.1 ------ Titan-x86_64-avx2=½½0½½½½½½10½½½½½
Titan-x86_64-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½1½1010½½½0½½1
Revenge_3_(Pedone)_avx2 ------ Titan-x86_64-avx2=½½0½½½½½½½½½½1½0
Rebel-16.3 ------ Titan-x86_64-avx2=½½½½½0½½1½½000½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Titan-x86_64-avx2=½½½½½½½1½½½½½0½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Titan-x86_64-avx2=½01½½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Titan-x86_64-avx2=½½½1½10½½½1½½½½1
Stockfish_24032015_x64_bmi2 ------ Titan-x86_64-avx2=1½½½1½½½½½1½1½½½
Akimbo-1.0.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½0½½0½0½0½½00½½½
Akimbo-1.0.0-avx2 ------ Alexandria-6.1.0-avx2=000½½½0½½½½½0½00
Akimbo-1.0.0-avx2 ------ PlentyChess-1.0.0-bmi2=½0000000½00½100½
Akimbo-1.0.0-avx2 ------ RofChade 3.1=0½½0½0½½0½½½1½0½
Akimbo-1.0.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½0½½½½½½0½½½½
Akimbo-1.0.0-avx2 ------ Revenge_3_(Pedone)_avx2=½½0½01½½½0½½01½½
Akimbo-1.0.0-avx2 ------ Rebel-16.3=0½10½1½001½0½½½½
Akimbo-1.0.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½0½½00100½½½0
Akimbo-1.0.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½0½½10½0½½½½0½
Akimbo-1.0.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½½½0½½½0½½½0½0½
Akimbo-1.0.0-avx2 ------ Stockfish_24032015_x64_bmi2=½0½000½0½000½000
Akimbo-1.0.0-avx2 ------ Titan-x86_64-avx2=0½0½0½½½0½½½½½0½
Akimbo-1.0.0-avx2 ------ Obsidian120-avx2-pext=0½½0½0½0½0½½½½½1
Akimbo-1.0.0-avx2 ------ Lc0 0.31-rc2=½½½½½½½½111½½01½
Akimbo-1.0.0-avx2 ------ Ethereal-14.25-pext-avx2=½0½½½0½0½0½½0000
Akimbo-1.0.0-avx2 ------ Uralochka3.41a-avx2=0½0½½½½½½10½0½0½
Akimbo-1.0.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½0½0½0½0½½½00000
Akimbo-1.0.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½½½½½½½½½½½
Akimbo-1.0.0-avx2 ------ Clover.6.1-avx2=½0½½00½0½0½0½½00
Akimbo-1.0.0-avx2 ------ Dragon 3.3-64bit-avx2=0½000½0½0½0½0½½½
Akimbo-1.0.0-avx2 ------ Berserk-13-avx2-pext=½0½½½00½½000½0½½
Seer_v2.8_x64_avx2_popcnt ------ Stormphrax-4.1.0-avx2-bmi2=½½1½1½1½½½1½½1½½
Alexandria-6.1.0-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=111½½½1½½½½½11½½
PlentyChess-1.0.0-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=½101½101½1½½½1½1
RofChade 3.1 ------ Stormphrax-4.1.0-avx2-bmi2=½½1½½0½½1½1½½½½½
Stormphrax-4.1.0-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½1½½½½½½01½
Revenge_3_(Pedone)_avx2 ------ Stormphrax-4.1.0-avx2-bmi2=1½½½½½½½½½½1½11½
Rebel-16.3 ------ Stormphrax-4.1.0-avx2-bmi2=0½1½½½½½½10½½½10
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=1½1½111½½½1½1½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stormphrax-4.1.0-avx2-bmi2=½½½½½½1½½½½½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=1½1½11½½011½1½½1
Stockfish_24032015_x64_bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=½1½111½½1111½111
Stormphrax-4.1.0-avx2-bmi2 ------ Titan-x86_64-avx2=00½½½½0½½½0½0½½½
Obsidian120-avx2-pext ------ Stormphrax-4.1.0-avx2-bmi2=11½½½11½½1½11½½½
Lc0 0.31-rc2 ------ Stormphrax-4.1.0-avx2-bmi2=½½½01½½0½½½0½½01
Ethereal-14.25-pext-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=½1½111½½½11½½1½1
Stormphrax-4.1.0-avx2-bmi2 ------ Uralochka3.41a-avx2=½½0½0½010½0½½00½
RubiChess-20240112_x86-64-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=½½111½1½½½½1½101
Igel-x64_bmi2_avx2_3_5_0 ------ Stormphrax-4.1.0-avx2-bmi2=½½1½½½½½½½½10½½½
Clover.6.1-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=11½½½½1½½10½½½½1
Dragon 3.3-64bit-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=1½½½½½1111½11½11
Berserk-13-avx2-pext ------ Stormphrax-4.1.0-avx2-bmi2=½111½½½1½½½½1½11
Seer_v2.8_x64_avx2_popcnt ------ Velvet-v7.3.0-x86_64-avx2=½0½½½1½1½½½½½½½½
Alexandria-6.1.0-avx2 ------ Velvet-v7.3.0-x86_64-avx2=½½½½½½1½½½1½1½11
PlentyChess-1.0.0-bmi2 ------ Velvet-v7.3.0-x86_64-avx2=11½½1½½½½½1½½½½1
RofChade 3.1 ------ Velvet-v7.3.0-x86_64-avx2=½½½½½½0½½½½½½01½
Velvet-v7.3.0-x86_64-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½0½½0½½½½½0½1½
Revenge_3_(Pedone)_avx2 ------ Velvet-v7.3.0-x86_64-avx2=1½½1½½½½½0½½½½½½
Rebel-16.3 ------ Velvet-v7.3.0-x86_64-avx2=½½½0½½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Velvet-v7.3.0-x86_64-avx2=1½½½½½11½0½½½010
Koivisto_9.2-windows-avx2-pgo-pext ------ Velvet-v7.3.0-x86_64-avx2=½½1½½½½½01½1½½01
Caissa-1.18-x64-avx2-bmi2 ------ Velvet-v7.3.0-x86_64-avx2=½½1½½½½½½½1½1½1½
Stockfish_24032015_x64_bmi2 ------ Velvet-v7.3.0-x86_64-avx2=1½½1½1½1½1½111½1
Titan-x86_64-avx2 ------ Velvet-v7.3.0-x86_64-avx2=½½1½½½½1½½½0½½1½
Obsidian120-avx2-pext ------ Velvet-v7.3.0-x86_64-avx2=½½½½½1½½1½½1½½½½
Lc0 0.31-rc2 ------ Velvet-v7.3.0-x86_64-avx2=½½½½½½0½½½01½0½0
Ethereal-14.25-pext-avx2 ------ Velvet-v7.3.0-x86_64-avx2=½1½½0½½½½½½111½½
Uralochka3.41a-avx2 ------ Velvet-v7.3.0-x86_64-avx2=½½½½½½½11½1½½½1½
RubiChess-20240112_x86-64-bmi2 ------ Velvet-v7.3.0-x86_64-avx2=½½½½½½0½½1½1½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Velvet-v7.3.0-x86_64-avx2=½½1½½½0½½½½½½½½1
Clover.6.1-avx2 ------ Velvet-v7.3.0-x86_64-avx2=½½½½½½½1½½½10½½½
Dragon 3.3-64bit-avx2 ------ Velvet-v7.3.0-x86_64-avx2=1½½½½½11½1½½1½½½
Berserk-13-avx2-pext ------ Velvet-v7.3.0-x86_64-avx2=½½½½½½½111½111½1
Fire-9.3_x64_avx2 ------ Seer_v2.8_x64_avx2_popcnt=½11½0½½½000½0½½½
Alexandria-6.1.0-avx2 ------ Fire-9.3_x64_avx2=½½1½1½1½1½½½½01½
Fire-9.3_x64_avx2 ------ PlentyChess-1.0.0-bmi2=½00100½0½½½½½0½½
Fire-9.3_x64_avx2 ------ RofChade 3.1=0½0½0½½½0½½½½½½½
Fire-9.3_x64_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½1½0½½½1½0½
Fire-9.3_x64_avx2 ------ Revenge_3_(Pedone)_avx2=0½½½½½0½½½01½½0½
Fire-9.3_x64_avx2 ------ Rebel-16.3=½00½1½½½½½0½10½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Fire-9.3_x64_avx2=½½11½½1½½½½½½½½½
Fire-9.3_x64_avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½01½½½½½½½½½½½½0
Caissa-1.18-x64-avx2-bmi2 ------ Fire-9.3_x64_avx2=1½1½½½½½½½1½½½½0
Fire-9.3_x64_avx2 ------ Stockfish_24032015_x64_bmi2=0½½0½00½½0½½00½0
Fire-9.3_x64_avx2 ------ Titan-x86_64-avx2=0½01½½½½½½0½½½½½
Fire-9.3_x64_avx2 ------ Obsidian120-avx2-pext=½½½½0½½0½0½0½0½0
Fire-9.3_x64_avx2 ------ Lc0 0.31-rc2=0½½½10½½½1½½½½½½
Ethereal-14.25-pext-avx2 ------ Fire-9.3_x64_avx2=½1½1½½½1½½½½½½½1
Fire-9.3_x64_avx2 ------ Uralochka3.41a-avx2=½½½½½½½½½½½½½½½½
Fire-9.3_x64_avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½0½½½½½0½0½½
Fire-9.3_x64_avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½½½½½01½½½½
Clover.6.1-avx2 ------ Fire-9.3_x64_avx2=½½½1½½½1½1½½½½½½
Dragon 3.3-64bit-avx2 ------ Fire-9.3_x64_avx2=½½1111½11½1½½½11
Berserk-13-avx2-pext ------ Fire-9.3_x64_avx2=½1½½½½½½½1½1½1½½
Seer_v2.8_x64_avx2_popcnt ------ Starzix-5.0-avx2=½00½½½
Alexandria-6.1.0-avx2 ------ Starzix-5.0-avx2=½½½½½1
PlentyChess-1.0.0-bmi2 ------ Starzix-5.0-avx2=½½1½½½
RofChade 3.1 ------ Starzix-5.0-avx2=½0½½½½
Starzix-5.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½0
Revenge_3_(Pedone)_avx2 ------ Starzix-5.0-avx2=½11½½1
Rebel-16.3 ------ Starzix-5.0-avx2=1½½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Starzix-5.0-avx2=½½½½11
Koivisto_9.2-windows-avx2-pgo-pext ------ Starzix-5.0-avx2=½½1½½½
Caissa-1.18-x64-avx2-bmi2 ------ Starzix-5.0-avx2=½½0½½½
Starzix-5.0-avx2 ------ Stockfish_24032015_x64_bmi2=½½0½00
Starzix-5.0-avx2 ------ Velvet-v7.3.0-x86_64-avx2=1½½½½0
Starzix-5.0-avx2 ------ Titan-x86_64-avx2=½½½½½½
Obsidian120-avx2-pext ------ Starzix-5.0-avx2=½½½½½½
Lc0 0.31-rc2 ------ Starzix-5.0-avx2=½0½½½½
Ethereal-14.25-pext-avx2 ------ Starzix-5.0-avx2=½001½½
Starzix-5.0-avx2 ------ Uralochka3.41a-avx2=½½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Starzix-5.0-avx2=½1½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Starzix-5.0-avx2=½½½½½0
Clover.6.1-avx2 ------ Starzix-5.0-avx2=1½½1½½
Dragon 3.3-64bit-avx2 ------ Starzix-5.0-avx2=½½½1½½
Berserk-13-avx2-pext ------ Starzix-5.0-avx2=½½½1½
[PairingLastPGNEPDindex]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=1549
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=1352
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=2877
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=5967
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=3204
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=4534
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=2202
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=213
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=7013
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=5159
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=7303
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=1154
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=3261
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=1371
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=3971
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=5190
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=1727
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=5696
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=2775
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=2218
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=5151
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=7021
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=4559
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=4782
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1807
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=990
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=5073
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=3704
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=5714
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=3755
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=7225
Lc0 0.31-rc2 ------ RofChade 3.1=3391
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=1437
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=4213
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=1657
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=1808
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=6059
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=7342
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=4039
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1751
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=2445
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=1368
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=1895
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=2695
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=4072
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=808
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=4052
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=4901
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=3981
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=2922
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=2341
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3947
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=7284
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=5723
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=836
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=3878
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2010
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=960
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=5717
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=5022
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=988
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=908
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=3993
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=2410
Lc0 0.31-rc2 ------ Rebel-16.3=3686
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=3452
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=6313
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=1347
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=1288
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=4511
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=4340
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=4623
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=7267
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=6192
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=5398
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1550
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5022
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=4942
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=4287
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=2615
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3823
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=1058
Rebel-16.3 ------ RofChade 3.1=37
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=6789
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=2547
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=959
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=1978
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=1857
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=2186
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=5780
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=7043
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=5195
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=3047
Clover.6.1-avx2 ------ RofChade 3.1=4461
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=1697
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=1090
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=3729
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=7069
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=392
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=3525
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=89
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=5676
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5489
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1461
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=887
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=715
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=7288
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=7244
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=5386
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2787
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=4070
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=2382
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=6352
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1817
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=292
Berserk-13-avx2-pext ------ RofChade 3.1=3995
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=2756
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=1361
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=3424
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=743
Clover.6.1-avx2 ------ Rebel-16.3=857
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=142
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=427
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=964
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=2993
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=1793
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=5532
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=388
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=5301
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=384
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5023
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=749
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=5180
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=3401
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=1609
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=6593
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1589
Alexandria-6.1.0-avx2 ------ RofChade 3.1=1673
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=6893
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=6611
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=5491
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=2597
Berserk-13-avx2-pext ------ Rebel-16.3=2323
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=3602
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=6877
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=3374
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5567
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=6355
Obsidian120-avx2-pext ------ RofChade 3.1=1337
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=3135
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=6970
Berserk-13-avx2-pext ------ Clover.6.1-avx2=2599
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=1050
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=166
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=7020
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=1457
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=3281
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=59
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=421
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=6801
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=5324
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=171
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2276
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2185
Alexandria-6.1.0-avx2 ------ Rebel-16.3=2084
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=5313
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=5084
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=3566
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=2793
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=4732
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=6878
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=4562
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=1792
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=6902
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=3665
Obsidian120-avx2-pext ------ Rebel-16.3=2552
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=2869
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=595
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=7163
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1541
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=2356
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=1930
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=5418
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=2257
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=2069
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=3267
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=7112
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=4387
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=6097
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=5440
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=6476
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=82
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=3615
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=5708
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=4022
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=1862
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=4657
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=7308
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=5051
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=6112
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2359
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=5364
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=3194
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=5887
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=5582
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=4098
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=4472
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=850
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=3123
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=4637
Lc0 0.31-rc2 ------ Uralochka3.41a-avx2=6645
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41a-avx2=649
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41a-avx2=1841
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41a-avx2=1129
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41a-avx2=5055
Alexandria-6.1.0-avx2 ------ Uralochka3.41a-avx2=3598
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41a-avx2=4431
RofChade 3.1 ------ Uralochka3.41a-avx2=1292
Uralochka3.41a-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5392
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41a-avx2=4067
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41a-avx2=6557
Clover.6.1-avx2 ------ Uralochka3.41a-avx2=4863
Dragon 3.3-64bit-avx2 ------ Uralochka3.41a-avx2=4291
Berserk-13-avx2-pext ------ Uralochka3.41a-avx2=6431
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41a-avx2=6710
Obsidian120-avx2-pext ------ Uralochka3.41a-avx2=1294
Ethereal-14.25-pext-avx2 ------ Uralochka3.41a-avx2=642
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41a-avx2=2960
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41a-avx2=4489
Rebel-16.3 ------ Uralochka3.41a-avx2=1873
Obsidian120-avx2-pext ------ Titan-x86_64-avx2=7272
Lc0 0.31-rc2 ------ Titan-x86_64-avx2=571
Ethereal-14.25-pext-avx2 ------ Titan-x86_64-avx2=3830
Titan-x86_64-avx2 ------ Uralochka3.41a-avx2=1937
RubiChess-20240112_x86-64-bmi2 ------ Titan-x86_64-avx2=3541
Igel-x64_bmi2_avx2_3_5_0 ------ Titan-x86_64-avx2=5262
Clover.6.1-avx2 ------ Titan-x86_64-avx2=6876
Dragon 3.3-64bit-avx2 ------ Titan-x86_64-avx2=1400
Berserk-13-avx2-pext ------ Titan-x86_64-avx2=440
Seer_v2.8_x64_avx2_popcnt ------ Titan-x86_64-avx2=4844
Alexandria-6.1.0-avx2 ------ Titan-x86_64-avx2=3739
PlentyChess-1.0.0-bmi2 ------ Titan-x86_64-avx2=2460
RofChade 3.1 ------ Titan-x86_64-avx2=4640
Titan-x86_64-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2412
Revenge_3_(Pedone)_avx2 ------ Titan-x86_64-avx2=367
Rebel-16.3 ------ Titan-x86_64-avx2=6771
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Titan-x86_64-avx2=1595
Koivisto_9.2-windows-avx2-pgo-pext ------ Titan-x86_64-avx2=5967
Caissa-1.18-x64-avx2-bmi2 ------ Titan-x86_64-avx2=4844
Stockfish_24032015_x64_bmi2 ------ Titan-x86_64-avx2=210
Akimbo-1.0.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=771
Akimbo-1.0.0-avx2 ------ Alexandria-6.1.0-avx2=6267
Akimbo-1.0.0-avx2 ------ PlentyChess-1.0.0-bmi2=2746
Akimbo-1.0.0-avx2 ------ RofChade 3.1=4907
Akimbo-1.0.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5071
Akimbo-1.0.0-avx2 ------ Revenge_3_(Pedone)_avx2=2615
Akimbo-1.0.0-avx2 ------ Rebel-16.3=6179
Akimbo-1.0.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=1747
Akimbo-1.0.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=6945
Akimbo-1.0.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=254
Akimbo-1.0.0-avx2 ------ Stockfish_24032015_x64_bmi2=1909
Akimbo-1.0.0-avx2 ------ Titan-x86_64-avx2=3865
Akimbo-1.0.0-avx2 ------ Obsidian120-avx2-pext=837
Akimbo-1.0.0-avx2 ------ Lc0 0.31-rc2=2701
Akimbo-1.0.0-avx2 ------ Ethereal-14.25-pext-avx2=4220
Akimbo-1.0.0-avx2 ------ Uralochka3.41a-avx2=3055
Akimbo-1.0.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=2790
Akimbo-1.0.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=4513
Akimbo-1.0.0-avx2 ------ Clover.6.1-avx2=217
Akimbo-1.0.0-avx2 ------ Dragon 3.3-64bit-avx2=1705
Akimbo-1.0.0-avx2 ------ Berserk-13-avx2-pext=4612
Seer_v2.8_x64_avx2_popcnt ------ Stormphrax-4.1.0-avx2-bmi2=4833
Alexandria-6.1.0-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=4704
PlentyChess-1.0.0-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=3625
RofChade 3.1 ------ Stormphrax-4.1.0-avx2-bmi2=5197
Stormphrax-4.1.0-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=7281
Revenge_3_(Pedone)_avx2 ------ Stormphrax-4.1.0-avx2-bmi2=850
Rebel-16.3 ------ Stormphrax-4.1.0-avx2-bmi2=5170
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=5845
Koivisto_9.2-windows-avx2-pgo-pext ------ Stormphrax-4.1.0-avx2-bmi2=3223
Caissa-1.18-x64-avx2-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=3131
Stockfish_24032015_x64_bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=4949
Stormphrax-4.1.0-avx2-bmi2 ------ Titan-x86_64-avx2=2466
Obsidian120-avx2-pext ------ Stormphrax-4.1.0-avx2-bmi2=3121
Lc0 0.31-rc2 ------ Stormphrax-4.1.0-avx2-bmi2=1742
Ethereal-14.25-pext-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=5712
Stormphrax-4.1.0-avx2-bmi2 ------ Uralochka3.41a-avx2=2474
RubiChess-20240112_x86-64-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=201
Igel-x64_bmi2_avx2_3_5_0 ------ Stormphrax-4.1.0-avx2-bmi2=1252
Clover.6.1-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=982
Dragon 3.3-64bit-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=4812
Berserk-13-avx2-pext ------ Stormphrax-4.1.0-avx2-bmi2=6432
Seer_v2.8_x64_avx2_popcnt ------ Velvet-v7.3.0-x86_64-avx2=6895
Alexandria-6.1.0-avx2 ------ Velvet-v7.3.0-x86_64-avx2=3333
PlentyChess-1.0.0-bmi2 ------ Velvet-v7.3.0-x86_64-avx2=1305
RofChade 3.1 ------ Velvet-v7.3.0-x86_64-avx2=5655
Velvet-v7.3.0-x86_64-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=271
Revenge_3_(Pedone)_avx2 ------ Velvet-v7.3.0-x86_64-avx2=3170
Rebel-16.3 ------ Velvet-v7.3.0-x86_64-avx2=2536
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Velvet-v7.3.0-x86_64-avx2=543
Koivisto_9.2-windows-avx2-pgo-pext ------ Velvet-v7.3.0-x86_64-avx2=634
Caissa-1.18-x64-avx2-bmi2 ------ Velvet-v7.3.0-x86_64-avx2=3708
Stockfish_24032015_x64_bmi2 ------ Velvet-v7.3.0-x86_64-avx2=1524
Titan-x86_64-avx2 ------ Velvet-v7.3.0-x86_64-avx2=1529
Obsidian120-avx2-pext ------ Velvet-v7.3.0-x86_64-avx2=7308
Lc0 0.31-rc2 ------ Velvet-v7.3.0-x86_64-avx2=6377
Ethereal-14.25-pext-avx2 ------ Velvet-v7.3.0-x86_64-avx2=2528
Uralochka3.41a-avx2 ------ Velvet-v7.3.0-x86_64-avx2=3582
RubiChess-20240112_x86-64-bmi2 ------ Velvet-v7.3.0-x86_64-avx2=3499
Igel-x64_bmi2_avx2_3_5_0 ------ Velvet-v7.3.0-x86_64-avx2=427
Clover.6.1-avx2 ------ Velvet-v7.3.0-x86_64-avx2=3495
Dragon 3.3-64bit-avx2 ------ Velvet-v7.3.0-x86_64-avx2=4807
Berserk-13-avx2-pext ------ Velvet-v7.3.0-x86_64-avx2=373
Fire-9.3_x64_avx2 ------ Seer_v2.8_x64_avx2_popcnt=3329
Alexandria-6.1.0-avx2 ------ Fire-9.3_x64_avx2=4826
Fire-9.3_x64_avx2 ------ PlentyChess-1.0.0-bmi2=3359
Fire-9.3_x64_avx2 ------ RofChade 3.1=2719
Fire-9.3_x64_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5236
Fire-9.3_x64_avx2 ------ Revenge_3_(Pedone)_avx2=5133
Fire-9.3_x64_avx2 ------ Rebel-16.3=4319
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Fire-9.3_x64_avx2=954
Fire-9.3_x64_avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=6925
Caissa-1.18-x64-avx2-bmi2 ------ Fire-9.3_x64_avx2=7137
Fire-9.3_x64_avx2 ------ Stockfish_24032015_x64_bmi2=3869
Fire-9.3_x64_avx2 ------ Titan-x86_64-avx2=3416
Fire-9.3_x64_avx2 ------ Obsidian120-avx2-pext=5320
Fire-9.3_x64_avx2 ------ Lc0 0.31-rc2=6781
Ethereal-14.25-pext-avx2 ------ Fire-9.3_x64_avx2=245
Fire-9.3_x64_avx2 ------ Uralochka3.41a-avx2=3050
Fire-9.3_x64_avx2 ------ RubiChess-20240112_x86-64-bmi2=4497
Fire-9.3_x64_avx2 ------ Igel-x64_bmi2_avx2_3_5_0=3861
Clover.6.1-avx2 ------ Fire-9.3_x64_avx2=3552
Dragon 3.3-64bit-avx2 ------ Fire-9.3_x64_avx2=1586
Berserk-13-avx2-pext ------ Fire-9.3_x64_avx2=5686
Seer_v2.8_x64_avx2_popcnt ------ Starzix-5.0-avx2=3044
Alexandria-6.1.0-avx2 ------ Starzix-5.0-avx2=4550
PlentyChess-1.0.0-bmi2 ------ Starzix-5.0-avx2=2214
RofChade 3.1 ------ Starzix-5.0-avx2=3873
Starzix-5.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5462
Revenge_3_(Pedone)_avx2 ------ Starzix-5.0-avx2=1126
Rebel-16.3 ------ Starzix-5.0-avx2=4162
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Starzix-5.0-avx2=1920
Koivisto_9.2-windows-avx2-pgo-pext ------ Starzix-5.0-avx2=1783
Caissa-1.18-x64-avx2-bmi2 ------ Starzix-5.0-avx2=5078
Starzix-5.0-avx2 ------ Stockfish_24032015_x64_bmi2=7057
Starzix-5.0-avx2 ------ Velvet-v7.3.0-x86_64-avx2=2164
Starzix-5.0-avx2 ------ Titan-x86_64-avx2=3333
Obsidian120-avx2-pext ------ Starzix-5.0-avx2=2411
Lc0 0.31-rc2 ------ Starzix-5.0-avx2=1166
Ethereal-14.25-pext-avx2 ------ Starzix-5.0-avx2=6171
Starzix-5.0-avx2 ------ Uralochka3.41a-avx2=2368
RubiChess-20240112_x86-64-bmi2 ------ Starzix-5.0-avx2=4359
Igel-x64_bmi2_avx2_3_5_0 ------ Starzix-5.0-avx2=5882
Clover.6.1-avx2 ------ Starzix-5.0-avx2=1329
Dragon 3.3-64bit-avx2 ------ Starzix-5.0-avx2=3296
Berserk-13-avx2-pext ------ Starzix-5.0-avx2=485
[Participants]
Engine1=Seer_v2.8_x64_avx2_popcnt
Engine2=Stockfish_24032015_x64_bmi2
Engine3=Berserk-13-avx2-pext
Engine4=Caissa-1.18-x64-avx2-bmi2
Engine5=Dragon 3.3-64bit-avx2
Engine6=Koivisto_9.2-windows-avx2-pgo-pext
Engine7=Clover.6.1-avx2
Engine8=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine9=Igel-x64_bmi2_avx2_3_5_0
Engine10=Rebel-16.3
Engine11=RubiChess-20240112_x86-64-bmi2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Uralochka3.41a-avx2
Engine14=Viridithas-12.0.0-x86_64-win-v3
Engine15=Ethereal-14.25-pext-avx2
Engine16=RofChade 3.1
Engine17=Lc0 0.31-rc2
Engine18=PlentyChess-1.0.0-bmi2
Engine19=Obsidian120-avx2-pext
Engine20=Alexandria-6.1.0-avx2
Engine21=Titan-x86_64-avx2
Engine22=Starzix-5.0-avx2
Engine23=Velvet-v7.3.0-x86_64-avx2
