    Engine                             Score                 St             Dr             Be             Ob             Et             Ca             Ru             Al             CS             Re             Pl             Cl             Ko             Ro             Se             Ur             Re             Ig             Lc             Vi             Bl    S-B
01: Stockfish_24032015_x64_bmi2        190.0/272 ииииииииииииии =======11=11== 1============1 ====1==11===1= ===========11  =1===1=======  ==11==1=1=1=1  =1=1=1=1=11==1 =1==11=======  1==11==1=11=1= =1===1===1=1== =111==11=1=1== 1==1===11=1=1  =====111=1=1=1 ==111=====1=1= 1===1=1===1=1= 11=111=1=1===1 ==1=111===1=1  =1=111=1=111=  1=====11111=11 =1=1=1=1=1111   25033.
02: Dragon 3.3-64bit-avx2              169.5/272 =======00=00== ииииииииииииии =============  =======1===1=  =11=0=1==1=1== =1=0====1===== 1=======1===1= ==1===1======  ====1=1======= =1====1====1=  1===1=1===1==  ==11==1====1=  1=11=====1==1= 01=====1==1=== =1=1====1==1=  111=====1===== ==11=1=1====1  1===1=1=1=1=== =1=11=====11== 1=111=11==1=11 ====1=1=11=111  22229.
03: Berserk-13-avx2-pext               168.0/272 0============0 =============  ииииииииииииии 1=1=====0====  ==1==0=====1== ===1=1====1=== 1===1========= ==1==========  =1=1====11===1 11=11========  ====11=1=11=== 1====1=======  ====1=1=1=1=== =====11===1=== 11=========11  1====1===1==== 1=111=1=1====  =1=11===11===1 1=====1=10=11= =1===1===111=  =1=1=1=1=11==1  22137.
04: Obsidian120-avx2-pext              156.0/271 ====0==00===0= =======0===0=  0=0=====1====  ииииииииииииии =========1==1= ============== =======1===1== =====1=======1 ====10======== 11===0=0===1=  ======1======1 ==1=1=1==1=1=  01=1=======10= =1=========1=  1=1=11==1==11= ==1===1======  =1=1=1===1===  ==1=1========= =======11====  111===1==11==  11111===11===1  20543.
05: Ethereal-14.25-pext-avx2           148.5/271 ===========00  =00=1=0==0=0== ==0==1=====0== =========0==0= ииииииииииииии =0=0=1=011==== ====0========= =1===0======== ==1===1===1=== ==1==1==1====  =1=11========= 0===0====1=1=  =1=======1=1== =============  1=1=1========0 ======1===1=1  =============  1=1=11===1===  ==11===0=1=1=  1==1===1=11=1  11====11==1===  19633.
06: Caissa-1.18-x64-avx2-bmi2          144.0/272 =0===0=======  =0=1====0===== ===0=0====0=== ============== =1=1=0=100==== ииииииииииииии =============  ============== ==1==========  =======0===1== 1=======1===== ====1=====1=== ========01===  ===0===1=====0 =======1====== 1==0=====1=1=  ==========1=== ===10==1=1===  =1=0====1====  1==111==1====1 ====1=1111===   19152.
07: RubiChess-20240112_x86-64-bmi2     140.5/271 ==00==0=0=0=0  0=======0===0= 0===0========= =======0===0== ====1========= =============  ииииииииииииии 01==0====11=== ==111========= ============== ==========0==1 1==1=1=101==== ====1=======1  =1=====1=1===  ==1===1=01=0== 0==1====1====  ============0  ==10=1==1====  =1===1=======  1=======0====  1==1==0==11=1=  18667.
08: Alexandria-6.1.0-avx2              138.5/271 =0=0=0=0=00==0 ==0===0======  ==0==========  =====0=======0 =0===1======== ============== 10==1====00=== ииииииииииииии =======101==== =====1110=001  =========0==== ==1==========  =0=1=1======1= 1====01=====1  0============  ==========11=  =0=01=======1  ======1======= ==1===1===1=== =1=====11===1  ===1===1=1==1=  18332.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  133.5/272 =0==00=======  ====0=0======= =0=0====00===0 ====01======== ==0===0===0=== ==0==========  ==000========= =======010==== ииииииииииииии ============== 1=======1===== ===0=00======= ==10===01====  =======0=01==  ===1========0= ===1======0==  10==1=1===1=== ===1=1======1  1=101==1=====  =1=1=1===1=1=  ====1=========  17757.
10: Rebel-16.3                         133.0/272 0==00==0=00=0= =0====0====0=  00=00========  00===1=1===0=  ==0==0==0====  =======1===0== ============== =====0001=110  ============== ииииииииииииии ==0==0==10=0=  ==1=========== =1===1======== ==1====1====== ===========1=  1====0====101= =====01==1==== 1============= =1=1=1====1=11 =010========== ====1=1======   17593.
11: PlentyChess-1.0.0-bmi2             131.5/271 =0===0===0=0== 0===0=0===0==  ====00=0=00=== ======0======0 =0=00========= 0=======0===== ==========1==0 =========1==== 0=======0===== ==1==1==01=1=  ииииииииииииии ====1======0=  01======1===== ======1====0=  =1====0=====1= ========0===1  0==0=========  =======1=0=10  ==1=1=1=1011=  ====101======  110==1=1====1=  17488.
12: Clover.6.1-avx2                    131.5/273 =000==00=0=0== ==00==0====0=  0====0=======  ==0=0=0==0=0=  1===1====0=0=  ====0=====0=== 0==0=0=010==== ==0==========  ===1=11======= ==0=========== ====0======1=  ииииииииииииии ==1==110=====0 1========1===0 ==1==0=======  =========1==0= 1===1110====10 ==0=========11 1=1===1======= ============== =11====1=1====  17336.
13: Koivisto_9.2-windows-avx2-pgo-pext 129.0/272 0==0===00=0=0  0=00=====0==0= ====0=0=0=0=== 10=0=======01= =0=======0=0== ========10===  ====0=======0  =1=0=0======0= ==01===10====  =0===0======== 10======0===== ==0==001=====1 ииииииииииииии ====1========  ======1==1==== 1===1========  ===1==0==0==== ===11=======1  =1==0==101===  =11=1=1===11=0 1=0===========  17084.
14: RofChade 3.1                       128.0/271 =====000=0=0=0 10=====0==0=== =====00===0=== =0=========0=  =============  ===1===0=====1 =0=====0=0===  0====10=====0  =======1=10==  ==0====0====== ======0====1=  0========0===1 ====0========  ииииииииииииии ===01====0=0=  ============== 1====1====0=1= ===1====0====1 =======1=====1 =011=====1==1= ==0===100=1==   17108.
15: Seer_v2.8_x64_avx2_popcnt          127.5/272 ==000=====0=0= =0=0====0==0=  00=========00  0=0=00==0==00= 0=0=0========1 =======0====== ==0===0=10=1== 1============  ===0========1= ===========0=  =0====1=====0= ==0==1=======  ======0==0==== ===10====1=1=  ииииииииииииии ==1===10====1= =====11====0=  ====1====01==1 ===1======00== =11==========  ========1=1===  16917.
16: Uralochka3.41.dev4-avx2            124.5/271 0===0=0===0=0= 000=====0===== 0====0===0==== ==0===0======  ======0===0=0  0==1=====0=0=  1==0====0====  ==========00=  ===0======1==  0====1====010= ========1===0  =========0==1= 0===0========  ============== ==0===01====0= ииииииииииииии 11====1======0 ==1==0======== 0====01==01101 ===1====01===1 1==0====1====   16628.
17: Revenge_3_(Pedone)_avx2            120.0/271 00=000=0=0===0 ==00=0=0====0  0=000=0=0====  =0=0=0===0===  =============  ==========0=== ============1  =1=10=======0  01==0=0===0=== =====10==0==== 1==1=========  0===0001====01 ===0==1==1==== 0====0====1=0= =====00====1=  00====0======1 ииииииииииииии ============1= ===0====0===== ==0=========== 01====11==1==   15934.
18: Igel-x64_bmi2_avx2_3_5_0           117.0/272 ==0=000===0=0  0===0=0=0=0=== =0=00===00===0 ==0=0========= 0=0=00===0===  ===01==0=0===  ==01=0==0====  ======0======= ===0=0======0  0============= =======0=1=01  ==1=========00 ===00=======0  ===0====1====0 ====0====10==0 ==0==1======== ============0= ииииииииииииии 1101===0===1=0 ===========1=1 =11====00====   15584.
19: Lc0 0.31-rc2                       114.5/271 =0=000=0=000=  =0=00=====00== 0=====0=01=00= =======00====  ==00===1=0=0=  =0=1====0====  =0===0=======  ==0===0===0=== 0=010==0=====  =0=0=0====0=00 ==0=0=0=0100=  0=0===0======= =0==1==010===  =======0=====0 ===0======11== 1====10==10010 ===1====1===== 0010===1===0=1 ииииииииииииии ======11===010 =100=1=1=1=1=   15211.
20: Viridithas-12.0.0-x86_64-win-v3    104.5/271 0=====00000=00 0=000=00==0=00 =0===0===000=  000===0==00==  0==0===0=00=0  0==000==0====0 0=======1====  =0=====00===0  =0=0=0===0=0=  =101========== ====010======  ============== =00=0=0===00=1 =100=====0==0= =00==========  ===0====10===0 ==1=========== ===========0=0 ======00===101 ииииииииииииии ============1   13874.
21: Blackmarlin-9.0-windows-x86-64-v3  101.5/271 =0=0=0=0=0000  ====0=0=00=000 =0=0=0=0=00==0 00000===00===0 00====00==0=== ====0=0000===  0==0==1==00=0= ===0===0=0==0= ====0========= ====0=0======  001==0=0====0= =00====0=0==== 0=1=========== ==1===011=0==  ========0=0=== 0==1====0====  10====00==0==  =00====11====  =011=0=0=0=0=  ============0  ииииииииииииии  13548.

2851 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
