    Engine                             Score       St   Dr   Be   Ca   Ob   Ru   Et   Al   Pl   CS   Cl   Ko   Re   Se   Ur   Vi   Bl   Lc   Ig   St   Ak   Ve   Li   Ro   Re   Al   Fi   Ar   St   Cl   Bo   Pe   Sl   Ri   Mi   An   Al   Eq   De   Ca   Pa   Su   Wi   Fr   Te   Mi   Ho   Wa   Ne   Ti    S-B
01: Stockfish_24032015_x64_bmi2        146.5/193 ииии ==== ==== ===1 11== ==== 11=0 ==1= 111= ==== ==11 =1=1 1==1 =111 ==1= 1=== =1== 111= ==== 1=11 ==11 ==== =11= =1=1 1=11 1=== 11== =111 =111 1=11 1111 =111 1=10 1==1 =1== 1111 11=1 1=11 ==11 1111 1111 =1=1 =111 1111 ==11 =111 11=1 1=== 1111 =     13629.
02: Dragon 3.3-64bit-avx2              139.5/193 ==== ииии ==== ==== ==== 11== ==== =1=1 ==== ==11 ==== ==1= ==0= 011= =1=1 1==1 =1== =111 =1=1 =111 ==1= ==== =11= 11== 11== ==== =1=1 =11= 1==1 11=1 =1=1 1=11 11=1 1=1= 1111 1=11 ===1 11== 1=1= 1=== 11== 11== 1=11 1111 ==1= 1111 1111 1111 1=11 =     12887.
03: Berserk-13-avx2-pext               132.0/193 ==== ==== ииии ==0= ==1= ==11 ==== ==== 1==0 0=== 1=11 11=1 ==== ==== 1=== 11== 1=1= ==1= ==== 1=== =1=1 ==== =1== 11== =1== ==1= 11== ==11 ==11 ===1 1=== 111= =111 ==11 =11= 11=1 ==== =11= ==== 111= 1111 ==== ==11 =111 1=11 ==11 1==1 1111 11=1 1     12226.
04: Caissa-1.18-x64-avx2-bmi2          131.0/194 ===0 ==== ==1= ииии ==== ==== 101= ==== ==11 1=== =1== =1== 1=== ==== ===1 ==11 ===0 1101 =1== 11=1 =1== ==1= =0== 1==1 1=== 0=1= ===1 1==1 11== ==== 1=11 ==11 ==1= ==== =11= 1=11 1=== 1111 1=11 ==1= ==11 1=11 ==11 =11= 111= 111= 11=1 11== 1111 ==    12092.
05: Obsidian120-avx2-pext              128.0/193 00== ==== ==0= ==== ииии ===0 1=0= ===1 ==1= ==== ==== =11= ==1= 10== ==1= =1== ==== 1=== ==10 ==== 1==1 ==== =1== ==== ==1= 1=1= 11== ==1= 1111 11=1 11== 1=1= 1==1 11=1 ==1= 11== 1==1 ==1= 11=1 ==1= =111 =1== 1=11 =1=1 111= ===1 1111 111= 1=11 1     11707.
06: RubiChess-20240112_x86-64-bmi2     124.5/193 ==== 00== ==00 ==== ===1 ииии ==== ==00 01== ==== ==1= =11= =1== ==1= ==== 10== 0=== 1=1= 1=1= 1=== 01== ==1= ===1 ===1 1=== ==11 ==== =1== ==1= 11=1 ==== ==11 ===1 11== ==1= 11=1 1=11 11=1 ==== 111= 11=1 =11= =1=1 =1=1 111= 1=1= 11=1 =1=1 1111 =     11402.
07: Ethereal-14.25-pext-avx2           122.5/193 00=1 ==== ==== 010= 0=1= ==== ииии 01== 0=0= 1==1 ===0 1=== 101= 0=== ===1 =1== ==1= ==1= 1=== ==== 11== 1=== 1=1= ==1= 1==1 ==== 1=11 ==11 ==01 =111 =1== 1=== ==1= 11=1 01== ==== =111 11== 1=1= =1== 1=== 1=1= 1=11 =1=1 =111 ===1 1=11 =1=1 ==11 =     11328.
08: Alexandria-6.1.0-avx2              118.0/193 ==0= =0=0 ==== ==== ===0 ==11 10== ииии ==== ==1= ===1 ==== 1=0= ==== ==== ==== ==== ===0 ==== 1=10 1==1 ==1= ==== ==== 1==0 ===1 111= ==== ==1= ===1 1=1= ==1= =111 ==== ==== 111= 1=== ==1= 1==1 ===1 =11= 11=1 ===1 =11= =1== 1=1= 1111 1=11 ==11 =     10868.
09: PlentyChess-1.0.0-bmi2             117.5/193 000= ==== 0==1 ==00 ==0= 10== 1=1= ==== ииии =1== ==== ==== ==== =1== ===1 ==== ===1 =110 ==== ==1= ==== 1=== 1=== 1==1 ==1= ===1 ===1 ==== ==== ==11 ==10 =11= 100= 111= =0== 1=== =1== ==11 1=1= ==== 1=== =11= 11=1 111= =11= ==11 11=1 =111 =111 =     10792.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  117.0/194 ==== ==00 1=== 0=== ==== ==== 0==0 ==0= =0== ииии ==== ==01 ==1= ==== ==== ==== ==== ==1= =1=1 ==== ==1= ==0= ==1= ==== ==== ==== =1=1 ==== =1== 1==1 1=1= =1== 1=== 1=11 ==1= 1=1= ==1= 1==1 11== 1=11 1=== =11= 11=1 111= ==1= =1== 111= 1==1 1=1= ==    10711.
11: Clover.6.1-avx2                    116.5/193 ==00 ==== 0=00 =0== ==== ==0= ===1 ===0 ==== ==== ииии ==== ==== ==== ==0= =1== ==== 1=== 1=== =1=1 ==== ==== 1=== 1=== ==01 ==1= ==11 =111 =1== ==11 1=1= ==1= 1==1 1=1= ==== ===1 11== =11= ==1= 1==0 ==== ==1= 11== =11= =1== 1=11 1=11 11== 1111 1     10629.
12: Koivisto_9.2-windows-avx2-pgo-pext 115.0/194 =0=0 ==0= 00=0 =0== =00= =00= 0=== ==== ==== ==10 ==== ииии 0=== ===1 ==0= =1=1 0==1 =01= 1=10 1=== =111 1=== 1=== 1=== 11== 1=11 1=== 1=1= ==== ==== 1=1= 11== =1== 0=== ==1= ==11 11== ==1= 0=== ==11 1==1 ==1= =11= ==== 1111 111= 1==1 =111 =111 ==    10419.
13: Rebel-16.3                         114.5/193 0==0 ==1= ==== 0=== ==0= =0== 010= 0=1= ==== ==0= ==== 1=== ииии ==== ==== ==== ==== ==== ===1 ==== 1=== 1=== ===1 110= =1=1 1111 ===1 1=== =1== ==1= 1=== 101= ==== =1=1 ===1 ==1= ==== =11= =1== ==== 111= 0=11 ==1= =1== ===1 11== 1=1= =111 111= =     10559.
14: Seer_v2.8_x64_avx2_popcnt          110.0/193 =000 100= ==== ==== 01== ==0= 1=== ==== =0== ==== ==== ===0 ==== ииии 1=== ===1 =1== =00= ==== 0=0= 0=== 111= ==== 1=== 1=1= 1=== =1== ==== 1==1 ==== 1==0 =001 111= 1=== =11= ==01 ==== 1=== 011= 11== 1=== =1== 1111 1=1= 1=11 =1=0 1111 01== =11= 0     10152.
15: Uralochka3.41.dev4-avx2            107.5/194 ==0= =0=0 0=== ===0 ==0= ==== ===0 ==== ===0 ==== ==1= ==1= ==== 0=== ииии =0== 00=1 ===0 ==== ==0= =1== =1== ==11 =001 ==== ==== ==== ==== ==== 10== 1=1= =11= ==11 1=== 1=1= 1=== ===1 ==1= ==11 1==1 1=== 1==1 ==11 =1=1 ==== ==11 11=1 ===1 10== ==    9862.2
16: Viridithas-12.0.0-x86_64-win-v3    106.0/193 0=== 0==0 00== ==00 =0== 01== =0== ==== ==== ==== =0== =0=0 ==== ===0 =1== ииии ==== ==== ==== 1=== ==== ==== ==== =1=0 1=== ==== ==== ==== ==1= ==== 01=0 ==0= 1=11 1=1= 11== ==1= 1==1 111= ==1= =11= ==11 =1== ==== =1=1 101= 1=1= 11== ==11 11== =     9654.7
17: Blackmarlin-9.0-windows-x86-64-v3  105.5/193 =0== =0== 0=0= ===1 ==== 1=== ==0= ==== ===0 ==== ==== 1==0 ==== =0== 11=0 ==== ииии 0=== ==1= ==== =1== ==1= =1== ===0 1==1 =1== ==== ===1 1=== ==== 0==0 1001 1==1 0==1 =110 ==00 =11= ===1 ==1= =11= =101 111= =1== 1=1= ==== ===0 ===1 =11= =1== =     9865.0
18: Lc0 0.31-rc2                       104.5/193 000= =000 ==0= 0010 0=== 0=0= ==0= ===1 =001 ==0= 0=== =10= ==== =11= ===1 ==== 1=== ииии ==10 =1=0 =1== 1==0 =010 =0== 1==0 =0== 011= ==== ==== ==== 1=== 1=11 =11= =111 0=01 =1=1 1==1 =1== 1=== ==1= =1== 1=0= 10=1 ===1 ==1= ==11 =1=1 1111 1=== =     9483.0
19: Igel-x64_bmi2_avx2_3_5_0           103.0/194 ==== =0=0 ==== =0== ==01 0=0= 0=== ==== ==== =0=0 0=== 0=01 ===0 ==== ==== ==== ==0= ==01 ииии ===1 ==10 =01= 0=10 =0== ==== 1=== 11== ===1 =1=1 ==== =111 =1== 11=1 ==== 0=0= ==== ==0= 0101 ==== 1==1 =11= 11=1 ==11 1=== ==1= ==== 01=1 111= ==1= 0=    9502.5
20: Stormphrax-4.1.0-avx2-bmi2         101.0/194 0=00 =000 0=== 00=0 ==== 0=== ==== 0=01 ==0= ==== =0=0 0=== ==== 1=1= ==1= 0=== ==== =0=1 ===0 ииии ==== ==== ==00 =11= ==0= 00== =0== ==== ==1= =1== ==== 1=== =11= ==== 1=== =111 =1=1 ===1 ==== 1=== 1=1= 1==1 ==== 11== 111= =1== 1011 =1== 1=== ==    9144.5
21: Akimbo-1.0.0-avx2                  100.5/194 ==00 ==0= =0=0 =0== 0==0 10== 00== 0==0 ==== ==0= ==== =000 0=== 1=== =0== ==== =0== =0== ==01 ==== ииии =010 ===0 ==0= ===1 ==1= 1=== ===0 11=1 =0== 10=1 =11= =1== ===1 0==1 11== ==0= 1=== =1== ==11 =1== 1==1 11=1 =111 11== 1==1 10=0 ==1= 1==1 10    9097.7
22: Velvet-v7.3.0-x86_64-avx2          98.0/194  ==== ==== ==== ==0= ==== ==0= 0=== ==0= 0=== ==1= ==== 0=== 0=== 000= =0== ==== ==0= 0==1 =10= ==== =101 ииии 01=1 =1=1 =0== 1001 =1=1 00== 01== ==== ==== 0=== ==01 1=== ==== ==== =00= ==== ==11 1=== =011 =11= 110= =11= ==== ==== 1=== ==1= 1=1= =0    9166.2
23: Lizard-win-x64-pext                98.0/194  =00= =00= =0== =1== =0== ===0 0=0= ==== 0=== ==0= 0=== 0=== ===0 ==== ==00 ==== =0== =101 1=01 ==11 ===1 10=0 ииии ==== 1=0= 0000 1==0 ==1= ==== ==== 1==1 =1== ==== =1== =1== =0=0 =1=1 0=1= ==== =1== ==== =11= ==01 1=== ===1 ==11 1==1 =1== 1==1 10    8995.2
24: RofChade 3.1                       97.5/194  =0=0 00== 00== 0==0 ==== ===0 ==0= ==== 0==0 ==== 0=== 0=== 001= 0=== =110 =0=1 ===1 =1== =1== =00= ==1= =0=0 ==== ииии ==== 1=10 10== =1=1 ==== ==== =010 ==00 ===1 =1=0 1=== 01== =1== ==== =1== =01= =111 ==11 01=0 =01= 1==1 =1== =111 ==11 ==== ==    8929.7
25: Revenge_3_(Pedone)_avx2            96.0/193  0=00 00== =0== 0=== ==0= 0=== 0==0 0==1 ==0= ==== ==10 00== =0=0 0=0= ==== 0=== 0==0 0==1 ==== ==1= ===0 =1== 0=1= ==== ииии ==== =1== ==== 0=== ===1 11=1 =1== 0111 1=== =1== ==== =0== 0=== 1=== ==== ==== ===1 11== ==== =110 ==== 0=11 1=11 1=11 =     8733.0
26: Allie_v0.8-dev New Net             94.5/193  0=== ==== ==0= 1=0= 0=0= ==00 ==== ===0 ===0 ==== ==0= 0=00 0000 0=== ==== ==== =0== =1== 0=== 11== ==0= 0110 1111 0=01 ==== ииии =1=0 =0=0 =1== ==== 0010 ==01 0=== 11== 1==1 ==10 =1=1 10=0 =111 =1=0 =110 ==01 1=== 1=0= =0== 011= =11= =101 =101 =     8747.5
27: Fire-9.3_x64_avx2                  94.5/193  00== =0=0 00== ===0 00== ==== 0=00 000= ===0 =0=0 ==00 0=== ===0 =0== ==== ==== ==== 100= 00== =1== 0=== =0=0 0==1 01== =0== =0=1 ииии ==== ==== =0== 0==1 =1== ==== 1==1 1=== 1=== =111 11=1 ==== 0=1= 1=== 1=== ==1= 11=1 1=11 0=== 11=1 =11= 111= 0     8458.2
28: Arasan 24.2-avx2-bmi2              94.0/194  =000 =00= ==00 0==0 ==0= =0== ==00 ==== ==== ==== =000 0=0= 0=== ==== ==== ==== ===0 ==== ===0 ==== ===1 11== ==0= =0=0 ==== =1=1 ==== ииии =0== =11= ==== 111= 0=== 0==1 =11= ==== =0== ==== ===1 ===1 ==== ==0= 0001 1=== ==== ==== =1=1 1111 11=1 ==    8519.0
29: Starzix-4.0-avx2                   90.0/194  =000 0==0 ==00 00== 0000 ==0= ==10 ==0= ==== =0== =0== ==== =0== 0==0 ==== ==0= 0=== ==== =0=0 ==0= 00=0 10== ==== ==== 1=== =0== ==== =1== ииии ==== ==0= ==10 0=1= ==== ===1 =1=0 ==1= ==0= 111= ==== ===1 ==11 ===1 =1== 10== 1110 1=0= 1=1= 1=10 01    8127.7
30: Clarity_6.0_x86-64-v3_BMI2         90.0/193  0=00 00=0 ===0 ==== 00=0 00=0 =000 ===0 ==00 0==0 ==00 ==== ==0= ==== 01== ==== ==== ==== ==== =0== =1== ==== ==== ==== ===0 ==== =1== =00= ==== ииии 0=1= ==== =0== ===0 101= =11= =1== =01= 1=== ==== ==== 1=== 1=== =01= ==1= 1=== 10=1 =111 111= 0     8115.7
31: Booot73_avx2                       87.5/193  0000 =0=0 0=== 0=00 00== ==== =0== 0=0= ==01 0=0= 0=0= 0=0= 0=== 0==1 0=0= 10=1 1==1 0=== =000 ==== 01=0 ==== 0==0 =101 00=0 1101 1==0 ==== ==1= 1=0= ииии ==1= 0==0 =1== ==1= ===1 =1=0 =1== ===1 ==1= ==== ==0= ==1= =1== ==00 1011 ===0 111= =1== =     7949.2
32: Peacekeeper-240-avx2               87.0/194  =000 0=00 000= ==00 0=0= ==00 0=== ==0= =00= =0== ==0= 00== 010= =110 =00= ==1= 0110 0=00 =0== 0=== =00= 1=== =0== ==11 =0== ==10 =0== 000= ==01 ==== ==0= ииии ==== ==== 1=== ==1= 1=10 00== ===1 0==0 11== ==== ==11 ==00 1==1 11=1 11=1 1111 1==1 =0    7744.0
33: Slow64-avx2                        85.0/193  0=01 00=0 =000 ==0= 0==0 ===0 ==0= =000 011= 0=== 0==0 =0== ==== 000= ==00 0=00 0==0 =00= 00=0 =00= =0== ==10 ==== ===0 1000 1=== ==== 1=== 1=0= =1== 1==1 ==== ииии 1=0= ==== ==== =0=1 =1== =1== ==1= ===0 ==== ===1 11== ==== =1=1 1111 010= ==1= =     7675.2
34: Rice-8.0.0-v3                      83.5/194  0==0 0=0= ==00 ==== 00=0 00== 00=0 ==== 000= 0=00 0=0= 1=== =0=0 0=== 0=== 0=0= 1==0 =000 ==== ==== ===0 0=== =0== =0=1 0=== 00== 0==0 1==0 ==== ===1 =0== ==== 0=1= ииии 1=== 01== 11== =11= 00=1 ===1 1=1= 01=1 1=== 1=== 1=== ==1= ==== 0=== 1101 00    7577.2
35: Minic_3.41_mingw_x64_skylake       83.0/194  =0== 0000 =00= =00= ==0= ==0= 10== ==== =1== ==0= ==== ==0= ===0 =00= 0=0= 00== =001 1=10 1=1= 0=== 1==0 ==== =0== 0=== =0== 0==0 0=== =00= ===0 010= ==0= 0=== ==== 0=== ииии ===1 ==== 01=0 11== ==== =1== ==1= ==00 ==== 1=10 =0=1 =10= =1=1 0=== 0=    7735.2
36: Andscacsnnue01                     81.0/193  0000 0=00 00=0 0=00 00== 00=0 ==== 000= 0=== 0=0= ===0 ==00 ==0= ==10 0=== ==0= ==11 =0=0 ==== =000 00== ==== =1=1 10== ==== ==01 0=== ==== =0=1 =00= ===0 ==0= ==== 10== ===0 ииии 0==0 11== 10== 111= 1==0 =1=1 ==== ==1= 0=11 ==== =1=0 ==== 101= =     7284.5
37: Altair-windows-x86-64-v3           80.5/193  00=0 ===0 ==== 0=== 0==0 0=00 =000 0=== =0== ==0= 00== 00== ==== ==== ===0 0==0 =00= 0==0 ==1= =0=0 ==1= =11= =0=0 =0== =1== =0=0 =000 =1== ==0= =0== =0=1 0=01 =1=0 00== ==== 1==1 ииии =01= =1=1 ==1= 0=== ==== =1=1 ==00 ==== ===0 0=1= 1==1 0011 0     7443.0
38: Equisetum 1.0 bmi2                 76.5/193  0=00 00== =00= 0000 ==0= 00=0 00== ==0= ==00 0==0 =00= ==0= =00= 0=== ==0= 000= ===0 =0== 1010 ===0 0=== ==== 1=0= ==== 1=== 01=1 00=0 ==== ==1= =10= =0== 11== =0== =00= 10=1 00== =10= ииии 1=== ===0 ==01 ===1 0=== ==0= ===1 ==00 0==1 0=01 1=1= =     6982.7
39: Devre_5.0-avx2                     75.5/194  ==00 0=0= ==== 0=00 00=0 ==== 0=0= 0==0 0=0= 00== ==0= 1=== =0== 100= ==00 ==0= ==0= 0=== ==== ==== =0== ==00 ==== =0== 0=== =000 ==== ===0 000= 0=== ===0 ===0 =0== 11=0 00== 01== =0=0 0=== ииии 0=0= ==10 ==== 101= ==== 1==0 ===1 ==== =1== =11= 0=    6977.7
40: Carp-v3.0.1-win-x86_64-V3          75.5/193  0000 0=== 000= ==0= ==0= 000= =0== ===0 ==== 0=00 0==1 ==00 ==== 00== 0==0 =00= =00= ==0= 0==0 0=== ==00 0=== =0== =10= ==== =0=1 1=0= ===0 ==== ==== ==0= 1==1 ==0= ===0 ==== 000= ==0= ===1 1=1= ииии ===0 ===0 00== =0== ==== ==== ==== 1=== 11== 0     6951.7
41: Pawn-v3.0-windows-haswell          75.5/193  0000 00== 0000 ==00 =000 00=0 0=== =00= 0=== 0=== ==== 0==0 000= 0=== 0=== ==00 =010 =0== =00= 0=0= =0== =100 ==== =000 ==== =001 0=== ==== ===0 ==== ==== 00== ===1 0=0= =0== 0==1 1=== ==10 ==01 ===1 ииии ==== 01== ==== ==== 11=1 111= ==== ==== =     6737.7
42: Superultra-2.0                     74.0/193  =0=0 00== ==== 0=00 =0== =00= 0=0= 00=0 =00= =00= ==0= ==0= 1=00 =0== 0==0 =0== 000= 0=1= 00=0 0==0 0==0 =00= =00= ==00 ===0 ==10 0=== ==1= ==00 0=== ==1= ==== ==== 10=0 ==0= =0=0 ==== ===0 ==== ===1 ==== ииии =1== 00== ==== =1=1 =1== ===1 1=== =     6747.5
43: Willow 4.01-v3-windows             73.0/193  =000 0=00 ==00 ==00 0=00 =0=0 0=00 ===0 00=0 00=0 00== =00= ==0= 0000 ==00 ==== =0== 01=0 ==00 ==== 00=0 001= ==10 10=1 00== 0=== ==0= 1110 ===0 0=== ==0= ==00 ===0 0=== ==11 ==== =0=0 1=== 010= 11== 10== =0== ииии =01= =1=1 =1=1 =00= ==11 =110 0     6541.0
44: Fritz 19 AVX2                      73.0/194  0000 0000 =000 =00= =0=0 =0=0 =0=0 =00= 000= 000= =00= ==== =0== 0=0= =0=0 =0=0 0=0= ===0 0=== 00== =000 =00= 0=== =10= ==== 0=1= 00=0 0=== =0== =10= =0== ==11 00== 0=== ==== ==0= ==11 ==1= ==== =1== ==== 11== =10= ииии 1=== =0== =0== =1== 0111 ==    6433.2
45: Texel 1.11                         72.0/194  ==00 ==0= 0=00 000= 000= 000= =000 =0== =00= ==0= =0== 0000 ===0 0=00 ==== 010= ==== ==0= ==0= 000= 00== ==== ===0 0==0 =001 =1== 0=00 ==== 01== ==0= ==11 0==0 ==== 0=== 0=01 1=00 ==== ===0 0==1 ==== ==== ==== =0=0 0=== ииии ==10 =011 01=1 1=== ==    6513.5
46: Midnightv9-windows-x86-64-v3       68.5/194  =000 0000 ==00 000= ===0 0=0= ===0 0=0= ==00 =0== 0=00 000= 00== =0=1 ==00 0=0= ===1 ==00 ==== =0== 0==0 ==== ==00 =0== ==== 100= 1=== ==== 0001 0=== 0100 00=0 =0=0 ==0= =1=0 ==== ===1 ==11 ===0 ==== 00=0 =0=0 =0=0 =1== ==01 ииии ==0= 0=1= ==== =0    6297.5
47: Houdini 6.03 Pro pext              60.5/194  00=0 0000 0==0 00=0 0000 00=0 0=00 0000 00=0 000= 0=00 0==0 0=0= 0000 00=0 00== ===0 =0=0 10=0 0100 01=1 0=== 0==0 =000 1=00 =00= 00=0 =0=0 0=1= 01=0 ===1 00=0 0000 ==== =01= =0=1 1=0= 1==0 ==== ==== 000= =0== =11= =1== =100 ==1= ииии ===1 1==1 0=    5235.7
48: Wasp650-windows-avx                55.0/194  0=== 0000 0000 00== 000= =0=0 =0=0 0=00 =000 0==0 00== =000 =000 10== ===0 ==00 =00= 0000 000= =0== ==0= ==0= =0== ==00 0=00 =010 =00= 0000 0=0= =000 000= 0000 101= 1=== =0=0 ==== 0==0 1=10 =0== 0=== ==== ===0 ==00 =0== 10=0 1=0= ===0 ииии 1=0= =0    4999.5
49: Nemorino_6.00_win64_avx2           52.5/193  0000 0=00 00=0 0000 0=00 0000 ==00 ==00 =000 0=0= 0000 =000 000= =00= 01== 00== =0== 0=== ==0= 0=== 0==0 0=0= 0==0 ==== 0=00 =010 000= 00=0 0=01 000= =0== 0==0 ==0= 0010 1=== 010= 1100 0=0= =00= 00== ==== 0=== =001 1000 0=== ==== 0==0 0=1= ииии 0     4745.0
50: Titan-x86_64-avx2                  42.0/70   =    =    0    ==   0    =    =    =    =    ==   0    ==   =    1    ==   =    =    =    1=   ==   01   =1   01   ==   =    =    1    ==   10   1    =    =1   =    11   1=   =    1    =    1=   1    =    =    1    ==   ==   =1   1=   =1   1    ииии  3819.7

4774 of 4900 games played
Name of the tournament: Season4 Top-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
