    Engine                             Score              St          Dr          Be          Ob          Ca          Et          Ru          Al          Re          Cl          Pl          CS          Se          Ko          Ro          Re          Lc          Ur          Vi          Ig          Bl    S-B
01: Stockfish_24032015_x64_bmi2        136.0/203 иииииииииии =1==1=====  ==101=====1 ===1===1==  =======1=== 1====1====  1====1=1==  ====1=1===  =1=1=====1= 1=1=====0=  ====1===1=  =======111  1=1===1==1  ===11==111  ==1=1=11==  ==111=1==1  11==1=11==  ==11=111==  ==11=1=1=1  ==1=11111=  1=1=1111=1   13340.
02: Dragon 3.3-64bit-avx2              128.5/202 =0==0=====  иииииииииии =01====1==  ==========  ======11==  1=====1===  1=========  =1==1=====  ==1=1=====  11===1====  =1=1=1=1=1  ====1==1=== ==1====111  =1=1=1====  =1=1===1=1  1===1=====  11=1======  1===1=111=  =11==1====  1111==11==  11=1=1=1=11  12553.
03: Berserk-13-avx2-pext               125.0/202 ==010=====0 =10====0==  иииииииииии ==========  =10101====  ====1=====1 =1=111====  1==1======  ====1=====  =========1  ====111===  111=======  1===1=====  ===1======  1=1=1===11  1=1=1===1=  ==101==1==  =1=1=1=111  =11==1=1=1  =0=11=1111  1===1=1=1=   12256.
04: Obsidian120-avx2-pext              118.5/202 ===0===0==  ==========  ==========  иииииииииии 1===1==0==  ==01===1==  ==========  =====1=1=== ==1===1==0  ==========  ==1=1=====1 1====011=1  ======1===  1======1==  =1=1=1====  ===1===111  ===1=1=111  ====1=====  1==11=====  1=========  11=1=1=1=1   11656.
05: Caissa-1.18-x64-avx2-bmi2          112.0/202 =======0=== ======00==  =01010====  0===0==1==  иииииииииии =1===1=101  ==1====1==  =========1  ==========  ==========  =====1===1  1=1=11=0==  1======0==  ==101==11=  ==========  =====1=1=1= ==1==1====  ==1=0=1=1=  1=====1=1=  =1========  1====1====   11114.
06: Ethereal-14.25-pext-avx2           108.5/203 0====0====  0=====0===  ====0=====0 ==10===0==  =0===0=010  иииииииииии =========0  =========== ==1======0= =======0==  =1========  1=====1=1=  1=1=11====  =========0  =====1=11=  =====1=11=  =1===1====  1=1=1===1=  =====1==1=  =====1===1  ===1=1=1==   10667.
07: RubiChess-20240112_x86-64-bmi2     107.5/203 0====0=0==  0=========  =0=000====  ==========  ==0====0==  =========1  иииииииииии ====1=1===  ======10==  1=1=0=1=1=  01========  ====0=====  1=1====1==  1===1=====  ===01=====1 1======0==  ======1===  ==01===1=== ==11==1==1= ===1=1===1  ====1===1=   10585.
08: Alexandria-6.1.0-avx2              103.5/203 ====0=0===  =0==0=====  0==0======  =====0=0=== =========0  =========== ====0=0===  иииииииииии =======001  0=0=====0=  =1====0=0== 01===1===0  11=====101  =1=1======  =====1====  1=1==110==  1=1=======  ======11==  ===1===111  ==1==1=1==  ========10   10225.
09: Rebel-16.3                         103.0/203 =0=0=====0= ==0=0=====  ====0=====  ==0===0==1  ==========  ==0======1= ======01==  =======110  иииииииииии 0=01====11  =========== ==101=1===  ====0==0==  1=1======0  01========  =====1====  =======1==  ==1=======  1=1=====10  ==========  ======1==1   10265.
10: Clover.6.1-avx2                    102.5/202 0=0=====1=  00===0====  =========0  ==========  ==========  =======1==  0=0=1=0=0=  1=1=====1=  1=10====00  иииииииииии ==010=====  ======1=0=  ==========  ==01==0==== ==========  ==1===0=1=1 1==1=====1  =====1====  =======1==  ======1=1=  ==1=======   10198.
11: PlentyChess-1.0.0-bmi2             102.0/203 ====0===0=  =0=0=0=0=0  ====000===  ==0=0=====0 =====0===0  =0========  10========  =0====1=1== =========== ==101=====  иииииииииии ==========  =========1  ===1======  1==0====1=  ==1=====1=  1======01=  =1========  =====1====  1=======1=  ====111=11   10009.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  98.0/202  =======000  ====0==0=== 000=======  0====100=0  0=0=00=1==  0=====0=0=  ====1=====  10===0===1  ==010=0===  ======0=1=  ==========  иииииииииии ==========  =========1= ==1=======  =======1==  0====1=1=1  =0=====010  1=1======1  ==========  111====111   9645.5
13: Seer_v2.8_x64_avx2_popcnt          96.5/202  0=0===0==0  ==0====000  0===0=====  ======0===  0======1==  0=0=00====  0=0====0==  00=====010  ====1==1==  ==========  =========0  ==========  иииииииииии =====0====  ====10=1==  ===11=0=0=  ==1=1=====  01=====1=1  ==========0 ==1===1===  1===11==111  9448.0
14: Koivisto_9.2-windows-avx2-pgo-pext 96.0/202  ===00==000  =0=0=0====  ===0======  0======0==  ==010==00=  =========1  0===0=====  =0=0======  0=0======1  ==10==1==== ===0======  =========0= =====1====  иииииииииии =========1  =====0====  0==1==1===  1===0=====  111==1==1=  =====0=1==  ======1==1   9480.0
15: RofChade 3.1                       90.5/203  ==0=0=00==  =0=0===0=0  0=0=0===00  =0=0=0====  ==========  =====0=00=  ===10=====0 =====0====  10========  ==========  0==1====0=  ==0=======  ====01=0==  =========0  иииииииииии =0==1=====  0=0====1=11 ===1===10=  0==100====  ====1====== ===110==1=   8941.2
16: Revenge_3_(Pedone)_avx2            87.5/202  ==000=0==0  0===0=====  0=0=0===0=  ===0===000  =====0=0=0= =====0=00=  0======1==  0=0==001==  =====0====  ==0===1=0=0 ==0=====0=  =======0==  ===00=1=1=  =====1====  =1==0=====  иииииииииии 1==1==01==  =========0  00=0======  =1=1======  =====1===1   8667.5
17: Lc0 0.31-rc2                       85.5/202  00==0=00==  00=0======  ==010==0==  ===0=0=000  ==0==0====  =0===0====  ======0===  0=0=======  =======0==  0==0=====0  0======10=  1====0=0=0  ==0=0=====  1==0==0===  1=1====0=00 0==0==10==  иииииииииии ===0101===1 =1========  1=1==0====  1=1=01===0   8484.2
18: Uralochka3.41.dev4-avx2            85.5/202  ==00=000==  0===0=000=  =0=0=0=000  ====0=====  ==0=1=0=0=  0=0=0===0=  ==10===0=== ======00==  ==0=======  =====0====  =0========  =1=====101  10=====0=0  0===1=====  ===0===01=  =========1  ===1010===0 иииииииииии =====100==  ==0=====1=  =11=1000==   8473.7
19: Viridithas-12.0.0-x86_64-win-v3    84.0/203  ==00=0=0=0  =00==0====  =00==0=0=0  0==00=====  0=====0=0=  =====0==0=  ==00==0==0= ===0===000  0=0=====01  =======0==  =====0====  0=0======0  ==========1 000==0==0=  1==011====  11=1======  =0========  =====011==  иииииииииии =========== ====11==00   8305.0
20: Igel-x64_bmi2_avx2_3_5_0           83.5/202  ==0=00000=  0000==00==  =1=00=0000  0=========  =0========  =====0===0  ===0=0===0  ==0==0=0==  ==========  ======0=0=  0=======0=  ==========  ==0===0===  =====1=0==  ====0====== =0=0======  0=0==1====  ==1=====0=  =========== иииииииииии =====1===1   8243.0
21: Blackmarlin-9.0-windows-x86-64-v3  71.0/202  0=0=0000=0  00=0=0=0=00 0===0=0=0=  00=0=0=0=0  0====0====  ===0=0=0==  ====0===0=  ========01  ======0==0  ==0=======  ====000=00  000====000  0===00==000 ======0==0  ===001==0=  =====0===0  0=0=10===1  =00=0111==  ====00==11  =====0===0  иииииииииии  7076.0

2125 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
