    Engine                             Score                St            Dr            Be            Ob            Et            Ru            Ca            Al            Cl            Pl            CS            Se            Re            Ko            Ro            Re            Ur            Ig            Vi            Lc            Bl    S-B
01: Stockfish_24032015_x64_bmi2        176.0/249 иииииииииииии =======1=1=== =0==1===11==  =====1=111==  ======1=====  ===1===1===1  ==1=1==11===  1===1=1===11  =1=1=1=1=1==  1=1=11====1=  1=====1===1=  ==1=1====1111 =1=1=====1==1 1===1=1===111 111=1=1==1111 1=1====1==1== 11=1=1=1=1=11 111111==11=1  11=1=1=1=1111 ==1=11==1=111 1=1111==1=1=   21113.
02: Dragon 3.3-64bit-avx2              151.5/250 =======0=0=== иииииииииииии =====0======= ==0======11=  ===1===1===== ======1==1=11 111======1=== 1=1==1======  ===1=======1= 1=========1=  ==1=1=1===1== ==1===1=====  =========1=1  =10=====1===  =1======1==1  =1===1===1=1  1======1===== =111=1=====1  1=1==11=1===  1=11=1=====1= 1=1=====1=1=1  18389.
03: Berserk-13-avx2-pext               151.5/249 =1==0===00==  =====1======= иииииииииииии 1========0==  ===0====1===  =========1==  ===1====1===  =======1=1==  11==========  =1========1=  ===1=====1==  ===1=1=====11 ==1=1=====11= =====111====1 01=====1=1=== =111=====1=1= 1=====1=1=11= 1===1===1=11= 1=1========== =1=1=11=1==1  11==11=1=1=1   18244.
04: Obsidian120-avx2-pext              147.0/249 =====0=000==  ==1======00=  0========1==  иииииииииииии ======1====1= ====11===1==0 ========1==== ==========01= ==1=01======= =1==1======== 1====1====1== ============  1==11=1=1===  ====1===11=1  =1===1=11==1  =1=====1==1=  1==1====1===  ===11=1===1== =1111===111=  =10==1=0====  ==1=111=1=111  17701.
05: Ethereal-14.25-pext-avx2           138.5/249 ======0=====  ===0===0===== ===1====0===  ======0====0= иииииииииииии =====1=====1= =========0==  ============= ====0==1==01  1============ ==1=======0=1 =========1=== ==111=======  ===11=======  ==1=======1=  ==1====1===1  ==1==11=1===  ======1=1===1 ==1===1===1=  ===11111===1  ===1=1======1  16811.
06: RubiChess-20240112_x86-64-bmi2     137.0/250 ===0===0===0  ======0==0=00 =========0==  ====00===0==1 =====0=====0= иииииииииииии ============  ======1====== ====1=1==1==  ====1=======0 ==1=101=1===  ============= ========1==== ===1===1===== ===1=1====01  1==1====1===  ========1=1=  =1=1==1=1==1= 1==1===1==1=  ==11=====1=1  =1===11101=11  16475.
07: Caissa-1.18-x64-avx2-bmi2          136.0/250 ==0=0==00===  000======0=== ===0====0===  ========0==== =========1==  ============  иииииииииииии =1====1====1= ===1=====1==  1======0====  ====1====0==  ===0==1===10= =0=1=====1=== ====11==110=1 1===1====0=1= 1=1===10==1== ===========1  =1==========1 1=====1====1= =1=1====1===  =11=11111=1=   16369.
08: Alexandria-6.1.0-avx2              131.0/248 0===0=0===00  0=0==0======  =======0=0==  ==========10= ============= ======0====== =0====0====0= иииииииииииии ============= =====1======= 0=======11=== ====1=1====0  =======0====  ======1=1==1  ==========1=  ==1=====1=1=  ==1==1===1=1  =====1=====1  ===1=1======  1=1=111=====  1==11==1=11==  15773.
09: Clover.6.1-avx2                    128.5/250 =0=0=0=0=0==  ===0=======0= 00==========  ==0=10======= ====1==0==10  ====0=0==0==  ===0=====0==  ============= иииииииииииии 11=========0= ==0==1======  ===1====0==== ====1011=0=0= =1=1====0==== =======1=11=  ==1====1=1=== ===0=1====1=  =01==1==1==== =111======1== 1====1===0=1  =1=1=1=1=1==   15510.
10: PlentyChess-1.0.0-bmi2             128.0/249 0=0=00====0=  0=========0=  =0========0=  =0==0======== 0============ ====0=======1 0======1====  =====0======= 00=========1= иииииииииииии =======0==0== ========10=== 11===1======  ==0=====0=10  ==========1=  1===10====1=  ===0===1====  =====1======= 1=11===111==  =0=1111=1=11  ===11=1=11=1=  15398.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  122.5/250 0=====0===0=  ==0=0=0===0== ===0=====0==  0====0====0== ==0=======1=0 ==0=010=0===  ====0====1==  1=======00=== ==1==0======  =======1==1== иииииииииииии ==10==10===== 0========1=== ===0==1====== =====1======  ============= 0==1========  =0=1===1=1==1 ====1====1==  =1========1=  =======1=1==   14938.
12: Seer_v2.8_x64_avx2_popcnt          121.5/250 ==0=0====0000 ==0===0=====  ===0=0=====00 ============  =========0=== ============= ===1==0===01= ====0=0====1  ===0====1==== ========01=== ==01==01===== иииииииииииии ============  1=01====11==  =======0====  0====0===0==  ==10===101==  ==1=01=0==1=  =1===101=1==  1==1=0==1==1= 0==========1=  14853.
13: Rebel-16.3                         120.0/250 =0=0=====0==0 =========0=0  ==0=0=====00= 0==00=0=0===  ==000=======  ========0==== =1=0=====0=== =======1====  ====0100=1=1= 00===0======  1========0=== ============  иииииииииииии ==1==0=1==1=  0======1==0== 1========1==  ============1 =1=====1=1==  ===========0= =1=1====1=1== 1====1======   14577.
14: Koivisto_9.2-windows-avx2-pgo-pext 116.5/250 0===0=0===000 =01=====0===  =====000====0 ====0===00=0  ===00=======  ===0===0===== ====00==001=0 ======0=0==0  =0=0====1==== ==1=====1=01  ===1==0====== 0=10====00==  ==0==1=0==0=  иииииииииииии ============= ==10101===10  =======1=001= ==1=========  ===1====0===  =1===1======1 =1==1111=1=11  14039.
15: RofChade 3.1                       115.0/249 000=0=0==0000 =0======0==0  10=====0=0=== =0===0=00==0  ==0=======0=  ===0=0====10  0===0====1=0= ==========0=  =======0=00=  ==========0=  =====0======  =======1====  1======0==1== ============= иииииииииииии 0=0=0======== ===1========= ==1===1=====  11======1==1= 11==1======== =1=1=1======   13813.
16: Revenge_3_(Pedone)_avx2            112.0/249 0=0====0==0== =0===0===0=0  =000=====0=0= =0=====0==0=  ==0====0===0  0==0====0===  0=0===01==0== ==0=====0=0=  ==0====0=0=== 0===01====0=  ============= 1====1===1==  0========0==  ==01010===01  1=1=1======== иииииииииииии ==0=1==1===== =====0======  =1=1=10=====1 ========1==0= 01=1=====1==   13625.
17: Uralochka3.41.dev4-avx2            108.5/249 00=0=0=0=0=00 0======0===== 0=====0=0=00= 0==0====0===  ==0==00=0===  ========0=0=  ===========0  ==0==0===0=0  ===1=0====0=  ===1===0====  1==0========  ==01===010==  ============0 =======0=110= ===0========= ==1=0==0===== иииииииииииии 0==10=======  ==0=====1==== =1=====1===== ===0=1====1=   13215.
18: Igel-x64_bmi2_avx2_3_5_0           99.5/249  000000==00=0  =000=0=====0  0===0===0=00= ===00=0===0== ======0=0===0 =0=0==0=0==0= =0==========0 =====0=====0  =10==0==0==== =====0======= =1=0===0=0==0 ==0=10=1==0=  =0=====0=0==  ==0=========  ==0===0=====  =====1======  1==01=======  иииииииииииии ======10===0  ==00=====0==  =============  12165.
19: Viridithas-12.0.0-x86_64-win-v3    98.0/249  00=0=0=0=0000 0=0==00=0===  0=0========== =0000===000=  ==0===0===0=  0==0===0==0=  0=====0====0= ===0=0======  =000======0== 0=00===000==  ====0====0==  =0===010=0==  ===========1= ===0====1===  00======0==0= =0=0=01=====0 ==1=====0==== ======01===1  иииииииииииии =0===1=1=1=== ===011===0==   11898.
20: Lc0 0.31-rc2                       95.0/249  ==0=00==0=000 0=00=0=====0= =0=0=00=0==0  =01==0=1====  ===00000===0  ==00=====0=0  =0=0====0===  0=0=000=====  0====0===1=0  =1=0000=0=00  =0========0=  0==0=1==0==0= =0=0====0=0== =0===0======0 00==0======== ========0==1= =0=====0===== ==11=====1==  =1===0=0=0=== иииииииииииии =======01==1   11607.
21: Blackmarlin-9.0-windows-x86-64-v3  84.5/249  0=0000==0=0=  0=0=====0=0=0 00==00=0=0=0  ==0=000=0=000 ===0=0======0 =0===00010=00 =00=00000=0=  0==00==0=00== =0=0=0=0=0==  ===00=0=00=0= =======0=0==  1==========0= 0====0======  =0==0000=0=00 =0=0=0======  10=0=====0==  ===1=0====0=  ============= ===100===1==  =======10==0  иииииииииииии  10317.

2618 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
