    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Al               Cl               Pl               Re               Se               Ti               CS               Ur               Ko               Ro               Re               St               Ig               Ve               Lc               Vi    S-B
01: Stockfish_24032015_x64_bmi2        241.0/351 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=1=====1== 1====1=====1===1 ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 1=1===1==1111=11 1===11==1==11=1= =======11111=1=1 =11=1==1==1=1111 ===11==1111==1=1 ==1=1=11==1==11= ==111=1==1==1=1= =11=1==1111=1==  ==1=11111=11=11= =1111111===11==1 11==1=11==1=1111 ==11=1=1=1===1=1  40912.
02: Dragon 3.3-64bit-avx2              219.5/351 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=============11 1=====1===1===1= =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ==1====1111===1= ==11=11====1===1 ====1==1======1= =1=11==1===1=1== =1=1=1====1==1== =1=1===1=1==11== 1===1=======1=1= =====1=1=======  1111==11====1=== ==1=1=11====1=== 11=1=======1=1== =11==1=====11==1  37526.
03: Berserk-13-avx2-pext               213.5/351 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 =1=111========== ====1=====1=10=1 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 1===1======1==== 1=1=====1======= 111=========1=== 1===1==11====1== ===1===========1 1=1=1===111===== 1=1=1===1=1===11 ==1=1======01==  =0=11=1111==1=== 11=1=11==1====11 ==101==1====111= =11==1=1=1=1=1=1  36391.
04: Obsidian120-avx2-pext              209.0/351 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ================ ==01===1======1= =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== ======1===0=10== ===11===1==1==== 1====011=11===== 1===1==========1 1======1==1===== =1=1=1========== ===1===111=1===1 1=111=1===1=1==  1=========1==1=1 =1=1=1=1===11=== ===1=1=111=1=11= 1==11=====1===1=  35713.
05: Caissa-1.18-x64-avx2-bmi2          192.5/351 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии ==1====1==10==== =1===1=101====0= =========1====== ===============1 =====1===1==0=== =============1== 1======0======== ===1=======1==== 1=1=11=0====1=1= =====1=====1==== ==101==11=1===== ============1=== =====1=1=1==1=== ==========1====  =1========011=== ===11=11=======1 ==1==1=====1=1== 1=====1=1=1=1===  33011.
06: RubiChess-20240112_x86-64-bmi2     188.5/351 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== ииииииииииииииии =========1====== ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 1=1====1======1= ====1====01===== ====0========1== ==1=1=1==0==1=== 1===1=========== ===01=====1====0 1======0======== ============11=  ===1=1===1=1=1== =1===1=======1=1 ======1===111==1 ==11==1==1======  32267.
07: Ethereal-14.25-pext-avx2           188.5/351 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= =========0====== ииииииииииииииии ===========1==== =======0======== =1============== ==1======0=01=== 1=1=11========1= =10111==11====== 1=====1=1===1=1= =============1=1 =========01=1=== =====1=11=0=0=== =====1=11====1== ===11=10=====1=  =====1===1===1== ==1==011===1==1= =1===1======11=1 =====1==1=====1=  32169.
08: Alexandria-6.1.0-avx2              180.0/351 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ====0=0========= ===========0==== ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 11=====101=1==1= =====01========= 01===1===0====== 1====1==1=1===== =1=1=======1===0 =====1========1= 1=1==110==00==== =1=1=======1===  ==1==1=1==0===== ====1=1=1======= 1=1=======11==1= ===1===111======  30777.
09: Clover.6.1-avx2                    177.0/351 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 0=0=1=0=0==0==== =======1======== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ================ =====0========01 ======1=0======= 0=0============= ==01==0========= =============1== ==1===0=1=1===== ==========1=10=  ======1=1======1 ===1=1=====1==1= 1==1=====1====== =======1==11==11  30472.
10: PlentyChess-1.0.0-bmi2             175.5/351 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== 10============== =0============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 =========1====== 0=1==0====1===== ================ 1==1======1===0= ===1============ 1==0====1===1=== ==1=====1=====1= 1=====10===1===  1=======1=1===== =1=0==1===0=1=== 1======01=1110== =====1====1=====  30105.
11: Rebel-16.3                         172.5/351 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ======01===0===0 ==0======1=10=== =======110=====0 0=01====11====== ===============1 ииииииииииииииии ====0==0=====0== ==0=01===1===1== ==101=1===10==== ===0=====10===== 1=1======0====== 01===========0== =====1=====1==== =1=============  ==========1===== ====01=11======= =======1=======1 1=1=====10====1=  29692.
12: Seer_v2.8_x64_avx2_popcnt          167.0/351 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0====0======0= 0=0=00========0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ииииииииииииииии 1===0=========== ================ =====0========== =====0========== ====10=1====1=== ===11=0=0======= =01=========1==  ==1===1======1== 01=1===1=====1== ==1=1=====1====1 ==========011=1=  28547.
13: Titan-x86_64-avx2                  166.0/351 0===00==0==00=0= ==00=00====0===0 0=0=====0======= ===00===0==0==== ===0=======0==== ====0====10===== =01000==00====== =====10========= =====1========10 1=0==1====0===== ==1=10===0===0== 0===1=========== ииииииииииииииии ======1==0====10 1=========1=0=== 01========11===1 =======110===01= ===============0 ====0========1=  ================ 10010=1=1==1==== ==1=====1====0== 1==1============  28501.
14: CSTal-2.00-v21-E1019-Elo.opt-avx2  165.5/351 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= ====1========0== 0=====0=0===0=0= 10===0===1====== ======0=1======= ================ ==010=0===01==== ================ ======0==1====01 ииииииииииииииии ============1=== =========1=0==== ==1=======0==1=1 =======1===10=== ==0=====0==11==  ================ ==1==0====1===0= 0====1=1=1===1== 1=1======10=1===  28417.
15: Uralochka3.41a-avx2                164.5/352 =00=0==0==0=0000 =0=00==0===0=0== 0===0==00====0== 0===0==========0 =====0=====0==== ==0=0=0==1==0=== =============0=0 0====0==0=0===== 1=1============= 0==0======0===1= ===1=====01===== =====1========== 0=========0=1=== ============0=== ииииииииииииииии ============0=== ===1====01==0=== =1====1===0===== ======1===11=0=1 ====1===1===1=== 0==0====1=====1= 101===1=10=====1 =====1======1=10  28085.
16: Koivisto_9.2-windows-avx2-pgo-pext 163.5/351 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== 0===0=========== =========10=0=== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =====1========== 10========00===0 =========0=1==== ============1=== ииииииииииииииии =========11=1==0 =====0========== =0=0==========1  =====0=1==00===1 ========01==01== 0==1==1========= 111==1==1=======  28129.
17: RofChade 3.1                       163.5/351 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== ===10=====0====1 =====0=00=1=1=== =====0========0= =============0== 0==1====0===0=== 10===========1== ====01=0====0=== =======001===10= ==0=======1==0=0 ===0====10==1=== =========00=0==1 ииииииииииииииии =0==1========0== =====11====0=1=  ====1=======1=== 1=11==1==01==0== 0=0====1=1111=11 0==100====101==1  28037.
18: Revenge_3_(Pedone)_avx2            157.0/351 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== 0======1======== =====0=00====0== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== ===00=1=1======= ===============1 =======0===01=== =0====0===1===== =====1========== =1==0========1== ииииииииииииииии =======1==0===0  =1=1=======1==== ================ 1==1==01==0====1 00=0==========1=  26991.
19: Starzix-5.0-avx2                   151.0/331 =00=0==0000=0==  =====0=0=======  ==0=0======10==  0=000=0===0=0==  ==========0====  ============00=  ===00=01=====0=  =0=0=======0===  ==========0=01=  0=====01===0===  =0=============  =10=========0==  ====1========0=  ==1=====1==00==  ======0===00=1=0 =1=1==========0  =====00====1=0=  =======0==1===1  ииииииииииииииии 1=======1=10===  ====01=====1==1  =1=1=1======0==  ======1========   26004.
20: Igel-x64_bmi2_avx2_3_5_0           147.5/351 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== ===0=0===0=0=0== =====0===0===0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ==0===0======0== ================ ================ ====0===0===0=== =====1=0==11===0 ====0=======0=== =0=0=======0==== 0=======0=01===  ииииииииииииииии =1=====1======== 0=0==1=====1=0== ==============1=  25365.
21: Velvet-v7.3.0-x86_64-avx2          144.5/351 =0000000===00==0 ==0=0=00====0=== 00=0=00==0====00 =0=0=0=0===00=== ===00=00=======0 =0===0=======0=0 ==0==100===0==0= ====0=0=0======= ===0=0=====0==0= =0=1==0===1=0=== ====10=00======= 10=0===0=====0== 01101=0=0==0==== ==0==1====0===1= 1==1====0=====0= ========10==10== 0=00==0==10==1== ================ ====10=====0==0  =0=====0======== ииииииииииииииии =1========000=== 11==1=1=========  24807.
22: Lc0 0.31-rc2                       140.5/351 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== ======0===000==0 =0===0======00=0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 ==0=0=====0====0 ==0=====0====1== 1====0=0=0===0== 010===0=01=====0 1==0==0========= 1=1====0=0000=00 0==0==10==1====0 =0=0=0======1==  1=1==0=====0=1== =0========111=== ииииииииииииииии =1=========1===1  24130.
23: Viridithas-12.0.0-x86_64-win-v3    139.0/351 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== ==00==0==0====== =====0==0=====0= ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= ==========100=0= 0==0============ 0=0======01=0=== =====0======0=01 000==0==0======= 1==011====010==0 11=1==========0= ======0========  ==============0= 00==0=0========= =0=========0===0 ииииииииииииииии  24125.

4027 of 4048 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
