    Engine                             Score       St   Dr   Be   Ob   Al   Pl   Ru   Ca   Et   Re   CS   Se   Ro   Cl   Ur   Bl   Ko   Lc   Vi   Ig   Re   St   Fi   Ak   Ve   St   Li   Cl   Bo   Sl   Pe   Ri   Wi   Mi   Su   Ti   Al   Al   Pa   Te   Fr   Eq   An   Ar   De   Ca   Mi   Ho   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        146.0/194 ииии ==== 01== =1=1 ==1= ===1 11== 1=== ==== ==11 =1== =1=1 11== ==11 =1=1 =1=1 1=1= ==== 11== =11= ==11 1=== 111= ==== 1==1 ==== =111 1==1 1=11 =101 1=11 ==11 =111 1111 =111 1==  =11= ==1= ==11 ==11 1111 1111 1111 ==1  =111 1111 1111 =111 11=1 ==11  13613.
02: Dragon 3.3-64bit-avx2              145.0/194 ==== ииии 1=== ===1 ==== ==== ==1= ==== 111= =111 ===1 =11= 1=== =1== 11=1 ==11 110= ==== =111 =1=1 =1== 1==1 ==== 111= =1== 1=11 11=1 =1=1 ==11 ==11 ==1= 1==1 11=1 =111 ==== 1==  11== 111= =111 1111 1111 1=11 111= 1=1  1=== 1=11 1111 1=11 111= 1111  13480.
03: Berserk-13-avx2-pext               136.5/194 10== 0=== ииии ==== 1=== 11== ===1 ==== 0=== ===1 ==== =1== 1==0 11== ==11 1=11 1=11 1==1 1=== 1==1 =111 ===1 1=1= =1== ===1 1=== =111 =1== ==11 ==== 111= 1=== =1== 1=== =1=1 ==1  =01= =1=1 1=11 111= 1111 ==11 =111 111  1111 ==1= 11=1 11== =111 =111  12688.
04: Obsidian120-avx2-pext              129.0/195 =0=0 ===0 ==== ииии ===1 1=== =0=0 ==== ==1= =1== 11== ==10 =11= ==1= ==== ==== ==== ==== =1== ==01 11== 111= =1=1 ==1= ==01 1=0= =1=1 =111 =11= =011 1==1 =111 1=== 1==1 ==0= ==1= ===1 1=11 =111 =111 0111 ==11 =111 11=  ==== =111 111= 1=11 11=1 =111  11886.
05: Alexandria-6.1.0-avx2              129.0/194 ==0= ==== 0=== ===0 ииии ==== ==== ==== ==== ==== ==== ==== ==== 1=1= 1=0= ===0 ==1= 1=== =1=1 ==== ==== ===1 ==1= 11== ==1= 1=11 ===1 ==1= =1== =1=1 111= 1=11 =11= ==1= 1111 111  ==11 1==1 0=1= 11== 11=1 ==11 111= 1==  11=1 1=11 11=1 1=11 ==11 1111  11800.
06: PlentyChess-1.0.0-bmi2             122.5/194 ===0 ==== 00== 0=== ==== ииии ==== 1=== ==== 1=== ==== ==== ==== ==0= 1=== 1=== ==11 =111 ==1= ==0= ==== =11= 1=== 1111 =1=1 ===1 ==1= ===1 1=1= =11= =110 ===1 ===1 1=== ===1 =1=  =1== =1=1 ==1= 11=1 =1== 1011 ===1 ===  1=11 =1=1 =111 11=1 =1=1 =1==  11369.
07: RubiChess-20240112_x86-64-bmi2     122.0/194 00== ==0= ===0 =1=1 ==== ==== ииии ===0 ==== ===1 ===1 ==== ==01 ==== =1== 111= =1== 1=== 1=== =1== ==10 ==== 1==1 =111 ==1= 1111 ==1= =1=1 ==11 =0=1 =1=1 ==1= 11=1 ===1 ==11 =1=  =1== 11== ==11 11=1 ==== 1=== 1=== =1=  =1== ===0 1=10 =10= =111 1=11  11385.
08: Caissa-1.18-x64-avx2-bmi2          121.0/194 0=== ==== ==== ==== ==== 0=== ===1 ииии ==== 10== ==== ==1= 0=11 0=== ==== ==== 1=== ==01 ==== ==1= =1== 1==1 =1=1 ==== ==11 ==== ==== ==== =111 ===1 =1== 1==1 0=11 =111 =1=1 ==0  11=1 1=1= 1=1= 111= 1=11 ==== =1== =1=  ==== 1111 ==== =111 =1=1 1=11  11228.
09: Ethereal-14.25-pext-avx2           116.5/194 ==== 000= 1=== ==0= ==== ==== ==== ==== ииии ==== ==01 0=== =01= ==== ==== ===0 ==== ==== 0==1 ==1= =0== ==11 ==== =1=1 1111 ==== =1=1 ==1= =1== 1==1 =1=1 1=1= ==== 1=1= ==1= 1=0  =1== =0=1 ==11 1=1= ==0= 1==1 1=== =1=  111= 1=11 ==1= 1111 ==11 =1=1  10754.
10: Rebel-16.3                         115.5/194 ==00 =000 ===0 =0== ==== 0=== ===0 01== ==== ииии ==== ==== ===1 =1== ==== =01= ==11 ==== ==1= ==== ==== ==1= ==== =1== ===1 =111 1=== ==1= ===1 ==== =1== 1=11 ==1= ==1= =1== 1==  =1== ==== ==1= ==10 ==11 1=1= ==11 1=1  =1=1 ==== =1== 11=1 1111 1111  10529.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.5/194 =0== ===0 ==== 00== ==== ==== ===0 ==== ==10 ==== ииии 1=== ==== ==== ==== ==== 0=== =1=1 ===1 ==== ==== 1==1 0=1= 1=1= ==1= ==== =1== ===1 ===1 ==== 1=== 11== ===1 11=1 =1== ==1  ==00 ===1 ==01 ==== 1=11 111= 1=== ===  =11= 1=== 1=1= =11= =111 ==11  10518.
12: Seer_v2.8_x64_avx2_popcnt          112.5/194 =0=0 =00= =0== ==01 ==== ==== ==== ==0= 1=== ==== 0=== ииии ==== ==== 10=1 11== ==== 11=0 ==0= ==== 1=== =1== ===1 ==1= ==== 1=11 ==== ==== 1=== 11== =0== ==== ==1= 0==1 ==== 00=  1=== 011= 1=== ==== ==11 1=11 11== ===  11=0 ==11 ==11 11=1 1111 1111  10328.
13: RofChade 3.1                       111.0/194 00== 0=== 0==1 =00= ==== ==== ==10 1=00 =10= ===0 ==== ==== ииии =1== ==== ==== ==== 1==0 ==== ==== ==1= ==== =0=1 =0== ==== =11= 1==1 1=0= =1== 10== ==== ==1= =1=1 ===1 1=1= =1=  1==1 =1=1 ==11 =11= ===1 ==== ==== =1=  ==== =1== 1111 ===1 111= 1=11  10207.
14: Clover.6.1-avx2                    110.0/194 ==00 =0== 00== ==0= 0=0= ==1= ==== 1=== ==== =0== ==== ==== =0== ииии 1=01 0=== 0=== 0=1= ==== ==0= ===1 ==== ==11 ==1= 01== =1== ==1= 1=== 1==0 1100 111= ==== ==1= 1=1= =111 1==  11== ===1 1==1 ==== =11= 1==1 ==== =10  =11= ==== =111 ==11 ==1= 1=1=  10131.
15: Uralochka3.41.dev4-avx2            106.5/195 =0=0 00=0 ==00 ==== 0=1= 0=== =0== ==== ==== ==== ==== 01=0 ==== 0=10 ииии 11== =1== ==01 ==0= ==== 1=1= ==1= ==== ==== ==== ==1= ==1= ===1 ==== ==1= 01== =1== ==== ==== =10= ==1  ===1 =1=1 1=1= 10== 011= 1=0= 1=== ==== 11== ===1 =11= =111 1=1= ==1=  9800.7
16: Blackmarlin-9.0-windows-x86-64-v3  105.5/194 =0=0 ==00 0=00 ==== ===1 0=== 000= ==== ===1 =10= ==== 00== ==== 1=== 00== ииии ==1= ===1 00== 0=0= =100 ===1 1==1 1=== 01== 1=0= 1=== 10=0 ==== =1=1 11== 1=== ==== ==1= =1== ==1  =1=1 101= ==== =11= 11=1 ==== ===1 ===  =1== =1=1 =11= ==11 1=== =111  9654.2
17: Koivisto_9.2-windows-avx2-pgo-pext 103.5/194 0=0= 001= 0=00 ==== ==0= ==00 =0== 0=== ==== ==00 1=== ==== ==== 1=== =0== ==0= ииии ==== ==== ==== ==1= ==1= ==== ===1 ==== 00== 11=1 ==== ==== 1=== 1=== ==10 ==== =11= 1==1 ==0  ==11 1==1 =01= 0=01 ==== =1== 1==1 ===  ===1 ==== =1=1 1111 ==1= 1=11  9487.5
18: Lc0 0.31-rc2                       102.5/195 ==== ==== 0==0 ==== 0=== =000 0=== ==10 ==== ==== =0=0 00=1 0==1 1=0= ==10 ===0 ==== ииии ===0 ==1= ===1 1=== 1=0= =0=1 1=0= ==== ==== =0== ==== =0=1 ===1 0==1 =11= ===1 =1== =1=  =1== ==== ===1 =0=1 1=== 1==1 =1== ==10 ==10 1011 ==11 1==1 =101 =011  9521.2
19: Viridithas-12.0.0-x86_64-win-v3    102.0/194 00== =000 0=== =0== =0=0 ==0= 0=== ==== 1==0 ==0= ===0 ==1= ==== ==== ==1= 11== ==== ===1 ииии 0=1= ==== ==== ==1= 1=0= =01= ===1 ==== ==== 1=== 101= ==1= =1== ==== ==== 11== 0==  ==== ===0 =1== 0=1= =1=1 ==01 =01= ===  1=11 ==== 1=== ==1= 1=11 1===  9428.0
20: Igel-x64_bmi2_avx2_3_5_0           101.5/195 =00= =0=0 0==0 ==10 ==== ==1= =0== ==0= ==0= ==== ==== ==== ==== ==1= ==== 1=1= ==== ==0= 1=0= ииии 0==0 1=== 1=== =1=0 ==== ===0 ==== 1=== ==01 ==== ==== ==== ==1= 1==0 0101 ==== ==== =1== 11== 11== =1== 110= ==== ===  =1== ==11 ==1= ==== ===1 ===1  9474.5
21: Revenge_3_(Pedone)_avx2            101.0/194 ==00 =0== =000 00== ==== ==== ==01 =0== =1== ==== ==== 0=== ==0= ===0 0=0= =011 ==0= ===0 ==== 1==1 ииии 1=0= =0== ==== ==== 1=0= 0==1 1==1 1==1 ===1 ==1= =00= 1=== ==== ==== ==1  ==== ==0= 111= 1=== ==== ==01 1=0= ==1  =1== 11== =1== 1=== 1111 =11=  9282.5
22: Stormphrax-4.1.0-avx2-bmi2         101.0/194 0=== 0==0 ===0 000= ===0 =00= ==== 0==0 ==00 ==0= 0==0 =0== ==== ==== ==0= ===0 ==0= 0=== ==== 0=== 0=1= ииии =10= 1=== =1=0 =0== =1=1 ==== ==1= 1==1 1=== ==0= =1== =11= 1==0 =0=  =11= =0== =0== 1110 1111 11=1 0=11 111  =1=1 =1== =1== ==11 1=11 11==  9116.5
23: Fire-9.3_x64_avx2                  99.0/195  000= ==== 0=0= =0=0 ==0= 0=== 0==0 =0=0 ==== ==== 1=0= ===0 =1=0 ==00 ==== 0==0 ==== 0=1= ==0= 0=== =1== =01= ииии ==01 1==0 0=01 1==1 0=10 0=01 =1== ===1 ==== =1== ===0 ===1 =10  1==1 =1=1 ==== =1== ==1= ==== 1==1 ==1= 1==1 ==11 1==1 0=== 1=11 111=  8998.2
24: Akimbo-1.0.0-avx2                  98.0/195  ==== 000= =0== ==0= 00== 0000 =000 ==== =0=0 =0== 0=0= ==0= =1== ==0= ==== 0=== ===0 =1=0 0=1= =0=1 ==== 0=== ==10 ииии 010= 0=== ==== ==1= ==11 0=== =1== 1111 ==== 01== ==== =1=  =011 ==== ==11 1=01 =0=1 ===0 =11= ==== =111 ==1= 1111 ==== 111= 1==1  8856.0
25: Velvet-v7.3.0-x86_64-avx2          95.5/195  0==0 =0== ===0 ==10 ==0= =0=0 ==0= ==00 0000 ===0 ==0= ==== ==== 10== ==== 10== ==== 0=1= =10= ==== ==== =0=1 0==1 101= ииии ==== 11== =1== =0== 000= 10== ==== 101= ==0= 111= 01=0 ==== ==11 01== ==== 11== 1=1= 10== 10=  ==== =10= 010= =010 1111 ==11  8829.2
26: Starzix-4.0-avx2                   93.0/194  ==== 0=00 0=== 0=1= 0=00 ===0 0000 ==== ==== =000 ==== 0=00 =00= =0== ==0= 0=1= 11== ==== ===0 ===1 0=1= =1== 1=10 1=== ==== ииии ==== 1==0 ==11 =1== 0=== ==== ===1 ==== ==== =00  ==== =1== 001= ===1 1=== 1=== =0== 1==  ==0= ===0 11== =1=1 ==== 11=1  8575.0
27: Lizard-win-x64-pext                93.0/194  =000 00=0 =000 =0=0 ===0 ==0= ==0= ==== =0=0 0=== =0== ==== 0==0 ==0= ==0= 0=== 00=0 ==== ==== ==== 1==0 =0=0 0==0 ==== 00== ==== ииии ==== ==== =11= =01= ==== 100= ==0= =1== 100  1110 ===1 ==1= 1==1 =1=1 =11= 1==1 101  =1== ===1 11=1 10=1 111= ==11  8313.0
28: Clarity_6.0_x86-64-v3_BMI2         92.0/195  0==0 =0=0 =0== =000 ==0= ===0 =0=0 ==== ==0= ==0= ===0 ==== 0=1= 0=== ===0 01=1 ==== =1== ==== 0=== 0==0 ==== 1=01 ==0= =0== 0==1 ==== ииии =101 ==== ===1 ==== =0=0 ==== ==== =01  0100 ==11 ===0 1=== ==0= =0=1 1=11 =01= ==== ===1 ==11 01=1 ===1 ==1=  8500.2
29: Booot73_avx2                       90.0/194  0=00 ==00 ==00 =00= =0== 0=0= ==00 =000 =0== ===0 ===0 0=== =0== 0==1 ==== ==== ==== ==== 0=== ==10 0==0 ==0= 1=10 ==00 =1== ==00 ==== =010 ииии =11= =0=1 ==1= ==== ==11 1=== ===  ==11 ==== 0=1= ==== ==== 0=== ==== =00  =11= =1== ===0 1=1= ==11 1111  8143.2
30: Slow64-avx2                        88.5/194  =010 ==00 ==== =100 =0=0 =00= =1=0 ===0 0==0 ==== ==== 00== 01== 0011 ==0= =0=0 0=== =1=0 010= ==== ===0 0==0 =0== 1=== 111= =0== =00= ==== =00= ииии 01== ==== =0== ===0 =1== ===  =011 =0== ==== =0== =0== ==== ===1 10=  ==11 1=== =1== 1=11 ==== ===1  8233.7
31: Peacekeeper-240-avx2               87.5/195  0=00 ==0= 000= 0==0 000= =001 =0=0 =0== =0=0 =0== 0=== =1== ==== 000= 10== 00== 0=== ===0 ==0= ==== ==0= 0=== ===0 =0== 01== 1=== =10= ===0 =1=0 10== ииии ==== ==01 1==0 ==0= ===  1=1= 1=0= 1=== 0==1 ===1 1=== 1110 00=1 ==== =11= ==1= ==== ==== 1=11  7939.7
32: Rice-8.0.0-v3                      85.5/194  ==00 0==0 0=== =000 0=00 ===0 ==0= 0==0 0=0= 0=00 00== ==== ==0= ==== =0== 0=== ==01 1==0 =0== ==== =11= ==1= ==== 0000 ==== ==== ==== ==== ==0= ==== ==== ииии ==1= ==== =0== ===  001= ==1= =1== ==== ==== 0=== ==1= 1==  ===1 ==== 0=== =11= ==1= ====  7860.7
33: Willow 4.01-v3-windows             85.0/194  =000 00=0 =0== 0=== =00= ===0 00=0 1=00 ==== ==0= ===0 ==0= =0=0 ==0= ==== ==== ==== =00= ==== ==0= 0=== =0== =0== ==== 010= ===0 011= =1=1 ==== =1== ==10 ==0= ииии 1==1 1==1 0=0  10=1 11== 0=== 0==1 =0=0 ==0= ==1= 00=  ===1 0=== ==== =101 =1== ====  7862.7
34: Minic_3.41_mingw_x64_skylake       84.5/194  0000 =000 0=== 0==0 ==0= 0=== ===0 =000 0=0= ==0= 00=0 1==0 ===0 0=0= ==== ==0= =00= ===0 ==== 0==1 ==== =00= ===1 10== ==1= ==== ==1= ==== ==00 ===1 0==1 ==== 0==0 ииии ==10 ===  1=== ==== ==== ==== ==10 =1=1 0=== 0=1  ===1 ==== ==== 11=1 ===0 10=1  7715.5
35: Superultra-2.0                     84.0/194  =000 ==== =0=0 ==1= 0000 ===0 ==00 =0=0 ==0= =0== =0== ==== 0=0= =000 =01= =0== 0==0 =0== 00== 1010 ==== 0==1 ===0 ==== 000= ==== =0== ==== 0=== =0== ==1= =1== 0==0 ==01 ииии ===  1=== =00= =0== =101 ===1 ==11 =110 =0=  ==== ==01 ==11 ===1 =1=1 ==1=  7705.7
36: Titan-x86_64-avx2                  83.0/155  0==  0==  ==0  ==0= 000  =0=  =0=  ==1  0=1  0==  ==0  11=  =0=  0==  ==0  ==0  ==1  =0=  1==  ==== ==0  =1=  =01  =0=  10=1 =11  011  =10  ===  ===  ===  ===  1=1  ===  ===  ииии 10=  =11  ==== ==== ===  ==1  ==1= 011  =1=  111  ==1= 1=1  11=1 11=   7530.5
37: Allie_v0.8-dev New Net             82.0/194  =00= 00== =10= ===0 ==00 =0== =0== 00=0 =0== =0== ==11 0=== 0==0 00== ===0 =0=0 ==00 =0== ==== ==== ==== =00= 0==0 =100 ==== ==== 0001 1011 ==00 =100 0=0= 110= 01=0 0=== 0=== 01=  ииии ===0 00=1 10== 1=00 =0== =1=1 ===  ==0= 1=11 0110 0=== 11=1 1=11  7568.0
38: Altair-windows-x86-64-v3           81.5/194  ==0= 000= =0=0 0=00 0==0 =0=0 00== 0=0= =1=0 ==== ===0 100= =0=0 ===0 =0=0 010= 0==0 ==== ===1 =0== ==1= =1== =0=0 ==== ==00 =0== ===0 ==00 ==== =1== 0=1= ==0= 00== ==== =11= =00  ===1 ииии 1=== =0=1 ==== ===0 0=11 =1=  ===0 =1== ==1= 0000 =1=1 ==11  7510.5
39: Pawn-v3.0-windows-haswell          81.5/195  ==00 =000 0=00 =000 1=0= ==0= ==00 0=0= ==00 ==0= ==10 0=== ==00 0==0 0=0= ==== =10= ===0 =0== 00== 000= =1== ==== ==00 10== 110= ==0= ===1 1=0= ==== 0=== =0== 1=== ==== =1== ==== 11=0 0=== ииии ==== ==1= 10== ===0 00=  ==== =1== ==1= 0=== 1=== ==1=  7471.2
40: Texel 1.11                         79.5/195  ==00 0000 000= =000 00== 00=0 00=0 000= 0=0= ==01 ==== ==== =00= ==== 01== =00= 1=10 =1=0 1=0= 00== 0=== 0001 =0== 0=10 ==== ===0 0==0 0=== ==== =1== 1==0 ==== 1==0 ==== =010 ==== 01== =1=0 ==== ииии =00= ==== ===0 =0=  ==== =1== ===0 1==1 11=1 ==11  7148.2
41: Fritz 19 AVX2                      79.0/194  0000 0000 0000 1000 00=0 =0== ==== 0=00 ==1= ==00 0=00 ==00 ===0 =00= 100= 00=0 ==== 0=== =0=0 =0== ==== 0000 ==0= =1=0 00== 0=== =0=0 ==1= ==== =1== ===0 ==== =1=1 ==01 ===0 ===  0=11 ==== ==0= =11= ииии ==1= ==== 0==  11== ==== 1=== 1101 11== 1===  6988.2
42: Equisetum 1.0 bmi2                 78.5/194  0000 0=00 ==00 ==00 ==00 0100 0=== ==== 0==0 0=0= 000= 0=00 ==== 0==0 0=1= ==== =0== 0==0 ==10 001= ==10 00=0 ==== ===1 0=0= 0=== =00= =1=0 1=== ==== 0=== 1=== ==1= =0=0 ==00 ==0  =1== ===1 01== ==== ==0= ииии 0=== =01  1=== ==== ==== 11=0 1=== 1=1=  7112.0
43: Andscacsnnue01                     78.5/196  0000 000= =000 =000 000= ===0 0=== =0== 0=== ==00 0=== 00== ==== ==== 0=== ===0 0==0 =0== =10= ==== 0=1= 1=00 0==0 =00= 01== =1== 0==0 0=00 ==== ===0 0001 ==0= ==0= 1=== =001 ==0= =0=0 1=00 ===1 ===1 ==== 1=== ииии 10== ==== =110 1011 1=1= ==== ===1  7088.0
44: Arasanx-24.2.2-avx2-bmi2           74.0/155  ==0  0=0  000  00=  0==  ===  =0=  =0=  =0=  0=0  ===  ===  =0=  =01  ==== ===  ===  ==01 ===  ===  ==0  000  ==0= ==== 01=  0==  010  =10= =11  01=  11=0 0==  11=  1=0  =1=  100  ===  =0=  11=  =1=  1==  =10  01== ииии ==1  1=== 110  11=  =01  111   6709.2
45: Devre_5.0-avx2                     72.5/194  =000 0=== 0000 ==== 00=0 0=00 =0== ==== 000= =0=0 =00= 00=1 ==== =00= 00== =0== ===0 ==01 0=00 =0== =0== =0=0 0==0 =000 ==== ==1= =0== ==== =00= ==00 ==== ===0 ===0 ===0 ==== =0=  ==1= ===1 ==== ==== 00== 0=== ==== ==0  ииии ===1 =0== ===1 =1== ====  6666.7
46: Carp-v3.0.1-win-x86_64-V3          71.5/195  0000 0=00 ==0= =000 0=00 =0=0 ===1 0000 0=00 ==== 0=== ==00 =0== ==== ===0 =0=0 ==== 0100 ==== ==00 00== =0== ==00 ==0= =01= ===1 ===0 ===0 =0== 0=== =00= ==== 1=== ==== ==10 000  0=00 =0== =0== =0== ==== ==== =001 0=== ===0 ииии ===0 ==1= 1==1 ===1  6534.7
47: Midnightv9-windows-x86-64-v3       67.5/195  0000 0000 00=0 000= 00=0 =000 0=01 ==== ==0= =0== 0=0= ==00 0000 =000 =00= =00= =0=0 ==00 0=== ==0= =0== =0== 0==0 0000 101= 00== 00=0 ==00 ===1 =0== ==0= 1=== ==== ==== ==00 ==0= 1001 ==0= ==0= ===1 0=== ==== 0100 001  =1== ===1 ииии ===1 1=== 11==  5980.2
48: Houdini 6.03 Pro pext              60.5/194  =000 0=00 00== 0=00 0=00 00=0 =01= =000 0000 00=0 =00= 00=0 ===0 ==00 =000 ==00 0000 0==0 ==0= ==== 0=== ==00 1=== ==== =101 =0=0 01=0 10=0 0=0= 0=00 ==== =00= =010 00=0 ===0 0=0  1=== 1111 1=== 0==0 0010 00=1 0=0= 00=  ===0 ==0= ===0 ииии 0==0 10=1  5552.2
49: Nemorino_6.00_win64_avx2           52.0/195  00=0 000= =000 00=0 ==00 =0=0 =000 =0=0 ==00 0000 =000 0000 000= ==0= 0=0= 0=== ==0= =010 0=00 ===0 0000 0=00 0=00 000= 0000 ==== 000= ===0 ==00 ==== ==== ==0= =0== ===1 =0=0 00=0 00=0 =0=0 0=== 00=0 00== 0=== ==== =10  =0== 0==0 0=== 1==1 ииии 0===  4721.5
50: Wasp650-windows-avx                48.5/194  ==00 0000 =000 =000 0000 =0== 0=00 0=00 =0=0 0000 ==00 0000 0=00 0=0= ==0= =000 0=00 =100 0=== ===0 =00= 00== 000= 0==0 ==00 00=0 ==00 ==0= 0000 ===0 0=00 ==== ==== 01=0 ==0= 00=  0=00 ==00 ==0= ==00 0=== 0=0= ===0 000  ==== ===0 00== 01=0 1=== ииии  4416.5

4819 of 4900 games played
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
