    Engine                             Score       St   Dr   Be   Ob   Al   Pl   Ca   Ru   Et   CS   Re   Se   Ro   Cl   St   Ko   Ti   Bl   Lc   Ig   Re   St   Vi   Fi   Ak   Ve   Li   Ar   Cl   Bo   Sl   Ri   Wi   Mi   Pa   Al   Su   Al   Eq   Te   Fr   An   De   Ca   Mi   Ho   Ur   Ne   Pe   Wa    S-B
01: Stockfish_24032015_x64_bmi2        144.0/191 ииии ==== 01== =1=1 ==1= ===1 1=== 11== ==== =1== ==11 =1=1 11== ==11 1=1= 1=1= 1=== =1=1 ==== =11= ==11 1=== 11== 111= ==== 1==1 =111 ==1= 1==1 1=11 =101 ==11 =111 1111 ==11 =11= =111 ==1= 1111 ==11 1111 1111 =111 1111 1111 =111 1    11=1 =1   ==11  13141.
02: Dragon 3.3-64bit-avx2              141.0/191 ==== ииии 1=== ===1 ==== ==== ==== ==1= 111= ===1 =111 =11= 1=== =1== 101= 110= 1=== ==11 ==== =1=1 =1== 1==1 =111 ==== 111= =1== 11=1 1=1= =1=1 ==11 ==11 1==1 11=1 =111 =111 11== ==== 111= 1=11 1111 1111 111= 1=== 1=11 1111 1=11 =    111= 1=   1111  12842.
03: Berserk-13-avx2-pext               133.0/191 10== 0=== ииии ==== 1=== 11== ==== ===1 0=== ==== ===1 =1== 1==0 11== 011= 1=11 ==1= 1=11 1==1 1==1 =111 ===1 1=== 1=1= =1== ===1 =111 111= =1== ==11 ==== 1=== =1== 1=== 1=11 =01= =1=1 =1=1 ==11 111= 1111 =111 1111 ==1= 11=1 11== =    =111 1=   =111  12133.
04: Obsidian120-avx2-pext              127.5/192 =0=0 ===0 ==== ииии ===1 1=== ==== =0=0 ==1= 11== =1== ==10 =11= ==1= ==== ==== ==1= ==== ==== ==01 11== 111= =1== =1=1 ==1= ==01 =1=1 11=1 =111 =11= =011 =111 1=== 1==1 =111 ===1 ==0= 1=11 ==11 =111 0111 =111 ==== =111 111= 1=11 =1   11=1 ==   =111  11509.
05: Alexandria-6.1.0-avx2              125.5/191 ==0= ==== 0=== ===0 ииии ==== ==== ==== ==== ==== ==== ==== ==== 1=1= ==== ==1= 1111 ===0 1=== ==== ==== ===1 =1=1 ==1= 11== ==1= ===1 1==1 ==1= =1== =1=1 1=11 =11= ==1= 0=1= ==11 1111 1==1 ==11 11== 11=1 111= 11=1 1=11 11=1 1=11 ==   ==11 =    1111  11296.
06: PlentyChess-1.0.0-bmi2             121.5/192 ===0 ==== 00== 0=== ==== ииии 1=== ==== ==== ==== 1=== ==== ==== ==0= 1=== ==11 =1== 1=== =111 ==0= ==== =11= ==1= 1=== 1111 =1=1 ==1= ===1 ===1 1=1= =11= ===1 ===1 1=== ==1= =1== ===1 =1=1 1011 11=1 =1== ===1 1=11 =1=1 =111 11=1 ==   =1=1 =1   =1==  11024.
07: Caissa-1.18-x64-avx2-bmi2          120.0/191 0=== ==== ==== ==== ==== 0=== ииии ===1 ==== ==== 10== ==1= 0=11 0=== =1=1 1=== ==0= ==== ==01 ==1= =1== 1==1 ==== =1=1 ==== ==11 ==== =1== ==== =111 ===1 1==1 0=11 =111 1=1= 11=1 =1=1 1=1= ==== 111= 1=11 =1== ==== 1111 ==== =111 =    =1=1 ==   1=11  10924.
08: RubiChess-20240112_x86-64-bmi2     118.0/191 00== ==0= ===0 =1=1 ==== ==== ===0 ииии ==== ===1 ===1 ==== ==01 ==== =01= =1== =1== 111= 1=== =1== ==10 ==== 1=== 1==1 =111 ==1= ==1= =1=1 =1=1 ==11 =0=1 ==1= 11=1 ===1 ==11 =1== ==11 11== 1=== 11=1 ==== 1=== =1== ===0 1=10 =10= =    =111 =1   1=11  10788.
09: Ethereal-14.25-pext-avx2           116.0/191 ==== 000= 1=== ==0= ==== ==== ==== ==== ииии ==01 ==== 0=== =01= ==== 101= ==== 1=01 ===0 ==== ==1= =0== ==11 0==1 ==== =1=1 1111 =1=1 =1=1 ==1= =1== 1==1 1=1= ==== 1=1= ==11 =1== ==1= =0=1 1==1 1=1= ==0= 1=== 111= 1=11 ==1= 1111 =    ==11 1=   =1=1  10497.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  112.0/191 =0== ===0 ==== 00== ==== ==== ==== ===0 ==10 ииии ==== 1=== ==== ==== 01== 0=== ==10 ==== =1=1 ==== ==== 1==1 ===1 0=1= 1=1= ==1= =1== ===1 ===1 ===1 ==== 11== ===1 11=1 ==01 ==00 =1== ===1 111= ==== 1=11 1=== =11= 1=== 1=1= =11= 1=   =111 =    ==11  10157.
11: Rebel-16.3                         112.0/191 ==00 =000 ===0 =0== ==== 0=== 01== ===0 ==== ==== ииии ==== ===1 =1== =1== ==11 1=== =01= ==== ==== ==== ==1= ==1= ==== =1== ===1 1=== 1=10 ==1= ===1 ==== 1=11 ==1= ==1= ==1= =1== =1== ==== 1=1= ==10 ==11 ==11 =1=1 ==== =1== 11=1 =    1111 ==   1111  10040.
12: Seer_v2.8_x64_avx2_popcnt          110.0/191 =0=0 =00= =0== ==01 ==== ==== ==0= ==== 1=== 0=== ==== ииии ==== ==== 1=== ==== 00== 11== 11=0 ==== 1=== =1== ==0= ===1 ==1= ==== ==== ==== ==== 1=== 11== ==== ==1= 0==1 1=== 1=== ==== 011= 1=11 ==== ==11 11== 11=0 ==11 ==11 11=1 ==   1111 =    1111  9873.2
13: RofChade 3.1                       108.5/191 00== 0=== 0==1 =00= ==== ==== 1=00 ==10 =10= ==== ===0 ==== ииии =1== ==01 ==== =1== ==== 1==0 ==== ==1= ==== ==== =0=1 =0== ==== 1==1 =1== 1=0= =1== 10== ==1= =1=1 ===1 ==11 1==1 1=1= =1=1 ==== =11= ===1 ==== ==== =1== 1111 ===1 ==   111= =    1=11  9796.0
14: Clover.6.1-avx2                    107.0/191 ==00 =0== 00== ==0= 0=0= ==1= 1=== ==== ==== ==== =0== ==== =0== ииии =10= 0=== 1=== 0=== 0=1= ==0= ===1 ==== ==== ==11 ==1= 01== ==1= =101 1=== 1==0 1100 ==== ==1= 1=1= 1==1 11== =111 ===1 1==1 ==== =11= ==== =11= ==== =111 ==11 1    ==1= ==   1=1=  9652.7
15: Starzix-5.0-avx2                   106.0/192 0=0= 010= 100= ==== ==== 0=== =0=0 =10= 010= 10== =0== 0=== ==10 =01= ииии ==0= ==00 ===1 ==== 1=== =01= ==1= ==== ==== 1=10 =00= ==== =1=1 1=1= ==== =1== ===1 =1== =1=1 ===1 =11= =1== 111= ==== 1=10 1=== =1=1 ===1 ==== 11== 11=1 0=   11== ==   1111  9496.2
16: Koivisto_9.2-windows-avx2-pgo-pext 104.0/191 0=0= 001= 0=00 ==== ==0= ==00 0=== =0== ==== 1=== ==00 ==== ==== 1=== ==1= ииии ==01 ==0= ==== ==== ==1= ==1= ==== ==== ===1 ==== 11=1 ==== ==== ==== 1=== ==10 ==== =11= =01= ==11 1==1 1==1 =1== 0=01 ==== 1==1 ===1 ==== =1=1 1111 ==   ==1= =    1=11  9354.5
17: Titan-x86_64-avx2                  103.5/192 0=== 0=== ==0= ==0= 0000 =0== ==1= =0== 0=10 ==01 0=== 11== =0== 0=== ==11 ==10 ииии ==01 =0== ==== ==0= =1== 1=== =01= =0=1 10=1 011= 0110 =10= ===1 ==== ==== 1=1= ==== ==== 10== ==== =11= ==1= ==== ==== ==1= =1=1 1111 ==1= 1=1= ==   11=1 ==   11=1  9288.0
18: Blackmarlin-9.0-windows-x86-64-v3  103.0/191 =0=0 ==00 0=00 ==== ===1 0=== ==== 000= ===1 ==== =10= 00== ==== 1=== ===0 ==1= ==10 ииии ===1 0=0= =100 ===1 00== 1==1 1=== 01== 1=== ===1 10=0 ==== =1=1 1=== ==== ==1= ==== =1=1 =1== 101= ==== =11= 11=1 ===1 =1== =1=1 =11= ==11 0    1=== ==   =111  9274.7
19: Lc0 0.31-rc2                       101.0/192 ==== ==== 0==0 ==== 0=== =000 ==10 0=== ==== =0=0 ==== 00=1 0==1 1=0= ==== ==== =1== ===0 ииии ==1= ===1 1=== ===0 1=0= =0=1 1=0= ==== ==10 =0== ==== =0=1 0==1 =11= ===1 ===1 =1== =1== ==== 1==1 =0=1 1=== =1== ==10 1011 ==11 1==1 =1   =101 ==   =011  9183.5
20: Igel-x64_bmi2_avx2_3_5_0           100.0/192 =00= =0=0 0==0 ==10 ==== ==1= ==0= =0== ==0= ==== ==== ==== ==== ==1= 0=== ==== ==== 1=1= ==0= ииии 0==0 1=== 1=0= 1=== =1=0 ==== ==== ==== 1=== ==01 ==== ==== ==1= 1==0 11== ==== 0101 =1== 110= 11== =1== ==== =1== ==11 ==1= ==== =0   ===1 =1   ===1  9126.2
21: Revenge_3_(Pedone)_avx2            99.5/191  ==00 =0== =000 00== ==== ==== =0== ==01 =1== ==== ==== 0=== ==0= ===0 =10= ==0= ==1= =011 ===0 1==1 ииии 1=0= ==== =0== ==== ==== 0==1 ==1= 1==1 1==1 ===1 =00= 1=== ==== 111= ==== ==== ==0= ==01 1=== ==== 1=0= =1== 11== =1== 1=== ==   1111 0    =11=  9018.0
22: Stormphrax-4.1.0-avx2-bmi2         99.5/192  0=== 0==0 ===0 000= ===0 =00= 0==0 ==== ==00 0==0 ==0= =0== ==== ==== ==0= ==0= =0== ===0 0=== 0=== 0=1= ииии ==== =10= 1=== =1=0 =1=1 111= ==== ==1= 1==1 ==0= =1== =11= =0== =11= 1==0 =0== 11=1 1110 1111 0=11 =1=1 =1== =1== ==11 ==   1=11 =0   11==  8808.7
23: Viridithas-12.0.0-x86_64-win-v3    99.0/191  00== =000 0=== =0== =0=0 ==0= ==== 0=== 1==0 ===0 ==0= ==1= ==== ==== ==== ==== 0=== 11== ===1 0=1= ==== ==== ииии ==1= 1=0= =01= ==== ==== ==== 1=== 101= =1== ==== ==== =1== ==== 11== ===0 ==01 0=1= =1=1 =01= 1=11 ==== 1=== ==1= =    1=11 ==   1===  8954.2
24: Fire-9.3_x64_avx2                  97.0/192  000= ==== 0=0= =0=0 ==0= 0=== =0=0 0==0 ==== 1=0= ==== ===0 =1=0 ==00 ==== ==== =10= 0==0 0=1= 0=== =1== =01= ==0= ииии ==01 1==0 1==1 ==1= 0=10 0=01 =1== ==== =1== ===0 ==== 1==1 ===1 =1=1 ==== =1== ==1= 1==1 1==1 ==11 1==1 0=== =0   1=11 ==   111=  8653.5
25: Akimbo-1.0.0-avx2                  96.0/192  ==== 000= =0== ==0= 00== 0000 ==== =000 =0=0 0=0= =0== ==0= =1== ==0= 0=01 ===0 =1=0 0=== =1=0 =0=1 ==== 0=== 0=1= ==10 ииии 010= ==== ==== ==1= ==11 0=== 1111 ==== 01== ==11 =011 ==== ==== ===0 1=01 =0=1 =11= =111 ==1= 1111 ==== =1   111= ==   1==1  8464.2
26: Velvet-v7.3.0-x86_64-avx2          94.0/192  0==0 =0== ===0 ==10 ==0= =0=0 ==00 ==0= 0000 ==0= ===0 ==== ==== 10== =11= ==== 01=0 10== 0=1= ==== ==== =0=1 =10= 0==1 101= ииии 11== 10== =1== =0== 000= ==== 101= ==0= 01== ==== 111= ==11 1=1= ==== 11== 10== ==== =10= 010= =010 0=   1111 =0   ==11  8538.7
27: Lizard-win-x64-pext                91.5/192  =000 00=0 =000 =0=0 ===0 ==0= ==== ==0= =0=0 =0== 0=== ==== 0==0 ==0= ==== 00=0 100= 0=== ==== ==== 1==0 =0=0 ==== 0==0 ==== 00== ииии 101= ==== ==== =11= ==== 100= ==0= ==1= 1110 =1== ===1 =11= 1==1 =1=1 1==1 =1== ===1 11=1 10=1 =0   111= 0=   ==11  8029.7
28: Arasanx-24.2.2-avx2-bmi2           89.0/192  ==0= 0=0= 000= 00=0 0==0 ===0 =0== =0=0 =0=0 ===0 0=01 ==== =0== =010 =0=0 ==== 1001 ===0 ==01 ==== ==0= 000= ==== ==0= ==== 01== 010= ииии =10= =11= 01=1 0=== 11== 1=0= 11=0 ==== =1== =0== =10= =1== 1=== 01== ==1= 1=== 110= 11== ==   =01= ==   1111  7878.2
29: Clarity_6.0_x86-64-v3_BMI2         88.5/192  0==0 =0=0 =0== =000 ==0= ===0 ==== =0=0 ==0= ===0 ==0= ==== 0=1= 0=== 0=0= ==== =01= 01=1 =1== 0=== 0==0 ==== ==== 1=01 ==0= =0== ==== =01= ииии =101 ==== ==== =0=0 ==== ===0 0100 ==== ==11 =0=1 1=== ==0= 1=11 ==== ===1 ==11 01=1 0=   ===1 0=   ==1=  8039.2
30: Booot73_avx2                       88.0/191  0=00 ==00 ==00 =00= =0== 0=0= =000 ==00 =0== ===0 ===0 0=== =0== 0==1 ==== ==== ===0 ==== ==== ==10 0==0 ==0= 0=== 1=10 ==00 =1== ==== =00= =010 ииии =11= ==1= ==== ==11 0=1= ==11 1=== ==== 0=== ==== ==== ==== =11= =1== ===0 1=1= 00   ==11 =    1111  7813.5
31: Slow64-avx2                        86.0/192  =010 ==00 ==== =100 =0=0 =00= ===0 =1=0 0==0 ==== ==== 00== 01== 0011 =0== 0=== ==== =0=0 =1=0 ==== ===0 0==0 010= =0== 1=== 111= =00= 10=0 ==== =00= ииии ==== =0== ===0 ==== =011 =1== =0== ==== =0== =0== ===1 ==11 1=== =1== 1=11 00   ==== 0=   ===1  7884.7
32: Rice-8.0.0-v3                      83.5/191  ==00 0==0 0=== =000 0=00 ===0 0==0 ==0= 0=0= 00== 0=00 ==== ==0= ==== ===0 ==01 ==== 0=== 1==0 ==== =11= ==1= =0== ==== 0000 ==== ==== 1=== ==== ==0= ==== ииии ==1= ==== =1== 001= =0== ==1= 0=== ==== ==== ==1= ===1 ==== 0=== =11= 0=   ==1= =    ====  7554.7
33: Willow 4.01-v3-windows             83.0/192  =000 00=0 =0== 0=== =00= ===0 1=00 00=0 ==== ===0 ==0= ==0= =0=0 ==0= =0== ==== 0=0= ==== =00= ==0= 0=== =0== ==== =0== ==== 010= 011= 00== =1=1 ==== =1== ==0= ииии 1==1 0=== 10=1 1==1 11== ==0= 0==1 =0=0 ==1= ===1 0=== ==== =101 0=   =1== =0   ====  7498.5
34: Minic_3.41_mingw_x64_skylake       82.5/192  0000 =000 0=== 0==0 ==0= 0=== =000 ===0 0=0= 00=0 ==0= 1==0 ===0 0=0= =0=0 =00= ==== ==0= ===0 0==1 ==== =00= ==== ===1 10== ==1= ==1= 0=1= ==== ==00 ===1 ==== 0==0 ииии ==== 1=== ==10 ==== =1=1 ==== ==10 0=== ===1 ==== ==== 11=1 ==   ===0 ==   10=1  7347.5
35: Pawn-v3.0-windows-haswell          81.0/192  ==00 =000 0=00 =000 1=0= ==0= 0=0= ==00 ==00 ==10 ==0= 0=== ==00 0==0 ===0 =10= ==== ==== ===0 00== 000= =1== =0== ==== ==00 10== ==0= 00=1 ===1 1=0= ==== =0== 1=== ==== ииии 11=0 =1== 0=== 10== ==== ==1= ===0 ==== =1== ==1= 0=== =0   1=== 1=   ==1=  7245.2
36: Allie_v0.8-dev New Net             80.5/191  =00= 00== =10= ===0 ==00 =0== 00=0 =0== =0== ==11 =0== 0=== 0==0 00== =00= ==00 01== =0=0 =0== ==== ==== =00= ==== 0==0 =100 ==== 0001 ==== 1011 ==00 =100 110= 01=0 0=== 00=1 ииии 0=== ===0 =0== 10== 1=00 =1=1 ==0= 1=11 0110 0=== 0    11=1 ==   1=11  7280.7
37: Superultra-2.0                     80.5/191  =000 ==== =0=0 ==1= 0000 ===0 =0=0 ==00 ==0= =0== =0== ==== 0=0= =000 =0== 0==0 ==== =0== =0== 1010 ==== 0==1 00== ===0 ==== 000= =0== =0== ==== 0=== =0== =1== 0==0 ==01 =0== 1=== ииии =00= ==11 =101 ===1 =110 ==== ==01 ==11 ===1 =    =1=1 00   ==1=  7270.7
38: Altair-windows-x86-64-v3           79.0/191  ==0= 000= =0=0 0=00 0==0 =0=0 0=0= 00== =1=0 ===0 ==== 100= =0=0 ===0 000= 0==0 =00= 010= ==== =0== ==1= =1== ===1 =0=0 ==== ==00 ===0 =1== ==00 ==== =1== ==0= 00== ==== 1=== ===1 =11= ииии ===0 =0=1 ==== 0=11 ===0 =1== ==1= 0000 =0   =1=1 0    ==11  7152.5
39: Equisetum 1.0 bmi2                 78.0/192  0000 0=00 ==00 ==00 ==00 0100 ==== 0=== 0==0 000= 0=0= 0=00 ==== 0==0 ==== =0== ==0= ==== 0==0 001= ==10 00=0 ==10 ==== ===1 0=0= =00= =01= =1=0 1=== ==== 1=== ==1= =0=0 01== =1== ==00 ===1 ииии ==== ==0= 0=== 1=== ==== ==== 11=0 ==   1=== =0   1=1=  6911.7
40: Texel 1.11                         77.5/192  ==00 0000 000= =000 00== 00=0 000= 00=0 0=0= ==== ==01 ==== =00= ==== 0=01 1=10 ==== =00= =1=0 00== 0=== 0001 1=0= =0== 0=10 ==== 0==0 =0== 0=== ==== =1== ==== 1==0 ==== ==== 01== =010 =1=0 ==== ииии =00= ===0 ==== =1== ===0 1==1 0=   11=1 ==   ==11  6815.7
41: Fritz 19 AVX2                      77.5/191  0000 0000 0000 1000 00=0 =0== 0=00 ==== ==1= 0=00 ==00 ==00 ===0 =00= 0=== ==== ==== 00=0 0=== =0== ==== 0000 =0=0 ==0= =1=0 00== =0=0 0=== ==1= ==== =1== ==== =1=1 ==01 ==0= 0=11 ===0 ==== ==1= =11= ииии ==== 11== ==== 1=== 1101 =0   11== 0    1===  6745.7
42: Andscacsnnue01                     75.0/192  0000 000= =000 =000 000= ===0 =0== 0=== 0=== 0=== ==00 00== ==== ==== =0=0 0==0 ==0= ===0 =0== ==== 0=1= 1=00 =10= 0==0 =00= 01== 0==0 10== 0=00 ==== ===0 ==0= ==0= 1=== ===1 =0=0 =001 1=00 1=== ===1 ==== ииии ==== =110 1011 1=1= 00   ==== =0   ===1  6669.7
43: Devre_5.0-avx2                     70.0/191  =000 0=== 0000 ==== 00=0 0=00 ==== =0== 000= =00= =0=0 00=1 ==== =00= ===0 ===0 =0=0 =0== ==01 =0== =0== =0=0 0=00 0==0 =000 ==== =0== ==0= ==== =00= ==00 ===0 ===0 ===0 ==== ==1= ==== ===1 0=== ==== 00== ==== ииии ===1 =0== ===1 ==   =1== 0    ====  6315.5
44: Carp-v3.0.1-win-x86_64-V3          70.0/192  0000 0=00 ==0= =000 0=00 =0=0 0000 ===1 0=00 0=== ==== ==00 =0== ==== ==== ==== 0000 =0=0 0100 ==00 00== =0== ==== ==00 ==0= =01= ===0 0=== ===0 =0== 0=== ==== 1=== ==== =0== 0=00 ==10 =0== ==== =0== ==== =001 ===0 ииии ===0 ==1= 0=   1==1 ==   ===1  6226.7
45: Midnightv9-windows-x86-64-v3       66.5/192  0000 0000 00=0 000= 00=0 =000 ==== 0=01 ==0= 0=0= =0== ==00 0000 =000 00== =0=0 ==0= =00= ==00 ==0= =0== =0== 0=== 0==0 0000 101= 00=0 001= ==00 ===1 =0== 1=== ==== ==== ==0= 1001 ==00 ==0= ==== ===1 0=== 0100 =1== ===1 ииии ===1 0=   1=== 0=   11==  5777.7
46: Houdini 6.03 Pro pext              60.0/191  =000 0=00 00== 0=00 0=00 00=0 =000 =01= 0000 =00= 00=0 00=0 ===0 ==00 00=0 0000 0=0= ==00 0==0 ==== 0=== ==00 ==0= 1=== ==== =101 01=0 00== 10=0 0=0= 0=00 =00= =010 00=0 1=== 1=== ===0 1111 00=1 0==0 0010 0=0= ===0 ==0= ===0 ииии ==   0==0 =    10=1  5357.0
47: Uralochka3.41a-avx2                52.5/86   0    =    =    =0   ==   ==   =    =    =    0=   =    ==   ==   0    1=   ==   ==   1    =0   =1   ==   ==   =    =1   =0   1=   =1   ==   1=   11   11   1=   1=   ==   =1   1    =    =1   ==   1=   =1   11   ==   1=   1=   ==   ииии 11   01   =1    4619.2
48: Nemorino_6.00_win64_avx2           49.0/192  00=0 000= =000 00=0 ==00 =0=0 =0=0 =000 ==00 =000 0000 0000 000= ==0= 00== ==0= 00=0 0=== =010 ===0 0000 0=00 0=00 0=00 000= 0000 000= =10= ===0 ==00 ==== ==0= =0== ===1 0=== 00=0 =0=0 =0=0 0=== 00=0 00== ==== =0== 0==0 0=== 1==1 00   ииии =0   0===  4376.5
49: Peacekeeper-300-avx2               48.0/86   =0   0=   0=   ==   =    =0   ==   =0   0=   =    ==   =    =    ==   ==   =    ==   ==   ==   =0   1    =1   ==   ==   ==   =1   1=   ==   1=   =    1=   =    =1   ==   0=   ==   11   1    =1   ==   1    =1   1    ==   1=   =    10   =1   ииии 11    4293.5
50: Wasp650-windows-avx                46.5/192  ==00 0000 =000 =000 0000 =0== 0=00 0=00 =0=0 ==00 0000 0000 0=00 0=0= 0000 0=00 00=0 =000 =100 ===0 =00= 00== 0=== 000= 0==0 ==00 ==00 0000 ==0= 0000 ===0 ==== ==== 01=0 ==0= 0=00 ==0= ==00 0=0= ==00 0=== ===0 ==== ===0 00== 01=0 =0   1=== 00   ииии  4113.5

4682 of 4900 games played
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
