    Engine                             Score                  St              Dr              Be              Ob              Et              Ca              Ru              Al              Pl              CS              Re              Ko              Cl              Ro              Se              Ur              Re              Ig              Lc              Vi              Bl    S-B
01: Stockfish_24032015_x64_bmi2        204.5/293 иииииииииииииии =======11=11==1 1============1= ====1==11===1=1 ===========11=1 =1===1=======1  ==11==1=1=1=1=  =1=1=1=1=11==1= =1===1===1=1=== =1==11========  1==11==1=11=1=1 1==1===11=1=1=  =111==11=1=1=== =====111=1=1=1= ==111=====1=1== 1===1=1===1=1== 11=111=1=1===1= ==1=111===1=1=  =1=111=1=111=1  1=====11111=111 =1=1=1=1=11111   29090.
02: Dragon 3.3-64bit-avx2              183.0/294 =======00=00==0 иииииииииииииии ==============  =======1===1=0  =11=0=1==1=1=== =1=0====1=====1 1=======1===1== ==1===1=======  1===1=1===1===  ====1=1======== =1====1====1==1 1=11=====1==1== ==11==1====1=1  01=====1==1==== =1=1====1==1=1  111=====1====== ==11=1=1====11= 1===1=1=1=1===1 =1=11=====11==1 1=111=11==1=11= ====1=1=11=111=  25846.
03: Berserk-13-avx2-pext               181.0/294 0============0= ==============  иииииииииииииии 1=1=====0=====  ==1==0=====1=== ===1=1====1==== 1===1=========1 ==1===========  ====11=1=11==== =1=1====11===1= 11=11=========  ====1=1=1=1===1 1====1=======1  =====11===1==== 11=========11=  1====1===1===== 1=111=1=1====1= =1=11===11===1= 1=====1=10=11== =1===1===111=== =1=1=1=1=11==1=  25722.
04: Obsidian120-avx2-pext              168.0/292 ====0==00===0=0 =======0===0=1  0=0=====1=====  иииииииииииииии =========1==1== =============== =======1===1=== =====1=======1= ======1======10 ====10========1 11===0=0===1==  01=1=======10== ==1=1=1==1=1==  =1=========1==  1=1=11==1==11=1 ==1===1=======  =1=1=1===1====  ==1=1========== =======11====== 111===1==11==1  11111===11===11  23835.
05: Ethereal-14.25-pext-avx2           159.5/292 ===========00=0 =00=1=0==0=0=== ==0==1=====0=== =========0==0== иииииииииииииии =0=0=1=011===== ====0========== =1===0========= =1=11========== ==1===1===1==== ==1==1==1====0  =1=======1=1=== 0===0====1=1==  ==============  1=1=1========0= ======1===1=11  ==============  1=1=11===1====  ==11===0=1=1=1  1==1===1=11=1=  11====11==1===1  22743.
06: Caissa-1.18-x64-avx2-bmi2          155.5/294 =0===0=======0  =0=1====0=====0 ===0=0====0==== =============== =1=1=0=100===== иииииииииииииии =============== =============== 1=======1====== ==1===========  =======0===1=== ========01====  ====1=====1==== ===0===1=====01 =======1======= 1==0=====1=1==  ==========1==== ===10==1=1====  =1=0====1=====  1==111==1====1= ====1=1111===11  22223.
07: RubiChess-20240112_x86-64-bmi2     151.5/293 ==00==0=0=0=0=  0=======0===0== 0===0=========0 =======0===0=== ====1========== =============== иииииииииииииии 01==0====11===0 ==========0==1= ==111========== =============== ====1=======1== 1==1=1=101====1 =1=====1=1===1  ==1===1=01=0=== 0==1====1=====  ============0=  ==10=1==1=====  =1===1========  1=======0=====  1==1==0==11=1==  21706.
08: Alexandria-6.1.0-avx2              150.0/292 =0=0=0=0=00==0= ==0===0=======  ==0===========  =====0=======0= =0===1========= =============== 10==1====00===1 иииииииииииииии =========0===== =======101===== =====1110=001=  =0=1=1======1== ==1===========  1====01=====1=  0=============  ==========11=1= =0=01=======1=  ======1======== ==1===1===1==== =1=====11===1=  ===1===1=1==1==  21433.
09: PlentyChess-1.0.0-bmi2             143.5/292 =0===0===0=0=== 0===0=0===0===  ====00=0=00==== ======0======01 =0=00========== 0=======0====== ==========1==0= =========1===== иииииииииииииии 0=======0====== ==1==1==01=1==  01======1====== ====1======0==  ======1====0==  =1====0=====1== ========0===1=  0==0==========  =======1=0=1011 ==1=1=1=1011==  ====101======1  110==1=1====1=0  20587.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  142.5/293 =0==00========  ====0=0======== =0=0====00===0= ====01========0 ==0===0===0==== ==0===========  ==000========== =======010===== 1=======1====== иииииииииииииии =============== ==10===01====0= ===0=00======== =======0=01===  ===1========0== ===1======0===  10==1=1===1===0 ===1=1======1=  1=101==1======  =1=1=1===1=1==  ====1==========  20479.
11: Rebel-16.3                         142.5/293 0==00==0=00=0=0 =0====0====0==0 00=00=========  00===1=1===0==  ==0==0==0====1  =======1===0=== =============== =====0001=110=  ==0==0==10=0==  =============== иииииииииииииии =1===1========= ==1===========0 ==1====1======= ===========1==  1====0====101== =====01==1===== 1============== =1=1=1====1=11= =010=========== ====1=1=======   20348.
12: Koivisto_9.2-windows-avx2-pgo-pext 141.5/294 0==0===00=0=0=  0=00=====0==0== ====0=0=0=0===0 10=0=======01== =0=======0=0=== ========10====  ====0=======0== =1=0=0======0== 10======0====== ==01===10====1= =0===0========= иииииииииииииии ==0==001=====1= ====1=========  ======1==1===== 1===1=========  ===1==0==0====1 ===11=======1=  =1==0==101===1  =11=1=1===11=0= 1=0===========1  20181.
13: Clover.6.1-avx2                    141.5/293 =000==00=0=0=== ==00==0====0=0  0====0=======0  ==0=0=0==0=0==  1===1====0=0==  ====0=====0==== 0==0=0=010====0 ==0===========  ====0======1==  ===1=11======== ==0===========1 ==1==110=====0= иииииииииииииии 1========1===01 ==1==0========  =========1==0== 1===1110====10= ==0=========11= 1=1===1=======1 =============== =11====1=1=====  20104.
14: RofChade 3.1                       137.0/292 =====000=0=0=0= 10=====0==0==== =====00===0==== =0=========0==  ==============  ===1===0=====10 =0=====0=0===0  0====10=====0=  ======0====1==  =======1=10===  ==0====0======= ====0=========  0========0===10 иииииииииииииии ===01====0=0=== =============== 1====1====0=1== ===1====0====1= =======1=====10 =011=====1==1=1 ==0===100=1===   19763.
15: Seer_v2.8_x64_avx2_popcnt          137.0/293 ==000=====0=0== =0=0====0==0=0  00=========00=  0=0=00==0==00=0 0=0=0========1= =======0======= ==0===0=10=1=== 1=============  =0====1=====0== ===0========1== ===========0==  ======0==0===== ==0==1========  ===10====1=1=== иииииииииииииии ==1===10====1== =====11====0==  ====1====01==1= ===1======00=== =11===========  ========1=1====  19602.
16: Uralochka3.41.dev4-avx2            133.0/292 0===0=0===0=0== 000=====0====== 0====0===0===== ==0===0=======  ======0===0=00  0==1=====0=0==  1==0====0=====  ==========00=0= ========1===0=  ===0======1===  0====1====010== 0===0=========  =========0==1== =============== ==0===01====0== иииииииииииииии 11====1======0= ==1==0========= 0====01==011010 ===1====01===10 1==0====1=====   19210.
17: Revenge_3_(Pedone)_avx2            130.5/293 00=000=0=0===0= ==00=0=0====00= 0=000=0=0====0= =0=0=0===0====  ==============  ==========0==== ============1=  =1=10=======0=  1==1==========  01==0=0===0===1 =====10==0===== ===0==1==1====0 0===0001====01= 0====0====1=0== =====00====1==  00====0======1= иииииииииииииии ============1== ===0====0====== ==0============ 01====11==1==1   18707.
18: Igel-x64_bmi2_avx2_3_5_0           126.0/293 ==0=000===0=0=  0===0=0=0=0===0 =0=00===00===0= ==0=0========== 0=0=00===0====  ===01==0=0====  ==01=0==0=====  ======0======== =======0=1=0100 ===0=0======0=  0============== ===00=======0=  ==1=========00= ===0====1====0= ====0====10==0= ==0==1========= ============0== иииииииииииииии 1101===0===1=0= ===========1=1= =11====00=====   18117.
19: Lc0 0.31-rc2                       124.0/292 =0=000=0=000=0  =0=00=====00==0 0=====0=01=00== =======00====== ==00===1=0=0=0  =0=1====0=====  =0===0========  ==0===0===0==== ==0=0=0=0100==  0=010==0======  =0=0=0====0=00= =0==1==010===0  0=0===0=======0 =======0=====01 ===0======11=== 1====10==100101 ===1====1====== 0010===1===0=1= иииииииииииииии ======11===010= =100=1=1=1=1=1   17732.
20: Viridithas-12.0.0-x86_64-win-v3    113.5/292 0=====00000=000 0=000=00==0=00= =0===0===000=== 000===0==00==0  0==0===0=00=0=  0==000==0====0= 0=======1=====  =0=====00===0=  ====010======0  =0=0=0===0=0==  =101=========== =00=0=0===00=1= =============== =100=====0==0=0 =00===========  ===0====10===01 ==1============ ===========0=0= ======00===101= иииииииииииииии ============1=   16266.
21: Blackmarlin-9.0-windows-x86-64-v3  108.5/292 =0=0=0=0=00000  ====0=0=00=000= =0=0=0=0=00==0= 00000===00===00 00====00==0===0 ====0=0000===00 0==0==1==00=0== ===0===0=0==0== 001==0=0====0=1 ====0========== ====0=0=======  0=1===========0 =00====0=0===== ==1===011=0===  ========0=0==== 0==1====0=====  10====00==0==0  =00====11=====  =011=0=0=0=0=0  ============0=  иииииииииииииии  15626.

3074 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
