    Engine                             Score       St   Dr   Be   Ob   Pl   Ru   Al   Ca   Re   Et   CS   Ko   Ti   Cl   Lc   St   Re   Bl   Vi   Ig   Se   St   Ve   Ro   Ak   Ar   Bo   Fi   Sl   Li   Cl   Fr   Al   An   Ri   Al   Te   Eq   Mi   De   Pa   Wi   Su   Ca   Mi   Ho   Ne   Wa   Ur   Pe    S-B
01: Stockfish_24032015_x64_bmi2        148.0/188 ииии ==== ==== =1== 1=11 ==11 ===1 =111 1=== ==== ==11 1111 =11= =11= 11== 111= 1=11 =11= 1=== 111= =1== 1==1 1=1= 1==1 111= 1=1= 11== 111= 111= =11= =1=1 ===1 1==1 1111 1=11 111= =11= 1111 1111 =111 1111 1=1= ==== 1=11 1111 1111 111= 111=            13506.
02: Dragon 3.3-64bit-avx2              139.5/189 ==== ииии ==00 ==== =0== 1=== 1=== ===1 ==== =1=1 ==== 1=11 1=== 1=== 1==1 ==11 11=1 ===1 1=1= ===1 =1== 11=1 11=1 1111 ==1= ==1= =11= =111 =111 1=11 11=1 ==1= =111 ==11 10=1 1111 ==11 =11= 11== 111= 11=1 1111 11=1 11== =111 1=11 =111 1111      =     12505.
03: Berserk-13-avx2-pext               135.5/188 ==== ==11 ииии ==== ==1= ==1= ==0= ==== ==== ===1 1==1 =11= 1==0 11== ==== 1=== 1=1= ==== 1=== 11== 1=11 ==== 11=1 11== ==11 1==1 111= 111= ==1= ==11 ==== 1111 1==1 1=1= 1=11 =111 11== =11= 111= 11=1 111= 11=1 1==1 1=11 =1=1 =1=1 =111 1111            12276.
04: Obsidian120-avx2-pext              130.5/190 =0== ==== ==== ииии ==== ==== ==== =0== ==== ==1= ==== 1==1 1=1= ===1 ===1 111= 1=== =1== =1=1 =1=1 =11= 1=== =1== =11= 11== 1==1 ==1= 1=0= =1=1 1=11 1=0= 1=0= =1== =111 ==11 =1=1 =111 1=1= 1=11 ==11 ==1= 11== 1=11 1=11 1=11 1=11 =111 1111 =    1     11620.
05: PlentyChess-1.0.0-bmi2             123.5/190 0=00 =1== ==0= ==== ииии ==== 0=== ==== ===1 ==0= ==== ===1 ==== ==== ===1 ==== ==1= 1=== 1=== =1== ===1 ==11 11=1 =1== =1== ===1 ==11 1=1= 1=1= =1== 11=1 1=11 ==11 1=1= ==1= =1== 11== 1=11 ==11 11=1 1=11 =11= =11= 11== 11=1 1101 =11= =1== =    =     11006.
06: RubiChess-20240112_x86-64-bmi2     123.0/190 ==00 0=== ==0= ==== ==== ииии ==== 1=== =1== ==== ==== 1=0= ==== ==1= ==1= =1== ==1= ===1 ==== ==== ==1= =1== ==== =111 11== 1==1 01=0 =111 =1=1 1=11 1111 =11= ==11 1=== 11== 1=1= ==== 1111 =111 1=11 ==1= 1==1 ==== 111= =11= ===1 11== 111= =    =     10973.
07: Alexandria-6.1.0-avx2              121.5/189 ===0 0=== ==1= ==== 1=== ==== ииии ==== ==== =1== ==== 1==1 =01= 1=== 00== ==1= ==11 =11= 1=== 1=1= =1== 1=== ===1 ==== ===1 11== ==== =11= ==11 1=== =1== ==11 011= =01= ==== =11= ==11 =11= 11== =1== 111= 10=1 1=== 1111 11=1 ==11 ==11 =111 1          10942.
08: Caissa-1.18-x64-avx2-bmi2          120.5/188 =000 ===0 ==== =1== ==== 0=== ==== ииии 11== ==== ==== ==== ==== 11=1 =11= =11= =1== =111 10== 011= 1=== 1011 1=1= ==11 ===1 =1== 11== ===1 =1== ==1= 1=== ==1= =1=1 =111 1==1 11== ==1= 1==1 =111 ==11 ==1= ==11 1=== =111 =11= 10=0 ==== ==11            10968.
09: Rebel-16.3                         120.5/190 0=== ==== ==== ==== ===0 =0== ==== 00== ииии ===0 1=== 1=1= ===1 ===1 ===1 ==== ==== 111= ==== ==== ==1= 1=1= 1=== 11== 1=1= ===1 ==== ==1= ==1= 1==1 =11= ==1= 1=0= 1111 ==== ==11 =1== 111= ==11 011= 110= ==11 1111 1=1= =111 =11= 11=1 ===1 =    1     10741.
10: Ethereal-14.25-pext-avx2           116.0/190 ==== =0=0 ===0 ==0= ==1= ==== =0== ==== ===1 ииии 100= ===1 1==1 ==== ===0 ==01 ===1 10== ===1 ==== ==== ===0 ===1 1==0 =1=1 1=1= =11= 11== ==== ===1 1=== ==1= =110 1=== =110 =1== =11= =1=1 ===1 =11= 1=11 ==1= ==1= =1== ==11 1=11 1111 1111 =    1     10282.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.0/188 ==00 ==== 0==0 ==== ==== ==== ==== ==== 0=== 011= ииии 00== ==== 1=== =1=1 ==== ==== =0== ==0= ==== 11== 10== ===1 11=1 10== =1== =1=1 ==1= ==1= ==1= 1=1= 11== ===1 ==11 1=1= 0111 1==1 =1== 11== ==11 ==1= ==11 1==1 =1== 1=== =1== 111= =1=1            10165.
12: Koivisto_9.2-windows-avx2-pgo-pext 110.5/188 0000 0=00 =00= 0==0 ===0 0=1= 0==0 ==== 0=0= ===0 11== ииии ==11 ==1= ==1= ==== ===1 11=1 ==== 1=== ==== ==1= ===0 =1== ===1 1=== ==== ==== ==1= 11== 1=1= ===1 ==== ==== ==== ==11 1111 =1=1 ==11 ==== =1=1 1111 1=1= ==1= ==11 1=1= 11=1 1111            9684.2
13: Titan-x86_64-avx2                  107.0/188 =00= 0=== 0==1 0=0= ==== ==== =10= ==== ===0 0==0 ==== ==00 ииии ==== 0=0= ==== ===1 1=== 1=01 ==10 =1== 10== =01= 0=11 =11= 1=1= 11== =11= 1==1 =1=1 =1== =11= 0==1 =0== =1== =11= ==== ===1 =1=1 1==1 11== 1=11 1=== 10== 1=== =1== =11= ==1=            9641.0
14: Clover.6.1-avx2                    103.0/189 =00= 0=== 00== ===0 ==== ==0= 0=== 00=0 ===0 ==== 0=== ==0= ==== ииии ===1 ==== ==== ==01 ==== =1== ==== 00== 1=== ===1 111= 11=1 0=== 1=== ==1= ==== ==== 11== 01=1 ==== ==== ==== 11== ===1 1=== ==== ==11 ==1= 111= 1=== =11= 1=== 1111 ==1=      =     9146.7
15: Lc0 0.31-rc2                       102.5/188 00== 0==0 ==== ===0 ===0 ==0= 11== =00= ===0 ===1 =0=0 ==0= 1=1= ===0 ииии 010= ==0= 01== ==1= ===0 =010 ===1 =1== 1==0 101= ==== 0101 11== ===1 =1== ==1= =1=1 ==== ==0= ===1 =11= =10= =10= 1=== 1=== 11== 1=1= 1=== 1=1= ===1 1111 1==0 11=1            9181.2
16: Starzix-5.0-avx2                   101.5/188 000= ==00 0=== 000= ==== =0== ==0= =00= ==== ==10 ==== ==== ==== ==== 101= ииии ==== ==11 ==== ==== ==== =1=0 ==00 0=== 11== =1=0 ==== ==== =1== ===1 0=11 ==1= 1=0= 1==1 =1== 1=1= 0=1= 0=== 01=1 =11= =1=1 0=== =101 ===1 11=1 =111 111= 111=            8989.0
17: Revenge_3_(Pedone)_avx2            101.0/188 0=00 00=0 0=0= 0=== ==0= ==0= ==00 =0== ==== ===0 ==== ===0 ===0 ==== ==1= ==== ииии ===0 ===1 ==== ==== ===1 =0== ==== ==== 11== =0== ===1 ==== ==1= ==1= 1=11 ==== 0=== 1==1 ===1 1=1= ==1= =1== ==1= 1111 =110 =110 1=1= =1=1 11== =1== 1=11            8882.0
18: Blackmarlin-9.0-windows-x86-64-v3  100.0/190 =00= ===0 ==== =0== 0=== ===0 =00= =000 000= 01== =1== 00=0 0=== ==10 10== ==00 ===1 ииии ==== 0=== 00=1 ==1= ==== ==10 ==== ==1= ==== ==== ===1 11=0 ==1= 10=1 11=1 ==== ==1= 1=11 =1=1 ==1= =11= =1== ==== ==== 11=1 ==== 111= ==11 11== ==1= =    =     8784.0
19: Viridithas-12.0.0-x86_64-win-v3    99.5/190  0=== 0=0= 0=== =0=0 0=== ==== 0=== 01== ==== ===0 ==1= ==== 0=10 ==== ==0= ==== ===0 ==== ииии 0==0 ==== ===1 1==1 ==== ==== 0101 ==== ==== =0== =00= 1=== 1=== 1=== =11= 1=== ==== =0=1 11== ==1= ==1= ==== ==1= =1=1 ==11 ==11 =1=1 1=== 1=1= =    =     8864.0
20: Igel-x64_bmi2_avx2_3_5_0           99.0/188  000= ===0 00== =0=0 =0== ==== 0=0= 100= ==== ==== ==== 0=== ==01 =0== ===1 ==== ==== 1=== 1==1 ииии 1=== =11= ==10 ==== ==== ==== =1=1 ==== =0=1 1=1= 0=== =110 1=0= ==== =11= 10== ==== ===1 ==1= ==== ==== ==== ===1 ===1 1=1= ==11 11== 1===            8904.7
21: Seer_v2.8_x64_avx2_popcnt          99.0/189  =0== =0== 0=00 =00= ===0 ==0= =0== 0=== ==0= ==== 00== ==== =0== ==== =101 ==== ==== 11=0 ==== 0=== ииии ==== =01= ==== 11== ==== =1== 1=1= ==== 1100 1=11 =0== ==== ==11 1=1= 0=11 =1=1 ===1 1==1 ==== =0== =1== 0==0 =1=1 1=0= 11=1 =1== 11== =          8835.7
22: Stormphrax-4.1.0-avx2-bmi2         93.5/188  0==0 00=0 ==== 0=== ==00 =0== 0=== 0100 0=0= ===1 01== ==0= 01== 11== ===0 =0=1 ===0 ==0= ===0 =00= ==== ииии ==== 0=== =0== 0=01 ==== ==== 01== ==== 11== =1== =10= ==10 1=== =1=0 =11= 1==1 ==== ==== ==01 =11= ==== ==1= 1=11 ===1 =111 11==            8317.0
23: Velvet-v7.3.0-x86_64-avx2          93.0/188  0=0= 00=0 00=0 =0== 00=0 ==== ===0 0=0= 0=== ===0 ===0 ===1 =10= 0=== =0== ==11 =1== ==== 0==0 ==01 =10= ==== ииии =1== 1=1= ==1= 10== =0== =1== ==== =1== =101 ==1= 0=== ==== 0=0= 10== =1=0 ==11 1=00 ==01 1=11 =1== ===1 ==1= 1111 ==== 1===            8294.7
24: RofChade 3.1                       93.0/188  0==0 0000 00== =00= =0== =000 ==== ==00 00== 0==1 00=0 =0== 1=00 ===0 0==1 1=== ==== ==01 ==== ==== ==== 1=== =0== ииии ==1= =1== 0==1 ==== =1== ==== 110= 1==1 ===1 ==10 ===0 11=0 =1== 1=00 ===1 ==== 1==1 =111 ===1 ==1= =1== ==11 1==0 =111            8169.0
25: Akimbo-1.0.0-avx2                  92.0/188  000= ==0= ==00 00== =0== 00== ===0 ===0 0=0= =0=0 01== ===0 =00= 000= 010= 00== ==== ==== ==== ==== 00== =1== 0=0= ==0= ииии =11= =1== ==01 =0=1 1==0 =0== ==11 101= 1==1 1=11 ==== 0=1= =01= ==== =011 1=== =111 11=1 =111 =10= 1=10 1==1 =11=            8060.0
26: Arasanx-24.2.2-avx2-bmi2           91.0/190  0=0= ==0= 0==0 0==0 ===0 0==0 00== =0== ===0 0=0= =0== 0=== 0=0= 00=0 ==== =0=1 00== ==0= 1010 ==== ==== 1=10 ==0= =0== =00= ииии ==== 11== ==== =101 ===1 01=1 1=== 0==0 ===1 1=11 ==1= ==== 0=== ===1 =11= 1=1= 11== ==1= 011= ==1= 1==1 =1== =    =     7967.7
27: Booot73_avx2                       90.0/188  00== =00= 000= ==0= ==00 10=1 ==== 00== ==== =00= =0=0 ==== 00== 1=== 1010 ==== =1== ==== ==== =0=0 =0== ==== 01== 1==0 =0== ==== ииии =0== ===1 1=== ==== ==11 011= 11== ===0 ==== =01= ==== 01== ==== =1=0 ==== 1=== ==== 11=1 0011 ==== 1=1=            8097.7
28: Fire-9.3_x64_avx2                  90.0/188  000= =000 000= 0=1= 0=0= =000 =00= ===0 ==0= 00== ==0= ==== =00= 0=== 00== ==== ===0 ==== ==== ==== 0=0= ==== =1== ==== ==10 00== =1== ииии ==1= ==== 1=1= ===1 =00= 0=11 ==1= ==1= 1=== =1== =0== ==11 1==1 ==== =0== =11= ==11 11== 1111 ==11            7828.2
29: Slow64-avx2                        87.5/190  000= =000 ==0= =0=0 0=0= =0=0 ==00 =0== ==0= ==== ==0= ==0= 0==0 ==0= ===0 =0== ==== ===0 =1== =1=0 ==== 10== =0== =0== =1=0 ==== ===0 ==0= ииии =1== ==== =0== 11== =01= 1==0 ==== 0==1 10=1 1=00 ==11 =1=1 =0== =111 1=== ==== 11== 11== =0=1 =    =     7678.5
30: Lizard-win-x64-pext                84.5/188  =00= 0=00 ==00 0=00 =0== 0=00 0=== ==0= 0==0 ===0 ==0= 00== =0=0 ==== =0== ===0 ==0= 00=1 =11= 0=0= 0011 ==== ==== ==== 0==1 =010 0=== ==== =0== ииии =00= 0=0= 1=== 1=== ==1= ==== ==10 ==1= ==== ==== 1=== ==1= ==1= ==1= 11=1 0=11 ==11 ==11            7414.0
31: Clarity_6.0_x86-64-v3_BMI2         83.5/190  =0=0 00=0 ==== 0=1= 00=0 0000 =0== 0=== =00= 0=== 0=0= 0=0= =0== ==== ==0= 1=00 ==0= ==0= 0=== 1=== 0=00 00== =0== 001= =1== ===0 ==== 0=0= ==== =11= ииии ===0 1=== ==== =0=1 ==0= =00= =1== ==== ==== 01=1 =1== 1=10 11=1 0111 ==11 ==1= 11== 0    =     7323.0
32: Fritz 19 AVX2                      83.0/188  ===0 ==0= 0000 0=1= 0=00 =00= ==00 ==0= ==0= ==0= 00== ===0 =00= 00== =0=0 ==0= 0=00 01=0 0=== =001 =1== =0== =010 0==0 ==00 10=0 ==00 ===0 =1== 1=1= ===1 ииии 111= ===1 ==== =0== ===1 ===0 =0== 1=== ==11 1=== ==== ==1= ===1 =111 ===1 11=1            7292.0
33: Allie_v0.8-dev New Net             82.0/188  0==0 =000 0==0 =0== ==00 ==00 100= =0=0 0=1= =001 ===0 ==== 1==0 10=0 ==== 0=1= ==== 00=0 0=== 0=1= ==== =01= ==0= ===0 010= 0=== 100= =11= 00== 0=== 0=== 000= ииии 10== 111= ==== 1=0= =1=1 ==== 1100 ==0= =1== 11=0 =1=1 ==11 001= =010 ====            7408.5
34: Andscacsnnue01                     80.5/188  0000 ==00 0=0= =000 0=0= 0=== =10= =000 0000 0=== ==00 ==== =1== ==== ==1= 0==0 1=== ==== =00= ==== ==00 ==01 1=== ==01 0==0 1==1 00== 1=00 =10= 0=== ==== ===0 01== ииии ==11 ===0 =0== 1=0= ==== =1=1 =0== =1== =0=0 11=0 ==1= ===1 ===1 ====            7166.0
35: Rice-8.0.0-v3                      79.0/188  0=00 01=0 0=00 ==00 ==0= 00== ==== 0==0 ==== =001 0=0= ==== =0== ==== ===0 =0== 0==0 ==0= 0=== =00= 0=0= 0=== ==== ===1 0=00 ===0 ===1 ==0= 0==1 ==0= =1=0 ==== 000= ==00 ииии ==== ===1 =0=1 =11= ==1= ==== 01== =110 =1== 1==0 ==== ==== ==11            7083.0
36: Altair-windows-x86-64-v3           79.0/190  000= 0000 =000 =0=0 =0== 0=0= =00= 00== ==00 =0== 1000 ==00 =00= ==== =00= 0=0= ===0 0=00 ==== 01== 1=00 =0=1 1=1= 00=1 ==== 0=00 ==== ==0= ==== ==== ==1= =1== ==== ===1 ==== ииии ==10 ==01 10== ==1= ==== 01== ===1 01== ==10 ==1= ==0= =111 =    =     6821.7
37: Texel 1.11                         76.5/190  =00= ==00 00== =000 00== ==== ==00 ==0= =0== =00= 0==0 0000 ==== 00== =01= 1=0= 0=0= =0=0 =1=0 ==== =0=0 =00= 01== =0== 1=0= ==0= =10= 0=== 1==0 ==01 =11= ===0 0=1= =1== ===0 ==01 ииии ===0 =00= ===1 ===1 0011 ==1= =000 10== 1=10 ==01 1=== 0    =     6838.5
38: Equisetum 1.0 bmi2                 75.5/190  0000 =00= =00= 0=0= 0=00 0000 =00= 0==0 000= =0=0 =0== =0=0 ===0 ===0 =01= 1=== ==0= ==0= 00== ===0 ===0 0==0 =0=1 0=11 =10= ==== ==== =0== 01=0 ==0= =0== ===1 =0=0 0=1= =1=0 ==10 ===1 ииии ==== 001= 1=== =1== ===0 ==1= 00=1 000= 1111 =1== =    =     6559.2
39: Minic_3.41_mingw_x64_skylake       74.0/188  0000 00== 000= 0=00 ==00 =000 00== =000 ==00 ===0 00== ==00 =0=0 0=== 0=== 10=0 =0== =00= ==0= ==0= 0==0 ==== ==00 ===0 ==== 1=== 10== =1== 0=11 ==== ==== =1== ==== ==== =00= 01== =11= ==== ииии ==== ==0= =01= 1=== 1=01 =01= 0010 1==0 1=01            6485.5
40: Devre_5.0-avx2                     73.0/188  =000 000= 00=0 ==00 00=0 0=00 =0== ==00 100= =00= ==00 ==== 0==0 ==== 0=== =00= ==0= =0== ==0= ==== ==== ==== 0=11 ==== =100 ===0 ==== ==00 ==00 ==== ==== 0=== 0011 =0=0 ==0= ==0= ===0 110= ==== ииии ==== =0=1 ==== ==== 1=== 1=1= ===0 ==0=            6515.5
41: Pawn-v3.0-windows-haswell          72.5/190  0000 00=0 000= ==0= 0=00 ==0= 000= ==0= 001= 0=00 ==0= =0=0 00== ==00 00== =0=0 0000 ==== ==== ==== =1== ==10 ==10 0==0 0=== =00= =0=1 0==0 =0=0 0=== 10=0 ==00 ==1= =1== ==== ==== ===0 0=== ==1= ==== ииии ==0= ==0= 0==1 11== =1== =1== 11== =    =     6263.0
42: Willow 4.01-v3-windows             72.0/190  0=0= 0000 00=0 00== =00= 0==0 01=0 ==00 ==00 ==0= ==00 0000 0=00 ==0= 0=0= 1=== =001 ==== ==0= ==== =0== =00= 0=00 =000 =000 0=0= ==== ==== =1== ==0= =0== 0=== =0== =0== 10== 10== 1100 =0== =10= =1=0 ==1= ииии 11== 1=== 1==0 =11= ==10 11== =    0     6256.7
43: Superultra-2.0                     71.5/190  ==== 00=0 0==0 0=00 =00= ==== 0=== 0=== 0000 ==0= 0==0 0=0= 0=== 000= 0=== =010 =001 00=0 =0=0 ===0 1==1 ==== =0== ===0 00=0 00== 0=== =1== =000 ==0= 0=01 ==== 00=1 =1=1 =001 ===0 ==0= ===1 0=== ==== ==1= 00== ииии 0=== ==== ==== ==== 11== 0    =     6418.5
44: Carp-v3.0.1-win-x86_64-V3          67.0/188  0=00 00== 0=00 0=00 00== 000= 0000 =000 0=0= =0== =0== ==0= 01== 0=== 0=0= ===0 0=0= ==== ==00 ===0 =0=0 ==0= ===0 ==0= =000 ==0= ==== =00= 0=== ==0= 00=0 ==0= =0=0 00=1 =0== 10== =111 ==0= 0=10 ==== 1==0 0=== 1=== ииии 1=== =0=0 1=1= =1=1            5879.7
45: Midnightv9-windows-x86-64-v3       63.0/188  0000 =000 =0=0 0=00 00=0 =00= 00=0 =00= =000 ==00 0=== ==00 0=== =00= ===0 00=0 =0=0 000= ==00 0=0= 0=1= 0=00 ==0= =0== =01= 100= 00=0 ==00 ==== 00=0 1000 ===0 ==00 ==0= 0==1 ==01 01== 11=0 =10= 0=== 00== 0==1 ==== 0=== ииии 1110 1=1= =111            5425.0
46: Houdini 6.03 Pro pext              62.0/188  0000 0=00 =0=0 0=00 0010 ===0 ==00 01=1 =00= 0=00 =0== 0=0= =0== 0=== 0000 =000 00== ==00 =0=0 ==00 00=0 ===0 0000 ==00 0=01 ==0= 1100 00== 00== 1=00 ==00 =000 110= ===0 ==== ==0= 0=01 111= 1101 0=0= =0== =00= ==== =1=1 0001 ииии ==0= 1==1            5488.0
47: Nemorino_6.00_win64_avx2           60.0/190  000= =000 =000 =000 =00= 00== ==00 ==== 00=0 0000 000= 00=0 =00= 0000 0==1 000= =0== 00== 0=== 00== =0== =000 ==== 0==1 0==0 0==0 ==== 0000 00== ==00 ==0= ===0 =101 ===0 ==== ==1= ==10 0000 0==1 ===1 =0== ==01 ==== 0=0= 0=0= ==1= ииии ==1= 0    =     5241.0
48: Wasp650-windows-avx                47.5/188  000= 0000 0000 0000 =0== 000= =000 ==00 ===0 0000 =0=0 0000 ==0= ==0= 00=0 000= 0=00 ==0= 0=0= 0=== 00== 00== 0=== =000 =00= =0== 0=0= ==00 =1=0 ==00 00== 00=0 ==== ==== ==00 =000 0=== =0== 0=10 ==1= 00== 00== 00== =0=0 =000 0==0 ==0= ииии            4264.2
49: Uralochka3.41a-avx2                11.5/20                  =    =    =    0         =    =                                       =    =         =                        =              =         1                        =    1    =              =    =    1                   1         ииии =     990.75
50: Peacekeeper-300-avx2               9.0/20         =         0    =    =              0    0                   =                   =    =                                  =              =         =                        =    =    =              =    1    =                   =         =    ииии  770.50

4551 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
