    Engine                             Score       St   Dr   Be   Al   Ob   Pl   Ru   Ca   Et   Re   CS   Se   Ro   Cl   Ur   Bl   Ti   Ko   Lc   Vi   Ig   Re   St   Fi   Ak   Ve   St   Li   Cl   Ar   Bo   Sl   Pe   Ri   Wi   Mi   Su   Al   Al   Pa   Te   Fr   Eq   An   De   Ca   Mi   Ho   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        147.0/196 ииии ==== 01== ==1= =1=1 ===1 11== 1=== ==== ==11 =1== =1=1 11== ==11 =1=1 =1=1 1=== 1=1= ==== 11== =11= ==11 1=== 111= ==== 1==1 ==== =111 1==1 ==1= 1=11 =101 1=11 ==11 =111 1111 =111 =11= ==1= ==11 ==11 1111 1111 1111 =111 1111 1111 =111 11=1 ==11  13908.
02: Dragon 3.3-64bit-avx2              146.0/196 ==== ииии 1=== ==== ===1 ==== ==1= ==== 111= =111 ===1 =11= 1=== =1== 11=1 ==11 1=== 110= ==== =111 =1=1 =1== 1==1 ==== 111= =1== 1=11 11=1 =1=1 1=1= ==11 ==11 ==1= 1==1 11=1 =111 ==== 11== 111= =111 1111 1111 1=11 111= 1=== 1=11 1111 1=11 111= 1111  13783.
03: Berserk-13-avx2-pext               137.5/196 10== 0=== ииии 1=== ==== 11== ===1 ==== 0=== ===1 ==== =1== 1==0 11== ==11 1=11 ==1= 1=11 1==1 1=== 1==1 =111 ===1 1=1= =1== ===1 1=== =111 =1== 111= ==11 ==== 111= 1=== =1== 1=== =1=1 =01= =1=1 1=11 111= 1111 ==11 =111 1111 ==1= 11=1 11== =111 =111  12992.
04: Alexandria-6.1.0-avx2              131.0/196 ==0= ==== 0=== ииии ===0 ==== ==== ==== ==== ==== ==== ==== ==== 1=1= 1=0= ===0 1111 ==1= 1=== =1=1 ==== ==== ===1 ==1= 11== ==1= 1=11 ===1 ==1= 1==1 =1== =1=1 111= 1=11 =11= ==1= 1111 ==11 1==1 0=1= 11== 11=1 ==11 111= 11=1 1=11 11=1 1=11 ==11 1111  12197.
05: Obsidian120-avx2-pext              130.0/196 =0=0 ===0 ==== ===1 ииии 1=== =0=0 ==== ==1= =1== 11== ==10 =11= ==1= ==== ==== ==1= ==== ==== =1== ==01 11== 111= =1=1 ==1= ==01 1=0= =1=1 =111 11=1 =11= =011 1==1 =111 1=== 1==1 ==0= ===1 1=11 =111 =111 0111 ==11 =111 ==== =111 111= 1=11 11=1 =111  12179.
06: PlentyChess-1.0.0-bmi2             124.0/196 ===0 ==== 00== ==== 0=== ииии ==== 1=== ==== 1=== ==== ==== ==== ==0= 1=== 1=== =1== ==11 =111 ==1= ==0= ==== =11= 1=== 1111 =1=1 ===1 ==1= ===1 ===1 1=1= =11= =110 ===1 ===1 1=== ===1 =1== =1=1 ==1= 11=1 =1== 1011 ===1 1=11 =1=1 =111 11=1 =1=1 =1==  11679.
07: RubiChess-20240112_x86-64-bmi2     123.5/196 00== ==0= ===0 ==== =1=1 ==== ииии ===0 ==== ===1 ===1 ==== ==01 ==== =1== 111= =1== =1== 1=== 1=== =1== ==10 ==== 1==1 =111 ==1= 1111 ==1= =1=1 =1=1 ==11 =0=1 =1=1 ==1= 11=1 ===1 ==11 =1== 11== ==11 11=1 ==== 1=== 1=== =1== ===0 1=10 =10= =111 1=11  11704.
08: Caissa-1.18-x64-avx2-bmi2          122.0/196 0=== ==== ==== ==== ==== 0=== ===1 ииии ==== 10== ==== ==1= 0=11 0=== ==== ==== ==0= 1=== ==01 ==== ==1= =1== 1==1 =1=1 ==== ==11 ==== ==== ==== =1== =111 ===1 =1== 1==1 0=11 =111 =1=1 11=1 1=1= 1=1= 111= 1=11 ==== =1== ==== 1111 ==== =111 =1=1 1=11  11480.
09: Ethereal-14.25-pext-avx2           118.5/196 ==== 000= 1=== ==== ==0= ==== ==== ==== ииии ==== ==01 0=== =01= ==== ==== ===0 1=01 ==== ==== 0==1 ==1= =0== ==11 ==== =1=1 1111 ==== =1=1 ==1= =1=1 =1== 1==1 =1=1 1=1= ==== 1=1= ==1= =1== =0=1 ==11 1=1= ==0= 1==1 1=== 111= 1=11 ==1= 1111 ==11 =1=1  11108.
10: Rebel-16.3                         116.0/196 ==00 =000 ===0 ==== =0== 0=== ===0 01== ==== ииии ==== ==== ===1 =1== ==== =01= 1=== ==11 ==== ==1= ==== ==== ==1= ==== =1== ===1 =111 1=== ==1= 1=10 ===1 ==== =1== 1=11 ==1= ==1= =1== =1== ==== ==1= ==10 ==11 1=1= ==11 =1=1 ==== =1== 11=1 1111 1111  10762.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  114.5/196 =0== ===0 ==== ==== 00== ==== ===0 ==== ==10 ==== ииии 1=== ==== ==== ==== ==== ==10 0=== =1=1 ===1 ==== ==== 1==1 0=1= 1=1= ==1= ==== =1== ===1 ===1 ===1 ==== 1=== 11== ===1 11=1 =1== ==00 ===1 ==01 ==== 1=11 111= 1=== =11= 1=== 1=1= =11= =111 ==11  10770.
12: Seer_v2.8_x64_avx2_popcnt          113.5/196 =0=0 =00= =0== ==== ==01 ==== ==== ==0= 1=== ==== 0=== ииии ==== ==== 10=1 11== 00== ==== 11=0 ==0= ==== 1=== =1== ===1 ==1= ==== 1=11 ==== ==== ==== 1=== 11== =0== ==== ==1= 0==1 ==== 1=== 011= 1=== ==== ==11 1=11 11== 11=0 ==11 ==11 11=1 1111 1111  10554.
13: RofChade 3.1                       112.0/196 00== 0=== 0==1 ==== =00= ==== ==10 1=00 =10= ===0 ==== ==== ииии =1== ==== ==== =1== ==== 1==0 ==== ==== ==1= ==== =0=1 =0== ==== =11= 1==1 1=0= =1== =1== 10== ==== ==1= =1=1 ===1 1=1= 1==1 =1=1 ==11 =11= ===1 ==== ==== ==== =1== 1111 ===1 111= 1=11  10475.
14: Clover.6.1-avx2                    111.5/196 ==00 =0== 00== 0=0= ==0= ==1= ==== 1=== ==== =0== ==== ==== =0== ииии 1=01 0=== 1=== 0=== 0=1= ==== ==0= ===1 ==== ==11 ==1= 01== =1== ==1= 1=== =101 1==0 1100 111= ==== ==1= 1=1= =111 11== ===1 1==1 ==== =11= 1==1 ==== =11= ==== =111 ==11 ==1= 1=1=  10432.
15: Uralochka3.41.dev4-avx2            107.0/196 =0=0 00=0 ==00 0=1= ==== 0=== =0== ==== ==== ==== ==== 01=0 ==== 0=10 ииии 11== ==1= =1== ==01 ==0= ==== 1=1= ==1= ==== ==== ==== ==1= ==1= ===1 ==== ==== ==1= 01== =1== ==== ==== =10= ===1 =1=1 1=1= 10== 011= 1=0= 1=== 11== ===1 =11= =111 1=1= ==1=  10019.
16: Blackmarlin-9.0-windows-x86-64-v3  106.5/196 =0=0 ==00 0=00 ===1 ==== 0=== 000= ==== ===1 =10= ==== 00== ==== 1=== 00== ииии ==10 ==1= ===1 00== 0=0= =100 ===1 1==1 1=== 01== 1=0= 1=== 10=0 ===1 ==== =1=1 11== 1=== ==== ==1= =1== =1=1 101= ==== =11= 11=1 ==== ===1 =1== =1=1 =11= ==11 1=== =111  9899.7
17: Titan-x86_64-avx2                  105.5/196 0=== 0=== ==0= 0000 ==0= =0== =0== ==1= 0=10 0=== ==01 11== =0== 0=== ==0= ==01 ииии ==10 =0== 1=== ==== ==0= =1== =01= =0=1 10=1 =11= 011= =10= 0110 ===1 ==== ===1 ==== 1=1= ==== ==== 10== =11= ==== ==== ==== ==1= ==1= =1=1 1111 ==1= 1=1= 11=1 11=1  9803.5
18: Koivisto_9.2-windows-avx2-pgo-pext 105.0/196 0=0= 001= 0=00 ==0= ==== ==00 =0== 0=== ==== ==00 1=== ==== ==== 1=== =0== ==0= ==01 ииии ==== ==== ==== ==1= ==1= ==== ===1 ==== 00== 11=1 ==== ==== ==== 1=== 1=== ==10 ==== =11= 1==1 ==11 1==1 =01= 0=01 ==== =1== 1==1 ===1 ==== =1=1 1111 ==1= 1=11  9768.7
19: Lc0 0.31-rc2                       103.0/196 ==== ==== 0==0 0=== ==== =000 0=== ==10 ==== ==== =0=0 00=1 0==1 1=0= ==10 ===0 =1== ==== ииии ===0 ==1= ===1 1=== 1=0= =0=1 1=0= ==== ==== =0== ==10 ==== =0=1 ===1 0==1 =11= ===1 =1== =1== ==== ===1 =0=1 1=== 1==1 =1== ==10 1011 ==11 1==1 =101 =011  9734.7
20: Viridithas-12.0.0-x86_64-win-v3    103.0/196 00== =000 0=== =0=0 =0== ==0= 0=== ==== 1==0 ==0= ===0 ==1= ==== ==== ==1= 11== 0=== ==== ===1 ииии 0=1= ==== ==== ==1= 1=0= =01= ===1 ==== ==== ==== 1=== 101= ==1= =1== ==== ==== 11== ==== ===0 =1== 0=1= =1=1 ==01 =01= 1=11 ==== 1=== ==1= 1=11 1===  9655.5
21: Igel-x64_bmi2_avx2_3_5_0           102.0/196 =00= =0=0 0==0 ==== ==10 ==1= =0== ==0= ==0= ==== ==== ==== ==== ==1= ==== 1=1= ==== ==== ==0= 1=0= ииии 0==0 1=== 1=== =1=0 ==== ===0 ==== 1=== ==== ==01 ==== ==== ==== ==1= 1==0 0101 ==== =1== 11== 11== =1== 110= ==== =1== ==11 ==1= ==== ===1 ===1  9673.2
22: Revenge_3_(Pedone)_avx2            102.0/196 ==00 =0== =000 ==== 00== ==== ==01 =0== =1== ==== ==== 0=== ==0= ===0 0=0= =011 ==1= ==0= ===0 ==== 1==1 ииии 1=0= =0== ==== ==== 1=0= 0==1 1==1 ==1= 1==1 ===1 ==1= =00= 1=== ==== ==== ==== ==0= 111= 1=== ==== ==01 1=0= =1== 11== =1== 1=== 1111 =11=  9539.2
23: Stormphrax-4.1.0-avx2-bmi2         102.0/196 0=== 0==0 ===0 ===0 000= =00= ==== 0==0 ==00 ==0= 0==0 =0== ==== ==== ==0= ===0 =0== ==0= 0=== ==== 0=== 0=1= ииии =10= 1=== =1=0 =0== =1=1 ==== 111= ==1= 1==1 1=== ==0= =1== =11= 1==0 =11= =0== =0== 1110 1111 11=1 0=11 =1=1 =1== =1== ==11 1=11 11==  9366.7
24: Fire-9.3_x64_avx2                  99.5/196  000= ==== 0=0= ==0= =0=0 0=== 0==0 =0=0 ==== ==== 1=0= ===0 =1=0 ==00 ==== 0==0 =10= ==== 0=1= ==0= 0=== =1== =01= ииии ==01 1==0 0=01 1==1 0=10 ==1= 0=01 =1== ===1 ==== =1== ===0 ===1 1==1 =1=1 ==== =1== ==1= ==== 1==1 1==1 ==11 1==1 0=== 1=11 111=  9203.5
25: Akimbo-1.0.0-avx2                  98.0/196  ==== 000= =0== 00== ==0= 0000 =000 ==== =0=0 =0== 0=0= ==0= =1== ==0= ==== 0=== =1=0 ===0 =1=0 0=1= =0=1 ==== 0=== ==10 ииии 010= 0=== ==== ==1= ==== ==11 0=== =1== 1111 ==== 01== ==== =011 ==== ==11 1=01 =0=1 ===0 =11= =111 ==1= 1111 ==== 111= 1==1  9008.0
26: Velvet-v7.3.0-x86_64-avx2          96.0/196  0==0 =0== ===0 ==0= ==10 =0=0 ==0= ==00 0000 ===0 ==0= ==== ==== 10== ==== 10== 01=0 ==== 0=1= =10= ==== ==== =0=1 0==1 101= ииии ==== 11== =1== 10== =0== 000= 10== ==== 101= ==0= 111= ==== ==11 01== ==== 11== 1=1= 10== ==== =10= 010= =010 1111 ==11  9010.0
27: Starzix-4.0-avx2                   94.0/196  ==== 0=00 0=== 0=00 0=1= ===0 0000 ==== ==== =000 ==== 0=00 =00= =0== ==0= 0=1= =00= 11== ==== ===0 ===1 0=1= =1== 1=10 1=== ==== ииии ==== 1==0 1=== ==11 =1== 0=== ==== ===1 ==== ==== ==== =1== 001= ===1 1=== 1=== =0== ==0= ===0 11== =1=1 ==== 11=1  8792.7
28: Lizard-win-x64-pext                94.0/196  =000 00=0 =000 ===0 =0=0 ==0= ==0= ==== =0=0 0=== =0== ==== 0==0 ==0= ==0= 0=== 100= 00=0 ==== ==== ==== 1==0 =0=0 0==0 ==== 00== ==== ииии ==== 101= ==== =11= =01= ==== 100= ==0= =1== 1110 ===1 ==1= 1==1 =1=1 =11= 1==1 =1== ===1 11=1 10=1 111= ==11  8538.5
29: Clarity_6.0_x86-64-v3_BMI2         92.5/196  0==0 =0=0 =0== ==0= =000 ===0 =0=0 ==== ==0= ==0= ===0 ==== 0=1= 0=== ===0 01=1 =01= ==== =1== ==== 0=== 0==0 ==== 1=01 ==0= =0== 0==1 ==== ииии =01= =101 ==== ===1 ==== =0=0 ==== ==== 0100 ==11 ===0 1=== ==0= =0=1 1=11 ==== ===1 ==11 01=1 ===1 ==1=  8692.0
30: Arasanx-24.2.2-avx2-bmi2           92.0/196  ==0= 0=0= 000= 0==0 00=0 ===0 =0=0 =0== =0=0 0=01 ===0 ==== =0== =010 ==== ===0 1001 ==== ==01 ==== ==== ==0= 000= ==0= ==== 01== 0=== 010= =10= ииии =11= 01=1 11=0 0=== 11== 1=0= =1== ==== =0== 11=0 =1== 1=== =10= 01== ==1= 1=== 110= 11== =01= 1111  8480.0
31: Booot73_avx2                       90.5/196  0=00 ==00 ==00 =0== =00= 0=0= ==00 =000 =0== ===0 ===0 0=== =0== 0==1 ==== ==== ===0 ==== ==== 0=== ==10 0==0 ==0= 1=10 ==00 =1== ==00 ==== =010 =00= ииии =11= =0=1 ==1= ==== ==11 1=== ==11 ==== 0=1= ==== ==== 0=== ==== =11= =1== ===0 1=1= ==11 1111  8301.2
32: Slow64-avx2                        89.0/196  =010 ==00 ==== =0=0 =100 =00= =1=0 ===0 0==0 ==== ==== 00== 01== 0011 ==0= =0=0 ==== 0=== =1=0 010= ==== ===0 0==0 =0== 1=== 111= =0== =00= ==== 10=0 =00= ииии 01== ==== =0== ===0 =1== =011 =0== ==== =0== =0== ==== ===1 ==11 1=== =1== 1=11 ==== ===1  8413.7
33: Peacekeeper-240-avx2               87.5/196  0=00 ==0= 000= 000= 0==0 =001 =0=0 =0== =0=0 =0== 0=== =1== ==== 000= 10== 00== ===0 0=== ===0 ==0= ==== ==0= 0=== ===0 =0== 01== 1=== =10= ===0 00=1 =1=0 10== ииии ==== ==01 1==0 ==0= 1=1= 1=0= 1=== 0==1 ===1 1=== 1110 ==== =11= ==1= ==== ==== 1=11  8065.5
34: Rice-8.0.0-v3                      86.5/196  ==00 0==0 0=== 0=00 =000 ===0 ==0= 0==0 0=0= 0=00 00== ==== ==0= ==== =0== 0=== ==== ==01 1==0 =0== ==== =11= ==1= ==== 0000 ==== ==== ==== ==== 1=== ==0= ==== ==== ииии ==1= ==== =0== 001= ==1= =1== ==== ==== 0=== ==1= ===1 ==== 0=== =11= ==1= ====  8095.7
35: Willow 4.01-v3-windows             86.0/196  =000 00=0 =0== =00= 0=== ===0 00=0 1=00 ==== ==0= ===0 ==0= =0=0 ==0= ==== ==== 0=0= ==== =00= ==== ==0= 0=== =0== =0== ==== 010= ===0 011= =1=1 00== ==== =1== ==10 ==0= ииии 1==1 1==1 10=1 11== 0=== 0==1 =0=0 ==0= ==1= ===1 0=== ==== =101 =1== ====  8048.7
36: Minic_3.41_mingw_x64_skylake       85.5/196  0000 =000 0=== ==0= 0==0 0=== ===0 =000 0=0= ==0= 00=0 1==0 ===0 0=0= ==== ==0= ==== =00= ===0 ==== 0==1 ==== =00= ===1 10== ==1= ==== ==1= ==== 0=1= ==00 ===1 0==1 ==== 0==0 ииии ==10 1=== ==== ==== ==== ==10 =1=1 0=== ===1 ==== ==== 11=1 ===0 10=1  7938.7
37: Superultra-2.0                     85.0/196  =000 ==== =0=0 0000 ==1= ===0 ==00 =0=0 ==0= =0== =0== ==== 0=0= =000 =01= =0== ==== 0==0 =0== 00== 1010 ==== 0==1 ===0 ==== 000= ==== =0== ==== =0== 0=== =0== ==1= =1== 0==0 ==01 ииии 1=== =00= =0== =101 ===1 ==11 =110 ==== ==01 ==11 ===1 =1=1 ==1=  7917.5
38: Allie_v0.8-dev New Net             83.0/196  =00= 00== =10= ==00 ===0 =0== =0== 00=0 =0== =0== ==11 0=== 0==0 00== ===0 =0=0 01== ==00 =0== ==== ==== ==== =00= 0==0 =100 ==== ==== 0001 1011 ==== ==00 =100 0=0= 110= 01=0 0=== 0=== ииии ===0 00=1 10== 1=00 =0== =1=1 ==0= 1=11 0110 0=== 11=1 1=11  7787.0
39: Altair-windows-x86-64-v3           82.5/196  ==0= 000= =0=0 0==0 0=00 =0=0 00== 0=0= =1=0 ==== ===0 100= =0=0 ===0 =0=0 010= =00= 0==0 ==== ===1 =0== ==1= =1== =0=0 ==== ==00 =0== ===0 ==00 =1== ==== =1== 0=1= ==0= 00== ==== =11= ===1 ииии 1=== =0=1 ==== ===0 0=11 ===0 =1== ==1= 0000 =1=1 ==11  7717.2
40: Pawn-v3.0-windows-haswell          82.5/196  ==00 =000 0=00 1=0= =000 ==0= ==00 0=0= ==00 ==0= ==10 0=== ==00 0==0 0=0= ==== ==== =10= ===0 =0== 00== 000= =1== ==== ==00 10== 110= ==0= ===1 00=1 1=0= ==== 0=== =0== 1=== ==== =1== 11=0 0=== ииии ==== ==1= 10== ===0 ==== =1== ==1= 0=== 1=== ==1=  7680.7
41: Texel 1.11                         80.0/196  ==00 0000 000= 00== =000 00=0 00=0 000= 0=0= ==01 ==== ==== =00= ==== 01== =00= ==== 1=10 =1=0 1=0= 00== 0=== 0001 =0== 0=10 ==== ===0 0==0 0=== =0== ==== =1== 1==0 ==== 1==0 ==== =010 01== =1=0 ==== ииии =00= ==== ===0 ==== =1== ===0 1==1 11=1 ==11  7316.2
42: Fritz 19 AVX2                      80.0/196  0000 0000 0000 00=0 1000 =0== ==== 0=00 ==1= ==00 0=00 ==00 ===0 =00= 100= 00=0 ==== ==== 0=== =0=0 =0== ==== 0000 ==0= =1=0 00== 0=== =0=0 ==1= 0=== ==== =1== ===0 ==== =1=1 ==01 ===0 0=11 ==== ==0= =11= ииии ==1= ==== 11== ==== 1=== 1101 11== 1===  7198.2
43: Equisetum 1.0 bmi2                 79.5/196  0000 0=00 ==00 ==00 ==00 0100 0=== ==== 0==0 0=0= 000= 0=00 ==== 0==0 0=1= ==== ==0= =0== 0==0 ==10 001= ==10 00=0 ==== ===1 0=0= 0=== =00= =1=0 =01= 1=== ==== 0=== 1=== ==1= =0=0 ==00 =1== ===1 01== ==== ==0= ииии 0=== 1=== ==== ==== 11=0 1=== 1=1=  7318.2
44: Andscacsnnue01                     78.5/196  0000 000= =000 000= =000 ===0 0=== =0== 0=== ==00 0=== 00== ==== ==== 0=== ===0 ==0= 0==0 =0== =10= ==== 0=1= 1=00 0==0 =00= 01== =1== 0==0 0=00 10== ==== ===0 0001 ==0= ==0= 1=== =001 =0=0 1=00 ===1 ===1 ==== 1=== ииии ==== =110 1011 1=1= ==== ===1  7219.5
45: Devre_5.0-avx2                     73.0/196  =000 0=== 0000 00=0 ==== 0=00 =0== ==== 000= =0=0 =00= 00=1 ==== =00= 00== =0== =0=0 ===0 ==01 0=00 =0== =0== =0=0 0==0 =000 ==== ==1= =0== ==== ==0= =00= ==00 ==== ===0 ===0 ===0 ==== ==1= ===1 ==== ==== 00== 0=== ==== ииии ===1 =0== ===1 =1== ====  6808.7
46: Carp-v3.0.1-win-x86_64-V3          71.5/196  0000 0=00 ==0= 0=00 =000 =0=0 ===1 0000 0=00 ==== 0=== ==00 =0== ==== ===0 =0=0 0000 ==== 0100 ==== ==00 00== =0== ==00 ==0= =01= ===1 ===0 ===0 0=== =0== 0=== =00= ==== 1=== ==== ==10 0=00 =0== =0== =0== ==== ==== =001 ===0 ииии ===0 ==1= 1==1 ===1  6619.7
47: Midnightv9-windows-x86-64-v3       68.0/196  0000 0000 00=0 00=0 000= =000 0=01 ==== ==0= =0== 0=0= ==00 0000 =000 =00= =00= ==0= =0=0 ==00 0=== ==0= =0== =0== 0==0 0000 101= 00== 00=0 ==00 001= ===1 =0== ==0= 1=== ==== ==== ==00 1001 ==0= ==0= ===1 0=== ==== 0100 =1== ===1 ииии ===1 1=== 11==  6128.2
48: Houdini 6.03 Pro pext              61.5/196  =000 0=00 00== 0=00 0=00 00=0 =01= =000 0000 00=0 =00= 00=0 ===0 ==00 =000 ==00 0=0= 0000 0==0 ==0= ==== 0=== ==00 1=== ==== =101 =0=0 01=0 10=0 00== 0=0= 0=00 ==== =00= =010 00=0 ===0 1=== 1111 1=== 0==0 0010 00=1 0=0= ===0 ==0= ===0 ииии 0==0 10=1  5715.5
49: Nemorino_6.00_win64_avx2           52.5/196  00=0 000= =000 ==00 00=0 =0=0 =000 =0=0 ==00 0000 =000 0000 000= ==0= 0=0= 0=== 00=0 ==0= =010 0=00 ===0 0000 0=00 0=00 000= 0000 ==== 000= ===0 =10= ==00 ==== ==== ==0= =0== ===1 =0=0 00=0 =0=0 0=== 00=0 00== 0=== ==== =0== 0==0 0=== 1==1 ииии 0===  4846.7
50: Wasp650-windows-avx                48.5/196  ==00 0000 =000 0000 =000 =0== 0=00 0=00 =0=0 0000 ==00 0000 0=00 0=0= ==0= =000 00=0 0=00 =100 0=== ===0 =00= 00== 000= 0==0 ==00 00=0 ==00 ==0= 0000 0000 ===0 0=00 ==== ==== 01=0 ==0= 0=00 ==00 ==0= ==00 0=== 0=0= ===0 ==== ===0 00== 01=0 1=== ииии  4466.2

4900 games played / Tournament is finished
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
