    Engine                             Score       St   Dr   Be   Ob   Al   Pl   Ru   Ca   Et   Re   CS   Se   Ro   Cl   Ur   Bl   Ko   Lc   Vi   Ig   St   Re   Fi   Ak   Ve   St   Li   Cl   Bo   Sl   Pe   Wi   Ri   Mi   Su   Al   Al   Pa   Te   Fr   Eq   Ti   An   De   Ca   Mi   Ar   Ho   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        146.0/194 ииии ==== 01== =1=1 ==1= ===1 11== 1=== ==== ==11 =1== =1=1 11== ==11 =1=1 =1=1 1=1= ==== 11== =11= 1=== ==11 111= ==== 1==1 ==== =111 1==1 1=11 =101 1=11 =111 ==11 1111 =111 =11= ==1= ==11 ==11 1111 1111 1==  1111 =111 1111 1111 ==1  =111 11=1 ==11  13550.
02: Dragon 3.3-64bit-avx2              145.0/194 ==== ииии 1=== ===1 ==== ==== ==1= ==== 111= =111 ===1 =11= 1=== =1== 11=1 ==11 110= ==== =111 =1=1 1==1 =1== ==== 111= =1== 1=11 11=1 =1=1 ==11 ==11 ==1= 11=1 1==1 =111 ==== 11== 111= =111 1111 1111 1=11 1==  111= 1=== 1=11 1111 1=1  1=11 111= 1111  13415.
03: Berserk-13-avx2-pext               136.5/194 10== 0=== ииии ==== 1=== 11== ===1 ==== 0=== ===1 ==== =1== 1==0 11== ==11 1=11 1=11 1==1 1=== 1==1 ===1 =111 1=1= =1== ===1 1=== =111 =1== ==11 ==== 111= =1== 1=== 1=== =1=1 =01= =1=1 1=11 111= 1111 ==11 ==1  =111 1111 ==1= 11=1 111  11== =111 =111  12618.
04: Obsidian120-avx2-pext              128.5/194 =0=0 ===0 ==== ииии ===1 1=== =0=0 ==== ==1= =1== 11== ==10 =11= ==1= ==== ==== ==== ==== =1== ==01 111= 11== =1=1 ==1= ==01 1=0= =1=1 =111 =11= =011 1==1 1=== =111 1==1 ==0= ===1 1=11 =111 =111 0111 ==11 ==1  =111 ==== =111 111= 11=  1=11 11=1 =111  11781.
05: Alexandria-6.1.0-avx2              128.5/193 ==0= ==== 0=== ===0 ииии ==== ==== ==== ==== ==== ==== ==== ==== 1=1= 1=0= ===0 ==1= 1=== =1=1 ==== ===1 ==== ==1= 11== ==1= 1=11 ===1 ==1= =1== =1=1 111= =11= 1=11 ==1= 1111 ==11 1==1 0=1= 11== 11=1 ==11 111  111= 11=1 1=11 11=1 1=   1=11 ==11 1111  11706.
06: PlentyChess-1.0.0-bmi2             122.5/194 ===0 ==== 00== 0=== ==== ииии ==== 1=== ==== 1=== ==== ==== ==== ==0= 1=== 1=== ==11 =111 ==1= ==0= =11= ==== 1=== 1111 =1=1 ===1 ==1= ===1 1=1= =11= =110 ===1 ===1 1=== ===1 =1== =1=1 ==1= 11=1 =1== 1011 =1=  ===1 1=11 =1=1 =111 ===  11=1 =1=1 =1==  11318.
07: RubiChess-20240112_x86-64-bmi2     122.0/194 00== ==0= ===0 =1=1 ==== ==== ииии ===0 ==== ===1 ===1 ==== ==01 ==== =1== 111= =1== 1=== 1=== =1== ==== ==10 1==1 =111 ==1= 1111 ==1= =1=1 ==11 =0=1 =1=1 11=1 ==1= ===1 ==11 =1== 11== ==11 11=1 ==== 1=== =1=  1=== =1== ===0 1=10 =1=  =10= =111 1=11  11328.
08: Caissa-1.18-x64-avx2-bmi2          121.0/194 0=== ==== ==== ==== ==== 0=== ===1 ииии ==== 10== ==== ==1= 0=11 0=== ==== ==== 1=== ==01 ==== ==1= 1==1 =1== =1=1 ==== ==11 ==== ==== ==== =111 ===1 =1== 0=11 1==1 =111 =1=1 11=1 1=1= 1=1= 111= 1=11 ==== ==0  =1== ==== 1111 ==== =1=  =111 =1=1 1=11  11177.
09: Ethereal-14.25-pext-avx2           116.5/194 ==== 000= 1=== ==0= ==== ==== ==== ==== ииии ==== ==01 0=== =01= ==== ==== ===0 ==== ==== 0==1 ==1= ==11 =0== ==== =1=1 1111 ==== =1=1 ==1= =1== 1==1 =1=1 ==== 1=1= 1=1= ==1= =1== =0=1 ==11 1=1= ==0= 1==1 1=0  1=== 111= 1=11 ==1= =1=  1111 ==11 =1=1  10703.
10: Rebel-16.3                         115.5/194 ==00 =000 ===0 =0== ==== 0=== ===0 01== ==== ииии ==== ==== ===1 =1== ==== =01= ==11 ==== ==1= ==== ==1= ==== ==== =1== ===1 =111 1=== ==1= ===1 ==== =1== ==1= 1=11 ==1= =1== =1== ==== ==1= ==10 ==11 1=1= 1==  ==11 =1=1 ==== =1== 1=1  11=1 1111 1111  10471.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.0/193 =0== ===0 ==== 00== ==== ==== ===0 ==== ==10 ==== ииии 1=== ==== ==== ==== ==== 0=== =1=1 ===1 ==== 1==1 ==== 0=1= 1=1= ==1= ==== =1== ===1 ===1 ==== 1=== ===1 11== 11=1 =1== ==00 ===1 ==01 ==== 1=11 111= ==1  1=== =11= 1=== 1=1= ==   =11= =111 ==11  10438.
12: Seer_v2.8_x64_avx2_popcnt          112.0/193 =0=0 =00= =0== ==01 ==== ==== ==== ==0= 1=== ==== 0=== ииии ==== ==== 10=1 11== ==== 11=0 ==0= ==== =1== 1=== ===1 ==1= ==== 1=11 ==== ==== 1=== 11== =0== ==1= ==== 0==1 ==== 1=== 011= 1=== ==== ==11 1=11 00=  11== 11=0 ==11 ==11 ==   11=1 1111 1111  10255.
13: RofChade 3.1                       111.0/194 00== 0=== 0==1 =00= ==== ==== ==10 1=00 =10= ===0 ==== ==== ииии =1== ==== ==== ==== 1==0 ==== ==== ==== ==1= =0=1 =0== ==== =11= 1==1 1=0= =1== 10== ==== =1=1 ==1= ===1 1=1= 1==1 =1=1 ==11 =11= ===1 ==== =1=  ==== ==== =1== 1111 =1=  ===1 111= 1=11  10154.
14: Clover.6.1-avx2                    110.0/194 ==00 =0== 00== ==0= 0=0= ==1= ==== 1=== ==== =0== ==== ==== =0== ииии 1=01 0=== 0=== 0=1= ==== ==0= ==== ===1 ==11 ==1= 01== =1== ==1= 1=== 1==0 1100 111= ==1= ==== 1=1= =111 11== ===1 1==1 ==== =11= 1==1 1==  ==== =11= ==== =111 =10  ==11 ==1= 1=1=  10082.
15: Uralochka3.41.dev4-avx2            106.0/194 =0=0 00=0 ==00 ==== 0=1= 0=== =0== ==== ==== ==== ==== 01=0 ==== 0=10 ииии 11== =1== ==01 ==0= ==== ==1= 1=1= ==== ==== ==== ==1= ==1= ===1 ==== ==1= 01== ==== =1== ==== =10= ===1 =1=1 1=1= 10== 011= 1=0= ==1  1=== 11== ===1 =11= ===  =111 1=1= ==1=  9715.5
16: Blackmarlin-9.0-windows-x86-64-v3  105.5/194 =0=0 ==00 0=00 ==== ===1 0=== 000= ==== ===1 =10= ==== 00== ==== 1=== 00== ииии ==1= ===1 00== 0=0= ===1 =100 1==1 1=== 01== 1=0= 1=== 10=0 ==== =1=1 11== ==== 1=== ==1= =1== =1=1 101= ==== =11= 11=1 ==== ==1  ===1 =1== =1=1 =11= ===  ==11 1=== =111  9606.2
17: Koivisto_9.2-windows-avx2-pgo-pext 103.0/193 0=0= 001= 0=00 ==== ==0= ==00 =0== 0=== ==== ==00 1=== ==== ==== 1=== =0== ==0= ииии ==== ==== ==== ==1= ==1= ==== ===1 ==== 00== 11=1 ==== ==== 1=== 1=== ==== ==10 =11= 1==1 ==11 1==1 =01= 0=01 ==== =1== ==0  1==1 ===1 ==== =1=1 ==   1111 ==1= 1=11  9412.7
18: Lc0 0.31-rc2                       102.5/194 ==== ==== 0==0 ==== 0=== =000 0=== ==10 ==== ==== =0=0 00=1 0==1 1=0= ==10 ===0 ==== ииии ===0 ==1= 1=== ===1 1=0= =0=1 1=0= ==== ==== =0== ==== =0=1 ===1 =11= 0==1 ===1 =1== =1== ==== ===1 =0=1 1=== 1==1 =1=  =1== ==10 1011 ==11 ==1  1==1 =101 =011  9469.5
19: Viridithas-12.0.0-x86_64-win-v3    102.0/194 00== =000 0=== =0== =0=0 ==0= 0=== ==== 1==0 ==0= ===0 ==1= ==== ==== ==1= 11== ==== ===1 ииии 0=1= ==== ==== ==1= 1=0= =01= ===1 ==== ==== 1=== 101= ==1= ==== =1== ==== 11== ==== ===0 =1== 0=1= =1=1 ==01 0==  =01= 1=11 ==== 1=== ===  ==1= 1=11 1===  9386.7
20: Igel-x64_bmi2_avx2_3_5_0           101.0/194 =00= =0=0 0==0 ==10 ==== ==1= =0== ==0= ==0= ==== ==== ==== ==== ==1= ==== 1=1= ==== ==0= 1=0= ииии 1=== 0==0 1=== =1=0 ==== ===0 ==== 1=== ==01 ==== ==== ==1= ==== 1==0 0101 ==== =1== 11== 11== =1== 110= ===  ==== =1== ==11 ==1= ===  ==== ===1 ===1  9389.5
21: Stormphrax-4.1.0-avx2-bmi2         101.0/194 0=== 0==0 ===0 000= ===0 =00= ==== 0==0 ==00 ==0= 0==0 =0== ==== ==== ==0= ===0 ==0= 0=== ==== 0=== ииии 0=1= =10= 1=== =1=0 =0== =1=1 ==== ==1= 1==1 1=== =1== ==0= =11= 1==0 =11= =0== =0== 1110 1111 11=1 =0=  0=11 =1=1 =1== =1== 111  ==11 1=11 11==  9063.5
22: Revenge_3_(Pedone)_avx2            100.0/193 ==00 =0== =000 00== ==== ==== ==01 =0== =1== ==== ==== 0=== ==0= ===0 0=0= =011 ==0= ===0 ==== 1==1 1=0= ииии =0== ==== ==== 1=0= 0==1 1==1 1==1 ===1 ==1= 1=== =00= ==== ==== ==== ==0= 111= 1=== ==== ==01 ==1  1=0= =1== 11== =1== ==   1=== 1111 =11=  9168.7
23: Fire-9.3_x64_avx2                  98.5/194  000= ==== 0=0= =0=0 ==0= 0=== 0==0 =0=0 ==== ==== 1=0= ===0 =1=0 ==00 ==== 0==0 ==== 0=1= ==0= 0=== =01= =1== ииии ==01 1==0 0=01 1==1 0=10 0=01 =1== ===1 =1== ==== ===0 ===1 1==1 =1=1 ==== =1== ==1= ==== =10  1==1 1==1 ==11 1==1 ==1  0=== 1=11 111=  8912.5
24: Akimbo-1.0.0-avx2                  97.5/194  ==== 000= =0== ==0= 00== 0000 =000 ==== =0=0 =0== 0=0= ==0= =1== ==0= ==== 0=== ===0 =1=0 0=1= =0=1 0=== ==== ==10 ииии 010= 0=== ==== ==1= ==11 0=== =1== ==== 1111 01== ==== =011 ==== ==11 1=01 =0=1 ===0 =1=  =11= =111 ==1= 1111 ===  ==== 111= 1==1  8771.5
25: Velvet-v7.3.0-x86_64-avx2          95.5/194  0==0 =0== ===0 ==10 ==0= =0=0 ==0= ==00 0000 ===0 ==0= ==== ==== 10== ==== 10== ==== 0=1= =10= ==== =0=1 ==== 0==1 101= ииии ==== 11== =1== =0== 000= 10== 101= ==== ==0= 111= ==== ==11 01== ==== 11== 1=1= 01=  10== ==== =10= 010= 10=  =010 1111 ==11  8786.0
26: Starzix-4.0-avx2                   93.0/194  ==== 0=00 0=== 0=1= 0=00 ===0 0000 ==== ==== =000 ==== 0=00 =00= =0== ==0= 0=1= 11== ==== ===0 ===1 =1== 0=1= 1=10 1=== ==== ииии ==== 1==0 ==11 =1== 0=== ===1 ==== ==== ==== ==== =1== 001= ===1 1=== 1=== =00  =0== ==0= ===0 11== 1==  =1=1 ==== 11=1  8533.5
27: Lizard-win-x64-pext                93.0/194  =000 00=0 =000 =0=0 ===0 ==0= ==0= ==== =0=0 0=== =0== ==== 0==0 ==0= ==0= 0=== 00=0 ==== ==== ==== =0=0 1==0 0==0 ==== 00== ==== ииии ==== ==== =11= =01= 100= ==== ==0= =1== 1110 ===1 ==1= 1==1 =1=1 =11= 100  1==1 =1== ===1 11=1 101  10=1 111= ==11  8267.5
28: Clarity_6.0_x86-64-v3_BMI2         91.5/194  0==0 =0=0 =0== =000 ==0= ===0 =0=0 ==== ==0= ==0= ===0 ==== 0=1= 0=== ===0 01=1 ==== =1== ==== 0=== ==== 0==0 1=01 ==0= =0== 0==1 ==== ииии =101 ==== ===1 =0=0 ==== ==== ==== 0100 ==11 ===0 1=== ==0= =0=1 =01  1=11 ==== ===1 ==11 =01  01=1 ===1 ==1=  8420.7
29: Booot73_avx2                       90.0/193  0=00 ==00 ==00 =00= =0== 0=0= ==00 =000 =0== ===0 ===0 0=== =0== 0==1 ==== ==== ==== ==== 0=== ==10 ==0= 0==0 1=10 ==00 =1== ==00 ==== =010 ииии =11= =0=1 ==== ==1= ==11 1=== ==11 ==== 0=1= ==== ==== 0=== ===  ==== =11= =1== ===0 =0   1=1= ==11 1111  8111.7
30: Slow64-avx2                        88.5/194  =010 ==00 ==== =100 =0=0 =00= =1=0 ===0 0==0 ==== ==== 00== 01== 0011 ==0= =0=0 0=== =1=0 010= ==== 0==0 ===0 =0== 1=== 111= =0== =00= ==== =00= ииии 01== =0== ==== ===0 =1== =011 =0== ==== =0== =0== ==== ===  ===1 ==11 1=== =1== 10=  1=11 ==== ===1  8192.5
31: Peacekeeper-240-avx2               86.5/194  0=00 ==0= 000= 0==0 000= =001 =0=0 =0== =0=0 =0== 0=== =1== ==== 000= 10== 00== 0=== ===0 ==0= ==== 0=== ==0= ===0 =0== 01== 1=== =10= ===0 =1=0 10== ииии ==01 ==== 1==0 ==0= 1=1= 1=0= 1=== 0==1 ===1 1=== ===  1110 ==== =11= ==1= 00=  ==== ==== 1=11  7834.5
32: Willow 4.01-v3-windows             85.0/194  =000 00=0 =0== 0=== =00= ===0 00=0 1=00 ==== ==0= ===0 ==0= =0=0 ==0= ==== ==== ==== =00= ==== ==0= =0== 0=== =0== ==== 010= ===0 011= =1=1 ==== =1== ==10 ииии ==0= 1==1 1==1 10=1 11== 0=== 0==1 =0=0 ==0= 0=0  ==1= ===1 0=== ==== 00=  =101 =1== ====  7835.2
33: Rice-8.0.0-v3                      85.0/193  ==00 0==0 0=== =000 0=00 ===0 ==0= 0==0 0=0= 0=00 00== ==== ==0= ==== =0== 0=== ==01 1==0 =0== ==== ==1= =11= ==== 0000 ==== ==== ==== ==== ==0= ==== ==== ==1= ииии ==== =0== 001= ==1= =1== ==== ==== 0=== ===  ==1= ===1 ==== 0=== 1=   =11= ==1= ====  7783.2
34: Minic_3.41_mingw_x64_skylake       84.5/194  0000 =000 0=== 0==0 ==0= 0=== ===0 =000 0=0= ==0= 00=0 1==0 ===0 0=0= ==== ==0= =00= ===0 ==== 0==1 =00= ==== ===1 10== ==1= ==== ==1= ==== ==00 ===1 0==1 0==0 ==== ииии ==10 1=== ==== ==== ==== ==10 =1=1 ===  0=== ===1 ==== ==== 0=1  11=1 ===0 10=1  7674.7
35: Superultra-2.0                     84.0/194  =000 ==== =0=0 ==1= 0000 ===0 ==00 =0=0 ==0= =0== =0== ==== 0=0= =000 =01= =0== 0==0 =0== 00== 1010 0==1 ==== ===0 ==== 000= ==== =0== ==== 0=== =0== ==1= 0==0 =1== ==01 ииии 1=== =00= =0== =101 ===1 ==11 ===  =110 ==== ==01 ==11 =0=  ===1 =1=1 ==1=  7667.7
36: Allie_v0.8-dev New Net             82.0/194  =00= 00== =10= ===0 ==00 =0== =0== 00=0 =0== =0== ==11 0=== 0==0 00== ===0 =0=0 ==00 =0== ==== ==== =00= ==== 0==0 =100 ==== ==== 0001 1011 ==00 =100 0=0= 01=0 110= 0=== 0=== ииии ===0 00=1 10== 1=00 =0== 01=  =1=1 ==0= 1=11 0110 ===  0=== 11=1 1=11  7526.0
37: Altair-windows-x86-64-v3           81.0/193  ==0= 000= =0=0 0=00 0==0 =0=0 00== 0=0= =1=0 ==== ===0 100= =0=0 ===0 =0=0 010= 0==0 ==== ===1 =0== =1== ==1= =0=0 ==== ==00 =0== ===0 ==00 ==== =1== 0=1= 00== ==0= ==== =11= ===1 ииии 1=== =0=1 ==== ===0 =00  0=11 ===0 =1== ==1= =1   0000 =1=1 ==11  7439.0
38: Pawn-v3.0-windows-haswell          81.0/194  ==00 =000 0=00 =000 1=0= ==0= ==00 0=0= ==00 ==0= ==10 0=== ==00 0==0 0=0= ==== =10= ===0 =0== 00== =1== 000= ==== ==00 10== 110= ==0= ===1 1=0= ==== 0=== 1=== =0== ==== =1== 11=0 0=== ииии ==== ==1= 10== ===  ===0 ==== =1== ==1= 00=  0=== 1=== ==1=  7401.5
39: Texel 1.11                         79.0/194  ==00 0000 000= =000 00== 00=0 00=0 000= 0=0= ==01 ==== ==== =00= ==== 01== =00= 1=10 =1=0 1=0= 00== 0001 0=== =0== 0=10 ==== ===0 0==0 0=== ==== =1== 1==0 1==0 ==== ==== =010 01== =1=0 ==== ииии =00= ==== ===  ===0 ==== =1== ===0 =0=  1==1 11=1 ==11  7072.5
40: Fritz 19 AVX2                      79.0/194  0000 0000 0000 1000 00=0 =0== ==== 0=00 ==1= ==00 0=00 ==00 ===0 =00= 100= 00=0 ==== 0=== =0=0 =0== 0000 ==== ==0= =1=0 00== 0=== =0=0 ==1= ==== =1== ===0 =1=1 ==== ==01 ===0 0=11 ==== ==0= =11= ииии ==1= ===  ==== 11== ==== 1=== 0==  1101 11== 1===  6952.7
41: Equisetum 1.0 bmi2                 78.5/194  0000 0=00 ==00 ==00 ==00 0100 0=== ==== 0==0 0=0= 000= 0=00 ==== 0==0 0=1= ==== =0== 0==0 ==10 001= 00=0 ==10 ==== ===1 0=0= 0=== =00= =1=0 1=== ==== 0=== ==1= 1=== =0=0 ==00 =1== ===1 01== ==== ==0= ииии ==0  0=== 1=== ==== ==== =01  11=0 1=== 1=1=  7074.7
42: Titan-x86_64-avx2                  78.0/147  0==  0==  ==0  ==0  000  =0=  =0=  ==1  0=1  0==  ==0  11=  =0=  0==  ==0  ==0  ==1  =0=  1==  ===  =1=  ==0  =01  =0=  10=  =11  011  =10  ===  ===  ===  1=1  ===  ===  ===  10=  =11  ===  ===  ===  ==1  ииии ==1  =1=  111  ==1  011  1=1  11=  11=   7079.2
43: Andscacsnnue01                     77.5/194  0000 000= =000 =000 000= ===0 0=== =0== 0=== ==00 0=== 00== ==== ==== 0=== ===0 0==0 =0== =10= ==== 1=00 0=1= 0==0 =00= 01== =1== 0==0 0=00 ==== ===0 0001 ==0= ==0= 1=== =001 =0=0 1=00 ===1 ===1 ==== 1=== ==0  ииии ==== =110 1011 10=  1=1= ==== ===1  6976.0
44: Devre_5.0-avx2                     72.5/193  =000 0=== 0000 ==== 00=0 0=00 =0== ==== 000= =0=0 =00= 00=1 ==== =00= 00== =0== ===0 ==01 0=00 =0== =0=0 =0== 0==0 =000 ==== ==1= =0== ==== =00= ==00 ==== ===0 ===0 ===0 ==== ==1= ===1 ==== ==== 00== 0=== =0=  ==== ииии ===1 =0== ==   ===1 =1== ====  6635.0
45: Carp-v3.0.1-win-x86_64-V3          71.0/194  0000 0=00 ==0= =000 0=00 =0=0 ===1 0000 0=00 ==== 0=== ==00 =0== ==== ===0 =0=0 ==== 0100 ==== ==00 =0== 00== ==00 ==0= =01= ===1 ===0 ===0 =0== 0=== =00= 1=== ==== ==== ==10 0=00 =0== =0== =0== ==== ==== 000  =001 ===0 ииии ===0 0==  ==1= 1==1 ===1  6475.2
46: Midnightv9-windows-x86-64-v3       67.0/194  0000 0000 00=0 000= 00=0 =000 0=01 ==== ==0= =0== 0=0= ==00 0000 =000 =00= =00= =0=0 ==00 0=== ==0= =0== =0== 0==0 0000 101= 00== 00=0 ==00 ===1 =0== ==0= ==== 1=== ==== ==00 1001 ==0= ==0= ===1 0=== ==== ==0  0100 =1== ===1 ииии 001  ===1 1=== 11==  5911.2
47: Arasanx-24.2.2-avx2-bmi2           65.0/138  ==0  0=0  000  00=  0=   ===  =0=  =0=  =0=  0=0  ==   ==   =0=  =01  ===  ===  ==   ==0  ===  ===  000  ==   ==0  ===  01=  0==  010  =10  =1   01=  11=  11=  0=   1=0  =1=  ===  =0   11=  =1=  1==  =10  100  01=  ==   1==  110  ииии 11=  =01  111   5838.5
48: Houdini 6.03 Pro pext              60.5/194  =000 0=00 00== 0=00 0=00 00=0 =01= =000 0000 00=0 =00= 00=0 ===0 ==00 =000 ==00 0000 0==0 ==0= ==== ==00 0=== 1=== ==== =101 =0=0 01=0 10=0 0=0= 0=00 ==== =010 =00= 00=0 ===0 1=== 1111 1=== 0==0 0010 00=1 0=0  0=0= ===0 ==0= ===0 00=  ииии 0==0 10=1  5529.5
49: Nemorino_6.00_win64_avx2           52.0/194  00=0 000= =000 00=0 ==00 =0=0 =000 =0=0 ==00 0000 =000 0000 000= ==0= 0=0= 0=== ==0= =010 0=00 ===0 0=00 0000 0=00 000= 0000 ==== 000= ===0 ==00 ==== ==== =0== ==0= ===1 =0=0 00=0 =0=0 0=== 00=0 00== 0=== 00=  ==== =0== 0==0 0=== =10  1==1 ииии 0===  4693.7
50: Wasp650-windows-avx                48.5/194  ==00 0000 =000 =000 0000 =0== 0=00 0=00 =0=0 0000 ==00 0000 0=00 0=0= ==0= =000 0=00 =100 0=== ===0 00== =00= 000= 0==0 ==00 00=0 ==00 ==0= 0000 ===0 0=00 ==== ==== 01=0 ==0= 0=00 ==00 ==0= ==00 0=== 0=0= 00=  ===0 ==== ===0 00== 000  01=0 1=== ииии  4403.0

4794 of 4900 games played
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
