[Settings]
TournamentName=Season4 Top20-4
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=9
CurrentRound=15
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-4.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-4.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-4.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=5485
FirstGameDate=2024.04.23
FirstGameTime=14:03:52
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.05.02
LastGameTime=22:02:58
[PairingResults]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=00½½0½00½½0½00
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½½½½½0½0½½½½½0½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=½½01½½½1½½½½½1½
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=½½½½½½½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½½½0½½½½½½½0½½
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½½½1½½½½½1½10½
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½011½1
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½0½½½½½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=00½0½0½0½00000½
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½0½1½1½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½1½0½½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=½½½0101½½½1½½½
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½1½½½½0½0½½½½½
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½½½10½½½½½0½½½
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=½½1½½½½½½0½01½
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½010½½½½½0½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=0½½½00½½000½0½
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=½½½½½1½1½1½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=½½½½0½½0½½½½½½
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½01½½0½½½½½½½
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½1½1½½½½½1½1½
Lc0 0.31-rc2 ------ RofChade 3.1=1½1½½½½0½0000½
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½½½½½½½½½½½0½½
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½11½½1½½1½½½½
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=½0½0½½½½½0½½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½0½½½0½½0½
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=1½1½1½½½1½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½101½½11½1½½½
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=00½½½0½½½½½0½½
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½1½½½10½½½½0
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½½10½½½0½½½½½½
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½½½½½½½1½½
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½0½0½½½0½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½0½0½½½
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=½½½½½1½½½½½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½1½½½½½½½½½½
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=½½½½½½00½½½½0½
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=½1½½½½½½½½½½½½
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½100½½1½½½
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½0½½½0½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=0½0½10½½½110½0
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=1½1½½110½½00½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½1½½½½½½½½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=0½0½½½½½½1½½½½
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½1½1½½½½½
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½10½½½½0½½½½0½
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1½½½½½½0½½½½½½
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=0½½100½½½½101½
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½0½½½0½½½00
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=½00½0111½½½½½0
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=½½½1½½½111½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=0½½½½1½1½1½½½1
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½1½½½½½½½1½½
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=0½0½1½0½0½½0½½
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=½½1½1½½½½½1½½½
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½1½½½½½½½½011½
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=1½½½1½½½½½½1½½
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=0½½½½0½½½½½0½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½½½001½½0½½½½0
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½1½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=½0½½½½½010½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=0½½½½½½0½½0½½½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½½1½½½½½1½½½½
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=½0½½0½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½1½½½½1½½10½½
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½0½½0½½½½½0
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=½0½11½1111½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½00½½11½½½½
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½1½11½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½1½½½½½½½0½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=½½½0½½½½½½½½½½
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½1½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½½1½½1½½½½½1½1
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=11½½½½½101½1½½
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½1½111½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=½½½½½½½½½½0½½½
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=½½000½0½½0½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½½½½½10½1½
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½01½1½
Clover.6.1-avx2 ------ RofChade 3.1=½½½½½½½½½½½½½1
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=½1½1½1½1½1½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=½½1½0½1½1½½01½
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½1½½½0½10
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=½½101½½1½½½½11
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½1½½1½1½½0½½½
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½01½½½0½½
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=000½½½½000½0½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=½½½00½½0000½½0
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½1½½11½½
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=1½½½½½1½½½1½½½
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=½½½½½½½½½½½½1½
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½1½½½½
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=½1½1½1½111½1½1
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=0½½½½½½½½½0½½0
Lc0 0.31-rc2 ------ Rebel-16.3=½½½½½½½0½½½½½½
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½0½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=½½½½½0½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½½0½½½½½½½0½½0
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=½0½½0½½½½½0½½½
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½1½1½1½1½
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1½1½11½½½½½½½½
Berserk-13-avx2-pext ------ RofChade 3.1=1½1½1½½½111½½½
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=0½½½½½½½0½0½½½
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=½½1½½½½½½½½½½½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1½1½½½½½½½11½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½½½½½0½1½½½½½
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=1½½½1½½½½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=0½½½½0½½½½½½½0
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=0½0½½½0½½0000½
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½11½½1½1½1½1½1
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½1½½½1½½½1
Rebel-16.3 ------ RofChade 3.1=01½½½½½½½½½½½0
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=10½½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½11½½½½½1
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=½½½0½0½000½0½0
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½1½1½½½½1½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=0½0½00½1½½½½0½
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½00½1½1½½½½½
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=1½½½1½1½1½111½
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=½½0½00000½00½0
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½½½½10½½½½
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½0½½½½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=½½½½½1½½½½½½½½
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=0½½½½½½10½0001
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=½½½½1½½½½½1½1½
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=½½½½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½1½½½½½½½½
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=111½½½½½½½½½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½0½0½½½½½½½0½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=½½½½½½0½½01½½½
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=0½½½½0½0½½½½½0
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½½111½½½½
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½1½½½1½½½½½½11
Obsidian120-avx2-pext ------ RofChade 3.1=½1½1½1½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½1½½½½½½½½½½1½
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½½½1111½½½
Berserk-13-avx2-pext ------ Clover.6.1-avx2=½½½½½½½½½11½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½1½0½½11½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=½½010½0½½½01½½
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½½½½½1½½½½½½
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=½½½½½½½½10½½1½
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=1½½11½½½½½1½½½
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=1½1½1½½½1½11½½
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=1½½0½½½½1½½½1½
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½10101½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1111½½11½½½½1½
Clover.6.1-avx2 ------ Rebel-16.3=1½10½½½½00½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=0½½½0½½½½½½½½½
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=01½½½1½½½0½½½½
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=0½½0½½10½½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=00½0½0½0½0½000
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=½½11½111½½½½½1
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½1½½½½1½½½
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½½½½1½11½0½0½
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=½½0½½½0½½½½½½0
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½½½½½½½½½½½½½1
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=1½½½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=0½0½½½½½0½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=0½½1½½1½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=0½½½½100½00½½½
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½0½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=½½½½000½00½½1½
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=½½0½0½00½½0½½0
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½1½½1½½½½½
Berserk-13-avx2-pext ------ Rebel-16.3=½½½½1½½½½½1½½½
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1½1½½½½1½½½½½½
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½½½½½½½½0½½½½
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=11½1½½½½½½½1½1
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½00½
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=1½½½0½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=½1½½0½½½½½½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=½½½0½0½0½½½0½½
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½11½1½1½1½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=½½½0½0½½½0½0½0
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=0½½0½½½½½½½0½0
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=½½0½0½½½½½0½½½
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=0½½½0½½1½½½½½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=1½½½1½111½1½½½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=½½010½½½½½½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½½½½½½½11½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=0½½½½½0½0½½½0½
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=00½0½½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=0½0½0000½0½00½
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½½½001½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=0½0½½1½½½½½1½0
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=½½½½½½½½½½0½½½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=01½½½½½1½11½½½
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=½½½½½1½½½1½½0½
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=½1½1½½½1½1½½11
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=½½½½½½½1½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=111½½1½½1½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½00000½0
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=½½½½½0½½½00½½½
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½0½½½000½
Obsidian120-avx2-pext ------ Rebel-16.3=½½1½½½1½½01½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=½½1½½½½½0½½½½½
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½½½111½½½½½½½
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½½01½0½½½½0½
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½1½½½1½101½½½½
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½11½½1½½½½½11½
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=0½0½½½½½1½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½0½½0½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½1½½½10½
[PairingLastPGNEPDindex]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=280
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=5893
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=4790
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=6808
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=4462
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=5298
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=6842
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=6749
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=3253
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=5485
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=3054
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=7216
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=1039
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=2271
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=6355
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=6259
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=1402
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=6928
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=2903
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=3412
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=67
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=5375
Lc0 0.31-rc2 ------ RofChade 3.1=6119
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=6855
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=2448
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=5413
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=3695
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=555
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=6263
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=4257
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=7064
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=4361
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=2557
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=3499
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=585
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=835
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=4427
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=739
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=3161
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2356
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=4370
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=5755
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2493
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=6008
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=470
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=5022
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=3601
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=1824
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=5481
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=3285
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1633
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=5182
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=6252
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=5819
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=4294
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=2420
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=7072
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=6488
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=4624
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=939
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=1385
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=4385
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=6852
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=3130
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=6834
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=4774
Clover.6.1-avx2 ------ Lc0 0.31-rc2=4699
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=5172
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=5013
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=3579
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=6921
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=4245
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=5377
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=1688
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=6630
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=789
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=2327
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=2284
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=3539
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=6365
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=2925
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=4998
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4891
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=6242
Clover.6.1-avx2 ------ RofChade 3.1=1570
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=2311
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=5303
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=531
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=4824
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1639
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=6120
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=5273
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=5829
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2193
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=317
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=113
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1288
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=28
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=1566
Lc0 0.31-rc2 ------ Rebel-16.3=3317
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=22
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=4334
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=4702
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=4673
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=2833
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=3248
Berserk-13-avx2-pext ------ RofChade 3.1=6028
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=1612
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=1174
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=5995
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=412
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=1126
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=3751
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=5884
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=5696
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=3719
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=6729
Rebel-16.3 ------ RofChade 3.1=1974
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=3646
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=6245
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=139
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=2734
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=85
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=2075
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=5341
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=2327
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=6822
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=4600
Alexandria-6.1.0-avx2 ------ RofChade 3.1=1711
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=5068
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=2411
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=1503
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=7124
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=6047
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=772
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=1103
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=4251
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1324
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=7190
Obsidian120-avx2-pext ------ RofChade 3.1=4199
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=6192
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1584
Berserk-13-avx2-pext ------ Clover.6.1-avx2=3673
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=31
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=1176
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=3022
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=6120
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=1166
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=3435
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=4781
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=1031
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1623
Clover.6.1-avx2 ------ Rebel-16.3=1692
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=5887
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=7250
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=2821
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=221
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=2382
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1492
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=2541
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=1761
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=3591
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=6905
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=285
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=627
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=6636
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=2775
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=1979
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=3264
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2563
Berserk-13-avx2-pext ------ Rebel-16.3=3206
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=6844
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=1591
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=4181
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=4004
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=5219
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=1923
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=2970
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=460
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=3278
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=4273
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=3689
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=4013
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=2553
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=2815
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=4115
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=7134
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=4215
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1284
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=6924
Alexandria-6.1.0-avx2 ------ Rebel-16.3=7305
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=5932
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=1379
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=4716
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=5803
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=6017
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=1032
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=3879
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=504
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=4859
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=871
Obsidian120-avx2-pext ------ Rebel-16.3=5302
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=5070
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=3285
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=5610
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=105
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=7214
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=3033
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=147
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=2584
[Participants]
Engine1=Alexandria-6.1.0-avx2
Engine2=RubiChess-20240112_x86-64-bmi2
Engine3=Rebel-16.3
Engine4=Igel-x64_bmi2_avx2_3_5_0
Engine5=Berserk-13-avx2-pext
Engine6=Seer_v2.8_x64_avx2_popcnt
Engine7=Caissa-1.18-x64-avx2-bmi2
Engine8=Dragon 3.3-64bit-avx2
Engine9=Clover.6.1-avx2
Engine10=Koivisto_9.2-windows-avx2-pgo-pext
Engine11=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Blackmarlin-9.0-windows-x86-64-v3
Engine14=Stockfish_24032015_x64_bmi2
Engine15=Viridithas-12.0.0-x86_64-win-v3
Engine16=Ethereal-14.25-pext-avx2
Engine17=RofChade 3.1
Engine18=PlentyChess-1.0.0-bmi2
Engine19=Uralochka3.41.dev4-avx2
Engine20=Obsidian120-avx2-pext
Engine21=Lc0 0.31-rc2
