    Engine                             Score                   St               Dr               Be               Ob               Et               Ru               Ca               Pl               Al               Cl               Se               CS               Re               Re               Ur               Ti               Ko               Ro               Ve               Ig               Lc               Vi               St    S-B
01: Stockfish_24032015_x64_bmi2        239.0/344 ииииииииииииииии =======1=1====== =0==1===11====== =====1=111====== ======1========1 ===1===1===11==1 ==1=1==11====01= 1=1=11====1=1=1= 1===1=1===11==1= =1=1=1=1=1==1111 ==1=1====1111=== 1=====1===1===1= =1=1=====1==1=== 1=1====1==1==1== ====11==1=1=1111 10====11==1===1= 1===1=1===111=11 111=1=1==1111=1= 1==1==1=1==11=1= 111111==11=1==11 ==1=11==1=111=11 11=1=1=1=1111111 ==11111=          39363.
02: Dragon 3.3-64bit-avx2              216.5/344 =======0=0====== ииииииииииииииии =====0========== ==0======11===== ===1===1=====1== ======1==1=111== 111======1===11= 1=========1=1=== 1=1==1========1= ===1=======1==== ==1===1=======1= ==1=1=1===1===1= =========1=1=11= =1===1===1=1==== =====1===1=====1 =======111=1==11 =10=====1====111 =1======1==1=1=1 =11111=====1111= =111=1=====11==1 1=11=1=====1=1== 1=1==11=1===1111 1==1==1=          35808.
03: Berserk-13-avx2-pext               209.0/344 =1==0===00====== =====1========== ииииииииииииииии 1========0==1=== ===0====1======= =========1====== ===1====1======= =1========1===== =======1=1====== 11==========1=== ===1=1=====111== ===1=====1====1= ==1=1=====11==== =111=====1=1==1= =11==11111====== 1==1==========1= =====111====1=1= 01=====1=1===1== 1111=1=1=11====1 1===1===1=11=1== =1=1=11=1==111== 1=1==========1== 1===1===          34667.
04: Obsidian120-avx2-pext              204.5/344 =====0=000====== ==1======00===== 0========1==0=== ииииииииииииииии ======1====1===1 ====11===1==01== ========1======= =1==1=========== ==========01==== ==1=01=======1== ===============1 1====1====1==110 1==11=1=1===1==1 =1=====1==1=1=== =11======11===== ==1==1========== ====1===11=1==== =1===1=11==111=1 1111=====1===1== ===11=1===1===1= =10==1=0====1==1 =1111===111=111= ====111=          33793.
05: Ethereal-14.25-pext-avx2           192.0/344 ======0========0 ===0===0=====0== ===1====0======= ======0====0===0 ииииииииииииииии =====1=====1===1 =========0===1== 1============1=1 ================ ====0==1==01==== =========1===1=1 ==1=======0=1=== ==111=========1= ==1====1===1=10= =1=========1=1== ==11==========1= ===11========1== ==1=======1====1 ===1==11=====1=1 ======1=1===1=== ===11111===1=1=1 ==1===1===1===== 0=1===10          31984.
06: RubiChess-20240112_x86-64-bmi2     186.0/344 ===0===0===00==0 ======0==0=000== =========0====== ====00===0==10== =====0=====0===0 ииииииииииииииии ================ ====1=======0=== ======1========= ====1=1==1====== =============110 ==1=101=1===1=== ========1======= 1==1====1======= ===1=======101=1 =====0=1===1=1=1 ===1===1=======1 ===1=1====01==== =0=1===1=1=111== =1=1==1=1==1=01= ==11=====1=1==== 1==1===1==1===1= 1====1==          30710.
07: Caissa-1.18-x64-avx2-bmi2          184.5/344 ==0=0==00====10= 000======0===00= ===0====0======= ========0======= =========1===0== ================ ииииииииииииииии 1======0======== =1====1====1==== ===1=====1=====1 ===0==1===10=1== ====1====0====1= =0=1=====1===0== 1=1===10==1===== =========1====== =1===11==1===1== ====11==110=1=== 1===1====0=1==1= 1=1==1==1=110=1= =1==========1=== =1=1====1===0=0= 1=====1====1==== 1====101          30632.
08: PlentyChess-1.0.0-bmi2             177.0/345 0=0=00====0=0=0= 0=========0=0=== =0========0===== =0==0=========== 0============0=0 ====0=======1=== 0======1======== ииииииииииииииии =====0========== 00=========1==== ========10====== =======0==0==1== 11===1=======0== 1===10====1=0=1= ====101=====1=== =========0==1=1= ==0=====0=101=== ==========1=11== ===1===1==1===1= =====1========1= =0=1111=1=11===1 1=11===111==1=== ==0====1=         29279.
09: Alexandria-6.1.0-avx2              176.5/344 0===0=0===00==0= 0=0==0========0= =======0=0====== ==========10==== ================ ======0========= =0====0====0==== =====1========== ииииииииииииииии ================ ====1=1====0==== 0=======11====== =======0======== ==1=====1=1===== ========1===1=== =====1===1===1== ======1=1==1==== ==========1=10== ==1=========1=== =====1=====1===0 1=1=111=====0=== ===1=1=========1 =====1==          29387.
10: Clover.6.1-avx2                    172.0/344 =0=0=0=0=0==0000 ===0=======0==== 00==========0=== ==0=10=======0== ====1==0==10==== ====0=0==0====== ===0=====0=====0 11=========0==== ================ ииииииииииииииии ===1====0=====1= ==0==1========== ====1011=0=0===0 ==1====1=1===1== ==============10 ================ =1=1====0======1 =======1=11===== ===============0 =01==1==1======= 1====1===0=111== =111======1===== 11=1====          28467.
11: Seer_v2.8_x64_avx2_popcnt          169.0/344 ==0=0====0000=== ==0===0=======0= ===0=0=====000== ===============0 =========0===0=0 =============001 ===1==0===01=0== ========01====== ====0=0====1==== ===0====1=====0= ииииииииииииииии ==01==01======0= ================ 0====0===0==101= ====0======1=1== =====1====1===== 1=01====11==1=1= =======0====111= 11=0====1====11= ==1=01=0==1==0== 1==1=0==1==1==== =1===101=1====0= ========          28178.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  168.0/344 0=====0===0===0= ==0=0=0===0===0= ===0=====0====0= 0====0====0==001 ==0=======1=0=== ==0=010=0===0=== ====0====1====0= =======1==1==0== 1=======00====== ==1==0========== ==10==10======1= ииииииииииииииии 0========1=====1 ================ ======1===1====0 ====1=======1=== ===0==1========= =====1=======0== =======1=0===0== =0=1===1=1==1=01 =1========1==11= ====1====1=====1 ========          28058.
13: Rebel-16.3                         165.0/344 =0=0=====0==0=== =========0=0=00= ==0=0=====00==== 0==00=0=0===0==0 ==000=========0= ========0======= =1=0=====0===1== 00===0=======1== =======1======== ====0100=1=1===1 ================ 1========0=====0 ииииииииииииииии 1========1==00== ===1=1=========1 ================ ==1==0=1==1=10== 0======1==0===== ==0====1=1====== =1=====1=1====== =1=1====1=1===1= ===========0==== 0=======          27596.
14: Revenge_3_(Pedone)_avx2            159.0/344 0=0====0==0==0== =0===0===0=0==== =000=====0=0==0= =0=====0==0=0=== ==0====0===0=01= 0==0====0======= 0=0===01==0===== 0===01====0=1=0= ==0=====0=0===== ==0====0=0===0== 1====1===1==010= ================ 0========0==11== ииииииииииииииии ==10============ ===1=1=1==01===0 ==01010===01=001 1=1=1=========== ========1==01=== =====0=========1 ========1==0==1= =1=1=10=====1=== ==01===1          26499.
15: Uralochka3.41a-avx2                159.0/345 ====00==0=0=0000 =====0===0=====0 =00==00000====== =00======00===== =0=========0=0== ===0=======010=0 =========0====== ====010=====0=== ========0===0=== ==============01 ====1======0=0== ======0===0====1 ===0=0=========0 ==01============ ииииииииииииииии ========0======= ==0==1=========1 ===1=10=01=11=== =======1======== =1====0======001 ==101=========== 1=1=1=1===1=1=== ========1         26343.
16: Titan-x86_64-avx2                  154.5/345 01====00==0===0= =======000=0==00 0==0==========0= ==0==0========== ==00==========0= =====1=0===0=0=0 =0===00==0===0== =========1==0=0= =====0===0===0== ================ =====0====0===== ====0=======0=== ================ ===0=0=0==10===1 ========1======= ииииииииииииииии ==1===10======== ===01==0=0====== 1=======1=0===== =0=0=====1==0=== ==1==========00= =1=======1====== 0==1=====         25967.
17: Koivisto_9.2-windows-avx2-pgo-pext 154.0/344 0===0=0===000=00 =01=====0====000 =====000====0=0= ====0===00=0==== ===00========0== ===0===0=======0 ====00==001=0=== ==1=====1=010=== ======0=0==0==== =0=0====1======0 0=10====00==0=0= ===1==0========= ==0==1=0==0=01== ==10101===10=110 ==1==0=========0 ==0===01======== ииииииииииииииии ================ =0============== ==1===========1= =1===1======110= ===1====0=====1= ==0=1==1          25647.
18: RofChade 3.1                       152.5/344 000=0=0==0000=0= =0======0==0=0=0 10=====0=0===0== =0===0=00==000=0 ==0=======0====0 ===0=0====10==== 0===0====1=0==0= ==========0=00== ==========0=01== =======0=00===== =======1====000= =====0=======1== 1======0==1===== 0=0=0=========== ===0=01=10=00=== ===10==1=1====== ================ ииииииииииииииии 0==========01=== ==1===1=====1=== 11==1=========== 11======1==1==== ====00==          25362.
19: Velvet-v7.3.0-x86_64-avx2          145.0/344 0==0==0=0==00=0= =00000=====0000= 0000=0=0=00====0 0000=====0===0== ===0==00=====0=0 =1=0===0=0=000== 0=0==0==0=001=0= ===0===0==0===0= ==0=========0=== ===============1 00=1====0====00= =======0=1===1== ==1====0=0====== ========0==10=== =======0======== 0=======0=1===== =1============== 1==========10=== ииииииииииииииии ==0=====0=11==== 1===1===1======= 1=1=0==1====0=0= =110===0          24004.
20: Igel-x64_bmi2_avx2_3_5_0           143.5/344 000000==00=0==00 =000=0=====00==0 0===0===0=00=0== ===00=0===0===0= ======0=0===0=== =0=0==0=0==0=10= =0==========0=== =====0========0= =====0=====0===1 =10==0==0======= ==0=10=1==0==1== =1=0===0=0==0=10 =0=====0=0====== =====1=========0 =0====1======110 =1=1=====0==1=== ==0===========0= ==0===0=====0=== ==1=====1=00==== ииииииииииииииии ==00=====0====0= ======10===01==0 ========          23967.
21: Lc0 0.31-rc2                       136.0/345 ==0=00==0=000=00 0=00=0=====0=0== =0=0=00=0==000== =01==0=1====0==0 ===00000===0=0=0 ==00=====0=0==== =0=0====0===1=1= =1=0000=0=00===0 0=0=000=====1=== 0====0===1=000== 0==0=1==0==0==== =0========0==00= =0=0====0=0===0= ========0==1==0= ==010=========== ==0==========11= =0===0======001= 00==0=========== 0===0===0======= ==11=====1====1= ииииииииииииииии =1===0=0=0====== =010==1==         22718.
22: Viridithas-12.0.0-x86_64-win-v3    133.5/344 00=0=0=0=0000000 0=0==00=0===0000 0=0==========0== =0000===000=000= ==0===0===0===== 0==0===0==0===0= 0=====0====0==== 0=00===000==0=== ===0=0=========0 =000======0===== =0===010=0====1= ====0====0=====0 ===========1==== =0=0=01=====0=== 0=0=0=0===0=0=== =0=======0====== ===0====1=====0= 00======0==0==== 0=0=1==0====1=1= ======01===10==1 =0===1=1=1====== ииииииииииииииии ====0===          22195.
23: Starzix-5.0-avx2                   80.0/180  ==00000=         0==0==0=         0===0===         ====000=         1=0===01         0====0==         0====010         ==1====0=        =====0==         00=0====         ========         ========         1=======         ==10===0         ========0        1==0=====        ==1=0==0         ====11==         =001===1         ========         =101==0==        ====1===         ииииииииииииииии  13408.

3876 of 4048 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
