    Engine                             Score       St   Dr   Be   Al   Pl   Ca   Ob   Et   Cl   Ur   Ti   Ru   CS   Se   Re   Ko   Vi   Ve   Re   Ro   Fi   Lc   Ak   Ar   Li   Ig   Bo   St   Bl   Sl   Pe   Mi   Fr   An   Ri   Cl   Ca   Wi   Eq   Pa   Su   Al   Al   St   Te   De   Mi   Ne   Ho   Wa    S-B
01: Stockfish_24032015_x64_bmi2        145.0/195 ииии ==== ==== =1=1 ===1 ==== =1== =11= ==== 1=1= 1=1= ==== ==1= ===1 ==11 1=1= 111= ==11 111= 111= =111 ===1 11=1 ==1= ==11 111= 1=1= 1=== 111= 111= 1=== ==1= ==11 1=1= 11== 1=1= 111= =111 111= =111 111= 1111 ==11 1==  1==1 ===1 111= ==11 1111 ==11  13668.
02: Dragon 3.3-64bit-avx2              144.5/195 ==== ииии ==== =111 111= ==== ==== ===0 ===1 ==== 1111 ==1= =111 111= 1==1 1=1= 11=1 ==== 111= ===1 1=1= 1=== 1=== ==1= ===0 1=== 1=11 1=1= 1==1 1=== 111= ==11 1=1= 1=11 111= 111= ==1= ==11 =11= 1==1 1=11 =1=1 =1=1 1=1  =111 11=1 1=11 1111 1111 1111  13555.
03: Berserk-13-avx2-pext               134.0/195 ==== ==== ииии =1== ==1= =1=1 ==== 0=== ==1= ==== ==1= ===1 ==== =1== =0== ==1= 1=1= 1=== ==1= ==1= =1== ==== 111= =111 =1== =11= ==== 111= 1=== 1=1= ==1= 1111 11== =111 1111 111= ==1= =01= 111= ==11 =1== =11= 11=1 1==  11=1 111= 1=1= ==11 111= ==11  12561.
04: Alexandria-6.1.0-avx2              123.5/195 =0=0 =000 =0== ииии ==== ==== ===1 ==== ==1= 1=== ==== ===0 ==== =11= ==== ===1 1=== =1== ==1= ===1 1=1= ==== ==== ==11 1=1= ==1= =11= ==== 1=== =1== =1== 1=1= ==11 11=1 =1== =1== 111= 1=== 1=11 1==1 =1== 1=11 ==1= ===  =1=1 1=1= ==1= =111 =111 =111  11440.
05: PlentyChess-1.0.0-bmi2             123.0/195 ===0 000= ==0= ==== ииии ==== ==== ==01 1=== ===1 ==1= ==11 ==01 =1== ==== ===1 =01= =110 11=1 ==== ==== 111= ==== ==1= ==1= ==11 =111 ==1= 1==1 ==1= ==1= ===1 ===1 111= 1==1 =1== =111 ==== 1=== 1=== =1== =1=1 =11= ===  101= 11=1 1=== ==1= 1=11 11=1  11496.
06: Caissa-1.18-x64-avx2-bmi2          121.5/195 ==== ==== =0=0 ==== ==== ииии =01= 0=== 0=== ==1= 1=== ==1= ==== ==1= ==1= ==== ===1 =1== ==1= 1=== ==11 ==== =1== 1=== =1== =1== 11=1 ==== 1=1= =11= 1=1= =1=0 111= 1==1 ==== ==== =11= 11== ==1= 1=== 1111 ===1 11== ===  ==1= ==== 111= 111= 1=1= 011=  11414.
07: Obsidian120-avx2-pext              120.5/195 =0== ==== ==== ===0 ==== =10= ииии ===1 =0== ===1 1=== ==== =1== ===1 ==== ==== ==== 1=1= 1=== 1=== =0== ==== 11== 1=10 ==11 ==== 11== =11= 111= 11== ==11 =1=1 ==1= =1== 111= ===1 =0== 11=1 ===1 11== =1== 11== ==01 =11  1=1= ==== 1=1= 0=1= =11= ===1  11386.
08: Ethereal-14.25-pext-avx2           120.5/195 =00= ===1 1=== ==== ==10 1=== ===0 ииии ==1= ==1= ==== 01== 0=== ==1= ===1 ==== 0=== 11== =1== ==== ==== 1=0= ==== 1=== 1=== ==1= ==1= ==== ===1 ==== ==== 1=1= 11== ==1= =1== ==1= =11= 1=11 ==1= ==1= 1=== 11== 1==1 ===  01=1 111= 1=11 1=1= 1111 1111  11237.
09: Clover.6.1-avx2                    115.0/195 ==== ===0 ==0= ==0= 0=== 1=== =1== ==0= ииии ==== ===1 ==== 0=== 10== ==== ==== 1=== 11== ==10 11=1 1=== =1=0 111= ==1= ==1= =1== ==0= ==== ===0 =1== 1=== ==11 ===1 =1== ==== ==1= =11= ==01 1=== 1=== 1=== 1=1= =1== 11=  =111 ==== =1== =11= ===1 11=1  10810.
10: Uralochka3.41.dev4-avx2            115.0/195 0=0= ==== ==== 0=== ===0 ==0= ===0 ==0= ==== ииии =1== ==1= =1=1 ==== ==== ===1 ==== ==== 110= ==== ==10 ==11 =1== 1111 ==01 ==1= ==== 10== =101 11=1 1=1= ===1 =1== ==== ==== ==1= ==== ===1 11== =1== 01=1 ==1= 11=1 ==1  =1=1 1=1= ===1 1=== 1=01 1=1=  10800.
11: Titan-x86_64-avx2                  115.0/195 0=0= 0000 ==0= ==== ==0= 0=== 0=== ==== ===0 =0== ииии ==== ==== =1== ==11 ==== 01== ==11 ===1 ==== ==== =1== ==1= 11== ==10 ==1= ===1 =0== 011= ===1 =1=1 ===1 ==== ==== =1=1 =11= ==== 11=1 =1== =1=1 ===1 =11= ==1= 10=  ==11 =11= 1111 1==1 1111 11=1  10528.
12: RubiChess-20240112_x86-64-bmi2     113.5/195 ==== ==0= ===0 ===1 ==00 ==0= ==== 10== ==== ==0= ==== ииии ==0= ==10 1=== 0=== ===1 ==== ==== =1=1 ==== ==1= ===0 ==1= 1=== ==== ===1 ===1 1=11 ==== 11== ==1= ==== =1=1 =0=0 111= ==0= 111= 111= ==== ==11 =1== =101 1==  ==1= ==11 11=1 =111 0==1 1=11  10591.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.5/195 ==0= =000 ==== ==== ==10 ==== =0== 1=== 1=== =0=0 ==== ==1= ииии ==== =1== ===1 =11= ===0 =0== ==== ==== =1== ==== =1== ==1= 0=1= ==== ==1= 1=== ==1= =1== ==== ==1= ==== ===1 1=== 1=== 1==1 1=1= ==1= ==== 1=== =1=1 ===  =111 =111 ==11 =1=1 ==11 1=11  10563.
14: Seer_v2.8_x64_avx2_popcnt          111.5/195 ===0 000= =0== =00= =0== ==0= ===0 ==0= 01== ==== =0== ==01 ==== ииии ==== ==1= =1== 1=== ===1 01== =1== =0=1 ==== 1=== ==== ==== 1=11 0==1 11== 1=1= 1=11 ===0 11== 1=== =0== ===1 ==11 =1== =1=1 ===1 ==== ==== ==11 ===  1=11 ==== 1=1= 1=1= 1111 =111  10271.
15: Rebel-16.3                         109.5/195 ==00 0==0 =1== ==== ==== ==0= ==== ===0 ==== ==== ==00 0=== =0== ==== ииии ==== 1=1= 1=== ==== 10=0 ==== 1=== ==== =11= =11= =1== =1== 1=1= 001= ==== ==== 11== ==10 1=== ==== 1=1= ==== 1101 ==1= =11= 1=== ===1 =1=1 ===  1=== ===1 1==1 1=1= ==1= ==11  10219.
16: Koivisto_9.2-windows-avx2-pgo-pext 106.0/195 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ===0 ==== 1=== ===0 ==0= ==== ииии ==== ==== 11== ===0 ==== ===1 01== 1=== 1=== ==== ==== =1== ===1 0=== 1=1= ==1= ===1 =1=1 1111 ==== ==== ==== 1=== ==1= 1=== 001= 1=== ===  ==1= 1=== ==1= ==== 1111 ===1  9901.0
17: Viridithas-12.0.0-x86_64-win-v3    103.5/195 000= 00=0 0=0= 0=== =10= ===0 ==== 1=== 0=== ==== 10== ===0 =00= =0== 0=0= ==== ииии =1== 01== ==10 ==== =101 ==1= ==== =110 ==== ==== 10=1 ==== =0== =111 ==11 1=1= ===1 1=== 1=1= ===1 ==== =1== 1=0= 111= =1=1 ===1 =00  ==1= ==11 ==10 =1=0 =111 ===1  9572.2
18: Velvet-v7.3.0-x86_64-avx2          103.0/195 ==00 ==== 0=== =0== =001 =0== 0=0= 00== 00== ==== ==00 ==== ===1 0=== 0=== ==== =0== ииии ==== ==0= ==0= ==== 1==1 1=== 11== =1== ==0= 01=1 ===1 1=== ==11 ===1 1=11 =1== ==== ==0= ===1 1=11 ===1 10=1 0=== =1== ==0= 10=  ==11 =1=1 ==01 11== 11== 11==  9554.5
19: Revenge_3_(Pedone)_avx2            103.0/195 000= 000= ==0= ==0= 00=0 ==0= 0=== =0== ==01 001= ===0 ==== =1== ===0 ==== 00== 10== ==== ииии ==== ==== =011 =0== 1101 1==0 =0== ==== ==1= ===0 ==1= 10== ==== ==1= =11= 1=== 1==1 ==== 1==1 ==1= ==11 0=== 1==1 1==1 =10  111= 011= 1=1= 11=1 11== ==11  9397.2
20: RofChade 3.1                       102.5/195 000= ===0 ==0= ===0 ==== 0=== 0=== ==== 00=0 ==== ==== =0=0 ==== 10== 01=1 ===1 ==01 ==1= ==== ииии ==== 0=== ==1= ==10 0=1= =00= =1=1 1=11 ==== ==1= ==== =1== =0=1 1=== ==1= ==== ==== ==10 ==== ==== ===1 11== ==1= ===  1=== ===1 1=== 1=11 ==== 1=11  9541.0
21: Fire-9.3_x64_avx2                  102.0/195 =000 0=0= =0== 0=0= ==== ==00 =1== ==== 0=== ==01 ==== ==== ==== =0== ==== ==== ==== ==1= ==== ==== ииии =000 =000 0=1= ==== =1== ===0 =1== 0=1= =1== ==== 111= =111 0==0 ==== ==1= 1==1 10== 11=0 ===1 ===1 1=11 =100 =01  ==11 ===1 1=== =111 =1=1 ==11  9418.7
22: Lc0 0.31-rc2                       101.5/195 ===0 0=== ==== ==== 000= ==== ==== 0=1= =0=1 ==00 =0== ==0= =0== =1=0 0=== ===0 =010 ==== =100 1=== =111 ииии =10= ==== 0=== ===1 =1=1 ==== 1==0 ==== =1== ==1= ==1= =1== 11== ==== 0=== ==== 100= 11== =10= =111 0==0 10=  1=== =0=1 =1== =1=1 =111 1=1=  9497.2
23: Akimbo-1.0.0-avx2                  99.0/195  00=0 0=== 000= ==== ==== =0== 00== ==== 000= =0== ==0= ===1 ==== ==== ==== 10== ==0= 0==0 =1== ==0= =111 =01= ииии 00=0 11== =1== =0== 0=0= ==1= =1=1 ===0 =111 ==== =0=1 1=== ==== ==1= =1=1 =1== =0== 0=1= ==== 1=1= =1=  ==10 =1=1 =111 ===0 11=1 ===1  9171.5
24: Arasanx-24.2.2-avx2-bmi2           98.0/194  ==0= ==0= =000 ==00 ==0= 0=== 0=01 0=== ==0= 0000 00== ==0= =0== 0=== =00= 0=== ==== 0=== 0010 ==01 1=0= ==== 11=1 ииии ==0= ==== ==01 =1=1 =1== 0=== 1==1 ===1 ===1 0=== ==== =1=1 ==== ===1 ==== 1=1= 1=0= 11=1 =1=1 ==   =0=1 =11= =1=1 =101 111= 1111  8917.5
25: Lizard-win-x64-pext                97.5/195  ==00 ===1 =0== 0=0= ==0= =0== ==00 0=== ==0= ==10 ==01 0=== ==0= ==== =00= 0=== =001 00== 0==1 1=0= ==== 1=== 00== ==1= ииии =0== 1=01 101= =1== ==== 0=11 ===1 0=== 1==1 1=== =0== =1== ==1= =101 =1=0 ==1= ==== 1=01 ===  ==1= ==== ==== 1111 ==11 =1==  9083.7
26: Igel-x64_bmi2_avx2_3_5_0           95.5/195  000= 0=== =00= ==0= ==00 =0== ==== ==0= =0== ==0= ==0= ==== 1=0= ==== =0== ==== ==== =0== =1== =11= =0== ===0 =0== ==== =1== ииии ==== ==== ==== ==== 1==1 ==== ==== ===1 ==== ==== =0== ==10 ===1 1=== 011= ===0 01=1 0==  ===1 1=== ==== 11== =011 11==  8905.0
27: Booot73_avx2                       95.5/195  0=0= 0=00 ==== =00= =000 00=0 00== ==0= ==1= ==== ===0 ===0 ==== 0=00 =0== ==== ==== ==1= ==== =0=0 ===1 =0=0 =1== ==10 0=10 ==== ииии 11== ==== ===1 ==== =10= 0=== 1==1 =011 =1== 1=== 1=1= ==1= 0=1= ==== =1== =101 1==  ===0 10== 1=== =111 11== ==1=  8774.7
28: Stormphrax-4.1.0-avx2-bmi2         93.5/195  0=== 0=0= 000= ==== ==0= ==== =00= ==== ==== 01== =1== ===0 ==0= 1==0 0=0= =0== 01=0 10=0 ==0= 0=00 =0== ==== 1=1= =0=0 010= ==== 00== ииии 0=0= ==1= 00=0 10=1 =1== =1=1 ==== 101= ==1= 0010 ===1 1111 =1== ==0= ==0= =1=  1010 =00= 1111 111= =1== 1111  8629.2
29: Blackmarlin-9.0-windows-x86-64-v3  93.0/195  000= 0==0 0=== 0=== 0==0 0=0= 000= ===0 ===1 =010 100= 0=00 0=== 00== 110= ===0 ==== ===0 ===1 ==== 1=0= 0==1 ==0= =0== =0== ==== ==== 1=1= ииии ==== 1=1= ==1= ===0 0=== 11== 10== =01= ==== =0== ==11 1==0 =101 ==== ===  ===1 =1=1 1=1= 1=1= ==11 ====  8554.7
30: Slow64-avx2                        89.5/195  000= 0=== 0=0= =0== ==0= =00= 00== ==== =0== 00=0 ===0 ==== ==0= 0=0= ==== 1=== =1== 0=== ==0= ==0= =0== ==== =0=0 1=== ==== ==== ===0 ==0= ==== ииии ==0= =0=0 ==0= ==== 11== ===1 1110 1=01 ==== =01= ==== ==== 1==1 ===  =1== 01== =1=1 0111 ===0 ===1  8310.7
31: Peacekeeper-240-avx2               89.5/195  0=== 000= ==0= =0== ==0= 0=0= ==00 ==== 0=== 0=0= =0=0 00== =0== 0=00 ==== 0=0= =000 ==00 01== ==== ==== =0== ===1 0==0 1=00 0==0 ==== 11=1 0=0= ==1= ииии ==01 ==1= ==0= =1== =1=1 ===1 ==0= ==1= ==1= ==== 0=1= 1111 =0=  1=0= ===1 ===1 111= 1011 1===  8191.0
32: Minic_3.41_mingw_x64_skylake       86.0/195  ==0= ==00 0000 0=0= ===0 =0=1 =0=0 0=0= ==00 ===0 ===0 ==0= ==== ===1 00== ==0= ==00 ===0 ==== =0== 000= ==0= =000 ===0 ===0 ==== =01= 01=0 ==0= =1=1 ==10 ииии ==== ==1= ==0= 11=0 =1== =0== ==== 1=== 11== =1== 1=01 0==  ==1= =1== ==0= 1=1= 0111 ===1  7914.0
33: Fritz 19 AVX2                      86.0/195  ==00 0=0= 00== ==00 ===0 000= ==0= 00== ===0 =0== ==== ==== ==0= 00== ==01 ===0 0=0= 0=00 ==0= =1=0 =000 ==0= ==== ===0 1=== ==== 1=== =0== ===1 ==1= ==0= ==== ииии ==== ==0= 1=== =0== ==1= =0== ===0 ===1 ===1 0=0= ===  1=== 1=== 01== 1=1= 11=1 11==  7910.7
34: Andscacsnnue01                     85.0/195  0=0= 0=00 =000 00=0 000= 0==0 =0== ==0= =0== ==== ==== =0=0 ==== 0=== 0=== =0=0 ===0 =0== =00= 0=== 1==1 =0== =1=0 1=== 0==0 ===0 0==0 =0=0 1=== ==== ==1= ==0= ==== ииии ==1= ==0= 10=1 ==11 ==== =1== ==11 ==== ==11 =0=  ==== ==== ==== 1=== 01== ==1=  7826.2
35: Rice-8.0.0-v3                      84.0/195  00== 000= 0000 =0== 0==0 ==== 000= =0== ==== ==== =0=0 =1=1 ===0 =1== ==== 0000 0=== ==== 0=== ==0= ==== 00== 0=== ==== 0=== ==== =100 ==== 00== 00== =0== ==1= ==1= ==0= ииии 00=1 ==== ==== ===1 0=== =1== ==1= ==== ===  0=== =0== 1=== 11== 11=1 ====  7780.5
36: Clarity_6.0_x86-64-v3_BMI2         83.5/195  0=0= 000= 000= =0== =0== ==== ===0 ==0= ==0= ==0= =00= 000= 0=== ===0 0=0= ==== 0=0= ==1= 0==0 ==== ==0= ==== ==== =0=0 =1== ==== =0== 010= 01== ===0 =0=0 00=1 0=== ==1= 11=0 ииии ==== =101 ==== ===1 ==== ==0= ==01 =0=  =10= ==1= 1==1 ===0 1=01 0111  7735.7
37: Carp-v3.0.1-win-x86_64-V3          82.5/195  000= ==0= ==0= 000= =000 =00= =1== =00= =00= ==== ==== ==1= 0=== ==00 ==== ==== ===0 ===0 ==== ==== 0==0 1=== ==0= ==== =0== =1== 0=== ==0= =10= 0001 ===0 =0== =1== 01=0 ==== ==== ииии =0=1 ==== 01== =0== 100= 0001 00=  ==== =1== ==== ==1= =011 ===1  7773.2
38: Willow 4.01-v3-windows             82.0/195  =000 ==00 =10= 0=== ==== 00== 00=0 0=00 ==10 ===0 00=0 000= 0==0 =0== 0010 ==== ==== 0=00 0==0 ==01 01== ==== =0=0 ===0 ==0= ==01 0=0= 1101 ==== 0=10 ==1= =1== ==0= ==00 ==== =010 =1=0 ииии =00= ==10 =11= ===1 =1== 01=  0=== =101 1=1= 11== 1=0= ===1  7556.7
39: Equisetum 1.0 bmi2                 82.0/195  000= =00= 000= 0=00 0=== ==0= ===0 ==0= 0=== 00== =0== 000= 0=0= =0=0 ==0= 0=== =0== ===0 ==0= ==== 00=1 011= =0== ==== =010 ===0 ==0= ===0 =1== ==== ==0= ==== =1== ==== ===0 ==== ==== =11= ииии ==== =10= ===0 =1== ===  ==== ==== ==== 10== =101 =11=  7545.0
40: Pawn-v3.0-windows-haswell          79.5/195  =000 0==0 ==00 0==0 0=== 0=== 00== ==0= 0=== =0== =0=0 ==== ==0= ===0 =00= ==0= 0=1= 01=0 ==00 ==== ===0 00== =1== 0=0= =0=1 0=== 1=0= 0000 ==00 =10= ==0= 0=== ===1 =0== 1=== ===0 10== ==01 ==== ииии =1== ==== =0== ===  10== =1== ===1 ==10 ==1= ====  7402.0
41: Superultra-2.0                     79.0/195  000= 0=00 =0== =0== =0== 0000 =0== 0=== 0=== 10=0 ===0 ==00 ==== ==== 0=== 0=== 000= 1=== 1=== ===0 ===0 =01= 1=0= 0=1= ==0= 100= ==== =0== 0==1 ==== ==== 00== ===0 ==00 =0== ==== =1== =00= =01= =0== ииии 0=0= ==00 00=  ===1 1=11 ===1 00=0 ===1 =11=  7422.2
42: Altair-windows-x86-64-v3           79.0/195  0000 =0=0 =00= 0=00 =0=0 ===0 00== 00== 0=0= ==0= =00= =0== 0=== ==== ===0 110= =0=0 =0== 0==0 00== 0=00 =000 ==== 00=0 ==== ===1 =0== ==1= =010 ==== 1=0= =0== ===0 ==== ==0= ==1= 011= ===0 ===1 ==== 1=1= ииии ==== ==0  000= =1== 1==1 =1=1 10=1 10=1  7209.0
43: Allie_v0.8-dev New Net             78.5/195  ==00 =0=0 00=0 ==0= =00= 00== ==10 0==0 =0== 00=0 ==0= =010 =0=0 ==00 =0=0 0=== ===0 ==1= 0==0 ==0= =011 1==1 0=0= =0=0 0=10 10=0 =010 ==1= ==== 0==0 0000 0=10 1=1= ==00 ==== ==10 1110 =0== =0== =1== ==11 ==== ииии ===  ==10 ==10 ===1 1=00 0=== =1=0  7340.7
44: Starzix-5.0-avx2                   77.5/146  0==  0=0  0==  ===  ===  ===  =00  ===  00=  ==0  01=  0==  ===  ===  ===  ===  =11  01=  =01  ===  =10  01=  =0=  ==   ===  1==  0==  =0=  ===  ===  =1=  1==  ===  =1=  ===  =1=  11=  10=  ===  ===  11=  ==1  ===  ииии ===  11=  =11  1==  111  11=   7164.5
45: Texel 1.11                         76.5/195  0==0 =000 00=0 =0=0 010= ==0= 0=0= 10=0 =000 =0=0 ==00 ==0= =000 0=00 0=== ==0= ==0= ==00 000= 0=== ==00 0=== ==01 =1=0 ==0= ===0 ===1 0101 ===0 =0== 0=1= ==0= 0=== ==== 1=== =01= ==== 1=== ==== 01== ===0 111= ==01 ===  ииии 1=0= =1== ==00 ==1= ====  7036.0
46: Devre_5.0-avx2                     73.0/195  ===0 00=0 000= 0=0= 00=0 ==== ==== 000= ==== 0=0= =00= ==00 =000 ==== ===0 0=== ==00 =0=0 100= ===0 ===0 =1=0 =0=0 =00= ==== 0=== 01== =11= =0=0 10== ===0 =0== 0=== ==== =1== ==0= =0== =010 ==== =0== 0=00 =0== ==01 00=  0=1= ииии ==== ==== ===1 ====  6850.5
47: Midnightv9-windows-x86-64-v3       65.0/195  000= 0=00 0=0= ==0= 0=== 000= 0=0= 0=00 =0== ===0 0000 00=0 ==00 0=0= 0==0 ==0= ==01 ==10 0=0= 0=== 0=== =0== =000 =0=0 ==== ==== 0=== 0000 0=0= =0=0 ===0 ==1= 10== ==== 0=== 0==0 ==== 0=0= ==== ===0 ===0 0==0 ===0 =00  =0== ==== ииии 0=1= 0=== =1=1  6037.5
48: Nemorino_6.00_win64_avx2           62.0/195  ==00 0000 ==00 =000 ==0= 000= 1=0= 0=0= =00= 0=== 0==0 =000 =0=0 0=0= 0=0= ==== =0=1 00== 00=0 0=00 =000 =0=0 ===1 =010 0000 00== =000 000= 0=0= 1000 000= 0=0= 0=0= 0=== 00== ===1 ==0= 00== 01== ==01 11=1 =0=0 0=11 0==  ==11 ==== 1=0= ииии 0==0 =0=1  5751.5
49: Houdini 6.03 Pro pext              56.5/195  0000 0000 000= =000 0=00 0=0= =00= 0000 ===0 0=10 0000 1==0 ==00 0000 ==0= 0000 =000 00== 00== ==== =0=0 =000 00=0 000= ==00 =100 00== =0== ==00 ===1 0100 1000 00=0 10== 00=0 0=10 =100 0=1= =010 ==0= ===0 01=0 1=== 000  ==0= ===0 1=== 1==1 ииии 11==  5044.5
50: Wasp650-windows-avx                54.5/195  ==00 0000 ==00 =000 00=0 100= ===0 0000 00=0 0=0= 00=0 0=00 0=00 =000 ==00 ===0 ===0 00== ==00 0=00 ==00 0=0= ===0 0000 =0== 00== ==0= 0000 ==== ===0 0=== ===0 00== ==0= ==== 1000 ===0 ===0 =00= ==== =00= 01=0 =0=1 00=  ==== ==== =0=0 =1=0 00== ииии  5056.5

4850 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
