    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Al               Cl               Pl               Re               CS               Ti               Ko               Se               Ur               Ro               Re               Ig               Lc               Vi               Ak    S-B
01: Stockfish_24032015_x64_bmi2        226.0/331 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=1=====1== 1====1=====1===1 ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 =======11111=1=1 1===11==1==11=1= ===11==1111==1=1 1=1===1==1111=11 =11=1==1==1=1111 ==1=1=11==1==11= ==111=1==1==1=1= ==1=11111=11=11= 11==1=11==1=1111 ==11=1=1=1===1=1 1=1=111111=       35784.
02: Dragon 3.3-64bit-avx2              208.0/330 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=============11 1=====1===1===1= =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ====1==1======1= ==11=11====1===1 =1=1=1====1==1== ==1====1111===1= =1=11==1===1=1== =1=1===1=1==11== 1===1=======1=1= 1111==11====1=== 11=1=======1=1== =11==1=====11==1 1=11=1===1        33191.
03: Berserk-13-avx2-pext               200.5/330 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 =1=111========== ====1=====1=10=1 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 111=========1=== 1=1=====1======= ===1===========1 1===1======1==== 1===1==11====1== 1=1=1===111===== 1=1=1===1=1===11 =0=11=1111==1=== ==101==1====111= =11==1=1=1=1=1=1 =1111===1=        31938.
04: Obsidian120-avx2-pext              196.0/331 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ================ ==01===1======1= =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== 1====011=11===== ===11===1==1==== 1======1==1===== ======1===0=10== 1===1==========1 =1=1=1========== ===1===111=1===1 1=========1==1=1 ===1=1=111=1=11= 1==11=====1===1= 1=1=1=111=1       31203.
05: Caissa-1.18-x64-avx2-bmi2          182.0/331 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии ==1====1==10==== =1===1=101====0= =========1====== ===============1 =====1===1==0=== =============1== 1=1=11=0====1=1= ===1=======1==== ==101==11=1===== 1======0======== =====1=====1==== ============1=== =====1=1=1==1=== =1========011=== ==1==1=====1=1== 1=====1=1=1=1=== =11==1==11=       29074.
06: RubiChess-20240112_x86-64-bmi2     177.0/330 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== ииииииииииииииии =========1====== ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 ====0========1== ====1====01===== 1===1=========== 1=1====1======1= ==1=1=1==0==1=== ===01=====1====0 1======0======== ===1=1===1=1=1== ======1===111==1 ==11==1==1====== =1====1=11        28290.
07: Ethereal-14.25-pext-avx2           176.0/330 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= =========0====== ииииииииииииииии ===========1==== =======0======== =1============== ==1======0=01=== 1=====1=1===1=1= =10111==11====== =========01=1=== 1=1=11========1= =============1=1 =====1=11=0=0=== =====1=11====1== =====1===1===1== =1===1======11=1 =====1==1=====1= =1=====11=        28106.
08: Alexandria-6.1.0-avx2              168.5/330 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ====0=0========= ===========0==== ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 01===1===0====== =====01========= =1=1=======1===0 11=====101=1==1= 1====1==1=1===== =====1========1= 1=1==110==00==== ==1==1=1==0===== 1=1=======11==1= ===1===111====== =11===1=1=        26899.
09: Clover.6.1-avx2                    166.0/331 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 0=0=1=0=0==0==== =======1======== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ======1=0======= =====0========01 ==01==0========= ================ 0=0============= =============1== ==1===0=1=1===== ======1=1======1 1==1=====1====== =======1==11==11 ==1=1==1===       26675.
10: PlentyChess-1.0.0-bmi2             163.5/330 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== 10============== =0============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 ================ 0=1==0====1===== ===1============ =========1====== 1==1======1===0= 1==0====1===1=== ==1=====1=====1= 1=======1=1===== 1======01=1110== =====1====1===== =======01=        26327.
11: Rebel-16.3                         161.5/331 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ======01===0===0 ==0======1=10=== =======110=====0 0=01====11====== ===============1 ииииииииииииииии ==101=1===10==== ==0=01===1===1== 1=1======0====== ====0==0=====0== ===0=====10===== 01===========0== =====1=====1==== ==========1===== =======1=======1 1=1=====10====1= ===0====1=1       26018.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  158.0/331 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= ====1========0== 0=====0=0===0=0= 10===0===1====== ======0=1======= ================ ==010=0===01==== ииииииииииииииии ======0==1====01 =========1=0==== ================ ============1=== ==1=======0==1=1 =======1===10=== ================ 0====1=1=1===1== 1=1======10=1=== 11====11=1=       25148.
13: Titan-x86_64-avx2                  156.5/331 0===00==0==00=0= ==00=00====0===0 0=0=====0======= ===00===0==0==== ===0=======0==== ====0====10===== =01000==00====== =====10========= =====1========10 1=0==1====0===== ==1=10===0===0== ======1==0====10 ииииииииииииииии 01========11===1 0===1=========== 1=========1=0=== =======110===01= ===============0 ================ ==1=====1====0== 1==1============ =1=111==0==       25033.
14: Koivisto_9.2-windows-avx2-pgo-pext 156.5/331 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== 0===0=========== =========10=0=== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =========0=1==== 10========00===0 ииииииииииииииии =====1========== ============1=== =========11=1==0 =====0========== =====0=1==00===1 0==1==1========= 111==1==1======= 1=1==1110=1       24942.
15: Seer_v2.8_x64_avx2_popcnt          155.0/331 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0====0======0= 0=0=00========0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ================ 1===0=========== =====0========== ииииииииииииииии =====0========== ====10=1====1=== ===11=0=0======= ==1===1======1== ==1=1=====1====1 ==========011=1= ===========       24840.
16: Uralochka3.41a-avx2                155.0/331 =00=0==0==0=0000 =0=00==0===0=0== 0===0==00====0== 0===0==========0 =====0=====0==== ==0=0=0==1==0=== =============0=0 0====0==0=0===== 1=1============= 0==0======0===1= ===1=====01===== ============0=== 0=========0=1=== ============0=== =====1========== ииииииииииииииии ===1====01==0=== =1====1===0===== ====1===1===1=== 101===1=10=====1 =====1======1=10 1==111===1=       24562.
17: RofChade 3.1                       153.0/331 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== ===10=====0====1 =====0=00=1=1=== =====0========0= =============0== 0==1====0===0=== 10===========1== ==0=======1==0=0 =======001===10= =========00=0==1 ====01=0====0=== ===0====10==1=== ииииииииииииииии =0==1========0== ====1=======1=== 0=0====1=1111=11 0==100====101==1 ===11011=1=       24425.
18: Revenge_3_(Pedone)_avx2            148.5/331 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== 0======1======== =====0=00====0== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== =======0===01=== ===============1 =====1========== ===00=1=1======= =0====0===1===== =1==0========1== ииииииииииииииии =1=1=======1==== 1==1==01==0====1 00=0==========1= =1===1=====       23777.
19: Igel-x64_bmi2_avx2_3_5_0           137.0/330 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== ===0=0===0=0=0== =====0===0===0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ================ ================ =====1=0==11===0 ==0===0======0== ====0===0===0=== ====0=======0=== =0=0=======0==== ииииииииииииииии 0=0==1=====1=0== ==============1= ==0======1        22098.
20: Lc0 0.31-rc2                       132.5/330 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== ======0===000==0 =0===0======00=0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 1====0=0=0===0== ==0=====0====1== 1==0==0========= ==0=0=====0====0 010===0=01=====0 1=1====0=0000=00 0==0==10==1====0 1=1==0=====0=1== ииииииииииииииии =1=========1===1 1=11=11===        21106.
21: Viridithas-12.0.0-x86_64-win-v3    131.5/331 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== ==00==0==0====== =====0==0=====0= ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= 0=0======01=0=== 0==0============ 000==0==0======= ==========100=0= =====0======0=01 1==011====010==0 11=1==========0= ==============0= =0=========0===0 ииииииииииииииии =========01       21274.
22: Akimbo-1.0.0-avx2                  74.5/223  0=0=000000=      0=00=0===0       =0000===0=       0=0=0=000=0      =00==0==00=      =0====0=00       =0=====00=       =00===0=0=       ==0=0==0===      =======10=       ===1====0=0      00====00=0=      =0=000==1==      0=0==0001=0      ===========      0==000===0=      ===00100=0=      =0===0=====      ==1======0       0=00=00===       =========10      ииииииииииииииии  12070.

3583 of 3696 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
