[Settings]
TournamentName=Season4 Top20-2
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=97
CurrentRound=8
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-2.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-2.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-2.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=624
FirstGameDate=2024.04.23
FirstGameTime=13:07:01
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.05.20
LastGameTime=14:24:24
[PairingResults]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=1101½½½0½½½1½0½½
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=1½1½11½½1½½11½1½
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=1½½½1½1½½½1½1½½½
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½½½11½1½11½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=½½½0½½½1½½½½½01½
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=½11½0½1½½1½1½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=½11½1½1½½½11½0½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½00½½½½0½0½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=10½½1½1½½½1½½½0½
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½½½½½0½½½½½½½0½½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=½½0½½1½½½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½1½½½½0½½½½½1½½½
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=½½½½½000½0½0½0½0
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½1½½0½½½½½1½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½111½½1½½½½1½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=½½½½0½0½00½000½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=½½½1½½0½½0½½½½1½
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½0½0½010½½½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=½½½½½½½½½½½½½½½½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=1½½½½10½½100101½
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½0½½½½½0
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½½0½½½½1½½½½0½0
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1½1½1½½½½½½½½0½½
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½11111½1111
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=½1½1½1½1½11½½1½1
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½1½½½½½
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=1½½½½½½½1½½½1½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=½0½½½0½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½½0½00½½½½½½½½0
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½½½½½1½½½½½½10½
Lc0 0.31-rc2 ------ RofChade 3.1=½½½½½½½0½½½½½01½
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½0½½½1½½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½1½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½0½0½½½½½
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=00½000½0½0½½½0½0
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=1½½½1½½½½½½½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½½½½½½½0½½½1½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=½½½½0½0½½½½½½½½½
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½1½½110½½½½½0½½
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½0½½0½½½
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½11½½½010½½
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=½½½1½½½1½1½½1½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½½0½½½
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½½1½01½0½½½½
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=0½½00½½0½00½0½0½
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½1½1½½½½11½½½1½1
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=½½½½1½½½½½1½½½½½
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1½11½½½½½1½½1½½1
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=½1½11½½½½½½½½½½1
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½½½01½½½10½
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=00000½½½00½½½000
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=½½½1½½½½1½½½½½½½
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=10½½1½½½½00½½½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=0½½½½½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½1½½½½½½½½0½½½
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=½000½½00½0½0½½½0
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½1½1½1½1½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=½0½1½½½½0½½½½½0½
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=½011½½½½½1½½1½10
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=001½½0½0½½½½0½10
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=00½½½½0½½½½½½1½½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½1½½½1½½½½
Lc0 0.31-rc2 ------ Rebel-16.3=½0½0½0½½½½0½00½½
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½½½101½½½½½½
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½0½½½½½½½½½11½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½1½½1½½½½½½
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½00½00½½0½
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½½½1½1½½½½1½½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=00½½½½00½½0½½½0½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=0½½½½0½½½½1½0½½½
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½1½½0½½
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=1½½½½0½½½½101½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=½½½½01½½½½½½½½0½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½1½½½1½½½½½½½11
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½0½1½1½½½½½½1½½½
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1½½½1½1½1½1½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½1½½½½½½½½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=0½½½½½½½½½½½½0½½
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½0½½½½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½½½½½½½½½
Rebel-16.3 ------ RofChade 3.1=½½1½½½½1½½½½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½1½½½½½½½
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½1½½0½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=10½0½½½½½½½01½½0
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=½1½11½½½½½11½½10
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½½½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=½1½11½½½11½½½1½1
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=½½000½½½½½0½0½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=0½½0½½1½½00½0½½0
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=½010½½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=½½0½½½0½½½0½½½½½
Clover.6.1-avx2 ------ RofChade 3.1=1½½½½½½½½1½½½01½
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=10½½½½½½0½½½½½½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=111½½½½½1½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=1½½½½½1½10½11½½½
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=½0½0½0½0½00½½0½0
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=½½½½0½½½½10½½0½½
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=½½½½½01½½1½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½0½½½½½½½½½½0
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½½½½½½½1½1½½½½
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=01½½½½½1½½1½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½1½½½½½½½
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=1½½½½1½½½1½½½½½1
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½½0½½00½½½0½0½
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=½½½0½½½½½½11½½½½
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½1½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½000½½½½½½½½½½½
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=1½½½1110½½½½10½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=0½1½½½½½½½½½½½0½
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½111½11½½1½11½0
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½1½1½0½100½½½½½½
Berserk-13-avx2-pext ------ RofChade 3.1=½½½½½11½½½1½½½½0
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=½0½½½0½½½0½0½½½½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=½½1½½½10½½½½1½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=½½0½0½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=½½1½½½1½½½1½½½½1
Clover.6.1-avx2 ------ Rebel-16.3=½½0½½½½½½½½½½½1½
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½½½½½0½½0
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=½½11½1½1½½½½11½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=½½½½0½0000½½½00½
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½1½½½111½½½½
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½½½½½00½0½
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½01½½½½0½0½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=½½½½½½½0½1½0100½
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½11½1½1
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=½½½½½½½00½½½½½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½10½½½01½½½½0½½
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=½1½½½½1½½½½1½½1½
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=1½111½1½1½½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=½0½0½0½0½00000½½
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=½11½½½½½½½½½½½1½
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1½1½11½½½1½½½½½½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=1½½½½01½½½½½1½1½
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=½½0½0½0½0100½½0½
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=½½1½½½1½½½½½½½1½
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=½½00½½0½½½½0½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½0½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Rebel-16.3=11½11½½½½½½½½½11
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=½½00½½0½0½0½0½½½
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½00½½½½1½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½00½½½½11½½½½½½½
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½½½11½½½1½½½
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½½11½½½0½1½1½1½½
Obsidian120-avx2-pext ------ RofChade 3.1=½1½½½½½½½½½1½½½1
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½0½½½1½½½
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½01½½½½½0
Berserk-13-avx2-pext ------ Clover.6.1-avx2=1½½½½1½½½½½½½11½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=½0½½00½½½½½½½½½0
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½1½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=½½01½0½½0½½½½½½½
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=½0½01½½½½½½½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=½011½0½0½0½0½011
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=111½½½1½½11½½1½½
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½1½½½1½111½
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=½½½½½½1½½½½0½½½1
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½½½½½½½½½½½½½½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=0½½0½½½00½0½0½½½
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½0½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½1½1½½½½½½1½½½
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½1110½001½½½
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½0½½½0½½½½½½½½½0
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=½1½1½1½½½1½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=0½½1½½½½0½½½½½½½
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½101½½½½½½1½½
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½½½½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½0½½½0½½½½½½½0½½
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½1½1½½½½1½½1½1½½
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½00½½½½½½½0½½½
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=½½1½½½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=1½101½½1½½½½½½01
Obsidian120-avx2-pext ------ Rebel-16.3=11½½½0½0½½½1½½½½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=0½½1½½½½1½½½½½½½
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=0½½0½½½½½½½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½½1½½½011½0½½½00
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½1½½½1½11½1½½½
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=11½½½½½½½½½11½½½
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½10½½1½1½½½½10
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=½½0½½½0½½½½½½½½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=½1½½0½½101½½½10½
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½0½0½0½½0½0½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=½½½1½½½½½½0½½½½½
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=½½1½½1½½01½1½½½0
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½0½½½½½0½0½½½0½½
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½½½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½½0½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=½½0½000½½½0½0½00
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=½½0½½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½1½0½½½½1½½½½½1½
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½½½½½½½1½½½1½0½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=1½½½1½½½½½½½½½½½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½0½½½½½½1½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½½½½½½0½01½½½½½
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=½½1½½1½½1½½½½01½
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½½½0½½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=10½½½½00½½0½½0½½
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=0½½½½½½½½½½½½½½1
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=½0½000½0½000½000
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=1½1½½½½½0½½½½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=1½½0½½½½½1½1½½½½
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½1½1½½½1½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½½1½½½½½½½½½½½
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=1½½½1½½½½0½0½½00
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½1½1½½½1½1½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=½½½½0½0½½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½1½½½
Lc0 0.31-rc2 ------ Uralochka3.41a-avx2=½½½00½0½1½½1½0½½
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41a-avx2=½½½½1½½½½½½½½½½½
Obsidian120-avx2-pext ------ Uralochka3.41a-avx2=½½11½1½1½½½½1½½½
RofChade 3.1 ------ Uralochka3.41a-avx2=½½½½½½0½½½½½½½½½
Uralochka3.41a-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½1½1½½1½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41a-avx2=½½½½½½½½00½½½½½½
Rebel-16.3 ------ Uralochka3.41a-avx2=½½½½½½00½½½½½½½½
Clover.6.1-avx2 ------ Uralochka3.41a-avx2=½0½½½½½½½½1½½0½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41a-avx2=11½½½½½½½11½1111
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41a-avx2=1½½11½1½1½1½111½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41a-avx2=½½½½½½½½0½½½0½½½
Alexandria-6.1.0-avx2 ------ Uralochka3.41a-avx2=½½0½½½½½½½1½½0½½
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41a-avx2=1½½1½½1½½½10½1½½
Ethereal-14.25-pext-avx2 ------ Uralochka3.41a-avx2=½½½1½½½½½1½½½1½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41a-avx2=½½½½½00½½½½00½1½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41a-avx2=½½½½½½½½½½½1½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41a-avx2=10½½1½01½½½½½0½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41a-avx2=½½½½½½½1½½½1½½½½
Berserk-13-avx2-pext ------ Uralochka3.41a-avx2=1½1½½½½½1½111½½½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41a-avx2=½½01½½½½½½½½0½½½
Titan-x86_64-avx2 ------ Uralochka3.41a-avx2=1½½½½½½½½½½1½½½½
Obsidian120-avx2-pext ------ Titan-x86_64-avx2=½½½½1½1½½½½½½½½½
RofChade 3.1 ------ Titan-x86_64-avx2=01½½½½½½½½0½½0½½
Titan-x86_64-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½½½½½½½1½½½
Rebel-16.3 ------ Titan-x86_64-avx2=½½1½½½½½0½½½½½½1
Clover.6.1-avx2 ------ Titan-x86_64-avx2=½½½½½½½½½½½½½½½0
Berserk-13-avx2-pext ------ Titan-x86_64-avx2=½1½1½11½½1½½½½½½
Seer_v2.8_x64_avx2_popcnt ------ Titan-x86_64-avx2=½½½1½½½½½½1½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Titan-x86_64-avx2=½½½½½1½1½½½½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Titan-x86_64-avx2=½½½½½½½½½½½½½½01
Alexandria-6.1.0-avx2 ------ Titan-x86_64-avx2=½½½½½½½½½0½½½½01
Lc0 0.31-rc2 ------ Titan-x86_64-avx2=0½½½1½0½½½½0½½½0
PlentyChess-1.0.0-bmi2 ------ Titan-x86_64-avx2=½½½½½½½½½½½½½1½½
Ethereal-14.25-pext-avx2 ------ Titan-x86_64-avx2=½½½½½½1½½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ Titan-x86_64-avx2=½0½½½½½10½0½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Titan-x86_64-avx2=½½½½½01½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Titan-x86_64-avx2=½½1½½½½½½½½½1101
Stockfish_24032015_x64_bmi2 ------ Titan-x86_64-avx2=1½½½11½½1½1½1½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Titan-x86_64-avx2=½½½1½1½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Titan-x86_64-avx2=0110½½½0½1½½½½½½
Akimbo-1.0.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½00½½0½0½0000½0
Akimbo-1.0.0-avx2 ------ Alexandria-6.1.0-avx2=0½0½0½000½½½½½0½
Akimbo-1.0.0-avx2 ------ Lc0 0.31-rc2=½½½½0½½1½½½1½0½1
Akimbo-1.0.0-avx2 ------ PlentyChess-1.0.0-bmi2=½½½0½0½½0½½½½½0½
Akimbo-1.0.0-avx2 ------ Ethereal-14.25-pext-avx2=½½½00000½½½0½0½½
Akimbo-1.0.0-avx2 ------ Revenge_3_(Pedone)_avx2=0½½½½½½½½½½1½10½
Akimbo-1.0.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½0½½0½0½½½½0½000
Akimbo-1.0.0-avx2 ------ Dragon 3.3-64bit-avx2=½½000½½00½0½0½½½
Akimbo-1.0.0-avx2 ------ Stockfish_24032015_x64_bmi2=½0½0½0½0½0000½00
Akimbo-1.0.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1½½½0½1½½½1½½0½½
Akimbo-1.0.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=0½0000½000½½0½½0
Akimbo-1.0.0-avx2 ------ Titan-x86_64-avx2=0½½½0½½½1½½½½½00
Akimbo-1.0.0-avx2 ------ Uralochka3.41a-avx2=½½0½½0½½½½10½0½0
Akimbo-1.0.0-avx2 ------ Obsidian120-avx2-pext=00½0000½½½0½0½0½
Akimbo-1.0.0-avx2 ------ RofChade 3.1=½0½½½½0½½½½½½0½½
Akimbo-1.0.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=0½½10½½½0½0½0½½½
Akimbo-1.0.0-avx2 ------ Rebel-16.3=½½½01½½½1½½½0½½1
Akimbo-1.0.0-avx2 ------ Clover.6.1-avx2=½00½0½½½0½0½½½10
Akimbo-1.0.0-avx2 ------ Berserk-13-avx2-pext=00½000½½½½½½½0½½
Akimbo-1.0.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=000½½00½0½0½0½0½
Akimbo-1.0.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=0½0½0½½0½0½0½0½0
RubiChess-20240112_x86-64-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=1½½½½½½½½½½½1½11
Alexandria-6.1.0-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=½½½½½1½½½½½½½½1½
Lc0 0.31-rc2 ------ Stormphrax-4.1.0-avx2-bmi2=00½½½½½1111½½½½1
PlentyChess-1.0.0-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=11½½1½1½½½½½1½½½
Ethereal-14.25-pext-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=½1½11½½1½1½1½110
Revenge_3_(Pedone)_avx2 ------ Stormphrax-4.1.0-avx2-bmi2=½½½011½½½½½½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=½½½½½1½1½1½½½1½½
Dragon 3.3-64bit-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=111½111½1½½½111½
Stockfish_24032015_x64_bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=½111½1½1½111½1½1
Igel-x64_bmi2_avx2_3_5_0 ------ Stormphrax-4.1.0-avx2-bmi2=½½½½1½½½½01½½½1½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stormphrax-4.1.0-avx2-bmi2=½½½0½½½1½1½1½½½½
Stormphrax-4.1.0-avx2-bmi2 ------ Titan-x86_64-avx2=0½000½½½½½01½½0½
Stormphrax-4.1.0-avx2-bmi2 ------ Uralochka3.41a-avx2=½½0½½1½½½½10½00½
Obsidian120-avx2-pext ------ Stormphrax-4.1.0-avx2-bmi2=½½1½1½1111111½½1
RofChade 3.1 ------ Stormphrax-4.1.0-avx2-bmi2=1½½1½½½1½½½0½½½1
Stormphrax-4.1.0-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½0½½½½½1½01
Rebel-16.3 ------ Stormphrax-4.1.0-avx2-bmi2=½½½1½½11½½½1½1½0
Clover.6.1-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=½½1½½1½½½½½11½1½
Berserk-13-avx2-pext ------ Stormphrax-4.1.0-avx2-bmi2=½½1½1½½1½½11½1½1
Seer_v2.8_x64_avx2_popcnt ------ Stormphrax-4.1.0-avx2-bmi2=½½½½1½½11½½01½0½
Caissa-1.18-x64-avx2-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=11½1½½½1½1½½½1½1
RubiChess-20240112_x86-64-bmi2 ------ Velvet-v7.3.0-x86_64-avx2=111½½½½111½½1½½½
Alexandria-6.1.0-avx2 ------ Velvet-v7.3.0-x86_64-avx2=½½11½1½½½11½1½½½
Lc0 0.31-rc2 ------ Velvet-v7.3.0-x86_64-avx2=½1½½½½½1½½½00½½1
PlentyChess-1.0.0-bmi2 ------ Velvet-v7.3.0-x86_64-avx2=½½½½½½½½½½½½1½1½
Ethereal-14.25-pext-avx2 ------ Velvet-v7.3.0-x86_64-avx2=½½½½½½½½½1½½½111
Revenge_3_(Pedone)_avx2 ------ Velvet-v7.3.0-x86_64-avx2=½½½½½½½½½0½½½½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Velvet-v7.3.0-x86_64-avx2=½1½½½½½1½½½½½1½½
Dragon 3.3-64bit-avx2 ------ Velvet-v7.3.0-x86_64-avx2=½½½½1½½½½½1½11½½
Stockfish_24032015_x64_bmi2 ------ Velvet-v7.3.0-x86_64-avx2=½1½½½1½1½1½1½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Velvet-v7.3.0-x86_64-avx2=½0½½½½½½½½½½½½11
Koivisto_9.2-windows-avx2-pgo-pext ------ Velvet-v7.3.0-x86_64-avx2=½1½1½½½½½11½0½01
Titan-x86_64-avx2 ------ Velvet-v7.3.0-x86_64-avx2=1½101½½11½½½½1½1
Uralochka3.41a-avx2 ------ Velvet-v7.3.0-x86_64-avx2=½½½½½½11½½½½½½½½
Obsidian120-avx2-pext ------ Velvet-v7.3.0-x86_64-avx2=1½½½1½½½½½½½1½1½
RofChade 3.1 ------ Velvet-v7.3.0-x86_64-avx2=½½½½111½01½½½100
Velvet-v7.3.0-x86_64-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½0½½½½½½½½½1½½
Rebel-16.3 ------ Velvet-v7.3.0-x86_64-avx2=½½½½½½½½½½½0½½½½
Clover.6.1-avx2 ------ Velvet-v7.3.0-x86_64-avx2=½½½½½½1½100½½½½½
Berserk-13-avx2-pext ------ Velvet-v7.3.0-x86_64-avx2=½1½½½½111½½1½1½½
Seer_v2.8_x64_avx2_popcnt ------ Velvet-v7.3.0-x86_64-avx2=11½½10½01½1½0½½½
Caissa-1.18-x64-avx2-bmi2 ------ Velvet-v7.3.0-x86_64-avx2=½11111½½01½½½½½½
Fire-9.3_x64_avx2 ------ RubiChess-20240112_x86-64-bmi2=½½0½½½½½
Alexandria-6.1.0-avx2 ------ Fire-9.3_x64_avx2=½½1½1½1½
Fire-9.3_x64_avx2 ------ Lc0 0.31-rc2=½½0½½00½
Fire-9.3_x64_avx2 ------ PlentyChess-1.0.0-bmi2=½0½½½½½1
Ethereal-14.25-pext-avx2 ------ Fire-9.3_x64_avx2=½½½½½½½½
Fire-9.3_x64_avx2 ------ Revenge_3_(Pedone)_avx2=0½½½0000
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Fire-9.3_x64_avx2=½11½½1½1
Dragon 3.3-64bit-avx2 ------ Fire-9.3_x64_avx2=1½½½½½½½
Fire-9.3_x64_avx2 ------ Stockfish_24032015_x64_bmi2=½00½0½½0
Fire-9.3_x64_avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½0
Fire-9.3_x64_avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=0½½0½½½
Fire-9.3_x64_avx2 ------ Titan-x86_64-avx2=0½01½½½
Fire-9.3_x64_avx2 ------ Uralochka3.41a-avx2=½0½0½00
Fire-9.3_x64_avx2 ------ Obsidian120-avx2-pext=000½0½0
Fire-9.3_x64_avx2 ------ RofChade 3.1=½½1½½0½
Fire-9.3_x64_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½111½½½
Fire-9.3_x64_avx2 ------ Rebel-16.3=½½00½½½
Clover.6.1-avx2 ------ Fire-9.3_x64_avx2=1½½½10½
Berserk-13-avx2-pext ------ Fire-9.3_x64_avx2=1½1½½1½
Fire-9.3_x64_avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½0½0½0
Caissa-1.18-x64-avx2-bmi2 ------ Fire-9.3_x64_avx2=½1½½½½½
[PairingLastPGNEPDindex]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=3713
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=6849
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=1815
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=4408
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=5512
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=3041
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=3818
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=4515
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=2566
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=5352
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=2895
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=505
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=6470
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=6668
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=5135
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1035
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=53
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=1700
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=1239
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=7178
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=265
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=5713
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=4587
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=3461
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=3120
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=1754
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=1344
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=3845
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=6204
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=3156
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=6621
Lc0 0.31-rc2 ------ RofChade 3.1=3191
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=3723
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=5538
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=6906
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=2013
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=6927
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=6569
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=755
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5068
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=7096
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=3643
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=2580
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=1030
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=6212
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=4492
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=2878
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=361
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=2820
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=6554
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=6435
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4515
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=4586
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=4412
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=2788
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=4264
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=3187
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=2095
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=2980
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=2022
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=7194
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=4459
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=1614
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=3725
Lc0 0.31-rc2 ------ Rebel-16.3=5548
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=4862
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=940
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=4016
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=2911
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=2503
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=2379
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=5186
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=69
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=437
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=273
Clover.6.1-avx2 ------ Lc0 0.31-rc2=4904
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=3973
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=4501
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1226
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=3851
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3731
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=445
Rebel-16.3 ------ RofChade 3.1=3417
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=1855
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=1579
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=3513
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=755
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=3260
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=5961
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=888
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=513
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=1620
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=2328
Clover.6.1-avx2 ------ RofChade 3.1=2360
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=4271
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=328
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=5903
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=6920
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=2687
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=2871
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=3636
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=3260
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1942
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=4859
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=1554
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=1708
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=586
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=587
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=2870
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1624
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=4742
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=5847
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=2161
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5717
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=6472
Berserk-13-avx2-pext ------ RofChade 3.1=587
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=2933
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=6771
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=40
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1944
Clover.6.1-avx2 ------ Rebel-16.3=2341
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=3752
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=7104
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=2986
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=6641
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=5217
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=4909
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=2541
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=5133
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=1143
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=4086
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=4269
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=2527
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=1554
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=569
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=1478
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2645
Alexandria-6.1.0-avx2 ------ RofChade 3.1=6454
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=3287
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=1716
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=2418
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=1528
Berserk-13-avx2-pext ------ Rebel-16.3=5588
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=2355
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=2805
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=4112
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3341
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=6963
Obsidian120-avx2-pext ------ RofChade 3.1=4908
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=4943
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=3938
Berserk-13-avx2-pext ------ Clover.6.1-avx2=3188
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=135
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=4323
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=4001
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=5158
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=192
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=5104
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=2044
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=5584
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=6962
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=6510
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2458
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2615
Alexandria-6.1.0-avx2 ------ Rebel-16.3=1577
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=6455
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=6288
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=6769
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=5919
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=4151
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=448
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2467
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=3109
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=3185
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=4209
Obsidian120-avx2-pext ------ Rebel-16.3=6511
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=4826
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=933
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=5558
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3778
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=5545
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=2973
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=885
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=2873
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=6975
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=3586
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=3445
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=3054
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=5165
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=6161
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=6947
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=3817
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=2320
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=5822
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=6255
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=2317
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=6320
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=7272
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=2839
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=6971
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=343
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=1749
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=1691
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=2360
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=4747
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=2284
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=2179
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=7258
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=5928
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=5370
Lc0 0.31-rc2 ------ Uralochka3.41a-avx2=2100
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41a-avx2=930
Obsidian120-avx2-pext ------ Uralochka3.41a-avx2=2648
RofChade 3.1 ------ Uralochka3.41a-avx2=101
Uralochka3.41a-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2901
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41a-avx2=4083
Rebel-16.3 ------ Uralochka3.41a-avx2=2467
Clover.6.1-avx2 ------ Uralochka3.41a-avx2=6134
Dragon 3.3-64bit-avx2 ------ Uralochka3.41a-avx2=1151
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41a-avx2=2663
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41a-avx2=6354
Alexandria-6.1.0-avx2 ------ Uralochka3.41a-avx2=1870
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41a-avx2=5492
Ethereal-14.25-pext-avx2 ------ Uralochka3.41a-avx2=1548
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41a-avx2=5407
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41a-avx2=5474
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41a-avx2=5282
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41a-avx2=3659
Berserk-13-avx2-pext ------ Uralochka3.41a-avx2=4052
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41a-avx2=6393
Titan-x86_64-avx2 ------ Uralochka3.41a-avx2=3455
Obsidian120-avx2-pext ------ Titan-x86_64-avx2=3387
RofChade 3.1 ------ Titan-x86_64-avx2=4468
Titan-x86_64-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=6938
Rebel-16.3 ------ Titan-x86_64-avx2=346
Clover.6.1-avx2 ------ Titan-x86_64-avx2=241
Berserk-13-avx2-pext ------ Titan-x86_64-avx2=2273
Seer_v2.8_x64_avx2_popcnt ------ Titan-x86_64-avx2=5157
Caissa-1.18-x64-avx2-bmi2 ------ Titan-x86_64-avx2=2332
RubiChess-20240112_x86-64-bmi2 ------ Titan-x86_64-avx2=6891
Alexandria-6.1.0-avx2 ------ Titan-x86_64-avx2=5917
Lc0 0.31-rc2 ------ Titan-x86_64-avx2=1906
PlentyChess-1.0.0-bmi2 ------ Titan-x86_64-avx2=6438
Ethereal-14.25-pext-avx2 ------ Titan-x86_64-avx2=1311
Revenge_3_(Pedone)_avx2 ------ Titan-x86_64-avx2=3935
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Titan-x86_64-avx2=3623
Dragon 3.3-64bit-avx2 ------ Titan-x86_64-avx2=1350
Stockfish_24032015_x64_bmi2 ------ Titan-x86_64-avx2=4299
Igel-x64_bmi2_avx2_3_5_0 ------ Titan-x86_64-avx2=5414
Koivisto_9.2-windows-avx2-pgo-pext ------ Titan-x86_64-avx2=3811
Akimbo-1.0.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=4840
Akimbo-1.0.0-avx2 ------ Alexandria-6.1.0-avx2=6516
Akimbo-1.0.0-avx2 ------ Lc0 0.31-rc2=3752
Akimbo-1.0.0-avx2 ------ PlentyChess-1.0.0-bmi2=6338
Akimbo-1.0.0-avx2 ------ Ethereal-14.25-pext-avx2=511
Akimbo-1.0.0-avx2 ------ Revenge_3_(Pedone)_avx2=534
Akimbo-1.0.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=1997
Akimbo-1.0.0-avx2 ------ Dragon 3.3-64bit-avx2=3674
Akimbo-1.0.0-avx2 ------ Stockfish_24032015_x64_bmi2=3796
Akimbo-1.0.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=6331
Akimbo-1.0.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=4000
Akimbo-1.0.0-avx2 ------ Titan-x86_64-avx2=1891
Akimbo-1.0.0-avx2 ------ Uralochka3.41a-avx2=583
Akimbo-1.0.0-avx2 ------ Obsidian120-avx2-pext=4077
Akimbo-1.0.0-avx2 ------ RofChade 3.1=2932
Akimbo-1.0.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3276
Akimbo-1.0.0-avx2 ------ Rebel-16.3=296
Akimbo-1.0.0-avx2 ------ Clover.6.1-avx2=664
Akimbo-1.0.0-avx2 ------ Berserk-13-avx2-pext=223
Akimbo-1.0.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=777
Akimbo-1.0.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=1760
RubiChess-20240112_x86-64-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=1736
Alexandria-6.1.0-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=420
Lc0 0.31-rc2 ------ Stormphrax-4.1.0-avx2-bmi2=3773
PlentyChess-1.0.0-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=2308
Ethereal-14.25-pext-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=5
Revenge_3_(Pedone)_avx2 ------ Stormphrax-4.1.0-avx2-bmi2=3637
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=5506
Dragon 3.3-64bit-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=4494
Stockfish_24032015_x64_bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=3455
Igel-x64_bmi2_avx2_3_5_0 ------ Stormphrax-4.1.0-avx2-bmi2=5157
Koivisto_9.2-windows-avx2-pgo-pext ------ Stormphrax-4.1.0-avx2-bmi2=5110
Stormphrax-4.1.0-avx2-bmi2 ------ Titan-x86_64-avx2=228
Stormphrax-4.1.0-avx2-bmi2 ------ Uralochka3.41a-avx2=2683
Obsidian120-avx2-pext ------ Stormphrax-4.1.0-avx2-bmi2=1214
RofChade 3.1 ------ Stormphrax-4.1.0-avx2-bmi2=2646
Stormphrax-4.1.0-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1985
Rebel-16.3 ------ Stormphrax-4.1.0-avx2-bmi2=4274
Clover.6.1-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=4382
Berserk-13-avx2-pext ------ Stormphrax-4.1.0-avx2-bmi2=3411
Seer_v2.8_x64_avx2_popcnt ------ Stormphrax-4.1.0-avx2-bmi2=4188
Caissa-1.18-x64-avx2-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=7338
RubiChess-20240112_x86-64-bmi2 ------ Velvet-v7.3.0-x86_64-avx2=2749
Alexandria-6.1.0-avx2 ------ Velvet-v7.3.0-x86_64-avx2=3006
Lc0 0.31-rc2 ------ Velvet-v7.3.0-x86_64-avx2=4523
PlentyChess-1.0.0-bmi2 ------ Velvet-v7.3.0-x86_64-avx2=5096
Ethereal-14.25-pext-avx2 ------ Velvet-v7.3.0-x86_64-avx2=7347
Revenge_3_(Pedone)_avx2 ------ Velvet-v7.3.0-x86_64-avx2=5777
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Velvet-v7.3.0-x86_64-avx2=6648
Dragon 3.3-64bit-avx2 ------ Velvet-v7.3.0-x86_64-avx2=4983
Stockfish_24032015_x64_bmi2 ------ Velvet-v7.3.0-x86_64-avx2=428
Igel-x64_bmi2_avx2_3_5_0 ------ Velvet-v7.3.0-x86_64-avx2=1560
Koivisto_9.2-windows-avx2-pgo-pext ------ Velvet-v7.3.0-x86_64-avx2=6805
Titan-x86_64-avx2 ------ Velvet-v7.3.0-x86_64-avx2=6456
Uralochka3.41a-avx2 ------ Velvet-v7.3.0-x86_64-avx2=1201
Obsidian120-avx2-pext ------ Velvet-v7.3.0-x86_64-avx2=3192
RofChade 3.1 ------ Velvet-v7.3.0-x86_64-avx2=3010
Velvet-v7.3.0-x86_64-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4668
Rebel-16.3 ------ Velvet-v7.3.0-x86_64-avx2=3229
Clover.6.1-avx2 ------ Velvet-v7.3.0-x86_64-avx2=4979
Berserk-13-avx2-pext ------ Velvet-v7.3.0-x86_64-avx2=4998
Seer_v2.8_x64_avx2_popcnt ------ Velvet-v7.3.0-x86_64-avx2=3288
Caissa-1.18-x64-avx2-bmi2 ------ Velvet-v7.3.0-x86_64-avx2=5575
Fire-9.3_x64_avx2 ------ RubiChess-20240112_x86-64-bmi2=4835
Alexandria-6.1.0-avx2 ------ Fire-9.3_x64_avx2=5788
Fire-9.3_x64_avx2 ------ Lc0 0.31-rc2=202
Fire-9.3_x64_avx2 ------ PlentyChess-1.0.0-bmi2=7027
Ethereal-14.25-pext-avx2 ------ Fire-9.3_x64_avx2=1582
Fire-9.3_x64_avx2 ------ Revenge_3_(Pedone)_avx2=3579
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Fire-9.3_x64_avx2=1372
Dragon 3.3-64bit-avx2 ------ Fire-9.3_x64_avx2=540
Fire-9.3_x64_avx2 ------ Stockfish_24032015_x64_bmi2=624
Fire-9.3_x64_avx2 ------ Igel-x64_bmi2_avx2_3_5_0=3516
Fire-9.3_x64_avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=4580
Fire-9.3_x64_avx2 ------ Titan-x86_64-avx2=7156
Fire-9.3_x64_avx2 ------ Uralochka3.41a-avx2=5817
Fire-9.3_x64_avx2 ------ Obsidian120-avx2-pext=925
Fire-9.3_x64_avx2 ------ RofChade 3.1=5156
Fire-9.3_x64_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=6768
Fire-9.3_x64_avx2 ------ Rebel-16.3=4958
Clover.6.1-avx2 ------ Fire-9.3_x64_avx2=4592
Berserk-13-avx2-pext ------ Fire-9.3_x64_avx2=7319
Fire-9.3_x64_avx2 ------ Seer_v2.8_x64_avx2_popcnt=5661
Caissa-1.18-x64-avx2-bmi2 ------ Fire-9.3_x64_avx2=4360
[Participants]
Engine1=RubiChess-20240112_x86-64-bmi2
Engine2=Koivisto_9.2-windows-avx2-pgo-pext
Engine3=Caissa-1.18-x64-avx2-bmi2
Engine4=Igel-x64_bmi2_avx2_3_5_0
Engine5=Seer_v2.8_x64_avx2_popcnt
Engine6=Stockfish_24032015_x64_bmi2
Engine7=Berserk-13-avx2-pext
Engine8=Dragon 3.3-64bit-avx2
Engine9=Clover.6.1-avx2
Engine10=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine11=Rebel-16.3
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Viridithas-12.0.0-x86_64-win-v3
Engine14=Ethereal-14.25-pext-avx2
Engine15=RofChade 3.1
Engine16=PlentyChess-1.0.0-bmi2
Engine17=Obsidian120-avx2-pext
Engine18=Lc0 0.31-rc2
Engine19=Uralochka3.41a-avx2
Engine20=Alexandria-6.1.0-avx2
Engine21=Titan-x86_64-avx2
Engine22=Fire-9.3_x64_avx2
