    Engine                             Score       St   Dr   Be   Ob   Al   Pl   Ca   Ru   Et   Re   Se   CS   Cl   Ro   Ur   Bl   Ko   Lc   Vi   Ig   St   Ar   Re   Fi   Ak   Ve   Li   St   Cl   Bo   Sl   Wi   Pe   Ri   Mi   Al   Su   Pa   Al   Fr   Eq   Te   An   Ca   De   Mi   Ho   Ne   Wa   Ti    S-B
01: Stockfish_24032015_x64_bmi2        145.0/193 ииии ==== 01== =1=1 ==1= ===1 1=== 11== ==== ==11 =1=1 =1== ==11 11== =1=1 =1=1 1=1= ==== 11== =11= 1=== ==== ==11 111= ==== 1==1 =111 ==== 1==1 1=11 =101 =111 1=11 ==11 1111 =11= =111 ==11 ==1= 1111 1111 ==11 1111 1111 =111 1111 =111 11=1 ==11 1     13404.
02: Dragon 3.3-64bit-avx2              144.0/193 ==== ииии 1=== ===1 ==== ==== ==== ==1= 111= =111 =11= ===1 =1== 1=== 11=1 ==11 110= ==== =111 =1=1 1==1 ==1= =1== ==== 111= =1== 11=1 1=11 =1=1 ==11 ==11 11=1 ==1= 1==1 =111 11== ==== =111 111= 1111 1=11 1111 111= 1=11 1=== 1111 1=11 111= 1111 1     13286.
03: Berserk-13-avx2-pext               135.0/193 10== 0=== ииии ==== 1=== 11== ==== ===1 0=== ===1 =1== ==== 11== 1==0 ==11 1=11 1=11 1==1 1=== 1==1 ===1 ==11 =111 1=1= =1== ===1 =111 1=== =1== ==11 ==== =1== 111= 1=== 1=== =01= =1=1 1=11 =1=1 1111 ==11 111= =111 ==1= 1111 11=1 11== =111 =111 =     12497.
04: Obsidian120-avx2-pext              127.0/193 =0=0 ===0 ==== ииии ===1 1=== ==== =0=0 ==1= =1== ==10 11== ==1= =11= ==== ==== ==== ==== =1== ==01 111= ===1 11== =1=1 ==1= ==01 =1=1 1=0= =111 =11= =011 1=== 1==1 =111 1==1 ===1 ==0= =111 1=11 0111 ==11 =111 =111 =111 ==== 111= 1=11 11=1 =111 =     11650.
05: Alexandria-6.1.0-avx2              126.0/192 ==0= ==== 0=== ===0 ииии ==== ==== ==== ==== ==== ==== ==== 1=1= ==== 1=0= ===0 ==1= 1=== =1=1 ==== ===1 ==== ==== ==1= 11== ==1= ===1 1=11 ==1= =1== =1=1 =11= 111= 1=11 ==1= ==11 1111 0=1= 1==1 11=1 ==11 11== 111= 1=11 11=1 11=1 1=11 ==11 1111       11508.
06: PlentyChess-1.0.0-bmi2             122.0/193 ===0 ==== 00== 0=== ==== ииии 1=== ==== ==== 1=== ==== ==== ==0= ==== 1=== 1=== ==11 =111 ==1= ==0= =11= ==1= ==== 1=== 1111 =1=1 ==1= ===1 ===1 1=1= =11= ===1 =110 ===1 1=== =1== ===1 ==1= =1=1 =1== 1011 11=1 ===1 =1=1 1=11 =111 11=1 =1=1 =1== =     11249.
07: Caissa-1.18-x64-avx2-bmi2          121.5/193 0=== ==== ==== ==== ==== 0=== ииии ===1 ==== 10== ==1= ==== 0=== 0=11 ==== ==== 1=== ==01 ==== ==1= 1==1 11== =1== =1=1 ==== ==11 ==== ==== ==== =111 ===1 0=11 =1== 1==1 =111 11=1 =1=1 1=1= 1=1= 1=11 ==== 111= =1== 1111 ==== ==== =111 =1=1 1=11 =     11207.
08: RubiChess-20240112_x86-64-bmi2     121.0/193 00== ==0= ===0 =1=1 ==== ==== ===0 ииии ==== ===1 ==== ===1 ==== ==01 =1== 111= =1== 1=== 1=== =1== ==== =1== ==10 1==1 =111 ==1= ==1= 1111 =1=1 ==11 =0=1 11=1 =1=1 ==1= ===1 =1== ==11 ==11 11== ==== 1=== 11=1 1=== ===0 =1== 1=10 =10= =111 1=11 =     11226.
09: Ethereal-14.25-pext-avx2           115.0/192 ==== 000= 1=== ==0= ==== ==== ==== ==== ииии ==== 0=== ==01 ==== =01= ==== ===0 ==== ==== 0==1 ==1= ==11 =1=0 =0== ==== =1=1 1111 =1=1 ==== ==1= =1== 1==1 ==== =1=1 1=1= 1=1= =1== ==1= ==11 =0=1 ==0= 1==1 1=1= 1=== 1=11 111= ==1= 1111 ==11 =1=1       10590.
10: Rebel-16.3                         114.5/193 ==00 =000 ===0 =0== ==== 0=== 01== ===0 ==== ииии ==== ==== =1== ===1 ==== =01= ==11 ==== ==1= ==== ==1= ==1= ==== ==== =1== ===1 1=== =111 ==1= ===1 ==== ==1= =1== 1=11 ==1= =1== =1== ==1= ==== ==11 1=1= ==10 ==11 ==== =1=1 =1== 11=1 1111 1111 1     10356.
11: Seer_v2.8_x64_avx2_popcnt          113.5/192 =0=0 =00= =0== ==01 ==== ==== ==0= ==== 1=== ==== ииии 0=== ==== ==== 10=1 11== ==== 11=0 ==0= ==== =1== =1=1 1=== ===1 ==1= ==== ==== 1=11 ==== 1=== 11== ==1= =0== ==== 0==1 1=== ==== 1=== 011= ==11 1=11 ==== 11== ==11 11=0 ==11 11=1 1111 1111       10380.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  112.5/192 =0== ===0 ==== 00== ==== ==== ==== ===0 ==10 ==== 1=== ииии ==== ==== ==== ==== 0=== =1=1 ===1 ==== 1==1 =1== ==== 0=1= 1=1= ==1= =1== ==== ===1 ===1 ==== ===1 1=== 11== 11=1 ==00 =1== ==01 ===1 1=11 111= ==== 1=== 1=== =11= 1=1= =11= =111 ==11       10400.
13: Clover.6.1-avx2                    110.5/193 ==00 =0== 00== ==0= 0=0= ==1= 1=== ==== ==== =0== ==== ==== ииии =0== 1=01 0=== 0=== 0=1= ==== ==0= ==== ==11 ===1 ==11 ==1= 01== ==1= =1== 1=== 1==0 1100 ==1= 111= ==== 1=1= 11== =111 1==1 ===1 =11= 1==1 ==== ==== ==== =11= =111 ==11 ==1= 1=1= 1     10083.
14: RofChade 3.1                       109.0/193 00== 0=== 0==1 =00= ==== ==== 1=00 ==10 =10= ===0 ==== ==== =1== ииии ==== ==== ==== 1==0 ==== ==== ==== ==0= ==1= =0=1 =0== ==== 1==1 =11= 1=0= =1== 10== =1=1 ==== ==1= ===1 1==1 1=1= ==11 =1=1 ===1 ==== =11= ==== =1== ==== 1111 ===1 111= 1=11 =     9971.5
15: Uralochka3.41.dev4-avx2            105.5/193 =0=0 00=0 ==00 ==== 0=1= 0=== ==== =0== ==== ==== 01=0 ==== 0=10 ==== ииии 11== =1== ==01 ==0= ==== ==1= ===1 1=1= ==== ==== ==== ==1= ==1= ===1 ==== ==1= ==== 01== =1== ==== ===1 =10= 1=1= =1=1 011= 1=0= 10== 1=== ===1 11== =11= =111 1=1= ==1= =     9656.2
16: Blackmarlin-9.0-windows-x86-64-v3  104.0/193 =0=0 ==00 0=00 ==== ===1 0=== ==== 000= ===1 =10= 00== ==== 1=== ==== 00== ииии ==1= ===1 00== 0=0= ===1 ===0 =100 1==1 1=== 01== 1=== 1=0= 10=0 ==== =1=1 ==== 11== 1=== ==1= =1=1 =1== ==== 101= 11=1 ==== =11= ===1 =1=1 =1== =11= ==11 1=== =111 =     9452.2
17: Koivisto_9.2-windows-avx2-pgo-pext 102.5/192 0=0= 001= 0=00 ==== ==0= ==00 0=== =0== ==== ==00 ==== 1=== 1=== ==== =0== ==0= ииии ==== ==== ==== ==1= ===0 ==1= ==== ===1 ==== 11=1 00== ==== ==== 1=== ==== 1=== ==10 =11= ==11 1==1 =01= 1==1 ==== =1== 0=01 1==1 ==== ===1 =1=1 1111 ==1= 1=11       9362.2
18: Lc0 0.31-rc2                       101.5/193 ==== ==== 0==0 ==== 0=== =000 ==10 0=== ==== ==== 00=1 =0=0 1=0= 0==1 ==10 ===0 ==== ииии ===0 ==1= 1=== 1=== ===1 1=0= =0=1 1=0= ==== ==== =0== ==== =0=1 =11= ===1 0==1 ===1 =1== =1== ===1 ==== 1=== 1==1 =0=1 =1== 1011 ==10 ==11 1==1 =101 =011 =     9386.7
19: Viridithas-12.0.0-x86_64-win-v3    101.5/192 00== =000 0=== =0== =0=0 ==0= ==== 0=== 1==0 ==0= ==1= ===0 ==== ==== ==1= 11== ==== ===1 ииии 0=1= ==== ==== ==== ==1= 1=0= =01= ==== ===1 ==== 1=== 101= ==== ==1= =1== ==== ==== 11== =1== ===0 =1=1 ==01 0=1= =01= ==== 1=11 1=== ==1= 1=11 1===       9351.2
20: Igel-x64_bmi2_avx2_3_5_0           100.5/193 =00= =0=0 0==0 ==10 ==== ==1= ==0= =0== ==0= ==== ==== ==== ==1= ==== ==== 1=1= ==== ==0= 1=0= ииии 1=== ==== 0==0 1=== =1=0 ==== ==== ===0 1=== ==01 ==== ==1= ==== ==== 1==0 ==== 0101 11== =1== =1== 110= 11== ==== ==11 =1== ==1= ==== ===1 ===1 =     9328.0
21: Stormphrax-4.1.0-avx2-bmi2         99.0/193  0=== 0==0 ===0 000= ===0 =00= 0==0 ==== ==00 ==0= =0== 0==0 ==== ==== ==0= ===0 ==0= 0=== ==== 0=== ииии ==0= 0=1= =10= 1=== =1=0 =1=1 =0== ==== ==1= 1==1 =1== 1=== ==0= =11= =11= 1==0 =0== =0== 1111 11=1 1110 0=11 =1== =1=1 =1== ==11 1=11 11== =     8900.7
22: Arasan 24.2-avx2-bmi2              98.5/193  ==== ==0= ==00 ===0 ==== ==0= 00== =0== =0=1 ==0= =0=0 =0== ==00 ==1= ===0 ===1 ===1 0=== ==== ==== ==1= ииии ==1= 1110 ==== ==== ==== ==11 =01= ==== ==== ===0 1==1 ==== ==== 0=00 11== ==== 11== ==== ===1 1==1 ==== 00== 1==1 1==1 11=1 ==== 1==1 0     9135.5
23: Revenge_3_(Pedone)_avx2            98.5/192  ==00 =0== =000 00== ==== ==== =0== ==01 =1== ==== 0=== ==== ===0 ==0= 0=0= =011 ==0= ===0 ==== 1==1 1=0= ==0= ииии =0== ==== ==== 0==1 1=0= 1==1 1==1 ===1 1=== ==1= =00= ==== ==== ==== 111= ==0= ==== ==01 1=== 1=0= 11== =1== =1== 1=== 1111 =11=       9047.5
24: Fire-9.3_x64_avx2                  96.5/193  000= ==== 0=0= =0=0 ==0= 0=== =0=0 0==0 ==== ==== ===0 1=0= ==00 =1=0 ==== 0==0 ==== 0=1= ==0= 0=== =01= 0001 =1== ииии ==01 1==0 1==1 0=01 0=10 0=01 =1== =1== ===1 ==== ===0 1==1 ===1 ==== =1=1 ==1= ==== =1== 1==1 ==11 1==1 1==1 0=== 1=11 111= =     8726.0
25: Akimbo-1.0.0-avx2                  96.5/193  ==== 000= =0== ==0= 00== 0000 ==== =000 =0=0 =0== ==0= 0=0= ==0= =1== ==== 0=== ===0 =1=0 0=1= =0=1 0=== ==== ==== ==10 ииии 010= ==== 0=== ==1= ==11 0=== ==== =1== 1111 01== =011 ==== ==11 ==== =0=1 ===0 1=01 =11= ==1= =111 1111 ==== 111= 1==1 =     8676.7
26: Velvet-v7.3.0-x86_64-avx2          94.5/193  0==0 =0== ===0 ==10 ==0= =0=0 ==00 ==0= 0000 ===0 ==== ==0= 10== ==== ==== 10== ==== 0=1= =10= ==== =0=1 ==== ==== 0==1 101= ииии 11== ==== =1== =0== 000= 101= 10== ==== ==0= ==== 111= 01== ==11 11== 1=1= ==== 10== =10= ==== 010= =010 1111 ==11 0     8718.2
27: Lizard-win-x64-pext                93.0/193  =000 00=0 =000 =0=0 ===0 ==0= ==== ==0= =0=0 0=== ==== =0== ==0= 0==0 ==0= 0=== 00=0 ==== ==== ==== =0=0 ==== 1==0 0==0 ==== 00== ииии ==== ==== ==== =11= 100= =01= ==== ==0= 1110 =1== ==1= ===1 =1=1 =11= 1==1 1==1 ===1 =1== 11=1 10=1 111= ==11 1     8232.5
28: Starzix-4.0-avx2                   91.5/192  ==== 0=00 0=== 0=1= 0=00 ===0 ==== 0000 ==== =000 0=00 ==== =0== =00= ==0= 0=1= 11== ==== ===0 ===1 =1== ==00 0=1= 1=10 1=== ==== ==== ииии 1==0 ==11 =1== ===1 0=== ==== ==== ==== ==== 001= =1== 1=== 1=== ===1 =0== ===0 ==0= 11== =1=1 ==== 11=1       8411.7
29: Clarity_6.0_x86-64-v3_BMI2         91.0/193  0==0 =0=0 =0== =000 ==0= ===0 ==== =0=0 ==0= ==0= ==== ===0 0=== 0=1= ===0 01=1 ==== =1== ==== 0=== ==== =10= 0==0 1=01 ==0= =0== ==== 0==1 ииии =101 ==== =0=0 ===1 ==== ==== 0100 ==== ===0 ==11 ==0= =0=1 1=== 1=11 ===1 ==== ==11 01=1 ===1 ==1= =     8360.7
30: Booot73_avx2                       90.0/192  0=00 ==00 ==00 =00= =0== 0=0= =000 ==00 =0== ===0 0=== ===0 0==1 =0== ==== ==== ==== ==== 0=== ==10 ==0= ==== 0==0 1=10 ==00 =1== ==== ==00 =010 ииии =11= ==== =0=1 ==1= ==11 ==11 1=== 0=1= ==== ==== 0=== ==== ==== =1== =11= ===0 1=1= ==11 1111       8112.2
31: Slow64-avx2                        87.5/192  =010 ==00 ==== =100 =0=0 =00= ===0 =1=0 0==0 ==== 00== ==== 0011 01== ==0= =0=0 0=== =1=0 010= ==== 0==0 ==== ===0 =0== 1=== 111= =00= =0== ==== =00= ииии =0== 01== ==== ===0 =011 =1== ==== =0== =0== ==== =0== ===1 1=== ==11 =1== 1=11 ==== ===1       8127.0
32: Willow 4.01-v3-windows             86.5/193  =000 00=0 =0== 0=== =00= ===0 1=00 00=0 ==== ==0= ==0= ===0 ==0= =0=0 ==== ==== ==== =00= ==== ==0= =0== ===1 0=== =0== ==== 010= 011= ===0 =1=1 ==== =1== ииии ==10 ==0= 1==1 10=1 1==1 0=== 11== =0=0 ==0= 0==1 ==1= 0=== ===1 ==== =101 =1== ==== 0     7958.5
33: Peacekeeper-240-avx2               86.0/193  0=00 ==0= 000= 0==0 000= =001 =0== =0=0 =0=0 =0== =1== 0=== 000= ==== 10== 00== 0=== ===0 ==0= ==== 0=== 0==0 ==0= ===0 =0== 01== =10= 1=== ===0 =1=0 10== ==01 ииии ==== 1==0 1=1= ==0= 1=== 1=0= ===1 1=== 0==1 1110 =11= ==== ==1= ==== ==== 1=11 =     7756.7
34: Rice-8.0.0-v3                      84.0/192  ==00 0==0 0=== =000 0=00 ===0 0==0 ==0= 0=0= 0=00 ==== 00== ==== ==0= =0== 0=== ==01 1==0 =0== ==== ==1= ==== =11= ==== 0000 ==== ==== ==== ==== ==0= ==== ==1= ==== ииии ==== 001= =0== =1== ==1= ==== 0=== ==== ==1= ==== ===1 0=== =11= ==1= ====       7723.5
35: Minic_3.41_mingw_x64_skylake       84.0/193  0000 =000 0=== 0==0 ==0= 0=== =000 ===0 0=0= ==0= 1==0 00=0 0=0= ===0 ==== ==0= =00= ===0 ==== 0==1 =00= ==== ==== ===1 10== ==1= ==1= ==== ==== ==00 ===1 0==0 0==1 ==== ииии 1=== ==10 ==== ==== ==10 =1=1 ==== 0=== ==== ===1 ==== 11=1 ===0 10=1 =     7618.0
36: Allie_v0.8-dev New Net             82.5/193  =00= 00== =10= ===0 ==00 =0== 00=0 =0== =0== =0== 0=== ==11 00== 0==0 ===0 =0=0 ==00 =0== ==== ==== =00= 1=11 ==== 0==0 =100 ==== 0001 ==== 1011 ==00 =100 01=0 0=0= 110= 0=== ииии 0=== 00=1 ===0 1=00 =0== 10== =1=1 1=11 ==0= 0110 0=== 11=1 1=11 0     7615.5
37: Superultra-2.0                     82.5/192  =000 ==== =0=0 ==1= 0000 ===0 =0=0 ==00 ==0= =0== ==== =0== =000 0=0= =01= =0== 0==0 =0== 00== 1010 0==1 00== ==== ===0 ==== 000= =0== ==== ==== 0=== =0== 0==0 ==1= =1== ==01 1=== ииии =0== =00= ===1 ==11 =101 =110 ==01 ==== ==11 ===1 =1=1 ==1=       7541.5
38: Pawn-v3.0-windows-haswell          81.5/193  ==00 =000 0=00 =000 1=0= ==0= 0=0= ==00 ==00 ==0= 0=== ==10 0==0 ==00 0=0= ==== =10= ===0 =0== 00== =1== ==== 000= ==== ==00 10== ==0= 110= ===1 1=0= ==== 1=== 0=== =0== ==== 11=0 =1== ииии 0=== ==1= 10== ==== ===0 =1== ==== ==1= 0=== 1=== ==1= =     7414.7
39: Altair-windows-x86-64-v3           80.0/192  ==0= 000= =0=0 0=00 0==0 =0=0 0=0= 00== =1=0 ==== 100= ===0 ===0 =0=0 =0=0 010= 0==0 ==== ===1 =0== =1== 00== ==1= =0=0 ==== ==00 ===0 =0== ==00 ==== =1== 00== 0=1= ==0= ==== ===1 =11= 1=== ииии ==== ===0 =0=1 0=11 =1== ===0 ==1= 0000 =1=1 ==11       7359.2
40: Fritz 19 AVX2                      79.0/193  0000 0000 0000 1000 00=0 =0== 0=00 ==== ==1= ==00 ==00 0=00 =00= ===0 100= 00=0 ==== 0=== =0=0 =0== 0000 ==== ==== ==0= =1=0 00== =0=0 0=== ==1= ==== =1== =1=1 ===0 ==== ==01 0=11 ===0 ==0= ==== ииии ==1= =11= ==== ==== 11== 1=== 1101 11== 1=== =     6939.5
41: Equisetum 1.0 bmi2                 78.0/193  0000 0=00 ==00 ==00 ==00 0100 ==== 0=== 0==0 0=0= 0=00 000= 0==0 ==== 0=1= ==== =0== 0==0 ==10 001= 00=0 ===0 ==10 ==== ===1 0=0= =00= 0=== =1=0 1=== ==== ==1= 0=== 1=== =0=0 =1== ==00 01== ===1 ==0= ииии ==== 0=== ==== 1=== ==== 11=0 1=== 1=1= =     7016.7
42: Texel 1.11                         78.0/193  ==00 0000 000= =000 00== 00=0 000= 00=0 0=0= ==01 ==== ==== ==== =00= 01== =00= 1=10 =1=0 1=0= 00== 0001 0==0 0=== =0== 0=10 ==== 0==0 ===0 0=== ==== =1== 1==0 1==0 ==== ==== 01== =010 ==== =1=0 =00= ==== ииии ===0 =1== ==== ===0 1==1 11=1 ==11 =     6965.0
43: Andscacsnnue01                     77.5/193  0000 000= =000 =000 000= ===0 =0== 0=== 0=== ==00 00== 0=== ==== ==== 0=== ===0 0==0 =0== =10= ==== 1=00 ==== 0=1= 0==0 =00= 01== 0==0 =1== 0=00 ==== ===0 ==0= 0001 ==0= 1=== =0=0 =001 ===1 1=00 ==== 1=== ===1 ииии =110 ==== 1011 1=1= ==== ===1 =     6967.7
44: Carp-v3.0.1-win-x86_64-V3          73.0/193  0000 0=00 ==0= =000 0=00 =0=0 0000 ===1 0=00 ==== ==00 0=== ==== =0== ===0 =0=0 ==== 0100 ==== ==00 =0== 11== 00== ==00 ==0= =01= ===0 ===1 ===0 =0== 0=== 1=== =00= ==== ==== 0=00 ==10 =0== =0== ==== ==== =0== =001 ииии ===0 ===0 ==1= 1==1 ===1 0     6664.2
45: Devre_5.0-avx2                     71.5/192  =000 0=== 0000 ==== 00=0 0=00 ==== =0== 000= =0=0 00=1 =00= =00= ==== 00== =0== ===0 ==01 0=00 =0== =0=0 0==0 =0== 0==0 =000 ==== =0== ==1= ==== =00= ==00 ===0 ==== ===0 ===0 ==1= ==== ==== ===1 00== 0=== ==== ==== ===1 ииии =0== ===1 =1== ====       6556.0
46: Midnightv9-windows-x86-64-v3       66.5/193  0000 0000 00=0 000= 00=0 =000 ==== 0=01 ==0= =0== ==00 0=0= =000 0000 =00= =00= =0=0 ==00 0=== ==0= =0== 0==0 =0== 0==0 0000 101= 00=0 00== ==00 ===1 =0== ==== ==0= 1=== ==== 1001 ==00 ==0= ==0= 0=== ==== ===1 0100 ===1 =1== ииии ===1 1=== 11== =     5848.7
47: Houdini 6.03 Pro pext              60.0/193  =000 0=00 00== 0=00 0=00 00=0 =000 =01= 0000 00=0 00=0 =00= ==00 ===0 =000 ==00 0000 0==0 ==0= ==== ==00 00=0 0=== 1=== ==== =101 01=0 =0=0 10=0 0=0= 0=00 =010 ==== =00= 00=0 1=== ===0 1=== 1111 0010 00=1 0==0 0=0= ==0= ===0 ===0 ииии 0==0 10=1 0     5473.5
48: Nemorino_6.00_win64_avx2           52.0/193  00=0 000= =000 00=0 ==00 =0=0 =0=0 =000 ==00 0000 0000 =000 ==0= 000= 0=0= 0=== ==0= =010 0=00 ===0 0=00 ==== 0000 0=00 000= 0000 000= ==== ===0 ==00 ==== =0== ==== ==0= ===1 00=0 =0=0 0=== =0=0 00== 0=== 00=0 ==== 0==0 =0== 0=== 1==1 ииии 0=== 0     4727.2
49: Wasp650-windows-avx                49.0/193  ==00 0000 =000 =000 0000 =0== 0=00 0=00 =0=0 0000 0000 ==00 0=0= 0=00 ==0= =000 0=00 =100 0=== ===0 00== 0==0 =00= 000= 0==0 ==00 ==00 00=0 ==0= 0000 ===0 ==== 0=00 ==== 01=0 0=00 ==0= ==0= ==00 0=== 0=0= ==00 ===0 ===0 ==== 00== 01=0 1=== ииии 0     4438.2
50: Titan-x86_64-avx2                  19.0/35   0    0    =    =         =    =    =         0              0    =    =    =         =         =    =    1         =    =    1    0         =              1    =         =    1         =         =    =    =    =    1         =    1    1    1    ииии  1676.2

4739 of 4900 games played
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
