    Engine                             Score       St   Dr   Be   Pl   Al   Ca   Et   Ob   Cl   Ur   CS   Ru   Se   Re   Ko   Vi   Ro   Re   Ve   Fi   Lc   Ak   Li   Ig   Bo   St   Bl   Pe   Sl   Mi   St   Fr   An   Cl   Ri   Ca   Wi   Eq   Ti   Su   Al   Pa   Al   Te   De   Mi   Ar   Ne   Ho   Wa    S-B
01: Stockfish_24032015_x64_bmi2        145.0/194 ииии ==== ==== ===1 =1=1 ==== =11= =1== ==== 1=1= ==1= ==== ===1 ==11 1=1= 111= 111= 111= ==11 =111 ===1 11=1 ==11 111= 1=1= 1=== 111= 1=== 111= ==1= =11= ==11 1=1= 1=1= 11== 111= =111 111= 1=1  111= 1111 =111 ==11 1==1 ===1 111= ==1  ==11 1111 ==11  13514.
02: Dragon 3.3-64bit-avx2              143.5/194 ==== ииии ==== 111= =111 ==== ===0 ==== ===1 ==== =111 ==1= 111= 1==1 1=1= 11=1 ===1 111= ==== 1=1= 1=== 1=== ===0 1=== 1=11 1=1= 1==1 111= 1=== ==11 ==11 1=1= 1=11 111= 111= ==1= ==11 =11= 111  1=11 =1=1 1==1 =1=1 =111 11=1 1=11 ==1  1111 1111 1111  13295.
03: Berserk-13-avx2-pext               133.0/194 ==== ==== ииии ==1= =1== =1=1 0=== ==== ==1= ==== ==== ===1 =1== =0== ==1= 1=1= ==1= ==1= 1=== =1== ==== 111= =1== =11= ==== 111= 1=== ==1= 1=1= 1111 ===1 11== =111 111= 1111 ==1= =01= 111= ==1  =1== =11= ==11 11=1 11=1 111= 1=1= =11  ==11 111= ==11  12320.
04: PlentyChess-1.0.0-bmi2             123.5/194 ===0 000= ==0= ииии ==== ==== ==01 ==== 1=== ===1 ==01 ==11 =1== ==== ===1 =01= ==== 11=1 =110 ==== 111= ==== ==1= ==11 =111 ==1= 1==1 ==1= ==1= ===1 11== ===1 111= =1== 1==1 =111 ==== 1=== ==1  =1== =1=1 1=== =11= 101= 11=1 1=== ==1  ==1= 1=11 11=1  11394.
05: Alexandria-6.1.0-avx2              123.0/194 =0=0 =000 =0== ==== ииии ==== ==== ===1 ==1= 1=== ==== ===0 =11= ==== ===1 1=== ===1 ==1= =1== 1=1= ==== ==== 1=1= ==1= =11= ==== 1=== =1== =1== 1=1= ===1 ==11 11=1 =1== =1== 111= 1=== 1=11 ===  =1== 1=11 1==1 ==1= =1=1 1=1= ==1= ==1  =111 =111 =111  11270.
06: Caissa-1.18-x64-avx2-bmi2          122.5/194 ==== ==== =0=0 ==== ==== ииии 0=== =01= 0=== ==1= ==== ==1= ==1= ==1= ==== ===1 1=== ==1= =1== ==11 ==== =1== =1== =1== 11=1 ==== 1=1= 1=1= =11= =1=0 1=11 111= 1==1 ==== ==== =11= 11== ==1= 1==  1111 ===1 1=== 11== ==1= ==== 111= 1==  111= 1=1= 011=  11359.
07: Ethereal-14.25-pext-avx2           120.5/194 =00= ===1 1=== ==10 ==== 1=== ииии ===0 ==1= ==1= 0=== 01== ==1= ===1 ==== 0=== ==== =1== 11== ==== 1=0= ==== 1=== ==1= ==1= ==== ===1 ==== ==== 1=1= =1== 11== ==1= ==1= =1== =11= 1=11 ==1= ===  1=== 11== ==1= 1==1 01=1 111= 1=11 1==  1=1= 1111 1111  11114.
08: Obsidian120-avx2-pext              118.5/192 =0== ==== ==== ==== ===0 =10= ===1 ииии =0== ===1 =1== ==== ===1 ==== ==== ==== 1=== 1=== 1=1= =0== ==== 11== ==11 ==== 11== =11= 111= ==11 11== =1=1 =1== ==1= =1== ===1 111= =0== 11=1 ===1 1=   =1== 11== 11== ==01 1=1= ==== 1=1= 1=   0=1= =11= ===1  11095.
09: Clover.6.1-avx2                    113.5/194 ==== ===0 ==0= 0=== ==0= 1=== ==0= =1== ииии ==== 0=== ==== 10== ==== ==== 1=== 11=1 ==10 11== 1=== =1=0 111= ==1= =1== ==0= ==== ===0 1=== =1== ==11 ===1 ===1 =1== ==1= ==== =11= ==01 1=== ===  1=== 1=1= 1=== =1== =111 ==== =1== ==1  =11= ===1 11=1  10557.
10: Uralochka3.41.dev4-avx2            113.5/194 0=0= ==== ==== ===0 0=== ==0= ==0= ===0 ==== ииии =1=1 ==1= ==== ==== ===1 ==== ==== 110= ==== ==10 ==11 =1== ==01 ==1= ==== 10== =101 1=1= 11=1 ===1 ==== =1== ==== ==1= ==== ==== ===1 11== =1=  01=1 ==1= =1== 11=1 =1=1 1=1= ===1 111  1=== 1=01 1=1=  10497.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.0/194 ==0= =000 ==== ==10 ==== ==== 1=== =0== 1=== =0=0 ииии ==1= ==== =1== ===1 =11= ==== =0== ===0 ==== =1== ==== ==1= 0=1= ==== ==1= 1=== =1== ==1= ==== ==== ==1= ==== 1=== ===1 1=== 1==1 1=1= ===  ==== 1=== ==1= =1=1 =111 =111 ==11 =1=  =1=1 ==11 1=11  10400.
12: RubiChess-20240112_x86-64-bmi2     112.5/194 ==== ==0= ===0 ==00 ===1 ==0= 10== ==== ==== ==0= ==0= ииии ==10 1=== 0=== ===1 =1=1 ==== ==== ==== ==1= ===0 1=== ==== ===1 ===1 1=11 11== ==== ==1= ==10 ==== =1=1 111= =0=0 ==0= 111= 111= ===  ==11 =1== ==== =101 ==1= ==11 11=1 ==1  =111 0==1 1=11  10391.
13: Seer_v2.8_x64_avx2_popcnt          110.5/193 ===0 000= =0== =0== =00= ==0= ==0= ===0 01== ==== ==== ==01 ииии ==== ==1= =1== 01== ===1 1=== =1== =0=1 ==== ==== ==== 1=11 0==1 11== 1=11 1=1= ===0 ==== 11== 1=== ===1 =0== ==11 =1== =1=1 =0=  ==== ==== ===1 ==11 1=11 ==== 1=1= 1=   1=1= 1111 =111  10094.
14: Rebel-16.3                         110.0/194 ==00 0==0 =1== ==== ==== ==0= ===0 ==== ==== ==== =0== 0=== ==== ииии ==== 1=1= 10=0 ==== 1=== ==== 1=== ==== =11= =1== =1== 1=1= 001= ==== ==== 11== 1=== ==10 1=== 1=1= ==== ==== 1101 ==1= ==0  1=== ===1 =11= =1=1 1=== ===1 1==1 =11  1=1= ==1= ==11  10153.
15: Koivisto_9.2-windows-avx2-pgo-pext 105.5/194 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ===0 ===0 1=== ==0= ==== ииии ==== ===0 11== ==== ==== ===1 01== 1=== ==== ==== =1== ===1 1=1= 0=== ==1= ==== ===1 =1=1 ==== 1111 ==== ==== 1=== ===  1=== 001= ==1= 1=== ==1= 1=== ==1= 1==  ==== 1111 ===1  9733.5
16: Viridithas-12.0.0-x86_64-win-v3    104.5/194 000= 00=0 0=0= =10= 0=== ===0 1=== ==== 0=== ==== =00= ===0 =0== 0=0= ==== ииии ==10 01== =1== ==== =101 ==1= =110 ==== ==== 10=1 ==== =111 =0== ==11 ===1 1=1= ===1 1=1= 1=== ===1 ==== =1== 10=  111= =1=1 1=0= ===1 ==1= ==11 ==10 ===  =1=0 =111 ===1  9545.0
17: RofChade 3.1                       103.0/194 000= ===0 ==0= ==== ===0 0=== ==== 0=== 00=0 ==== ==== =0=0 10== 01=1 ===1 ==01 ииии ==== ==1= ==== 0=== ==1= 0=1= =00= =1=1 1=11 ==== ==== ==1= =1== 1=== =0=1 1=== ==== ==1= ==== ==10 ==== ===  ===1 11== ==== ==1= 1=== ===1 1=== ==1  1=11 ==== 1=11  9470.0
18: Revenge_3_(Pedone)_avx2            103.0/194 000= 000= ==0= 00=0 ==0= ==0= =0== 0=== ==01 001= =1== ==== ===0 ==== 00== 10== ==== ииии ==== ==== =011 =0== 1==0 =0== ==== ==1= ===0 10== ==1= ==== ==1= ==1= =11= 1==1 1=== ==== 1==1 ==1= ===  0=== 1==1 ==11 1==1 111= 011= 1=1= 110  11=1 11== ==11  9286.5
19: Velvet-v7.3.0-x86_64-avx2          102.5/192 ==00 ==== 0=== =001 =0== =0== 00== 0=0= 00== ==== ===1 ==== 0=== 0=== ==== =0== ==0= ==== ииии ==0= ==== 1==1 11== =1== ==0= 01=1 ===1 ==11 1=== ===1 =10= 1=11 =1== ==0= ==== ===1 1=11 ===1 ==   0=== =1== 10=1 ==0= ==11 =1=1 ==01 1=   11== 11== 11==  9431.0
20: Fire-9.3_x64_avx2                  102.0/194 =000 0=0= =0== ==== 0=0= ==00 ==== =1== 0=== ==01 ==== ==== =0== ==== ==== ==== ==== ==== ==1= ииии =000 =000 ==== =1== ===0 =1== 0=1= ==== =1== 111= ===1 =111 0==0 ==1= ==== 1==1 10== 11=0 ===  ===1 1=11 ===1 =100 ==11 ===1 1=== 0=1  =111 =1=1 ==11  9317.2
21: Lc0 0.31-rc2                       100.0/192 ===0 0=== ==== 000= ==== ==== 0=1= ==== =0=1 ==00 =0== ==0= =1=0 0=== ===0 =010 1=== =100 ==== =111 ииии =10= 0=== ===1 =1=1 ==== 1==0 =1== ==== ==1= ==10 ==1= =1== ==== 11== 0=== ==== 100= =0   =10= =111 11== 0==0 1=== =0=1 =1== ==   =1=1 =111 1=1=  9295.2
22: Akimbo-1.0.0-avx2                  98.5/194  00=0 0=== 000= ==== ==== =0== ==== 00== 000= =0== ==== ===1 ==== ==== 10== ==0= ==0= =1== 0==0 =111 =01= ииии 11== =1== =0== 0=0= ==1= ===0 =1=1 =111 1=0= ==== =0=1 ==== 1=== ==1= =1=1 =1== ==0  0=1= ==== =0== 1=1= ==10 =1=1 =111 00=  ===0 11=1 ===1  9086.0
23: Lizard-win-x64-pext                96.0/194  ==00 ===1 =0== ==0= 0=0= =0== 0=== ==00 ==0= ==10 ==0= 0=== ==== =00= 0=== =001 1=0= 0==1 00== ==== 1=== 00== ииии =0== 1=01 101= =1== 0=11 ==== ===1 ==0= 0=== 1==1 =0== 1=== =1== ==1= =101 ==0  ==1= ==== =1=0 1=01 ==1= ==== ==== ==1  1111 ==11 =1==  8837.2
24: Igel-x64_bmi2_avx2_3_5_0           95.5/194  000= 0=== =00= ==00 ==0= =0== ==0= ==== =0== ==0= 1=0= ==== ==== =0== ==== ==== =11= =1== =0== =0== ===0 =0== =1== ииии ==== ==== ==== 1==1 ==== ==== ==== ==== ===1 ==== ==== =0== ==10 ===1 ==0  011= ===0 1=== 01=1 ===1 1=== ==== ===  11== =011 11==  8811.5
25: Booot73_avx2                       95.0/194  0=0= 0=00 ==== =000 =00= 00=0 ==0= 00== ==1= ==== ==== ===0 0=00 =0== ==== ==== =0=0 ==== ==1= ===1 =0=0 =1== 0=10 ==== ииии 11== ==== ==== ===1 =10= =0== 0=== 1==1 =1== =011 1=== 1=1= ==1= ===  ==== =1== 0=1= =101 ===0 10== 1=== ==1  =111 11== ==1=  8635.7
26: Stormphrax-4.1.0-avx2-bmi2         93.5/194  0=== 0=0= 000= ==0= ==== ==== ==== =00= ==== 01== ==0= ===0 1==0 0=0= =0== 01=0 0=00 ==0= 10=0 =0== ==== 1=1= 010= ==== 00== ииии 0=0= 00=0 ==1= 10=1 ==1= =1== =1=1 101= ==== ==1= 0010 ===1 =1=  =1== ==0= 1111 ==0= 1010 =00= 1111 =0=  111= =1== 1111  8535.2
27: Blackmarlin-9.0-windows-x86-64-v3  92.0/194  000= 0==0 0=== 0==0 0=== 0=0= ===0 000= ===1 =010 0=== 0=00 00== 110= ===0 ==== ==== ===1 ===0 1=0= 0==1 ==0= =0== ==== ==== 1=1= ииии 1=1= ==== ==1= =0== ===0 0=== 10== 11== =01= ==== =0== 100  1==0 =101 ==11 ==== ===1 =1=1 1=1= =0=  1=1= ==11 ====  8403.0
28: Peacekeeper-240-avx2               90.5/192  0=== 000= ==0= ==0= =0== 0=0= ==== ==00 0=== 0=0= =0== 00== 0=00 ==== 0=0= =000 ==== 01== ==00 ==== =0== ===1 1=00 0==0 ==== 11=1 0=0= ииии ==1= ==01 ==11 ==1= ==0= =1=1 =1== ===1 ==0= ==1= =0   ==== 0=1= ==1= 1111 1=0= ===1 ===1 0=   111= 1011 1===  8239.0
29: Slow64-avx2                        89.5/194  000= 0=== 0=0= ==0= =0== =00= ==== 00== =0== 00=0 ==0= ==== 0=0= ==== 1=== =1== ==0= ==0= 0=== =0== ==== =0=0 ==== ==== ===0 ==0= ==== ==0= ииии =0=0 ==== ==0= ==== ===1 11== 1110 1=01 ==== ===  ==== ==== =01= 1==1 =1== 01== =1=1 1==  0111 ===0 ===1  8205.0
30: Minic_3.41_mingw_x64_skylake       87.0/194  ==0= ==00 0000 ===0 0=0= =0=1 0=0= =0=0 ==00 ===0 ==== ==0= ===1 00== ==0= ==00 =0== ==== ===0 000= ==0= =000 ===0 ==== =01= 01=0 ==0= ==10 =1=1 ииии ==== ==== ==1= 11=0 ==0= =1== =0== ==== ===  11== =1== 1=== 1=01 ==1= =1== ==0= ===  1=1= 0111 ===1  7914.2
31: Starzix-4.0-avx2                   86.5/194  =00= ==00 ===0 00== ===0 0=00 =0== =0== ===0 ==== ==== ==01 ==== 0=== ==== ===0 0=== ==0= =01= ===0 ==01 0=1= ==1= ==== =1== ==0= =1== ==00 ==== ==== ииии ==== ==0= ==== 1=== =1=0 1==0 =0== ==0  ==== 0=== =0=1 ===0 10== 0==1 01== =1=  =00= 1=1= 1===  8068.2
32: Fritz 19 AVX2                      86.0/194  ==00 0=0= 00== ===0 ==00 000= 00== ==0= ===0 =0== ==0= ==== 00== ==01 ===0 0=0= =1=0 ==0= 0=00 =000 ==0= ==== 1=== ==== 1=== =0== ===1 ==0= ==1= ==== ==== ииии ==== 1=== ==0= =0== ==1= =0== ===  ===1 ===1 ===0 0=0= 1=== 1=== 01== ===  1=1= 11=1 11==  7810.7
33: Andscacsnnue01                     85.5/194  0=0= 0=00 =000 000= 00=0 0==0 ==0= =0== =0== ==== ==== =0=0 0=== 0=== =0=0 ===0 0=== =00= =0== 1==1 =0== =1=0 0==0 ===0 0==0 =0=0 1=== ==1= ==== ==0= ==1= ==== ииии ==0= ==1= 10=1 ==11 ==== ===  ==11 ==== =1== ==11 ==== ==== ==== 1==  1=== 01== ==1=  7744.5
34: Clarity_6.0_x86-64-v3_BMI2         84.0/194  0=0= 000= 000= =0== =0== ==== ==0= ===0 ==0= ==0= 0=== 000= ===0 0=0= ==== 0=0= ==== 0==0 ==1= ==0= ==== ==== =1== ==== =0== 010= 01== =0=0 ===0 00=1 ==== 0=== ==1= ииии 11=0 ==== =101 ==== =00  ==== ==0= ===1 ==01 =10= ==1= 1==1 =0=  ===0 1=01 0111  7723.5
35: Rice-8.0.0-v3                      83.5/194  00== 000= 0000 0==0 =0== ==== =0== 000= ==== ==== ===0 =1=1 =1== ==== 0000 0=== ==0= 0=== ==== ==== 00== 0=== 0=== ==== =100 ==== 00== =0== 00== ==1= 0=== ==1= ==0= 00=1 ииии ==== ==== ===1 =0=  =1== ==1= 0=== ==== 0=== =0== 1=== ===  11== 11=1 ====  7667.7
36: Carp-v3.0.1-win-x86_64-V3          83.0/194  000= ==0= ==0= =000 000= =00= =00= =1== =00= ==== 0=== ==1= ==00 ==== ==== ===0 ==== ==== ===0 0==0 1=== ==0= =0== =1== 0=== ==0= =10= ===0 0001 =0== =0=1 =1== 01=0 ==== ==== ииии =0=1 ==== ===  =0== 100= 01== 0001 ==== =1== ==== ===  ==1= =011 ===1  7693.7
37: Willow 4.01-v3-windows             82.5/194  =000 ==00 =10= ==== 0=== 00== 0=00 00=0 ==10 ===0 0==0 000= =0== 0010 ==== ==== ==01 0==0 0=00 01== ==== =0=0 ==0= ==01 0=0= 1101 ==== ==1= 0=10 =1== 0==1 ==0= ==00 =010 ==== =1=0 ииии =00= 00=  =11= ===1 ==10 =1== 0=== =101 1=1= ===  11== 1=0= ===1  7553.2
38: Equisetum 1.0 bmi2                 82.0/194  000= =00= 000= 0=== 0=00 ==0= ==0= ===0 0=== 00== 0=0= 000= =0=0 ==0= 0=== =0== ==== ==0= ===0 00=1 011= =0== =010 ===0 ==0= ===0 =1== ==0= ==== ==== =1== =1== ==== ==== ===0 ==== =11= ииии =0=  =10= ===0 ==== =1== ==== ==== ==== ===  10== =101 =11=  7459.2
39: Titan-x86_64-avx2                  80.5/140  0=0  000  ==0  ==0  ===  0==  ===  0=   ===  =0=  ===  ===  =1=  ==1  ===  01=  ===  ===  ==   ===  =1   ==1  ==1  ==1  ===  =0=  011  =1   ===  ===  ==1  ===  ===  =11  =1=  ===  11=  =1=  ииии ===  =11  =1=  ==1  ==1  =11  11   11   1=   111  11=   7311.2
40: Superultra-2.0                     80.0/194  000= 0=00 =0== =0== =0== 0000 0=== =0== 0=== 10=0 ==== ==00 ==== 0=== 0=== 000= ===0 1=== 1=== ===0 =01= 1=0= ==0= 100= ==== =0== 0==1 ==== ==== 00== ==== ===0 ==00 ==== =0== =1== =00= =01= ===  ииии 0=0= =0== ==00 ===1 1=11 ===1 0=1  00=0 ===1 =11=  7400.5
41: Altair-windows-x86-64-v3           80.0/194  0000 =0=0 =00= =0=0 0=00 ===0 00== 00== 0=0= ==0= 0=== =0== ==== ===0 110= =0=0 00== 0==0 =0== 0=00 =000 ==== ==== ===1 =0== ==1= =010 1=0= ==== =0== 1=== ===0 ==== ==1= ==0= 011= ===0 ===1 =00  1=1= ииии ==== ==== 000= =1== 1==1 00=  =1=1 10=1 10=1  7260.2
42: Pawn-v3.0-windows-haswell          79.5/194  =000 0==0 ==00 0=== 0==0 0=== ==0= 00== 0=== =0== ==0= ==== ===0 =00= ==0= 0=1= ==== ==00 01=0 ===0 00== =1== =0=1 0=== 1=0= 0000 ==00 ==0= =10= 0=== =1=0 ===1 =0== ===0 1=== 10== ==01 ==== =0=  =1== ==== ииии =0== 10== =1== ===1 0=0  ==10 ==1= ====  7361.5
43: Allie_v0.8-dev New Net             79.0/194  ==00 =0=0 00=0 =00= ==0= 00== 0==0 ==10 =0== 00=0 =0=0 =010 ==00 =0=0 0=== ===0 ==0= 0==0 ==1= =011 1==1 0=0= 0=10 10=0 =010 ==1= ==== 0000 0==0 0=10 ===1 1=1= ==00 ==10 ==== 1110 =0== =0== ==0  ==11 ==== =1== ииии ==10 ==10 ===1 =0=  1=00 0=== =1=0  7313.0
44: Texel 1.11                         77.0/194  0==0 =000 00=0 010= =0=0 ==0= 10=0 0=0= =000 =0=0 =000 ==0= 0=00 0=== ==0= ==0= 0=== 000= ==00 ==00 0=== ==01 ==0= ===0 ===1 0101 ===0 0=1= =0== ==0= 01== 0=== ==== =01= 1=== ==== 1=== ==== ==0  ===0 111= 01== ==01 ииии 1=0= =1== =1=  ==00 ==1= ====  6999.7
45: Devre_5.0-avx2                     73.5/194  ===0 00=0 000= 00=0 0=0= ==== 000= ==== ==== 0=0= =000 ==00 ==== ===0 0=== ==00 ===0 100= =0=0 ===0 =1=0 =0=0 ==== 0=== 01== =11= =0=0 ===0 10== =0== 1==0 0=== ==== ==0= =1== =0== =010 ==== =00  0=00 =0== =0== ==01 0=1= ииии ==== =00  ==== ===1 ====  6841.5
46: Midnightv9-windows-x86-64-v3       66.0/192  000= 0=00 0=0= 0=== ==0= 000= 0=00 0=0= =0== ===0 ==00 00=0 0=0= 0==0 ==0= ==01 0=== 0=0= ==10 0=== =0== =000 ==== ==== 0=== 0000 0=0= ===0 =0=0 ==1= 10== 10== ==== 0==0 0=== ==== 0=0= ==== 00   ===0 0==0 ===0 ===0 =0== ==== ииии =0   0=1= 0=== =1=1  6107.0
47: Arasanx-24.2.2-avx2-bmi2           65.0/139  ==0  ==0  =00  ==0  ==0  0==  0==  0=   ==0  000  =0=  ==0  0=   =00  0==  ===  ==0  001  0=   1=0  ==   11=  ==0  ===  ==0  =1=  =1=  1=   0==  ===  =0=  ===  0==  =1=  ===  ===  ===  ===  00   1=0  11=  1=1  =1=  =0=  =11  =1   ииии =1   111  111   5866.0
48: Nemorino_6.00_win64_avx2           62.5/192  ==00 0000 ==00 ==0= =000 000= 0=0= 1=0= =00= 0=== =0=0 =000 0=0= 0=0= ==== =0=1 0=00 00=0 00== =000 =0=0 ===1 0000 00== =000 000= 0=0= 000= 1000 0=0= =11= 0=0= 0=== ===1 00== ==0= 00== 01== 0=   11=1 =0=0 ==01 0=11 ==11 ==== 1=0= =0   ииии 0==0 =0=1  5748.7
49: Houdini 6.03 Pro pext              57.0/194  0000 0000 000= 0=00 =000 0=0= 0000 =00= ===0 0=10 ==00 1==0 0000 ==0= 0000 =000 ==== 00== 00== =0=0 =000 00=0 ==00 =100 00== =0== ==00 0100 ===1 1000 0=0= 00=0 10== 0=10 00=0 =100 0=1= =010 000  ===0 01=0 ==0= 1=== ==0= ===0 1=== 000  1==1 ииии 11==  5089.2
50: Wasp650-windows-avx                55.5/194  ==00 0000 ==00 00=0 =000 100= 0000 ===0 00=0 0=0= 0=00 0=00 =000 ==00 ===0 ===0 0=00 ==00 00== ==00 0=0= ===0 =0== 00== ==0= 0000 ==== 0=== ===0 ===0 0=== 00== ==0= 1000 ==== ===0 ===0 =00= 00=  =00= 01=0 ==== =0=1 ==== ==== =0=0 000  =1=0 00== ииии  5130.7

4789 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
