    Engine                             Score              St          Dr          Be          Ob          Ca          Et          Ru          Cl          Pl          Re          Al          Se          CS          Ko          Ro          Re          Ur          Lc          Ig          Vi          Bl    S-B
01: Stockfish_24032015_x64_bmi2        146.0/216 иииииииииии =1==1=====1 ==101=====1 ===1===1=== =======1=== 1====1===== 1====1=1=== 1=1=====0=  ====1===1== =1=1=====1= ====1=1===1 1=1===1==11 =======111  ===11==1111 ==1=1=11==1 ==111=1==1= ==11=111=== 11==1=11==1 ==1=11111=1 ==11=1=1=1  1=1=1111=1   15367.
02: Dragon 3.3-64bit-avx2              137.5/217 =0==0=====0 иииииииииии =01====1=== =========== ======11=== 1=====1===1 1========== 11===1===== =1=1=1=1=1= ==1=1=====1 =1==1====== ==1====1111 ====1==1=== =1=1=1====1 =1=1===1=1  1===1====== 1===1=111=  11=1======= 1111==11=== =11==1====  11=1=1=1=11  14454.
03: Berserk-13-avx2-pext               135.0/217 ==010=====0 =10====0=== иииииииииии ==========  =10101===== ====1=====1 =1=111===== =========11 ====111===  ====1=====1 1==1======  1===1====== 111======== ===1======= 1=1=1===111 1=1=1===1=1 =1=1=1=111= ==101==1=== =0=11=1111= =11==1=1=1= 1===1=1=1=1  14154.
04: Obsidian120-avx2-pext              128.0/217 ===0===0=== =========== ==========  иииииииииии 1===1==0==  ==01===1=== =========== =========== ==1=1=====1 ==1===1==0  =====1=1=== ======1===0 1====011=11 1======1==1 =1=1=1===== ===1===111= ====1=====1 ===1=1=111= 1=========1 1==11=====1 11=1=1=1=1=  13466.
05: Caissa-1.18-x64-avx2-bmi2          120.5/217 =======0=== ======00=== =01010===== 0===0==1==  иииииииииии =1===1=101  ==1====1==1 =========== =====1===1  =========== =========1= 1======0=== 1=1=11=0=== ==101==11=1 =========== =====1=1=1= ==1=0=1=1== ==1==1===== =1========0 1=====1=1=1 1====1=====  12800.
06: Ethereal-14.25-pext-avx2           115.5/217 0====0===== 0=====0===0 ====0=====0 ==10===0=== =0===0=010  иииииииииии =========0= =======0==  =1========= ==1======0= =========== 1=1=11===== 1=====1=1=  =========01 =====1=11=0 =====1=11== 1=1=1===1=1 =1===1===== =====1===1= =====1==1== ===1=1=1===  12162.
07: RubiChess-20240112_x86-64-bmi2     115.0/218 0====0=0=== 0========== =0=000===== =========== ==0====0==0 =========1= иииииииииии 1=1=0=1=1== 01========= ======10=== ====1=1==== 1=1====1=== ====0====== 1===1====== ===01=====1 1======0=== ==01===1=== ======1===  ===1=1===1  ==11==1==1= ====1===1=1  12179.
08: Clover.6.1-avx2                    110.5/217 0=0=====1=  00===0===== =========00 =========== =========== =======1==  0=0=1=0=0== иииииииииии ==010=====  1=10====00= 1=1=====1== =========== ======1=0== ==01==0==== =========== ==1===0=1=1 =====1===== 1==1=====1= ======1=1== =======1==1 ==1=======1  11750.
09: PlentyChess-1.0.0-bmi2             110.5/217 ====0===0== =0=0=0=0=0= ====000===  ==0=0=====0 =====0===0  =0========= 10========= ==101=====  иииииииииии =========== =0====1=1== =========1= =========== ===1======= 1==0====1== ==1=====1== =1========= 1======01=1 1=======1=1 =====1====1 ====111=11=  11593.
10: Rebel-16.3                         110.0/218 =0=0=====0= ==0=0=====0 ====0=====0 ==0===0==1  =========== ==0======1= ======01=== 0=01====11= =========== иииииииииии =======110  ====0==0=== ==101=1===1 1=1======0= 01========= =====1===== ==1======== =======1=== ==========1 1=1=====10= ======1==10  11710.
11: Alexandria-6.1.0-avx2              110.0/218 ====0=0===0 =0==0====== 0==0======  =====0=0=== =========0= =========== ====0=0==== 0=0=====0== =1====0=0== =======001  иииииииииии 11=====101= 01===1===0= =1=1======= =====1===== 1=1==110==0 ======11=== 1=1=======1 ==1==1=1==0 ===1===111= ========10=  11631.
12: Seer_v2.8_x64_avx2_popcnt          103.5/217 0=0===0==00 ==0====0000 0===0====== ======0===1 0======1=== 0=0=00===== 0=0====0=== =========== =========0= ====1==1=== 00=====010= иииииииииии =========== =====0===== ====10=1==  ===11=0=0== 01=====1=1  ==1=1=====  ==1===1==== ==========0 1===11==111  10930.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  103.5/217 =======000  ====0==0=== 000======== 0====100=00 0=0=00=1=== 0=====0=0=  ====1====== ======0=1== =========== ==010=0===0 10===0===1= =========== иииииииииии =========1= ==1=======0 =======1==  =0=====010= 0====1=1=1= =========== 1=1======10 111====111=  10929.
14: Koivisto_9.2-windows-avx2-pgo-pext 100.5/217 ===00==0000 =0=0=0====0 ===0======= 0======0==0 ==010==00=0 =========10 0===0====== ==10==1==== ===0======= 0=0======1= =0=0======= =====1===== =========0= иииииииииии =========1  =====0===== 1===0====== 0==1==1==== =====0=1==0 111==1==1=  ======1==1   10656.
15: RofChade 3.1                       98.0/217  ==0=0=00==0 =0=0===0=0  0=0=0===000 =0=0=0===== =========== =====0=00=1 ===10=====0 =========== 0==1====0== 10========= =====0===== ====01=0==  ==0=======1 =========0  иииииииииии =0==1====== ===1===10== 0=0====1=11 ====1====== 0==100====1 ===110==1==  10373.
16: Revenge_3_(Pedone)_avx2            94.5/217  ==000=0==0= 0===0====== 0=0=0===0=0 ===0===000= =====0=0=0= =====0=00== 0======1=== ==0===1=0=0 ==0=====0== =====0===== 0=0==001==1 ===00=1=1== =======0==  =====1===== =1==0====== иииииииииии =========0= 1==1==01==0 =1=1======= 00=0======  =====1===1   10078.
17: Uralochka3.41.dev4-avx2            92.5/217  ==00=000=== 0===0=000=  =0=0=0=000= ====0=====0 ==0=1=0=0== 0=0=0===0=0 ==10===0=== =====0===== =0========= ==0======== ======00=== 10=====0=0  =1=====101= 0===1====== ===0===01== =========1= иииииииииии ===1010===0 ==0=====1=  =====100==1 =11=1000===  9828.5
18: Lc0 0.31-rc2                       91.5/217  00==0=00==0 00=0======= ==010==0=== ===0=0=000= ==0==0===== =0===0===== ======0===  0==0=====0= 0======10=0 =======0=== 0=0=======0 ==0=0=====  1====0=0=0= 1==0==0==== 1=1====0=00 0==0==10==1 ===0101===1 иииииииииии 1=1==0====  =1========= 1=1=01===00  9769.7
19: Igel-x64_bmi2_avx2_3_5_0           90.5/217  ==0=00000=0 0000==00=== =1=00=0000= 0=========0 =0========1 =====0===0= ===0=0===0  ======0=0== 0=======0=0 ==========0 ==0==0=0==1 ==0===0==== =========== =====1=0==1 ====0====== =0=0======= ==1=====0=  0=0==1====  иииииииииии =========== =====1===1=  9604.5
20: Viridithas-12.0.0-x86_64-win-v3    88.0/216  ==00=0=0=0  =00==0====  =00==0=0=0= 0==00=====0 0=====0=0=0 =====0==0== ==00==0==0= =======0==0 =====0====0 0=0=====01= ===0===000= ==========1 0=0======01 000==0==0=  1==011====0 11=1======  =====011==0 =0========= =========== иииииииииии ====11==00=  9351.0
21: Blackmarlin-9.0-windows-x86-64-v3  78.0/217  0=0=0000=0  00=0=0=0=00 0===0=0=0=0 00=0=0=0=0= 0====0===== ===0=0=0=== ====0===0=0 ==0=======0 ====000=00= ======0==01 ========01= 0===00==000 000====000= ======0==0  ===001==0== =====0===0  =00=0111=== 0=0=10===11 =====0===0= ====00==11= иииииииииии  8308.7

2279 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
