    Engine                             Score       St   Dr   Be   Ca   Ob   Ru   Et   Al   Pl   CS   Cl   Re   Ko   Ti   Se   Ur   Vi   Lc   Bl   Ig   Ak   St   Ve   Li   Ro   Re   Ar   Al   Fi   Cl   Pe   Bo   Sl   Mi   Ri   Al   An   Pa   De   Eq   Ca   Su   Fr   Te   Wi   Mi   Ho   Wa   St   Ne    S-B
01: Stockfish_24032015_x64_bmi2        147.0/194 ииии ==== ==== ===1 11== ==== 11=0 ==1= 111= ==== ==11 1==1 =1=1 =11= =111 ==1= 1=== 111= =1== ==== ==11 1=11 ==== =11= =1=1 1=11 11== 1=== 11== 1=11 =111 1111 1=10 =1== 1==1 11=1 1111 1111 ==11 1=11 1111 =1=1 1111 ==11 =111 =111 11=1 1=== 11   1111  13666.
02: Dragon 3.3-64bit-avx2              139.0/194 ==== ииии ==== ==== ==== 11== ==== =1=1 ==== ==11 ==== ==0= ==1= ==1= 011= =1=1 1==1 =111 =1== =1=1 ==1= =111 ==== =11= 11== 11== ===1 ==== =1=1 11=1 1=11 =1=1 11=1 1111 1=1= ===1 1=11 11== 1=1= 11== 1=== 11== 1111 ==1= 1=11 1111 1111 1111 ==   1=11  12871.
03: Berserk-13-avx2-pext               132.5/194 ==== ==== ииии ==0= ==1= ==11 ==== ==== 1==0 0=== 1=11 ==== 11=1 11== ==== 1=== 11== ==1= 1=1= ==== =1=1 1=== ==== =1== 11== =1== ===1 ==1= 11== ===1 111= 1=== =111 =11= ==11 ==== 11=1 1111 ==== =11= 111= ==== =111 1=11 ==11 ==11 1==1 1111 11   11=1  12291.
04: Caissa-1.18-x64-avx2-bmi2          132.5/195 ===0 ==== ==1= ииии ==== ==== 101= ==== ==11 1=== =1== 1=== =1== ==11 ==== ===1 ==11 1101 ===0 =1== =1== 11=1 ==1= =0== 1==1 1=== 1=1= 0=1= ===1 ==== ==11 1=11 ==1= =11= ==== 1=== 1=11 ==11 1=11 1111 ==1= 1=11 =11= 111= ==11 111= 11=1 11== 1=1  1111  12231.
05: Obsidian120-avx2-pext              127.5/194 00== ==== ==0= ==== ииии ===0 1=0= ===1 ==1= ==== ==== ==1= =11= 1=== 10== ==1= =1== 1=== ==== ==10 1==1 ==== ==== =1== ==== ==1= 11=1 1=1= 11== 11=1 1=1= 11== 1==1 ==1= 11=1 1==1 11== =111 11=1 ==1= ==1= =1== =1=1 111= 1=11 ===1 1111 111= ==   1=11  11718.
06: RubiChess-20240112_x86-64-bmi2     126.0/194 ==== 00== ==00 ==== ===1 ииии ==== ==00 01== ==== ==1= =1== =11= ==1= ==1= ==== 10== 1=1= 0=== 1=1= 01== 1=== ==1= ===1 ===1 1=== 111= ==11 ==== 11=1 ==11 ==== ===1 ==1= 11== 1=11 11=1 11=1 ==== 11=1 111= =11= =1=1 111= =1=1 1=1= 11=1 =1=1 ==   1111  11563.
07: Ethereal-14.25-pext-avx2           123.0/194 00=1 ==== ==== 010= 0=1= ==== ииии 01== 0=0= 1==1 ===0 101= 1=== ==11 0=== ===1 =1== ==1= ==1= 1=== 11== ==== 1=== 1=1= ==1= 1==1 ==== ==== 1=11 =111 1=== =1== ==1= 01== 11=1 =111 ==== 1=== 1=1= 11== =1== 1=1= =1=1 =111 1=11 ===1 1=11 =1=1 ==   ==11  11402.
08: Alexandria-6.1.0-avx2              119.0/194 ==0= =0=0 ==== ==== ===0 ==11 10== ииии ==== ==1= ===1 1=0= ==== ==== ==== ==== ==== ===0 ==== ==== 1==1 1=10 ==1= ==== ==== 1==0 11== ===1 111= ===1 ==1= 1=1= =111 ==== ==== 1=== 111= =11= 1==1 ==1= ===1 11=1 =11= =1== ===1 1=1= 1111 1=11 ==   ==11  10977.
09: PlentyChess-1.0.0-bmi2             118.0/194 000= ==== 0==1 ==00 ==0= 10== 1=1= ==== ииии =1== ==== ==== ==== ==== =1== ===1 ==== =110 ===1 ==== ==== ==1= 1=== 1=== 1==1 ==1= ==== ===1 ===1 ==11 =11= ==10 100= =0== 111= =1== 1=== 1=== 1=1= ==11 ==== =11= 111= =11= 11=1 ==11 11=1 =111 ==   =111  10850.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  117.5/194 ==== ==00 1=== 0=== ==== ==== 0==0 ==0= =0== ииии ==== ==1= ==01 ==== ==== ==== ==== ==1= ==== =1=1 ==1= ==== ==0= ==1= ==== ==== =1=1 ==== =1=1 1==1 =1== 1=1= 1=== ==1= 1=11 ==1= 1=1= 1=== 11== 1==1 1=11 =11= 111= ==1= 11=1 =1== 111= 1==1 ==   1=1=  10793.
11: Clover.6.1-avx2                    115.5/194 ==00 ==== 0=00 =0== ==== ==0= ===1 ===0 ==== ==== ииии ==== ==== 1=== ==== ==0= =1== 1=== ==== 1=== ==== =1=1 ==== 1=== 1=== ==01 =1== ==1= ==11 ==11 ==1= 1=1= 1==1 ==== 1=1= 11== ===1 ==== ==1= =11= 1==0 ==1= =11= =1== 11== 1=11 1=11 11== ==   1111  10585.
12: Rebel-16.3                         114.0/194 0==0 ==1= ==== 0=== ==0= =0== 010= 0=1= ==== ==0= ==== ииии 1=== ==== ==== ==== ==== ==== ==== ===1 1=== ==== 1=== ===1 110= =1=1 =01= 1111 ===1 ==1= 101= 1=== ==== ===1 =1=1 ==== ==1= 111= =1== =11= ==== 0=11 =1== ===1 ==1= 11== 1=1= =111 ==   111=  10530.
13: Koivisto_9.2-windows-avx2-pgo-pext 113.5/194 =0=0 ==0= 00=0 =0== =00= =00= 0=== ==== ==== ==10 ==== 0=== ииии ==== ===1 ==0= =1=1 =01= 0==1 1=10 =111 1=== 1=== 1=== 1=== 11== 0=== 1=11 1=== ==== 11== 1=1= =1== ==1= 0=== 11== ==11 1==1 0=== ==1= ==11 ==1= ==== 1111 =11= 111= 1==1 =111 ==   =111  10314.
14: Titan-x86_64-avx2                  113.0/194 =00= ==0= 00== ==00 0=== ==0= ==00 ==== ==== ==== 0=== ==== ==== ииии 1=== ==1= ==== ==== =11= 1=== 01=1 ==11 =11= 01=1 ==== =1== ===1 =1== 1=1= 10=1 =1== ==== ==== 1=== 11=1 1=== ===1 ==10 1=11 =11= 1=11 =101 ===1 ==== 111= =11= 1=== =11= =0   111=  10352.
15: Seer_v2.8_x64_avx2_popcnt          109.0/194 =000 100= ==== ==== 01== ==0= 1=== ==== =0== ==== ==== ==== ===0 0=== ииии 1=== ===1 =00= =1== ==== 0=== 0=0= 111= ==== 1=== 1=1= ==00 1=== =1== ==== =001 1==0 111= =11= 1=== ==== ==01 1=== 011= 1=== 11== =1== 1=1= 1=11 1111 =1=0 1111 01== =1   =11=  10019.
16: Uralochka3.41.dev4-avx2            109.0/194 ==0= =0=0 0=== ===0 ==0= ==== ===0 ==== ===0 ==== ==1= ==== ==1= ==0= 0=== ииии =0== ===0 00=1 ==== =1== ==0= =1== ==11 =001 ==== =111 ==== ==== 10== =11= 1=1= ==11 1=1= 1=== ===1 1=== 1=== ==11 ==1= 1==1 1==1 =1=1 ==== ==11 ==11 11=1 ===1 =1   10==  10010.
17: Viridithas-12.0.0-x86_64-win-v3    106.5/194 0=== 0==0 00== ==00 =0== 01== =0== ==== ==== ==== =0== ==== =0=0 ==== ===0 =1== ииии ==== ==== ==== ==== 1=== ==== ==== =1=0 1=== =1== ==== ==== ==== ==0= 01=0 1=11 11== 1=1= 1==1 ==1= ==11 ==1= 111= =11= =1== =1=1 101= ==== 1=1= 11== ==11 ==   11==  9719.0
18: Lc0 0.31-rc2                       106.0/194 000= =000 ==0= 0010 0=== 0=0= ==0= ===1 =001 ==0= 0=== ==== =10= ==== =11= ===1 ==== ииии 1=== ==10 =1== =1=0 1==0 =010 =0== 1==0 =11= =0== 011= ==== 1=11 1=== =11= 0=01 =111 1==1 =1=1 =1== 1=== =1== ==1= 1=0= ===1 ==1= 10=1 ==11 =1=1 1111 ==   1===  9633.0
19: Blackmarlin-9.0-windows-x86-64-v3  104.0/194 =0== =0== 0=0= ===1 ==== 1=== ==0= ==== ===0 ==== ==== ==== 1==0 =00= =0== 11=0 ==== 0=== ииии ==1= =1== ==== ==1= =1== ===0 1==1 1==0 =1== ==== ==== 1001 0==0 1==1 =110 0==1 =11= ==00 =101 ==1= ===1 =11= 111= 1=1= ==== =1== ===0 ===1 =11= ==   =1==  9729.2
20: Igel-x64_bmi2_avx2_3_5_0           101.5/194 ==== =0=0 ==== =0== ==01 0=0= 0=== ==== ==== =0=0 0=== ===0 0=01 0=== ==== ==== ==== ==01 ==0= ииии ==10 ===1 =01= 0=10 =0== ==== ==== 1=== 11== ==== =1== =111 11=1 0=0= ==== ==0= ==== =11= ==== 0101 1==1 11=1 1=== ==1= ==11 ==== 01=1 111= ==   ==1=  9372.5
21: Akimbo-1.0.0-avx2                  99.0/194  ==00 ==0= =0=0 =0== 0==0 10== 00== 0==0 ==== ==0= ==== 0=== =000 10=0 1=== =0== ==== =0== =0== ==01 ииии ==== =010 ===0 ==0= ===1 0=1= ==1= 1=== =0== =11= 10=1 =1== 0==1 ===1 ==0= 11== =1== =1== 1=== ==11 1==1 =111 11== 11=1 1==1 10=0 ==1= ==   1==1  8993.2
22: Stormphrax-4.1.0-avx2-bmi2         98.5/194  0=00 =000 0=== 00=0 ==== 0=== ==== 0=01 ==0= ==== =0=0 ==== 0=== ==00 1=1= ==1= 0=== =0=1 ==== ===0 ==== ииии ==== ==00 =11= ==0= 010= 00== =0== =1== 1=== ==== =11= 1=== ==== =1=1 =111 1=1= ==== ===1 1=== 1==1 11== 111= ==== =1== 1011 =1== =0   1===  8957.0
23: Velvet-v7.3.0-x86_64-avx2          98.0/194  ==== ==== ==== ==0= ==== ==0= 0=== ==0= 0=== ==1= ==== 0=== 0=== =00= 000= =0== ==== 0==1 ==0= =10= =101 ==== ииии 01=1 =1=1 =0== ===0 1001 =1=1 ==== 0=== ==== ==01 ==== 1=== =00= ==== =011 ==11 ==== 1=== =11= =11= ==== 110= ==== 1=== ==1= ==   1=1=  9163.2
24: Lizard-win-x64-pext                97.5/194  =00= =00= =0== =1== =0== ===0 0=0= ==== 0=== ==0= 0=== ===0 0=== 10=0 ==== ==00 ==== =101 =0== 1=01 ===1 ==11 10=0 ииии ==== 1=0= =1== 0000 1==0 ==== =1== 1==1 ==== =1== =1== =1=1 =0=0 ==== ==== 0=1= =1== =11= 1=== ===1 ==01 ==11 1==1 =1== ==   1==1  8982.2
25: RofChade 3.1                       97.5/194  =0=0 00== 00== 0==0 ==== ===0 ==0= ==== 0==0 ==== 0=== 001= 0=== ==== 0=== =110 =0=1 =1== ===1 =1== ==1= =00= =0=0 ==== ииии ==== =1== 1=10 10== ==== ==00 =010 ===1 1=== =1=0 =1== 01== =111 =1== ==== =01= ==11 =01= 1==1 01=0 =1== =111 ==11 =1   ====  8956.7
26: Revenge_3_(Pedone)_avx2            96.5/194  0=00 00== =0== 0=== ==0= 0=== 0==0 0==1 ==0= ==== ==10 =0=0 00== =0== 0=0= ==== 0=== 0==1 0==0 ==== ===0 ==1= =1== 0=1= ==== ииии ==== ==== =1== ===1 =1== 11=1 0111 =1== 1=== =0== ==== ==== 1=== 0=== ==== ===1 ==== =110 11== ==== 0=11 1=11 10   1=11  8788.2
27: Arasanx-24.2.2-avx2-bmi2           95.5/194  00== ===0 ===0 0=0= 00=0 000= ==== 00== ==== =0=0 =0== =10= 1=== ===0 ==11 =000 =0== =00= 0==1 ==== 1=0= 101= ===1 =0== =0== ==== ииии 1=== ==== ==== =10= ==1= 1=0= ==== 1=== ==1= ===1 1=0= 1=== ==== 1=1= ==== ==== 1==1 =111 =1=0 =1== =11= 1=   1===  8697.7
28: Allie_v0.8-dev New Net             95.0/194  0=== ==== ==0= 1=0= 0=0= ==00 ==== ===0 ===0 ==== ==0= 0000 0=00 =0== 0=== ==== ==== =1== =0== 0=== ==0= 11== 0110 1111 0=01 ==== 0=== ииии =1=0 ==== ==01 0010 0=== 1==1 11== =1=1 ==10 =110 =111 10=0 =1=0 ==01 1=0= =0== 1=== 011= =11= =101 1=   =101  8787.5
29: Fire-9.3_x64_avx2                  94.0/194  00== =0=0 00== ===0 00== ==== 0=00 000= ===0 =0=0 ==00 ===0 0=== 0=0= =0== ==== ==== 100= ==== 00== 0=== =1== =0=0 0==1 01== =0== ==== =0=1 ииии =0== =1== 0==1 ==== 1=== 1==1 =111 1=== 1=== ==== 11=1 0=1= 1=== 11=1 1=11 ==1= 0=== 11=1 =11= =0   111=  8401.2
30: Clarity_6.0_x86-64-v3_BMI2         91.0/194  0=00 00=0 ===0 ==== 00=0 00=0 =000 ===0 ==00 0==0 ==00 ==0= ==== 01=0 ==== 01== ==== ==== ==== ==== =1== =0== ==== ==== ==== ===0 ==== ==== =1== ииии ==== 0=1= =0== 101= ===0 =1== =11= ==== 1=== =01= ==== 1=== =01= ==1= 1=== 1=== 10=1 =111 0=   111=  8209.7
31: Peacekeeper-240-avx2               88.0/194  =000 0=00 000= ==00 0=0= ==00 0=== ==0= =00= =0== ==0= 010= 00== =0== =110 =00= ==1= 0=00 0110 =0== =00= 0=== 1=== =0== ==11 =0== =01= ==10 =0== ==== ииии ==0= ==== 1=== ==== 1=10 ==1= 11== ===1 00== 0==0 ==== ==00 1==1 ==11 11=1 11=1 1111 =0   1==1  7864.0
32: Booot73_avx2                       87.0/194  0000 =0=0 0=== 0=00 00== ==== =0== 0=0= ==01 0=0= 0=0= 0=== 0=0= ==== 0==1 0=0= 10=1 0=== 1==1 =000 01=0 ==== ==== 0==0 =101 00=0 ==0= 1101 1==0 1=0= ==1= ииии 0==0 ==1= =1== =1=0 ===1 ==== ===1 =1== ==1= ==0= =1== ==00 ==1= 1011 ===0 111= ==   =1==  7923.0
33: Slow64-avx2                        84.5/194  0=01 00=0 =000 ==0= 0==0 ===0 ==0= =000 011= 0=== 0==0 ==== =0== ==== 000= ==00 0=00 =00= 0==0 00=0 =0== =00= ==10 ==== ===0 1000 0=1= 1=== ==== =1== ==== 1==1 ииии ==== 1=0= =0=1 ==== ===0 =1== =1== ==1= ==== 11== ==== ===1 =1=1 1111 010= =0   ==1=  7667.2
34: Minic_3.41_mingw_x64_skylake       84.0/194  =0== 0000 =00= =00= ==0= ==0= 10== ==== =1== ==0= ==== ===0 ==0= 0=== =00= 0=0= 00== 1=10 =001 1=1= 1==0 0=== ==== =0== 0=== =0== ==== 0==0 0=== 010= 0=== ==0= ==== ииии 0=== ==== ===1 =1== 11== 01=0 ==== ==1= ==== 1=10 ==00 =0=1 =10= =1=1 =0   0===  7856.7
35: Rice-8.0.0-v3                      82.5/194  0==0 0=0= ==00 ==== 00=0 00== 00=0 ==== 000= 0=00 0=0= =0=0 1=== 00=0 0=== 0=== 0=0= =000 1==0 ==== ===0 ==== 0=== =0== =0=1 0=== 0=== 00== 0==0 ===1 ==== =0== 0=1= 1=== ииии 11== 01== 1=1= 00=1 =11= ===1 01=1 1=== 1=== 1=== ==1= ==== 0=== ==   1101  7442.5
36: Altair-windows-x86-64-v3           80.5/194  00=0 ===0 ==== 0=== 0==0 0=00 =000 0=== =0== ==0= 00== ==== 00== 0=== ==== ===0 0==0 0==0 =00= ==1= ==1= =0=0 =11= =0=0 =0== =1== ==0= =0=0 =000 =0== 0=01 =0=1 =1=0 ==== 00== ииии 1==1 0=== =1=1 =01= ==1= ==== ==00 ==== =1=1 ===0 0=1= 1==1 10   0011  7418.0
37: Andscacsnnue01                     80.0/194  0000 0=00 00=0 0=00 00== 00=0 ==== 000= 0=== 0=0= ===0 ==0= ==00 ===0 ==10 0=== ==0= =0=0 ==11 ==== 00== =000 ==== =1=1 10== ==== ===0 ==01 0=== =00= ==0= ===0 ==== ===0 10== 0==0 ииии 1==0 10== 11== 111= =1=1 ==1= 0=11 ==== ==== =1=0 ==== 0=   101=  7211.7
38: Pawn-v3.0-windows-haswell          76.0/194  0000 00== 0000 ==00 =000 00=0 0=== =00= 0=== 0=== ==== 000= 0==0 ==01 0=== 0=== ==00 =0== =010 =00= =0== 0=0= =100 ==== =000 ==== 0=1= =001 0=== ==== 00== ==== ===1 =0== 0=0= 1=== 0==1 ииии ==01 ==10 ===1 ==== ==== ==== 01== 11=1 111= ==== =0   ====  6818.0
39: Devre_5.0-avx2                     75.0/194  ==00 0=0= ==== 0=00 00=0 ==== 0=0= 0==0 0=0= 00== ==0= =0== 1=== 0=00 100= ==00 ==0= 0=== ==0= ==== =0== ==== ==00 ==== =0== 0=== 0=== =000 ==== 0=== ===0 ===0 =0== 00== 11=0 =0=0 01== ==10 ииии 0=== 0=0= ==== ==== 1==0 101= ===1 ==== =1== 00   =11=  6950.7
40: Equisetum 1.0 bmi2                 74.5/194  0=00 00== =00= 0000 ==0= 00=0 00== ==0= ==00 0==0 =00= =00= ==0= =00= 0=== ==0= 000= =0== ===0 1010 0=== ===0 ==== 1=0= ==== 1=== ==== 01=1 00=0 =10= 11== =0== =0== 10=1 =00= =10= 00== ==01 1=== ииии ===0 ===1 ==0= ===1 0=== ==00 0==1 0=01 00   1=1=  6844.0
41: Carp-v3.0.1-win-x86_64-V3          74.0/194  0000 0=== 000= ==0= ==0= 000= =0== ===0 ==== 0=00 0==1 ==== ==00 0=00 00== 0==0 =00= ==0= =00= 0==0 ==00 0=== 0=== =0== =10= ==== 0=0= =0=1 1=0= ==== 1==1 ==0= ==0= ==== ===0 ==0= 000= ===0 1=1= ===1 ииии ===0 =0== ==== 00== ==== ==== 1=== 0=   11==  6803.5
42: Superultra-2.0                     74.0/194  =0=0 00== ==== 0=00 =0== =00= 0=0= 00=0 =00= =00= ==0= 1=00 ==0= =010 =0== 0==0 =0== 0=1= 000= 00=0 0==0 0==0 =00= =00= ==00 ===0 ==== ==10 0=== 0=== ==== ==1= ==== ==0= 10=0 ==== =0=0 ==== ==== ===0 ===1 ииии 00== ==== =1== =1=1 =1== ===1 =0   1===  6775.0
43: Fritz 19 AVX2                      73.5/194  0000 0000 =000 =00= =0=0 =0=0 =0=0 =00= 000= 000= =00= =0== ==== ===0 0=0= =0=0 =0=0 ===0 0=0= 0=== =000 00== =00= 0=== =10= ==== ==== 0=1= 00=0 =10= ==11 =0== 00== ==== 0=== ==11 ==0= ==== ==== ==1= =1== 11== ииии 1=== =10= =0== =0== =1== ==   0111  6517.2
44: Texel 1.11                         70.5/194  ==00 ==0= 0=00 000= 000= 000= =000 =0== =00= ==0= =0== ===0 0000 ==== 0=00 ==== 010= ==0= ==== ==0= 00== 000= ==== ===0 0==0 =001 0==0 =1== 0=00 ==0= 0==0 ==11 ==== 0=01 0=== ==== 1=00 ==== 0==1 ===0 ==== ==== 0=== ииии =0=0 ==10 =011 01=1 0=   1===  6447.0
45: Willow 4.01-v3-windows             70.0/194  =000 0=00 ==00 ==00 0=00 =0=0 0=00 ===0 00=0 00=0 00== ==0= =00= 000= 0000 ==00 ==== 01=0 =0== ==00 00=0 ==== 001= ==10 10=1 00== =000 0=== ==0= 0=== ==00 ==0= ===0 ==11 0=== =0=0 ==== 10== 010= 1=== 11== =0== =01= =1=1 ииии =1=1 =00= ==11 0=   =110  6245.0
46: Midnightv9-windows-x86-64-v3       68.0/194  =000 0000 ==00 000= ===0 0=0= ===0 0=0= ==00 =0== 0=00 00== 000= =00= =0=1 ==00 0=0= ==00 ===1 ==== 0==0 =0== ==== ==00 =0== ==== =0=1 100= 1=== 0=== 00=0 0100 =0=0 =1=0 ==0= ===1 ==== 00=0 ===0 ==11 ==== =0=0 =1== ==01 =0=0 ииии ==0= 0=1= 00   ====  6285.0
47: Houdini 6.03 Pro pext              60.0/194  00=0 0000 0==0 00=0 0000 00=0 0=00 0000 00=0 000= 0=00 0=0= 0==0 0=== 0000 00=0 00== =0=0 ===0 10=0 01=1 0100 0=== 0==0 =000 1=00 =0== =00= 00=0 01=0 00=0 ===1 0000 =01= ==== 1=0= =0=1 000= ==== 1==0 ==== =0== =1== =100 =11= ==1= ииии ===1 00   1==1  5233.2
48: Wasp650-windows-avx                56.0/194  0=== 0000 0000 00== 000= =0=0 =0=0 0=00 =000 0==0 00== =000 =000 =00= 10== ===0 ==00 0000 =00= 000= ==0= =0== ==0= =0== ==00 0=00 =00= =010 =00= =000 0000 000= 101= =0=0 1=== 0==0 ==== ==== =0== 1=10 0=== ===0 =0== 10=0 ==00 1=0= ===0 ииии 0=   1=0=  5105.0
49: Starzix-5.0-avx2                   54.5/99   00   ==   00   0=0  ==   ==   ==   ==   ==   ==   ==   ==   ==   =1   =0   =0   ==   ==   ==   ==   ==   =1   ==   ==   =0   01   0=   0=   =1   1=   =1   ==   =1   =1   ==   01   1=   =1   11   11   1=   =1   ==   1=   1=   11   11   1=   ииии =0    4977.0
50: Nemorino_6.00_win64_avx2           54.0/194  0000 0=00 00=0 0000 0=00 0000 ==00 ==00 =000 0=0= 0000 000= =000 000= =00= 01== 00== 0=== =0== ==0= 0==0 0=== 0=0= 0==0 ==== 0=00 0=== =010 000= 000= 0==0 =0== ==0= 1=== 0010 1100 010= ==== =00= 0=0= 00== 0=== 1000 0=== =001 ==== 0==0 0=1= =1   ииии  4832.0

4803 of 4900 games played
Name of the tournament: Season4 Top-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
