[Settings]
TournamentName=Season4 Top20-3
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=107
CurrentRound=11
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-3.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-3.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-3.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=7318
FirstGameDate=2024.04.23
FirstGameTime=13:25:12
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.04.30
LastGameTime=13:48:20
[PairingResults]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=½½0½00½½0½0
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=½½½00½0½½½0
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=1½½½½½1½1½1
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½10½
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=1½½½1½½½½0½
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=½½½1½½½1½½½
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½111½½½½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=½0½½0000½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½0½½
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½1
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=11½1½1½1½1½
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=½½½½½0½½½½½
Berserk-13-avx2-pext ------ RofChade 3.1=01½½½½½1½1½
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½1½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=0½0½½½½½0½0
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½1½1½
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=½½½0½½½0½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=0½½½½½½½½1½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=½0½½½½½0½½½
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½1½½½½½
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=000½0½0½½00
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½1½1½½
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=1½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=1½1½½½10½½1
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½1½½1½
Clover.6.1-avx2 ------ Rebel-16.3=½½½½1011½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½0½½1½½½½
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½1½½½½½½
Lc0 0.31-rc2 ------ RofChade 3.1=00½½0½½½½½½
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½½½½½½½½½½½
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=11½1½1½1½11
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½½½½½½
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=½111½½½½½1½
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½0½1½½½½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=½½0½0½0½½½0
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½1½½½½0½½
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½1½½½½½½½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½½½½½½0½½½½
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½0½0½0½
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=1½½11½½1½11
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=0½0½½½½0½½0
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=½0½0½½0½0½½
Berserk-13-avx2-pext ------ Rebel-16.3=½½1½1½½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½10½½10½½½
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½11½½110
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=½½½0½½½½½½½
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½½½½
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½0½½½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=½½0½000½0½0
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½0½½
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½0½½½½
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=½0½0½½½½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½0½1½½½1½1½
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½111½½½
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½1½½½½0½½
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=000½½½½½½0½
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=11½½½½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=½½½00½0½00½
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=½½0½1½½1½½½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½11½½½1½
Lc0 0.31-rc2 ------ Rebel-16.3=½0½0½½½½0½0
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=0½½½½½½½11½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=0½½½0½0½½½0
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½01½½1½½1½½
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½½½½½1½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½0½½1½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=½½½0½0½½½½½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=1½1½1½½½½½½
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½½½½
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=0½½½½0½½½½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=½1½½½1½½½½½
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=½½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½0½0½
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½1½½½½½½½½½
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½1½1½½½½½
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½1½10½½½½
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½1½½½½½
Rebel-16.3 ------ RofChade 3.1=0½½½½½½1½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½1½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=½½½½½½½1½00
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½0½10½½½½½
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=1½11½1½½½½½
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½0½½½½0½½½½
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=½½0½0½½½½00
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=1½½½1½½½1½1
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=½0½½½00010½
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=½½0½½½½½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½½½½½½½½½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=11½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=1½½½½½½1½½½
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=½½½½½½½½0½½
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=0½½0½1½½0½½
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=½½½½½½½0½0½
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=000000½½00½
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=1½½½½½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½½½0½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½½½0½½
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=½½½½1½½0½½1
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=½1½½½½½½1½½
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½0½½½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=½½10½½½101½
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=1½½½½½½½½0
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=½½00½½½½½0
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=0½½½0½0½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½0½010½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=½½10101½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½0½0½0½0½0
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½11½1½
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½½½½½½½½½1
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½1½½
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=1½½01½½½½½
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½½½0½000
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1½1½111½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=½½0½½1½0½½
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½0½½0
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=½1½½½1½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=½00½00000½
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½101½1
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½½0½½½½1½
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½0½½½0½½½
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=0½0½00½½½½
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½1½½1½½½1
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=½01½½0½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½1½½0½½½½
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=½½½½½½½½½1
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=1½½½½1½½½1
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=11½½11½1½1
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½10½½
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½0½½½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=½½½½½½½½½½
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=½1½0000½0½
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=1½½1½½½½1½
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½10½½½½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½½½0½½½½1
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½½½½½1½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=0½0000½½0½
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½1½½½½
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½½½11111½½
Obsidian120-avx2-pext ------ RofChade 3.1=½1½½½1½11½
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½½½0½½½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=½½½1½½½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=0½10½½½½00
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½1½½½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=½0½½½½½0½0
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½0½½½0½½
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=½½½½½½½10½
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½1111½½½11
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=½½1½½11½1½
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½½1½½½
Berserk-13-avx2-pext ------ Clover.6.1-avx2=11½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½0½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=0½½½½½0½½½
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½½½0½½
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½½00½½½½½0
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=½1½½½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=½½½1½0½½½½
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½11½½½111
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½1½½½½½½½
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½½½1½½½½1½
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½111½1½½½½
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=½0½0½0½0½0
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½1½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=½1½½½½½½½½
Obsidian120-avx2-pext ------ Rebel-16.3=1½½11½1½1½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½1½
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=1½½½10½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½0½0½0½½½½
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½1½½½1½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=½½0½10½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½½0½0½½00½
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=0½0½½0½½½½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½½½½1½½½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=½½½½0½½½00
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=0½½1½½½½½½
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=11½½½1½½½½
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½½½0½0½½½½
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½100½½½1
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=½1½½0½½½00
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½1½1½½½
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½1½1½½½½1½
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½½0½½½½½½1
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=½½½0½1½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=½½1½½½½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½½½½1½½½½
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=½½111½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½1½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=10½0½½½½½0
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½1½½½½
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=½1½1½11½1½
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½½½
Clover.6.1-avx2 ------ RofChade 3.1=½½½½½½½1½1
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½11½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½1½½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=0½½½½0½½½½
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½0½½½½0½
[PairingLastPGNEPDindex]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=1663
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=5094
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=4891
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1270
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=3262
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=1872
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5642
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=5558
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=1231
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=4336
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=34
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=2955
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=2071
Berserk-13-avx2-pext ------ RofChade 3.1=5836
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=3009
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=3332
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=1618
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=4456
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=4148
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=2989
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=330
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=4295
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=2615
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=3763
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=4918
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=7239
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=5279
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=6791
Clover.6.1-avx2 ------ Rebel-16.3=3209
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=7101
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=3254
Lc0 0.31-rc2 ------ RofChade 3.1=1086
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=2876
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=11
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=2079
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=3033
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=5891
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=2242
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=1773
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5003
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=7147
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=524
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=6361
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=226
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=4515
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=3259
Berserk-13-avx2-pext ------ Rebel-16.3=488
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2896
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=4827
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=3738
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=6092
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5461
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=1405
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=4544
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=6808
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=5946
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=4192
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=3944
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1076
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=2698
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=7065
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=2342
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=7046
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=1748
Lc0 0.31-rc2 ------ Rebel-16.3=2885
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=7318
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=4409
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=189
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=3201
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=3705
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=7242
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=2139
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=4567
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=32
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=3557
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=3442
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=3036
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=6965
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=6028
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=361
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=7110
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=3299
Rebel-16.3 ------ RofChade 3.1=5260
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=4460
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=3041
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=2029
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=2544
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=6055
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=941
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=5620
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=5075
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=1182
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=4174
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=2822
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=1239
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=6150
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=2041
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=1012
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=2588
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=5609
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=3000
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=3991
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=5748
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=1173
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=64
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=3829
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=7318
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=5632
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=5758
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=3127
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=2044
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=2268
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=2484
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2312
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=6117
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=1852
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=1905
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=1686
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=4315
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=4575
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=6374
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=6100
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=4400
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=5568
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=576
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=2383
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=5860
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=1683
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=4767
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=6069
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=1858
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=455
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=3984
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=5276
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=5416
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=768
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=1697
Alexandria-6.1.0-avx2 ------ RofChade 3.1=993
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=2161
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=1969
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1772
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=6726
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=31
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=5218
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=583
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=897
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1916
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=34
Obsidian120-avx2-pext ------ RofChade 3.1=5337
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=5584
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=3011
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=352
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=2421
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=1310
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=6236
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=4882
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=108
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=2031
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=2119
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=4193
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=6275
Berserk-13-avx2-pext ------ Clover.6.1-avx2=5101
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=4146
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=1861
Alexandria-6.1.0-avx2 ------ Rebel-16.3=4567
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=3332
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=1674
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=489
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=2088
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=2750
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=3717
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1269
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=5932
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=7317
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=6449
Obsidian120-avx2-pext ------ Rebel-16.3=3717
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=5928
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=2675
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=4392
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=708
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=93
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=5662
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=278
Clover.6.1-avx2 ------ Lc0 0.31-rc2=100
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=3898
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=5782
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=4059
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=3932
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=4854
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=5044
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=5677
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=269
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=247
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=1241
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=5317
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=5719
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=713
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=1924
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=5761
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=4658
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=653
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=4758
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=2804
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=4913
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=6921
Clover.6.1-avx2 ------ RofChade 3.1=4165
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=104
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3134
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=4381
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=934
[Participants]
Engine1=Stockfish_24032015_x64_bmi2
Engine2=Igel-x64_bmi2_avx2_3_5_0
Engine3=Berserk-13-avx2-pext
Engine4=Seer_v2.8_x64_avx2_popcnt
Engine5=Caissa-1.18-x64-avx2-bmi2
Engine6=Dragon 3.3-64bit-avx2
Engine7=Clover.6.1-avx2
Engine8=Koivisto_9.2-windows-avx2-pgo-pext
Engine9=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine10=Rebel-16.3
Engine11=RubiChess-20240112_x86-64-bmi2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Blackmarlin-9.0-windows-x86-64-v3
Engine14=Viridithas-12.0.0-x86_64-win-v3
Engine15=Ethereal-14.25-pext-avx2
Engine16=RofChade 3.1
Engine17=PlentyChess-1.0.0-bmi2
Engine18=Uralochka3.41.dev4-avx2
Engine19=Obsidian120-avx2-pext
Engine20=Lc0 0.31-rc2
Engine21=Alexandria-6.1.0-avx2
