    Engine                             Score       St   Dr   Be   Ob   Al   Pl   Ca   Ru   Et   Re   CS   Se   Cl   Ro   Ur   St   Ko   Bl   Ti   Lc   Vi   Ig   Re   St   Fi   Ak   Ve   Li   Cl   Ar   Bo   Sl   Pe   Ri   Wi   Su   Mi   Al   Al   Pa   Eq   Te   Fr   An   De   Ca   Mi   Ho   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        148.0/196 ииии ==== 01== =1=1 ==1= ===1 1=== 11== ==== ==11 =1== =1=1 ==11 11== =1=1 1=1= 1=1= =1=1 1=== ==== 11== =11= ==11 1=== 111= ==== 1==1 =111 1==1 ==1= 1=11 =101 1=11 ==11 =111 =111 1111 =11= ==1= ==11 1111 ==11 1111 1111 =111 1111 1111 =111 11=1 ==11  13994.
02: Dragon 3.3-64bit-avx2              145.0/196 ==== ииии 1=== ===1 ==== ==== ==== ==1= 111= =111 ===1 =11= =1== 1=== 11=1 101= 110= ==11 1=== ==== =111 =1=1 =1== 1==1 ==== 111= =1== 11=1 =1=1 1=1= ==11 ==11 ==1= 1==1 11=1 ==== =111 11== 111= =111 1=11 1111 1111 111= 1=== 1=11 1111 1=11 111= 1111  13680.
03: Berserk-13-avx2-pext               137.5/196 10== 0=== ииии ==== 1=== 11== ==== ===1 0=== ===1 ==== =1== 11== 1==0 ==11 011= 1=11 1=11 ==1= 1==1 1=== 1==1 =111 ===1 1=1= =1== ===1 =111 =1== 111= ==11 ==== 111= 1=== =1== =1=1 1=== =01= =1=1 1=11 ==11 111= 1111 =111 1111 ==1= 11=1 11== =111 =111  12984.
04: Obsidian120-avx2-pext              130.0/196 =0=0 ===0 ==== ииии ===1 1=== ==== =0=0 ==1= =1== 11== ==10 ==1= =11= ==== ==== ==== ==== ==1= ==== =1== ==01 11== 111= =1=1 ==1= ==01 =1=1 =111 11=1 =11= =011 1==1 =111 1=== ==0= 1==1 ===1 1=11 =111 ==11 =111 0111 =111 ==== =111 111= 1=11 11=1 =111  12164.
05: Alexandria-6.1.0-avx2              129.5/196 ==0= ==== 0=== ===0 ииии ==== ==== ==== ==== ==== ==== ==== 1=1= ==== 1=0= ==== ==1= ===0 1111 1=== =1=1 ==== ==== ===1 ==1= 11== ==1= ===1 ==1= 1==1 =1== =1=1 111= 1=11 =11= 1111 ==1= ==11 1==1 0=1= ==11 11== 11=1 111= 11=1 1=11 11=1 1=11 ==11 1111  12044.
06: PlentyChess-1.0.0-bmi2             124.0/196 ===0 ==== 00== 0=== ==== ииии 1=== ==== ==== 1=== ==== ==== ==0= ==== 1=== 1=== ==11 1=== =1== =111 ==1= ==0= ==== =11= 1=== 1111 =1=1 ==1= ===1 ===1 1=1= =11= =110 ===1 ===1 ===1 1=== =1== =1=1 ==1= 1011 11=1 =1== ===1 1=11 =1=1 =111 11=1 =1=1 =1==  11679.
07: Caissa-1.18-x64-avx2-bmi2          123.0/196 0=== ==== ==== ==== ==== 0=== ииии ===1 ==== 10== ==== ==1= 0=== 0=11 ==== =1=1 1=== ==== ==0= ==01 ==== ==1= =1== 1==1 =1=1 ==== ==11 ==== ==== =1== =111 ===1 =1== 1==1 0=11 =1=1 =111 11=1 1=1= 1=1= ==== 111= 1=11 =1== ==== 1111 ==== =111 =1=1 1=11  11573.
08: RubiChess-20240112_x86-64-bmi2     121.5/196 00== ==0= ===0 =1=1 ==== ==== ===0 ииии ==== ===1 ===1 ==== ==== ==01 =1== =01= =1== 111= =1== 1=== 1=== =1== ==10 ==== 1==1 =111 ==1= ==1= =1=1 =1=1 ==11 =0=1 =1=1 ==1= 11=1 ==11 ===1 =1== 11== ==11 1=== 11=1 ==== 1=== =1== ===0 1=10 =10= =111 1=11  11510.
09: Ethereal-14.25-pext-avx2           119.0/196 ==== 000= 1=== ==0= ==== ==== ==== ==== ииии ==== ==01 0=== ==== =01= ==== 101= ==== ===0 1=01 ==== 0==1 ==1= =0== ==11 ==== =1=1 1111 =1=1 ==1= =1=1 =1== 1==1 =1=1 1=1= ==== ==1= 1=1= =1== =0=1 ==11 1==1 1=1= ==0= 1=== 111= 1=11 ==1= 1111 ==11 =1=1  11153.
10: Rebel-16.3                         115.0/196 ==00 =000 ===0 =0== ==== 0=== 01== ===0 ==== ииии ==== ==== =1== ===1 ==== =1== ==11 =01= 1=== ==== ==1= ==== ==== ==1= ==== =1== ===1 1=== ==1= 1=10 ===1 ==== =1== 1=11 ==1= =1== ==1= =1== ==== ==1= 1=1= ==10 ==11 ==11 =1=1 ==== =1== 11=1 1111 1111  10668.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  114.5/196 =0== ===0 ==== 00== ==== ==== ==== ===0 ==10 ==== ииии 1=== ==== ==== ==== 01== 0=== ==== ==10 =1=1 ===1 ==== ==== 1==1 0=1= 1=1= ==1= =1== ===1 ===1 ===1 ==== 1=== 11== ===1 =1== 11=1 ==00 ===1 ==01 111= ==== 1=11 1=== =11= 1=== 1=1= =11= =111 ==11  10761.
12: Seer_v2.8_x64_avx2_popcnt          112.0/195 =0=0 =00= =0== ==01 ==== ==== ==0= ==== 1=== ==== 0=== ииии ==== ==== 10=1 1==  ==== 11== 00== 11=0 ==0= ==== 1=== =1== ===1 ==1= ==== ==== ==== ==== 1=== 11== =0== ==== ==1= ==== 0==1 1=== 011= 1=== 1=11 ==== ==11 11== 11=0 ==11 ==11 11=1 1111 1111  10408.
13: Clover.6.1-avx2                    111.0/196 ==00 =0== 00== ==0= 0=0= ==1= 1=== ==== ==== =0== ==== ==== ииии =0== 1=01 =10= 0=== 0=== 1=== 0=1= ==== ==0= ===1 ==== ==11 ==1= 01== ==1= 1=== =101 1==0 1100 111= ==== ==1= =111 1=1= 11== ===1 1==1 1==1 ==== =11= ==== =11= ==== =111 ==11 ==1= 1=1=  10379.
14: RofChade 3.1                       111.0/196 00== 0=== 0==1 =00= ==== ==== 1=00 ==10 =10= ===0 ==== ==== =1== ииии ==== ==01 ==== ==== =1== 1==0 ==== ==== ==1= ==== =0=1 =0== ==== 1==1 1=0= =1== =1== 10== ==== ==1= =1=1 1=1= ===1 1==1 =1=1 ==11 ==== =11= ===1 ==== ==== =1== 1111 ===1 111= 1=11  10374.
15: Uralochka3.41.dev4-avx2            108.0/196 =0=0 00=0 ==00 ==== 0=1= 0=== ==== =0== ==== ==== ==== 01=0 0=10 ==== ииии =111 =1== 11== ==1= ==01 ==0= ==== 1=1= ==1= ==== ==== ==== ==1= ===1 ==== ==== ==1= 01== =1== ==== =10= ==== ===1 =1=1 1=1= 1=0= 10== 011= 1=== 11== ===1 =11= =111 1=1= ==1=  10124.
16: Starzix-5.0-avx2                   107.0/195 0=0= 010= 100= ==== ==== 0=== =0=0 =10= 010= =0== 10== 0==  =01= ==10 =000 ииии ==0= ===1 ==00 ==== ==== 1=== =01= ==1= ==== 1=10 =00= ==== 1=1= =1=1 ==== =1== =1== ===1 =1== =1== =1=1 =11= 111= ===1 ==== 1=10 1=== =1=1 ===1 ==== 11== 11=1 11== 1111  9895.5
17: Koivisto_9.2-windows-avx2-pgo-pext 106.5/196 0=0= 001= 0=00 ==== ==0= ==00 0=== =0== ==== ==00 1=== ==== 1=== ==== =0== ==1= ииии ==0= ==01 ==== ==== ==== ==1= ==1= ==== ===1 ==== 11=1 ==== ==== ==== 1=== 1=== ==10 ==== 1==1 =11= ==11 1==1 =01= =1== 0=01 ==== 1==1 ===1 ==== =1=1 1111 ==1= 1=11  9904.5
18: Blackmarlin-9.0-windows-x86-64-v3  106.0/196 =0=0 ==00 0=00 ==== ===1 0=== ==== 000= ===1 =10= ==== 00== 1=== ==== 00== ===0 ==1= ииии ==10 ===1 00== 0=0= =100 ===1 1==1 1=== 01== 1=== 10=0 ===1 ==== =1=1 11== 1=== ==== =1== ==1= =1=1 101= ==== ==== =11= 11=1 ===1 =1== =1=1 =11= ==11 1=== =111  9843.0
19: Titan-x86_64-avx2                  105.5/196 0=== 0=== ==0= ==0= 0000 =0== ==1= =0== 0=10 0=== ==01 11== 0=== =0== ==0= ==11 ==10 ==01 ииии =0== 1=== ==== ==0= =1== =01= =0=1 10=1 011= =10= 0110 ===1 ==== ===1 ==== 1=1= ==== ==== 10== =11= ==== ==1= ==== ==== ==1= =1=1 1111 ==1= 1=1= 11=1 11=1  9812.0
20: Lc0 0.31-rc2                       103.0/196 ==== ==== 0==0 ==== 0=== =000 ==10 0=== ==== ==== =0=0 00=1 1=0= 0==1 ==10 ==== ==== ===0 =1== ииии ===0 ==1= ===1 1=== 1=0= =0=1 1=0= ==== =0== ==10 ==== =0=1 ===1 0==1 =11= =1== ===1 =1== ==== ===1 1==1 =0=1 1=== =1== ==10 1011 ==11 1==1 =101 =011  9732.0
21: Viridithas-12.0.0-x86_64-win-v3    102.5/196 00== =000 0=== =0== =0=0 ==0= ==== 0=== 1==0 ==0= ===0 ==1= ==== ==== ==1= ==== ==== 11== 0=== ===1 ииии 0=1= ==== ==== ==1= 1=0= =01= ==== ==== ==== 1=== 101= ==1= =1== ==== 11== ==== ==== ===0 =1== ==01 0=1= =1=1 =01= 1=11 ==== 1=== ==1= 1=11 1===  9606.2
22: Igel-x64_bmi2_avx2_3_5_0           102.0/196 =00= =0=0 0==0 ==10 ==== ==1= ==0= =0== ==0= ==== ==== ==== ==1= ==== ==== 0=== ==== 1=1= ==== ==0= 1=0= ииии 0==0 1=== 1=== =1=0 ==== ==== 1=== ==== ==01 ==== ==== ==== ==1= 0101 1==0 ==== =1== 11== 110= 11== =1== ==== =1== ==11 ==1= ==== ===1 ===1  9661.0
23: Revenge_3_(Pedone)_avx2            102.0/196 ==00 =0== =000 00== ==== ==== =0== ==01 =1== ==== ==== 0=== ===0 ==0= 0=0= =10= ==0= =011 ==1= ===0 ==== 1==1 ииии 1=0= =0== ==== ==== 0==1 1==1 ==1= 1==1 ===1 ==1= =00= 1=== ==== ==== ==== ==0= 111= ==01 1=== ==== 1=0= =1== 11== =1== 1=== 1111 =11=  9530.7
24: Stormphrax-4.1.0-avx2-bmi2         102.0/196 0=== 0==0 ===0 000= ===0 =00= 0==0 ==== ==00 ==0= 0==0 =0== ==== ==== ==0= ==0= ==0= ===0 =0== 0=== ==== 0=== 0=1= ииии =10= 1=== =1=0 =1=1 ==== 111= ==1= 1==1 1=== ==0= =1== 1==0 =11= =11= =0== =0== 11=1 1110 1111 0=11 =1=1 =1== =1== ==11 1=11 11==  9353.0
25: Fire-9.3_x64_avx2                  100.0/196 000= ==== 0=0= =0=0 ==0= 0=== =0=0 0==0 ==== ==== 1=0= ===0 ==00 =1=0 ==== ==== ==== 0==0 =10= 0=1= ==0= 0=== =1== =01= ииии ==01 1==0 1==1 0=10 ==1= 0=01 =1== ===1 ==== =1== ===1 ===0 1==1 =1=1 ==== ==== =1== ==1= 1==1 1==1 ==11 1==1 0=== 1=11 111=  9242.2
26: Akimbo-1.0.0-avx2                  98.0/196  ==== 000= =0== ==0= 00== 0000 ==== =000 =0=0 =0== 0=0= ==0= ==0= =1== ==== 0=01 ===0 0=== =1=0 =1=0 0=1= =0=1 ==== 0=== ==10 ииии 010= ==== ==1= ==== ==11 0=== =1== 1111 ==== ==== 01== =011 ==== ==11 ===0 1=01 =0=1 =11= =111 ==1= 1111 ==== 111= 1==1  8997.0
27: Velvet-v7.3.0-x86_64-avx2          97.0/196  0==0 =0== ===0 ==10 ==0= =0=0 ==00 ==0= 0000 ===0 ==0= ==== 10== ==== ==== =11= ==== 10== 01=0 0=1= =10= ==== ==== =0=1 0==1 101= ииии 11== =1== 10== =0== 000= 10== ==== 101= 111= ==0= ==== ==11 01== 1=1= ==== 11== 10== ==== =10= 010= =010 1111 ==11  9108.7
28: Lizard-win-x64-pext                94.0/196  =000 00=0 =000 =0=0 ===0 ==0= ==== ==0= =0=0 0=== =0== ==== ==0= 0==0 ==0= ==== 00=0 0=== 100= ==== ==== ==== 1==0 =0=0 0==0 ==== 00== ииии ==== 101= ==== =11= =01= ==== 100= =1== ==0= 1110 ===1 ==1= =11= 1==1 =1=1 1==1 =1== ===1 11=1 10=1 111= ==11  8529.5
29: Clarity_6.0_x86-64-v3_BMI2         91.5/196  0==0 =0=0 =0== =000 ==0= ===0 ==== =0=0 ==0= ==0= ===0 ==== 0=== 0=1= ===0 0=0= ==== 01=1 =01= =1== ==== 0=== 0==0 ==== 1=01 ==0= =0== ==== ииии =01= =101 ==== ===1 ==== =0=0 ==== ==== 0100 ==11 ===0 =0=1 1=== ==0= 1=11 ==== ===1 ==11 01=1 ===1 ==1=  8584.2
30: Arasanx-24.2.2-avx2-bmi2           91.5/196  ==0= 0=0= 000= 00=0 0==0 ===0 =0== =0=0 =0=0 0=01 ===0 ==== =010 =0== ==== =0=0 ==== ===0 1001 ==01 ==== ==== ==0= 000= ==0= ==== 01== 010= =10= ииии =11= 01=1 11=0 0=== 11== =1== 1=0= ==== =0== 11=0 =10= =1== 1=== 01== ==1= 1=== 110= 11== =01= 1111  8421.5
31: Booot73_avx2                       91.5/196  0=00 ==00 ==00 =00= =0== 0=0= =000 ==00 =0== ===0 ===0 0=== 0==1 =0== ==== ==== ==== ==== ===0 ==== 0=== ==10 0==0 ==0= 1=10 ==00 =1== ==== =010 =00= ииии =11= =0=1 ==1= ==== 1=== ==11 ==11 ==== 0=1= 0=== ==== ==== ==== =11= =1== ===0 1=1= ==11 1111  8389.0
32: Slow64-avx2                        89.0/196  =010 ==00 ==== =100 =0=0 =00= ===0 =1=0 0==0 ==== ==== 00== 0011 01== ==0= =0== 0=== =0=0 ==== =1=0 010= ==== ===0 0==0 =0== 1=== 111= =00= ==== 10=0 =00= ииии 01== ==== =0== =1== ===0 =011 =0== ==== ==== =0== =0== ===1 ==11 1=== =1== 1=11 ==== ===1  8405.0
33: Peacekeeper-240-avx2               86.5/196  0=00 ==0= 000= 0==0 000= =001 =0== =0=0 =0=0 =0== 0=== =1== 000= ==== 10== =0== 0=== 00== ===0 ===0 ==0= ==== ==0= 0=== ===0 =0== 01== =10= ===0 00=1 =1=0 10== ииии ==== ==01 ==0= 1==0 1=1= 1=0= 1=== 1=== 0==1 ===1 1110 ==== =11= ==1= ==== ==== 1=11  7964.5
34: Rice-8.0.0-v3                      86.0/196  ==00 0==0 0=== =000 0=00 ===0 0==0 ==0= 0=0= 0=00 00== ==== ==== ==0= =0== ===0 ==01 0=== ==== 1==0 =0== ==== =11= ==1= ==== 0000 ==== ==== ==== 1=== ==0= ==== ==== ииии ==1= =0== ==== 001= ==1= =1== 0=== ==== ==== ==1= ===1 ==== 0=== =11= ==1= ====  8041.5
35: Willow 4.01-v3-windows             86.0/196  =000 00=0 =0== 0=== =00= ===0 1=00 00=0 ==== ==0= ===0 ==0= ==0= =0=0 ==== =0== ==== ==== 0=0= =00= ==== ==0= 0=== =0== =0== ==== 010= 011= =1=1 00== ==== =1== ==10 ==0= ииии 1==1 1==1 10=1 11== 0=== ==0= 0==1 =0=0 ==1= ===1 0=== ==== =101 =1== ====  8041.2
36: Superultra-2.0                     84.5/196  =000 ==== =0=0 ==1= 0000 ===0 =0=0 ==00 ==0= =0== =0== ==== =000 0=0= =01= =0== 0==0 =0== ==== =0== 00== 1010 ==== 0==1 ===0 ==== 000= =0== ==== =0== 0=== =0== ==1= =1== 0==0 ииии ==01 1=== =00= =0== ==11 =101 ===1 =110 ==== ==01 ==11 ===1 =1=1 ==1=  7863.2
37: Minic_3.41_mingw_x64_skylake       84.5/196  0000 =000 0=== 0==0 ==0= 0=== =000 ===0 0=0= ==0= 00=0 1==0 0=0= ===0 ==== =0=0 =00= ==0= ==== ===0 ==== 0==1 ==== =00= ===1 10== ==1= ==1= ==== 0=1= ==00 ===1 0==1 ==== 0==0 ==10 ииии 1=== ==== ==== =1=1 ==== ==10 0=== ===1 ==== ==== 11=1 ===0 10=1  7830.7
38: Allie_v0.8-dev New Net             82.0/196  =00= 00== =10= ===0 ==00 =0== 00=0 =0== =0== =0== ==11 0=== 00== 0==0 ===0 =00= ==00 =0=0 01== =0== ==== ==== ==== =00= 0==0 =100 ==== 0001 1011 ==== ==00 =100 0=0= 110= 01=0 0=== 0=== ииии ===0 00=1 =0== 10== 1=00 =1=1 ==0= 1=11 0110 0=== 11=1 1=11  7678.0
39: Altair-windows-x86-64-v3           81.5/196  ==0= 000= =0=0 0=00 0==0 =0=0 0=0= 00== =1=0 ==== ===0 100= ===0 =0=0 =0=0 000= 0==0 010= =00= ==== ===1 =0== ==1= =1== =0=0 ==== ==00 ===0 ==00 =1== ==== =1== 0=1= ==0= 00== =11= ==== ===1 ииии 1=== ===0 =0=1 ==== 0=11 ===0 =1== ==1= 0000 =1=1 ==11  7603.5
40: Pawn-v3.0-windows-haswell          81.5/196  ==00 =000 0=00 =000 1=0= ==0= 0=0= ==00 ==00 ==0= ==10 0=== 0==0 ==00 0=0= ===0 =10= ==== ==== ===0 =0== 00== 000= =1== ==== ==00 10== ==0= ===1 00=1 1=0= ==== 0=== =0== 1=== =1== ==== 11=0 0=== ииии 10== ==== ==1= ===0 ==== =1== ==1= 0=== 1=== ==1=  7583.5
41: Equisetum 1.0 bmi2                 80.0/196  0000 0=00 ==00 ==00 ==00 0100 ==== 0=== 0==0 0=0= 000= 0=00 0==0 ==== 0=1= ==== =0== ==== ==0= 0==0 ==10 001= ==10 00=0 ==== ===1 0=0= =00= =1=0 =01= 1=== ==== 0=== 1=== ==1= ==00 =0=0 =1== ===1 01== ииии ==== ==0= 0=== 1=== ==== ==== 11=0 1=== 1=1=  7366.0
42: Texel 1.11                         80.0/196  ==00 0000 000= =000 00== 00=0 000= 00=0 0=0= ==01 ==== ==== ==== =00= 01== 0=01 1=10 =00= ==== =1=0 1=0= 00== 0=== 0001 =0== 0=10 ==== 0==0 0=== =0== ==== =1== 1==0 ==== 1==0 =010 ==== 01== =1=0 ==== ==== ииии =00= ===0 ==== =1== ===0 1==1 11=1 ==11  7312.2
43: Fritz 19 AVX2                      80.0/196  0000 0000 0000 1000 00=0 =0== 0=00 ==== ==1= ==00 0=00 ==00 =00= ===0 100= 0=== ==== 00=0 ==== 0=== =0=0 =0== ==== 0000 ==0= =1=0 00== =0=0 ==1= 0=== ==== =1== ===0 ==== =1=1 ===0 ==01 0=11 ==== ==0= ==1= =11= ииии ==== 11== ==== 1=== 1101 11== 1===  7191.7
44: Andscacsnnue01                     77.0/196  0000 000= =000 =000 000= ===0 =0== 0=== 0=== ==00 0=== 00== ==== ==== 0=== =0=0 0==0 ===0 ==0= =0== =10= ==== 0=1= 1=00 0==0 =00= 01== 0==0 0=00 10== ==== ===0 0001 ==0= ==0= =001 1=== =0=0 1=00 ===1 1=== ===1 ==== ииии ==== =110 1011 1=1= ==== ===1  7071.5
45: Devre_5.0-avx2                     72.0/196  =000 0=== 0000 ==== 00=0 0=00 ==== =0== 000= =0=0 =00= 00=1 =00= ==== 00== ===0 ===0 =0== =0=0 ==01 0=00 =0== =0== =0=0 0==0 =000 ==== =0== ==== ==0= =00= ==00 ==== ===0 ===0 ==== ===0 ==1= ===1 ==== 0=== ==== 00== ==== ииии ===1 =0== ===1 =1== ====  6708.5
46: Carp-v3.0.1-win-x86_64-V3          71.0/196  0000 0=00 ==0= =000 0=00 =0=0 0000 ===1 0=00 ==== 0=== ==00 ==== =0== ===0 ==== ==== =0=0 0000 0100 ==== ==00 00== =0== ==00 ==0= =01= ===0 ===0 0=== =0== 0=== =00= ==== 1=== ==10 ==== 0=00 =0== =0== ==== =0== ==== =001 ===0 ииии ===0 ==1= 1==1 ===1  6574.7
47: Midnightv9-windows-x86-64-v3       68.0/196  0000 0000 00=0 000= 00=0 =000 ==== 0=01 ==0= =0== 0=0= ==00 =000 0000 =00= 00== =0=0 =00= ==0= ==00 0=== ==0= =0== =0== 0==0 0000 101= 00=0 ==00 001= ===1 =0== ==0= 1=== ==== ==00 ==== 1001 ==0= ==0= ==== ===1 0=== 0100 =1== ===1 ииии ===1 1=== 11==  6122.2
48: Houdini 6.03 Pro pext              61.0/196  =000 0=00 00== 0=00 0=00 00=0 =000 =01= 0000 00=0 =00= 00=0 ==00 ===0 =000 00=0 0000 ==00 0=0= 0==0 ==0= ==== 0=== ==00 1=== ==== =101 01=0 10=0 00== 0=0= 0=00 ==== =00= =010 ===0 00=0 1=== 1111 1=== 00=1 0==0 0010 0=0= ===0 ==0= ===0 ииии 0==0 10=1  5651.5
49: Nemorino_6.00_win64_avx2           51.5/196  00=0 000= =000 00=0 ==00 =0=0 =0=0 =000 ==00 0000 =000 0000 ==0= 000= 0=0= 00== ==0= 0=== 00=0 =010 0=00 ===0 0000 0=00 0=00 000= 0000 000= ===0 =10= ==00 ==== ==== ==0= =0== =0=0 ===1 00=0 =0=0 0=== 0=== 00=0 00== ==== =0== 0==0 0=== 1==1 ииии 0===  4749.2
50: Wasp650-windows-avx                48.0/196  ==00 0000 =000 =000 0000 =0== 0=00 0=00 =0=0 0000 ==00 0000 0=0= 0=00 ==0= 0000 0=00 =000 00=0 =100 0=== ===0 =00= 00== 000= 0==0 ==00 ==00 ==0= 0000 0000 ===0 0=00 ==== ==== ==0= 01=0 0=00 ==00 ==0= 0=0= ==00 0=== ===0 ==== ===0 00== 01=0 1=== ииии  4405.7

4899 of 4900 games played
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
