    Engine                             Score       St   Be   Dr   Ob   Pl   Ru   Ca   Al   Re   CS   Et   Ko   Lc   Cl   Re   Bl   Ur   Se   Ig   Vi   Ro   St   Ak   Ve   Fi   Bo   Sl   Cl   Li   Fr   St   Al   An   Ri   Al   Pe   Te   De   Ti   Mi   Pa   Wi   Eq   Su   Ca   Ho   Mi   Ne   Wa   Ar    S-B
01: Stockfish_24032015_x64_bmi2        152.5/193 ииии ==== ==== =1== 1=11 ==11 =111 ===1 1=== ==11 ==== 1111 11== =11= 1=11 =11= 1==1 =1== 111= 1=== 1==1 1==1 111= 1=1= 111= 11== 111= =1=1 =11= ===1 =11= 1==1 1111 1=11 111= 1111 =11= =111 =11  1111 1111 1=1= 1111 ==== 1=11 1111 1111 111= 111= 1=    14058.
02: Berserk-13-avx2-pext               142.5/193 ==== ииии ==11 ==== ==1= ==1= ==== ==0= ==== 1==1 ===1 =11= ==== 11== 1=1= ==== 1111 1=11 11== 1=== 11== ==== ==11 11=1 111= 111= ==1= ==== ==11 1111 11== 1==1 1=1= 1=11 =111 1111 11== 11=1 1==  111= 111= 11=1 =11= 1==1 1=11 =1=1 =1=1 =111 1111 1=    13067.
03: Dragon 3.3-64bit-avx2              142.0/193 ==== ==00 ииии ==== =0== 1=== ===1 1=== ==== ==== =1=1 1=11 1==1 1=== 11=1 ===1 =1== =1== ===1 1=1= 1111 11=1 ==1= 11=1 =111 =11= =111 11=1 1=11 ==1= ==== =111 ==11 10=1 1111 1=11 ==11 111= 1==  11== 11=1 1111 =11= 11=1 11== 1=11 =111 =111 1111 ==    12945.
04: Obsidian120-avx2-pext              133.0/193 =0== ==== ==== ииии ==== ==== =0== ==== ==== ==== ==1= 1==1 ===1 ===1 1=== =1== 11== =11= =1=1 =1=1 =11= 1=== 11== =1== 1=0= ==1= =1=1 1=0= 1=11 1=0= 1=11 =1== =111 ==11 =1=1 ==11 =111 ==11 1=1  1=11 ==1= 11== 1=1= 1=11 1=11 1=11 1=11 =111 1111 1=    12071.
05: PlentyChess-1.0.0-bmi2             126.0/192 0=00 ==0= =1== ==== ииии ==== ==== 0=== ===1 ==== ==0= ===1 ===1 ==== ==1= 1=== =11= ===1 =1== 1=== =1== ==11 =1== 11=1 1=1= ==11 1=1= 11=1 =1== 1=11 ==1= ==11 1=1= ==1= =1== ===1 11== 11=1 ==   ==11 1=11 =11= 1=11 =11= 11== 1101 11=1 =11= =1== ==    11492.
06: RubiChess-20240112_x86-64-bmi2     124.5/193 ==00 ==0= 0=== ==== ==== ииии 1=== ==== =1== ==== ==== 1=0= ==1= ==1= ==1= ===1 ==== ==1= ==== ==== =111 =1== 11== ==== =111 01=0 =1=1 1111 1=11 =11= ==== ==11 1=== 11== 1=1= 1=1= ==== 1=11 ===  =111 ==1= 1==1 1111 ==== 111= ===1 =11= 11== 111= 1=    11325.
07: Caissa-1.18-x64-avx2-bmi2          124.0/193 =000 ==== ===0 =1== ==== 0=== ииии ==== 11== ==== ==== ==== =11= 11=1 =1== =111 1==1 1=== 011= 10== ==11 1011 ===1 1=1= ===1 11== =1== 1=== ==1= ==1= 11== =1=1 =111 1==1 11== ==== ==1= ==11 ===  =111 ==1= ==11 1==1 1=== =111 10=0 =11= ==== ==11 =1    11418.
08: Alexandria-6.1.0-avx2              123.5/192 ===0 ==1= 0=== ==== 1=== ==== ==== ииии ==== ==== =1== 1==1 00== 1=== ==11 =11= ==== =1== 1=1= 1=== ==== 1=== ===1 ===1 =11= ==== ==11 =1== 1=== ==11 ==11 011= =01= ==== =11= 1==1 ==11 =1== =0   11== 111= 10=1 =11= 1=== 1111 ==11 11=1 ==11 =111 11    11319.
09: Rebel-16.3                         122.5/193 0=== ==== ==== ==== ===0 =0== 00== ==== ииии 1=== ===0 1=1= ===1 ===1 ==== 111= ==== ==1= ==== ==== 11== 1=1= 1=1= 1=== ==1= ==== ==1= =11= 1==1 ==1= 1110 1=0= 1111 ==== ==11 1==1 =1== 011= ===  ==11 110= ==11 111= 1111 1=1= =11= =111 11=1 ===1 ==    11185.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  117.5/192 ==00 0==0 ==== ==== ==== ==== ==== ==== 0=== ииии 011= 00== =1=1 1=== ==== =0== 1=== 11== ==== ==0= 11=1 10== 10== ===1 ==1= =1=1 ==1= 1=1= ==1= 11== ==11 ===1 ==11 1=1= 0111 11== 1==1 ==11 ==   11== ==1= ==11 =1== 1==1 =1== =1== 1=== 111= =1=1 =1    10692.
11: Ethereal-14.25-pext-avx2           116.5/192 ==== ===0 =0=0 ==0= ==1= ==== ==== =0== ===1 100= ииии ===1 ===0 ==== ===1 10== ==== ==== ==== ===1 1==0 ===0 =1=1 ===1 11== =11= ==== 1=== ===1 ==1= 1100 =110 1=== =110 =1== 11== =11= =11= 1=   ===1 1=11 ==1= =1=1 ==1= =1== 1=11 ==11 1111 1111 1=    10551.
12: Koivisto_9.2-windows-avx2-pgo-pext 113.0/192 0000 =00= 0=00 0==0 ===0 0=1= ==== 0==0 0=0= 11== ===0 ииии ==1= ==1= ===1 11=1 ==== ==== 1=== ==== =1== ==1= ===1 ===0 ==== ==== ==1= 1=1= 11== ===1 ==1= ==== ==== ==== ==11 =1=1 1111 ==== ==   ==11 =1=1 1111 =1=1 1=1= ==1= 1=1= ==11 11=1 1111 1=    10008.
13: Lc0 0.31-rc2                       106.5/194 00== ==== 0==0 ===0 ===0 ==0= =00= 11== ===0 =0=0 ===1 ==0= ииии ===0 ==0= 01== 1=== =010 ===0 ==1= 1==0 ===1 101= =1== 11== 0101 ===1 ==1= =1== =1=1 ==== ==== ==0= ===1 =11= 1==0 =10= 1=== 1=1  1=== 11== 1=1= =10= 1=== 1=1= 1111 ===1 1==0 11=1 ===   9624.5
14: Clover.6.1-avx2                    105.5/193 =00= 00== 0=== ===0 ==== ==0= 00=0 0=== ===0 0=== ==== ==0= ===1 ииии ==== ==01 ===1 ==== =1== ==== ===1 00== 111= 1=== 1=== 0=== ==1= ==== ==== 11== ==== 01=1 ==== ==== ==== =1== 11== ==== ===  1=== ==11 ==1= ===1 111= 1=== 1=== =11= 1111 ==1= 11    9488.0
15: Revenge_3_(Pedone)_avx2            105.0/192 0=00 0=0= 00=0 0=== ==0= ==0= =0== ==00 ==== ==== ===0 ===0 ==1= ==== ииии ===0 ==== ==== ==== ===1 ==== ===1 ==== =0== ===1 =0== ==== ==1= ==1= 1=11 1=1= ==== 0=== 1==1 ===1 1=01 1=1= ==1= ==   =1== 1111 =110 ==1= =110 1=1= 11== =1=1 =1== 1=11 11    9323.5
16: Blackmarlin-9.0-windows-x86-64-v3  102.5/193 =00= ==== ===0 =0== 0=== ===0 =000 =00= 000= =1== 01== 00=0 10== ==10 ===1 ииии ==0= 00=1 0=== ==== ==10 ==1= ==== ==== ==== ==== ===1 ==1= 11=0 10=1 ==1= 11=1 ==== ==1= 1=11 1=== =1=1 =1== 0==  =11= ==== ==== ==1= 11=1 ==== ==11 111= 11== ==1= ==    9222.2
17: Uralochka3.41.dev4-avx2            102.5/193 0==0 0000 =0== 00== =00= ==== 0==0 ==== ==== 0=== ==== ==== 0=== ===0 ==== ==1= ииии 0=== ==== 1==1 =0== ==1= ==== ==1= ==01 =1== ==== ===0 1==1 =0=1 1=== 1==1 1=== ==1= ==== ===1 ==1= ==11 ===  ==11 =1=1 ==== 11=1 ==== =11= =1== =1=1 ==1= ==1= 10    9221.0
18: Seer_v2.8_x64_avx2_popcnt          102.0/192 =0== 0=00 =0== =00= ===0 ==0= 0=== =0== ==0= 00== ==== ==== =101 ==== ==== 11=0 1=== ииии 0=== ==== ==== ==== 11== =01= 1=1= =1== ==== 1=11 1100 =0== =1=1 ==== ==11 1=1= 0=11 ==== =1=1 ==== =0   1==1 =0== =1== ===1 0==0 =1=1 11=1 1=0= =1== 11== ==    9280.2
19: Igel-x64_bmi2_avx2_3_5_0           101.0/193 000= 00== ===0 =0=0 =0== ==== 100= 0=0= ==== ==== ==== 0=== ===1 =0== ==== 1=== ==== 1=== ииии 1==1 ==== =11= ==== ==10 ==== =1=1 =0=1 0=== 1=1= =110 ==== 1=0= ==== =11= 10== =1=0 ==== ==== ==0  ==1= ==== ==== ===1 ===1 ===1 ==11 1=1= 11== 1=== ==    9204.5
20: Viridithas-12.0.0-x86_64-win-v3    100.0/192 0=== 0=== 0=0= =0=0 0=== ==== 01== 0=== ==== ==1= ===0 ==== ==0= ==== ===0 ==== 0==0 ==== 0==0 ииии ==== ===1 ==== 1==1 ==== ==== =0== 1=== =00= 1=== =1== 1=== =11= 1=== ==== 1=0= =0=1 ==1= 0=   ==1= ==== ==1= 11== =1=1 ==11 =1=1 ==11 1=== 1=1= 01    9113.2
21: RofChade 3.1                       97.5/193  0==0 00== 0000 =00= =0== =000 ==00 ==== 00== 00=0 0==1 =0== 0==1 ===0 ==== ==01 =1== ==== ==== ==== ииии 1=== ==1= =0== ==== 0==1 =1== 110= ==== 1==1 =1== ===1 ==10 ===0 11=0 1=1= =1== ==== 1=0  ===1 1==1 =111 1=00 ===1 ==1= ==11 =1== 1==0 =111 =1    8645.7
22: Stormphrax-4.1.0-avx2-bmi2         96.5/193  0==0 ==== 00=0 0=== ==00 =0== 0100 0=== 0=0= 01== ===1 ==0= ===0 11== ===0 ==0= ==0= ==== =00= ===0 0=== ииии =0== ==== ==== ==== 01== 11== ==== =1== ==1= =10= ==10 1=== =1=0 1=== =11= ==== 01=  ==== ==01 =11= 1==1 ==== ==1= ===1 1=11 =111 11== 0=    8694.2
23: Akimbo-1.0.0-avx2                  96.0/193  000= ==00 ==0= 00== =0== 00== ===0 ===0 0=0= 01== =0=0 ===0 010= 000= ==== ==== ==== 00== ==== ==== ==0= =1== ииии 0=0= ==01 =1== =0=1 =0== 1==0 ==11 ==== 101= 1==1 1=11 ==== =1=1 0=1= =011 =00  ==== 1=== =111 =01= 11=1 =111 1=10 =10= 1==1 =11= =1    8528.5
24: Velvet-v7.3.0-x86_64-avx2          93.0/193  0=0= 00=0 00=0 =0== 00=0 ==== 0=0= ===0 0=== ===0 ===0 ===1 =0== 0=== =1== ==== ==0= =10= ==01 0==0 =1== ==== 1=1= ииии =0== 10== =1== =1== ==== =101 ==1= ==1= 0=== ==== 0=0= 0==0 10== 1=00 =10  ==11 ==01 1=11 =1=0 =1== ===1 1111 ==1= ==== 1=== ==    8389.5
25: Fire-9.3_x64_avx2                  92.5/193  000= 000= =000 0=1= 0=0= =000 ===0 =00= ==0= ==0= 00== ==== 00== 0=== ===0 ==== ==10 0=0= ==== ==== ==== ==== ==10 =1== ииии =1== ==1= 1=1= ==== ===1 ===0 =00= 0=11 ==1= ==1= ===1 1=== ==11 =00  =0== 1==1 ==== =1== =0== =11= 11== ==11 1111 ==11 00    8219.5
26: Booot73_avx2                       92.0/192  00== 000= =00= ==0= ==00 10=1 00== ==== ==== =0=0 =00= ==== 1010 1=== =1== ==== =0== =0== =0=0 ==== 1==0 ==== =0== 01== =0== ииии ===1 ==== 1=== ==11 ==== 011= 11== ===0 ==== 1=== =01= ==== 00   01== =1=0 ==== ==== 1=== ==== 0011 11=1 ==== 1=1= ==    8396.5
27: Slow64-avx2                        91.0/192  000= ==0= =000 =0=0 0=0= =0=0 =0== ==00 ==0= ==0= ==== ==0= ===0 ==0= ==== ===0 ==== ==== =1=0 =1== =0== 10== =1=0 =0== ==0= ===0 ииии ==== =1== =0== 11== 11== =01= 1==0 ==== 0=11 0==1 ==11 0=   1=00 =1=1 =0== 10=1 =111 1=== 11== ==== 11== =0=1 ==    8181.5
28: Clarity_6.0_x86-64-v3_BMI2         87.5/194  =0=0 ==== 00=0 0=1= 00=0 0000 0=== =0== =00= 0=0= 0=== 0=0= ==0= ==== ==0= ==0= ===1 0=00 1=== 0=== 001= 00== =1== =0== 0=0= ==== ==== ииии =11= ===0 =0== 1=== ==== =0=1 ==0= ==1= =00= ==== =0=  ==== 01=1 =1== =1== 1=10 11=1 ==11 0111 ==1= 11== ===   7806.7
29: Lizard-win-x64-pext                87.5/193  =00= ==00 0=00 0=00 =0== 0=00 ==0= 0=== 0==0 ==0= ===0 00== =0== ==== ==0= 00=1 0==0 0011 0=0= =11= ==== ==== 0==1 ==== ==== 0=== =0== =00= ииии 0=0= ==== 1=== 1=== ==1= ==== ==1= ==10 ==== =0=  ==== 1=== ==1= ==1= ==1= ==1= 0=11 11=1 ==11 ==11 =0    7792.0
30: Fritz 19 AVX2                      87.0/193  ===0 0000 ==0= 0=1= 0=00 =00= ==0= ==00 ==0= 00== ==0= ===0 =0=0 00== 0=00 01=0 =1=0 =1== =001 0=== 0==0 =0== ==00 =010 ===0 ==00 =1== ===1 1=1= ииии ==== 111= ===1 ==== =0== =1== ===1 1=== =00  =0== ==11 1=== ===0 ==== ==1= =111 ===1 ===1 11=1 10    7756.0
31: Starzix-4.0-avx2                   84.5/192  =00= 00== ==== 0=00 ==0= ==== 00== ==00 0001 ==00 0011 ==0= ==== ==== 0=0= ==0= 0=== =0=0 ==== =0== =0== ==0= ==== ==0= ===1 ==== 00== =1== ==== ==== ииии =1== 1=00 =0== =1== =101 =1== =11= =1   ==== ==== ==== ==0= =0== 01=1 0=== ==== ==11 0=1= =0    7742.2
32: Allie_v0.8-dev New Net             83.0/193  0==0 0==0 =000 =0== ==00 ==00 =0=0 100= 0=1= ===0 =001 ==== ==== 10=0 ==== 00=0 0==0 ==== 0=1= 0=== ===0 =01= 010= ==0= =11= 100= 00== 0=== 0=== 000= =0== ииии 10== 111= ==== ==0= 1=0= 1100 1==  ==== ==0= =1== =1=1 11=0 =1=1 001= ==11 =010 ==== 0=    7575.0
33: Andscacsnnue01                     82.5/192  0000 0=0= ==00 =000 0=0= 0=== =000 =10= 0000 ==00 0=== ==== ==1= ==== 1=== ==== 0=== ==00 ==== =00= ==01 ==01 0==0 1=== 1=00 00== =10= ==== 0=== ===0 0=11 01== ииии ==11 ===0 =010 =0== =1=1 =1   ==== =0== =1== 1=0= =0=0 11=0 ===1 ==1= ===1 ==== 1=    7389.0
34: Rice-8.0.0-v3                      82.0/192  0=00 0=00 01=0 ==00 ==0= 00== 0==0 ==== ==== 0=0= =001 ==== ===0 ==== 0==0 ==0= ==0= 0=0= =00= 0=== ===1 0=== 0=00 ==== ==0= ===1 0==1 =1=0 ==0= ==== =1== 000= ==00 ииии ==== ==== ===1 ==1= =0   =11= ==== 01== =0=1 =110 =1== ==== 1==0 ==== ==11 ==    7432.5
35: Altair-windows-x86-64-v3           81.5/194  000= =000 0000 =0=0 =0== 0=0= 00== =00= ==00 1000 =0== ==00 =00= ==== ===0 0=00 ==== 1=00 01== ==== 00=1 =0=1 ==== 1=1= ==0= ==== ==== ==1= ==== =1== =0== ==== ===1 ==== ииии ==0= ==10 ==1= =00  10== ==== 01== ==01 ===1 01== ==1= ==10 ==0= =111 0=0   7262.2
36: Peacekeeper-240-avx2               79.0/194  0000 0000 0=00 ==00 ===0 0=0= ==== 0==0 0==0 00== 00== =0=0 0==1 =0== 0=10 0=== ===0 ==== =0=1 0=1= 0=0= 0=== =0=0 1==1 ===0 0=== 1=00 ==0= ==0= =0== =010 ==1= =101 ==== ==1= ииии =1=0 00== 0==  =1=1 00=1 1==0 =11= ==== ==== ==== =1== ==== ===1 =0=   7035.7
37: Texel 1.11                         78.0/193  =00= 00== ==00 =000 00== ==== ==0= ==00 =0== 0==0 =00= 0000 =01= 00== 0=0= =0=0 ==0= =0=0 ==== =1=0 =0== =00= 1=0= 01== 0=== =10= 1==0 =11= ==01 ===0 =0== 0=1= =1== ===0 ==01 =0=1 ииии ===1 ===  =00= ===1 0011 ===0 ==1= =000 1=10 10== ==01 1=== ==    7071.0
38: Devre_5.0-avx2                     76.0/192  =000 00=0 000= ==00 00=0 0=00 ==00 =0== 100= ==00 =00= ==== 0=== ==== ==0= =0== ==00 ==== ==== ==0= ==== ==== =100 0=11 ==00 ==== ==00 ==== ==== 0=== =00= 0011 =0=0 ==0= ==0= 11== ===0 ииии 0=   ==== ==== =0=1 110= ==== ==== 1=1= 1=== ===0 ==0= ==    6858.0
39: Titan-x86_64-avx2                  75.5/130  =00  0==  0==  0=0  ==   ===  ===  =1   ===  ==   0=   ==   0=0  ===  ==   1==  ===  =1   ==1  1=   0=1  10=  =11  =01  =11  11   1=   =1=  =1=  =11  =0   0==  =0   =1   =11  1==  ===  1=   ииии =1=  11=  1=1  ==   1=   10=  =1=  1==  =11  ==1  1=    6845.5
40: Minic_3.41_mingw_x64_skylake       75.5/193  0000 000= 00== 0=00 ==00 =000 =000 00== ==00 00== ===0 ==00 0=== 0=== =0== =00= ==00 0==0 ==0= ==0= ===0 ==== ==== ==00 =1== 10== 0=11 ==== ==== =1== ==== ==== ==== =00= 01== =0=0 =11= ==== =0=  ииии ==0= =01= ==== 1=== 1=01 0010 =01= 1==0 1=01 1=    6676.5
41: Pawn-v3.0-windows-haswell          75.0/193  0000 000= 00=0 ==0= 0=00 ==0= ==0= 000= 001= ==0= 0=00 =0=0 00== ==00 0000 ==== =0=0 =1== ==== ==== 0==0 ==10 0=== ==10 0==0 =0=1 =0=0 10=0 0=== ==00 ==== ==1= =1== ==== ==== 11=0 ===0 ==== 00=  ==1= ииии ==0= 0=== ==0= 0==1 =1== 11== =1== 11== =0    6656.2
42: Willow 4.01-v3-windows             74.5/193  0=0= 00=0 0000 00== =00= 0==0 ==00 01=0 ==00 ==00 ==0= 0000 0=0= ==0= =001 ==== ==== =0== ==== ==0= =000 =00= =000 0=00 ==== ==== =1== =0== ==0= 0=== ==== =0== =0== 10== 10== 0==1 1100 =1=0 0=0  =10= ==1= ииии =0== 11== 1=== =11= 1==0 ==10 11== 0=    6623.0
43: Equisetum 1.0 bmi2                 74.5/192  0000 =00= =00= 0=0= 0=00 0000 0==0 =00= 000= =0== =0=0 =0=0 =01= ===0 ==0= ==0= 00=0 ===0 ===0 00== 0=11 0==0 =10= =0=1 =0== ==== 01=0 =0== ==0= ===1 ==1= =0=0 0=1= =1=0 ==10 =00= ===1 001= ==   ==== 1=== =1== ииии ===0 ==1= 000= 00=1 1111 =1== ==    6606.2
44: Superultra-2.0                     74.0/192  ==== 0==0 00=0 0=00 =00= ==== 0=== 0=== 0000 0==0 ==0= 0=0= 0=== 000= =001 00=0 ==== 1==1 ===0 =0=0 ===0 ==== 00=0 =0== =1== 0=== =000 0=01 ==0= ==== =1== 00=1 =1=1 =001 ===0 ==== ==0= ==== 0=   0=== ==1= 00== ===1 ииии 0=== ==== ==== ==== 11== 00    6798.0
45: Carp-v3.0.1-win-x86_64-V3          69.0/193  0=00 0=00 00== 0=00 00== 000= =000 0000 0=0= =0== =0== ==0= 0=0= 0=== 0=0= ==== =00= =0=0 ===0 ==00 ==0= ==0= =000 ===0 =00= ==== 0=== 00=0 ==0= ==0= 10=0 =0=0 00=1 =0== 10== ==== =111 ==== 01=  0=10 1==0 0=== ==0= 1=== ииии =0=0 1=== 1=1= =1=1 ==    6084.0
46: Houdini 6.03 Pro pext              66.5/193  0000 =0=0 0=00 0=00 0010 ===0 01=1 ==00 =00= =0== 0=00 0=0= 0000 0=== 00== ==00 =0== 00=0 ==00 =0=0 ==00 ===0 0=01 0000 00== 1100 00== ==00 1=00 =000 1=== 110= ===0 ==== ==0= ==== 0=01 0=0= =0=  1101 =0== =00= 111= ==== =1=1 ииии 0001 ==0= 1==1 ==    5928.5
47: Midnightv9-windows-x86-64-v3       66.0/193  0000 =0=0 =000 0=00 00=0 =00= =00= 00=0 =000 0=== ==00 ==00 ===0 =00= =0=0 000= =0=0 0=1= 0=0= ==00 =0== 0=00 =01= ==0= ==00 00=0 ==== 1000 00=0 ===0 ==== ==00 ==0= 0==1 ==01 =0== 01== 0=== 0==  =10= 00== 0==1 11=0 ==== 0=== 1110 ииии 1=1= =111 10    5749.7
48: Nemorino_6.00_win64_avx2           62.5/193  000= =000 =000 =000 =00= 00== ==== ==00 00=0 000= 0000 00=0 0==1 0000 =0== 00== ==0= =0== 00== 0=== 0==1 =000 0==0 ==== 0000 ==== 00== ==0= ==00 ===0 ==00 =101 ===0 ==== ==1= ==== ==10 ===1 =00  0==1 =0== ==01 0000 ==== 0=0= ==1= 0=0= ииии ==1= 0=    5601.5
49: Wasp650-windows-avx                50.5/193  000= 0000 0000 0000 =0== 000= ==00 =000 ===0 =0=0 0000 0000 00=0 ==0= 0=00 ==0= ==0= 00== 0=== 0=0= =000 00== =00= 0=== ==00 0=0= =1=0 00== ==00 00=0 1=0= ==== ==== ==00 =000 ===0 0=== ==1= ==0  0=10 00== 00== =0== 00== =0=0 0==0 =000 ==0= ииии =0    4564.2
50: Arasanx-24.2.2-avx2-bmi2           49.0/102  0=   0=   ==   0=   ==   0=   =0   00   ==   =0   0=   0=   ===  00   00   ==   01   ==   ==   10   =0   1=   =0   ==   11   ==   ==   ===  =1   01   =1   1=   0=   ==   1=1  =1=  ==   ==   0=   0=   =1   1=   ==   11   ==   ==   01   1=   =1   ииии  4405.5

4742 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
