    Engine                             Score                   St               Dr               Be               Ob               Et               Ca               Ru               Al               Pl               CS               Re               Ko               Cl               Ro               Se               Ur               Re               Ig               Lc               Vi               Ti    S-B
01: Stockfish_24032015_x64_bmi2        218.0/312 ииииииииииииииии =======11=11==1= 1============1== ====1==11===1=1= ===========11=1= =1===1=======1== ==11==1=1=1=1=== =1=1=1=1=11==1=1 =1===1===1=1==== =1==11=========1 1==11==1=11=1=1= 1==1===11=1=1=== =111==11=1=1===1 =====111=1=1=1=1 ==111=====1=1=== 1==11=1=1=1=111= 11=111=1=1===1=1 ==1=111===1=1=11 =1=111=1=111=111 1=====11111=1111 1===11==          32576.
02: Dragon 3.3-64bit-avx2              192.5/312 =======00=00==0= ииииииииииииииии ==============1= =======1===1=0== =11=0=1==1=1===1 =1=0====1=====1= 1=======1===1=== ==1===1========1 1===1=1===1===== ====1=1========= =1====1====1==1= 1=11=====1==1==1 ==11==1====1=1== 01=====1==1===== =1=1====1==1=1== 11=======11=1111 ==11=1=1====11=1 1===1=1=1=1===1= =1=11=====11==10 1=111=11==1=11=0 ==1=====          28815.
03: Berserk-13-avx2-pext               192.5/312 0============0== ==============0= ииииииииииииииии 1=1=====0======1 ==1==0=====1==== ===1=1====1====1 1===1=========1= ==1============= ====11=1=11===== =1=1====11===1=1 11=11=========11 ====1=1=1=1===1= 1====1=======11= =====11===1====0 11=========11=== 1=1=====1=111=== 1=111=1=1====1== =1=11===11===1=1 1=====1=10=11=== =1===1===111==== =1=1=11=          28799.
04: Obsidian120-avx2-pext              177.0/312 ====0==00===0=0= =======0===0=1== 0=0=====1======0 ииииииииииииииии =========1==1=== ================ =======1===1==== =====1=======1== ======1======10= ====10========1= 11===0=0===1==== 01=1=======10==1 ==1=1=1==1=1==== =1=========1===1 1=1=11==1==11=1= ==11=1=1====1=== =1=1=1===1====== ==1=1=========== =======11======1 111===1==11==1== ====1=1=          26517.
05: Ethereal-14.25-pext-avx2           169.0/312 ===========00=0= =00=1=0==0=0===0 ==0==1=====0==== =========0==0=== ииииииииииииииии =0=0=1=011====== ====0=========== =1===0========== =1=11==========1 ==1===1===1===== ==1==1==1====01= =1=======1=1==== 0===0====1=1==11 ================ 1=1=1========0== ===1=====1===1=1 ===============1 1=1=11===1====== ==11===0=1=1=1== 1==1===1=11=1=== ======1=          25393.
06: Caissa-1.18-x64-avx2-bmi2          161.5/312 =0===0=======0== =0=1====0=====0= ===0=0====0====0 ================ =1=1=0=100====== ииииииииииииииии ================ ================ 1=======1======= ==1============= =======0===1==== ========01=====0 ====1=====1===== ===0===1=====01= =======1======== ====1=========== ==========1===== ===10==1=1====10 =1=0====1=====1= 1==111==1====1=1 =====1=1          24368.
07: RubiChess-20240112_x86-64-bmi2     161.0/312 ==00==0=0=0=0=== 0=======0===0=== 0===0=========0= =======0===0==== ====1=========== ================ ииииииииииииииии 01==0====11===0= ==========0==1== ==111=========== ================ ====1=======1==1 1==1=1=101====1= =1=====1=1===1== ==1===1=01=0==== ===========1===1 ============0=== ==10=1==1======= =1===1=========1 1=======0=====1= ========          24318.
08: Alexandria-6.1.0-avx2              156.0/312 =0=0=0=0=00==0=0 ==0===0========0 ==0============= =====0=======0== =0===1========== ================ 10==1====00===1= ииииииииииииииии =========0=====0 =======101====== =====1110=001=== =0=1=1======1=== ==1============= 1====01=====1=1= 0==============1 ==0=======1==0== =0=01=======1=== ======1========= ==1===1===1====1 =1=====11===1=== ========          23537.
09: PlentyChess-1.0.0-bmi2             155.5/312 =0===0===0=0==== 0===0=0===0===== ====00=0=00===== ======0======01= =0=00==========0 0=======0======= ==========1==0== =========1=====1 ииииииииииииииии 0=======0======= ==1==1==01=1===0 01======1======= ====1======0==1= ======1====0===1 =1====0=====1=== 1==1==1===10=1== 0==0==========1= =======1=0=1011= ==1=1=1=1011==1= ====101======1== ========          23462.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  149.5/312 =0==00=========0 ====0=0========= =0=0====00===0=0 ====01========0= ==0===0===0===== ==0============= ==000=========== =======010====== 1=======1======= ииииииииииииииии ================ ==10===01====0== ===0=00========0 =======0=01===== ===1========0=== 10==1=01=====0=0 10==1=1===1===0= ===1=1======1=== 1=101==1======01 =1=1=1===1=1==== =====01=          22622.
11: Rebel-16.3                         149.5/312 0==00==0=00=0=0= =0====0====0==0= 00=00=========00 00===1=1===0==== ==0==0==0====10= =======1===0==== ================ =====0001=110=== ==0==0==10=0===1 ================ ииииииииииииииии =1===1========== ==1===========0= ==1====1=======1 ===========1==== ======00======== =====01==1====== 1=============== =1=1=1====1=11== =010============ ==1=====          22476.
12: Koivisto_9.2-windows-avx2-pgo-pext 148.0/311 0==0===00=0=0=== 0=00=====0==0==0 ====0=0=0=0===0= 10=0=======01==0 =0=======0=0==== ========10=====1 ====0=======0==0 =1=0=0======0=== 10======0======= ==01===10====1== =0===0========== ииииииииииииииии ==0==001=====1== ====1=========== ======1==1====== =======1===1==== ===1==0==0====1= ===11=======1=== =1==0==101===10= =11=1=1===11=0== 0110===           22314.
13: Clover.6.1-avx2                    147.0/312 =000==00=0=0===0 ==00==0====0=0== 0====0=======00= ==0=0=0==0=0==== 1===1====0=0==00 ====0=====0===== 0==0=0=010====0= ==0============= ====0======1==0= ===1=11========1 ==0===========1= ==1==110=====0== ииииииииииииииии 1========1===01= ==1==0========== =0========1==0== 1===1110====10== ==0=========11== 1=1===1=======11 ================ ========          22085.
14: RofChade 3.1                       145.0/312 =====000=0=0=0=0 10=====0==0===== =====00===0====1 =0=========0===0 ================ ===1===0=====10= =0=====0=0===0== 0====10=====0=0= ======0====1===0 =======1=10===== ==0====0=======0 ====0=========== 0========0===10= ииииииииииииииии ===01====0=0==== ======0========= 1====1====0=1=== ===1====0====1=1 =======1=====10= =011=====1==1=10 01======          22015.
15: Seer_v2.8_x64_avx2_popcnt          144.5/312 ==000=====0=0=== =0=0====0==0=0== 00=========00=== 0=0=00==0==00=0= 0=0=0========1== =======0======== ==0===0=10=1==== 1==============0 =0====1=====0=== ===0========1=== ===========0==== ======0==0====== ==0==1========== ===10====1=1==== ииииииииииииииии ==01========0=== =====11====0==== ====1====01==1== ===1======00==== =11===========1= ===1====          21817.
16: Uralochka3.41a-avx2                143.0/312 0==00=0=0=0=000= 00=======00=0000 0=0=====0=000=== ==00=0=0====0=== ===0=====0===0=0 ====0=========== ===========0===0 ==1=======0==1== 0==0==0===01=0== 01==0=10=====1=1 ======11======== =======0===0==== =1========0==1== ======1========= ==10========1=== ииииииииииииииии ========11====== ========1===1=== ===11=1=0==0=1== ==1=1==1======== 0=======          21403.
17: Revenge_3_(Pedone)_avx2            136.0/312 00=000=0=0===0=0 ==00=0=0====00=0 0=000=0=0====0== =0=0=0===0====== ===============0 ==========0===== ============1=== =1=10=======0=== 1==1==========0= 01==0=0===0===1= =====10==0====== ===0==1==1====0= 0===0001====01== 0====0====1=0=== =====00====1==== ========00====== ииииииииииииииии ============1=== ===0====0======= ==0============= =0=====1          20592.
18: Igel-x64_bmi2_avx2_3_5_0           133.0/311 ==0=000===0=0=00 0===0=0=0=0===0= =0=00===00===0=0 ==0=0=========== 0=0=00===0====== ===01==0=0====01 ==01=0==0======= ======0========= =======0=1=0100= ===0=0======0=== 0=============== ===00=======0=== ==1=========00== ===0====1====0=0 ====0====10==0== ========0===0=== ============0=== ииииииииииииииии 1101===0===1=0== ===========1=1== ===1=1=           20078.
19: Lc0 0.31-rc2                       127.0/312 =0=000=0=000=000 =0=00=====00==01 0=====0=01=00=== =======00======0 ==00===1=0=0=0== =0=1====0=====0= =0===0=========0 ==0===0===0====0 ==0=0=0=0100==0= 0=010==0======10 =0=0=0====0=00== =0==1==010===01= 0=0===0=======00 =======0=====01= ===0======11==== ===00=0=1==1=0== ===1====1======= 0010===1===0=1== ииииииииииииииии ======11===010== 0===1=0=          19266.
20: Viridithas-12.0.0-x86_64-win-v3    120.5/312 0=====00000=0000 0=000=00==0=00=1 =0===0===000==== 000===0==00==0== 0==0===0=00=0=== 0==000==0====0=0 0=======1=====0= =0=====00===0=== ====010======0== =0=0=0===0=0==== =101============ =00=0=0===00=1== ================ =100=====0==0=01 =00===========0= ==0=0==0======== ==1============= ===========0=0== ======00===101== ииииииииииииииии 0=======          18268.
21: Titan-x86_64-avx2                  72.0/158  0===00==         ==0=====         =0=0=00=         ====0=0=         ======0=         =====0=0         ========         ========         ========         =====10=         ==0=====         1001===          ========         10======         ===0====         1=======         =1=====0         ===0=0=          1===0=1=         1=======         ииииииииииииииии  11047.

3198 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
