    Engine                             Score                 St             Dr             Be             Ob             Et             Ca             Ru             Al             Re             Pl             CS             Ko             Cl             Ro             Se             Ur             Re             Ig             Lc             Vi             Bl    S-B
01: Stockfish_24032015_x64_bmi2        195.5/280 ииииииииииииии =======11=11== 1============1 ====1==11===1= ===========11= =1===1=======1 ==11==1=1=1=1= =1=1=1=1=11==1 1==11==1=11=1= =1===1===1=1== =1==11======== 1==1===11=1=1= =111==11=1=1== =====111=1=1=1 ==111=====1=1= 1===1=1===1=1= 11=111=1=1===1 ==1=111===1=1= =1=111=1=111=1 1=====11111=11 =1=1=1=1=11111  26484.
02: Dragon 3.3-64bit-avx2              174.5/280 =======00=00== ииииииииииииии ============== =======1===1=0 =11=0=1==1=1== =1=0====1===== 1=======1===1= ==1===1======= =1====1====1== 1===1=1===1=== ====1=1======= 1=11=====1==1= ==11==1====1=1 01=====1==1=== =1=1====1==1=1 111=====1===== ==11=1=1====11 1===1=1=1=1=== =1=11=====11== 1=111=11==1=11 ====1=1=11=111  23565.
03: Berserk-13-avx2-pext               173.0/280 0============0 ============== ииииииииииииии 1=1=====0===== ==1==0=====1== ===1=1====1=== 1===1========= ==1=========== 11=11========= ====11=1=11=== =1=1====11===1 ====1=1=1=1=== 1====1=======1 =====11===1=== 11=========11= 1====1===1==== 1=111=1=1====1 =1=11===11===1 1=====1=10=11= =1===1===111== =1=1=1=1=11==1  23471.
04: Obsidian120-avx2-pext              161.5/280 ====0==00===0= =======0===0=1 0=0=====1===== ииииииииииииии =========1==1= ============== =======1===1== =====1=======1 11===0=0===1== ======1======1 ====10======== 01=1=======10= ==1=1=1==1=1== =1=========1== 1=1=11==1==11= ==1===1======= =1=1=1===1==== ==1=1========= =======11===== 111===1==11==1 11111===11===1  21891.
05: Ethereal-14.25-pext-avx2           153.0/279 ===========00= =00=1=0==0=0== ==0==1=====0== =========0==0= ииииииииииииии =0=0=1=011==== ====0========= =1===0======== ==1==1==1====0 =1=11========= ==1===1===1=== =1=======1=1== 0===0====1=1=  ============== 1=1=1========0 ======1===1=11 ============== 1=1=11===1==== ==11===0=1=1=1 1==1===1=11=1= 11====11==1===  20795.
06: Caissa-1.18-x64-avx2-bmi2          148.0/280 =0===0=======0 =0=1====0===== ===0=0====0=== ============== =1=1=0=100==== ииииииииииииии ============== ============== =======0===1== 1=======1===== ==1=========== ========01==== ====1=====1=== ===0===1=====0 =======1====== 1==0=====1=1== ==========1=== ===10==1=1==== =1=0====1===== 1==111==1====1 ====1=1111===1  20209.
07: RubiChess-20240112_x86-64-bmi2     145.0/279 ==00==0=0=0=0= 0=======0===0= 0===0========= =======0===0== ====1========= ============== ииииииииииииии 01==0====11=== ============== ==========0==1 ==111========= ====1=======1= 1==1=1=101==== =1=====1=1===1 ==1===1=01=0== 0==1====1===== ============0  ==10=1==1===== =1===1======== 1=======0===== 1==1==0==11=1=  19815.
08: Alexandria-6.1.0-avx2              143.5/280 =0=0=0=0=00==0 ==0===0======= ==0=========== =====0=======0 =0===1======== ============== 10==1====00=== ииииииииииииии =====1110=001= =========0==== =======101==== =0=1=1======1= ==1=========== 1====01=====1= 0============= ==========11=1 =0=01=======1= ======1======= ==1===1===1=== =1=====11===1= ===1===1=1==1=  19547.
09: Rebel-16.3                         137.0/279 0==00==0=00=0= =0====0====0== 00=00========= 00===1=1===0== ==0==0==0====1 =======1===0== ============== =====0001=110= ииииииииииииии ==0==0==10=0== ============== =1===1======== ==1=========== ==1====1====== ===========1== 1====0====101= =====01==1==== 1============= =1=1=1====1=11 =010========== ====1=1======   18718.
10: PlentyChess-1.0.0-bmi2             137.0/280 =0===0===0=0== 0===0=0===0=== ====00=0=00=== ======0======0 =0=00========= 0=======0===== ==========1==0 =========1==== ==1==1==01=1== ииииииииииииии 0=======0===== 01======1===== ====1======0== ======1====0== =1====0=====1= ========0===1= 0==0========== =======1=0=101 ==1=1=1=1011== ====101======1 110==1=1====1=  18693.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  136.5/279 =0==00======== ====0=0======= =0=0====00===0 ====01======== ==0===0===0=== ==0=========== ==000========= =======010==== ============== 1=======1===== ииииииииииииии ==10===01====0 ===0=00======= =======0=01=== ===1========0= ===1======0=== 10==1=1===1=== ===1=1======1= 1=101==1====== =1=1=1===1=1=  ====1=========  18710.
12: Koivisto_9.2-windows-avx2-pgo-pext 133.5/279 0==0===00=0=0= 0=00=====0==0= ====0=0=0=0=== 10=0=======01= =0=======0=0== ========10==== ====0=======0= =1=0=0======0= =0===0======== 10======0===== ==01===10====1 ииииииииииииии ==0==001=====1 ====1========  ======1==1==== 1===1========= ===1==0==0==== ===11=======1= =1==0==101===1 =11=1=1===11=0 1=0===========  18203.
13: Clover.6.1-avx2                    133.5/279 =000==00=0=0== ==00==0====0=0 0====0=======0 ==0=0=0==0=0== 1===1====0=0=  ====0=====0=== 0==0=0=010==== ==0=========== ==0=========== ====0======1== ===1=11======= ==1==110=====0 ииииииииииииии 1========1===0 ==1==0======== =========1==0= 1===1110====10 ==0=========11 1=1===1======= ============== =11====1=1====  18138.
14: RofChade 3.1                       131.5/279 =====000=0=0=0 10=====0==0=== =====00===0=== =0=========0== ============== ===1===0=====1 =0=====0=0===0 0====10=====0= ==0====0====== ======0====1== =======1=10=== ====0========  0========0===1 ииииииииииииии ===01====0=0== ============== 1====1====0=1= ===1====0====1 =======1=====1 =011=====1==1= ==0===100=1===  18094.
15: Seer_v2.8_x64_avx2_popcnt          131.0/280 ==000=====0=0= =0=0====0==0=0 00=========00= 0=0=00==0==00= 0=0=0========1 =======0====== ==0===0=10=1== 1============= ===========0== =0====1=====0= ===0========1= ======0==0==== ==0==1======== ===10====1=1== ииииииииииииии ==1===10====1= =====11====0== ====1====01==1 ===1======00== =11=========== ========1=1===  17887.
16: Uralochka3.41.dev4-avx2            128.0/280 0===0=0===0=0= 000=====0===== 0====0===0==== ==0===0======= ======0===0=00 0==1=====0=0== 1==0====0===== ==========00=0 0====1====010= ========1===0= ===0======1=== 0===0========= =========0==1= ============== ==0===01====0= ииииииииииииии 11====1======0 ==1==0======== 0====01==01101 ===1====01===1 1==0====1=====  17598.
17: Revenge_3_(Pedone)_avx2            123.5/279 00=000=0=0===0 ==00=0=0====00 0=000=0=0====0 =0=0=0===0==== ============== ==========0=== ============1  =1=10=======0= =====10==0==== 1==1========== 01==0=0===0=== ===0==1==1==== 0===0001====01 0====0====1=0= =====00====1== 00====0======1 ииииииииииииии ============1= ===0====0===== ==0=========== 01====11==1==1  16873.
18: Igel-x64_bmi2_avx2_3_5_0           120.5/280 ==0=000===0=0= 0===0=0=0=0=== =0=00===00===0 ==0=0========= 0=0=00===0==== ===01==0=0==== ==01=0==0===== ======0======= 0============= =======0=1=010 ===0=0======0= ===00=======0= ==1=========00 ===0====1====0 ====0====10==0 ==0==1======== ============0= ииииииииииииии 1101===0===1=0 ===========1=1 =11====00=====  16550.
19: Lc0 0.31-rc2                       118.0/280 =0=000=0=000=0 =0=00=====00== 0=====0=01=00= =======00===== ==00===1=0=0=0 =0=1====0===== =0===0======== ==0===0===0=== =0=0=0====0=00 ==0=0=0=0100== 0=010==0====== =0==1==010===0 0=0===0======= =======0=====0 ===0======11== 1====10==10010 ===1====1===== 0010===1===0=1 ииииииииииииии ======11===010 =100=1=1=1=1=1  16121.
20: Viridithas-12.0.0-x86_64-win-v3    107.5/279 0=====00000=00 0=000=00==0=00 =0===0===000== 000===0==00==0 0==0===0=00=0= 0==000==0====0 0=======1===== =0=====00===0= =101========== ====010======0 =0=0=0===0=0=  =00=0=0===00=1 ============== =100=====0==0= =00=========== ===0====10===0 ==1=========== ===========0=0 ======00===101 ииииииииииииии ============1=  14703.
21: Blackmarlin-9.0-windows-x86-64-v3  103.5/279 =0=0=0=0=00000 ====0=0=00=000 =0=0=0=0=00==0 00000===00===0 00====00==0=== ====0=0000===0 0==0==1==00=0= ===0===0=0==0= ====0=0======  001==0=0====0= ====0========= 0=1=========== =00====0=0==== ==1===011=0=== ========0=0=== 0==1====0===== 10====00==0==0 =00====11===== =011=0=0=0=0=0 ============0= ииииииииииииии  14194.

2935 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
