    Engine                             Score              St          Be          Dr          Ob          Et          Ru          Ca          Al          CS          Re          Cl          Pl          Ko          Se          Ro          Ur          Ig          Re          Lc          Vi          Bl    S-B
01: Stockfish_24032015_x64_bmi2        144.5/209 иииииииииии 1========== =======11=1 ====1==11=  ==========  ==11==1=1=  =1===1====  =1=1=1=1=1  =1==11====  1==11==1=11 =111==11=1= =1===1===1  1==1===11=  ==111=====1 =====111=1= 1===1=1===1 ==1=111===  11=111=1=1= =1=111=1=1  1=====11111 =1=1=1=1=1   14630.
02: Berserk-13-avx2-pext               131.5/209 0========== иииииииииии ==========  1=1=====0=  ==1==0===== 1===1====== ===1=1====1 ==1=======  =1=1====11= 11=11=====  1====1====  ====11=1=11 ====1=1=1=1 11========  =====11===  1====1===1  =1=11===11= 1=111=1=1=  1=====1=10  =1===1===1  =1=1=1=1=11  13336.
03: Dragon 3.3-64bit-avx2              130.0/209 =======00=0 ==========  иииииииииии =======1==  =11=0=1==1= 1=======1== =1=0====1== ==1===1===  ====1=1==== =1====1===  ==11==1===  1===1=1===  1=11=====1= =1=1====1=  01=====1==  111=====1=  1===1=1=1=1 ==11=1=1==  =1=11=====1 1=111=11==  ====1=1=11=  13148.
04: Obsidian120-avx2-pext              120.0/208 ====0==00=  0=0=====1=  =======0==  иииииииииии =========1= =======1=== ==========  =====1===== ====10===== 11===0=0==  ==1=1=1==1  ======1==== 01=1======= 1=1=11==1== =1========  ==1===1===  ==1=1=====  =1=1=1===1  =======11=  111===1==1  11111===11=  12112.
05: Ethereal-14.25-pext-avx2           117.0/209 ==========  ==0==1===== =00=1=0==0= =========0= иииииииииии ====0====== =0=0=1=011  =1===0===== ==1===1===1 ==1==1==1=  0===0====1  =1=11====== =1=======1  1=1=1====== ==========  ======1===  1=1=11===1  ==========  ==11===0=1  1==1===1=1  11====11==1  11929.
06: RubiChess-20240112_x86-64-bmi2     111.5/210 ==00==0=0=  0===0====== 0=======0== =======0=== ====1====== иииииииииии ==========  01==0====11 ==111=====  =========== 1==1=1=101= ==========0 ====1=====  ==1===1=01= =1=====1=1  0==1====1=  ==10=1==1=  ==========  =1===1====  1=======0=  1==1==0==11  11392.
07: Caissa-1.18-x64-avx2-bmi2          111.5/209 =0===0====  ===0=0====0 =0=1====0== ==========  =1=1=0=100  ==========  иииииииииии =========== ==1=======  =======0=== ====1=====1 1=======1=  ========01  =======1=== ===0===1=== 1==0=====1  ===10==1=1  ==========1 =1=0====1=  1==111==1== ====1=1111   11342.
08: Alexandria-6.1.0-avx2              105.0/208 =0=0=0=0=0  ==0=======  ==0===0===  =====0===== =0===1===== 10==1====00 =========== иииииииииии =======101= =====1110=  ==1=======  =========0= =0=1=1===== 0=========  1====01===  ==========  ======1===  =0=01=====  ==1===1===  =1=====11=  ===1===1=1=  10718.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  102.5/210 =0==00====  =0=0====00= ====0=0==== ====01===== ==0===0===0 ==000=====  ==0=======  =======010= иииииииииии =========== ===0=00==== 1=======1== ==10===01=  ===1======= =======0=0  ===1======  ===1=1====  10==1=1===1 1=101==1==  =1=1=1===1  ====1=====   10443.
10: Rebel-16.3                         102.5/210 0==00==0=00 00=00=====  =0====0===  00===1=1==  ==0==0==0=  =========== =======1=== =====0001=  =========== иииииииииии ==1=======  ==0==0==10  =1===1===== ==========  ==1====1=== 1====0====1 1========== =====01==1  =1=1=1====1 =010======= ====1=1===   10410.
11: Clover.6.1-avx2                    101.5/209 =000==00=0= 0====0====  ==00==0===  ==0=0=0==0  1===1====0  0==0=0=010= ====0=====0 ==0=======  ===1=11==== ==0=======  иииииииииии ====0=====  ==1==110=== ==1==0====  1========1  =========1= ==0======== 1===1110==  1=1===1==== ==========  =11====1=1=  10262.
12: PlentyChess-1.0.0-bmi2             100.0/208 =0===0===0  ====00=0=00 0===0=0===  ======0==== =0=00====== ==========1 0=======0=  =========1= 0=======0== ==1==1==01  ====1=====  иииииииииии 01======1=  =1====0==== ======1===  ========0=  =======1=0  0==0======  ==1=1=1=10  ====101===  110==1=1===  10220.
13: Koivisto_9.2-windows-avx2-pgo-pext 99.5/209  0==0===00=  ====0=0=0=0 0=00=====0= 10=0======= =0=======0  ====0=====  ========10  =1=0=0===== ==01===10=  =0===0===== ==0==001=== 10======0=  иииииииииии ======1==1= ====1=====  1===1=====  ===11=====  ===1==0==0= =1==0==101  =11=1=1===1 1=0=======   10129.
14: Seer_v2.8_x64_avx2_popcnt          98.0/209  ==000=====0 00========  =0=0====0=  0=0=00==0== 0=0=0====== ==0===0=10= =======0=== 1=========  ===0======= ==========  ==0==1====  =0====1==== ======0==0= иииииииииии ===10====1  ==1===10==  ====1====0  =====11===  ===1======  =11=======  ========1=1  9998.5
15: RofChade 3.1                       96.5/208  =====000=0= =====00===  10=====0==  =0========  ==========  =0=====0=0  ===1===0=== 0====10===  =======1=1  ==0====0=== 0========0  ======0===  ====0=====  ===01====0  иииииииииии =========== ===1====0== 1====1====0 =======1=== =011=====1= ==0===100=   9959.5
16: Uralochka3.41.dev4-avx2            95.5/208  0===0=0===0 0====0===0  000=====0=  ==0===0===  ======0===  1==0====0=  0==1=====0  ==========  ===0======  0====1====0 =========0= ========1=  0===0=====  ==0===01==  =========== иииииииииии ==1==0===== 11====1==== 0====01==01 ===1====01= 1==0====1=   9764.0
17: Igel-x64_bmi2_avx2_3_5_0           90.0/209  ==0=000===  =0=00===00= 0===0=0=0=0 ==0=0=====  0=0=00===0  ==01=0==0=  ===01==0=0  ======0===  ===0=0====  0========== ==1======== =======0=1  ===00=====  ====0====1  ===0====1== ==0==1===== иииииииииии =========== 1101===0=== =========== =11====00=   9183.7
18: Revenge_3_(Pedone)_avx2            88.5/209  00=000=0=0= 0=000=0=0=  ==00=0=0==  =0=0=0===0  ==========  ==========  ==========0 =1=10=====  01==0=0===0 =====10==0  0===0001==  1==1======  ===0==1==1= =====00===  0====0====1 00====0==== =========== иииииииииии ===0====0== ==0======== 01====11==   9025.7
19: Lc0 0.31-rc2                       88.5/208  =0=000=0=0  0=====0=01  =0=00=====0 =======00=  ==00===1=0  =0===0====  =0=1====0=  ==0===0===  0=010==0==  =0=0=0====0 0=0===0==== ==0=0=0=01  =0==1==010  ===0======  =======0=== 1====10==10 0010===1=== ===1====1== иииииииииии ======11=== =100=1=1=1   9023.2
20: Viridithas-12.0.0-x86_64-win-v3    81.0/209  0=====00000 =0===0===0  0=000=00==  000===0==0  0==0===0=0  0=======1=  0==000==0== =0=====00=  =0=0=0===0  =101======= ==========  ====010===  =00=0=0===0 =00=======  =100=====0= ===0====10= =========== ==1======== ======00=== иииииииииии ==========   8288.5
21: Blackmarlin-9.0-windows-x86-64-v3  78.0/209  =0=0=0=0=0  =0=0=0=0=00 ====0=0=00= 00000===00= 00====00==0 0==0==1==00 ====0=0000  ===0===0=0= ====0=====  ====0=0===  =00====0=0= 001==0=0=== 0=1=======  ========0=0 ==1===011=  0==1====0=  =00====11=  10====00==  =011=0=0=0  ==========  иииииииииии  8017.5

2193 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
