    Engine                             Score             St         Be         Dr         Ob         Et         Ru         Ca         Al         Cl         Pl         Se         CS         Re         Ko         Ro         Re         Ur         Ig         Vi         Lc         Bl    S-B
01: Stockfish_24032015_x64_bmi2        127.5/185 ииииииииии =0==1===1  =======1=  =====1=11  ======1==  ===1===1=  ==1=1==11  1===1=1==  =1=1=1=1=  1=1=11===  ==1=1====  1=====1==  =1=1=====  1===1=1==  111=1=1==1 1=1====1== 11=1=1=1=1 111111==1  11=1=1=1=1 ==1=11==1= 1=1111==1   11333.
02: Berserk-13-avx2-pext               112.0/185 =1==0===0  ииииииииии =====1===  1========  ===0====1  =========  ===1====1  =======1=  11=======  =1=======  ===1=1===  ===1=====  ==1=1===== =====111=  01=====1=1 =111=====1 1=====1=1= 1===1===1  1=1======= =1=1=11=1  11==11=1=   10005.
03: Dragon 3.3-64bit-avx2              110.5/184 =======0=  =====0===  ииииииииии ==0======  ===1===1== ======1==1 111======  1=1==1===  ===1=====  1========  ==1===1==  ==1=1=1=== =========  =10=====1  =1======1  =1===1===  1======1=  =111=1===  1=1==11=1  1=11=1===  1=1=====1=  9908.0
04: Obsidian120-avx2-pext              109.5/184 =====0=00  0========  ==1======  ииииииииии ======1=== ====11===  ========1  ========== ==1=01===  =1==1===== =========  1====1===  1==11=1=1  ====1===1  =1===1=11  =1=====1=  1==1====1  ===11=1=== =1111===1  =10==1=0=  ==1=111=1   9798.7
05: Ethereal-14.25-pext-avx2           104.0/185 ======0==  ===1====0  ===0===0== ======0=== ииииииииии =====1===  =========  ========== ====0==1=  1========  =========1 ==1======  ==111====  ===11====  ==1======  ==1====1=  ==1==11=1  ======1=1= ==1===1==  ===11111=  ===1=1===   9343.0
06: RubiChess-20240112_x86-64-bmi2     103.0/185 ===0===0=  =========  ======0==0 ====00===  =====0===  ииииииииии =========  ======1==  ====1=1==  ====1====  ========== ==1=101=1  ========1= ===1===1== ===1=1===  1==1====1  ========1  =1=1==1=1= 1==1===1=  ==11=====  =1===1110   9217.5
07: Caissa-1.18-x64-avx2-bmi2          99.0/184  ==0=0==00  ===0====0  000======  ========0  =========  =========  ииииииииии =1====1==  ===1=====  1======0=  ===0==1==  ====1====  =0=1=====1 ====11==1? 1===1====0 1=1===10== =========  =1=======  1=====1=== =1=1====1  =11=11111   8783.7
08: Alexandria-6.1.0-avx2              97.5/184  0===0=0==  =======0=  0=0==0===  ========== ========== ======0==  =0====0==  ииииииииии =========  =====1==== ====1=1==  0=======1  =======0=  ======1=1  =========  ==1=====1  ==1==1===  =====1===  ===1=1===  1=1=111==  1==11==1=1  8687.5
09: Clover.6.1-avx2                    96.0/184  =0=0=0=0=  00=======  ===0=====  ==0=10===  ====1==0=  ====0=0==  ===0=====  =========  ииииииииии 11=======  ===1====0  ==0==1===  ====1011=0 =1=1====0= =======1=  ==1====1=1 ===0=1===  =01==1==1  =111====== 1====1===  =1=1=1=1=   8556.7
10: PlentyChess-1.0.0-bmi2             93.0/184  0=0=00===  =0=======  0========  =0==0===== 0========  ====0====  0======1=  =====0==== 00=======  ииииииииии ========10 =======0=  11===1===  ==0=====0  =========  1===10===  ===0===1=  =====1==== 1=11===11  =0=1111=1  ===11=1=1   8290.0
11: Seer_v2.8_x64_avx2_popcnt          89.0/185  ==0=0====  ===0=0===  ==0===0==  =========  =========0 ========== ===1==0==  ====0=0==  ===0====1  ========01 ииииииииии ==01==01== =========  1=01====1  =======0=  0====0===  ==10===10  ==1=01=0=  =1===101=  1==1=0==1  0=========  8115.7
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  89.0/185  0=====0==  ===0=====  ==0=0=0=== 0====0===  ==0======  ==0=010=0  ====0====  1=======0  ==1==0===  =======1=  ==10==10== ииииииииии 0========1 ===0==1=== =====1===  ========== 0==1=====  =0=1===1=  ====1====  =1=======  =======1=   8065.7
13: Rebel-16.3                         88.5/185  =0=0=====  ==0=0===== =========  0==00=0=0  ==000====  ========0= =1=0=====0 =======1=  ====0100=1 00===0===  =========  1========0 ииииииииии ==1==0=1=  0======1=  1========  =========  =1=====1=  =========  =1=1====1  1====1===   7990.5
14: Koivisto_9.2-windows-avx2-pgo-pext 87.5/184  0===0=0==  =====000=  =01=====0  ====0===0  ===00====  ===0===0== ====00==0? ======0=0  =0=0====1= ==1=====1  0=10====0  ===1==0=== ==0==1=0=  ииииииииии =========  ==10101==  =======1=  ==1======  ===1====0  =1===1===  =1==1111=1  7818.0
15: RofChade 3.1                       87.5/185  000=0=0==0 10=====0=0 =0======0  =0===0=00  ==0======  ===0=0===  0===0====1 =========  =======0=  =========  =======1=  =====0===  1======0=  =========  ииииииииии 0=0=0====  ===1====== ==1===1==  11======1  11==1===== =1=1=1===   7790.7
16: Revenge_3_(Pedone)_avx2            84.0/185  0=0====0== =000=====0 =0===0===  =0=====0=  ==0====0=  0==0====0  0=0===01== ==0=====0  ==0====0=0 0===01===  1====1===  ========== 0========  ==01010==  1=1=1====  ииииииииии ==0=1==1=  =====0===  =1=1=10==  ========1  01=1=====   7597.2
17: Uralochka3.41.dev4-avx2            80.5/184  00=0=0=0=0 0=====0=0= 0======0=  0==0====0  ==0==00=0  ========0  =========  ==0==0===  ===1=0===  ===1===0=  ==01===01  1==0=====  =========  =======0=  ===0====== ==1=0==0=  ииииииииии 0==10====  ==0=====1  =1=====1== ===0=1===   7274.7
18: Igel-x64_bmi2_avx2_3_5_0           75.5/185  000000==0  0===0===0  =000=0===  ===00=0=== ======0=0= =0=0==0=0= =0=======  =====0===  =10==0==0  =====0==== ==0=10=1=  =1=0===0=  =0=====0=  ==0======  ==0===0==  =====1===  1==01====  ииииииииии ======10=  ==00=====  ==========  6817.7
19: Viridithas-12.0.0-x86_64-win-v3    72.5/185  00=0=0=0=0 0=0======= 0=0==00=0  =0000===0  ==0===0==  0==0===0=  0=====0=== ===0=0===  =000====== 0=00===00  =0===010=  ====0====  =========  ===0====1  00======0  =0=0=01==  ==1=====0  ======01=  ииииииииии =0===1=1=1 ===011===   6521.2
20: Lc0 0.31-rc2                       68.0/184  ==0=00==0= =0=0=00=0  0=00=0===  =01==0=1=  ===00000=  ==00=====  =0=0====0  0=0=000==  0====0===  =1=0000=0  0==0=1==0  =0=======  =0=0====0  =0===0===  00==0===== ========0  =0=====0== ==11=====  =1===0=0=0 ииииииииии =======01   6201.2
21: Blackmarlin-9.0-windows-x86-64-v3  64.0/185  0=0000==0  00==00=0=  0=0=====0= ==0=000=0  ===0=0===  =0===0001  =00=00000  0==00==0=0 =0=0=0=0=  ===00=0=0  1========= =======0=  0====0===  =0==0000=0 =0=0=0===  10=0=====  ===1=0===  ========== ===100===  =======10  ииииииииии  5773.7

1938 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
