    Engine                             Score                   St               Dr               Be               Ob               Et               Ca               Ru               Al               Pl               Re               CS               Cl               Ko               Se               Ro               Ur               Re               Ig               Lc               Vi               Bl    S-B
01: Stockfish_24032015_x64_bmi2        222.0/319 ииииииииииииииии =======11=11==1= 1============1== ====1==11===1=1= ===========11=1= =1===1=======1== ==11==1=1=1=1=== =1=1=1=1=11==1=1 =1===1===1=1==== 1==11==1=11=1=1= =1==11=========1 =111==11=1=1===1 1==1===11=1=1=== ==111=====1=1=== =====111=1=1=1=1 1===1=1===1=1=== 11=111=1=1===1=1 ==1=111===1=1=11 =1=111=1=111=11  1=====11111=1111 =1=1=1=1=11111==  34319.
02: Dragon 3.3-64bit-avx2              197.5/319 =======00=00==0= ииииииииииииииии ==============1= =======1===1=0== =11=0=1==1=1===1 =1=0====1=====1= 1=======1===1=== ==1===1========1 1===1=1===1====  =1====1====1==1= ====1=1========= ==11==1====1=1== 1=11=====1==1==1 =1=1====1==1=1== 01=====1==1===== 111=====1======= ==11=1=1====11=1 1===1=1=1=1===1= =1=11=====11==10 1=111=11==1=11=0 ====1=1=11=111=1  30486.
03: Berserk-13-avx2-pext               196.5/319 0============0== ==============0= ииииииииииииииии 1=1=====0======  ==1==0=====1==== ===1=1====1====1 1===1=========1= ==1============= ====11=1=11===== 11=11=========11 =1=1====11===1=1 1====1=======11= ====1=1=1=1===1= 11=========11=== =====11===1====0 1====1===1=====1 1=111=1=1====1== =1=11===11===1=1 1=====1=10=11=== =1===1===111==== =1=1=1=1=11==1=1  30399.
04: Obsidian120-avx2-pext              184.0/319 ====0==00===0=0= =======0===0=1== 0=0=====1======  ииииииииииииииии =========1==1=== ================ =======1===1==== =====1=======1== ======1======10= 11===0=0===1==== ====10========1= ==1=1=1==1=1==== 01=1=======10==1 1=1=11==1==11=1= =1=========1===1 ==1===1=======1= =1=1=1===1====== ==1=1=========== =======11======1 111===1==11==1== 11111===11===111  28406.
05: Ethereal-14.25-pext-avx2           174.5/318 ===========00=0= =00=1=0==0=0===0 ==0==1=====0==== =========0==0=== ииииииииииииииии =0=0=1=011====== ====0=========== =1===0========== =1=11==========1 ==1==1==1====01  ==1===1===1===== 0===0====1=1==1  =1=======1=1==== 1=1=1========0== ================ ======1===1=111= ===============1 1=1=11===1====== ==11===0=1=1=1== 1==1===1=11=1=== 11====11==1===1=  27028.
06: Caissa-1.18-x64-avx2-bmi2          168.0/319 =0===0=======0== =0=1====0=====0= ===0=0====0====0 ================ =1=1=0=100====== ииииииииииииииии ================ ================ 1=======1======= =======0===1==== ==1============= ====1=====1===== ========01=====0 =======1======== ===0===1=====01= 1==0=====1=1===  ==========1===== ===10==1=1====10 =1=0====1=====1= 1==111==1====1=1 ====1=1111===11=  26148.
07: RubiChess-20240112_x86-64-bmi2     166.0/318 ==00==0=0=0=0=== 0=======0===0=== 0===0=========0= =======0===0==== ====1=========== ================ ииииииииииииииии 01==0====11===0= ==========0==1== ================ ==111=========== 1==1=1=101====1= ====1=======1==1 ==1===1=01=0==== =1=====1=1===1== 0==1====1======= ============0==  ==10=1==1======= =1===1=========1 1=======0=====1  1==1==0==11=1==1  25859.
08: Alexandria-6.1.0-avx2              163.5/319 =0=0=0=0=00==0=0 ==0===0========0 ==0============= =====0=======0== =0===1========== ================ 10==1====00===1= ииииииииииииииии =========0=====0 =====1110=001=== =======101====== ==1============= =0=1=1======1=== 0==============  1====01=====1=1= ==========11=1=1 =0=01=======1=== ======1========= ==1===1===1====1 =1=====11===1=== ===1===1=1==1===  25395.
09: PlentyChess-1.0.0-bmi2             158.5/318 =0===0===0=0==== 0===0=0===0====  ====00=0=00===== ======0======01= =0=00==========0 0=======0======= ==========1==0== =========1=====1 ииииииииииииииии ==1==1==01=1===0 0=======0======= ====1======0==1  01======1======= =1====0=====1=== ======1====0===1 ========0===1=== 0==0==========1= =======1=0=1011= ==1=1=1=1011==1= ====101======1== 110==1=1====1=01  24675.
10: Rebel-16.3                         154.5/318 0==00==0=00=0=0= =0====0====0==0= 00=00=========00 00===1=1===0==== ==0==0==0====10  =======1===0==== ================ =====0001=110=== ==0==0==10=0===1 ииииииииииииииии ================ ==1===========0= =1===1========== ===========1==== ==1====1=======1 1====0====101=== =====01==1====== 1=============== =1=1=1====1=11== =010============ ====1=1========   24031.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  154.0/318 =0==00=========0 ====0=0========= =0=0====00===0=0 ====01========0= ==0===0===0===== ==0============= ==000=========== =======010====== 1=======1======= ================ ииииииииииииииии ===0=00========0 ==10===01====0== ===1========0=== =======0=01====  ===1======0===== 10==1=1===1===0= ===1=1======1=== 1=101==1======01 =1=1=1===1=1===  ====1==========1  24073.
12: Clover.6.1-avx2                    153.0/318 =000==00=0=0===0 ==00==0====0=0== 0====0=======00= ==0=0=0==0=0==== 1===1====0=0==0  ====0=====0===== 0==0=0=010====0= ==0============= ====0======1==0  ==0===========1= ===1=11========1 ииииииииииииииии ==1==110=====0== ==1==0========== 1========1===01= =========1==0=== 1===1110====10== ==0=========11== 1=1===1=======11 ================ =11====1=1======  23689.
13: Koivisto_9.2-windows-avx2-pgo-pext 152.5/319 0==0===00=0=0=== 0=00=====0==0==0 ====0=0=0=0===0= 10=0=======01==0 =0=======0=0==== ========10=====1 ====0=======0==0 =1=0=0======0=== 10======0======= =0===0========== ==01===10====1== ==0==001=====1== ииииииииииииииии ======1==1====== ====1==========  1===1=========== ===1==0==0====1= ===11=======1=== =1==0==101===10= =11=1=1===11=0== 1=0===========1=  23724.
14: Seer_v2.8_x64_avx2_popcnt          151.0/319 ==000=====0=0=== =0=0====0==0=0== 00=========00=== 0=0=00==0==00=0= 0=0=0========1== =======0======== ==0===0=10=1==== 1==============  =0====1=====0=== ===========0==== ===0========1=== ==0==1========== ======0==0====== ииииииииииииииии ===10====1=1==== ==1===10====1==1 =====11====0==== ====1====01==1== ===1======00==== =11===========1= ========1=1=====  23536.
15: RofChade 3.1                       149.0/318 =====000=0=0=0=0 10=====0==0===== =====00===0====1 =0=========0===0 ================ ===1===0=====10= =0=====0=0===0== 0====10=====0=0= ======0====1===0 ==0====0=======0 =======1=10====  0========0===10= ====0==========  ===01====0=0==== ииииииииииииииии ================ 1====1====0=1=== ===1====0====1=1 =======1=====10= =011=====1==1=10 ==0===100=1===11  23369.
16: Uralochka3.41.dev4-avx2            144.0/319 0===0=0===0=0=== 000=====0======= 0====0===0=====0 ==0===0=======0= ======0===0=000= 0==1=====0=0===  1==0====0======= ==========00=0=0 ========1===0=== 0====1====010=== ===0======1===== =========0==1=== 0===0=========== ==0===01====0==0 ================ ииииииииииииииии 11====1======0== ==1==0========== 0====01==011010= ===1====01===10= 1==0====1=======  22630.
17: Revenge_3_(Pedone)_avx2            141.0/318 00=000=0=0===0=0 ==00=0=0====00=0 0=000=0=0====0== =0=0=0===0====== ===============0 ==========0===== ============1==  =1=10=======0=== 1==1==========0= =====10==0====== 01==0=0===0===1= 0===0001====01== ===0==1==1====0= =====00====1==== 0====0====1=0=== 00====0======1== ииииииииииииииии ============1=== ===0====0======= ==0============= 01====11==1==1=   22014.
18: Igel-x64_bmi2_avx2_3_5_0           137.5/320 ==0=000===0=0=00 0===0=0=0=0===0= =0=00===00===0=0 ==0=0=========== 0=0=00===0====== ===01==0=0====01 ==01=0==0======= ======0========= =======0=1=0100= 0=============== ===0=0======0=== ==1=========00== ===00=======0=== ====0====10==0== ===0====1====0=0 ==0==1========== ============0=== ииииииииииииииии 1101===0===1=0== ===========1=1== =11====00=======  21505.
19: Lc0 0.31-rc2                       134.0/319 =0=000=0=000=00  =0=00=====00==01 0=====0=01=00=== =======00======0 ==00===1=0=0=0== =0=1====0=====0= =0===0=========0 ==0===0===0====0 ==0=0=0=0100==0= =0=0=0====0=00== 0=010==0======10 0=0===0=======00 =0==1==010===01= ===0======11==== =======0=====01= 1====10==100101= ===1====1======= 0010===1===0=1== ииииииииииииииии ======11===010== =100=1=1=1=1=100  20909.
20: Viridithas-12.0.0-x86_64-win-v3    125.5/318 0=====00000=0000 0=000=00==0=00=1 =0===0===000==== 000===0==00==0== 0==0===0=00=0=== 0==000==0====0=0 0=======1=====0  =0=====00===0=== ====010======0== =101============ =0=0=0===0=0===  ================ =00=0=0===00=1== =00===========0= =100=====0==0=01 ===0====10===01= ==1============= ===========0=0== ======00===101== ииииииииииииииии ============1===  19595.
21: Blackmarlin-9.0-windows-x86-64-v3  118.5/318 =0=0=0=0=00000== ====0=0=00=000=0 =0=0=0=0=00==0=0 00000===00===000 00====00==0===0= ====0=0000===00= 0==0==1==00=0==0 ===0===0=0==0=== 001==0=0====0=10 ====0=0========  ====0==========0 =00====0=0====== 0=1===========0= ========0=0===== ==1===011=0===00 0==1====0======= 10====00==0==0=  =00====11======= =011=0=0=0=0=011 ============0=== ииииииииииииииии  18531.

3345 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
