[Settings]
TournamentName=Season3_League_Top20
Type=0
CurrSwissRound=0
Rounds=14
CurrentPair=222
CurrentRound=14
Level=2 0\2/2#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\BanksiaGui-0.58-win64\books\8moves_v3.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=32
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=1
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season3_League_ALL_New.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season3_League_Top20.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season3_League_Top20.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season3_League_Top20.html
SaveTurTabText=0
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=16820
FirstGameDate=2023.08.01
FirstGameTime=13:31:28
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.08.24
LastGameTime=02:24:30
[PairingResults]
Berserk-11-x64-avx2-pext ------ Seer_v2.6_x64_avx2_popcnt=1½½11½1½½½½½½
Dragon-3-64bit-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=½1½11½11111111
Ethereal 14.00 pext-avx2 ------ Stockfish_23061416_x64_bmi2=½½0½00½0½0½½½0
Allie_v0.8-dev New Net ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½01½1½½½00½½
Lc0 30 r2 ------ Slow64-avx2=½010½0½½½1½½1½
Rebel-16.2 ------ Uralochka3.39d-avx2=1½½1½½1½½½½½½0
Booot72_avx2_pext ------ Revenge_3_(Pedone)_avx2=0½0½0½000½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20230410_x86-64-bmi2=½½½0½½1½1½10½½
Clover.5.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½1½
Caissa-1.11-avx2-bmi2 ------ Fire_8.NN.MC.3 updated=0½½½½½½1½0½0½½
Andscacsnnue01 ------ Viridithas-10.0.0-x86_64-win-v3=1½½½½½½½0½1½½½
Berserk-11-x64-avx2-pext ------ Ethereal 14.00 pext-avx2=½½½½½½½0½½½½
Allie_v0.8-dev New Net ------ Dragon-3-64bit-avx2=000½0½½0½½½000
Slow64-avx2 ------ Stockfish_23061416_x64_bmi2=½0000000000½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.39d-avx2=1½11101½½011½1
Booot72_avx2_pext ------ Lc0 30 r2=½½½½½00000½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.2=½½½½1½0½10½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½½½01½10½½½½½½
Fire_8.NN.MC.3 updated ------ RubiChess-20230410_x86-64-bmi2=½½½001½½½½½0½½
Caissa-1.11-avx2-bmi2 ------ Clover.5.0-avx2=0½0½½½
Ethereal 14.00 pext-avx2 ------ Seer_v2.6_x64_avx2_popcnt=½11½½½11½½½½11
Allie_v0.8-dev New Net ------ Andscacsnnue01=½0½½1½½½½1½1½½
Berserk-11-x64-avx2-pext ------ Slow64-avx2=½1½½½½½½½½01
Dragon-3-64bit-avx2 ------ Uralochka3.39d-avx2=½11½11½1½1½½11
Booot72_avx2_pext ------ Stockfish_23061416_x64_bmi2=0½0½00½½½½0½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=00½½1½10½½½½0½
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 30 r2=½½001½½½½½½½½½
Fire_8.NN.MC.3 updated ------ Rebel-16.2=½½½½1½½½½½½½½½
Caissa-1.11-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=½0½½00½½0½½½10
Clover.5.0-avx2 ------ RubiChess-20230410_x86-64-bmi2=1½½½½½
Allie_v0.8-dev New Net ------ Viridithas-10.0.0-x86_64-win-v3=½1½½11½111½11½
Seer_v2.6_x64_avx2_popcnt ------ Slow64-avx2=½½11½10½½½½½01
Andscacsnnue01 ------ Uralochka3.39d-avx2=1½1½½10½½½½½½½
Berserk-11-x64-avx2-pext ------ Booot72_avx2_pext=½111½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon-3-64bit-avx2=0½½½½½½½0½0½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_23061416_x64_bmi2=½½½0½½½½0½½00½
Fire_8.NN.MC.3 updated ------ Koivisto_9.2-windows-avx2-pgo-pext=0½0½01½½010½½½
Caissa-1.11-avx2-bmi2 ------ Lc0 30 r2=½½1½1½½½½01½½½
Clover.5.0-avx2 ------ Rebel-16.2=½½½½½½
Revenge_3_(Pedone)_avx2 ------ RubiChess-20230410_x86-64-bmi2=½0½½1½00½½1½½½
Ethereal 14.00 pext-avx2 ------ Slow64-avx2=½1½1½½1½½½111½
Uralochka3.39d-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=10½½½½½½½½111½
Booot72_avx2_pext ------ Seer_v2.6_x64_avx2_popcnt=½½½½0½½0½1000½
Andscacsnnue01 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½½½½01000½
Berserk-11-x64-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=1½½½1½½½½½½½
Dragon-3-64bit-avx2 ------ Fire_8.NN.MC.3 updated=1½½1½1½½½½½11½
Caissa-1.11-avx2-bmi2 ------ Stockfish_23061416_x64_bmi2=000½00½00½0½0½
Clover.5.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½00½
Lc0 30 r2 ------ RubiChess-20230410_x86-64-bmi2=½½0½½½½10½0½½½
Rebel-16.2 ------ Revenge_3_(Pedone)_avx2=½0½½½½½½½½½0½1
Allie_v0.8-dev New Net ------ Uralochka3.39d-avx2=1½0½½10½½½1½½½
Booot72_avx2_pext ------ Ethereal 14.00 pext-avx2=½00½½½½½½0010½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=½½½111½1111½10
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.6_x64_avx2_popcnt=½½1½01½110½½½½
Andscacsnnue01 ------ Fire_8.NN.MC.3 updated=½½½½½00½½½½01½
Berserk-11-x64-avx2-pext ------ Caissa-1.11-avx2-bmi2=½½½1½½1½½11½
Clover.5.0-avx2 ------ Dragon-3-64bit-avx2=0½01½0
RubiChess-20230410_x86-64-bmi2 ------ Stockfish_23061416_x64_bmi2=½½½½½0½0½½½½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=½½1½1½½½½1½½½½
Lc0 30 r2 ------ Rebel-16.2=½½½½½0½½1½1½½½
Booot72_avx2_pext ------ Slow64-avx2=½1½½½01½½½½0½½
Allie_v0.8-dev New Net ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=0000½½1½½½0½½0
Ethereal 14.00 pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½1½11½½½½½11
Fire_8.NN.MC.3 updated ------ Viridithas-10.0.0-x86_64-win-v3=½½½½1½½½½½1½1½
Caissa-1.11-avx2-bmi2 ------ Seer_v2.6_x64_avx2_popcnt=½½½00½½½½½½½1½
Andscacsnnue01 ------ Clover.5.0-avx2=½00½½1
Berserk-11-x64-avx2-pext ------ RubiChess-20230410_x86-64-bmi2=½½½½1½½½1½½½
Dragon-3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=½½½1½11½11½½11
Rebel-16.2 ------ Stockfish_23061416_x64_bmi2=½00½0½00½000½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 30 r2=½½½10½1½10½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.39d-avx2=½1½11½1½½½1½11
Igel-x64_bmi2_avx2_3_5_0 ------ Slow64-avx2=½1½½½½½½½½½11½
Allie_v0.8-dev New Net ------ Fire_8.NN.MC.3 updated=½00½0½½½½110½½
Caissa-1.11-avx2-bmi2 ------ Ethereal 14.00 pext-avx2=½0½½½00½½½½00½
Clover.5.0-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=½½1½½1
RubiChess-20230410_x86-64-bmi2 ------ Seer_v2.6_x64_avx2_popcnt=½½1½½½½½½½½½½½
Andscacsnnue01 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½0½½
Berserk-11-x64-avx2-pext ------ Rebel-16.2=½½1½11½½½½½½
Dragon-3-64bit-avx2 ------ Lc0 30 r2=½½½½111½½1½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_23061416_x64_bmi2=½010½0½½00000½
Booot72_avx2_pext ------ Igel-x64_bmi2_avx2_3_5_0=001½½½½½½1½½0½
Fire_8.NN.MC.3 updated ------ Uralochka3.39d-avx2=½½½½½½½0½0011½
Caissa-1.11-avx2-bmi2 ------ Slow64-avx2=½½½½½½½½½11½11
Allie_v0.8-dev New Net ------ Clover.5.0-avx2=½½0½00
Ethereal 14.00 pext-avx2 ------ RubiChess-20230410_x86-64-bmi2=½1½½½½½½½1½½10
Revenge_3_(Pedone)_avx2 ------ Viridithas-10.0.0-x86_64-win-v3=10½½½0½01½½½11
Rebel-16.2 ------ Seer_v2.6_x64_avx2_popcnt=½½½½½½½½½1½½1½
Andscacsnnue01 ------ Lc0 30 r2=0½½½½½0001010½
Berserk-11-x64-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=1½½½½½½1½½½½
Dragon-3-64bit-avx2 ------ Stockfish_23061416_x64_bmi2=½½½½½½½½1½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Fire_8.NN.MC.3 updated=½½½½1½½11½½½10
Booot72_avx2_pext ------ Caissa-1.11-avx2-bmi2=01½½½0½½½½½½1½
Clover.5.0-avx2 ------ Uralochka3.39d-avx2=11½1½½
RubiChess-20230410_x86-64-bmi2 ------ Slow64-avx2=½½½½½½½½1½½½1½
Allie_v0.8-dev New Net ------ Revenge_3_(Pedone)_avx2=00½½1½½½½½0½½½
Ethereal 14.00 pext-avx2 ------ Rebel-16.2=½1½1½½½½½½00½½
Lc0 30 r2 ------ Viridithas-10.0.0-x86_64-win-v3=½½01½0½½1½1½11
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.6_x64_avx2_popcnt=½½½½1½1½½½½½½0
Andscacsnnue01 ------ Stockfish_23061416_x64_bmi2=½0000000½½½0½0
Berserk-11-x64-avx2-pext ------ Dragon-3-64bit-avx2=0½½½0½½½½½½½
Caissa-1.11-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½0½1½½½0½½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.5.0-avx2=½½½1½1
Booot72_avx2_pext ------ RubiChess-20230410_x86-64-bmi2=½½0½½0½00½00½½
Revenge_3_(Pedone)_avx2 ------ Uralochka3.39d-avx2=½1½½0½10½½½½1½
Rebel-16.2 ------ Slow64-avx2=½1½½½½1½½½½½½½
Allie_v0.8-dev New Net ------ Lc0 30 r2=000½½½½½½½0½½½
Ethereal 14.00 pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½½½01½
Stockfish_23061416_x64_bmi2 ------ Viridithas-10.0.0-x86_64-win-v3=1½1½11½11½11½½
Dragon-3-64bit-avx2 ------ Seer_v2.6_x64_avx2_popcnt=½111½½11½½½½1½
Andscacsnnue01 ------ Berserk-11-x64-avx2-pext=0½½½½00½0½0½0
Clover.5.0-avx2 ------ Fire_8.NN.MC.3 updated=½1½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20230410_x86-64-bmi2=½½½½0½½½½½½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=½½½11½½1½1½½½½
Booot72_avx2_pext ------ Rebel-16.2=0½000½½½½1½½½½
Lc0 30 r2 ------ Uralochka3.39d-avx2=1½½½111011½01½
Koivisto_9.2-windows-avx2-pgo-pext ------ Slow64-avx2=1½1½11½½½1½½1½
Allie_v0.8-dev New Net ------ Stockfish_23061416_x64_bmi2=0000½0½0½½0½½0
Dragon-3-64bit-avx2 ------ Ethereal 14.00 pext-avx2=½½½½1½½1½½½½1½
Berserk-11-x64-avx2-pext ------ Viridithas-10.0.0-x86_64-win-v3=½1½1½½1½1½111
Andscacsnnue01 ------ Seer_v2.6_x64_avx2_popcnt=0½10½½0½0½½½0½
Caissa-1.11-avx2-bmi2 ------ RubiChess-20230410_x86-64-bmi2=½½½½½1½½0½½½0½
Fire_8.NN.MC.3 updated ------ Revenge_3_(Pedone)_avx2=½½½½½½½0½½½1½½
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.2=½½½1½½0½½½011½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 30 r2=½½0½100½½½½½½½
Booot72_avx2_pext ------ Koivisto_9.2-windows-avx2-pgo-pext=½00000½½½0½½½½
Stockfish_23061416_x64_bmi2 ------ Uralochka3.39d-avx2=½½1½1111½1½1½1
Dragon-3-64bit-avx2 ------ Slow64-avx2=1½½11½1½½1½1½1
Allie_v0.8-dev New Net ------ Berserk-11-x64-avx2-pext=00½½½½0½00½½
Andscacsnnue01 ------ Ethereal 14.00 pext-avx2=½0½½½0½½0½½½00
Seer_v2.6_x64_avx2_popcnt ------ Viridithas-10.0.0-x86_64-win-v3=1½1½½½½½½½00½1
Clover.5.0-avx2 ------ Revenge_3_(Pedone)_avx2=0½½½½½
Caissa-1.11-avx2-bmi2 ------ Rebel-16.2=½½½½½½½½½½½0½½
Fire_8.NN.MC.3 updated ------ Lc0 30 r2=½½10½½½½½½½001
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½½½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_23061416_x64_bmi2=½½½½0½000½0½½½
Booot72_avx2_pext ------ Dragon-3-64bit-avx2=½½0½0½0½00½000
Berserk-11-x64-avx2-pext ------ Uralochka3.39d-avx2=½1½11½½1½½01½
Andscacsnnue01 ------ Slow64-avx2=½½½½½½½½½1½½1½
Allie_v0.8-dev New Net ------ Seer_v2.6_x64_avx2_popcnt=½½½011½½10½½00
Ethereal 14.00 pext-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=11½1111½11½1½½
Rebel-16.2 ------ RubiChess-20230410_x86-64-bmi2=0½½½½½½½½01½½½
Clover.5.0-avx2 ------ Lc0 30 r2=½½½½½½
Caissa-1.11-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½0½½½0011½
Fire_8.NN.MC.3 updated ------ Stockfish_23061416_x64_bmi2=½00½½½000½½0½½
Dragon-3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½1½1½1½½11½1½½
Berserk-11-x64-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½11½01½1½½
Andscacsnnue01 ------ Booot72_avx2_pext=0½½½½½½½½½11½½
Seer_v2.6_x64_avx2_popcnt ------ Uralochka3.39d-avx2=½110½½1½½½½1½½
Slow64-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=½½½½½½½½1½1½½½
Allie_v0.8-dev New Net ------ Ethereal 14.00 pext-avx2=½0000½001½0½1½
Lc0 30 r2 ------ Revenge_3_(Pedone)_avx2=½½½½½1½½0½0½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20230410_x86-64-bmi2=½1½0½1½½½1½½½½
Clover.5.0-avx2 ------ Stockfish_23061416_x64_bmi2=0½0½½0
Caissa-1.11-avx2-bmi2 ------ Dragon-3-64bit-avx2=0½½½½½½½½0½½0½
Berserk-11-x64-avx2-pext ------ Fire_8.NN.MC.3 updated=½½½½½½½½1½11
Andscacsnnue01 ------ Igel-x64_bmi2_avx2_3_5_0=½½½00½½0½0½½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.6_x64_avx2_popcnt=½11½½½101½½½½½
Booot72_avx2_pext ------ Viridithas-10.0.0-x86_64-win-v3=½1½10½½½½½½½½½
Ethereal 14.00 pext-avx2 ------ Uralochka3.39d-avx2=½½11½1½1½1½1½1
Allie_v0.8-dev New Net ------ Slow64-avx2=½½½½½101½1½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.2=0½½½½½½½½½½0½½
Revenge_3_(Pedone)_avx2 ------ Stockfish_23061416_x64_bmi2=½0½00½½0½0½½0½
Dragon-3-64bit-avx2 ------ RubiChess-20230410_x86-64-bmi2=½½½½111½½11½½1
Berserk-11-x64-avx2-pext ------ Clover.5.0-avx2=½½½½½½
Andscacsnnue01 ------ Caissa-1.11-avx2-bmi2=½00½½½0½0½0½0½
Fire_8.NN.MC.3 updated ------ Seer_v2.6_x64_avx2_popcnt=0½½0½½½1000½01
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-10.0.0-x86_64-win-v3=½½½½½½½½1½½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal 14.00 pext-avx2=11½½½½½½½½½00½
Allie_v0.8-dev New Net ------ Booot72_avx2_pext=01½½½½½1½½10½½
Slow64-avx2 ------ Uralochka3.39d-avx2=1½½½½1½0½½½½½½
Lc0 30 r2 ------ Stockfish_23061416_x64_bmi2=½00000½½0½½½½0
Dragon-3-64bit-avx2 ------ Rebel-16.2=1½½½½½1½1½½1½½
Berserk-11-x64-avx2-pext ------ Revenge_3_(Pedone)_avx2=½11011½½½½1½
Andscacsnnue01 ------ RubiChess-20230410_x86-64-bmi2=0½00½½01½½0½½0
Clover.5.0-avx2 ------ Seer_v2.6_x64_avx2_popcnt=10½0½
Caissa-1.11-avx2-bmi2 ------ Viridithas-10.0.0-x86_64-win-v3=½½½½½½½0½½½½½½
Ethereal 14.00 pext-avx2 ------ Fire_8.NN.MC.3 updated=½½½½½1½½½1½½½½
Allie_v0.8-dev New Net ------ Igel-x64_bmi2_avx2_3_5_0=1½½½½½01½½½½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Slow64-avx2=½½1½1½½½½½½½½½
Booot72_avx2_pext ------ Uralochka3.39d-avx2=½111½0½½01½½01
Dragon-3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½1½½1½½½1½½½
Berserk-11-x64-avx2-pext ------ Lc0 30 r2=½0½½½½0½½½1½
Andscacsnnue01 ------ Rebel-16.2=½½½½½½½0½01½½½
Revenge_3_(Pedone)_avx2 ------ Seer_v2.6_x64_avx2_popcnt=1½½½10111½½½½½
RubiChess-20230410_x86-64-bmi2 ------ Viridithas-10.0.0-x86_64-win-v3=½½½1½½1½1½½½1½
Clover.5.0-avx2 ------ Ethereal 14.00 pext-avx2=½½0½1
Allie_v0.8-dev New Net ------ Caissa-1.11-avx2-bmi2=½1½000½0½½1½0½
Fire_8.NN.MC.3 updated ------ Slow64-avx2=1½1½1½½½11½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.39d-avx2=1½1½½½½½½1½½½½
Booot72_avx2_pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½0½0½00½½½½0½0
Berserk-11-x64-avx2-pext ------ Stockfish_23061416_x64_bmi2=0½0½½½½½000½
Andscacsnnue01 ------ Koivisto_9.2-windows-avx2-pgo-pext=½000½½0½½001½0
Lc0 30 r2 ------ Seer_v2.6_x64_avx2_popcnt=½½½½½½½½01½110
Rebel-16.2 ------ Viridithas-10.0.0-x86_64-win-v3=½½1100½½1½½1½½
Ethereal 14.00 pext-avx2 ------ Revenge_3_(Pedone)_avx2=01½1½½½0½½½½½½
Allie_v0.8-dev New Net ------ RubiChess-20230410_x86-64-bmi2=½½0½½1½½01½½½½
Clover.5.0-avx2 ------ Slow64-avx2=½½½1½
Caissa-1.11-avx2-bmi2 ------ Uralochka3.39d-avx2=½½11½1½½½0½½½½
Booot72_avx2_pext ------ Fire_8.NN.MC.3 updated=½½0½0½½½½1½½00
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1½1½½½½½½1½1½½
Andscacsnnue01 ------ Dragon-3-64bit-avx2=½00000½000½00½
Seer_v2.6_x64_avx2_popcnt ------ Stockfish_23061416_x64_bmi2=00½000½½0½0½½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-10.0.0-x86_64-win-v3=½½1½1111½½½1½1
Ethereal 14.00 pext-avx2 ------ Lc0 30 r2=10½½½0½0½½½½0½
Allie_v0.8-dev New Net ------ Rebel-16.2=½0½½½½½00½½01½
Revenge_3_(Pedone)_avx2 ------ Slow64-avx2=½½½½½111011½½½
RubiChess-20230410_x86-64-bmi2 ------ Uralochka3.39d-avx2=½½½½111½½½½½½½
Booot72_avx2_pext ------ Clover.5.0-avx2=½½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.11-avx2-bmi2=01½½½11½½½½½1½
Fire_8.NN.MC.3 updated ------ Igel-x64_bmi2_avx2_3_5_0=½½½10½00101½½½
Berserk-11-x64-avx2-pext ------ Black Marlin 8.0 v3=1½½1½1½½11111
Berserk-11-x64-avx2-pext ------ Clover.6.0-avx2=½½½½½½½½½½1½½
Black Marlin 8.0 v3 ------ Dragon-3-64bit-avx2=½0½00½00½½0½½½
Andscacsnnue01 ------ Clover.6.0-avx2=½0½0½0½½½½½½½½
Black Marlin 8.0 v3 ------ Seer_v2.6_x64_avx2_popcnt=½0½½½0½½0½½½0½
Clover.6.0-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=½½½1½½1½½½½½½½
Black Marlin 8.0 v3 ------ Ethereal 14.00 pext-avx2=½½½0½½½½½½½0½½
Allie_v0.8-dev New Net ------ Clover.6.0-avx2=½½½100½½½0½00½
Black Marlin 8.0 v3 ------ Slow64-avx2=½½½½0½0½10½0½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.0-avx2=0½½1½1010½01½½
Black Marlin 8.0 v3 ------ Igel-x64_bmi2_avx2_3_5_0=100½½½0½½½10½1
Clover.6.0-avx2 ------ Fire_8.NN.MC.3 updated=0½½1½1½10½0½½½
Black Marlin 8.0 v3 ------ Caissa-1.11-avx2-bmi2=½½½00½½0½½010½
Clover.6.0-avx2 ------ RubiChess-20230410_x86-64-bmi2=1½½½½½½½½1½1½½
Black Marlin 8.0 v3 ------ Revenge_3_(Pedone)_avx2=0½0½½000½00½0½
Clover.6.0-avx2 ------ Rebel-16.2=½½½½½½½½0½½½½½
Black Marlin 8.0 v3 ------ Lc0 30 r2=½0½½½½0000½½½0
Clover.6.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½½½½½½
Black Marlin 8.0 v3 ------ Stockfish_23061416_x64_bmi2=½0000½½000½0½½
Clover.6.0-avx2 ------ Dragon-3-64bit-avx2=½0½00½½½0½½00½
Black Marlin 8.0 v3 ------ Clover.6.0-avx2=00½½½0½½½½½0½½
Clover.6.0-avx2 ------ Seer_v2.6_x64_avx2_popcnt=½½½111½½½0½½½½
Andscacsnnue01 ------ Black Marlin 8.0 v3=½½½½01½½00½0½½
Clover.6.0-avx2 ------ Ethereal 14.00 pext-avx2=½½½½½00½½½½½0½
Black Marlin 8.0 v3 ------ Viridithas-10.0.0-x86_64-win-v3=½00½1½½1½½½½½1
Clover.6.0-avx2 ------ Slow64-avx2=1½½1½½½½½½111½
Allie_v0.8-dev New Net ------ Black Marlin 8.0 v3=0½½½0½½01½1011
Clover.6.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½1½½01½½½½0½
Black Marlin 8.0 v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=0½½½½00½½½½0½½
Caissa-1.11-avx2-bmi2 ------ Clover.6.0-avx2=½½0½½½½½½0½½½½
Black Marlin 8.0 v3 ------ Fire_8.NN.MC.3 updated=1½½½0½½½½½0½0½
Clover.6.0-avx2 ------ Revenge_3_(Pedone)_avx2=10½½½½½½½1½½½½
Black Marlin 8.0 v3 ------ RubiChess-20230410_x86-64-bmi2=0½½½0½½½0½00½½
Clover.6.0-avx2 ------ Lc0 30 r2=11½½½½½½1½10½½
Black Marlin 8.0 v3 ------ Rebel-16.2=0½½½½½0100½½00
Clover.6.0-avx2 ------ Stockfish_23061416_x64_bmi2=½½½½½00½0½0½0½
Black Marlin 8.0 v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=000½0½½0000½½½
Arasan 24.0 ------ Dragon-3-64bit-avx2=00½0000½½½0½½½
Arasan 24.0 ------ Berserk-11-x64-avx2-pext=0½01½000½00½½
Clover.6.0-avx2 ------ Uralochka3.39d-avx2=1½½1½½½1½½1½½½
Arasan 24.0 ------ Black Marlin 8.0 v3=½½½½½10½½½½½0½
Arasan 24.0 ------ Seer_v2.6_x64_avx2_popcnt=½0½½000½½½1½½½
Arasan 24.0 ------ Ethereal 14.00 pext-avx2=0½0½0½0½0½00½0
Arasan 24.0 ------ Slow64-avx2=½½½½10½½10½½½½
Arasan 24.0 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½0½½½0½101
Arasan 24.0 ------ Caissa-1.11-avx2-bmi2=½½½0½½1½½½0½½½
Arasan 24.0 ------ Revenge_3_(Pedone)_avx2=01½½½½½½½½½½½0
Arasan 24.0 ------ Lc0 30 r2=½0½½½½00000½½0
Arasan 24.0 ------ Stockfish_23061416_x64_bmi2=0000000½0½00½0
Arasan 24.0 ------ Uralochka3.39d-avx2=½½½1½1½010½½½½
Black Marlin 8.0 v3 ------ Uralochka3.39d-avx2=½½01½000½1½½½½
Arasan 24.0 ------ Clover.6.0-avx2=½½½½½½0½½10½½½
Andscacsnnue01 ------ Arasan 24.0=½½½½½½01½½½0½½
Arasan 24.0 ------ Viridithas-10.0.0-x86_64-win-v3=½1½½0½½½11½½1½
Allie_v0.8-dev New Net ------ Arasan 24.0=½½½½½½0½00½1½1
Arasan 24.0 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=0½½½½0½½½½½0½0
Arasan 24.0 ------ Fire_8.NN.MC.3 updated=½0½½½½½½½11½½½
Arasan 24.0 ------ RubiChess-20230410_x86-64-bmi2=0½0½½½0½½0½½½½
Arasan 24.0 ------ Rebel-16.2=½½½0½0½1½0½1½½
Arasan 24.0 ------ Koivisto_9.2-windows-avx2-pgo-pext=0½00½000½0½½½½
Arasan 24.0 ------ Booot72_avx2_pext=00½011½½0½½001
Black Marlin 8.0 v3 ------ Booot72_avx2_pext=½½1½0½1½½00½½½
Booot72_avx2_pext ------ Clover.6.0-avx2=0½½1½0½0½½½0½½
Berserk-20230818-x64-avx2-pext ------ Uralochka3.39d-avx2=½½1½½11½1½½½1½
Berserk-20230818-x64-avx2-pext ------ Clover.6.0-avx2=½½½½½½01½1½0½½
Andscacsnnue01 ------ Berserk-20230818-x64-avx2-pext=000½½½½½½00½0½
Berserk-20230818-x64-avx2-pext ------ Viridithas-10.0.0-x86_64-win-v3=½½11½1111½111½
Allie_v0.8-dev New Net ------ Berserk-20230818-x64-avx2-pext=0½0½0½0½½00½½½
Berserk-20230818-x64-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½1½½½11½1½½
Berserk-20230818-x64-avx2-pext ------ Fire_8.NN.MC.3 updated=1½½½1½1½1½11½½
Berserk-20230818-x64-avx2-pext ------ RubiChess-20230410_x86-64-bmi2=½1½1½½1½11½½½½
Berserk-20230818-x64-avx2-pext ------ Rebel-16.2=½½½½1½½1½1½½½½
Berserk-20230818-x64-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=1½½1½½½½1½½½½½
Berserk-20230818-x64-avx2-pext ------ Dragon-3-64bit-avx2=½½½001½½½½½½½½
Berserk-20230818-x64-avx2-pext ------ Booot72_avx2_pext=½½½½1½½1½1½½½1
Arasan 24.0 ------ Berserk-20230818-x64-avx2-pext=½000½0½½½0½00½
Berserk-20230818-x64-avx2-pext ------ Black Marlin 8.0 v3=½1½½11½1½1½11½
Berserk-20230818-x64-avx2-pext ------ Seer_v2.6_x64_avx2_popcnt=1½½½11½½½11½½½
Berserk-20230818-x64-avx2-pext ------ Ethereal 14.00 pext-avx2=0½½½½11½½½½½½½
Berserk-20230818-x64-avx2-pext ------ Slow64-avx2=1½½111½½1½½½½½
Berserk-20230818-x64-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=1½½1½1½½1½½1½1
Berserk-20230818-x64-avx2-pext ------ Caissa-1.11-avx2-bmi2=10111½½½½11½½1
Berserk-20230818-x64-avx2-pext ------ Revenge_3_(Pedone)_avx2=1½½½1½1½½½½1½½
Berserk-20230818-x64-avx2-pext ------ Lc0 30 r2=½01½½0½½½½1½½½
Berserk-20230818-x64-avx2-pext ------ Stockfish_23061416_x64_bmi2=½½0½0½½½½½0½½½
Dragon-3-64bit-avx2 ------ REBEL-EAS=1½1½1½½½½½½½1½
Booot72_avx2_pext ------ REBEL-EAS=1½½0½1½10000½½
Arasan 24.0 ------ REBEL-EAS=0000½½01½10½½½
Black Marlin 8.0 v3 ------ REBEL-EAS=½½½0½00½½½0½½½
Ethereal 14.00 pext-avx2 ------ REBEL-EAS=½½½½01½½½½1½½½
REBEL-EAS ------ Slow64-avx2=01½1½½½½½½½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ REBEL-EAS=½½½½½1½½½½½½½½
Caissa-1.11-avx2-bmi2 ------ REBEL-EAS=½0½½1½½½½½½½½0
REBEL-EAS ------ Revenge_3_(Pedone)_avx2=½½½½1½1½½010½½
Lc0 30 r2 ------ REBEL-EAS=½01½1½10½1½½10
REBEL-EAS ------ Stockfish_23061416_x64_bmi2=00½½½0½00½½0½0
Berserk-20230818-x64-avx2-pext ------ REBEL-EAS=½½1½½0½½½½½½11
REBEL-EAS ------ Uralochka3.39d-avx2=½01½½½110½1½1½
Clover.6.0-avx2 ------ REBEL-EAS=½½½½½½½½½½½½½0
REBEL-EAS ------ Seer_v2.6_x64_avx2_popcnt=½½½½1½½½½½½½½½
Allie_v0.8-dev New Net ------ REBEL-EAS=½½01½½0½½½10½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ REBEL-EAS=1½½½½1½½½½½½½½
Fire_8.NN.MC.3 updated ------ REBEL-EAS=1½½01111½½½0½1
REBEL-EAS ------ RubiChess-20230410_x86-64-bmi2=½00½½½10½0½½½½
REBEL-EAS ------ Rebel-16.2=½½½1½½½½½½½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ REBEL-EAS=0½½½010½½½½½1½
[PairingLastPGNEPDindex]
Berserk-11-x64-avx2-pext ------ Seer_v2.6_x64_avx2_popcnt=695
Dragon-3-64bit-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=10966
Ethereal 14.00 pext-avx2 ------ Stockfish_23061416_x64_bmi2=779
Allie_v0.8-dev New Net ------ Koivisto_9.2-windows-avx2-pgo-pext=8775
Lc0 30 r2 ------ Slow64-avx2=12655
Rebel-16.2 ------ Uralochka3.39d-avx2=16327
Booot72_avx2_pext ------ Revenge_3_(Pedone)_avx2=4331
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20230410_x86-64-bmi2=31469
Clover.5.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=28774
Caissa-1.11-avx2-bmi2 ------ Fire_8.NN.MC.3 updated=492
Andscacsnnue01 ------ Viridithas-10.0.0-x86_64-win-v3=14637
Berserk-11-x64-avx2-pext ------ Ethereal 14.00 pext-avx2=34612
Allie_v0.8-dev New Net ------ Dragon-3-64bit-avx2=1278
Slow64-avx2 ------ Stockfish_23061416_x64_bmi2=14043
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.39d-avx2=26331
Booot72_avx2_pext ------ Lc0 30 r2=18373
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.2=29334
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=9317
Fire_8.NN.MC.3 updated ------ RubiChess-20230410_x86-64-bmi2=4413
Caissa-1.11-avx2-bmi2 ------ Clover.5.0-avx2=24169
Ethereal 14.00 pext-avx2 ------ Seer_v2.6_x64_avx2_popcnt=17521
Allie_v0.8-dev New Net ------ Andscacsnnue01=25787
Berserk-11-x64-avx2-pext ------ Slow64-avx2=24428
Dragon-3-64bit-avx2 ------ Uralochka3.39d-avx2=24169
Booot72_avx2_pext ------ Stockfish_23061416_x64_bmi2=7708
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=31309
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 30 r2=12904
Fire_8.NN.MC.3 updated ------ Rebel-16.2=10971
Caissa-1.11-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=7755
Clover.5.0-avx2 ------ RubiChess-20230410_x86-64-bmi2=18977
Allie_v0.8-dev New Net ------ Viridithas-10.0.0-x86_64-win-v3=29134
Seer_v2.6_x64_avx2_popcnt ------ Slow64-avx2=16142
Andscacsnnue01 ------ Uralochka3.39d-avx2=7508
Berserk-11-x64-avx2-pext ------ Booot72_avx2_pext=21972
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon-3-64bit-avx2=9880
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_23061416_x64_bmi2=34137
Fire_8.NN.MC.3 updated ------ Koivisto_9.2-windows-avx2-pgo-pext=22342
Caissa-1.11-avx2-bmi2 ------ Lc0 30 r2=10314
Clover.5.0-avx2 ------ Rebel-16.2=6312
Revenge_3_(Pedone)_avx2 ------ RubiChess-20230410_x86-64-bmi2=6947
Ethereal 14.00 pext-avx2 ------ Slow64-avx2=26921
Uralochka3.39d-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=10716
Booot72_avx2_pext ------ Seer_v2.6_x64_avx2_popcnt=23964
Andscacsnnue01 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=12891
Berserk-11-x64-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=4109
Dragon-3-64bit-avx2 ------ Fire_8.NN.MC.3 updated=31047
Caissa-1.11-avx2-bmi2 ------ Stockfish_23061416_x64_bmi2=10264
Clover.5.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=18167
Lc0 30 r2 ------ RubiChess-20230410_x86-64-bmi2=18384
Rebel-16.2 ------ Revenge_3_(Pedone)_avx2=9410
Allie_v0.8-dev New Net ------ Uralochka3.39d-avx2=33550
Booot72_avx2_pext ------ Ethereal 14.00 pext-avx2=28994
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=28960
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.6_x64_avx2_popcnt=17463
Andscacsnnue01 ------ Fire_8.NN.MC.3 updated=10669
Berserk-11-x64-avx2-pext ------ Caissa-1.11-avx2-bmi2=28509
Clover.5.0-avx2 ------ Dragon-3-64bit-avx2=6896
RubiChess-20230410_x86-64-bmi2 ------ Stockfish_23061416_x64_bmi2=10839
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=20429
Lc0 30 r2 ------ Rebel-16.2=14117
Booot72_avx2_pext ------ Slow64-avx2=20499
Allie_v0.8-dev New Net ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=31402
Ethereal 14.00 pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=6092
Fire_8.NN.MC.3 updated ------ Viridithas-10.0.0-x86_64-win-v3=30601
Caissa-1.11-avx2-bmi2 ------ Seer_v2.6_x64_avx2_popcnt=14454
Andscacsnnue01 ------ Clover.5.0-avx2=15537
Berserk-11-x64-avx2-pext ------ RubiChess-20230410_x86-64-bmi2=34201
Dragon-3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=17602
Rebel-16.2 ------ Stockfish_23061416_x64_bmi2=740
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 30 r2=20049
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.39d-avx2=32906
Igel-x64_bmi2_avx2_3_5_0 ------ Slow64-avx2=25539
Allie_v0.8-dev New Net ------ Fire_8.NN.MC.3 updated=8681
Caissa-1.11-avx2-bmi2 ------ Ethereal 14.00 pext-avx2=31703
Clover.5.0-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=24317
RubiChess-20230410_x86-64-bmi2 ------ Seer_v2.6_x64_avx2_popcnt=24812
Andscacsnnue01 ------ Revenge_3_(Pedone)_avx2=4867
Berserk-11-x64-avx2-pext ------ Rebel-16.2=25580
Dragon-3-64bit-avx2 ------ Lc0 30 r2=6879
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_23061416_x64_bmi2=10976
Booot72_avx2_pext ------ Igel-x64_bmi2_avx2_3_5_0=30919
Fire_8.NN.MC.3 updated ------ Uralochka3.39d-avx2=29359
Caissa-1.11-avx2-bmi2 ------ Slow64-avx2=33125
Allie_v0.8-dev New Net ------ Clover.5.0-avx2=2198
Ethereal 14.00 pext-avx2 ------ RubiChess-20230410_x86-64-bmi2=18535
Revenge_3_(Pedone)_avx2 ------ Viridithas-10.0.0-x86_64-win-v3=23047
Rebel-16.2 ------ Seer_v2.6_x64_avx2_popcnt=21262
Andscacsnnue01 ------ Lc0 30 r2=9393
Berserk-11-x64-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=9695
Dragon-3-64bit-avx2 ------ Stockfish_23061416_x64_bmi2=30798
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Fire_8.NN.MC.3 updated=33145
Booot72_avx2_pext ------ Caissa-1.11-avx2-bmi2=14665
Clover.5.0-avx2 ------ Uralochka3.39d-avx2=13579
RubiChess-20230410_x86-64-bmi2 ------ Slow64-avx2=10219
Allie_v0.8-dev New Net ------ Revenge_3_(Pedone)_avx2=33017
Ethereal 14.00 pext-avx2 ------ Rebel-16.2=17324
Lc0 30 r2 ------ Viridithas-10.0.0-x86_64-win-v3=2385
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.6_x64_avx2_popcnt=34147
Andscacsnnue01 ------ Stockfish_23061416_x64_bmi2=12798
Berserk-11-x64-avx2-pext ------ Dragon-3-64bit-avx2=21055
Caissa-1.11-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=27473
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.5.0-avx2=20066
Booot72_avx2_pext ------ RubiChess-20230410_x86-64-bmi2=17621
Revenge_3_(Pedone)_avx2 ------ Uralochka3.39d-avx2=21988
Rebel-16.2 ------ Slow64-avx2=1872
Allie_v0.8-dev New Net ------ Lc0 30 r2=28568
Ethereal 14.00 pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=19213
Stockfish_23061416_x64_bmi2 ------ Viridithas-10.0.0-x86_64-win-v3=14429
Dragon-3-64bit-avx2 ------ Seer_v2.6_x64_avx2_popcnt=27575
Andscacsnnue01 ------ Berserk-11-x64-avx2-pext=5039
Clover.5.0-avx2 ------ Fire_8.NN.MC.3 updated=7238
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20230410_x86-64-bmi2=31188
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=29053
Booot72_avx2_pext ------ Rebel-16.2=3591
Lc0 30 r2 ------ Uralochka3.39d-avx2=11277
Koivisto_9.2-windows-avx2-pgo-pext ------ Slow64-avx2=15215
Allie_v0.8-dev New Net ------ Stockfish_23061416_x64_bmi2=18369
Dragon-3-64bit-avx2 ------ Ethereal 14.00 pext-avx2=551
Berserk-11-x64-avx2-pext ------ Viridithas-10.0.0-x86_64-win-v3=26418
Andscacsnnue01 ------ Seer_v2.6_x64_avx2_popcnt=143
Caissa-1.11-avx2-bmi2 ------ RubiChess-20230410_x86-64-bmi2=22061
Fire_8.NN.MC.3 updated ------ Revenge_3_(Pedone)_avx2=31621
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.2=9317
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 30 r2=8700
Booot72_avx2_pext ------ Koivisto_9.2-windows-avx2-pgo-pext=11528
Stockfish_23061416_x64_bmi2 ------ Uralochka3.39d-avx2=2153
Dragon-3-64bit-avx2 ------ Slow64-avx2=34160
Allie_v0.8-dev New Net ------ Berserk-11-x64-avx2-pext=9815
Andscacsnnue01 ------ Ethereal 14.00 pext-avx2=23529
Seer_v2.6_x64_avx2_popcnt ------ Viridithas-10.0.0-x86_64-win-v3=34617
Clover.5.0-avx2 ------ Revenge_3_(Pedone)_avx2=22960
Caissa-1.11-avx2-bmi2 ------ Rebel-16.2=24383
Fire_8.NN.MC.3 updated ------ Lc0 30 r2=5983
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=3218
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_23061416_x64_bmi2=4002
Booot72_avx2_pext ------ Dragon-3-64bit-avx2=32896
Berserk-11-x64-avx2-pext ------ Uralochka3.39d-avx2=22800
Andscacsnnue01 ------ Slow64-avx2=17676
Allie_v0.8-dev New Net ------ Seer_v2.6_x64_avx2_popcnt=32021
Ethereal 14.00 pext-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=23701
Rebel-16.2 ------ RubiChess-20230410_x86-64-bmi2=25242
Clover.5.0-avx2 ------ Lc0 30 r2=17
Caissa-1.11-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=16211
Fire_8.NN.MC.3 updated ------ Stockfish_23061416_x64_bmi2=24925
Dragon-3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=9887
Berserk-11-x64-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=15356
Andscacsnnue01 ------ Booot72_avx2_pext=14815
Seer_v2.6_x64_avx2_popcnt ------ Uralochka3.39d-avx2=10073
Slow64-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=16719
Allie_v0.8-dev New Net ------ Ethereal 14.00 pext-avx2=31884
Lc0 30 r2 ------ Revenge_3_(Pedone)_avx2=8541
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20230410_x86-64-bmi2=4262
Clover.5.0-avx2 ------ Stockfish_23061416_x64_bmi2=22417
Caissa-1.11-avx2-bmi2 ------ Dragon-3-64bit-avx2=13901
Berserk-11-x64-avx2-pext ------ Fire_8.NN.MC.3 updated=8891
Andscacsnnue01 ------ Igel-x64_bmi2_avx2_3_5_0=23088
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.6_x64_avx2_popcnt=22401
Booot72_avx2_pext ------ Viridithas-10.0.0-x86_64-win-v3=27809
Ethereal 14.00 pext-avx2 ------ Uralochka3.39d-avx2=21650
Allie_v0.8-dev New Net ------ Slow64-avx2=19884
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.2=29402
Revenge_3_(Pedone)_avx2 ------ Stockfish_23061416_x64_bmi2=14183
Dragon-3-64bit-avx2 ------ RubiChess-20230410_x86-64-bmi2=12356
Berserk-11-x64-avx2-pext ------ Clover.5.0-avx2=23457
Andscacsnnue01 ------ Caissa-1.11-avx2-bmi2=26913
Fire_8.NN.MC.3 updated ------ Seer_v2.6_x64_avx2_popcnt=25114
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-10.0.0-x86_64-win-v3=20577
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal 14.00 pext-avx2=34516
Allie_v0.8-dev New Net ------ Booot72_avx2_pext=22942
Slow64-avx2 ------ Uralochka3.39d-avx2=26940
Lc0 30 r2 ------ Stockfish_23061416_x64_bmi2=9737
Dragon-3-64bit-avx2 ------ Rebel-16.2=10455
Berserk-11-x64-avx2-pext ------ Revenge_3_(Pedone)_avx2=18110
Andscacsnnue01 ------ RubiChess-20230410_x86-64-bmi2=33934
Clover.5.0-avx2 ------ Seer_v2.6_x64_avx2_popcnt=3317
Caissa-1.11-avx2-bmi2 ------ Viridithas-10.0.0-x86_64-win-v3=1831
Ethereal 14.00 pext-avx2 ------ Fire_8.NN.MC.3 updated=26555
Allie_v0.8-dev New Net ------ Igel-x64_bmi2_avx2_3_5_0=10746
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Slow64-avx2=27033
Booot72_avx2_pext ------ Uralochka3.39d-avx2=34562
Dragon-3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=18070
Berserk-11-x64-avx2-pext ------ Lc0 30 r2=2947
Andscacsnnue01 ------ Rebel-16.2=26167
Revenge_3_(Pedone)_avx2 ------ Seer_v2.6_x64_avx2_popcnt=25919
RubiChess-20230410_x86-64-bmi2 ------ Viridithas-10.0.0-x86_64-win-v3=31517
Clover.5.0-avx2 ------ Ethereal 14.00 pext-avx2=23444
Allie_v0.8-dev New Net ------ Caissa-1.11-avx2-bmi2=12938
Fire_8.NN.MC.3 updated ------ Slow64-avx2=1123
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.39d-avx2=21121
Booot72_avx2_pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=31480
Berserk-11-x64-avx2-pext ------ Stockfish_23061416_x64_bmi2=770
Andscacsnnue01 ------ Koivisto_9.2-windows-avx2-pgo-pext=18764
Lc0 30 r2 ------ Seer_v2.6_x64_avx2_popcnt=2318
Rebel-16.2 ------ Viridithas-10.0.0-x86_64-win-v3=8194
Ethereal 14.00 pext-avx2 ------ Revenge_3_(Pedone)_avx2=10856
Allie_v0.8-dev New Net ------ RubiChess-20230410_x86-64-bmi2=6580
Clover.5.0-avx2 ------ Slow64-avx2=13773
Caissa-1.11-avx2-bmi2 ------ Uralochka3.39d-avx2=28928
Booot72_avx2_pext ------ Fire_8.NN.MC.3 updated=24828
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=3872
Andscacsnnue01 ------ Dragon-3-64bit-avx2=13956
Seer_v2.6_x64_avx2_popcnt ------ Stockfish_23061416_x64_bmi2=11771
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-10.0.0-x86_64-win-v3=25253
Ethereal 14.00 pext-avx2 ------ Lc0 30 r2=8009
Allie_v0.8-dev New Net ------ Rebel-16.2=23428
Revenge_3_(Pedone)_avx2 ------ Slow64-avx2=19594
RubiChess-20230410_x86-64-bmi2 ------ Uralochka3.39d-avx2=26323
Booot72_avx2_pext ------ Clover.5.0-avx2=26043
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.11-avx2-bmi2=32868
Fire_8.NN.MC.3 updated ------ Igel-x64_bmi2_avx2_3_5_0=23805
Berserk-11-x64-avx2-pext ------ Black Marlin 8.0 v3=17537
Berserk-11-x64-avx2-pext ------ Clover.6.0-avx2=12964
Black Marlin 8.0 v3 ------ Dragon-3-64bit-avx2=6679
Andscacsnnue01 ------ Clover.6.0-avx2=16457
Black Marlin 8.0 v3 ------ Seer_v2.6_x64_avx2_popcnt=8464
Clover.6.0-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=7433
Black Marlin 8.0 v3 ------ Ethereal 14.00 pext-avx2=20173
Allie_v0.8-dev New Net ------ Clover.6.0-avx2=19089
Black Marlin 8.0 v3 ------ Slow64-avx2=20377
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.0-avx2=32598
Black Marlin 8.0 v3 ------ Igel-x64_bmi2_avx2_3_5_0=21320
Clover.6.0-avx2 ------ Fire_8.NN.MC.3 updated=13225
Black Marlin 8.0 v3 ------ Caissa-1.11-avx2-bmi2=28853
Clover.6.0-avx2 ------ RubiChess-20230410_x86-64-bmi2=2398
Black Marlin 8.0 v3 ------ Revenge_3_(Pedone)_avx2=20379
Clover.6.0-avx2 ------ Rebel-16.2=31899
Black Marlin 8.0 v3 ------ Lc0 30 r2=22987
Clover.6.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=20543
Black Marlin 8.0 v3 ------ Stockfish_23061416_x64_bmi2=8546
Clover.6.0-avx2 ------ Dragon-3-64bit-avx2=21327
Black Marlin 8.0 v3 ------ Clover.6.0-avx2=6776
Clover.6.0-avx2 ------ Seer_v2.6_x64_avx2_popcnt=22154
Andscacsnnue01 ------ Black Marlin 8.0 v3=4229
Clover.6.0-avx2 ------ Ethereal 14.00 pext-avx2=8356
Black Marlin 8.0 v3 ------ Viridithas-10.0.0-x86_64-win-v3=11284
Clover.6.0-avx2 ------ Slow64-avx2=1986
Allie_v0.8-dev New Net ------ Black Marlin 8.0 v3=4980
Clover.6.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=14752
Black Marlin 8.0 v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=28993
Caissa-1.11-avx2-bmi2 ------ Clover.6.0-avx2=20043
Black Marlin 8.0 v3 ------ Fire_8.NN.MC.3 updated=15351
Clover.6.0-avx2 ------ Revenge_3_(Pedone)_avx2=33776
Black Marlin 8.0 v3 ------ RubiChess-20230410_x86-64-bmi2=16832
Clover.6.0-avx2 ------ Lc0 30 r2=32088
Black Marlin 8.0 v3 ------ Rebel-16.2=10726
Clover.6.0-avx2 ------ Stockfish_23061416_x64_bmi2=2782
Black Marlin 8.0 v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=19595
Arasan 24.0 ------ Dragon-3-64bit-avx2=6616
Arasan 24.0 ------ Berserk-11-x64-avx2-pext=26471
Clover.6.0-avx2 ------ Uralochka3.39d-avx2=27992
Arasan 24.0 ------ Black Marlin 8.0 v3=27457
Arasan 24.0 ------ Seer_v2.6_x64_avx2_popcnt=18155
Arasan 24.0 ------ Ethereal 14.00 pext-avx2=6227
Arasan 24.0 ------ Slow64-avx2=29262
Arasan 24.0 ------ Igel-x64_bmi2_avx2_3_5_0=26896
Arasan 24.0 ------ Caissa-1.11-avx2-bmi2=2338
Arasan 24.0 ------ Revenge_3_(Pedone)_avx2=28919
Arasan 24.0 ------ Lc0 30 r2=1853
Arasan 24.0 ------ Stockfish_23061416_x64_bmi2=12861
Arasan 24.0 ------ Uralochka3.39d-avx2=30795
Black Marlin 8.0 v3 ------ Uralochka3.39d-avx2=26940
Arasan 24.0 ------ Clover.6.0-avx2=32680
Andscacsnnue01 ------ Arasan 24.0=26389
Arasan 24.0 ------ Viridithas-10.0.0-x86_64-win-v3=3715
Allie_v0.8-dev New Net ------ Arasan 24.0=2634
Arasan 24.0 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=5046
Arasan 24.0 ------ Fire_8.NN.MC.3 updated=24257
Arasan 24.0 ------ RubiChess-20230410_x86-64-bmi2=5311
Arasan 24.0 ------ Rebel-16.2=15197
Arasan 24.0 ------ Koivisto_9.2-windows-avx2-pgo-pext=25431
Arasan 24.0 ------ Booot72_avx2_pext=5853
Black Marlin 8.0 v3 ------ Booot72_avx2_pext=21109
Booot72_avx2_pext ------ Clover.6.0-avx2=18925
Berserk-20230818-x64-avx2-pext ------ Uralochka3.39d-avx2=26570
Berserk-20230818-x64-avx2-pext ------ Clover.6.0-avx2=10429
Andscacsnnue01 ------ Berserk-20230818-x64-avx2-pext=4053
Berserk-20230818-x64-avx2-pext ------ Viridithas-10.0.0-x86_64-win-v3=1
Allie_v0.8-dev New Net ------ Berserk-20230818-x64-avx2-pext=6827
Berserk-20230818-x64-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=3989
Berserk-20230818-x64-avx2-pext ------ Fire_8.NN.MC.3 updated=24522
Berserk-20230818-x64-avx2-pext ------ RubiChess-20230410_x86-64-bmi2=6045
Berserk-20230818-x64-avx2-pext ------ Rebel-16.2=19812
Berserk-20230818-x64-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=19836
Berserk-20230818-x64-avx2-pext ------ Dragon-3-64bit-avx2=4014
Berserk-20230818-x64-avx2-pext ------ Booot72_avx2_pext=7676
Arasan 24.0 ------ Berserk-20230818-x64-avx2-pext=29226
Berserk-20230818-x64-avx2-pext ------ Black Marlin 8.0 v3=8171
Berserk-20230818-x64-avx2-pext ------ Seer_v2.6_x64_avx2_popcnt=10771
Berserk-20230818-x64-avx2-pext ------ Ethereal 14.00 pext-avx2=26890
Berserk-20230818-x64-avx2-pext ------ Slow64-avx2=22305
Berserk-20230818-x64-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=31167
Berserk-20230818-x64-avx2-pext ------ Caissa-1.11-avx2-bmi2=264
Berserk-20230818-x64-avx2-pext ------ Revenge_3_(Pedone)_avx2=30500
Berserk-20230818-x64-avx2-pext ------ Lc0 30 r2=326
Berserk-20230818-x64-avx2-pext ------ Stockfish_23061416_x64_bmi2=18739
Dragon-3-64bit-avx2 ------ REBEL-EAS=19398
Booot72_avx2_pext ------ REBEL-EAS=1702
Arasan 24.0 ------ REBEL-EAS=17231
Black Marlin 8.0 v3 ------ REBEL-EAS=4318
Ethereal 14.00 pext-avx2 ------ REBEL-EAS=12982
REBEL-EAS ------ Slow64-avx2=13137
Igel-x64_bmi2_avx2_3_5_0 ------ REBEL-EAS=19458
Caissa-1.11-avx2-bmi2 ------ REBEL-EAS=21358
REBEL-EAS ------ Revenge_3_(Pedone)_avx2=17887
Lc0 30 r2 ------ REBEL-EAS=14650
REBEL-EAS ------ Stockfish_23061416_x64_bmi2=1693
Berserk-20230818-x64-avx2-pext ------ REBEL-EAS=10936
REBEL-EAS ------ Uralochka3.39d-avx2=17284
Clover.6.0-avx2 ------ REBEL-EAS=13832
REBEL-EAS ------ Seer_v2.6_x64_avx2_popcnt=24511
Allie_v0.8-dev New Net ------ REBEL-EAS=26827
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ REBEL-EAS=29885
Fire_8.NN.MC.3 updated ------ REBEL-EAS=26458
REBEL-EAS ------ RubiChess-20230410_x86-64-bmi2=24461
REBEL-EAS ------ Rebel-16.2=7900
Koivisto_9.2-windows-avx2-pgo-pext ------ REBEL-EAS=16820
[Participants]
Engine1=Dragon-3-64bit-avx2
Engine2=Stockfish_23061416_x64_bmi2
Engine3=Koivisto_9.2-windows-avx2-pgo-pext
Engine4=Lc0 30 r2
Engine5=Rebel-16.2
Engine6=Revenge_3_(Pedone)_avx2
Engine7=RubiChess-20230410_x86-64-bmi2
Engine8=Caissa-1.11-avx2-bmi2
Engine9=Fire_8.NN.MC.3 updated
Engine10=Igel-x64_bmi2_avx2_3_5_0
Engine11=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine12=Slow64-avx2
Engine13=Allie_v0.8-dev New Net
Engine14=Ethereal 14.00 pext-avx2
Engine15=Seer_v2.6_x64_avx2_popcnt
Engine16=Black Marlin 8.0 v3
Engine17=Clover.6.0-avx2
Engine18=Arasan 24.0
Engine19=Uralochka3.39d-avx2
Engine20=Booot72_avx2_pext
Engine21=Berserk-20230818-x64-avx2-pext
Engine22=REBEL-EAS
