    Engine                             Score                   St               Dr               Be               Ob               Ru               Et               Ca               Pl               Cl               Al               Re               Se               CS               Ko               Ro               Re               Ur               Vi               Ig               Lc               Bl    S-B
01: Stockfish_24032015_x64_bmi2        205.0/301 ииииииииииииииии 1=1==1====1====  1==11======1===  ======1===1=1==  =====111==1====  ==1=========1==  =1====1====1===  =========11=1==  ===1==1=1=1111=  =1=1=1=111=1===  =====11===1===1  ==1===1=1===1==  ===1=1===1=1=1=  1=1=1=====11===  11=111=1=====11  =11=11=1=1=====  111=1=11==1=1=== ==111=111==11==  ==111===1=1=111  11=1=11111=====  =1=1=1=11=11=1=   29956.
02: Dragon 3.3-64bit-avx2              191.0/301 0=0==0====0====  ииииииииииииииии ====0==========  =1=====1======0  =1===1===101===  11============== ========1======  =11=1=========1  1========1===1=  ==1====1==1====  1===1=1=1111=10  =1=1===111===11  1=1=1==========  ===11==========  ===11==1===1=11  ==1=====1==1==1  1==1111=1====11  ==111==1101=11=  ====11111111===  =1=1=1111==111=  1111==1=1===1=1   27681.
03: Berserk-13-avx2-pext               186.0/301 0==00======0===  ====1==========  ииииииииииииииии ==1===1======1=  ==1=====1======  ========1===1==  ===1===1=======  =1===1=1==1==1=1 1=11=========1=  =1=1===1==01===  ======1======1=  =======0===11==  ====0==1===1===  11==1===1===1=1  1111==1=======1  =11====00=1===1  =======1=====1=  =11==1==111==11  =10111==1111=11  1=====1=11111==  ===11111=1=11==   27122.
04: Obsidian120-avx2-pext              174.0/301 ======0===0=0==  =0=====0======1  ==0===0======0=  ииииииииииииииии ====1==========  =1====01===1=1=  =1=============  =1======1======  =============1=  =0==1==1=110===  ===1===1==1====  ====1=1=1=1===1= =========0=====  =1=1====11=1=1=  =====1=1==1====  1====1=1=1===0=  =1==11==1=1=10=  ====1=1=1=1=1==  ====1=1===1=1==  11===11=011==1=  1=1=1====11====   25441.
05: RubiChess-20240112_x86-64-bmi2     164.5/301 =====000==0====  =0===0===010===  ==0=====0======  ====0==========  ииииииииииииииии 1=======1===10=  =========1=====  010==100=====1=  =========1=====  ============01=  ===1==1=====0=== ========1=1==01  ===============  ======1==1=====  =1======1======  ===1=========1=  ==1===1=====1==  1===1=1=1=1=1==  1=1=1=11==1===1  ===1====11=11==  10111======1=1=   24024.
06: Ethereal-14.25-pext-avx2           163.0/301 ==0=========0==  00============== ========0===0==  =0====10===0=0=  0=======0===01=  ииииииииииииииии =======10==01==  ===1=11==1=====  ==0============  ==1======0=====  111=========101  =========0111==  1===1=1==01====  1====1==1====0=  ======11=======  =1=============  1=11==========1  ==1=1=1===1=1==  ===0=1========1  ===1=1=========  1111011=1==1===   23954.
07: Caissa-1.18-x64-avx2-bmi2          162.0/301 =0====0====0===  ========0======  ===0===0=======  =0=============  =========0=====  =======01==10==  ииииииииииииииии ===============  1==============  ==0===10==1====  ===10====1==01=  ==110====1=====  1=======1=1===1  =========1===1=  ====1=========== ==11======1=1=1  =1=========1==1  =10====1===1===  ===1=======1===  ==1=1=====1====  =01=1=1=1=1==1=   23824.
08: PlentyChess-1.0.0-bmi2             155.5/301 =========00=0==  =00=0=========0  =0===0=0==0==0=0 =0======0======  101==011=====0=  ===0=00==0=====  ===============  ииииииииииииииии ========01=====  ==========11=0=  0====1===1==0==  ===============  =1=1=1=========  ==0=====1==1===  =====1=11=1=1==  ============0==  ====1==========  =1==111===1===0  =1=====1=1===11  ==11==1=1======  1===11=1====1==   22734.
09: Clover.6.1-avx2                    152.5/301 ===0==0=0=0000=  0========0===0=  0=00=========0=  =============0=  =========0=====  ==1============  0==============  ========10=====  ииииииииииииииии ==0==1=1=======  00==========01=  0=========1====  =====1======1=1  ==100=====10=1=  =============1=  =1==1==11====1=  11=============  1=====1====1===  011=====1======  1===1======0011  ===1=====1=====1  22346.
10: Alexandria-6.1.0-avx2              150.5/300 =0=0=0=000=0===  ==0====0==0====  =0=0===0==10===  =1==0==0=001===  ============10=  ==0======1=====  ==1===01==0====  ==========00=1=  ==1==0=0=======  ииииииииииииииии =======0===1=1=  =======1===1=1=  ============0==  1===1=1===1====  =0======10===0=  =11010=1=======  ===============  =1=========1==0  =====1=1==1====  1=====1=====11=  =10111=1===0===   22111.
11: Rebel-16.3                         147.0/301 =====00===0===0  0===0=0=0000=01  ======0======0=  ===0===0==0====  ===0==0=====1=== 000=========010  ===01====0==10=  1====0===0==1==  11==========10=  =======1===0=0=  ииииииииииииииии ==000==01=====1  =========1=====  ===0=====1====0  ===1=10========  =10==1=1=1=1=1=  ====1=====1====  ======1========  ==1==1==1=1===1  =======11======  ==1====0=01====   21619.
12: Seer_v2.8_x64_avx2_popcnt          143.5/301 ==0===0=0===0==  =0=0===000===00  =======1===00==  ====0=0=0=0===0= ========0=0==10  =========1000==  ==001====0=====  ===============  1=========0====  =======0===0=0=  ==111==10=====0  ииииииииииииииии ======1========  ==1======1=0==0  ====0==00==1===  ===0==1==11====  1===1==========  11==1=====0110=  1====01====01=1  ==1===0===0====  11==11========0   21162.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  142.5/301 ===0=0===0=0=0=  0=0=0==========  ====1==0===0===  =========1=====  ===============  0===0=0==10====  0=======0=0===0  =0=0=0=========  =====0======0=0  ============1==  =========0=====  ======0========  ииииииииииииииии =00=====1=1==0=  ============10=  ==1=========1=== 01========0====  ===1==1=====0=1  =0==0=====1==1=  ====1=====1====  =====110==1====   21149.
14: Koivisto_9.2-windows-avx2-pgo-pext 141.0/301 0=0=0=====00===  ===00==========  00==0===0===0=0  =0=0====00=0=0=  ======0==0=====  0====0==0====1=  =========0===0=  ==1=====0==0===  ==011=====01=0=  0===0=0===0====  ===1=====0====1  ==0======0=1==1  =11=====0=0==1=  ииииииииииииииии ===1=11======10  0==============  ===1====1====01  ======0====0===0 11===11==1=0===  =1=11==========  ====0========11   20751.
15: RofChade 3.1                       134.5/301 00=000=0=====00  ===00==0===0=00  0000==0=======0  =====0=0==0====  =0======0======  ======00=======  ====0=========== =====0=00=0=0==  =============0=  =1======01===1=  ===0=01========  ====1==11==0===  ============01=  ===0=00======01  ииииииииииииииии ========010====  ===1=0======0==  =======0=======  ====1=====0==0=  =1=========1=1=  ====01===1===11   19786.
16: Revenge_3_(Pedone)_avx2            134.0/301 =00=00=0=0=====  ==0=====0==0==0  =00====11=0===0  0====0=0=0===1=  ===0=========0=  =0=============  ==00======0=0=0  ============1==  =0==0==00====0=  =00101=0=======  =01==0=0=0=0=0=  ===1==0==00====  ==0=========0=== 1==============  ========101====  ииииииииииииииии 01=======0=====  0============1=  ==0101=0===1===  =01===========1  ========1=1=1==   19864.
17: Uralochka3.41.dev4-avx2            133.0/301 000=0=00==0=0=== 0==0000=0====00  =======0=====0=  =0==00==0=0=01=  ==0===0=====0==  0=00==========0  =0=========0==0  ====0==========  00=============  ===============  ====0=====0====  0===0==========  10========1====  ===0====0====10  ===0=1======1==  10=======1=====  ииииииииииииииии ====0===1======  =======110=====  0===1=========1  1====1====01===   19560.
18: Viridithas-12.0.0-x86_64-win-v3    128.0/301 ==000=000==00==  ==000==0010=00=  =00==0==000==00  ====0=0=0=0=0==  0===0=0=0=0=0==  ==0=0=0===0=0==  =01====0===0===  =0==000===0===1  0=====0====0===  =0=========0==1  ======0========  00==0=====1001=  ===0==0=====1=0  ======1====1===1 =======1=======  1============0=  ====1===0======  ииииииииииииииии 1==1====10===10  ========01====1  =====1===11====   18662.
19: Igel-x64_bmi2_avx2_3_5_0           120.5/301 ==000===0=0=000  ====00000000===  =01000==0000=00  ====0=0===0=0==  0=0=0=00==0===0  ===1=0========0  ===0=======0===  =0=====0=0===00  100=====0======  =====0=0==0====  ==0==0==0=0===0  0====10====10=0  =1==1=====0==0=  00===00==0=1===  ====0=====1==1=  ==1010=1===0===  =======001=====  0==0====01===01  ииииииииииииииии 0====10=1======= =00=1=1===1==1=   17693.
20: Lc0 0.31-rc2                       119.0/301 00=0=00000=====  =0=0=0000==000=  0=====0=00000==  00===00=100==0=  ===0====00=00==  ===0=0=========  ==0=0=====0====  ==00==0=0======  0===0======1100  0=====0=====00=  =======00======  ==0===1===1====  ====0=====0====  =0=00==========  =0=========0=0=  =10===========0  1===0=========0  ========10====0  1====01=0======= ииииииииииииииии ===1=0========0   17548.
21: Blackmarlin-9.0-windows-x86-64-v3  113.0/301 =0=0=0=00=00=0=  0000==0=0===0=0  ===00000=0=00==  0=0=0====00====  01000======0=0=  0000100=0==0===  =10=0=0=0=0==0=  0===00=0====0==  ===0=====0=====0 =01000=0===1===  ==0====1=10====  00==00========1  =====001==0====  ====1========00  ====10===0===00  ========0=0=0==  0====0====10===  =====0===00====  =11=0=0===0==0=  ===0=1========1  ииииииииииииииии  16718.

3160 of 3360 games played
Name of the tournament: Season4 Top20-1
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
