    Engine                             Score                  St              Dr              Be              Ob              Ru              Ca              Et              Pl              Cl              Al              Re              Se              CS              Ko              Re              Ur              Ro              Vi              Ig              Lc              Bl    S-B
01: Stockfish_24032015_x64_bmi2        202.0/296 иииииииииииииии 1=1==1====1==== 1==11======1=== ======1===1=1== =====111==1==== =1====1====1==  ==1=========1== =========11=1== ===1==1=1=1111= =1=1=1=111=1=== =====11===1===1 ==1===1=1===1== ===1=1===1=1=1= 1=1=1=====11==  =11=11=1=1===== 111=1=11==1=1== 11=111=1=====11 ==111=111==11== ==111===1=1=11  11=1=11111====  =1=1=1=11=11=1=  28964.
02: Dragon 3.3-64bit-avx2              187.5/295 0=0==0====0==== иииииииииииииии ====0=========  =1=====1======  =1===1===101=== ========1====== 11============= =11=1=========  1========1===1= ==1====1==1===  1===1=1=1111=10 =1=1===111===1  1=1=1========== ===11========== ==1=====1==1==1 1==1111=1====11 ===11==1===1=11 ==111==1101=11= ====11111111=== =1=1=1111==111= 1111==1=1===1=1  26590.
03: Berserk-13-avx2-pext               183.0/296 0==00======0=== ====1=========  иииииииииииииии ==1===1======1  ==1=====1====== ===1===1======= ========1===1== =1===1=1==1==1= 1=11=========1= =1=1===1==01==  ======1======1= =======0===11=  ====0==1===1=== 11==1===1===1=1 =11====00=1===1 =======1=====1= 1111==1=======1 =11==1==111==11 =10111==1111=11 1=====1=11111== ===11111=1=11==  26100.
04: Obsidian120-avx2-pext              170.5/295 ======0===0=0== =0=====0======  ==0===0======0  иииииииииииииии ====1========== =1============= =1====01===1=1= =1======1====== =============1  =0==1==1=110=== ===1===1==1===  ====1=1=1=1===1 =========0===== =1=1====11=1=1= 1====1=1=1===0  =1==11==1=1=10= =====1=1==1==== ====1=1=1=1=1== ====1=1===1=1== 11===11=011==1= 1=1=1====11====  24377.
05: RubiChess-20240112_x86-64-bmi2     161.5/295 =====000==0==== =0===0===010=== ==0=====0====== ====0========== иииииииииииииии =========1===== 1=======1===10= 010==100=====1= =========1===== ============01= ===1==1=====0== ========1=1==01 =============== ======1==1===== ===1=========1  ==1===1=====1=  =1======1=====  1===1=1=1=1=1=  1=1=1=11==1===1 ===1====11=11=  10111======1=1=  23155.
06: Caissa-1.18-x64-avx2-bmi2          159.0/296 =0====0====0==  ========0====== ===0===0======= =0============= =========0===== иииииииииииииии =======01==10== =============== 1============== ==0===10==1==== ===10====1==01= ==110====1===== 1=======1=1===1 =========1===1= ==11======1=1=1 =1=========1==  ====1========== =10====1===1=== ===1=======1==  ==1=1=====1===  =01=1=1=1=1==1=  22935.
07: Ethereal-14.25-pext-avx2           158.5/294 ==0=========0== 00============= ========0===0== =0====10===0=0= 0=======0===01= =======10==01== иииииииииииииии ===1=11==1===== ==0===========  ==1======0===== 111=========10  =========0111== 1===1=1==01==== 1====1==1====0= =1============  1=11==========  ======11======  ==1=1=1===1=1=  ===0=1========1 ===1=1========= 1111011=1==1===  22856.
08: PlentyChess-1.0.0-bmi2             153.5/294 =========00=0== =00=0=========  =0===0=0==0==0= =0======0====== 101==011=====0= =============== ===0=00==0===== иииииииииииииии ========01====  ==========11=0= 0====1===1==0=  =============== =1=1=1========= ==0=====1==1=== ============0=  ====1========== =====1=11=1=1=  =1==111===1===  =1=====1=1===11 ==11==1=1====== 1===11=1====1==  21995.
09: Clover.6.1-avx2                    149.0/295 ===0==0=0=0000= 0========0===0= 0=00=========0= =============0  =========0===== 0============== ==1===========  ========10====  иииииииииииииии ==0==1=1======  00==========01= 0=========1===  =====1======1=1 ==100=====10=1= =1==1==11====1= 11============= =============1= 1=====1====1=== 011=====1====== 1===1======0011 ===1=====1=====  21404.
10: Alexandria-6.1.0-avx2              148.0/295 =0=0=0=000=0=== ==0====0==0===  =0=0===0==10==  =1==0==0=001=== ============10= ==1===01==0==== ==0======1===== ==========00=1= ==1==0=0======  иииииииииииииии =======0===1=1  =======1===1=1  ============0== 1===1=1===1==== =11010=1======= =============== =0======10===0= =1=========1==0 =====1=1==1==== 1=====1=====11= =10111=1===0===  21269.
11: Rebel-16.3                         144.5/295 =====00===0===0 0===0=0=0000=01 ======0======0= ===0===0==0===  ===0==0=====1== ===01====0==10= 000=========01  1====0===0==1=  11==========10= =======1===0=0  иииииииииииииии ==000==01=====1 =========1===== ===0=====1====0 =10==1=1=1=1=1= ====1=====1==== ===1=10======== ======1======== ==1==1==1=1===1 =======11====== ==1====0=01===   20815.
12: Seer_v2.8_x64_avx2_popcnt          141.5/296 ==0===0=0===0== =0=0===000===0  =======1===00=  ====0=0=0=0===0 ========0=0==10 ==001====0===== =========1000== =============== 1=========0===  =======0===0=0  ==111==10=====0 иииииииииииииии ======1======== ==1======1=0==0 ===0==1==11==== 1===1========== ====0==00==1=== 11==1=====0110= 1====01====01=1 ==1===0===0==== 11==11========0  20414.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  139.0/295 ===0=0===0=0=0= 0=0=0========== ====1==0===0=== =========1===== =============== 0=======0=0===0 0===0=0==10==== =0=0=0========= =====0======0=0 ============1== =========0===== ======0======== иииииииииииииии =00=====1=1==0= ==1=========1== 01========0===  ============10  ===1==1=====0=  =0==0=====1==1  ====1=====1===  =====110==1====  20297.
14: Koivisto_9.2-windows-avx2-pgo-pext 138.5/295 0=0=0=====00==  ===00========== 00==0===0===0=0 =0=0====00=0=0= ======0==0===== =========0===0= 0====0==0====1= ==1=====0==0=== ==011=====01=0= 0===0=0===0==== ===1=====0====1 ==0======0=1==1 =11=====0=0==1= иииииииииииииии 0============== ===1====1====0  ===1=11======1  ======0====0=== 11===11==1=0==  =1=11=========  ====0========11  19986.
15: Revenge_3_(Pedone)_avx2            131.0/295 =00=00=0=0===== ==0=====0==0==0 =00====11=0===0 0====0=0=0===1  ===0=========0  ==00======0=0=0 =0============  ============1=  =0==0==00====0= =00101=0======= =01==0=0=0=0=0= ===1==0==00==== ==0=========0== 1============== иииииииииииииии 01=======0===== ========101==== 0============1= ==0101=0===1=== =01===========1 ========1=1=1=   19024.
16: Uralochka3.41.dev4-avx2            131.0/294 000=0=00==0=0== 0==0000=0====00 =======0=====0= =0==00==0=0=01= ==0===0=====0=  =0=========0==  0=00==========  ====0========== 00============= =============== ====0=====0==== 0===0========== 10========1===  ===0====0====1  10=======1===== иииииииииииииии ===0=1======1== ====0===1====== =======110===== 0===1=========1 1====1====01==   18859.
17: RofChade 3.1                       130.0/294 00=000=0=====00 ===00==0===0=00 0000==0=======0 =====0=0==0==== =0======0=====  ====0========== ======00======  =====0=00=0=0=  =============0= =1======01===1= ===0=01======== ====1==11==0=== ============01  ===0=00======0  ========010==== ===1=0======0== иииииииииииииии =======0======= ====1=====0==0= =1=========1=1= ====01===1===1   18768.
18: Viridithas-12.0.0-x86_64-win-v3    124.5/295 ==000=000==00== ==000==0010=00= =00==0==000==00 ====0=0=0=0=0== 0===0=0=0=0=0=  =01====0===0=== ==0=0=0===0=0=  =0==000===0===  0=====0====0=== =0=========0==1 ======0======== 00==0=====1001= ===0==0=====1=  ======1====1=== 1============0= ====1===0====== =======1======= иииииииииииииии 1==1====10===10 ========01====1 =====1===11===   17788.
19: Igel-x64_bmi2_avx2_3_5_0           118.5/296 ==000===0=0=00  ====00000000=== =01000==0000=00 ====0=0===0=0== 0=0=0=00==0===0 ===0=======0==  ===1=0========0 =0=====0=0===00 100=====0====== =====0=0==0==== ==0==0==0=0===0 0====10====10=0 =1==1=====0==0  00===00==0=1==  ==1010=1===0=== =======001===== ====0=====1==1= 0==0====01===01 иииииииииииииии 0====10=1====== =00=1=1===1==1=  17053.
20: Lc0 0.31-rc2                       116.0/295 00=0=00000====  =0=0=0000==000= 0=====0=00000== 00===00=100==0= ===0====00=00=  ==0=0=====0===  ===0=0========= ==00==0=0====== 0===0======1100 0=====0=====00= =======00====== ==0===1===1==== ====0=====0===  =0=00=========  =10===========0 1===0=========0 =0=========0=0= ========10====0 1====01=0====== иииииииииииииии ===1=0========0  16744.
21: Blackmarlin-9.0-windows-x86-64-v3  111.0/295 =0=0=0=00=00=0= 0000==0=0===0=0 ===00000=0=00== 0=0=0====00==== 01000======0=0= =10=0=0=0=0==0= 0000100=0==0=== 0===00=0====0== ===0=====0===== =01000=0===1=== ==0====1=10===  00==00========1 =====001==0==== ====1========00 ========0=0=0=  0====0====10==  ====10===0===0  =====0===00===  =11=0=0===0==0= ===0=1========1 иииииииииииииии  16119.

3098 of 3360 games played
Name of the tournament: Season4 Top20-1
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
