    Engine                             Score                   St               Dr               Be               Ob               Ca               Et               Ru               Al               Cl               Pl               Re               Se               Ti               CS               Ko               Ro               Ur               Re               Ig               Lc               Ve               Vi    S-B
01: Stockfish_24032015_x64_bmi2        229.5/336 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=====1===1 1====1=1=====1== ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 1=1===1==1111=11 1===11==1==11=1= =======11111=1=1 ===11==1111==1=1 ==1=1=11==1==11= =11=1==1==1=1111 ==111=1==1==1=1= ==1=11111=11=11= 11==1=11==1=1111 =1111111===11==1 ==11=1=1=1===1=1  37191.
02: Dragon 3.3-64bit-avx2              210.5/335 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=====1===1===1= 1=============11 =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ==1====1111===1= ==11=11====1===1 ====1==1======1= =1=1=1====1==1== =1=1===1=1==11== =1=11==1===1=1== 1===1=======1=1= 1111==11====1=== 11=1=======1=1== ==1=1=11====1==  =11==1=====11==1  34337.
03: Berserk-13-avx2-pext               204.0/335 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 ====1=====1=10=1 =1=111========== 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 1===1======1==== 1=1=====1======= 111=========1=== ===1===========1 1=1=1===111===== 1===1==11====1== 1=1=1===1=1===11 =0=11=1111==1=== ==101==1====111= 11=1=11==1====1  =11==1=1=1=1=1=1  33187.
04: Obsidian120-avx2-pext              197.5/335 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ==01===1======1= ================ =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== ======1===0=10== ===11===1==1==== 1====011=11===== 1======1==1===== =1=1=1========== 1===1==========1 ===1===111=1===1 1=========1==1=1 ===1=1=111=1=11= =1=1=1=1===11==  1==11=====1===1=  32280.
05: Caissa-1.18-x64-avx2-bmi2          183.5/335 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии =1===1=101====0= ==1====1==10==== =========1====== ===============1 =====1===1==0=== =============1== 1======0======== ===1=======1==== 1=1=11=0====1=1= ==101==11=1===== ============1=== =====1=====1==== =====1=1=1==1=== =1========011=== ==1==1=====1=1== ===11=11=======  1=====1=1=1=1===  30060.
06: Ethereal-14.25-pext-avx2           179.5/336 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= ииииииииииииииии =========0====== ===========1==== =======0======== =1============== ==1======0=01=== 1=1=11========1= =10111==11====== 1=====1=1===1=1= =========01=1=== =====1=11=0=0=== =============1=1 =====1=11====1== =====1===1===1== =1===1======11=1 ==1==011===1==1= =====1==1=====1=  29251.
07: RubiChess-20240112_x86-64-bmi2     179.0/335 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== =========1====== ииииииииииииииии ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 1=1====1======1= ====1====01===== ====0========1== 1===1=========== ===01=====1====0 ==1=1=1==0==1=== 1======0======== ===1=1===1=1=1== ======1===111==1 =1===1=======1=  ==11==1==1======  29286.
08: Alexandria-6.1.0-avx2              171.0/336 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ===========0==== ====0=0========= ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 11=====101=1==1= =====01========= 01===1===0====== =1=1=======1===0 =====1========1= 1====1==1=1===== 1=1==110==00==== ==1==1=1==0===== 1=1=======11==1= ====1=1=1======= ===1===111======  27929.
09: Clover.6.1-avx2                    169.0/336 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 =======1======== 0=0=1=0=0==0==== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ================ =====0========01 ======1=0======= ==01==0========= =============1== 0=0============= ==1===0=1=1===== ======1=1======1 1==1=====1====== ===1=1=====1==1= =======1==11==11  27778.
10: PlentyChess-1.0.0-bmi2             167.0/336 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== =0============== 10============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 =========1====== 0=1==0====1===== ================ ===1============ 1==0====1===1=== 1==1======1===0= ==1=====1=====1= 1=======1=1===== 1======01=1110== =1=0==1===0=1=== =====1====1=====  27366.
11: Rebel-16.3                         164.0/335 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ==0======1=10=== ======01===0===0 =======110=====0 0=01====11====== ===============1 ииииииииииииииии ====0==0=====0== ==0=01===1===1== ==101=1===10==== 1=1======0====== 01===========0== ===0=====10===== =====1=====1==== ==========1===== =======1=======1 ====01=11======  1=1=====10====1=  26984.
12: Seer_v2.8_x64_avx2_popcnt          158.5/335 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0=00========0= 0=0====0======0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ииииииииииииииии 1===0=========== ================ =====0========== ====10=1====1=== =====0========== ===11=0=0======= ==1===1======1== ==1=1=====1====1 01=1===1=====1=  ==========011=1=  25888.
13: Titan-x86_64-avx2                  158.0/335 0===00==0==00=0= ==00=00====0===0 0=0=====0======= ===00===0==0==== ===0=======0==== =01000==00====== ====0====10===== =====10========= =====1========10 1=0==1====0===== ==1=10===0===0== 0===1=========== ииииииииииииииии ======1==0====10 01========11===1 =======110===01= 1=========1=0=== ===============0 ================ ==1=====1====0== 10010=1=1==1===  1==1============  25915.
14: CSTal-2.00-v21-E1019-Elo.opt-avx2  158.0/336 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= 0=====0=0===0=0= ====1========0== 10===0===1====== ======0=1======= ================ ==010=0===01==== ================ ======0==1====01 ииииииииииииииии =========1=0==== ==1=======0==1=1 ============1=== =======1===10=== ================ 0====1=1=1===1== ==1==0====1===0= 1=1======10=1===  25903.
15: Koivisto_9.2-windows-avx2-pgo-pext 156.0/335 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== =========10=0=== 0===0=========== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =====1========== 10========00===0 =========0=1==== ииииииииииииииии =========11=1==0 ============1=== =====0========== =====0=1==00===1 0==1==1========= ========01==01=  111==1==1=======  25634.
16: RofChade 3.1                       154.5/335 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== =====0=00=1=1=== ===10=====0====1 =====0========0= =============0== 0==1====0===0=== 10===========1== ====01=0====0=== =======001===10= ==0=======1==0=0 =========00=0==1 ииииииииииииииии ===0====10==1=== =0==1========0== ====1=======1=== 0=0====1=1111=11 1=11==1==01==0=  0==100====101==1  25336.
17: Uralochka3.41a-avx2                154.5/335 =00=0==0==0=0000 =0=00==0===0=0== 0===0==00====0== 0===0==========0 =====0=====0==== =============0=0 ==0=0=0==1==0=== 0====0==0=0===== 1=1============= 0==0======0===1= ===1=====01===== =====1========== 0=========0=1=== ============0=== ============0=== ===1====01==0=== ииииииииииииииии =1====1===0===== ====1===1===1=== 101===1=10=====1 0==0====1=====1  =====1======1=10  25255.
18: Revenge_3_(Pedone)_avx2            149.5/335 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== =====0=00====0== 0======1======== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== ===00=1=1======= ===============1 =======0===01=== =====1========== =1==0========1== =0====0===1===== ииииииииииииииии =1=1=======1==== 1==1==01==0====1 ===============  00=0==========1=  24559.
19: Igel-x64_bmi2_avx2_3_5_0           140.5/335 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== =====0===0===0== ===0=0===0=0=0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ==0===0======0== ================ ================ =====1=0==11===0 ====0=======0=== ====0===0===0=== =0=0=======0==== ииииииииииииииии 0=0==1=====1=0== =1=====1=======  ==============1=  23078.
20: Lc0 0.31-rc2                       134.0/336 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== =0===0======00=0 ======0===000==0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 ==0=0=====0====0 ==0=====0====1== 1====0=0=0===0== 1==0==0========= 1=1====0=0000=00 010===0=01=====0 0==0==10==1====0 1=1==0=====0=1== ииииииииииииииии =0========111=== =1=========1===1  21973.
21: Velvet-v7.3.0-x86_64-avx2          132.5/322 =0000000===00==0 ==0=0=00====0==  00=0=00==0====0  =0=0=0=0===00==  ===00=00=======  ==0==100===0==0= =0===0=======0=  ====0=0=0======= ===0=0=====0==0= =0=1==0===1=0=== ====10=00======  10=0===0=====0=  01101=0=0==0===  ==0==1====0===1= ========10==10=  0=00==0==10==1=  1==1====0=====0  ===============  =0=====0=======  =1========000=== ииииииииииииииии 11==1=1========   21769.
22: Viridithas-12.0.0-x86_64-win-v3    131.5/335 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== =====0==0=====0= ==00==0==0====== ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= ==========100=0= 0==0============ 0=0======01=0=== 000==0==0======= 1==011====010==0 =====0======0=01 11=1==========0= ==============0= =0=========0===0 00==0=0========  ииииииииииииииии  21845.

3682 of 3696 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
