    Engine                             Score       St   Be   Dr   Ob   Pl   Ru   Ca   Al   Re   CS   Et   Ko   Lc   Cl   Re   Se   Bl   Ig   Ur   Vi   Ro   St   Ak   Ar   Fi   Bo   Ve   Sl   Li   Cl   Fr   St   Al   Ri   Al   An   Pe   Te   Wi   Pa   Mi   De   Su   Eq   Ca   Ho   Mi   Ne   Wa   Ti    S-B
01: Stockfish_24032015_x64_bmi2        152.5/193 ииии ==== ==== =1== 1=11 ==11 =111 ===1 1=== ==11 ==== 1111 11== =11= 1=11 =1== =11= 111= 1==1 1=== 1==1 1==1 111= 111= 111= 11== 1=1= 111= =11= =1=1 ===1 =11= 1==1 1=11 111= 1111 1111 =11= 1=1= 1111 1111 =111 ==== 1111 1=11 1111 1111 111= 111= =     14182.
02: Berserk-13-avx2-pext               144.0/193 ==== ииии ==11 ==== ==1= ==1= ==== ==0= ==== 1==1 ===1 =11= ==== 11== 1=1= 1=11 ==== 11== 1111 1=== 11== ==== ==11 1111 111= 111= 11=1 ==1= ==11 ==== 1111 11== 1==1 1=11 =111 1=1= 1111 11== 11=1 111= 111= 11=1 1==1 =11= 1=11 =1=1 =1=1 =111 1111 1     13288.
03: Dragon 3.3-64bit-avx2              142.5/193 ==== ==00 ииии ==== =0== 1=== ===1 1=== ==== ==== =1=1 1=11 1==1 1=== 11=1 =1== ===1 ===1 =1== 1=1= 1111 11=1 ==1= ==1= =111 =11= 11=1 =111 1=11 11=1 ==1= ==== =111 10=1 1111 ==11 1=11 ==11 1111 11=1 11== 111= 11=1 =11= 11== 1=11 =111 =111 1111 1     13046.
04: Obsidian120-avx2-pext              133.5/194 =0== ==== ==== ииии ==== ==== =0== ==== ==== ==== ==1= 1==1 ===1 ===1 1=== =11= =1== =1=1 11== =1=1 =11= 1=== 11== ==11 1=0= ==1= =1== =1=1 1=11 1=0= 1=0= 1=11 =1== ==11 =1=1 =111 ==11 =111 11== ==1= 1=11 ==11 1=11 1=1= 1=11 1=11 1=11 =111 1111 1=    12169.
05: PlentyChess-1.0.0-bmi2             126.5/193 0=00 ==0= =1== ==== ииии ==== ==== 0=== ===1 ==== ==0= ===1 ===1 ==== ==1= ===1 1=== =1== =11= 1=== =1== ==11 =1== ==== 1=1= ==11 11=1 1=1= =1== 11=1 1=11 ==1= ==11 ==1= =1== 1=1= ===1 11== =11= 1=11 ==11 11=1 =11= 1=11 11== 1101 11=1 =11= =1== =     11603.
06: RubiChess-20240112_x86-64-bmi2     125.5/193 ==00 ==0= 0=== ==== ==== ииии 1=== ==== =1== ==== ==== 1=0= ==1= ==1= ==1= ==1= ===1 ==== ==== ==== =111 =1== 11== =111 =111 01=0 ==== =1=1 1=11 1111 =11= ==== ==11 11== 1=1= 1=== 1=1= ==== 1==1 ==1= =111 1=11 ==== 1111 111= ===1 =11= 11== 111= =     11517.
07: Caissa-1.18-x64-avx2-bmi2          124.5/193 =000 ==== ===0 =1== ==== 0=== ииии ==== 11== ==== ==== ==== =11= 11=1 =1== 1=== =111 011= 1==1 10== ==11 1011 ===1 11== ===1 11== 1=1= =1== ==1= 1=== ==1= 11== =1=1 1==1 11== =111 ==== ==1= ==11 ==1= =111 ==11 1=== 1==1 =111 10=0 =11= ==== ==11 =     11562.
08: Alexandria-6.1.0-avx2              123.5/193 ===0 ==1= 0=== ==== 1=== ==== ==== ииии ==== ==== =1== 1==1 00== 1=== ==11 =1== =11= 1=1= ==== 1=== ==== 1=== ===1 0=1= =11= ==== ===1 ==11 1=== =1== ==11 ==11 011= ==== =11= =01= 1==1 ==11 10=1 111= 11== =1== 1=== =11= 1111 ==11 11=1 ==11 =111 =     11423.
09: Rebel-16.3                         122.5/193 0=== ==== ==== ==== ===0 =0== 00== ==== ииии 1=== ===0 1=1= ===1 ===1 ==== ==1= 111= ==== ==== ==== 11== 1=1= 1=1= 01== ==1= ==== 1=== ==1= 1==1 =11= ==1= 1110 1=0= ==== ==11 1111 1==1 =1== ==11 110= ==11 011= 1111 111= 1=1= =11= =111 11=1 ===1 =     11257.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  118.0/193 ==00 0==0 ==== ==== ==== ==== ==== ==== 0=== ииии 011= 00== =1=1 1=== ==== 11== =0== ==== 1=== ==0= 11=1 10== 10== ==1= ==1= =1=1 ===1 ==1= ==1= 1=1= 11== ==11 ===1 1=1= 0111 ==11 11== 1==1 ==11 ==1= 11== ==11 1==1 =1== =1== =1== 1=== 111= =1=1 =     10824.
11: Ethereal-14.25-pext-avx2           116.5/193 ==== ===0 =0=0 ==0= ==1= ==== ==== =0== ===1 100= ииии ===1 ===0 ==== ===1 ==== 10== ==== ==== ===1 1==0 ===0 =1=1 1=0= 11== =11= ===1 ==== ===1 1=== ==1= 1100 =110 =110 =1== 1=== 11== =11= ==1= 1=11 ===1 =11= ==1= =1=1 =1== 1=11 ==11 1111 1111 1     10611.
12: Koivisto_9.2-windows-avx2-pgo-pext 113.5/193 0000 =00= 0=00 0==0 ===0 0=1= ==== 0==0 0=0= 11== ===0 ииии ==1= ==1= ===1 ==== 11=1 1=== ==== ==== =1== ==1= ===1 110= ==== ==== ===0 ==1= 11== 1=1= ===1 ==1= ==== ==== ==11 ==== =1=1 1111 1111 =1=1 ==11 ==== 1=1= =1=1 ==1= 1=1= ==11 11=1 1111 =     10140.
13: Lc0 0.31-rc2                       105.5/193 00== ==== 0==0 ===0 ===0 ==0= =00= 11== ===0 =0=0 ===1 ==0= ииии ===0 ==0= =010 01== ===0 1=== ==1= 1==0 ===1 101= 0==1 11== 0101 =1== ===1 =1== ==1= =1=1 ==== ==== ===1 =11= ==0= 1==0 =10= 1=1= 11== 1=== 1=== 1=== =10= 1=1= 1111 ===1 1==0 11=1 1     9612.2
14: Clover.6.1-avx2                    105.0/193 =00= 00== 0=== ===0 ==== ==0= 00=0 0=== ===0 0=== ==== ==0= ===1 ииии ==== ==== ==01 =1== ===1 ==== ===1 00== 111= ==1= 1=== 0=== 1=== ==1= ==== ==== 11== ==== 01=1 ==== ==== ==== =1== 11== ==1= ==11 1=== ==== 111= ===1 1=== 1=== =11= 1111 ==1= =     9556.2
15: Revenge_3_(Pedone)_avx2            104.5/193 0=00 0=0= 00=0 0=== ==0= ==0= =0== ==00 ==== ==== ===0 ===0 ==1= ==== ииии ==== ===0 ==== ==== ===1 ==== ===1 ==== ==== ===1 =0== =0== ==== ==1= ==1= 1=11 1=1= ==== 1==1 ===1 0=== 1=01 1=1= =110 1111 =1== ==1= =110 ==1= 1=1= 11== =1=1 =1== 1=11 =     9382.5
16: Seer_v2.8_x64_avx2_popcnt          103.0/193 =0== 0=00 =0== =00= ===0 ==0= 0=== =0== ==0= 00== ==== ==== =101 ==== ==== ииии 11=0 0=== 1=== ==== ==== ==== 11== ==== 1=1= =1== =01= ==== 1100 1=11 =0== =1=1 ==== 1=1= 0=11 ==11 ==== =1=1 =1== =0== 1==1 ==== 0==0 ===1 =1=1 11=1 1=0= =1== 11== =     9420.2
17: Blackmarlin-9.0-windows-x86-64-v3  103.0/193 =00= ==== ===0 =0== 0=== ===0 =000 =00= 000= =1== 01== 00=0 10== ==10 ===1 00=1 ииии 0=== ==0= ==== ==10 ==1= ==== ==1= ==== ==== ==== ===1 11=0 ==1= 10=1 ==1= 11=1 ==1= 1=11 ==== 1=== =1=1 ==== ==== =11= =1== 11=1 ==1= ==== ==11 111= 11== ==1= 0     9361.7
18: Igel-x64_bmi2_avx2_3_5_0           102.0/193 000= 00== ===0 =0=0 =0== ==== 100= 0=0= ==== ==== ==== 0=== ===1 =0== ==== 1=== 1=== ииии ==== 1==1 ==== =11= ==== ==1= ==== =1=1 ==10 =0=1 1=1= 0=== =110 ==== 1=0= =11= 10== ==== =1=0 ==== ==== ==== ==1= ==== ===1 ===1 ===1 ==11 1=1= 11== 1=== =     9358.5
19: Uralochka3.41.dev4-avx2            102.0/193 0==0 0000 =0== 00== =00= ==== 0==0 ==== ==== 0=== ==== ==== 0=== ===0 ==== 0=== ==1= ==== ииии 1==1 =0== ==1= ==== ==0= ==01 =1== ==1= ==== 1==1 ===0 =0=1 1=== 1==1 ==1= ==== 1=== ===1 ==1= ==== =1=1 ==11 ==11 ==== 11=1 =11= =1== =1=1 ==1= ==1= =     9239.5
20: Viridithas-12.0.0-x86_64-win-v3    100.5/193 0=== 0=== 0=0= =0=0 0=== ==== 01== 0=== ==== ==1= ===0 ==== ==0= ==== ===0 ==== ==== 0==0 0==0 ииии ==== ===1 ==== ==== ==== ==== 1==1 =0== =00= 1=== 1=== =1== 1=== 1=== ==== =11= 1=0= =0=1 ==1= ==== ==1= ==1= =1=1 11== ==11 =1=1 ==11 1=== 1=1= 0     9239.0
21: RofChade 3.1                       98.5/193  0==0 00== 0000 =00= =0== =000 ==00 ==== 00== 00=0 0==1 =0== 0==1 ===0 ==== ==== ==01 ==== =1== ==== ииии 1=== ==1= 1=1= ==== 0==1 =0== =1== ==== 110= 1==1 =1== ===1 ===0 11=0 ==10 1=1= =1== =111 1==1 ===1 ==== ===1 1=00 ==1= ==11 =1== 1==0 =111 1     8795.0
22: Stormphrax-4.1.0-avx2-bmi2         97.0/193  0==0 ==== 00=0 0=== ==00 =0== 0100 0=== 0=0= 01== ===1 ==0= ===0 11== ===0 ==== ==0= =00= ==0= ===0 0=== ииии =0== ==1= ==== ==== ==== 01== ==== 11== =1== ==1= =10= 1=== =1=0 ==10 1=== =11= =11= ==01 ==== ==== ==== 1==1 ==1= ===1 1=11 =111 11== 0     8816.5
23: Akimbo-1.0.0-avx2                  97.0/193  000= ==00 ==0= 00== =0== 00== ===0 ===0 0=0= 01== =0=0 ===0 010= 000= ==== 00== ==== ==== ==== ==== ==0= =1== ииии =1== ==01 =1== 0=0= =0=1 1==0 =0== ==11 ==== 101= 1=11 ==== 1==1 =1=1 0=1= =111 1=== ==== =011 11=1 =01= =111 1=10 =10= 1==1 =11= =     8691.7
24: Arasan 24.2-avx2-bmi2              96.0/193  000= 0000 ==0= ==00 ==== =000 00== 1=0= 10== ==0= 0=1= 001= 1==0 ==0= ==== ==== ==0= ==0= ==1= ==== 0=0= ==0= =0== ииии ==== ==== ==== ==== ==== ==== =1=1 ==00 =1=0 ==== =110 11=1 =1== ===1 ==== =1== ==== 111= ==11 ===1 0==1 =1=1 =1== 11=1 =111 =     8596.2
25: Fire-9.3_x64_avx2                  94.5/193  000= 000= =000 0=1= 0=0= =000 ===0 =00= ==0= ==0= 00== ==== 00== 0=== ===0 0=0= ==== ==== ==10 ==== ==== ==== ==10 ==== ииии =1== =1== ==1= ==== 1=1= ===1 ===0 =00= ==1= ==1= 0=11 ===1 1=== ==== 1==1 =0== ==11 =0== =1== =11= 11== ==11 1111 ==11 =     8401.2
26: Booot73_avx2                       93.0/193  00== 000= =00= ==0= ==00 10=1 00== ==== ==== =0=0 =00= ==== 1010 1=== =1== =0== ==== =0=0 =0== ==== 1==0 ==== =0== ==== =0== ииии 01== ===1 1=== ==== ==11 ==== 011= ===0 ==== 11== 1=== =01= ==== =1=0 01== ==== 1=== ==== ==== 0011 11=1 ==== 1=1= 0     8553.5
27: Velvet-v7.3.0-x86_64-avx2          93.0/193  0=0= 00=0 00=0 =0== 00=0 ==== 0=0= ===0 0=== ===0 ===0 ===1 =0== 0=== =1== =10= ==== ==01 ==0= 0==0 =1== ==== 1=1= ==== =0== 10== ииии =1== ==== =1== =101 ==1= ==1= ==== 0=0= 0=== 0==0 10== 1=11 ==01 ==11 1=00 =1== =1=0 ===1 1111 ==1= ==== 1=== =     8458.0
28: Slow64-avx2                        91.5/193  000= ==0= =000 =0=0 0=0= =0=0 =0== ==00 ==0= ==0= ==== ==0= ===0 ==0= ==== ==== ===0 =1=0 ==== =1== =0== 10== =1=0 ==== ==0= ===0 =0== ииии =1== ==== =0== 11== 11== 1==0 ==== =01= 0=11 0==1 =0== =1=1 1=00 ==11 =111 10=1 1=== 11== ==== 11== =0=1 0     8307.5
29: Lizard-win-x64-pext                88.5/193  =00= ==00 0=00 0=00 =0== 0=00 ==0= 0=== 0==0 ==0= ===0 00== =0== ==== ==0= 0011 00=1 0=0= 0==0 =11= ==== ==== 0==1 ==== ==== 0=== ==== =0== ииии =00= 0=0= ==== 1=== ==1= ==== 1=== ==1= ==10 ==1= 1=== ==== ==== ==1= ==1= ==1= 0=11 11=1 ==11 ==11 =     7915.0
30: Clarity_6.0_x86-64-v3_BMI2         87.5/193  =0=0 ==== 00=0 0=1= 00=0 0000 0=== =0== =00= 0=0= 0=== 0=0= ==0= ==== ==0= 0=00 ==0= 1=== ===1 0=== 001= 00== =1== ==== 0=0= ==== =0== ==== =11= ииии ===0 =0== 1=== =0=1 ==0= ==== ==1= =00= =1== 01=1 ==== ==== 1=10 =1== 11=1 ==11 0111 ==1= 11== =     7880.7
31: Fritz 19 AVX2                      87.0/193  ===0 0000 ==0= 0=1= 0=00 =00= ==0= ==00 ==0= 00== ==0= ===0 =0=0 00== 0=00 =1== 01=0 =001 =1=0 0=== 0==0 =0== ==00 =0=0 ===0 ==00 =010 =1== 1=1= ===1 ииии ==== 111= ==== =0== ===1 =1== ===1 1=== ==11 =0== 1=== ==== ===0 ==1= =111 ===1 ===1 11=1 =     7795.5
32: Starzix-4.0-avx2                   86.0/193  =00= 00== ==== 0=00 ==0= ==== 00== ==00 0001 ==00 0011 ==0= ==== ==== 0=0= =0=0 ==0= ==== 0=== =0== =0== ==0= ==== ==11 ===1 ==== ==0= 00== ==== =1== ==== ииии =1== =0== =1== 1=00 =101 =1== ==== ==== ==== =11= =0== ==0= 01=1 0=== ==== ==11 0=1= =     7924.5
33: Allie_v0.8-dev New Net             83.5/193  0==0 0==0 =000 =0== ==00 ==00 =0=0 100= 0=1= ===0 =001 ==== ==== 10=0 ==== ==== 00=0 0=1= 0==0 0=== ===0 =01= 010= =0=1 =11= 100= ==0= 00== 0=== 0=== 000= =0== ииии 111= ==== 10== ==0= 1=0= =1== ==0= ==== 1100 11=0 =1=1 =1=1 001= ==11 =010 ==== 1     7640.2
34: Rice-8.0.0-v3                      83.0/193  0=00 0=00 01=0 ==00 ==0= 00== 0==0 ==== ==== 0=0= =001 ==== ===0 ==== 0==0 0=0= ==0= =00= ==0= 0=== ===1 0=== 0=00 ==== ==0= ===1 ==== 0==1 ==0= =1=0 ==== =1== 000= ииии ==== ==00 ==== ===1 01== ==== =11= ==1= =110 =0=1 =1== ==== 1==0 ==== ==11 =     7568.0
35: Altair-windows-x86-64-v3           82.5/194  000= =000 0000 =0=0 =0== 0=0= 00== =00= ==00 1000 =0== ==00 =00= ==== ===0 1=00 0=00 01== ==== ==== 00=1 =0=1 ==== =001 ==0= ==== 1=1= ==== ==== ==1= =1== =0== ==== ==== ииии ===1 ==0= ==10 01== ==== 10== ==1= ===1 ==01 01== ==1= ==10 ==0= =111 =0    7371.5
36: Andscacsnnue01                     80.5/193  0000 0=0= ==00 =000 0=0= 0=== =000 =10= 0000 ==00 0=== ==== ==1= ==== 1=== ==00 ==== ==== 0=== =00= ==01 ==01 0==0 00=0 1=00 00== 1=== =10= 0=== ==== ===0 0=11 01== ==11 ===0 ииии =010 =0== =1== =0== ==== =1=1 =0=0 1=0= 11=0 ===1 ==1= ===1 ==== =     7283.7
37: Peacekeeper-240-avx2               78.5/193  0000 0000 0=00 ==00 ===0 0=0= ==== 0==0 0==0 00== 00== =0=0 0==1 =0== 0=10 ==== 0=== =0=1 ===0 0=1= 0=0= 0=== =0=0 =0== ===0 0=== 1==1 1=00 ==0= ==0= =0== =010 ==1= ==== ==1= =101 ииии =1=0 1==0 00=1 =1=1 00== ==== =11= ==== ==== =1== ==== ===1 0     7071.0
38: Texel 1.11                         77.5/193  =00= 00== ==00 =000 00== ==== ==0= ==00 =0== 0==0 =00= 0000 =01= 00== 0=0= =0=0 =0=0 ==== ==0= =1=0 =0== =00= 1=0= ===0 0=== =10= 01== 1==0 ==01 =11= ===0 =0== 0=1= ===0 ==01 =1== =0=1 ииии 0011 ===1 =00= ===1 ==1= ===0 =000 1=10 10== ==01 1=== =     7084.7
39: Willow 4.01-v3-windows             75.5/193  0=0= 00=0 0000 00== =00= 0==0 ==00 01=0 ==00 ==00 ==0= 0000 0=0= ==0= =001 =0== ==== ==== ==== ==0= =000 =00= =000 ==== ==== ==== 0=00 =1== ==0= =0== 0=== ==== =0== 10== 10== =0== 0==1 1100 ииии ==1= =10= =1=0 11== =0== 1=== =11= 1==0 ==10 11== 0     6766.7
40: Pawn-v3.0-windows-haswell          75.5/193  0000 000= 00=0 ==0= 0=00 ==0= ==0= 000= 001= ==0= 0=00 =0=0 00== ==00 0000 =1== ==== ==== =0=0 ==== 0==0 ==10 0=== =0== 0==0 =0=1 ==10 =0=0 0=== 10=0 ==00 ==== ==1= ==== ==== =1== 11=0 ===0 ==0= ииии ==1= ==== ==0= 0=== 0==1 =1== 11== =1== 11== 0     6753.7
41: Minic_3.41_mingw_x64_skylake       75.5/193  0000 000= 00== 0=00 ==00 =000 =000 00== ==00 00== ===0 ==00 0=== 0=== =0== 0==0 =00= ==0= ==00 ==0= ===0 ==== ==== ==== =1== 10== ==00 0=11 ==== ==== =1== ==== ==== =00= 01== ==== =0=0 =11= =01= ==0= ииии ==== 1=== ==== 1=01 0010 =01= 1==0 1=01 =     6751.5
42: Devre_5.0-avx2                     75.0/193  =000 00=0 000= ==00 00=0 0=00 ==00 =0== 100= ==00 =00= ==== 0=== ==== ==0= ==== =0== ==== ==00 ==0= ==== ==== =100 000= ==00 ==== 0=11 ==00 ==== ==== 0=== =00= 0011 ==0= ==0= =0=0 11== ===0 =0=1 ==== ==== ииии ==== 110= ==== 1=1= 1=== ===0 ==0= 0     6837.0
43: Superultra-2.0                     74.5/193  ==== 0==0 00=0 0=00 =00= ==== 0=== 0=== 0000 0==0 ==0= 0=0= 0=== 000= =001 1==1 00=0 ===0 ==== =0=0 ===0 ==== 00=0 ==00 =1== 0=== =0== =000 ==0= 0=01 ==== =1== 00=1 =001 ===0 =1=1 ==== ==0= 00== ==1= 0=== ==== ииии ===1 0=== ==== ==== ==== 11== 0     6871.2
44: Equisetum 1.0 bmi2                 74.5/193  0000 =00= =00= 0=0= 0=00 0000 0==0 =00= 000= =0== =0=0 =0=0 =01= ===0 ==0= ===0 ==0= ===0 00=0 00== 0=11 0==0 =10= ===0 =0== ==== =0=1 01=0 ==0= =0== ===1 ==1= =0=0 =1=0 ==10 0=1= =00= ===1 =1== 1=== ==== 001= ===0 ииии ==1= 000= 00=1 1111 =1== =     6659.2
45: Carp-v3.0.1-win-x86_64-V3          68.5/193  0=00 0=00 00== 0=00 00== 000= =000 0000 0=0= =0== =0== ==0= 0=0= 0=== 0=0= =0=0 ==== ===0 =00= ==00 ==0= ==0= =000 1==0 =00= ==== ===0 0=== ==0= 00=0 ==0= 10=0 =0=0 =0== 10== 00=1 ==== =111 0=== 1==0 0=10 ==== 1=== ==0= ииии =0=0 1=== 1=1= =1=1 0     6127.2
46: Houdini 6.03 Pro pext              66.0/193  0000 =0=0 0=00 0=00 0010 ===0 01=1 ==00 =00= =0== 0=00 0=0= 0000 0=== 00== 00=0 ==00 ==00 =0== =0=0 ==00 ===0 0=01 =0=0 00== 1100 0000 00== 1=00 ==00 =000 1=== 110= ==== ==0= ===0 ==== 0=01 =00= =0== 1101 0=0= ==== 111= =1=1 ииии 0001 ==0= 1==1 =     5932.5
47: Midnightv9-windows-x86-64-v3       65.5/193  0000 =0=0 =000 0=00 00=0 =00= =00= 00=0 =000 0=== ==00 ==00 ===0 =00= =0=0 0=1= 000= 0=0= =0=0 ==00 =0== 0=00 =01= =0== ==00 00=0 ==0= ==== 00=0 1000 ===0 ==== ==00 0==1 ==01 ==0= =0== 01== 0==1 00== =10= 0=== ==== 11=0 0=== 1110 ииии 1=1= =111 0     5783.5
48: Nemorino_6.00_win64_avx2           62.5/193  000= =000 =000 =000 =00= 00== ==== ==00 00=0 000= 0000 00=0 0==1 0000 =0== =0== 00== 00== ==0= 0=== 0==1 =000 0==0 00=0 0000 ==== ==== 00== ==00 ==0= ===0 ==00 =101 ==== ==1= ===0 ==== ==10 ==01 =0== 0==1 ===1 ==== 0000 0=0= ==1= 0=0= ииии ==1= =     5612.7
49: Wasp650-windows-avx                50.0/193  000= 0000 0000 0000 =0== 000= ==00 =000 ===0 =0=0 0000 0000 00=0 ==0= 0=00 00== ==0= 0=== ==0= 0=0= =000 00== =00= =000 ==00 0=0= 0=== =1=0 ==00 00== 00=0 1=0= ==== ==00 =000 ==== ===0 0=== 00== 00== 0=10 ==1= 00== =0== =0=0 0==0 =000 ==0= ииии =     4535.5
50: Titan-x86_64-avx2                  28.5/51   =    0    0    0=   =    =    =    =    =    =    0    =    0    =    =    =    1    =    =    1    0    1    =    =    =    1    =    1    =    =    =    =    0    =    =1   =    1    =    1    1    =    1    1    =    1    =    1    =    =    ииии  2599.5

4755 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
