    Engine                             Score       St   Dr   Be   Ob   Al   Pl   Ru   Ca   Et   Re   CS   Se   Ro   Cl   Ur   Bl   Ko   Lc   Vi   Ig   St   Re   Fi   Ti   Ak   Ve   Li   St   Cl   Bo   Sl   Pe   Ar   Wi   Ri   Mi   Su   Al   Pa   Al   Te   Eq   Fr   An   De   Ca   Mi   Ho   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        146.5/195 ииии ==== 01== =1=1 ==1= ===1 11== 1=== ==== ==11 =1== =1=1 11== ==11 =1=1 =1=1 1=1= ==== 11== =11= 1=== ==11 111= 1==  ==== 1==1 =111 ==== 1==1 1=11 =101 1=11 ==1= =111 ==11 1111 =111 =11= ==11 ==1= ==11 1111 1111 1111 =111 1111 1111 =111 11=1 ==11  13801.
02: Dragon 3.3-64bit-avx2              145.5/195 ==== ииии 1=== ===1 ==== ==== ==1= ==== 111= =111 ===1 =11= 1=== =1== 11=1 ==11 110= ==== =111 =1=1 1==1 =1== ==== 1==  111= =1== 11=1 1=11 =1=1 ==11 ==11 ==1= 1=1= 11=1 1==1 =111 ==== 11== =111 111= 1111 1=11 1111 111= 1=== 1=11 1111 1=11 111= 1111  13674.
03: Berserk-13-avx2-pext               137.0/195 10== 0=== ииии ==== 1=== 11== ===1 ==== 0=== ===1 ==== =1== 1==0 11== ==11 1=11 1=11 1==1 1=== 1==1 ===1 =111 1=1= ==1  =1== ===1 =111 1=== =1== ==11 ==== 111= 111= =1== 1=== 1=== =1=1 =01= 1=11 =1=1 111= ==11 1111 =111 1111 ==1= 11=1 11== =111 =111  12882.
04: Obsidian120-avx2-pext              130.0/196 =0=0 ===0 ==== ииии ===1 1=== =0=0 ==== ==1= =1== 11== ==10 =11= ==1= ==== ==== ==== ==== =1== ==01 111= 11== =1=1 ==1= ==1= ==01 =1=1 1=0= =111 =11= =011 1==1 11=1 1=== =111 1==1 ==0= ===1 =111 1=11 =111 ==11 0111 =111 ==== =111 111= 1=11 11=1 =111  12120.
05: Alexandria-6.1.0-avx2              130.0/195 ==0= ==== 0=== ===0 ииии ==== ==== ==== ==== ==== ==== ==== ==== 1=1= 1=0= ===0 ==1= 1=== =1=1 ==== ===1 ==== ==1= 1111 11== ==1= ===1 1=11 ==1= =1== =1=1 111= 1==  =11= 1=11 ==1= 1111 ==11 0=1= 1==1 11== ==11 11=1 111= 11=1 1=11 11=1 1=11 ==11 1111  12045.
06: PlentyChess-1.0.0-bmi2             124.0/196 ===0 ==== 00== 0=== ==== ииии ==== 1=== ==== 1=== ==== ==== ==== ==0= 1=== 1=== ==11 =111 ==1= ==0= =11= ==== 1=== =1== 1111 =1=1 ==1= ===1 ===1 1=1= =11= =110 ===1 ===1 ===1 1=== ===1 =1== ==1= =1=1 11=1 1011 =1== ===1 1=11 =1=1 =111 11=1 =1=1 =1==  11626.
07: RubiChess-20240112_x86-64-bmi2     123.0/195 00== ==0= ===0 =1=1 ==== ==== ииии ===0 ==== ===1 ===1 ==== ==01 ==== =1== 111= =1== 1=== 1=== =1== ==== ==10 1==1 =1=  =111 ==1= ==1= 1111 =1=1 ==11 =0=1 =1=1 =1=1 11=1 ==1= ===1 ==11 =1== ==11 11== 11=1 1=== ==== 1=== =1== ===0 1=10 =10= =111 1=11  11601.
08: Caissa-1.18-x64-avx2-bmi2          121.5/195 0=== ==== ==== ==== ==== 0=== ===1 ииии ==== 10== ==== ==1= 0=11 0=== ==== ==== 1=== ==01 ==== ==1= 1==1 =1== =1=1 ==0  ==== ==11 ==== ==== ==== =111 ===1 =1== =1== 0=11 1==1 =111 =1=1 11=1 1=1= 1=1= 111= ==== 1=11 =1== ==== 1111 ==== =111 =1=1 1=11  11384.
09: Ethereal-14.25-pext-avx2           118.5/196 ==== 000= 1=== ==0= ==== ==== ==== ==== ииии ==== ==01 0=== =01= ==== ==== ===0 ==== ==== 0==1 ==1= ==11 =0== ==== 1=01 =1=1 1111 =1=1 ==== ==1= =1== 1==1 =1=1 =1=1 ==== 1=1= 1=1= ==1= =1== ==11 =0=1 1=1= 1==1 ==0= 1=== 111= 1=11 ==1= 1111 ==11 =1=1  11055.
10: Rebel-16.3                         115.5/195 ==00 =000 ===0 =0== ==== 0=== ===0 01== ==== ииии ==== ==== ===1 =1== ==== =01= ==11 ==== ==1= ==== ==1= ==== ==== 1==  =1== ===1 1=== =111 ==1= ===1 ==== =1== 1=10 ==1= 1=11 ==1= =1== =1== ==1= ==== ==10 1=1= ==11 ==11 =1=1 ==== =1== 11=1 1111 1111  10661.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.5/195 =0== ===0 ==== 00== ==== ==== ===0 ==== ==10 ==== ииии 1=== ==== ==== ==== ==== 0=== =1=1 ===1 ==== 1==1 ==== 0=1= ==10 1=1= ==1= =1== ==== ===1 ===1 ==== 1=== ===  ===1 11== 11=1 =1== ==00 ==01 ===1 ==== 111= 1=11 1=== =11= 1=== 1=1= =11= =111 ==11  10636.
12: Seer_v2.8_x64_avx2_popcnt          113.0/195 =0=0 =00= =0== ==01 ==== ==== ==== ==0= 1=== ==== 0=== ииии ==== ==== 10=1 11== ==== 11=0 ==0= ==== =1== 1=== ===1 00== ==1= ==== ==== 1=11 ==== 1=== 11== =0== ===  ==1= ==== 0==1 ==== 1=== 1=== 011= ==== 1=11 ==11 11== 11=0 ==11 ==11 11=1 1111 1111  10472.
13: RofChade 3.1                       112.0/196 00== 0=== 0==1 =00= ==== ==== ==10 1=00 =10= ===0 ==== ==== ииии =1== ==== ==== ==== 1==0 ==== ==== ==== ==1= =0=1 =1== =0== ==== 1==1 =11= 1=0= =1== 10== ==== =1== =1=1 ==1= ===1 1=1= 1==1 ==11 =1=1 =11= ==== ===1 ==== ==== =1== 1111 ===1 111= 1=11  10424.
14: Clover.6.1-avx2                    111.0/195 ==00 =0== 00== ==0= 0=0= ==1= ==== 1=== ==== =0== ==== ==== =0== ииии 1=01 0=== 0=== 0=1= ==== ==0= ==== ===1 ==11 1==  ==1= 01== ==1= =1== 1=== 1==0 1100 111= =101 ==1= ==== 1=1= =111 11== 1==1 ===1 ==== 1==1 =11= ==== =11= ==== =111 ==11 ==1= 1=1=  10334.
15: Uralochka3.41.dev4-avx2            107.0/196 =0=0 00=0 ==00 ==== 0=1= 0=== =0== ==== ==== ==== ==== 01=0 ==== 0=10 ииии 11== =1== ==01 ==0= ==== ==1= 1=1= ==== ==1= ==== ==== ==1= ==1= ===1 ==== ==1= 01== ==== ==== =1== ==== =10= ===1 1=1= =1=1 10== 1=0= 011= 1=== 11== ===1 =11= =111 1=1= ==1=  9971.2
16: Blackmarlin-9.0-windows-x86-64-v3  106.5/195 =0=0 ==00 0=00 ==== ===1 0=== 000= ==== ===1 =10= ==== 00== ==== 1=== 00== ииии ==1= ===1 00== 0=0= ===1 =100 1==1 ==1  1=== 01== 1=== 1=0= 10=0 ==== =1=1 11== ===1 ==== 1=== ==1= =1== =1=1 ==== 101= =11= ==== 11=1 ===1 =1== =1=1 =11= ==11 1=== =111  9853.7
17: Koivisto_9.2-windows-avx2-pgo-pext 104.5/195 0=0= 001= 0=00 ==== ==0= ==00 =0== 0=== ==== ==00 1=== ==== ==== 1=== =0== ==0= ииии ==== ==== ==== ==1= ==1= ==== ==01 ===1 ==== 11=1 00== ==== ==== 1=== 1=== ===  ==== ==10 =11= 1==1 ==11 =01= 1==1 0=01 =1== ==== 1==1 ===1 ==== =1=1 1111 ==1= 1=11  9682.2
18: Lc0 0.31-rc2                       103.0/196 ==== ==== 0==0 ==== 0=== =000 0=== ==10 ==== ==== =0=0 00=1 0==1 1=0= ==10 ===0 ==== ииии ===0 ==1= 1=== ===1 1=0= =1== =0=1 1=0= ==== ==== =0== ==== =0=1 ===1 ==10 =11= 0==1 ===1 =1== =1== ===1 ==== =0=1 1==1 1=== =1== ==10 1011 ==11 1==1 =101 =011  9689.2
19: Viridithas-12.0.0-x86_64-win-v3    102.5/195 00== =000 0=== =0== =0=0 ==0= 0=== ==== 1==0 ==0= ===0 ==1= ==== ==== ==1= 11== ==== ===1 ииии 0=1= ==== ==== ==1= 0=== 1=0= =01= ==== ===1 ==== 1=== 101= ==1= ===  ==== =1== ==== 11== ==== =1== ===0 0=1= ==01 =1=1 =01= 1=11 ==== 1=== ==1= 1=11 1===  9573.0
20: Igel-x64_bmi2_avx2_3_5_0           102.0/196 =00= =0=0 0==0 ==10 ==== ==1= =0== ==0= ==0= ==== ==== ==== ==== ==1= ==== 1=1= ==== ==0= 1=0= ииии 1=== 0==0 1=== ==== =1=0 ==== ==== ===0 1=== ==01 ==== ==== ==== ==1= ==== 1==0 0101 ==== 11== =1== 11== 110= =1== ==== =1== ==11 ==1= ==== ===1 ===1  9631.0
21: Stormphrax-4.1.0-avx2-bmi2         102.0/196 0=== 0==0 ===0 000= ===0 =00= ==== 0==0 ==00 ==0= 0==0 =0== ==== ==== ==0= ===0 ==0= 0=== ==== 0=== ииии 0=1= =10= =0== 1=== =1=0 =1=1 =0== ==== ==1= 1==1 1=== 111= =1== ==0= =11= 1==0 =11= =0== =0== 1110 11=1 1111 0=11 =1=1 =1== =1== ==11 1=11 11==  9320.7
22: Revenge_3_(Pedone)_avx2            101.5/195 ==00 =0== =000 00== ==== ==== ==01 =0== =1== ==== ==== 0=== ==0= ===0 0=0= =011 ==0= ===0 ==== 1==1 1=0= ииии =0== ==1= ==== ==== 0==1 1=0= 1==1 1==1 ===1 ==1= ==1  1=== =00= ==== ==== ==== 111= ==0= 1=== ==01 ==== 1=0= =1== 11== =1== 1=== 1111 =11=  9449.5
23: Fire-9.3_x64_avx2                  99.5/196  000= ==== 0=0= =0=0 ==0= 0=== 0==0 =0=0 ==== ==== 1=0= ===0 =1=0 ==00 ==== 0==0 ==== 0=1= ==0= 0=== =01= =1== ииии =10= ==01 1==0 1==1 0=01 0=10 0=01 =1== ===1 ==1= =1== ==== ===0 ===1 1==1 ==== =1=1 =1== ==== ==1= 1==1 1==1 ==11 1==1 0=== 1=11 111=  9159.7
24: Titan-x86_64-avx2                  99.5/185  0==  0==  ==0  ==0= 0000 =0== =0=  ==1  0=10 0==  ==01 11== =0== 0==  ==0= ==0  ==10 =0== 1=== ==== =1== ==0= =01= ииии =0=1 10=1 011= =11= =10= ===1 ==== ===1 0110 1=1= ==== ==== ==== 10=  ==== =11= ==== ==1= ===  ==1= =1=1 1111 ==1= 1=1  11=1 11=1  9104.0
25: Akimbo-1.0.0-avx2                  98.0/196  ==== 000= =0== ==0= 00== 0000 =000 ==== =0=0 =0== 0=0= ==0= =1== ==0= ==== 0=== ===0 =1=0 0=1= =0=1 0=== ==== ==10 =1=0 ииии 010= ==== 0=== ==1= ==11 0=== =1== ==== ==== 1111 01== ==== =011 ==11 ==== 1=01 ===0 =0=1 =11= =111 ==1= 1111 ==== 111= 1==1  8966.5
26: Velvet-v7.3.0-x86_64-avx2          96.0/196  0==0 =0== ===0 ==10 ==0= =0=0 ==0= ==00 0000 ===0 ==0= ==== ==== 10== ==== 10== ==== 0=1= =10= ==== =0=1 ==== 0==1 01=0 101= ииии 11== ==== =1== =0== 000= 10== 10== 101= ==== ==0= 111= ==== 01== ==11 ==== 1=1= 11== 10== ==== =10= 010= =010 1111 ==11  8971.5
27: Lizard-win-x64-pext                94.0/196  =000 00=0 =000 =0=0 ===0 ==0= ==0= ==== =0=0 0=== =0== ==== 0==0 ==0= ==0= 0=== 00=0 ==== ==== ==== =0=0 1==0 0==0 100= ==== 00== ииии ==== ==== ==== =11= =01= 101= 100= ==== ==0= =1== 1110 ==1= ===1 1==1 =11= =1=1 1==1 =1== ===1 11=1 10=1 111= ==11  8498.2
28: Starzix-4.0-avx2                   93.5/195  ==== 0=00 0=== 0=1= 0=00 ===0 0000 ==== ==== =000 ==== 0=00 =00= =0== ==0= 0=1= 11== ==== ===0 ===1 =1== 0=1= 1=10 =00= 1=== ==== ==== ииии 1==0 ==11 =1== 0=== 1==  ===1 ==== ==== ==== ==== 001= =1== ===1 1=== 1=== =0== ==0= ===0 11== =1=1 ==== 11=1  8713.5
29: Clarity_6.0_x86-64-v3_BMI2         92.5/196  0==0 =0=0 =0== =000 ==0= ===0 =0=0 ==== ==0= ==0= ===0 ==== 0=1= 0=== ===0 01=1 ==== =1== ==== 0=== ==== 0==0 1=01 =01= ==0= =0== ==== 0==1 ииии =101 ==== ===1 =01= =0=0 ==== ==== ==== 0100 ===0 ==11 1=== =0=1 ==0= 1=11 ==== ===1 ==11 01=1 ===1 ==1=  8651.5
30: Booot73_avx2                       90.0/195  0=00 ==00 ==00 =00= =0== 0=0= ==00 =000 =0== ===0 ===0 0=== =0== 0==1 ==== ==== ==== ==== 0=== ==10 ==0= 0==0 1=10 ===0 ==00 =1== ==== ==00 =010 ииии =11= =0=1 =00  ==== ==1= ==11 1=== ==11 0=1= ==== ==== 0=== ==== ==== =11= =1== ===0 1=1= ==11 1111  8226.0
31: Slow64-avx2                        89.0/196  =010 ==00 ==== =100 =0=0 =00= =1=0 ===0 0==0 ==== ==== 00== 01== 0011 ==0= =0=0 0=== =1=0 010= ==== 0==0 ===0 =0== ==== 1=== 111= =00= =0== ==== =00= ииии 01== 10=0 =0== ==== ===0 =1== =011 ==== =0== =0== ==== =0== ===1 ==11 1=== =1== 1=11 ==== ===1  8375.0
32: Peacekeeper-240-avx2               87.5/196  0=00 ==0= 000= 0==0 000= =001 =0=0 =0== =0=0 =0== 0=== =1== ==== 000= 10== 00== 0=== ===0 ==0= ==== 0=== ==0= ===0 ===0 =0== 01== =10= 1=== ===0 =1=0 10== ииии 00=1 ==01 ==== 1==0 ==0= 1=1= 1=== 1=0= 0==1 1=== ===1 1110 ==== =11= ==1= ==== ==== 1=11  8031.7
33: Arasanx-24.2.2-avx2-bmi2           87.5/185  ==0= 0=0= 000= 00=0 0==  ===0 =0=0 =0== =0=0 0=01 ===  ===  =0== =010 ==== ===0 ===  ==01 ===  ==== 000= ==0  ==0= 1001 ==== 01== 010= 0==  =10= =11  01=1 11=0 ииии 11== 0==  1=0= =1== ==== 11=0 =0=  =1== =10= 1=== 01== ==1  1=== 110= 11== =01= 1111  8026.0
34: Willow 4.01-v3-windows             86.0/196  =000 00=0 =0== 0=== =00= ===0 00=0 1=00 ==== ==0= ===0 ==0= =0=0 ==0= ==== ==== ==== =00= ==== ==0= =0== 0=== =0== 0=0= ==== 010= 011= ===0 =1=1 ==== =1== ==10 00== ииии ==0= 1==1 1==1 10=1 0=== 11== 0==1 ==0= =0=0 ==1= ===1 0=== ==== =101 =1== ====  8020.2
35: Rice-8.0.0-v3                      86.0/195  ==00 0==0 0=== =000 0=00 ===0 ==0= 0==0 0=0= 0=00 00== ==== ==0= ==== =0== 0=== ==01 1==0 =0== ==== ==1= =11= ==== ==== 0000 ==== ==== ==== ==== ==0= ==== ==== 1==  ==1= ииии ==== =0== 001= =1== ==1= ==== 0=== ==== ==1= ===1 ==== 0=== =11= ==1= ====  8011.2
36: Minic_3.41_mingw_x64_skylake       85.5/196  0000 =000 0=== 0==0 ==0= 0=== ===0 =000 0=0= ==0= 00=0 1==0 ===0 0=0= ==== ==0= =00= ===0 ==== 0==1 =00= ==== ===1 ==== 10== ==1= ==1= ==== ==== ==00 ===1 0==1 0=1= 0==0 ==== ииии ==10 1=== ==== ==== ==== =1=1 ==10 0=== ===1 ==== ==== 11=1 ===0 10=1  7900.2
37: Superultra-2.0                     85.0/196  =000 ==== =0=0 ==1= 0000 ===0 ==00 =0=0 ==0= =0== =0== ==== 0=0= =000 =01= =0== 0==0 =0== 00== 1010 0==1 ==== ===0 ==== ==== 000= =0== ==== ==== 0=== =0== ==1= =0== 0==0 =1== ==01 ииии 1=== =0== =00= =101 ==11 ===1 =110 ==== ==01 ==11 ===1 =1=1 ==1=  7882.2
38: Allie_v0.8-dev New Net             82.5/195  =00= 00== =10= ===0 ==00 =0== =0== 00=0 =0== =0== ==11 0=== 0==0 00== ===0 =0=0 ==00 =0== ==== ==== =00= ==== 0==0 01=  =100 ==== 0001 ==== 1011 ==00 =100 0=0= ==== 01=0 110= 0=== 0=== ииии 00=1 ===0 10== =0== 1=00 =1=1 ==0= 1=11 0110 0=== 11=1 1=11  7699.0
39: Pawn-v3.0-windows-haswell          82.5/196  ==00 =000 0=00 =000 1=0= ==0= ==00 0=0= ==00 ==0= ==10 0=== ==00 0==0 0=0= ==== =10= ===0 =0== 00== =1== 000= ==== ==== ==00 10== ==0= 110= ===1 1=0= ==== 0=== 00=1 1=== =0== ==== =1== 11=0 ииии 0=== ==== 10== ==1= ===0 ==== =1== ==1= 0=== 1=== ==1=  7644.0
40: Altair-windows-x86-64-v3           82.0/195  ==0= 000= =0=0 0=00 0==0 =0=0 00== 0=0= =1=0 ==== ===0 100= =0=0 ===0 =0=0 010= 0==0 ==== ===1 =0== =1== ==1= =0=0 =00= ==== ==00 ===0 =0== ==00 ==== =1== 0=1= =1=  00== ==0= ==== =11= ===1 1=== ииии =0=1 ===0 ==== 0=11 ===0 =1== ==1= 0000 =1=1 ==11  7640.2
41: Texel 1.11                         80.0/196  ==00 0000 000= =000 00== 00=0 00=0 000= 0=0= ==01 ==== ==== =00= ==== 01== =00= 1=10 =1=0 1=0= 00== 0001 0=== =0== ==== 0=10 ==== 0==0 ===0 0=== ==== =1== 1==0 =0== 1==0 ==== ==== =010 01== ==== =1=0 ииии ==== =00= ===0 ==== =1== ===0 1==1 11=1 ==11  7279.5
42: Equisetum 1.0 bmi2                 79.5/196  0000 0=00 ==00 ==00 ==00 0100 0=== ==== 0==0 0=0= 000= 0=00 ==== 0==0 0=1= ==== =0== 0==0 ==10 001= 00=0 ==10 ==== ==0= ===1 0=0= =00= 0=== =1=0 1=== ==== 0=== =01= ==1= 1=== =0=0 ==00 =1== 01== ===1 ==== ииии ==0= 0=== 1=== ==== ==== 11=0 1=== 1=1=  7283.2
43: Fritz 19 AVX2                      79.5/195  0000 0000 0000 1000 00=0 =0== ==== 0=00 ==1= ==00 0=00 ==00 ===0 =00= 100= 00=0 ==== 0=== =0=0 =0== 0000 ==== ==0= ===  =1=0 00== =0=0 0=== ==1= ==== =1== ===0 0=== =1=1 ==== ==01 ===0 0=11 ==0= ==== =11= ==1= ииии ==== 11== ==== 1=== 1101 11== 1===  7115.5
44: Andscacsnnue01                     78.5/196  0000 000= =000 =000 000= ===0 0=== =0== 0=== ==00 0=== 00== ==== ==== 0=== ===0 0==0 =0== =10= ==== 1=00 0=1= 0==0 ==0= =00= 01== 0==0 =1== 0=00 ==== ===0 0001 10== ==0= ==0= 1=== =001 =0=0 ===1 1=00 ===1 1=== ==== ииии ==== =110 1011 1=1= ==== ===1  7185.2
45: Devre_5.0-avx2                     72.5/195  =000 0=== 0000 ==== 00=0 0=00 =0== ==== 000= =0=0 =00= 00=1 ==== =00= 00== =0== ===0 ==01 0=00 =0== =0=0 =0== 0==0 =0=0 =000 ==== =0== ==1= ==== =00= ==00 ==== ==0  ===0 ===0 ===0 ==== ==1= ==== ===1 ==== 0=== 00== ==== ииии ===1 =0== ===1 =1== ====  6737.7
46: Carp-v3.0.1-win-x86_64-V3          71.5/196  0000 0=00 ==0= =000 0=00 =0=0 ===1 0000 0=00 ==== 0=== ==00 =0== ==== ===0 =0=0 ==== 0100 ==== ==00 =0== 00== ==00 0000 ==0= =01= ===0 ===1 ===0 =0== 0=== =00= 0=== 1=== ==== ==== ==10 0=00 =0== =0== =0== ==== ==== =001 ===0 ииии ===0 ==1= 1==1 ===1  6596.7
47: Midnightv9-windows-x86-64-v3       68.0/196  0000 0000 00=0 000= 00=0 =000 0=01 ==== ==0= =0== 0=0= ==00 0000 =000 =00= =00= =0=0 ==00 0=== ==0= =0== =0== 0==0 ==0= 0000 101= 00=0 00== ==00 ===1 =0== ==0= 001= ==== 1=== ==== ==00 1001 ==0= ==0= ===1 ==== 0=== 0100 =1== ===1 ииии ===1 1=== 11==  6097.5
48: Houdini 6.03 Pro pext              61.0/195  =000 0=00 00== 0=00 0=00 00=0 =01= =000 0000 00=0 =00= 00=0 ===0 ==00 =000 ==00 0000 0==0 ==0= ==== ==00 0=== 1=== 0=0  ==== =101 01=0 =0=0 10=0 0=0= 0=00 ==== 00== =010 =00= 00=0 ===0 1=== 1=== 1111 0==0 00=1 0010 0=0= ===0 ==0= ===0 ииии 0==0 10=1  5643.0
49: Nemorino_6.00_win64_avx2           52.5/196  00=0 000= =000 00=0 ==00 =0=0 =000 =0=0 ==00 0000 =000 0000 000= ==0= 0=0= 0=== ==0= =010 0=00 ===0 0=00 0000 0=00 00=0 000= 0000 000= ==== ===0 ==00 ==== ==== =10= =0== ==0= ===1 =0=0 00=0 0=== =0=0 00=0 0=== 00== ==== =0== 0==0 0=== 1==1 ииии 0===  4824.2
50: Wasp650-windows-avx                48.5/196  ==00 0000 =000 =000 0000 =0== 0=00 0=00 =0=0 0000 ==00 0000 0=00 0=0= ==0= =000 0=00 =100 0=== ===0 00== =00= 000= 00=0 0==0 ==00 ==00 00=0 ==0= 0000 ===0 0=00 0000 ==== ==== 01=0 ==0= 0=00 ==0= ==00 ==00 0=0= 0=== ===0 ==== ===0 00== 01=0 1=== ииии  4454.5

4878 of 4900 games played
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
