    Engine                             Score       St   Be   Dr   Ob   Pl   Ru   Al   Ca   Re   Et   CS   Ko   Lc   Cl   Re   Ti   Ur   Bl   Se   Ig   Vi   Ro   St   Ak   Ve   Fi   Bo   Sl   Ar   Li   Cl   Fr   St   Al   An   Ri   Al   Pe   Te   De   Mi   Su   Eq   Pa   Wi   Ca   Ho   Mi   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        154.0/195 ииии ==== ==== =1== 1=11 ==11 ===1 =111 1=== ==== ==11 1111 11== =11= 1=11 =11  1==1 =11= =1== 111= 1=== 1==1 1==1 111= 1=1= 111= 11== 111= 1=1= =11= =1=1 ===1 =11= 1==1 1111 1=11 111= 1111 =11= =111 1111 ==== 1111 1111 1=1= 1=11 1111 1111 111= 111=  14530.
02: Berserk-13-avx2-pext               144.0/195 ==== ииии ==11 ==== ==1= ==1= ==0= ==== ==== ===1 1==1 =11= ==== 11== 1=1= 1==  1111 ==== 1=11 11== 1=== 11== ==== ==11 11=1 111= 111= ==1= 1==1 ==11 ==== 1111 11== 1==1 1=1= 1=11 =111 1111 11== 11=1 111= 1==1 =11= 111= 11=1 1=11 =1=1 =1=1 =111 1111  13510.
03: Dragon 3.3-64bit-avx2              143.5/195 ==== ==00 ииии ==== =0== 1=== 1=== ===1 ==== =1=1 ==== 1=11 1==1 1=== 11=1 1==  =1== ===1 =1== ===1 1=1= 1111 11=1 ==1= 11=1 =111 =11= =111 ==1= 1=11 11=1 ==1= ==== =111 ==11 10=1 1111 1=11 ==11 111= 11== 11=1 =11= 11=1 1111 11== 1=11 =111 =111 1111  13366.
04: Obsidian120-avx2-pext              135.0/196 =0== ==== ==== ииии ==== ==== ==== =0== ==== ==1= ==== 1==1 ===1 ===1 1=== 1=1= 11== =1== =11= =1=1 =1=1 =11= 1=== 11== =1== 1=0= ==1= =1=1 1==1 1=11 1=0= 1=0= 1=11 =1== =111 ==11 =1=1 ==11 =111 ==11 1=11 1=11 1=1= ==1= 11== 1=11 1=11 1=11 =111 1111  12568.
05: PlentyChess-1.0.0-bmi2             128.5/196 0=00 ==0= =1== ==== ииии ==== 0=== ==== ===1 ==0= ==== ===1 ===1 ==== ==1= ==== =11= 1=== ===1 =1== 1=== =1== ==11 =1== 11=1 1=1= ==11 1=1= ===1 =1== 11=1 1=11 ==1= ==11 1=1= ==1= =1== ===1 11== 11=1 ==11 =11= 1=11 1=11 =11= 11== 1101 11=1 =11= =1==  11965.
06: RubiChess-20240112_x86-64-bmi2     126.0/195 ==00 ==0= 0=== ==== ==== ииии ==== 1=== =1== ==== ==== 1=0= ==1= ==1= ==1= ===  ==== ===1 ==1= ==== ==== =111 =1== 11== ==== =111 01=0 =1=1 1==1 1=11 1111 =11= ==== ==11 1=== 11== 1=1= 1=1= ==== 1=11 =111 ==== 1111 ==1= 1==1 111= ===1 =11= 11== 111=  11724.
07: Alexandria-6.1.0-avx2              125.5/195 ===0 ==1= 0=== ==== 1=== ==== ииии ==== ==== =1== ==== 1==1 00== 1=== ==11 =01= ==== =11= =1== 1=1= 1=== ==== 1=== ===1 ===1 =11= ==== ==11 11=  1=== =1== ==11 ==11 011= =01= ==== =11= 1==1 ==11 =1== 11== 1=== =11= 111= 10=1 1111 ==11 11=1 ==11 =111  11781.
08: Caissa-1.18-x64-avx2-bmi2          125.0/195 =000 ==== ===0 =1== ==== 0=== ==== ииии 11== ==== ==== ==== =11= 11=1 =1== ===  1==1 =111 1=== 011= 10== ==11 1011 ===1 1=1= ===1 11== =1== =1== ==1= 1=== ==1= 11== =1=1 =111 1==1 11== ==== ==1= ==11 =111 1=== 1==1 ==1= ==11 =111 10=0 =11= ==== ==11  11779.
09: Rebel-16.3                         124.0/195 0=== ==== ==== ==== ===0 =0== ==== 00== ииии ===0 1=== 1=1= ===1 ===1 ==== ===  ==== 111= ==1= ==== ==== 11== 1=1= 1=1= 1=== ==1= ==== ==1= ===1 1==1 =11= ==1= 1110 1=0= 1111 ==== ==11 1==1 =1== 011= ==11 1111 111= 110= ==11 1=1= =11= =111 11=1 ===1  11566.
10: Ethereal-14.25-pext-avx2           119.5/196 ==== ===0 =0=0 ==0= ==1= ==== =0== ==== ===1 ииии 100= ===1 ===0 ==== ===1 1==1 ==== 10== ==== ==== ===1 1==0 ===0 =1=1 ===1 11== =11= ==== 1=1= ===1 1=== ==1= 1100 =110 1=== =110 =1== 11== =11= =11= ===1 ==1= =1=1 1=11 ==1= =1== 1=11 ==11 1111 1111  11098.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  119.0/195 ==00 0==0 ==== ==== ==== ==== ==== ==== 0=== 011= ииии 00== =1=1 1=== ==== ==== 1=== =0== 11== ==== ==0= 11=1 10== 10== ===1 ==1= =1=1 ==1= =1=  ==1= 1=1= 11== ==11 ===1 ==11 1=1= 0111 11== 1==1 ==11 11== 1==1 =1== ==1= ==11 =1== =1== 1=== 111= =1=1  11085.
12: Koivisto_9.2-windows-avx2-pgo-pext 115.5/195 0000 =00= 0=00 0==0 ===0 0=1= 0==0 ==== 0=0= ===0 11== ииии ==1= ==1= ===1 ==11 ==== 11=1 ==== 1=== ==== =1== ==1= ===1 ===0 ==== ==== ==1= 1==  11== 1=1= ===1 ==1= ==== ==== ==== ==11 =1=1 1111 ==== ==11 1=1= =1=1 =1=1 1111 ==1= 1=1= ==11 11=1 1111  10495.
13: Lc0 0.31-rc2                       107.5/196 00== ==== 0==0 ===0 ===0 ==0= 11== =00= ===0 ===1 =0=0 ==0= ииии ===0 ==0= 1=1= 1=== 01== =010 ===0 ==1= 1==0 ===1 101= =1== 11== 0101 ===1 ==== =1== ==1= =1=1 ==== ==== ==0= ===1 =11= 1==0 =10= 1=== 1=== 1=== =10= 11== 1=1= 1=1= 1111 ===1 1==0 11=1  9995.7
14: Clover.6.1-avx2                    107.0/195 =00= 00== 0=== ===0 ==== ==0= 0=== 00=0 ===0 ==== 0=== ==0= ===1 ииии ==== ===  ===1 ==01 ==== =1== ==== ===1 00== 111= 1=== 1=== 0=== ==1= 11=1 ==== ==== 11== ==== 01=1 ==== ==== ==== =1== 11== ==== 1=== 111= ===1 ==11 ==1= 1=== 1=== =11= 1111 ==1=  9885.5
15: Revenge_3_(Pedone)_avx2            106.0/195 0=00 0=0= 00=0 0=== ==0= ==0= ==00 =0== ==== ===0 ==== ===0 ==1= ==== ииии ===0 ==== ===0 ==== ==== ===1 ==== ===1 ==== =0== ===1 =0== ==== 11=  ==1= ==1= 1=11 1=1= ==== 0=== 1==1 ===1 1=01 1=1= ==1= =1== =110 ==1= 1111 =110 1=1= 11== =1=1 =1== 1=11  9664.2
16: Titan-x86_64-avx2                  105.5/185 =00  0==  0==  0=0= ==== ===  =10= ===  ===  0==0 ==== ==00 0=0= ===  ===1 ииии ==== 1==  =1== ==10 1=01 0=11 10== =11= =01= =11= 11== 1==1 1=1= =1=1 =1== =11  =01= 0==  =0== =1== =11= 1=== ==== 1==1 =1=1 1=== ===1 11== 1=11 10== =1=  1=== =11= ==1=  9737.0
17: Uralochka3.41.dev4-avx2            104.5/196 0==0 0000 =0== 00== =00= ==== ==== 0==0 ==== ==== 0=== ==== 0=== ===0 ==== ==== ииии ==1= 0=== ==== 1==1 =0== ==1= ==== ==1= ==01 =1== ==== 10=1 1==1 ===0 =0=1 1=== 1==1 1=== ==1= ==== ===1 ==1= ==11 ==11 ==== 11=1 =1=1 ==== =11= =1== =1=1 ==1= ==1=  9627.0
18: Blackmarlin-9.0-windows-x86-64-v3  104.0/195 =00= ==== ===0 =0== 0=== ===0 =00= =000 000= 01== =1== 00=0 10== ==10 ===1 0==  ==0= ииии 00=1 0=== ==== ==10 ==1= ==== ==== ==== ==== ===1 ==1= 11=0 ==1= 10=1 ==1= 11=1 ==== ==1= 1=11 1=== =1=1 =1== =11= 11=1 ==1= ==== ==== ==== ==11 111= 11== ==1=  9557.0
19: Seer_v2.8_x64_avx2_popcnt          103.5/195 =0== 0=00 =0== =00= ===0 ==0= =0== 0=== ==0= ==== 00== ==== =101 ==== ==== =0== 1=== 11=0 ииии 0=== ==== ==== ==== 11== =01= 1=1= =1== ==== ===  1100 1=11 =0== =1=1 ==== ==11 1=1= 0=11 ==== =1=1 ==== 1==1 0==0 ===1 =0== =1== =1=1 11=1 1=0= =1== 11==  9619.2
20: Igel-x64_bmi2_avx2_3_5_0           103.0/196 000= 00== ===0 =0=0 =0== ==== 0=0= 100= ==== ==== ==== 0=== ===1 =0== ==== ==01 ==== 1=== 1=== ииии 1==1 ==== =11= ==== ==10 ==== =1=1 =0=1 ==== 1=1= 0=== =110 ==== 1=0= ==== =11= 10== =1=0 ==== ==== ==1= ===1 ===1 ==== ==== ===1 ==11 1=1= 11== 1===  9602.2
21: Viridithas-12.0.0-x86_64-win-v3    102.0/196 0=== 0=== 0=0= =0=0 0=== ==== 0=== 01== ==== ===0 ==1= ==== ==0= ==== ===0 0=10 0==0 ==== ==== 0==0 ииии ==== ===1 ==== 1==1 ==== ==== =0== 0101 =00= 1=== 1=== =1== 1=== =11= 1=== ==== 1=0= =0=1 ==1= ==1= =1=1 11== ==== ==1= ==11 =1=1 ==11 1=== 1=1=  9493.7
22: RofChade 3.1                       98.5/196  0==0 00== 0000 =00= =0== =000 ==== ==00 00== 0==1 00=0 =0== 0==1 ===0 ==== 1=00 =1== ==01 ==== ==== ==== ииии 1=== ==1= =0== ==== 0==1 =1== =1== ==== 110= 1==1 =1== ===1 ==10 ===0 11=0 1=1= =1== ==== ===1 ===1 1=00 1==1 =111 ==1= ==11 =1== 1==0 =111  8965.0
23: Stormphrax-4.1.0-avx2-bmi2         98.0/196  0==0 ==== 00=0 0=== ==00 =0== 0=== 0100 0=0= ===1 01== ==0= ===0 11== ===0 01== ==0= ==0= ==== =00= ===0 0=== ииии =0== ==== ==== ==== 01== 0=01 ==== 11== =1== ==1= =10= ==10 1=== =1=0 1=== =11= ==== ==== ==== 1==1 ==01 =11= ==1= ===1 1=11 =111 11==  9025.7
24: Akimbo-1.0.0-avx2                  98.0/196  000= ==00 ==0= 00== =0== 00== ===0 ===0 0=0= =0=0 01== ===0 010= 000= ==== =00= ==== ==== 00== ==== ==== ==0= =1== ииии 0=0= ==01 =1== =0=1 =11= 1==0 =0== ==11 ==== 101= 1==1 1=11 ==== =1=1 0=1= =011 ==== 11=1 =01= 1=== =111 =111 1=10 =10= 1==1 =11=  8912.5
25: Velvet-v7.3.0-x86_64-avx2          95.0/196  0=0= 00=0 00=0 =0== 00=0 ==== ===0 0=0= 0=== ===0 ===0 ===1 =0== 0=== =1== =10= ==0= ==== =10= ==01 0==0 =1== ==== 1=1= ииии =0== 10== =1== ==1= ==== =1== =101 ==1= ==1= 0=== ==== 0=0= 0==0 10== 1=00 ==11 =1== =1=0 ==01 1=11 ===1 1111 ==1= ==== 1===  8779.2
26: Fire-9.3_x64_avx2                  94.0/196  000= 000= =000 0=1= 0=0= =000 =00= ===0 ==0= 00== ==0= ==== 00== 0=== ===0 =00= ==10 ==== 0=0= ==== ==== ==== ==== ==10 =1== ииии =1== ==1= 00== ==== 1=1= ===1 ===0 =00= 0=11 ==1= ==1= ===1 1=== ==11 =0== =0== =1== 1==1 ==== =11= 11== ==11 1111 ==11  8496.7
27: Booot73_avx2                       93.5/195  00== 000= =00= ==0= ==00 10=1 ==== 00== ==== =00= =0=0 ==== 1010 1=== =1== 00== =0== ==== =0== =0=0 ==== 1==0 ==== =0== 01== =0== ииии ===1 ===  1=== ==== ==11 ==== 011= 11== ===0 ==== 1=== =01= ==== 01== 1=== ==== =1=0 ==== ==== 0011 11=1 ==== 1=1=  8707.2
28: Slow64-avx2                        92.5/196  000= ==0= =000 =0=0 0=0= =0=0 ==00 =0== ==0= ==== ==0= ==0= ===0 ==0= ==== 0==0 ==== ===0 ==== =1=0 =1== =0== 10== =1=0 =0== ==0= ===0 ииии ==== =1== ==== =0== 11== 11== =01= 1==0 ==== 0=11 0==1 ==11 1=00 =111 10=1 =1=1 =0== 1=== 11== ==== 11== =0=1  8498.5
29: Arasanx-24.2.2-avx2-bmi2           89.0/186  0=0= 0==0 ==0= 0==0 ===0 0==0 00=  =0== ===0 0=0= =0=  0==  ==== 00=0 00=  0=0= 01=0 ==0= ===  ==== 1010 =0== 1=10 =00= ==0= 11== ===  ==== ииии =101 ===1 01=1 =1=  1=== 0==  ===  1=11 =1== ==1= ===  0=== 11== ==== =11= 1=1= ==1= ==1= 011= 1==1 =1==  8131.2
30: Lizard-win-x64-pext                88.5/196  =00= ==00 0=00 0=00 =0== 0=00 0=== ==0= 0==0 ===0 ==0= 00== =0== ==== ==0= =0=0 0==0 00=1 0011 0=0= =11= ==== ==== 0==1 ==== ==== 0=== =0== =010 ииии =00= 0=0= ==== 1=== 1=== ==1= ==== ==1= ==10 ==== ==== ==1= ==1= 1=== ==1= ==1= 0=11 11=1 ==11 ==11  8047.0
31: Clarity_6.0_x86-64-v3_BMI2         88.0/196  =0=0 ==== 00=0 0=1= 00=0 0000 =0== 0=== =00= 0=== 0=0= 0=0= ==0= ==== ==0= =0== ===1 ==0= 0=00 1=== 0=== 001= 00== =1== =0== 0=0= ==== ==== ===0 =11= ииии ===0 =0== 1=== ==== =0=1 ==0= ==1= =00= ==== ==== 1=10 =1== 01=1 =1== 11=1 ==11 0111 ==1= 11==  8064.5
32: Fritz 19 AVX2                      87.5/195  ===0 0000 ==0= 0=1= 0=00 =00= ==00 ==0= ==0= ==0= 00== ===0 =0=0 00== 0=00 =00  =1=0 01=0 =1== =001 0=== 0==0 =0== ==00 =010 ===0 ==00 =1== 10=0 1=1= ===1 ииии ==== 111= ===1 ==== =0== =1== ===1 1=== =0== ==== ===0 ==11 1=== ==1= =111 ===1 ===1 11=1  7968.2
33: Starzix-4.0-avx2                   85.5/195  =00= 00== ==== 0=00 ==0= ==== ==00 00== 0001 0011 ==00 ==0= ==== ==== 0=0= =10= 0=== ==0= =0=0 ==== =0== =0== ==0= ==== ==0= ===1 ==== 00== =0=  ==== =1== ==== ииии =1== 1=00 =0== =1== =101 =1== =11= ==== =0== ==0= ==== ==== 01=1 0=== ==== ==11 0=1=  8014.7
34: Allie_v0.8-dev New Net             84.0/195  0==0 0==0 =000 =0== ==00 ==00 100= =0=0 0=1= =001 ===0 ==== ==== 10=0 ==== 1==  0==0 00=0 ==== 0=1= 0=== ===0 =01= 010= ==0= =11= 100= 00== 0=== 0=== 0=== 000= =0== ииии 10== 111= ==== ==0= 1=0= 1100 ==== 11=0 =1=1 ==0= =1== =1=1 001= ==11 =010 ====  7855.5
35: Andscacsnnue01                     84.0/195  0000 0=0= ==00 =000 0=0= 0=== =10= =000 0000 0=== ==00 ==== ==1= ==== 1=== =1== 0=== ==== ==00 ==== =00= ==01 ==01 0==0 1=== 1=00 00== =10= 1==  0=== ==== ===0 0=11 01== ииии ==11 ===0 =010 =0== =1=1 ==== =0=0 1=0= =0== =1== 11=0 ===1 ==1= ===1 ====  7749.0
36: Rice-8.0.0-v3                      83.5/195  0=00 0=00 01=0 ==00 ==0= 00== ==== 0==0 ==== =001 0=0= ==== ===0 ==== 0==0 =0== ==0= ==0= 0=0= =00= 0=== ===1 0=== 0=00 ==== ==0= ===1 0==1 ===  ==0= =1=0 ==== =1== 000= ==00 ииии ==== ==== ===1 ==1= =11= =110 =0=1 ==== 01== =1== ==== 1==0 ==== ==11  7745.5
37: Altair-windows-x86-64-v3           82.0/196  000= =000 0000 =0=0 =0== 0=0= =00= 00== ==00 =0== 1000 ==00 =00= ==== ===0 =00= ==== 0=00 1=00 01== ==== 00=1 =0=1 ==== 1=1= ==0= ==== ==== 0=00 ==== ==1= =1== =0== ==== ===1 ==== ииии ==0= ==10 ==1= 10== ===1 ==01 ==== 01== 01== ==1= ==10 ==0= =111  7460.7
38: Peacekeeper-240-avx2               80.0/196  0000 0000 0=00 ==00 ===0 0=0= 0==0 ==== 0==0 00== 00== =0=0 0==1 =0== 0=10 0=== ===0 0=== ==== =0=1 0=1= 0=0= 0=== =0=0 1==1 ===0 0=== 1=00 =0== ==0= ==0= =0== =010 ==1= =101 ==== ==1= ииии =1=0 00== =1=1 ==== =11= 00=1 1==0 ==== ==== =1== ==== ===1  7306.7
39: Texel 1.11                         79.0/196  =00= 00== ==00 =000 00== ==== ==00 ==0= =0== =00= 0==0 0000 =01= 00== 0=0= ==== ==0= =0=0 =0=0 ==== =1=0 =0== =00= 1=0= 01== 0=== =10= 1==0 ==0= ==01 =11= ===0 =0== 0=1= =1== ===0 ==01 =0=1 ииии ===1 =00= ==1= ===0 ===1 0011 =000 1=10 10== ==01 1===  7352.7
40: Devre_5.0-avx2                     77.0/195  =000 00=0 000= ==00 00=0 0=00 =0== ==00 100= =00= ==00 ==== 0=== ==== ==0= 0==0 ==00 =0== ==== ==== ==0= ==== ==== =100 0=11 ==00 ==== ==00 ===  ==== ==== 0=== =00= 0011 =0=0 ==0= ==0= 11== ===0 ииии ==== ==== 110= ==== =0=1 ==== 1=1= 1=== ===0 ==0=  7109.7
41: Minic_3.41_mingw_x64_skylake       76.5/196  0000 000= 00== 0=00 ==00 =000 00== =000 ==00 ===0 00== ==00 0=== 0=== =0== =0=0 ==00 =00= 0==0 ==0= ==0= ===0 ==== ==== ==00 =1== 10== 0=11 1=== ==== ==== =1== ==== ==== ==== =00= 01== =0=0 =11= ==== ииии 1=== ==== ==0= =01= 1=01 0010 =01= 1==0 1=01  6952.7
42: Superultra-2.0                     76.0/196  ==== 0==0 00=0 0=00 =00= ==== 0=== 0=== 0000 ==0= 0==0 0=0= 0=== 000= =001 0=== ==== 00=0 1==1 ===0 =0=0 ===0 ==== 00=0 =0== =1== 0=== =000 00== ==0= 0=01 ==== =1== 00=1 =1=1 =001 ===0 ==== ==0= ==== 0=== ииии ===1 ==1= 00== 0=== ==== ==== ==== 11==  7105.0
43: Equisetum 1.0 bmi2                 76.0/196  0000 =00= =00= 0=0= 0=00 0000 =00= 0==0 000= =0=0 =0== =0=0 =01= ===0 ==0= ===0 00=0 ==0= ===0 ===0 00== 0=11 0==0 =10= =0=1 =0== ==== 01=0 ==== ==0= =0== ===1 ==1= =0=0 0=1= =1=0 ==10 =00= ===1 001= ==== ===0 ииии 1=== =1== ==1= 000= 00=1 1111 =1==  6911.2
44: Pawn-v3.0-windows-haswell          76.0/196  0000 000= 00=0 ==0= 0=00 ==0= 000= ==0= 001= 0=00 ==0= =0=0 00== ==00 0000 00== =0=0 ==== =1== ==== ==== 0==0 ==10 0=== ==10 0==0 =0=1 =0=0 =00= 0=== 10=0 ==00 ==== ==1= =1== ==== ==== 11=0 ===0 ==== ==1= ==0= 0=== ииии ==0= 0==1 =1== 11== =1== 11==  6886.5
45: Willow 4.01-v3-windows             75.0/196  0=0= 00=0 0000 00== =00= 0==0 01=0 ==00 ==00 ==0= ==00 0000 0=0= ==0= =001 0=00 ==== ==== =0== ==== ==0= =000 =00= =000 0=00 ==== ==== =1== 0=0= ==0= =0== 0=== ==== =0== =0== 10== 10== 0==1 1100 =1=0 =10= 11== =0== ==1= ииии 1=== =11= 1==0 ==10 11==  6801.0
46: Carp-v3.0.1-win-x86_64-V3          70.0/196  0=00 0=00 00== 0=00 00== 000= 0000 =000 0=0= =0== =0== ==0= 0=0= 0=== 0=0= 01== =00= ==== =0=0 ===0 ==00 ==0= ==0= =000 ===0 =00= ==== 0=== ==0= ==0= 00=0 ==0= 10=0 =0=0 00=1 =0== 10== ==== =111 ==== 0=10 1=== ==0= 1==0 0=== ииии =0=0 1=== 1=1= =1=1  6356.2
47: Houdini 6.03 Pro pext              67.0/195  0000 =0=0 0=00 0=00 0010 ===0 ==00 01=1 =00= 0=00 =0== 0=0= 0000 0=== 00== =0=  =0== ==00 00=0 ==00 =0=0 ==00 ===0 0=01 0000 00== 1100 00== ==0= 1=00 ==00 =000 1=== 110= ===0 ==== ==0= ==== 0=01 0=0= 1101 ==== 111= =0== =00= =1=1 ииии 0001 ==0= 1==1  6130.0
48: Midnightv9-windows-x86-64-v3       67.0/196  0000 =0=0 =000 0=00 00=0 =00= 00=0 =00= =000 ==00 0=== ==00 ===0 =00= =0=0 0=== =0=0 000= 0=1= 0=0= ==00 =0== 0=00 =01= ==0= ==00 00=0 ==== 100= 00=0 1000 ===0 ==== ==00 ==0= 0==1 ==01 =0== 01== 0=== =10= ==== 11=0 00== 0==1 0=== 1110 ииии 1=1= =111  6000.7
49: Nemorino_6.00_win64_avx2           63.5/196  000= =000 =000 =000 =00= 00== ==00 ==== 00=0 0000 000= 00=0 0==1 0000 =0== =00= ==0= 00== =0== 00== 0=== 0==1 =000 0==0 ==== 0000 ==== 00== 0==0 ==00 ==0= ===0 ==00 =101 ===0 ==== ==1= ==== ==10 ===1 0==1 ==== 0000 =0== ==01 0=0= ==1= 0=0= ииии ==1=  5810.7
50: Wasp650-windows-avx                52.0/196  000= 0000 0000 0000 =0== 000= =000 ==00 ===0 0000 =0=0 0000 00=0 ==0= 0=00 ==0= ==0= ==0= 00== 0=== 0=0= =000 00== =00= 0=== ==00 0=0= =1=0 =0== ==00 00== 00=0 1=0= ==== ==== ==00 =000 ===0 0=== ==1= 0=10 00== =0== 00== 00== =0=0 0==0 =000 ==0= ииии  4821.7

4879 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
