[Settings]
TournamentName=Season4 Top20-1
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=71
CurrentRound=15
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-1.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-1.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-1.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=4340
FirstGameDate=2024.04.22
FirstGameTime=13:35:28
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.05.01
LastGameTime=22:36:49
[PairingResults]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=0½½½½10½1½½½½½½
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½1½1½1½1½½½1
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=111½1½11½½1½1½½
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½½1½1½½1½½1½
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=½½½½1½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=11½½½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½0½½½½0½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½½½0½½½½½0½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½½½½½1½½
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½0½½0½½½½½1½½
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½1½½0½½0½001½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=½½½½½½½001½½½½½
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½½½
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=00½000½0½½½½½00
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½½½½½½½1½½½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½10½½½½1½½½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=0000½½0½0½½½0½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=0½½½½½½½½½½½½½½
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½0½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=½½½½½½½½½0½½½½½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=1½½½0½½½½½½½½½0
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½½00½1½
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½½½0½½½½½1½½1½
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½0111½½
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½111½111½½11½½
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=½½½11111½1½11½½
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=½½11½½½½½½1½1½1
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=½1½½½1½½½101½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=½½½1½½½½½0½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½½½½0½½½½½½0½0
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½½½½½1½½½½½½
Lc0 0.31-rc2 ------ RofChade 3.1=½0½½½½½½½½½0½0½
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½½0½½½½½½1½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=0½½0½½½½01½½½01
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=00½½00½½½½½½½½1
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=½00½00½0½0½½½½½
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½1½½½½½1½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½½½10½½½½1½½01½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=0½0½0½½½½½½½½½½
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½100½½½½½10½1½
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½1½0½½½½½½0½½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½0½½½½10½½½0½0½
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½10½½½½0
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=½10111½1½½½0½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½½1010½1½½½0½½½
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½1½1½½01
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=½½½½½00½½½0½½½0
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½0½½1½½½1½½½
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=1½½½½½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½11½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=½½½1½11½½1½½½½½
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½0½½½1½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=0½0½0½½½½00½½½½
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=½10½½½½½½½½½½½0
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½10½
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=½½0½½0½½0½0½½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½0½½½½½½½½
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=½½½0½½0½0½0000½
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=11½½1½½½1½½½1½1
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=½½½½½½½½0½½½½½½
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½0½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=0½½½00½0½½½½0½½
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=01½½½½½½½0½½½½½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½1½½½½½½½½½½
Lc0 0.31-rc2 ------ Rebel-16.3=½½½½½½½00½½½½½½
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½½½½½½½½0½½
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=011½½½½½1½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=½½0½½½½½½0½1½½1
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=0½0½½0½½½½0½½½½
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½½½1½½½1½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=0000100½0½½0½½½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=½½½½½½½½101½½½
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=101½½011½½½½½0
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=½½½½1½½½½½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½1½½½½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½½½1½½½½½½001
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1½½½1½1½½½1½½½
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½11111111½½
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½110½½½½1½½½½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=0½½00½½½½½½0½½
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=0½½½½½½½½½½½½1
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½½½½½½0½½½01
Rebel-16.3 ------ RofChade 3.1=½½½1½10½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=½0½0½0½½½½½½½½
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=11½½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=½0½0½½½½00½0½0
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=½1½1½1111½½111
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½1½½½01½½0½½½
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=½10111½½1111½1
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=½½0½½½0½0½½½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=01000½½½½½½0½0
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½1½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=0½½½0½0½½10½½½
Clover.6.1-avx2 ------ RofChade 3.1=½½½½½½½½½½½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=½½1½½½½½0½½0½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=1½½1111½1½½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=½0½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=1½½½½½1½11111½
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=½0½0½0½000½0½½
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=0½½½½10½½½½10½
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=½10½½1½1½1½1½1
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½001½½0½½½
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½1½½½½1½½
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1½½½½1½½1½½½½0
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=½½½11½½1½½½1½1
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=½½½½½½½1½½½½½1
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½½½½0½½½0½0½
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=½½0½½½1½½½1½½½
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½1½1½½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½½½
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=½1½½1½½11½½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½1½½½½½½½½0
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½111½½1101½11
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½½½½½½½01½½10½
Berserk-13-avx2-pext ------ RofChade 3.1=1111½½1½½½½½½½
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½½½00½0½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=1½½½1½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=½½½½0½0½½½0½0½
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1½½½½½1½½½½½11
Clover.6.1-avx2 ------ Rebel-16.3=00½½½½½½½½½½01
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½0½½0½½½½
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½1½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=½10½0½0½0½0½½0
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½11½½1½½111½½1
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=½½0½½½½½½½½½0½
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½½1½½11½½0½½
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=½0½½½½½0½0½½½0
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½½½½½
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=00½½½00½100½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½00½½½½½1½1½½0
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=1½½½1½1½1111½1
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½0½½½½
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=½11½½½½00½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=½0½0½0½00½00½0
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=11½½1½½½½½0110
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½0½1½½½½½½½½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=½0½½½½½½10½½½0
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=½½00½½0½0½½½½½
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=½1½½11½½1½1½10
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=0½½½½½½½½0½½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=0½½½½½½½0½0½½½
Berserk-13-avx2-pext ------ Rebel-16.3=½½½½½½1½½½½½½1
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½½000½½0½½½
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½1½½0½½00½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½11½0½0½½½0½½0
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½½½½½½½1½½
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½½½1½1½½½½½½½½
Obsidian120-avx2-pext ------ RofChade 3.1=½½½½½1½1½½1½½½
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½1½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½1½½½1
Berserk-13-avx2-pext ------ Clover.6.1-avx2=1½11½½½½½½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=½½½0½0½½½0½0½0
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½000½½01½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=0½0½0½00½½0½½½
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=½11010½1½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=½½½0½1½½½½½½½½
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½½½½1½1½1½1½1½
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=1½11½½½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=½½½½½1½11½1½1½
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½½½½1½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=0½0½0½½½½½00½½
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=0½½½½½½½½½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½0½½0½½½½½1½½1
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½½½0½½½1½1
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½½½0½½½½00½00½
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=1½½½½1½1½1½½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=0½½½½0½½½½10½½
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½111½½½1½½½
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½½½½½11½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½0½½½½0½½½½0½½
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½1½1½½½111½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=00½½½00½½0½1½½
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=½½1½½0½0½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=½½½½1½½½½½1½½½
Obsidian120-avx2-pext ------ Rebel-16.3=½½½1½½½1½½1½½½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=½½1½½½1½½½½½1½
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½½½½10½½½0½½½0
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½1½1½1½½½1½1½
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½0½½½11½
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½1½½½½½½½1½½
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=½½0½½½½0½½0½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=½1½11½½½½½½½½½
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=01½½½½½½½½0½½½
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=0½½½½1½½½1½½0½
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½0½½½½½½0½½½½½
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½1½½½½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½0½½½00½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=½½000½½½0½0½00
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=½0½0½½½0½½10½½
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½½1½1½½½½½1½½½
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½1½½½½½1½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=½½½1½½½½1½½½½0
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½10½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½½½½½½½½½½½10
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=111½½½½½½½½½10
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½1½1½1½1½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½0½0½0½
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½1½½½1½1
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=00½0½00000½½½½
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=½½1½½½1½½½½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=½1½½½½½½½½½1½½
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=½11½1½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½1½11½½½½½½1
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=½½1½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½1½½½½½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=½½0½½½½1½10½½½
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½0½½½½½½½½½0
[PairingLastPGNEPDindex]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=1549
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=1352
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=2877
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=5967
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=3204
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=4534
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=2202
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=213
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=7013
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=5159
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=7303
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=1154
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=3261
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=1371
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=3971
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=5190
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=1727
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=5696
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=2775
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=2218
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=5151
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=7021
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=4559
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=4782
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1807
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=990
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=5073
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=3704
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=5714
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=3755
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=7225
Lc0 0.31-rc2 ------ RofChade 3.1=3391
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=1437
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=4213
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=1657
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=1808
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=6059
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=7342
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=4039
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1751
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=2445
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=1368
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=1895
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=2695
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=4072
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=808
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=4052
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=4901
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=3981
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=2922
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=2341
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3947
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=7284
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=5723
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=836
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=3878
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2010
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=960
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=5717
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=5022
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=988
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=908
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=3993
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=2410
Lc0 0.31-rc2 ------ Rebel-16.3=3686
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=3452
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=6313
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=1347
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=1288
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=4511
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=4340
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=73
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=6249
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=2521
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=187
Clover.6.1-avx2 ------ Lc0 0.31-rc2=5443
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=2196
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2666
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=3359
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=982
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3297
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=3423
Rebel-16.3 ------ RofChade 3.1=6807
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=1195
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=4275
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=4741
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=6945
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=625
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=3094
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=4767
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=4982
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=2115
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=6785
Clover.6.1-avx2 ------ RofChade 3.1=4418
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=4786
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=3372
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=2116
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=3550
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=928
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=288
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=828
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=3063
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=6123
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5277
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=109
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=5
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=7053
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=2481
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=6177
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=630
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=4356
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=6440
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=359
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=7261
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=5728
Berserk-13-avx2-pext ------ RofChade 3.1=6458
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=312
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=2731
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=4197
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=4790
Clover.6.1-avx2 ------ Rebel-16.3=1990
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=5081
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=6560
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=226
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=5899
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=6797
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=5169
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=2617
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=5977
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=2007
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5440
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=4728
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=6632
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=5014
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=715
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=997
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=5246
Alexandria-6.1.0-avx2 ------ RofChade 3.1=2852
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=4704
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=2481
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=3300
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=3899
Berserk-13-avx2-pext ------ Rebel-16.3=6298
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=6011
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=1451
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=2146
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3698
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=6289
Obsidian120-avx2-pext ------ RofChade 3.1=3473
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=6996
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1094
Berserk-13-avx2-pext ------ Clover.6.1-avx2=4076
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=7259
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=7051
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=201
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=1281
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=3774
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=4464
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=1982
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=5909
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=887
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=6355
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1929
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2385
Alexandria-6.1.0-avx2 ------ Rebel-16.3=4555
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=789
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=6259
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=497
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=5253
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=3332
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=2179
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=4880
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=3747
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=2200
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=6459
Obsidian120-avx2-pext ------ Rebel-16.3=2823
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=410
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=6983
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=5134
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=706
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=6839
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=3148
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=2147
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=3140
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=1268
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=4562
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=5775
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=4760
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=1812
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=3343
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=4819
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=1296
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=1596
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=761
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=5109
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=446
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=2697
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=3456
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=55
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=6181
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1469
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=3784
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=5274
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=1983
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=7086
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=3861
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=1687
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2633
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=5111
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=2893
[Participants]
Engine1=Igel-x64_bmi2_avx2_3_5_0
Engine2=Seer_v2.8_x64_avx2_popcnt
Engine3=Stockfish_24032015_x64_bmi2
Engine4=Berserk-13-avx2-pext
Engine5=Caissa-1.18-x64-avx2-bmi2
Engine6=Dragon 3.3-64bit-avx2
Engine7=Koivisto_9.2-windows-avx2-pgo-pext
Engine8=Clover.6.1-avx2
Engine9=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine10=Rebel-16.3
Engine11=RubiChess-20240112_x86-64-bmi2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Blackmarlin-9.0-windows-x86-64-v3
Engine14=Viridithas-12.0.0-x86_64-win-v3
Engine15=Ethereal-14.25-pext-avx2
Engine16=RofChade 3.1
Engine17=PlentyChess-1.0.0-bmi2
Engine18=Uralochka3.41.dev4-avx2
Engine19=Obsidian120-avx2-pext
Engine20=Lc0 0.31-rc2
Engine21=Alexandria-6.1.0-avx2
