    Engine                             Score       St   Dr   Be   Pl   Ca   Al   Et   Ob   CS   Cl   Ru   Ur   Se   Re   Ko   Vi   Ve   Re   Ro   Lc   Fi   Ak   Ig   Li   Bo   Ar   Bl   St   Pe   Sl   St   Mi   An   Fr   Cl   Ri   Eq   Ca   Wi   Al   Al   Su   Pa   Te   De   Mi   Ne   Ho   Wa   Ti    S-B
01: Stockfish_24032015_x64_bmi2        145.0/193 ииии ==== ==== ===1 ==== =1=1 =11= =1== ==1= ==== ==== 1=1= ===1 ==11 1=1= 111= ==11 111= 111= ===1 =111 11=1 111= ==11 1=1= 1=11 111= 1=== 1=== 111= =11= ==1= 1=1= ==11 1=1= 11== 111= 111= =111 1111 ==11 111= =111 1==1 ===1 111= ==11 1111 ==11 1     13468.
02: Dragon 3.3-64bit-avx2              141.5/193 ==== ииии ==== 111= ==== =111 ===0 ==== =111 ===1 ==1= ==== 111= 1==1 1=1= 11=1 ==== 111= ===1 1=== 1=1= 1=== 1=== ===0 1=11 ==== 1==1 1=1= 111= 1=== ==11 ==11 1=11 1=1= 111= 111= =11= ==1= ==11 =1=1 =1=1 1=11 1==1 =111 11=1 1=11 1111 1111 1111 1     13078.
03: Berserk-13-avx2-pext               131.5/193 ==== ==== ииии ==1= =1=1 =1== 0=== ==== ==== ==1= ===1 ==== =1== =0== ==1= 1=1= 1=== ==1= ==1= ==== =1== 111= =11= =1== ==== ==1= 1=== 111= ==1= 1=1= ===1 1111 =111 11== 111= 1111 111= ==1= =01= =11= 11=1 =1== ==11 11=1 111= 1=1= ==11 111= ==11 =     12191.
04: PlentyChess-1.0.0-bmi2             123.0/192 ===0 000= ==0= ииии ==== ==== ==01 ==== ==01 1=== ==11 ===1 =1== ==== ===1 =01= =110 11=1 ==== 111= ==== ==== ==11 ==1= =111 11=1 1==1 ==1= ==1= ==1= 11== ===1 111= ===1 =1== 1==1 1=== =111 ==== =1=1 =11= =1== 1=== 101= 11=1 1=== ==1= 1=11 11=1       11393.
05: Caissa-1.18-x64-avx2-bmi2          122.5/193 ==== ==== =0=0 ==== ииии ==== 0=== =01= ==== 0=== ==1= ==1= ==1= ==1= ==== ===1 =1== ==1= 1=== ==== ==11 =1== =1== =1== 11=1 =1=1 1=1= ==== 1=1= =11= 1=11 =1=0 1==1 111= ==== ==== ==1= =11= 11== ===1 11== 1111 1=== ==1= ==== 111= 111= 1=1= 011= 1     11315.
06: Alexandria-6.1.0-avx2              122.5/193 =0=0 =000 =0== ==== ==== ииии ==== ===1 ==== ==1= ===0 1=== =11= ==== ===1 1=== =1== ==1= ===1 ==== 1=1= ==== ==1= 1=1= =11= ==1= 1=== ==== =1== =1== ===1 1=1= 11=1 ==11 =1== =1== 1=11 111= 1=== 1=11 ==1= =1== 1==1 =1=1 1=1= ==1= =111 =111 =111 =     11217.
07: Ethereal-14.25-pext-avx2           119.0/192 =00= ===1 1=== ==10 1=== ==== ииии ===0 0=== ==1= 01== ==1= ==1= ===1 ==== 0=== 11== =1== ==== 1=0= ==== ==== ==1= 1=== ==1= ==== ===1 ==== ==== ==== =1== 1=1= ==1= 11== ==1= =1== ==1= =11= 1=11 11== 1==1 1=== ==1= 01=1 111= 1=11 1=1= 1111 1111       11012.
08: Obsidian120-avx2-pext              118.0/192 =0== ==== ==== ==== =10= ===0 ===1 ииии =1== =0== ==== ===1 ===1 ==== ==== ==== 1=1= 1=== 1=== ==== =0== 11== ==== ==11 11== =1== 111= =11= ==11 11== =1== =1=1 =1== ==1= ===1 111= ===1 =0== 11=1 11== ==01 =1== 11== 1=1= ==== 1=1= 0=1= =11= ===1       11068.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.0/193 ==0= =000 ==== ==10 ==== ==== 1=== =0== ииии 1=== ==1= =0=0 ==== =1== ===1 =11= ===0 =0== ==== =1== ==== ==== 0=1= ==1= ==== ==11 1=== ==1= =1== ==1= ==== ==== ==== ==1= 1=== ===1 1=1= 1=== 1==1 1=== =1=1 ==== ==1= =111 =111 ==11 =1=1 ==11 1=11 =     10404.
10: Clover.6.1-avx2                    112.0/193 ==== ===0 ==0= 0=== 1=== ==0= ==0= =1== 0=== ииии ==== ==== 10== ==== ==== 1=== 11== ==10 11=1 =1=0 1=== 111= =1== ==1= ==0= 10=0 ===0 ==== 1=== =1== ===1 ==11 =1== ===1 ==1= ==== 1=== =11= ==01 1=1= =1== 1=== 1=== =111 ==== =1== =11= ===1 11=1 =     10410.
11: RubiChess-20240112_x86-64-bmi2     111.5/193 ==== ==0= ===0 ==00 ==0= ===1 10== ==== ==0= ==== ииии ==0= ==10 1=== 0=== ===1 ==== ==== =1=1 ==1= ==== ===0 ==== 1=== ===1 ==== 1=11 ===1 11== ==== ==10 ==1= =1=1 ==== 111= =0=0 111= ==0= 111= =1== =101 ==11 ==== ==1= ==11 11=1 =111 0==1 1=11 =     10301.
12: Uralochka3.41.dev4-avx2            110.0/192 0=0= ==== ==== ===0 ==0= 0=== ==0= ===0 =1=1 ==== ==1= ииии ==== ==== ===1 ==== ==== 110= ==== ==11 ==10 =1== ==1= ==01 ==== ==0= =101 10== 1=1= 11=1 ==== ===1 ==== =1== ==1= ==== 11== ==== ===1 ==1= 11=1 01=1 =1== =1=1 1=1= ===1 1=== 1=01 1=1=       10248.
13: Seer_v2.8_x64_avx2_popcnt          110.0/192 ===0 000= =0== =0== ==0= =00= ==0= ===0 ==== 01== ==01 ==== ииии ==== ==1= =1== 1=== ===1 01== =0=1 =1== ==== ==== ==== 1=11 ==== 11== 0==1 1=11 1=1= ==== ===0 1=== 11== ===1 =0== =1=1 ==11 =1== ==== ==11 ==== ===1 1=11 ==== 1=1= 1=1= 1111 =111       10072.
14: Rebel-16.3                         109.0/193 ==00 0==0 =1== ==== ==0= ==== ===0 ==== =0== ==== 0=== ==== ==== ииии ==== 1=1= 1=== ==== 10=0 1=== ==== ==== =1== =11= =1== ==== 001= 1=1= ==== ==== 1=== 11== 1=== ==10 1=1= ==== ==1= ==== 1101 ===1 =1=1 1=== =11= 1=== ===1 1==1 1=1= ==1= ==11 =     10066.
15: Koivisto_9.2-windows-avx2-pgo-pext 105.0/193 0=0= 0=0= ==0= ===0 ==== ===0 ==== ==== ===0 ==== 1=== ===0 ==0= ==== ииии ==== ==== 11== ===0 ===1 ==== 01== ==== 1=== ==== ===1 ===1 =1== 1=1= 0=== ==== ==1= =1=1 ===1 ==== 1111 1=== ==== ==== 001= 1=== 1=== ==1= ==1= 1=== ==1= ==== 1111 ===1 =     9688.7
16: Viridithas-12.0.0-x86_64-win-v3    105.0/193 000= 00=0 0=0= =10= ===0 0=== 1=== ==== =00= 0=== ===0 ==== =0== 0=0= ==== ииии =1== 01== ==10 =101 ==== ==1= ==== =110 ==== 1=10 ==== 10=1 =111 =0== ===1 ==11 ===1 1=1= 1=1= 1=== =1== ===1 ==== =1=1 ===1 111= 1=0= ==1= ==11 ==10 =1=0 =111 ===1 1     9534.5
17: Velvet-v7.3.0-x86_64-avx2          102.0/192 ==00 ==== 0=== =001 =0== =0== 00== 0=0= ===1 00== ==== ==== 0=== 0=== ==== =0== ииии ==== ==0= ==== ==0= 1==1 =1== 11== ==0= ==== ===1 01=1 ==11 1=== =10= ===1 =1== 1=11 ==0= ==== ===1 ===1 1=11 =1== ==0= 0=== 10=1 ==11 =1=1 ==01 11== 11== 11==       9406.7
18: Revenge_3_(Pedone)_avx2            102.0/193 000= 000= ==0= 00=0 ==0= ==0= =0== 0=== =1== ==01 ==== 001= ===0 ==== 00== 10== ==== ииии ==== =011 ==== =0== =0== 1==0 ==== ==== ===0 ==1= 10== ==1= ==1= ==== =11= ==1= 1==1 1=== ==1= ==== 1==1 1==1 1==1 0=== ==11 111= 011= 1=1= 11=1 11== ==11 =     9199.2
19: RofChade 3.1                       101.5/192 000= ===0 ==0= ==== 0=== ===0 ==== 0=== ==== 00=0 =0=0 ==== 10== 01=1 ===1 ==01 ==1= ==== ииии 0=== ==== ==1= =00= 0=1= =1=1 1==0 ==== 1=11 ==== ==1= 1=== =1== 1=== =0=1 ==== ==1= ==== ==== ==10 11== ==1= ===1 ==== 1=== ===1 1=== 1=11 ==== 1=11       9371.7
20: Lc0 0.31-rc2                       101.0/192 ===0 0=== ==== 000= ==== ==== 0=1= ==== =0== =0=1 ==0= ==00 =1=0 0=== ===0 =010 ==== =100 1=== ииии =111 =10= ===1 0=== =1=1 ==1= 1==0 ==== =1== ==== ==10 ==1= =1== ==1= ==== 11== 100= 0=== ==== =111 0==0 =10= 11== 1=== =0=1 =1== =1=1 =111 1=1=       9391.7
21: Fire-9.3_x64_avx2                  100.5/192 =000 0=0= =0== ==== ==00 0=0= ==== =1== ==== 0=== ==== ==01 =0== ==== ==== ==== ==1= ==== ==== =000 ииии =000 =1== ==== ===0 ===0 0=1= =1== ==== =1== ===1 111= 0==0 =111 ==1= ==== 11=0 1==1 10== 1=11 =100 ===1 ===1 ==11 ===1 1=== =111 =1=1 ==11       9204.2
22: Akimbo-1.0.0-avx2                  98.0/192  00=0 0=== 000= ==== =0== ==== ==== 00== ==== 000= ===1 =0== ==== ==== 10== ==0= 0==0 =1== ==0= =01= =111 ииии =1== 11== =0== =00= ==1= 0=0= ===0 =1=1 1=0= =111 =0=1 ==== ==== 1=== =1== ==1= =1=1 ==== 1=1= 0=1= =0== ==10 =1=1 =111 ===0 11=1 ===1       9035.0
23: Igel-x64_bmi2_avx2_3_5_0           96.5/193  000= 0=== =00= ==00 =0== ==0= ==0= ==== 1=0= =0== ==== ==0= ==== =0== ==== ==== =0== =1== =11= ===0 =0== =0== ииии =1== ==== ==11 ==== ==== 1==1 ==== ==== ==== ===1 ==== ==== ==== ===1 =0== ==10 ===0 01=1 011= 1=== ===1 1=== ==== 11== =011 11== =     8884.0
24: Lizard-win-x64-pext                95.5/192  ==00 ===1 =0== ==0= =0== 0=0= 0=== ==00 ==0= ==0= 0=== ==10 ==== =00= 0=== =001 00== 0==1 1=0= 1=== ==== 00== =0== ииии 1=01 ==1= =1== 101= 0=11 ==== ==0= ===1 1==1 0=== =0== 1=== =101 =1== ==1= ==== 1=01 ==1= =1=0 ==1= ==== ==== 1111 ==11 =1==       8829.7
25: Booot73_avx2                       95.0/193  0=0= 0=00 ==== =000 00=0 =00= ==0= 00== ==== ==1= ===0 ==== 0=00 =0== ==== ==== ==1= ==== =0=0 =0=0 ===1 =1== ==== 0=10 ииии =1=1 ==== 11== ==== ===1 =0== =10= 1==1 0=== =1== =011 ==1= 1=== 1=1= =1== =101 ==== 0=1= ===0 10== 1=== =111 11== ==1= =     8639.7
26: Arasan 24.2-avx2-bmi2              94.5/192  0=00 ==== ==0= 00=0 =0=0 ==0= ==== =0== ==00 01=1 ==== ==1= ==== ==== ===0 0=01 ==== ==== 0==1 ==0= ===1 =11= ==00 ==0= =0=0 ииии =1=0 ==== ==== 1=== ==== ===1 ==== =1=1 11=1 1=== =00= ==== =1== 010= 1=== ==1= =111 ==0= 11== 00== ==== ==== 111=       8787.0
27: Blackmarlin-9.0-windows-x86-64-v3  93.0/193  000= 0==0 0=== 0==0 0=0= 0=== ===0 000= 0=== ===1 0=00 =010 00== 110= ===0 ==== ===0 ===1 ==== 0==1 1=0= ==0= ==== =0== ==== =0=1 ииии 1=1= 1=1= ==== =0== ==1= 0=== ===0 10== 11== =0== =01= ==== =101 ==== 1==0 ==11 ===1 =1=1 1=1= 1=1= ==11 ==== 1     8425.5
28: Stormphrax-4.1.0-avx2-bmi2         92.5/192  0=== 0=0= 000= ==0= ==== ==== ==== =00= ==0= ==== ===0 01== 1==0 0=0= =0== 01=0 10=0 ==0= 0=00 ==== =0== 1=1= ==== 010= 00== ==== 0=0= ииии 00=0 ==1= ==1= 10=1 =1=1 =1== 101= ==== ===1 ==1= 0010 ==0= ==0= =1== 1111 1010 =00= 1111 111= =1== 1111       8464.7
29: Peacekeeper-240-avx2               91.5/192  0=== 000= ==0= ==0= 0=0= =0== ==== ==00 =0== 0=== 00== 0=0= 0=00 ==== 0=0= =000 ==00 01== ==== =0== ==== ===1 0==0 1=00 ==== ==== 0=0= 11=1 ииии ==1= ==11 ==01 ==0= ==1= =1=1 =1== ==1= ===1 ==0= 0=1= 1111 ==== ==1= 1=0= ===1 ===1 111= 1011 1===       8319.5
30: Slow64-avx2                        87.5/192  000= 0=== 0=0= ==0= =00= =0== ==== 00== ==0= =0== ==== 00=0 0=0= ==== 1=== =1== 0=== ==0= ==0= ==== =0== =0=0 ==== ==== ===0 0=== ==== ==0= ==0= ииии ==== =0=0 ==== ==0= ===1 11== ==== 1110 1=01 ==== 1==1 ==== =01= =1== 01== =1=1 0111 ===0 ===1       8073.2
31: Starzix-4.0-avx2                   86.0/193  =00= ==00 ===0 00== 0=00 ===0 =0== =0== ==== ===0 ==01 ==== ==== 0=== ==== ===0 =01= ==0= 0=== ==01 ===0 0=1= ==== ==1= =1== ==== =1== ==0= ==00 ==== ииии ==== ==0= ==== ==== 1=== =0== =1=0 1==0 0=== ===0 ==== =0=1 10== 0==1 01== =00= 1=1= 1=== =     8017.5
32: Minic_3.41_mingw_x64_skylake       85.5/192  ==0= ==00 0000 ===0 =0=1 0=0= 0=0= =0=0 ==== ==00 ==0= ===0 ===1 00== ==0= ==00 ===0 ==== =0== ==0= 000= =000 ==== ===0 =01= ===0 ==0= 01=0 ==10 =1=1 ==== ииии ==1= ==== 11=0 ==0= ==== =1== =0== =1== 1=01 11== 1=== ==1= =1== ==0= 1=1= 0111 ===1       7812.2
33: Andscacsnnue01                     84.5/193  0=0= 0=00 =000 000= 0==0 00=0 ==0= =0== ==== =0== =0=0 ==== 0=== 0=== =0=0 ===0 =0== =00= 0=== =0== 1==1 =1=0 ===0 0==0 0==0 ==== 1=== =0=0 ==1= ==== ==1= ==0= ииии ==== ==0= ==1= ==== 10=1 ==11 ==== ==11 ==11 =1== ==== ==== ==== 1=== 01== ==1= =     7658.0
34: Fritz 19 AVX2                      84.0/192  ==00 0=0= 00== ===0 000= ==00 00== ==0= ==0= ===0 ==== =0== 00== ==01 ===0 0=0= 0=00 ==0= =1=0 ==0= =000 ==== ==== 1=== 1=== =0=0 ===1 =0== ==0= ==1= ==== ==== ==== ииии 1=== ==0= =0== =0== ==1= ===1 0=0= ===1 ===0 1=== 1=== 01== 1=1= 11=1 11==       7664.5
35: Clarity_6.0_x86-64-v3_BMI2         83.0/192  0=0= 000= 000= =0== ==== =0== ==0= ===0 0=== ==0= 000= ==0= ===0 0=0= ==== 0=0= ==1= 0==0 ==== ==== ==0= ==== ==== =1== =0== 00=0 01== 010= =0=0 ===0 ==== 00=1 ==1= 0=== ииии 11=0 ==== ==== =101 ==0= ==01 ==== ===1 =10= ==1= 1==1 ===0 1=01 0111       7641.2
36: Rice-8.0.0-v3                      83.0/193  00== 000= 0000 0==0 ==== =0== =0== 000= ===0 ==== =1=1 ==== =1== ==== 0000 0=== ==== 0=== ==0= 00== ==== 0=== ==== 0=== =100 0=== 00== ==== =0== 00== 0=== ==1= ==0= ==1= 00=1 ииии ===1 ==== ==== ==1= ==== =1== 0=== 0=== =0== 1=== 11== 11=1 ==== =     7609.7
37: Equisetum 1.0 bmi2                 82.5/192  000= =00= 000= 0=== ==0= 0=00 ==0= ===0 0=0= 0=== 000= 00== =0=0 ==0= 0=== =0== ===0 ==0= ==== 011= 00=1 =0== ===0 =010 ==0= =11= =1== ===0 ==0= ==== =1== ==== ==== =1== ==== ===0 ииии ==== =11= ===0 =1== =10= ==== ==== ==== ==== 10== =101 =11=       7535.7
38: Carp-v3.0.1-win-x86_64-V3          82.0/192  000= ==0= ==0= =000 =00= 000= =00= =1== 0=== =00= ==1= ==== ==00 ==== ==== ===0 ===0 ==== ==== 1=== 0==0 ==0= =1== =0== 0=== ==== =10= ==0= ===0 0001 =0=1 =0== 01=0 =1== ==== ==== ==== ииии =0=1 100= 0001 =0== 01== ==== =1== ==== ==1= =011 ===1       7637.2
39: Willow 4.01-v3-windows             82.0/192  =000 ==00 =10= ==== 00== 0=== 0=00 00=0 0==0 ==10 000= ===0 =0== 0010 ==== ==== 0=00 0==0 ==01 ==== 01== =0=0 ==01 ==0= 0=0= =0== ==== 1101 ==1= 0=10 0==1 =1== ==00 ==0= =010 ==== =00= =1=0 ииии ===1 =1== =11= ==10 0=== =101 1=1= 11== 1=0= ===1       7533.7
40: Altair-windows-x86-64-v3           82.0/193  0000 =0=0 =00= =0=0 ===0 0=00 00== 00== 0=== 0=0= =0== ==0= ==== ===0 110= =0=0 =0== 0==0 00== =000 0=00 ==== ===1 ==== =0== 101= =010 ==1= 1=0= ==== 1=== =0== ==== ===0 ==1= ==0= ===1 011= ===0 ииии ==== 1=1= ==== 000= =1== 1==1 =1=1 10=1 10=1 =     7400.7
41: Allie_v0.8-dev New Net             79.0/193  ==00 =0=0 00=0 =00= 00== ==0= 0==0 ==10 =0=0 =0== =010 00=0 ==00 =0=0 0=== ===0 ==1= 0==0 ==0= 1==1 =011 0=0= 10=0 0=10 =010 0=== ==== ==1= 0000 0==0 ===1 0=10 ==00 1=1= ==10 ==== =0== 1110 =0== ==== ииии ==11 =1== ==10 ==10 ===1 1=00 0=== =1=0 =     7284.0
42: Superultra-2.0                     78.5/192  000= 0=00 =0== =0== 0000 =0== 0=== =0== ==== 0=== ==00 10=0 ==== 0=== 0=== 000= 1=== 1=== ===0 =01= ===0 1=0= 100= ==0= ==== ==0= 0==1 =0== ==== ==== ==== 00== ==00 ===0 ==== =0== =01= =1== =00= 0=0= ==00 ииии =0== ===1 1=11 ===1 00=0 ===1 =11=       7298.2
43: Pawn-v3.0-windows-haswell          78.5/192  =000 0==0 ==00 0=== 0=== 0==0 ==0= 00== ==0= 0=== ==== =0== ===0 =00= ==0= 0=1= 01=0 ==00 ==== 00== ===0 =1== 0=== =0=1 1=0= =000 ==00 0000 ==0= =10= =1=0 0=== =0== ===1 ===0 1=== ==== 10== ==01 ==== =0== =1== ииии 10== =1== ===1 ==10 ==1= ====       7268.2
44: Texel 1.11                         76.5/192  0==0 =000 00=0 010= ==0= =0=0 10=0 0=0= =000 =000 ==0= =0=0 0=00 0=== ==0= ==0= ==00 000= 0=== 0=== ==00 ==01 ===0 ==0= ===1 ==1= ===0 0101 0=1= =0== 01== ==0= ==== 0=== =01= 1=== ==== ==== 1=== 111= ==01 ===0 01== ииии 1=0= =1== ==00 ==1= ====       7009.5
45: Devre_5.0-avx2                     74.0/193  ===0 00=0 000= 00=0 ==== 0=0= 000= ==== =000 ==== ==00 0=0= ==== ===0 0=== ==00 =0=0 100= ===0 =1=0 ===0 =0=0 0=== ==== 01== 00== =0=0 =11= ===0 10== 1==0 =0== ==== 0=== ==0= =1== ==== =0== =010 =0== ==01 0=00 =0== 0=1= ииии ==== ==== ===1 ==== =     6843.7
46: Midnightv9-windows-x86-64-v3       68.5/192  000= 0=00 0=0= 0=== 000= ==0= 0=00 0=0= ==00 =0== 00=0 ===0 0=0= 0==0 ==0= ==01 ==10 0=0= 0=== =0== 0=== =000 ==== ==== 0=== 11== 0=0= 0000 ===0 =0=0 10== ==1= ==== 10== 0==0 0=== ==== ==== 0=0= 0==0 ===0 ===0 ===0 =0== ==== ииии 0=1= 0=== =1=1       6329.2
47: Nemorino_6.00_win64_avx2           63.5/192  ==00 0000 ==00 ==0= 000= =000 0=0= 1=0= =0=0 =00= =000 0=== 0=0= 0=0= ==== =0=1 00== 00=0 0=00 =0=0 =000 ===1 00== 0000 =000 ==== 0=0= 000= 000= 1000 =11= 0=0= 0=== 0=0= ===1 00== 01== ==0= 00== =0=0 0=11 11=1 ==01 ==11 ==== 1=0= ииии 0==0 =0=1       5839.2
48: Houdini 6.03 Pro pext              59.0/193  0000 0000 000= 0=00 0=0= =000 0000 =00= ==00 ===0 1==0 0=10 0000 ==0= 0000 =000 00== 00== ==== =000 =0=0 00=0 =100 ==00 00== ==== ==00 =0== 0100 ===1 0=0= 1000 10== 00=0 0=10 00=0 =010 =100 0=1= 01=0 1=== ===0 ==0= ==0= ===0 1=== 1==1 ииии 11== 0     5256.5
49: Wasp650-windows-avx                55.5/192  ==00 0000 ==00 00=0 100= =000 0000 ===0 0=00 00=0 0=00 0=0= =000 ==00 ===0 ===0 00== ==00 0=00 0=0= ==00 ===0 00== =0== ==0= 000= ==== 0000 0=== ===0 0=== ===0 ==0= 00== 1000 ==== =00= ===0 ===0 01=0 =0=1 =00= ==== ==== ==== =0=0 =1=0 00== ииии       5122.0
50: Titan-x86_64-avx2                  9.0/22    0    0    =         0    =              =    =    =              =    =    0         =                        =         =         0                   =         =              =                   =    =                   =              1         ииии  852.25

4726 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
