    Engine                             Score                   St               Dr               Be               Ob               Et               Ru               Ca               Pl               Al               Cl               CS               Se               Re               Ur               Re               Ko               Ro               Ig               Lc               Vi               Ti    S-B
01: Stockfish_24032015_x64_bmi2        212.0/305 ииииииииииииииии =======1=1====== =0==1===11====== =====1=111====== ======1========1 ===1===1===11==1 ==1=1==11====01= 1=1=11====1=1=1= 1===1=1===11==1= =1=1=1=1=1==1111 1=====1===1===1= ==1=1====1111=== =1=1=====1==1=== ====11==1=1=1111 1=1====1==1==1== 1===1=1===111=11 111=1=1==1111=1= 111111==11=1==11 ==1=11==1=111=11 11=1=1=1=1111111 1                 30991.
02: Dragon 3.3-64bit-avx2              187.5/304 =======0=0====== ииииииииииииииии =====0========== ==0======11===== ===1===1=====1== ======1==1=111== 111======1===11= 1=========1=1=== 1=1==1========1= ===1=======1==== ==1=1=1===1===1= ==1===1=======1= =========1=1=11= =====1===1=====1 =1===1===1=1==== =10=====1====111 =1======1==1=1=1 =111=1=====11==1 1=11=1=====1=1== 1=1==11=1===1111                   27734.
03: Berserk-13-avx2-pext               182.0/304 =1==0===00====== =====1========== ииииииииииииииии 1========0==1=== ===0====1======= =========1====== ===1====1======= =1========1===== =======1=1====== 11==========1=== ===1=====1====1= ===1=1=====111== ==1=1=====11==== =11==11111====== =111=====1=1==1= =====111====1=1= 01=====1=1===1== 1===1===1=11=1== =1=1=11=1==111== 1=1==========1==                   26973.
04: Obsidian120-avx2-pext              179.0/304 =====0=000====== ==1======00===== 0========1==0=== ииииииииииииииии ======1====1===1 ====11===1==01== ========1======= =1==1=========== ==========01==== ==1=01=======1== 1====1====1==110 ===============1 1==11=1=1===1==1 =11======11===== =1=====1==1=1=== ====1===11=1==== =1===1=11==111=1 ===11=1===1===1= =10==1=0====1==1 =1111===111=111=                   26433.
05: Ethereal-14.25-pext-avx2           168.0/304 ======0========0 ===0===0=====0== ===1====0======= ======0====0===0 ииииииииииииииии =====1=====1===1 =========0===1== 1============1=1 ================ ====0==1==01==== ==1=======0=1=== =========1===1=1 ==111=========1= =1=========1=1== ==1====1===1=10= ===11========1== ==1=======1====1 ======1=1===1=== ===11111===1=1=1 ==1===1===1=====                   24956.
06: RubiChess-20240112_x86-64-bmi2     161.5/305 ===0===0===00==0 ======0==0=000== =========0====== ====00===0==10== =====0=====0===0 ииииииииииииииии ================ ====1=======0=== ======1========= ====1=1==1====== ==1=101=1===1=== =============110 ========1======= ===1=======101=1 1==1====1======= ===1===1=======1 ===1=1====01==== =1=1==1=1==1=01= ==11=====1=1==== 1==1===1==1===1= =                 23788.
07: Caissa-1.18-x64-avx2-bmi2          158.0/304 ==0=0==00====10= 000======0===00= ===0====0======= ========0======= =========1===0== ================ ииииииииииииииии 1======0======== =1====1====1==== ===1=====1=====1 ====1====0====1= ===0==1===10=1== =0=1=====1===0== =========1====== 1=1===10==1===== ====11==110=1=== 1===1====0=1==1= =1==========1=== =1=1====1===0=0= 1=====1====1====                   23544.
08: PlentyChess-1.0.0-bmi2             154.5/305 0=0=00====0=0=0= 0=========0=0=== =0========0===== =0==0=========== 0============0=0 ====0=======1=== 0======1======== ииииииииииииииии =====0========== 00=========1==== =======0==0==1== ========10====== 11===1=======0== ====101=====1=== 1===10====1=0=1= ==0=====0=101=== ==========1=11== =====1========1= =0=1111=1=11===1 1=11===111==1=== =                 22757.
09: Alexandria-6.1.0-avx2              153.5/304 0===0=0===00==0= 0=0==0========0= =======0=0====== ==========10==== ================ ======0========= =0====0====0==== =====1========== ииииииииииииииии ================ 0=======11====== ====1=1====0==== =======0======== ========1===1=== ==1=====1=1===== ======1=1==1==== ==========1=10== =====1=====1===0 1=1=111=====0=== ===1=1=========1                   22858.
10: Clover.6.1-avx2                    151.5/305 =0=0=0=0=0==0000 ===0=======0==== 00==========0=== ==0=10=======0== ====1==0==10==== ====0=0==0====== ===0=====0=====0 11=========0==== ================ ииииииииииииииии ==0==1========== ===1====0=====1= ====1011=0=0===0 ==============10 ==1====1=1===1== =1=1====0======1 =======1=11===== =01==1==1======= 1====1===0=111== =111======1===== =                 22355.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  148.0/305 0=====0===0===0= ==0=0=0===0===0= ===0=====0====0= 0====0====0==001 ==0=======1=0=== ==0=010=0===0=== ====0====1====0= =======1==1==0== 1=======00====== ==1==0========== ииииииииииииииии ==10==10======1= 0========1=====1 ======1===1====0 ================ ===0==1========= =====1=======0== =0=1===1=1==1=01 =1========1==11= ====1====1=====1 =                 21979.
12: Seer_v2.8_x64_avx2_popcnt          146.5/305 ==0=0====0000=== ==0===0=======0= ===0=0=====000== ===============0 =========0===0=0 =============001 ===1==0===01=0== ========01====== ====0=0====1==== ===0====1=====0= ==01==01======0= ииииииииииииииии ================ ====0======1=1== 0====0===0==101= 1=01====11==1=1= =======0====111= ==1=01=0==1==0== 1==1=0==1==1==== =1===101=1====0= =                 21786.
13: Rebel-16.3                         145.0/304 =0=0=====0==0=== =========0=0=00= ==0=0=====00==== 0==00=0=0===0==0 ==000=========0= ========0======= =1=0=====0===1== 00===0=======1== =======1======== ====0100=1=1===1 1========0=====0 ================ ииииииииииииииии ===1=1=========1 1========1==00== ==1==0=1==1=10== 0======1==0===== =1=====1=1====== =1=1====1=1===1= ===========0====                   21616.
14: Uralochka3.41a-avx2                138.5/305 ====00==0=0=0000 =====0===0=====0 =00==00000====== =00======00===== =0=========0=0== ===0=======010=0 =========0====== ====010=====0=== ========0===0=== ==============01 ======0===0====1 ====1======0=0== ===0=0=========0 ииииииииииииииии ==01============ ==0==1=========1 ===1=10=01=11=== =1====0======001 ==101=========== 1=1=1=1===1=1=== =                 20498.
15: Revenge_3_(Pedone)_avx2            137.0/304 0=0====0==0==0== =0===0===0=0==== =000=====0=0==0= =0=====0==0=0=== ==0====0===0=01= 0==0====0======= 0=0===01==0===== 0===01====0=1=0= ==0=====0=0===== ==0====0=0===0== ================ 1====1===1==010= 0========0==11== ==10============ ииииииииииииииии ==01010===01=001 1=1=1=========== =====0=========1 ========1==0==1= =1=1=10=====1===                   20483.
16: Koivisto_9.2-windows-avx2-pgo-pext 134.5/304 0===0=0===000=00 =01=====0====000 =====000====0=0= ====0===00=0==== ===00========0== ===0===0=======0 ====00==001=0=== ==1=====1=010=== ======0=0==0==== =0=0====1======0 ===1==0========= 0=10====00==0=0= ==0==1=0==0=01== ==1==0=========0 ==10101===10=110 ииииииииииииииии ================ ==1===========1= =1===1======110= ===1====0=====1=                   20050.
17: RofChade 3.1                       133.0/304 000=0=0==0000=0= =0======0==0=0=0 10=====0=0===0== =0===0=00==000=0 ==0=======0====0 ===0=0====10==== 0===0====1=0==0= ==========0=00== ==========0=01== =======0=00===== =====0=======1== =======1====000= 1======0==1===== ===0=01=10=00=== 0=0=0=========== ================ ииииииииииииииии ==1===1=====1=== 11==1=========== 11======1==1====                   19699.
18: Igel-x64_bmi2_avx2_3_5_0           123.0/305 000000==00=0==00 =000=0=====00==0 0===0===0=00=0== ===00=0===0===0= ======0=0===0=== =0=0==0=0==0=10= =0==========0=== =====0========0= =====0=====0===1 =10==0==0======= =1=0===0=0==0=10 ==0=10=1==0==1== =0=====0=0====== =0====1======110 =====1=========0 ==0===========0= ==0===0=====0=== ииииииииииииииии ==00=====0====0= ======10===01==0 =                 18374.
19: Lc0 0.31-rc2                       117.0/305 ==0=00==0=000=00 0=00=0=====0=0== =0=0=00=0==000== =01==0=1====0==0 ===00000===0=0=0 ==00=====0=0==== =0=0====0===1=1= =1=0000=0=00===0 0=0=000=====1=== 0====0===1=000== =0========0==00= 0==0=1==0==0==== =0=0====0=0===0= ==010=========== ========0==1==0= =0===0======001= 00==0=========== ==11=====1====1= ииииииииииииииии =1===0=0=0====== =                 17495.
20: Viridithas-12.0.0-x86_64-win-v3    115.5/305 00=0=0=0=0000000 0=0==00=0===0000 0=0==========0== =0000===000=000= ==0===0===0===== 0==0===0==0===0= 0=====0====0==== 0=00===000==0=== ===0=0=========0 =000======0===== ====0====0=====0 =0===010=0====1= ===========1==== 0=0=0=0===0=0=== =0=0=01=====0=== ===0====1=====0= 00======0==0==== ======01===10==1 =0===1=1=1====== ииииииииииииииии =                 17120.
21: Titan-x86_64-avx2                  4.5/10    0                                                                                    =                                 =                                 =                =                =                                 =                                                                   =                =                =                ииииииииииииииии  628.00

3050 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
