    Engine                             Score               St           Be           Dr           Ob           Et           Ca           Ru           Al           CS           Re           Cl           Pl           Ko           Se           Ur           Ro           Ig           Re           Lc           Vi           Bl    S-B
01: Stockfish_24032015_x64_bmi2        164.5/237 ииииииииииии 1=========== =======11=11 ====1==11=== ===========1 =1===1=====  ==11==1=1=1= =1=1=1=1=11= =1==11====== 1==11==1=11= =111==11=1=1 =1===1===1=1 1==1===11=1= ==111=====1= 1===1=1===1= =====111=1=1 ==1=111===1  11=111=1=1== =1=111=1=11  1=====11111= =1=1=1=1=111  18813.
02: Berserk-13-avx2-pext               148.0/237 0=========== ииииииииииии ============ 1=1=====0==  ==1==0=====1 ===1=1====1= 1===1======= ==1========  =1=1====11== 11=11======= 1====1====== ====11=1=11= ====1=1=1=1= 11=========  1====1===1== =====11===1= =1=11===11== 1=111=1=1=== 1=====1=10=1 =1===1===111 =1=1=1=1=11=  16933.
03: Dragon 3.3-64bit-avx2              147.0/236 =======00=00 ============ ииииииииииии =======1===  =11=0=1==1=1 =1=0====1=== 1=======1=== ==1===1====  ====1=1===== =1====1====1 ==11==1====1 1===1=1===1  1=11=====1== =1=1====1==  111=====1=== 01=====1==1= 1===1=1=1=1= ==11=1=1==== =1=11=====11 1=111=11==1= ====1=1=11=1  16749.
04: Obsidian120-avx2-pext              136.0/235 ====0==00=== 0=0=====1==  =======0===  ииииииииииии =========1== ============ =======1===1 =====1====== ====10====== 11===0=0===  ==1=1=1==1=  ======1===== 01=1=======1 1=1=11==1==1 ==1===1===== =1=========1 ==1=1======= =1=1=1===1=  =======11=== 111===1==11= 11111===11==  15515.
05: Ethereal-14.25-pext-avx2           130.5/235 ===========0 ==0==1=====0 =00=1=0==0=0 =========0== ииииииииииии =0=0=1=011== ====0======= =1===0====== ==1===1===1= ==1==1==1==  0===0====1=  =1=11======= =1=======1=1 1=1=1======= ======1===1= ===========  1=1=11===1== ===========  ==11===0=1=1 1==1===1=11  11====11==1=  14985.
06: Caissa-1.18-x64-avx2-bmi2          125.5/236 =0===0=====  ===0=0====0= =0=1====0=== ============ =1=1=0=100== ииииииииииии ============ ============ ==1========= =======0===1 ====1=====1= 1=======1=== ========01== =======1==== 1==0=====1=  ===0===1==== ===10==1=1=  ==========1= =1=0====1==  1==111==1=== ====1=1111==  14452.
07: RubiChess-20240112_x86-64-bmi2     123.0/236 ==00==0=0=0= 0===0======= 0=======0=== =======0===0 ====1======= ============ ииииииииииии 01==0====11= ==111======= ============ 1==1=1=101== ==========0= ====1======= ==1===1=01=0 0==1====1==  =1=====1=1=  ==10=1==1=== ===========  =1===1====== 1=======0==  1==1==0==11=  14202.
08: Alexandria-6.1.0-avx2              119.0/236 =0=0=0=0=00= ==0========  ==0===0====  =====0====== =0===1====== ============ 10==1====00= ииииииииииии =======101== =====1110=00 ==1========  =========0== =0=1=1====== 0==========  ==========11 1====01===== ======1===== =0=01======= ==1===1===1= =1=====11=== ===1===1=1==  13677.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  115.5/236 =0==00====== =0=0====00== ====0=0===== ====01====== ==0===0===0= ==0========= ==000======= =======010== ииииииииииии ============ ===0=00===== 1=======1=== ==10===01=== ===1======== ===1======0  =======0=01  ===1=1====== 10==1=1===1= 1=101==1===  =1=1=1===1=  ====1=======  13343.
10: Rebel-16.3                         115.5/236 0==00==0=00= 00=00======= =0====0====0 00===1=1===  ==0==0==0==  =======1===0 ============ =====0001=11 ============ ииииииииииии ==1========= ==0==0==10=  =1===1====== ===========1 1====0====10 ==1====1==== 1=========== =====01==1== =1=1=1====1= =010======== ====1=1====   13285.
11: Clover.6.1-avx2                    114.0/236 =000==00=0=0 0====0====== ==00==0====0 ==0=0=0==0=  1===1====0=  ====0=====0= 0==0=0=010== ==0========  ===1=11===== ==0========= ииииииииииии ====0======  ==1==110==== ==1==0====== =========1== 1========1== ==0========= 1===1110==== 1=1===1===== ============ =11====1=1==  13026.
12: PlentyChess-1.0.0-bmi2             113.5/235 =0===0===0=0 ====00=0=00= 0===0=0===0  ======0===== =0=00======= 0=======0=== ==========1= =========1== 0=======0=== ==1==1==01=  ====1======  ииииииииииии 01======1=== =1====0===== ========0=== ======1====0 =======1=0=1 0==0=======  ==1=1=1=1011 ====101====  110==1=1====  13061.
13: Koivisto_9.2-windows-avx2-pgo-pext 112.0/236 0==0===00=0= ====0=0=0=0= 0=00=====0== 10=0=======0 =0=======0=0 ========10== ====0======= =1=0=0====== ==01===10=== =0===0====== ==0==001==== 10======0=== ииииииииииии ======1==1== 1===1======  ====1======  ===11======  ===1==0==0== =1==0==101=  =11=1=1===11 1=0=========  12882.
14: Seer_v2.8_x64_avx2_popcnt          111.0/237 ==000=====0= 00=========  =0=0====0==  0=0=00==0==0 0=0=0======= =======0==== ==0===0=10=1 1==========  ===0======== ===========0 ==0==1====== =0====1===== ======0==0== ииииииииииии ==1===10==== ===10====1=1 ====1====01= =====11====0 ===1======00 =11========= ========1=1=  12784.
15: Uralochka3.41.dev4-avx2            109.0/235 0===0=0===0= 0====0===0== 000=====0=== ==0===0===== ======0===0= 0==1=====0=  1==0====0==  ==========00 ===0======1  0====1====01 =========0== ========1=== 0===0======  ==0===01==== ииииииииииии ============ ==1==0====== 11====1===== 0====01==011 ===1====01== 1==0====1==   12640.
16: RofChade 3.1                       108.0/235 =====000=0=0 =====00===0= 10=====0==0= =0=========0 ===========  ===1===0==== =0=====0=0=  0====10===== =======1=10  ==0====0==== 0========0== ======0====1 ====0======  ===01====0=0 ============ ииииииииииии ===1====0=== 1====1====0= =======1==== =011=====1== ==0===100=1   12572.
17: Igel-x64_bmi2_avx2_3_5_0           103.5/237 ==0=000===0  =0=00===00== 0===0=0=0=0= ==0=0======= 0=0=00===0== ===01==0=0=  ==01=0==0=== ======0===== ===0=0====== 0=========== ==1========= =======0=1=0 ===00======  ====0====10= ==0==1====== ===0====1=== ииииииииииии ============ 1101===0===1 ===========1 =11====00===  11919.
18: Revenge_3_(Pedone)_avx2            102.5/235 00=000=0=0== 0=000=0=0=== ==00=0=0==== =0=0=0===0=  ===========  ==========0= ===========  =1=10======= 01==0=0===0= =====10==0== 0===0001==== 1==1=======  ===0==1==1== =====00====1 00====0===== 0====0====1= ============ ииииииииииии ===0====0=== ==0========= 01====11==1   11838.
19: Lc0 0.31-rc2                       99.0/236  =0=000=0=00  0=====0=01=0 =0=00=====00 =======00=== ==00===1=0=0 =0=1====0==  =0===0====== ==0===0===0= 0=010==0===  =0=0=0====0= 0=0===0===== ==0=0=0=0100 =0==1==010=  ===0======11 1====10==100 =======0==== 0010===1===0 ===1====1=== ииииииииииии ======11===0 =100=1=1=1=1  11405.
20: Viridithas-12.0.0-x86_64-win-v3    91.0/235  0=====00000= =0===0===000 0=000=00==0= 000===0==00= 0==0===0=00  0==000==0=== 0=======1==  =0=====00=== =0=0=0===0=  =101======== ============ ====010====  =00=0=0===00 =00========= ===0====10== =100=====0== ===========0 ==1========= ======00===1 ииииииииииии ===========   10530.
21: Blackmarlin-9.0-windows-x86-64-v3  88.0/235  =0=0=0=0=000 =0=0=0=0=00= ====0=0=00=0 00000===00== 00====00==0= ====0=0000== 0==0==1==00= ===0===0=0== ====0======= ====0=0====  =00====0=0== 001==0=0==== 0=1========= ========0=0= 0==1====0==  ==1===011=0  =00====11=== 10====00==0  =011=0=0=0=0 ===========  ииииииииииии  10213.

2476 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
