    Engine                             Score       St   Dr   Be   Ob   Al   Pl   Ca   Ru   Et   CS   Re   Se   Ro   Cl   St   Ko   Bl   Ti   Lc   Ig   Re   Vi   St   Fi   Ak   Ve   Li   Ar   Bo   Cl   Sl   Ri   Ur   Wi   Pe   Mi   Al   Su   Pa   Al   Eq   Fr   Te   An   De   Ca   Mi   Ho   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        146.5/194 ииии ==== 01== =1=1 ==1= ===1 1=== 11== ==== =1== ==11 =1=1 11== ==11 1=1= 1=1= =1=1 1=== ==== =11= ==11 11== 1=== 111= ==== 1==1 =111 ==1= 1=11 1==1 =101 ==11 1=1  =111 =11  1111 =11= =111 ==11 ==1= 1111 1111 ==11 1111 =111 1111 1111 =111 11=1 ==11  13599.
02: Dragon 3.3-64bit-avx2              143.0/194 ==== ииии 1=== ===1 ==== ==== ==== ==1= 111= ===1 =111 =11= 1=== =1== 101= 110= ==11 1=== ==== =1=1 =1== =111 1==1 ==== 111= =1== 11=1 1=1= ==11 =1=1 ==11 1==1 ==1  11=1 1==  =111 11== ==== =111 111= 1=11 1111 1111 111= 1=== 1=11 1111 1=11 111= 1111  13240.
03: Berserk-13-avx2-pext               135.0/194 10== 0=== ииии ==== 1=== 11== ==== ===1 0=== ==== ===1 =1== 1==0 11== 011= 1=11 1=11 ==1= 1==1 1==1 =111 1=== ===1 1=1= =1== ===1 =111 111= ==11 =1== ==== 1=== ==1  =1== 1==  1=== =01= =1=1 1=11 =1=1 ==11 1111 111= =111 1111 ==1= 11=1 11== =111 =111  12524.
04: Obsidian120-avx2-pext              128.5/194 =0=0 ===0 ==== ииии ===1 1=== ==== =0=0 ==1= 11== =1== ==10 =11= ==1= ==== ==== ==== ==1= ==== ==01 11== =1== 111= =1=1 ==1= ==01 =1=1 11=1 =11= =111 =011 =111 =1=  1=== ===  1==1 ===1 ==0= =111 1=11 ==11 0111 =111 =111 ==== =111 111= 1=11 11=1 =111  11818.
05: Alexandria-6.1.0-avx2              127.0/194 ==0= ==== 0=== ===0 ииии ==== ==== ==== ==== ==== ==== ==== ==== 1=1= ==== ==1= ===0 1111 1=== ==== ==== =1=1 ===1 ==1= 11== ==1= ===1 1==1 =1== ==1= =1=1 1=11 ===  =11= ===  ==1= ==11 1111 0=1= 1==1 ==11 11=1 11== 111= 11=1 1=11 11=1 1=11 ==11 1111  11614.
06: PlentyChess-1.0.0-bmi2             122.5/194 ===0 ==== 00== 0=== ==== ииии 1=== ==== ==== ==== 1=== ==== ==== ==0= 1=== ==11 1=== =1== =111 ==0= ==== ==1= =11= 1=== 1111 =1=1 ==1= ===1 1=1= ===1 =11= ===1 ===  ===1 =1=  1=== =1== ===1 ==1= =1=1 1011 =1== 11=1 ===1 1=11 =1=1 =111 11=1 =1=1 =1==  11333.
07: Caissa-1.18-x64-avx2-bmi2          122.0/194 0=== ==== ==== ==== ==== 0=== ииии ===1 ==== ==== 10== ==1= 0=11 0=== =1=1 1=== ==== ==0= ==01 ==1= =1== ==== 1==1 =1=1 ==== ==11 ==== =1== =111 ==== ===1 1==1 ===  0=11 ==1  =111 11=1 =1=1 1=1= 1=1= ==== 1=11 111= =1== ==== 1111 ==== =111 =1=1 1=11  11278.
08: RubiChess-20240112_x86-64-bmi2     119.5/194 00== ==0= ===0 =1=1 ==== ==== ===0 ииии ==== ===1 ===1 ==== ==01 ==== =01= =1== 111= =1== 1=== =1== ==10 1=== ==== 1==1 =111 ==1= ==1= =1=1 ==11 =1=1 =0=1 ==1= ===  11=1 =1=  ===1 =1== ==11 ==11 11== 1=== ==== 11=1 1=== =1== ===0 1=10 =10= =111 1=11  11117.
09: Ethereal-14.25-pext-avx2           118.0/194 ==== 000= 1=== ==0= ==== ==== ==== ==== ииии ==01 ==== 0=== =01= ==== 101= ==== ===0 1=01 ==== ==1= =0== 0==1 ==11 ==== =1=1 1111 =1=1 =1=1 =1== ==1= 1==1 1=1= ==1  ==== 1==  1=1= =1== ==1= ==11 =0=1 1==1 ==0= 1=1= 1=== 111= 1=11 ==1= 1111 ==11 =1=1  10865.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  114.0/194 =0== ===0 ==== 00== ==== ==== ==== ===0 ==10 ииии ==== 1=== ==== ==== 01== 0=== ==== ==10 =1=1 ==== ==== ===1 1==1 0=1= 1=1= ==1= =1== ===1 ===1 ===1 ==== 11== 1==  ===1 ==1  11=1 ==00 =1== ==01 ===1 111= 1=11 ==== 1=== =11= 1=== 1=1= =11= =111 ==11  10518.
11: Rebel-16.3                         113.5/194 ==00 =000 ===0 =0== ==== 0=== 01== ===0 ==== ==== ииии ==== ===1 =1== =1== ==11 =01= 1=== ==== ==== ==== ==1= ==1= ==== =1== ===1 1=== 1=10 ===1 ==1= ==== 1=11 ===  ==1= ===  ==1= =1== =1== ==1= ==== 1=1= ==11 ==10 ==11 =1=1 ==== =1== 11=1 1111 1111  10345.
12: Seer_v2.8_x64_avx2_popcnt          112.5/194 =0=0 =00= =0== ==01 ==== ==== ==0= ==== 1=== 0=== ==== ииии ==== ==== 1=== ==== 11== 00== 11=0 ==== 1=== ==0= =1== ===1 ==1= ==== ==== ==== 1=== ==== 11== ==== ==1  ==1= =1=  0==1 1=== ==== 1=== 011= 1=11 ==11 ==== 11== 11=0 ==11 ==11 11=1 1111 1111  10255.
13: RofChade 3.1                       110.0/194 00== 0=== 0==1 =00= ==== ==== 1=00 ==10 =10= ==== ===0 ==== ииии =1== ==01 ==== ==== =1== 1==0 ==== ==1= ==== ==== =0=1 =0== ==== 1==1 =1== =1== 1=0= 10== ==1= ==1  =1=1 ==0  ===1 1==1 1=1= ==11 =1=1 ==== ===1 =11= ==== ==== =1== 1111 ===1 111= 1=11  10094.
14: Clover.6.1-avx2                    109.0/194 ==00 =0== 00== ==0= 0=0= ==1= 1=== ==== ==== ==== =0== ==== =0== ииии =10= 0=== 0=== 1=== 0=1= ==0= ===1 ==== ==== ==11 ==1= 01== ==1= =101 1==0 1=== 1100 ==== 11=  ==1= ===  1=1= 11== =111 1==1 ===1 1==1 =11= ==== ==== =11= ==== =111 ==11 ==1= 1=1=  10007.
15: Starzix-5.0-avx2                   108.5/195 0=0= 010= 100= ==== ==== 0=== =0=0 =10= 010= 10== =0== 0=== ==10 =01= ииии ==0= ===1 ==00 ==== 1=== =01= ==== ==1= ==== 1=10 =00= ==== =1=1 ==== 1=1= =1== ===1 0=1  =1== ==1= =1=1 =11= =1== ===1 111= ==== 1=== 1=10 =1=1 ===1 ==== 11== 11=1 11== 1111  9873.5
16: Koivisto_9.2-windows-avx2-pgo-pext 105.5/194 0=0= 001= 0=00 ==== ==0= ==00 0=== =0== ==== 1=== ==00 ==== ==== 1=== ==1= ииии ==0= ==01 ==== ==== ==1= ==== ==1= ==== ===1 ==== 11=1 ==== ==== ==== 1=== ==10 ===  ==== ===  =11= ==11 1==1 =01= 1==1 =1== ==== 0=01 1==1 ===1 ==== =1=1 1111 ==1= 1=11  9649.5
17: Blackmarlin-9.0-windows-x86-64-v3  105.0/194 =0=0 ==00 0=00 ==== ===1 0=== ==== 000= ===1 ==== =10= 00== ==== 1=== ===0 ==1= ииии ==10 ===1 0=0= =100 00== ===1 1==1 1=== 01== 1=== ===1 ==== 10=0 =1=1 1=== 0=1  ==== ===  ==1= =1=1 =1== ==== 101= ==== 11=1 =11= ===1 =1== =1=1 =11= ==11 1=== =111  9592.2
18: Titan-x86_64-avx2                  104.5/195 0=== 0=== ==0= ==0= 0000 =0== ==1= =0== 0=10 ==01 0=== 11== =0== 0=== ==11 ==10 ==01 ииии =0== ==== ==0= 1=== =1== =01= =0=1 10=1 011= 0110 ===1 =10= ==== ==== ===  1=1= ==0= ==== 10== ==== ==== =11= ==1= ==== ==== ==1= =1=1 1111 ==1= 1=1= 11=1 11=1  9559.5
19: Lc0 0.31-rc2                       103.0/194 ==== ==== 0==0 ==== 0=== =000 ==10 0=== ==== =0=0 ==== 00=1 0==1 1=0= ==== ==== ===0 =1== ииии ==1= ===1 ===0 1=== 1=0= =0=1 1=0= ==== ==10 ==== =0== =0=1 0==1 =11  =11= ==1  ===1 =1== =1== ===1 ==== 1==1 1=== =0=1 =1== ==10 1011 ==11 1==1 =101 =011  9548.0
20: Igel-x64_bmi2_avx2_3_5_0           101.0/195 =00= =0=0 0==0 ==10 ==== ==1= ==0= =0== ==0= ==== ==== ==== ==== ==1= 0=== ==== 1=1= ==== ==0= ииии 0==0 1=0= 1=== 1=== =1=0 ==== ==== ==== ==01 1=== ==== ==== =0== ==1= =10  1==0 ==== 0101 11== =1== 110= =1== 11== ==== =1== ==11 ==1= ==== ===1 ===1  9391.7
21: Revenge_3_(Pedone)_avx2            101.0/194 ==00 =0== =000 00== ==== ==== =0== ==01 =1== ==== ==== 0=== ==0= ===0 =10= ==0= =011 ==1= ===0 1==1 ииии ==== 1=0= =0== ==== ==== 0==1 ==1= 1==1 1==1 ===1 =00= ===  1=== 010  ==== ==== ==== 111= ==0= ==01 ==== 1=== 1=0= =1== 11== =1== 1=== 1111 =11=  9285.5
22: Viridithas-12.0.0-x86_64-win-v3    100.5/194 00== =000 0=== =0== =0=0 ==0= ==== 0=== 1==0 ===0 ==0= ==1= ==== ==== ==== ==== 11== 0=== ===1 0=1= ==== ииии ==== ==1= 1=0= =01= ==== ==== 1=== ==== 101= =1== ===  ==== ===  ==== ==== 11== =1== ===0 ==01 =1=1 0=1= =01= 1=11 ==== 1=== ==1= 1=11 1===  9246.5
23: Stormphrax-4.1.0-avx2-bmi2         100.0/194 0=== 0==0 ===0 000= ===0 =00= 0==0 ==== ==00 0==0 ==0= =0== ==== ==== ==0= ==0= ===0 =0== 0=== 0=== 0=1= ==== ииии =10= 1=== =1=0 =1=1 111= ==1= ==== 1==1 ==0= ==0  =1== =0=  =11= =11= 1==0 =0== =0== 11=1 1111 1110 0=11 =1=1 =1== =1== ==11 1=11 11==  9009.2
24: Fire-9.3_x64_avx2                  97.5/194  000= ==== 0=0= =0=0 ==0= 0=== =0=0 0==0 ==== 1=0= ==== ===0 =1=0 ==00 ==== ==== 0==0 =10= 0=1= 0=== =1== ==0= =01= ииии ==01 1==0 1==1 ==1= 0=01 0=10 =1== ==== =0=  =1== ==0  ===0 1==1 ===1 ==== =1=1 ==== ==1= =1== 1==1 1==1 ==11 1==1 0=== 1=11 111=  8856.5
25: Akimbo-1.0.0-avx2                  97.0/194  ==== 000= =0== ==0= 00== 0000 ==== =000 =0=0 0=0= =0== ==0= =1== ==0= 0=01 ===0 0=== =1=0 =1=0 =0=1 ==== 0=1= 0=== ==10 ииии 010= ==== ==== ==11 ==1= 0=== 1111 =1=  ==== ===  01== =011 ==== ==11 ==== ===0 =0=1 1=01 =11= =111 ==1= 1111 ==== 111= 1==1  8738.7
26: Velvet-v7.3.0-x86_64-avx2          95.0/194  0==0 =0== ===0 ==10 ==0= =0=0 ==00 ==0= 0000 ==0= ===0 ==== ==== 10== =11= ==== 10== 01=0 0=1= ==== ==== =10= =0=1 0==1 101= ииии 11== 10== =0== =1== 000= ==== 0==  101= =0=  ==0= ==== 111= 01== ==11 1=1= 11== ==== 10== ==== =10= 010= =010 1111 ==11  8764.0
27: Lizard-win-x64-pext                92.5/194  =000 00=0 =000 =0=0 ===0 ==0= ==== ==0= =0=0 =0== 0=== ==== 0==0 ==0= ==== 00=0 0=== 100= ==== ==== 1==0 ==== =0=0 0==0 ==== 00== ииии 101= ==== ==== =11= ==== =0=  100= 0==  ==0= 1110 =1== ==1= ===1 =11= =1=1 1==1 1==1 =1== ===1 11=1 10=1 111= ==11  8249.0
28: Arasanx-24.2.2-avx2-bmi2           90.5/195  ==0= 0=0= 000= 00=0 0==0 ===0 =0== =0=0 =0=0 ===0 0=01 ==== =0== =010 =0=0 ==== ===0 1001 ==01 ==== ==0= ==== 000= ==0= ==== 01== 010= ииии =11= =10= 01=1 0=== ==== 11== ===  1=0= ==== =1== 11=0 =0== =10= 1=== =1== 01== ==1= 1=== 110= 11== =01= 1111  8169.7
29: Booot73_avx2                       89.5/194  0=00 ==00 ==00 =00= =0== 0=0= =000 ==00 =0== ===0 ===0 0=== =0== 0==1 ==== ==== ==== ===0 ==== ==10 0==0 0=== ==0= 1=10 ==00 =1== ==== =00= ииии =010 =11= ==1= 00=  ==== ===  ==11 ==11 1=== 0=1= ==== 0=== ==== ==== ==== =11= =1== ===0 1=1= ==11 1111  8053.5
30: Clarity_6.0_x86-64-v3_BMI2         89.0/194  0==0 =0=0 =0== =000 ==0= ===0 ==== =0=0 ==0= ===0 ==0= ==== 0=1= 0=== 0=0= ==== 01=1 =01= =1== 0=== 0==0 ==== ==== 1=01 ==0= =0== ==== =01= =101 ииии ==== ==== 0=0  =0=0 0==  ==== 0100 ==== ===0 ==11 =0=1 ==0= 1=== 1=11 ==== ===1 ==11 01=1 ===1 ==1=  8219.2
31: Slow64-avx2                        87.0/194  =010 ==00 ==== =100 =0=0 =00= ===0 =1=0 0==0 ==== ==== 00== 01== 0011 =0== 0=== =0=0 ==== =1=0 ==== ===0 010= 0==0 =0== 1=== 111= =00= 10=0 =00= ==== ииии ==== 00=  =0== 0==  ===0 =011 =1== ==== =0== ==== =0== =0== ===1 ==11 1=== =1== 1=11 ==== ===1  8087.7
32: Rice-8.0.0-v3                      85.0/194  ==00 0==0 0=== =000 0=00 ===0 0==0 ==0= 0=0= 00== 0=00 ==== ==0= ==== ===0 ==01 0=== ==== 1==0 ==== =11= =0== ==1= ==== 0000 ==== ==== 1=== ==0= ==== ==== ииии 0==  ==1= ===  ==== 001= =0== =1== ==1= 0=== ==== ==== ==1= ===1 ==== 0=== =11= ==1= ====  7808.2
33: Uralochka3.41a-avx2                85.0/150  0=0  ==0  ==0  =0=  ===  ===  ===  ===  ==0  0==  ===  ==0  ==0  00=  1=0  ===  1=0  ===  =00  =1== ===  ===  ==1  =1=  =0=  1==  =1=  ==== 11=  1=1  11=  1==  ииии 1=1  01=  ==1  1=1  ===  =11  =1=  ===  =11  1=1  11=1 ===  1=1  1==  ===  111  =1=   7731.5
34: Willow 4.01-v3-windows             83.5/194  =000 00=0 =0== 0=== =00= ===0 1=00 00=0 ==== ===0 ==0= ==0= =0=0 ==0= =0== ==== ==== 0=0= =00= ==0= 0=== ==== =0== =0== ==== 010= 011= 00== ==== =1=1 =1== ==0= 0=0  ииии =0=  1==1 10=1 1==1 0=== 11== ==0= =0=0 0==1 ==1= ===1 0=== ==== =101 =1== ====  7668.5
35: Peacekeeper-300-avx2               83.5/150  =00  0==  0==  ===  ===  =0=  ==0  =0=  0==  ==0  ===  =0=  ==1  ===  ==0= ===  ===  ==1= ==0  =01  101  ===  =1=  ==1  ===  =1=  1==  ===  ===  1==  1==  ===  10=  =1=  ииии ==1  ===  111  0=1  1==  =1=  1=1  ==1  =1=1 1==  ===  1==  =1=  =11  111   7622.7
36: Minic_3.41_mingw_x64_skylake       82.5/194  0000 =000 0=== 0==0 ==0= 0=== =000 ===0 0=0= 00=0 ==0= 1==0 ===0 0=0= =0=0 =00= ==0= ==== ===0 0==1 ==== ==== =00= ===1 10== ==1= ==1= 0=1= ==00 ==== ===1 ==== ==0  0==0 ==0  ииии 1=== ==10 ==== ==== =1=1 ==10 ==== 0=== ===1 ==== ==== 11=1 ===0 10=1  7506.7
37: Allie_v0.8-dev New Net             81.5/194  =00= 00== =10= ===0 ==00 =0== 00=0 =0== =0== ==11 =0== 0=== 0==0 00== =00= ==00 =0=0 01== =0== ==== ==== ==== =00= 0==0 =100 ==== 0001 ==== ==00 1011 =100 110= 0=0  01=0 ===  0=== ииии 0=== 00=1 ===0 =0== 1=00 10== =1=1 ==0= 1=11 0110 0=== 11=1 1=11  7490.0
38: Superultra-2.0                     81.5/194  =000 ==== =0=0 ==1= 0000 ===0 =0=0 ==00 ==0= =0== =0== ==== 0=0= =000 =0== 0==0 =0== ==== =0== 1010 ==== 00== 0==1 ===0 ==== 000= =0== =0== 0=== ==== =0== =1== ===  0==0 000  ==01 1=== ииии =0== =00= ==11 ===1 =101 =110 ==== ==01 ==11 ===1 =1=1 ==1=  7460.7
39: Pawn-v3.0-windows-haswell          81.0/194  ==00 =000 0=00 =000 1=0= ==0= 0=0= ==00 ==00 ==10 ==0= 0=== ==00 0==0 ===0 =10= ==== ==== ===0 00== 000= =0== =1== ==== ==00 10== ==0= 00=1 1=0= ===1 ==== =0== =00  1=== 1=0  ==== 11=0 =1== ииии 0=== 10== ==1= ==== ===0 ==== =1== ==1= 0=== 1=== ==1=  7403.2
40: Altair-windows-x86-64-v3           80.5/194  ==0= 000= =0=0 0=00 0==0 =0=0 0=0= 00== =1=0 ===0 ==== 100= =0=0 ===0 000= 0==0 010= =00= ==== =0== ==1= ===1 =1== =0=0 ==== ==00 ===0 =1== ==== ==00 =1== ==0= =0=  00== 0==  ==== ===1 =11= 1=== ииии ===0 ==== =0=1 0=11 ===0 =1== ==1= 0000 =1=1 ==11  7382.7
41: Equisetum 1.0 bmi2                 79.0/194  0000 0=00 ==00 ==00 ==00 0100 ==== 0=== 0==0 000= 0=0= 0=00 ==== 0==0 ==== =0== ==== ==0= 0==0 001= ==10 ==10 00=0 ==== ===1 0=0= =00= =01= 1=== =1=0 ==== 1=== ===  ==1= =0=  =0=0 =1== ==00 01== ===1 ииии ==0= ==== 0=== 1=== ==== ==== 11=0 1=== 1=1=  7132.7
42: Fritz 19 AVX2                      78.0/194  0000 0000 0000 1000 00=0 =0== 0=00 ==== ==1= 0=00 ==00 ==00 ===0 =00= 0=== ==== 00=0 ==== 0=== =0== ==== =0=0 0000 ==0= =1=0 00== =0=0 0=== ==== ==1= =1== ==== =00  =1=1 0=0  ==01 0=11 ===0 ==0= ==== ==1= ииии =11= ==== 11== ==== 1=== 1101 11== 1===  6886.0
43: Texel 1.11                         77.5/194  ==00 0000 000= =000 00== 00=0 000= 00=0 0=0= ==== ==01 ==== =00= ==== 0=01 1=10 =00= ==== =1=0 00== 0=== 1=0= 0001 =0== 0=10 ==== 0==0 =0== ==== 0=== =1== ==== 0=0  1==0 ==0  ==== 01== =010 ==== =1=0 ==== =00= ииии ===0 ==== =1== ===0 1==1 11=1 ==11  6955.5
44: Andscacsnnue01                     76.0/196  0000 000= =000 =000 000= ===0 =0== 0=== 0=== 0=== ==00 00== ==== ==== =0=0 0==0 ===0 ==0= =0== ==== 0=1= =10= 1=00 0==0 =00= 01== 0==0 10== ==== 0=00 ===0 ==0= 00=0 ==0= =0=0 1=== =0=0 =001 ===1 1=00 1=== ==== ===1 ииии ==== =110 1011 1=1= ==== ===1  6854.0
45: Devre_5.0-avx2                     71.5/194  =000 0=== 0000 ==== 00=0 0=00 ==== =0== 000= =00= =0=0 00=1 ==== =00= ===0 ===0 =0== =0=0 ==01 =0== =0== 0=00 =0=0 0==0 =000 ==== =0== ==0= =00= ==== ==00 ===0 ===  ===0 0==  ===0 ==1= ==== ==== ===1 0=== 00== ==== ==== ииии ===1 =0== ===1 =1== ====  6551.7
46: Carp-v3.0.1-win-x86_64-V3          70.5/194  0000 0=00 ==0= =000 0=00 =0=0 0000 ===1 0=00 0=== ==== ==00 =0== ==== ==== ==== =0=0 0000 0100 ==00 00== ==== =0== ==00 ==0= =01= ===0 0=== =0== ===0 0=== ==== 0=0  1=== ===  ==== 0=00 ==10 =0== =0== ==== ==== =0== =001 ===0 ииии ===0 ==1= 1==1 ===1  6397.5
47: Midnightv9-windows-x86-64-v3       67.5/194  0000 0000 00=0 000= 00=0 =000 ==== 0=01 ==0= 0=0= =0== ==00 0000 =000 00== =0=0 =00= ==0= ==00 ==0= =0== 0=== =0== 0==0 0000 101= 00=0 001= ===1 ==00 =0== 1=== 0==  ==== 0==  ==== 1001 ==00 ==0= ==0= ==== 0=== ===1 0100 =1== ===1 ииии ===1 1=== 11==  5966.2
48: Houdini 6.03 Pro pext              61.0/194  =000 0=00 00== 0=00 0=00 00=0 =000 =01= 0000 =00= 00=0 00=0 ===0 ==00 00=0 0000 ==00 0=0= 0==0 ==== 0=== ==0= ==00 1=== ==== =101 01=0 00== 0=0= 10=0 0=00 =00= ===  =010 =0=  00=0 1=== ===0 1=== 1111 00=1 0010 0==0 0=0= ===0 ==0= ===0 ииии 0==0 10=1  5555.5
49: Nemorino_6.00_win64_avx2           49.0/194  00=0 000= =000 00=0 ==00 =0=0 =0=0 =000 ==00 =000 0000 0000 000= ==0= 00== ==0= 0=== 00=0 =010 ===0 0000 0=00 0=00 0=00 000= 0000 000= =10= ==00 ===0 ==== ==0= 000  =0== =00  ===1 00=0 =0=0 0=== =0=0 0=== 00== 00=0 ==== =0== 0==0 0=== 1==1 ииии 0===  4450.2
50: Wasp650-windows-avx                47.0/194  ==00 0000 =000 =000 0000 =0== 0=00 0=00 =0=0 ==00 0000 0000 0=00 0=0= 0000 0=00 =000 00=0 =100 ===0 =00= 0=== 00== 000= 0==0 ==00 ==00 0000 0000 ==0= ===0 ==== =0=  ==== 000  01=0 0=00 ==0= ==0= ==00 0=0= 0=== ==00 ===0 ==== ===0 00== 01=0 1=== ииии  4219.7

4809 of 4900 games played
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
