    Engine                             Score       St   Dr   Be   Ob   Al   Pl   Ca   Ru   Et   CS   Re   Se   Ro   Cl   St   Ur   Ko   Bl   Ti   Lc   Ig   Re   Vi   Pe   St   Fi   Ak   Ve   Li   Ar   Cl   Bo   Sl   Ri   Wi   Mi   Su   Pa   Al   Al   Eq   Fr   Te   An   De   Ca   Mi   Ho   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        147.0/195 ииии ==== 01== =1=1 ==1= ===1 1=== 11== ==== =1== ==11 =1=1 11== ==11 1=1= 1=1  1=1= =1=1 1=== ==== =11= ==11 11== =11= 1=== 111= ==== 1==1 =111 ==1= 1==1 1=11 =101 ==11 =111 1111 =111 ==11 =11= ==1= 1111 1111 ==11 1111 =111 1111 1111 =111 11=1 ==11  13836.
02: Dragon 3.3-64bit-avx2              144.0/195 ==== ииии 1=== ===1 ==== ==== ==== ==1= 111= ===1 =111 =11= 1=== =1== 101= ==1  110= ==11 1=== ==== =1=1 =1== =111 1==1 1==1 ==== 111= =1== 11=1 1=1= =1=1 ==11 ==11 1==1 11=1 =111 ==== =111 11== 111= 1=11 1111 1111 111= 1=== 1=11 1111 1=11 111= 1111  13505.
03: Berserk-13-avx2-pext               135.5/195 10== 0=== ииии ==== 1=== 11== ==== ===1 0=== ==== ===1 =1== 1==0 11== 011= ==1  1=11 1=11 ==1= 1==1 1==1 =111 1=== 1=== ===1 1=1= =1== ===1 =111 111= =1== ==11 ==== 1=== =1== 1=== =1=1 1=11 =01= =1=1 ==11 1111 111= =111 1111 ==1= 11=1 11== =111 =111  12735.
04: Obsidian120-avx2-pext              129.5/196 =0=0 ===0 ==== ииии ===1 1=== ==== =0=0 ==1= 11== =1== ==10 =11= ==1= ==== =1== ==== ==== ==1= ==== ==01 11== =1== ==== 111= =1=1 ==1= ==01 =1=1 11=1 =111 =11= =011 =111 1=== 1==1 ==0= =111 ===1 1=11 ==11 0111 =111 =111 ==== =111 111= 1=11 11=1 =111  12069.
05: Alexandria-6.1.0-avx2              127.5/195 ==0= ==== 0=== ===0 ииии ==== ==== ==== ==== ==== ==== ==== ==== 1=1= ==== ==== ==1= ===0 1111 1=== ==== ==== =1=1 ===  ===1 ==1= 11== ==1= ===1 1==1 ==1= =1== =1=1 1=11 =11= ==1= 1111 0=1= ==11 1==1 ==11 11=1 11== 111= 11=1 1=11 11=1 1=11 ==11 1111  11804.
06: PlentyChess-1.0.0-bmi2             123.5/196 ===0 ==== 00== 0=== ==== ииии 1=== ==== ==== ==== 1=== ==== ==== ==0= 1=== ==== ==11 1=== =1== =111 ==0= ==== ==1= =1== =11= 1=== 1111 =1=1 ==1= ===1 ===1 1=1= =11= ===1 ===1 1=== ===1 ==1= =1== =1=1 1011 =1== 11=1 ===1 1=11 =1=1 =111 11=1 =1=1 =1==  11580.
07: Caissa-1.18-x64-avx2-bmi2          123.0/195 0=== ==== ==== ==== ==== 0=== ииии ===1 ==== ==== 10== ==1= 0=11 0=== =1=1 ===  1=== ==== ==0= ==01 ==1= =1== ==== ==11 1==1 =1=1 ==== ==11 ==== =1== ==== =111 ===1 1==1 0=11 =111 =1=1 1=1= 11=1 1=1= ==== 1=11 111= =1== ==== 1111 ==== =111 =1=1 1=11  11518.
08: RubiChess-20240112_x86-64-bmi2     120.0/195 00== ==0= ===0 =1=1 ==== ==== ===0 ииии ==== ===1 ===1 ==== ==01 ==== =01= ===  =1== 111= =1== 1=== =1== ==10 1=== =1== ==== 1==1 =111 ==1= ==1= =1=1 =1=1 ==11 =0=1 ==1= 11=1 ===1 ==11 ==11 =1== 11== 1=== ==== 11=1 1=== =1== ===0 1=10 =10= =111 1=11  11310.
09: Ethereal-14.25-pext-avx2           118.5/195 ==== 000= 1=== ==0= ==== ==== ==== ==== ииии ==01 ==== 0=== =01= ==== 101= ==1  ==== ===0 1=01 ==== ==1= =0== 0==1 1=== ==11 ==== =1=1 1111 =1=1 =1=1 ==1= =1== 1==1 1=1= ==== 1=1= ==1= ==11 =1== =0=1 1==1 ==0= 1=1= 1=== 111= 1=11 ==1= 1111 ==11 =1=1  11066.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  114.5/195 =0== ===0 ==== 00== ==== ==== ==== ===0 ==10 ииии ==== 1=== ==== ==== 01== 1=== 0=== ==== ==10 =1=1 ==== ==== ===1 ==1  1==1 0=1= 1=1= ==1= =1== ===1 ===1 ===1 ==== 11== ===1 11=1 =1== ==01 ==00 ===1 111= 1=11 ==== 1=== =11= 1=== 1=1= =11= =111 ==11  10720.
11: Rebel-16.3                         114.0/195 ==00 =000 ===0 =0== ==== 0=== 01== ===0 ==== ==== ииии ==== ===1 =1== =1== ===  ==11 =01= 1=== ==== ==== ==== ==1= ==== ==1= ==== =1== ===1 1=== 1=10 ==1= ===1 ==== 1=11 ==1= ==1= =1== ==1= =1== ==== 1=1= ==11 ==10 ==11 =1=1 ==== =1== 11=1 1111 1111  10523.
12: Seer_v2.8_x64_avx2_popcnt          112.5/195 =0=0 =00= =0== ==01 ==== ==== ==0= ==== 1=== 0=== ==== ииии ==== ==== 1=== ==10 ==== 11== 00== 11=0 ==== 1=== ==0= =1=  =1== ===1 ==1= ==== ==== ==== ==== 1=== 11== ==== ==1= 0==1 ==== 1=== 1=== 011= 1=11 ==11 ==== 11== 11=0 ==11 ==11 11=1 1111 1111  10402.
13: RofChade 3.1                       110.5/196 00== 0=== 0==1 =00= ==== ==== 1=00 ==10 =10= ==== ===0 ==== ииии =1== ==01 ==10 ==== ==== =1== 1==0 ==== ==1= ==== ==0= ==== =0=1 =0== ==== 1==1 =1== 1=0= =1== 10== ==1= =1=1 ===1 1=1= ==11 1==1 =1=1 ==== ===1 =11= ==== ==== =1== 1111 ===1 111= 1=11  10273.
14: Clover.6.1-avx2                    109.5/195 ==00 =0== 00== ==0= 0=0= ==1= 1=== ==== ==== ==== =0== ==== =0== ииии =10= 11=  0=== 0=== 1=== 0=1= ==0= ===1 ==== ==== ==== ==11 ==1= 01== ==1= =101 1=== 1==0 1100 ==== ==1= 1=1= =111 1==1 11== ===1 1==1 =11= ==== ==== =11= ==== =111 ==11 ==1= 1=1=  10207.
15: Starzix-5.0-avx2                   108.5/196 0=0= 010= 100= ==== ==== 0=== =0=0 =10= 010= 10== =0== 0=== ==10 =01= ииии 0=10 ==0= ===1 ==00 ==== 1=== =01= ==== ==1= ==1= ==== 1=10 =00= ==== =1=1 1=1= ==== =1== ===1 =1== =1=1 =1== ===1 =11= 111= ==== 1=== 1=10 =1=1 ===1 ==== 11== 11=1 11== 1111  10014.
16: Uralochka3.41a-avx2                108.0/185 0=0  ==0  ==0  =0== ==== ==== ===  ===  ==0  0=== ===  ==01 ==01 00=  1=01 ииии ===0 1=0  ==== =00= =1== ==== ===  01== ==1= =1== =0== 1=== =1=1 ==== 1=1= 11== 11== 1=== 1=1= ==11 ==== =11= 1=1  =1=1 ===1 =11= 1=11 11=1 ===1 1=11 1=== ==== 1111 =1=1  9848.5
17: Koivisto_9.2-windows-avx2-pgo-pext 106.5/195 0=0= 001= 0=00 ==== ==0= ==00 0=== =0== ==== 1=== ==00 ==== ==== 1=== ==1= ===1 ииии ==0= ==01 ==== ==== ==1= ==== ===  ==1= ==== ===1 ==== 11=1 ==== ==== ==== 1=== ==10 ==== =11= 1==1 =01= ==11 1==1 =1== ==== 0=01 1==1 ===1 ==== =1=1 1111 ==1= 1=11  9877.7
18: Blackmarlin-9.0-windows-x86-64-v3  105.5/195 =0=0 ==00 0=00 ==== ===1 0=== ==== 000= ===1 ==== =10= 00== ==== 1=== ===0 0=1  ==1= ииии ==10 ===1 0=0= =100 00== ==== ===1 1==1 1=== 01== 1=== ===1 10=0 ==== =1=1 1=== ==== ==1= =1== ==== =1=1 101= ==== 11=1 =11= ===1 =1== =1=1 =11= ==11 1=== =111  9766.2
19: Titan-x86_64-avx2                  105.0/196 0=== 0=== ==0= ==0= 0000 =0== ==1= =0== 0=10 ==01 0=== 11== =0== 0=== ==11 ==== ==10 ==01 ииии =0== ==== ==0= 1=== ==0= =1== =01= =0=1 10=1 011= 0110 =10= ===1 ==== ==== 1=1= ==== ==== ==== 10== =11= ==1= ==== ==== ==1= =1=1 1111 ==1= 1=1= 11=1 11=1  9732.5
20: Lc0 0.31-rc2                       104.0/196 ==== ==== 0==0 ==== 0=== =000 ==10 0=== ==== =0=0 ==== 00=1 0==1 1=0= ==== =11= ==== ===0 =1== ииии ==1= ===1 ===0 ==1= 1=== 1=0= =0=1 1=0= ==== ==10 =0== ==== =0=1 0==1 =11= ===1 =1== ===1 =1== ==== 1==1 1=== =0=1 =1== ==10 1011 ==11 1==1 =101 =011  9804.5
21: Igel-x64_bmi2_avx2_3_5_0           101.5/196 =00= =0=0 0==0 ==10 ==== ==1= ==0= =0== ==0= ==== ==== ==== ==== ==1= 0=== =0== ==== 1=1= ==== ==0= ииии 0==0 1=0= =10= 1=== 1=== =1=0 ==== ==== ==== 1=== ==01 ==== ==== ==1= 1==0 0101 11== ==== =1== 110= =1== 11== ==== =1== ==11 ==1= ==== ===1 ===1  9563.2
22: Revenge_3_(Pedone)_avx2            101.5/195 ==00 =0== =000 00== ==== ==== =0== ==01 =1== ==== ==== 0=== ==0= ===0 =10= ==== ==0= =011 ==1= ===0 1==1 ииии ==== 010  1=0= =0== ==== ==== 0==1 ==1= 1==1 1==1 ===1 =00= 1=== ==== ==== 111= ==== ==0= ==01 ==== 1=== 1=0= =1== 11== =1== 1=== 1111 =11=  9452.5
23: Viridithas-12.0.0-x86_64-win-v3    101.0/195 00== =000 0=== =0== =0=0 ==0= ==== 0=== 1==0 ===0 ==0= ==1= ==== ==== ==== ===  ==== 11== 0=== ===1 0=1= ==== ииии ==== ==== ==1= 1=0= =01= ==== ==== ==== 1=== 101= =1== ==== ==== 11== =1== ==== ===0 ==01 =1=1 0=1= =01= 1=11 ==== 1=== ==1= 1=11 1===  9417.5
24: Peacekeeper-300-avx2               101.0/186 =00= 0==0 0=== ==== ===  =0== ==00 =0== 0=== ==0  ==== =0=  ==1= ==== ==0= 10== ===  ==== ==1= ==0= =01= 101  ==== ииии =1=1 ==11 ==== =1=0 1=== ===0 1=== ===  1=== ===  =1== ==1= 111= 0=10 ==== 1==  =1== 1=1= ==1= =1=1 1==  ===1 1=== =1=  =11= 1111  9364.2
25: Stormphrax-4.1.0-avx2-bmi2         100.5/196 0=== 0==0 ===0 000= ===0 =00= 0==0 ==== ==00 0==0 ==0= =0== ==== ==== ==0= ==0= ==0= ===0 =0== 0=== 0=== 0=1= ==== =0=0 ииии =10= 1=== =1=0 =1=1 111= ==== ==1= 1==1 ==0= =1== =11= 1==0 =0== =11= =0== 11=1 1111 1110 0=11 =1=1 =1== =1== ==11 1=11 11==  9162.7
26: Fire-9.3_x64_avx2                  98.0/196  000= ==== 0=0= =0=0 ==0= 0=== =0=0 0==0 ==== 1=0= ==== ===0 =1=0 ==00 ==== =0== ==== 0==0 =10= 0=1= 0=== =1== ==0= ==00 =01= ииии ==01 1==0 1==1 ==1= 0=10 0=01 =1== ==== =1== ===0 ===1 ==== 1==1 =1=1 ==== ==1= =1== 1==1 1==1 ==11 1==1 0=== 1=11 111=  9007.5
27: Akimbo-1.0.0-avx2                  98.0/196  ==== 000= =0== ==0= 00== 0000 ==== =000 =0=0 0=0= =0== ==0= =1== ==0= 0=01 =1== ===0 0=== =1=0 =1=0 =0=1 ==== 0=1= ==== 0=== ==10 ииии 010= ==== ==== ==1= ==11 0=== 1111 ==== 01== ==== ==11 =011 ==== ===0 =0=1 1=01 =11= =111 ==1= 1111 ==== 111= 1==1  8970.0
28: Velvet-v7.3.0-x86_64-avx2          96.5/196  0==0 =0== ===0 ==10 ==0= =0=0 ==00 ==0= 0000 ==0= ===0 ==== ==== 10== =11= 0=== ==== 10== 01=0 0=1= ==== ==== =10= =0=1 =0=1 0==1 101= ииии 11== 10== =1== =0== 000= ==== 101= ==0= 111= 01== ==== ==11 1=1= 11== ==== 10== ==== =10= 010= =010 1111 ==11  9013.2
29: Lizard-win-x64-pext                93.0/196  =000 00=0 =000 =0=0 ===0 ==0= ==== ==0= =0=0 =0== 0=== ==== 0==0 ==0= ==== =0=0 00=0 0=== 100= ==== ==== 1==0 ==== 0=== =0=0 0==0 ==== 00== ииии 101= ==== ==== =11= ==== 100= ==0= =1== ==1= 1110 ===1 =11= =1=1 1==1 1==1 =1== ===1 11=1 10=1 111= ==11  8393.7
30: Arasanx-24.2.2-avx2-bmi2           91.5/196  ==0= 0=0= 000= 00=0 0==0 ===0 =0== =0=0 =0=0 ===0 0=01 ==== =0== =010 =0=0 ==== ==== ===0 1001 ==01 ==== ==0= ==== ===1 000= ==0= ==== 01== 010= ииии =10= =11= 01=1 0=== 11== 1=0= =1== 11=0 ==== =0== =10= 1=== =1== 01== ==1= 1=== 110= 11== =01= 1111  8396.0
31: Clarity_6.0_x86-64-v3_BMI2         90.0/196  0==0 =0=0 =0== =000 ==0= ===0 ==== =0=0 ==0= ===0 ==0= ==== 0=1= 0=== 0=0= 0=0= ==== 01=1 =01= =1== 0=== 0==0 ==== 0=== ==== 1=01 ==0= =0== ==== =01= ииии =101 ==== ==== =0=0 ==== ==== ===0 0100 ==11 =0=1 ==0= 1=== 1=11 ==== ===1 ==11 01=1 ===1 ==1=  8402.5
32: Booot73_avx2                       90.0/195  0=00 ==00 ==00 =00= =0== 0=0= =000 ==00 =0== ===0 ===0 0=== =0== 0==1 ==== 00== ==== ==== ===0 ==== ==10 0==0 0=== ===  ==0= 1=10 ==00 =1== ==== =00= =010 ииии =11= ==1= ==== ==11 1=== 0=1= ==11 ==== 0=== ==== ==== ==== =11= =1== ===0 1=1= ==11 1111  8196.0
33: Slow64-avx2                        88.0/196  =010 ==00 ==== =100 =0=0 =00= ===0 =1=0 0==0 ==== ==== 00== 01== 0011 =0== 00== 0=== =0=0 ==== =1=0 ==== ===0 010= 0=== 0==0 =0== 1=== 111= =00= 10=0 ==== =00= ииии ==== =0== ===0 =1== ==== =011 =0== ==== =0== =0== ===1 ==11 1=== =1== 1=11 ==== ===1  8273.5
34: Rice-8.0.0-v3                      85.5/195  ==00 0==0 0=== =000 0=00 ===0 0==0 ==0= 0=0= 00== 0=00 ==== ==0= ==== ===0 0=== ==01 0=== ==== 1==0 ==== =11= =0== ===  ==1= ==== 0000 ==== ==== 1=== ==== ==0= ==== ииии ==1= ==== =0== =1== 001= ==1= 0=== ==== ==== ==1= ===1 ==== 0=== =11= ==1= ====  7960.7
35: Willow 4.01-v3-windows             84.5/196  =000 00=0 =0== 0=== =00= ===0 1=00 00=0 ==== ===0 ==0= ==0= =0=0 ==0= =0== 0=0= ==== ==== 0=0= =00= ==0= 0=== ==== =0== =0== =0== ==== 010= 011= 00== =1=1 ==== =1== ==0= ииии 1==1 1==1 0=== 10=1 11== ==0= =0=0 0==1 ==1= ===1 0=== ==== =101 =1== ====  7850.0
36: Minic_3.41_mingw_x64_skylake       83.0/196  0000 =000 0=== 0==0 ==0= 0=== =000 ===0 0=0= 00=0 ==0= 1==0 ===0 0=0= =0=0 ==00 =00= ==0= ==== ===0 0==1 ==== ==== ==0= =00= ===1 10== ==1= ==1= 0=1= ==== ==00 ===1 ==== 0==0 ииии ==10 ==== 1=== ==== =1=1 ==10 ==== 0=== ===1 ==== ==== 11=1 ===0 10=1  7646.5
37: Superultra-2.0                     82.5/196  =000 ==== =0=0 ==1= 0000 ===0 =0=0 ==00 ==0= =0== =0== ==== 0=0= =000 =0== ==== 0==0 =0== ==== =0== 1010 ==== 00== 000= 0==1 ===0 ==== 000= =0== =0== ==== 0=== =0== =1== 0==0 ==01 ииии =0== 1=== =00= ==11 ===1 =101 =110 ==== ==01 ==11 ===1 =1=1 ==1=  7646.5
38: Pawn-v3.0-windows-haswell          82.5/196  ==00 =000 0=00 =000 1=0= ==0= 0=0= ==00 ==00 ==10 ==0= 0=== ==00 0==0 ===0 =00= =10= ==== ==== ===0 00== 000= =0== 1=01 =1== ==== ==00 10== ==0= 00=1 ===1 1=0= ==== =0== 1=== ==== =1== ииии 11=0 0=== 10== ==1= ==== ===0 ==== =1== ==1= 0=== 1=== ==1=  7643.0
39: Allie_v0.8-dev New Net             82.0/195  =00= 00== =10= ===0 ==00 =0== 00=0 =0== =0== ==11 =0== 0=== 0==0 00== =00= 0=0  ==00 =0=0 01== =0== ==== ==== ==== ==== =00= 0==0 =100 ==== 0001 ==== 1011 ==00 =100 110= 01=0 0=== 0=== 00=1 ииии ===0 =0== 1=00 10== =1=1 ==0= 1=11 0110 0=== 11=1 1=11  7624.5
40: Altair-windows-x86-64-v3           80.5/195  ==0= 000= =0=0 0=00 0==0 =0=0 0=0= 00== =1=0 ===0 ==== 100= =0=0 ===0 000= =0=0 0==0 010= =00= ==== =0== ==1= ===1 0==  =1== =0=0 ==== ==00 ===0 =1== ==00 ==== =1== ==0= 00== ==== =11= 1=== ===1 ииии ===0 ==== =0=1 0=11 ===0 =1== ==1= 0000 =1=1 ==11  7471.5
41: Equisetum 1.0 bmi2                 79.5/196  0000 0=00 ==00 ==00 ==00 0100 ==== 0=== 0==0 000= 0=0= 0=00 ==== 0==0 ==== ===0 =0== ==== ==0= 0==0 001= ==10 ==10 =0== 00=0 ==== ===1 0=0= =00= =01= =1=0 1=== ==== 1=== ==1= =0=0 ==00 01== =1== ===1 ииии ==0= ==== 0=== 1=== ==== ==== 11=0 1=== 1=1=  7280.7
42: Fritz 19 AVX2                      79.0/196  0000 0000 0000 1000 00=0 =0== 0=00 ==== ==1= 0=00 ==00 ==00 ===0 =00= 0=== =00= ==== 00=0 ==== 0=== =0== ==== =0=0 0=0= 0000 ==0= =1=0 00== =0=0 0=== ==1= ==== =1== ==== =1=1 ==01 ===0 ==0= 0=11 ==== ==1= ииии =11= ==== 11== ==== 1=== 1101 11== 1===  7055.7
43: Texel 1.11                         78.0/196  ==00 0000 000= =000 00== 00=0 000= 00=0 0=0= ==== ==01 ==== =00= ==== 0=01 0=00 1=10 =00= ==== =1=0 00== 0=== 1=0= ==0= 0001 =0== 0=10 ==== 0==0 =0== 0=== ==== =1== ==== 1==0 ==== =010 ==== 01== =1=0 ==== =00= ииии ===0 ==== =1== ===0 1==1 11=1 ==11  7079.2
44: Andscacsnnue01                     76.0/196  0000 000= =000 =000 000= ===0 =0== 0=== 0=== 0=== ==00 00== ==== ==== =0=0 00=0 0==0 ===0 ==0= =0== ==== 0=1= =10= =0=0 1=00 0==0 =00= 01== 0==0 10== 0=00 ==== ===0 ==0= ==0= 1=== =001 ===1 =0=0 1=00 1=== ==== ===1 ииии ==== =110 1011 1=1= ==== ===1  6929.2
45: Devre_5.0-avx2                     71.5/195  =000 0=== 0000 ==== 00=0 0=00 ==== =0== 000= =00= =0=0 00=1 ==== =00= ===0 ===0 ===0 =0== =0=0 ==01 =0== =0== 0=00 0==  =0=0 0==0 =000 ==== =0== ==0= ==== =00= ==00 ===0 ===0 ===0 ==== ==== ==1= ===1 0=== 00== ==== ==== ииии ===1 =0== ===1 =1== ====  6646.5
46: Carp-v3.0.1-win-x86_64-V3          70.5/196  0000 0=00 ==0= =000 0=00 =0=0 0000 ===1 0=00 0=== ==== ==00 =0== ==== ==== 0=00 ==== =0=0 0000 0100 ==00 00== ==== ===0 =0== ==00 ==0= =01= ===0 0=== ===0 =0== 0=== ==== 1=== ==== ==10 =0== 0=00 =0== ==== ==== =0== =001 ===0 ииии ===0 ==1= 1==1 ===1  6477.5
47: Midnightv9-windows-x86-64-v3       68.5/196  0000 0000 00=0 000= 00=0 =000 ==== 0=01 ==0= 0=0= =0== ==00 0000 =000 00== 0=== =0=0 =00= ==0= ==00 ==0= =0== 0=== 0=== =0== 0==0 0000 101= 00=0 001= ==00 ===1 =0== 1=== ==== ==== ==00 ==0= 1001 ==0= ==== 0=== ===1 0100 =1== ===1 ииии ===1 1=== 11==  6148.5
48: Houdini 6.03 Pro pext              61.5/195  =000 0=00 00== 0=00 0=00 00=0 =000 =01= 0000 =00= 00=0 00=0 ===0 ==00 00=0 ==== 0000 ==00 0=0= 0==0 ==== 0=== ==0= =0=  ==00 1=== ==== =101 01=0 00== 10=0 0=0= 0=00 =00= =010 00=0 ===0 1=== 1=== 1111 00=1 0010 0==0 0=0= ===0 ==0= ===0 ииии 0==0 10=1  5696.7
49: Nemorino_6.00_win64_avx2           49.5/196  00=0 000= =000 00=0 ==00 =0=0 =0=0 =000 ==00 =000 0000 0000 000= ==0= 00== 0000 ==0= 0=== 00=0 =010 ===0 0000 0=00 =00= 0=00 0=00 000= 0000 000= =10= ===0 ==00 ==== ==0= =0== ===1 =0=0 0=== 00=0 =0=0 0=== 00== 00=0 ==== =0== 0==0 0=== 1==1 ииии 0===  4539.7
50: Wasp650-windows-avx                47.0/196  ==00 0000 =000 =000 0000 =0== 0=00 0=00 =0=0 ==00 0000 0000 0=00 0=0= 0000 =0=0 0=00 =000 00=0 =100 ===0 =00= 0=== 0000 00== 000= 0==0 ==00 ==00 0000 ==0= 0000 ===0 ==== ==== 01=0 ==0= ==0= 0=00 ==00 0=0= 0=== ==00 ===0 ==== ===0 00== 01=0 1=== ииии  4272.5

4879 of 4900 games played
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
