    Engine                             Score StObDrBeKoRoIgReCSViRePlEtCaLcSeUrRuAlBlCl    S-B
01: Stockfish_24032015_x64_bmi2        3.0/4          =       = 1           1            4.25
02: Obsidian120-avx2-pext              3.0/3                      1       1     1        4.00
03: Dragon 3.3-64bit-avx2              3.0/3                ?       1         1   1      3.50
03: Berserk-13-avx2-pext               3.0/4                      = =         1   1      3.50
05: Koivisto_9.2-windows-avx2-pgo-pext 2.5/3              1   1 =                        4.25
06: RofChade 3.1                       2.0/4 =          =             = =                4.00
07: Igel-x64_bmi2_avx2_3_5_0           2.0/4           =      =         =   =            3.00
07: Rebel-16.3                         2.0/4         0      =         1       =          3.00
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  2.0/3     ?         =    =                   1    2.75
10: Viridithas-12.0.0-x86_64-win-v3    1.5/4 =       0   =            =                  3.25
11: Revenge_3_(Pedone)_avx2            1.5/4 0       =       =        =                  3.00
12: PlentyChess-1.0.0-bmi2             1.5/4   0   =                      =     =        2.75
12: Ethereal-14.25-pext-avx2           1.5/4     0 =                      =     =        2.75
14: Caissa-1.18-x64-avx2-bmi2          1.5/4           =   0   = =                       2.50
14: Lc0 0.31-rc2                       1.5/3           = =                  =            2.50
16: Seer_v2.8_x64_avx2_popcnt          1.5/4   0                   = =            =      2.00
17: Uralochka3.41.dev4-avx2            1.0/3 0           =               =               1.75
18: RubiChess-20240112_x86-64-bmi2     1.0/4     0 0       =                        =    1.50
18: Alexandria-6.1.0-avx2              1.0/3   0                   = =                   1.50
20: Blackmarlin-9.0-windows-x86-64-v3  1.0/4     0 0                       =        =    1.25
21: Clover.6.1-avx2                    1.0/3                 0                 =   =     1.00

38 of 3360 games played
Name of the tournament: Season4_Top20-1
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4_Top20.pgn
Website: 
E-Mail Address: 
