    Engine                             Score              St          Be          Dr          Ob          Et          Ca          Ru          Al          CS          Cl          Re          Pl          Ko          Se          Ro          Ur          Ig          Lc          Re          Vi          Bl    S-B
01: Stockfish_24032015_x64_bmi2        142.0/206 иииииииииии 1=========  =======11=  ====1==11=  ==========  =1===1====  ==11==1=1=  =1=1=1=1=1  =1==11====  =111==11=1= 1==11==1=11 =1===1===1  1==1===11=  ==111=====  =====111=1= 1===1=1===1 ==1=111===  =1=111=1=1  11=111=1=1= 1=====11111 =1=1=1=1=1   14110.
02: Berserk-13-avx2-pext               128.5/205 0=========  иииииииииии ==========  1=1=====0=  ==1==0===== ===1=1====  1===1====== ==1=======  =1=1====11= 1====1====  11=11=====  ====11=1=11 ====1=1=1=  11========  =====11===  1====1===1  =1=11===11  1=====1=10  1=111=1=1=  =1===1===1  =1=1=1=1=11  12806.
03: Dragon 3.3-64bit-avx2              127.5/205 =======00=  ==========  иииииииииии =======1==  =11=0=1==1= =1=0====1=  1=======1== ==1===1===  ====1=1==== ==11==1===  =1====1===  1===1=1===  1=11=====1= =1=1====1=  01=====1==  111=====1=  1===1=1=1=  =1=11=====  ==11=1=1==  1=111=11==  ====1=1=11=  12712.
04: Obsidian120-avx2-pext              118.5/205 ====0==00=  0=0=====1=  =======0==  иииииииииии =========1= ==========  =======1==  =====1===== ====10====  ==1=1=1==1  11===0=0==  ======1==== 01=1======  1=1=11==1== =1========  ==1===1===  ==1=1=====  =======11=  =1=1=1===1  111===1==1  11111===11=  11768.
05: Ethereal-14.25-pext-avx2           114.5/206 ==========  ==0==1===== =00=1=0==0= =========0= иииииииииии =0=0=1=011  ====0=====  =1===0===== ==1===1===  0===0====1  ==1==1==1=  =1=11====== =1=======1  1=1=1====== ==========  ======1===  1=1=11===1  ==11===0=1  ==========  1==1===1=1  11====11==   11511.
06: Caissa-1.18-x64-avx2-bmi2          110.0/205 =0===0====  ===0=0====  =0=1====0=  ==========  =1=1=0=100  иииииииииии ==========  ==========  ==1=======  ====1=====1 =======0=== 1=======1=  ========01  =======1==  ===0===1=== 1==0=====1  ===10==1=1  =1=0====1=  ==========1 1==111==1== ====1=1111   10999.
07: RubiChess-20240112_x86-64-bmi2     109.5/206 ==00==0=0=  0===0====== 0=======0== =======0==  ====1=====  ==========  иииииииииии 01==0====11 ==111=====  1==1=1=101= =========== ==========  ====1=====  ==1===1=01= =1=====1=1  0==1====1=  ==10=1==1=  =1===1====  ==========  1=======0=  1==1==0==1   11022.
08: Alexandria-6.1.0-avx2              103.5/205 =0=0=0=0=0  ==0=======  ==0===0===  =====0===== =0===1===== ==========  10==1====00 иииииииииии =======101  ==1=======  =====1110=  =========0= =0=1=1====  0=========  1====01===  ==========  ======1===  ==1===1===  =0=01=====  =1=====11=  ===1===1=1=  10394.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  101.0/206 =0==00====  =0=0====00= ====0=0==== ====01====  ==0===0===  ==0=======  ==000=====  =======010  иииииииииии ===0=00==== =========== 1=======1=  ==10===01=  ===1======= =======0=0  ===1======  ===1=1====  1=101==1==  10==1=1===1 =1=1=1===1  ====1=====   10118.
10: Clover.6.1-avx2                    100.0/206 =000==00=0= 0====0====  ==00==0===  ==0=0=0==0  1===1====0  ====0=====0 0==0=0=010= ==0=======  ===1=11==== иииииииииии ==0=======  ====0=====  ==1==110=== ==1==0====  1========1  =========1  ==0=======  1=1===1===  1===1110==  ==========  =11====1=1=  9968.5
11: Rebel-16.3                         99.5/206  0==00==0=00 00=00=====  =0====0===  00===1=1==  ==0==0==0=  =======1=== =========== =====0001=  =========== ==1=======  иииииииииии ==0==0==10  =1===1===== ==========  ==1====1==  1====0====  1========== =1=1=1====  =====01==1  =010======  ====1=1===   9989.5
12: PlentyChess-1.0.0-bmi2             98.0/205  =0===0===0  ====00=0=00 0===0=0===  ======0==== =0=00====== 0=======0=  ==========  =========1= 0=======0=  ====1=====  ==1==1==01  иииииииииии 01======1=  =1====0==== ======1===  ========0=  =======1=0  ==1=1=1=10  0==0======  ====101===  110==1=1==   9865.7
13: Koivisto_9.2-windows-avx2-pgo-pext 98.0/205  0==0===00=  ====0=0=0=  0=00=====0= 10=0======  =0=======0  ========10  ====0=====  =1=0=0====  ==01===10=  ==0==001=== =0===0===== 10======0=  иииииииииии ======1==1  ====1=====  1===1=====  ===11=====  =1==0==101  ===1==0==0= =11=1=1===1 1=0=======   9813.7
14: Seer_v2.8_x64_avx2_popcnt          97.0/206  ==000=====  00========  =0=0====0=  0=0=00==0== 0=0=0====== =======0==  ==0===0=10= 1=========  ===0======= ==0==1====  ==========  =0====1==== ======0==0  иииииииииии ===10====1  ==1===10==  ====1====0  ===1======  =====11===  =11=======  ========1=1  9735.0
15: RofChade 3.1                       95.5/205  =====000=0= =====00===  10=====0==  =0========  ==========  ===1===0=== =0=====0=0  0====10===  =======1=1  0========0  ==0====0==  ======0===  ====0=====  ===01====0  иииииииииии =========== ===1====0== =======1=== 1====1====  =011=====1  ==0===100=   9710.2
16: Uralochka3.41.dev4-avx2            94.5/205  0===0=0===0 0====0===0  000=====0=  ==0===0===  ======0===  0==1=====0  1==0====0=  ==========  ===0======  =========0  0====1====  ========1=  0===0=====  ==0===01==  =========== иииииииииии ==1==0===== 0====01==01 11====1===  ===1====01= 1==0====1=   9513.5
17: Igel-x64_bmi2_avx2_3_5_0           89.0/206  ==0=000===  =0=00===00  0===0=0=0=  ==0=0=====  0=0=00===0  ===01==0=0  ==01=0==0=  ======0===  ===0=0====  ==1=======  0========== =======0=1  ===00=====  ====0====1  ===0====1== ==0==1===== иииииииииии 1101===0=== =========== =========== =11====00=   8925.7
18: Lc0 0.31-rc2                       88.0/205  =0=000=0=0  0=====0=01  =0=00=====  =======00=  ==00===1=0  =0=1====0=  =0===0====  ==0===0===  0=010==0==  0=0===0===  =0=0=0====  ==0=0=0=01  =0==1==010  ===0======  =======0=== 1====10==10 0010===1=== иииииииииии ===1====1== ======11=== =100=1=1=1   8829.0
19: Revenge_3_(Pedone)_avx2            86.5/206  00=000=0=0= 0=000=0=0=  ==00=0=0==  =0=0=0===0  ==========  ==========0 ==========  =1=10=====  01==0=0===0 0===0001==  =====10==0  1==1======  ===0==1==1= =====00===  0====0====  00====0===  =========== ===0====0== иииииииииии ==0=======  01====11==   8705.0
20: Viridithas-12.0.0-x86_64-win-v3    79.5/206  0=====00000 =0===0===0  0=000=00==  000===0==0  0==0===0=0  0==000==0== 0=======1=  =0=====00=  =0=0=0===0  ==========  =101======  ====010===  =00=0=0===0 =00=======  =100=====0  ===0====10= =========== ======00=== ==1=======  иииииииииии ==========   8015.7
21: Blackmarlin-9.0-windows-x86-64-v3  77.5/206  =0=0=0=0=0  =0=0=0=0=00 ====0=0=00= 00000===00= 00====00==  ====0=0000  0==0==1==0  ===0===0=0= ====0=====  =00====0=0= ====0=0===  001==0=0==  0=1=======  ========0=0 ==1===011=  0==1====0=  =00====11=  =011=0=0=0  10====00==  ==========  иииииииииии  7840.7

2158 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
