[Settings]
TournamentName=Season4 Top20-4
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=139
CurrentRound=15
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-4.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-4.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-4.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=2970
FirstGameDate=2024.04.23
FirstGameTime=14:03:52
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.05.03
LastGameTime=07:49:37
[PairingResults]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=00½½0½00½½0½00
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½½½½½0½0½½½½½0½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=½½01½½½1½½½½½1½
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=½½½½½½½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½½½0½½½½½½½0½½
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½½½1½½½½½1½10½
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½011½1
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½0½½½½½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=00½0½0½0½00000½
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½0½1½1½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½1½0½½½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=½½½0101½½½1½½½½
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½1½½½½0½0½½½½½½
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½½½10½½½½½0½½½½
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=½½1½½½½½½0½01½½
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½½½½1
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½010½½½½½0½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=0½½½00½½000½0½½
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=½½½½½1½1½1½½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=½½½½0½½0½½½½½½0
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½01½½0½½½½½½½½
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½1½1½½½½½1½1½½
Lc0 0.31-rc2 ------ RofChade 3.1=1½1½½½½0½0000½0
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½½½½½½½½½½½0½½½
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½11½½1½½1½½½½½
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=½0½0½½½½½0½½0½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½0½½½0½½0½½
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=1½1½1½½½1½1½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½101½½11½1½½½½
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=00½½½0½½½½½0½½½
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½1½½½10½½½½0½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½½10½½½0½½½½½½0
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½½½½½½½1½½½
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½0½0½½½0½0½0
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½0½0½½½½
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=½½½½½1½½½½½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½1½½½½½½½½½½½
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=½½½½½½00½½½½0½0
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=½1½½½½½½½½½½½½½
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½100½½1½½½½
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½0½½½0½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=0½0½10½½½110½00
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=1½1½½110½½00½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½1½½½½½½½½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=0½0½½½½½½1½½½½½
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½1½1½½½½½½
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½10½½½½0½½½½0½½
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1½½½½½½0½½½½½½½
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=0½½100½½½½101½½
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½0½½½0½½½00½
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=½00½0111½½½½½0½
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=½½½1½½½111½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=0½½½½1½1½1½½½1½
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½1½½½½½½½1½½½
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=0½0½1½0½0½½0½½½
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=½½1½1½½½½½1½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½1½½½½½½½½011½½
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=1½½½1½½½½½½1½½½
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=0½½½½0½½½½½0½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½½½001½½0½½½½0½
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½1½½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=½0½½½½½010½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=0½½½½½½0½½0½½½½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½½1½½½½½1½½½½½
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=½0½½0½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½1½½½½1½½10½½½
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½0½½0½½½½½0½
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=½0½11½1111½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½00½½11½½½½1
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½1½11½½½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½1½½½½½½½0½½1½
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=½½½0½½½½½½½½½½½
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½1½½½½½½½½0
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½½1½½1½½½½½1½1½
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=11½½½½½101½1½½1
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½1½111½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=½½½½½½½½½½0½½½½
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=½½000½0½½0½½0½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½½½½½10½1½½
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½01½1½½
Clover.6.1-avx2 ------ RofChade 3.1=½½½½½½½½½½½½½1½
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=½1½1½1½1½1½1½½½
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=½½1½0½1½1½½01½½
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½1½½½0½10½
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=½½101½½1½½½½111
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½1½½1½1½½0½½½½
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½01½½½0½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=000½½½½000½0½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=½½½00½½0000½½0½
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½1½½11½½1
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=1½½½½½1½½½1½½½1
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=½½½½½½½½½½½½1½½
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½1½½½½½
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=½1½1½1½111½1½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=0½½½½½½½½½0½½0½
Lc0 0.31-rc2 ------ Rebel-16.3=½½½½½½½0½½½½½½½
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½0½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=½½½½½0½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½½0½½½½½½½0½½0½
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=½0½½0½½½½½0½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½1½1½1½1½½
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1½1½11½½½½½½½½1
Berserk-13-avx2-pext ------ RofChade 3.1=1½1½1½½½111½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=0½½½½½½½0½0½½½½
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=½½1½½½½½½½½½½½½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1½1½½½½½½½11½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½½½½½0½1½½½½½½
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=1½½½1½½½½½½½1½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=0½½½½0½½½½½½½0½
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=0½0½½½0½½0000½0
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½11½½1½1½1½1½1½
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½1½½½1½½½1½
Rebel-16.3 ------ RofChade 3.1=01½½½½½½½½½½½0½
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=10½½½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½11½½½½½1½
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=½½½0½0½000½0½00
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½1½1½½½½1½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=0½0½00½1½½½½0½0
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½00½1½1½½½½½½
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=1½½½1½1½1½111½1
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=½½0½00000½00½00
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½½½½10½½½½1
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½0½½½½½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=½½½½½1½½½½½½½½1
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=0½½½½½½10½0001½
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=½½½½1½½½½½1½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=½½½½½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½1½½½½½½½½½
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=111½½½½½½½½½1½½
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½0½0½½½½½½½0½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=½½½½½½0½½01½½½½
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=0½½½½0½0½½½½½0½
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½½111½½½½½
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½1½½½1½½½½½½11½
Obsidian120-avx2-pext ------ RofChade 3.1=½1½1½1½½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½1½½½½½½½½½½1½
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½½½1111½½½
Berserk-13-avx2-pext ------ Clover.6.1-avx2=½½½½½½½½½11½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½1½0½½11½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=½½010½0½½½01½½
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½½½½½1½½½½½½
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=½½½½½½½½10½½1½
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=1½½11½½½½½1½½½
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=1½1½1½½½1½11½½
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=1½½0½½½½1½½½1½
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½10101½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1111½½11½½½½1½
Clover.6.1-avx2 ------ Rebel-16.3=1½10½½½½00½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=0½½½0½½½½½½½½½
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=01½½½1½½½0½½½½
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=0½½0½½10½½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=00½0½0½0½0½000
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=½½11½111½½½½½1
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½1½½½½1½½½
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½½½½1½11½0½0½
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=½½0½½½0½½½½½½0
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½½½½½½½½½½½½½1
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=1½½½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=0½0½½½½½0½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=0½½1½½1½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=0½½½½100½00½½½
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½0½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=½½½½000½00½½1½
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=½½0½0½00½½0½½0
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½1½½1½½½½½
Berserk-13-avx2-pext ------ Rebel-16.3=½½½½1½½½½½1½½½
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1½1½½½½1½½½½½½
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½½½½½½½½0½½½½
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=11½1½½½½½½½1½1
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½00½
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=1½½½0½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=½1½½0½½½½½½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=½½½0½0½0½½½0½½
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½11½1½1½1½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=½½½0½0½½½0½0½0
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=0½½0½½½½½½½0½0
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=½½0½0½½½½½0½½½
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=0½½½0½½1½½½½½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=1½½½1½111½1½½½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=½½010½½½½½½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½½½½½½½11½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=0½½½½½0½0½½½0½
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=00½0½½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=0½0½0000½0½00½
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½½½001½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=0½0½½1½½½½½1½0
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=½½½½½½½½½½0½½½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=01½½½½½1½11½½½
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=½½½½½1½½½1½½0½
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=½1½1½½½1½1½½11
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=½½½½½½½1½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=111½½1½½1½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½00000½0
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=½½½½½0½½½00½½½
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½0½½½000½
Obsidian120-avx2-pext ------ Rebel-16.3=½½1½½½1½½01½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=½½1½½½½½0½½½½½
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½½½111½½½½½½½
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½½01½0½½½½0½
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½1½½½1½101½½½½
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½11½½1½½½½½11½
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=0½0½½½½½1½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½0½½0½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½1½½½10½
[PairingLastPGNEPDindex]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=280
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=5893
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=4790
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=6808
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=4462
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=5298
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=6842
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=6749
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=3253
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=5485
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=3819
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=6393
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=1553
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=221
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=5026
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=274
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=6904
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=6392
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=4899
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=5900
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5939
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=3435
Lc0 0.31-rc2 ------ RofChade 3.1=6089
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=1758
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=66
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=888
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=4868
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=6434
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=5161
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=311
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=5987
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=516
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=4513
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=896
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=1533
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=4387
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=5051
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=69
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=6090
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=3638
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=897
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=4878
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1124
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=1247
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=4812
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=695
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=4957
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=1634
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1532
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=4604
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=5986
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=6976
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=5350
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=1201
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=2672
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=2172
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=7198
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=4459
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=3481
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=1011
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=1373
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=5351
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=4754
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=6196
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=5608
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=6939
Clover.6.1-avx2 ------ Lc0 0.31-rc2=3144
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=2691
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=236
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=2663
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=1309
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=1308
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=2998
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=6712
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=3661
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=2587
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=4991
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=6827
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=967
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=4267
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=696
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=5386
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4335
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=833
Clover.6.1-avx2 ------ RofChade 3.1=5038
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=2804
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=4517
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=4845
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=861
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=131
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=452
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=6558
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=368
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1233
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=1135
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=960
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=5327
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=89
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=310
Lc0 0.31-rc2 ------ Rebel-16.3=3209
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=4322
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=991
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=5552
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=6212
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=2019
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=5666
Berserk-13-avx2-pext ------ RofChade 3.1=3474
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=5544
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=4329
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=7199
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=603
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=4641
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=357
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=2017
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=1903
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=3854
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=903
Rebel-16.3 ------ RofChade 3.1=3812
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=7221
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=2435
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=1440
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5672
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=5807
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=4379
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=3813
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=3502
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=4346
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=769
Alexandria-6.1.0-avx2 ------ RofChade 3.1=1152
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=282
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=1593
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=1957
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=1377
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=6000
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=4388
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=4041
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=924
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1127
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=5296
Obsidian120-avx2-pext ------ RofChade 3.1=2970
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=6192
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1584
Berserk-13-avx2-pext ------ Clover.6.1-avx2=3673
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=31
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=1176
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=3022
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=6120
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=1166
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=3435
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=4781
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=1031
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1623
Clover.6.1-avx2 ------ Rebel-16.3=1692
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=5887
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=7250
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=2821
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=221
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=2382
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1492
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=2541
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=1761
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=3591
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=6905
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=285
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=627
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=6636
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=2775
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=1979
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=3264
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2563
Berserk-13-avx2-pext ------ Rebel-16.3=3206
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=6844
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=1591
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=4181
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=4004
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=5219
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=1923
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=2970
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=460
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=3278
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=4273
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=3689
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=4013
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=2553
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=2815
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=4115
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=7134
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=4215
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1284
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=6924
Alexandria-6.1.0-avx2 ------ Rebel-16.3=7305
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=5932
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=1379
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=4716
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=5803
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=6017
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=1032
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=3879
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=504
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=4859
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=871
Obsidian120-avx2-pext ------ Rebel-16.3=5302
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=5070
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=3285
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=5610
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=105
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=7214
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=3033
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=147
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=2584
[Participants]
Engine1=Alexandria-6.1.0-avx2
Engine2=RubiChess-20240112_x86-64-bmi2
Engine3=Rebel-16.3
Engine4=Igel-x64_bmi2_avx2_3_5_0
Engine5=Berserk-13-avx2-pext
Engine6=Seer_v2.8_x64_avx2_popcnt
Engine7=Caissa-1.18-x64-avx2-bmi2
Engine8=Dragon 3.3-64bit-avx2
Engine9=Clover.6.1-avx2
Engine10=Koivisto_9.2-windows-avx2-pgo-pext
Engine11=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Blackmarlin-9.0-windows-x86-64-v3
Engine14=Stockfish_24032015_x64_bmi2
Engine15=Viridithas-12.0.0-x86_64-win-v3
Engine16=Ethereal-14.25-pext-avx2
Engine17=RofChade 3.1
Engine18=PlentyChess-1.0.0-bmi2
Engine19=Uralochka3.41.dev4-avx2
Engine20=Obsidian120-avx2-pext
Engine21=Lc0 0.31-rc2
