[Settings]
TournamentName=Season4 Top20-3
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=25
CurrentRound=12
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-3.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-3.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-3.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=5687
FirstGameDate=2024.04.23
FirstGameTime=13:25:12
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.05.18
LastGameTime=20:12:57
[PairingResults]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=½½0½00½½0½000½00
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=½½½00½0½½½0½½½0½
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=1½½½½½1½1½11½½1½
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½10½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=1½½½1½½½½0½1½½1½
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=½½½1½½½1½½½½½1½½
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½111½½½½½½1½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=½0½½0000½0½000½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½½½½½½
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½0½½½½½½½
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½10½½½½
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=11½1½1½1½1½111½½
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=½½½½½0½½½½½½½½0½
Berserk-13-avx2-pext ------ RofChade 3.1=01½½½½½1½1½½½1½½
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½1½½½1½1
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½1½½½½1½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=0½0½½½½½0½0½0½½0
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½1½1½½½1½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=½½½0½½½0½½½½½½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=0½½½½½½½½1½½½½½1
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=½0½½½½½0½½½½½½½½
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½1½½½½½½½½½½
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=000½0½0½½0000½0½
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½1½1½½½1½½½
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½½½½½½½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=1½½½½½½½½½½0½½00
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=1½1½½½10½½1½½½½½
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½1½½1½111½½
Clover.6.1-avx2 ------ Rebel-16.3=½½½½1011½0½0½½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½0½½1½½½½½½½½½
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½1½½½½½½½½½½½
Lc0 0.31-rc2 ------ RofChade 3.1=00½½0½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½½½½½½½½½½½½½½½½
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=11½1½1½1½1111111
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½½½½½½½½10½
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=½111½½½½½1½1½½1½
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½110
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½0½1½½½½½1½½½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=½½0½0½0½½½0½½½0½
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½1½½½½0½½½½½½1
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½1½½½½½½½½½0½½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½½½½½½0½½½½0½½½0
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½0½0½0½½½½½½
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=1½½11½½1½11½½½11
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=0½0½½½½0½½0½½0½½
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=½0½0½½0½0½½0½10½
Berserk-13-avx2-pext ------ Rebel-16.3=½½1½1½½½½½11½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½10½½10½½½½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½11½½110½1½½½
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=½½½0½½½½½½½0½½½½
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½½½½½½1½1
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½0½½½½½1½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=½½0½000½0½000000
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½0½½1½½0½
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½0½½½½½½½½½
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=½0½0½½½½½0½½0½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½0½1½½½1½1½½1½01
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½111½½½½1½1½
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½1½½½½0½½½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=000½½½½½½0½½½00½
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=11½½½½½½1½½1½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=½½½00½0½00½0½½½0
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=½½0½1½½1½½½½½½½1
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½11½½½1½½01½½
Lc0 0.31-rc2 ------ Rebel-16.3=½0½0½½½½0½0½½½0½
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=0½½½½½½½11½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=0½½½0½0½½½000½00
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½01½½1½½1½½½½½½½
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½½½½½1½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½0½½1½½½10½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=½½½0½0½½½½½½0½½½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=1½1½1½½½½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½½½½½1½½½
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½½½1½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=0½½½½0½½½½0½½001
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=½1½½½1½½½½½½110½
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=½½½½½½½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½0½0½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½1½½½½½½½½½½1½½½
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½1½1½½½½½111½½
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½1½10½½½½½1½½½
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½1½½½½½1½½½1
Rebel-16.3 ------ RofChade 3.1=0½½½½½½1½½0½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½1½½1½½0½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=½½½½½½½1½001½½½½
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½0½10½½½½½½½0½½
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=1½11½1½½½½½1½1½½
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½0½½½½0½½½½0½½½½
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=½½0½0½½½½0000½½½
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=1½½½1½½½1½11½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=½0½½½00010½00½½0
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½0½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=½½0½½½½½½½1½0½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½½½½½½½½½½½½½½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=11½½½½½½½½½0½½½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=1½½½½½½1½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=½½½½½½½½0½½½½½½½
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=0½½0½1½½0½½0½½½½
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=½½½½½½½0½0½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=000000½½00½0½½00
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=1½½½½½½½½1½½00½½
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½½½0½0½½½½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½½½0½½½½½1½
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=½½½½1½½0½½10½½½½
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=½1½½½½½½1½½1½1½1
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½0½½½½½½½½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=½½10½½½101½½½½½1
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=1½½½½½½½½0½½1½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=½½00½½½½½0½½½½0½
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=0½½½0½0½½½00½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½0½010½0½½½0½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=½½10101½½½10½110
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½0½0½0½0½0½½½½½½
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½11½1½½½1111
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½½½½½½½½½1½½½0½½
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½1½½½½000½
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½½½½½½½1½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=1½½01½½½½½½½½½10
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½½½0½000½½½½½½
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1½1½111½½½½½0½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=½½0½½1½0½½0½01½½
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½0½½0½½½½½½
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=½1½½½1½½½1½1½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=½00½00000½0½½½00
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½101½1½½½½0½
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½½0½½½½1½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½0½½½0½½½½½0½½½
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=0½0½00½½½½0½0½0½
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½1½½1½½½1½1½1½1
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=½01½½0½1½½½½0½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½1½½0½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=½½½½½½½½½1½1½11½
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=1½½½½1½½½1½½010½
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=11½½11½1½1½111½1
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½10½½½01½½0
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½0½½½½½½½½0
Alexandria-6.1.0-avx2 ------ RofChade 3.1=½½½½½½½½½½1½10½½
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=½1½0000½0½00½½½0
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=1½½1½½½½1½½½1½½½
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½10½½½½½1½½½½111
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½½½0½½½½1½½½½0½
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½1½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½½½½½1½½½½½½½½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=0½0000½½0½0½000½
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½1½½½½½½½½½1
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½½½11111½½½1½1½1
Obsidian120-avx2-pext ------ RofChade 3.1=½1½½½1½11½½111½1
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½½½0½½½1½½½½½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=½½½1½½½½½1½½½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=0½10½½½½00½½0½0½
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½1½½½½½1½½½½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=½0½½½½½0½0½½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½0½½½0½½½00½½0
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½1½1½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=½½½½½½½10½½0½½0½
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½1111½½½111½111½
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=½½1½½11½1½½½1½1½
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=½½½½½½½½½½1½11½½
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½½1½½½½½½½1½
Berserk-13-avx2-pext ------ Clover.6.1-avx2=11½½½½½½½½½½1½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½0½½½½½½½½½½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=0½½½½½0½½½0½½½0½
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½½½0½½½½½½½½
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½½00½½½½½0½0½½½½
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=½1½½½½½1½½1½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=½½½1½0½½½½0½01½½
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½11½½½111½½1½½½
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½1½½½½½½½1½½½½1
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½½½1½½½½1½½½½½½½
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½111½1½½½½½11½½1
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=½0½0½0½0½0½½0000
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½1½1½½1½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=½1½½½½½½½½1½½11½
Obsidian120-avx2-pext ------ Rebel-16.3=1½½11½1½1½½½1½½1
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½1½1½½½1½
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=1½½½10½½½½1½0½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½0½0½0½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½1½½½1½½½1½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=½½0½10½1½½0½½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½½0½0½½00½½½½10½
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=0½0½½0½½½½½½½½0½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½½½½1½½½0½111½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=½½½½0½½½00½0½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=0½½1½½½½½½½½½½½1
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=11½½½1½½½½½½½0½½
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½½½0½0½½½½10½½½½
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½1½½½1½10½
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½100½½½1½½½½0½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=½1½½0½½½00½½½½½½
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½1½1½½½½0½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½1½1½½½½1½½½0½0½
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½½0½½½½½½11½½½½½
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=½½½0½1½½½½1½½½11
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=½½1½½½½½1½010½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½½½½1½½½½½½½0½½
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=½½111½½½½½½½½½1½
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½1½½½1½½1½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=10½0½½½½½0½½½½½½
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½1½½½½½1½½½0
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=½1½1½11½1½½111½½
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½½1½1½1
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½½½1½1½½½
Clover.6.1-avx2 ------ RofChade 3.1=½½½½½½½1½11½½½½½
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½11½½½½½½½½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½1½½½½1½½½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=0½½½½0½½½½½½½½00
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½0½½½½0½½½½½½½
Lc0 0.31-rc2 ------ Uralochka3.41a-avx2=½½010½½½½½½½½½½½
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41a-avx2=½½½½11½½1½1½1111
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41a-avx2=½½½½0½½½½½½1½1½½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41a-avx2=½0½½½½1½½½½½½110
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41a-avx2=½½½½101½½½½½1½½½
Uralochka3.41a-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½1½1½½½1½1½½½
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41a-avx2=½½10½½½½½½½½½½½½
Rebel-16.3 ------ Uralochka3.41a-avx2=½½½1½1½½½½½½½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41a-avx2=½½1½½0½½½½½½½½½0
Dragon 3.3-64bit-avx2 ------ Uralochka3.41a-avx2=½½½½½1½½½1½½½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41a-avx2=½½½½½½½½½1½½½½½½
Berserk-13-avx2-pext ------ Uralochka3.41a-avx2=½11½½11111½½½½½½
Alexandria-6.1.0-avx2 ------ Uralochka3.41a-avx2=½½½½½½½½1½½½1½½½
Obsidian120-avx2-pext ------ Uralochka3.41a-avx2=½11½½½½½½11½½½½½
RofChade 3.1 ------ Uralochka3.41a-avx2=½½½0½01½10½00½½½
Ethereal-14.25-pext-avx2 ------ Uralochka3.41a-avx2=½1½½½½½½½½½1½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41a-avx2=½½½0½½½½½½1½½0½0
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41a-avx2=½½½1½½½½½½½101½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41a-avx2=½½½½½½1½½½1½½½½0
Clover.6.1-avx2 ------ Uralochka3.41a-avx2=½½½½½½½½½½½½½½10
Lc0 0.31-rc2 ------ Titan-x86_64-avx2=½½0½½½½½½½½½½11½
PlentyChess-1.0.0-bmi2 ------ Titan-x86_64-avx2=½½½½½½½½½0½½1½1½
Titan-x86_64-avx2 ------ Uralochka3.41a-avx2=½½½½½½½½1½½½½½½½
Titan-x86_64-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½½½½½1½½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Titan-x86_64-avx2=½½½½½0½1½½½1½1½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Titan-x86_64-avx2=½½½½1½½½½½½½1½½½
Clover.6.1-avx2 ------ Titan-x86_64-avx2=½½½½½½½½½½½½½½½½
Stockfish_24032015_x64_bmi2 ------ Titan-x86_64-avx2=10½½½½11½½1½½½1½
Seer_v2.8_x64_avx2_popcnt ------ Titan-x86_64-avx2=½½½½½1½½½½1½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Titan-x86_64-avx2=½1½1½½½½½0½½1½½½
Alexandria-6.1.0-avx2 ------ Titan-x86_64-avx2=½½½½½1½½½1½½½1½½
Obsidian120-avx2-pext ------ Titan-x86_64-avx2=½½1½½1½½½½½½½½½½
RofChade 3.1 ------ Titan-x86_64-avx2=½½½10½½1½1½½½½½½
Ethereal-14.25-pext-avx2 ------ Titan-x86_64-avx2=½½11½½½½½½½½½½1½
Revenge_3_(Pedone)_avx2 ------ Titan-x86_64-avx2=½½½1½1½1½½01½½½0
Rebel-16.3 ------ Titan-x86_64-avx2=½½½½½½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Titan-x86_64-avx2=½½0½½½01½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Titan-x86_64-avx2=½½½½½½½111½1½½11
Caissa-1.18-x64-avx2-bmi2 ------ Titan-x86_64-avx2=½1½½½11½½1½½½1½½
Berserk-13-avx2-pext ------ Titan-x86_64-avx2=1½½1½½½½½½½½½½1½
Akimbo-1.0.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½0½0½½½½½0½½1½1
Akimbo-1.0.0-avx2 ------ Alexandria-6.1.0-avx2=½0½½0½½0½½0½0½0½
Akimbo-1.0.0-avx2 ------ Obsidian120-avx2-pext=½0½0½½00½0½½00½0
Akimbo-1.0.0-avx2 ------ RofChade 3.1=½½0½½½0½½½½½0½½½
Akimbo-1.0.0-avx2 ------ Ethereal-14.25-pext-avx2=00½00½½½½00½½½½0
Akimbo-1.0.0-avx2 ------ Revenge_3_(Pedone)_avx2=½½000½½½½½0½½10½
Akimbo-1.0.0-avx2 ------ Rebel-16.3=0½½0½½00100½000½
Akimbo-1.0.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½001½½0½0½½½0½½½
Akimbo-1.0.0-avx2 ------ Dragon 3.3-64bit-avx2=00½0½000½0½0½0½0
Akimbo-1.0.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=0½0½0½½½0½0½½0½½
Akimbo-1.0.0-avx2 ------ Berserk-13-avx2-pext=00½000½0½½½0½0½0
Akimbo-1.0.0-avx2 ------ Titan-x86_64-avx2=½0½0½½½½½½0½0½½½
Akimbo-1.0.0-avx2 ------ Lc0 0.31-rc2=10½½½½0½0½½0½½½½
Akimbo-1.0.0-avx2 ------ PlentyChess-1.0.0-bmi2=½00000½0½00000½½
Akimbo-1.0.0-avx2 ------ Uralochka3.41a-avx2=½0½½½0½½½0½0½0½0
Akimbo-1.0.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½000½½½½½1½½
Akimbo-1.0.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½0½00½½½½½½0½0½0
Akimbo-1.0.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½0½½0½½½½½½0½½½
Akimbo-1.0.0-avx2 ------ Clover.6.1-avx2=½½½½½0½0½½½½½½½½
Akimbo-1.0.0-avx2 ------ Stockfish_24032015_x64_bmi2=0½½00½0½0½0½0½0½
Akimbo-1.0.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½0½0½½0½½0½00½½0
Igel-x64_bmi2_avx2_3_5_0 ------ Stormphrax-4.1.0-avx2-bmi2=½½11½1½½½½1½
Alexandria-6.1.0-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=½½½½½½½½1½1½
Obsidian120-avx2-pext ------ Stormphrax-4.1.0-avx2-bmi2=½½1111111½1½
RofChade 3.1 ------ Stormphrax-4.1.0-avx2-bmi2=½½½11½½½0½½
Ethereal-14.25-pext-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=½½½½½½½½½11
Revenge_3_(Pedone)_avx2 ------ Stormphrax-4.1.0-avx2-bmi2=½½½½½½1½½½½
Rebel-16.3 ------ Stormphrax-4.1.0-avx2-bmi2=½½½10½½½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ Stormphrax-4.1.0-avx2-bmi2=½½½1½½1½1½½
Dragon 3.3-64bit-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=1½½111½1½1½
Caissa-1.18-x64-avx2-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=1½½½1½½½1½½
Berserk-13-avx2-pext ------ Stormphrax-4.1.0-avx2-bmi2=½½111½01½½½
Stormphrax-4.1.0-avx2-bmi2 ------ Titan-x86_64-avx2=½½½½½½01½½0
Lc0 0.31-rc2 ------ Stormphrax-4.1.0-avx2-bmi2=0½½11011½½½
PlentyChess-1.0.0-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=½½11½11½½1½
Stormphrax-4.1.0-avx2-bmi2 ------ Uralochka3.41a-avx2=½½½0½0½½½½½
Stormphrax-4.1.0-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½101
RubiChess-20240112_x86-64-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=1½½½½1110½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=1½11½1½½½½1
Clover.6.1-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=11½½½1½1½½0
Stockfish_24032015_x64_bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=½11½½11½½½1
Seer_v2.8_x64_avx2_popcnt ------ Stormphrax-4.1.0-avx2-bmi2=½1½11½½½½1½
[PairingLastPGNEPDindex]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=313
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=784
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=531
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=4083
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=4561
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=2332
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3981
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=156
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=6925
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=4831
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=1681
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=3928
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=6466
Berserk-13-avx2-pext ------ RofChade 3.1=6201
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=6341
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1782
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=1956
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=5604
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=1170
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=6216
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=103
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=6102
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=3442
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1165
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=6614
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=1895
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=4365
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=4828
Clover.6.1-avx2 ------ Rebel-16.3=202
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5121
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=4536
Lc0 0.31-rc2 ------ RofChade 3.1=641
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=7339
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=5058
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=5390
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=6062
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1895
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=5955
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=6487
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=6835
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=981
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=3382
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=1725
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=681
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=6802
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=1047
Berserk-13-avx2-pext ------ Rebel-16.3=3393
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2008
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1081
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=1099
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=1603
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4244
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=2741
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=1393
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=6783
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=2673
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2404
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=4436
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2808
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=5278
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=1848
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=2236
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=2492
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=6085
Lc0 0.31-rc2 ------ Rebel-16.3=2902
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=6268
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=3900
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=3619
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=3182
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=6101
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=3345
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=2426
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=3258
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=6611
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=6577
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=50
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=2159
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=6272
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=3206
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=2358
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2772
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=5481
Rebel-16.3 ------ RofChade 3.1=6538
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=5094
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=2003
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=6696
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=5367
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=6134
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=5299
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=2318
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=2324
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=4215
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=6933
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=4028
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=2162
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=4333
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=6662
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=162
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=603
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=3167
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=730
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=2288
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=1543
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=4451
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=6491
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=6973
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=6086
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=209
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=5254
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=591
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=6148
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=5452
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=4252
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=7182
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=4518
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=1009
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=1544
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=451
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=210
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=3737
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=296
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=3166
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=4564
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=6832
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=2503
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=2922
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=1621
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=6896
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=5432
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=1914
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=3805
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=1653
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=7238
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=5315
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=3713
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=361
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=818
Alexandria-6.1.0-avx2 ------ RofChade 3.1=1841
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=2000
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=2675
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=981
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=2620
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=5175
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=4734
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=5873
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=2238
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=203
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=4238
Obsidian120-avx2-pext ------ RofChade 3.1=5652
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=5691
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=6381
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=5110
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=7146
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=616
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=4571
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=1299
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=2776
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=1928
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=823
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=5377
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=6662
Berserk-13-avx2-pext ------ Clover.6.1-avx2=897
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=6820
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=6772
Alexandria-6.1.0-avx2 ------ Rebel-16.3=4703
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=6183
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=3083
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=460
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=3295
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=6450
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=4307
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1090
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=2507
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=6382
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=6287
Obsidian120-avx2-pext ------ Rebel-16.3=3592
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=561
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=289
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=2702
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=936
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=3472
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=899
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=1561
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1298
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=2917
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=6501
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=3400
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=2610
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=5735
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=1148
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=5274
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=6980
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=4308
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=1087
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=531
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=4631
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=1066
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=6198
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=825
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=34
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=7321
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=1800
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=3361
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=677
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=680
Clover.6.1-avx2 ------ RofChade 3.1=1906
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=2567
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3580
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=56
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=4734
Lc0 0.31-rc2 ------ Uralochka3.41a-avx2=3890
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41a-avx2=6432
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41a-avx2=7333
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41a-avx2=2986
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41a-avx2=2139
Uralochka3.41a-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=6103
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41a-avx2=2993
Rebel-16.3 ------ Uralochka3.41a-avx2=785
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41a-avx2=7153
Dragon 3.3-64bit-avx2 ------ Uralochka3.41a-avx2=6256
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41a-avx2=5507
Berserk-13-avx2-pext ------ Uralochka3.41a-avx2=2717
Alexandria-6.1.0-avx2 ------ Uralochka3.41a-avx2=6821
Obsidian120-avx2-pext ------ Uralochka3.41a-avx2=1666
RofChade 3.1 ------ Uralochka3.41a-avx2=4724
Ethereal-14.25-pext-avx2 ------ Uralochka3.41a-avx2=3682
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41a-avx2=5789
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41a-avx2=6975
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41a-avx2=3077
Clover.6.1-avx2 ------ Uralochka3.41a-avx2=3215
Lc0 0.31-rc2 ------ Titan-x86_64-avx2=524
PlentyChess-1.0.0-bmi2 ------ Titan-x86_64-avx2=4184
Titan-x86_64-avx2 ------ Uralochka3.41a-avx2=2636
Titan-x86_64-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5473
RubiChess-20240112_x86-64-bmi2 ------ Titan-x86_64-avx2=5889
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Titan-x86_64-avx2=4694
Clover.6.1-avx2 ------ Titan-x86_64-avx2=3266
Stockfish_24032015_x64_bmi2 ------ Titan-x86_64-avx2=348
Seer_v2.8_x64_avx2_popcnt ------ Titan-x86_64-avx2=4284
Igel-x64_bmi2_avx2_3_5_0 ------ Titan-x86_64-avx2=2590
Alexandria-6.1.0-avx2 ------ Titan-x86_64-avx2=5358
Obsidian120-avx2-pext ------ Titan-x86_64-avx2=516
RofChade 3.1 ------ Titan-x86_64-avx2=5956
Ethereal-14.25-pext-avx2 ------ Titan-x86_64-avx2=6447
Revenge_3_(Pedone)_avx2 ------ Titan-x86_64-avx2=2220
Rebel-16.3 ------ Titan-x86_64-avx2=3081
Koivisto_9.2-windows-avx2-pgo-pext ------ Titan-x86_64-avx2=6561
Dragon 3.3-64bit-avx2 ------ Titan-x86_64-avx2=4270
Caissa-1.18-x64-avx2-bmi2 ------ Titan-x86_64-avx2=2263
Berserk-13-avx2-pext ------ Titan-x86_64-avx2=7299
Akimbo-1.0.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=6439
Akimbo-1.0.0-avx2 ------ Alexandria-6.1.0-avx2=6199
Akimbo-1.0.0-avx2 ------ Obsidian120-avx2-pext=5669
Akimbo-1.0.0-avx2 ------ RofChade 3.1=1479
Akimbo-1.0.0-avx2 ------ Ethereal-14.25-pext-avx2=1582
Akimbo-1.0.0-avx2 ------ Revenge_3_(Pedone)_avx2=3008
Akimbo-1.0.0-avx2 ------ Rebel-16.3=5745
Akimbo-1.0.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=4265
Akimbo-1.0.0-avx2 ------ Dragon 3.3-64bit-avx2=504
Akimbo-1.0.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=2448
Akimbo-1.0.0-avx2 ------ Berserk-13-avx2-pext=5507
Akimbo-1.0.0-avx2 ------ Titan-x86_64-avx2=3471
Akimbo-1.0.0-avx2 ------ Lc0 0.31-rc2=3080
Akimbo-1.0.0-avx2 ------ PlentyChess-1.0.0-bmi2=4672
Akimbo-1.0.0-avx2 ------ Uralochka3.41a-avx2=3806
Akimbo-1.0.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=822
Akimbo-1.0.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=6335
Akimbo-1.0.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=5487
Akimbo-1.0.0-avx2 ------ Clover.6.1-avx2=1855
Akimbo-1.0.0-avx2 ------ Stockfish_24032015_x64_bmi2=3065
Akimbo-1.0.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=5475
Igel-x64_bmi2_avx2_3_5_0 ------ Stormphrax-4.1.0-avx2-bmi2=3076
Alexandria-6.1.0-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=5110
Obsidian120-avx2-pext ------ Stormphrax-4.1.0-avx2-bmi2=5687
RofChade 3.1 ------ Stormphrax-4.1.0-avx2-bmi2=274
Ethereal-14.25-pext-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=6644
Revenge_3_(Pedone)_avx2 ------ Stormphrax-4.1.0-avx2-bmi2=2495
Rebel-16.3 ------ Stormphrax-4.1.0-avx2-bmi2=836
Koivisto_9.2-windows-avx2-pgo-pext ------ Stormphrax-4.1.0-avx2-bmi2=4433
Dragon 3.3-64bit-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=4195
Caissa-1.18-x64-avx2-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=3237
Berserk-13-avx2-pext ------ Stormphrax-4.1.0-avx2-bmi2=2323
Stormphrax-4.1.0-avx2-bmi2 ------ Titan-x86_64-avx2=3181
Lc0 0.31-rc2 ------ Stormphrax-4.1.0-avx2-bmi2=1014
PlentyChess-1.0.0-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=5884
Stormphrax-4.1.0-avx2-bmi2 ------ Uralochka3.41a-avx2=3364
Stormphrax-4.1.0-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=3413
RubiChess-20240112_x86-64-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=2467
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=2108
Clover.6.1-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=2293
Stockfish_24032015_x64_bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=3614
Seer_v2.8_x64_avx2_popcnt ------ Stormphrax-4.1.0-avx2-bmi2=3437
[Participants]
Engine1=Igel-x64_bmi2_avx2_3_5_0
Engine2=Berserk-13-avx2-pext
Engine3=Seer_v2.8_x64_avx2_popcnt
Engine4=Caissa-1.18-x64-avx2-bmi2
Engine5=Stockfish_24032015_x64_bmi2
Engine6=Dragon 3.3-64bit-avx2
Engine7=Clover.6.1-avx2
Engine8=Koivisto_9.2-windows-avx2-pgo-pext
Engine9=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine10=Rebel-16.3
Engine11=RubiChess-20240112_x86-64-bmi2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Viridithas-12.0.0-x86_64-win-v3
Engine14=Ethereal-14.25-pext-avx2
Engine15=Uralochka3.41a-avx2
Engine16=RofChade 3.1
Engine17=PlentyChess-1.0.0-bmi2
Engine18=Obsidian120-avx2-pext
Engine19=Lc0 0.31-rc2
Engine20=Alexandria-6.1.0-avx2
Engine21=Titan-x86_64-avx2
Engine22=Stormphrax-4.1.0-avx2-bmi2
