    Engine                             Score                 St             Dr             Be             Ob             Et             Ru             Ca             Pl             Al             Cl             Re             Se             CS             Ko             Re             Ro             Ur             Vi             Ig             Lc             Bl    S-B
01: Stockfish_24032015_x64_bmi2        182.0/262 ииииииииииииии 1=1==1====1==  1==11======1=  ======1===1=1  ==1=========1  =====111==1==  =1====1====1=  =========11=1  =1=1=1=111=1=  ===1==1=1=111  =====11===1==  ==1===1=1===1  ===1=1===1=1=  1=1=1=====11=  =11=11=1=1===  11=111=1=====1 111=1=11==1=1= ==111=111==11  ==111===1=1=1  11=1=11111===  =1=1=1=11=11=   23142.
02: Dragon 3.3-64bit-avx2              166.0/262 0=0==0====0==  ииииииииииииии ====0========  =1=====1=====  11============ =1===1===101=  ========1====  =11=1========  ==1====1==1==  1========1===  1===1=1=1111=  =1=1===111===  1=1=1========  ===11========  ==1=====1==1=  ===11==1===1=  1==1111=1====  ==111==1101=1  ====11111111=  =1=1=1111==11  1111==1=1===1=  20955.
03: Berserk-13-avx2-pext               160.5/262 0==00======0=  ====1========  ииииииииииииии ==1===1======  ========1===1= ==1=====1====  ===1===1=====  =1===1=1==1==1 =1=1===1==01=  1=11=========  ======1======  =======0===11  ====0==1===1=  11==1===1===1  =11====00=1==  1111==1======  =======1=====  =11==1==111==  =10111==1111=  1=====1=11111  ===11111=1=11   20385.
04: Obsidian120-avx2-pext              153.0/262 ======0===0=0  =0=====0=====  ==0===0======  ииииииииииииии =1====01===1=  ====1========  =1===========  =1======1====  =0==1==1=110== =============  ===1===1==1==  ====1=1=1=1=== =========0===  =1=1====11=1=  1====1=1=1===  =====1=1==1==  =1==11==1=1=1  ====1=1=1=1=1  ====1=1===1=1  11===11=011==  1=1=1====11==   19421.
05: Ethereal-14.25-pext-avx2           143.5/263 ==0=========0  00============ ========0===0= =0====10===0=  ииииииииииииии 0=======0===0  =======10==01  ===1=11==1===  ==1======0===  ==0==========  111=========1  =========0111= 1===1=1==01==  1====1==1====  =1===========  ======11=====  1=11=========  ==1=1=1===1=1  ===0=1=======  ===1=1=======  1111011=1==1=   18347.
06: RubiChess-20240112_x86-64-bmi2     143.0/262 =====000==0==  =0===0===010=  ==0=====0====  ====0========  1=======1===1  ииииииииииииии =========1===  010==100=====  ============0  =========1==== ===1==1=====0= ========1=1==  =============  ======1==1===  ===1=========  =1======1====  ==1===1=====1  1===1=1=1=1=1  1=1=1=11==1==  ===1====11=11  10111======1=   18160.
07: Caissa-1.18-x64-avx2-bmi2          139.5/262 =0====0====0=  ========0====  ===0===0=====  =0===========  =======01==10  =========0===  ииииииииииииии =============  ==0===10==1==  1============  ===10====1==0  ==110====1===  1=======1=1==  =========1===  ==11======1=1  ====1========= =1=========1=  =10====1===1== ===1=======1=  ==1=1=====1==  =01=1=1=1=1==   17854.
08: PlentyChess-1.0.0-bmi2             137.5/263 =========00=0  =00=0========  =0===0=0==0==0 =0======0====  ===0=00==0===  101==011=====  =============  ииииииииииииии ==========11=0 ========01===  0====1===1==0  ============== =1=1=1=======  ==0=====1==1=  ============0  =====1=11=1=1  ====1========  =1==111===1==  =1=====1=1===  ==11==1=1====  1===11=1====1   17482.
09: Alexandria-6.1.0-avx2              131.5/262 =0=0=0=000=0=  ==0====0==0==  =0=0===0==10=  =1==0==0=001== ==0======1===  ============1  ==1===01==0==  ==========00=1 ииииииииииииии ==1==0=0=====  =======0===1=  =======1===1=  ============0  1===1=1===1==  =11010=1=====  =0======10===  =============  =1=========1=  =====1=1==1==  1=====1=====1  =10111=1===0=   16786.
10: Clover.6.1-avx2                    131.0/262 ===0==0=0=000  0========0===  0=00=========  =============  ==1==========  =========0==== 0============  ========10===  ==0==1=1=====  ииииииииииииии 00==========0  0=========1==  =====1======1  ==100=====10=  =1==1==11====  =============  11===========  1=====1====1=  011=====1====  1===1======00  ===1=====1====  16798.
11: Rebel-16.3                         129.0/262 =====00===0==  0===0=0=0000=  ======0======  ===0===0==0==  000=========0  ===0==0=====1= ===01====0==1  1====0===0==1  =======1===0=  11==========1  ииииииииииииии ==000==01====  =========1==== ===0=====1===  =10==1=1=1=1=  ===1=10======  ====1=====1==  ======1======  ==1==1==1=1==  =======11====  ==1====0=01==   16517.
12: Seer_v2.8_x64_avx2_popcnt          128.0/263 ==0===0=0===0  =0=0===000===  =======1===00  ====0=0=0=0=== =========1000= ========0=0==  ==001====0===  ============== =======0===0=  1=========0==  ==111==10====  ииииииииииииии ======1======  ==1======1=0=  ===0==1==11==  ====0==00==1=  1===1========  11==1=====011  1====01====01  ==1===0===0==  11==11=======   16408.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  124.5/262 ===0=0===0=0=  0=0=0========  ====1==0===0=  =========1===  0===0=0==10==  =============  0=======0=0==  =0=0=0=======  ============1  =====0======0  =========0==== ======0======  ииииииииииииии =00=====1=1==  ==1=========1= ============1  01========0==  ===1==1=====0  =0==0=====1==  ====1=====1==  =====110==1==   16092.
14: Koivisto_9.2-windows-avx2-pgo-pext 121.0/262 0=0=0=====00=  ===00========  00==0===0===0  =0=0====00=0=  0====0==0====  ======0==0===  =========0===  ==1=====0==0=  0===0=0===0==  ==011=====01=  ===1=====0===  ==0======0=1=  =11=====0=0==  ииииииииииииии 0============= ===1=11======  ===1====1====  ======0====0== 11===11==1=0=  =1=11========  ====0========   15507.
15: Revenge_3_(Pedone)_avx2            116.0/262 =00=00=0=0===  ==0=====0==0=  =00====11=0==  0====0=0=0===  =0===========  ===0=========  ==00======0=0  ============1  =00101=0=====  =0==0==00====  =01==0=0=0=0=  ===1==0==00==  ==0=========0= 1============= ииииииииииииии ========101==  01=======0===  0============  ==0101=0===1=  =01==========  ========1=1=1   14983.
16: RofChade 3.1                       115.5/263 00=000=0=====0 ===00==0===0=  0000==0======  =====0=0==0==  ======00=====  =0======0====  ====0========= =====0=00=0=0  =1======01===  =============  ===0=01======  ====1==11==0=  ============0  ===0=00======  ========010==  ииииииииииииии ===1=0======0  =======0=====  ====1=====0==0 =1=========1=  ====01===1===   14880.
17: Uralochka3.41.dev4-avx2            115.5/263 000=0=00==0=0= 0==0000=0====  =======0=====  =0==00==0=0=0  0=00=========  ==0===0=====0  =0=========0=  ====0========  =============  00===========  ====0=====0==  0===0========  10========1==  ===0====0====  10=======1===  ===0=1======1  ииииииииииииии ====0===1====  =======110==== 0===1========= 1====1====01=   14763.
18: Viridithas-12.0.0-x86_64-win-v3    108.5/262 ==000=000==00  ==000==0010=0  =00==0==000==  ====0=0=0=0=0  ==0=0=0===0=0  0===0=0=0=0=0  =01====0===0== =0==000===0==  =0=========0=  0=====0====0=  ======0======  00==0=====100  ===0==0=====1  ======1====1== 1============  =======1=====  ====1===0====  ииииииииииииии 1==1====10===  ========01===  =====1===11==   13743.
19: Igel-x64_bmi2_avx2_3_5_0           106.5/263 ==000===0=0=0  ====00000000=  =01000==0000=  ====0=0===0=0  ===1=0=======  0=0=0=00==0==  ===0=======0=  =0=====0=0===  =====0=0==0==  100=====0====  ==0==0==0=0==  0====10====10  =1==1=====0==  00===00==0=1=  ==1010=1===0=  ====0=====1==1 =======001==== 0==0====01===  ииииииииииииии 0====10=1===== =00=1=1===1==   13634.
20: Lc0 0.31-rc2                       104.5/262 00=0=00000===  =0=0=0000==00  0=====0=00000  00===00=100==  ===0=0=======  ===0====00=00  ==0=0=====0==  ==00==0=0====  0=====0=====0  0===0======11  =======00====  ==0===1===1==  ====0=====0==  =0=00========  =10==========  =0=========0=  1===0========= ========10===  1====01=0===== ииииииииииииии ===1=0=======   13327.
21: Blackmarlin-9.0-windows-x86-64-v3  97.5/262  =0=0=0=00=00=  0000==0=0===0= ===00000=0=00  0=0=0====00==  0000100=0==0=  01000======0=  =10=0=0=0=0==  0===00=0====0  =01000=0===1=  ===0=====0==== ==0====1=10==  00==00=======  =====001==0==  ====1========  ========0=0=0  ====10===0===  0====0====10=  =====0===00==  =11=0=0===0==  ===0=1=======  ииииииииииииии  12550.

2754 of 3360 games played
Name of the tournament: Season4 Top20-1
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
