    Engine                             Score       St   Dr   Be   Al   Pl   Ca   Et   Ob   Cl   CS   Ti   Ru   Se   Re   St   Ko   Re   Ro   Ve   Fi   Vi   Lc   Ak   Ar   Li   Bo   St   Ig   Bl   Sl   Fr   Mi   Ri   Cl   An   Eq   Ca   Al   Wi   Pa   Su   Al   Te   De   Mi   Ne   Ho   Wa   Pe   Ur    S-B
01: Stockfish_24032015_x64_bmi2        142.5/190 ииии ==== ==== =1=1 ===1 ==== =11= =1== ==== ==1= 1=1= ==== ===1 ==11 1==1 1=1= 111= 111= ==11 =111 111= ===1 11=1 ==1= ==11 1=1= 1=== 111= 111= 111= ==11 ==1= 11== 1=1= 1=1= 111= 111= ==11 =111 =111 111= 1111 1==1 ===1 111= ==11 1111 ==11 1    1     12949.
02: Dragon 3.3-64bit-avx2              141.0/190 ==== ииии ==== =111 111= ==== ===0 ==== ===1 =111 1111 ==1= 111= 1==1 1=1= 1=1= 111= ===1 ==== 1=1= 11=1 1=== 1=== ==1= ===0 1=11 1=1= 1=== 1==1 1=== 1=1= ==11 111= 111= 1=11 =11= ==1= =1=1 ==11 1==1 1=11 =1=1 =111 11=1 1=11 1111 1111 1111 1    =     12822.
03: Berserk-13-avx2-pext               131.5/190 ==== ==== ииии =1== ==1= =1=1 0=== ==== ==1= ==== ==1= ===1 =1== =0== 1=== ==1= ==1= ==1= 1=== =1== 1=1= ==== 111= =111 =1== ==== 111= =11= 1=== 1=1= 11== 1111 1111 111= =111 111= ==1= 11=1 =01= ==11 =1== =11= 11=1 111= 1=1= ==11 111= ==11 =    1     11929.
04: Alexandria-6.1.0-avx2              120.5/190 =0=0 =000 =0== ииии ==== ==== ==== ===1 ==1= ==== ==== ===0 =11= ==== ==== ===1 ==1= ===1 =1== 1=1= 1=== ==== ==== ==11 1=1= =11= ==== ==1= 1=== =1== ==11 1=1= =1== =1== 11=1 1=11 111= ==1= 1=== 1==1 =1== 1=11 =1=1 1=1= ==1= =111 =111 =111 =    1     10761.
05: PlentyChess-1.0.0-bmi2             120.0/190 ===0 000= ==0= ==== ииии ==== ==01 ==== 1=== ==01 ==1= ==11 =1== ==== ==== ===1 11=1 ==== =110 ==== =01= 111= ==== ==1= ==1= =111 ==1= ==11 1==1 ==1= ===1 ===1 1==1 =1== 111= 1=== =111 =11= ==== 1=== =1== =1=1 101= 11=1 1=== ==1= 1=11 11=1 =    1     10817.
06: Caissa-1.18-x64-avx2-bmi2          118.0/190 ==== ==== =0=0 ==== ==== ииии 0=== =01= 0=== ==== 1=== ==1= ==1= ==1= ==== ==== ==1= 1=== =1== ==11 ===1 ==== =1== 1=== =1== 11=1 ==== =1== 1=1= =11= 111= =1=0 ==== ==== 1==1 ==1= =11= 11== 11== 1=== 1111 ===1 ==1= ==== 111= 111= 1=1= 011= 1    =     10694.
07: Ethereal-14.25-pext-avx2           117.5/190 =00= ===1 1=== ==== ==10 1=== ииии ===0 ==1= 0=== ==== 01== ==1= ===1 ==== ==== =1== ==== 11== ==== 0=== 1=0= ==== 1=== 1=== ==1= ==== ==1= ===1 ==== 11== 1=1= =1== ==1= ==1= ==1= =11= 1==1 1=11 ==1= 1=== 11== 01=1 111= 1=11 1=1= 1111 1111 =    =     10600.
08: Obsidian120-avx2-pext              116.5/189 =0== ==== ==== ===0 ==== =10= ===1 ииии =0== =1== 1=== ==== ===1 ==== =111 ==== 1=== 1=== 1=1= =0== ==== ==== 11== 1=10 ==11 11== =11= ==== 111= 11== ==1= =1=1 111= ===1 =1== ===1 =0== ==01 11=1 11== =1== 11== 1=1= ==== 1=1= 0=1= =11= ===1 =          10730.
09: Clover.6.1-avx2                    113.0/190 ==== ===0 ==0= ==0= 0=== 1=== ==0= =1== ииии 0=== ===1 ==== 10== ==== 11== ==== ==10 11=1 11== 1=== 1=== =1=0 111= ==1= ==1= ==0= ==== =1== ===0 =1== ===1 ==11 ==== ==1= =1== 1=== =11= =1== ==01 1=== 1=== 1=1= =111 ==== =1== =11= ===1 11=1 1    1     10243.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  111.0/190 ==0= =000 ==== ==== ==10 ==== 1=== =0== 1=== ииии ==== ==1= ==== =1== ==== ===1 =0== ==== ===0 ==== =11= =1== ==== =1== ==1= ==== ==1= 0=1= 1=== ==1= ==1= ==== ===1 1=== ==== 1=1= 1=== =1=1 1==1 ==1= ==== 1=== =111 =111 ==11 =1=1 ==11 1=11 0    =     10060.
11: Titan-x86_64-avx2                  111.0/188 0=0= 0000 ==0= ==== ==0= 0=== ==== 0=== ===0 ==== ииии ==== =1== ==11 10== ==== ===1 ==== ==11 ==== 01== =1== ==1= 11== ==10 ===1 =0== ==1= 011= ===1 ==== ===1 =1=1 =11= ==== =1== ==== ==1= 11=1 =1=1 ===1 =11= ==11 =11= 1111 1==1 1111 11=1            9914.0
12: RubiChess-20240112_x86-64-bmi2     110.5/190 ==== ==0= ===0 ===1 ==00 ==0= 10== ==== ==== ==0= ==== ииии ==10 1=== 1=== 0=== ==== =1=1 ==== ==== ===1 ==1= ===0 ==1= 1=== ===1 ===1 ==== 1=11 ==== ==== ==1= =0=0 111= =1=1 111= ==0= =101 111= ==== ==11 =1== ==1= ==11 11=1 =111 0==1 1=11 =    =     10008.
13: Seer_v2.8_x64_avx2_popcnt          108.0/190 ===0 000= =0== =00= =0== ==0= ==0= ===0 01== ==== =0== ==01 ииии ==== ==== ==1= ===1 01== 1=== =1== =1== =0=1 ==== 1=== ==== 1=11 0==1 ==== 11== 1=1= 11== ===0 =0== ===1 1=== =1=1 ==11 ==11 =1== ===1 ==== ==== 1=11 ==== 1=1= 1=1= 1111 =111 1    =     9598.5
14: Rebel-16.3                         107.0/190 ==00 0==0 =1== ==== ==== ==0= ===0 ==== ==== =0== ==00 0=== ==== ииии ==== ==== ==== 10=0 1=== ==== 1=1= 1=== ==== =11= =11= =1== 1=1= =1== 001= ==== ==10 11== ==== 1=1= 1=== ==1= ==== =1=1 1101 =11= 1=== ===1 1=== ===1 1==1 1=1= ==1= ==11 =    =     9665.7
15: Starzix-5.0-avx2                   104.0/188 0==0 0=0= 0=== ==== ==== ==== ==== =000 00== ==== 01== 0=== ==== ==== ииии ==== =01= ==== 01== =101 =111 01=1 =0== ==== ===1 0=== =0== 1==1 ==== ===1 ==== 1=== ==== =1=1 =1=1 ===1 11== ==== 10== ==== 11== ==1= ===1 11=1 =111 1=== 111= 11=1            9360.5
16: Koivisto_9.2-windows-avx2-pgo-pext 104.0/190 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ===0 ==== 1=== ==0= ==== ==== ииии 11== ===0 ==== ==== ==== ===1 01== 1=== 1=== ==== =1== ==== ===1 0=== ===1 ==1= 1111 ==== =1=1 1=== ==== 1=== ==== ==1= 1=== 001= ==1= 1=== ==1= ==== 1111 ===1 1    1     9342.5
17: Revenge_3_(Pedone)_avx2            101.0/190 000= 000= ==0= ==0= 00=0 ==0= =0== 0=== ==01 =1== ===0 ==== ===0 ==== =10= 00== ииии ==== ==== ==== 10== =011 =0== 1101 1==0 ==== ==1= =0== ===0 ==1= ==1= ==== 1=== 1==1 =11= ==1= ==== 1==1 1==1 ==11 0=== 1==1 111= 011= 1=1= 11=1 11== ==11 =    =     8923.0
18: RofChade 3.1                       99.5/190  000= ===0 ==0= ===0 ==== 0=== ==== 0=== 00=0 ==== ==== =0=0 10== 01=1 ==== ===1 ==== ииии ==1= ==== ==01 0=== ==1= ==10 0=1= =1=1 1=11 =00= ==== ==1= =0=1 =1== ==1= ==== 1=== ==== ==== ==1= ==10 ==== ===1 11== 1=== ===1 1=== 1=11 ==== 1=11 0    =     8998.7
19: Velvet-v7.3.0-x86_64-avx2          98.5/188  ==00 ==== 0=== =0== =001 =0== 00== 0=0= 00== ===1 ==00 ==== 0=== 0=== 10== ==== ==== ==0= ииии ==0= =0== ==== 1==1 1=== 11== ==0= 01=1 =1== ===1 1=== 1=11 ===1 ==== ==0= =1== ===1 ===1 ==0= 1=11 10=1 0=== =1== ==11 =1=1 ==01 11== 11== 11==            8914.7
20: Fire-9.3_x64_avx2                  98.5/190  =000 0=0= =0== 0=0= ==== ==00 ==== =1== 0=== ==== ==== ==== =0== ==== =010 ==== ==== ==== ==1= ииии ==== =000 =000 0=1= ==== ===0 =1== =1== 0=1= =1== =111 111= ==== ==1= 0==0 11=0 1==1 =100 10== ===1 ===1 1=11 ==11 ===1 1=== =111 =1=1 ==11 =    0     8823.0
21: Viridithas-12.0.0-x86_64-win-v3    98.5/190  000= 00=0 0=0= 0=== =10= ===0 1=== ==== 0=== =00= 10== ===0 =0== 0=0= =000 ==== 01== ==10 =1== ==== ииии =101 ==1= ==== =110 ==== 10=1 ==== ==== =0== 1=1= ==11 1=== 1=1= ===1 =1== ===1 ===1 ==== 1=0= 111= =1=1 ==1= ==11 ==10 =1=0 =111 ===1 0    =     8816.2
22: Lc0 0.31-rc2                       98.0/188  ===0 0=== ==== ==== 000= ==== 0=1= ==== =0=1 =0== =0== ==0= =1=0 0=== 10=0 ===0 =100 1=== ==== =111 =010 ииии =10= ==== 0=== =1=1 ==== ===1 1==0 ==== ==1= ==1= 11== ==== =1== 100= 0=== 0==0 ==== 11== =10= =111 1=== =0=1 =1== =1=1 =111 1=1=            8955.7
23: Akimbo-1.0.0-avx2                  97.5/190  00=0 0=== 000= ==== ==== =0== ==== 00== 000= ==== ==0= ===1 ==== ==== =1== 10== =1== ==0= 0==0 =111 ==0= =01= ииии 00=0 11== =0== 0=0= =1== ==1= =1=1 ==== =111 1=== ==== =0=1 =1== ==1= 1=1= =1=1 =0== 0=1= ==== ==10 =1=1 =111 ===0 11=1 ===1 =    =     8754.5
24: Arasanx-24.2.2-avx2-bmi2           96.0/188  ==0= ==0= =000 ==00 ==0= 0=== 0=== 0=01 ==0= =0== 00== ==0= 0=== =00= ==== 0=== 0010 ==01 0=== 1=0= ==== ==== 11=1 ииии ==0= ==01 =1=1 ==== =1== 0=== ===1 ===1 ==== =1=1 0=== ==== ==== =1=1 ===1 1=1= 1=0= 11=1 =0=1 =11= =1=1 =101 111= 1111            8555.5
25: Lizard-win-x64-pext                94.0/190  ==00 ===1 =0== 0=0= ==0= =0== 0=== ==00 ==0= ==0= ==01 0=== ==== =00= ===0 0=== 0==1 1=0= 00== ==== =001 1=== 00== ==1= ииии 1=01 101= =0== =1== ==== 0=== ===1 1=== =0== 1==1 =101 =1== 1=01 ==1= =1=0 ==1= ==== ==1= ==== ==== 1111 ==11 =1== =    =     8467.7
26: Booot73_avx2                       93.0/190  0=0= 0=00 ==== =00= =000 00=0 ==0= 00== ==1= ==== ===0 ===0 0=00 =0== 1=== ==== ==== =0=0 ==1= ===1 ==== =0=0 =1== ==10 0=10 ииии 11== ==== ==== ===1 0=== =10= =011 =1== 1==1 ==1= 1=== =101 1=1= 0=1= ==== =1== ===0 10== 1=== =111 11== ==1= =    =     8278.0
27: Stormphrax-4.1.0-avx2-bmi2         92.0/190  0=== 0=0= 000= ==== ==0= ==== ==== =00= ==== ==0= =1== ===0 1==0 0=0= =1== =0== ==0= 0=00 10=0 =0== 01=0 ==== 1=1= =0=0 010= 00== ииии ==== 0=0= ==1= =1== 10=1 ==== 101= =1=1 ===1 ==1= ==0= 0010 1111 =1== ==0= 1010 =00= 1111 111= =1== 1111 =    0     8251.0
28: Igel-x64_bmi2_avx2_3_5_0           91.5/190  000= 0=== =00= ==0= ==00 =0== ==0= ==== =0== 1=0= ==0= ==== ==== =0== 0==0 ==== =1== =11= =0== =0== ==== ===0 =0== ==== =1== ==== ==== ииии ==== ==== ==== ==== ==== ==== ===1 ===1 =0== 01=1 ==10 1=== 011= ===0 ===1 1=== ==== 11== =011 11== 0    =     8282.0
29: Blackmarlin-9.0-windows-x86-64-v3  89.5/190  000= 0==0 0=== 0=== 0==0 0=0= ===0 000= ===1 0=== 100= 0=00 00== 110= ==== ===0 ===1 ==== ===0 1=0= ==== 0==1 ==0= =0== =0== ==== 1=1= ==== ииии ==== ===0 ==1= 11== 10== 0=== =0== =01= ==== ==== ==11 1==0 =101 ===1 =1=1 1=1= 1=1= ==11 ==== =    0     8008.2
30: Slow64-avx2                        88.5/190  000= 0=== 0=0= =0== ==0= =00= ==== 00== =0== ==0= ===0 ==== 0=0= ==== ===0 1=== ==0= ==0= 0=== =0== =1== ==== =0=0 1=== ==== ===0 ==0= ==== ==== ииии ==0= =0=0 11== ===1 ==== ==== 1110 1==1 1=01 =01= ==== ==== =1== 01== =1=1 0111 ===0 ===1 0    1     7965.7
31: Fritz 19 AVX2                      84.0/190  ==00 0=0= 00== ==00 ===0 000= 00== ==0= ===0 ==0= ==== ==== 00== ==01 ==== ===0 ==0= =1=0 0=00 =000 0=0= ==0= ==== ===0 1=== 1=== =0== ==== ===1 ==1= ииии ==== ==0= 1=== ==== =0== =0== 0=0= ==1= ===0 ===1 ===1 1=== 1=== 01== 1=1= 11=1 11== =    0     7507.0
32: Minic_3.41_mingw_x64_skylake       83.5/190  ==0= ==00 0000 0=0= ===0 =0=1 0=0= =0=0 ==00 ==== ===0 ==0= ===1 00== 0=== ==0= ==== =0== ===0 000= ==00 ==0= =000 ===0 ===0 =01= 01=0 ==== ==0= =1=1 ==== ииии ==0= 11=0 ==1= ==== =1== 1=01 =0== 1=== 11== =1== ==1= =1== ==0= 1=1= 0111 ===1 =    0     7457.5
33: Rice-8.0.0-v3                      82.0/190  00== 000= 0000 =0== 0==0 ==== =0== 000= ==== ===0 =0=0 =1=1 =1== ==== ==== 0000 0=== ==0= ==== ==== 0=== 00== 0=== ==== 0=== =100 ==== ==== 00== 00== ==1= ==1= ииии 00=1 ==0= ===1 ==== ==== ==== 0=== =1== ==1= 0=== =0== 1=== 11== 11=1 ==== =    =     7332.7
34: Clarity_6.0_x86-64-v3_BMI2         82.0/190  0=0= 000= 000= =0== =0== ==== ==0= ===0 ==0= 0=== =00= 000= ===0 0=0= =0=0 ==== 0==0 ==== ==1= ==0= 0=0= ==== ==== =0=0 =1== =0== 010= ==== 01== ===0 0=== 00=1 11=0 ииии ==1= ==== ==== ==01 =101 ===1 ==== ==0= =10= ==1= 1==1 ===0 1=01 0111 =    =     7318.7
35: Andscacsnnue01                     81.5/190  0=0= 0=00 =000 00=0 000= 0==0 ==0= =0== =0== ==== ==== =0=0 0=== 0=== =0=0 =0=0 =00= 0=== =0== 1==1 ===0 =0== =1=0 1=== 0==0 0==0 =0=0 ===0 1=== ==== ==== ==0= ==1= ==0= ииии ==== 10=1 ==11 ==11 =1== ==11 ==== ==== ==== ==== 1=== 01== ==1= =    =     7230.2
36: Equisetum 1.0 bmi2                 80.5/190  000= =00= 000= 0=00 0=== ==0= ==0= ===0 0=== 0=0= =0== 000= =0=0 ==0= ===0 0=== ==0= ==== ===0 00=1 =0== 011= =0== ==== =010 ==0= ===0 ===0 =1== ==== =1== ==== ===0 ==== ==== ииии ==== =1== =11= ==== =10= ===0 ==== ==== ==== 10== =101 =11= =    =     7164.0
37: Carp-v3.0.1-win-x86_64-V3          80.0/190  000= ==0= ==0= 000= =000 =00= =00= =1== =00= 0=== ==== ==1= ==00 ==== 00== ==== ==== ==== ===0 0==0 ===0 1=== ==0= ==== =0== 0=== ==0= =1== =10= 0001 =1== =0== ==== ==== 01=0 ==== ииии 0001 =0=1 01== =0== 100= ==== =1== ==== ==1= =011 ===1 =    0     7284.5
38: Allie_v0.8-dev New Net             79.5/190  ==00 =0=0 00=0 ==0= =00= 00== 0==0 ==10 =0== =0=0 ==0= =010 ==00 =0=0 ==== 0=== 0==0 ==0= ==1= =011 ===0 1==1 0=0= =0=0 0=10 =010 ==1= 10=0 ==== 0==0 1=1= 0=10 ==== ==10 ==00 =0== 1110 ииии =0== =1== ==11 ==== ==10 ==10 ===1 1=00 0=== =1=0 =    =     7195.2
39: Willow 4.01-v3-windows             79.5/190  =000 ==00 =10= 0=== ==== 00== 0=00 00=0 ==10 0==0 00=0 000= =0== 0010 01== ==== 0==0 ==01 0=00 01== ==== ==== =0=0 ===0 ==0= 0=0= 1101 ==01 ==== 0=10 ==0= =1== ==== =010 ==00 =00= =1=0 =1== ииии ==10 =11= ===1 0=== =101 1=1= 11== 1=0= ===1 =    =     7090.0
40: Pawn-v3.0-windows-haswell          78.0/190  =000 0==0 ==00 0==0 0=== 0=== ==0= 00== 0=== ==0= =0=0 ==== ===0 =00= ==== ==0= ==00 ==== 01=0 ===0 0=1= 00== =1== 0=0= =0=1 1=0= 0000 0=== ==00 =10= ===1 0=== 1=== ===0 =0== ==== 10== =0== ==01 ииии =1== ==== 10== =1== ===1 ==10 ==1= ==== =    =     7019.5
41: Superultra-2.0                     77.0/190  000= 0=00 =0== =0== =0== 0000 0=== =0== 0=== ==== ===0 ==00 ==== 0=== 00== 0=== 1=== ===0 1=== ===0 000= =01= 1=0= 0=1= ==0= ==== =0== 100= 0==1 ==== ===0 00== =0== ==== ==00 =01= =1== ==00 =00= =0== ииии 0=0= ===1 1=11 ===1 00=0 ===1 =11= =    =     6969.7
42: Altair-windows-x86-64-v3           77.0/190  0000 =0=0 =00= 0=00 =0=0 ===0 00== 00== 0=0= 0=== =00= =0== ==== ===0 ==0= 110= 0==0 00== =0== 0=00 =0=0 =000 ==== 00=0 ==== =0== ==1= ===1 =010 ==== ===0 =0== ==0= ==1= ==== ===1 011= ==== ===0 ==== 1=1= ииии 000= =1== 1==1 =1=1 10=1 10=1 =    =     6778.2
43: Texel 1.11                         74.5/190  0==0 =000 00=0 =0=0 010= ==0= 10=0 0=0= =000 =000 ==00 ==0= 0=00 0=== ===0 ==0= 000= 0=== ==00 ==00 ==0= 0=== ==01 =1=0 ==0= ===1 0101 ===0 ===0 =0== 0=== ==0= 1=== =01= ==== ==== ==== ==01 1=== 01== ===0 111= ииии 1=0= =1== ==00 ==1= ==== =    =     6627.7
44: Devre_5.0-avx2                     71.0/190  ===0 00=0 000= 0=0= 00=0 ==== 000= ==== ==== =000 =00= ==00 ==== ===0 00=0 0=== 100= ===0 =0=0 ===0 ==00 =1=0 =0=0 =00= ==== 01== =11= 0=== =0=0 10== 0=== =0== =1== ==0= ==== ==== =0== ==01 =010 =0== 0=00 =0== 0=1= ииии ==== ==== ===1 ==== =    0     6453.5
45: Midnightv9-windows-x86-64-v3       62.0/188  000= 0=00 0=0= ==0= 0=== 000= 0=00 0=0= =0== ==00 0000 00=0 0=0= 0==0 =000 ==0= 0=0= 0=== ==10 0=== ==01 =0== =000 =0=0 ==== 0=== 0000 ==== 0=0= =0=0 10== ==1= 0=== 0==0 ==== ==== ==== ===0 0=0= ===0 ===0 0==0 =0== ==== ииии 0=1= 0=== =1=1            5588.7
46: Nemorino_6.00_win64_avx2           60.5/188  ==00 0000 ==00 =000 ==0= 000= 0=0= 1=0= =00= =0=0 0==0 =000 0=0= 0=0= 0=== ==== 00=0 0=00 00== =000 =0=1 =0=0 ===1 =010 0000 =000 000= 00== 0=0= 1000 0=0= 0=0= 00== ===1 0=== 01== ==0= 0=11 00== ==01 11=1 =0=0 ==11 ==== 1=0= ииии 0==0 =0=1            5474.2
47: Houdini 6.03 Pro pext              54.5/190  0000 0000 000= =000 0=00 0=0= 0000 =00= ===0 ==00 0000 1==0 0000 ==0= 000= 0000 00== ==== 00== =0=0 =000 =000 00=0 000= ==00 00== =0== =100 ==00 ===1 00=0 1000 00=0 0=10 10== =010 =100 1=== 0=1= ==0= ===0 01=0 ==0= ===0 1=== 1==1 ииии 11== 0    0     4712.2
48: Wasp650-windows-avx                53.0/190  ==00 0000 ==00 =000 00=0 100= 0000 ===0 00=0 0=00 00=0 0=00 =000 ==00 00=0 ===0 ==00 0=00 00== ==00 ===0 0=0= ===0 0000 =0== ==0= 0000 00== ==== ===0 00== ===0 ==== 1000 ==0= =00= ===0 =0=1 ===0 ==== =00= 01=0 ==== ==== =0=0 =1=0 00== ииии =    =     4715.0
49: Peacekeeper-300-avx2               20.5/41   0    0    =    =    =    0    =    =    0    1         =    0    =         0    =    1         =    1         =         =    =    =    1    =    1    =    =    =    =    =    =    =    =    =    =    =    =    =    =              1    =    ииии       1869.5
50: Uralochka3.41a-avx2                20.5/40   0    =    0    0    0    =    =         0    =         =    =    =         0    =    =         1    =         =         =    =    1    =    1    0    1    1    =    =    =    =    1    =    =    =    =    =    =    1              1    =         ииии  1819.2

4593 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
