    Engine                             Score       St   Dr   Be   Al   Pl   Ca   Et   Ob   Cl   Ti   Ur   Ru   CS   Se   Re   Ko   Vi   Re   Ve   Ro   Lc   Fi   Ak   Ar   Li   Ig   Bo   St   Bl   Sl   Pe   Mi   Fr   An   Ri   Cl   Ca   Wi   Eq   Pa   Al   Su   Al   Te   De   Mi   Ne   Ho   Wa   St    S-B
01: Stockfish_24032015_x64_bmi2        144.5/194 ииии ==== ==== =1=1 ===1 ==== =11= =1== ==== 1=1= 1=1= ==== ==1= ===1 ==11 1=1= 111= 111= ==11 111= ===1 =111 11=1 ==1= ==11 111= 1=1= 1=== 111= 111= 1=== ==1= ==11 1=1= 11== 1=1= 111= =111 111= =111 1111 111= ==11 1==1 ===1 111= ==11 1111 ==11 1=    13519.
02: Dragon 3.3-64bit-avx2              143.5/194 ==== ииии ==== =111 111= ==== ===0 ==== ===1 1111 ==== ==1= =111 111= 1==1 1=1= 11=1 111= ==== ===1 1=== 1=1= 1=== ==1= ===0 1=== 1=11 1=1= 1==1 1=== 111= ==11 1=1= 1=11 111= 111= ==1= ==11 =11= 1==1 =1=1 1=11 =1=1 =111 11=1 1=11 1111 1111 1111 1=    13369.
03: Berserk-13-avx2-pext               133.5/194 ==== ==== ииии =1== ==1= =1=1 0=== ==== ==1= ==1= ==== ===1 ==== =1== =0== ==1= 1=1= ==1= 1=== ==1= ==== =1== 111= =111 =1== =11= ==== 111= 1=== 1=1= ==1= 1111 11== =111 1111 111= ==1= =01= 111= ==11 =11= =1== 11=1 11=1 111= 1=1= ==11 111= ==11 1=    12416.
04: Alexandria-6.1.0-avx2              123.0/194 =0=0 =000 =0== ииии ==== ==== ==== ===1 ==1= ==== 1=== ===0 ==== =11= ==== ===1 1=== ==1= =1== ===1 ==== 1=1= ==== ==11 1=1= ==1= =11= ==== 1=== =1== =1== 1=1= ==11 11=1 =1== =1== 111= 1=== 1=11 1==1 1=11 =1== ==1= =1=1 1=1= ==1= =111 =111 =111 ==    11314.
05: PlentyChess-1.0.0-bmi2             122.5/194 ===0 000= ==0= ==== ииии ==== ==01 ==== 1=== ==1= ===1 ==11 ==01 =1== ==== ===1 =01= 11=1 =110 ==== 111= ==== ==== ==1= ==1= ==11 =111 ==1= 1==1 ==1= ==1= ===1 ===1 111= 1==1 =1== =111 ==== 1=== 1=== =1=1 =1== =11= 101= 11=1 1=== ==1= 1=11 11=1 ==    11371.
06: Caissa-1.18-x64-avx2-bmi2          121.0/194 ==== ==== =0=0 ==== ==== ииии 0=== =01= 0=== 1=== ==1= ==1= ==== ==1= ==1= ==== ===1 ==1= =1== 1=== ==== ==11 =1== 1=== =1== =1== 11=1 ==== 1=1= =11= 1=1= =1=0 111= 1==1 ==== ==== =11= 11== ==1= 1=== ===1 1111 11== ==1= ==== 111= 111= 1=1= 011= ==    11289.
07: Ethereal-14.25-pext-avx2           120.0/194 =00= ===1 1=== ==== ==10 1=== ииии ===0 ==1= ==== ==1= 01== 0=== ==1= ===1 ==== 0=== =1== 11== ==== 1=0= ==== ==== 1=== 1=== ==1= ==1= ==== ===1 ==== ==== 1=1= 11== ==1= =1== ==1= =11= 1=11 ==1= ==1= 11== 1=== 1==1 01=1 111= 1=11 1=1= 1111 1111 ==    11112.
08: Obsidian120-avx2-pext              119.5/194 =0== ==== ==== ===0 ==== =10= ===1 ииии =0== 1=== ===1 ==== =1== ===1 ==== ==== ==== 1=== 1=1= 1=== ==== =0== 11== 1=10 ==11 ==== 11== =11= 111= 11== ==11 =1=1 ==1= =1== 111= ===1 =0== 11=1 ===1 11== 11== =1== ==01 1=1= ==== 1=1= 0=1= =11= ===1 =1    11211.
09: Clover.6.1-avx2                    114.5/194 ==== ===0 ==0= ==0= 0=== 1=== ==0= =1== ииии ===1 ==== ==== 0=== 10== ==== ==== 1=== ==10 11== 11=1 =1=0 1=== 111= ==1= ==1= =1== ==0= ==== ===0 =1== 1=== ==11 ===1 =1== ==== ==1= =11= ==01 1=== 1=== 1=1= 1=== =1== =111 ==== =1== =11= ===1 11=1 11    10660.
10: Titan-x86_64-avx2                  114.5/193 0=0= 0000 ==0= ==== ==0= 0=== ==== 0=== ===0 ииии =0== ==== ==== =1== ==11 ==== 01== ===1 ==11 ==== =1== ==== ==1= 11== ==10 ==1= ===1 =0== 011= ===1 =1=1 ===1 ==== ==== =1=1 =11= ==== 11=1 =1== =1=1 =11= ===1 ==1= ==11 =11= 1111 1==1 1111 11=1 1     10409.
11: Uralochka3.41.dev4-avx2            114.0/194 0=0= ==== ==== 0=== ===0 ==0= ==0= ===0 ==== =1== ииии ==1= =1=1 ==== ==== ===1 ==== 110= ==== ==== ==11 ==10 =1== 1111 ==01 ==1= ==== 10== =101 11=1 1=1= ===1 =1== ==== ==== ==1= ==== ===1 11== =1== ==1= 01=1 11=1 =1=1 1=1= ===1 1=== 1=01 1=1= ==    10641.
12: RubiChess-20240112_x86-64-bmi2     113.0/194 ==== ==0= ===0 ===1 ==00 ==0= 10== ==== ==== ==== ==0= ииии ==0= ==10 1=== 0=== ===1 ==== ==== =1=1 ==1= ==== ===0 ==1= 1=== ==== ===1 ===1 1=11 ==== 11== ==1= ==== =1=1 =0=0 111= ==0= 111= 111= ==== =1== ==11 =101 ==1= ==11 11=1 =111 0==1 1=11 1=    10456.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.0/194 ==0= =000 ==== ==== ==10 ==== 1=== =0== 1=== ==== =0=0 ==1= ииии ==== =1== ===1 =11= =0== ===0 ==== =1== ==== ==== =1== ==1= 0=1= ==== ==1= 1=== ==1= =1== ==== ==1= ==== ===1 1=== 1=== 1==1 1=1= ==1= 1=== ==== =1=1 =111 =111 ==11 =1=1 ==11 1=11 ==    10443.
14: Seer_v2.8_x64_avx2_popcnt          111.0/194 ===0 000= =0== =00= =0== ==0= ==0= ===0 01== =0== ==== ==01 ==== ииии ==== ==1= =1== ===1 1=== 01== =0=1 =1== ==== 1=== ==== ==== 1=11 0==1 11== 1=1= 1=11 ===0 11== 1=== =0== ===1 ==11 =1== =1=1 ===1 ==== ==== ==11 1=11 ==== 1=1= 1=1= 1111 =111 ==    10152.
15: Rebel-16.3                         109.0/194 ==00 0==0 =1== ==== ==== ==0= ===0 ==== ==== ==00 ==== 0=== =0== ==== ииии ==== 1=1= ==== 1=== 10=0 1=== ==== ==== =11= =11= =1== =1== 1=1= 001= ==== ==== 11== ==10 1=== ==== 1=1= ==== 1101 ==1= =11= ===1 1=== =1=1 1=== ===1 1==1 1=1= ==1= ==11 ==    10100.
16: Koivisto_9.2-windows-avx2-pgo-pext 105.5/194 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ==== ===0 1=== ===0 ==0= ==== ииии ==== 11== ==== ===0 ===1 ==== 01== 1=== 1=== ==== ==== =1== ===1 0=== 1=1= ==1= ===1 =1=1 1111 ==== ==== ==== 1=== ==1= 001= 1=== 1=== ==1= 1=== ==1= ==== 1111 ===1 ==    9784.7
17: Viridithas-12.0.0-x86_64-win-v3    103.5/194 000= 00=0 0=0= 0=== =10= ===0 1=== ==== 0=== 10== ==== ===0 =00= =0== 0=0= ==== ииии 01== =1== ==10 =101 ==== ==1= ==== =110 ==== ==== 10=1 ==== =0== =111 ==11 1=1= ===1 1=== 1=1= ===1 ==== =1== 1=0= =1=1 111= ===1 ==1= ==11 ==10 =1=0 =111 ===1 =0    9508.0
18: Revenge_3_(Pedone)_avx2            103.0/194 000= 000= ==0= ==0= 00=0 ==0= =0== 0=== ==01 ===0 001= ==== =1== ===0 ==== 00== 10== ииии ==== ==== =011 ==== =0== 1101 1==0 =0== ==== ==1= ===0 ==1= 10== ==== ==1= =11= 1=== 1==1 ==== 1==1 ==1= ==11 1==1 0=== 1==1 111= 011= 1=1= 11=1 11== ==11 =1    9306.2
19: Velvet-v7.3.0-x86_64-avx2          102.5/194 ==00 ==== 0=== =0== =001 =0== 00== 0=0= 00== ==00 ==== ==== ===1 0=== 0=== ==== =0== ==== ииии ==0= ==== ==0= 1==1 1=== 11== =1== ==0= 01=1 ===1 1=== ==11 ===1 1=11 =1== ==== ==0= ===1 1=11 ===1 10=1 =1== 0=== ==0= ==11 =1=1 ==01 11== 11== 11== 10    9438.2
20: RofChade 3.1                       102.0/194 000= ===0 ==0= ===0 ==== 0=== ==== 0=== 00=0 ==== ==== =0=0 ==== 10== 01=1 ===1 ==01 ==== ==1= ииии 0=== ==== ==1= ==10 0=1= =00= =1=1 1=11 ==== ==1= ==== =1== =0=1 1=== ==1= ==== ==== ==10 ==== ==== 11== ===1 ==1= 1=== ===1 1=== 1=11 ==== 1=11 ==    9424.7
21: Lc0 0.31-rc2                       101.0/193 ===0 0=== ==== ==== 000= ==== 0=1= ==== =0=1 =0== ==00 ==0= =0== =1=0 0=== ===0 =010 =100 ==== 1=== ииии =111 =10= ==== 0=== ===1 =1=1 ==== 1==0 ==== =1== ==1= ==1= =1== 11== ==== 0=== ==== 100= 11== =111 =10= 0==0 1=== =0=1 =1== =1=1 =111 1=1= 1     9381.7
22: Fire-9.3_x64_avx2                  101.0/194 =000 0=0= =0== 0=0= ==== ==00 ==== =1== 0=== ==== ==01 ==== ==== =0== ==== ==== ==== ==== ==1= ==== =000 ииии =000 0=1= ==== =1== ===0 =1== 0=1= =1== ==== 111= =111 0==0 ==== ==1= 1==1 10== 11=0 ===1 1=11 ===1 =100 ==11 ===1 1=== =111 =1=1 ==11 =0    9279.2
23: Akimbo-1.0.0-avx2                  98.5/194  00=0 0=== 000= ==== ==== =0== ==== 00== 000= ==0= =0== ===1 ==== ==== ==== 10== ==0= =1== 0==0 ==0= =01= =111 ииии 00=0 11== =1== =0== 0=0= ==1= =1=1 ===0 =111 ==== =0=1 1=== ==== ==1= =1=1 =1== =0== ==== 0=1= 1=1= ==10 =1=1 =111 ===0 11=1 ===1 =1    9045.0
24: Arasanx-24.2.2-avx2-bmi2           97.5/193  ==0= ==0= =000 ==00 ==0= 0=== 0=== 0=01 ==0= 00== 0000 ==0= =0== 0=== =00= 0=== ==== 0010 0=== ==01 ==== 1=0= 11=1 ииии ==0= ==== ==01 =1=1 =1== 0=== 1==1 ===1 ===1 0=== ==== =1=1 ==== ===1 ==== 1=1= 11=1 1=0= =1=1 =0=1 =11= =1=1 =101 111= 1111 =     8819.2
25: Lizard-win-x64-pext                97.0/194  ==00 ===1 =0== 0=0= ==0= =0== 0=== ==00 ==0= ==01 ==10 0=== ==0= ==== =00= 0=== =001 0==1 00== 1=0= 1=== ==== 00== ==1= ииии =0== 1=01 101= =1== ==== 0=11 ===1 0=== 1==1 1=== =0== =1== ==1= =101 =1=0 ==== ==1= 1=01 ==1= ==== ==== 1111 ==11 =1== ==    8969.0
26: Igel-x64_bmi2_avx2_3_5_0           95.0/194  000= 0=== =00= ==0= ==00 =0== ==0= ==== =0== ==0= ==0= ==== 1=0= ==== =0== ==== ==== =1== =0== =11= ===0 =0== =0== ==== =1== ииии ==== ==== ==== ==== 1==1 ==== ==== ===1 ==== ==== =0== ==10 ===1 1=== ===0 011= 01=1 ===1 1=== ==== 11== =011 11== 0=    8805.7
27: Booot73_avx2                       95.0/194  0=0= 0=00 ==== =00= =000 00=0 ==0= 00== ==1= ===0 ==== ===0 ==== 0=00 =0== ==== ==== ==== ==1= =0=0 =0=0 ===1 =1== ==10 0=10 ==== ииии 11== ==== ===1 ==== =10= 0=== 1==1 =011 =1== 1=== 1=1= ==1= 0=1= =1== ==== =101 ===0 10== 1=== =111 11== ==1= 1=    8649.2
28: Stormphrax-4.1.0-avx2-bmi2         93.0/194  0=== 0=0= 000= ==== ==0= ==== ==== =00= ==== =1== 01== ===0 ==0= 1==0 0=0= =0== 01=0 ==0= 10=0 0=00 ==== =0== 1=1= =0=0 010= ==== 00== ииии 0=0= ==1= 00=0 10=1 =1== =1=1 ==== 101= ==1= 0010 ===1 1111 ==0= =1== ==0= 1010 =00= 1111 111= =1== 1111 =1    8504.5
29: Blackmarlin-9.0-windows-x86-64-v3  92.5/194  000= 0==0 0=== 0=== 0==0 0=0= ===0 000= ===1 100= =010 0=00 0=== 00== 110= ===0 ==== ===1 ===0 ==== 0==1 1=0= ==0= =0== =0== ==== ==== 1=1= ииии ==== 1=1= ==1= ===0 0=== 11== 10== =01= ==== =0== ==11 =101 1==0 ==== ===1 =1=1 1=1= 1=1= ==11 ==== ==    8445.2
30: Slow64-avx2                        89.0/194  000= 0=== 0=0= =0== ==0= =00= ==== 00== =0== ===0 00=0 ==== ==0= 0=0= ==== 1=== =1== ==0= 0=== ==0= ==== =0== =0=0 1=== ==== ==== ===0 ==0= ==== ииии ==0= =0=0 ==0= ==== 11== ===1 1110 1=01 ==== =01= ==== ==== 1==1 =1== 01== =1=1 0111 ===0 ===1 ==    8202.0
31: Peacekeeper-240-avx2               89.0/194  0=== 000= ==0= =0== ==0= 0=0= ==== ==00 0=== =0=0 0=0= 00== =0== 0=00 ==== 0=0= =000 01== ==00 ==== =0== ==== ===1 0==0 1=00 0==0 ==== 11=1 0=0= ==1= ииии ==01 ==1= ==0= =1== =1=1 ===1 ==0= ==1= ==1= 0=1= ==== 1111 1=0= ===1 ===1 111= 1011 1=== =0    8095.2
32: Minic_3.41_mingw_x64_skylake       85.5/194  ==0= ==00 0000 0=0= ===0 =0=1 0=0= =0=0 ==00 ===0 ===0 ==0= ==== ===1 00== ==0= ==00 ==== ===0 =0== ==0= 000= =000 ===0 ===0 ==== =01= 01=0 ==0= =1=1 ==10 ииии ==== ==1= ==0= 11=0 =1== =0== ==== 1=== =1== 11== 1=01 ==1= =1== ==0= 1=1= 0111 ===1 0=    7820.5
33: Fritz 19 AVX2                      85.5/194  ==00 0=0= 00== ==00 ===0 000= 00== ==0= ===0 ==== =0== ==== ==0= 00== ==01 ===0 0=0= ==0= 0=00 =1=0 ==0= =000 ==== ===0 1=== ==== 1=== =0== ===1 ==1= ==0= ==== ииии ==== ==0= 1=== =0== ==1= =0== ===0 ===1 ===1 0=0= 1=== 1=== 01== 1=1= 11=1 11== ==    7803.7
34: Andscacsnnue01                     84.5/194  0=0= 0=00 =000 00=0 000= 0==0 ==0= =0== =0== ==== ==== =0=0 ==== 0=== 0=== =0=0 ===0 =00= =0== 0=== =0== 1==1 =1=0 1=== 0==0 ===0 0==0 =0=0 1=== ==== ==1= ==0= ==== ииии ==1= ==0= 10=1 ==11 ==== =1== ==== ==11 ==11 ==== ==== ==== 1=== 01== ==1= =0    7731.2
35: Rice-8.0.0-v3                      83.5/194  00== 000= 0000 =0== 0==0 ==== =0== 000= ==== =0=0 ==== =1=1 ===0 =1== ==== 0000 0=== 0=== ==== ==0= 00== ==== 0=== ==== 0=== ==== =100 ==== 00== 00== =0== ==1= ==1= ==0= ииии 00=1 ==== ==== ===1 0=== ==1= =1== ==== 0=== =0== 1=== 11== 11=1 ==== ==    7674.7
36: Clarity_6.0_x86-64-v3_BMI2         83.0/194  0=0= 000= 000= =0== =0== ==== ==0= ===0 ==0= =00= ==0= 000= 0=== ===0 0=0= ==== 0=0= 0==0 ==1= ==== ==== ==0= ==== =0=0 =1== ==== =0== 010= 01== ===0 =0=0 00=1 0=== ==1= 11=0 ииии ==== =101 ==== ===1 ==0= ==== ==01 =10= ==1= 1==1 ===0 1=01 0111 =0    7643.2
37: Carp-v3.0.1-win-x86_64-V3          82.0/194  000= ==0= ==0= 000= =000 =00= =00= =1== =00= ==== ==== ==1= 0=== ==00 ==== ==== ===0 ==== ===0 ==== 1=== 0==0 ==0= ==== =0== =1== 0=== ==0= =10= 0001 ===0 =0== =1== 01=0 ==== ==== ииии =0=1 ==== 01== 100= =0== 0001 ==== =1== ==== ==1= =011 ===1 00    7693.5
38: Willow 4.01-v3-windows             81.5/194  =000 ==00 =10= 0=== ==== 00== 0=00 00=0 ==10 00=0 ===0 000= 0==0 =0== 0010 ==== ==== 0==0 0=00 ==01 ==== 01== =0=0 ===0 ==0= ==01 0=0= 1101 ==== 0=10 ==1= =1== ==0= ==00 ==== =010 =1=0 ииии =00= ==10 ===1 =11= =1== 0=== =101 1=1= 11== 1=0= ===1 01    7451.5
39: Equisetum 1.0 bmi2                 81.5/194  000= =00= 000= 0=00 0=== ==0= ==0= ===0 0=== =0== 00== 000= 0=0= =0=0 ==0= 0=== =0== ==0= ===0 ==== 011= 00=1 =0== ==== =010 ===0 ==0= ===0 =1== ==== ==0= ==== =1== ==== ===0 ==== ==== =11= ииии ==== ===0 =10= =1== ==== ==== ==== 10== =101 =11= ==    7439.5
40: Pawn-v3.0-windows-haswell          79.0/194  =000 0==0 ==00 0==0 0=== 0=== ==0= 00== 0=== =0=0 =0== ==== ==0= ===0 =00= ==0= 0=1= ==00 01=0 ==== 00== ===0 =1== 0=0= =0=1 0=== 1=0= 0000 ==00 =10= ==0= 0=== ===1 =0== 1=== ===0 10== ==01 ==== ииии ==== =1== =0== 10== =1== ===1 ==10 ==1= ==== ==    7298.2
41: Altair-windows-x86-64-v3           79.0/194  0000 =0=0 =00= 0=00 =0=0 ===0 00== 00== 0=0= =00= ==0= =0== 0=== ==== ===0 110= =0=0 0==0 =0== 00== =000 0=00 ==== 00=0 ==== ===1 =0== ==1= =010 ==== 1=0= =0== ===0 ==== ==0= ==1= 011= ===0 ===1 ==== ииии 1=1= ==== 000= =1== 1==1 =1=1 10=1 10=1 ==    7142.7
42: Superultra-2.0                     78.5/194  000= 0=00 =0== =0== =0== 0000 0=== =0== 0=== ===0 10=0 ==00 ==== ==== 0=== 0=== 000= 1=== 1=== ===0 =01= ===0 1=0= 0=1= ==0= 100= ==== =0== 0==1 ==== ==== 00== ===0 ==00 =0== ==== =1== =00= =01= =0== 0=0= ииии ==00 ===1 1=11 ===1 00=0 ===1 =11= 00    7346.0
43: Allie_v0.8-dev New Net             78.0/194  ==00 =0=0 00=0 ==0= =00= 00== 0==0 ==10 =0== ==0= 00=0 =010 =0=0 ==00 =0=0 0=== ===0 0==0 ==1= ==0= 1==1 =011 0=0= =0=0 0=10 10=0 =010 ==1= ==== 0==0 0000 0=10 1=1= ==00 ==== ==10 1110 =0== =0== =1== ==== ==11 ииии ==10 ==10 ===1 1=00 0=== =1=0 ==    7236.5
44: Texel 1.11                         76.0/194  0==0 =000 00=0 =0=0 010= ==0= 10=0 0=0= =000 ==00 =0=0 ==0= =000 0=00 0=== ==0= ==0= 000= ==00 0=== 0=== ==00 ==01 =1=0 ==0= ===0 ===1 0101 ===0 =0== 0=1= ==0= 0=== ==== 1=== =01= ==== 1=== ==== 01== 111= ===0 ==01 ииии 1=0= =1== ==00 ==1= ==== ==    6935.2
45: Devre_5.0-avx2                     72.5/194  ===0 00=0 000= 0=0= 00=0 ==== 000= ==== ==== =00= 0=0= ==00 =000 ==== ===0 0=== ==00 100= =0=0 ===0 =1=0 ===0 =0=0 =00= ==== 0=== 01== =11= =0=0 10== ===0 =0== 0=== ==== =1== ==0= =0== =010 ==== =0== =0== 0=00 ==01 0=1= ииии ==== ==== ===1 ==== 00    6776.2
46: Midnightv9-windows-x86-64-v3       65.0/194  000= 0=00 0=0= ==0= 0=== 000= 0=00 0=0= =0== 0000 ===0 00=0 ==00 0=0= 0==0 ==0= ==01 0=0= ==10 0=== =0== 0=== =000 =0=0 ==== ==== 0=== 0000 0=0= =0=0 ===0 ==1= 10== ==== 0=== 0==0 ==== 0=0= ==== ===0 0==0 ===0 ===0 =0== ==== ииии 0=1= 0=== =1=1 =0    5991.0
47: Nemorino_6.00_win64_avx2           61.0/193  ==00 0000 ==00 =000 ==0= 000= 0=0= 1=0= =00= 0==0 0=== =000 =0=0 0=0= 0=0= ==== =0=1 00=0 00== 0=00 =0=0 =000 ===1 =010 0000 00== =000 000= 0=0= 1000 000= 0=0= 0=0= 0=== 00== ===1 ==0= 00== 01== ==01 =0=0 11=1 0=11 ==11 ==== 1=0= ииии 0==0 =0=1 0     5644.7
48: Houdini 6.03 Pro pext              56.5/194  0000 0000 000= =000 0=00 0=0= 0000 =00= ===0 0000 0=10 1==0 ==00 0000 ==0= 0000 =000 00== 00== ==== =000 =0=0 00=0 000= ==00 =100 00== =0== ==00 ===1 0100 1000 00=0 10== 00=0 0=10 =100 0=1= =010 ==0= 01=0 ===0 1=== ==0= ===0 1=== 1==1 ииии 11== 00    5015.7
49: Wasp650-windows-avx                54.0/194  ==00 0000 ==00 =000 00=0 100= 0000 ===0 00=0 00=0 0=0= 0=00 0=00 =000 ==00 ===0 ===0 ==00 00== 0=00 0=0= ==00 ===0 0000 =0== 00== ==0= 0000 ==== ===0 0=== ===0 00== ==0= ==== 1000 ===0 ===0 =00= ==== 01=0 =00= =0=1 ==== ==== =0=0 =1=0 00== ииии 00    4991.0
50: Starzix-5.0-avx2                   50.0/94   0=   0=   0=   ==   ==   ==   ==   =0   00   0    ==   0=   ==   ==   ==   ==   =1   =0   01   ==   0    =1   =0   =    ==   1=   0=   =0   ==   ==   =1   1=   ==   =1   ==   =1   11   10   ==   ==   ==   11   ==   ==   11   =1   1    11   11   ииии  4544.2

4798 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
