[Settings]
TournamentName=Season1_League3 updated
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=99
CurrentRound=10
Level=2 0\10/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=30
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season1_League3 updated.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season1_League3 updated.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season1_League3 updated.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season1_League3 updated.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2022.02.04
FirstGameTime=09:47:03
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2022.02.07
LastGameTime=01:42:38
[PairingResults]
Andscacs ------ Roc_TCEC19_5=½
Booot6_popcnt ------ Rebel-14.1-avx2=011½10½000
ClassicAra ------ Nirvanachess (64-Bit Popcount)=0
Clover.3.0-native ------ Marvin_x86_64_avx2=11½1½0½0½1
Darktoga_avx2 ------ Halogen10.22-x64-pext-avx2=½
Defenchess_2.2_popcnt ------ Rebel-14.1-avx2=0½½½½1½½10
Andscacs ------ Nirvanachess (64-Bit Popcount)=1
Booot6_popcnt ------ Marvin_x86_64_avx2=01½101½½½½
ClassicAra ------ Halogen10.22-x64-pext-avx2=0
Clover.3.0-native ------ Darktoga_avx2=1
Nirvanachess (64-Bit Popcount) ------ Roc_TCEC19_5=½
Defenchess_2.2_popcnt ------ Marvin_x86_64_avx2=½½0½111½½½
Andscacs ------ Halogen10.22-x64-pext-avx2=10½½½10½01
Booot6_popcnt ------ Darktoga_avx2=½
ClassicAra ------ Clover.3.0-native=1
Marvin_x86_64_avx2 ------ Rebel-14.1-avx2=½½0½½1½000
Halogen10.22-x64-pext-avx2 ------ Roc_TCEC19_5=1
Darktoga_avx2 ------ Defenchess_2.2_popcnt=½
Andscacs ------ Clover.3.0-native=1½½1½11½½½
Booot6_popcnt ------ ClassicAra=1
Halogen10.22-x64-pext-avx2 ------ Nirvanachess (64-Bit Popcount)=½
Darktoga_avx2 ------ Rebel-14.1-avx2=0
Clover.3.0-native ------ Roc_TCEC19_5=½
ClassicAra ------ Defenchess_2.2_popcnt=0
Andscacs ------ Booot6_popcnt=½½100½½010
Darktoga_avx2 ------ Marvin_x86_64_avx2=0
Clover.3.0-native ------ Nirvanachess (64-Bit Popcount)=1
ClassicAra ------ Rebel-14.1-avx2=½
Booot6_popcnt ------ Roc_TCEC19_5=1
Andscacs ------ Defenchess_2.2_popcnt=½½½110½0½0
Clover.3.0-native ------ Halogen10.22-x64-pext-avx2=½½½½011½½0
ClassicAra ------ Marvin_x86_64_avx2=1
Booot6_popcnt ------ Nirvanachess (64-Bit Popcount)=½
Andscacs ------ Rebel-14.1-avx2=½1½0½½½0½½
Defenchess_2.2_popcnt ------ Roc_TCEC19_5=1
ClassicAra ------ Darktoga_avx2=0
Booot6_popcnt ------ Halogen10.22-x64-pext-avx2=110½00010½
Andscacs ------ Marvin_x86_64_avx2=½½00½½00½½
Defenchess_2.2_popcnt ------ Nirvanachess (64-Bit Popcount)=1
Rebel-14.1-avx2 ------ Roc_TCEC19_5=1
Booot6_popcnt ------ Clover.3.0-native=0100001½10
Andscacs ------ Darktoga_avx2=½
Defenchess_2.2_popcnt ------ Halogen10.22-x64-pext-avx2=½0½½½½00½0
Marvin_x86_64_avx2 ------ Roc_TCEC19_5=½
Nirvanachess (64-Bit Popcount) ------ Rebel-14.1-avx2=½
Andscacs ------ ClassicAra=0
Clover.3.0-native ------ Defenchess_2.2_popcnt=11½0101011
Darktoga_avx2 ------ Roc_TCEC19_5=½
Halogen10.22-x64-pext-avx2 ------ Rebel-14.1-avx2=101½0111½1
Marvin_x86_64_avx2 ------ Nirvanachess (64-Bit Popcount)=1
Booot6_popcnt ------ Defenchess_2.2_popcnt=1½½101½½½0
ClassicAra ------ Roc_TCEC19_5=0
Clover.3.0-native ------ Rebel-14.1-avx2=1½0111½½00
Darktoga_avx2 ------ Nirvanachess (64-Bit Popcount)=½
Halogen10.22-x64-pext-avx2 ------ Marvin_x86_64_avx2=11½½11111½
Andscacs ------ Weiss-pext=1000½0½½00
Booot6_popcnt ------ Schooner2.2-generic=1½½1½01½0½
Clover.3.0-native ------ RofChade_bmi2=1½01½½½½½½
Halogen10.22-x64-pext-avx2 ------ Laser-1_7-BMI2=0½1½1½½½½½
Marvin_x86_64_avx2 ------ Wasp520-windows-avx=00½½½½½0½0
Combusken_windows_amd64 ------ Rebel-14.1-avx2=1½111111½1
Defenchess_2.2_popcnt ------ Fritz 18=½½½½1000½0
Schooner2.2-generic ------ Zahak-windows-amd64-9.0-avx=11111111½1
Andscacs ------ RofChade_bmi2=½1½½½00110
Booot6_popcnt ------ Laser-1_7-BMI2=½½½1½½½½½½
Clover.3.0-native ------ Wasp520-windows-avx=½0½1½1½½0½
Combusken_windows_amd64 ------ Halogen10.22-x64-pext-avx2=000½½10½0½
Fritz 18 ------ Marvin_x86_64_avx2=½0½½1½½0½0
RofChade_bmi2 ------ Weiss-pext=½½1½½½0½1½
Laser-1_7-BMI2 ------ Zahak-windows-amd64-9.0-avx=1111111111
Andscacs ------ Wasp520-windows-avx=½0½0000½½½
Booot6_popcnt ------ Combusken_windows_amd64=1½½00½½½½0
Clover.3.0-native ------ Fritz 18=11½01½1½11
Laser-1_7-BMI2 ------ Schooner2.2-generic=½1½1000½½½
Wasp520-windows-avx ------ Weiss-pext=1½1½1½½110
Combusken_windows_amd64 ------ Zahak-windows-amd64-9.0-avx=1111111111
Andscacs ------ Fritz 18=1½0½½01010
RofChade_bmi2 ------ Wasp520-windows-avx=½½100½100½
Combusken_windows_amd64 ------ Schooner2.2-generic=½½½½½0½½½0
Fritz 18 ------ Weiss-pext=11½1½10½0½
Defenchess_2.2_popcnt ------ Zahak-windows-amd64-9.0-avx=1111111111
Combusken_windows_amd64 ------ Laser-1_7-BMI2=110½00½½01
Fritz 18 ------ RofChade_bmi2=½½½½00½½½0
Defenchess_2.2_popcnt ------ Schooner2.2-generic=1½½½0½0½½½
Rebel-14.1-avx2 ------ Weiss-pext=110½½½0½1½
Marvin_x86_64_avx2 ------ Zahak-windows-amd64-9.0-avx=1111111111
Fritz 18 ------ Wasp520-windows-avx=0011½011½1
Defenchess_2.2_popcnt ------ Laser-1_7-BMI2=1011½½½½½½
Rebel-14.1-avx2 ------ RofChade_bmi2=½00½½½0½0½
Marvin_x86_64_avx2 ------ Schooner2.2-generic=1100½1½01½
Halogen10.22-x64-pext-avx2 ------ Weiss-pext=11½1½½½½1½
Clover.3.0-native ------ Zahak-windows-amd64-9.0-avx=1111111111
Combusken_windows_amd64 ------ Defenchess_2.2_popcnt=½01½½00101
Rebel-14.1-avx2 ------ Wasp520-windows-avx=½0½½½0½½½1
Laser-1_7-BMI2 ------ Marvin_x86_64_avx2=½0½0½½½01½
Halogen10.22-x64-pext-avx2 ------ RofChade_bmi2=½½½1½½0½0½
Clover.3.0-native ------ Schooner2.2-generic=½½001½½½½0
Booot6_popcnt ------ Weiss-pext=101½½01½½0
Andscacs ------ Zahak-windows-amd64-9.0-avx=1111111111
Fritz 18 ------ Rebel-14.1-avx2=1½1½1½½½½1
Combusken_windows_amd64 ------ Marvin_x86_64_avx2=½½0½½½½1½1
Halogen10.22-x64-pext-avx2 ------ Wasp520-windows-avx=1½½½½½½½01
Clover.3.0-native ------ Laser-1_7-BMI2=½1½½01½0½1
Booot6_popcnt ------ RofChade_bmi2=000½½½1010
Andscacs ------ Schooner2.2-generic=0011½1½111
Weiss-pext ------ Zahak-windows-amd64-9.0-avx=1111111111
Fritz 18 ------ Halogen10.22-x64-pext-avx2=0½0½0½½000
Clover.3.0-native ------ Combusken_windows_amd64=½001½011½0
Booot6_popcnt ------ Wasp520-windows-avx=½½½1101½½½
Andscacs ------ Laser-1_7-BMI2=½½0½0½000½
RofChade_bmi2 ------ Zahak-windows-amd64-9.0-avx=1111111111
Schooner2.2-generic ------ Weiss-pext=½½½0½000½0
Booot6_popcnt ------ Fritz 18=½½0001½100
Andscacs ------ Combusken_windows_amd64=00½010½½½0
Wasp520-windows-avx ------ Zahak-windows-amd64-9.0-avx=1111111111
Laser-1_7-BMI2 ------ Weiss-pext=½½½½½½½½½0
RofChade_bmi2 ------ Schooner2.2-generic=½½½1½½½½11
Fritz 18 ------ Zahak-windows-amd64-9.0-avx=1111111111
Combusken_windows_amd64 ------ Weiss-pext=½½0½½½½0½½
Schooner2.2-generic ------ Wasp520-windows-avx=½01½10½011
Laser-1_7-BMI2 ------ RofChade_bmi2=½10000½½1½
Rebel-14.1-avx2 ------ Zahak-windows-amd64-9.0-avx=1111111111
Defenchess_2.2_popcnt ------ Weiss-pext=½½0½0½0½½0
Fritz 18 ------ Schooner2.2-generic=½½½½½½½½½½
Combusken_windows_amd64 ------ RofChade_bmi2=11011½½111
Laser-1_7-BMI2 ------ Wasp520-windows-avx=½½½½0½½½½0
Halogen10.22-x64-pext-avx2 ------ Zahak-windows-amd64-9.0-avx=1111111111
Marvin_x86_64_avx2 ------ Weiss-pext=½½½½0½½½½½
Rebel-14.1-avx2 ------ Schooner2.2-generic=½000½½0½00
Defenchess_2.2_popcnt ------ RofChade_bmi2=½½101½1000
Fritz 18 ------ Laser-1_7-BMI2=0½011½01½½
Combusken_windows_amd64 ------ Wasp520-windows-avx=½0½½1½11½0
Booot6_popcnt ------ Zahak-windows-amd64-9.0-avx=1111111111
Clover.3.0-native ------ Weiss-pext=1101½½0101
Halogen10.22-x64-pext-avx2 ------ Schooner2.2-generic=½01½0½½01½
Marvin_x86_64_avx2 ------ RofChade_bmi2=01½0½½0½½0
Laser-1_7-BMI2 ------ Rebel-14.1-avx2=½110½½½0½½
Defenchess_2.2_popcnt ------ Wasp520-windows-avx=000½½000½½
Combusken_windows_amd64 ------ Fritz 18=01½101½½01
Schooner2.2-generic ------ Zahak-9.0-avx=1
Laser-1_7-BMI2 ------ Zahak-9.0-avx=1
Combusken_windows_amd64 ------ Zahak-9.0-avx=?
Schooner2.2-generic ------ Zahak-9.0-64-avx=½½000½0½00
Laser-1_7-BMI2 ------ Zahak-9.0-64-avx=0½100½½111
Combusken_windows_amd64 ------ Zahak-9.0-64-avx=½½½½0½½½½½
Defenchess_2.2_popcnt ------ Zahak-9.0-64-avx=0½10½0½11½
Marvin_x86_64_avx2 ------ Zahak-9.0-64-avx=11½½½10½½½
Clover.3.0-native ------ Zahak-9.0-64-avx=½½½10½11½½
Andscacs ------ Zahak-9.0-64-avx=01½00½000½
Weiss-pext ------ Zahak-9.0-64-avx=½1100000½½
RofChade_bmi2 ------ Zahak-9.0-64-avx=01½½0½½1½1
Wasp520-windows-avx ------ Zahak-9.0-64-avx=½101½½½1½½
Fritz 18 ------ Zahak-9.0-64-avx=½½01½½½½00
Rebel-14.1-avx2 ------ Zahak-9.0-64-avx=0000½00½½0
Halogen10.22-x64-pext-avx2 ------ Zahak-9.0-64-avx=½10½½½0111
Booot6_popcnt ------ Zahak-9.0-64-avx=½011½0½½½0
[Participants]
Engine1=Andscacs
Engine2=Booot6_popcnt
Engine3=Clover.3.0-native
Engine4=Halogen10.22-x64-pext-avx2
Engine5=Marvin_x86_64_avx2
Engine6=Rebel-14.1-avx2
Engine7=Defenchess_2.2_popcnt
Engine8=Fritz 18
Engine9=Combusken_windows_amd64
Engine10=Wasp520-windows-avx
Engine11=Laser-1_7-BMI2
Engine12=RofChade_bmi2
Engine13=Schooner2.2-generic
Engine14=Weiss-pext
Engine15=Zahak-9.0-64-avx
