    Engine                             Score                St            Dr            Be            Ob            Ca            Ru            Et            Al            Pl            Re            Cl            Se            CS            Ko            Ro            Re            Ur            Ig            Lc            Vi            Bl    S-B
01: Stockfish_24032015_x64_bmi2        172.5/257 иииииииииииии =1==1=====1== ==101=====1== ===1===1===== =======1===== 1====1=1===== 1====1=====1= ====1=1===1=1 ====1===1===1 =1=1=====1==1 1=1=====0===  1=1===1==1111 =======11111  ===11==1111== ==1=1=11==1== ==111=1==1==1 ==11=111===== ==1=11111=11= 11==1=11==1=1 ==11=1=1=1=== 1=1=1111=1=1   21538.
02: Dragon 3.3-64bit-avx2              163.0/257 =0==0=====0== иииииииииииии =01====1====1 ============= ======11====1 1============ 1=====1===1== =1==1======== =1=1=1=1=1=1= ==1=1=====1== 11===1=====1= ==1====1111== ====1==1===== =1=1=1====1== =1=1===1=1==  1===1=======1 1===1=111=1=  1111==11====1 11=1=======1= =11==1=====1  11=1=1=1=1111  20324.
03: Berserk-13-avx2-pext               160.0/258 ==010=====0== =10====0====0 иииииииииииии ==========0=  =10101======= =1=111======= ====1=====1=1 1==1=======1= ====111=====  ====1=====1== =========11=1 1===1======1= 111=========1 ===1========= 1=1=1===111== 1=1=1===1=1== =1=1=1=111=1= =0=11=1111==1 ==101==1====1 =11==1=1=1=1= 1===1=1=1=111  19871.
04: Obsidian120-avx2-pext              153.5/257 ===0===0===== ============= ==========1=  иииииииииииии 1===1==0====  ============= ==01===1===== =====1=1===== ==1=1=====1=1 ==1===1==01=  ===========11 ======1===0=1 1====011=11== 1======1==1== =1=1=1======= ===1===111=1= ====1=====1=1 1=========1== ===1=1=111=1= 1==11=====1== 11=1=1=1=1=11  19164.
05: Caissa-1.18-x64-avx2-bmi2          143.0/257 =======0===== ======00====0 =01010======= 0===0==1====  иииииииииииии ==1====1==10= =1===1=101==  =========1=== =====1===1==  ============= ============= 1======0===== 1=1=11=0====1 ==101==11=1== ============1 =====1=1=1==1 ==1=0=1=1==01 =1========011 ==1==1=====1= 1=====1=1=1=1 1====1=======  17982.
06: RubiChess-20240112_x86-64-bmi2     138.5/259 0====0=0===== 0============ =0=000======= ============= ==0====0==01= иииииииииииии =========1=== ====1=1====== 01=========== ======10===1= 1=1=0=1=1==1= 1=1====1===== ====0======== 1===1======== ===01=====1== 1======0===== ==01===1===== ===1=1===1=1= ======1===11  ==11==1==1=== ====1===1=1==  17413.
07: Ethereal-14.25-pext-avx2           136.5/257 0====0=====0= 0=====0===0== ====0=====0=0 ==10===0===== =0===0=010==  =========0=== иииииииииииии ===========1= =1=========== ==1======0=01 =======0====  1=1=11======= 1=====1=1===  =========01=1 =====1=11=0=0 =====1=11==== 1=1=1===1=11= =====1===1=== =1===1======1 =====1==1==== ===1=1=1===1=  17050.
08: Alexandria-6.1.0-avx2              130.5/259 ====0=0===0=0 =0==0======== 0==0=======0= =====0=0===== =========0=== ====0=0====== ===========0= иииииииииииии =1====0=0==== =======001==  0=0=====0==== 11=====101=1= 01===1===0=== =1=1=======1= =====1======= 1=1==110==00= ======11===== ==1==1=1==0== 1=1=======11= ===1===111=== ========10==1  16382.
09: PlentyChess-1.0.0-bmi2             130.5/257 ====0===0===0 =0=0=0=0=0=0= ====000=====  ==0=0=====0=0 =====0===0==  10=========== =0=========== =0====1=1==== иииииииииииии ============= ==101=======  =========1=== ============= ===1========= 1==0====1===1 ==1=====1==== =1==========1 1=======1=1== 1======01=111 =====1====1== ====111=11==0  16253.
10: Rebel-16.3                         128.5/258 =0=0=====0==0 ==0=0=====0== ====0=====0== ==0===0==10=  ============= ======01===0= ==0======1=10 =======110==  ============= иииииииииииии 0=01====11=== ====0==0===== ==101=1===10= 1=1======0=== 01=========== =====1=====1= ==1========== ==========1== =======1===== 1=1=====10=== ======1==10==  16233.
11: Clover.6.1-avx2                    128.5/257 0=0=====1===  00===0=====0= =========00=0 ===========00 ============= 0=0=1=0=0==0= =======1====  1=1=====1==== ==010=======  1=10====00=== иииииииииииии ============= ======1=0==== ==01==0====== ============= ==1===0=1=1== =====1======= ======1=1==== 1==1=====1=== =======1==11= ==1=======1==  16189.
12: Seer_v2.8_x64_avx2_popcnt          124.0/258 0=0===0==0000 ==0====0000== 0===0======0= ======0===1=0 0======1===== 0=0====0===== 0=0=00======= 00=====010=0= =========0=== ====1==1===== ============= иииииииииииии ============= =====0======= ====10=1====  ===11=0=0==== 01=====1=11=  ==1===1====== ==1=1=====1== ==========011 1===11==111=1  15445.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  123.0/257 =======00000  ====0==0===== 000=========0 0====100=00== 0=0=00=1====0 ====1======== 0=====0=0===  10===0===1=== ============= ==010=0===01= ======0=1==== ============= иииииииииииии =========1=0= ==1=======0== =======1===1  =0=====010=== ============= 0====1=1=1=== 1=1======10=1 111====111=1=  15374.
14: Koivisto_9.2-windows-avx2-pgo-pext 120.0/257 ===00==0000== =0=0=0====0== ===0========= 0======0==0== ==010==00=0== 0===0======== =========10=0 =0=0=======0= ===0========= 0=0======1=== ==10==1====== =====1======= =========0=1= иииииииииииии =========11=  =====0======= 1===0======== =====0=1==00= 0==1==1====== 111==1==1===  ======1==1==   15145.
15: RofChade 3.1                       118.5/257 ==0=0=00==0== =0=0===0=0==  0=0=0===000== =0=0=0======= ============0 ===10=====0== =====0=00=1=1 =====0======= 0==1====0===0 10=========== ============= ====01=0====  ==0=======1== =========00=  иииииииииииии =0==1======== ===1===10==== ====1=======1 0=0====1=1111 0==100====101 ===110==1====  14902.
16: Revenge_3_(Pedone)_avx2            113.5/257 ==000=0==0==0 0===0=======0 0=0=0===0=0== ===0===000=0= =====0=0=0==0 0======1===== =====0=00==== 0=0==001==11= ==0=====0==== =====0=====0= ==0===1=0=0== ===00=1=1==== =======0===0  =====1======= =1==0======== иииииииииииии =========0=1= =1=1=======1= 1==1==01==0== 00=0========  =====1===11=   14316.
17: Uralochka3.41.dev4-avx2            109.0/257 ==00=000===== 0===0=000=0=  =0=0=0=000=0= ====0=====0=0 ==0=1=0=0==10 ==10===0===== 0=0=0===0=00= ======00===== =0==========0 ==0========== =====0======= 10=====0=00=  =1=====101=== 0===1======== ===0===01==== =========1=0= иииииииииииии ==0=====1===  ===1010===0== =====100==1== =11=1000=====  13766.
18: Igel-x64_bmi2_avx2_3_5_0           108.5/258 ==0=00000=00= 0000==00====0 =1=00=0000==0 0=========0== =0========100 ===0=0===0=0= =====0===0=== ==0==0=0==1== 0=======0=0== ==========0== ======0=0==== ==0===0====== ============= =====1=0==11= ====0=======0 =0=0=======0= ==1=====0===  иииииииииииии 0=0==1=====1  ============= =====1===1==1  13632.
19: Lc0 0.31-rc2                       105.5/258 00==0=00==0=0 00=0=======0= ==010==0====0 ===0=0=000=0= ==0==0=====0= ======0===00  =0===0======0 0=0=======00= 0======10=000 =======0===== 0==0=====0=== ==0=0=====0== 1====0=0=0=== 1==0==0====== 1=1====0=0000 0==0==10==1== ===0101===1== 1=1==0=====0  иииииииииииии =1=========1= 1=1=01===001=  13325.
20: Viridithas-12.0.0-x86_64-win-v3    104.5/257 ==00=0=0=0=== =00==0=====0  =00==0=0=0=0= 0==00=====0== 0=====0=0=0=0 ==00==0==0=== =====0==0==== ===0===000=== =====0====0== 0=0=====01=== =======0==00= ==========100 0=0======01=0 000==0==0===  1==011====010 11=1========  =====011==0== ============= =0=========0= иииииииииииии ====11==00===  13241.
21: Blackmarlin-9.0-windows-x86-64-v3  91.5/257  0=0=0000=0=0  00=0=0=0=0000 0===0=0=0=000 00=0=0=0=0=00 0====0======= ====0===0=0== ===0=0=0===0= ========01==0 ====000=00==1 ======0==01== ==0=======0== 0===00==000=0 000====000=0= ======0==0==  ===001==0==== =====0===00=  =00=0111===== =====0===0==0 0=0=10===110= ====00==11=== иииииииииииии  11542.

2703 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
