    Engine                             Score       St   Dr   Be   Ob   Pl   Ru   Ca   Al   Re   Et   CS   Ko   Ti   Cl   Lc   Re   Ur   Bl   Ig   Se   Vi   Ro   St   Ak   Ve   Fi   Bo   Ar   Sl   Cl   Li   Fr   St   Al   An   Ri   Al   Te   Pe   De   Mi   Eq   Wi   Su   Pa   Ca   Ho   Mi   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        154.5/195 ииии ==== ==== =1== 1=11 ==11 =111 ===1 1=== ==== ==11 1111 =11= =11= 11== 1=11 1==1 =11= 111= =1== 1=== 1==1 1==1 111= 1=1= 111= 11== 1=1= 111= =1=1 =11= ===1 111  1==1 1111 1=11 111= =11= 1111 =111 1111 1111 1=1= ==== 1111 1=11 1111 1111 111= 111=  14516.
02: Dragon 3.3-64bit-avx2              144.0/195 ==== ииии ==00 ==== =0== 1=== ===1 1=== ==== =1=1 ==== 1=11 1=== 1=== 1==1 11=1 =1== ===1 ===1 =1== 1=1= 1111 11=1 ==1= 11=1 =111 =11= ==1= =111 11=1 1=11 ==1= ==1  =111 ==11 10=1 1111 ==11 1=11 111= 11== =11= 1111 11=1 11=1 11== 1=11 =111 =111 1111  13355.
03: Berserk-13-avx2-pext               143.0/195 ==== ==11 ииии ==== ==1= ==1= ==== ==0= ==== ===1 1==1 =11= 1==0 11== ==== 1=1= 1111 ==== 11== 1=11 1=== 11== ==== ==11 11=1 111= 111= 1==1 ==1= ==== ==11 1111 1==  1==1 1=1= 1=11 =111 11== 1111 11=1 111= =11= 11=1 1==1 111= 1=11 =1=1 =1=1 =111 1111  13364.
04: Obsidian120-avx2-pext              135.0/196 =0== ==== ==== ииии ==== ==== =0== ==== ==== ==1= ==== 1==1 1=1= ===1 ===1 1=== 11== =1== =1=1 =11= =1=1 =11= 1=== 11== =1== 1=0= ==1= 1==1 =1=1 1=0= 1=11 1=0= 111= =1== =111 ==11 =1=1 =111 ==11 ==11 1=11 1=1= 11== 1=11 ==1= 1=11 1=11 1=11 =111 1111  12511.
05: PlentyChess-1.0.0-bmi2             127.5/195 0=00 =1== ==0= ==== ииии ==== ==== 0=== ===1 ==0= ==== ===1 ==== ==== ===1 ==1= =11= 1=== =1== ===1 1=== =1== ==11 =1== 11=1 1=1= ==11 ===1 1=1= 11=1 =1== 1=11 ===  ==11 1=1= ==1= =1== 11== ===1 11=1 ==11 1=11 =11= =11= 1=11 11== 1101 11=1 =11= =1==  11827.
06: RubiChess-20240112_x86-64-bmi2     126.5/195 ==00 0=== ==0= ==== ==== ииии 1=== ==== =1== ==== ==== 1=0= ==== ==1= ==1= ==1= ==== ===1 ==== ==1= ==== =111 =1== 11== ==== =111 01=0 1==1 =1=1 1111 1=11 =11= =1=  ==11 1=== 11== 1=1= ==== 1=1= 1=11 =111 1111 1==1 ==== ==1= 111= ===1 =11= 11== 111=  11722.
07: Caissa-1.18-x64-avx2-bmi2          125.0/195 =000 ===0 ==== =1== ==== 0=== ииии ==== 11== ==== ==== ==== ==== 11=1 =11= =1== 1==1 =111 011= 1=== 10== ==11 1011 ===1 1=1= ===1 11== =1== =1== 1=== ==1= ==1= =11  =1=1 =111 1==1 11== ==1= ==== ==11 =111 1==1 ==11 1=== ==1= =111 10=0 =11= ==== ==11  11735.
08: Alexandria-6.1.0-avx2              125.0/195 ===0 0=== ==1= ==== 1=== ==== ==== ииии ==== =1== ==== 1==1 =01= 1=== 00== ==11 ==== =11= 1=1= =1== 1=== ==== 1=== ===1 ===1 =11= ==== 11== ==11 =1== 1=== ==11 ==1  011= =01= ==== =11= ==11 1==1 =1== 11== =11= 10=1 1=== 111= 1111 ==11 11=1 ==11 =111  11687.
09: Rebel-16.3                         123.5/195 0=== ==== ==== ==== ===0 =0== 00== ==== ииии ===0 1=== 1=1= ===1 ===1 ===1 ==== ==== 111= ==== ==1= ==== 11== 1=1= 1=1= 1=== ==1= ==== ===1 ==1= =11= 1==1 ==1= ===  1=0= 1111 ==== ==11 =1== 1==1 011= ==11 111= ==11 1111 110= 1=1= =11= =111 11=1 ===1  11491.
10: Ethereal-14.25-pext-avx2           118.5/195 ==== =0=0 ===0 ==0= ==1= ==== ==== =0== ===1 ииии 100= ===1 1==1 ==== ===0 ===1 ==== 10== ==== ==== ===1 1==0 ===0 =1=1 ===1 11== =11= 1=1= ==== 1=== ===1 ==1= ==0  =110 1=== =110 =1== =11= 11== =11= ===1 =1=1 ==1= ==1= 1=11 =1== 1=11 ==11 1111 1111  10971.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  118.0/195 ==00 ==== 0==0 ==== ==== ==== ==== ==== 0=== 011= ииии 00== ==== 1=== =1=1 ==== 1=== =0== ==== 11== ==0= 11=1 10== 10== ===1 ==1= =1=1 =1== ==1= 1=1= ==1= 11== ===  ===1 ==11 1=1= 0111 1==1 11== ==11 11== =1== ==11 1==1 ==1= =1== =1== 1=== 111= =1=1  10954.
12: Koivisto_9.2-windows-avx2-pgo-pext 115.0/195 0000 0=00 =00= 0==0 ===0 0=1= ==== 0==0 0=0= ===0 11== ииии ==11 ==1= ==1= ===1 ==== 11=1 1=== ==== ==== =1== ==1= ===1 ===0 ==== ==== 1=== ==1= 1=1= 11== ===1 ===  ==== ==== ==== ==11 1111 =1=1 ==== ==11 =1=1 1111 1=1= =1=1 ==1= 1=1= ==11 11=1 1111  10408.
13: Titan-x86_64-avx2                  111.5/196 =00= 0=== 0==1 0=0= ==== ==== ==== =10= ===0 0==0 ==== ==00 ииии ==== 0=0= ===1 ==== 1=== ==10 =1== 1=01 0=11 10== =11= =01= =11= 11== 1=1= 1==1 =1== =1=1 =11= ==== 0==1 =0== =1== =11= ==== 1=== 1==1 =1=1 ===1 1=11 1=== 11== 10== =1== 1=== =11= ==1=  10364.
14: Clover.6.1-avx2                    107.0/195 =00= 0=== 00== ===0 ==== ==0= 00=0 0=== ===0 ==== 0=== ==0= ==== ииии ===1 ==== ===1 ==01 =1== ==== ==== ===1 00== 111= 1=== 1=== 0=== 11=1 ==1= ==== ==== 11== ===  01=1 ==== ==== ==== 11== =1== ==== 1=== ===1 ==1= 111= ==11 1=== 1=== =11= 1111 ==1=  9853.5
15: Lc0 0.31-rc2                       106.5/195 00== 0==0 ==== ===0 ===0 ==0= =00= 11== ===0 ===1 =0=0 ==0= 1=1= ===0 ииии ==0= 1=== 01== ===0 =010 ==1= 1==0 ===1 101= =1== 11== 0101 ==== ===1 ==1= =1== =1=1 010  ==== ==0= ===1 =11= =10= 1==0 1=== 1=== =10= 1=1= 1=== 11== 1=1= 1111 ===1 1==0 11=1  9868.7
16: Revenge_3_(Pedone)_avx2            105.0/195 0=00 00=0 0=0= 0=== ==0= ==0= =0== ==00 ==== ===0 ==== ===0 ===0 ==== ==1= ииии ==== ===0 ==== ==== ===1 ==== ===1 ==== =0== ===1 =0== 11== ==== ==1= ==1= 1=11 ===  ==== 0=== 1==1 ===1 1=1= 1=01 ==1= =1== ==1= =110 =110 1111 1=1= 11== =1=1 =1== 1=11  9533.5
17: Uralochka3.41.dev4-avx2            103.0/195 0==0 =0== 0000 00== =00= ==== 0==0 ==== ==== ==== 0=== ==== ==== ===0 0=== ==== ииии ==1= ==== 0=== 1==1 =0== ==1= ==== ==1= ==01 =1== 10=1 ==== ===0 1==1 =0=1 0==  1==1 1=== ==1= ==== ==1= ===1 ==11 ==11 11=1 ==== ==== =1=1 =11= =1== =1=1 ==1= ==1=  9460.0
18: Blackmarlin-9.0-windows-x86-64-v3  103.0/195 =00= ===0 ==== =0== 0=== ===0 =000 =00= 000= 01== =1== 00=0 0=== ==10 10== ===1 ==0= ииии 0=== 00=1 ==== ==10 ==1= ==== ==== ==== ==== ==1= ===1 ==1= 11=0 10=1 ==0  11=1 ==== ==1= 1=11 =1=1 1=== =1== =11= ==1= ==== 11=1 ==== ==== ==11 111= 11== ==1=  9435.0
19: Igel-x64_bmi2_avx2_3_5_0           102.5/195 000= ===0 00== =0=0 =0== ==== 100= 0=0= ==== ==== ==== 0=== ==01 =0== ===1 ==== ==== 1=== ииии 1=== 1==1 ==== =11= ==== ==10 ==== =1=1 ==== =0=1 0=== 1=1= =110 ===  1=0= ==== =11= 10== ==== =1=0 ==== ==1= ===1 ==== ===1 ==== ===1 ==11 1=1= 11== 1===  9511.7
20: Seer_v2.8_x64_avx2_popcnt          102.5/195 =0== =0== 0=00 =00= ===0 ==0= 0=== =0== ==0= ==== 00== ==== =0== ==== =101 ==== 1=== 11=0 0=== ииии ==== ==== ==== 11== =01= 1=1= =1== ==== ==== 1=11 1100 =0== ===  ==== ==11 1=1= 0=11 =1=1 ==== ==== 1==1 ===1 =1== 0==0 =0== =1=1 11=1 1=0= =1== 11==  9491.7
21: Viridithas-12.0.0-x86_64-win-v3    101.0/195 0=== 0=0= 0=== =0=0 0=== ==== 01== 0=== ==== ===0 ==1= ==== 0=10 ==== ==0= ===0 0==0 ==== 0==0 ==== ииии ==== ===1 ==== 1==1 ==== ==== 0101 =0== 1=== =00= 1=== ===  1=== =11= 1=== ==== =0=1 1=0= ==1= ==1= 11== ==1= =1=1 ==== ==11 =1=1 ==11 1=== 1=1=  9365.5
22: RofChade 3.1                       98.0/195  0==0 0000 00== =00= =0== =000 ==00 ==== 00== 0==1 00=0 =0== 1=00 ===0 0==1 ==== =1== ==01 ==== ==== ==== ииии 1=== ==1= =0== ==== 0==1 =1== =1== 110= ==== 1==1 1==  ===1 ==10 ===0 11=0 =1== 1=1= ==== ===1 1=00 =111 ===1 1==1 ==1= ==11 =1== 1==0 =111  8875.5
23: Stormphrax-4.1.0-avx2-bmi2         96.5/195  0==0 00=0 ==== 0=== ==00 =0== 0100 0=== 0=0= ===1 01== ==0= 01== 11== ===0 ===0 ==0= ==0= =00= ==== ===0 0=== ииии =0== ==== ==== ==== 0=01 01== 11== ==== =1== =0=  =10= ==10 1=== =1=0 =11= 1=== ==== ==== 1==1 =11= ==== ==01 ==1= ===1 1=11 =111 11==  8857.7
24: Akimbo-1.0.0-avx2                  96.5/195  000= ==0= ==00 00== =0== 00== ===0 ===0 0=0= =0=0 01== ===0 =00= 000= 010= ==== ==== ==== ==== 00== ==== ==0= =1== ииии 0=0= ==01 =1== =11= =0=1 =0== 1==0 ==11 00=  101= 1==1 1=11 ==== 0=1= =1=1 =011 ==== =01= =111 11=1 1=== =111 1=10 =10= 1==1 =11=  8741.0
25: Velvet-v7.3.0-x86_64-avx2          95.5/196  0=0= 00=0 00=0 =0== 00=0 ==== 0=0= ===0 0=== ===0 ===0 ===1 =10= 0=== =0== =1== ==0= ==== ==01 =10= 0==0 =1== ==== 1=1= ииии =0== 10== ==1= =1== =1== ==== =101 ==11 ==1= 0=== ==== 0=0= 10== 0==0 1=00 ==11 =1=0 1=11 =1== ==01 ===1 1111 ==1= ==== 1===  8783.0
26: Fire-9.3_x64_avx2                  94.5/196  000= =000 000= 0=1= 0=0= =000 ===0 =00= ==0= 00== ==0= ==== =00= 0=== 00== ===0 ==10 ==== ==== 0=0= ==== ==== ==== ==10 =1== ииии =1== 00== ==1= 1=1= ==== ===1 ==== =00= 0=11 ==1= ==1= 1=== ===1 ==11 =0== =1== ==== =0== 1==1 =11= 11== ==11 1111 ==11  8485.0
27: Booot73_avx2                       93.5/195  00== =00= 000= ==0= ==00 10=1 00== ==== ==== =00= =0=0 ==== 00== 1=== 1010 =1== =0== ==== =0=0 =0== ==== 1==0 ==== =0== 01== =0== ииии ==== ===1 ==== 1=== ==11 ===  011= 11== ===0 ==== =01= 1=== ==== 01== ==== ==== 1=== =1=0 ==== 0011 11=1 ==== 1=1=  8664.0
28: Arasanx-24.2.2-avx2-bmi2           93.0/195  0=0= ==0= 0==0 0==0 ===0 0==0 =0== 00== ===0 0=0= =0== 0=== 0=0= 00=0 ==== 00== 01=0 ==0= ==== ==== 1010 =0== 1=10 =00= ==0= 11== ==== ииии ==== ===1 =101 01=1 =0=  1=== 0==0 ===1 1=11 ==1= =1== ===1 0=== ==== 1=1= 11== =11= ==1= ==1= 011= 1==1 =1==  8485.7
29: Slow64-avx2                        90.5/195  000= =000 ==0= =0=0 0=0= =0=0 =0== ==00 ==0= ==== ==0= ==0= 0==0 ==0= ===0 ==== ==== ===0 =1=0 ==== =1== =0== 10== =1=0 =0== ==0= ===0 ==== ииии ==== =1== =0== =0=  11== =01= 1==0 ==== 0==1 0=11 ==11 1=00 10=1 =0== =111 =1=1 1=== 11== ==== 11== =0=1  8283.0
30: Clarity_6.0_x86-64-v3_BMI2         88.0/195  =0=0 00=0 ==== 0=1= 00=0 0000 0=== =0== =00= 0=== 0=0= 0=0= =0== ==== ==0= ==0= ===1 ==0= 1=== 0=00 0=== 001= 00== =1== =0== 0=0= ==== ===0 ==== ииии =11= ===0 1=0  1=== ==== =0=1 ==0= =00= ==1= ==== ==== =1== =1== 1=10 01=1 11=1 ==11 0111 ==1= 11==  8019.0
31: Lizard-win-x64-pext                88.0/195  =00= 0=00 ==00 0=00 =0== 0=00 ==0= 0=== 0==0 ===0 ==0= 00== =0=0 ==== =0== ==0= 0==0 00=1 0=0= 0011 =11= ==== ==== 0==1 ==== ==== 0=== =010 =0== =00= ииии 0=0= ===  1=== 1=== ==1= ==== ==10 ==1= ==== ==== ==1= ==1= ==1= 1=== ==1= 0=11 11=1 ==11 ==11  7956.7
32: Fritz 19 AVX2                      87.0/195  ===0 ==0= 0000 0=1= 0=00 =00= ==0= ==00 ==0= ==0= 00== ===0 =00= 00== =0=0 0=00 =1=0 01=0 =001 =1== 0=== 0==0 =0== ==00 =010 ===0 ==00 10=0 =1== ===1 1=1= ииии ==0  111= ===1 ==== =0== ===1 =1== 1=== =0== ===0 1=== ==== ==11 ==1= =111 ===1 ===1 11=1  7892.7
33: Starzix-5.0-avx2                   85.0/156  000  ==0  0==  000= ===  =0=  =00  ==0  ===  ==1  ===  ===  ==== ===  101  ===  1==  ==1  ===  ===  ===  0==  =1=  11=  ==00 ==== ===  =1=  =1=  0=1  ===  ==1  ииии 1=0  1==  =1=  1=1= 0=1= =11  =11  01=  0==  0=== =10  =1=1 ===  =11  11=1 111  111   7743.5
34: Allie_v0.8-dev New Net             84.0/195  0==0 =000 0==0 =0== ==00 ==00 =0=0 100= 0=1= =001 ===0 ==== 1==0 10=0 ==== ==== 0==0 00=0 0=1= ==== 0=== ===0 =01= 010= ==0= =11= 100= 0=== 00== 0=== 0=== 000= 0=1  ииии 10== 111= ==== 1=0= ==0= 1100 ==== =1=1 =1== 11=0 ==0= =1=1 001= ==11 =010 ====  7822.7
35: Andscacsnnue01                     83.5/195  0000 ==00 0=0= =000 0=0= 0=== =000 =10= 0000 0=== ==00 ==== =1== ==== ==1= 1=== 0=== ==== ==== ==00 =00= ==01 ==01 0==0 1=== 1=00 00== 1==1 =10= ==== 0=== ===0 0==  01== ииии ==11 ===0 =0== =010 =1=1 ==== 1=0= =1== =0=0 =0== 11=0 ===1 ==1= ===1 ====  7685.0
36: Rice-8.0.0-v3                      82.0/195  0=00 01=0 0=00 ==00 ==0= 00== 0==0 ==== ==== =001 0=0= ==== =0== ==== ===0 0==0 ==0= ==0= =00= 0=0= 0=== ===1 0=== 0=00 ==== ==0= ===1 ===0 0==1 =1=0 ==0= ==== =0=  000= ==00 ииии ==== ===1 ==== ==1= =11= =0=1 01== =110 ==== =1== ==== 1==0 ==== ==11  7584.7
37: Altair-windows-x86-64-v3           81.5/196  000= 0000 =000 =0=0 =0== 0=0= 00== =00= ==00 =0== 1000 ==00 =00= ==== =00= ===0 ==== 0=00 01== 1=00 ==== 00=1 =0=1 ==== 1=1= ==0= ==== 0=00 ==== ==1= ==== =1== 0=0= ==== ===1 ==== ииии ==10 ==0= ==1= 10== ==01 01== ===1 ==== 01== ==1= ==10 ==0= =111  7372.2
38: Texel 1.11                         79.5/196  =00= ==00 00== =000 00== ==== ==0= ==00 =0== =00= 0==0 0000 ==== 00== =01= 0=0= ==0= =0=0 ==== =0=0 =1=0 =0== =00= 1=0= 01== 0=== =10= ==0= 1==0 =11= ==01 ===0 1=0= 0=1= =1== ===0 ==01 ииии =0=1 ===1 =00= ===0 0011 ==1= ===1 =000 1=10 10== ==01 1===  7363.0
39: Peacekeeper-240-avx2               79.0/195  0000 0=00 0000 ==00 ===0 0=0= ==== 0==0 0==0 00== 00== =0=0 0=== =0== 0==1 0=10 ===0 0=== =0=1 ==== 0=1= 0=0= 0=== =0=0 1==1 ===0 0=== =0== 1=00 ==0= ==0= =0== =00  ==1= =101 ==== ==1= =1=0 ииии 00== =1=1 =11= 1==0 ==== 00=1 ==== ==== =1== ==== ===1  7188.7
40: Devre_5.0-avx2                     76.5/195  =000 000= 00=0 ==00 00=0 0=00 ==00 =0== 100= =00= ==00 ==== 0==0 ==== 0=== ==0= ==00 =0== ==== ==== ==0= ==== ==== =100 0=11 ==00 ==== ===0 ==00 ==== ==== 0=== =00  0011 =0=0 ==0= ==0= ===0 11== ииии ==== 110= =0=1 ==== ==== ==== 1=1= 1=== ===0 ==0=  7031.5
41: Minic_3.41_mingw_x64_skylake       76.0/195  0000 00== 000= 0=00 ==00 =000 =000 00== ==00 ===0 00== ==00 =0=0 0=== 0=== =0== ==00 =00= ==0= 0==0 ==0= ===0 ==== ==== ==00 =1== 10== 1=== 0=11 ==== ==== =1== 10=  ==== ==== =00= 01== =11= =0=0 ==== ииии ==== =01= 1=== ==0= 1=01 0010 =01= 1==0 1=01  6880.0
42: Equisetum 1.0 bmi2                 75.5/195  0000 =00= =00= 0=0= 0=00 0000 0==0 =00= 000= =0=0 =0== =0=0 ===0 ===0 =01= ==0= 00=0 ==0= ===0 ===0 00== 0=11 0==0 =10= =0=1 =0== ==== ==== 01=0 =0== ==0= ===1 1==  =0=0 0=1= =1=0 ==10 ===1 =00= 001= ==== ииии =1== ===0 1=== ==1= 000= 00=1 1111 =1==  6840.5
43: Willow 4.01-v3-windows             75.5/196  0=0= 0000 00=0 00== =00= 0==0 ==00 01=0 ==00 ==0= ==00 0000 0=00 ==0= 0=0= =001 ==== ==== ==== =0== ==0= =000 =00= =000 0=00 ==== ==== 0=0= =1== =0== ==0= 0=== 1=== =0== =0== 10== 10== 1100 0==1 =1=0 =10= =0== ииии 11== ==1= 1=== =11= 1==0 ==10 11==  6796.5
44: Superultra-2.0                     75.0/195  ==== 00=0 0==0 0=00 =00= ==== 0=== 0=== 0000 ==0= 0==0 0=0= 0=== 000= 0=== =001 ==== 00=0 ===0 1==1 =0=0 ===0 ==== 00=0 =0== =1== 0=== 00== =000 0=01 ==0= ==== =01  00=1 =1=1 =001 ===0 ==0= ==== ==== 0=== ===1 00== ииии ==1= 0=== ==== ==== ==== 11==  6987.0
45: Pawn-v3.0-windows-haswell          75.0/196  0000 00=0 000= ==0= 0=00 ==0= ==0= 000= 001= 0=00 ==0= =0=0 00== ==00 00== 0000 =0=0 ==== ==== =1== ==== 0==0 ==10 0=== ==10 0==0 =0=1 =00= =0=0 10=0 0=== ==00 =0=0 ==1= =1== ==== ==== ===0 11=0 ==== ==1= 0=== ==0= ==0= ииии 0==1 =1== 11== =1== 11==  6762.0
46: Carp-v3.0.1-win-x86_64-V3          70.0/195  0=00 00== 0=00 0=00 00== 000= =000 0000 0=0= =0== =0== ==0= 01== 0=== 0=0= 0=0= =00= ==== ===0 =0=0 ==00 ==0= ==0= =000 ===0 =00= ==== ==0= 0=== 00=0 ==0= ==0= ===  =0=0 00=1 =0== 10== =111 ==== ==== 0=10 ==0= 0=== 1=== 1==0 ииии =0=0 1=== 1=1= =1=1  6328.7
47: Houdini 6.03 Pro pext              65.5/195  0000 0=00 =0=0 0=00 0010 ===0 01=1 ==00 =00= 0=00 =0== 0=0= =0== 0=== 0000 00== =0== ==00 ==00 00=0 =0=0 ==00 ===0 0=01 0000 00== 1100 ==0= 00== ==00 1=00 =000 =00  110= ===0 ==== ==0= 0=01 ==== 0=0= 1101 111= =00= ==== =0== =1=1 ииии 0001 ==0= 1==1  5986.7
48: Midnightv9-windows-x86-64-v3       65.5/196  0000 =000 =0=0 0=00 00=0 =00= =00= 00=0 =000 ==00 0=== ==00 0=== =00= ===0 =0=0 =0=0 000= 0=0= 0=1= ==00 =0== 0=00 =01= ==0= ==00 00=0 100= ==== 1000 00=0 ===0 00=0 ==00 ==0= 0==1 ==01 01== =0== 0=== =10= 11=0 0==1 ==== 00== 0=== 1110 ииии 1=1= =111  5842.0
49: Nemorino_6.00_win64_avx2           62.5/195  000= =000 =000 =000 =00= 00== ==== ==00 00=0 0000 000= 00=0 =00= 0000 0==1 =0== ==0= 00== 00== =0== 0=== 0==1 =000 0==0 ==== 0000 ==== 0==0 00== ==0= ==00 ===0 000  =101 ===0 ==== ==1= ==10 ==== ===1 0==1 0000 ==01 ==== =0== 0=0= ==1= 0=0= ииии ==1=  5696.5
50: Wasp650-windows-avx                50.0/195  000= 0000 0000 0000 =0== 000= ==00 =000 ===0 0000 =0=0 0000 ==0= ==0= 00=0 0=00 ==0= ==0= 0=== 00== 0=0= =000 00== =00= 0=== ==00 0=0= =0== =1=0 00== ==00 00=0 000  ==== ==== ==00 =000 0=== ===0 ==1= 0=10 =0== 00== 00== 00== =0=0 0==0 =000 ==0= ииии  4637.0

4860 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
