    Engine                             Score                   St               Be               Dr               Ob               Et               Ru               Ca               Al               Pl               Ti               CS               Ko               Re               Se               Cl               Ro               Ur               Re               Ig               Lc               Vi               Ve    S-B
01: Stockfish_24032015_x64_bmi2        233.0/333 ииииииииииииииии 1============1== =======11=11==1= ====1==11===1=1= ===========11=1= ==11==1=1=1=1=== =1===1=======1== =1=1=1=1=11==1=1 =1===1===1=1==== 1===11==1=1=1=1= =1==11=========1 1==1===11=1=1=== 1==11==1=11=1=1= ==111=====1=1=== =111==11=1=1===1 =====111=1=1=1=1 1==11=1=1=1=111= 11=111=1=1===1=1 ==1=111===1=1=11 =1=111=1=111=111 1=====11111=1111 =1===1=1=1=1=     37421.
02: Berserk-13-avx2-pext               205.5/332 0============0== ииииииииииииииии ==============0= 1=1=====0======1 ==1==0=====1==== 1===1=========1= ===1=1====1====1 ==1============= ====11=1=11===== =1=1=11==1====== =1=1====11===1=1 ====1=1=1=1===1= 11=11=========11 11=========11=== 1====1=======11= =====11===1====0 1=1=====1=111=== 1=111=1=1====1== =1=11===11===1=1 1=====1=10=11=== =1===1===111==== =1====111==1      33111.
03: Dragon 3.3-64bit-avx2              205.5/333 =======00=00==0= ==============1= ииииииииииииииии =======1===1=0== =11=0=1==1=1===1 1=======1===1=== =1=0====1=====1= ==1===1========1 1===1=1===1===== ==1=========1101 ====1=1========= 1=11=====1==1==1 =1====1====1==1= =1=1====1==1=1== ==11==1====1=1== 01=====1==1===== 11=======11=1111 ==11=1=1====11=1 1===1=1=1=1===1= =1=11=====11==10 1=111=11==1=11=0 ====1=====1=1     33031.
04: Obsidian120-avx2-pext              189.0/333 ====0==00===0=0= 0=0=====1======0 =======0===0=1== ииииииииииииииии =========1==1=== =======1===1==== ================ =====1=======1== ======1======10= ====1=1========= ====10========1= 01=1=======10==1 11===0=0===1==== 1=1=11==1==11=1= ==1=1=1==1=1==== =1=========1===1 ==11=1=1====1=== =1=1=1===1====== ==1=1=========== =======11======1 111===1==11==1== 1===1=======1     30444.
05: Ethereal-14.25-pext-avx2           180.0/333 ===========00=0= ==0==1=====0==== =00=1=0==0=0===0 =========0==0=== ииииииииииииииии ====0=========== =0=0=1=011====== =1===0========== =1=11==========1 ======1========= ==1===1===1===== =1=======1=1==== ==1==1==1====01= 1=1=1========0== 0===0====1=1==11 ================ ===1=====1===1=1 ===============1 1=1=11===1====== ==11===0=1=1=1== 1==1===1=11=1=== =========1===     29087.
06: RubiChess-20240112_x86-64-bmi2     175.0/333 ==00==0=0=0=0=== 0===0=========0= 0=======0===0=== =======0===0==== ====1=========== ииииииииииииииии ================ 01==0====11===0= ==========0==1== ==============01 ==111=========== ====1=======1==1 ================ ==1===1=01=0==== 1==1=1=101====1= =1=====1=1===1== ===========1===1 ============0=== ==10=1==1======= =1===1=========1 1=======0=====1= 111====111==1     28185.
07: Caissa-1.18-x64-avx2-bmi2          174.0/332 =0===0=======0== ===0=0====0====0 =0=1====0=====0= ================ =1=1=0=100====== ================ ииииииииииииииии ================ 1=======1======= =====1=1======== ==1============= ========01=====0 =======0===1==== =======1======== ====1=====1===== ===0===1=====01= ====1=========== ==========1===== ===10==1=1====10 =1=0====1=====1= 1==111==1====1=1 =11111==01==      28172.
08: Alexandria-6.1.0-avx2              169.0/333 =0=0=0=0=00==0=0 ==0============= ==0===0========0 =====0=======0== =0===1========== 10==1====00===1= ================ ииииииииииииииии =========0=====0 =========0====01 =======101====== =0=1=1======1=== =====1110=001=== 0==============1 ==1============= 1====01=====1=1= ==0=======1==0== =0=01=======1=== ======1========= ==1===1===1====1 =1=====11===1=== ==11=1===11=1     27217.
09: PlentyChess-1.0.0-bmi2             167.0/333 =0===0===0=0==== ====00=0=00===== 0===0=0===0===== ======0======01= =0=00==========0 ==========1==0== 0=======0======= =========1=====1 ииииииииииииииии =============1== 0=======0======= 01======1======= ==1==1==01=1===0 =1====0=====1=== ====1======0==1= ======1====0===1 1==1==1===10=1== 0==0==========1= =======1=0=1011= ==1=1=1=1011==1= ====101======1== ============1     27042.
10: Titan-x86_64-avx2                  161.5/333 0===00==0=0=0=0= =0=0=00==0====== ==0=========0010 ====0=0========= ======0========= ==============10 =====0=0======== =========1====10 =============0== ииииииииииииииии =====10========= 1001===1=0====== ==0=====1======0 ===0======0===== ===============1 10========1==1== 1==========1==== =1=====01=1=0=== ===0=0========== 1===0=1====1===1 1===========1=== 1=101==11====     26114.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  161.0/333 =0==00=========0 =0=0====00===0=0 ====0=0========= ====01========0= ==0===0===0===== ==000=========== ==0============= =======010====== 1=======1======= =====01========= ииииииииииииииии ==10===01====0== ================ ===1========0=== ===0=00========0 =======0=01===== 10==1=01=====0=0 10==1=1===1===0= ===1=1======1=== 1=101==1======01 =1=1=1===1=1==== =1=====1=====     26107.
12: Koivisto_9.2-windows-avx2-pgo-pext 160.5/333 0==0===00=0=0=== ====0=0=0=0===0= 0=00=====0==0==0 10=0=======01==0 =0=======0=0==== ====0=======0==0 ========10=====1 =1=0=0======0=== 10======0======= 0110===0=1====== ==01===10====1== ииииииииииииииии =0===0========== ======1==1====== ==0==001=====1== ====1=========== =======1===1==== ===1==0==0====1= ===11=======1=== =1==0==101===10= =11=1=1===11=0== =1=1=====11=0     25866.
13: Rebel-16.3                         159.0/332 0==00==0=00=0=0= 00=00=========00 =0====0====0==0= 00===1=1===0==== ==0==0==0====10= ================ =======1===0==== =====0001=110=== ==0==0==10=0===1 ==1=====0======1 ================ =1===1========== ииииииииииииииии ===========1==== ==1===========0= ==1====1=======1 ======00======== =====01==1====== 1=============== =1=1=1====1=11== =010============ ===========0      25793.
14: Seer_v2.8_x64_avx2_popcnt          156.5/332 ==000=====0=0=== 00=========00=== =0=0====0==0=0== 0=0=00==0==00=0= 0=0=0========1== ==0===0=10=1==== =======0======== 1==============0 =0====1=====0=== ===1======1===== ===0========1=== ======0==0====== ===========0==== ииииииииииииииии ==0==1========== ===10====1=1==== ==01========0=== =====11====0==== ====1====01==1== ===1======00==== =11===========1= 11==10=01=1=      25361.
15: Clover.6.1-avx2                    156.5/332 =000==00=0=0===0 0====0=======00= ==00==0====0=0== ==0=0=0==0=0==== 1===1====0=0==00 0==0=0=010====0= ====0=====0===== ==0============= ====0======1==0= ===============0 ===1=11========1 ==1==110=====0== ==0===========1= ==1==0========== ииииииииииииииии 1========1===01= =0========1==0== 1===1110====10== ==0=========11== 1=1===1=======11 ================ ======1=100=      25298.
16: RofChade 3.1                       156.0/333 =====000=0=0=0=0 =====00===0====1 10=====0==0===== =0=========0===0 ================ =0=====0=0===0== ===1===0=====10= 0====10=====0=0= ======0====1===0 01========0==0== =======1=10===== ====0=========== ==0====0=======0 ===01====0=0==== 0========0===10= ииииииииииииииии ======0========= 1====1====0=1=== ===1====0====1=1 =======1=====10= =011=====1==1=10 ====111=01===     25343.
17: Uralochka3.41a-avx2                154.0/333 0==00=0=0=0=000= 0=0=====0=000=== 00=======00=0000 ==00=0=0====0=== ===0=====0===0=0 ===========0===0 ====0=========== ==1=======0==1== 0==0==0===01=0== 0==========0==== 01==0=10=====1=1 =======0===0==== ======11======== ==10========1=== =1========0==1== ======1========= ииииииииииииииии ========11====== ========1===1=== ===11=1=0==0=1== ==1=1==1======== ======11=====     24680.
18: Revenge_3_(Pedone)_avx2            145.5/333 00=000=0=0===0=0 0=000=0=0====0== ==00=0=0====00=0 =0=0=0===0====== ===============0 ============1=== ==========0===== =1=10=======0=== 1==1==========0= =0=====10=0=1=== 01==0=0===0===1= ===0==1==1====0= =====10==0====== =====00====1==== 0===0001====01== 0====0====1=0=== ========00====== ииииииииииииииии ============1=== ===0====0======= ==0============= =========0===     23697.
19: Igel-x64_bmi2_avx2_3_5_0           143.5/333 ==0=000===0=0=00 =0=00===00===0=0 0===0=0=0=0===0= ==0=0=========== 0=0=00===0====== ==01=0==0======= ===01==0=0====01 ======0========= =======0=1=0100= ===1=1========== ===0=0======0=== ===00=======0=== 0=============== ====0====10==0== ==1=========00== ===0====1====0=0 ========0===0=== ============0=== ииииииииииииииии 1101===0===1=0== ===========1=1== =0===========     23333.
20: Lc0 0.31-rc2                       136.5/333 =0=000=0=000=000 0=====0=01=00=== =0=00=====00==01 =======00======0 ==00===1=0=0=0== =0===0=========0 =0=1====0=====0= ==0===0===0====0 ==0=0=0=0100==0= 0===1=0====0===0 0=010==0======10 =0==1==010===01= =0=0=0====0=00== ===0======11==== 0=0===0=======00 =======0=====01= ===00=0=1==1=0== ===1====1======= 0010===1===0=1== ииииииииииииииии ======11===010== =1=====1===00     22197.
21: Viridithas-12.0.0-x86_64-win-v3    131.0/333 0=====00000=0000 =0===0===000==== 0=000=00==0=00=1 000===0==00==0== 0==0===0=00=0=== 0=======1=====0= 0==000==0====0=0 =0=====00===0=== ====010======0== 0===========0=== =0=0=0===0=0==== =00=0=0===00=1== =101============ =00===========0= ================ =100=====0==0=01 ==0=0==0======== ==1============= ===========0=0== ======00===101== ииииииииииииииии ===1=========     21239.
22: Velvet-v7.3.0-x86_64-avx2          108.5/268 =0===0=0=0=0=    =0====000==0     ====0=====0=0    0===0=======0    =========0===    000====000==0    =00000==10==     ==00=0===00=0    ============0    0=010==00====    =0=====0=====    =0=0=====00=1    ===========1     00==01=10=0=     ======0=011=     ====000=10===    ======00=====    =========1===    =1===========    =0=====0===11    ===0=========    ииииииииииииииии  17846.

3628 of 3696 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
