    Engine                             Score       St   Dr   Be   Al   Pl   Ca   Ob   Et   Cl   CS   Ti   Ru   Se   Re   Ko   St   Re   Ro   Lc   Ve   Vi   Ak   Fi   Ar   Li   Bo   St   Ig   Bl   Sl   Ur   Fr   Mi   An   Ri   Cl   Al   Ca   Wi   Eq   Pe   Al   Pa   Su   Te   De   Mi   Ne   Ho   Wa    S-B
01: Stockfish_24032015_x64_bmi2        146.5/196 ииии ==== ==== =1=1 ===1 ==== =1== =11= ==== ==1= 1=1= ==== ===1 ==11 1=1= 1==1 111= 111= ===1 ==11 111= 11=1 =111 ==1= ==11 1=1= 1=== 111= 111= 111= 1=1= ==11 ==1= 1=1= 11== 1=1= ==11 111= =111 111= 1=1= 1111 =111 111= 1==1 ===1 111= ==11 1111 ==11  13710.
02: Dragon 3.3-64bit-avx2              145.5/196 ==== ииии ==== =111 111= ==== ==== ===0 ===1 =111 1111 ==1= 111= 1==1 1=1= 1=1= 111= ===1 1=== ==== 11=1 1=== 1=1= ==1= ===0 1=11 1=1= 1=== 1==1 1=== ==== 1=1= ==11 1=11 111= 111= =1=1 ==1= ==11 =11= 1111 =1=1 1==1 1=11 =111 11=1 1=11 1111 1111 1111  13584.
03: Berserk-13-avx2-pext               136.5/196 ==== ==== ииии =1== ==1= =1=1 ==== 0=== ==1= ==== ==1= ===1 =1== =0== ==1= 1=== ==1= ==1= ==== 1=== 1=1= 111= =1== =111 =1== ==== 111= =11= 1=== 1=1= 1=1= 11== 1111 =111 1111 111= 11=1 ==1= =01= 111= =111 =11= ==11 =1== 11=1 111= 1=1= ==11 111= ==11  12716.
04: Alexandria-6.1.0-avx2              124.5/196 =0=0 =000 =0== ииии ==== ==== ===1 ==== ==1= ==== ==== ===0 =11= ==== ===1 ==== ==1= ===1 ==== =1== 1=== ==== 1=1= ==11 1=1= =11= ==== ==1= 1=== =1== 11== ==11 1=1= 11=1 =1== =1== ==1= 111= 1=== 1=11 ==1= 1=11 1==1 =1== =1=1 1=1= ==1= =111 =111 =111  11437.
05: PlentyChess-1.0.0-bmi2             123.0/194 ===0 000= ==0= ==== ииии ==== ==== ==01 1=== ==01 ==1= ==11 =1== ==== ===1 ==== 11=1 ==== 111= =110 =01= ==== ==== ==1= ==1= =111 ==1= ==11 1==1 ==1= 1=1  ===1 ===1 111= 1==1 =1== =11= =111 ==== 1=== ==1  =1=1 1=== =1== 101= 11=1 1=== ==1= 1=11 11=1  11417.
06: Caissa-1.18-x64-avx2-bmi2          121.5/196 ==== ==== =0=0 ==== ==== ииии =01= 0=== 0=== ==== 1=== ==1= ==1= ==1= ==== ==== ==1= 1=== ==== =1== ===1 =1== ==11 1=== =1== 11=1 ==== =1== 1=1= =11= ==== 111= =1=0 1==1 ==== ==== 11== =11= 11== ==1= 11== ===1 1=== 1111 ==1= ==== 111= 111= 1=1= 011=  11325.
07: Obsidian120-avx2-pext              119.5/194 =0== ==== ==== ===0 ==== =10= ииии ===1 =0== =1== 1=== ==== ===1 ==== ==== =111 1=== 1=== ==== 1=1= ==== 11== =0== 1=10 ==11 11== =11= ==== 111= 11== ===  ==1= =1=1 =1== 111= ===1 ==01 =0== 11=1 ===1 =1=  11== 11== =1== 1=1= ==== 1=1= 0=1= =11= ===1  11259.
08: Ethereal-14.25-pext-avx2           119.5/194 =00= ===1 1=== ==== ==10 1=== ===0 ииии ==1= 0=== ==== 01== ==1= ===1 ==== ==== =1== ==== 1=0= 11== 0=== ==== ==== 1=== 1=== ==1= ==== ==1= ===1 ==== ===  11== 1=1= ==1= =1== ==1= 1==1 =11= 1=11 ==1= ===  11== ==1= 1=== 01=1 111= 1=11 1=1= 1111 1111  11079.
09: Clover.6.1-avx2                    116.0/196 ==== ===0 ==0= ==0= 0=== 1=== =1== ==0= ииии 0=== ===1 ==== 10== ==== ==== 11== ==10 11=1 =1=0 11== 1=== 111= 1=== ==1= ==1= ==0= ==== =1== ===0 =1== 1=== ===1 ==11 =1== ==== ==1= =1== =11= ==01 1=== 1=== 1=1= 1=== 1=== =111 ==== =1== =11= ===1 11=1  10857.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  114.0/195 ==0= =000 ==== ==== ==10 ==== =0== 1=== 1=== ииии ==== ==1= ==== =1== ===1 ==== =0== ==== =1== ===0 =11= ==== ==== =1== ==1= ==== ==1= 0=1= 1=== ==1= ==1  ==1= ==== ==== ===1 1=== =1=1 1=== 1==1 1=1= 0=== 1=== ==1= ==== =111 =111 ==11 =1=1 ==11 1=11  10577.
11: Titan-x86_64-avx2                  113.5/194 0=0= 0000 ==0= ==== ==0= 0=== 0=== ==== ===0 ==== ииии ==== =1== ==11 ==== 10== ===1 ==== =1== ==11 01== ==1= ==== 11== ==10 ===1 =0== ==1= 011= ===1 =01  ==== ===1 ==== =1=1 =11= ==1= ==== 11=1 =1== =0=  =11= =1=1 ===1 ==11 =11= 1111 1==1 1111 11=1  10349.
12: RubiChess-20240112_x86-64-bmi2     112.5/194 ==== ==0= ===0 ===1 ==00 ==0= ==== 10== ==== ==0= ==== ииии ==10 1=== 0=== 1=== ==== =1=1 ==1= ==== ===1 ===0 ==== ==1= 1=== ===1 ===1 ==== 1=11 ==== ===  ==== ==1= =1=1 =0=0 111= =101 ==0= 111= 111= ===  =1== ==== ==11 ==1= ==11 11=1 =111 0==1 1=11  10472.
13: Seer_v2.8_x64_avx2_popcnt          109.5/194 ===0 000= =0== =00= =0== ==0= ===0 ==0= 01== ==== =0== ==01 ииии ==== ==1= ==== ===1 01== =0=1 1=== =1== ==== =1== 1=== ==== 1=11 0==1 ==== 11== 1=1= ===  11== ===0 1=== =0== ===1 ==11 ==11 =1== =1=1 10=  ==== ===1 ==== 1=11 ==== 1=1= 1=1= 1111 =111  10038.
14: Rebel-16.3                         109.0/194 ==00 0==0 =1== ==== ==== ==0= ==== ===0 ==== =0== ==00 0=== ==== ииии ==== ==== ==== 10=0 1=== 1=== 1=1= ==== ==== =11= =11= =1== 1=1= =1== 001= ==== =0=  ==10 11== 1=== ==== 1=1= =1=1 ==== 1101 ==1= =1=  ===1 =11= 1=== 1=== ===1 1==1 1=1= ==1= ==11  10119.
15: Koivisto_9.2-windows-avx2-pgo-pext 108.0/196 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ===0 ==== 1=== ==0= ==== ииии ==== 11== ===0 ===1 ==== ==== 01== ==== 1=== 1=== ==== =1== ==== ===1 0=== 11== ===1 ==1= =1=1 1111 ==== 1=== ==== ==== 1=== 1==1 001= ==1= 1=== ==1= 1=== ==1= ==== 1111 ===1  10017.
16: Starzix-5.0-avx2                   107.5/194 0==0 0=0= 0=== ==== ==== ==== =000 ==== 00== ==== 01== 0=== ==== ==== ==== ииии =01= ==== 01=1 01== =111 =0== =101 ==== ===1 0=== =0== 1==1 ==== ===1 ===  ==== 1=== =1=1 ==== =1=1 ==== 11== 10== ===1 1==  ==1= ==== 11== ===1 11=1 =111 1=== 111= 11=1  9864.2
17: Revenge_3_(Pedone)_avx2            103.5/194 000= 000= ==0= ==0= 00=0 ==0= 0=== =0== ==01 =1== ===0 ==== ===0 ==== 00== =10= ииии ==== =011 ==== 10== =0== ==== 1101 1==0 ==== ==1= =0== ===0 ==1= ===  ==1= ==== =11= 1=== 1==1 1==1 ==== 1==1 ==1= ==1  1==1 ==11 0=== 111= 011= 1=1= 11=1 11== ==11  9398.0
18: RofChade 3.1                       102.0/194 000= ===0 ==0= ===0 ==== 0=== 0=== ==== 00=0 ==== ==== =0=0 10== 01=1 ===1 ==== ==== ииии 0=== ==1= ==01 ==1= ==== ==10 0=1= =1=1 1=11 =00= ==== ==1= ==1  =0=1 =1== 1=== ==1= ==== ==1= ==== ==10 ==== 0==  11== ==== ===1 1=== ===1 1=== 1=11 ==== 1=11  9453.0
19: Lc0 0.31-rc2                       101.0/194 ===0 0=== ==== ==== 000= ==== ==== 0=1= =0=1 =0== =0== ==0= =1=0 0=== ===0 10=0 =100 1=== ииии ==== =010 =10= =111 ==== 0=== =1=1 ==== ===1 1==0 ==== =0=  ==1= ==1= =1== 11== ==== 0==0 0=== ==== 100= ==1  =111 11== =10= 1=== =0=1 =1== =1=1 =111 1=1=  9407.0
20: Velvet-v7.3.0-x86_64-avx2          100.5/194 ==00 ==== 0=== =0== =001 =0== 0=0= 00== 00== ===1 ==00 ==== 0=== 0=== ==== 10== ==== ==0= ==== ииии =0== 1==1 ==0= 1=== 11== ==0= 01=1 =1== ===1 1=== 0==  1=11 ===1 =1== ==== ==0= ==0= ===1 1=11 ===1 0==  =1== 10=1 0=== ==11 =1=1 ==01 11== 11== 11==  9287.0
21: Viridithas-12.0.0-x86_64-win-v3    100.5/194 000= 00=0 0=0= 0=== =10= ===0 ==== 1=== 0=== =00= 10== ===0 =0== 0=0= ==== =000 01== ==10 =101 =1== ииии ==1= ==== ==== =110 ==== 10=1 ==== ==== =0== ===  1=1= ==11 ===1 1=== 1=1= ===1 ===1 ==== =1== 0==  =1=1 1=0= 111= ==1= ==11 ==10 =1=0 =111 ===1  9216.2
22: Akimbo-1.0.0-avx2                  99.5/194  00=0 0=== 000= ==== ==== =0== 00== ==== 000= ==== ==0= ===1 ==== ==== 10== =1== =1== ==0= =01= 0==0 ==0= ииии =111 00=0 11== =0== 0=0= =1== ==1= =1=1 ==1  ==== =111 =0=1 1=== ==== 1=1= ==1= =1=1 =1== ==0  ==== =0== 0=1= ==10 =1=1 =111 ===0 11=1 ===1  9187.7
23: Fire-9.3_x64_avx2                  99.5/194  =000 0=0= =0== 0=0= ==== ==00 =1== ==== 0=== ==== ==== ==== =0== ==== ==== =010 ==== ==== =000 ==1= ==== =000 ииии 0=1= ==== ===0 =1== =1== 0=1= =1== 000  =111 111= 0==0 ==== ==1= =100 1==1 10== 11=0 ===  1=11 ===1 ===1 ==11 ===1 1=== =111 =1=1 ==11  9129.2
24: Arasanx-24.2.2-avx2-bmi2           98.5/194  ==0= ==0= =000 ==00 ==0= 0=== 0=01 0=== ==0= =0== 00== ==0= 0=== =00= 0=== ==== 0010 ==01 ==== 0=== ==== 11=1 1=0= ииии ==0= ==01 =1=1 ==== =1== 0=== ==0  ===1 ===1 0=== ==== =1=1 =1=1 ==== ===1 ==== ===  11=1 1=1= 1=0= =0=1 =11= =1=1 =101 111= 1111  8957.2
25: Lizard-win-x64-pext                96.0/194  ==00 ===1 =0== 0=0= ==0= =0== ==00 0=== ==0= ==0= ==01 0=== ==== =00= 0=== ===0 0==1 1=0= 1=== 00== =001 00== ==== ==1= ииии 1=01 101= =0== =1== ==== =0=  0=== ===1 1==1 1=== =0== 1=01 =1== ==1= =101 ==1  ==== =1=0 ==1= ==1= ==== ==== 1111 ==11 =1==  8891.0
26: Booot73_avx2                       96.0/196  0=0= 0=00 ==== =00= =000 00=0 00== ==0= ==1= ==== ===0 ===0 0=00 =0== ==== 1=== ==== =0=0 =0=0 ==1= ==== =1== ===1 ==10 0=10 ииии 11== ==== ==== ===1 =0== 0=== =10= 1==1 =011 =1== =101 1=== 1=1= ==1= ===1 =1== 0=1= ==== ===0 10== 1=== =111 11== ==1=  8778.7
27: Stormphrax-4.1.0-avx2-bmi2         94.0/194  0=== 0=0= 000= ==== ==0= ==== =00= ==== ==== ==0= =1== ===0 1==0 0=0= =0== =1== ==0= 0=00 ==== 10=0 01=0 1=1= =0== =0=0 010= 00== ииии ==== 0=0= ==1= 01=  =1== 10=1 =1=1 ==== 101= ==0= ==1= 0010 ===1 ==0  ==0= 1111 =1== 1010 =00= 1111 111= =1== 1111  8636.7
28: Igel-x64_bmi2_avx2_3_5_0           93.0/194  000= 0=== =00= ==0= ==00 =0== ==== ==0= =0== 1=0= ==0= ==== ==== =0== ==== 0==0 =1== =11= ===0 =0== ==== =0== =0== ==== =1== ==== ==== ииии ==== ==== =0=  ==== ==== ===1 ==== ==== 01=1 =0== ==10 ===1 0==  ===0 1=== 011= ===1 1=== ==== 11== =011 11==  8629.0
29: Blackmarlin-9.0-windows-x86-64-v3  90.5/194  000= 0==0 0=== 0=== 0==0 0=0= 000= ===0 ===1 0=== 100= 0=00 00== 110= ===0 ==== ===1 ==== 0==1 ===0 ==== ==0= 1=0= =0== =0== ==== 1=1= ==== ииии ==== 0=0  ===0 ==1= 0=== 11== 10== ==== =01= ==== =0== =0=  =101 ==11 1==0 ===1 =1=1 1=1= 1=1= ==11 ====  8307.0
30: Slow64-avx2                        90.0/194  000= 0=== 0=0= =0== ==0= =00= 00== ==== =0== ==0= ===0 ==== 0=0= ==== 1=== ===0 ==0= ==0= ==== 0=== =1== =0=0 =0== 1=== ==== ===0 ==0= ==== ==== ииии 10=  ==0= =0=0 ==== 11== ===1 1==1 1110 1=01 ==== 0==  ==== =01= ==== =1== 01== =1=1 0111 ===0 ===1  8342.0
31: Uralochka3.41a-avx2                89.0/159  0=0= ==== 0=0= 00== 0=0  ==== ===  ===  0=== ==0  =10  ===  ===  =1=  00== ===  ===  ==0  =1=  1==  ===  ==0  111  ==1  =1=  =1== 10=  =1=  1=1  01=  ииии 1==  11=  =1== =11  ==1  ==== 11=  =10  =11  ===  ===0 =1=  ==1  =1=  11=1 =1=  =1=  11=  =1=   8286.2
32: Fritz 19 AVX2                      85.5/194  ==00 0=0= 00== ==00 ===0 000= ==0= 00== ===0 ==0= ==== ==== 00== ==01 ===0 ==== ==0= =1=0 ==0= 0=00 0=0= ==== =000 ===0 1=== 1=== =0== ==== ===1 ==1= 0==  ииии ==== ==== ==0= 1=== 0=0= =0== ==1= =0== ==0  ===1 ===0 ===1 1=== 1=== 01== 1=1= 11=1 11==  7836.2
33: Minic_3.41_mingw_x64_skylake       85.0/194  ==0= ==00 0000 0=0= ===0 =0=1 =0=0 0=0= ==00 ==== ===0 ==0= ===1 00== ==0= 0=== ==== =0== ==0= ===0 ==00 =000 000= ===0 ===0 =01= 01=0 ==== ==0= =1=1 00=  ==== ииии ==1= ==0= 11=0 1=01 =1== =0== ==== ===  =1== 1=== 11== ==1= =1== ==0= 1=1= 0111 ===1  7780.7
34: Andscacsnnue01                     84.0/196  0=0= 0=00 =000 00=0 000= 0==0 =0== ==0= =0== ==== ==== =0=0 0=== 0=== =0=0 =0=0 =00= 0=== =0== =0== ===0 =1=0 1==1 1=== 0==0 0==0 =0=0 ===0 1=== ==== =0== ==== ==0= ииии ==1= ==0= ==11 10=1 ==11 ==== ==== ==== =1== ==11 ==== ==== ==== 1=== 01== ==1=  7660.2
35: Rice-8.0.0-v3                      83.0/194  00== 000= 0000 =0== 0==0 ==== 000= =0== ==== ===0 =0=0 =1=1 =1== ==== 0000 ==== 0=== ==0= 00== ==== 0=== 0=== ==== ==== 0=== =100 ==== ==== 00== 00== =00  ==1= ==1= ==0= ииии 00=1 ==== ==== ==== ===1 ===  ==1= 0=== =1== 0=== =0== 1=== 11== 11=1 ====  7637.7
36: Clarity_6.0_x86-64-v3_BMI2         83.0/194  0=0= 000= 000= =0== =0== ==== ===0 ==0= ==0= 0=== =00= 000= ===0 0=0= ==== =0=0 0==0 ==== ==== ==1= 0=0= ==== ==0= =0=0 =1== =0== 010= ==== 01== ===0 ==0  0=== 00=1 ==1= 11=0 ииии ==01 ==== =101 ==== =0=  ==0= ===1 ==== =10= ==1= 1==1 ===0 1=01 0111  7634.5
37: Allie_v0.8-dev New Net             82.5/196  ==00 =0=0 00=0 ==0= =00= 00== ==10 0==0 =0== =0=0 ==0= =010 ==00 =0=0 0=== ==== 0==0 ==0= 1==1 ==1= ===0 0=0= =011 =0=0 0=10 =010 ==1= 10=0 ==== 0==0 ==== 1=1= 0=10 ==00 ==== ==10 ииии 1110 =0== =0== =1=0 ==== =1== ==11 ==10 ==10 ===1 1=00 0=== =1=0  7674.2
38: Carp-v3.0.1-win-x86_64-V3          81.5/194  000= ==0= ==0= 000= =000 =00= =1== =00= =00= 0=== ==== ==1= ==00 ==== ==== 00== ==== ==== 1=== ===0 ===0 ==0= 0==0 ==== =0== 0=== ==0= =1== =10= 0001 00=  =1== =0== 01=0 ==== ==== 0001 ииии =0=1 ==== ===  100= 01== =0== ==== =1== ==== ==1= =011 ===1  7604.7
39: Willow 4.01-v3-windows             81.5/194  =000 ==00 =10= 0=== ==== 00== 00=0 0=00 ==10 0==0 00=0 000= =0== 0010 ==== 01== 0==0 ==01 ==== 0=00 ==== =0=0 01== ===0 ==0= 0=0= 1101 ==01 ==== 0=10 =01  ==0= =1== ==00 ==== =010 =1== =1=0 ииии =00= ===  ===1 ==10 =11= 0=== =101 1=1= 11== 1=0= ===1  7489.7
40: Equisetum 1.0 bmi2                 81.0/194  000= =00= 000= 0=00 0=== ==0= ===0 ==0= 0=== 0=0= =0== 000= =0=0 ==0= 0=== ===0 ==0= ==== 011= ===0 =0== =0== 00=1 ==== =010 ==0= ===0 ===0 =1== ==== =00  =1== ==== ==== ===0 ==== =1== ==== =11= ииии =0=  ===0 ==== =10= ==== ==== ==== 10== =101 =11=  7431.5
41: Peacekeeper-300-avx2               81.0/160  0=0= 0000 =000 ==0= ==0  00== =0=  ===  0=== 1=== =1=  ===  01=  =0=  0==0 0==  ==0  1==  ==0  1==  1==  ==1  ===  ===  ==0  ===0 ==1  1==  =1=  1==  ===  ==1  ===  ==== ===  =1=  =0=1 ===  ===  =1=  ииии ==11 =1=  ===  =1=  ==0= ==1  111  111  =11   7418.5
42: Altair-windows-x86-64-v3           79.5/196  0000 =0=0 =00= 0=00 =0=0 ===0 00== 00== 0=0= 0=== =00= =0== ==== ===0 110= ==0= 0==0 00== =000 =0== =0=0 ==== 0=00 00=0 ==== =0== ==1= ===1 =010 ==== ===1 ===0 =0== ==== ==0= ==1= ==== 011= ===0 ===1 ==00 ииии ==== 1=1= 000= =1== 1==1 =1=1 10=1 10=1  7211.5
43: Pawn-v3.0-windows-haswell          79.0/194  =000 0==0 ==00 0==0 0=== 0=== 00== ==0= 0=== ==0= =0=0 ==== ===0 =00= ==0= ==== ==00 ==== 00== 01=0 0=1= =1== ===0 0=0= =0=1 1=0= 0000 0=== ==00 =10= =0=  ===1 0=== =0== 1=== ===0 =0== 10== ==01 ==== =0=  ==== ииии =1== 10== =1== ===1 ==10 ==1= ====  7328.2
44: Superultra-2.0                     78.5/194  000= 0=00 =0== =0== =0== 0000 =0== 0=== 0=== ==== ===0 ==00 ==== 0=== 0=== 00== 1=== ===0 =01= 1=== 000= 1=0= ===0 0=1= ==0= ==== =0== 100= 0==1 ==== ==0  ===0 00== ==00 =0== ==== ==00 =1== =00= =01= ===  0=0= =0== ииии ===1 1=11 ===1 00=0 ===1 =11=  7316.0
45: Texel 1.11                         75.5/194  0==0 =000 00=0 =0=0 010= ==0= 0=0= 10=0 =000 =000 ==00 ==0= 0=00 0=== ==0= ===0 000= 0=== 0=== ==00 ==0= ==01 ==00 =1=0 ==0= ===1 0101 ===0 ===0 =0== =0=  0=== ==0= ==== 1=== =01= ==01 ==== 1=== ==== =0=  111= 01== ===0 ииии 1=0= =1== ==00 ==1= ====  6929.5
46: Devre_5.0-avx2                     73.5/196  ===0 00=0 000= 0=0= 00=0 ==== ==== 000= ==== =000 =00= ==00 ==== ===0 0=== 00=0 100= ===0 =1=0 =0=0 ==00 =0=0 ===0 =00= ==== 01== =11= 0=== =0=0 10== 00=0 0=== =0== ==== =1== ==0= ==01 =0== =010 ==== ==1= =0== =0== 0=00 0=1= ииии ==== ==== ===1 ====  6834.0
47: Midnightv9-windows-x86-64-v3       64.0/194  000= 0=00 0=0= ==0= 0=== 000= 0=0= 0=00 =0== ==00 0000 00=0 0=0= 0==0 ==0= =000 0=0= 0=== =0== ==10 ==01 =000 0=== =0=0 ==== 0=== 0000 ==== 0=0= =0=0 =0=  10== ==1= ==== 0=== 0==0 ===0 ==== 0=0= ==== ==0  0==0 ===0 ===0 =0== ==== ииии 0=1= 0=== =1=1  5883.5
48: Nemorino_6.00_win64_avx2           61.5/194  ==00 0000 ==00 =000 ==0= 000= 1=0= 0=0= =00= =0=0 0==0 =000 0=0= 0=0= ==== 0=== 00=0 0=00 =0=0 00== =0=1 ===1 =000 =010 0000 =000 000= 00== 0=0= 1000 =0=  0=0= 0=0= 0=== 00== ===1 0=11 ==0= 00== 01== 000  =0=0 ==01 11=1 ==11 ==== 1=0= ииии 0==0 =0=1  5688.2
49: Houdini 6.03 Pro pext              55.0/194  0000 0000 000= =000 0=00 0=0= =00= 0000 ===0 ==00 0000 1==0 0000 ==0= 0000 000= 00== ==== =000 00== =000 00=0 =0=0 000= ==00 00== =0== =100 ==00 ===1 00=  00=0 1000 10== 00=0 0=10 1=== =100 0=1= =010 000  01=0 ==0= ===0 ==0= ===0 1=== 1==1 ииии 11==  4861.7
50: Wasp650-windows-avx                53.5/194  ==00 0000 ==00 =000 00=0 100= ===0 0000 00=0 0=00 00=0 0=00 =000 ==00 ===0 00=0 ==00 0=00 0=0= 00== ===0 ===0 ==00 0000 =0== ==0= 0000 00== ==== ===0 =0=  00== ===0 ==0= ==== 1000 =0=1 ===0 ===0 =00= =00  01=0 ==== =00= ==== ==== =0=0 =1=0 00== ииии  4932.0

4828 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
