    Engine                             Score       St   Dr   Be   Al   Pl   Ca   Et   Ob   Cl   Ti   Ur   Ru   CS   Se   Re   Ko   Vi   Re   Ve   Ro   Lc   Fi   Ak   Ar   Li   Ig   Bo   St   Bl   Sl   Pe   Mi   Fr   An   Ri   Cl   Ca   Wi   Eq   Pa   Al   Su   Al   Te   De   Mi   St   Ne   Ho   Wa    S-B
01: Stockfish_24032015_x64_bmi2        145.0/195 ииии ==== ==== =1=1 ===1 ==== =11= =1== ==== 1=1= 1=1= ==== ==1= ===1 ==11 1=1= 111= 111= ==11 111= ===1 =111 11=1 ==1= ==11 111= 1=1= 1=== 111= 111= 1=== ==1= ==11 1=1= 11== 1=1= 111= =111 111= =111 1111 111= ==11 1==1 ===1 111= 1==  ==11 1111 ==11  13595.
02: Dragon 3.3-64bit-avx2              144.5/195 ==== ииии ==== =111 111= ==== ===0 ==== ===1 1111 ==== ==1= =111 111= 1==1 1=1= 11=1 111= ==== ===1 1=== 1=1= 1=== ==1= ===0 1=== 1=11 1=1= 1==1 1=== 111= ==11 1=1= 1=11 111= 111= ==1= ==11 =11= 1==1 =1=1 1=11 =1=1 =111 11=1 1=11 1=1  1111 1111 1111  13478.
03: Berserk-13-avx2-pext               134.0/195 ==== ==== ииии =1== ==1= =1=1 0=== ==== ==1= ==1= ==== ===1 ==== =1== =0== ==1= 1=1= ==1= 1=== ==1= ==== =1== 111= =111 =1== =11= ==== 111= 1=== 1=1= ==1= 1111 11== =111 1111 111= ==1= =01= 111= ==11 =11= =1== 11=1 11=1 111= 1=1= 1==  ==11 111= ==11  12493.
04: Alexandria-6.1.0-avx2              123.5/195 =0=0 =000 =0== ииии ==== ==== ==== ===1 ==1= ==== 1=== ===0 ==== =11= ==== ===1 1=== ==1= =1== ===1 ==== 1=1= ==== ==11 1=1= ==1= =11= ==== 1=== =1== =1== 1=1= ==11 11=1 =1== =1== 111= 1=== 1=11 1==1 1=11 =1== ==1= =1=1 1=1= ==1= ===  =111 =111 =111  11380.
05: PlentyChess-1.0.0-bmi2             122.5/194 ===0 000= ==0= ==== ииии ==== ==01 ==== 1=== ==1= ===1 ==11 ==01 =1== ==== ===1 =01= 11=1 =110 ==== 111= ==== ==== ==1= ==1= ==11 =111 ==1= 1==1 ==1= ==1= ===1 ===1 111= 1==1 =1== =111 ==== 1=== 1=== =1=1 =1== =11= 101= 11=1 1=== ==   ==1= 1=11 11=1  11408.
06: Caissa-1.18-x64-avx2-bmi2          121.5/195 ==== ==== =0=0 ==== ==== ииии 0=== =01= 0=== 1=== ==1= ==1= ==== ==1= ==1= ==== ===1 ==1= =1== 1=== ==== ==11 =1== 1=== =1== =1== 11=1 ==== 1=1= =11= 1=1= =1=0 111= 1==1 ==== ==== =11= 11== ==1= 1=== ===1 1111 11== ==1= ==== 111= ===  111= 1=1= 011=  11355.
07: Ethereal-14.25-pext-avx2           120.0/194 =00= ===1 1=== ==== ==10 1=== ииии ===0 ==1= ==== ==1= 01== 0=== ==1= ===1 ==== 0=== =1== 11== ==== 1=0= ==== ==== 1=== 1=== ==1= ==1= ==== ===1 ==== ==== 1=1= 11== ==1= =1== ==1= =11= 1=11 ==1= ==1= 11== 1=== 1==1 01=1 111= 1=11 ==   1=1= 1111 1111  11149.
08: Obsidian120-avx2-pext              119.5/194 =0== ==== ==== ===0 ==== =10= ===1 ииии =0== 1=== ===1 ==== =1== ===1 ==== ==== ==== 1=== 1=1= 1=== ==== =0== 11== 1=10 ==11 ==== 11== =11= 111= 11== ==11 =1=1 ==1= =1== 111= ===1 =0== 11=1 ===1 11== 11== =1== ==01 1=1= ==== 1=1= =1   0=1= =11= ===1  11253.
09: Clover.6.1-avx2                    115.0/195 ==== ===0 ==0= ==0= 0=== 1=== ==0= =1== ииии ===1 ==== ==== 0=== 10== ==== ==== 1=== ==10 11== 11=1 =1=0 1=== 111= ==1= ==1= =1== ==0= ==== ===0 =1== 1=== ==11 ===1 =1== ==== ==1= =11= ==01 1=== 1=== 1=1= 1=== =1== =111 ==== =1== 11=  =11= ===1 11=1  10737.
10: Titan-x86_64-avx2                  114.5/194 0=0= 0000 ==0= ==== ==0= 0=== ==== 0=== ===0 ииии =0== ==== ==== =1== ==11 ==== 01== ===1 ==11 ==== =1== ==== ==1= 11== ==10 ==1= ===1 =0== 011= ===1 =1=1 ===1 ==== ==== =1=1 =11= ==== 11=1 =1== =1=1 =11= ===1 ==1= ==11 =11= 1111 10   1==1 1111 11=1  10442.
11: Uralochka3.41.dev4-avx2            114.0/194 0=0= ==== ==== 0=== ===0 ==0= ==0= ===0 ==== =1== ииии ==1= =1=1 ==== ==== ===1 ==== 110= ==== ==== ==11 ==10 =1== 1111 ==01 ==1= ==== 10== =101 11=1 1=1= ===1 =1== ==== ==== ==1= ==== ===1 11== =1== ==1= 01=1 11=1 =1=1 1=1= ===1 ==   1=== 1=01 1=1=  10677.
12: RubiChess-20240112_x86-64-bmi2     113.5/195 ==== ==0= ===0 ===1 ==00 ==0= 10== ==== ==== ==== ==0= ииии ==0= ==10 1=== 0=== ===1 ==== ==== =1=1 ==1= ==== ===0 ==1= 1=== ==== ===1 ===1 1=11 ==== 11== ==1= ==== =1=1 =0=0 111= ==0= 111= 111= ==== =1== ==11 =101 ==1= ==11 11=1 1==  =111 0==1 1=11  10528.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.5/195 ==0= =000 ==== ==== ==10 ==== 1=== =0== 1=== ==== =0=0 ==1= ииии ==== =1== ===1 =11= =0== ===0 ==== =1== ==== ==== =1== ==1= 0=1= ==== ==1= 1=== ==1= =1== ==== ==1= ==== ===1 1=== 1=== 1==1 1=1= ==1= 1=== ==== =1=1 =111 =111 ==11 ===  =1=1 ==11 1=11  10508.
14: Seer_v2.8_x64_avx2_popcnt          111.0/194 ===0 000= =0== =00= =0== ==0= ==0= ===0 01== =0== ==== ==01 ==== ииии ==== ==1= =1== ===1 1=== 01== =0=1 =1== ==== 1=== ==== ==== 1=11 0==1 11== 1=1= 1=11 ===0 11== 1=== =0== ===1 ==11 =1== =1=1 ===1 ==== ==== ==11 1=11 ==== 1=1= ==   1=1= 1111 =111  10185.
15: Rebel-16.3                         109.5/195 ==00 0==0 =1== ==== ==== ==0= ===0 ==== ==== ==00 ==== 0=== =0== ==== ииии ==== 1=1= ==== 1=== 10=0 1=== ==== ==== =11= =11= =1== =1== 1=1= 001= ==== ==== 11== ==10 1=== ==== 1=1= ==== 1101 ==1= =11= ===1 1=== =1=1 1=== ===1 1==1 ===  1=1= ==1= ==11  10164.
16: Koivisto_9.2-windows-avx2-pgo-pext 106.0/195 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ==== ===0 1=== ===0 ==0= ==== ииии ==== 11== ==== ===0 ===1 ==== 01== 1=== 1=== ==== ==== =1== ===1 0=== 1=1= ==1= ===1 =1=1 1111 ==== ==== ==== 1=== ==1= 001= 1=== 1=== ==1= 1=== ==1= ===  ==== 1111 ===1  9848.7
17: Viridithas-12.0.0-x86_64-win-v3    103.5/194 000= 00=0 0=0= 0=== =10= ===0 1=== ==== 0=== 10== ==== ===0 =00= =0== 0=0= ==== ииии 01== =1== ==10 =101 ==== ==1= ==== =110 ==== ==== 10=1 ==== =0== =111 ==11 1=1= ===1 1=== 1=1= ===1 ==== =1== 1=0= =1=1 111= ===1 ==1= ==11 ==10 =0   =1=0 =111 ===1  9531.0
18: Revenge_3_(Pedone)_avx2            103.0/195 000= 000= ==0= ==0= 00=0 ==0= =0== 0=== ==01 ===0 001= ==== =1== ===0 ==== 00== 10== ииии ==== ==== =011 ==== =0== 1101 1==0 =0== ==== ==1= ===0 ==1= 10== ==== ==1= =11= 1=== 1==1 ==== 1==1 ==1= ==11 1==1 0=== 1==1 111= 011= 1=1= =10  11=1 11== ==11  9344.7
19: Velvet-v7.3.0-x86_64-avx2          102.5/194 ==00 ==== 0=== =0== =001 =0== 00== 0=0= 00== ==00 ==== ==== ===1 0=== 0=== ==== =0== ==== ииии ==0= ==== ==0= 1==1 1=== 11== =1== ==0= 01=1 ===1 1=== ==11 ===1 1=11 =1== ==== ==0= ===1 1=11 ===1 10=1 =1== 0=== ==0= ==11 =1=1 ==01 10   11== 11== 11==  9471.0
20: RofChade 3.1                       102.0/194 000= ===0 ==0= ===0 ==== 0=== ==== 0=== 00=0 ==== ==== =0=0 ==== 10== 01=1 ===1 ==01 ==== ==1= ииии 0=== ==== ==1= ==10 0=1= =00= =1=1 1=11 ==== ==1= ==== =1== =0=1 1=== ==1= ==== ==== ==10 ==== ==== 11== ===1 ==1= 1=== ===1 1=== ==   1=11 ==== 1=11  9456.7
21: Lc0 0.31-rc2                       101.0/194 ===0 0=== ==== ==== 000= ==== 0=1= ==== =0=1 =0== ==00 ==0= =0== =1=0 0=== ===0 =010 =100 ==== 1=== ииии =111 =10= ==== 0=== ===1 =1=1 ==== 1==0 ==== =1== ==1= ==1= =1== 11== ==== 0=== ==== 100= 11== =111 =10= 0==0 1=== =0=1 =1== 10   =1=1 =111 1=1=  9414.5
22: Fire-9.3_x64_avx2                  101.0/194 =000 0=0= =0== 0=0= ==== ==00 ==== =1== 0=== ==== ==01 ==== ==== =0== ==== ==== ==== ==== ==1= ==== =000 ииии =000 0=1= ==== =1== ===0 =1== 0=1= =1== ==== 111= =111 0==0 ==== ==1= 1==1 10== 11=0 ===1 1=11 ===1 =100 ==11 ===1 1=== =0   =111 =1=1 ==11  9302.7
23: Akimbo-1.0.0-avx2                  98.5/194  00=0 0=== 000= ==== ==== =0== ==== 00== 000= ==0= =0== ===1 ==== ==== ==== 10== ==0= =1== 0==0 ==0= =01= =111 ииии 00=0 11== =1== =0== 0=0= ==1= =1=1 ===0 =111 ==== =0=1 1=== ==== ==1= =1=1 =1== =0== ==== 0=1= 1=1= ==10 =1=1 =111 =1   ===0 11=1 ===1  9082.2
24: Arasanx-24.2.2-avx2-bmi2           98.0/194  ==0= ==0= =000 ==00 ==0= 0=== 0=== 0=01 ==0= 00== 0000 ==0= =0== 0=== =00= 0=== ==== 0010 0=== ==01 ==== 1=0= 11=1 ииии ==0= ==== ==01 =1=1 =1== 0=== 1==1 ===1 ===1 0=== ==== =1=1 ==== ===1 ==== 1=1= 11=1 1=0= =1=1 =0=1 =11= =1=1 ==   =101 111= 1111  8873.7
25: Lizard-win-x64-pext                97.0/194  ==00 ===1 =0== 0=0= ==0= =0== 0=== ==00 ==0= ==01 ==10 0=== ==0= ==== =00= 0=== =001 0==1 00== 1=0= 1=== ==== 00== ==1= ииии =0== 1=01 101= =1== ==== 0=11 ===1 0=== 1==1 1=== =0== =1== ==1= =101 =1=0 ==== ==1= 1=01 ==1= ==== ==== ==   1111 ==11 =1==  9002.0
26: Igel-x64_bmi2_avx2_3_5_0           95.5/195  000= 0=== =00= ==0= ==00 =0== ==0= ==== =0== ==0= ==0= ==== 1=0= ==== =0== ==== ==== =1== =0== =11= ===0 =0== =0== ==== =1== ииии ==== ==== ==== ==== 1==1 ==== ==== ===1 ==== ==== =0== ==10 ===1 1=== ===0 011= 01=1 ===1 1=== ==== 0==  11== =011 11==  8861.2
27: Booot73_avx2                       95.5/195  0=0= 0=00 ==== =00= =000 00=0 ==0= 00== ==1= ===0 ==== ===0 ==== 0=00 =0== ==== ==== ==== ==1= =0=0 =0=0 ===1 =1== ==10 0=10 ==== ииии 11== ==== ===1 ==== =10= 0=== 1==1 =011 =1== 1=== 1=1= ==1= 0=1= =1== ==== =101 ===0 10== 1=== 1==  =111 11== ==1=  8717.5
28: Stormphrax-4.1.0-avx2-bmi2         93.0/194  0=== 0=0= 000= ==== ==0= ==== ==== =00= ==== =1== 01== ===0 ==0= 1==0 0=0= =0== 01=0 ==0= 10=0 0=00 ==== =0== 1=1= =0=0 010= ==== 00== ииии 0=0= ==1= 00=0 10=1 =1== =1=1 ==== 101= ==1= 0010 ===1 1111 ==0= =1== ==0= 1010 =00= 1111 =1   111= =1== 1111  8539.7
29: Blackmarlin-9.0-windows-x86-64-v3  93.0/195  000= 0==0 0=== 0=== 0==0 0=0= ===0 000= ===1 100= =010 0=00 0=== 00== 110= ===0 ==== ===1 ===0 ==== 0==1 1=0= ==0= =0== =0== ==== ==== 1=1= ииии ==== 1=1= ==1= ===0 0=== 11== 10== =01= ==== =0== ==11 =101 1==0 ==== ===1 =1=1 1=1= ===  1=1= ==11 ====  8506.2
30: Slow64-avx2                        89.0/194  000= 0=== 0=0= =0== ==0= =00= ==== 00== =0== ===0 00=0 ==== ==0= 0=0= ==== 1=== =1== ==0= 0=== ==0= ==== =0== =0=0 1=== ==== ==== ===0 ==0= ==== ииии ==0= =0=0 ==0= ==== 11== ===1 1110 1=01 ==== =01= ==== ==== 1==1 =1== 01== =1=1 ==   0111 ===0 ===1  8233.7
31: Peacekeeper-240-avx2               89.0/194  0=== 000= ==0= =0== ==0= 0=0= ==== ==00 0=== =0=0 0=0= 00== =0== 0=00 ==== 0=0= =000 01== ==00 ==== =0== ==== ===1 0==0 1=00 0==0 ==== 11=1 0=0= ==1= ииии ==01 ==1= ==0= =1== =1=1 ===1 ==0= ==1= ==1= 0=1= ==== 1111 1=0= ===1 ===1 =0   111= 1011 1===  8118.0
32: Minic_3.41_mingw_x64_skylake       85.5/194  ==0= ==00 0000 0=0= ===0 =0=1 0=0= =0=0 ==00 ===0 ===0 ==0= ==== ===1 00== ==0= ==00 ==== ===0 =0== ==0= 000= =000 ===0 ===0 ==== =01= 01=0 ==0= =1=1 ==10 ииии ==== ==1= ==0= 11=0 =1== =0== ==== 1=== =1== 11== 1=01 ==1= =1== ==0= 0=   1=1= 0111 ===1  7843.2
33: Fritz 19 AVX2                      85.5/194  ==00 0=0= 00== ==00 ===0 000= 00== ==0= ===0 ==== =0== ==== ==0= 00== ==01 ===0 0=0= ==0= 0=00 =1=0 ==0= =000 ==== ===0 1=== ==== 1=== =0== ===1 ==1= ==0= ==== ииии ==== ==0= 1=== =0== ==1= =0== ===0 ===1 ===1 0=0= 1=== 1=== 01== ==   1=1= 11=1 11==  7833.0
34: Andscacsnnue01                     85.0/195  0=0= 0=00 =000 00=0 000= 0==0 ==0= =0== =0== ==== ==== =0=0 ==== 0=== 0=== =0=0 ===0 =00= =0== 0=== =0== 1==1 =1=0 1=== 0==0 ===0 0==0 =0=0 1=== ==== ==1= ==0= ==== ииии ==1= ==0= 10=1 ==11 ==== =1== ==== ==11 ==11 ==== ==== ==== =0=  1=== 01== ==1=  7783.5
35: Rice-8.0.0-v3                      84.0/195  00== 000= 0000 =0== 0==0 ==== =0== 000= ==== =0=0 ==== =1=1 ===0 =1== ==== 0000 0=== 0=== ==== ==0= 00== ==== 0=== ==== 0=== ==== =100 ==== 00== 00== =0== ==1= ==1= ==0= ииии 00=1 ==== ==== ===1 0=== ==1= =1== ==== 0=== =0== 1=== ===  11== 11=1 ====  7733.5
36: Clarity_6.0_x86-64-v3_BMI2         83.0/194  0=0= 000= 000= =0== =0== ==== ==0= ===0 ==0= =00= ==0= 000= 0=== ===0 0=0= ==== 0=0= 0==0 ==1= ==== ==== ==0= ==== =0=0 =1== ==== =0== 010= 01== ===0 =0=0 00=1 0=== ==1= 11=0 ииии ==== =101 ==== ===1 ==0= ==== ==01 =10= ==1= 1==1 =0   ===0 1=01 0111  7664.7
37: Carp-v3.0.1-win-x86_64-V3          82.0/194  000= ==0= ==0= 000= =000 =00= =00= =1== =00= ==== ==== ==1= 0=== ==00 ==== ==== ===0 ==== ===0 ==== 1=== 0==0 ==0= ==== =0== =1== 0=== ==0= =10= 0001 ===0 =0== =1== 01=0 ==== ==== ииии =0=1 ==== 01== 100= =0== 0001 ==== =1== ==== 00   ==1= =011 ===1  7710.0
38: Willow 4.01-v3-windows             81.5/194  =000 ==00 =10= 0=== ==== 00== 0=00 00=0 ==10 00=0 ===0 000= 0==0 =0== 0010 ==== ==== 0==0 0=00 ==01 ==== 01== =0=0 ===0 ==0= ==01 0=0= 1101 ==== 0=10 ==1= =1== ==0= ==00 ==== =010 =1=0 ииии =00= ==10 ===1 =11= =1== 0=== =101 1=1= 01   11== 1=0= ===1  7480.0
39: Equisetum 1.0 bmi2                 81.5/194  000= =00= 000= 0=00 0=== ==0= ==0= ===0 0=== =0== 00== 000= 0=0= =0=0 ==0= 0=== =0== ==0= ===0 ==== 011= 00=1 =0== ==== =010 ===0 ==0= ===0 =1== ==== ==0= ==== =1== ==== ===0 ==== ==== =11= ииии ==== ===0 =10= =1== ==== ==== ==== ==   10== =101 =11=  7466.7
40: Pawn-v3.0-windows-haswell          79.0/194  =000 0==0 ==00 0==0 0=== 0=== ==0= 00== 0=== =0=0 =0== ==== ==0= ===0 =00= ==0= 0=1= ==00 01=0 ==== 00== ===0 =1== 0=0= =0=1 0=== 1=0= 0000 ==00 =10= ==0= 0=== ===1 =0== 1=== ===0 10== ==01 ==== ииии ==== =1== =0== 10== =1== ===1 ==   ==10 ==1= ====  7325.7
41: Altair-windows-x86-64-v3           79.0/195  0000 =0=0 =00= 0=00 =0=0 ===0 00== 00== 0=0= =00= ==0= =0== 0=== ==== ===0 110= =0=0 0==0 =0== 00== =000 0=00 ==== 00=0 ==== ===1 =0== ==1= =010 ==== 1=0= =0== ===0 ==== ==0= ==1= 011= ===0 ===1 ==== ииии 1=1= ==== 000= =1== 1==1 ==0  =1=1 10=1 10=1  7170.7
42: Superultra-2.0                     78.5/194  000= 0=00 =0== =0== =0== 0000 0=== =0== 0=== ===0 10=0 ==00 ==== ==== 0=== 0=== 000= 1=== 1=== ===0 =01= ===0 1=0= 0=1= ==0= 100= ==== =0== 0==1 ==== ==== 00== ===0 ==00 =0== ==== =1== =00= =01= =0== 0=0= ииии ==00 ===1 1=11 ===1 00   00=0 ===1 =11=  7359.5
43: Allie_v0.8-dev New Net             78.5/195  ==00 =0=0 00=0 ==0= =00= 00== 0==0 ==10 =0== ==0= 00=0 =010 =0=0 ==00 =0=0 0=== ===0 0==0 ==1= ==0= 1==1 =011 0=0= =0=0 0=10 10=0 =010 ==1= ==== 0==0 0000 0=10 1=1= ==00 ==== ==10 1110 =0== =0== =1== ==== ==11 ииии ==10 ==10 ===1 ===  1=00 0=== =1=0  7293.5
44: Texel 1.11                         76.0/194  0==0 =000 00=0 =0=0 010= ==0= 10=0 0=0= =000 ==00 =0=0 ==0= =000 0=00 0=== ==0= ==0= 000= ==00 0=== 0=== ==00 ==01 =1=0 ==0= ===0 ===1 0101 ===0 =0== 0=1= ==0= 0=== ==== 1=== =01= ==== 1=== ==== 01== 111= ===0 ==01 ииии 1=0= =1== ==   ==00 ==1= ====  6962.0
45: Devre_5.0-avx2                     73.0/195  ===0 00=0 000= 0=0= 00=0 ==== 000= ==== ==== =00= 0=0= ==00 =000 ==== ===0 0=== ==00 100= =0=0 ===0 =1=0 ===0 =0=0 =00= ==== 0=== 01== =11= =0=0 10== ===0 =0== 0=== ==== =1== ==0= =0== =010 ==== =0== =0== 0=00 ==01 0=1= ииии ==== 00=  ==== ===1 ====  6821.0
46: Midnightv9-windows-x86-64-v3       65.0/194  000= 0=00 0=0= ==0= 0=== 000= 0=00 0=0= =0== 0000 ===0 00=0 ==00 0=0= 0==0 ==0= ==01 0=0= ==10 0=== =0== 0=== =000 =0=0 ==== ==== 0=== 0000 0=0= =0=0 ===0 ==1= 10== ==== 0=== 0==0 ==== 0=0= ==== ===0 0==0 ===0 ===0 =0== ==== ииии =0   0=1= 0=== =1=1  6009.7
47: Starzix-5.0-avx2                   63.0/117  0==  0=0  0==  ===  ==   ===  ==   =0   00=  01   ==   0==  ===  ==   ===  ===  =1   =01  01   ==   01   =1   =0   ==   ==   1==  0==  =0   ===  ==   =1   1=   ==   =1=  ===  =1   11   10   ==   ==   ==1  11   ===  ==   11=  =1   ииии 1=   11   11    5873.2
48: Nemorino_6.00_win64_avx2           61.5/194  ==00 0000 ==00 =000 ==0= 000= 0=0= 1=0= =00= 0==0 0=== =000 =0=0 0=0= 0=0= ==== =0=1 00=0 00== 0=00 =0=0 =000 ===1 =010 0000 00== =000 000= 0=0= 1000 000= 0=0= 0=0= 0=== 00== ===1 ==0= 00== 01== ==01 =0=0 11=1 0=11 ==11 ==== 1=0= 0=   ииии 0==0 =0=1  5686.0
49: Houdini 6.03 Pro pext              56.5/194  0000 0000 000= =000 0=00 0=0= 0000 =00= ===0 0000 0=10 1==0 ==00 0000 ==0= 0000 =000 00== 00== ==== =000 =0=0 00=0 000= ==00 =100 00== =0== ==00 ===1 0100 1000 00=0 10== 00=0 0=10 =100 0=1= =010 ==0= 01=0 ===0 1=== ==0= ===0 1=== 00   1==1 ииии 11==  5026.5
50: Wasp650-windows-avx                54.0/194  ==00 0000 ==00 =000 00=0 100= 0000 ===0 00=0 00=0 0=0= 0=00 0=00 =000 ==00 ===0 ===0 ==00 00== 0=00 0=0= ==00 ===0 0000 =0== 00== ==0= 0000 ==== ===0 0=== ===0 00== ==0= ==== 1000 ===0 ===0 =00= ==== 01=0 =00= =0=1 ==== ==== =0=0 00   =1=0 00== ииии  5002.0

4821 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
