    Engine                             Score                St            Be            Dr            Ob            Et            Ca            Ru            Al            CS            Pl            Re            Cl            Ko            Se            Ro            Ur            Re            Ig            Lc            Vi            Bl    S-B
01: Stockfish_24032015_x64_bmi2        167.5/241 иииииииииииии 1===========  =======11=11  ====1==11===  ===========1  =1===1======  ==11==1=1=1=  =1=1=1=1=11=  =1==11======  =1===1===1=1  1==11==1=11=  =111==11=1=1  1==1===11=1=  ==111=====1=  =====111=1=1  1===1=1===1=1 11=111=1=1==  ==1=111===1=  =1=111=1=111  1=====11111=  =1=1=1=1=111   19548.
02: Berserk-13-avx2-pext               150.5/241 0===========  иииииииииииии ============  1=1=====0===  ==1==0=====1  ===1=1====1=  1===1=======  ==1=========  =1=1====11==  ====11=1=11== 11=11=======  1====1======  ====1=1=1=1=  11=========1  =====11===1=  1====1===1==  1=111=1=1===  =1=11===11==  1=====1=10=1  =1===1===111  =1=1=1=1=11=   17605.
03: Dragon 3.3-64bit-avx2              150.5/241 =======00=00  ============  иииииииииииии =======1===1  =11=0=1==1=1= =1=0====1===  1=======1===  ==1===1=====  ====1=1=====  1===1=1===1=  =1====1====1  ==11==1====1  1=11=====1==  =1=1====1==1  01=====1==1=  111=====1===  ==11=1=1====  1===1=1=1=1=  =1=11=====11  1=111=11==1=  ====1=1=11=1   17546.
04: Obsidian120-avx2-pext              140.0/241 ====0==00===  0=0=====1===  =======0===0  иииииииииииии =========1==  ============  =======1===1  =====1======  ====10======  ======1=====  11===0=0===1  ==1=1=1==1=1  01=1=======1  1=1=11==1==11 =1=========1  ==1===1=====  =1=1=1===1==  ==1=1=======  =======11===  111===1==11=  11111===11==   16315.
05: Ethereal-14.25-pext-avx2           134.0/241 ===========0  ==0==1=====0  =00=1=0==0=0= =========0==  иииииииииииии =0=0=1=011==  ====0=======  =1===0======  ==1===1===1=  =1=11=======  ==1==1==1===  0===0====1=1  =1=======1=1  1=1=1=======  ============  ======1===1=  ============  1=1=11===1==  ==11===0=1=1  1==1===1=11=  11====11==1=   15706.
06: Caissa-1.18-x64-avx2-bmi2          128.5/241 =0===0======  ===0=0====0=  =0=1====0===  ============  =1=1=0=100==  иииииииииииии ============  ============  ==1=========  1=======1===  =======0===1  ====1=====1=  ========01==  =======1====  ===0===1===== 1==0=====1=1  ==========1=  ===10==1=1==  =1=0====1===  1==111==1===  ====1=1111==   15118.
07: RubiChess-20240112_x86-64-bmi2     125.0/240 ==00==0=0=0=  0===0=======  0=======0===  =======0===0  ====1=======  ============  иииииииииииии 01==0====11=  ==111=======  ==========0=  ============  1==1=1=101==  ====1=======  ==1===1=01=0  =1=====1=1==  0==1====1===  ============  ==10=1==1===  =1===1======  1=======0===  1==1==0==11=   14721.
08: Alexandria-6.1.0-avx2              121.0/240 =0=0=0=0=00=  ==0=========  ==0===0=====  =====0======  =0===1======  ============  10==1====00=  иииииииииииии =======101==  =========0==  =====1110=00  ==1=========  =0=1=1======  0===========  1====01=====  ==========11  =0=01=======  ======1=====  ==1===1===1=  =1=====11===  ===1===1=1==   14242.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  118.5/241 =0==00======  =0=0====00==  ====0=0=====  ====01======  ==0===0===0=  ==0=========  ==000=======  =======010==  иииииииииииии 1=======1===  ============  ===0=00=====  ==10===01===  ===1========  =======0=01=  ===1======0=  10==1=1===1== ===1=1======  1=101==1====  =1=1=1===1=1  ====1=======   13937.
10: PlentyChess-1.0.0-bmi2             116.5/241 =0===0===0=0  ====00=0=00== 0===0=0===0=  ======0=====  =0=00=======  0=======0===  ==========1=  =========1==  0=======0===  иииииииииииии ==1==1==01=1  ====1======0  01======1===  =1====0=====  ======1====0  ========0===  0==0========  =======1=0=1  ==1=1=1=1011  ====101=====  110==1=1====   13702.
11: Rebel-16.3                         116.5/240 0==00==0=00=  00=00=======  =0====0====0  00===1=1===0  ==0==0==0===  =======1===0  ============  =====0001=11  ============  ==0==0==10=0  иииииииииииии ==1=========  =1===1======  ===========1  ==1====1====  1====0====10  =====01==1==  1===========  =1=1=1====1=  =010========  ====1=1=====   13691.
12: Clover.6.1-avx2                    116.0/241 =000==00=0=0  0====0======  ==00==0====0  ==0=0=0==0=0  1===1====0=0  ====0=====0=  0==0=0=010==  ==0=========  ===1=11=====  ====0======1  ==0=========  иииииииииииии ==1==110====  ==1==0======  1========1==  =========1==  1===1110====  ==0=========  1=1===1=====  ============  =11====1=1===  13536.
13: Koivisto_9.2-windows-avx2-pgo-pext 114.5/241 0==0===00=0=  ====0=0=0=0=  0=00=====0==  10=0=======0  =0=======0=0  ========10==  ====0=======  =1=0=0======  ==01===10===  10======0===  =0===0======  ==0==001====  иииииииииииии ======1==1==  ====1=======  1===1=======  ===1==0==0==  ===11=======  =1==0==101==  =11=1=1===11= 1=0=========   13420.
14: Seer_v2.8_x64_avx2_popcnt          111.5/241 ==000=====0=  00=========0  =0=0====0==0  0=0=00==0==00 0=0=0=======  =======0====  ==0===0=10=1  1===========  ===0========  =0====1=====  ===========0  ==0==1======  ======0==0==  иииииииииииии ===10====1=1  ==1===10====  =====11====0  ====1====01=  ===1======00  =11=========  ========1=1=   13130.
15: RofChade 3.1                       111.0/241 =====000=0=0  =====00===0=  10=====0==0=  =0=========0  ============  ===1===0===== =0=====0=0==  0====10=====  =======1=10=  ======0====1  ==0====0====  0========0==  ====0=======  ===01====0=0  иииииииииииии ============  1====1====0=  ===1====0===  =======1====  =011=====1==  ==0===100=1=   13198.
16: Uralochka3.41.dev4-avx2            111.0/241 0===0=0===0=0 0====0===0==  000=====0===  ==0===0=====  ======0===0=  0==1=====0=0  1==0====0===  ==========00  ===0======1=  ========1===  0====1====01  =========0==  0===0=======  ==0===01====  ============  иииииииииииии 11====1=====  ==1==0======  0====01==011  ===1====01==  1==0====1===   13140.
17: Revenge_3_(Pedone)_avx2            105.5/241 00=000=0=0==  0=000=0=0===  ==00=0=0====  =0=0=0===0==  ============  ==========0=  ============  =1=10=======  01==0=0===0== 1==1========  =====10==0==  0===0001====  ===0==1==1==  =====00====1  0====0====1=  00====0=====  иииииииииииии ============  ===0====0===  ==0=========  01====11==1=   12452.
18: Igel-x64_bmi2_avx2_3_5_0           105.5/241 ==0=000===0=  =0=00===00==  0===0=0=0=0=  ==0=0=======  0=0=00===0==  ===01==0=0==  ==01=0==0===  ======0=====  ===0=0======  =======0=1=0  0===========  ==1=========  ===00=======  ====0====10=  ===0====1===  ==0==1======  ============  иииииииииииии 1101===0===1= ===========1  =11====00===   12431.
19: Lc0 0.31-rc2                       101.0/241 =0=000=0=000  0=====0=01=0  =0=00=====00  =======00===  ==00===1=0=0  =0=1====0===  =0===0======  ==0===0===0=  0=010==0====  ==0=0=0=0100  =0=0=0====0=  0=0===0=====  =0==1==010==  ===0======11  =======0====  1====10==100  ===1====1===  0010===1===0= иииииииииииии ======11===0  =100=1=1=1=1   11887.
20: Viridithas-12.0.0-x86_64-win-v3    93.5/241  0=====00000=  =0===0===000  0=000=00==0=  000===0==00=  0==0===0=00=  0==000==0===  0=======1===  =0=====00===  =0=0=0===0=0  ====010=====  =101========  ============  =00=0=0===00= =00=========  =100=====0==  ===0====10==  ==1=========  ===========0  ======00===1  иииииииииииии ============   11038.
21: Blackmarlin-9.0-windows-x86-64-v3  91.0/241  =0=0=0=0=000  =0=0=0=0=00=  ====0=0=00=0  00000===00==  00====00==0=  ====0=0000==  0==0==1==00=  ===0===0=0==  ====0=======  001==0=0====  ====0=0=====  =00====0=0=== 0=1=========  ========0=0=  ==1===011=0=  0==1====0===  10====00==0=  =00====11===  =011=0=0=0=0  ============  иииииииииииии  10753.

2529 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
