    Engine                             Score              St          Be          Dr          Ob          Et          Ca          Ru          Al          Re          CS          Cl          Pl          Ko          Se          Ro          Ur          Ig          Re          Lc          Vi          Bl    S-B
01: Stockfish_24032015_x64_bmi2        153.0/220 иииииииииии 1========== =======11=1 ====1==11== =========== =1===1===== ==11==1=1=1 =1=1=1=1=11 1==11==1=11 =1==11===== =111==11=1= =1===1===1= 1==1===11=1 ==111=====1 =====111=1= 1===1=1===1 ==1=111===1 11=111=1=1= =1=111=1=11 1=====11111 =1=1=1=1=11  16275.
02: Berserk-13-avx2-pext               138.0/220 0========== иииииииииии =========== 1=1=====0== ==1==0===== ===1=1====1 1===1====== ==1======== 11=11====== =1=1====11= 1====1===== ====11=1=11 ====1=1=1=1 11========= =====11===1 1====1===1= =1=11===11= 1=111=1=1== 1=====1=10= =1===1===11 =1=1=1=1=11  14704.
03: Dragon 3.3-64bit-avx2              137.0/220 =======00=0 =========== иииииииииии =======1=== =11=0=1==1= =1=0====1== 1=======1== ==1===1==== =1====1==== ====1=1==== ==11==1==== 1===1=1===1 1=11=====1= =1=1====1== 01=====1==1 111=====1== 1===1=1=1=1 ==11=1=1=== =1=11=====1 1=111=11==1 ====1=1=11=  14562.
04: Obsidian120-avx2-pext              126.5/220 ====0==00== 0=0=====1== =======0=== иииииииииии =========1= =========== =======1=== =====1===== 11===0=0=== ====10===== ==1=1=1==1= ======1==== 01=1======= 1=1=11==1== =1========= ==1===1==== ==1=1====== =1=1=1===1= =======11== 111===1==11 11111===11=  13443.
05: Ethereal-14.25-pext-avx2           123.5/220 =========== ==0==1===== =00=1=0==0= =========0= иииииииииии =0=0=1=011= ====0====== =1===0===== ==1==1==1== ==1===1===1 0===0====1= =1=11====== =1=======1= 1=1=1====== =========== ======1===1 1=1=11===1= =========== ==11===0=1= 1==1===1=11 11====11==1  13214.
06: Caissa-1.18-x64-avx2-bmi2          117.0/220 =0===0===== ===0=0====0 =0=1====0== =========== =1=1=0=100= иииииииииии =========== =========== =======0=== ==1======== ====1=====1 1=======1== ========01= =======1=== ===0===1=== 1==0=====1= ===10==1=1= ==========1 =1=0====1== 1==111==1== ====1=1111=  12533.
07: RubiChess-20240112_x86-64-bmi2     115.5/219 ==00==0=0=0 0===0====== 0=======0== =======0=== ====1====== =========== иииииииииии 01==0====11 =========== ==111====== 1==1=1=101= ==========0 ====1====== ==1===1=01= =1=====1=1= 0==1====1== ==10=1==1== ==========  =1===1===== 1=======0== 1==1==0==11  12393.
08: Alexandria-6.1.0-avx2              111.0/220 =0=0=0=0=00 ==0======== ==0===0==== =====0===== =0===1===== =========== 10==1====00 иииииииииии =====1110=0 =======101= ==1======== =========0= =0=1=1===== 0========== 1====01==== ==========1 ======1==== =0=01====== ==1===1===1 =1=====11== ===1===1=1=  11890.
09: Rebel-16.3                         107.5/219 0==00==0=00 00=00====== =0====0==== 00===1=1=== ==0==0==0== =======1=== =========== =====0001=1 иииииииииии =========== ==1======== ==0==0==10= =1===1===== =========== ==1====1=== 1====0====1 1========== =====01==1= =1=1=1====1 =010======= ====1=1===   11527.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  107.0/219 =0==00===== =0=0====00= ====0=0==== ====01===== ==0===0===0 ==0======== ==000====== =======010= =========== иииииииииии ===0=00==== 1=======1== ==10===01== ===1======= =======0=01 ===1======0 ===1=1===== 10==1=1===1 1=101==1=== =1=1=1===1  ====1======  11474.
11: Clover.6.1-avx2                    107.0/220 =000==00=0= 0====0===== ==00==0==== ==0=0=0==0= 1===1====0= ====0=====0 0==0=0=010= ==0======== ==0======== ===1=11==== иииииииииии ====0====== ==1==110=== ==1==0===== 1========1= =========1= ==0======== 1===1110=== 1=1===1==== =========== =11====1=1=  11410.
12: PlentyChess-1.0.0-bmi2             106.0/220 =0===0===0= ====00=0=00 0===0=0===0 ======0==== =0=00====== 0=======0== ==========1 =========1= ==1==1==01= 0=======0== ====1====== иииииииииии 01======1== =1====0==== ======1==== ========0== =======1=0= 0==0======= ==1=1=1=101 ====101==== 110==1=1===  11368.
13: Koivisto_9.2-windows-avx2-pgo-pext 104.5/220 0==0===00=0 ====0=0=0=0 0=00=====0= 10=0======= =0=======0= ========10= ====0====== =1=0=0===== =0===0===== ==01===10== ==0==001=== 10======0== иииииииииии ======1==1= ====1====== 1===1====== ===11====== ===1==0==0= =1==0==101= =11=1=1===1 1=0========  11173.
14: Seer_v2.8_x64_avx2_popcnt          103.5/220 ==000=====0 00========= =0=0====0== 0=0=00==0== 0=0=0====== =======0=== ==0===0=10= 1========== =========== ===0======= ==0==1===== =0====1==== ======0==0= иииииииииии ===10====1= ==1===10=== ====1====01 =====11==== ===1======0 =11======== ========1=1  11099.
15: RofChade 3.1                       101.5/220 =====000=0= =====00===0 10=====0==0 =0========= =========== ===1===0=== =0=====0=0= 0====10==== ==0====0=== =======1=10 0========0= ======0==== ====0====== ===01====0= иииииииииии =========== ===1====0== 1====1====0 =======1=== =011=====1= ==0===100=1  11007.
16: Uralochka3.41.dev4-avx2            101.0/220 0===0=0===0 0====0===0= 000=====0== ==0===0==== ======0===0 0==1=====0= 1==0====0== ==========0 0====1====0 ===0======1 =========0= ========1== 0===0====== ==0===01=== =========== иииииииииии ==1==0===== 11====1==== 0====01==01 ===1====01= 1==0====1==  10890.
17: Igel-x64_bmi2_avx2_3_5_0           94.5/220  ==0=000===0 =0=00===00= 0===0=0=0=0 ==0=0====== 0=0=00===0= ===01==0=0= ==01=0==0== ======0==== 0========== ===0=0===== ==1======== =======0=1= ===00====== ====0====10 ===0====1== ==0==1===== иииииииииии =========== 1101===0=== =========== =11====00==  10158.
18: Revenge_3_(Pedone)_avx2            94.0/219  00=000=0=0= 0=000=0=0== ==00=0=0=== =0=0=0===0= =========== ==========0 ==========  =1=10====== =====10==0= 01==0=0===0 0===0001=== 1==1======= ===0==1==1= =====00==== 0====0====1 00====0==== =========== иииииииииии ===0====0== ==0======== 01====11==1  10098.
19: Lc0 0.31-rc2                       93.5/220  =0=000=0=00 0=====0=01= =0=00=====0 =======00== ==00===1=0= =0=1====0== =0===0===== ==0===0===0 =0=0=0====0 0=010==0=== 0=0===0==== ==0=0=0=010 =0==1==010= ===0======1 =======0=== 1====10==10 0010===1=== ===1====1== иииииииииии ======11=== =100=1=1=1=  10048.
20: Viridithas-12.0.0-x86_64-win-v3    84.0/219  0=====00000 =0===0===00 0=000=00==0 000===0==00 0==0===0=00 0==000==0== 0=======1== =0=====00== =101======= =0=0=0===0  =========== ====010==== =00=0=0===0 =00======== =100=====0= ===0====10= =========== ==1======== ======00=== иииииииииии ===========  9034.7
21: Blackmarlin-9.0-windows-x86-64-v3  81.5/219  =0=0=0=0=00 =0=0=0=0=00 ====0=0=00= 00000===00= 00====00==0 ====0=0000= 0==0==1==00 ===0===0=0= ====0=0===  ====0====== =00====0=0= 001==0=0=== 0=1======== ========0=0 ==1===011=0 0==1====0== =00====11== 10====00==0 =011=0=0=0= =========== иииииииииии  8784.0

2307 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
