    Engine                             Score       St   Dr   Be   Pl   Al   Ca   Et   Ob   Cl   CS   Ur   Ru   Se   Re   Ko   Vi   Ve   Re   Ro   Fi   Lc   Ak   Ig   Li   Bo   St   Bl   Pe   Sl   Mi   St   Fr   An   Cl   Ri   Ca   Wi   Eq   Al   Su   Pa   Al   Te   Ti   De   Mi   Ne   Ho   Wa   Ar    S-B
01: Stockfish_24032015_x64_bmi2        144.0/193 ииии ==== ==== ===1 =1=1 ==== =11= =1== ==== ==1= 1=1= ==== ===1 ==11 1=1= 111= ==11 111= 111= =111 ===1 11=1 111= ==11 1=1= 1=== 111= 1=== 111= ==1= =11= ==11 1=1= 1=1= 11== 111= =111 111= 1111 111= =111 ==11 1==1 1=1  ===1 111= ==11 1111 ==11 ==    13253.
02: Dragon 3.3-64bit-avx2              142.0/192 ==== ииии ==== 111= =111 ==== ===0 ==== ===1 =111 ==== ==1= 111= 1==1 1=1= 11=1 ==== 111= ===1 1=1= 1=== 1=== 1=== ===0 1=11 1=1= 1==1 111= 1=== ==11 ==11 1=1= 1=11 111= 111= ==1= ==11 =11= =1=1 1=11 1==1 =1=1 =111 111  11=1 1=11 1111 1111 1111 =     13025.
03: Berserk-13-avx2-pext               131.0/192 ==== ==== ииии ==1= =1== =1=1 0=== ==== ==1= ==== ==== ===1 =1== =0== ==1= 1=1= 1=== ==1= ==1= =1== ==== 111= =11= =1== ==== 111= 1=== ==1= 1=1= 1111 ===1 11== =111 111= 1111 ==1= =01= 111= =11= =1== ==11 11=1 11=1 ==1  111= 1=1= ==11 111= ==11 =     12037.
04: PlentyChess-1.0.0-bmi2             122.0/192 ===0 000= ==0= ииии ==== ==== ==01 ==== 1=== ==01 ===1 ==11 =1== ==== ===1 =01= =110 11=1 ==== ==== 111= ==== ==11 ==1= =111 ==1= 1==1 ==1= ==1= ===1 11== ===1 111= =1== 1==1 =111 ==== 1=== =1=1 =1== 1=== =11= 101= ==1  11=1 1=== ==1= 1=11 11=1 =     11149.
05: Alexandria-6.1.0-avx2              122.0/193 =0=0 =000 =0== ==== ииии ==== ==== ===1 ==1= ==== 1=== ===0 =11= ==== ===1 1=== =1== ==1= ===1 1=1= ==== ==== ==1= 1=1= =11= ==== 1=== =1== =1== 1=1= ===1 ==11 11=1 =1== =1== 111= 1=== 1=11 1=11 =1== 1==1 ==1= =1=1 ===  1=1= ==1= =111 =111 =111 ==    11039.
06: Caissa-1.18-x64-avx2-bmi2          121.5/192 ==== ==== =0=0 ==== ==== ииии 0=== =01= 0=== ==== ==1= ==1= ==1= ==1= ==== ===1 =1== ==1= 1=== ==11 ==== =1== =1== =1== 11=1 ==== 1=1= 1=1= =11= =1=0 1=11 111= 1==1 ==== ==== =11= 11== ==1= ===1 1111 1=== 11== ==1= 1==  ==== 111= 111= 1=1= 011= 1     11124.
07: Ethereal-14.25-pext-avx2           119.5/192 =00= ===1 1=== ==10 ==== 1=== ииии ===0 ==1= 0=== ==1= 01== ==1= ===1 ==== 0=== 11== =1== ==== ==== 1=0= ==== ==1= 1=== ==1= ==== ===1 ==== ==== 1=1= =1== 11== ==1= ==1= =1== =11= 1=11 ==1= 11== 1=== ==1= 1==1 01=1 ===  111= 1=11 1=1= 1111 1111 1     10888.
08: Obsidian120-avx2-pext              118.0/191 =0== ==== ==== ==== ===0 =10= ===1 ииии =0== =1== ===1 ==== ===1 ==== ==== ==== 1=1= 1=== 1=== =0== ==== 11== ==== ==11 11== =11= 111= ==11 11== =1=1 =1== ==1= =1== ===1 111= =0== 11=1 ===1 11== =1== 11== ==01 1=1= 1=   ==== 1=1= 0=1= =11= ===1 1     10899.
09: Clover.6.1-avx2                    112.0/192 ==== ===0 ==0= 0=== ==0= 1=== ==0= =1== ииии 0=== ==== ==== 10== ==== ==== 1=== 11== ==10 11=1 1=== =1=0 111= =1== ==1= ==0= ==== ===0 1=== =1== ==11 ===1 ===1 =1== ==1= ==== =11= ==01 1=== 1=1= 1=== 1=== =1== =111 ===  ==== =1== =11= ===1 11=1 =     10324.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  111.5/192 ==0= =000 ==== ==10 ==== ==== 1=== =0== 1=== ииии =0=0 ==1= ==== =1== ===1 =11= ===0 =0== ==== ==== =1== ==== 0=1= ==1= ==== ==1= 1=== =1== ==1= ==== ==== ==1= ==== 1=== ===1 1=== 1==1 1=1= 1=== ==== ==1= =1=1 =111 ===  =111 ==11 =1=1 ==11 1=11 =     10171.
11: Uralochka3.41.dev4-avx2            111.0/191 0=0= ==== ==== ===0 0=== ==0= ==0= ===0 ==== =1=1 ииии ==1= ==== ==== ===1 ==== ==== 110= ==== ==10 ==11 =1== ==1= ==01 ==== 10== =101 1=1= 11=1 ===1 ==== =1== ==== ==1= ==== ==== ===1 11== ==1= 01=1 =1== 11=1 =1=1 =1   1=1= ===1 1=== 1=01 1=1= 1     10175.
12: RubiChess-20240112_x86-64-bmi2     111.0/192 ==== ==0= ===0 ==00 ===1 ==0= 10== ==== ==== ==0= ==0= ииии ==10 1=== 0=== ===1 ==== ==== =1=1 ==== ==1= ===0 ==== 1=== ===1 ===1 1=11 11== ==== ==1= ==10 ==== =1=1 111= =0=0 ==0= 111= 111= =1== ==11 ==== =101 ==1= ===  ==11 11=1 =111 0==1 1=11 =     10163.
13: Seer_v2.8_x64_avx2_popcnt          109.5/191 ===0 000= =0== =0== =00= ==0= ==0= ===0 01== ==== ==== ==01 ииии ==== ==1= =1== 1=== ===1 01== =1== =0=1 ==== ==== ==== 1=11 0==1 11== 1=11 1=1= ===0 ==== 11== 1=== ===1 =0== ==11 =1== =1=1 ==== ==== ===1 ==11 1=11 =0   ==== 1=1= 1=1= 1111 =111 1     9876.0
14: Rebel-16.3                         108.0/192 ==00 0==0 =1== ==== ==== ==0= ===0 ==== ==== =0== ==== 0=== ==== ииии ==== 1=1= 1=== ==== 10=0 ==== 1=== ==== =1== =11= =1== 1=1= 001= ==== ==== 11== 1=== ==10 1=== 1=1= ==== ==== 1101 ==1= ===1 1=== =11= =1=1 1=== ==0  ===1 1==1 1=1= ==1= ==11 =     9896.7
15: Koivisto_9.2-windows-avx2-pgo-pext 104.5/192 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ===0 ===0 1=== ==0= ==== ииии ==== ==== 11== ===0 ==== ===1 01== ==== 1=== ==== =1== ===1 1=1= 0=== ==1= ==== ===1 =1=1 ==== 1111 ==== ==== 1=== 001= 1=== ==1= 1=== ==1= ===  1=== ==1= ==== 1111 ===1 1     9522.0
16: Viridithas-12.0.0-x86_64-win-v3    103.5/192 000= 00=0 0=0= =10= 0=== ===0 1=== ==== 0=== =00= ==== ===0 =0== 0=0= ==== ииии =1== 01== ==10 ==== =101 ==1= ==== =110 ==== 10=1 ==== =111 =0== ==11 ===1 1=1= ===1 1=1= 1=== ===1 ==== =1== =1=1 111= 1=0= ===1 ==1= 10=  ==11 ==10 =1=0 =111 ===1 =     9355.7
17: Velvet-v7.3.0-x86_64-avx2          102.0/191 ==00 ==== 0=== =001 =0== =0== 00== 0=0= 00== ===1 ==== ==== 0=== 0=== ==== =0== ииии ==== ==0= ==0= ==== 1==1 =1== 11== ==0= 01=1 ===1 ==11 1=== ===1 =10= 1=11 =1== ==0= ==== ===1 1=11 ===1 =1== 0=== 10=1 ==0= ==11 ==   =1=1 ==01 11== 11== 11== 1     9256.2
18: Revenge_3_(Pedone)_avx2            102.0/192 000= 000= ==0= 00=0 ==0= ==0= =0== 0=== ==01 =1== 001= ==== ===0 ==== 00== 10== ==== ииии ==== ==== =011 =0== =0== 1==0 ==== ==1= ===0 10== ==1= ==== ==1= ==1= =11= 1==1 1=== ==== 1==1 ==1= 1==1 0=== ==11 1==1 111= ===  011= 1=1= 11=1 11== ==11 1     9079.2
19: RofChade 3.1                       101.5/192 000= ===0 ==0= ==== ===0 0=== ==== 0=== 00=0 ==== ==== =0=0 10== 01=1 ===1 ==01 ==1= ==== ииии ==== 0=== ==1= =00= 0=1= =1=1 1=11 ==== ==== ==1= =1== 1=== =0=1 1=== ==== ==1= ==== ==10 ==== 11== ===1 ==== ==1= 1=== ===  ===1 1=== 1=11 ==== 1=11 =     9249.0
20: Fire-9.3_x64_avx2                  100.0/191 =000 0=0= =0== ==== 0=0= ==00 ==== =1== 0=== ==== ==01 ==== =0== ==== ==== ==== ==1= ==== ==== ииии =000 =000 =1== ==== ===0 =1== 0=1= ==== =1== 111= ===1 =111 0==0 ==1= ==== 1==1 10== 11=0 1=11 ===1 ===1 =100 ==11 ==   ===1 1=== =111 =1=1 ==11 0     9079.5
21: Lc0 0.31-rc2                       99.5/191  ===0 0=== ==== 000= ==== ==== 0=1= ==== =0=1 =0== ==00 ==0= =1=0 0=== ===0 =010 ==== =100 1=== =111 ииии =10= ===1 0=== =1=1 ==== 1==0 =1== ==== ==1= ==10 ==1= =1== ==== 11== 0=== ==== 100= =111 =10= 11== 0==0 1=== =0   =0=1 =1== =1=1 =111 1=1= =     9145.0
22: Akimbo-1.0.0-avx2                  98.0/191  00=0 0=== 000= ==== ==== =0== ==== 00== 000= ==== =0== ===1 ==== ==== 10== ==0= 0==0 =1== ==0= =111 =01= ииии =1== 11== =0== 0=0= ==1= ===0 =1=1 =111 1=0= ==== =0=1 ==== 1=== ==1= =1=1 =1== ==== 0=1= =0== 1=1= ==10 ==   =1=1 =111 ===0 11=1 ===1 0     8952.2
23: Igel-x64_bmi2_avx2_3_5_0           94.5/192  000= 0=== =00= ==00 ==0= =0== ==0= ==== =0== 1=0= ==0= ==== ==== =0== ==== ==== =0== =1== =11= =0== ===0 =0== ииии =1== ==== ==== ==== 1==1 ==== ==== ==== ==== ===1 ==== ==== =0== ==10 ===1 ===0 011= 1=== 01=1 ===1 ==0  1=== ==== 11== =011 11== =     8631.5
24: Lizard-win-x64-pext                94.5/192  ==00 ===1 =0== ==0= 0=0= =0== 0=== ==00 ==0= ==0= ==10 0=== ==== =00= 0=== =001 00== 0==1 1=0= ==== 1=== 00== =0== ииии 1=01 101= =1== 0=11 ==== ===1 ==0= 0=== 1==1 =0== 1=== =1== ==1= =101 ==== ==1= =1=0 1=01 ==1= ==0  ==== ==== 1111 ==11 =1== =     8624.7
25: Booot73_avx2                       93.5/192  0=0= 0=00 ==== =000 =00= 00=0 ==0= 00== ==1= ==== ==== ===0 0=00 =0== ==== ==== ==1= ==== =0=0 ===1 =0=0 =1== ==== 0=10 ииии 11== ==== ==== ===1 =10= =0== 0=== 1==1 =1== =011 1=== 1=1= ==1= =1== ==== 0=1= =101 ===0 ===  10== 1=== =111 11== ==1= =     8423.7
26: Stormphrax-4.1.0-avx2-bmi2         93.0/192  0=== 0=0= 000= ==0= ==== ==== ==== =00= ==== ==0= 01== ===0 1==0 0=0= =0== 01=0 10=0 ==0= 0=00 =0== ==== 1=1= ==== 010= 00== ииии 0=0= 00=0 ==1= 10=1 ==1= =1== =1=1 101= ==== ==1= 0010 ===1 ==0= =1== 1111 ==0= 1010 =1=  =00= 1111 111= =1== 1111 =     8385.5
27: Blackmarlin-9.0-windows-x86-64-v3  91.5/192  000= 0==0 0=== 0==0 0=== 0=0= ===0 000= ===1 0=== =010 0=00 00== 110= ===0 ==== ===0 ===1 ==== 1=0= 0==1 ==0= ==== =0== ==== 1=1= ииии 1=1= ==== ==1= =0== ===0 0=== 10== 11== =01= ==== =0== =101 1==0 ==11 ==== ===1 100  =1=1 1=1= 1=1= ==11 ==== =     8258.7
28: Peacekeeper-240-avx2               90.0/191  0=== 000= ==0= ==0= =0== 0=0= ==== ==00 0=== =0== 0=0= 00== 0=00 ==== 0=0= =000 ==00 01== ==== ==== =0== ===1 0==0 1=00 ==== 11=1 0=0= ииии ==1= ==01 ==11 ==1= ==0= =1=1 =1== ===1 ==0= ==1= 0=1= ==== ==1= 1111 1=0= =0   ===1 ===1 111= 1011 1=== 0     8120.0
29: Slow64-avx2                        88.5/192  000= 0=== 0=0= ==0= =0== =00= ==== 00== =0== ==0= 00=0 ==== 0=0= ==== 1=== =1== 0=== ==0= ==0= =0== ==== =0=0 ==== ==== ===0 ==0= ==== ==0= ииии =0=0 ==== ==0= ==== ===1 11== 1110 1=01 ==== ==== ==== =01= 1==1 =1== ===  01== =1=1 0111 ===0 ===1 1     8008.7
30: Minic_3.41_mingw_x64_skylake       86.0/192  ==0= ==00 0000 ===0 0=0= =0=1 0=0= =0=0 ==00 ==== ===0 ==0= ===1 00== ==0= ==00 ===0 ==== =0== 000= ==0= =000 ==== ===0 =01= 01=0 ==0= ==10 =1=1 ииии ==== ==== ==1= 11=0 ==0= =1== =0== ==== =1== 11== 1=== 1=01 ==1= ===  =1== ==0= 1=1= 0111 ===1 =     7741.7
31: Starzix-4.0-avx2                   85.0/192  =00= ==00 ===0 00== ===0 0=00 =0== =0== ===0 ==== ==== ==01 ==== 0=== ==== ===0 =01= ==0= 0=== ===0 ==01 0=1= ==== ==1= =1== ==0= =1== ==00 ==== ==== ииии ==== ==0= ==== 1=== =1=0 1==0 =0== 0=== ==== =0=1 ===0 10== ==0  0==1 01== =00= 1=1= 1=== =     7862.5
32: Fritz 19 AVX2                      85.0/192  ==00 0=0= 00== ===0 ==00 000= 00== ==0= ===0 ==0= =0== ==== 00== ==01 ===0 0=0= 0=00 ==0= =1=0 =000 ==0= ==== ==== 1=== 1=== =0== ===1 ==0= ==1= ==== ==== ииии ==== 1=== ==0= =0== ==1= =0== ===1 ===1 ===0 0=0= 1=== ===  1=== 01== 1=1= 11=1 11== =     7638.2
33: Andscacsnnue01                     84.5/192  0=0= 0=00 =000 000= 00=0 0==0 ==0= =0== =0== ==== ==== =0=0 0=== 0=== =0=0 ===0 =0== =00= 0=== 1==1 =0== =1=0 ===0 0==0 0==0 =0=0 1=== ==1= ==== ==0= ==1= ==== ииии ==0= ==1= 10=1 ==11 ==== ==== ==11 =1== ==11 ==== ===  ==== ==== 1=== 01== ==1= 1     7550.7
34: Clarity_6.0_x86-64-v3_BMI2         83.5/191  0=0= 000= 000= =0== =0== ==== ==0= ===0 ==0= 0=== ==0= 000= ===0 0=0= ==== 0=0= ==1= 0==0 ==== ==0= ==== ==== ==== =1== =0== 010= 01== =0=0 ===0 00=1 ==== 0=== ==1= ииии 11=0 ==== =101 ==== ==0= ==== ===1 ==01 =10= =0   ==1= 1==1 ===0 1=01 0111 =     7590.7
35: Rice-8.0.0-v3                      82.5/192  00== 000= 0000 0==0 =0== ==== =0== 000= ==== ===0 ==== =1=1 =1== ==== 0000 0=== ==== 0=== ==0= ==== 00== 0=== ==== 0=== =100 ==== 00== =0== 00== ==1= 0=== ==1= ==0= 00=1 ииии ==== ==== ===1 ==1= =1== 0=== ==== 0=== =0=  =0== 1=== 11== 11=1 ==== =     7498.5
36: Carp-v3.0.1-win-x86_64-V3          81.5/191  000= ==0= ==0= =000 000= =00= =00= =1== =00= 0=== ==== ==1= ==00 ==== ==== ===0 ===0 ==== ==== 0==0 1=== ==0= =1== =0== 0=== ==0= =10= ===0 0001 =0== =0=1 =1== 01=0 ==== ==== ииии =0=1 ==== 100= =0== 01== 0001 ==== ==   =1== ==== ==1= =011 ===1 =     7486.5
37: Willow 4.01-v3-windows             81.5/192  =000 ==00 =10= ==== 0=== 00== 0=00 00=0 ==10 0==0 ===0 000= =0== 0010 ==== ==== 0=00 0==0 ==01 01== ==== =0=0 ==01 ==0= 0=0= 1101 ==== ==1= 0=10 =1== 0==1 ==0= ==00 =010 ==== =1=0 ииии =00= ===1 =11= ==10 =1== 0=== 00=  =101 1=1= 11== 1=0= ===1 =     7389.5
38: Equisetum 1.0 bmi2                 81.0/192  000= =00= 000= 0=== 0=00 ==0= ==0= ===0 0=== 0=0= 00== 000= =0=0 ==0= 0=== =0== ===0 ==0= ==== 00=1 011= =0== ===0 =010 ==0= ===0 =1== ==0= ==== ==== =1== =1== ==== ==== ===0 ==== =11= ииии ===0 =10= ==== =1== ==== =0=  ==== ==== 10== =101 =11= =     7294.5
39: Altair-windows-x86-64-v3           79.5/192  0000 =0=0 =00= =0=0 0=00 ===0 00== 00== 0=0= 0=== ==0= =0== ==== ===0 110= =0=0 =0== 0==0 00== 0=00 =000 ==== ===1 ==== =0== ==1= =010 1=0= ==== =0== 1=== ===0 ==== ==1= ==0= 011= ===0 ===1 ииии 1=1= ==== ==== 000= =00  =1== 1==1 =1=1 10=1 10=1 0     7152.0
40: Superultra-2.0                     78.5/192  000= 0=00 =0== =0== =0== 0000 0=== =0== 0=== ==== 10=0 ==00 ==== 0=== 0=== 000= 1=== 1=== ===0 ===0 =01= 1=0= 100= ==0= ==== =0== 0==1 ==== ==== 00== ==== ===0 ==00 ==== =0== =1== =00= =01= 0=0= ииии =0== ==00 ===1 ===  1=11 ===1 00=0 ===1 =11= 0     7221.0
41: Pawn-v3.0-windows-haswell          78.5/191  =000 0==0 ==00 0=== 0==0 0=== ==0= 00== 0=== ==0= =0== ==== ===0 =00= ==0= 0=1= 01=0 ==00 ==== ===0 00== =1== 0=== =0=1 1=0= 0000 ==00 ==0= =10= 0=== =1=0 ===1 =0== ===0 1=== 10== ==01 ==== ==== =1== ииии =0== 10== =0   =1== ===1 ==10 ==1= ==== 0     7209.0
42: Allie_v0.8-dev New Net             78.5/193  ==00 =0=0 00=0 =00= ==0= 00== 0==0 ==10 =0== =0=0 00=0 =010 ==00 =0=0 0=== ===0 ==1= 0==0 ==0= =011 1==1 0=0= 10=0 0=10 =010 ==1= ==== 0000 0==0 0=10 ===1 1=1= ==00 ==10 ==== 1110 =0== =0== ==== ==11 =1== ииии ==10 ==0  ==10 ===1 1=00 0=== =1=0 =0    7179.7
43: Texel 1.11                         75.5/191  0==0 =000 00=0 010= =0=0 ==0= 10=0 0=0= =000 =000 =0=0 ==0= 0=00 0=== ==0= ==0= ==00 000= 0=== ==00 0=== ==01 ===0 ==0= ===1 0101 ===0 0=1= =0== ==0= 01== 0=== ==== =01= 1=== ==== 1=== ==== 111= ===0 01== ==01 ииии ==   1=0= =1== ==00 ==1= ==== =     6808.7
44: Titan-x86_64-avx2                  74.0/131  0=0  000  ==0  ==0  ===  0==  ===  0=   ===  ===  =0   ===  =1   ==1  ===  01=  ==   ===  ===  ==   =1   ==   ==1  ==1  ===  =0=  011  =1   ===  ===  ==1  ===  ===  =1   =1=  ==   11=  =1=  =11  ===  =1   ==1  ==   ииии =11  11   1=   111  11=  1     6635.5
45: Devre_5.0-avx2                     73.5/192  ===0 00=0 000= 00=0 0=0= ==== 000= ==== ==== =000 0=0= ==00 ==== ===0 0=== ==00 =0=0 100= ===0 ===0 =1=0 =0=0 0=== ==== 01== =11= =0=0 ===0 10== =0== 1==0 0=== ==== ==0= =1== =0== =010 ==== =0== 0=00 =0== ==01 0=1= =00  ииии ==== ==== ===1 ==== =     6749.5
46: Midnightv9-windows-x86-64-v3       66.0/191  000= 0=00 0=0= 0=== ==0= 000= 0=00 0=0= =0== ==00 ===0 00=0 0=0= 0==0 ==0= ==01 ==10 0=0= 0=== 0=== =0== =000 ==== ==== 0=== 0000 0=0= ===0 =0=0 ==1= 10== 10== ==== 0==0 0=== ==== 0=0= ==== 0==0 ===0 ===0 ===0 =0== 00   ==== ииии 0=1= 0=== =1=1 =     6021.2
47: Nemorino_6.00_win64_avx2           62.5/191  ==00 0000 ==00 ==0= =000 000= 0=0= 1=0= =00= =0=0 0=== =000 0=0= 0=0= ==== =0=1 00== 00=0 0=00 =000 =0=0 ===1 00== 0000 =000 000= 0=0= 000= 1000 0=0= =11= 0=0= 0=== ===1 00== ==0= 00== 01== =0=0 11=1 ==01 0=11 ==11 0=   ==== 1=0= ииии 0==0 =0=1 =     5665.5
48: Houdini 6.03 Pro pext              57.0/192  0000 0000 000= 0=00 =000 0=0= 0000 =00= ===0 ==00 0=10 1==0 0000 ==0= 0000 =000 00== 00== ==== =0=0 =000 00=0 =100 ==00 00== =0== ==00 0100 ===1 1000 0=0= 00=0 10== 0=10 00=0 =100 0=1= =010 01=0 ===0 ==0= 1=== ==0= 000  ===0 1=== 1==1 ииии 11== 0     5035.7
49: Wasp650-windows-avx                55.5/192  ==00 0000 ==00 00=0 =000 100= 0000 ===0 00=0 0=00 0=0= 0=00 =000 ==00 ===0 ===0 00== ==00 0=00 ==00 0=0= ===0 00== =0== ==0= 0000 ==== 0=== ===0 ===0 0=== 00== ==0= 1000 ==== ===0 ===0 =00= 01=0 =00= ==== =0=1 ==== 00=  ==== =0=0 =1=0 00== ииии 0     5074.7
50: Arasanx-24.2.2-avx2-bmi2           25.0/52   ==   =    =    =    ==   0    0    0    =    =    0    =    0    =    0    =    0    0    =    1    =    1    =    =    =    =    =    1    0    =    =    =    0    =    =    =    =    =    1    1    1    =1   =    0    =    =    =    1    1    ииии  2297.0

4694 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
