    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Al               Cl               Pl               Re               CS               Ti               Se               Ko               Ur               Ro               Re               Ig               Vi               Lc               Ve    S-B
01: Stockfish_24032015_x64_bmi2        217.0/321 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=1=====1== 1====1=====1===1 ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 =======11111=1=1 1===11==1==11=1= 1=1===1==1111=11 ===11==1111==1=1 =11=1==1==1=1111 ==1=1=11==1==11= ==111=1==1==1=1= ==1=11111=11=11= ==11=1=1=1===1=1 11==1=11==1=1111 =                 33655.
02: Dragon 3.3-64bit-avx2              200.5/320 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=============11 1=====1===1===1= =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ====1==1======1= ==11=11====1===1 ==1====1111===1= =1=1=1====1==1== =1=11==1===1=1== =1=1===1=1==11== 1===1=======1=1= 1111==11====1=== =11==1=====11==1 11=1=======1=1==                   31312.
03: Berserk-13-avx2-pext               194.0/321 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 =1=111========== ====1=====1=10=1 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 111=========1=== 1=1=====1======= 1===1======1==== ===1===========1 1===1==11====1== 1=1=1===111===== 1=1=1===1=1===11 =0=11=1111==1=== =11==1=1=1=1=1=1 ==101==1====111= 1                 30106.
04: Obsidian120-avx2-pext              187.5/321 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ================ ==01===1======1= =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== 1====011=11===== ===11===1==1==== ======1===0=10== 1======1==1===== 1===1==========1 =1=1=1========== ===1===111=1===1 1=========1==1=1 1==11=====1===1= ===1=1=111=1=11= =                 29305.
05: Caissa-1.18-x64-avx2-bmi2          174.5/321 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии ==1====1==10==== =1===1=101====0= =========1====== ===============1 =====1===1==0=== =============1== 1=1=11=0====1=1= ===1=======1==== 1======0======== ==101==11=1===== =====1=====1==== ============1=== =====1=1=1==1=== =1========011=== 1=====1=1=1=1=== ==1==1=====1=1== =                 27325.
06: RubiChess-20240112_x86-64-bmi2     170.5/321 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== ииииииииииииииии =========1====== ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 ====0========1== ====1====01===== 1=1====1======1= 1===1=========== ==1=1=1==0==1=== ===01=====1====0 1======0======== ===1=1===1=1=1== ==11==1==1====== ======1===111==1 =                 26643.
07: Ethereal-14.25-pext-avx2           170.0/321 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= =========0====== ииииииииииииииии ===========1==== =======0======== =1============== ==1======0=01=== 1=====1=1===1=1= =10111==11====== 1=1=11========1= =========01=1=== =============1=1 =====1=11=0=0=== =====1=11====1== =====1===1===1== =====1==1=====1= =1===1======11=1 =                 26494.
08: Alexandria-6.1.0-avx2              162.0/321 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ====0=0========= ===========0==== ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 01===1===0====== =====01========= 11=====101=1==1= =1=1=======1===0 1====1==1=1===== =====1========1= 1=1==110==00==== ==1==1=1==0===== ===1===111====== 1=1=======11==1= =                 25305.
09: Clover.6.1-avx2                    159.5/321 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 0=0=1=0=0==0==== =======1======== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ======1=0======= =====0========01 ================ ==01==0========= 0=0============= =============1== ==1===0=1=1===== ======1=1======1 =======1==11==11 1==1=====1====== =                 25101.
10: PlentyChess-1.0.0-bmi2             159.0/321 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== 10============== =0============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 ================ 0=1==0====1===== =========1====== ===1============ 1==1======1===0= 1==0====1===1=== ==1=====1=====1= 1=======1=1===== =====1====1===== 1======01=1110== =                 24889.
11: Rebel-16.3                         155.5/320 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ======01===0===0 ==0======1=10=== =======110=====0 0=01====11====== ===============1 ииииииииииииииии ==101=1===10==== ==0=01===1===1== ====0==0=====0== 1=1======0====== ===0=====10===== 01===========0== =====1=====1==== ==========1===== 1=1=====10====1= =======1=======1                   24533.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  150.5/321 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= ====1========0== 0=====0=0===0=0= 10===0===1====== ======0=1======= ================ ==010=0===01==== ииииииииииииииии ======0==1====01 ================ =========1=0==== ============1=== ==1=======0==1=1 =======1===10=== ================ 1=1======10=1=== 0====1=1=1===1== =                 23567.
13: Titan-x86_64-avx2                  149.5/320 0===00==0==00=0= ==00=00====0===0 0=0=====0======= ===00===0==0==== ===0=======0==== ====0====10===== =01000==00====== =====10========= =====1========10 1=0==1====0===== ==1=10===0===0== ======1==0====10 ииииииииииииииии 0===1=========== 01========11===1 1=========1=0=== =======110===01= ===============0 ================ 1==1============ ==1=====1====0==                   23521.
14: Seer_v2.8_x64_avx2_popcnt          149.5/320 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0====0======0= 0=0=00========0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ================ 1===0=========== ииииииииииииииии =====0========== =====0========== ====10=1====1=== ===11=0=0======= ==1===1======1== ==========011=1= ==1=1=====1====1                   23432.
15: Koivisto_9.2-windows-avx2-pgo-pext 148.5/320 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== 0===0=========== =========10=0=== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =========0=1==== 10========00===0 =====1========== ииииииииииииииии ============1=== =========11=1==0 =====0========== =====0=1==00===1 111==1==1======= 0==1==1=========                   23374.
16: Uralochka3.41a-avx2                147.0/321 =00=0==0==0=0000 =0=00==0===0=0== 0===0==00====0== 0===0==========0 =====0=====0==== ==0=0=0==1==0=== =============0=0 0====0==0=0===== 1=1============= 0==0======0===1= ===1=====01===== ============0=== 0=========0=1=== =====1========== ============0=== ииииииииииииииии ===1====01==0=== =1====1===0===== ====1===1===1=== =====1======1=10 101===1=10=====1 0                 23008.
17: RofChade 3.1                       146.5/321 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== ===10=====0====1 =====0=00=1=1=== =====0========0= =============0== 0==1====0===0=== 10===========1== ==0=======1==0=0 =======001===10= ====01=0====0=== =========00=0==1 ===0====10==1=== ииииииииииииииии =0==1========0== ====1=======1=== 0==100====101==1 0=0====1=1111=11 1                 22907.
18: Revenge_3_(Pedone)_avx2            142.0/320 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== 0======1======== =====0=00====0== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== =======0===01=== ===============1 ===00=1=1======= =====1========== =0====0===1===== =1==0========1== ииииииииииииииии =1=1=======1==== 00=0==========1= 1==1==01==0====1                   22350.
19: Igel-x64_bmi2_avx2_3_5_0           132.5/321 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== ===0=0===0=0=0== =====0===0===0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ================ ================ ==0===0======0== =====1=0==11===0 ====0===0===0=== ====0=======0=== =0=0=======0==== ииииииииииииииии ==============1= 0=0==1=====1=0== =                 20836.
20: Viridithas-12.0.0-x86_64-win-v3    126.0/320 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== ==00==0==0====== =====0==0=====0= ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= 0=0======01=0=== 0==0============ ==========100=0= 000==0==0======= =====0======0=01 1==011====010==0 11=1==========0= ==============0= ииииииииииииииии =0=========0===0                   20023.
21: Lc0 0.31-rc2                       125.5/321 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== ======0===000==0 =0===0======00=0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 1====0=0=0===0== ==0=====0====1== ==0=0=====0====0 1==0==0========= 010===0=01=====0 1=1====0=0000=00 0==0==10==1====0 1=1==0=====0=1== =1=========1===1 ииииииииииииииии =                 19732.
22: Velvet-v7.3.0-x86_64-avx2          6.5/14    =                                 0                =                =                =                =                =                =                =                                 =                                                                   1                0                                 =                                 =                ииииииииииииииии  1051.2

3374 of 3696 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
