    Engine                             Score                   St               Dr               Be               Ob               Ru               Ca               Et               Pl               Al               Cl               Re               Se               CS               Ko               Ro               Ur               Re               Vi               Ig               Lc               Bl    S-B
01: Stockfish_24032015_x64_bmi2        217.0/318 ииииииииииииииии 1=1==1====1===== 1==11======1===1 ======1===1=1=== =====111==1====1 =1====1====1==== ==1=========1=== =========11=1==1 =1=1=1=111=1===1 ===1==1=1=1111=1 =====11===1===1= ==1===1=1===1=== ===1=1===1=1=1== 1=1=1=====11==== 11=111=1=====11= 111=1=11==1=1=== =11=11=1=1=====1 ==111=111==11=== ==111===1=1=111  11=1=11111=====  =1=1=1=11=11=1=1  33562.
02: Dragon 3.3-64bit-avx2              203.0/318 0=0==0====0===== ииииииииииииииии ====0=========== =1=====1======0  =1===1===101==== ========1======= 11============== =11=1=========1  ==1====1==1===== 1========1===1=1 1===1=1=1111=10= =1=1===111===11= 1=1=1==========1 ===11==========1 ===11==1===1=111 1==1111=1====11= ==1=====1==1==1= ==111==1101=11=1 ====11111111==== =1=1=1111==111=1 1111==1=1===1=11  31032.
03: Berserk-13-avx2-pext               196.5/318 0==00======0===0 ====1=========== ииииииииииииииии ==1===1======1=  ==1=====1======= ===1===1======== ========1===1=== =1===1=1==1==1=1 =1=1===1==01===  1=11=========1== ======1======1=1 =======0===11=== ====0==1===1==== 11==1===1===1=1= 1111==1=======1= =======1=====1== =11====00=1===11 =11==1==111==11= =10111==1111=111 1=====1=11111==1 ===11111=1=11==1  30184.
04: Obsidian120-avx2-pext              184.0/318 ======0===0=0=== =0=====0======1  ==0===0======0=  ииииииииииииииии ====1=========== =1============== =1====01===1=1=1 =1======1======= =0==1==1=110==== =============1== ===1===1==1===== ====1=1=1=1===1= =========0====== =1=1====11=1=1== =====1=1==1===== =1==11==1=1=10== 1====1=1=1===0== ====1=1=1=1=1=== ====1=1===1=1==1 11===11=011==1== 1=1=1====11====1  28384.
05: RubiChess-20240112_x86-64-bmi2     172.0/318 =====000==0====0 =0===0===010==== ==0=====0======= ====0=========== ииииииииииииииии =========1====== 1=======1===10== 010==100=====1== ============01== =========1====== ===1==1=====0=== ========1=1==010 ===============0 ======1==1====== =1======1======= ==1===1=====1=== ===1=========1=  1===1=1=1=1=1==  1=1=1=11==1===1= ===1====11=11=== 10111======1=1=1  26556.
06: Caissa-1.18-x64-avx2-bmi2          171.5/318 =0====0====0==== ========0======= ===0===0======== =0============== =========0====== ииииииииииииииии =======01==10=== ================ ==0===10==1===== 1=============== ===10====1==01== ==110====1====== 1=======1=1===1= =========1===1== ====1=========== =1=========1==1  ==11======1=1=1= =10====1===1===1 ===1=======1==== ==1=1=====1====  =01=1=1=1=1==1=1  26667.
07: Ethereal-14.25-pext-avx2           171.0/317 ==0=========0=== 00============== ========0===0=== =0====10===0=0=0 0=======0===01== =======10==01=== ииииииииииииииии ===1=11==1=====1 ==1======0====== ==0============  111=========101  =========0111=== 1===1=1==01===== 1====1==1====0== ======11======== 1=11==========1= =1=============  ==1=1=1===1=1=== ===0=1========1= ===1=1========== 1111011=1==1====  26551.
08: PlentyChess-1.0.0-bmi2             162.5/318 =========00=0==0 =00=0=========0  =0===0=0==0==0=0 =0======0======= 101==011=====0== ================ ===0=00==0=====0 ииииииииииииииии ==========11=0== ========01=====  0====1===1==0=== ===============0 =1=1=1========== ==0=====1==1===1 =====1=11=1=1=== ====1=========== ============0=== =1==111===1===0= =1=====1=1===11= ==11==1=1======= 1===11=1====1==0  25077.
09: Alexandria-6.1.0-avx2              161.0/318 =0=0=0=000=0===0 ==0====0==0===== =0=0===0==10===  =1==0==0=001==== ============10== ==1===01==0===== ==0======1====== ==========00=1== ииииииииииииииии ==1==0=0======== =======0===1=1== =======1===1=1=  ============0==1 1===1=1===1===== =0======10===0=1 ================ =11010=1======== =1=========1==0= =====1=1==1====1 1=====1=====11== =10111=1===0===1  24917.
10: Clover.6.1-avx2                    160.5/318 ===0==0=0=0000=0 0========0===0=0 0=00=========0== =============0== =========0====== 0=============== ==1============  ========10=====  ==0==1=1======== ииииииииииииииии 00==========01=1 0=========1===== =====1======1=1= ==100=====10=1=0 =============1== 11=============1 =1==1==11====1== 1=====1====1===1 011=====1======= 1===1======00110 ===1=====1=====1  24834.
11: Rebel-16.3                         155.5/318 =====00===0===0= 0===0=0=0000=01= ======0======0=0 ===0===0==0===== ===0==0=====1=== ===01====0==10== 000=========010  1====0===0==1=== =======1===0=0== 11==========10=0 ииииииииииииииии ==000==01=====11 =========1====== ===0=====1====0= ===1=10========= ====1=====1===== =10==1=1=1=1=1== ======1========= ==1==1==1=1===1= =======11======1 ==1====0=01====   24151.
12: Seer_v2.8_x64_avx2_popcnt          153.5/319 ==0===0=0===0=== =0=0===000===00= =======1===00=== ====0=0=0=0===0= ========0=0==101 ==001====0====== =========1000=== ===============1 =======0===0=0=  1=========0===== ==111==10=====00 ииииииииииииииии ======1========= ==1======1=0==0= ====0==00==1==== 1===1=========== ===0==1==11===== 11==1=====0110=1 1====01====01=1= ==1===0===0===== 11==11========0=  23907.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  150.0/318 ===0=0===0=0=0== 0=0=0==========0 ====1==0===0==== =========1====== ===============1 0=======0=0===0= 0===0=0==10===== =0=0=0========== ============1==0 =====0======0=0= =========0====== ======0========= ииииииииииииииии =00=====1=1==0== ============10=  01========0===== ==1=========1=== ===1==1=====0=1  =0==0=====1==1== ====1=====1====0 =====110==1=====  23570.
14: Koivisto_9.2-windows-avx2-pgo-pext 148.5/318 0=0=0=====00==== ===00==========0 00==0===0===0=0= =0=0====00=0=0== ======0==0====== =========0===0== 0====0==0====1== ==1=====0==0===0 0===0=0===0===== ==011=====01=0=1 ===1=====0====1= ==0======0=1==1= =11=====0=0==1== ииииииииииииииии ===1=11======10  ===1====1====01  0=============== ======0====0===0 11===11==1=0==== =1=11=========== ====0========110  23149.
15: RofChade 3.1                       142.0/318 00=000=0=====00= ===00==0===0=000 0000==0=======0= =====0=0==0===== =0======0======= ====0=========== ======00======== =====0=00=0=0=== =1======01===1=0 =============0== ===0=01========= ====1==11==0==== ============01=  ===0=00======01  ииииииииииииииии ===1=0======0=== ========010===== =======0======== ====1=====0==0== =1=========1=1== ====01===1===11=  22089.
16: Uralochka3.41.dev4-avx2            141.5/318 000=0=00==0=0=== 0==0000=0====00= =======0=====0== =0==00==0=0=01== ==0===0=====0=== =0=========0==0  0=00==========0= ====0=========== ================ 00=============0 ====0=====0===== 0===0=========== 10========1===== ===0====0====10  ===0=1======1=== ииииииииииииииии 10=======1====== ====0===1======= =======110====== 0===1=========11 1====1====01====  21964.
17: Revenge_3_(Pedone)_avx2            141.0/317 =00=00=0=0=====0 ==0=====0==0==0= =00====11=0===00 0====0=0=0===1== ===0=========0=  ==00======0=0=0= =0=============  ============1=== =00101=0======== =0==0==00====0== =01==0=0=0=0=0== ===1==0==00===== ==0=========0=== 1=============== ========101===== 01=======0====== ииииииииииииииии 0============1=1 ==0101=0===1==== =01===========10 ========1=1=1==   22069.
18: Viridithas-12.0.0-x86_64-win-v3    133.5/317 ==000=000==00=== ==000==0010=00=0 =00==0==000==00= ====0=0=0=0=0=== 0===0=0=0=0=0==  =01====0===0===0 ==0=0=0===0=0=== =0==000===0===1= =0=========0==1= 0=====0====0===0 ======0========= 00==0=====1001=0 ===0==0=====1=0  ======1====1===1 =======1======== ====1===0======= 1============0=0 ииииииииииииииии 1==1====10===10= ========01====1= =====1===11====   20620.
19: Igel-x64_bmi2_avx2_3_5_0           128.0/319 ==000===0=0=000  ====00000000==== =01000==0000=000 ====0=0===0=0==0 0=0=0=00==0===0= ===0=======0==== ===1=0========0= =0=====0=0===00= =====0=0==0====0 100=====0======= ==0==0==0=0===0= 0====10====10=0= =1==1=====0==0== 00===00==0=1==== ====0=====1==1== =======001====== ==1010=1===0==== 0==0====01===01= ииииииииииииииии 0====10=1======= =00=1=1===1==1==  19847.
20: Lc0 0.31-rc2                       126.5/318 00=0=00000=====  =0=0=0000==000=0 0=====0=00000==0 00===00=100==0== ===0====00=00=== ==0=0=====0====  ===0=0========== ==00==0=0======= 0=====0=====00== 0===0======11001 =======00======0 ==0===1===1===== ====0=====0====1 =0=00=========== =0=========0=0== 1===0=========00 =10===========01 ========10====0= 1====01=0======= ииииииииииииииии ===1=0========00  19696.
21: Blackmarlin-9.0-windows-x86-64-v3  119.0/317 =0=0=0=00=00=0=0 0000==0=0===0=00 ===00000=0=00==0 0=0=0====00====0 01000======0=0=0 =10=0=0=0=0==0=0 0000100=0==0==== 0===00=0====0==1 =01000=0===1===0 ===0=====0=====0 ==0====1=10====  00==00========1= =====001==0===== ====1========001 ====10===0===00= 0====0====10==== ========0=0=0==  =====0===00====  =11=0=0===0==0== ===0=1========11 ииииииииииииииии  18546.

3338 of 3360 games played
Name of the tournament: Season4 Top20-1
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
