    Engine                             Score               St           Dr           Be           Ob           Ru           Et           Ca           Al           Cl           Pl           CS           Se           Re           Ko           Ro           Re           Ur           Ig           Vi           Lc           Bl    S-B
01: Stockfish_24032015_x64_bmi2        163.5/232 ииииииииииии =======1=1== =0==1===11=  =====1=111== ===1===1===  ======1====  ==1=1==11==  1===1=1===11 =1=1=1=1=1=  1=1=11====1  1=====1===1  ==1=1====111 =1=1=====1== 1===1=1===11 111=1=1==111 1=1====1==1= 11=1=1=1=1=1 111111==11=1 11=1=1=1=111 ==1=11==1=11 1=1111==1=1   18255.
02: Dragon 3.3-64bit-avx2              141.0/233 =======0=0== ииииииииииии =====0====== ==0======11  ======1==1=1 ===1===1==== 111======1== 1=1==1=====  ===1=======1 1=========1  ==1=1=1===1= ==1===1====  =========1=  =10=====1==  =1======1==1 =1===1===1=1 1======1==== =111=1=====  1=1==11=1=== 1=11=1=====1 1=1=====1=1=  15894.
03: Berserk-13-avx2-pext               141.0/232 =1==0===00=  =====1====== ииииииииииии 1========0== =========1=  ===0====1==  ===1====1==  =======1=1== 11=========  =1========1= ===1=====1=  ===1=1=====1 ==1=1=====11 =====111==== 01=====1=1== =111=====1=1 1=====1=1=11 1===1===1=11 1=1========= =1=1=11=1==  11==11=1=1=   15816.
04: Obsidian120-avx2-pext              137.0/231 =====0=000== ==1======00  0========1== ииииииииииии ====11===1== ======1====1 ========1=== ==========01 ==1=01====== =1==1======= 1====1====1= ===========  1==11=1=1==  ====1===11=  =1===1=11==  =1=====1==1  1==1====1==  ===11=1===1= =1111===111  =10==1=0===  ==1=111=1=11  15375.
05: RubiChess-20240112_x86-64-bmi2     127.5/232 ===0===0===  ======0==0=0 =========0=  ====00===0== ииииииииииии =====0=====0 ===========  ======1===== ====1=1==1== ====1======= ==1=101=1=== ============ ========1=== ===1===1==== ===1=1====0  1==1====1==  ========1=1  =1=1==1=1==1 1==1===1==1  ==11=====1=  =1===11101=1  14291.
06: Ethereal-14.25-pext-avx2           127.0/231 ======0====  ===0===0==== ===1====0==  ======0====0 =====1=====1 ииииииииииии =========0== ============ ====0==1==01 1=========== ==1=======0= =========1== ==111======  ===11======  ==1=======1  ==1====1===  ==1==11=1==  ======1=1=== ==1===1===1  ===11111===  ===1=1======  14375.
07: Caissa-1.18-x64-avx2-bmi2          126.0/233 ==0=0==00==  000======0== ===0====0==  ========0=== ===========  =========1== ииииииииииии =1====1====1 ===1=====1=  1======0==== ====1====0=  ===0==1===10 =0=1=====1== ====11==110= 1===1====0=1 1=1===10==1= ===========  =1========== 1=====1====1 =1=1====1==  =11=11111=1=  14081.
08: Alexandria-6.1.0-avx2              121.5/231 0===0=0===00 0=0==0=====  =======0=0== ==========10 ======0===== ============ =0====0====0 ииииииииииии ============ =====1====== 0=======11== ====1=1====  =======0===  ======1=1==  ==========1  ==1=====1=1  ==1==1===1=  =====1=====  ===1=1=====  1=1=111===== 1==11==1=11=  13616.
09: Clover.6.1-avx2                    119.5/233 =0=0=0=0=0=  ===0=======0 00=========  ==0=10====== ====0=0==0== ====1==0==10 ===0=====0=  ============ ииииииииииии 11=========0 ==0==1=====  ===1====0=== ====1011=0=0 =1=1====0=== =======1=11  ==1====1=1== ===0=1====1  =01==1==1=== =111======1= 1====1===0=  =1=1=1=1=1==  13386.
10: PlentyChess-1.0.0-bmi2             118.5/231 0=0=00====0  0=========0  =0========0= =0==0======= ====0======= 0=========== 0======1==== =====0====== 00=========1 ииииииииииии =======0==0= ========10== 11===1=====  ==0=====0=1  ==========1  1===10====1  ===0===1===  =====1====== 1=11===111=  =0=1111=1=1  ===11=1=11=1  13242.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.5/232 0=====0===0  ==0=0=0===0= ===0=====0=  0====0====0= ==0=010=0=== ==0=======1= ====0====1=  1=======00== ==1==0=====  =======1==1= ииииииииииии ==10==10==== 0========1== ===0==1===== =====1=====  ============ 0==1=======  =0=1===1=1== ====1====1=  =1========1  =======1=1==  12852.
12: Seer_v2.8_x64_avx2_popcnt          113.0/232 ==0=0====000 ==0===0====  ===0=0=====0 ===========  ============ =========0== ===1==0===01 ====0=0====  ===0====1=== ========01== ==01==01==== ииииииииииии ===========  1=01====11=  =======0==== 0====0===0=  ==10===101== ==1=01=0==1  =1===101=1=  1==1=0==1==1 0==========1  12846.
13: Rebel-16.3                         111.5/232 =0=0=====0== =========0=  ==0=0=====00 0==00=0=0==  ========0=== ==000======  =1=0=====0== =======1===  ====0100=1=1 00===0=====  1========0== ===========  ииииииииииии ==1==0=1==1= 0======1==0= 1========1== ============ =1=====1=1=  ===========0 =1=1====1=1= 1====1=====   12607.
14: Koivisto_9.2-windows-avx2-pgo-pext 109.0/233 0===0=0===00 =01=====0==  =====000==== ====0===00=  ===0===0==== ===00======  ====00==001= ======0=0==  =0=0====1=== ==1=====1=0  ===1==0===== 0=10====00=  ==0==1=0==0= ииииииииииии ============ ==10101===10 =======1=001 ==1========  ===1====0=== =1===1====== =1==1111=1=1  12247.
15: RofChade 3.1                       107.5/231 000=0=0==000 =0======0==0 10=====0=0== =0===0=00==  ===0=0====1  ==0=======0  0===0====1=0 ==========0  =======0=00  ==========0  =====0=====  =======1==== 1======0==1= ============ ииииииииииии 0=0=0======= ===1======== ==1===1====  11======1==1 11==1======= =1=1=1=====   12020.
16: Revenge_3_(Pedone)_avx2            103.5/232 0=0====0==0= =0===0===0=0 =000=====0=0 =0=====0==0  0==0====0==  ==0====0===  0=0===01==0= ==0=====0=0  ==0====0=0== 0===01====0  ============ 1====1===1=  0========0== ==01010===01 1=1=1======= ииииииииииии ==0=1==1==== =====0=====  =1=1=10===== ========1==0 01=1=====1=   11707.
17: Uralochka3.41.dev4-avx2            101.5/231 00=0=0=0=0=0 0======0==== 0=====0=0=00 0==0====0==  ========0=0  ==0==00=0==  ===========  ==0==0===0=  ===1=0====0  ===1===0===  1==0=======  ==01===010== ============ =======0=110 ===0======== ==1=0==0==== ииииииииииии 0==10======= ==0=====1=== =1=====1==== ===0=1====1   11485.
18: Igel-x64_bmi2_avx2_3_5_0           94.0/232  000000==00=0 =000=0=====  0===0===0=00 ===00=0===0= =0=0==0=0==0 ======0=0=== =0========== =====0=====  =10==0==0=== =====0====== =1=0===0=0== ==0=10=1==0  =0=====0=0=  ==0========  ==0===0====  =====1=====  1==01======= ииииииииииии ======10===  ==00=====0== ============  10669.
19: Viridithas-12.0.0-x86_64-win-v3    89.5/231  00=0=0=0=000 0=0==00=0=== 0=0========= =0000===000  0==0===0==0  ==0===0===0  0=====0====0 ===0=0=====  =000======0= 0=00===000=  ====0====0=  =0===010=0=  ===========1 ===0====1=== 00======0==0 =0=0=01===== ==1=====0=== ======01===  ииииииииииии =0===1=1=1== ===011===0=   10117.
20: Lc0 0.31-rc2                       89.0/231  ==0=00==0=00 0=00=0=====0 =0=0=00=0==  =01==0=1===  ==00=====0=  ===00000===  =0=0====0==  0=0=000===== 0====0===1=  =1=0000=0=0  =0========0  0==0=1==0==0 =0=0====0=0= =0===0====== 00==0======= ========0==1 =0=====0==== ==11=====1== =1===0=0=0== ииииииииииии =======01==   10146.
21: Blackmarlin-9.0-windows-x86-64-v3  79.5/232  0=0000==0=0  0=0=====0=0= 00==00=0=0=  ==0=000=0=00 =0===00010=0 ===0=0====== =00=00000=0= 0==00==0=00= =0=0=0=0=0== ===00=0=00=0 =======0=0== 1==========0 0====0=====  =0==0000=0=0 =0=0=0=====  10=0=====0=  ===1=0====0  ============ ===100===1=  =======10==  ииииииииииии  9026.2

2434 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
