[Settings]
TournamentName=Season4 Top20-3
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=73
CurrentRound=15
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-3.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-3.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-3.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=3258
FirstGameDate=2024.04.23
FirstGameTime=13:25:12
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.05.03
LastGameTime=02:48:42
[PairingResults]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=½½0½00½½0½000½0
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=½½½00½0½½½0½½½0
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=1½½½½½1½1½11½½1
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½10½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=1½½½1½½½½0½1½½1
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=½½½1½½½1½½½½½1½
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½111½½½½½½1½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=½0½½0000½0½000½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½½½½½
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½0½½½½½½
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½10½½½
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=11½1½1½1½1½111½
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=½½½½½0½½½½½½½½0
Berserk-13-avx2-pext ------ RofChade 3.1=01½½½½½1½1½½½1½
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½1½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½1½½½½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=0½0½½½½½0½0½0½½
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½1½1½½½1½
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=½½½0½½½0½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=0½½½½½½½½1½½½½½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=½0½½½½½0½½½½½½½
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½1½½½½½½½½½
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=000½0½0½½0000½0
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½1½1½½½1½½
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½½½½½½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=1½½½½½½½½½½0½½0
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=1½1½½½10½½1½½½½
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½1½½1½111½
Clover.6.1-avx2 ------ Rebel-16.3=½½½½1011½0½0½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½0½½1½½½½½½½½
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½1½½½½½½½½½½
Lc0 0.31-rc2 ------ RofChade 3.1=00½½0½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½½½½½½½½½½½½½½½
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=11½1½1½1½111111
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½½½½½½½½10
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=½111½½½½½1½1½½1
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½11
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½0½1½½½½½1½½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=½½0½0½0½½½0½½½0
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½1½½½½0½½½½½½
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½1½½½½½½½½½0½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½½½½½½0½½½½0½½½
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½0½0½0½½½½½
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=1½½11½½1½11½½½1
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=0½0½½½½0½½0½½0½
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=½0½0½½0½0½½0½10
Berserk-13-avx2-pext ------ Rebel-16.3=½½1½1½½½½½11½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½10½½10½½½½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½11½½110½1½½
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=½½½0½½½½½½½0½½½
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½½½½½½1½
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½0½½½½½1½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=½½0½000½0½00000
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½0½½1½½0
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½0½½½½½½½½
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=½0½0½½½½½0½½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½0½1½½½1½1½½1½0
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½111½½½½1½1
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½1½½½½0½½½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=000½½½½½½0½½½00
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=11½½½½½½1½½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=½½½00½0½00½0½½½
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=½½0½1½½1½½½½½½½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½11½½½1½½01½
Lc0 0.31-rc2 ------ Rebel-16.3=½0½0½½½½0½0½½½0
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=0½½½½½½½11½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=0½½½0½0½½½000½0
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½01½½1½½1½½½½½½
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½½½½½1½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½0½½1½½½10½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=½½½0½0½½½½½½0½½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=1½1½1½½½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½½½½½1½½
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=0½½½½0½½½½0½½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=½1½½½1½½½½½½11
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=½½½½½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½0½0½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½1½½½½½½½½½½1½
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½1½1½½½½½111
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½1½10½½½½½1½
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½1½½½½½1½½
Rebel-16.3 ------ RofChade 3.1=0½½½½½½1½½0½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½1½½1½½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=½½½½½½½1½001½½
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½0½10½½½½½½½0
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=1½11½1½½½½½1½1
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½0½½½½0½½½½0½½
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=½½0½0½½½½0000½
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=1½½½1½½½1½11½1
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=½0½½½00010½00½
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=½½0½½½½½½½1½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½½½½½½½½½½½½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=11½½½½½½½½½0½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=1½½½½½½1½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=½½½½½½½½0½½½½½
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=0½½0½1½½0½½0½½
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=½½½½½½½0½0½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=000000½½00½0½½
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=1½½½½½½½½1½½00
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½½½0½0½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½½½0½½½½½
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=½½½½1½½0½½10½½
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=½1½½½½½½1½½1½1
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½0½½½½½½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=½½10½½½101½½½½
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=1½½½½½½½½0½½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=½½00½½½½½0½½½½
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=0½½½0½0½½½00½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½0½010½0½½½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=½½10101½½½10½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½0½0½0½0½0½½½½
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½11½1½½½11
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½½½½½½½½½1½½½0
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½1½½½½00
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½½½½½½½1½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=1½½01½½½½½½½½½
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½½½0½000½½½½
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1½1½111½½½½½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=½½0½½1½0½½0½01
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½0½½0½½½½
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=½1½½½1½½½1½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=½00½00000½0½½½
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½101½1½½½½
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½½0½½½½1½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½0½½½0½½½½½0½
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=0½0½00½½½½0½0½
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½1½½1½½½1½1½1
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=½01½½0½1½½½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½1½½0½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=½½½½½½½½½1½1½1
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=1½½½½1½½½1½½01
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=11½½11½1½1½111
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½10½½½01½
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½0½½½½½½½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=½½½½½½½½½½1½10
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=½1½0000½0½00½½
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=1½½1½½½½1½½½1½
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½10½½½½½1½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½½½0½½½½1½½½½
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½1½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½½½½½1½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=0½0000½½0½0½00
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½1½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½½½11111½½½1½1
Obsidian120-avx2-pext ------ RofChade 3.1=½1½½½1½11½½111
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½½½0½½½1½½½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=½½½1½½½½½1½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=0½10½½½½00½½0½
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½1½½½½½1½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=½0½½½½½0½0½½½½
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½0½½½0½½½00½
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½1½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=½½½½½½½10½½0½½
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½1111½½½111½11
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=½½1½½11½1½½½1½
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=½½½½½½½½½½1½11
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½½1½½½½½½½
Berserk-13-avx2-pext ------ Clover.6.1-avx2=11½½½½½½½½½½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½0½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=0½½½½½0½½½0½½½
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½½½0½½½½½½
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½½00½½½½½0½0½½
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=½1½½½½½1½½1½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=½½½1½0½½½½0½01
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½11½½½111½½1½
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½1½½½½½½½1½½½
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½½½1½½½½1½½½½½
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½111½1½½½½½11½
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=½0½0½0½0½0½½00
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½1½1½½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=½1½½½½½½½½1½½1
Obsidian120-avx2-pext ------ Rebel-16.3=1½½11½1½1½½½1½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½1½1½½½
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=1½½½10½½½½1½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½0½0½0½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½1½½½1½½½1½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=½½0½10½1½½0½½1
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½½0½0½½00½½½½1
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=0½0½½0½½½½½½½½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½½½½1½½½0½111
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=½½½½0½½½00½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=0½½1½½½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=11½½½1½½½½½½½0
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½½½0½0½½½½10½½
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½1½½½1½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½100½½½1½½½½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=½1½½0½½½00½½½½
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½1½1½½½½0½½
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½1½1½½½½1½½½0½
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½½0½½½½½½11½½½
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=½½½0½1½½½½1½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=½½1½½½½½1½010½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½½½½1½½½½½½½0
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=½½111½½½½½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½1½½½1½½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=10½0½½½½½0½½½½
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½1½½½½½1½½
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=½1½1½11½1½½111
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½½1½1
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½½½1½1½
Clover.6.1-avx2 ------ RofChade 3.1=½½½½½½½1½11½½½
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½11½½½½½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½1½½½½1½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=0½½½½0½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½0½½½½0½½½½½
[PairingLastPGNEPDindex]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=313
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=784
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=531
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=4083
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=4561
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=2332
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3981
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=156
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=6925
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=4831
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=1681
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=3928
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=6466
Berserk-13-avx2-pext ------ RofChade 3.1=6201
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=6341
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1782
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=1956
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=5604
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=1170
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=6216
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=103
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=6102
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=3442
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1165
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=6614
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=1895
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=4365
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=4828
Clover.6.1-avx2 ------ Rebel-16.3=202
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5121
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=4536
Lc0 0.31-rc2 ------ RofChade 3.1=641
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=7339
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=5058
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=5390
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=6062
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1895
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=5955
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=6487
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=6835
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=981
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=3382
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=1725
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=681
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=6802
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=1047
Berserk-13-avx2-pext ------ Rebel-16.3=3393
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2008
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1081
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=1099
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=1603
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4244
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=2741
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=1393
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=6783
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=2673
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2404
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=4436
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2808
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=5278
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=1848
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=2236
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=2492
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=6085
Lc0 0.31-rc2 ------ Rebel-16.3=2902
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=6268
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=3900
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=3619
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=3182
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=6101
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=3345
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=2426
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=3258
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=5593
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=7217
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=2208
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=2692
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=2183
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=61
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=3416
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1584
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=5979
Rebel-16.3 ------ RofChade 3.1=5533
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=798
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=7179
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=7132
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=3756
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=6326
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=5020
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=479
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=5125
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=367
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=7301
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=6839
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=4422
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=3824
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=2607
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=986
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=2773
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=1534
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=1712
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=6413
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=6187
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=5099
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=7010
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=2755
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=6876
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=3629
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=6034
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=6391
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=1627
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=6225
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=1080
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=27
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=5624
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=5115
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=6669
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=5099
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=4158
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=3504
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=1101
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=2430
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=5053
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=6490
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=6605
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=2293
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=173
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=6599
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=3794
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=2778
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=5232
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=1620
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=5957
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=3425
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=6616
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=1626
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=5053
Alexandria-6.1.0-avx2 ------ RofChade 3.1=755
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=1047
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=2698
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=6009
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=4973
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=702
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=3757
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=6921
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=6384
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5026
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=3207
Obsidian120-avx2-pext ------ RofChade 3.1=3666
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=3044
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=1987
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=7122
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=6619
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=5694
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=4194
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=4761
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=4530
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=923
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=265
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=296
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2189
Berserk-13-avx2-pext ------ Clover.6.1-avx2=6141
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=2700
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=3407
Alexandria-6.1.0-avx2 ------ Rebel-16.3=3308
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=5796
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=1086
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=5208
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=2993
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=4704
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=2075
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=220
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=2869
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=2022
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=1683
Obsidian120-avx2-pext ------ Rebel-16.3=3461
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=2959
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=5427
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=6274
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4290
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=5505
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=188
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=2172
Clover.6.1-avx2 ------ Lc0 0.31-rc2=3732
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=2065
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=7039
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=6478
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=6711
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=396
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=4400
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=2360
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2169
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=320
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=5818
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=6392
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=5660
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=1036
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=1342
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=3630
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=3834
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=5143
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=1769
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=5229
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=5144
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=878
Clover.6.1-avx2 ------ RofChade 3.1=2563
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=920
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2156
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=1832
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=3547
[Participants]
Engine1=Stockfish_24032015_x64_bmi2
Engine2=Igel-x64_bmi2_avx2_3_5_0
Engine3=Berserk-13-avx2-pext
Engine4=Seer_v2.8_x64_avx2_popcnt
Engine5=Caissa-1.18-x64-avx2-bmi2
Engine6=Dragon 3.3-64bit-avx2
Engine7=Clover.6.1-avx2
Engine8=Koivisto_9.2-windows-avx2-pgo-pext
Engine9=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine10=Rebel-16.3
Engine11=RubiChess-20240112_x86-64-bmi2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Blackmarlin-9.0-windows-x86-64-v3
Engine14=Viridithas-12.0.0-x86_64-win-v3
Engine15=Ethereal-14.25-pext-avx2
Engine16=RofChade 3.1
Engine17=PlentyChess-1.0.0-bmi2
Engine18=Uralochka3.41.dev4-avx2
Engine19=Obsidian120-avx2-pext
Engine20=Lc0 0.31-rc2
Engine21=Alexandria-6.1.0-avx2
