    Engine                             Score                   St               Dr               Be               Ob               Ca               Et               Ru               Al               Cl               Pl               Re               Se               Ti               CS               Ur               Ro               Ko               St               Re               Ig               Ve               Lc               Vi    S-B
01: Stockfish_24032015_x64_bmi2        242.0/352 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=====1===1 1====1=1=====1== ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 1=1===1==1111=11 1===11==1==11=1= =======11111=1=1 =11=1==1==1=1111 ==1=1=11==1==11= ===11==1111==1=1 =11=1==1111=1==1 ==111=1==1==1=1= ==1=11111=11=11= =1111111===11==1 11==1=11==1=1111 ==11=1=1=1===1=1  41282.
02: Dragon 3.3-64bit-avx2              220.0/352 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=====1===1===1= 1=============11 =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ==1====1111===1= ==11=11====1===1 ====1==1======1= =1=11==1===1=1== =1=1===1=1==11== =1=1=1====1==1== =====1=1======== 1===1=======1=1= 1111==11====1=== ==1=1=11====1=== 11=1=======1=1== =11==1=====11==1  37784.
03: Berserk-13-avx2-pext               214.0/352 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 ====1=====1=10=1 =1=111========== 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 1===1======1==== 1=1=====1======= 111=========1=== 1===1==11====1== 1=1=1===111===== ===1===========1 ==1=1======01=== 1=1=1===1=1===11 =0=11=1111==1=== 11=1=11==1====11 ==101==1====111= =11==1=1=1=1=1=1  36647.
04: Obsidian120-avx2-pext              210.0/352 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ==01===1======1= ================ =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== ======1===0=10== ===11===1==1==== 1====011=11===== 1===1==========1 =1=1=1========== 1======1==1===== 1=111=1===1=1==1 ===1===111=1===1 1=========1==1=1 =1=1=1=1===11=== ===1=1=111=1=11= 1==11=====1===1=  36066.
05: Caissa-1.18-x64-avx2-bmi2          193.5/352 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии =1===1=101====0= ==1====1==10==== =========1====== ===============1 =====1===1==0=== =============1== 1======0======== ===1=======1==== 1=1=11=0====1=1= =====1=====1==== ============1=== ==101==11=1===== ==========1====1 =====1=1=1==1=== =1========011=== ===11=11=======1 ==1==1=====1=1== 1=====1=1=1=1===  33330.
06: Ethereal-14.25-pext-avx2           189.0/352 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= ииииииииииииииии =========0====== ===========1==== =======0======== =1============== ==1======0=01=== 1=1=11========1= =10111==11====== 1=====1=1===1=1= =============1=1 =====1=11=0=0=== =========01=1=== ===11=10=====1== =====1=11====1== =====1===1===1== ==1==011===1==1= =1===1======11=1 =====1==1=====1=  32419.
07: RubiChess-20240112_x86-64-bmi2     188.5/351 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== =========1====== ииииииииииииииии ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 1=1====1======1= ====1====01===== ====0========1== ==1=1=1==0==1=== ===01=====1====0 1===1=========== ============11=  1======0======== ===1=1===1=1=1== =1===1=======1=1 ======1===111==1 ==11==1==1======  32434.
08: Alexandria-6.1.0-avx2              180.5/352 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ===========0==== ====0=0========= ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 11=====101=1==1= =====01========= 01===1===0====== 1====1==1=1===== =====1========1= =1=1=======1===0 =1=1=======1==== 1=1==110==00==== ==1==1=1==0===== ====1=1=1======= 1=1=======11==1= ===1===111======  31020.
09: Clover.6.1-avx2                    177.5/352 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 =======1======== 0=0=1=0=0==0==== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ================ =====0========01 ======1=0======= 0=0============= =============1== ==01==0========= ==========1=10== ==1===0=1=1===== ======1=1======1 ===1=1=====1==1= 1==1=====1====== =======1==11==11  30709.
10: PlentyChess-1.0.0-bmi2             176.0/352 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== =0============== 10============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 =========1====== 0=1==0====1===== ================ 1==1======1===0= 1==0====1===1=== ===1============ 1=====10===1==== ==1=====1=====1= 1=======1=1===== =1=0==1===0=1=== 1======01=1110== =====1====1=====  30342.
11: Rebel-16.3                         172.5/352 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ==0======1=10=== ======01===0===0 =======110=====0 0=01====11====== ===============1 ииииииииииииииии ====0==0=====0== ==0=01===1===1== ==101=1===10==== ===0=====10===== 01===========0== 1=1======0====== =1=============0 =====1=====1==== ==========1===== ====01=11======= =======1=======1 1=1=====10====1=  29849.
12: Seer_v2.8_x64_avx2_popcnt          167.5/352 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0=00========0= 0=0====0======0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ииииииииииииииии 1===0=========== ================ =====0========== ====10=1====1=== =====0========== =01=========1=== ===11=0=0======= ==1===1======1== 01=1===1=====1== ==1=1=====1====1 ==========011=1=  28776.
13: Titan-x86_64-avx2                  167.0/352 0===00==0==00=0= ==00=00====0===0 0=0=====0======= ===00===0==0==== ===0=======0==== =01000==00====== ====0====10===== =====10========= =====1========10 1=0==1====0===== ==1=10===0===0== 0===1=========== ииииииииииииииии ======1==0====10 1=========1=0=== =======110===01= 01========11===1 ====0========1=1 ===============0 ================ 10010=1=1==1==== ==1=====1====0== 1==1============  28799.
14: CSTal-2.00-v21-E1019-Elo.opt-avx2  166.0/352 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= 0=====0=0===0=0= ====1========0== 10===0===1====== ======0=1======= ================ ==010=0===01==== ================ ======0==1====01 ииииииииииииииии ============1=== ==1=======0==1=1 =========1=0==== ==0=====0==11=== =======1===10=== ================ ==1==0====1===0= 0====1=1=1===1== 1=1======10=1===  28640.
15: Uralochka3.41a-avx2                164.5/352 =00=0==0==0=0000 =0=00==0===0=0== 0===0==00====0== 0===0==========0 =====0=====0==== =============0=0 ==0=0=0==1==0=== 0====0==0=0===== 1=1============= 0==0======0===1= ===1=====01===== =====1========== 0=========0=1=== ============0=== ииииииииииииииии ===1====01==0=== ============0=== ======1===11=0=1 =1====1===0===== ====1===1===1=== 0==0====1=====1= 101===1=10=====1 =====1======1=10  28249.
16: RofChade 3.1                       164.0/352 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== =====0=00=1=1=== ===10=====0====1 =====0========0= =============0== 0==1====0===0=== 10===========1== ====01=0====0=== =======001===10= ==0=======1==0=0 ===0====10==1=== ииииииииииииииии =========00=0==1 =====11====0=1== =0==1========0== ====1=======1=== 1=11==1==01==0== 0=0====1=1111=11 0==100====101==1  28267.
17: Koivisto_9.2-windows-avx2-pgo-pext 163.5/352 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== =========10=0=== 0===0=========== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =====1========== 10========00===0 =========0=1==== ============1=== =========11=1==0 ииииииииииииииии =0=0==========10 =====0========== =====0=1==00===1 ========01==01== 0==1==1========= 111==1==1=======  28271.
18: Starzix-5.0-avx2                   160.0/351 =00=0==0000=0==0 =====0=0======== ==0=0======10=== 0=000=0===0=0==0 ==========0====0 ===00=01=====0== ============00=  =0=0=======0==== ==========0=01== 0=====01===0==== =0=============1 =10=========0=== ====1========0=0 ==1=====1==00=== ======0===00=1=0 =====00====1=0== =1=1==========01 ииииииииииииииии =======0==1===10 1=======1=10===1 ====01=====1==1= =1=1=1======0=== ======1=========  27600.
19: Revenge_3_(Pedone)_avx2            158.0/352 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== =====0=00====0== 0======1======== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== ===00=1=1======= ===============1 =======0===01=== =0====0===1===== =1==0========1== =====1========== =======1==0===01 ииииииииииииииии =1=1=======1==== ================ 1==1==01==0====1 00=0==========1=  27281.
20: Igel-x64_bmi2_avx2_3_5_0           147.5/352 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== =====0===0===0== ===0=0===0=0=0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ==0===0======0== ================ ================ ====0===0===0=== ====0=======0=== =====1=0==11===0 0=======0=01===0 =0=0=======0==== ииииииииииииииии =1=====1======== 0=0==1=====1=0== ==============1=  25495.
21: Velvet-v7.3.0-x86_64-avx2          145.0/352 =0000000===00==0 ==0=0=00====0=== 00=0=00==0====00 =0=0=0=0===00=== ===00=00=======0 ==0==100===0==0= =0===0=======0=0 ====0=0=0======= ===0=0=====0==0= =0=1==0===1=0=== ====10=00======= 10=0===0=====0== 01101=0=0==0==== ==0==1====0===1= 1==1====0=====0= 0=00==0==10==1== ========10==10== ====10=====0==0= ================ =0=====0======== ииииииииииииииии =1========000=== 11==1=1=========  25011.
22: Lc0 0.31-rc2                       141.0/352 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== =0===0======00=0 ======0===000==0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 ==0=0=====0====0 ==0=====0====1== 1====0=0=0===0== 010===0=01=====0 1=1====0=0000=00 1==0==0========= =0=0=0======1=== 0==0==10==1====0 1=1==0=====0=1== =0========111=== ииииииииииииииии =1=========1===1  24332.
23: Viridithas-12.0.0-x86_64-win-v3    139.5/352 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== =====0==0=====0= ==00==0==0====== ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= ==========100=0= 0==0============ 0=0======01=0=== =====0======0=01 1==011====010==0 000==0==0======= ======0========= 11=1==========0= ==============0= 00==0=0========= =0=========0===0 ииииииииииииииии  24334.

4047 of 4048 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
