    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Pl               Al               Cl               Re               Se               CS               Ti               Ur               Ko               Ro               Re               Vi               Lc               Ig               Ak    S-B
01: Stockfish_24032015_x64_bmi2        218.0/324 ииииииииииииииии 1=1==1====1===== 1==11======1===1 ======1===1=1=== =1====1====1==== =====111==1====1 ==1=========1=== =========11=1==1 =1=1=1=111=1===1 ===1==1=1=1111=1 =====11===1===1= ==1===1=1===1=== ===1=1===1=1=1== 1===1=====1=1=== 111=1=101=1=1=== 1=1=1=====11==== 11=111=1=====11= =11=11=1=1=====1 ==111=111==11=== 11=1=11111====== ==111===1=1=111= =1=1              34169.
02: Dragon 3.3-64bit-avx2              201.5/323 0=0==0====0===== ииииииииииииииии ====0=========== =1=====1======0= ========1======= =1===1===101==== 11============== =11=1=========1= ==1====1==1===== 1========1===1=1 1===1=1=1111=10= =1=1===111===11= 1=1=1==========1 ==1=======11==== 1=====1==11===== ===11==========1 ===11==1===1=111 ==1=====1==1==1= ==111==1101=11=1 =1=1=1111==111=1 ====11111111==== 1=1               31363.
03: Berserk-13-avx2-pext               199.0/323 0==00======0===0 ====1=========== ииииииииииииииии ==1===1======1== ===1===1======== ==1=====1======= ========1===1=== =1===1=1==1==1=1 =1=1===1==01===1 1=11=========1== ======1======1=1 =======0===11=== ====0==1===1==== =1=1==11==1====0 ===1===1=1=101=1 11==1===1===1=1= 1111==1=======1= =11====00=1===11 =11==1==111==11= 1=====1=11111==1 =10111==1111=111 =1=               31127.
04: Obsidian120-avx2-pext              184.5/324 ======0===0=0=== =0=====0======1= ==0===0======0== ииииииииииииииии =1============== ====1=========== =1====01===1=1=1 =1======1======= =0==1==1=110==== =============1== ===1===1==1===== ====1=1=1=1===1= =========0====== 1==========1==== =1=====1==0====1 =1=1====11=1=1== =====1=1==1===== 1====1=1=1===0== ====1=1=1=1=1=== 11===11=011==1== ====1=1===1=1==1 1==1              28870.
05: Caissa-1.18-x64-avx2-bmi2          172.0/324 =0====0====0==== ========0======= ===0===0======== =0============== ииииииииииииииии =========0====== =======01==10=== ================ ==0===10==1===== 1=============== ===10====1==01== ==110====1====== 1=======1=1===1= ===1=10===1====1 ===============1 =========1===1== ====1=========== ==11======1=1=1= =10====1===1===1 ==1=1=====1===== ===1=======1==== ====              27188.
06: RubiChess-20240112_x86-64-bmi2     172.0/323 =====000==0====0 =0===0===010==== ==0=====0======= ====0=========== =========1====== ииииииииииииииии 1=======1===10== 010==100=====1== ============01== =========1====== ===1==1=====0=== ========1=1==010 ===============0 1=01====10=====1 =1==========0=== ======1==1====== =1======1======= ===1=========1=1 1===1=1=1=1=1=== ===1====11=11=== 1=1=1=11==1===1= =1=               26994.
07: Ethereal-14.25-pext-avx2           170.5/323 ==0=========0=== 00============== ========0===0=== =0====10===0=0=0 =======10==01=== 0=======0===01== ииииииииииииииии ===1=11==1=====1 ==1======0====== ==0============= 111=========101= =========0111=== 1===1=1==01===== ===1=====1=====1 ================ 1====1==1====0== ======11======== =1============== ==1=1=1===1=1=== ===1=1========== ===0=1========1= =1=               26975.
08: PlentyChess-1.0.0-bmi2             167.5/324 =========00=0==0 =00=0=========0= =0===0=0==0==0=0 =0======0======= ================ 101==011=====0== ===0=00==0=====0 ииииииииииииииии ==========11=0== ========01====== 0====1===1==0=== ===============0 =1=1=1========== ==011===1====11= ======1=====1=== ==0=====1==1===1 =====1=11=1=1=== ============0=== =1==111===1===0= ==11==1=1======= =1=====1=1===11= =111              26063.
09: Alexandria-6.1.0-avx2              165.0/324 =0=0=0=000=0===0 ==0====0==0===== =0=0===0==10===0 =1==0==0=001==== ==1===01==0===== ============10== ==0======1====== ==========00=1== ииииииииииииииии ==1==0=0======== =======0===1=1== =======1===1=1== ============0==1 ===============1 ====1==1===1==== 1===1=1===1===== =0======10===0=1 =11010=1======== =1=========1==0= 1=====1=====11== =====1=1==1====1 111=              25711.
10: Clover.6.1-avx2                    163.0/323 ===0==0=0=0000=0 0========0===0=0 0=00=========0== =============0== 0=============== =========0====== ==1============= ========10====== ==0==1=1======== ииииииииииииииии 00==========01=1 0=========1===== =====1======1=1= 1========11=0=== ===1=1=1=====1=0 ==100=====10=1=0 =============1== =1==1==11====1== 1=====1====1===1 1===1======00110 011=====1======= =1=               25610.
11: Rebel-16.3                         157.0/324 =====00===0===0= 0===0=0=0000=01= ======0======0=0 ===0===0==0===== ===01====0==10== ===0==0=====1=== 000=========010= 1====0===0==1=== =======1===0=0== 11==========10=0 ииииииииииииииии ==000==01=====11 =========1====== =====0==1==000== ==1============= ===0=====1====0= ===1=10========= =10==1=1=1=1=1== ======1========= =======11======1 ==1==1==1=1===1= 1=01              24648.
12: Seer_v2.8_x64_avx2_popcnt          153.5/324 ==0===0=0===0=== =0=0===000===00= =======1===00=== ====0=0=0=0===0= ==001====0====== ========0=0==101 =========1000=== ===============1 =======0===0=0== 1=========0===== ==111==10=====00 ииииииииииииииии ======1========= =============1== ==10=====0====0= ==1======1=0==0= ====0==00==1==== ===0==1==11===== 11==1=====0110=1 ==1===0===0===== 1====01====01=1= =1==              24235.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  153.0/324 ===0=0===0=0=0== 0=0=0==========0 ====1==0===0==== =========1====== 0=======0=0===0= ===============1 0===0=0==10===== =0=0=0========== ============1==0 =====0======0=0= =========0====== ======0========= ииииииииииииииии =======1=====0== ===0===1======10 =00=====1=1==0== ============10== ==1=========1=== ===1==1=====0=11 ====1=====1====0 =0==0=====1==1== ====              24328.
14: Titan-x86_64-avx2                  153.0/324 0===0=====0=0=== ==0=======00==== =0=0==00==0====1 0==========0==== ===0=01===0====0 0=10====01=====0 ===0=====0=====0 ==100===0====00= ===============0 0========00=1=== =====1==0==111== =============0== =======0=====1== ииииииииииииииии ===1==0======1== =10============= ==1======01===== ==1==========0=1 1==1=1010===0==1 =110=0==1==00=1= =====1===0===1== 1=1=              24131.
15: Uralochka3.41a-avx2                153.0/323 000=0=010=0=0=== 0=====0==00===== ===0===0=0=010=0 =0=====0==1====0 ===============0 =0==========1=== ================ ======0=====0=== ====0==0===0==== ===0=0=0=====0=1 ==0============= ==01=====1====1= ===1===0======01 ===0==1======0== ииииииииииииииии ====1=====0==0== 0=1==0=====1===0 ==1=====1=====1= ===1===101==1101 0=====01===1==1= =101===========1 1=1               24058.
16: Koivisto_9.2-windows-avx2-pgo-pext 152.0/324 0=0=0=====00==== ===00==========0 00==0===0===0=0= =0=0====00=0=0== =========0===0== ======0==0====== 0====0==0====1== ==1=====0==0===0 0===0=0===0===== ==011=====01=0=1 ===1=====0====1= ==0======0=1==1= =11=====0=0==1== =01============= ====0=====1==1== ииииииииииииииии ===1=11======101 0=============== ======0====0===0 =1=11=========== 11===11==1=0==== ===1              23915.
17: RofChade 3.1                       144.5/324 00=000=0=====00= ===00==0===0=000 0000==0=======0= =====0=0==0===== ====0=========== =0======0======= ======00======== =====0=00=0=0=== =1======01===1=0 =============0== ===0=01========= ====1==11==0==== ============01== ==0======10===== 1=0==1=====0===1 ===0=00======010 ииииииииииииииии ========010===== =======0======== =1=========1=1== ====1=====0==0== 1==1              22682.
18: Revenge_3_(Pedone)_avx2            141.5/324 =00=00=0=0=====0 ==0=====0==0==0= =00====11=0===00 0====0=0=0===1== ==00======0=0=0= ===0=========0=0 =0============== ============1=== =00101=0======== =0==0==00====0== =01==0=0=0=0=0== ===1==0==00===== ==0=========0=== ==0==========1=0 ==0=====0=====0= 1=============== ========101===== ииииииииииииииии 0============1=1 =01===========10 ==0101=0===1==== ==1=              22429.
19: Viridithas-12.0.0-x86_64-win-v3    132.0/324 ==000=000==00=== ==000==0010=00=0 =00==0==000==00= ====0=0=0=0=0=== =01====0===0===0 0===0=0=0=0=0=== ==0=0=0===0=0=== =0==000===0===1= =0=========0==1= 0=====0====0===0 ======0========= 00==0=====1001=0 ===0==0=====1=00 0==0=0101===1==0 ===0===010==0010 ======1====1===1 =======1======== 1============0=0 ииииииииииииииии ========01====1= 1==1====10===10= ====              20757.
20: Lc0 0.31-rc2                       131.0/324 00=0=00000====== =0=0=0000==000=0 0=====0=00000==0 00===00=100==0== ==0=0=====0===== ===0====00=00=== ===0=0========== ==00==0=0======= 0=====0=====00== 0===0======11001 =======00======0 ==0===1===1===== ====0=====0====1 =001=1==0==11=0= 1=====10===0==0= =0=00=========== =0=========0=0== =10===========01 ========10====0= ииииииииииииииии 1====01=0======= ====              20638.
21: Igel-x64_bmi2_avx2_3_5_0           128.0/323 ==000===0=0=000= ====00000000==== =01000==0000=000 ====0=0===0=0==0 ===0=======0==== 0=0=0=00==0===0= ===1=0========0= =0=====0=0===00= =====0=0==0====0 100=====0======= ==0==0==0=0===0= 0====10====10=0= =1==1=====0==0== =====0===1===0== =010===========0 00===00==0=1==== ====0=====1==1== ==1010=1===0==== 0==0====01===01= 0====10=1======= ииииииииииииииии ===               20261.
22: Akimbo-1.0.0-avx2                  25.5/77   =0=0             0=0              =0=              0==0             ====             =0=              =0=              =000             000=             =0=              0=10             =0==             ====             0=0=             0=0              ===0             0==0             ==0=             ====             ====             ===              ииииииииииииииии  4022.0

3437 of 3696 games played
Name of the tournament: Season4 Top20-1
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
