    Engine                             Score       St   Dr   Be   Pl   Ca   Al   Et   Ob   Cl   CS   Ru   Ur   Se   Re   Ko   Vi   Re   Ro   Ve   Fi   Lc   Ak   Ig   Li   Bo   St   Bl   Pe   Sl   Mi   St   Fr   An   Cl   Ri   Ca   Wi   Eq   Al   Su   Pa   Al   Te   De   Ti   Mi   Ne   Ho   Wa   Ar    S-B
01: Stockfish_24032015_x64_bmi2        143.5/192 ииии ==== ==== ===1 ==== =1=1 =11= =1== ==== ==1= ==== 1=1= ===1 ==11 1=1= 111= 111= 111= ==11 =111 ===1 11=1 111= ==11 1=1= 1=== 111= 1=== 111= ==1= =11= ==11 1=1= 1=1= 11== 111= =111 111= 1111 111= =111 ==11 1==1 ===1 1=1  111= ==11 1111 ==11 =     13184.
02: Dragon 3.3-64bit-avx2              142.0/192 ==== ииии ==== 111= ==== =111 ===0 ==== ===1 =111 ==1= ==== 111= 1==1 1=1= 11=1 111= ===1 ==== 1=1= 1=== 1=== 1=== ===0 1=11 1=1= 1==1 111= 1=== ==11 ==11 1=1= 1=11 111= 111= ==1= ==11 =11= =1=1 1=11 1==1 =1=1 =111 11=1 111  1=11 1111 1111 1111 =     12972.
03: Berserk-13-avx2-pext               131.0/192 ==== ==== ииии ==1= =1=1 =1== 0=== ==== ==1= ==== ===1 ==== =1== =0== ==1= 1=1= ==1= ==1= 1=== =1== ==== 111= =11= =1== ==== 111= 1=== ==1= 1=1= 1111 ===1 11== =111 111= 1111 ==1= =01= 111= =11= =1== ==11 11=1 11=1 111= ==1  1=1= ==11 111= ==11 =     11986.
04: PlentyChess-1.0.0-bmi2             121.5/191 ===0 000= ==0= ииии ==== ==== ==01 ==== 1=== ==01 ==11 ===1 =1== ==== ===1 =01= 11=1 ==== =110 ==== 111= ==== ==11 ==1= =111 ==1= 1==1 ==1= ==1= ===1 11== ===1 111= =1== 1==1 =111 ==== 1=== =1=1 =1== 1=== =11= 101= 11=1 ==1  1=== ==1= 1=11 11=1       11098.
05: Caissa-1.18-x64-avx2-bmi2          121.5/192 ==== ==== =0=0 ==== ииии ==== 0=== =01= 0=== ==== ==1= ==1= ==1= ==1= ==== ===1 ==1= 1=== =1== ==11 ==== =1== =1== =1== 11=1 ==== 1=1= 1=1= =11= =1=0 1=11 111= 1==1 ==== ==== =11= 11== ==1= ===1 1111 1=== 11== ==1= ==== 1==  111= 111= 1=1= 011= 1     11065.
06: Alexandria-6.1.0-avx2              121.5/192 =0=0 =000 =0== ==== ==== ииии ==== ===1 ==1= ==== ===0 1=== =11= ==== ===1 1=== ==1= ===1 =1== 1=1= ==== ==== ==1= 1=1= =11= ==== 1=== =1== =1== 1=1= ===1 ==11 11=1 =1== =1== 111= 1=== 1=11 1=11 =1== 1==1 ==1= =1=1 1=1= ===  ==1= =111 =111 =111 =     10978.
07: Ethereal-14.25-pext-avx2           118.5/191 =00= ===1 1=== ==10 1=== ==== ииии ===0 ==1= 0=== 01== ==1= ==1= ===1 ==== 0=== =1== ==== 11== ==== 1=0= ==== ==1= 1=== ==1= ==== ===1 ==== ==== 1=1= =1== 11== ==1= ==1= =1== =11= 1=11 ==1= 11== 1=== ==1= 1==1 01=1 111= ===  1=11 1=1= 1111 1111       10826.
08: Obsidian120-avx2-pext              117.0/190 =0== ==== ==== ==== =10= ===0 ===1 ииии =0== =1== ==== ===1 ===1 ==== ==== ==== 1=== 1=== 1=1= =0== ==== 11== ==== ==11 11== =11= 111= ==11 11== =1=1 =1== ==1= =1== ===1 111= =0== 11=1 ===1 11== =1== 11== ==01 1=1= ==== 1=   1=1= 0=1= =11= ===1       10836.
09: Clover.6.1-avx2                    112.0/192 ==== ===0 ==0= 0=== 1=== ==0= ==0= =1== ииии 0=== ==== ==== 10== ==== ==== 1=== ==10 11=1 11== 1=== =1=0 111= =1== ==1= ==0= ==== ===0 1=== =1== ==11 ===1 ===1 =1== ==1= ==== =11= ==01 1=== 1=1= 1=== 1=== =1== =111 ==== ===  =1== =11= ===1 11=1 =     10277.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  111.5/192 ==0= =000 ==== ==10 ==== ==== 1=== =0== 1=== ииии ==1= =0=0 ==== =1== ===1 =11= =0== ==== ===0 ==== =1== ==== 0=1= ==1= ==== ==1= 1=== =1== ==1= ==== ==== ==1= ==== 1=== ===1 1=== 1==1 1=1= 1=== ==== ==1= =1=1 =111 =111 ===  ==11 =1=1 ==11 1=11 =     10126.
11: RubiChess-20240112_x86-64-bmi2     111.0/192 ==== ==0= ===0 ==00 ==0= ===1 10== ==== ==== ==0= ииии ==0= ==10 1=== 0=== ===1 ==== =1=1 ==== ==== ==1= ===0 ==== 1=== ===1 ===1 1=11 11== ==== ==1= ==10 ==== =1=1 111= =0=0 ==0= 111= 111= =1== ==11 ==== =101 ==1= ==11 ===  11=1 =111 0==1 1=11 =     10116.
12: Uralochka3.41.dev4-avx2            110.0/190 0=0= ==== ==== ===0 ==0= 0=== ==0= ===0 ==== =1=1 ==1= ииии ==== ==== ===1 ==== 110= ==== ==== ==10 ==11 =1== ==1= ==01 ==== 10== =101 1=1= 11=1 ===1 ==== =1== ==== ==1= ==== ==== ===1 11== ==1= 01=1 =1== 11=1 =1=1 1=1= =1   ===1 1=== 1=01 1=1=       10117.
13: Seer_v2.8_x64_avx2_popcnt          108.5/190 ===0 000= =0== =0== ==0= =00= ==0= ===0 01== ==== ==01 ==== ииии ==== ==1= =1== ===1 01== 1=== =1== =0=1 ==== ==== ==== 1=11 0==1 11== 1=11 1=1= ===0 ==== 11== 1=== ===1 =0== ==11 =1== =1=1 ==== ==== ===1 ==11 1=11 ==== =0   1=1= 1=1= 1111 =111       9817.7
14: Rebel-16.3                         108.0/192 ==00 0==0 =1== ==== ==0= ==== ===0 ==== ==== =0== 0=== ==== ==== ииии ==== 1=1= ==== 10=0 1=== ==== 1=== ==== =1== =11= =1== 1=1= 001= ==== ==== 11== 1=== ==10 1=== 1=1= ==== ==== 1101 ==1= ===1 1=== =11= =1=1 1=== ===1 ==0  1==1 1=1= ==1= ==11 =     9852.0
15: Koivisto_9.2-windows-avx2-pgo-pext 104.5/192 0=0= 0=0= ==0= ===0 ==== ===0 ==== ==== ==== ===0 1=== ===0 ==0= ==== ииии ==== 11== ===0 ==== ==== ===1 01== ==== 1=== ==== =1== ===1 1=1= 0=== ==1= ==== ===1 =1=1 ==== 1111 ==== ==== 1=== 001= 1=== ==1= 1=== ==1= 1=== ===  ==1= ==== 1111 ===1 1     9472.5
16: Viridithas-12.0.0-x86_64-win-v3    103.0/191 000= 00=0 0=0= =10= ===0 0=== 1=== ==== 0=== =00= ===0 ==== =0== 0=0= ==== ииии 01== ==10 =1== ==== =101 ==1= ==== =110 ==== 10=1 ==== =111 =0== ==11 ===1 1=1= ===1 1=1= 1=== ===1 ==== =1== =1=1 111= 1=0= ===1 ==1= ==11 10=  ==10 =1=0 =111 ===1       9309.5
17: Revenge_3_(Pedone)_avx2            102.0/192 000= 000= ==0= 00=0 ==0= ==0= =0== 0=== ==01 =1== ==== 001= ===0 ==== 00== 10== ииии ==== ==== ==== =011 =0== =0== 1==0 ==== ==1= ===0 10== ==1= ==== ==1= ==1= =11= 1==1 1=== ==== 1==1 ==1= 1==1 0=== ==11 1==1 111= 011= ===  1=1= 11=1 11== ==11 1     9028.5
18: RofChade 3.1                       101.0/191 000= ===0 ==0= ==== 0=== ===0 ==== 0=== 00=0 ==== =0=0 ==== 10== 01=1 ===1 ==01 ==== ииии ==1= ==== 0=== ==1= =00= 0=1= =1=1 1=11 ==== ==== ==1= =1== 1=== =0=1 1=== ==== ==1= ==== ==10 ==== 11== ===1 ==== ==1= 1=== ===1 ===  1=== 1=11 ==== 1=11       9203.2
19: Velvet-v7.3.0-x86_64-avx2          101.0/190 ==00 ==== 0=== =001 =0== =0== 00== 0=0= 00== ===1 ==== ==== 0=== 0=== ==== =0== ==== ==0= ииии ==0= ==== 1==1 =1== 11== ==0= 01=1 ===1 ==11 1=== ===1 =10= 1=11 =1== ==0= ==== ===1 1=11 ===1 =1== 0=== 10=1 ==0= ==11 =1=1 ==   ==01 11== 11== 11==       9200.7
20: Fire-9.3_x64_avx2                  100.0/190 =000 0=0= =0== ==== ==00 0=0= ==== =1== 0=== ==== ==== ==01 =0== ==== ==== ==== ==== ==== ==1= ииии =000 =000 =1== ==== ===0 =1== 0=1= ==== =1== 111= ===1 =111 0==0 ==1= ==== 1==1 10== 11=0 1=11 ===1 ===1 =100 ==11 ===1 ==   1=== =111 =1=1 ==11       9044.0
21: Lc0 0.31-rc2                       99.0/190  ===0 0=== ==== 000= ==== ==== 0=1= ==== =0=1 =0== ==0= ==00 =1=0 0=== ===0 =010 =100 1=== ==== =111 ииии =10= ===1 0=== =1=1 ==== 1==0 =1== ==== ==1= ==10 ==1= =1== ==== 11== 0=== ==== 100= =111 =10= 11== 0==0 1=== =0=1 =0   =1== =1=1 =111 1=1=       9103.2
22: Akimbo-1.0.0-avx2                  98.0/190  00=0 0=== 000= ==== =0== ==== ==== 00== 000= ==== ===1 =0== ==== ==== 10== ==0= =1== ==0= 0==0 =111 =01= ииии =1== 11== =0== 0=0= ==1= ===0 =1=1 =111 1=0= ==== =0=1 ==== 1=== ==1= =1=1 =1== ==== 0=1= =0== 1=1= ==10 =1=1 ==   =111 ===0 11=1 ===1       8920.5
23: Igel-x64_bmi2_avx2_3_5_0           94.5/192  000= 0=== =00= ==00 =0== ==0= ==0= ==== =0== 1=0= ==== ==0= ==== =0== ==== ==== =1== =11= =0== =0== ===0 =0== ииии =1== ==== ==== ==== 1==1 ==== ==== ==== ==== ===1 ==== ==== =0== ==10 ===1 ===0 011= 1=== 01=1 ===1 1=== ==0  ==== 11== =011 11== =     8592.5
24: Lizard-win-x64-pext                94.0/191  ==00 ===1 =0== ==0= =0== 0=0= 0=== ==00 ==0= ==0= 0=== ==10 ==== =00= 0=== =001 0==1 1=0= 00== ==== 1=== 00== =0== ииии 1=01 101= =1== 0=11 ==== ===1 ==0= 0=== 1==1 =0== 1=== =1== ==1= =101 ==== ==1= =1=0 1=01 ==1= ==== ==0  ==== 1111 ==11 =1==       8583.0
25: Booot73_avx2                       93.5/192  0=0= 0=00 ==== =000 00=0 =00= ==0= 00== ==1= ==== ===0 ==== 0=00 =0== ==== ==== ==== =0=0 ==1= ===1 =0=0 =1== ==== 0=10 ииии 11== ==== ==== ===1 =10= =0== 0=== 1==1 =1== =011 1=== 1=1= ==1= =1== ==== 0=1= =101 ===0 10== ===  1=== =111 11== ==1= =     8385.5
26: Stormphrax-4.1.0-avx2-bmi2         92.5/191  0=== 0=0= 000= ==0= ==== ==== ==== =00= ==== ==0= ===0 01== 1==0 0=0= =0== 01=0 ==0= 0=00 10=0 =0== ==== 1=1= ==== 010= 00== ииии 0=0= 00=0 ==1= 10=1 ==1= =1== =1=1 101= ==== ==1= 0010 ===1 ==0= =1== 1111 ==0= 1010 =00= =1=  1111 111= =1== 1111       8341.5
27: Blackmarlin-9.0-windows-x86-64-v3  91.0/191  000= 0==0 0=== 0==0 0=0= 0=== ===0 000= ===1 0=== 0=00 =010 00== 110= ===0 ==== ===1 ==== ===0 1=0= 0==1 ==0= ==== =0== ==== 1=1= ииии 1=1= ==== ==1= =0== ===0 0=== 10== 11== =01= ==== =0== =101 1==0 ==11 ==== ===1 =1=1 100  1=1= 1=1= ==11 ====       8219.7
28: Peacekeeper-240-avx2               90.0/190  0=== 000= ==0= ==0= 0=0= =0== ==== ==00 0=== =0== 00== 0=0= 0=00 ==== 0=0= =000 01== ==== ==00 ==== =0== ===1 0==0 1=00 ==== 11=1 0=0= ииии ==1= ==01 ==11 ==1= ==0= =1=1 =1== ===1 ==0= ==1= 0=1= ==== ==1= 1111 1=0= ===1 =0   ===1 111= 1011 1===       8091.7
29: Slow64-avx2                        87.5/191  000= 0=== 0=0= ==0= =00= =0== ==== 00== =0== ==0= ==== 00=0 0=0= ==== 1=== =1== ==0= ==0= 0=== =0== ==== =0=0 ==== ==== ===0 ==0= ==== ==0= ииии =0=0 ==== ==0= ==== ===1 11== 1110 1=01 ==== ==== ==== =01= 1==1 =1== 01== ===  =1=1 0111 ===0 ===1       7957.2
30: Minic_3.41_mingw_x64_skylake       85.5/191  ==0= ==00 0000 ===0 =0=1 0=0= 0=0= =0=0 ==00 ==== ==0= ===0 ===1 00== ==0= ==00 ==== =0== ===0 000= ==0= =000 ==== ===0 =01= 01=0 ==0= ==10 =1=1 ииии ==== ==== ==1= 11=0 ==0= =1== =0== ==== =1== 11== 1=== 1=01 ==1= =1== ===  ==0= 1=1= 0111 ===1       7701.2
31: Starzix-4.0-avx2                   84.5/191  =00= ==00 ===0 00== 0=00 ===0 =0== =0== ===0 ==== ==01 ==== ==== 0=== ==== ===0 ==0= 0=== =01= ===0 ==01 0=1= ==== ==1= =1== ==0= =1== ==00 ==== ==== ииии ==== ==0= ==== 1=== =1=0 1==0 =0== 0=== ==== =0=1 ===0 10== 0==1 ==0  01== =00= 1=1= 1===       7822.2
32: Fritz 19 AVX2                      84.5/191  ==00 0=0= 00== ===0 000= ==00 00== ==0= ===0 ==0= ==== =0== 00== ==01 ===0 0=0= ==0= =1=0 0=00 =000 ==0= ==== ==== 1=== 1=== =0== ===1 ==0= ==1= ==== ==== ииии ==== 1=== ==0= =0== ==1= =0== ===1 ===1 ===0 0=0= 1=== 1=== ===  01== 1=1= 11=1 11==       7599.2
33: Andscacsnnue01                     84.5/192  0=0= 0=00 =000 000= 0==0 00=0 ==0= =0== =0== ==== =0=0 ==== 0=== 0=== =0=0 ===0 =00= 0=== =0== 1==1 =0== =1=0 ===0 0==0 0==0 =0=0 1=== ==1= ==== ==0= ==1= ==== ииии ==0= ==1= 10=1 ==11 ==== ==== ==11 =1== ==11 ==== ==== ===  ==== 1=== 01== ==1= 1     7505.5
34: Clarity_6.0_x86-64-v3_BMI2         83.0/190  0=0= 000= 000= =0== ==== =0== ==0= ===0 ==0= 0=== 000= ==0= ===0 0=0= ==== 0=0= 0==0 ==== ==1= ==0= ==== ==== ==== =1== =0== 010= 01== =0=0 ===0 00=1 ==== 0=== ==1= ииии 11=0 ==== =101 ==== ==0= ==== ===1 ==01 =10= ==1= =0   1==1 ===0 1=01 0111       7551.2
35: Rice-8.0.0-v3                      82.5/192  00== 000= 0000 0==0 ==== =0== =0== 000= ==== ===0 =1=1 ==== =1== ==== 0000 0=== 0=== ==0= ==== ==== 00== 0=== ==== 0=== =100 ==== 00== =0== 00== ==1= 0=== ==1= ==0= 00=1 ииии ==== ==== ===1 ==1= =1== 0=== ==== 0=== =0== =0=  1=== 11== 11=1 ==== =     7462.5
36: Carp-v3.0.1-win-x86_64-V3          81.0/190  000= ==0= ==0= =000 =00= 000= =00= =1== =00= 0=== ==1= ==== ==00 ==== ==== ===0 ==== ==== ===0 0==0 1=== ==0= =1== =0== 0=== ==0= =10= ===0 0001 =0== =0=1 =1== 01=0 ==== ==== ииии =0=1 ==== 100= =0== 01== 0001 ==== =1== ==   ==== ==1= =011 ===1       7448.5
37: Willow 4.01-v3-windows             81.0/191  =000 ==00 =10= ==== 00== 0=== 0=00 00=0 ==10 0==0 000= ===0 =0== 0010 ==== ==== 0==0 ==01 0=00 01== ==== =0=0 ==01 ==0= 0=0= 1101 ==== ==1= 0=10 =1== 0==1 ==0= ==00 =010 ==== =1=0 ииии =00= ===1 =11= ==10 =1== 0=== =101 00=  1=1= 11== 1=0= ===1       7353.2
38: Equisetum 1.0 bmi2                 80.5/191  000= =00= 000= 0=== ==0= 0=00 ==0= ===0 0=== 0=0= 000= 00== =0=0 ==0= 0=== =0== ==0= ==== ===0 00=1 011= =0== ===0 =010 ==0= ===0 =1== ==0= ==== ==== =1== =1== ==== ==== ===0 ==== =11= ииии ===0 =10= ==== =1== ==== ==== =0=  ==== 10== =101 =11=       7255.5
39: Altair-windows-x86-64-v3           79.5/192  0000 =0=0 =00= =0=0 ===0 0=00 00== 00== 0=0= 0=== =0== ==0= ==== ===0 110= =0=0 0==0 00== =0== 0=00 =000 ==== ===1 ==== =0== ==1= =010 1=0= ==== =0== 1=== ===0 ==== ==1= ==0= 011= ===0 ===1 ииии 1=1= ==== ==== 000= =1== =00  1==1 =1=1 10=1 10=1 0     7127.0
40: Superultra-2.0                     78.5/191  000= 0=00 =0== =0== 0000 =0== 0=== =0== 0=== ==== ==00 10=0 ==== 0=== 0=== 000= 1=== ===0 1=== ===0 =01= 1=0= 100= ==0= ==== =0== 0==1 ==== ==== 00== ==== ===0 ==00 ==== =0== =1== =00= =01= 0=0= ииии =0== ==00 ===1 1=11 ===  ===1 00=0 ===1 =11=       7193.5
41: Pawn-v3.0-windows-haswell          78.5/190  =000 0==0 ==00 0=== 0=== 0==0 ==0= 00== 0=== ==0= ==== =0== ===0 =00= ==0= 0=1= ==00 ==== 01=0 ===0 00== =1== 0=== =0=1 1=0= 0000 ==00 ==0= =10= 0=== =1=0 ===1 =0== ===0 1=== 10== ==01 ==== ==== =1== ииии =0== 10== =1== =0   ===1 ==10 ==1= ====       7184.0
42: Allie_v0.8-dev New Net             78.5/192  ==00 =0=0 00=0 =00= 00== ==0= 0==0 ==10 =0== =0=0 =010 00=0 ==00 =0=0 0=== ===0 0==0 ==0= ==1= =011 1==1 0=0= 10=0 0=10 =010 ==1= ==== 0000 0==0 0=10 ===1 1=1= ==00 ==10 ==== 1110 =0== =0== ==== ==11 =1== ииии ==10 ==10 ==0  ===1 1=00 0=== =1=0 =     7143.7
43: Texel 1.11                         75.0/190  0==0 =000 00=0 010= ==0= =0=0 10=0 0=0= =000 =000 ==0= =0=0 0=00 0=== ==0= ==0= 000= 0=== ==00 ==00 0=== ==01 ===0 ==0= ===1 0101 ===0 0=1= =0== ==0= 01== 0=== ==== =01= 1=== ==== 1=== ==== 111= ===0 01== ==01 ииии 1=0= ==   =1== ==00 ==1= ====       6773.7
44: Devre_5.0-avx2                     73.5/192  ===0 00=0 000= 00=0 ==== 0=0= 000= ==== ==== =000 ==00 0=0= ==== ===0 0=== ==00 100= ===0 =0=0 ===0 =1=0 =0=0 0=== ==== 01== =11= =0=0 ===0 10== =0== 1==0 0=== ==== ==0= =1== =0== =010 ==== =0== 0=00 =0== ==01 0=1= ииии =00  ==== ==== ===1 ==== =     6716.2
45: Titan-x86_64-avx2                  73.0/130  0=0  000  ==0  ==0  0==  ===  ===  0=   ===  ===  ===  =0   =1   ==1  ===  01=  ===  ===  ==   ==   =1   ==   ==1  ==1  ===  =0=  011  =1   ===  ===  ==1  ===  ===  =1   =1=  ==   11=  =1=  =11  ===  =1   ==1  ==   =11  ииии 11   1=   111  11=        6589.5
46: Midnightv9-windows-x86-64-v3       65.5/190  000= 0=00 0=0= 0=== 000= ==0= 0=00 0=0= =0== ==00 00=0 ===0 0=0= 0==0 ==0= ==01 0=0= 0=== ==10 0=== =0== =000 ==== ==== 0=== 0000 0=0= ===0 =0=0 ==1= 10== 10== ==== 0==0 0=== ==== 0=0= ==== 0==0 ===0 ===0 ===0 =0== ==== 00   ииии 0=1= 0=== =1=1       5988.0
47: Nemorino_6.00_win64_avx2           62.0/190  ==00 0000 ==00 ==0= 000= =000 0=0= 1=0= =00= =0=0 =000 0=== 0=0= 0=0= ==== =0=1 00=0 0=00 00== =000 =0=0 ===1 00== 0000 =000 000= 0=0= 000= 1000 0=0= =11= 0=0= 0=== ===1 00== ==0= 00== 01== =0=0 11=1 ==01 0=11 ==11 ==== 0=   1=0= ииии 0==0 =0=1       5632.5
48: Houdini 6.03 Pro pext              57.0/191  0000 0000 000= 0=00 0=0= =000 0000 =00= ===0 ==00 1==0 0=10 0000 ==0= 0000 =000 00== ==== 00== =0=0 =000 00=0 =100 ==00 00== =0== ==00 0100 ===1 1000 0=0= 00=0 10== 0=10 00=0 =100 0=1= =010 01=0 ===0 ==0= 1=== ==0= ===0 000  1=== 1==1 ииии 11==       5018.0
49: Wasp650-windows-avx                55.5/191  ==00 0000 ==00 00=0 100= =000 0000 ===0 00=0 0=00 0=00 0=0= =000 ==00 ===0 ===0 ==00 0=00 00== ==00 0=0= ===0 00== =0== ==0= 0000 ==== 0=== ===0 ===0 0=== 00== ==0= 1000 ==== ===0 ===0 =00= 01=0 =00= ==== =0=1 ==== ==== 00=  =0=0 =1=0 00== ииии       5057.5
50: Arasanx-24.2.2-avx2-bmi2           7.5/18    =    =    =         0    =              =    =    =              =    0         0                             =         =                                       0         =                   1              =         =                             ииии  781.00

4660 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
