[Settings]
TournamentName=Season1_League4
Type=0
CurrSwissRound=0
Rounds=4
CurrentPair=45
CurrentRound=4
Level=2 0\10/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=60
TablebaseDraw=1
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\CHESS\pgn\Season1\Season1_League4.pgn
Protocolfile=C:\CHESS\pgn\Season1\Season1_League4.log
TurTabTextfile=C:\CHESS\pgn\Season1\Season1_League4.txt
TurTabHTMLfile=C:\CHESS\pgn\Season1\Season1_League4.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2022.01.31
FirstGameTime=17:36:42
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2022.02.01
LastGameTime=02:29:23
[PairingResults]
Blackmarlin-popcnt-avx2 ------ Roc_TCEC19_5=1½0½
Darktoga_avx2 ------ Orion64-v0.8-pop-avx-fma=0½11
Drofa_3.3.0_popcnt ------ Nirvanachess (64-Bit Popcount)=½000
Fizbo.2.64bit ------ Halogen10-x64-pext-avx2=0½00
Orion64-v0.8-pop-avx-fma ------ Winter_0.9_New=½101
Blackmarlin-popcnt-avx2 ------ Nirvanachess (64-Bit Popcount)=½½00
Darktoga_avx2 ------ Halogen10-x64-pext-avx2=½½11
Drofa_3.3.0_popcnt ------ Fizbo.2.64bit=01½½
Nirvanachess (64-Bit Popcount) ------ Roc_TCEC19_5=00½½
Halogen10-x64-pext-avx2 ------ Winter_0.9_New=1110
Blackmarlin-popcnt-avx2 ------ Fizbo.2.64bit=½111
Darktoga_avx2 ------ Drofa_3.3.0_popcnt=½11½
Halogen10-x64-pext-avx2 ------ Orion64-v0.8-pop-avx-fma=½½11
Fizbo.2.64bit ------ Roc_TCEC19_5=0½1½
Drofa_3.3.0_popcnt ------ Winter_0.9_New=111½
Blackmarlin-popcnt-avx2 ------ Darktoga_avx2=0110
Fizbo.2.64bit ------ Nirvanachess (64-Bit Popcount)=0101
Drofa_3.3.0_popcnt ------ Orion64-v0.8-pop-avx-fma=0½01
Darktoga_avx2 ------ Roc_TCEC19_5=0½11
Blackmarlin-popcnt-avx2 ------ Winter_0.9_New=½1½0
Drofa_3.3.0_popcnt ------ Halogen10-x64-pext-avx2=1½½0
Darktoga_avx2 ------ Nirvanachess (64-Bit Popcount)=1½00
Blackmarlin-popcnt-avx2 ------ Orion64-v0.8-pop-avx-fma=1101
Roc_TCEC19_5 ------ Winter_0.9_New=½½0½
Darktoga_avx2 ------ Fizbo.2.64bit=1111
Blackmarlin-popcnt-avx2 ------ Halogen10-x64-pext-avx2=10½1
Nirvanachess (64-Bit Popcount) ------ Winter_0.9_New=½011
Orion64-v0.8-pop-avx-fma ------ Roc_TCEC19_5=½½10
Blackmarlin-popcnt-avx2 ------ Drofa_3.3.0_popcnt=½½00
Fizbo.2.64bit ------ Winter_0.9_New=111½
Halogen10-x64-pext-avx2 ------ Roc_TCEC19_5=1½00
Nirvanachess (64-Bit Popcount) ------ Orion64-v0.8-pop-avx-fma=101½
Darktoga_avx2 ------ Winter_0.9_New=½010
Drofa_3.3.0_popcnt ------ Roc_TCEC19_5=½½11
Fizbo.2.64bit ------ Orion64-v0.8-pop-avx-fma=1011
Halogen10-x64-pext-avx2 ------ Nirvanachess (64-Bit Popcount)=11½½
Blackmarlin-popcnt-avx2 ------ Danasah90_64bit_avx2=½½½1
Danasah90_64bit_avx2 ------ Roc_TCEC19_5=1100
Danasah90_64bit_avx2 ------ Nirvanachess (64-Bit Popcount)=0½10
Danasah90_64bit_avx2 ------ Fizbo.2.64bit=½½11
Danasah90_64bit_avx2 ------ Darktoga_avx2=½0½1
Danasah90_64bit_avx2 ------ Winter_0.9_New=011½
Danasah90_64bit_avx2 ------ Orion64-v0.8-pop-avx-fma=1111
Danasah90_64bit_avx2 ------ Halogen10-x64-pext-avx2=½101
Danasah90_64bit_avx2 ------ Drofa_3.3.0_popcnt=½1½1
[Participants]
Engine1=Blackmarlin-popcnt-avx2
Engine2=Darktoga_avx2
Engine3=Drofa_3.3.0_popcnt
Engine4=Fizbo.2.64bit
Engine5=Halogen10-x64-pext-avx2
Engine6=Nirvanachess (64-Bit Popcount)
Engine7=Orion64-v0.8-pop-avx-fma
Engine8=Roc_TCEC19_5
Engine9=Winter_0.9_New
Engine10=Danasah90_64bit_avx2
