[Settings]
TournamentName=Season4 Top20-1
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=205
CurrentRound=11
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-1.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-1.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-1.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=872
FirstGameDate=2024.04.22
FirstGameTime=13:35:28
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.04.29
LastGameTime=17:15:22
[PairingResults]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=0½½½½10½1½½
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½1½1½1½1
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=111½1½11½½1
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½½1½1½½1
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=½½½½1½½½½½½
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=11½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½0½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½½½0½½½½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½½½½
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½0½½0½½½½
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½1½½0½½0½00
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=½½½½½½½001½
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=00½000½0½½½
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½½½½½½½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½10½½½½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=0000½½0½0½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=0½½½½½½½½½½
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=½½½½½½½½½0½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=1½½½0½½½½½½
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½½0
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½½½0½½½½½1
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½01
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½111½111½½
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=½½½11111½1½
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=½½11½½½½½½1
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=½1½½½1½½½10
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=½½½1½½½½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½½½½0½½½½½
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½½½½½1½½
Lc0 0.31-rc2 ------ RofChade 3.1=½0½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½½0½½½½½½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=0½½0½½½½01½
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=00½½00½½½½½
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=½00½00½0½0½
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½1½½½½½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½½½10½½½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=0½0½0½½½½½½
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½100½½½½½1
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½1½0½½½½½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½0½½½½10½½½
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½10½
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=½10111½1½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½½1010½1½½½
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½1½1
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=½½½½½00½½½0
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½0½½1½½½
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=1½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½11½½½½½½
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=½½½1½11½½1½
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½0½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=0½0½0½½½½00
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=½10½½½½½½½½
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=½½0½½0½½0½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½0½½½½
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=½½½0½½0½0½0
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=11½½1½½½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=½½½½½½½½0½½
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½0½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=0½½½00½0½½½
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=01½½½½½½½0½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½1½½½½½½
Lc0 0.31-rc2 ------ Rebel-16.3=½½½½½½½00½½
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½½½½½½½
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=011½½½½½1½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=½½0½½½½½½0½
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=0½0½½0½½½½0
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½½½1½½½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=0000100½0½½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=½½½½½½½½101
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=101½½011½½½
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=½½½½1½½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½1½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½½½1½½½½½½
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1½½½1½1½½½1
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½1111111
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½110½½½½1½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=0½½00½½½½½½
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=0½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½½½½½½0½½
Rebel-16.3 ------ RofChade 3.1=½½½1½10½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=½0½0½0½½½½½
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=11½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=½0½0½½½½00½
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=½1½1½1111½½
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½1½½½01½½0
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=½10111½½111
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=½½0½½½0½0½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=01000½½½½½½
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½1½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=0½½½0½0½½10
Clover.6.1-avx2 ------ RofChade 3.1=½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=½½1½½½½½0½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=1½½1111½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=½0½½½½½½½½½
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=1½½½½½1½111
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=½0½0½0½000½
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=0½½½½10½½½½
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=½10½½1½1½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½001½½0
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½1½½½½
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1½½½½1½½1½½
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=½½½11½½1½½½
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½½½
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=½½½½½½½1½½½
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½½½½0½½½0
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=½½0½½½1½½½1
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½1½1½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=½1½½1½½11½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½1½½½½½½
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½111½½1101
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½½½½½½½01½½
Berserk-13-avx2-pext ------ RofChade 3.1=1111½½1½½½½
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½½½00
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=1½½½1½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=½½½½0½0½½½0
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1½½½½½1½½½½
Clover.6.1-avx2 ------ Rebel-16.3=00½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½0½½0½
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=½10½0½0½0½0
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½11½½1½½111
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=½½0½½½½½½½½
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½½1½½11½½
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=½0½½½½½0½0½
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½½
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=00½½½00½100
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½00½½½½½1½1
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=1½½½1½1½111
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½0½
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=½11½½½½00½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=½0½0½0½00½0
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=11½½1½½½½½0
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½0½1½½½½½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=½0½½½½½½10½
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=½½00½½0½0½½
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=½1½½11½½1½1
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=0½½½½½½½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=0½½½½½½½0½0
Berserk-13-avx2-pext ------ Rebel-16.3=½½½½½½1½½½½
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½½000½½0
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½1½½0½½00
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½11½0½0½½½0
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½½½1½1½½½½½
Obsidian120-avx2-pext ------ RofChade 3.1=½½½½½1½1½½1
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½1½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½1½
Berserk-13-avx2-pext ------ Clover.6.1-avx2=1½11½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=½½½0½0½½½0½
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½000½½01½½
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=0½0½0½00½½0
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=½11010½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=½½½0½1½½½½½
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½½½½1½1½1½1
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=1½11½½½½½½½
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=½½½½½1½11½1
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½½½½1½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=0½0½0½½½½½0
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=0½½½½½½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½0½½0½½½½½1
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½½½0½½½
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½½½0½½½½00½
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=1½½½½1½1½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=0½½½½0½½½½1
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½111½½½1
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½½½½½11½½½
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½0½½½½0½½½½
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½1½1½½½111½
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=00½½½00½½0½
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=½½1½½0½0½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=½½½½1½½½½½1
Obsidian120-avx2-pext ------ Rebel-16.3=½½½1½½½1½½1
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=½½1½½½1½½½½
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½½½½10½½½0½
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½1½1½1½½½1
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½0½½½
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½1½½½½½½½
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=½½0½½½½0½½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=½1½11½½½½½½
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=01½½½½½½½½0
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=0½½½½1½½½1½
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½0½½½½½½0½½
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½1½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½0½½½00
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=½½000½½½0½0
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=½0½0½½½0½½1
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½½1½1½½½½½1
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½1½½½½½1½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=½½½1½½½½1½½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½10½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=111½½½½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½1½1½1½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½0½0
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½1½½½
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=00½0½00000½
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=½½1½½½1½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=½1½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=½11½1½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½1½11½½½?
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=½½1½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=½½0½½½½1½1
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½0½½½½½½
[PairingLastPGNEPDindex]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=2411
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=4288
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=676
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=3779
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=6273
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=863
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=4849
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=4605
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=5977
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=5327
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=2088
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=3053
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=4751
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=3190
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=4213
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=5345
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=2155
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=6563
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=1374
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=6374
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=5987
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=3163
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=6530
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1769
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=2977
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=6947
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=98
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=2417
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=591
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=2296
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=1516
Lc0 0.31-rc2 ------ RofChade 3.1=739
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=5269
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=6429
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=501
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=2975
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=6587
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=3641
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=5643
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5954
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=1087
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=416
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=6483
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=4365
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=1661
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=5327
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=170
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=2891
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=7092
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=624
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=4948
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5098
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=1226
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=3751
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=7054
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=2558
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=4961
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=6243
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=2195
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=5608
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=1530
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=2781
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=5832
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=1299
Lc0 0.31-rc2 ------ Rebel-16.3=2475
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=656
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=4050
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=2142
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=4313
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=1519
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=2958
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=3762
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=1538
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=1420
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=4067
Clover.6.1-avx2 ------ Lc0 0.31-rc2=4335
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=2822
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=6069
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=6526
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=2416
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5126
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=1204
Rebel-16.3 ------ RofChade 3.1=6359
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=5450
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=6277
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=5224
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=6775
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=965
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=90
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=6161
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=944
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=1846
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=5679
Clover.6.1-avx2 ------ RofChade 3.1=6844
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=5930
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=3495
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=6486
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=3945
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=879
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=4054
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=5643
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=1753
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2316
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=3160
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=3696
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=6064
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=5674
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=1423
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=3107
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=5534
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=1274
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=2577
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=7321
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1360
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=361
Berserk-13-avx2-pext ------ RofChade 3.1=5240
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=5624
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=386
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=1465
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=6588
Clover.6.1-avx2 ------ Rebel-16.3=3155
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=2071
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=3186
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=4795
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=2822
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=1121
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=2950
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=1475
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=1699
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=653
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=577
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=2089
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=4475
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=144
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=5786
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=2302
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1884
Alexandria-6.1.0-avx2 ------ RofChade 3.1=863
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=1043
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=7213
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=194
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=6884
Berserk-13-avx2-pext ------ Rebel-16.3=2521
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=758
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=80
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=4931
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5722
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=4469
Obsidian120-avx2-pext ------ RofChade 3.1=7265
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=8
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=7104
Berserk-13-avx2-pext ------ Clover.6.1-avx2=4162
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=282
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=245
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=5658
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=3518
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=3759
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=839
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=672
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=6472
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=7338
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=5607
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1902
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2391
Alexandria-6.1.0-avx2 ------ Rebel-16.3=6953
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=3743
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=7352
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=6744
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=5170
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=5120
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=1998
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=6522
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=2650
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=3498
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=6464
Obsidian120-avx2-pext ------ Rebel-16.3=5163
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=3333
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=4895
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=5187
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4974
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=5698
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=5162
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=6335
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=2054
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=5236
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=589
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=4388
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=817
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=711
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=3419
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=5832
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=1767
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=4614
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=1302
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=3877
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=1539
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=811
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=3664
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=5034
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=2067
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=5328
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=3757
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=6168
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=3563
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=872
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=3169
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=1856
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4733
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=2784
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=4171
[Participants]
Engine1=Igel-x64_bmi2_avx2_3_5_0
Engine2=Seer_v2.8_x64_avx2_popcnt
Engine3=Stockfish_24032015_x64_bmi2
Engine4=Berserk-13-avx2-pext
Engine5=Caissa-1.18-x64-avx2-bmi2
Engine6=Dragon 3.3-64bit-avx2
Engine7=Koivisto_9.2-windows-avx2-pgo-pext
Engine8=Clover.6.1-avx2
Engine9=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine10=Rebel-16.3
Engine11=RubiChess-20240112_x86-64-bmi2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Blackmarlin-9.0-windows-x86-64-v3
Engine14=Viridithas-12.0.0-x86_64-win-v3
Engine15=Ethereal-14.25-pext-avx2
Engine16=RofChade 3.1
Engine17=PlentyChess-1.0.0-bmi2
Engine18=Uralochka3.41.dev4-avx2
Engine19=Obsidian120-avx2-pext
Engine20=Lc0 0.31-rc2
Engine21=Alexandria-6.1.0-avx2
