    Engine                             Score              St          Be          Dr          Ob          Et          Ru          Ca          Al          Cl          Pl          Se          CS          Re          Ro          Ko          Re          Ur          Ig          Vi          Lc          Bl    S-B
01: Stockfish_24032015_x64_bmi2        142.0/204 иииииииииии =0==1===11  =======1=1  =====1=111  ======1===  ===1===1==  ==1=1==11=  1===1=1===  =1=1=1=1=1  1=1=11====  ==1=1====1  1=====1===  =1=1=====1  111=1=1==11 1===1=1===  1=1====1==  11=1=1=1=1= 111111==11  11=1=1=1=11 ==1=11==1=1 1=1111==1=   13947.
02: Berserk-13-avx2-pext               123.0/204 =1==0===00  иииииииииии =====1====  1========0  ===0====1=  =========1  ===1====1=  =======1=1  11========  =1========  ===1=1====  ===1=====1  ==1=1=====  01=====1=1= =====111==  =111=====1= 1=====1=1=1 1===1===1=  1=1======== =1=1=11=1=  11==11=1=1   12109.
03: Dragon 3.3-64bit-avx2              122.0/203 =======0=0  =====0====  иииииииииии ==0======1  ===1===1=== ======1==1= 111======1  1=1==1====  ===1======  1=========  ==1===1===  ==1=1=1===  =========1  =1======1=  =10=====1=  =1===1===1  1======1==  =111=1====  1=1==11=1=  1=11=1====  1=1=====1=1  12063.
04: Obsidian120-avx2-pext              120.0/203 =====0=000  0========1  ==1======0  иииииииииии ======1===  ====11===1  ========1=  ==========0 ==1=01====  =1==1====== ==========  1====1====  1==11=1=1=  =1===1=11=  ====1===11  =1=====1==  1==1====1=  ===11=1===1 =1111===11  =10==1=0==  ==1=111=1=   11818.
05: Ethereal-14.25-pext-avx2           113.0/204 ======0===  ===1====0=  ===0===0=== ======0===  иииииииииии =====1====  =========0  =========== ====0==1==  1=========  =========1= ==1=======  ==111=====  ==1=======  ===11=====  ==1====1==  ==1==11=1=  ======1=1== ==1===1===  ===11111==  ===1=1====   11216.
06: RubiChess-20240112_x86-64-bmi2     113.0/204 ===0===0==  =========0  ======0==0= ====00===0  =====0====  иииииииииии ==========  ======1===  ====1=1==1  ====1=====  =========== ==1=101=1=  ========1== ===1=1====  ===1===1=== 1==1====1=  ========1=  =1=1==1=1=  1==1===1==  ==11=====1  =1===11101   11146.
07: Caissa-1.18-x64-avx2-bmi2          110.0/204 ==0=0==00=  ===0====0=  000======0  ========0=  =========1  ==========  иииииииииии =1====1===  ===1=====1  1======0==  ===0==1===  ====1====0  =0=1=====1= 1===1====0= ====11==11  1=1===10==1 ==========  =1========  1=====1==== =1=1====1=  =11=11111=   10790.
08: Alexandria-6.1.0-avx2              108.0/203 0===0=0===  =======0=0  0=0==0====  ==========1 =========== ======0===  =0====0===  иииииииииии ==========  =====1===== ====1=1===  0=======11  =======0==  ==========  ======1=1=  ==1=====1=  ==1==1===1  =====1====  ===1=1====  1=1=111===  1==11==1=1   10655.
09: Clover.6.1-avx2                    105.0/203 =0=0=0=0=0  00========  ===0======  ==0=10====  ====1==0==  ====0=0==0  ===0=====0  ==========  иииииииииии 11========  ===1====0=  ==0==1====  ====1011=0= =======1=1  =1=1====0=  ==1====1=1= ===0=1====  =01==1==1=  =111======1 1====1===0  =1=1=1=1=1   10311.
10: PlentyChess-1.0.0-bmi2             104.0/204 0=0=00====  =0========  0=========  =0==0====== 0=========  ====0=====  0======1==  =====0===== 00========  иииииииииии ========10= =======0==  11===1====  ==========  ==0=====0=  1===10====  ===0===1==  =====1===== 1=11===111  =0=1111=1=  ===11=1=11   10233.
11: Seer_v2.8_x64_avx2_popcnt          99.0/204  ==0=0====0  ===0=0====  ==0===0===  ==========  =========0= =========== ===1==0===  ====0=0===  ===0====1=  ========01= иииииииииии ==01==01==  ==========  =======0==  1=01====11  0====0===0  ==10===101  ==1=01=0==  =1===101=1  1==1=0==1=  0==========  9932.2
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  99.0/203  0=====0===  ===0=====0  ==0=0=0===  0====0====  ==0=======  ==0=010=0=  ====0====1  1=======00  ==1==0====  =======1==  ==10==10==  иииииииииии 0========1= =====1====  ===0==1==== =========== 0==1======  =0=1===1=1  ====1====1  =1========  =======1=1   9860.2
13: Rebel-16.3                         98.0/204  =0=0=====0  ==0=0=====  =========0  0==00=0=0=  ==000=====  ========0== =1=0=====0= =======1==  ====0100=1= 00===0====  ==========  1========0= иииииииииии 0======1==  ==1==0=1==  1========1  ==========  =1=====1=1  ==========  =1=1====1=  1====1====   9732.0
14: RofChade 3.1                       96.0/204  000=0=0==00 10=====0=0= =0======0=  =0===0=00=  ==0=======  ===0=0====  0===0====1= ==========  =======0=0  ==========  =======1==  =====0====  1======0==  иииииииииии ==========  0=0=0=====  ===1======  ==1===1===  11======1=  11==1====== =1=1=1====   9452.0
15: Koivisto_9.2-windows-avx2-pgo-pext 95.0/203  0===0=0===  =====000==  =01=====0=  ====0===00  ===00=====  ===0===0=== ====00==00  ======0=0=  =0=0====1=  ==1=====1=  0=10====00  ===1==0==== ==0==1=0==  ==========  иииииииииии ==10101===  =======1=0  ==1=======  ===1====0=  =1===1====  =1==1111=1=  9394.5
16: Revenge_3_(Pedone)_avx2            93.0/204  0=0====0==  =000=====0= =0===0===0  =0=====0==  ==0====0==  0==0====0=  0=0===01==0 ==0=====0=  ==0====0=0= 0===01====  1====1===1  =========== 0========0  1=1=1=====  ==01010===  иииииииииии ==0=1==1==  =====0====  =1=1=10===  ========1=  01=1=====1   9254.5
17: Uralochka3.41.dev4-avx2            89.0/203  00=0=0=0=0= 0=====0=0=0 0======0==  0==0====0=  ==0==00=0=  ========0=  ==========  ==0==0===0  ===1=0====  ===1===0==  ==01===010  1==0======  ==========  ===0======  =======0=1  ==1=0==0==  иииииииииии 0==10=====  ==0=====1=  =1=====1=== ===0=1====   8890.0
18: Igel-x64_bmi2_avx2_3_5_0           82.5/204  000000==00  0===0===0=  =000=0====  ===00=0===0 ======0=0== =0=0==0=0=  =0========  =====0====  =10==0==0=  =====0===== ==0=10=1==  =1=0===0=0  =0=====0=0  ==0===0===  ==0=======  =====1====  1==01=====  иииииииииии ======10==  ==00=====0  ===========  8225.0
19: Viridithas-12.0.0-x86_64-win-v3    78.5/204  00=0=0=0=00 0=0======== 0=0==00=0=  =0000===00  ==0===0===  0==0===0==  0=====0==== ===0=0====  =000======0 0=00===000  =0===010=0  ====0====0  ==========  00======0=  ===0====1=  =0=0=01===  ==1=====0=  ======01==  иииииииииии =0===1=1=1  ===011===0   7823.0
20: Lc0 0.31-rc2                       77.5/203  ==0=00==0=0 =0=0=00=0=  0=00=0====  =01==0=1==  ===00000==  ==00=====0  =0=0====0=  0=0=000===  0====0===1  =1=0000=0=  0==0=1==0=  =0========  =0=0====0=  00==0====== =0===0====  ========0=  =0=====0=== ==11=====1  =1===0=0=0  иииииииииии =======01=   7787.2
21: Blackmarlin-9.0-windows-x86-64-v3  70.5/204  0=0000==0=  00==00=0=0  0=0=====0=0 ==0=000=0=  ===0=0====  =0===00010  =00=00000=  0==00==0=0  =0=0=0=0=0  ===00=0=00  1========== =======0=0  0====0====  =0=0=0====  =0==0000=0= 10=0=====0  ===1=0====  =========== ===100===1  =======10=  иииииииииии  7011.7

2138 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
