    Engine                             Score                   St               Dr               Be               Ob               Et               Ca               Ru               Al               Pl               CS               Re               Ko               Ti               Cl               Se               Ro               Ur               Re               Ig               Lc               Vi               Ak    S-B
01: Stockfish_24032015_x64_bmi2        227.5/325 ииииииииииииииии =======11=11==1= 1============1== ====1==11===1=1= ===========11=1= =1===1=======1== ==11==1=1=1=1=== =1=1=1=1=11==1=1 =1===1===1=1==== =1==11=========1 1==11==1=11=1=1= 1==1===11=1=1=== 1===11==1=1=1=1= =111==11=1=1===1 ==111=====1=1=== =====111=1=1=1=1 1==11=1=1=1=111= 11=111=1=1===1=1 ==1=111===1=1=11 =1=111=1=111=111 1=====11111=1111 =1=1=             35557.
02: Dragon 3.3-64bit-avx2              201.5/325 =======00=00==0= ииииииииииииииии ==============1= =======1===1=0== =11=0=1==1=1===1 =1=0====1=====1= 1=======1===1=== ==1===1========1 1===1=1===1===== ====1=1========= =1====1====1==1= 1=11=====1==1==1 ==1=========1101 ==11==1====1=1== =1=1====1==1=1== 01=====1==1===== 11=======11=1111 ==11=1=1====11=1 1===1=1=1=1===1= =1=11=====11==10 1=111=11==1=11=0 ==111             31400.
03: Berserk-13-avx2-pext               200.5/324 0============0== ==============0= ииииииииииииииии 1=1=====0======1 ==1==0=====1==== ===1=1====1====1 1===1=========1= ==1============= ====11=1=11===== =1=1====11===1=1 11=11=========11 ====1=1=1=1===1= =1=1=11==1====== 1====1=======11= 11=========11=== =====11===1====0 1=1=====1=111=== 1=111=1=1====1== =1=11===11===1=1 1=====1=10=11=== =1===1===111==== 11=1              31420.
04: Obsidian120-avx2-pext              184.5/324 ====0==00===0=0= =======0===0=1== 0=0=====1======0 ииииииииииииииии =========1==1=== ================ =======1===1==== =====1=======1== ======1======10= ====10========1= 11===0=0===1==== 01=1=======10==1 ====1=1========= ==1=1=1==1=1==== 1=1=11==1==11=1= =1=========1===1 ==11=1=1====1=== =1=1=1===1====== ==1=1=========== =======11======1 111===1==11==1== 11=1              28873.
05: Ethereal-14.25-pext-avx2           176.5/325 ===========00=0= =00=1=0==0=0===0 ==0==1=====0==== =========0==0=== ииииииииииииииии =0=0=1=011====== ====0=========== =1===0========== =1=11==========1 ==1===1===1===== ==1==1==1====01= =1=======1=1==== ======1========= 0===0====1=1==11 1=1=1========0== ================ ===1=====1===1=1 ===============1 1=1=11===1====== ==11===0=1=1=1== 1==1===1=11=1=== ===11             27654.
06: Caissa-1.18-x64-avx2-bmi2          168.5/324 =0===0=======0== =0=1====0=====0= ===0=0====0====0 ================ =1=1=0=100====== ииииииииииииииии ================ ================ 1=======1======= ==1============= =======0===1==== ========01=====0 =====1=1======== ====1=====1===== =======1======== ===0===1=====01= ====1=========== ==========1===== ===10==1=1====10 =1=0====1=====1= 1==111==1====1=1 1=1=              26606.
07: RubiChess-20240112_x86-64-bmi2     168.5/325 ==00==0=0=0=0=== 0=======0===0=== 0===0=========0= =======0===0==== ====1=========== ================ ииииииииииииииии 01==0====11===0= ==========0==1== ==111=========== ================ ====1=======1==1 ==============01 1==1=1=101====1= ==1===1=01=0==== =1=====1=1===1== ===========1===1 ============0=== ==10=1==1======= =1===1=========1 1=======0=====1= ==11=             26484.
08: Alexandria-6.1.0-avx2              163.5/325 =0=0=0=0=00==0=0 ==0===0========0 ==0============= =====0=======0== =0===1========== ================ 10==1====00===1= ииииииииииииииии =========0=====0 =======101====== =====1110=001=== =0=1=1======1=== =========0====01 ==1============= 0==============1 1====01=====1=1= ==0=======1==0== =0=01=======1=== ======1========= ==1===1===1====1 =1=====11===1=== 1=1=1             25600.
09: PlentyChess-1.0.0-bmi2             163.0/325 =0===0===0=0==== 0===0=0===0===== ====00=0=00===== ======0======01= =0=00==========0 0=======0======= ==========1==0== =========1=====1 ииииииииииииииии 0=======0======= ==1==1==01=1===0 01======1======= =============1== ====1======0==1= =1====0=====1=== ======1====0===1 1==1==1===10=1== 0==0==========1= =======1=0=1011= ==1=1=1=1011==1= ====101======1== ===1=             25650.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  157.0/325 =0==00=========0 ====0=0========= =0=0====00===0=0 ====01========0= ==0===0===0===== ==0============= ==000=========== =======010====== 1=======1======= ииииииииииииииии ================ ==10===01====0== =====01========= ===0=00========0 ===1========0=== =======0=01===== 10==1=01=====0=0 10==1=1===1===0= ===1=1======1=== 1=101==1======01 =1=1=1===1=1==== =1==1             24709.
11: Rebel-16.3                         156.0/324 0==00==0=00=0=0= =0====0====0==0= 00=00=========00 00===1=1===0==== ==0==0==0====10= =======1===0==== ================ =====0001=110=== ==0==0==10=0===1 ================ ииииииииииииииии =1===1========== ==1=====0======1 ==1===========0= ===========1==== ==1====1=======1 ======00======== =====01==1====== 1=============== =1=1=1====1=11== =010============ ===1              24575.
12: Koivisto_9.2-windows-avx2-pgo-pext 156.0/324 0==0===00=0=0=== 0=00=====0==0==0 ====0=0=0=0===0= 10=0=======01==0 =0=======0=0==== ========10=====1 ====0=======0==0 =1=0=0======0=== 10======0======= ==01===10====1== =0===0========== ииииииииииииииии 0110===0=1====== ==0==001=====1== ======1==1====== ====1=========== =======1===1==== ===1==0==0====1= ===11=======1=== =1==0==101===10= =11=1=1===11=0== 1=11              24418.
13: Titan-x86_64-avx2                  155.5/324 0===00==0=0=0=0= ==0=========0010 =0=0=00==0====== ====0=0========= ======0========= =====0=0======== ==============10 =========1====10 =============0== =====10========= ==0=====1======0 1001===1=0====== ииииииииииииииии ===============1 ===0======0===== 10========1==1== 1==========1==== =1=====01=1=0=== ===0=0========== 1===0=1====1===1 1===========1=== 1===              24593.
14: Clover.6.1-avx2                    153.5/324 =000==00=0=0===0 ==00==0====0=0== 0====0=======00= ==0=0=0==0=0==== 1===1====0=0==00 ====0=====0===== 0==0=0=010====0= ==0============= ====0======1==0= ===1=11========1 ==0===========1= ==1==110=====0== ===============0 ииииииииииииииии ==1==0========== 1========1===01= =0========1==0== 1===1110====10== ==0=========11== 1=1===1=======11 ================ =11=              24062.
15: Seer_v2.8_x64_avx2_popcnt          152.5/324 ==000=====0=0=== =0=0====0==0=0== 00=========00=== 0=0=00==0==00=0= 0=0=0========1== =======0======== ==0===0=10=1==== 1==============0 =0====1=====0=== ===0========1=== ===========0==== ======0==0====== ===1======1===== ==0==1========== ииииииииииииииии ===10====1=1==== ==01========0=== =====11====0==== ====1====01==1== ===1======00==== =11===========1= 111=              23977.
16: RofChade 3.1                       150.5/324 =====000=0=0=0=0 10=====0==0===== =====00===0====1 =0=========0===0 ================ ===1===0=====10= =0=====0=0===0== 0====10=====0=0= ======0====1===0 =======1=10===== ==0====0=======0 ====0=========== 01========0==0== 0========0===10= ===01====0=0==== ииииииииииииииии ======0========= 1====1====0=1=== ===1====0====1=1 =======1=====10= =011=====1==1=10 =1==              23901.
17: Uralochka3.41a-avx2                149.0/324 0==00=0=0=0=000= 00=======00=0000 0=0=====0=000=== ==00=0=0====0=== ===0=====0===0=0 ====0=========== ===========0===0 ==1=======0==1== 0==0==0===01=0== 01==0=10=====1=1 ======11======== =======0===0==== 0==========0==== =1========0==1== ==10========1=== ======1========= ииииииииииииииии ========11====== ========1===1=== ===11=1=0==0=1== ==1=1==1======== ==1=              23296.
18: Revenge_3_(Pedone)_avx2            142.5/325 00=000=0=0===0=0 ==00=0=0====00=0 0=000=0=0====0== =0=0=0===0====== ===============0 ==========0===== ============1=== =1=10=======0=== 1==1==========0= 01==0=0===0===1= =====10==0====== ===0==1==1====0= =0=====10=0=1=== 0===0001====01== =====00====1==== 0====0====1=0=== ========00====== ииииииииииииииии ============1=== ===0====0======= ==0============= 1====             22498.
19: Igel-x64_bmi2_avx2_3_5_0           140.0/325 ==0=000===0=0=00 0===0=0=0=0===0= =0=00===00===0=0 ==0=0=========== 0=0=00===0====== ===01==0=0====01 ==01=0==0======= ======0========= =======0=1=0100= ===0=0======0=== 0=============== ===00=======0=== ===1=1========== ==1=========00== ====0====10==0== ===0====1====0=0 ========0===0=== ============0=== ииииииииииииииии 1101===0===1=0== ===========1=1== 0===1             22132.
20: Lc0 0.31-rc2                       133.0/325 =0=000=0=000=000 =0=00=====00==01 0=====0=01=00=== =======00======0 ==00===1=0=0=0== =0=1====0=====0= =0===0=========0 ==0===0===0====0 ==0=0=0=0100==0= 0=010==0======10 =0=0=0====0=00== =0==1==010===01= 0===1=0====0===0 0=0===0=======00 ===0======11==== =======0=====01= ===00=0=1==1=0== ===1====1======= 0010===1===0=1== ииииииииииииииии ======11===010== ====1             20991.
21: Viridithas-12.0.0-x86_64-win-v3    126.0/324 0=====00000=0000 0=000=00==0=00=1 =0===0===000==== 000===0==00==0== 0==0===0=00=0=== 0==000==0====0=0 0=======1=====0= =0=====00===0=== ====010======0== =0=0=0===0=0==== =101============ =00=0=0===00=1== 0===========0=== ================ =00===========0= =100=====0==0=01 ==0=0==0======== ==1============= ===========0=0== ======00===101== ииииииииииииииии 1==0              19995.
22: Akimbo-1.0.0-avx2                  28.5/94   =0=0=            ==000            00=0             00=0             ===00            0=0=             ==00=            0=0=0            ===0=            =0==0            ===0             0=00             0===             =00=             000=             =0==             ==0=             0====            1===0            ====0            0==1             ииииииииииииииии  4523.5

3454 of 3696 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
