[Settings]
TournamentName=Season4 Top20-2
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=154
CurrentRound=13
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-2.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-2.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-2.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=5722
FirstGameDate=2024.04.23
FirstGameTime=13:07:01
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.05.02
LastGameTime=00:47:24
[PairingResults]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=1101½½½0½½½1½
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=1½1½11½½1½½11
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=1½½½1½1½½½1½1
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½½½11½1½11½½
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=½½½0½½½1½½½½½
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=½11½0½1½½1½1½
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=½11½1½1½½½11½
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½00½½½½0½0½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=10½½1½1½½½1½½
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½½½½½0½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=½½0½½1½½½½½½½
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½1½½½½0½½½½½1
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=½½½½½000½0½0½
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½1½½0½½½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½111½½1½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=½½½½0½0½00½00
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=½½½1½½0½½0½½½
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½0½0½010½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=½½½½½½½½½½½½½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=1½½½½10½½1001
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½0½½½
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½½0½½½½1½½½½
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1½1½1½½½½½½½½
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½11111½1
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=½1½1½1½1½11½½
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½1½½
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=1½½½½½½½1½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=½0½½½0½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½½0½00½½½½½½
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½½½½½1½½½½½½
Lc0 0.31-rc2 ------ RofChade 3.1=½½½½½½½0½½½½½
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½0½½½1½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½0½0½½
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=00½000½0½0½½½
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=1½½½1½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½½½½½½½0½½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=½½½½0½0½½½½½½
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½1½½110½½½½½
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½0½½0
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½11½½½01
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=½½½1½½½1½1½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½½0
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½½1½01½0½
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=0½½00½½0½00½0
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½1½1½½½½11½½½
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=½½½½1½½½½½1½½
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1½11½½½½½1½½1
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=½1½11½½½½½½½½
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½½½01½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=00000½½½00½½½
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=½½½1½½½½1½½½½
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=10½½1½½½½00½½
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=0½½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½1½½½½½½½½0
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=½000½½00½0½0½
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½1½1½1½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=½0½1½½½½0½½½½
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=½011½½½½½1½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=001½½0½0½½½½0
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=00½½½½0½½½½½½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½1½½½1½
Lc0 0.31-rc2 ------ Rebel-16.3=½0½0½0½½½½0½0
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½½½101½½½
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½0½½½½½½½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½1½½1½½½
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½00½00½
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½½½1½1½½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=00½½½½00½½0½½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=0½½½½0½½½½1½0
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½1½½
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=1½½½½0½½½½101
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=½½½½01½½½½½½½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½1½½½1½½½½½½
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½0½1½1½½½½½½1
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1½½½1½1½1½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½1½½½½½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=0½½½½½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½0½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½½½½½½
Rebel-16.3 ------ RofChade 3.1=½½1½½½½1½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½1½½½½
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½1½½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=10½0½½½½½½½01
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=½1½11½½½½½11½
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=½1½11½½½11½½½
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=½½000½½½½½0½0
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=0½½0½½1½½00½0
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=½010½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=½½0½½½0½½½0½½
Clover.6.1-avx2 ------ RofChade 3.1=1½½½½½½½½1½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=10½½½½½½0½½½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=111½½½½½1½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=1½½½½½1½10½11
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=½0½0½0½0½00½½
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=½½½½0½½½½10½½
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=½½½½½01½½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½0½½½½½½½½
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½½½½½½½1½1½
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=01½½½½½1½½1½½
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½1½½½½
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=1½½½½1½½½1½½½
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½½0½½00½½½0
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=½½½0½½½½½½11½
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½1½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½000½½½½½½½½
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=1½½½1110½½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=0½1½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½111½11½½1½1
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½1½1½0½100½½½
Berserk-13-avx2-pext ------ RofChade 3.1=½½½½½11½½½1½½
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=½0½½½0½½½0½0½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=½½1½½½10½½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=½½0½0½½½½½½½½
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=½½1½½½1½½½1½½
Clover.6.1-avx2 ------ Rebel-16.3=½½0½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½½½½½0
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=½½11½1½1½½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=½½½½0½0000½½½
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½1½½½111½
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½½½½½00
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½01½½½½0½0½
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=½½½½½½½0½1½01
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½11½
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=½½½½½½½00½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½10½½½01½½½½
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=½1½½½½1½½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=1½111½1½1½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=½0½0½0½0½0000
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=½11½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1½1½11½½½1½½½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=1½½½½01½½½½½1
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=½½0½0½0½0100½
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=½½1½½½1½½½½½½
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=½½00½½0½½½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½0½½½½½½½½½½
Berserk-13-avx2-pext ------ Rebel-16.3=11½11½½½½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=½½00½½0½0½0½0
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½00½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½00½½½½11½½½½
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½½½11½½½1
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½½11½½½0½1½1½
Obsidian120-avx2-pext ------ RofChade 3.1=½1½½½½½½½½½1½
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½0½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½01½½½
Berserk-13-avx2-pext ------ Clover.6.1-avx2=1½½½½1½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=½0½½00½½½½½½½
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½1½
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=½½01½0½½0½½½
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=½0½01½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=½011½0½0½0½0
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=111½½½1½½11½
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½1½½½1½
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=½½½½½½1½½½½0
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=0½½0½½½00½0½
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½0½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½1½1½½½½½½
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½1110½00
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½0½½½0½½½½½½
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=½1½1½1½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=0½½1½½½½0½½½
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½101½½½½½
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½0½½½0½½½½½½
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½1½1½½½½1½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½00½½½½½½½
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=½½1½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=1½101½½1½½½½
Obsidian120-avx2-pext ------ Rebel-16.3=11½½½0½0½½½1
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=0½½1½½½½1½½½
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=0½½0½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½½1½½½011½0½
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½1½½½1½11½
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=11½½½½½½½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½10½½1½1½½
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=½½0½½½0½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=½1½½0½½101½½
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½0½0½0½½0½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=½½½1½½½½½½0½
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=½½1½½1½½01½1
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½0½½½½½0½0½½
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=½½0½000½½½0½
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=½½0½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½1½0½½½½1½½½
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½½½½½½½1½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=1½½½1½½½½½½½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½0½½½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½½½½½½0½01½
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=½½1½½1½½1½½½
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½½½0½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=10½½½½00½½0½
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=0½½½½½½½½½½½
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=½0½000½0½000
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=1½1½½½½½0½½½
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=1½½0½½½½½1½1
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½1½1½½½1½
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½½1½½½½½½½
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=1½½½1½½½½0½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½1½1½½½1½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=½½½½0½0½½½½½
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½
[PairingLastPGNEPDindex]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=375
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=2330
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=7209
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=6907
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=1705
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=3395
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=3510
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=1144
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=944
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=558
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=2448
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=7330
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=2599
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=2050
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=6661
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=3610
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=1812
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=68
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=1278
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=777
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=2498
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=5685
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=3482
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=7044
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=6783
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=1202
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=1898
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=4216
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=4203
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=7098
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=4994
Lc0 0.31-rc2 ------ RofChade 3.1=6435
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=5582
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=5805
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=5512
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=999
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=4255
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=2472
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=42
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=6307
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=2533
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=5034
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=405
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=1239
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=3543
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=7276
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=166
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=3568
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=4967
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1442
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=6020
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1097
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=5444
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=6637
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=2807
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=6020
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=198
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=6288
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=3968
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=7027
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=4746
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=4456
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=3974
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=7145
Lc0 0.31-rc2 ------ Rebel-16.3=1147
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=2545
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=3026
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=6206
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=3377
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=4823
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=5867
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=2315
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=1889
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=4630
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=7079
Clover.6.1-avx2 ------ Lc0 0.31-rc2=6015
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=628
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1119
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=2104
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=6954
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2840
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=3768
Rebel-16.3 ------ RofChade 3.1=568
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=2938
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=5117
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=7167
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=3597
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=2646
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=6987
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=373
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=2585
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=2987
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=3317
Clover.6.1-avx2 ------ RofChade 3.1=6476
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=4360
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=6044
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=4105
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=7228
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=112
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=6810
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=3845
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=3097
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1977
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=3278
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=1057
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=2930
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=4049
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=1704
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=820
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=3862
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=914
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=2150
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=6292
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=6110
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=6786
Berserk-13-avx2-pext ------ RofChade 3.1=5047
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=5754
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=5602
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=6787
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1251
Clover.6.1-avx2 ------ Rebel-16.3=3340
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=4275
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=2198
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=2197
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=5554
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=340
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=2169
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=3890
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=7174
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=3393
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5600
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=6851
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=6726
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=5056
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=3126
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=3945
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2965
Alexandria-6.1.0-avx2 ------ RofChade 3.1=4324
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=3884
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=2630
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=4760
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=4131
Berserk-13-avx2-pext ------ Rebel-16.3=3447
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=7048
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=3160
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=6839
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4072
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=1086
Obsidian120-avx2-pext ------ RofChade 3.1=679
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=6818
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=625
Berserk-13-avx2-pext ------ Clover.6.1-avx2=1097
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=6845
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=5722
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=6525
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=1872
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=2294
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=3045
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=5705
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=7177
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=6224
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=2742
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1913
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=970
Alexandria-6.1.0-avx2 ------ Rebel-16.3=4023
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=1709
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=7328
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=4066
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=3531
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=3293
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=1604
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2562
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=5411
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=2313
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=7202
Obsidian120-avx2-pext ------ Rebel-16.3=6380
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=2906
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=4973
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=4458
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4838
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=521
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=6597
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=249
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=7001
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=4487
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=4086
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=3576
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=2094
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=6615
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=5998
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=3669
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=1073
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=2791
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=147
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=3410
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=5963
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=5878
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=5641
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=6030
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=6060
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1088
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=4146
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=1998
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=3059
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=139
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=4048
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=2458
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5310
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=3386
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=4960
[Participants]
Engine1=Igel-x64_bmi2_avx2_3_5_0
Engine2=Seer_v2.8_x64_avx2_popcnt
Engine3=Stockfish_24032015_x64_bmi2
Engine4=Berserk-13-avx2-pext
Engine5=Caissa-1.18-x64-avx2-bmi2
Engine6=Dragon 3.3-64bit-avx2
Engine7=Koivisto_9.2-windows-avx2-pgo-pext
Engine8=Clover.6.1-avx2
Engine9=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine10=Rebel-16.3
Engine11=RubiChess-20240112_x86-64-bmi2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Blackmarlin-9.0-windows-x86-64-v3
Engine14=Viridithas-12.0.0-x86_64-win-v3
Engine15=Ethereal-14.25-pext-avx2
Engine16=RofChade 3.1
Engine17=PlentyChess-1.0.0-bmi2
Engine18=Uralochka3.41.dev4-avx2
Engine19=Obsidian120-avx2-pext
Engine20=Lc0 0.31-rc2
Engine21=Alexandria-6.1.0-avx2
