    Engine                             Score                   St               Be               Dr               Ob               Et               Ca               Ru               Pl               Al               CS               Re               Ti               Ko               Cl               Se               Ur               Ro               Re               Ig               Lc               Vi               Fi    S-B
01: Stockfish_24032015_x64_bmi2        231.0/329 ииииииииииииииии 1============1== =======11=11==1= ====1==11===1=1= ===========11=1= =1===1=======1== ==11==1=1=1=1=== =1===1===1=1==== =1=1=1=1=11==1=1 =1==11=========1 1==11==1=11=1=1= 1===11==1=1=1=1= 1==1===11=1=1=== =111==11=1=1===1 ==111=====1=1=== 1==11=1=1=1=111= =====111=1=1=1=1 11=111=1=1===1=1 ==1=111===1=1=11 =1=111=1=111=111 1=====11111=1111 =11=1==11         36551.
02: Berserk-13-avx2-pext               203.0/329 0============0== ииииииииииииииии ==============0= 1=1=====0======1 ==1==0=====1==== ===1=1====1====1 1===1=========1= ====11=1=11===== ==1============= =1=1====11===1=1 11=11=========11 =1=1=11==1====== ====1=1=1=1===1= 1====1=======11= 11=========11=== 1=1=====1=111=== =====11===1====0 1=111=1=1====1== =1=11===11===1=1 1=====1=10=11=== =1===1===111==== 1=1==1===         32284.
03: Dragon 3.3-64bit-avx2              202.5/329 =======00=00==0= ==============1= ииииииииииииииии =======1===1=0== =11=0=1==1=1===1 =1=0====1=====1= 1=======1===1=== 1===1=1===1===== ==1===1========1 ====1=1========= =1====1====1==1= ==1=========1101 1=11=====1==1==1 ==11==1====1=1== =1=1====1==1=1== 11=======11=1111 01=====1==1===== ==11=1=1====11=1 1===1=1=1=1===1= =1=11=====11==10 1=111=11==1=11=0 1========         32182.
04: Obsidian120-avx2-pext              188.5/329 ====0==00===0=0= 0=0=====1======0 =======0===0=1== ииииииииииииииии =========1==1=== ================ =======1===1==== ======1======10= =====1=======1== ====10========1= 11===0=0===1==== ====1=1========= 01=1=======10==1 ==1=1=1==1=1==== 1=1=11==1==11=1= ==11=1=1====1=== =1=========1===1 =1=1=1===1====== ==1=1=========== =======11======1 111===1==11==1== 111=1=11=         29778.
05: Ethereal-14.25-pext-avx2           177.5/329 ===========00=0= ==0==1=====0==== =00=1=0==0=0===0 =========0==0=== ииииииииииииииии =0=0=1=011====== ====0=========== =1=11==========1 =1===0========== ==1===1===1===== ==1==1==1====01= ======1========= =1=======1=1==== 0===0====1=1==11 1=1=1========0== ===1=====1===1=1 ================ ===============1 1=1=11===1====== ==11===0=1=1=1== 1==1===1=11=1=== =========         28354.
06: Caissa-1.18-x64-avx2-bmi2          171.0/329 =0===0=======0== ===0=0====0====0 =0=1====0=====0= ================ =1=1=0=100====== ииииииииииииииии ================ 1=======1======= ================ ==1============= =======0===1==== =====1=1======== ========01=====0 ====1=====1===== =======1======== ====1=========== ===0===1=====01= ==========1===== ===10==1=1====10 =1=0====1=====1= 1==111==1====1=1 =1=====1=         27352.
07: RubiChess-20240112_x86-64-bmi2     170.5/330 ==00==0=0=0=0=== 0===0=========0= 0=======0===0=== =======0===0==== ====1=========== ================ ииииииииииииииии ==========0==1== 01==0====11===0= ==111=========== ================ ==============01 ====1=======1==1 1==1=1=101====1= ==1===1=01=0==== ===========1===1 =1=====1=1===1== ============0=== ==10=1==1======= =1===1=========1 1=======0=====1= ==1=======        27222.
08: PlentyChess-1.0.0-bmi2             166.0/330 =0===0===0=0==== ====00=0=00===== 0===0=0===0===== ======0======01= =0=00==========0 0=======0======= ==========1==0== ииииииииииииииии =========1=====1 0=======0======= ==1==1==01=1===0 =============1== 01======1======= ====1======0==1= =1====0=====1=== 1==1==1===10=1== ======1====0===1 0==0==========1= =======1=0=1011= ==1=1=1=1011==1= ====101======1== =1=====011        26426.
09: Alexandria-6.1.0-avx2              165.5/330 =0=0=0=0=00==0=0 ==0============= ==0===0========0 =====0=======0== =0===1========== ================ 10==1====00===1= =========0=====0 ииииииииииииииии =======101====== =====1110=001=== =========0====01 =0=1=1======1=== ==1============= 0==============1 ==0=======1==0== 1====01=====1=1= =0=01=======1=== ======1========= ==1===1===1====1 =1=====11===1=== ==1=1=1=0=        26340.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  160.0/329 =0==00=========0 =0=0====00===0=0 ====0=0========= ====01========0= ==0===0===0===== ==0============= ==000=========== 1=======1======= =======010====== ииииииииииииииии ================ =====01========= ==10===01====0== ===0=00========0 ===1========0=== 10==1=01=====0=0 =======0=01===== 10==1=1===1===0= ===1=1======1=== 1=101==1======01 =1=1=1===1=1==== =11==1=1=         25481.
11: Rebel-16.3                         159.5/329 0==00==0=00=0=0= 00=00=========00 =0====0====0==0= 00===1=1===0==== ==0==0==0====10= =======1===0==== ================ ==0==0==10=0===1 =====0001=110=== ================ ииииииииииииииии ==1=====0======1 =1===1========== ==1===========0= ===========1==== ======00======== ==1====1=======1 =====01==1====== 1=============== =1=1=1====1=11== =010============ ==11===1=         25339.
12: Titan-x86_64-avx2                  158.5/329 0===00==0=0=0=0= =0=0=00==0====== ==0=========0010 ====0=0========= ======0========= =====0=0======== ==============10 =============0== =========1====10 =====10========= ==0=====1======0 ииииииииииииииии 1001===1=0====== ===============1 ===0======0===== 1==========1==== 10========1==1== =1=====01=1=0=== ===0=0========== 1===0=1====1===1 1===========1=== 1=10===1=         25320.
13: Koivisto_9.2-windows-avx2-pgo-pext 158.5/329 0==0===00=0=0=== ====0=0=0=0===0= 0=00=====0==0==0 10=0=======01==0 =0=======0=0==== ========10=====1 ====0=======0==0 10======0======= =1=0=0======0=== ==01===10====1== =0===0========== 0110===0=1====== ииииииииииииииии ==0==001=====1== ======1==1====== =======1===1==== ====1=========== ===1==0==0====1= ===11=======1=== =1==0==101===10= =11=1=1===11=0== 1==1===1=         25157.
14: Clover.6.1-avx2                    156.0/329 =000==00=0=0===0 0====0=======00= ==00==0====0=0== ==0=0=0==0=0==== 1===1====0=0==00 ====0=====0===== 0==0=0=010====0= ====0======1==0= ==0============= ===1=11========1 ==0===========1= ===============0 ==1==110=====0== ииииииииииииииии ==1==0========== =0========1==0== 1========1===01= 1===1110====10== ==0=========11== 1=1===1=======11 ================ 1===10==1         24777.
15: Seer_v2.8_x64_avx2_popcnt          155.0/329 ==000=====0=0=== 00=========00=== =0=0====0==0=0== 0=0=00==0==00=0= 0=0=0========1== =======0======== ==0===0=10=1==== =0====1=====0=== 1==============0 ===0========1=== ===========0==== ===1======1===== ======0==0====== ==0==1========== ииииииииииииииии ==01========0=== ===10====1=1==== =====11====0==== ====1====01==1== ===1======00==== =11===========1= ==1=1=1==         24699.
16: Uralochka3.41a-avx2                153.5/329 0==00=0=0=0=000= 0=0=====0=000=== 00=======00=0000 ==00=0=0====0=== ===0=====0===0=0 ====0=========== ===========0===0 0==0==0===01=0== ==1=======0==1== 01==0=10=====1=1 ======11======== 0==========0==== =======0===0==== =1========0==1== ==10========1=== ииииииииииииииии ======1========= ========11====== ========1===1=== ===11=1=0==0=1== ==1=1==1======== =1=1=11=1         24104.
17: RofChade 3.1                       153.0/329 =====000=0=0=0=0 =====00===0====1 10=====0==0===== =0=========0===0 ================ ===1===0=====10= =0=====0=0===0== ======0====1===0 0====10=====0=0= =======1=10===== ==0====0=======0 01========0==0== ====0=========== 0========0===10= ===01====0=0==== ======0========= ииииииииииииииии 1====1====0=1=== ===1====0====1=1 =======1=====10= =011=====1==1=10 ==0==1=1=         24578.
18: Revenge_3_(Pedone)_avx2            146.5/329 00=000=0=0===0=0 0=000=0=0====0== ==00=0=0====00=0 =0=0=0===0====== ===============0 ==========0===== ============1=== 1==1==========0= =1=10=======0=== 01==0=0===0===1= =====10==0====== =0=====10=0=1=== ===0==1==1====0= 0===0001====01== =====00====1==== ========00====== 0====0====1=0=== ииииииииииииииии ============1=== ===0====0======= ==0============= 1===1111=         23273.
19: Igel-x64_bmi2_avx2_3_5_0           142.5/329 ==0=000===0=0=00 =0=00===00===0=0 0===0=0=0=0===0= ==0=0=========== 0=0=00===0====== ===01==0=0====01 ==01=0==0======= =======0=1=0100= ======0========= ===0=0======0=== 0=============== ===1=1========== ===00=======0=== ==1=========00== ====0====10==0== ========0===0=== ===0====1====0=0 ============0=== ииииииииииииииии 1101===0===1=0== ===========1=1== ======1==         22788.
20: Lc0 0.31-rc2                       136.5/330 =0=000=0=000=000 0=====0=01=00=== =0=00=====00==01 =======00======0 ==00===1=0=0=0== =0=1====0=====0= =0===0=========0 ==0=0=0=0100==0= ==0===0===0====0 0=010==0======10 =0=0=0====0=00== 0===1=0====0===0 =0==1==010===01= 0=0===0=======00 ===0======11==== ===00=0=1==1=0== =======0=====01= ===1====1======= 0010===1===0=1== ииииииииииииииии ======11===010== ==1==11===        21709.
21: Viridithas-12.0.0-x86_64-win-v3    126.5/329 0=====00000=0000 =0===0===000==== 0=000=00==0=00=1 000===0==00==0== 0==0===0=00=0=== 0==000==0====0=0 0=======1=====0= ====010======0== =0=====00===0=== =0=0=0===0=0==== =101============ 0===========0=== =00=0=0===00=1== ================ =00===========0= ==0=0==0======== =100=====0==0=01 ==1============= ===========0=0== ======00===101== ииииииииииииииии =000====0         20468.
22: Fire-9.3_x64_avx2                  71.5/193  =00=0==00        0=0==0===        0========        000=0=00=        =========        =0=====0=        ==0=======       =0=====100       ==0=0=0=1=       =00==0=0=        ==00===0=        0=01===0=        0==0===0=        0===01==0        ==0=0=0==        =0=0=00=0        ==1==0=0=        0===0000=        ======0==        ==0==00===       =111====1        ииииииииииииииии  11656.

3553 of 3696 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
