    Engine                             Score                   St               Be               Dr               Ob               Et               Ca               Ru               Al               Pl               CS               Ko               Ti               Re               Cl               Se               Ro               Ur               Re               Ig               Lc               Vi               Ak    S-B
01: Stockfish_24032015_x64_bmi2        229.0/327 ииииииииииииииии 1============1== =======11=11==1= ====1==11===1=1= ===========11=1= =1===1=======1== ==11==1=1=1=1=== =1=1=1=1=11==1=1 =1===1===1=1==== =1==11=========1 1==1===11=1=1=== 1===11==1=1=1=1= 1==11==1=11=1=1= =111==11=1=1===1 ==111=====1=1=== =====111=1=1=1=1 1==11=1=1=1=111= 11=111=1=1===1=1 ==1=111===1=1=11 =1=111=1=111=111 1=====11111=1111 =1=1=1=           36027.
02: Berserk-13-avx2-pext               202.5/326 0============0== ииииииииииииииии ==============0= 1=1=====0======1 ==1==0=====1==== ===1=1====1====1 1===1=========1= ==1============= ====11=1=11===== =1=1====11===1=1 ====1=1=1=1===1= =1=1=11==1====== 11=11=========11 1====1=======11= 11=========11=== =====11===1====0 1=1=====1=111=== 1=111=1=1====1== =1=11===11===1=1 1=====1=10=11=== =1===1===111==== 11=111            31864.
03: Dragon 3.3-64bit-avx2              202.5/327 =======00=00==0= ==============1= ииииииииииииииии =======1===1=0== =11=0=1==1=1===1 =1=0====1=====1= 1=======1===1=== ==1===1========1 1===1=1===1===== ====1=1========= 1=11=====1==1==1 ==1=========1101 =1====1====1==1= ==11==1====1=1== =1=1====1==1=1== 01=====1==1===== 11=======11=1111 ==11=1=1====11=1 1===1=1=1=1===1= =1=11=====11==10 1=111=11==1=11=0 ==111==           31820.
04: Obsidian120-avx2-pext              187.5/327 ====0==00===0=0= 0=0=====1======0 =======0===0=1== ииииииииииииииии =========1==1=== ================ =======1===1==== =====1=======1== ======1======10= ====10========1= 01=1=======10==1 ====1=1========= 11===0=0===1==== ==1=1=1==1=1==== 1=1=11==1==11=1= =1=========1===1 ==11=1=1====1=== =1=1=1===1====== ==1=1=========== =======11======1 111===1==11==1== 11=1111           29330.
05: Ethereal-14.25-pext-avx2           178.5/327 ===========00=0= ==0==1=====0==== =00=1=0==0=0===0 =========0==0=== ииииииииииииииии =0=0=1=011====== ====0=========== =1===0========== =1=11==========1 ==1===1===1===== =1=======1=1==== ======1========= ==1==1==1====01= 0===0====1=1==11 1=1=1========0== ================ ===1=====1===1=1 ===============1 1=1=11===1====== ==11===0=1=1=1== 1==1===1=11=1=== ===1111           28061.
06: Caissa-1.18-x64-avx2-bmi2          170.0/326 =0===0=======0== ===0=0====0====0 =0=1====0=====0= ================ =1=1=0=100====== ииииииииииииииии ================ ================ 1=======1======= ==1============= ========01=====0 =====1=1======== =======0===1==== ====1=====1===== =======1======== ===0===1=====01= ====1=========== ==========1===== ===10==1=1====10 =1=0====1=====1= 1==111==1====1=1 1=1=1=            26978.
07: RubiChess-20240112_x86-64-bmi2     170.0/327 ==00==0=0=0=0=== 0===0=========0= 0=======0===0=== =======0===0==== ====1=========== ================ ииииииииииииииии 01==0====11===0= ==========0==1== ==111=========== ====1=======1==1 ==============01 ================ 1==1=1=101====1= ==1===1=01=0==== =1=====1=1===1== ===========1===1 ============0=== ==10=1==1======= =1===1=========1 1=======0=====1= ==11==1           26864.
08: Alexandria-6.1.0-avx2              165.0/327 =0=0=0=0=00==0=0 ==0============= ==0===0========0 =====0=======0== =0===1========== ================ 10==1====00===1= ииииииииииииииии =========0=====0 =======101====== =0=1=1======1=== =========0====01 =====1110=001=== ==1============= 0==============1 1====01=====1=1= ==0=======1==0== =0=01=======1=== ======1========= ==1===1===1====1 =1=====11===1=== 1=1=1=1           25977.
09: PlentyChess-1.0.0-bmi2             164.5/327 =0===0===0=0==== ====00=0=00===== 0===0=0===0===== ======0======01= =0=00==========0 0=======0======= ==========1==0== =========1=====1 ииииииииииииииии 0=======0======= 01======1======= =============1== ==1==1==01=1===0 ====1======0==1= =1====0=====1=== ======1====0===1 1==1==1===10=1== 0==0==========1= =======1=0=1011= ==1=1=1=1011==1= ====101======1== ===1=1=           26012.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  158.5/327 =0==00=========0 =0=0====00===0=0 ====0=0========= ====01========0= ==0===0===0===== ==0============= ==000=========== =======010====== 1=======1======= ииииииииииииииии ==10===01====0== =====01========= ================ ===0=00========0 ===1========0=== =======0=01===== 10==1=01=====0=0 10==1=1===1===0= ===1=1======1=== 1=101==1======01 =1=1=1===1=1==== =1==1=1           25065.
11: Koivisto_9.2-windows-avx2-pgo-pext 158.5/327 0==0===00=0=0=== ====0=0=0=0===0= 0=00=====0==0==0 10=0=======01==0 =0=======0=0==== ========10=====1 ====0=======0==0 =1=0=0======0=== 10======0======= ==01===10====1== ииииииииииииииии 0110===0=1====== =0===0========== ==0==001=====1== ======1==1====== ====1=========== =======1===1==== ===1==0==0====1= ===11=======1=== =1==0==101===10= =11=1=1===11=0== 1=1111=           24813.
12: Titan-x86_64-avx2                  157.5/327 0===00==0=0=0=0= =0=0=00==0====== ==0=========0010 ====0=0========= ======0========= =====0=0======== ==============10 =========1====10 =============0== =====10========= 1001===1=0====== ииииииииииииииии ==0=====1======0 ===============1 ===0======0===== 10========1==1== 1==========1==== =1=====01=1=0=== ===0=0========== 1===0=1====1===1 1===========1=== 1===1==           24956.
13: Rebel-16.3                         156.5/326 0==00==0=00=0=0= 00=00=========00 =0====0====0==0= 00===1=1===0==== ==0==0==0====10= =======1===0==== ================ =====0001=110=== ==0==0==10=0===1 ================ =1===1========== ==1=====0======1 ииииииииииииииии ==1===========0= ===========1==== ==1====1=======1 ======00======== =====01==1====== 1=============== =1=1=1====1=11== =010============ ===10=            24884.
14: Clover.6.1-avx2                    155.0/326 =000==00=0=0===0 0====0=======00= ==00==0====0=0== ==0=0=0==0=0==== 1===1====0=0==00 ====0=====0===== 0==0=0=010====0= ==0============= ====0======1==0= ===1=11========1 ==1==110=====0== ===============0 ==0===========1= ииииииииииииииии ==1==0========== 1========1===01= =0========1==0== 1===1110====10== ==0=========11== 1=1===1=======11 ================ =11=1=            24406.
15: Seer_v2.8_x64_avx2_popcnt          154.0/326 ==000=====0=0=== 00=========00=== =0=0====0==0=0== 0=0=00==0==00=0= 0=0=0========1== =======0======== ==0===0=10=1==== 1==============0 =0====1=====0=== ===0========1=== ======0==0====== ===1======1===== ===========0==== ==0==1========== ииииииииииииииии ===10====1=1==== ==01========0=== =====11====0==== ====1====01==1== ===1======00==== =11===========1= 111==1            24325.
16: RofChade 3.1                       152.5/327 =====000=0=0=0=0 =====00===0====1 10=====0==0===== =0=========0===0 ================ ===1===0=====10= =0=====0=0===0== 0====10=====0=0= ======0====1===0 =======1=10===== ====0=========== 01========0==0== ==0====0=======0 0========0===10= ===01====0=0==== ииииииииииииииии ======0========= 1====1====0=1=== ===1====0====1=1 =======1=====10= =011=====1==1=10 =1====1           24254.
17: Uralochka3.41a-avx2                151.0/327 0==00=0=0=0=000= 0=0=====0=000=== 00=======00=0000 ==00=0=0====0=== ===0=====0===0=0 ====0=========== ===========0===0 ==1=======0==1== 0==0==0===01=0== 01==0=10=====1=1 =======0===0==== 0==========0==== ======11======== =1========0==1== ==10========1=== ======1========= ииииииииииииииии ========11====== ========1===1=== ===11=1=0==0=1== ==1=1==1======== ==1==1=           23642.
18: Revenge_3_(Pedone)_avx2            143.5/327 00=000=0=0===0=0 0=000=0=0====0== ==00=0=0====00=0 =0=0=0===0====== ===============0 ==========0===== ============1=== =1=10=======0=== 1==1==========0= 01==0=0===0===1= ===0==1==1====0= =0=====10=0=1=== =====10==0====== 0===0001====01== =====00====1==== 0====0====1=0=== ========00====== ииииииииииииииии ============1=== ===0====0======= ==0============= 1======           22809.
19: Igel-x64_bmi2_avx2_3_5_0           140.5/327 ==0=000===0=0=00 =0=00===00===0=0 0===0=0=0=0===0= ==0=0=========== 0=0=00===0====== ===01==0=0====01 ==01=0==0======= ======0========= =======0=1=0100= ===0=0======0=== ===00=======0=== ===1=1========== 0=============== ==1=========00== ====0====10==0== ===0====1====0=0 ========0===0=== ============0=== ииииииииииииииии 1101===0===1=0== ===========1=1== 0===1=0           22416.
20: Lc0 0.31-rc2                       134.0/327 =0=000=0=000=000 0=====0=01=00=== =0=00=====00==01 =======00======0 ==00===1=0=0=0== =0=1====0=====0= =0===0=========0 ==0===0===0====0 ==0=0=0=0100==0= 0=010==0======10 =0==1==010===01= 0===1=0====0===0 =0=0=0====0=00== 0=0===0=======00 ===0======11==== =======0=====01= ===00=0=1==1=0== ===1====1======= 0010===1===0=1== ииииииииииииииии ======11===010== ====1==           21291.
21: Viridithas-12.0.0-x86_64-win-v3    128.0/327 0=====00000=0000 =0===0===000==== 0=000=00==0=00=1 000===0==00==0== 0==0===0=00=0=== 0==000==0====0=0 0=======1=====0= =0=====00===0=== ====010======0== =0=0=0===0=0==== =00=0=0===00=1== 0===========0=== =101============ ================ =00===========0= =100=====0==0=01 ==0=0==0======== ==1============= ===========0=0== ======00===101== ииииииииииииииии 1==01==           20298.
22: Akimbo-1.0.0-avx2                  43.0/142  =0=0=0=          00=000           ==000==          00=0000          ===0000          0=0=0=           ==00==0          0=0=0=0          ===0=0=          =0==0=0          0=0000=          0===0==          ===01=           =00=0=           000==0           =0====0          ==0==0=          0======          1===0=1          ====0==          0==10==          ииииииииииииииии  6842.0

3502 of 3696 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
