    Engine                             Score       St   Dr   Be   Al   Pl   Ca   Et   Ob   Cl   Ur   Ti   Ru   CS   Se   Re   Ko   Vi   Re   Ro   Ve   Fi   Lc   St   Ak   Ar   Li   Bo   Ig   St   Bl   Sl   Pe   Fr   Mi   An   Ri   Cl   Ca   Wi   Eq   Pa   Su   Al   Al   Te   De   Mi   Ne   Ho   Wa    S-B
01: Stockfish_24032015_x64_bmi2        146.0/196 ииии ==== ==== =1=1 ===1 ==== =11= =1== ==== 1=1= 1=1= ==== ==1= ===1 ==11 1=1= 111= 111= 111= ==11 =111 ===1 1==1 11=1 ==1= ==11 1=1= 111= 1=== 111= 111= 1=== ==11 ==1= 1=1= 11== 1=1= 111= =111 111= =111 111= 1111 ==11 1==1 ===1 111= ==11 1111 ==11  13856.
02: Dragon 3.3-64bit-avx2              145.0/196 ==== ииии ==== =111 111= ==== ===0 ==== ===1 ==== 1111 ==1= =111 111= 1==1 1=1= 11=1 111= ===1 ==== 1=1= 1=== 1=1= 1=== ==1= ===0 1=11 1=== 1=1= 1==1 1=== 111= 1=1= ==11 1=11 111= 111= ==1= ==11 =11= 1==1 1=11 =1=1 =1=1 =111 11=1 1=11 1111 1111 1111  13705.
03: Berserk-13-avx2-pext               134.5/196 ==== ==== ииии =1== ==1= =1=1 0=== ==== ==1= ==== ==1= ===1 ==== =1== =0== ==1= 1=1= ==1= ==1= 1=== =1== ==== 1=== 111= =111 =1== ==== =11= 111= 1=== 1=1= ==1= 11== 1111 =111 1111 111= ==1= =01= 111= ==11 =1== =11= 11=1 11=1 111= 1=1= ==11 111= ==11  12696.
04: Alexandria-6.1.0-avx2              124.0/196 =0=0 =000 =0== ииии ==== ==== ==== ===1 ==1= 1=== ==== ===0 ==== =11= ==== ===1 1=== ==1= ===1 =1== 1=1= ==== ==== ==== ==11 1=1= =11= ==1= ==== 1=== =1== =1== ==11 1=1= 11=1 =1== =1== 111= 1=== 1=11 1==1 =1== 1=11 ==1= =1=1 1=1= ==1= =111 =111 =111  11559.
05: PlentyChess-1.0.0-bmi2             123.5/196 ===0 000= ==0= ==== ииии ==== ==01 ==== 1=== ===1 ==1= ==11 ==01 =1== ==== ===1 =01= 11=1 ==== =110 ==== 111= ==== ==== ==1= ==1= =111 ==11 ==1= 1==1 ==1= ==1= ===1 ===1 111= 1==1 =1== =111 ==== 1=== 1=== =1== =1=1 =11= 101= 11=1 1=== ==1= 1=11 11=1  11616.
06: Caissa-1.18-x64-avx2-bmi2          122.0/196 ==== ==== =0=0 ==== ==== ииии 0=== =01= 0=== ==1= 1=== ==1= ==== ==1= ==1= ==== ===1 ==1= 1=== =1== ==11 ==== ==== =1== 1=== =1== 11=1 =1== ==== 1=1= =11= 1=1= 111= =1=0 1==1 ==== ==== =11= 11== ==1= 1=== 1111 ===1 11== ==1= ==== 111= 111= 1=1= 011=  11534.
07: Ethereal-14.25-pext-avx2           121.0/196 =00= ===1 1=== ==== ==10 1=== ииии ===0 ==1= ==1= ==== 01== 0=== ==1= ===1 ==== 0=== =1== ==== 11== ==== 1=0= ==== ==== 1=== 1=== ==1= ==1= ==== ===1 ==== ==== 11== 1=1= ==1= =1== ==1= =11= 1=11 ==1= ==1= 1=== 11== 1==1 01=1 111= 1=11 1=1= 1111 1111  11356.
08: Obsidian120-avx2-pext              120.5/195 =0== ==== ==== ===0 ==== =10= ===1 ииии =0== ===1 1=== ==== =1== ===1 ==== ==== ==== 1=== 1=== 1=1= =0== ==== =11  11== 1=10 ==11 11== ==== =11= 111= 11== ==11 ==1= =1=1 =1== 111= ===1 =0== 11=1 ===1 11== =1== 11== ==01 1=1= ==== 1=1= 0=1= =11= ===1  11480.
09: Clover.6.1-avx2                    115.5/196 ==== ===0 ==0= ==0= 0=== 1=== ==0= =1== ииии ==== ===1 ==== 0=== 10== ==== ==== 1=== ==10 11=1 11== 1=== =1=0 11== 111= ==1= ==1= ==0= =1== ==== ===0 =1== 1=== ===1 ==11 =1== ==== ==1= =11= ==01 1=== 1=== 1=== 1=1= =1== =111 ==== =1== =11= ===1 11=1  10949.
10: Uralochka3.41.dev4-avx2            115.0/195 0=0= ==== ==== 0=== ===0 ==0= ==0= ===0 ==== ииии =1== ==1= =1=1 ==== ==== ===1 ==== 110= ==== ==== ==10 ==11 ==1  =1== 1111 ==01 ==== ==1= 10== =101 11=1 1=1= =1== ===1 ==== ==== ==1= ==== ===1 11== =1== 01=1 ==1= 11=1 =1=1 1=1= ===1 1=== 1=01 1=1=  10880.
11: Titan-x86_64-avx2                  115.0/195 0=0= 0000 ==0= ==== ==0= 0=== ==== 0=== ===0 =0== ииии ==== ==== =1== ==11 ==== 01== ===1 ==== ==11 ==== =1== 10=  ==1= 11== ==10 ===1 ==1= =0== 011= ===1 =1=1 ==== ===1 ==== =1=1 =11= ==== 11=1 =1== =1=1 ===1 =11= ==1= ==11 =11= 1111 1==1 1111 11=1  10595.
12: RubiChess-20240112_x86-64-bmi2     114.0/196 ==== ==0= ===0 ===1 ==00 ==0= 10== ==== ==== ==0= ==== ииии ==0= ==10 1=== 0=== ===1 ==== =1=1 ==== ==== ==1= 1=== ===0 ==1= 1=== ===1 ==== ===1 1=11 ==== 11== ==== ==1= =1=1 =0=0 111= ==0= 111= 111= ==== ==11 =1== =101 ==1= ==11 11=1 =111 0==1 1=11  10718.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  114.0/196 ==0= =000 ==== ==== ==10 ==== 1=== =0== 1=== =0=0 ==== ==1= ииии ==== =1== ===1 =11= =0== ==== ===0 ==== =1== ==== ==== =1== ==1= ==== 0=1= ==1= 1=== ==1= =1== ==1= ==== ==== ===1 1=== 1=== 1==1 1=1= ==1= ==== 1=== =1=1 =111 =111 ==11 =1=1 ==11 1=11  10680.
14: Seer_v2.8_x64_avx2_popcnt          111.5/195 ===0 000= =0== =00= =0== ==0= ==0= ===0 01== ==== =0== ==01 ==== ииии ==== ==1= =1== ===1 01== 1=== =1== =0=1 ===  ==== 1=== ==== 1=11 ==== 0==1 11== 1=1= 1=11 11== ===0 1=== =0== ===1 ==11 =1== =1=1 ===1 ==== ==== ==11 1=11 ==== 1=1= 1=1= 1111 =111  10337.
15: Rebel-16.3                         110.0/196 ==00 0==0 =1== ==== ==== ==0= ===0 ==== ==== ==== ==00 0=== =0== ==== ииии ==== 1=1= ==== 10=0 1=== ==== 1=== ==== ==== =11= =11= =1== =1== 1=1= 001= ==== ==== ==10 11== 1=== ==== 1=1= ==== 1101 ==1= =11= 1=== ===1 =1=1 1=== ===1 1==1 1=1= ==1= ==11  10334.
16: Koivisto_9.2-windows-avx2-pgo-pext 106.5/196 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ===0 ==== 1=== ===0 ==0= ==== ииии ==== 11== ===0 ==== ==== ===1 ==== 01== 1=== 1=== ==== ==== =1== ===1 0=== 1=1= ===1 ==1= =1=1 1111 ==== ==== ==== 1=== ==1= 1=== 001= 1=== ==1= 1=== ==1= ==== 1111 ===1  10016.
17: Viridithas-12.0.0-x86_64-win-v3    103.5/196 000= 00=0 0=0= 0=== =10= ===0 1=== ==== 0=== ==== 10== ===0 =00= =0== 0=0= ==== ииии 01== ==10 =1== ==== =101 =000 ==1= ==== =110 ==== ==== 10=1 ==== =0== =111 1=1= ==11 ===1 1=== 1=1= ===1 ==== =1== 1=0= 111= =1=1 ===1 ==1= ==11 ==10 =1=0 =111 ===1  9613.5
18: Revenge_3_(Pedone)_avx2            103.5/196 000= 000= ==0= ==0= 00=0 ==0= =0== 0=== ==01 001= ===0 ==== =1== ===0 ==== 00== 10== ииии ==== ==== ==== =011 =10= =0== 1101 1==0 ==== =0== ==1= ===0 ==1= 10== ==1= ==== =11= 1=== 1==1 ==== 1==1 ==1= ==11 0=== 1==1 1==1 111= 011= 1=1= 11=1 11== ==11  9509.7
19: RofChade 3.1                       103.0/196 000= ===0 ==0= ===0 ==== 0=== ==== 0=== 00=0 ==== ==== =0=0 ==== 10== 01=1 ===1 ==01 ==== ииии ==1= ==== 0=== ==== ==1= ==10 0=1= =1=1 =00= 1=11 ==== ==1= ==== =0=1 =1== 1=== ==1= ==== ==== ==10 ==== ==== ===1 11== ==1= 1=== ===1 1=== 1=11 ==== 1=11  9654.5
20: Velvet-v7.3.0-x86_64-avx2          103.0/195 ==00 ==== 0=== =0== =001 =0== 00== 0=0= 00== ==== ==00 ==== ===1 0=== 0=== ==== =0== ==== ==0= ииии ==0= ==== 10=  1==1 1=== 11== ==0= =1== 01=1 ===1 1=== ==11 1=11 ===1 =1== ==== ==0= ===1 1=11 ===1 10=1 0=== =1== ==0= ==11 =1=1 ==01 11== 11== 11==  9619.2
21: Fire-9.3_x64_avx2                  102.0/195 =000 0=0= =0== 0=0= ==== ==00 ==== =1== 0=== ==01 ==== ==== ==== =0== ==== ==== ==== ==== ==== ==1= ииии =000 =01  =000 0=1= ==== ===0 =1== =1== 0=1= =1== ==== =111 111= 0==0 ==== ==1= 1==1 10== 11=0 ===1 ===1 1=11 =100 ==11 ===1 1=== =111 =1=1 ==11  9482.5
22: Lc0 0.31-rc2                       101.5/195 ===0 0=== ==== ==== 000= ==== 0=1= ==== =0=1 ==00 =0== ==0= =0== =1=0 0=== ===0 =010 =100 1=== ==== =111 ииии 10=  =10= ==== 0=== =1=1 ===1 ==== 1==0 ==== =1== ==1= ==1= =1== 11== ==== 0=== ==== 100= 11== =10= =111 0==0 1=== =0=1 =1== =1=1 =111 1=1=  9562.0
23: Starzix-5.0-avx2                   100.5/184 0==0 0=0= 0=== ==== ==== ==== ==== =00  00== ==0  01=  0=== ==== ===  ==== ==== =111 =01= ==== 01=  =10  01=  ииии =0== ===  ===1 0=== 1==1 =0== ==== ===1 =1=  ==== 1=== =1=1 ==== =1=  11== 10== ===1 ==== 11== ==1= ==== ===1 11=1 =11  1==  111= 11=1  9351.2
24: Akimbo-1.0.0-avx2                  99.5/196  00=0 0=== 000= ==== ==== =0== ==== 00== 000= =0== ==0= ===1 ==== ==== ==== 10== ==0= =1== ==0= 0==0 =111 =01= =1== ииии 00=0 11== =0== =1== 0=0= ==1= =1=1 ===0 ==== =111 =0=1 1=== ==== ==1= =1=1 =1== =0== 0=1= ==== 1=1= ==10 =1=1 =111 ===0 11=1 ===1  9295.0
25: Arasanx-24.2.2-avx2-bmi2           98.5/195  ==0= ==0= =000 ==00 ==0= 0=== 0=== 0=01 ==0= 0000 00== ==0= =0== 0=== =00= 0=== ==== 0010 ==01 0=== 1=0= ==== ===  11=1 ииии ==0= ==01 ==== =1=1 =1== 0=== 1==1 ===1 ===1 0=== ==== =1=1 ==== ===1 ==== 1=1= 1=0= 11=1 =1=1 =0=1 =11= =1=1 =101 111= 1111  9019.7
26: Lizard-win-x64-pext                97.5/196  ==00 ===1 =0== 0=0= ==0= =0== 0=== ==00 ==0= ==10 ==01 0=== ==0= ==== =00= 0=== =001 0==1 1=0= 00== ==== 1=== ===0 00== ==1= ииии 1=01 =0== 101= =1== ==== 0=11 0=== ===1 1==1 1=== =0== =1== ==1= =101 =1=0 ==1= ==== 1=01 ==1= ==== ==== 1111 ==11 =1==  9146.7
27: Booot73_avx2                       96.0/196  0=0= 0=00 ==== =00= =000 00=0 ==0= 00== ==1= ==== ===0 ===0 ==== 0=00 =0== ==== ==== ==== =0=0 ==1= ===1 =0=0 1=== =1== ==10 0=10 ииии ==== 11== ==== ===1 ==== 0=== =10= 1==1 =011 =1== 1=== 1=1= ==1= 0=1= ==== =1== =101 ===0 10== 1=== =111 11== ==1=  8897.7
28: Igel-x64_bmi2_avx2_3_5_0           95.5/196  000= 0=== =00= ==0= ==00 =0== ==0= ==== =0== ==0= ==0= ==== 1=0= ==== =0== ==== ==== =1== =11= =0== =0== ===0 0==0 =0== ==== =1== ==== ииии ==== ==== ==== 1==1 ==== ==== ===1 ==== ==== =0== ==10 ===1 1=== 011= ===0 01=1 ===1 1=== ==== 11== =011 11==  8955.0
29: Stormphrax-4.1.0-avx2-bmi2         94.0/196  0=== 0=0= 000= ==== ==0= ==== ==== =00= ==== 01== =1== ===0 ==0= 1==0 0=0= =0== 01=0 ==0= 0=00 10=0 =0== ==== =1== 1=1= =0=0 010= 00== ==== ииии 0=0= ==1= 00=0 =1== 10=1 =1=1 ==== 101= ==1= 0010 ===1 1111 =1== ==0= ==0= 1010 =00= 1111 111= =1== 1111  8750.5
30: Blackmarlin-9.0-windows-x86-64-v3  93.5/196  000= 0==0 0=== 0=== 0==0 0=0= ===0 000= ===1 =010 100= 0=00 0=== 00== 110= ===0 ==== ===1 ==== ===0 1=0= 0==1 ==== ==0= =0== =0== ==== ==== 1=1= ииии ==== 1=1= ===0 ==1= 0=== 11== 10== =01= ==== =0== ==11 1==0 =101 ==== ===1 =1=1 1=1= 1=1= ==11 ====  8666.0
31: Slow64-avx2                        89.5/196  000= 0=== 0=0= =0== ==0= =00= ==== 00== =0== 00=0 ===0 ==== ==0= 0=0= ==== 1=== =1== ==0= ==0= 0=== =0== ==== ===0 =0=0 1=== ==== ===0 ==== ==0= ==== ииии ==0= ==0= =0=0 ==== 11== ===1 1110 1=01 ==== =01= ==== ==== 1==1 =1== 01== =1=1 0111 ===0 ===1  8371.2
32: Peacekeeper-240-avx2               89.5/195  0=== 000= ==0= =0== ==0= 0=0= ==== ==00 0=== 0=0= =0=0 00== =0== 0=00 ==== 0=0= =000 01== ==== ==00 ==== =0== =0=  ===1 0==0 1=00 ==== 0==0 11=1 0=0= ==1= ииии ==1= ==01 ==0= =1== =1=1 ===1 ==0= ==1= ==1= ==== 0=1= 1111 1=0= ===1 ===1 111= 1011 1===  8242.2
33: Fritz 19 AVX2                      86.5/196  ==00 0=0= 00== ==00 ===0 000= 00== ==0= ===0 =0== ==== ==== ==0= 00== ==01 ===0 0=0= ==0= =1=0 0=00 =000 ==0= ==== ==== ===0 1=== 1=== ==== =0== ===1 ==1= ==0= ииии ==== ==== ==0= 1=== =0== ==1= =0== ===0 ===1 ===1 0=0= 1=== 1=== 01== 1=1= 11=1 11==  8019.7
34: Minic_3.41_mingw_x64_skylake       86.5/196  ==0= ==00 0000 0=0= ===0 =0=1 0=0= =0=0 ==00 ===0 ===0 ==0= ==== ===1 00== ==0= ==00 ==== =0== ===0 000= ==0= 0=== =000 ===0 ===0 =01= ==== 01=0 ==0= =1=1 ==10 ==== ииии ==1= ==0= 11=0 =1== =0== ==== 1=== 11== =1== 1=01 ==1= =1== ==0= 1=1= 0111 ===1  8011.2
35: Andscacsnnue01                     85.0/196  0=0= 0=00 =000 00=0 000= 0==0 ==0= =0== =0== ==== ==== =0=0 ==== 0=== 0=== =0=0 ===0 =00= 0=== =0== 1==1 =0== =0=0 =1=0 1=== 0==0 0==0 ===0 =0=0 1=== ==== ==1= ==== ==0= ииии ==1= ==0= 10=1 ==11 ==== =1== ==11 ==== ==11 ==== ==== ==== 1=== 01== ==1=  7873.7
36: Rice-8.0.0-v3                      84.5/196  00== 000= 0000 =0== 0==0 ==== =0== 000= ==== ==== =0=0 =1=1 ===0 =1== ==== 0000 0=== 0=== ==0= ==== ==== 00== ==== 0=== ==== 0=== =100 ==== ==== 00== 00== =0== ==1= ==1= ==0= ииии 00=1 ==== ==== ===1 0=== =1== ==1= ==== 0=== =0== 1=== 11== 11=1 ====  7889.7
37: Clarity_6.0_x86-64-v3_BMI2         83.5/195  0=0= 000= 000= =0== =0== ==== ==0= ===0 ==0= ==0= =00= 000= 0=== ===0 0=0= ==== 0=0= 0==0 ==== ==1= ==0= ==== =0=  ==== =0=0 =1== =0== ==== 010= 01== ===0 =0=0 0=== 00=1 ==1= 11=0 ииии ==== =101 ==== ===1 ==== ==0= ==01 =10= ==1= 1==1 ===0 1=01 0111  7782.5
38: Carp-v3.0.1-win-x86_64-V3          83.0/196  000= ==0= ==0= 000= =000 =00= =00= =1== =00= ==== ==== ==1= 0=== ==00 ==== ==== ===0 ==== ==== ===0 0==0 1=== 00== ==0= ==== =0== 0=== =1== ==0= =10= 0001 ===0 =1== =0== 01=0 ==== ==== ииии =0=1 ==== 01== =0== 100= 0001 ==== =1== ==== ==1= =011 ===1  7857.5
39: Willow 4.01-v3-windows             82.5/196  =000 ==00 =10= 0=== ==== 00== 0=00 00=0 ==10 ===0 00=0 000= 0==0 =0== 0010 ==== ==== 0==0 ==01 0=00 01== ==== 01== =0=0 ===0 ==0= 0=0= ==01 1101 ==== 0=10 ==1= ==0= =1== ==00 ==== =010 =1=0 ииии =00= ==10 =11= ===1 =1== 0=== =101 1=1= 11== 1=0= ===1  7665.0
40: Equisetum 1.0 bmi2                 82.0/196  000= =00= 000= 0=00 0=== ==0= ==0= ===0 0=== 00== =0== 000= 0=0= =0=0 ==0= 0=== =0== ==0= ==== ===0 00=1 011= ===0 =0== ==== =010 ==0= ===0 ===0 =1== ==== ==0= =1== ==== ==== ===0 ==== ==== =11= ииии ==== =10= ===0 =1== ==== ==== ==== 10== =101 =11=  7603.2
41: Pawn-v3.0-windows-haswell          80.0/196  =000 0==0 ==00 0==0 0=== 0=== ==0= 00== 0=== =0== =0=0 ==== ==0= ===0 =00= ==0= 0=1= ==00 ==== 01=0 ===0 00== ==== =1== 0=0= =0=1 1=0= 0=== 0000 ==00 =10= ==0= ===1 0=== =0== 1=== ===0 10== ==01 ==== ииии =1== ==== =0== 10== =1== ===1 ==10 ==1= ====  7509.0
42: Superultra-2.0                     79.5/196  000= 0=00 =0== =0== =0== 0000 0=== =0== 0=== 10=0 ===0 ==00 ==== ==== 0=== 0=== 000= 1=== ===0 1=== ===0 =01= 00== 1=0= 0=1= ==0= ==== 100= =0== 0==1 ==== ==== ===0 00== ==00 =0== ==== =1== =00= =01= =0== ииии 0=0= ==00 ===1 1=11 ===1 00=0 ===1 =11=  7505.0
43: Altair-windows-x86-64-v3           79.5/196  0000 =0=0 =00= 0=00 =0=0 ===0 00== 00== 0=0= ==0= =00= =0== 0=== ==== ===0 110= =0=0 0==0 00== =0== 0=00 =000 ==0= ==== 00=0 ==== =0== ===1 ==1= =010 ==== 1=0= ===0 =0== ==== ==0= ==1= 011= ===0 ===1 ==== 1=1= ииии ==== 000= =1== 1==1 =1=1 10=1 10=1  7303.2
44: Allie_v0.8-dev New Net             79.0/196  ==00 =0=0 00=0 ==0= =00= 00== 0==0 ==10 =0== 00=0 ==0= =010 =0=0 ==00 =0=0 0=== ===0 0==0 ==0= ==1= =011 1==1 ==== 0=0= =0=0 0=10 =010 10=0 ==1= ==== 0==0 0000 1=1= 0=10 ==00 ==== ==10 1110 =0== =0== =1== ==11 ==== ииии ==10 ==10 ===1 1=00 0=== =1=0  7448.0
45: Texel 1.11                         76.5/196  0==0 =000 00=0 =0=0 010= ==0= 10=0 0=0= =000 =0=0 ==00 ==0= =000 0=00 0=== ==0= ==0= 000= 0=== ==00 ==00 0=== ===0 ==01 =1=0 ==0= ===1 ===0 0101 ===0 =0== 0=1= 0=== ==0= ==== 1=== =01= ==== 1=== ==== 01== ===0 111= ==01 ииии 1=0= =1== ==00 ==1= ====  7094.2
46: Devre_5.0-avx2                     73.0/196  ===0 00=0 000= 0=0= 00=0 ==== 000= ==== ==== 0=0= =00= ==00 =000 ==== ===0 0=== ==00 100= ===0 =0=0 ===0 =1=0 00=0 =0=0 =00= ==== 01== 0=== =11= =0=0 10== ===0 0=== =0== ==== =1== ==0= =0== =010 ==== =0== 0=00 =0== ==01 0=1= ииии ==== ==== ===1 ====  6883.0
47: Midnightv9-windows-x86-64-v3       65.0/195  000= 0=00 0=0= ==0= 0=== 000= 0=00 0=0= =0== ===0 0000 00=0 ==00 0=0= 0==0 ==0= ==01 0=0= 0=== ==10 0=== =0== =00  =000 =0=0 ==== 0=== ==== 0000 0=0= =0=0 ===0 10== ==1= ==== 0=== 0==0 ==== 0=0= ==== ===0 ===0 0==0 ===0 =0== ==== ииии 0=1= 0=== =1=1  6066.2
48: Nemorino_6.00_win64_avx2           62.0/195  ==00 0000 ==00 =000 ==0= 000= 0=0= 1=0= =00= 0=== 0==0 =000 =0=0 0=0= 0=0= ==== =0=1 00=0 0=00 00== =000 =0=0 0==  ===1 =010 0000 =000 00== 000= 0=0= 1000 000= 0=0= 0=0= 0=== 00== ===1 ==0= 00== 01== ==01 11=1 =0=0 0=11 ==11 ==== 1=0= ииии 0==0 =0=1  5791.7
49: Houdini 6.03 Pro pext              57.0/196  0000 0000 000= =000 0=00 0=0= 0000 =00= ===0 0=10 0000 1==0 ==00 0000 ==0= 0000 =000 00== ==== 00== =0=0 =000 000= 00=0 000= ==00 00== =100 =0== ==00 ===1 0100 00=0 1000 10== 00=0 0=10 =100 0=1= =010 ==0= ===0 01=0 1=== ==0= ===0 1=== 1==1 ииии 11==  5109.0
50: Wasp650-windows-avx                54.5/196  ==00 0000 ==00 =000 00=0 100= 0000 ===0 00=0 0=0= 00=0 0=00 0=00 =000 ==00 ===0 ===0 ==00 0=00 00== ==00 0=0= 00=0 ===0 0000 =0== ==0= 00== 0000 ==== ===0 0=== 00== ===0 ==0= ==== 1000 ===0 ===0 =00= ==== =00= 01=0 =0=1 ==== ==== =0=0 =1=0 00== ииии  5083.5

4888 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
