    Engine                             Score              St          Be          Dr          Ob          Ru          Et          Ca          Al          Cl          Pl          CS          Se          Re          Ro          Ko          Re          Ur          Ig          Lc          Vi          Bl    S-B
01: Stockfish_24032015_x64_bmi2        153.5/220 иииииииииии =0==1===11= =======1=1= =====1=111= ===1===1=== ======1==== ==1=1==11== 1===1=1===1 =1=1=1=1=1= 1=1=11====1 1=====1===1 ==1=1====11 =1=1=====1= 111=1=1==11 1===1=1===1 1=1====1==1 11=1=1=1=1= 111111==11= ==1=11==1=1 11=1=1=1=11 1=1111==1=1  16268.
02: Berserk-13-avx2-pext               132.5/220 =1==0===00= иииииииииии =====1===== 1========0= =========1= ===0====1== ===1====1== =======1=1= 11========= =1========1 ===1=====1= ===1=1===== ==1=1=====1 01=====1=1= =====111=== =111=====1= 1=====1=1=1 1===1===1=1 =1=1=11=1== 1=1======== 11==11=1=1=  14084.
03: Dragon 3.3-64bit-avx2              131.0/219 =======0=0= =====0===== иииииииииии ==0======11 ======1==1= ===1===1=== 111======1= 1=1==1===== ===1======= 1=========  ==1=1=1===1 ==1===1==== =========1= =1======1== =10=====1== =1===1===1= 1======1=== =111=1===== 1=11=1===== 1=1==11=1== 1=1=====1=1  13977.
04: Obsidian120-avx2-pext              129.5/219 =====0=000= 0========1= ==1======00 иииииииииии ====11===1= ======1==== ========1== ==========0 ==1=01===== =1==1====== 1====1====1 ==========  1==11=1=1== =1===1=11== ====1===11= =1=====1==1 1==1====1== ===11=1===1 =10==1=0=== =1111===111 ==1=111=1=1  13711.
05: RubiChess-20240112_x86-64-bmi2     121.0/219 ===0===0=== =========0= ======0==0= ====00===0= иииииииииии =====0===== =========== ======1==== ====1=1==1= ====1====== ==1=101=1== =========== ========1== ===1=1====0 ===1===1=== 1==1====1=  ========1=1 =1=1==1=1== ==11=====1= 1==1===1==1 =1===11101=  12863.
06: Ethereal-14.25-pext-avx2           120.5/219 ======0==== ===1====0== ===0===0=== ======0==== =====1===== иииииииииии =========0= =========== ====0==1==0 1========== ==1=======0 =========1= ==111====== ==1=======1 ===11=====  ==1====1=== ==1==11=1== ======1=1== ===11111=== ==1===1===1 ===1=1=====  12886.
07: Caissa-1.18-x64-avx2-bmi2          118.0/219 ==0=0==00== ===0====0== 000======0= ========0== =========== =========1= иииииииииии =1====1==== ===1=====1= 1======0=== ====1====0= ===0==1===1 =0=1=====1= 1===1====0= ====11==110 1=1===10==1 ==========  =1========= =1=1====1== 1=====1==== =11=11111=1  12504.
08: Alexandria-6.1.0-avx2              117.5/220 0===0=0===0 =======0=0= 0=0==0===== ==========1 ======0==== =========== =0====0==== иииииииииии =========== =====1===== 0=======11= ====1=1==== =======0=== ==========1 ======1=1== ==1=====1=1 ==1==1===1= =====1===== 1=1=111==== ===1=1===== 1==11==1=11  12440.
09: Clover.6.1-avx2                    114.0/219 =0=0=0=0=0= 00========= ===0======= ==0=10===== ====0=0==0= ====1==0==1 ===0=====0= =========== иииииииииии 11========= ==0==1===== ===1====0== ====1011=0= =======1=1  =1=1====0== ==1====1=1= ===0=1====1 =01==1==1== 1====1===0= =111======1 =1=1=1=1=1=  12100.
10: PlentyChess-1.0.0-bmi2             112.0/219 0=0=00====0 =0========0 0=========  =0==0====== ====0====== 0========== 0======1=== =====0===== 00========= иииииииииии =======0==0 ========10= 11===1===== ==========1 ==0=====0=1 1===10====1 ===0===1=== =====1===== =0=1111=1=1 1=11===111= ===11=1=11=  11822.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  107.0/219 0=====0===0 ===0=====0= ==0=0=0===0 0====0====0 ==0=010=0== ==0=======1 ====0====1= 1=======00= ==1==0===== =======1==1 иииииииииии ==10==10=== 0========1= =====1===== ===0==1==== =========== 0==1======= =0=1===1=1= =1========1 ====1====1  =======1=1=  11468.
12: Seer_v2.8_x64_avx2_popcnt          106.0/219 ==0=0====00 ===0=0===== ==0===0==== ==========  =========== =========0= ===1==0===0 ====0=0==== ===0====1== ========01= ==01==01=== иииииииииии =========== =======0=== 1=01====11= 0====0===0= ==10===101= ==1=01=0==1 1==1=0==1== =1===101=1= 0==========  11427.
13: Rebel-16.3                         105.5/219 =0=0=====0= ==0=0=====0 =========0= 0==00=0=0== ========0== ==000====== =1=0=====0= =======1=== ====0100=1= 00===0===== 1========0= =========== иииииииииии 0======1==0 ==1==0=1==1 1========1= =========== =1=====1=1= =1=1====1=1 =========== 1====1====   11285.
14: RofChade 3.1                       103.0/219 000=0=0==00 10=====0=0= =0======0== =0===0=00== ===0=0====1 ==0=======0 0===0====1= ==========0 =======0=0  ==========0 =====0===== =======1=== 1======0==1 иииииииииии =========== 0=0=0====== ===1======= ==1===1==== 11==1====== 11======1== =1=1=1=====  10919.
15: Koivisto_9.2-windows-avx2-pgo-pext 102.0/219 0===0=0===0 =====000=== =01=====0== ====0===00= ===0===0=== ===00=====  ====00==001 ======0=0== =0=0====1== ==1=====1=0 ===1==0==== 0=10====00= ==0==1=0==0 =========== иииииииииии ==10101===1 =======1=00 ==1======== =1===1===== ===1====0== =1==1111=1=  10878.
16: Revenge_3_(Pedone)_avx2            98.0/219  0=0====0==0 =000=====0= =0===0===0= =0=====0==0 0==0====0=  ==0====0=== 0=0===01==0 ==0=====0=0 ==0====0=0= 0===01====0 =========== 1====1===1= 0========0= 1=1=1====== ==01010===0 иииииииииии ==0=1==1=== =====0===== ========1== =1=1=10==== 01=1=====1=  10472.
17: Uralochka3.41.dev4-avx2            97.0/219  00=0=0=0=0= 0=====0=0=0 0======0=== 0==0====0== ========0=0 ==0==00=0== ==========  ==0==0===0= ===1=0====0 ===1===0=== 1==0======= ==01===010= =========== ===0======= =======0=11 ==1=0==0=== иииииииииии 0==10====== =1=====1=== ==0=====1== ===0=1====1  10397.
18: Igel-x64_bmi2_avx2_3_5_0           89.5/220  000000==00= 0===0===0=0 =000=0===== ===00=0===0 =0=0==0=0== ======0=0== =0========= =====0===== =10==0==0== =====0===== =1=0===0=0= ==0=10=1==0 =0=====0=0= ==0===0==== ==0======== =====1===== 1==01====== иииииииииии ==00=====0= ======10=== ===========  9617.0
19: Lc0 0.31-rc2                       84.5/220  ==0=00==0=0 =0=0=00=0== 0=00=0===== =01==0=1=== ==00=====0= ===00000=== =0=0====0== 0=0=000==== 0====0===1= =1=0000=0=0 =0========0 0==0=1==0== =0=0====0=0 00==0====== =0===0===== ========0== =0=====0=== ==11=====1= иииииииииии =1===0=0=0= =======01==  9152.0
20: Viridithas-12.0.0-x86_64-win-v3    84.5/219  00=0=0=0=00 0=0======== 0=0==00=0== =0000===000 0==0===0==0 ==0===0===0 0=====0==== ===0=0===== =000======0 0=00===000= ====0====0  =0===010=0= =========== 00======0== ===0====1== =0=0=01==== ==1=====0== ======01=== =0===1=1=1= иииииииииии ===011===0=  9036.0
21: Blackmarlin-9.0-windows-x86-64-v3  75.5/219  0=0000==0=0 00==00=0=0= 0=0=====0=0 ==0=000=0=0 =0===00010= ===0=0===== =00=00000=0 0==00==0=00 =0=0=0=0=0= ===00=0=00= =======0=0= 1========== 0====0====  =0=0=0===== =0==0000=0= 10=0=====0= ===1=0====0 =========== =======10== ===100===1= иииииииииии  8089.2

2302 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
