    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Pl               Al               Cl               Re               CS               Se               Ti               Ur               Ko               Ro               Re               Vi               Lc               Ig               Ve    S-B
01: Stockfish_24032015_x64_bmi2        219.5/326 ииииииииииииииии 1=1==1====1===== 1==11======1===1 ======1===1=1=== =1====1====1==== =====111==1====1 ==1=========1=== =========11=1==1 =1=1=1=111=1===1 ===1==1=1=1111=1 =====11===1===1= ===1=1===1=1=1== ==1===1=1===1=== 1===1=====1=1=== 111=1=101=1=1=== 1=1=1=====11==== 11=111=1=====11= =11=11=1=1=====1 ==111=111==11=== 11=1=11111====== ==111===1=1=111= 1==1=1            34578.
02: Dragon 3.3-64bit-avx2              202.5/326 0=0==0====0===== ииииииииииииииии ====0=========== =1=====1======0= ========1======= =1===1===101==== 11============== =11=1=========1= ==1====1==1===== 1========1===1=1 1===1=1=1111=10= 1=1=1==========1 =1=1===111===11= ==1=======11==== 1=====1==11===== ===11==========1 ===11==1===1=111 ==1=====1==1==1= ==111==1101=11=1 =1=1=1111==111=1 ====11111111==== 1=====            31713.
03: Berserk-13-avx2-pext               200.0/326 0==00======0===0 ====1=========== ииииииииииииииии ==1===1======1== ===1===1======== ==1=====1======= ========1===1=== =1===1=1==1==1=1 =1=1===1==01===1 1=11=========1== ======1======1=1 ====0==1===1==== =======0===11=== =1=1==11==1====0 ===1===1=1=101=1 11==1===1===1=1= 1111==1=======1= =11====00=1===11 =11==1==111==11= 1=====1=11111==1 =10111==1111=111 ======            31460.
04: Obsidian120-avx2-pext              185.0/326 ======0===0=0=== =0=====0======1= ==0===0======0== ииииииииииииииии =1============== ====1=========== =1====01===1=1=1 =1======1======= =0==1==1=110==== =============1== ===1===1==1===== =========0====== ====1=1=1=1===1= 1==========1==== =1=====1==0====1 =1=1====11=1=1== =====1=1==1===== 1====1=1=1===0== ====1=1=1=1=1=== 11===11=011==1== ====1=1===1=1==1 =====1            29193.
05: Caissa-1.18-x64-avx2-bmi2          173.5/326 =0====0====0==== ========0======= ===0===0======== =0============== ииииииииииииииии =========0====== =======01==10=== ================ ==0===10==1===== 1=============== ===10====1==01== 1=======1=1===1= ==110====1====== ===1=10===1====1 ===============1 =========1===1== ====1=========== ==11======1=1=1= =10====1===1===1 ==1=1=====1===== ===1=======1==== ==1===            27519.
06: RubiChess-20240112_x86-64-bmi2     173.0/326 =====000==0====0 =0===0===010==== ==0=====0======= ====0=========== =========1====== ииииииииииииииии 1=======1===10== 010==100=====1== ============01== =========1====== ===1==1=====0=== ===============0 ========1=1==010 1=01====10=====1 =1==========0=== ======1==1====== =1======1======= ===1=========1=1 1===1=1=1=1=1=== ===1====11=11=== 1=1=1=11==1===1= ======            27302.
07: Ethereal-14.25-pext-avx2           171.5/326 ==0=========0=== 00============== ========0===0=== =0====10===0=0=0 =======10==01=== 0=======0===01== ииииииииииииииии ===1=11==1=====1 ==1======0====== ==0============= 111=========101= 1===1=1==01===== =========0111=== ===1=====1=====1 ================ 1====1==1====0== ======11======== =1============== ==1=1=1===1=1=== ===1=1========== ===0=1========1= =1==0=            27278.
08: PlentyChess-1.0.0-bmi2             169.0/327 =========00=0==0 =00=0=========0= =0===0=0==0==0=0 =0======0======= ================ 101==011=====0== ===0=00==0=====0 ииииииииииииииии ==========11=0== ========01====== 0====1===1==0=== =1=1=1========== ===============0 ==011===1====11= ======1=====1=== ==0=====1==1===1 =====1=11=1=1=== ============0=== =1==111===1===0= ==11==1=1======= =1=====1=1===11= 11==1==           26434.
09: Alexandria-6.1.0-avx2              165.5/327 =0=0=0=000=0===0 ==0====0==0===== =0=0===0==10===0 =1==0==0=001==== ==1===01==0===== ============10== ==0======1====== ==========00=1== ииииииииииииииии ==1==0=0======== =======0===1=1== ============0==1 =======1===1=1== ===============1 ====1==1===1==== 1===1=1===1===== =0======10===0=1 =11010=1======== =1=========1==0= 1=====1=====11== =====1=1==1====1 ======1           26030.
10: Clover.6.1-avx2                    164.0/326 ===0==0=0=0000=0 0========0===0=0 0=00=========0== =============0== 0=============== =========0====== ==1============= ========10====== ==0==1=1======== ииииииииииииииии 00==========01=1 =====1======1=1= 0=========1===== 1========11=0=== ===1=1=1=====1=0 ==100=====10=1=0 =============1== =1==1==11====1== 1=====1====1===1 1===1======00110 011=====1======= ======            25906.
11: Rebel-16.3                         157.0/326 =====00===0===0= 0===0=0=0000=01= ======0======0=0 ===0===0==0===== ===01====0==10== ===0==0=====1=== 000=========010= 1====0===0==1=== =======1===0=0== 11==========10=0 ииииииииииииииии =========1====== ==000==01=====11 =====0==1==000== ==1============= ===0=====1====0= ===1=10========= =10==1=1=1=1=1== ======1========= =======11======1 ==1==1==1=1===1= ===0==            24907.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  154.5/326 ===0=0===0=0=0== 0=0=0==========0 ====1==0===0==== =========1====== 0=======0=0===0= ===============1 0===0=0==10===== =0=0=0========== ============1==0 =====0======0=0= =========0====== ииииииииииииииии ======0========= =======1=====0== ===0===1======10 =00=====1=1==0== ============10== ==1=========1=== ===1==1=====0=11 ====1=====1====0 =0==0=====1==1== 1=====            24636.
13: Seer_v2.8_x64_avx2_popcnt          154.5/327 ==0===0=0===0=== =0=0===000===00= =======1===00=== ====0=0=0=0===0= ==001====0====== ========0=0==101 =========1000=== ===============1 =======0===0=0== 1=========0===== ==111==10=====00 ======1========= ииииииииииииииии =============1== ==10=====0====0= ==1======1=0==0= ====0==00==1==== ===0==1==11===== 11==1=====0110=1 ==1===0===0===== 1====01====01=1= =0===1=           24541.
14: Titan-x86_64-avx2                  153.5/326 0===0=====0=0=== ==0=======00==== =0=0==00==0====1 0==========0==== ===0=01===0====0 0=10====01=====0 ===0=====0=====0 ==100===0====00= ===============0 0========00=1=== =====1==0==111== =======0=====1== =============0== ииииииииииииииии ===1==0======1== =10============= ==1======01===== ==1==========0=1 1==1=1010===0==1 =110=0==1==00=1= =====1===0===1== ==1===            24419.
15: Uralochka3.41a-avx2                153.5/326 000=0=010=0=0=== 0=====0==00===== ===0===0=0=010=0 =0=====0==1====0 ===============0 =0==========1=== ================ ======0=====0=== ====0==0===0==== ===0=0=0=====0=1 ==0============= ===1===0======01 ==01=====1====1= ===0==1======0== ииииииииииииииии ====1=====0==0== 0=1==0=====1===0 ==1=====1=====1= ===1===101==1101 0=====01===1==1= =101===========1 ======            24337.
16: Koivisto_9.2-windows-avx2-pgo-pext 153.0/326 0=0=0=====00==== ===00==========0 00==0===0===0=0= =0=0====00=0=0== =========0===0== ======0==0====== 0====0==0====1== ==1=====0==0===0 0===0=0===0===== ==011=====01=0=1 ===1=====0====1= =11=====0=0==1== ==0======0=1==1= =01============= ====0=====1==1== ииииииииииииииии ===1=11======101 0=============== ======0====0===0 =1=11=========== 11===11==1=0==== ==1===            24212.
17: RofChade 3.1                       144.5/327 00=000=0=====00= ===00==0===0=000 0000==0=======0= =====0=0==0===== ====0=========== =0======0======= ======00======== =====0=00=0=0=== =1======01===1=0 =============0== ===0=01========= ============01== ====1==11==0==== ==0======10===== 1=0==1=====0===1 ===0=00======010 ииииииииииииииии ========010===== =======0======== =1=========1=1== ====1=====0==0== ======0           22934.
18: Revenge_3_(Pedone)_avx2            143.5/327 =00=00=0=0=====0 ==0=====0==0==0= =00====11=0===00 0====0=0=0===1== ==00======0=0=0= ===0=========0=0 =0============== ============1=== =00101=0======== =0==0==00====0== =01==0=0=0=0=0== ==0=========0=== ===1==0==00===== ==0==========1=0 ==0=====0=====0= 1=============== ========101===== ииииииииииииииии 0============1=1 =01===========10 ==0101=0===1==== 1==1===           22769.
19: Viridithas-12.0.0-x86_64-win-v3    134.0/327 ==000=000==00=== ==000==0010=00=0 =00==0==000==00= ====0=0=0=0=0=== =01====0===0===0 0===0=0=0=0=0=== ==0=0=0===0=0=== =0==000===0===1= =0=========0==1= 0=====0====0===0 ======0========= ===0==0=====1=00 00==0=====1001=0 0==0=0101===1==0 ===0===010==0010 ======1====1===1 =======1======== 1============0=0 ииииииииииииииии ========01====1= 1==1====10===10= 0==1==1           21069.
20: Lc0 0.31-rc2                       132.0/326 00=0=00000====== =0=0=0000==000=0 0=====0=00000==0 00===00=100==0== ==0=0=====0===== ===0====00=00=== ===0=0========== ==00==0=0======= 0=====0=====00== 0===0======11001 =======00======0 ====0=====0====1 ==0===1===1===== =001=1==0==11=0= 1=====10===0==0= =0=00=========== =0=========0=0== =10===========01 ========10====0= ииииииииииииииии 1====01=0======= ======            20901.
21: Igel-x64_bmi2_avx2_3_5_0           130.0/326 ==000===0=0=000= ====00000000==== =01000==0000=000 ====0=0===0=0==0 ===0=======0==== 0=0=0=00==0===0= ===1=0========0= =0=====0=0===00= =====0=0==0====0 100=====0======= ==0==0==0=0===0= =1==1=====0==0== 0====10====10=0= =====0===1===0== =010===========0 00===00==0=1==== ====0=====1==1== ==1010=1===0==== 0==0====01===01= 0====10=1======= ииииииииииииииии ==1===            20555.
22: Velvet-v7.3.0-x86_64-avx2          58.5/132  0==0=0           0=====           ======           =====0           ==0===           ======           =0==1=           00==0==          ======0          ======           ===1==           0=====           =1===0=          ==0===           ======           ==0===           ======1          0==0===          1==0==0          ======           ==0===           ииииииииииииииии  9454.7

3492 of 3696 games played
Name of the tournament: Season4 Top20-1
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
