    Engine                             Score               St           Dr           Be           Ob           Ca           Ru           Et           Pl           Cl           Re           Al           Se           CS           Ko           Ro           Re           Ur           Ig           Lc           Vi           Bl    S-B
01: Stockfish_24032015_x64_bmi2        149.5/222 ииииииииииии =1==1=====1  ==101=====1= ===1===1===  =======1==== 1====1=1===  1====1=====  ====1===1==  1=1=====0==  =1=1=====1=  ====1=1===1  1=1===1==11  =======1111  ===11==1111  ==1=1=11==1  ==111=1==1=  ==11=111===  ==1=11111=1  11==1=11==1  ==11=1=1=1=  1=1=1111=1=   16075.
02: Dragon 3.3-64bit-avx2              140.5/221 =0==0=====0  ииииииииииии =01====1===  ===========  ======11===  1==========  1=====1===1  =1=1=1=1=1=  11===1=====  ==1=1=====1  =1==1======  ==1====1111  ====1==1===  =1=1=1====1  =1=1===1=1=  1===1======  1===1=111=1  1111==11===  11=1=======  =11==1=====  11=1=1=1=111  15035.
03: Berserk-13-avx2-pext               137.0/222 ==010=====0= =10====0===  ииииииииииии ==========0  =10101=====  =1=111=====  ====1=====1= ====111====  =========11  ====1=====1  1==1=======  1===1======  111========  ===1=======  1=1=1===111  1=1=1===1=1  =1=1=1=111=  =0=11=1111=  ==101==1===  =11==1=1=1=  1===1=1=1=1   14710.
04: Obsidian120-avx2-pext              131.0/221 ===0===0===  ===========  ==========1  ииииииииииии 1===1==0===  ===========  ==01===1===  ==1=1=====1  ===========  ==1===1==01  =====1=1==== ======1===0  1====011=11  1======1==1  =1=1=1=====  ===1===111=  ====1=====1  1=========1  ===1=1=111=  1==11=====1  11=1=1=1=1=   14119.
05: Caissa-1.18-x64-avx2-bmi2          123.0/222 =======0==== ======00===  =01010=====  0===0==1===  ииииииииииии ==1====1==1  =1===1=101=  =====1===1=  ===========  ===========  =========1=  1======0===  1=1=11=0===  ==101==11=1  ===========  =====1=1=1== ==1=0=1=1==  =1========0  ==1==1=====  1=====1=1=1  1====1=====   13380.
06: RubiChess-20240112_x86-64-bmi2     117.5/222 0====0=0===  0==========  =0=000=====  ===========  ==0====0==0  ииииииииииии =========1=  01=========  1=1=0=1=1==  ======10===  ====1=1====  1=1====1===  ====0======  1===1======  ===01=====1= 1======0===  ==01===1==== ===1=1===1=  ======1===1  ==11==1==1=  ====1===1=1   12683.
07: Ethereal-14.25-pext-avx2           117.5/222 0====0=====  0=====0===0  ====0=====0= ==10===0===  =0===0=010=  =========0=  ииииииииииии =1=========  =======0===  ==1======0=0 ===========  1=1=11=====  1=====1=1==  =========01  =====1=11=0  =====1=11==  1=1=1===1=1  =====1===1=  =1===1=====  =====1==1==  ===1=1=1===   12668.
08: PlentyChess-1.0.0-bmi2             113.0/222 ====0===0==  =0=0=0=0=0=  ====000====  ==0=0=====0  =====0===0=  10=========  =0=========  ииииииииииии ==101======  ============ =0====1=1=== =========1=  ===========  ===1=======  1==0====1==  ==1=====1==  =1=========  1=======1=1  1======01=1  =====1====1  ====111=11=   12143.
09: Clover.6.1-avx2                    112.5/221 0=0=====1==  00===0=====  =========00  ===========  ===========  0=0=1=0=0==  =======1===  ==010======  ииииииииииии 1=10====00=  1=1=====1==  ===========  ======1=0==  ==01==0====  ===========  ==1===0=1=1= =====1=====  ======1=1==  1==1=====1=  =======1==1  ==1=======1   12244.
10: Rebel-16.3                         112.0/222 =0=0=====0=  ==0=0=====0  ====0=====0  ==0===0==10  ===========  ======01===  ==0======1=1 ============ 0=01====11=  ииииииииииии =======110=  ====0==0===  ==101=1===1  1=1======0=  01=========  =====1=====  ==1========  ==========1  =======1===  1=1=====10=  ======1==10   12191.
11: Alexandria-6.1.0-avx2              112.0/222 ====0=0===0  =0==0======  0==0=======  =====0=0==== =========0=  ====0=0====  ===========  =1====0=0=== 0=0=====0==  =======001=  ииииииииииии 11=====101=  01===1===0=  =1=1=======  =====1=====  1=1==110==0  ======11===  ==1==1=1==0  1=1=======1  ===1===111=  ========10=   12136.
12: Seer_v2.8_x64_avx2_popcnt          107.5/222 0=0===0==00  ==0====0000  0===0======  ======0===1  0======1===  0=0====0===  0=0=00=====  =========0=  ===========  ====1==1===  00=====010=  ииииииииииии ===========  =====0=====  ====10=1===  ===11=0=0==  01=====1=11  ==1===1====  ==1=1=====1  ==========01 1===11==111=  11521.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  104.5/221 =======0000  ====0==0===  000========  0====100=00  0=0=00=1===  ====1======  0=====0=0==  ===========  ======0=1==  ==010=0===0  10===0===1=  ===========  ииииииииииии =========1=0 ==1=======0  =======1===  =0=====010=  ===========  0====1=1=1=  1=1======10  111====111=   11280.
14: Koivisto_9.2-windows-avx2-pgo-pext 103.5/221 ===00==0000  =0=0=0====0  ===0=======  0======0==0  ==010==00=0  0===0======  =========10  ===0=======  ==10==1====  0=0======1=  =0=0=======  =====1=====  =========0=1 ииииииииииии =========11  =====0=====  1===0======  =====0=1==0  0==1==1====  111==1==1==  ======1==1=   11171.
15: RofChade 3.1                       100.0/222 ==0=0=00==0  =0=0===0=0=  0=0=0===000  =0=0=0=====  ===========  ===10=====0= =====0=00=1  0==1====0==  ===========  10=========  =====0=====  ====01=0===  ==0=======1  =========00  ииииииииииии =0==1======  ===1===10==  ====1======= 0=0====1=11  0==100====1  ===110==1==   10825.
16: Revenge_3_(Pedone)_avx2            97.5/222  ==000=0==0=  0===0======  0=0=0===0=0  ===0===000=  =====0=0=0== 0======1===  =====0=00==  ==0=====0==  ==0===1=0=0= =====0=====  0=0==001==1  ===00=1=1==  =======0===  =====1=====  =1==0======  ииииииииииии =========0=  =1=1=======  1==1==01==0  00=0=======  =====1===11   10587.
17: Uralochka3.41.dev4-avx2            94.0/222  ==00=000===  0===0=000=0  =0=0=0=000=  ====0=====0  ==0=1=0=0==  ==10===0==== 0=0=0===0=0  =0=========  =====0=====  ==0========  ======00===  10=====0=00  =1=====101=  0===1======  ===0===01==  =========1=  ииииииииииии ==0=====1==  ===1010===0= =====100==1  =11=1000===   10194.
18: Igel-x64_bmi2_avx2_3_5_0           93.0/222  ==0=00000=0  0000==00===  =1=00=0000=  0=========0  =0========1  ===0=0===0=  =====0===0=  0=======0=0  ======0=0==  ==========0  ==0==0=0==1  ==0===0====  ===========  =====1=0==1  ====0======= =0=0=======  ==1=====0==  ииииииииииии 0=0==1=====  ============ =====1===1=   10055.
19: Lc0 0.31-rc2                       92.5/221  00==0=00==0  00=0=======  ==010==0===  ===0=0=000=  ==0==0=====  ======0===0  =0===0=====  0======10=0  0==0=====0=  =======0===  0=0=======0  ==0=0=====0  1====0=0=0=  1==0==0====  1=1====0=00  0==0==10==1  ===0101===1= 1=1==0=====  ииииииииииии =1=========  1=1=01===00   10077.
20: Viridithas-12.0.0-x86_64-win-v3    90.5/222  ==00=0=0=0=  =00==0=====  =00==0=0=0=  0==00=====0  0=====0=0=0  ==00==0==0=  =====0==0==  =====0====0  =======0==0  0=0=====01=  ===0===000=  ==========10 0=0======01  000==0==0==  1==011====0  11=1=======  =====011==0  ============ =0=========  ииииииииииии ====11==00=   9844.2
21: Blackmarlin-9.0-windows-x86-64-v3  79.5/222  0=0=0000=0=  00=0=0=0=000 0===0=0=0=0  00=0=0=0=0=  0====0=====  ====0===0=0  ===0=0=0===  ====000=00=  ==0=======0  ======0==01  ========01=  0===00==000= 000====000=  ======0==0=  ===001==0==  =====0===00  =00=0111===  =====0===0=  0=0=10===11  ====00==11=  ииииииииииии  8664.7

2328 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
