    Engine                             Score       St   Dr   Be   Ob   Pl   Ru   Ca   Al   Re   Et   CS   Ko   Ti   Cl   Lc   St   Re   Ig   Bl   Vi   Se   Ro   Ve   St   Ak   Ar   Bo   Fi   Sl   Li   Cl   Fr   Al   An   Al   Ri   Te   Eq   Mi   De   Su   Pa   Wi   Ca   Mi   Ho   Ne   Ur   Pe   Wa    S-B
01: Stockfish_24032015_x64_bmi2        151.5/192 ииии ==== ==== =1== 1=11 ==11 =111 ===1 1=== ==== ==11 1111 =11= =11= 11== 111= 1=11 111= =11= 1=== =1== 1==1 1=1= 1==1 111= 1=1= 11== 111= 111= =11= =1=1 ===1 1==1 1111 111= 1=11 =11= 1111 1111 =111 ==== 1111 1=1= 1=11 1111 1111 111= 1=   11   111=  13877.
02: Dragon 3.3-64bit-avx2              142.0/192 ==== ииии ==00 ==== =0== 1=== ===1 1=== ==== =1=1 ==== 1=11 1=== 1=== 1==1 ==11 11=1 ===1 ===1 1=1= =1== 1111 11=1 11=1 ==1= ==1= =11= =111 =111 1=11 11=1 ==1= =111 ==11 1111 10=1 ==11 =11= 11== 111= 11=1 11=1 1111 11== =111 1=11 =111 11   ==   1111  12839.
03: Berserk-13-avx2-pext               138.0/192 ==== ==11 ииии ==== ==1= ==1= ==== ==0= ==== ===1 1==1 =11= 1==0 11== ==== 1=== 1=1= 11== ==== 1=== 1=11 11== 11=1 ==== ==11 1==1 111= 111= ==1= ==11 ==== 1111 1==1 1=1= =111 1=11 11== =11= 111= 11=1 1==1 111= 11=1 1=11 =1=1 =1=1 =111 =1   ==   1111  12582.
04: Obsidian120-avx2-pext              131.5/192 =0== ==== ==== ииии ==== ==== =0== ==== ==== ==1= ==== 1==1 1=1= ===1 ===1 111= 1=== =1=1 =1== =1=1 =11= =11= =1== 1=== 11== 1==1 ==1= 1=0= =1=1 1=11 1=0= 1=0= =1== =111 =1=1 ==11 =111 1=1= 1=11 ==11 1=11 ==1= 11== 1=11 1=11 1=11 =111 ==   1=   1111  11901.
05: PlentyChess-1.0.0-bmi2             125.0/192 0=00 =1== ==0= ==== ииии ==== ==== 0=== ===1 ==0= ==== ===1 ==== ==== ===1 ==== ==1= =1== 1=== 1=== ===1 =1== 11=1 ==11 =1== ===1 ==11 1=1= 1=1= =1== 11=1 1=11 ==11 1=1= =1== ==1= 11== 1=11 ==11 11=1 =11= 1=11 =11= 11== 11=1 1101 =11= ==   =1   =1==  11276.
06: RubiChess-20240112_x86-64-bmi2     124.5/192 ==00 0=== ==0= ==== ==== ииии 1=== ==== =1== ==== ==== 1=0= ==== ==1= ==1= =1== ==1= ==== ===1 ==== ==1= =111 ==== =1== 11== 1==1 01=0 =111 =1=1 1=11 1111 =11= ==11 1=== 1=1= 11== ==== 1111 =111 1=11 ==== ==1= 1==1 111= =11= ===1 11== =1   ==   111=  11249.
07: Caissa-1.18-x64-avx2-bmi2          123.0/192 =000 ===0 ==== =1== ==== 0=== ииии ==== 11== ==== ==== ==== ==== 11=1 =11= =11= =1== 011= =111 10== 1=== ==11 1=1= 1011 ===1 =1== 11== ===1 =1== ==1= 1=== ==1= =1=1 =111 11== 1==1 ==1= 1==1 =111 ==11 1=== ==1= ==11 =111 =11= 10=0 ==== ==   =1   ==11  11250.
08: Alexandria-6.1.0-avx2              122.0/191 ===0 0=== ==1= ==== 1=== ==== ==== ииии ==== =1== ==== 1==1 =01= 1=== 00== ==1= ==11 1=1= =11= 1=== =1== ==== ===1 1=== ===1 11== ==== =11= ==11 1=== =1== ==11 011= =01= =11= ==== ==11 =11= 11== =1== 1=== 111= 10=1 1111 11=1 ==11 ==11 10   =    =111  11166.
09: Rebel-16.3                         121.0/192 0=== ==== ==== ==== ===0 =0== 00== ==== ииии ===0 1=== 1=1= ===1 ===1 ===1 ==== ==== ==== 111= ==== ==1= 11== 1=== 1=1= 1=1= ===1 ==== ==1= ==1= 1==1 =11= ==1= 1=0= 1111 ==11 ==== =1== 111= ==11 011= 1111 110= ==11 1=1= =111 =11= 11=1 ==   10   ===1  10984.
10: Ethereal-14.25-pext-avx2           117.5/192 ==== =0=0 ===0 ==0= ==1= ==== ==== =0== ===1 ииии 100= ===1 1==1 ==== ===0 ==01 ===1 ==== 10== ===1 ==== 1==0 ===1 ===0 =1=1 1=1= =11= 11== ==== ===1 1=== ==1= =110 1=== =1== =110 =11= =1=1 ===1 =11= ==1= 1=11 ==1= =1== ==11 1=11 1111 ==   11   1111  10564.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  115.5/192 ==00 ==== 0==0 ==== ==== ==== ==== ==== 0=== 011= ииии 00== ==== 1=== =1=1 ==== ==== ==== =0== ==0= 11== 11=1 ===1 10== 10== =1== =1=1 ==1= ==1= ==1= 1=1= 11== ===1 ==11 0111 1=1= 1==1 =1== 11== ==11 1==1 ==1= ==11 =1== 1=== =1== 111= ==   1=   =1=1  10435.
12: Koivisto_9.2-windows-avx2-pgo-pext 112.5/192 0000 0=00 =00= 0==0 ===0 0=1= ==== 0==0 0=0= ===0 11== ииии ==11 ==1= ==1= ==== ===1 1=== 11=1 ==== ==== =1== ===0 ==1= ===1 1=== ==== ==== ==1= 11== 1=1= ===1 ==== ==== ==11 ==== 1111 =1=1 ==11 ==== 1=1= =1=1 1111 ==1= ==11 1=1= 11=1 =0   =1   1111  9920.7
13: Titan-x86_64-avx2                  109.5/192 =00= 0=== 0==1 0=0= ==== ==== ==== =10= ===0 0==0 ==== ==00 ииии ==== 0=0= ==== ===1 ==10 1=== 1=01 =1== 0=11 =01= 10== =11= 1=1= 11== =11= 1==1 =1=1 =1== =11= 0==1 =0== =11= =1== ==== ===1 =1=1 1==1 1=== 11== 1=11 10== 1=== =1== =11= ==   =1   ==1=  9900.2
14: Clover.6.1-avx2                    105.0/192 =00= 0=== 00== ===0 ==== ==0= 00=0 0=== ===0 ==== 0=== ==0= ==== ииии ===1 ==== ==== =1== ==01 ==== ==== ===1 1=== 00== 111= 11=1 0=== 1=== ==1= ==== ==== 11== 01=1 ==== ==== ==== 11== ===1 1=== ==== 111= ==11 ==1= 1=== =11= 1=== 1111 ==   =1   ==1=  9398.2
15: Lc0 0.31-rc2                       104.5/192 00== 0==0 ==== ===0 ===0 ==0= =00= 11== ===0 ===1 =0=0 ==0= 1=1= ===0 ииии 010= ==0= ===0 01== ==1= =010 1==0 =1== ===1 101= ==== 0101 11== ===1 =1== ==1= =1=1 ==== ==0= =11= ===1 =10= =10= 1=== 1=== 1=== 11== 1=1= 1=1= ===1 1111 1==0 01   ==   11=1  9409.7
16: Starzix-5.0-avx2                   104.0/192 000= ==00 0=== 000= ==== =0== =00= ==0= ==== ==10 ==== ==== ==== ==== 101= ииии ==== ==== ==11 ==== ==== 0=== ==00 =1=0 11== =1=0 ==== ==== =1== ===1 0=11 ==1= 1=0= 1==1 1=1= =1== 0=1= 0=== 01=1 =11= =101 =1=1 0=== ===1 11=1 =111 111= ==   =1   111=  9241.7
17: Revenge_3_(Pedone)_avx2            103.0/192 0=00 00=0 0=0= 0=== ==0= ==0= =0== ==00 ==== ===0 ==== ===0 ===0 ==== ==1= ==== ииии ==== ===0 ===1 ==== ==== =0== ===1 ==== 11== =0== ===1 ==== ==1= ==1= 1=11 ==== 0=== ===1 1==1 1=1= ==1= =1== ==1= =110 1111 =110 1=1= =1=1 11== =1== ==   ==   1=11  9107.5
18: Igel-x64_bmi2_avx2_3_5_0           101.0/192 000= ===0 00== =0=0 =0== ==== 100= 0=0= ==== ==== ==== 0=== ==01 =0== ===1 ==== ==== ииии 1=== 1==1 1=== ==== ==10 =11= ==== ==== =1=1 ==== =0=1 1=1= 0=== =110 1=0= ==== 10== =11= ==== ===1 ==1= ==== ===1 ==== ==== ===1 1=1= ==11 11== ==   ==   1===  9131.5
19: Blackmarlin-9.0-windows-x86-64-v3  101.0/192 =00= ===0 ==== =0== 0=== ===0 =000 =00= 000= 01== =1== 00=0 0=== ==10 10== ==00 ===1 0=== ииии ==== 00=1 ==10 ==== ==1= ==== ==1= ==== ==== ===1 11=0 ==1= 10=1 11=1 ==== 1=11 ==1= =1=1 ==1= =11= =1== 11=1 ==== ==== ==== 111= ==11 11== ==   ==   ==1=  9003.2
20: Viridithas-12.0.0-x86_64-win-v3    100.0/192 0=== 0=0= 0=== =0=0 0=== ==== 01== 0=== ==== ===0 ==1= ==== 0=10 ==== ==0= ==== ===0 0==0 ==== ииии ==== ==== 1==1 ===1 ==== 0101 ==== ==== =0== =00= 1=== 1=== 1=== =11= ==== 1=== =0=1 11== ==1= ==1= =1=1 ==== ==1= ==11 ==11 =1=1 1=== =0   ==   1=1=  9056.0
21: Seer_v2.8_x64_avx2_popcnt          100.0/191 =0== =0== 0=00 =00= ===0 ==0= 0=== =0== ==0= ==== 00== ==== =0== ==== =101 ==== ==== 0=== 11=0 ==== ииии ==== =01= ==== 11== ==== =1== 1=1= ==== 1100 1=11 =0== ==== ==11 0=11 1=1= =1=1 ===1 1==1 ==== 0==0 =0== =1== =1=1 1=0= 11=1 =1== ==   =    11==  9033.7
22: RofChade 3.1                       95.5/192  0==0 0000 00== =00= =0== =000 ==00 ==== 00== 0==1 00=0 =0== 1=00 ===0 0==1 1=== ==== ==== ==01 ==== ==== ииии =0== 1=== ==1= =1== 0==1 ==== =1== ==== 110= 1==1 ===1 ==10 11=0 ===0 =1== 1=00 ===1 ==== ===1 1==1 =111 ==1= =1== ==11 1==0 ==   1=   =111  8409.5
23: Velvet-v7.3.0-x86_64-avx2          94.5/192  0=0= 00=0 00=0 =0== 00=0 ==== 0=0= ===0 0=== ===0 ===0 ===1 =10= 0=== =0== ==11 =1== ==01 ==== 0==0 =10= =1== ииии ==== 1=1= ==1= 10== =0== =1== ==== =1== =101 ==1= 0=== 0=0= ==== 10== =1=0 ==11 1=00 =1== ==01 1=11 ===1 ==1= 1111 ==== 0=   ==   1===  8488.7
24: Stormphrax-4.1.0-avx2-bmi2         94.5/192  0==0 00=0 ==== 0=== ==00 =0== 0100 0=== 0=0= ===1 01== ==0= 01== 11== ===0 =0=1 ===0 =00= ==0= ===0 ==== 0=== ==== ииии =0== 0=01 ==== ==== 01== ==== 11== =1== =10= ==10 =1=0 1=== =11= 1==1 ==== ==== ==== ==01 =11= ==1= 1=11 ===1 =111 00   ==   11==  8479.5
25: Akimbo-1.0.0-avx2                  93.5/192  000= ==0= ==00 00== =0== 00== ===0 ===0 0=0= =0=0 01== ===0 =00= 000= 010= 00== ==== ==== ==== ==== 00== ==0= 0=0= =1== ииии =11= =1== ==01 =0=1 1==0 =0== ==11 101= 1==1 ==== 1=11 0=1= =01= ==== =011 11=1 1=== =111 =111 =10= 1=10 1==1 ==   0=   =11=  8248.7
26: Arasanx-24.2.2-avx2-bmi2           92.0/192  0=0= ==0= 0==0 0==0 ===0 0==0 =0== 00== ===0 0=0= =0== 0=== 0=0= 00=0 ==== =0=1 00== ==== ==0= 1010 ==== =0== ==0= 1=10 =00= ииии ==== 11== ==== =101 ===1 01=1 1=== 0==0 1=11 ===1 ==1= ==== 0=== ===1 11== =11= 1=1= ==1= 011= ==1= 1==1 ==   ==   =1==  8171.5
27: Booot73_avx2                       91.0/191  00== =00= 000= ==0= ==00 10=1 00== ==== ==== =00= =0=0 ==== 00== 1=== 1010 ==== =1== =0=0 ==== ==== =0== 1==0 01== ==== =0== ==== ииии =0== ===1 1=== ==== ==11 011= 11== ==== ===0 =01= ==== 01== ==== 1=== =1=0 ==== ==== 11=1 0011 ==== =    =0   1=1=  8262.0
28: Fire-9.3_x64_avx2                  90.5/192  000= =000 000= 0=1= 0=0= =000 ===0 =00= ==0= 00== ==0= ==== =00= 0=== 00== ==== ===0 ==== ==== ==== 0=0= ==== =1== ==== ==10 00== =1== ииии ==1= ==== 1=1= ===1 =00= 0=11 ==1= ==1= 1=== =1== =0== ==11 =0== 1==1 ==== =11= ==11 11== 1111 00   =0   ==11  7956.7
29: Slow64-avx2                        88.0/192  000= =000 ==0= =0=0 0=0= =0=0 =0== ==00 ==0= ==== ==0= ==0= 0==0 ==0= ===0 =0== ==== =1=0 ===0 =1== ==== =0== =0== 10== =1=0 ==== ===0 ==0= ииии =1== ==== =0== 11== =01= ==== 1==0 0==1 10=1 1=00 ==11 =111 =1=1 =0== 1=== ==== 11== 11== ==   =0   =0=1  7856.0
30: Lizard-win-x64-pext                86.0/192  =00= 0=00 ==00 0=00 =0== 0=00 ==0= 0=== 0==0 ===0 ==0= 00== =0=0 ==== =0== ===0 ==0= 0=0= 00=1 =11= 0011 ==== ==== ==== 0==1 =010 0=== ==== =0== ииии =00= 0=0= 1=== 1=== ==== ==1= ==10 ==1= ==== ==== ==1= 1=== ==1= ==1= 11=1 0=11 ==11 0=   ==   ==11  7591.0
31: Clarity_6.0_x86-64-v3_BMI2         85.0/192  =0=0 00=0 ==== 0=1= 00=0 0000 0=== =0== =00= 0=== 0=0= 0=0= =0== ==== ==0= 1=00 ==0= 1=== ==0= 0=== 0=00 001= =0== 00== =1== ===0 ==== 0=0= ==== =11= ииии ===0 1=== ==== ==0= =0=1 =00= =1== ==== ==== 1=10 01=1 =1== 11=1 0111 ==11 ==1= 0=   =1   11==  7523.2
32: Fritz 19 AVX2                      84.0/192  ===0 ==0= 0000 0=1= 0=00 =00= ==0= ==00 ==0= ==0= 00== ===0 =00= 00== =0=0 ==0= 0=00 =001 01=0 0=== =1== 0==0 =010 =0== ==00 10=0 ==00 ===0 =1== 1=1= ===1 ииии 111= ===1 =0== ==== ===1 ===0 =0== 1=== ==== ==11 1=== ==1= ===1 =111 ===1 0=   0=   11=1  7443.0
33: Allie_v0.8-dev New Net             83.5/192  0==0 =000 0==0 =0== ==00 ==00 =0=0 100= 0=1= =001 ===0 ==== 1==0 10=0 ==== 0=1= ==== 0=1= 00=0 0=== ==== ===0 ==0= =01= 010= 0=== 100= =11= 00== 0=== 0=== 000= ииии 10== ==== 111= 1=0= =1=1 ==== 1100 11=0 ==0= =1== =1=1 ==11 001= =010 ==   =0   ====  7591.7
34: Andscacsnnue01                     81.5/191  0000 ==00 0=0= =000 0=0= 0=== =000 =10= 0000 0=== ==00 ==== =1== ==== ==1= 0==0 1=== ==== ==== =00= ==00 ==01 1=== ==01 0==0 1==1 00== 1=00 =10= 0=== ==== ===0 01== ииии ===0 ==11 =0== 1=0= ==== =1=1 =0=0 =0== =1== 11=0 ==1= ===1 ===1 =    0=   ====  7318.0
35: Altair-windows-x86-64-v3           80.0/192  000= 0000 =000 =0=0 =0== 0=0= 00== =00= ==00 =0== 1000 ==00 =00= ==== =00= 0=0= ===0 01== 0=00 ==== 1=00 00=1 1=1= =0=1 ==== 0=00 ==== ==0= ==== ==== ==1= =1== ==== ===1 ииии ==== ==10 ==01 10== ==1= ===1 ==== 01== 01== ==10 ==1= ==0= ==   ==   =111  7011.5
36: Rice-8.0.0-v3                      79.5/192  0=00 01=0 0=00 ==00 ==0= 00== 0==0 ==== ==== =001 0=0= ==== =0== ==== ===0 =0== 0==0 =00= ==0= 0=== 0=0= ===1 ==== 0=== 0=00 ===0 ===1 ==0= 0==1 ==0= =1=0 ==== 000= ==00 ==== ииии ===1 =0=1 =11= ==1= =110 ==== 01== =1== 1==0 ==== ==== 00   0=   ==11  7203.7
37: Texel 1.11                         77.5/192  =00= ==00 00== =000 00== ==== ==0= ==00 =0== =00= 0==0 0000 ==== 00== =01= 1=0= 0=0= ==== =0=0 =1=0 =0=0 =0== 01== =00= 1=0= ==0= =10= 0=== 1==0 ==01 =11= ===0 0=1= =1== ==01 ===0 ииии ===0 =00= ===1 ==1= ===1 0011 =000 10== 1=10 ==01 0=   ==   1===  7007.2
38: Equisetum 1.0 bmi2                 75.5/192  0000 =00= =00= 0=0= 0=00 0000 0==0 =00= 000= =0=0 =0== =0=0 ===0 ===0 =01= 1=== ==0= ===0 ==0= 00== ===0 0=11 =0=1 0==0 =10= ==== ==== =0== 01=0 ==0= =0== ===1 =0=0 0=1= ==10 =1=0 ===1 ииии ==== 001= ===0 1=== =1== ==1= 00=1 000= 1111 =0   =0   =1==  6695.7
39: Minic_3.41_mingw_x64_skylake       75.0/192  0000 00== 000= 0=00 ==00 =000 =000 00== ==00 ===0 00== ==00 =0=0 0=== 0=== 10=0 =0== ==0= =00= ==0= 0==0 ===0 ==00 ==== ==== 1=== 10== =1== 0=11 ==== ==== =1== ==== ==== 01== =00= =11= ==== ииии ==== 1=== ==0= =01= 1=01 =01= 0010 1==0 =0   =0   1=01  6626.5
40: Devre_5.0-avx2                     73.5/192  =000 000= 00=0 ==00 00=0 0=00 ==00 =0== 100= =00= ==00 ==== 0==0 ==== 0=== =00= ==0= ==== =0== ==0= ==== ==== 0=11 ==== =100 ===0 ==== ==00 ==00 ==== ==== 0=== 0011 =0=0 ==0= ==0= ===0 110= ==== ииии ==== ==== =0=1 ==== 1=== 1=1= ===0 00   =0   ==0=  6629.5
41: Superultra-2.0                     73.0/192  ==== 00=0 0==0 0=00 =00= ==== 0=== 0=== 0000 ==0= 0==0 0=0= 0=== 000= 0=== =010 =001 ===0 00=0 =0=0 1==1 ===0 =0== ==== 00=0 00== 0=== =1== =000 ==0= 0=01 ==== 00=1 =1=1 ===0 =001 ==0= ===1 0=== ==== ииии ==1= 00== 0=== ==== ==== ==== 01   ==   11==  6610.7
42: Pawn-v3.0-windows-haswell          73.0/192  0000 00=0 000= ==0= 0=00 ==0= ==0= 000= 001= 0=00 ==0= =0=0 00== ==00 00== =0=0 0000 ==== ==== ==== =1== 0==0 ==10 ==10 0=== =00= =0=1 0==0 =0=0 0=== 10=0 ==00 ==1= =1== ==== ==== ===0 0=== ==1= ==== ==0= ииии ==0= 0==1 11== =1== =1== =0   ==   11==  6414.2
43: Willow 4.01-v3-windows             72.0/192  0=0= 0000 00=0 00== =00= 0==0 ==00 01=0 ==00 ==0= ==00 0000 0=00 ==0= 0=0= 1=== =001 ==== ==== ==0= =0== =000 0=00 =00= =000 0=0= ==== ==== =1== ==0= =0== 0=== =0== =0== 10== 10== 1100 =0== =10= =1=0 11== ==1= ииии 1=== 1==0 =11= ==10 =0   00   11==  6364.0
44: Carp-v3.0.1-win-x86_64-V3          68.5/192  0=00 00== 0=00 0=00 00== 000= =000 0000 0=0= =0== =0== ==0= 01== 0=== 0=0= ===0 0=0= ===0 ==== ==00 =0=0 ==0= ===0 ==0= =000 ==0= ==== =00= 0=== ==0= 00=0 ==0= =0=0 00=1 10== =0== =111 ==0= 0=10 ==== 1=== 1==0 0=== ииии 1=== =0=0 1=1= =0   ==   =1=1  6039.7
45: Midnightv9-windows-x86-64-v3       64.0/192  0000 =000 =0=0 0=00 00=0 =00= =00= 00=0 =000 ==00 0=== ==00 0=== =00= ===0 00=0 =0=0 0=0= 000= ==00 0=1= =0== ==0= 0=00 =01= 100= 00=0 ==00 ==== 00=0 1000 ===0 ==00 ==0= ==01 0==1 01== 11=0 =10= 0=== ==== 00== 0==1 0=== ииии 1110 1=1= 00   ==   =111  5546.5
46: Houdini 6.03 Pro pext              62.5/192  0000 0=00 =0=0 0=00 0010 ===0 01=1 ==00 =00= 0=00 =0== 0=0= =0== 0=== 0000 =000 00== ==00 ==00 =0=0 00=0 ==00 0000 ===0 0=01 ==0= 1100 00== 00== 1=00 ==00 =000 110= ===0 ==0= ==== 0=01 111= 1101 0=0= ==== =0== =00= =1=1 0001 ииии ==0= 0=   00   1==1  5593.0
47: Nemorino_6.00_win64_avx2           60.0/192  000= =000 =000 =000 =00= 00== ==== ==00 00=0 0000 000= 00=0 =00= 0000 0==1 000= =0== 00== 00== 0=== =0== 0==1 ==== =000 0==0 0==0 ==== 0000 00== ==00 ==0= ===0 =101 ===0 ==1= ==== ==10 0000 0==1 ===1 ==== =0== ==01 0=0= 0=0= ==1= ииии 00   =0   ==1=  5335.7
48: Uralochka3.41a-avx2                58.5/96   0=   00   =0   ==   ==   =0   ==   01   ==   ==   ==   =1   ==   ==   10   ==   ==   ==   ==   =1   ==   ==   1=   11   ==   ==   =    11   ==   1=   1=   1=   ==   =    ==   11   1=   =1   =1   11   10   =1   =1   =1   11   1=   11   ииии =1   ==    5228.0
49: Peacekeeper-300-avx2               49.5/96   00   ==   ==   0=   =0   ==   =0   =    01   00   0=   =0   =0   =0   ==   =0   ==   ==   ==   ==   =    0=   ==   ==   1=   ==   =1   =1   =1   ==   =0   1=   =1   1=   ==   1=   ==   =1   =1   =1   ==   ==   11   ==   ==   11   =1   =0   ииии 11    4360.7
50: Wasp650-windows-avx                48.5/192  000= 0000 0000 0000 =0== 000= ==00 =000 ===0 0000 =0=0 0000 ==0= ==0= 00=0 000= 0=00 0=== ==0= 0=0= 00== =000 0=== 00== =00= =0== 0=0= ==00 =1=0 ==00 00== 00=0 ==== ==== =000 ==00 0=== =0== 0=10 ==1= 00== 00== 00== =0=0 =000 0==0 ==0= ==   00   ииии  4377.7

4702 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
