    Engine                             Score       St   Dr   Be   Ca   Ob   Ru   Et   Al   Pl   CS   Cl   Re   Ko   Ti   St   Ur   Se   Vi   Lc   Bl   Ig   Ak   St   Ve   Ro   Li   Re   Ar   Al   Fi   Cl   Pe   Bo   Sl   Mi   Ri   Al   An   Pa   De   Ca   Eq   Su   Fr   Te   Wi   Mi   Ho   Wa   Ne    S-B
01: Stockfish_24032015_x64_bmi2        148.5/196 ииии ==== ==== ===1 11== ==== 11=0 ==1= 111= ==== ==11 1==1 =1=1 =11= 11=1 ==1= =111 1=== 111= =1== ==== ==11 1=11 ==== =1=1 =11= 1=11 11== 1=== 11== 1=11 =111 1111 1=10 =1== 1==1 11=1 1111 1111 ==11 1111 1=11 =1=1 1111 ==11 =111 =111 11=1 1=== 1111  14045.
02: Dragon 3.3-64bit-avx2              139.5/195 ==== ииии ==== ==== ==== 11== ==== =1=1 ==== ==11 ==== ==0= ==1= ==1= ===  =1=1 011= 1==1 =111 =1== =1=1 ==1= =111 ==== 11== =11= 11== ===1 ==== =1=1 11=1 1=11 =1=1 11=1 1111 1=1= ===1 1=11 11== 1=1= 1=== 11== 11== 1111 ==1= 1=11 1111 1111 1111 1=11  13073.
03: Berserk-13-avx2-pext               133.0/195 ==== ==== ииии ==0= ==1= ==11 ==== ==== 1==0 0=== 1=11 ==== 11=1 11== 11=  1=== ==== 11== ==1= 1=1= ==== =1=1 1=== ==== 11== =1== =1== ===1 ==1= 11== ===1 111= 1=== =111 =11= ==11 ==== 11=1 1111 ==== 111= =11= ==== =111 1=11 ==11 ==11 1==1 1111 11=1  12551.
04: Caissa-1.18-x64-avx2-bmi2          132.5/196 ===0 ==== ==1= ииии ==== ==== 101= ==== ==11 1=== =1== 1=== =1== ==11 1=10 ===1 ==== ==11 1101 ===0 =1== =1== 11=1 ==1= 1==1 =0== 1=== 1=1= 0=1= ===1 ==== ==11 1=11 ==1= =11= ==== 1=== 1=11 ==11 1=11 ==1= 1111 1=11 =11= 111= ==11 111= 11=1 11== 1111  12460.
05: Obsidian120-avx2-pext              129.0/196 00== ==== ==0= ==== ииии ===0 1=0= ===1 ==1= ==== ==== ==1= =11= 1=== ==1= ==1= 10== =1== 1=== ==== ==10 1==1 ==== ==== ==== =1== ==1= 11=1 1=1= 11== 11=1 1=1= 11== 1==1 ==1= 11=1 1==1 11== =111 11=1 ==1= ==1= =1== =1=1 111= 1=11 ===1 1111 111= 1=11  12024.
06: RubiChess-20240112_x86-64-bmi2     127.0/196 ==== 00== ==00 ==== ===1 ииии ==== ==00 01== ==== ==1= =1== =11= ==1= ==== ==== ==1= 10== 1=1= 0=== 1=1= 01== 1=== ==1= ===1 ===1 1=== 111= ==11 ==== 11=1 ==11 ==== ===1 ==1= 11== 1=11 11=1 11=1 ==== 111= 11=1 =11= =1=1 111= =1=1 1=1= 11=1 =1=1 1111  11815.
07: Ethereal-14.25-pext-avx2           124.0/196 00=1 ==== ==== 010= 0=1= ==== ииии 01== 0=0= 1==1 ===0 101= 1=== ==11 ==== ===1 0=== =1== ==1= ==1= 1=== 11== ==== 1=== ==1= 1=1= 1==1 ==== ==== 1=11 =111 1=== =1== ==1= 01== 11=1 =111 ==== 1=== 1=1= =1== 11== 1=1= =1=1 =111 1=11 ===1 1=11 =1=1 ==11  11650.
08: Alexandria-6.1.0-avx2              119.5/195 ==0= =0=0 ==== ==== ===0 ==11 10== ииии ==== ==1= ===1 1=0= ==== ==== ===  ==== ==== ==== ===0 ==== ==== 1==1 1=10 ==1= ==== ==== 1==0 11== ===1 111= ===1 ==1= 1=1= =111 ==== ==== 1=== 111= =11= 1==1 ===1 ==1= 11=1 =11= =1== ===1 1=1= 1111 1=11 ==11  11167.
09: PlentyChess-1.0.0-bmi2             119.0/196 000= ==== 0==1 ==00 ==0= 10== 1=1= ==== ииии =1== ==== ==== ==== ==== ==== ===1 =1== ==== =110 ===1 ==== ==== ==1= 1=== 1==1 1=== ==1= ==== ===1 ===1 ==11 =11= ==10 100= =0== 111= =1== 1=== 1=== 1=1= ==== ==11 =11= 111= =11= 11=1 ==11 11=1 =111 =111  11093.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  118.5/196 ==== ==00 1=== 0=== ==== ==== 0==0 ==0= =0== ииии ==== ==1= ==01 ==== ==== ==== ==== ==== ==1= ==== =1=1 ==1= ==== ==0= ==== ==1= ==== =1=1 ==== =1=1 1==1 =1== 1=1= 1=== ==1= 1=11 ==1= 1=1= 1=== 11== 1=11 1==1 =11= 111= ==1= 11=1 =1== 111= 1==1 1=1=  11037.
11: Clover.6.1-avx2                    116.5/195 ==00 ==== 0=00 =0== ==== ==0= ===1 ===0 ==== ==== ииии ==== ==== 1=== ==1  ==0= ==== =1== 1=== ==== 1=== ==== =1=1 ==== 1=== 1=== ==01 =1== ==1= ==11 ==11 ==1= 1=1= 1==1 ==== 1=1= 11== ===1 ==== ==1= 1==0 =11= ==1= =11= =1== 11== 1=11 1=11 11== 1111  10828.
12: Rebel-16.3                         115.0/196 0==0 ==1= ==== 0=== ==0= =0== 010= 0=1= ==== ==0= ==== ииии 1=== ==== ==== ==== ==== ==== ==== ==== ===1 1=== ==== 1=== 110= ===1 =1=1 =01= 1111 ===1 ==1= 101= 1=== ==== ===1 =1=1 ==== ==1= 111= =1== ==== =11= 0=11 =1== ===1 ==1= 11== 1=1= =111 111=  10771.
13: Koivisto_9.2-windows-avx2-pgo-pext 114.5/196 =0=0 ==0= 00=0 =0== =00= =00= 0=== ==== ==== ==10 ==== 0=== ииии ==== ==== ==0= ===1 =1=1 =01= 0==1 1=10 =111 1=== 1=== 1=== 1=== 11== 0=== 1=11 1=== ==== 11== 1=1= =1== ==1= 0=== 11== ==11 1==1 0=== ==11 ==1= ==1= ==== 1111 =11= 111= 1==1 =111 =111  10555.
14: Titan-x86_64-avx2                  114.0/196 =00= ==0= 00== ==00 0=== ==0= ==00 ==== ==== ==== 0=== ==== ==== ииии =0== ==1= 1=== ==== ==== =11= 1=== 01=1 ==11 =11= ==== 01=1 =1== ===1 =1== 1=1= 10=1 =1== ==== ==== 1=== 11=1 1=== ===1 ==10 1=11 1=11 =11= =101 ===1 ==== 111= =11= 1=== =11= 111=  10563.
15: Starzix-5.0-avx2                   112.5/190 00=0 ===  00=  0=01 ==0= ==== ==== ===  ==== ==== ==0  ==== ==== =1== ииии =01= =01  ===0 ==== ==== ==== ===1 =1== ==== =01= ==1= 01=1 0=== 0=== =11= 1=== =11= ==== =1== =111 ===1 01=  1=== =10= 1111 1=1= 1111 =111 ==1= 1==1 1==1 1111 1111 1=11 =011  10282.
16: Uralochka3.41.dev4-avx2            109.5/196 ==0= =0=0 0=== ===0 ==0= ==== ===0 ==== ===0 ==== ==1= ==== ==1= ==0= =10= ииии 0=== =0== ===0 00=1 ==== =1== ==0= =1== =001 ==11 ==== =111 ==== ==== 10== =11= 1=1= ==11 1=1= 1=== ===1 1=== 1=== ==11 1==1 ==1= 1==1 =1=1 ==== ==11 ==11 11=1 ===1 10==  10222.
17: Seer_v2.8_x64_avx2_popcnt          109.0/195 =000 100= ==== ==== 01== ==0= 1=== ==== =0== ==== ==== ==== ===0 0=== =10  1=== ииии ===1 =00= =1== ==== 0=== 0=0= 111= 1=== ==== 1=1= ==00 1=== =1== ==== =001 1==0 111= =11= 1=== ==== ==01 1=== 011= 11== 1=== =1== 1=1= 1=11 1111 =1=0 1111 01== =11=  10174.
18: Viridithas-12.0.0-x86_64-win-v3    108.0/196 0=== 0==0 00== ==00 =0== 01== =0== ==== ==== ==== =0== ==== =0=0 ==== ===1 =1== ===0 ииии ==== ==== ==== ==== 1=== ==== =1=0 ==== 1=== =1== ==== ==== ==== ==0= 01=0 1=11 11== 1=1= 1==1 ==1= ==11 ==1= =11= 111= =1== =1=1 101= ==== 1=1= 11== ==11 11==  10010.
19: Lc0 0.31-rc2                       107.0/196 000= =000 ==0= 0010 0=== 0=0= ==0= ===1 =001 ==0= 0=== ==== =10= ==== ==== ===1 =11= ==== ииии 1=== ==10 =1== =1=0 1==0 =0== =010 1==0 =11= =0== 011= ==== 1=11 1=== =11= 0=01 =111 1==1 =1=1 =1== 1=== ==1= =1== 1=0= ===1 ==1= 10=1 ==11 =1=1 1111 1===  9868.2
20: Blackmarlin-9.0-windows-x86-64-v3  105.0/196 =0== =0== 0=0= ===1 ==== 1=== ==0= ==== ===0 ==== ==== ==== 1==0 =00= ==== 11=0 =0== ==== 0=== ииии ==1= =1== ==== ==1= ===0 =1== 1==1 1==0 =1== ==== ==== 1001 0==0 1==1 =110 0==1 =11= ==00 =101 ==1= =11= ===1 111= 1=1= ==== =1== ===0 ===1 =11= =1==  9964.2
21: Igel-x64_bmi2_avx2_3_5_0           102.5/196 ==== =0=0 ==== =0== ==01 0=0= 0=== ==== ==== =0=0 0=== ===0 0=01 0=== ==== ==== ==== ==== ==01 ==0= ииии ==10 ===1 =01= =0== 0=10 ==== ==== 1=== 11== ==== =1== =111 11=1 0=0= ==== ==0= ==== =11= ==== 1==1 0101 11=1 1=== ==1= ==11 ==== 01=1 111= ==1=  9608.5
22: Akimbo-1.0.0-avx2                  99.5/196  ==00 ==0= =0=0 =0== 0==0 10== 00== 0==0 ==== ==0= ==== 0=== =000 10=0 ===0 =0== 1=== ==== =0== =0== ==01 ииии ==== =010 ==0= ===0 ===1 0=1= ==1= 1=== =0== =11= 10=1 =1== 0==1 ===1 ==0= 11== =1== =1== ==11 1=== 1==1 =111 11== 11=1 1==1 10=0 ==1= 1==1  9168.2
23: Stormphrax-4.1.0-avx2-bmi2         99.5/196  0=00 =000 0=== 00=0 ==== 0=== ==== 0=01 ==0= ==== =0=0 ==== 0=== ==00 =0== ==1= 1=1= 0=== =0=1 ==== ===0 ==== ииии ==== =11= ==00 ==0= 010= 00== =0== =1== 1=== ==== =11= 1=== ==== =1=1 =111 1=1= ==== 1=== ===1 1==1 11== 111= ==== =1== 1011 =1== 1===  9159.2
24: Velvet-v7.3.0-x86_64-avx2          99.0/196  ==== ==== ==== ==0= ==== ==0= 0=== ==0= 0=== ==1= ==== 0=== 0=== =00= ==== =0== 000= ==== 0==1 ==0= =10= =101 ==== ииии =1=1 01=1 =0== ===0 1001 =1=1 ==== 0=== ==== ==01 ==== 1=== =00= ==== =011 ==11 1=== ==== =11= =11= ==== 110= ==== 1=== ==1= 1=1=  9395.7
25: RofChade 3.1                       98.0/196  =0=0 00== 00== 0==0 ==== ===0 ==0= ==== 0==0 ==== 0=== 001= 0=== ==== =10= =110 0=== =0=1 =1== ===1 =1== ==1= =00= =0=0 ииии ==== ==== =1== 1=10 10== ==== ==00 =010 ===1 1=== =1=0 =1== 01== =111 =1== =01= ==== ==11 =01= 1==1 01=0 =1== =111 ==11 ====  9162.2
26: Lizard-win-x64-pext                98.0/196  =00= =00= =0== =1== =0== ===0 0=0= ==== 0=== ==0= 0=== ===0 0=== 10=0 ==0= ==00 ==== ==== =101 =0== 1=01 ===1 ==11 10=0 ==== ииии 1=0= =1== 0000 1==0 ==== =1== 1==1 ==== =1== =1== =1=1 =0=0 ==== ==== =1== 0=1= =11= 1=== ===1 ==01 ==11 1==1 =1== 1==1  9155.0
27: Revenge_3_(Pedone)_avx2            97.0/196  0=00 00== =0== 0=== ==0= 0=== 0==0 0==1 ==0= ==== ==10 =0=0 00== =0== 10=0 ==== 0=0= 0=== 0==1 0==0 ==== ===0 ==1= =1== ==== 0=1= ииии ==== ==== =1== ===1 =1== 11=1 0111 =1== 1=== =0== ==== ==== 1=== ==== 0=== ===1 ==== =110 11== ==== 0=11 1=11 1=11  8962.5
28: Arasanx-24.2.2-avx2-bmi2           96.5/196  00== ===0 ===0 0=0= 00=0 000= ==== 00== ==== =0=0 =0== =10= 1=== ===0 1=== =000 ==11 =0== =00= 0==1 ==== 1=0= 101= ===1 =0== =0== ==== ииии 1=== ==== ==== =10= ==1= 1=0= ==== 1=== ==1= ===1 1=0= 1=== 1=1= ==== ==== ==== 1==1 =111 =1=0 =1== =11= 1===  8955.2
29: Allie_v0.8-dev New Net             96.0/196  0=== ==== ==0= 1=0= 0=0= ==00 ==== ===0 ===0 ==== ==0= 0000 0=00 =0== 1=== ==== 0=== ==== =1== =0== 0=== ==0= 11== 0110 0=01 1111 ==== 0=== ииии =1=0 ==== ==01 0010 0=== 1==1 11== =1=1 ==10 =110 =111 =1=0 10=0 ==01 1=0= =0== 1=== 011= =11= =101 =101  9043.0
30: Fire-9.3_x64_avx2                  94.5/196  00== =0=0 00== ===0 00== ==== 0=00 000= ===0 =0=0 ==00 ===0 0=== 0=0= =00= ==== =0== ==== 100= ==== 00== 0=== =1== =0=0 01== 0==1 =0== ==== =0=1 ииии =0== =1== 0==1 ==== 1=== 1==1 =111 1=== 1=== ==== 0=1= 11=1 1=== 11=1 1=11 ==1= 0=== 11=1 =11= 111=  8542.2
31: Clarity_6.0_x86-64-v3_BMI2         92.0/196  0=00 00=0 ===0 ==== 00=0 00=0 =000 ===0 ==00 0==0 ==00 ==0= ==== 01=0 0=== 01== ==== ==== ==== ==== ==== =1== =0== ==== ==== ==== ===0 ==== ==== =1== ииии ==== 0=1= =0== 101= ===0 =1== =11= ==== 1=== ==== =01= 1=== =01= ==1= 1=== 1=== 10=1 =111 111=  8403.2
32: Peacekeeper-240-avx2               88.5/196  =000 0=00 000= ==00 0=0= ==00 0=== ==0= =00= =0== ==0= 010= 00== =0== =00= =00= =110 ==1= 0=00 0110 =0== =00= 0=== 1=== ==11 =0== =0== =01= ==10 =0== ==== ииии ==0= ==== 1=== ==== 1=10 ==1= 11== ===1 0==0 00== ==== ==00 1==1 ==11 11=1 11=1 1111 1==1  8002.5
33: Booot73_avx2                       88.0/196  0000 =0=0 0=== 0=00 00== ==== =0== 0=0= ==01 0=0= 0=0= 0=== 0=0= ==== ==== 0=0= 0==1 10=1 0=== 1==1 =000 01=0 ==== ==== =101 0==0 00=0 ==0= 1101 1==0 1=0= ==1= ииии 0==0 ==1= =1== =1=0 ===1 ==== ===1 ==1= =1== ==0= =1== ==00 ==1= 1011 ===0 111= =1==  8146.5
34: Slow64-avx2                        85.5/196  0=01 00=0 =000 ==0= 0==0 ===0 ==0= =000 011= 0=== 0==0 ==== =0== ==== =0== ==00 000= 0=00 =00= 0==0 00=0 =0== =00= ==10 ===0 ==== 1000 0=1= 1=== ==== =1== ==== 1==1 ииии ==== 1=0= =0=1 ==== ===0 =1== ==1= =1== ==== 11== ==== ===1 =1=1 1111 010= ==1=  7859.7
35: Minic_3.41_mingw_x64_skylake       84.0/196  =0== 0000 =00= =00= ==0= ==0= 10== ==== =1== ==0= ==== ===0 ==0= 0=== =000 0=0= =00= 00== 1=10 =001 1=1= 1==0 0=== ==== 0=== =0== =0== ==== 0==0 0=== 010= 0=== ==0= ==== ииии 0=== ==== ===1 =1== 11== ==== 01=0 ==1= ==== 1=10 ==00 =0=1 =10= =1=1 0===  7942.7
36: Rice-8.0.0-v3                      83.0/196  0==0 0=0= ==00 ==== 00=0 00== 00=0 ==== 000= 0=00 0=0= =0=0 1=== 00=0 ===0 0=== 0=== 0=0= =000 1==0 ==== ===0 ==== 0=== =0=1 =0== 0=== 0=== 00== 0==0 ===1 ==== =0== 0=1= 1=== ииии 11== 01== 1=1= 00=1 ===1 =11= 01=1 1=== 1=== 1=== ==1= ==== 0=== 1101  7605.0
37: Altair-windows-x86-64-v3           81.0/195  00=0 ===0 ==== 0=== 0==0 0=00 =000 0=== =0== ==0= 00== ==== 00== 0=== 10=  ===0 ==== 0==0 0==0 =00= ==1= ==1= =0=0 =11= =0== =0=0 =1== ==0= =0=0 =000 =0== 0=01 =0=1 =1=0 ==== 00== ииии 1==1 0=== =1=1 ==1= =01= ==== ==00 ==== =1=1 ===0 0=1= 1==1 0011  7580.0
38: Andscacsnnue01                     81.0/196  0000 0=00 00=0 0=00 00== 00=0 ==== 000= 0=== 0=0= ===0 ==0= ==00 ===0 0=== 0=== ==10 ==0= =0=0 ==11 ==== 00== =000 ==== 10== =1=1 ==== ===0 ==01 0=== =00= ==0= ===0 ==== ===0 10== 0==0 ииии 1==0 10== 111= 11== =1=1 ==1= 0=11 ==== ==== =1=0 ==== 101=  7400.7
39: Pawn-v3.0-windows-haswell          77.5/196  0000 00== 0000 ==00 =000 00=0 0=== =00= 0=== 0=== ==== 000= 0==0 ==01 =01= 0=== 0=== ==00 =0== =010 =00= =0== 0=0= =100 =000 ==== ==== 0=1= =001 0=== ==== 00== ==== ===1 =0== 0=0= 1=== 0==1 ииии ==01 ===1 ==10 ==== ==== ==== 01== 11=1 111= ==== ====  7059.0
40: Devre_5.0-avx2                     75.0/196  ==00 0=0= ==== 0=00 00=0 ==== 0=0= 0==0 0=0= 00== ==0= =0== 1=== 0=00 0000 ==00 100= ==0= 0=== ==0= ==== =0== ==== ==00 =0== ==== 0=== 0=== =000 ==== 0=== ===0 ===0 =0== 00== 11=0 =0=0 01== ==10 ииии 0=0= 0=== ==== ==== 1==0 101= ===1 ==== =1== =11=  6998.7
41: Carp-v3.0.1-win-x86_64-V3          74.5/196  0000 0=== 000= ==0= ==0= 000= =0== ===0 ==== 0=00 0==1 ==== ==00 0=00 0=0= 0==0 00== =00= ==0= =00= 0==0 ==00 0=== 0=== =10= =0== ==== 0=0= =0=1 1=0= ==== 1==1 ==0= ==0= ==== ===0 ==0= 000= ===0 1=1= ииии ===1 ===0 =0== ==== 00== ==== ==== 1=== 11==  6931.5
42: Equisetum 1.0 bmi2                 74.5/196  0=00 00== =00= 0000 ==0= 00=0 00== ==0= ==00 0==0 =00= =00= ==0= =00= 0000 ==0= 0=== 000= =0== ===0 1010 0=== ===0 ==== ==== 1=0= 1=== ==== 01=1 00=0 =10= 11== =0== =0== 10=1 =00= =10= 00== ==01 1=== ===0 ииии ===1 ==0= ===1 0=== ==00 0==1 0=01 1=1=  6891.0
43: Superultra-2.0                     74.0/196  =0=0 00== ==== 0=00 =0== =00= 0=0= 00=0 =00= =00= ==0= 1=00 ==0= =010 =000 0==0 =0== =0== 0=1= 000= 00=0 0==0 0==0 =00= ==00 =00= ===0 ==== ==10 0=== 0=== ==== ==1= ==== ==0= 10=0 ==== =0=0 ==== ==== ===1 ===0 ииии 00== ==== =1== =1=1 =1== ===1 1===  6851.0
44: Fritz 19 AVX2                      74.0/196  0000 0000 =000 =00= =0=0 =0=0 =0=0 =00= 000= 000= =00= =0== ==== ===0 ==0= =0=0 0=0= =0=0 ===0 0=0= 0=== =000 00== =00= =10= 0=== ==== ==== 0=1= 00=0 =10= ==11 =0== 00== ==== 0=== ==11 ==0= ==== ==== =1== ==1= 11== ииии 1=== =10= =0== =0== =1== 0111  6674.2
45: Texel 1.11                         71.0/196  ==00 ==0= 0=00 000= 000= 000= =000 =0== =00= ==0= =0== ===0 0000 ==== 0==0 ==== 0=00 010= ==0= ==== ==0= 00== 000= ==== 0==0 ===0 =001 0==0 =1== 0=00 ==0= 0==0 ==11 ==== 0=01 0=== ==== 1=00 ==== 0==1 ==== ===0 ==== 0=== ииии =0=0 ==10 =011 01=1 1===  6577.2
46: Willow 4.01-v3-windows             70.5/196  =000 0=00 ==00 ==00 0=00 =0=0 0=00 ===0 00=0 00=0 00== ==0= =00= 000= 0==0 ==00 0000 ==== 01=0 =0== ==00 00=0 ==== 001= 10=1 ==10 00== =000 0=== ==0= 0=== ==00 ==0= ===0 ==11 0=== =0=0 ==== 10== 010= 11== 1=== =0== =01= =1=1 ииии =1=1 =00= ==11 =110  6371.7
47: Midnightv9-windows-x86-64-v3       68.0/196  =000 0000 ==00 000= ===0 0=0= ===0 0=0= ==00 =0== 0=00 00== 000= =00= 0000 ==00 =0=1 0=0= ==00 ===1 ==== 0==0 =0== ==== =0== ==00 ==== =0=1 100= 1=== 0=== 00=0 0100 =0=0 =1=0 ==0= ===1 ==== 00=0 ===0 ==== ==11 =0=0 =1== ==01 =0=0 ииии ==0= 0=1= ====  6327.7
48: Houdini 6.03 Pro pext              60.0/196  00=0 0000 0==0 00=0 0000 00=0 0=00 0000 00=0 000= 0=00 0=0= 0==0 0=== 0000 00=0 0000 00== =0=0 ===0 10=0 01=1 0100 0=== =000 0==0 1=00 =0== =00= 00=0 01=0 00=0 ===1 0000 =01= ==== 1=0= =0=1 000= ==== ==== 1==0 =0== =1== =100 =11= ==1= ииии ===1 1==1  5267.7
49: Wasp650-windows-avx                56.0/196  0=== 0000 0000 00== 000= =0=0 =0=0 0=00 =000 0==0 00== =000 =000 =00= 0=00 ===0 10== ==00 0000 =00= 000= ==0= =0== ==0= ==00 =0== 0=00 =00= =010 =00= =000 0000 000= 101= =0=0 1=== 0==0 ==== ==== =0== 0=== 1=10 ===0 =0== 10=0 ==00 1=0= ===0 ииии 1=0=  5168.7
50: Nemorino_6.00_win64_avx2           54.0/196  0000 0=00 00=0 0000 0=00 0000 ==00 ==00 =000 0=0= 0000 000= =000 000= =100 01== =00= 00== 0=== =0== ==0= 0==0 0=== 0=0= ==== 0==0 0=00 0=== =010 000= 000= 0==0 =0== ==0= 1=== 0010 1100 010= ==== =00= 00== 0=0= 0=== 1000 0=== =001 ==== 0==0 0=1= ииии  4952.2

4894 of 4900 games played
Name of the tournament: Season4 Top-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
