    Engine                             Score       St   Dr   Be   Al   Pl   Ca   Et   Ob   Cl   CS   Ti   Ru   Re   Se   St   Ko   Re   Ro   Ve   Vi   Lc   Fi   Ak   Ar   Li   Bo   Ig   St   Bl   Sl   Fr   Mi   Ri   An   Cl   Ca   Al   Eq   Wi   Pa   Su   Al   Te   De   Mi   Ne   Ho   Wa   Pe   Ur    S-B
01: Stockfish_24032015_x64_bmi2        142.5/190 ииии ==== ==== =1=1 ===1 ==== =11= =1== ==== ==1= 1=1= ==== ==11 ===1 1==1 1=1= 111= 111= ==11 111= ===1 =111 11=1 ==1= ==11 1=1= 111= 1=== 111= 111= ==11 ==1= 11== 1=1= 1=1= 111= ==11 111= =111 =111 111= 1111 1==1 ===1 111= ==11 1111 ==11 1    1     12897.
02: Dragon 3.3-64bit-avx2              141.0/190 ==== ииии ==== =111 111= ==== ===0 ==== ===1 =111 1111 ==1= 1==1 111= 1=1= 1=1= 111= ===1 ==== 11=1 1=== 1=1= 1=== ==1= ===0 1=11 1=== 1=1= 1==1 1=== 1=1= ==11 111= 1=11 111= ==1= =1=1 =11= ==11 1==1 1=11 =1=1 =111 11=1 1=11 1111 1111 1111 1    =     12774.
03: Berserk-13-avx2-pext               131.5/190 ==== ==== ииии =1== ==1= =1=1 0=== ==== ==1= ==== ==1= ===1 =0== =1== 1=== ==1= ==1= ==1= 1=== 1=1= ==== =1== 111= =111 =1== ==== =11= 111= 1=== 1=1= 11== 1111 1111 =111 111= ==1= 11=1 111= =01= ==11 =1== =11= 11=1 111= 1=1= ==11 111= ==11 =    1     11882.
04: Alexandria-6.1.0-avx2              120.5/190 =0=0 =000 =0== ииии ==== ==== ==== ===1 ==1= ==== ==== ===0 ==== =11= ==== ===1 ==1= ===1 =1== 1=== ==== 1=1= ==== ==11 1=1= =11= ==1= ==== 1=== =1== ==11 1=1= =1== 11=1 =1== 111= ==1= 1=11 1=== 1==1 =1== 1=11 =1=1 1=1= ==1= =111 =111 =111 =    1     10715.
05: PlentyChess-1.0.0-bmi2             118.5/188 ===0 000= ==0= ==== ииии ==== ==01 ==== 1=== ==01 ==1= ==11 ==== =1== ==== ===1 11=1 ==== =110 =01= 111= ==== ==== ==1= ==1= =111 ==11 ==1= 1==1 ==1= ===1 ===1 1==1 111= =1== =111 =11= 1=== ==== 1=== =1== =1=1 101= 11=1 1=== ==1= 1=11 11=1            10760.
06: Caissa-1.18-x64-avx2-bmi2          118.0/190 ==== ==== =0=0 ==== ==== ииии 0=== =01= 0=== ==== 1=== ==1= ==1= ==1= ==== ==== ==1= 1=== =1== ===1 ==== ==11 =1== 1=== =1== 11=1 =1== ==== 1=1= =11= 111= =1=0 ==== 1==1 ==== =11= 11== ==1= 11== 1=== 1111 ===1 ==1= ==== 111= 111= 1=1= 011= 1    =     10654.
07: Ethereal-14.25-pext-avx2           117.5/190 =00= ===1 1=== ==== ==10 1=== ииии ===0 ==1= 0=== ==== 01== ===1 ==1= ==== ==== =1== ==== 11== 0=== 1=0= ==== ==== 1=== 1=== ==1= ==1= ==== ===1 ==== 11== 1=1= =1== ==1= ==1= =11= 1==1 ==1= 1=11 ==1= 1=== 11== 01=1 111= 1=11 1=1= 1111 1111 =    =     10562.
08: Obsidian120-avx2-pext              116.0/188 =0== ==== ==== ===0 ==== =10= ===1 ииии =0== =1== 1=== ==== ==== ===1 =111 ==== 1=== 1=== 1=1= ==== ==== =0== 11== 1=10 ==11 11== ==== =11= 111= 11== ==1= =1=1 111= =1== ===1 =0== ==01 ===1 11=1 11== =1== 11== 1=1= ==== 1=1= 0=1= =11= ===1            10688.
09: Clover.6.1-avx2                    113.0/190 ==== ===0 ==0= ==0= 0=== 1=== ==0= =1== ииии 0=== ===1 ==== ==== 10== 11== ==== ==10 11=1 11== 1=== =1=0 1=== 111= ==1= ==1= ==0= =1== ==== ===0 =1== ===1 ==11 ==== =1== ==1= =11= =1== 1=== ==01 1=== 1=== 1=1= =111 ==== =1== =11= ===1 11=1 1    1     10197.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  111.0/190 ==0= =000 ==== ==== ==10 ==== 1=== =0== 1=== ииии ==== ==1= =1== ==== ==== ===1 =0== ==== ===0 =11= =1== ==== ==== =1== ==1= ==== 0=1= ==1= 1=== ==1= ==1= ==== ===1 ==== 1=== 1=== =1=1 1=1= 1==1 ==1= ==== 1=== =111 =111 ==11 =1=1 ==11 1=11 0    =     10026.
11: Titan-x86_64-avx2                  111.0/188 0=0= 0000 ==0= ==== ==0= 0=== ==== 0=== ===0 ==== ииии ==== ==11 =1== 10== ==== ===1 ==== ==11 01== =1== ==== ==1= 11== ==10 ===1 ==1= =0== 011= ===1 ==== ===1 =1=1 ==== =11= ==== ==1= =1== 11=1 =1=1 ===1 =11= ==11 =11= 1111 1==1 1111 11=1            9883.7
12: RubiChess-20240112_x86-64-bmi2     110.5/190 ==== ==0= ===0 ===1 ==00 ==0= 10== ==== ==== ==0= ==== ииии 1=== ==10 1=== 0=== ==== =1=1 ==== ===1 ==1= ==== ===0 ==1= 1=== ===1 ==== ===1 1=11 ==== ==== ==1= =0=0 =1=1 111= ==0= =101 111= 111= ==== ==11 =1== ==1= ==11 11=1 =111 0==1 1=11 =    =     9972.2
13: Rebel-16.3                         107.0/190 ==00 0==0 =1== ==== ==== ==0= ===0 ==== ==== =0== ==00 0=== ииии ==== ==== ==== ==== 10=0 1=== 1=1= 1=== ==== ==== =11= =11= =1== =1== 1=1= 001= ==== ==10 11== ==== 1=== 1=1= ==== =1=1 ==1= 1101 =11= 1=== ===1 1=== ===1 1==1 1=1= ==1= ==11 =    =     9627.5
14: Seer_v2.8_x64_avx2_popcnt          106.5/188 ===0 000= =0== =00= =0== ==0= ==0= ===0 01== ==== =0== ==01 ==== ииии ==== ==1= ===1 01== 1=== =1== =0=1 =1== ==== 1=== ==== 1=11 ==== 0==1 11== 1=1= 11== ===0 =0== 1=== ===1 ==11 ==11 =1=1 =1== ===1 ==== ==== 1=11 ==== 1=1= 1=1= 1111 =111            9542.2
15: Starzix-5.0-avx2                   104.0/188 0==0 0=0= 0=== ==== ==== ==== ==== =000 00== ==== 01== 0=== ==== ==== ииии ==== =01= ==== 01== =111 01=1 =101 =0== ==== ===1 0=== 1==1 =0== ==== ===1 ==== 1=== ==== =1=1 =1=1 11== ==== ===1 10== ==== 11== ==1= ===1 11=1 =111 1=== 111= 11=1            9333.5
16: Koivisto_9.2-windows-avx2-pgo-pext 104.0/190 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ===0 ==== 1=== ==== ==0= ==== ииии 11== ===0 ==== ==== ===1 ==== 01== 1=== 1=== ==== ==== =1== ===1 0=== ===1 ==1= 1111 =1=1 ==== ==== 1=== 1=== ==== ==1= 1=== 001= ==1= 1=== ==1= ==== 1111 ===1 1    1     9302.0
17: Revenge_3_(Pedone)_avx2            101.0/190 000= 000= ==0= ==0= 00=0 ==0= =0== 0=== ==01 =1== ===0 ==== ==== ===0 =10= 00== ииии ==== ==== 10== =011 ==== =0== 1101 1==0 ==== =0== ==1= ===0 ==1= ==1= ==== 1=== =11= 1==1 ==== 1==1 ==1= 1==1 ==11 0=== 1==1 111= 011= 1=1= 11=1 11== ==11 =    =     8889.2
18: RofChade 3.1                       99.5/190  000= ===0 ==0= ===0 ==== 0=== ==== 0=== 00=0 ==== ==== =0=0 01=1 10== ==== ===1 ==== ииии ==1= ==01 0=== ==== ==1= ==10 0=1= =1=1 =00= 1=11 ==== ==1= =0=1 =1== ==1= 1=== ==== ==== ==1= ==== ==10 ==== ===1 11== 1=== ===1 1=== 1=11 ==== 1=11 0    =     8968.0
19: Velvet-v7.3.0-x86_64-avx2          98.5/188  ==00 ==== 0=== =0== =001 =0== 00== 0=0= 00== ===1 ==00 ==== 0=== 0=== 10== ==== ==== ==0= ииии =0== ==== ==0= 1==1 1=== 11== ==0= =1== 01=1 ===1 1=== 1=11 ===1 ==== =1== ==0= ===1 ==0= ===1 1=11 10=1 0=== =1== ==11 =1=1 ==01 11== 11== 11==            8886.2
20: Viridithas-12.0.0-x86_64-win-v3    98.5/190  000= 00=0 0=0= 0=== =10= ===0 1=== ==== 0=== =00= 10== ===0 0=0= =0== =000 ==== 01== ==10 =1== ииии =101 ==== ==1= ==== =110 ==== ==== 10=1 ==== =0== 1=1= ==11 1=== ===1 1=1= ===1 ===1 =1== ==== 1=0= 111= =1=1 ==1= ==11 ==10 =1=0 =111 ===1 0    =     8784.0
21: Lc0 0.31-rc2                       98.0/188  ===0 0=== ==== ==== 000= ==== 0=1= ==== =0=1 =0== =0== ==0= 0=== =1=0 10=0 ===0 =100 1=== ==== =010 ииии =111 =10= ==== 0=== =1=1 ===1 ==== 1==0 ==== ==1= ==1= 11== =1== ==== 0=== 0==0 100= ==== 11== =10= =111 1=== =0=1 =1== =1=1 =111 1=1=            8931.7
22: Fire-9.3_x64_avx2                  98.0/188  =000 0=0= =0== 0=0= ==== ==00 ==== =1== 0=== ==== ==== ==== ==== =0== =010 ==== ==== ==== ==1= ==== =000 ииии =000 0=1= ==== ===0 =1== =1== 0=1= =1== =111 111= ==== 0==0 ==1= 1==1 =100 11=0 10== ===1 ===1 1=11 ==11 ===1 1=== =111 =1=1 ==11            8786.7
23: Akimbo-1.0.0-avx2                  96.5/188  00=0 0=== 000= ==== ==== =0== ==== 00== 000= ==== ==0= ===1 ==== ==== =1== 10== =1== ==0= 0==0 ==0= =01= =111 ииии 00=0 11== =0== =1== 0=0= ==1= =1=1 ==== =111 1=== =0=1 ==== ==1= 1=1= =1== =1=1 =0== 0=1= ==== ==10 =1=1 =111 ===0 11=1 ===1            8708.2
24: Arasanx-24.2.2-avx2-bmi2           96.0/188  ==0= ==0= =000 ==00 ==0= 0=== 0=== 0=01 ==0= =0== 00== ==0= =00= 0=== ==== 0=== 0010 ==01 0=== ==== ==== 1=0= 11=1 ииии ==0= ==01 ==== =1=1 =1== 0=== ===1 ===1 ==== 0=== =1=1 ==== =1=1 ==== ===1 1=1= 1=0= 11=1 =0=1 =11= =1=1 =101 111= 1111            8528.0
25: Lizard-win-x64-pext                93.0/188  ==00 ===1 =0== 0=0= ==0= =0== 0=== ==00 ==0= ==0= ==01 0=== =00= ==== ===0 0=== 0==1 1=0= 00== =001 1=== ==== 00== ==1= ииии 1=01 =0== 101= =1== ==== 0=== ===1 1=== 1==1 =0== =1== 1=01 =101 ==1= =1=0 ==1= ==== ==1= ==== ==== 1111 ==11 =1==            8424.7
26: Booot73_avx2                       93.0/190  0=0= 0=00 ==== =00= =000 00=0 ==0= 00== ==1= ==== ===0 ===0 =0== 0=00 1=== ==== ==== =0=0 ==1= ==== =0=0 ===1 =1== ==10 0=10 ииии ==== 11== ==== ===1 0=== =10= =011 1==1 =1== 1=== =101 ==1= 1=1= 0=1= ==== =1== ===0 10== 1=== =111 11== ==1= =    =     8248.2
27: Igel-x64_bmi2_avx2_3_5_0           91.5/190  000= 0=== =00= ==0= ==00 =0== ==0= ==== =0== 1=0= ==0= ==== =0== ==== 0==0 ==== =1== =11= =0== ==== ===0 =0== =0== ==== =1== ==== ииии ==== ==== ==== ==== ==== ==== ===1 ==== =0== 01=1 ===1 ==10 1=== 011= ===0 ===1 1=== ==== 11== =011 11== 0    =     8253.5
28: Stormphrax-4.1.0-avx2-bmi2         91.5/188  0=== 0=0= 000= ==== ==0= ==== ==== =00= ==== ==0= =1== ===0 0=0= 1==0 =1== =0== ==0= 0=00 10=0 01=0 ==== =0== 1=1= =0=0 010= 00== ==== ииии 0=0= ==1= =1== 10=1 ==== =1=1 101= ==1= ==0= ===1 0010 1111 =1== ==0= 1010 =00= 1111 111= =1== 1111            8215.2
29: Blackmarlin-9.0-windows-x86-64-v3  89.5/190  000= 0==0 0=== 0=== 0==0 0=0= ===0 000= ===1 0=== 100= 0=00 110= 00== ==== ===0 ===1 ==== ===0 ==== 0==1 1=0= ==0= =0== =0== ==== ==== 1=1= ииии ==== ===0 ==1= 11== 0=== 10== =01= ==== =0== ==== ==11 1==0 =101 ===1 =1=1 1=1= 1=1= ==11 ==== =    0     7983.0
30: Slow64-avx2                        88.5/190  000= 0=== 0=0= =0== ==0= =00= ==== 00== =0== ==0= ===0 ==== ==== 0=0= ===0 1=== ==0= ==0= 0=== =1== ==== =0== =0=0 1=== ==== ===0 ==== ==0= ==== ииии ==0= =0=0 11== ==== ===1 1110 1==1 ==== 1=01 =01= ==== ==== =1== 01== =1=1 0111 ===0 ===1 0    1     7935.5
31: Fritz 19 AVX2                      84.0/190  ==00 0=0= 00== ==00 ===0 000= 00== ==0= ===0 ==0= ==== ==== ==01 00== ==== ===0 ==0= =1=0 0=00 0=0= ==0= =000 ==== ===0 1=== 1=== ==== =0== ===1 ==1= ииии ==== ==0= ==== 1=== =0== 0=0= =0== ==1= ===0 ===1 ===1 1=== 1=== 01== 1=1= 11=1 11== =    0     7481.5
32: Minic_3.41_mingw_x64_skylake       83.0/188  ==0= ==00 0000 0=0= ===0 =0=1 0=0= =0=0 ==00 ==== ===0 ==0= 00== ===1 0=== ==0= ==== =0== ===0 ==00 ==0= 000= =000 ===0 ===0 =01= ==== 01=0 ==0= =1=1 ==== ииии ==0= ==1= 11=0 =1== 1=01 ==== =0== 1=== 11== =1== ==1= =1== ==0= 1=1= 0111 ===1            7425.5
33: Rice-8.0.0-v3                      82.0/190  00== 000= 0000 =0== 0==0 ==== =0== 000= ==== ===0 =0=0 =1=1 ==== =1== ==== 0000 0=== ==0= ==== 0=== 00== ==== 0=== ==== 0=== =100 ==== ==== 00== 00== ==1= ==1= ииии ==0= 00=1 ==== ==== ===1 ==== 0=== =1== ==1= 0=== =0== 1=== 11== 11=1 ==== =    =     7303.7
34: Andscacsnnue01                     81.5/190  0=0= 0=00 =000 00=0 000= 0==0 ==0= =0== =0== ==== ==== =0=0 0=== 0=== =0=0 =0=0 =00= 0=== =0== ===0 =0== 1==1 =1=0 1=== 0==0 0==0 ===0 =0=0 1=== ==== ==== ==0= ==1= ииии ==0= 10=1 ==11 ==== ==11 =1== ==11 ==== ==== ==== ==== 1=== 01== ==1= =    =     7201.2
35: Clarity_6.0_x86-64-v3_BMI2         81.0/188  0=0= 000= 000= =0== =0== ==== ==0= ===0 ==0= 0=== =00= 000= 0=0= ===0 =0=0 ==== 0==0 ==== ==1= 0=0= ==== ==0= ==== =0=0 =1== =0== ==== 010= 01== ===0 0=== 00=1 11=0 ==1= ииии ==== ==01 ==== =101 ===1 ==== ==0= =10= ==1= 1==1 ===0 1=01 0111            7276.2
36: Carp-v3.0.1-win-x86_64-V3          79.5/188  000= ==0= ==0= 000= =000 =00= =00= =1== =00= 0=== ==== ==1= ==== ==00 00== ==== ==== ==== ===0 ===0 1=== 0==0 ==0= ==== =0== 0=== =1== ==0= =10= 0001 =1== =0== ==== 01=0 ==== ииии 0001 ==== =0=1 01== =0== 100= ==== =1== ==== ==1= =011 ===1            7255.7
37: Allie_v0.8-dev New Net             79.5/190  ==00 =0=0 00=0 ==0= =00= 00== 0==0 ==10 =0== =0=0 ==0= =010 =0=0 ==00 ==== 0=== 0==0 ==0= ==1= ===0 1==1 =011 0=0= =0=0 0=10 =010 10=0 ==1= ==== 0==0 1=1= 0=10 ==== ==00 ==10 1110 ииии =0== =0== =1== ==11 ==== ==10 ==10 ===1 1=00 0=== =1=0 =    =     7167.2
38: Equisetum 1.0 bmi2                 79.5/188  000= =00= 000= 0=00 0=== ==0= ==0= ===0 0=== 0=0= =0== 000= ==0= =0=0 ===0 0=== ==0= ==== ===0 =0== 011= 00=1 =0== ==== =010 ==0= ===0 ===0 =1== ==== =1== ==== ===0 ==== ==== ==== =1== ииии =11= ==== =10= ===0 ==== ==== ==== 10== =101 =11=            7123.5
39: Willow 4.01-v3-windows             78.5/188  =000 ==00 =10= 0=== ==== 00== 0=00 00=0 ==10 0==0 00=0 000= 0010 =0== 01== ==== 0==0 ==01 0=00 ==== ==== 01== =0=0 ===0 ==0= 0=0= ==01 1101 ==== 0=10 ==0= =1== ==== ==00 =010 =1=0 =1== =00= ииии ==10 =11= ===1 0=== =101 1=1= 11== 1=0= ===1            7050.7
40: Pawn-v3.0-windows-haswell          77.0/188  =000 0==0 ==00 0==0 0=== 0=== ==0= 00== 0=== ==0= =0=0 ==== =00= ===0 ==== ==0= ==00 ==== 01=0 0=1= 00== ===0 =1== 0=0= =0=1 1=0= 0=== 0000 ==00 =10= ===1 0=== 1=== =0== ===0 10== =0== ==== ==01 ииии =1== ==== 10== =1== ===1 ==10 ==1= ====            6979.5
41: Superultra-2.0                     77.0/190  000= 0=00 =0== =0== =0== 0000 0=== =0== 0=== ==== ===0 ==00 0=== ==== 00== 0=== 1=== ===0 1=== 000= =01= ===0 1=0= 0=1= ==0= ==== 100= =0== 0==1 ==== ===0 00== =0== ==00 ==== =1== ==00 =01= =00= =0== ииии 0=0= ===1 1=11 ===1 00=0 ===1 =11= =    =     6940.7
42: Altair-windows-x86-64-v3           77.0/190  0000 =0=0 =00= 0=00 =0=0 ===0 00== 00== 0=0= 0=== =00= =0== ===0 ==== ==0= 110= 0==0 00== =0== =0=0 =000 0=00 ==== 00=0 ==== =0== ===1 ==1= =010 ==== ===0 =0== ==0= ==== ==1= 011= ==== ===1 ===0 ==== 1=1= ииии 000= =1== 1==1 =1=1 10=1 10=1 =    =     6749.5
43: Texel 1.11                         73.5/188  0==0 =000 00=0 =0=0 010= ==0= 10=0 0=0= =000 =000 ==00 ==0= 0=== 0=00 ===0 ==0= 000= 0=== ==00 ==0= 0=== ==00 ==01 =1=0 ==0= ===1 ===0 0101 ===0 =0== 0=== ==0= 1=== ==== =01= ==== ==01 ==== 1=== 01== ===0 111= ииии 1=0= =1== ==00 ==1= ====            6588.5
44: Devre_5.0-avx2                     71.0/190  ===0 00=0 000= 0=0= 00=0 ==== 000= ==== ==== =000 =00= ==00 ===0 ==== 00=0 0=== 100= ===0 =0=0 ==00 =1=0 ===0 =0=0 =00= ==== 01== 0=== =11= =0=0 10== 0=== =0== =1== ==== ==0= =0== ==01 ==== =010 =0== 0=00 =0== 0=1= ииии ==== ==== ===1 ==== =    0     6430.2
45: Midnightv9-windows-x86-64-v3       62.0/188  000= 0=00 0=0= ==0= 0=== 000= 0=00 0=0= =0== ==00 0000 00=0 0==0 0=0= =000 ==0= 0=0= 0=== ==10 ==01 =0== 0=== =000 =0=0 ==== 0=== ==== 0000 0=0= =0=0 10== ==1= 0=== ==== 0==0 ==== ===0 ==== 0=0= ===0 ===0 0==0 =0== ==== ииии 0=1= 0=== =1=1            5572.0
46: Nemorino_6.00_win64_avx2           60.5/188  ==00 0000 ==00 =000 ==0= 000= 0=0= 1=0= =00= =0=0 0==0 =000 0=0= 0=0= 0=== ==== 00=0 0=00 00== =0=1 =0=0 =000 ===1 =010 0000 =000 00== 000= 0=0= 1000 0=0= 0=0= 00== 0=== ===1 ==0= 0=11 01== 00== ==01 11=1 =0=0 ==11 ==== 1=0= ииии 0==0 =0=1            5454.7
47: Houdini 6.03 Pro pext              54.5/190  0000 0000 000= =000 0=00 0=0= 0000 =00= ===0 ==00 0000 1==0 ==0= 0000 000= 0000 00== ==== 00== =000 =000 =0=0 00=0 000= ==00 00== =100 =0== ==00 ===1 00=0 1000 00=0 10== 0=10 =100 1=== =010 0=1= ==0= ===0 01=0 ==0= ===0 1=== 1==1 ииии 11== 0    0     4699.0
48: Wasp650-windows-avx                53.0/190  ==00 0000 ==00 =000 00=0 100= 0000 ===0 00=0 0=00 00=0 0=00 ==00 =000 00=0 ===0 ==00 0=00 00== ===0 0=0= ==00 ===0 0000 =0== ==0= 00== 0000 ==== ===0 00== ===0 ==== ==0= 1000 ===0 =0=1 =00= ===0 ==== =00= 01=0 ==== ==== =0=0 =1=0 00== ииии =    =     4693.0
49: Peacekeeper-300-avx2               14.0/27   0    0    =    =         0    =         0    1         =    =              0    =    1         1                             =    1         =    1    =         =    =              =                   =    =         =              1    =    ииии       1281.2
50: Uralochka3.41a-avx2                12.5/27   0    =    0    0         =    =         0    =         =    =              0    =    =         =                             =    =         1    0    1         =    =              =                   =    =         1              1    =         ииии  1118.2

4566 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
