    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Al               Cl               Pl               Re               CS               Se               Ko               Ro               Re               Ig               Lc               Vi               Ur               Bl    S-B
01: Stockfish_24032015_x64_bmi2        214.0/316 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=1=====1== 1====1=====1===1 ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 =======11111=1=1 1=1===1==1111=11 ===11==1111==1=1 ==1=1=11==1==11= ==111=1==1==1=1= ==1=11111=11=11= 11==1=11==1=1111 ==11=1=1=1===1=1 =11=1==1==1=     1=1=1111=1=11=1=  32407.
02: Dragon 3.3-64bit-avx2              200.5/316 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=============11 1=====1===1===1= =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ====1==1======1= ==1====1111===1= =1=1=1====1==1== =1=1===1=1==11== 1===1=======1=1= 1111==11====1=== 11=1=======1=1== =11==1=====11==1 =1=11==1===1     11=1=1=1=11111=1  30395.
03: Berserk-13-avx2-pext               193.0/316 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 =1=111========== ====1=====1=10=1 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 111=========1=== 1===1======1==== ===1===========1 1=1=1===111===== 1=1=1===1=1===11 =0=11=1111==1=== ==101==1====111= =11==1=1=1=1=1=1 1===1==11===     1===1=1=1=111=1=  29261.
04: Obsidian120-avx2-pext              188.5/317 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ================ ==01===1======1= =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== 1====011=11===== ======1===0=10== 1======1==1===== =1=1=1========== ===1===111=1===1 1=========1==1=1 ===1=1=111=1=11= 1==11=====1===1= 1===1========    11=1=1=1=1=11111  28637.
05: Caissa-1.18-x64-avx2-bmi2          172.5/316 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии ==1====1==10==== =1===1=101====0= =========1====== ===============1 =====1===1==0=== =============1== 1=1=11=0====1=1= 1======0======== ==101==11=1===== ============1=== =====1=1=1==1=== =1========011=== ==1==1=====1=1== 1=====1=1=1=1=== =====1=====1     1====1=======1==  26411.
06: RubiChess-20240112_x86-64-bmi2     168.5/316 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== ииииииииииииииии =========1====== ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 ====0========1== 1=1====1======1= 1===1=========== ===01=====1====0 1======0======== ===1=1===1=1=1== ======1===111==1 ==11==1==1====== ==1=1=1==0==     ====1===1=1=====  25739.
07: Ethereal-14.25-pext-avx2           166.0/316 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= =========0====== ииииииииииииииии ===========1==== =======0======== =1============== ==1======0=01=== 1=====1=1===1=1= 1=1=11========1= =========01=1=== =====1=11=0=0=== =====1=11====1== =====1===1===1== =1===1======11=1 =====1==1=====1= ============     ===1=1=1===1====  25328.
08: Alexandria-6.1.0-avx2              160.5/316 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ====0=0========= ===========0==== ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 01===1===0====== 11=====101=1==1= =1=1=======1===0 =====1========1= 1=1==110==00==== ==1==1=1==0===== 1=1=======11==1= ===1===111====== 1====1==1=1=     ========10==1=1=  24470.
09: Clover.6.1-avx2                    159.0/316 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 0=0=1=0=0==0==== =======1======== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ======1=0======= ================ ==01==0========= =============1== ==1===0=1=1===== ======1=1======1 1==1=====1====== =======1==11==11 0=0=========     ==1=======1==1==  24466.
10: PlentyChess-1.0.0-bmi2             159.0/316 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== 10============== =0============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 ================ =========1====== ===1============ 1==0====1===1=== ==1=====1=====1= 1=======1=1===== 1======01=1110== =====1====1===== 1==1======1=     ====111=11==0===  24233.
11: Rebel-16.3                         153.5/316 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ======01===0===0 ==0======1=10=== =======110=====0 0=01====11====== ===============1 ииииииииииииииии ==101=1===10==== ====0==0=====0== 1=1======0====== 01===========0== =====1=====1==== ==========1===== =======1=======1 1=1=====10====1= ===0=====10=     ======1==10=====  23645.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  151.5/316 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= ====1========0== 0=====0=0===0=0= 10===0===1====== ======0=1======= ================ ==010=0===01==== ииииииииииииииии ================ =========1=0==== ==1=======0==1=1 =======1===10=== ================ 0====1=1=1===1== 1=1======10=1=== ============     111====111=1=1==  23043.
13: Seer_v2.8_x64_avx2_popcnt          151.0/316 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0====0======0= 0=0=00========0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ================ ииииииииииииииии =====0========== ====10=1====1=== ===11=0=0======= ==1===1======1== ==1=1=====1====1 ==========011=1= =====0======     1===11==111=1===  22943.
14: Koivisto_9.2-windows-avx2-pgo-pext 149.5/316 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== 0===0=========== =========10=0=== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =========0=1==== =====1========== ииииииииииииииии =========11=1==0 =====0========== =====0=1==00===1 0==1==1========= 111==1==1======= ============     ======1==1==1==1  22852.
15: RofChade 3.1                       146.5/317 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== ===10=====0====1 =====0=00=1=1=== =====0========0= =============0== 0==1====0===0=== 10===========1== ==0=======1==0=0 ====01=0====0=== =========00=0==1 ииииииииииииииии =0==1========0== ====1=======1=== 0=0====1=1111=11 0==100====101==1 ===0====10==1    ===110==1====1=1  22359.
16: Revenge_3_(Pedone)_avx2            141.0/316 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== 0======1======== =====0=00====0== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== =======0===01=== ===00=1=1======= =====1========== =1==0========1== ииииииииииииииии =1=1=======1==== 1==1==01==0====1 00=0==========1= =0====0===1=     =====1===11=====  21584.
17: Igel-x64_bmi2_avx2_3_5_0           132.0/316 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== ===0=0===0=0=0== =====0===0===0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ================ ==0===0======0== =====1=0==11===0 ====0=======0=== =0=0=======0==== ииииииииииииииии 0=0==1=====1=0== ==============1= ====0===0===     =====1===1==1===  20232.
18: Lc0 0.31-rc2                       125.5/316 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== ======0===000==0 =0===0======00=0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 1====0=0=0===0== ==0=0=====0====0 1==0==0========= 1=1====0=0000=00 0==0==10==1====0 1=1==0=====0=1== ииииииииииииииии =1=========1===1 010===0=01==     1=1=01===001=11=  19200.
19: Viridithas-12.0.0-x86_64-win-v3    125.0/317 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== ==00==0==0====== =====0==0=====0= ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= 0=0======01=0=== ==========100=0= 000==0==0======= 1==011====010==0 11=1==========0= ==============0= =0=========0===0 ииииииииииииииии =====0======0    ====11==00====0=  19336.
20: Uralochka3.41a-avx2                115.5/243 =00=0==0==0=     =0=00==0===0     0===0==00===     0===0========    =====0=====0     ==0=0=0==1==     ============     0====0==0=0=     1=1=========     0==0======0=     ===1=====01=     ============     =====1======     ============     ===1====01==0    =1====1===0=     ====1===1===     101===1=10==     =====1======1    ииииииииииииииии =1====111===      17709.
21: Blackmarlin-9.0-windows-x86-64-v3  110.5/316 0=0=0000=0=00=0= 00=0=0=0=00000=0 0===0=0=0=000=0= 00=0=0=0=0=00000 0====0=======0== ====0===0=0===== ===0=0=0===0==== ========01==0=0= ==0=======0==0== ====000=00==1=== ======0==01===== 000====000=0=0== 0===00==000=0=== ======0==0==0==0 ===001==0====0=0 =====0===00===== =====0===0==0=== 0=0=10===110=00= ====00==11====1= =0====000===     ииииииииииииииии  17037.

3283 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
