    Engine                             Score                   St               Dr               Be               Ob               Et               Ru               Ca               Pl               Al               Cl               CS               Se               Re               Ur               Re               Ko               Ti               Ro               Ve               Ig               St               Lc               Vi    S-B
01: Stockfish_24032015_x64_bmi2        243.5/350 ииииииииииииииии =======1=1====== =0==1===11====== =====1=111====== ======1========1 ===1===1===11==1 ==1=1==11====01= 1=1=11====1=1=1= 1===1=1===11==1= =1=1=1=1=1==1111 1=====1===1===1= ==1=1====1111=== =1=1=====1==1=== ====11==1=1=1111 1=1====1==1==1== 1===1=1===111=11 10====11==1===1= 111=1=1==1111=1= 1==1==1=1==11=1= 111111==11=1==11 ==11111==1=1=1   ==1=11==1=111=11 11=1=1=1=1111111  41116.
02: Dragon 3.3-64bit-avx2              220.5/350 =======0=0====== ииииииииииииииии =====0========== ==0======11===== ===1===1=====1== ======1==1=111== 111======1===11= 1=========1=1=== 1=1==1========1= ===1=======1==== ==1=1=1===1===1= ==1===1=======1= =========1=1=11= =====1===1=====1 =1===1===1=1==== =10=====1====111 =======111=1==11 =1======1==1=1=1 =11111=====1111= =111=1=====11==1 1==1==1===1=1=   1=11=1=====1=1== 1=1==11=1===1111  37366.
03: Berserk-13-avx2-pext               212.5/350 =1==0===00====== =====1========== ииииииииииииииии 1========0==1=== ===0====1======= =========1====== ===1====1======= =1========1===== =======1=1====== 11==========1=== ===1=====1====1= ===1=1=====111== ==1=1=====11==== =11==11111====== =111=====1=1==1= =====111====1=1= 1==1==========1= 01=====1=1===1== 1111=1=1=11====1 1===1===1=11=1== 1===1=====1===   =1=1=11=1==111== 1=1==========1==  36110.
04: Obsidian120-avx2-pext              208.0/350 =====0=000====== ==1======00===== 0========1==0=== ииииииииииииииии ======1====1===1 ====11===1==01== ========1======= =1==1=========== ==========01==== ==1=01=======1== 1====1====1==110 ===============1 1==11=1=1===1==1 =11======11===== =1=====1==1=1=== ====1===11=1==== ==1==1========== =1===1=11==111=1 1111=====1===1== ===11=1===1===1= ====111====1==   =10==1=0====1==1 =1111===111=111=  35250.
05: Ethereal-14.25-pext-avx2           196.5/350 ======0========0 ===0===0=====0== ===1====0======= ======0====0===0 ииииииииииииииии =====1=====1===1 =========0===1== 1============1=1 ================ ====0==1==01==== ==1=======0=1=== =========1===1=1 ==111=========1= =1=========1=1== ==1====1===1=10= ===11========1== ==11==========1= ==1=======1====1 ===1==11=====1=1 ======1=1===1=== 0=1===101==11=   ===11111===1=1=1 ==1===1===1=====  33448.
06: RubiChess-20240112_x86-64-bmi2     189.5/350 ===0===0===00==0 ======0==0=000== =========0====== ====00===0==10== =====0=====0===0 ииииииииииииииии ================ ====1=======0=== ======1========= ====1=1==1====== ==1=101=1===1=== =============110 ========1======= ===1=======101=1 1==1====1======= ===1===1=======1 =====0=1===1=1=1 ===1=1====01==== =0=1===1=1=111== =1=1==1=1==1=01= 1====1====1===   ==11=====1=1==== 1==1===1==1===1=  32075.
07: Caissa-1.18-x64-avx2-bmi2          187.0/350 ==0=0==00====10= 000======0===00= ===0====0======= ========0======= =========1===0== ================ ииииииииииииииии 1======0======== =1====1====1==== ===1=====1=====1 ====1====0====1= ===0==1===10=1== =0=1=====1===0== =========1====== 1=1===10==1===== ====11==110=1=== =1===11==1===1== 1===1====0=1==1= 1=1==1==1=110=1= =1==========1=== 1====101==0===   =1=1====1===0=0= 1=====1====1====  31861.
08: PlentyChess-1.0.0-bmi2             180.0/351 0=0=00====0=0=0= 0=========0=0=== =0========0===== =0==0=========== 0============0=0 ====0=======1=== 0======1======== ииииииииииииииии =====0========== 00=========1==== =======0==0==1== ========10====== 11===1=======0== ====101=====1=== 1===10====1=0=1= ==0=====0=101=== =========0==1=1= ==========1=11== ===1===1==1===1= =====1========1= ==0====1=======  =0=1111=1=11===1 1=11===111==1===  30515.
09: Alexandria-6.1.0-avx2              179.5/350 0===0=0===00==0= 0=0==0========0= =======0=0====== ==========10==== ================ ======0========= =0====0====0==== =====1========== ииииииииииииииии ================ 0=======11====== ====1=1====0==== =======0======== ========1===1=== ==1=====1=1===== ======1=1==1==== =====1===1===1== ==========1=10== ==1=========1=== =====1=====1===0 =====1========   1=1=111=====0=== ===1=1=========1  30631.
10: Clover.6.1-avx2                    175.0/350 =0=0=0=0=0==0000 ===0=======0==== 00==========0=== ==0=10=======0== ====1==0==10==== ====0=0==0====== ===0=====0=====0 11=========0==== ================ ииииииииииииииии ==0==1========== ===1====0=====1= ====1011=0=0===0 ==============10 ==1====1=1===1== =1=1====0======1 ================ =======1=11===== ===============0 =01==1==1======= 11=1==========   1====1===0=111== =111======1=====  29752.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  172.5/350 0=====0===0===0= ==0=0=0===0===0= ===0=====0====0= 0====0====0==001 ==0=======1=0=== ==0=010=0===0=== ====0====1====0= =======1==1==0== 1=======00====== ==1==0========== ииииииииииииииии ==10==10======1= 0========1=====1 ======1===1====0 ================ ===0==1========= ====1=======1=== =====1=======0== =======1=0===0== =0=1===1=1==1=01 =========1=11=   =1========1==11= ====1====1=====1  29444.
12: Seer_v2.8_x64_avx2_popcnt          172.0/350 ==0=0====0000=== ==0===0=======0= ===0=0=====000== ===============0 =========0===0=0 =============001 ===1==0===01=0== ========01====== ====0=0====1==== ===0====1=====0= ==01==01======0= ииииииииииииииии ================ ====0======1=1== 0====0===0==101= 1=01====11==1=1= =====1====1===== =======0====111= 11=0====1====11= ==1=01=0==1==0== ==============   1==1=0==1==1==== =1===101=1====0=  29366.
13: Rebel-16.3                         168.5/350 =0=0=====0==0=== =========0=0=00= ==0=0=====00==== 0==00=0=0===0==0 ==000=========0= ========0======= =1=0=====0===1== 00===0=======1== =======1======== ====0100=1=1===1 1========0=====0 ================ ииииииииииииииии ===1=1=========1 1========1==00== ==1==0=1==1=10== ================ 0======1==0===== ==0====1=1====== =1=====1=1====== 0=========101=   =1=1====1=1===1= ===========0====  28811.
14: Uralochka3.41a-avx2                162.5/351 ====00==0=0=0000 =====0===0=====0 =00==00000====== =00======00===== =0=========0=0== ===0=======010=0 =========0====== ====010=====0=== ========0===0=== ==============01 ======0===0====1 ====1======0=0== ===0=0=========0 ииииииииииииииии ==01============ ==0==1=========1 ========0======= ===1=10=01=11=== =======1======== =1====0======001 ========1===1==  ==101=========== 1=1=1=1===1=1===  27621.
15: Revenge_3_(Pedone)_avx2            162.0/350 0=0====0==0==0== =0===0===0=0==== =000=====0=0==0= =0=====0==0=0=== ==0====0===0=01= 0==0====0======= 0=0===01==0===== 0===01====0=1=0= ==0=====0=0===== ==0====0=0===0== ================ 1====1===1==010= 0========0==11== ==10============ ииииииииииииииии ==01010===01=001 ===1=1=1==01===0 1=1=1=========== ========1==01=== =====0=========1 ==01===1======   ========1==0==1= =1=1=10=====1===  27685.
16: Koivisto_9.2-windows-avx2-pgo-pext 157.5/350 0===0=0===000=00 =01=====0====000 =====000====0=0= ====0===00=0==== ===00========0== ===0===0=======0 ====00==001=0=== ==1=====1=010=== ======0=0==0==== =0=0====1======0 ===1==0========= 0=10====00==0=0= ==0==1=0==0=01== ==1==0=========0 ==10101===10=110 ииииииииииииииии ==0===01======== ================ =0============== ==1===========1= ==0=1==1===1==   =1===1======110= ===1====0=====1=  26885.
17: Titan-x86_64-avx2                  157.0/351 01====00==0===0= =======000=0==00 0==0==========0= ==0==0========== ==00==========0= =====1=0===0=0=0 =0===00==0===0== =========1==0=0= =====0===0===0== ================ ====0=======0=== =====0====0===== ================ ========1======= ===0=0=0==10===1 ==1===10======== ииииииииииииииии ===01==0=0====== 1=======1=0===== =0=0=====1==0=== 0==1======0====  ==1==========00= =1=======1======  27077.
18: RofChade 3.1                       155.5/350 000=0=0==0000=0= =0======0==0=0=0 10=====0=0===0== =0===0=00==000=0 ==0=======0====0 ===0=0====10==== 0===0====1=0==0= ==========0=00== ==========0=01== =======0=00===== =====0=======1== =======1====000= 1======0==1===== ===0=01=10=00=== 0=0=0=========== ================ ===10==1=1====== ииииииииииииииии 0==========01=== ==1===1=====1=== ====00==0==1==   11==1=========== 11======1==1====  26436.
19: Velvet-v7.3.0-x86_64-avx2          147.5/350 0==0==0=0==00=0= =00000=====0000= 0000=0=0=00====0 0000=====0===0== ===0==00=====0=0 =1=0===0=0=000== 0=0==0==0=001=0= ===0===0==0===0= ==0=========0=== ===============1 =======0=1===1== 00=1====0====00= ==1====0=0====== =======0======== ========0==10=== =1============== 0=======0=1===== 1==========10=== ииииииииииииииии ==0=====0=11==== =110===01==0=0   1===1===1======= 1=1=0==1====0=0=  25050.
20: Igel-x64_bmi2_avx2_3_5_0           146.0/350 000000==00=0==00 =000=0=====00==0 0===0===0=00=0== ===00=0===0===0= ======0=0===0=== =0=0==0=0==0=10= =0==========0=== =====0========0= =====0=====0===1 =10==0==0======= =1=0===0=0==0=10 ==0=10=1==0==1== =0=====0=0====== =0====1======110 =====1=========0 ==0===========0= =1=1=====0==1=== ==0===0=====0=== ==1=====1=00==== ииииииииииииииии ========0=====   ==00=====0====0= ======10===01==0  25006.
21: Starzix-5.0-avx2                   141.5/312 ==00000==0=0=0   0==0==0===0=0=   0===0=====0===   ====000====0==   1=0===010==00=   0====0====0===   0====010==1===   ==1====0=======  =====0========   00=0==========   =========0=00=   ==============   1=========010=   ========0===0==  ==10===0======   ==1=0==0===0==   1==0======1====  ====11==1==0==   =001===10==1=1   ========1=====   ииииииииииииииии =101==0=====1==  ====1===11==1=    24160.
22: Lc0 0.31-rc2                       138.5/351 ==0=00==0=000=00 0=00=0=====0=0== =0=0=00=0==000== =01==0=1====0==0 ===00000===0=0=0 ==00=====0=0==== =0=0====0===1=1= =1=0000=0=00===0 0=0=000=====1=== 0====0===1=000== =0========0==00= 0==0=1==0==0==== =0=0====0=0===0= ==010=========== ========0==1==0= =0===0======001= ==0==========11= 00==0=========== 0===0===0======= ==11=====1====1= =010==1=====0==  ииииииииииииииии =1===0=0=0======  23760.
23: Viridithas-12.0.0-x86_64-win-v3    135.0/350 00=0=0=0=0000000 0=0==00=0===0000 0=0==========0== =0000===000=000= ==0===0===0===== 0==0===0==0===0= 0=====0====0==== 0=00===000==0=== ===0=0=========0 =000======0===== ====0====0=====0 =0===010=0====1= ===========1==== 0=0=0=0===0=0=== =0=0=01=====0=== ===0====1=====0= =0=======0====== 00======0==0==== 0=0=1==0====1=1= ======01===10==1 ====0===00==0=   =0===1=1=1====== ииииииииииииииии  23037.

4008 of 4048 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
