    Engine                             Score       St   Dr   Be   Ob   Al   Pl   Ca   Ru   Et   Re   CS   Se   Cl   Ro   Ur   Bl   Ko   Ti   Lc   Vi   Re   St   Ig   Fi   Ak   Ve   Li   Cl   Ar   Bo   Sl   Ri   Wi   Pe   Mi   Su   Al   Pa   Al   Eq   Te   Fr   An   De   Ca   Mi   St   Ho   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        146.5/194 ииии ==== 01== =1=1 ==1= ===1 1=== 11== ==== ==11 =1== =1=1 ==11 11== =1=1 =1=1 1=1= 1=== ==== 11== ==11 1=== =11= 111= ==== 1==1 =111 1==1 ==1= 1=11 =101 ==11 =111 1=11 1111 =111 =11= ==11 ==1= 1111 ==11 1111 1111 =111 1111 1111 1=   =111 11=1 ==11  13651.
02: Dragon 3.3-64bit-avx2              143.5/194 ==== ииии 1=== ===1 ==== ==== ==== ==1= 111= =111 ===1 =11= =1== 1=== 11=1 ==11 110= 1=== ==== =111 =1== 1==1 =1=1 ==== 111= =1== 11=1 =1=1 1=1= ==11 ==11 1==1 11=1 ==1= =111 ==== 11== =111 111= 1=11 1111 1111 111= 1=== 1=11 1111 10   1=11 111= 1111  13362.
03: Berserk-13-avx2-pext               136.0/194 10== 0=== ииии ==== 1=== 11== ==== ===1 0=== ===1 ==== =1== 11== 1==0 ==11 1=11 1=11 ==1= 1==1 1=== =111 ===1 1==1 1=1= =1== ===1 =111 =1== 111= ==11 ==== 1=== =1== 111= 1=== =1=1 =01= 1=11 =1=1 ==11 111= 1111 =111 1111 ==1= 11=1 01   11== =111 =111  12673.
04: Obsidian120-avx2-pext              129.5/195 =0=0 ===0 ==== ииии ===1 1=== ==== =0=0 ==1= =1== 11== ==10 ==1= =11= ==== ==== ==== ==1= ==== =1== 11== 111= ==01 =1=1 ==1= ==01 =1=1 =111 11=1 =11= =011 =111 1=== 1==1 1==1 ==0= ===1 =111 1=11 ==11 =111 0111 =111 ==== =111 111= ===  1=11 11=1 =111  11944.
05: Alexandria-6.1.0-avx2              128.5/194 ==0= ==== 0=== ===0 ииии ==== ==== ==== ==== ==== ==== ==== 1=1= ==== 1=0= ===0 ==1= 1111 1=== =1=1 ==== ===1 ==== ==1= 11== ==1= ===1 ==1= 1==1 =1== =1=1 1=11 =11= 111= ==1= 1111 ==11 0=1= 1==1 ==11 11== 11=1 111= 11=1 1=11 11=1 ==   1=11 ==11 1111  11792.
06: PlentyChess-1.0.0-bmi2             123.5/195 ===0 ==== 00== 0=== ==== ииии 1=== ==== ==== 1=== ==== ==== ==0= ==== 1=== 1=== ==11 =1== =111 ==1= ==== =11= ==0= 1=== 1111 =1=1 ==1= ===1 ===1 1=1= =11= ===1 ===1 =110 1=== ===1 =1== ==1= =1=1 1011 11=1 =1== ===1 1=11 =1=1 =111 1==  11=1 =1=1 =1==  11436.
07: Caissa-1.18-x64-avx2-bmi2          121.5/194 0=== ==== ==== ==== ==== 0=== ииии ===1 ==== 10== ==== ==1= 0=== 0=11 ==== ==== 1=== ==0= ==01 ==== =1== 1==1 ==1= =1=1 ==== ==11 ==== ==== =1== =111 ===1 1==1 0=11 =1== =111 =1=1 11=1 1=1= 1=1= ==== 111= 1=11 =1== ==== 1111 ==== =1   =111 =1=1 1=11  11251.
08: RubiChess-20240112_x86-64-bmi2     120.0/194 00== ==0= ===0 =1=1 ==== ==== ===0 ииии ==== ===1 ===1 ==== ==== ==01 =1== 111= =1== =1== 1=== 1=== ==10 ==== =1== 1==1 =111 ==1= ==1= =1=1 =1=1 ==11 =0=1 ==1= 11=1 =1=1 ===1 ==11 =1== ==11 11== 1=== 11=1 ==== 1=== =1== ===0 1=10 =0   =10= =111 1=11  11235.
09: Ethereal-14.25-pext-avx2           117.5/194 ==== 000= 1=== ==0= ==== ==== ==== ==== ииии ==== ==01 0=== ==== =01= ==== ===0 ==== 1=01 ==== 0==1 =0== ==11 ==1= ==== =1=1 1111 =1=1 ==1= =1=1 =1== 1==1 1=1= ==== =1=1 1=1= ==1= =1== ==11 =0=1 1==1 1=1= ==0= 1=== 111= 1=11 ==1= 10   1111 ==11 =1=1  10857.
10: Rebel-16.3                         114.0/194 ==00 =000 ===0 =0== ==== 0=== 01== ===0 ==== ииии ==== ==== =1== ===1 ==== =01= ==11 1=== ==== ==1= ==== ==1= ==== ==== =1== ===1 1=== ==1= 1=10 ===1 ==== 1=11 ==1= =1== ==1= =1== =1== ==1= ==== 1=1= ==10 ==11 ==11 =1=1 ==== =1== =1   11=1 1111 1111  10408.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.5/194 =0== ===0 ==== 00== ==== ==== ==== ===0 ==10 ==== ииии 1=== ==== ==== ==== ==== 0=== ==10 =1=1 ===1 ==== 1==1 ==== 0=1= 1=1= ==1= =1== ===1 ===1 ===1 ==== 11== ===1 1=== 11=1 =1== ==00 ==01 ===1 111= ==== 1=11 1=== =11= 1=== 1=1= 01   =11= =111 ==11  10521.
12: Seer_v2.8_x64_avx2_popcnt          111.5/194 =0=0 =00= =0== ==01 ==== ==== ==0= ==== 1=== ==== 0=== ииии ==== ==== 10=1 11== ==== 00== 11=0 ==0= 1=== =1== ==== ===1 ==1= ==== ==== ==== ==== 1=== 11== ==== ==1= =0== 0==1 ==== 1=== 1=== 011= 1=11 ==== ==11 11== 11=0 ==11 ==11 1=   11=1 1111 1111  10201.
13: Clover.6.1-avx2                    110.5/194 ==00 =0== 00== ==0= 0=0= ==1= 1=== ==== ==== =0== ==== ==== ииии =0== 1=01 0=== 0=== 1=== 0=1= ==== ===1 ==== ==0= ==11 ==1= 01== ==1= 1=== =101 1==0 1100 ==== ==1= 111= 1=1= =111 11== 1==1 ===1 1==1 ==== =11= ==== =11= ==== =111 =1   ==11 ==1= 1=1=  10171.
14: RofChade 3.1                       110.0/194 00== 0=== 0==1 =00= ==== ==== 1=00 ==10 =10= ===0 ==== ==== =1== ииии ==== ==== ==== =1== 1==0 ==== ==1= ==== ==== =0=1 =0== ==== 1==1 1=0= =1== =1== 10== ==1= =1=1 ==== ===1 1=1= 1==1 ==11 =1=1 ==== =11= ===1 ==== ==== =1== 1111 ==   ===1 111= 1=11  10137.
15: Uralochka3.41.dev4-avx2            106.0/194 =0=0 00=0 ==00 ==== 0=1= 0=== ==== =0== ==== ==== ==== 01=0 0=10 ==== ииии 11== =1== ==1= ==01 ==0= 1=1= ==1= ==== ==== ==== ==== ==1= ===1 ==== ==== ==1= =1== ==== 01== ==== =10= ===1 1=1= =1=1 1=0= 10== 011= 1=== 11== ===1 =11= =1   =111 1=1= ==1=  9764.2
16: Blackmarlin-9.0-windows-x86-64-v3  105.5/194 =0=0 ==00 0=00 ==== ===1 0=== ==== 000= ===1 =10= ==== 00== 1=== ==== 00== ииии ==1= ==10 ===1 00== =100 ===1 0=0= 1==1 1=== 01== 1=== 10=0 ===1 ==== =1=1 1=== ==== 11== ==1= =1== =1=1 ==== 101= ==== =11= 11=1 ===1 =1== =1=1 =11= ==   ==11 1=== =111  9662.7
17: Koivisto_9.2-windows-avx2-pgo-pext 105.0/194 0=0= 001= 0=00 ==== ==0= ==00 0=== =0== ==== ==00 1=== ==== 1=== ==== =0== ==0= ииии ==01 ==== ==== ==1= ==1= ==== ==== ===1 ==== 11=1 ==== ==== ==== 1=== ==10 ==== 1=== =11= 1==1 ==11 =01= 1==1 =1== 0=01 ==== 1==1 ===1 ==== =1=1 ==   1111 ==1= 1=11  9621.2
18: Titan-x86_64-avx2                  104.5/195 0=== 0=== ==0= ==0= 0000 =0== ==1= =0== 0=10 0=== ==01 11== 0=== =0== ==0= ==01 ==10 ииии =0== 1=== ==0= =1== ==== =01= =0=1 10=1 011= =10= 0110 ===1 ==== ==== 1=1= ===1 ==== ==== 10== ==== =11= ==1= ==== ==== ==1= =1=1 1111 ==1= ==1  1=1= 11=1 11=1  9535.2
19: Lc0 0.31-rc2                       102.0/194 ==== ==== 0==0 ==== 0=== =000 ==10 0=== ==== ==== =0=0 00=1 1=0= 0==1 ==10 ===0 ==== =1== ииии ===0 ===1 1=== ==1= 1=0= =0=1 1=0= ==== =0== ==10 ==== =0=1 0==1 =11= ===1 ===1 =1== =1== ===1 ==== 1==1 =0=1 1=== =1== ==10 1011 ==11 ==   1==1 =101 =011  9499.5
20: Viridithas-12.0.0-x86_64-win-v3    101.5/194 00== =000 0=== =0== =0=0 ==0= ==== 0=== 1==0 ==0= ===0 ==1= ==== ==== ==1= 11== ==== 0=== ===1 ииии ==== ==== 0=1= ==1= 1=0= =01= ==== ==== ==== 1=== 101= =1== ==== ==1= ==== 11== ==== =1== ===0 ==01 0=1= =1=1 =01= 1=11 ==== 1=== ==   ==1= 1=11 1===  9374.7
21: Revenge_3_(Pedone)_avx2            101.5/194 ==00 =0== =000 00== ==== ==== =0== ==01 =1== ==== ==== 0=== ===0 ==0= 0=0= =011 ==0= ==1= ===0 ==== ииии 1=0= 1==1 =0== ==== ==== 0==1 1==1 ==1= 1==1 ===1 =00= 1=== ==1= ==== ==== ==== 111= ==0= ==01 1=== ==== 1=0= =1== 11== =1== =1   1=== 1111 =11=  9331.5
22: Stormphrax-4.1.0-avx2-bmi2         101.5/194 0=== 0==0 ===0 000= ===0 =00= 0==0 ==== ==00 ==0= 0==0 =0== ==== ==== ==0= ===0 ==0= =0== 0=== ==== 0=1= ииии 0=== =10= 1=== =1=0 =1=1 ==== 111= ==1= 1==1 ==0= =1== 1=== =11= 1==0 =11= =0== =0== 11=1 1110 1111 0=11 =1=1 =1== =1== ==   ==11 1=11 11==  9175.7
23: Igel-x64_bmi2_avx2_3_5_0           101.0/194 =00= =0=0 0==0 ==10 ==== ==1= ==0= =0== ==0= ==== ==== ==== ==1= ==== ==== 1=1= ==== ==== ==0= 1=0= 0==0 1=== ииии 1=== =1=0 ==== ==== 1=== ==== ==01 ==== ==== ==1= ==== 1==0 0101 ==== 11== =1== 110= 11== =1== ==== =1== ==11 ==1= 0=   ==== ===1 ===1  9454.0
24: Fire-9.3_x64_avx2                  99.0/194  000= ==== 0=0= =0=0 ==0= 0=== =0=0 0==0 ==== ==== 1=0= ===0 ==00 =1=0 ==== 0==0 ==== =10= 0=1= ==0= =1== =01= 0=== ииии ==01 1==0 1==1 0=10 ==1= 0=01 =1== ==== =1== ===1 ===0 ===1 1==1 ==== =1=1 ==== =1== ==1= 1==1 1==1 ==11 1==1 ==   0=== 1=11 111=  9014.2
25: Akimbo-1.0.0-avx2                  97.0/194  ==== 000= =0== ==0= 00== 0000 ==== =000 =0=0 =0== 0=0= ==0= ==0= =1== ==== 0=== ===0 =1=0 =1=0 0=1= ==== 0=== =0=1 ==10 ииии 010= ==== ==1= ==== ==11 0=== 1111 ==== =1== 01== ==== =011 ==11 ==== ===0 1=01 =0=1 =11= =111 ==1= 1111 0=   ==== 111= 1==1  8794.5
26: Velvet-v7.3.0-x86_64-avx2          96.5/195  0==0 =0== ===0 ==10 ==0= =0=0 ==00 ==0= 0000 ===0 ==0= ==== 10== ==== ==== 10== ==== 01=0 0=1= =10= ==== =0=1 ==== 0==1 101= ииии 11== =1== 10== =0== 000= ==== 101= 10== ==0= 111= ==== 01== ==11 1=1= ==== 11== 10== ==== =10= 010= =11  =010 1111 ==11  8868.5
27: Lizard-win-x64-pext                93.0/194  =000 00=0 =000 =0=0 ===0 ==0= ==== ==0= =0=0 0=== =0== ==== ==0= 0==0 ==0= 0=== 00=0 100= ==== ==== 1==0 =0=0 ==== 0==0 ==== 00== ииии ==== 101= ==== =11= ==== 100= =01= ==0= =1== 1110 ==1= ===1 =11= 1==1 =1=1 1==1 =1== ===1 11=1 ==   10=1 111= ==11  8309.5
28: Clarity_6.0_x86-64-v3_BMI2         91.0/194  0==0 =0=0 =0== =000 ==0= ===0 ==== =0=0 ==0= ==0= ===0 ==== 0=== 0=1= ===0 01=1 ==== =01= =1== ==== 0==0 ==== 0=== 1=01 ==0= =0== ==== ииии =01= =101 ==== ==== =0=0 ===1 ==== ==== 0100 ===0 ==11 =0=1 1=== ==0= 1=11 ==== ===1 ==11 0=   01=1 ===1 ==1=  8436.2
29: Arasanx-24.2.2-avx2-bmi2           91.0/194  ==0= 0=0= 000= 00=0 0==0 ===0 =0== =0=0 =0=0 0=01 ===0 ==== =010 =0== ==== ===0 ==== 1001 ==01 ==== ==0= 000= ==== ==0= ==== 01== 010= =10= ииии =11= 01=1 0=== 11== 11=0 1=0= =1== ==== 11=0 =0== =10= =1== 1=== 01== ==1= 1=== 110= =0   11== =01= 1111  8274.5
30: Booot73_avx2                       90.5/194  0=00 ==00 ==00 =00= =0== 0=0= =000 ==00 =0== ===0 ===0 0=== 0==1 =0== ==== ==== ==== ===0 ==== 0=== 0==0 ==0= ==10 1=10 ==00 =1== ==== =010 =00= ииии =11= ==1= ==== =0=1 ==11 1=== ==11 0=1= ==== 0=== ==== ==== ==== =11= =1== ===0 ==   1=1= ==11 1111  8169.0
31: Slow64-avx2                        88.0/194  =010 ==00 ==== =100 =0=0 =00= ===0 =1=0 0==0 ==== ==== 00== 0011 01== ==0= =0=0 0=== ==== =1=0 010= ===0 0==0 ==== =0== 1=== 111= =00= ==== 10=0 =00= ииии ==== =0== 01== ===0 =1== =011 ==== =0== ==== =0== =0== ===1 ==11 1=== =1== =0   1=11 ==== ===1  8207.0
32: Rice-8.0.0-v3                      85.5/194  ==00 0==0 0=== =000 0=00 ===0 0==0 ==0= 0=0= 0=00 00== ==== ==== ==0= =0== 0=== ==01 ==== 1==0 =0== =11= ==1= ==== ==== 0000 ==== ==== ==== 1=== ==0= ==== ииии ==1= ==== ==== =0== 001= =1== ==1= 0=== ==== ==== ==1= ===1 ==== 0=== ==   =11= ==1= ====  7878.5
33: Willow 4.01-v3-windows             85.5/195  =000 00=0 =0== 0=== =00= ===0 1=00 00=0 ==== ==0= ===0 ==0= ==0= =0=0 ==== ==== ==== 0=0= =00= ==== 0=== =0== ==0= =0== ==== 010= 011= =1=1 00== ==== =1== ==0= ииии ==10 1==1 1==1 10=1 0=== 11== ==0= 0==1 =0=0 ==1= ===1 0=== ==== =0=  =101 =1== ====  7876.2
34: Peacekeeper-240-avx2               85.5/194  0=00 ==0= 000= 0==0 000= =001 =0== =0=0 =0=0 =0== 0=== =1== 000= ==== 10== 00== 0=== ===0 ===0 ==0= ==0= 0=== ==== ===0 =0== 01== =10= ===0 00=1 =1=0 10== ==== ==01 ииии 1==0 ==0= 1=1= 1=== 1=0= 1=== 0==1 ===1 1110 ==== =11= ==1= =0   ==== ==== 1=11  7771.2
35: Minic_3.41_mingw_x64_skylake       84.0/194  0000 =000 0=== 0==0 ==0= 0=== =000 ===0 0=0= ==0= 00=0 1==0 0=0= ===0 ==== ==0= =00= ==== ===0 ==== ==== =00= 0==1 ===1 10== ==1= ==1= ==== 0=1= ==00 ===1 ==== 0==0 0==1 ииии ==10 1=== ==== ==== =1=1 ==== ==10 0=== ===1 ==== ==== =0   11=1 ===0 10=1  7690.2
36: Superultra-2.0                     83.5/194  =000 ==== =0=0 ==1= 0000 ===0 =0=0 ==00 ==0= =0== =0== ==== =000 0=0= =01= =0== 0==0 ==== =0== 00== ==== 0==1 1010 ===0 ==== 000= =0== ==== =0== 0=== =0== =1== 0==0 ==1= ==01 ииии 1=== =0== =00= ==11 =101 ===1 =110 ==== ==01 ==11 =0   ===1 =1=1 ==1=  7670.2
37: Allie_v0.8-dev New Net             81.5/194  =00= 00== =10= ===0 ==00 =0== 00=0 =0== =0== =0== ==11 0=== 00== 0==0 ===0 =0=0 ==00 01== =0== ==== ==== =00= ==== 0==0 =100 ==== 0001 1011 ==== ==00 =100 110= 01=0 0=0= 0=== 0=== ииии 00=1 ===0 =0== 10== 1=00 =1=1 ==0= 1=11 0110 =0   0=== 11=1 1=11  7539.7
38: Pawn-v3.0-windows-haswell          81.5/195  ==00 =000 0=00 =000 1=0= ==0= 0=0= ==00 ==00 ==0= ==10 0=== 0==0 ==00 0=0= ==== =10= ==== ===0 =0== 000= =1== 00== ==== ==00 10== ==0= ===1 00=1 1=0= ==== =0== 1=== 0=== ==== =1== 11=0 ииии 0=== 10== ==== ==1= ===0 ==== =1== ==1= ===  0=== 1=== ==1=  7452.7
39: Altair-windows-x86-64-v3           81.0/194  ==0= 000= =0=0 0=00 0==0 =0=0 0=0= 00== =1=0 ==== ===0 100= ===0 =0=0 =0=0 010= 0==0 =00= ==== ===1 ==1= =1== =0== =0=0 ==== ==00 ===0 ==00 =1== ==== =1== ==0= 00== 0=1= ==== =11= ===1 1=== ииии ===0 =0=1 ==== 0=11 ===0 =1== ==1= 00   0000 =1=1 ==11  7487.5
40: Equisetum 1.0 bmi2                 79.5/195  0000 0=00 ==00 ==00 ==00 0100 ==== 0=== 0==0 0=0= 000= 0=00 0==0 ==== 0=1= ==== =0== ==0= 0==0 ==10 ==10 00=0 001= ==== ===1 0=0= =00= =1=0 =01= 1=== ==== 1=== ==1= 0=== =0=0 ==00 =1== 01== ===1 ииии ==== ==0= 0=== 1=== ==== ==== ===  11=0 1=== 1=1=  7183.7
41: Texel 1.11                         79.0/195  ==00 0000 000= =000 00== 00=0 000= 00=0 0=0= ==01 ==== ==== ==== =00= 01== =00= 1=10 ==== =1=0 1=0= 0=== 0001 00== =0== 0=10 ==== 0==0 0=== =0== ==== =1== ==== 1==0 1==0 ==== =010 01== ==== =1=0 ==== ииии =00= ===0 ==== =1== ===0 0=0  1==1 11=1 ==11  7123.2
42: Fritz 19 AVX2                      79.0/194  0000 0000 0000 1000 00=0 =0== 0=00 ==== ==1= ==00 0=00 ==00 =00= ===0 100= 00=0 ==== ==== 0=== =0=0 ==== 0000 =0== ==0= =1=0 00== =0=0 ==1= 0=== ==== =1== ==== =1=1 ===0 ==01 ===0 0=11 ==0= ==== ==1= =11= ииии ==== 11== ==== 1=== 0=   1101 11== 1===  7003.2
43: Andscacsnnue01                     77.0/195  0000 000= =000 =000 000= ===0 =0== 0=== 0=== ==00 0=== 00== ==== ==== 0=== ===0 0==0 ==0= =0== =10= 0=1= 1=00 ==== 0==0 =00= 01== 0==0 0=00 10== ==== ===0 ==0= ==0= 0001 1=== =001 =0=0 ===1 1=00 1=== ===1 ==== ииии ==== =110 1011 =0=  1=1= ==== ===1  6967.7
44: Devre_5.0-avx2                     71.5/194  =000 0=== 0000 ==== 00=0 0=00 ==== =0== 000= =0=0 =00= 00=1 =00= ==== 00== =0== ===0 =0=0 ==01 0=00 =0== =0=0 =0== 0==0 =000 ==== =0== ==== ==0= =00= ==00 ===0 ===0 ==== ===0 ==== ==1= ==== ===1 0=== ==== 00== ==== ииии ===1 =0== ==   ===1 =1== ====  6556.2
45: Carp-v3.0.1-win-x86_64-V3          70.0/194  0000 0=00 ==0= =000 0=00 =0=0 0000 ===1 0=00 ==== 0=== ==00 ==== =0== ===0 =0=0 ==== 0000 0100 ==== 00== =0== ==00 ==00 ==0= =01= ===0 ===0 0=== =0== 0=== ==== 1=== =00= ==== ==10 0=00 =0== =0== ==== =0== ==== =001 ===0 ииии ===0 ==   ==1= 1==1 ===1  6369.7
46: Midnightv9-windows-x86-64-v3       67.5/195  0000 0000 00=0 000= 00=0 =000 ==== 0=01 ==0= =0== 0=0= ==00 =000 0000 =00= =00= =0=0 ==0= ==00 0=== =0== =0== ==0= 0==0 0000 101= 00=0 ==00 001= ===1 =0== 1=== ==== ==0= ==== ==00 1001 ==0= ==0= ==== ===1 0=== 0100 =1== ===1 ииии 00=  ===1 1=== 11==  5995.7
47: Starzix-5.0-avx2                   61.5/109  0=   01   10   ===  ==   0==  =0   =1   01   =0   10   0=   =0   ==   =0   ==   ==   ==0  ==   ==   =0   ==   1=   ==   1=   =00  ==   1=   =1   ==   =1   ==   =1=  =1   =1   =1   =1   ===  11   ===  1=1  1=   =1=  ==   ==   11=  ииии 11   11=  11    5591.7
48: Houdini 6.03 Pro pext              60.5/194  =000 0=00 00== 0=00 0=00 00=0 =000 =01= 0000 00=0 =00= 00=0 ==00 ===0 =000 ==00 0000 0=0= 0==0 ==0= 0=== ==00 ==== 1=== ==== =101 01=0 10=0 00== 0=0= 0=00 =00= =010 ==== 00=0 ===0 1=== 1=== 1111 00=1 0==0 0010 0=0= ===0 ==0= ===0 00   ииии 0==0 10=1  5553.7
49: Nemorino_6.00_win64_avx2           51.0/195  00=0 000= =000 00=0 ==00 =0=0 =0=0 =000 ==00 0000 =000 0000 ==0= 000= 0=0= 0=== ==0= 00=0 =010 0=00 0000 0=00 ===0 0=00 000= 0000 000= ===0 =10= ==00 ==== ==0= =0== ==== ===1 =0=0 00=0 0=== =0=0 0=== 00=0 00== ==== =0== 0==0 0=== 00=  1==1 ииии 0===  4635.2
50: Wasp650-windows-avx                48.0/194  ==00 0000 =000 =000 0000 =0== 0=00 0=00 =0=0 0000 ==00 0000 0=0= 0=00 ==0= =000 0=00 00=0 =100 0=== =00= 00== ===0 000= 0==0 ==00 ==00 ==0= 0000 0000 ===0 ==== ==== 0=00 01=0 ==0= 0=00 ==0= ==00 0=0= ==00 0=== ===0 ==== ===0 00== 00   01=0 1=== ииии  4368.7

4813 of 4900 games played
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
