    Engine                             Score       St   Be   Dr   Ob   Pl   Ru   Ca   Al   Re   CS   Et   Ko   Ti   Lc   Cl   Re   Ur   Bl   Se   Ig   Vi   Ro   St   Ak   Ve   Bo   Fi   Ar   Sl   Li   Cl   Fr   St   Al   An   Ri   Al   Pe   Te   De   Mi   Su   Eq   Pa   Wi   Ca   Ho   Mi   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        154.0/195 ииии ==== ==== =1== 1=11 ==11 =111 ===1 1=== ==11 ==== 1111 =11  11== =11= 1=11 1==1 =11= =1== 111= 1=== 1==1 1==1 111= 1=1= 11== 111= 1=1= 111= =11= =1=1 ===1 =11= 1==1 1111 1=11 111= 1111 =11= =111 1111 ==== 1111 1111 1=1= 1=11 1111 1111 111= 111=  14573.
02: Berserk-13-avx2-pext               144.0/195 ==== ииии ==11 ==== ==1= ==1= ==== ==0= ==== 1==1 ===1 =11= 1==  ==== 11== 1=1= 1111 ==== 1=11 11== 1=== 11== ==== ==11 11=1 111= 111= 1==1 ==1= ==11 ==== 1111 11== 1==1 1=1= 1=11 =111 1111 11== 11=1 111= 1==1 =11= 111= 11=1 1=11 =1=1 =1=1 =111 1111  13550.
03: Dragon 3.3-64bit-avx2              144.0/196 ==== ==00 ииии ==== =0== 1=== ===1 1=== ==== ==== =1=1 1=11 1=== 1==1 1=== 11=1 =1== ===1 =1== ===1 1=1= 1111 11=1 ==1= 11=1 =11= =111 ==1= =111 1=11 11=1 ==1= ==== =111 ==11 10=1 1111 1=11 ==11 111= 11== 11=1 =11= 11=1 1111 11== 1=11 =111 =111 1111  13455.
04: Obsidian120-avx2-pext              135.0/196 =0== ==== ==== ииии ==== ==== =0== ==== ==== ==== ==1= 1==1 1=1= ===1 ===1 1=== 11== =1== =11= =1=1 =1=1 =11= 1=== 11== =1== ==1= 1=0= 1==1 =1=1 1=11 1=0= 1=0= 1=11 =1== =111 ==11 =1=1 ==11 =111 ==11 1=11 1=11 1=1= ==1= 11== 1=11 1=11 1=11 =111 1111  12609.
05: PlentyChess-1.0.0-bmi2             128.5/196 0=00 ==0= =1== ==== ииии ==== ==== 0=== ===1 ==== ==0= ===1 ==== ===1 ==== ==1= =11= 1=== ===1 =1== 1=== =1== ==11 =1== 11=1 ==11 1=1= ===1 1=1= =1== 11=1 1=11 ==1= ==11 1=1= ==1= =1== ===1 11== 11=1 ==11 =11= 1=11 1=11 =11= 11== 1101 11=1 =11= =1==  12001.
06: RubiChess-20240112_x86-64-bmi2     126.5/196 ==00 ==0= 0=== ==== ==== ииии 1=== ==== =1== ==== ==== 1=0= ==== ==1= ==1= ==1= ==== ===1 ==1= ==== ==== =111 =1== 11== ==== 01=0 =111 1==1 =1=1 1=11 1111 =11= ==== ==11 1=== 11== 1=1= 1=1= ==== 1=11 =111 ==== 1111 ==1= 1==1 111= ===1 =11= 11== 111=  11812.
07: Caissa-1.18-x64-avx2-bmi2          125.5/196 =000 ==== ===0 =1== ==== 0=== ииии ==== 11== ==== ==== ==== ==== =11= 11=1 =1== 1==1 =111 1=== 011= 10== ==11 1011 ===1 1=1= 11== ===1 =1== =1== ==1= 1=== ==1= 11== =1=1 =111 1==1 11== ==== ==1= ==11 =111 1=== 1==1 ==1= ==11 =111 10=0 =11= ==== ==11  11866.
08: Alexandria-6.1.0-avx2              125.5/195 ===0 ==1= 0=== ==== 1=== ==== ==== ииии ==== ==== =1== 1==1 =01= 00== 1=== ==11 ==== =11= =1== 1=1= 1=== ==== 1=== ===1 ===1 ==== =11= 11=  ==11 1=== =1== ==11 ==11 011= =01= ==== =11= 1==1 ==11 =1== 11== 1=== =11= 111= 10=1 1111 ==11 11=1 ==11 =111  11817.
09: Rebel-16.3                         125.0/196 0=== ==== ==== ==== ===0 =0== 00== ==== ииии 1=== ===0 1=1= ===1 ===1 ===1 ==== ==== 111= ==1= ==== ==== 11== 1=1= 1=1= 1=== ==== ==1= ===1 ==1= 1==1 =11= ==1= 1110 1=0= 1111 ==== ==11 1==1 =1== 011= ==11 1111 111= 110= ==11 1=1= =11= =111 11=1 ===1  11706.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  119.5/196 ==00 0==0 ==== ==== ==== ==== ==== ==== 0=== ииии 011= 00== ==== =1=1 1=== ==== 1=== =0== 11== ==== ==0= 11=1 10== 10== ===1 =1=1 ==1= =1== ==1= ==1= 1=1= 11== ==11 ===1 ==11 1=1= 0111 11== 1==1 ==11 11== 1==1 =1== ==1= ==11 =1== =1== 1=== 111= =1=1  11162.
11: Ethereal-14.25-pext-avx2           119.5/196 ==== ===0 =0=0 ==0= ==1= ==== ==== =0== ===1 100= ииии ===1 1==1 ===0 ==== ===1 ==== 10== ==== ==== ===1 1==0 ===0 =1=1 ===1 =11= 11== 1=1= ==== ===1 1=== ==1= 1100 =110 1=== =110 =1== 11== =11= =11= ===1 ==1= =1=1 1=11 ==1= =1== 1=11 ==11 1111 1111  11137.
12: Koivisto_9.2-windows-avx2-pgo-pext 116.0/196 0000 =00= 0=00 0==0 ===0 0=1= ==== 0==0 0=0= 11== ===0 ииии ==11 ==1= ==1= ===1 ==== 11=1 ==== 1=== ==== =1== ==1= ===1 ===0 ==== ==== 1=== ==1= 11== 1=1= ===1 ==1= ==== ==== ==== ==11 =1=1 1111 ==== ==11 1=1= =1=1 =1=1 1111 ==1= 1=1= ==11 11=1 1111  10575.
13: Titan-x86_64-avx2                  109.0/193 =00  0==  0=== 0=0= ==== ==== ==== =10= ===0 ==== 0==0 ==00 ииии 0=0= ==== ===1 ==== 1=== =1== ==10 1=01 0=11 10== =11= =01= 11== =11= 1=1= 1==1 =1=1 =1== =11= =01= 0==  =0== =1== =11= 1=== ==== 1==1 =1=1 1=== ===1 11== 1=11 10== =1== 1=== =11= ==1=  10144.
14: Lc0 0.31-rc2                       107.5/196 00== ==== 0==0 ===0 ===0 ==0= =00= 11== ===0 =0=0 ===1 ==0= 1=1= ииии ===0 ==0= 1=== 01== =010 ===0 ==1= 1==0 ===1 101= =1== 0101 11== ==== ===1 =1== ==1= =1=1 ==== ==== ==0= ===1 =11= 1==0 =10= 1=== 1=== 1=== =10= 11== 1=1= 1=1= 1111 ===1 1==0 11=1  10027.
15: Clover.6.1-avx2                    107.5/196 =00= 00== 0=== ===0 ==== ==0= 00=0 0=== ===0 0=== ==== ==0= ==== ===1 ииии ==== ===1 ==01 ==== =1== ==== ===1 00== 111= 1=== 0=== 1=== 11=1 ==1= ==== ==== 11== ==== 01=1 ==== ==== ==== =1== 11== ==== 1=== 111= ===1 ==11 ==1= 1=== 1=== =11= 1111 ==1=  9971.5
16: Revenge_3_(Pedone)_avx2            106.5/196 0=00 0=0= 00=0 0=== ==0= ==0= =0== ==00 ==== ==== ===0 ===0 ===0 ==1= ==== ииии ==== ===0 ==== ==== ===1 ==== ===1 ==== =0== =0== ===1 11== ==== ==1= ==1= 1=11 1=1= ==== 0=== 1==1 ===1 1=01 1=1= ==1= =1== =110 ==1= 1111 =110 1=1= 11== =1=1 =1== 1=11  9740.2
17: Uralochka3.41.dev4-avx2            104.5/196 0==0 0000 =0== 00== =00= ==== 0==0 ==== ==== 0=== ==== ==== ==== 0=== ===0 ==== ииии ==1= 0=== ==== 1==1 =0== ==1= ==== ==1= =1== ==01 10=1 ==== 1==1 ===0 =0=1 1=== 1==1 1=== ==1= ==== ===1 ==1= ==11 ==11 ==== 11=1 =1=1 ==== =11= =1== =1=1 ==1= ==1=  9659.0
18: Blackmarlin-9.0-windows-x86-64-v3  104.5/196 =00= ==== ===0 =0== 0=== ===0 =000 =00= 000= =1== 01== 00=0 0=== 10== ==10 ===1 ==0= ииии 00=1 0=== ==== ==10 ==1= ==== ==== ==== ==== ==1= ===1 11=0 ==1= 10=1 ==1= 11=1 ==== ==1= 1=11 1=== =1=1 =1== =11= 11=1 ==1= ==== ==== ==== ==11 111= 11== ==1=  9637.2
19: Seer_v2.8_x64_avx2_popcnt          103.5/195 =0== 0=00 =0== =00= ===0 ==0= 0=== =0== ==0= 00== ==== ==== =0== =101 ==== ==== 1=== 11=0 ииии 0=== ==== ==== ==== 11== =01= =1== 1=1= ===  ==== 1100 1=11 =0== =1=1 ==== ==11 1=1= 0=11 ==== =1=1 ==== 1==1 0==0 ===1 =0== =1== =1=1 11=1 1=0= =1== 11==  9645.7
20: Igel-x64_bmi2_avx2_3_5_0           103.0/196 000= 00== ===0 =0=0 =0== ==== 100= 0=0= ==== ==== ==== 0=== ==01 ===1 =0== ==== ==== 1=== 1=== ииии 1==1 ==== =11= ==== ==10 =1=1 ==== ==== =0=1 1=1= 0=== =110 ==== 1=0= ==== =11= 10== =1=0 ==== ==== ==1= ===1 ===1 ==== ==== ===1 ==11 1=1= 11== 1===  9632.7
21: Viridithas-12.0.0-x86_64-win-v3    102.0/196 0=== 0=== 0=0= =0=0 0=== ==== 01== 0=== ==== ==1= ===0 ==== 0=10 ==0= ==== ===0 0==0 ==== ==== 0==0 ииии ==== ===1 ==== 1==1 ==== ==== 0101 =0== =00= 1=== 1=== =1== 1=== =11= 1=== ==== 1=0= =0=1 ==1= ==1= =1=1 11== ==== ==1= ==11 =1=1 ==11 1=== 1=1=  9522.7
22: RofChade 3.1                       98.5/196  0==0 00== 0000 =00= =0== =000 ==00 ==== 00== 00=0 0==1 =0== 1=00 0==1 ===0 ==== =1== ==01 ==== ==== ==== ииии 1=== ==1= =0== 0==1 ==== =1== =1== ==== 110= 1==1 =1== ===1 ==10 ===0 11=0 1=1= =1== ==== ===1 ===1 1=00 1==1 =111 ==1= ==11 =1== 1==0 =111  8992.2
23: Stormphrax-4.1.0-avx2-bmi2         98.0/196  0==0 ==== 00=0 0=== ==00 =0== 0100 0=== 0=0= 01== ===1 ==0= 01== ===0 11== ===0 ==0= ==0= ==== =00= ===0 0=== ииии =0== ==== ==== ==== 0=01 01== ==== 11== =1== ==1= =10= ==10 1=== =1=0 1=== =11= ==== ==== ==== 1==1 ==01 =11= ==1= ===1 1=11 =111 11==  9052.0
24: Akimbo-1.0.0-avx2                  98.0/196  000= ==00 ==0= 00== =0== 00== ===0 ===0 0=0= 01== =0=0 ===0 =00= 010= 000= ==== ==== ==== 00== ==== ==== ==0= =1== ииии 0=0= =1== ==01 =11= =0=1 1==0 =0== ==11 ==== 101= 1==1 1=11 ==== =1=1 0=1= =011 ==== 11=1 =01= 1=== =111 =111 1=10 =10= 1==1 =11=  8941.0
25: Velvet-v7.3.0-x86_64-avx2          95.0/196  0=0= 00=0 00=0 =0== 00=0 ==== 0=0= ===0 0=== ===0 ===0 ===1 =10= =0== 0=== =1== ==0= ==== =10= ==01 0==0 =1== ==== 1=1= ииии 10== =0== ==1= =1== ==== =1== =101 ==1= ==1= 0=== ==== 0=0= 0==0 10== 1=00 ==11 =1== =1=0 ==01 1=11 ===1 1111 ==1= ==== 1===  8811.2
26: Booot73_avx2                       94.0/196  00== 000= =00= ==0= ==00 10=1 00== ==== ==== =0=0 =00= ==== 00== 1010 1=== =1== =0== ==== =0== =0=0 ==== 1==0 ==== =0== 01== ииии =0== ==== ===1 1=== ==== ==11 ==== 011= 11== ===0 ==== 1=== =01= ==== 01== 1=== ==== =1=0 ==== ==== 0011 11=1 ==== 1=1=  8777.0
27: Fire-9.3_x64_avx2                  94.0/196  000= 000= =000 0=1= 0=0= =000 ===0 =00= ==0= ==0= 00== ==== =00= 00== 0=== ===0 ==10 ==== 0=0= ==== ==== ==== ==== ==10 =1== =1== ииии 00== ==1= ==== 1=1= ===1 ===0 =00= 0=11 ==1= ==1= ===1 1=== ==11 =0== =0== =1== 1==1 ==== =11= 11== ==11 1111 ==11  8516.7
28: Arasanx-24.2.2-avx2-bmi2           93.0/193  0=0= 0==0 ==0= 0==0 ===0 0==0 =0== 00=  ===0 =0== 0=0= 0=== 0=0= ==== 00=0 00== 01=0 ==0= ===  ==== 1010 =0== 1=10 =00= ==0= ==== 11== ииии ==== =101 ===1 01=1 =1=0 1=== 0==  ===1 1=11 =1== ==1= ===1 0=== 11== ==== =11= 1=1= ==1= ==1= 011= 1==1 =1==  8524.2
29: Slow64-avx2                        92.5/196  000= ==0= =000 =0=0 0=0= =0=0 =0== ==00 ==0= ==0= ==== ==0= 0==0 ===0 ==0= ==== ==== ===0 ==== =1=0 =1== =0== 10== =1=0 =0== ===0 ==0= ==== ииии =1== ==== =0== 11== 11== =01= 1==0 ==== 0=11 0==1 ==11 1=00 =111 10=1 =1=1 =0== 1=== 11== ==== 11== =0=1  8523.0
30: Lizard-win-x64-pext                88.5/196  =00= ==00 0=00 0=00 =0== 0=00 ==0= 0=== 0==0 ==0= ===0 00== =0=0 =0== ==== ==0= 0==0 00=1 0011 0=0= =11= ==== ==== 0==1 ==== 0=== ==== =010 =0== ииии =00= 0=0= ==== 1=== 1=== ==1= ==== ==1= ==10 ==== ==== ==1= ==1= 1=== ==1= ==1= 0=11 11=1 ==11 ==11  8067.0
31: Clarity_6.0_x86-64-v3_BMI2         88.0/196  =0=0 ==== 00=0 0=1= 00=0 0000 0=== =0== =00= 0=0= 0=== 0=0= =0== ==0= ==== ==0= ===1 ==0= 0=00 1=== 0=== 001= 00== =1== =0== ==== 0=0= ===0 ==== =11= ииии ===0 =0== 1=== ==== =0=1 ==0= ==1= =00= ==== ==== 1=10 =1== 01=1 =1== 11=1 ==11 0111 ==1= 11==  8086.0
32: Fritz 19 AVX2                      88.0/196  ===0 0000 ==0= 0=1= 0=00 =00= ==0= ==00 ==0= 00== ==0= ===0 =00= =0=0 00== 0=00 =1=0 01=0 =1== =001 0=== 0==0 =0== ==00 =010 ==00 ===0 10=0 =1== 1=1= ===1 ииии ==== 111= ===1 ==== =0== =1== ===1 1=== =0== ==== ===0 ==11 1=== ==1= =111 ===1 ===1 11=1  8041.0
33: Starzix-4.0-avx2                   86.5/196  =00= 00== ==== 0=00 ==0= ==== 00== ==00 0001 ==00 0011 ==0= =10= ==== ==== 0=0= 0=== ==0= =0=0 ==== =0== =0== ==0= ==== ==0= ==== ===1 =0=1 00== ==== =1== ==== ииии =1== 1=00 =0== =1== =101 =1== =11= ==== =0== ==0= ==== ==== 01=1 0=== ==== ==11 0=1=  8128.5
34: Allie_v0.8-dev New Net             84.0/195  0==0 0==0 =000 =0== ==00 ==00 =0=0 100= 0=1= ===0 =001 ==== 1==  ==== 10=0 ==== 0==0 00=0 ==== 0=1= 0=== ===0 =01= 010= ==0= 100= =11= 0=== 00== 0=== 0=== 000= =0== ииии 10== 111= ==== ==0= 1=0= 1100 ==== 11=0 =1=1 ==0= =1== =1=1 001= ==11 =010 ====  7878.7
35: Andscacsnnue01                     84.0/195  0000 0=0= ==00 =000 0=0= 0=== =000 =10= 0000 ==00 0=== ==== =1== ==1= ==== 1=== 0=== ==== ==00 ==== =00= ==01 ==01 0==0 1=== 00== 1=00 1==  =10= 0=== ==== ===0 0=11 01== ииии ==11 ===0 =010 =0== =1=1 ==== =0=0 1=0= =0== =1== 11=0 ===1 ==1= ===1 ====  7777.0
36: Rice-8.0.0-v3                      83.5/196  0=00 0=00 01=0 ==00 ==0= 00== 0==0 ==== ==== 0=0= =001 ==== =0== ===0 ==== 0==0 ==0= ==0= 0=0= =00= 0=== ===1 0=== 0=00 ==== ===1 ==0= ===0 0==1 ==0= =1=0 ==== =1== 000= ==00 ииии ==== ==== ===1 ==1= =11= =110 =0=1 ==== 01== =1== ==== 1==0 ==== ==11  7770.0
37: Altair-windows-x86-64-v3           82.0/196  000= =000 0000 =0=0 =0== 0=0= 00== =00= ==00 1000 =0== ==00 =00= =00= ==== ===0 ==== 0=00 1=00 01== ==== 00=1 =0=1 ==== 1=1= ==== ==0= 0=00 ==== ==== ==1= =1== =0== ==== ===1 ==== ииии ==0= ==10 ==1= 10== ===1 ==01 ==== 01== 01== ==1= ==10 ==0= =111  7476.2
38: Peacekeeper-240-avx2               80.0/196  0000 0000 0=00 ==00 ===0 0=0= ==== 0==0 0==0 00== 00== =0=0 0=== 0==1 =0== 0=10 ===0 0=== ==== =0=1 0=1= 0=0= 0=== =0=0 1==1 0=== ===0 =0== 1=00 ==0= ==0= =0== =010 ==1= =101 ==== ==1= ииии =1=0 00== =1=1 ==== =11= 00=1 1==0 ==== ==== =1== ==== ===1  7328.0
39: Texel 1.11                         79.0/196  =00= 00== ==00 =000 00== ==== ==0= ==00 =0== 0==0 =00= 0000 ==== =01= 00== 0=0= ==0= =0=0 =0=0 ==== =1=0 =0== =00= 1=0= 01== =10= 0=== ==0= 1==0 ==01 =11= ===0 =0== 0=1= =1== ===0 ==01 =0=1 ииии ===1 =00= ==1= ===0 ===1 0011 =000 1=10 10== ==01 1===  7376.0
40: Devre_5.0-avx2                     77.0/196  =000 00=0 000= ==00 00=0 0=00 ==00 =0== 100= ==00 =00= ==== 0==0 0=== ==== ==0= ==00 =0== ==== ==== ==0= ==== ==== =100 0=11 ==== ==00 ===0 ==00 ==== ==== 0=== =00= 0011 =0=0 ==0= ==0= 11== ===0 ииии ==== ==== 110= ==== =0=1 ==== 1=1= 1=== ===0 ==0=  7130.0
41: Minic_3.41_mingw_x64_skylake       76.5/196  0000 000= 00== 0=00 ==00 =000 =000 00== ==00 00== ===0 ==00 =0=0 0=== 0=== =0== ==00 =00= 0==0 ==0= ==0= ===0 ==== ==== ==00 10== =1== 1=== 0=11 ==== ==== =1== ==== ==== ==== =00= 01== =0=0 =11= ==== ииии 1=== ==== ==0= =01= 1=01 0010 =01= 1==0 1=01  6976.0
42: Superultra-2.0                     76.0/196  ==== 0==0 00=0 0=00 =00= ==== 0=== 0=== 0000 0==0 ==0= 0=0= 0=== 0=== 000= =001 ==== 00=0 1==1 ===0 =0=0 ===0 ==== 00=0 =0== 0=== =1== 00== =000 ==0= 0=01 ==== =1== 00=1 =1=1 =001 ===0 ==== ==0= ==== 0=== ииии ===1 ==1= 00== 0=== ==== ==== ==== 11==  7123.7
43: Equisetum 1.0 bmi2                 76.0/196  0000 =00= =00= 0=0= 0=00 0000 0==0 =00= 000= =0== =0=0 =0=0 ===0 =01= ===0 ==0= 00=0 ==0= ===0 ===0 00== 0=11 0==0 =10= =0=1 ==== =0== ==== 01=0 ==0= =0== ===1 ==1= =0=0 0=1= =1=0 ==10 =00= ===1 001= ==== ===0 ииии 1=== =1== ==1= 000= 00=1 1111 =1==  6934.5
44: Pawn-v3.0-windows-haswell          76.0/196  0000 000= 00=0 ==0= 0=00 ==0= ==0= 000= 001= ==0= 0=00 =0=0 00== 00== ==00 0000 =0=0 ==== =1== ==== ==== 0==0 ==10 0=== ==10 =0=1 0==0 =00= =0=0 0=== 10=0 ==00 ==== ==1= =1== ==== ==== 11=0 ===0 ==== ==1= ==0= 0=== ииии ==0= 0==1 =1== 11== =1== 11==  6904.7
45: Willow 4.01-v3-windows             75.0/196  0=0= 00=0 0000 00== =00= 0==0 ==00 01=0 ==00 ==00 ==0= 0000 0=00 0=0= ==0= =001 ==== ==== =0== ==== ==0= =000 =00= =000 0=00 ==== ==== 0=0= =1== ==0= =0== 0=== ==== =0== =0== 10== 10== 0==1 1100 =1=0 =10= 11== =0== ==1= ииии 1=== =11= 1==0 ==10 11==  6817.0
46: Carp-v3.0.1-win-x86_64-V3          70.0/196  0=00 0=00 00== 0=00 00== 000= =000 0000 0=0= =0== =0== ==0= 01== 0=0= 0=== 0=0= =00= ==== =0=0 ===0 ==00 ==0= ==0= =000 ===0 ==== =00= ==0= 0=== ==0= 00=0 ==0= 10=0 =0=0 00=1 =0== 10== ==== =111 ==== 0=10 1=== ==0= 1==0 0=== ииии =0=0 1=== 1=1= =1=1  6378.7
47: Houdini 6.03 Pro pext              67.5/196  0000 =0=0 0=00 0=00 0010 ===0 01=1 ==00 =00= =0== 0=00 0=0= =0== 0000 0=== 00== =0== ==00 00=0 ==00 =0=0 ==00 ===0 0=01 0000 1100 00== ==0= 00== 1=00 ==00 =000 1=== 110= ===0 ==== ==0= ==== 0=01 0=0= 1101 ==== 111= =0== =00= =1=1 ииии 0001 ==0= 1==1  6204.0
48: Midnightv9-windows-x86-64-v3       67.0/196  0000 =0=0 =000 0=00 00=0 =00= =00= 00=0 =000 0=== ==00 ==00 0=== ===0 =00= =0=0 =0=0 000= 0=1= 0=0= ==00 =0== 0=00 =01= ==0= 00=0 ==00 100= ==== 00=0 1000 ===0 ==== ==00 ==0= 0==1 ==01 =0== 01== 0=== =10= ==== 11=0 00== 0==1 0=== 1110 ииии 1=1= =111  6020.7
49: Nemorino_6.00_win64_avx2           63.5/196  000= =000 =000 =000 =00= 00== ==== ==00 00=0 000= 0000 00=0 =00= 0==1 0000 =0== ==0= 00== =0== 00== 0=== 0==1 =000 0==0 ==== ==== 0000 0==0 00== ==00 ==0= ===0 ==00 =101 ===0 ==== ==1= ==== ==10 ===1 0==1 ==== 0000 =0== ==01 0=0= ==1= 0=0= ииии ==1=  5826.2
50: Wasp650-windows-avx                52.0/196  000= 0000 0000 0000 =0== 000= ==00 =000 ===0 =0=0 0000 0000 ==0= 00=0 ==0= 0=00 ==0= ==0= 00== 0=== 0=0= =000 00== =00= 0=== 0=0= ==00 =0== =1=0 ==00 00== 00=0 1=0= ==== ==== ==00 =000 ===0 0=== ==1= 0=10 00== =0== 00== 00== =0=0 0==0 =000 ==0= ииии  4840.7

4894 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
