    Engine                             Score                   St               Dr               Be               Ob               Ru               Ca               Et               Pl               Al               Cl               Re               Se               CS               Ko               Ro               Re               Vi               Lc               Ig               Bl               Ur    S-B
01: Stockfish_24032015_x64_bmi2        213.0/313 ииииииииииииииии 1=1==1====1===== 1==11======1===1 ======1===1=1=== =====111==1====1 =1====1====1==== ==1=========1=== =========11=1==1 =1=1=1=111=1===1 ===1==1=1=1111=1 =====11===1===1= ==1===1=1===1=== ===1=1===1=1=1== 1=1=1=====11==== 11=111=1=====11= =11=11=1=1=====1 ==111=111==11=== 11=1=11111====== ==111===1=1=111= =1=1=1=11=11=1=1 111=1=101         31892.
02: Dragon 3.3-64bit-avx2              197.0/312 0=0==0====0===== ииииииииииииииии ====0=========== =1=====1======0= =1===1===101==== ========1======= 11============== =11=1=========1= ==1====1==1===== 1========1===1=1 1===1=1=1111=10= =1=1===111===11= 1=1=1==========1 ===11==========1 ===11==1===1=111 ==1=====1==1==1= ==111==1101=11=1 =1=1=1111==111=1 ====11111111==== 1111==1=1===1=11 1=====1=          29317.
03: Berserk-13-avx2-pext               194.0/312 0==00======0===0 ====1=========== ииииииииииииииии ==1===1======1== ==1=====1======= ===1===1======== ========1===1=== =1===1=1==1==1=1 =1=1===1==01===1 1=11=========1== ======1======1=1 =======0===11=== ====0==1===1==== 11==1===1===1=1= 1111==1=======1= =11====00=1===11 =11==1==111==11= 1=====1=11111==1 =10111==1111=111 ===11111=1=11==1 ===1===1          28952.
04: Obsidian120-avx2-pext              179.5/312 ======0===0=0=== =0=====0======1= ==0===0======0== ииииииииииииииии ====1=========== =1============== =1====01===1=1=1 =1======1======= =0==1==1=110==== =============1== ===1===1==1===== ====1=1=1=1===1= =========0====== =1=1====11=1=1== =====1=1==1===== 1====1=1=1===0== ====1=1=1=1=1=== 11===11=011==1== ====1=1===1=1==1 1=1=1====11====1 =1=====1          26939.
05: RubiChess-20240112_x86-64-bmi2     169.0/313 =====000==0====0 =0===0===010==== ==0=====0======= ====0=========== ииииииииииииииии =========1====== 1=======1===10== 010==100=====1== ============01== =========1====== ===1==1=====0=== ========1=1==010 ===============0 ======1==1====== =1======1======= ===1=========1=1 1===1=1=1=1=1=== ===1====11=11=== 1=1=1=11==1===1= 10111======1=1=1 =1=======         25287.
06: Caissa-1.18-x64-avx2-bmi2          167.5/313 =0====0====0==== ========0======= ===0===0======== =0============== =========0====== ииииииииииииииии =======01==10=== ================ ==0===10==1===== 1=============== ===10====1==01== ==110====1====== 1=======1=1===1= =========1===1== ====1=========== ==11======1=1=1= =10====1===1===1 ==1=1=====1===== ===1=======1==== =01=1=1=1=1==1=1 =========         25298.
07: Ethereal-14.25-pext-avx2           166.5/312 ==0=========0=== 00============== ========0===0=== =0====10===0=0=0 0=======0===01== =======10==01=== ииииииииииииииии ===1=11==1=====1 ==1======0====== ==0============= 111=========101= =========0111=== 1===1=1==01===== 1====1==1====0== ======11======== =1============== ==1=1=1===1=1=== ===1=1========== ===0=1========1= 1111011=1==1==== ========          25177.
08: PlentyChess-1.0.0-bmi2             160.0/313 =========00=0==0 =00=0=========0= =0===0=0==0==0=0 =0======0======= 101==011=====0== ================ ===0=00==0=====0 ииииииииииииииии ==========11=0== ========01====== 0====1===1==0=== ===============0 =1=1=1========== ==0=====1==1===1 =====1=11=1=1=== ============0=== =1==111===1===0= ==11==1=1======= =1=====1=1===11= 1===11=1====1==0 ======1==         23959.
09: Alexandria-6.1.0-avx2              159.0/313 =0=0=0=000=0===0 ==0====0==0===== =0=0===0==10===0 =1==0==0=001==== ============10== ==1===01==0===== ==0======1====== ==========00=1== ииииииииииииииии ==1==0=0======== =======0===1=1== =======1===1=1== ============0==1 1===1=1===1===== =0======10===0=1 =11010=1======== =1=========1==0= 1=====1=====11== =====1=1==1====1 =10111=1===0===1 ====1==1=         23791.
10: Clover.6.1-avx2                    157.5/312 ===0==0=0=0000=0 0========0===0=0 0=00=========0== =============0== =========0====== 0=============== ==1============= ========10====== ==0==1=1======== ииииииииииииииии 00==========01=1 0=========1===== =====1======1=1= ==100=====10=1=0 =============1== =1==1==11====1== 1=====1====1===1 1===1======00110 011=====1======= ===1=====1=====1 ===1=1=1          23606.
11: Rebel-16.3                         152.5/312 =====00===0===0= 0===0=0=0000=01= ======0======0=0 ===0===0==0===== ===0==0=====1=== ===01====0==10== 000=========010= 1====0===0==1=== =======1===0=0== 11==========10=0 ииииииииииииииии ==000==01=====11 =========1====== ===0=====1====0= ===1=10========= =10==1=1=1=1=1== ======1========= =======11======1 ==1==1==1=1===1= ==1====0=01====1 ==1=====          22974.
12: Seer_v2.8_x64_avx2_popcnt          149.0/312 ==0===0=0===0=== =0=0===000===00= =======1===00=== ====0=0=0=0===0= ========0=0==101 ==001====0====== =========1000=== ===============1 =======0===0=0== 1=========0===== ==111==10=====00 ииииииииииииииии ======1========= ==1======1=0==0= ====0==00==1==== ===0==1==11===== 11==1=====0110=1 ==1===0===0===== 1====01====01=1= 11==11========0= ==10====          22584.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  148.5/313 ===0=0===0=0=0== 0=0=0==========0 ====1==0===0==== =========1====== ===============1 0=======0=0===0= 0===0=0==10===== =0=0=0========== ============1==0 =====0======0=0= =========0====== ======0========= ииииииииииииииии =00=====1=1==0== ============10== ==1=========1=== ===1==1=====0=11 ====1=====1====0 =0==0=====1==1== =====110==1===== ===0===1=         22598.
14: Koivisto_9.2-windows-avx2-pgo-pext 145.0/313 0=0=0=====00==== ===00==========0 00==0===0===0=0= =0=0====00=0=0== ======0==0====== =========0===0== 0====0==0====1== ==1=====0==0===0 0===0=0===0===== ==011=====01=0=1 ===1=====0====1= ==0======0=1==1= =11=====0=0==1== ииииииииииииииии ===1=11======101 0=============== ======0====0===0 =1=11=========== 11===11==1=0==== ====0========110 ====0====         21958.
15: RofChade 3.1                       140.0/313 00=000=0=====00= ===00==0===0=000 0000==0=======0= =====0=0==0===== =0======0======= ====0=========== ======00======== =====0=00=0=0=== =1======01===1=0 =============0== ===0=01========= ====1==11==0==== ============01== ===0=00======010 ииииииииииииииии ========010===== =======0======== =1=========1=1== ====1=====0==0== ====01===1===11= 1=0==1===         21060.
16: Revenge_3_(Pedone)_avx2            138.5/312 =00=00=0=0=====0 ==0=====0==0==0= =00====11=0===00 0====0=0=0===1== ===0=========0=0 ==00======0=0=0= =0============== ============1=== =00101=0======== =0==0==00====0== =01==0=0=0=0=0== ===1==0==00===== ==0=========0=== 1=============== ========101===== ииииииииииииииии 0============1=1 =01===========10 ==0101=0===1==== ========1=1=1==1 ==0=====          21055.
17: Viridithas-12.0.0-x86_64-win-v3    131.0/313 ==000=000==00=== ==000==0010=00=0 =00==0==000==00= ====0=0=0=0=0=== 0===0=0=0=0=0=== =01====0===0===0 ==0=0=0===0=0=== =0==000===0===1= =0=========0==1= 0=====0====0===0 ======0========= 00==0=====1001=0 ===0==0=====1=00 ======1====1===1 =======1======== 1============0=0 ииииииииииииииии ========01====1= 1==1====10===10= =====1===11====1 ===0===01         19606.
18: Lc0 0.31-rc2                       125.0/312 00=0=00000====== =0=0=0000==000=0 0=====0=00000==0 00===00=100==0== ===0====00=00=== ==0=0=====0===== ===0=0========== ==00==0=0======= 0=====0=====00== 0===0======11001 =======00======0 ==0===1===1===== ====0=====0====1 =0=00=========== =0=========0=0== =10===========01 ========10====0= ииииииииииииииии 1====01=0======= ===1=0========00 1=====10          18860.
19: Igel-x64_bmi2_avx2_3_5_0           124.5/312 ==000===0=0=000= ====00000000==== =01000==0000=000 ====0=0===0=0==0 0=0=0=00==0===0= ===0=======0==== ===1=0========0= =0=====0=0===00= =====0=0==0====0 100=====0======= ==0==0==0=0===0= 0====10====10=0= =1==1=====0==0== 00===00==0=1==== ====0=====1==1== ==1010=1===0==== 0==0====01===01= 0====10=1======= ииииииииииииииии =00=1=1===1==1== =010====          18792.
20: Blackmarlin-9.0-windows-x86-64-v3  116.0/312 =0=0=0=00=00=0=0 0000==0=0===0=00 ===00000=0=00==0 0=0=0====00====0 01000======0=0=0 =10=0=0=0=0==0=0 0000100=0==0==== 0===00=0====0==1 =01000=0===1===0 ===0=====0=====0 ==0====1=10====0 00==00========1= =====001==0===== ====1========001 ====10===0===00= ========0=0=0==0 =====0===00====0 ===0=1========11 =11=0=0===0==0== ииииииииииииииии ========          17520.
21: Uralochka3.41a-avx2                76.0/169  000=0=010        0=====0=         ===0===0         =0=====0         =0=======        =========        ========         ======0==        ====0==0=        ===0=0=0         ==0=====         ==01====         ===1===0=        ====1====        0=1==0===        ==1=====         ===1===10        0=====01         =101====         ========         ииииииииииииииии  11646.

3209 of 3360 games played
Name of the tournament: Season4 Top20-1
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
