[Settings]
TournamentName=Season4 Top20-4
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=25
CurrentRound=11
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-4.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-4.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-4.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1212
FirstGameDate=2024.04.23
FirstGameTime=14:03:52
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.04.30
LastGameTime=07:46:31
[PairingResults]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=00½½0½00½½
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½½½½½0½0½½½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=½½01½½½1½½½
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=½½½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½½½0½½½½½½
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½½½1½½½½½1
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½0
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½0½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=00½0½0½0½00
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½0½1½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½1½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=½½½0101½½½1
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½1½½½½0½0½½
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½½½10½½½½½0
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=½½1½½½½½½0½
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½010½½½½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=0½½½00½½000
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=½½½½½1½1½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=½½½½0½½0½½½
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½01½½0½½½½
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½1½1½½½½½1
Lc0 0.31-rc2 ------ RofChade 3.1=1½1½½½½0½00
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½½½½½½½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½11½½1½½1½
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=½0½0½½½½½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½0½½½0
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=1½1½1½½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½101½½11½
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=00½½½0½½½½
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½1½½½10½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½½10½½½0½½
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½½½½½½
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½0½0½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½0½
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=½½½½½1½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½½½½½
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½1½½½½½½
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=½½½½½½00½½
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=½1½½½½½½½½
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½100½½
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½0½½½0½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=0½0½10½½½1
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=1½1½½110½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½1½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=0½0½½½½½½1
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½1½1½
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½10½½½½0½½
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1½½½½½½0½½
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=0½½100½½½½
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½0½½½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=½00½0111½½
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=½½½1½½½111
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=0½½½½1½1½1
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½1½½½½½½
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=0½0½1½0½0½
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=½½1½1½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½1½½½½½½½½
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=1½½½1½½½½½
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=0½½½½0½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½½½001½½0½
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=½0½½½½½010
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=0½½½½½½0½½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½½1½½½½½1
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=½0½½0½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½1½½½½1½½
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½0½½0½½
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=½0½11½1111
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½00½½11
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½1½11½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½1½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=½½½0½½½½½½
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½1½½½½
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½½1½½1½½½½
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=11½½½½½101
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½1½111½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=½½½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=½½000½0½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½½½½½1
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½0
Clover.6.1-avx2 ------ RofChade 3.1=½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=½1½1½1½1½1
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=½½1½0½1½1½
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½1½½½
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=½½101½½1½½
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½1½½1½1½½
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½01½½
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=000½½½½000
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=½½½00½½000
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½1½½
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=1½½½½½1½½½
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=½½½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½1
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=½1½1½1½111
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=0½½½½½½½½½
Lc0 0.31-rc2 ------ Rebel-16.3=½½½½½½½0½½
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½0½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=½½½½½0½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½½0½½½½½½½
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=½0½½0½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½1½1½
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1½1½11½½½½
Berserk-13-avx2-pext ------ RofChade 3.1=1½1½1½½½11
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=0½½½½½½½0½
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=½½1½½½½½½½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1½1½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½½½½½0½1½
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=1½½½1½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=0½½½½0½½½½
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=0½0½½½0½½0
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½11½½1½1½1
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½1½½½1
Rebel-16.3 ------ RofChade 3.1=01½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=10½½½½½½½½
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½11½½
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=½½½0½0½000
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½1½1½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=0½0½00½1½½
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½00½1½1½
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=1½½½1½1½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=½½0½00000½
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½½½½10
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½0
Alexandria-6.1.0-avx2 ------ RofChade 3.1=½½½½½1½½½½
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=0½½½½½½10½
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=½½½½1½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½1½½½½
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=111½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½0½0½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=½½½½½½0½½0
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=0½½½½0½0½½
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½½111
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½1½½½1½½½½
Obsidian120-avx2-pext ------ RofChade 3.1=½1½1½1½½½½
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½1½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½½½111
Berserk-13-avx2-pext ------ Clover.6.1-avx2=½½½½½½½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½1½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=½½010½0½½½
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½½½½½1½½
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=½½½½½½½½10
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=1½½11½½½½½
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=1½1½1½½½1½
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=1½½0½½½½1½
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½10101½½½½
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1111½½11½½
Clover.6.1-avx2 ------ Rebel-16.3=1½10½½½½00
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=0½½½0½½½½½
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=01½½½1½½½0
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=0½½0½½10½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=00½0½0½0½0
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=½½11½111½½
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½1½½½½
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½½½½1½11½
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=½½0½½½0½½½
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=1½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=0½0½½½½½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=0½½1½½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=0½½½½100½0
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=½½½½000½00
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=½½0½0½00½½
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½1½½1½
Berserk-13-avx2-pext ------ Rebel-16.3=½½½½1½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1½1½½½½1½½
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½½½½½½½½0
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=11½1½½½½½½
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=1½½½0½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=½1½½0½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=½½½0½0½0½½
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½11½1½1½1
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=½½½0½0½½½0
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=0½½0½½½½½½
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=½½0½0½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=0½½½0½½1½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=1½½½1½111½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=½½010½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½½½½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=0½½½½½0½0½
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=00½0½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=0½0½0000½0
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½½½001
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=0½0½½1½½½½
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=½½½½½½½½½½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=01½½½½½1½1
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=½½½½½1½½½1
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=½1½1½½½1½1
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=½½½½½½½1½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=111½½1½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½000
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=½½½½½0½½½0
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½0½½½
Obsidian120-avx2-pext ------ Rebel-16.3=½½1½½½1½½0
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=½½1½½½½½0½
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½½½111½½½
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½½01½0½½
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½1½½½1½101
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½11½½1½½½½
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=0½0½½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½0½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½1½½
[PairingLastPGNEPDindex]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=6581
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=2792
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=3334
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=5023
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=4369
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=3571
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=3750
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=947
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=2099
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=3796
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=404
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=2758
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=6938
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=2038
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=6711
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=5468
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=3574
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=44
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=1712
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=5070
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=296
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=3381
Lc0 0.31-rc2 ------ RofChade 3.1=3903
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=4674
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=4341
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=1212
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=136
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=5805
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=4768
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1497
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=5451
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=5906
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=235
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=2130
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=5068
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=3777
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=4709
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=991
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=2403
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1814
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=4951
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=2463
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3666
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=6732
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=6850
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=835
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=6540
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=1240
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1143
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=1918
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=7136
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=2273
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=4319
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=2484
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=6663
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=7209
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=397
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=6996
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=3064
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=3887
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=5531
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=788
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=6667
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=3585
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=3905
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=7217
Clover.6.1-avx2 ------ Lc0 0.31-rc2=20
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=6946
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=490
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=878
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=5658
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=386
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=2801
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=4519
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=2486
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=2676
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=1215
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=6175
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2394
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=3240
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=2303
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=5503
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3276
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=4354
Clover.6.1-avx2 ------ RofChade 3.1=1156
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=5277
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=4382
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=6664
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=7312
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=544
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=5181
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=3557
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=288
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=158
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=4361
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=943
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=5302
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=5326
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=3313
Lc0 0.31-rc2 ------ Rebel-16.3=3433
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=6588
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=1003
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=6168
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=1834
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=6457
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=4341
Berserk-13-avx2-pext ------ RofChade 3.1=962
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=4376
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=2304
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=341
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=3513
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=19
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=2849
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=7173
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=4620
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=7104
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2326
Rebel-16.3 ------ RofChade 3.1=3402
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=6459
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=1138
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=4822
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=4948
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=1079
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=6137
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=1258
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=4474
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=223
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=4262
Alexandria-6.1.0-avx2 ------ RofChade 3.1=942
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=888
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=5962
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=3713
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=3612
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=5455
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=6730
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=44
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=2476
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=6679
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=1865
Obsidian120-avx2-pext ------ RofChade 3.1=1107
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=3196
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=5981
Berserk-13-avx2-pext ------ Clover.6.1-avx2=4162
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=1472
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=3909
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=6451
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=1153
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=3563
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=933
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=578
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=903
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=6929
Clover.6.1-avx2 ------ Rebel-16.3=1017
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=3548
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=919
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=4986
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=3797
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=988
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=6952
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=5873
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=1890
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=5687
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=500
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=1169
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=4927
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=602
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=3455
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=4169
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=4690
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1244
Berserk-13-avx2-pext ------ Rebel-16.3=1553
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=766
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=116
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=5582
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=5211
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=4148
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=6193
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=5861
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=3289
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=4396
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=5138
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=3194
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=7303
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=6650
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=4387
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=7344
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=5048
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=4428
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2142
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=1213
Alexandria-6.1.0-avx2 ------ Rebel-16.3=2187
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=1013
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=1927
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=813
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=5202
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=2251
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=7228
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=803
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=2263
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=5175
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=5604
Obsidian120-avx2-pext ------ Rebel-16.3=119
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=1373
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=6961
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=3798
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=1624
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=6011
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=2948
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=5122
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=1587
[Participants]
Engine1=Alexandria-6.1.0-avx2
Engine2=RubiChess-20240112_x86-64-bmi2
Engine3=Rebel-16.3
Engine4=Igel-x64_bmi2_avx2_3_5_0
Engine5=Berserk-13-avx2-pext
Engine6=Seer_v2.8_x64_avx2_popcnt
Engine7=Caissa-1.18-x64-avx2-bmi2
Engine8=Dragon 3.3-64bit-avx2
Engine9=Clover.6.1-avx2
Engine10=Koivisto_9.2-windows-avx2-pgo-pext
Engine11=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Blackmarlin-9.0-windows-x86-64-v3
Engine14=Stockfish_24032015_x64_bmi2
Engine15=Viridithas-12.0.0-x86_64-win-v3
Engine16=Ethereal-14.25-pext-avx2
Engine17=RofChade 3.1
Engine18=PlentyChess-1.0.0-bmi2
Engine19=Uralochka3.41.dev4-avx2
Engine20=Obsidian120-avx2-pext
Engine21=Lc0 0.31-rc2
