    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Al               Cl               Pl               Re               Se               Ti               CS               Ro               Ur               Ko               Re               Ig               Ve               St               Lc               Vi    S-B
01: Stockfish_24032015_x64_bmi2        240.5/350 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=1=====1== 1====1=====1===1 ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 1=1===1==1111=11 1===11==1==11=1= =======11111=1=1 ==1=1=11==1==11= =11=1==1==1=1111 ===11==1111==1=1 ==111=1==1==1=1= ==1=11111=11=11= =1111111===11==1 =11=1==1111=1=   11==1=11==1=1111 ==11=1=1=1===1=1  40622.
02: Dragon 3.3-64bit-avx2              219.0/350 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=============11 1=====1===1===1= =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ==1====1111===1= ==11=11====1===1 ====1==1======1= =1=1===1=1==11== =1=11==1===1=1== =1=1=1====1==1== 1===1=======1=1= 1111==11====1=== ==1=1=11====1=== =====1=1======   11=1=======1=1== =11==1=====11==1  37274.
03: Berserk-13-avx2-pext               213.0/350 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 =1=111========== ====1=====1=10=1 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 1===1======1==== 1=1=====1======= 111=========1=== 1=1=1===111===== 1===1==11====1== ===1===========1 1=1=1===1=1===11 =0=11=1111==1=== 11=1=11==1====11 ==1=1======01=   ==101==1====111= =11==1=1=1=1=1=1  36144.
04: Obsidian120-avx2-pext              209.0/351 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ================ ==01===1======1= =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== ======1===0=10== ===11===1==1==== 1====011=11===== =1=1=1========== 1===1==========1 1======1==1===== ===1===111=1===1 1=========1==1=1 =1=1=1=1===11=== 1=111=1===1=1==  ===1=1=111=1=11= 1==11=====1===1=  35510.
05: Caissa-1.18-x64-avx2-bmi2          192.0/350 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии ==1====1==10==== =1===1=101====0= =========1====== ===============1 =====1===1==0=== =============1== 1======0======== ===1=======1==== 1=1=11=0====1=1= ============1=== =====1=====1==== ==101==11=1===== =====1=1=1==1=== =1========011=== ===11=11=======1 ==========1===   ==1==1=====1=1== 1=====1=1=1=1===  32777.
06: RubiChess-20240112_x86-64-bmi2     188.0/350 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== ииииииииииииииии =========1====== ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 1=1====1======1= ====1====01===== ====0========1== ===01=====1====0 ==1=1=1==0==1=== 1===1=========== 1======0======== ===1=1===1=1=1== =1===1=======1=1 ============11   ======1===111==1 ==11==1==1======  32030.
07: Ethereal-14.25-pext-avx2           188.0/350 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= =========0====== ииииииииииииииии ===========1==== =======0======== =1============== ==1======0=01=== 1=1=11========1= =10111==11====== 1=====1=1===1=1= =====1=11=0=0=== =============1=1 =========01=1=== =====1=11====1== =====1===1===1== ==1==011===1==1= ===11=10=====1   =1===1======11=1 =====1==1=====1=  31928.
08: Alexandria-6.1.0-avx2              179.5/350 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ====0=0========= ===========0==== ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 11=====101=1==1= =====01========= 01===1===0====== =====1========1= 1====1==1=1===== =1=1=======1===0 1=1==110==00==== ==1==1=1==0===== ====1=1=1======= =1=1=======1==   1=1=======11==1= ===1===111======  30539.
09: Clover.6.1-avx2                    176.5/350 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 0=0=1=0=0==0==== =======1======== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ================ =====0========01 ======1=0======= =============1== 0=0============= ==01==0========= ==1===0=1=1===== ======1=1======1 ===1=1=====1==1= ==========1=10   1==1=====1====== =======1==11==11  30247.
10: PlentyChess-1.0.0-bmi2             175.0/350 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== 10============== =0============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 =========1====== 0=1==0====1===== ================ 1==0====1===1=== 1==1======1===0= ===1============ ==1=====1=====1= 1=======1=1===== =1=0==1===0=1=== 1=====10===1==   1======01=1110== =====1====1=====  29874.
11: Rebel-16.3                         172.0/350 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ======01===0===0 ==0======1=10=== =======110=====0 0=01====11====== ===============1 ииииииииииииииии ====0==0=====0== ==0=01===1===1== ==101=1===10==== 01===========0== ===0=====10===== 1=1======0====== =====1=====1==== ==========1===== ====01=11======= =1============   =======1=======1 1=1=====10====1=  29467.
12: Seer_v2.8_x64_avx2_popcnt          166.5/350 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0====0======0= 0=0=00========0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ииииииииииииииии 1===0=========== ================ ====10=1====1=== =====0========== =====0========== ===11=0=0======= ==1===1======1== 01=1===1=====1== =01=========1=   ==1=1=====1====1 ==========011=1=  28326.
13: Titan-x86_64-avx2                  165.5/350 0===00==0==00=0= ==00=00====0===0 0=0=====0======= ===00===0==0==== ===0=======0==== ====0====10===== =01000==00====== =====10========= =====1========10 1=0==1====0===== ==1=10===0===0== 0===1=========== ииииииииииииииии ======1==0====10 =======110===01= 1=========1=0=== 01========11===1 ===============0 ================ 10010=1=1==1==== ====0========1   ==1=====1====0== 1==1============  28282.
14: CSTal-2.00-v21-E1019-Elo.opt-avx2  165.0/350 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= ====1========0== 0=====0=0===0=0= 10===0===1====== ======0=1======= ================ ==010=0===01==== ================ ======0==1====01 ииииииииииииииии ==1=======0==1=1 ============1=== =========1=0==== =======1===10=== ================ ==1==0====1===0= ==0=====0==11=   0====1=1=1===1== 1=1======10=1===  28200.
15: RofChade 3.1                       163.5/351 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== ===10=====0====1 =====0=00=1=1=== =====0========0= =============0== 0==1====0===0=== 10===========1== ====01=0====0=== =======001===10= ==0=======1==0=0 ииииииииииииииии ===0====10==1=== =========00=0==1 =0==1========0== ====1=======1=== 1=11==1==01==0== =====11====0=1=  0=0====1=1111=11 0==100====101==1  27879.
16: Uralochka3.41a-avx2                163.5/351 =00=0==0==0=0000 =0=00==0===0=0== 0===0==00====0== 0===0==========0 =====0=====0==== ==0=0=0==1==0=== =============0=0 0====0==0=0===== 1=1============= 0==0======0===1= ===1=====01===== =====1========== 0=========0=1=== ============0=== ===1====01==0=== ииииииииииииииии ============0=== =1====1===0===== ====1===1===1=== 0==0====1=====1= ======1===11=0=  101===1=10=====1 =====1======1=10  27784.
17: Koivisto_9.2-windows-avx2-pgo-pext 162.5/350 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== 0===0=========== =========10=0=== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =====1========== 10========00===0 =========0=1==== =========11=1==0 ============1=== ииииииииииииииии =====0========== =====0=1==00===1 ========01==01== =0=0==========   0==1==1========= 111==1==1=======  27851.
18: Revenge_3_(Pedone)_avx2            157.0/350 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== 0======1======== =====0=00====0== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== ===00=1=1======= ===============1 =======0===01=== =1==0========1== =0====0===1===== =====1========== ииииииииииииииии =1=1=======1==== ================ =======1==0===   1==1==01==0====1 00=0==========1=  26849.
19: Igel-x64_bmi2_avx2_3_5_0           147.0/350 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== ===0=0===0=0=0== =====0===0===0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ==0===0======0== ================ ================ ====0=======0=== ====0===0===0=== =====1=0==11===0 =0=0=======0==== ииииииииииииииии =1=====1======== 0=======0=01==   0=0==1=====1=0== ==============1=  25166.
20: Velvet-v7.3.0-x86_64-avx2          144.5/350 =0000000===00==0 ==0=0=00====0=== 00=0=00==0====00 =0=0=0=0===00=== ===00=00=======0 =0===0=======0=0 ==0==100===0==0= ====0=0=0======= ===0=0=====0==0= =0=1==0===1=0=== ====10=00======= 10=0===0=====0== 01101=0=0==0==== ==0==1====0===1= 0=00==0==10==1== 1==1====0=====0= ========10==10== ================ =0=====0======== ииииииииииииииии ====10=====0==   =1========000=== 11==1=1=========  24675.
21: Starzix-5.0-avx2                   141.0/311 =00=0==0000=0=   =====0=0======   ==0=0======10=   0=000=0===0=0==  ==========0===   ============00   ===00=01=====0   =0=0=======0==   ==========0=01   0=====01===0==   =0============   =10=========0=   ====1========0   ==1=====1==00=   =====00====1=0=  ======0===00=1=  =1=1==========   =======0==1===   1=======1=10==   ====01=====1==   ииииииииииииииии =1=1=1======0=   ======1=======    24200.
22: Lc0 0.31-rc2                       140.0/350 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== ======0===000==0 =0===0======00=0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 ==0=0=====0====0 ==0=====0====1== 1====0=0=0===0== 1=1====0=0000=00 010===0=01=====0 1==0==0========= 0==0==10==1====0 1=1==0=====0=1== =0========111=== =0=0=0======1=   ииииииииииииииии =1=========1===1  23933.
23: Viridithas-12.0.0-x86_64-win-v3    138.5/350 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== ==00==0==0====== =====0==0=====0= ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= ==========100=0= 0==0============ 0=0======01=0=== 1==011====010==0 =====0======0=01 000==0==0======= 11=1==========0= ==============0= 00==0=0========= ======0=======   =0=========0===0 ииииииииииииииии  23927.

4007 of 4048 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
