    Engine                             Score                St            Dr            Be            Ob            Et            Ca            Ru            Al            CS            Pl            Re            Cl            Ko            Ro            Se            Ur            Re            Ig            Lc            Vi            Bl    S-B
01: Stockfish_24032015_x64_bmi2        169.5/244 иииииииииииии =======11=11  1===========  ====1==11===  ===========1  =1===1======  ==11==1=1=1=  =1=1=1=1=11=  =1==11======  =1===1===1=1  1==11==1=11=  =111==11=1=1  1==1===11=1=  =====111=1=1= ==111=====1=  1===1=1===1=1 11=111=1=1=== ==1=111===1=  =1=111=1=111  1=====11111=1 =1=1=1=1=111   19962.
02: Dragon 3.3-64bit-avx2              152.5/243 =======00=00  иииииииииииии ============  =======1===1  =11=0=1==1=1= =1=0====1===  1=======1===1 ==1===1=====  ====1=1=====  1===1=1===1=  =1====1====1  ==11==1====1  1=11=====1==  01=====1==1=  =1=1====1==1  111=====1===  ==11=1=1====  1===1=1=1=1=  =1=11=====11  1=111=11==1=  ====1=1=11=11  17950.
03: Berserk-13-avx2-pext               151.5/243 0===========  ============  иииииииииииии 1=1=====0===  ==1==0=====1= ===1=1====1=  1===1=======  ==1=========  =1=1====11==  ====11=1=11== 11=11=======  1====1======  ====1=1=1=1=  =====11===1=  11=========1  1====1===1==  1=111=1=1===  =1=11===11==  1=====1=10=1  =1===1===111  =1=1=1=1=11==  17913.
04: Obsidian120-avx2-pext              141.0/243 ====0==00===  =======0===0  0=0=====1===  иииииииииииии =========1==  ============  =======1===1  =====1======= ====10======  ======1====== 11===0=0===1  ==1=1=1==1=1  01=1=======1  =1=========1  1=1=11==1==11 ==1===1=====  =1=1=1===1==  ==1=1=======  =======11===  111===1==11=  11111===11==   16612.
05: Ethereal-14.25-pext-avx2           135.5/244 ===========0  =00=1=0==0=0= ==0==1=====0= =========0==  иииииииииииии =0=0=1=011==  ====0=======  =1===0======= ==1===1===1=  =1=11=======  ==1==1==1===  0===0====1=1  =1=======1=1  ============  1=1=1======== ======1===1=  ============  1=1=11===1==  ==11===0=1=1  1==1===1=11=  11====11==1=   16068.
06: Caissa-1.18-x64-avx2-bmi2          129.5/243 =0===0======  =0=1====0===  ===0=0====0=  ============  =1=1=0=100==  иииииииииииии ============  ============  ==1=========  1=======1===  =======0===1  ====1=====1=  ========01==  ===0===1===== =======1====  1==0=====1=1  ==========1== ===10==1=1==  =1=0====1===  1==111==1==== ====1=1111==   15384.
07: RubiChess-20240112_x86-64-bmi2     126.0/243 ==00==0=0=0=  0=======0===0 0===0=======  =======0===0  ====1=======  ============  иииииииииииии 01==0====11=  ==111=======  ==========0=  ============= 1==1=1=101=== ====1=======  =1=====1=1==  ==1===1=01=0  0==1====1===  ============  ==10=1==1===  =1===1======  1=======0===  1==1==0==11=   14997.
08: Alexandria-6.1.0-avx2              122.5/243 =0=0=0=0=00=  ==0===0=====  ==0=========  =====0======= =0===1======= ============  10==1====00=  иииииииииииии =======101==  =========0=== =====1110=00  ==1=========  =0=1=1======  1====01=====  0===========  ==========11  =0=01=======  ======1=====  ==1===1===1=  =1=====11===  ===1===1=1==   14590.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  119.5/243 =0==00======  ====0=0=====  =0=0====00==  ====01======  ==0===0===0=  ==0=========  ==000=======  =======010==  иииииииииииии 1=======1===  ============= ===0=00====== ==10===01===  =======0=01=  ===1========  ===1======0=  10==1=1===1== ===1=1======  1=101==1====  =1=1=1===1=1  ====1=======   14208.
10: PlentyChess-1.0.0-bmi2             118.5/244 =0===0===0=0  0===0=0===0=  ====00=0=00== ======0====== =0=00=======  0=======0===  ==========1=  =========1=== 0=======0===  иииииииииииии ==1==1==01=1  ====1======0  01======1===  ======1====0  =1====0=====1 ========0===  0==0========  =======1=0=1  ==1=1=1=1011  ====101=====  110==1=1====   14090.
11: Rebel-16.3                         118.0/243 0==00==0=00=  =0====0====0  00=00=======  00===1=1===0  ==0==0==0===  =======1===0  ============= =====0001=11  ============= ==0==0==10=0  иииииииииииии ==1=========  =1===1======= ==1====1====  ===========1  1====0====10  =====01==1==  1===========  =1=1=1====1=  =010========  ====1=1=====   14016.
12: Clover.6.1-avx2                    117.0/243 =000==00=0=0  ==00==0====0  0====0======  ==0=0=0==0=0  1===1====0=0  ====0=====0=  0==0=0=010=== ==0=========  ===1=11====== ====0======1  ==0=========  иииииииииииии ==1==110====  1========1==  ==1==0======  =========1==  1===1110====  ==0=========  1=1===1=====  ============  =11====1=1===  13806.
13: Koivisto_9.2-windows-avx2-pgo-pext 115.5/243 0==0===00=0=  0=00=====0==  ====0=0=0=0=  10=0=======0  =0=======0=0  ========10==  ====0=======  =1=0=0======  ==01===10===  10======0===  =0===0======= ==0==001====  иииииииииииии ====1=======  ======1==1==  1===1=======  ===1==0==0=== ===11=======  =1==0==101==  =11=1=1===11= 1=0=========   13676.
14: RofChade 3.1                       112.5/244 =====000=0=0= 10=====0==0=  =====00===0=  =0=========0  ============  ===1===0===== =0=====0=0==  0====10=====  =======1=10=  ======0====1  ==0====0====  0========0==  ====0=======  иииииииииииии ===01====0=0  ============  1====1====0=  ===1====0==== =======1===== =011=====1==  ==0===100=1=   13528.
15: Seer_v2.8_x64_avx2_popcnt          112.5/244 ==000=====0=  =0=0====0==0  00=========0  0=0=00==0==00 0=0=0======== =======0====  ==0===0=10=1  1===========  ===0========  =0====1=====0 ===========0  ==0==1======  ======0==0==  ===10====1=1  иииииииииииии ==1===10====  =====11====0  ====1====01=  ===1======00  =11=========  ========1=1==  13387.
16: Uralochka3.41.dev4-avx2            111.5/243 0===0=0===0=0 000=====0===  0====0===0==  ==0===0=====  ======0===0=  0==1=====0=0  1==0====0===  ==========00  ===0======1=  ========1===  0====1====01  =========0==  0===0=======  ============  ==0===01====  иииииииииииии 11====1=====  ==1==0======= 0====01==0110 ===1====01==  1==0====1===   13340.
17: Revenge_3_(Pedone)_avx2            107.0/244 00=000=0=0=== ==00=0=0====  0=000=0=0===  =0=0=0===0==  ============  ==========0== ============  =1=10=======  01==0=0===0== 1==1========  =====10==0==  0===0001====  ===0==1==1=== 0====0====1=  =====00====1  00====0=====  иииииииииииии ============  ===0====0===  ==0=========  01====11==1=   12793.
18: Igel-x64_bmi2_avx2_3_5_0           107.0/244 ==0=000===0=  0===0=0=0=0=  =0=00===00==  ==0=0=======  0=0=00===0==  ===01==0=0==  ==01=0==0===  ======0=====  ===0=0======  =======0=1=0  0===========  ==1=========  ===00=======  ===0====1==== ====0====10=  ==0==1======= ============  иииииииииииии 1101===0===1= ===========1= =11====00===   12723.
19: Lc0 0.31-rc2                       102.5/243 =0=000=0=000  =0=00=====00  0=====0=01=0  =======00===  ==00===1=0=0  =0=1====0===  =0===0======  ==0===0===0=  0=010==0====  ==0=0=0=0100  =0=0=0====0=  0=0===0=====  =0==1==010==  =======0===== ===0======11  1====10==1001 ===1====1===  0010===1===0= иииииииииииии ======11===0  =100=1=1=1=1   12177.
20: Viridithas-12.0.0-x86_64-win-v3    94.5/244  0=====00000=0 0=000=00==0=  =0===0===000  000===0==00=  0==0===0=00=  0==000==0==== 0=======1===  =0=====00===  =0=0=0===0=0  ====010=====  =101========  ============  =00=0=0===00= =100=====0==  =00=========  ===0====10==  ==1=========  ===========0= ======00===1  иииииииииииии ============   11277.
21: Blackmarlin-9.0-windows-x86-64-v3  92.0/244  =0=0=0=0=000  ====0=0=00=00 =0=0=0=0=00== 00000===00==  00====00==0=  ====0=0000==  0==0==1==00=  ===0===0=0==  ====0=======  001==0=0====  ====0=0=====  =00====0=0=== 0=1=========  ==1===011=0=  ========0=0== 0==1====0===  10====00==0=  =00====11===  =011=0=0=0=0  ============  иииииииииииии  11001.

2556 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
