    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Pl               Al               Cl               Re               Ur               CS               Ti               Ko               Se               Ro               Re               Ve               Vi               Lc               Ig               St    S-B
01: Stockfish_24032015_x64_bmi2        231.0/341 ииииииииииииииии 1=1==1====1===== 1==11======1===1 ======1===1=1=== =1====1====1==== =====111==1====1 ==1=========1=== =========11=1==1 =1=1=1=111=1===1 ===1==1=1=1111=1 =====11===1===1= 111=1=101=1=1=== ===1=1===1=1=1== 1===1=====1=1=== 1=1=1=====11==== ==1===1=1===1=== 11=111=1=====11= =11=11=1=1=====1 1==1=1=1=1=111=1 ==111=111==11=== 11=1=11111====== ==111===1=1=111= ==1=1             38046.
02: Dragon 3.3-64bit-avx2              212.0/340 0=0==0====0===== ииииииииииииииии ====0=========== =1=====1======0= ========1======= =1===1===101==== 11============== =11=1=========1= ==1====1==1===== 1========1===1=1 1===1=1=1111=10= 1=====1==11===== 1=1=1==========1 ==1=======11==== ===11==========1 =1=1===111===11= ===11==1===1=111 ==1=====1==1==1= 1=====11=1==1=== ==111==1101=11=1 =1=1=1111==111=1 ====11111111==== ===1              34755.
03: Berserk-13-avx2-pext               211.0/340 0==00======0===0 ====1=========== ииииииииииииииии ==1===1======1== ===1===1======== ==1=====1======= ========1===1=== =1===1=1==1==1=1 =1=1===1==01===1 1=11=========1== ======1======1=1 ===1===1=1=101=1 ====0==1===1==== =1=1==11==1====0 11==1===1===1=1= =======0===11=== 1111==1=======1= =11====00=1===11 =======111=111=1 =11==1==111==11= 1=====1=11111==1 =10111==1111=111 ===1              34659.
04: Obsidian120-avx2-pext              193.5/341 ======0===0=0=== =0=====0======1= ==0===0======0== ииииииииииииииии =1============== ====1=========== =1====01===1=1=1 =1======1======= =0==1==1=110==== =============1== ===1===1==1===== =1=====1==0====1 =========0====== 1==========1==== =1=1====11=1=1== ====1=1=1=1===1= =====1=1==1===== 1====1=1=1===0== =====1==1==1==== ====1=1=1=1=1=== 11===11=011==1== ====1=1===1=1==1 =====             31967.
05: Caissa-1.18-x64-avx2-bmi2          182.0/341 =0====0====0==== ========0======= ===0===0======== =0============== ииииииииииииииии =========0====== =======01==10=== ================ ==0===10==1===== 1=============== ===10====1==01== ===============1 1=======1=1===1= ===1=10===1====1 =========1===1== ==110====1====== ====1=========== ==11======1=1=1= ==1=======1=1=1= =10====1===1===1 ==1=1=====1===== ===1=======1==== ==0==             30252.
06: RubiChess-20240112_x86-64-bmi2     182.0/341 =====000==0====0 =0===0===010==== ==0=====0======= ====0=========== =========1====== ииииииииииииииии 1=======1===10== 010==100=====1== ============01== =========1====== ===1==1=====0=== =1==========0=== ===============0 1=01====10=====1 ======1==1====== ========1=1==010 =1======1======= ===1=========1=1 ======0==1=1===1 1===1=1=1=1=1=== ===1====11=11=== 1=1=1=11==1===1= =1===             29958.
07: Ethereal-14.25-pext-avx2           180.0/341 ==0=========0=== 00============== ========0===0=== =0====10===0=0=0 =======10==01=== 0=======0===01== ииииииииииииииии ===1=11==1=====1 ==1======0====== ==0============= 111=========101= ================ 1===1=1==01===== ===1=====1=====1 1====1==1====0== =========0111=== ======11======== =1============== =1==0======111== ==1=1=1===1=1=== ===1=1========== ===0=1========1= =001=             29956.
08: PlentyChess-1.0.0-bmi2             177.5/341 =========00=0==0 =00=0=========0= =0===0=0==0==0=0 =0======0======= ================ 101==011=====0== ===0=00==0=====0 ииииииииииииииии ==========11=0== ========01====== 0====1===1==0=== ======1=====1=== =1=1=1========== ==011===1====11= ==0=====1==1===1 ===============0 =====1=11=1=1=== ============0=== 11==1=====1====1 =1==111===1===0= ==11==1=1======= =1=====1=1===11= ==1==             29143.
09: Alexandria-6.1.0-avx2              174.5/341 =0=0=0=000=0===0 ==0====0==0===== =0=0===0==10===0 =1==0==0=001==== ==1===01==0===== ============10== ==0======1====== ==========00=1== ииииииииииииииии ==1==0=0======== =======0===1=1== ====1==1===1==== ============0==1 ===============1 1===1=1===1===== =======1===1=1== =0======10===0=1 =11010=1======== ======1===1=1=11 =1=========1==0= 1=====1=====11== =====1=1==1====1 =====             28748.
10: Clover.6.1-avx2                    173.0/341 ===0==0=0=0000=0 0========0===0=0 0=00=========0== =============0== 0=============== =========0====== ==1============= ========10====== ==0==1=1======== ииииииииииииииии 00==========01=1 ===1=1=1=====1=0 =====1======1=1= 1========11=0=== ==100=====10=1=0 0=========1===== =============1== =1==1==11====1== =======1===10=== 1=====1====1===1 1===1======00110 011=====1======= 1==1=             28444.
11: Rebel-16.3                         164.5/341 =====00===0===0= 0===0=0=0000=01= ======0======0=0 ===0===0==0===== ===01====0==10== ===0==0=====1=== 000=========010= 1====0===0==1=== =======1===0=0== 11==========10=0 ииииииииииииииии ==1============= =========1====== =====0==1==000== ===0=====1====0= ==000==01=====11 ===1=10========= =10==1=1=1=1=1== ===0============ ======1========= =======11======1 ==1==1==1=1===1= 1==0=             27240.
12: Uralochka3.41a-avx2                163.0/341 000=0=010=0=0=== 0=====0==00===== ===0===0=0=010=0 =0=====0==1====0 ===============0 =0==========1=== ================ ======0=====0=== ====0==0===0==== ===0=0=0=====0=1 ==0============= ииииииииииииииии ===1===0======01 ===0==1======0== ====1=====0==0== ==01=====1====1= 0=1==0=====1===0 ==1=====1=====1= =======11=1===1= ===1===101==1101 0=====01===1==1= =101===========1 =====             26946.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  162.5/341 ===0=0===0=0=0== 0=0=0==========0 ====1==0===0==== =========1====== 0=======0=0===0= ===============1 0===0=0==10===== =0=0=0========== ============1==0 =====0======0=0= =========0====== ===0===1======10 ииииииииииииииии =======1=====0== =00=====1=1==0== ======0========= ============10== ==1=========1=== 1=====11=0===010 ===1==1=====0=11 ====1=====1====0 =0==0=====1==1== ====1             27055.
14: Titan-x86_64-avx2                  161.5/341 0===0=====0=0=== ==0=======00==== =0=0==00==0====1 0==========0==== ===0=01===0====0 0=10====01=====0 ===0=====0=====0 ==100===0====00= ===============0 0========00=1=== =====1==0==111== ===1==0======1== =======0=====1== ииииииииииииииии =10============= =============0== ==1======01===== ==1==========0=1 ==1====1===0==1= 1==1=1010===0==1 =110=0==1==00=1= =====1===0===1== =====             26873.
15: Koivisto_9.2-windows-avx2-pgo-pext 161.5/341 0=0=0=====00==== ===00==========0 00==0===0===0=0= =0=0====00=0=0== =========0===0== ======0==0====== 0====0==0====1== ==1=====0==0===0 0===0=0===0===== ==011=====01=0=1 ===1=====0====1= ====0=====1==1== =11=====0=0==1== =01============= ииииииииииииииии ==0======0=1==1= ===1=11======101 0=============== ==1=====01=1==01 ======0====0===0 =1=11=========== 11===11==1=0==== ==1==             26674.
16: Seer_v2.8_x64_avx2_popcnt          161.0/341 ==0===0=0===0=== =0=0===000===00= =======1===00=== ====0=0=0=0===0= ==001====0====== ========0=0==101 =========1000=== ===============1 =======0===0=0== 1=========0===== ==111==10=====00 ==10=====0====0= ======1========= =============1== ==1======1=0==0= ииииииииииииииии ====0==00==1==== ===0==1==11===== =0===1=1======== 11==1=====0110=1 ==1===0===0===== 1====01====01=1= =00==             26894.
17: RofChade 3.1                       151.0/341 00=000=0=====00= ===00==0===0=000 0000==0=======0= =====0=0==0===== ====0=========== =0======0======= ======00======== =====0=00=0=0=== =1======01===1=0 =============0== ===0=01========= 1=0==1=====0===1 ============01== ==0======10===== ===0=00======010 ====1==11==0==== ииииииииииииииии ========010===== ======0======01= =======0======== =1=========1=1== ====1=====0==0== =0===             25105.
18: Revenge_3_(Pedone)_avx2            151.0/341 =00=00=0=0=====0 ==0=====0==0==0= =00====11=0===00 0====0=0=0===1== ==00======0=0=0= ===0=========0=0 =0============== ============1=== =00101=0======== =0==0==00====0== =01==0=0=0=0=0== ==0=====0=====0= ==0=========0=== ==0==========1=0 1=============== ===1==0==00===== ========101===== ииииииииииииииии 1==1=====0====== 0============1=1 =01===========10 ==0101=0===1==== =11==             25055.
19: Velvet-v7.3.0-x86_64-avx2          144.0/341 0==0=0=0=0=000=0 0=====00=0==0=== =======000=000=0 =====0==0==0==== ==0=======0=0=0= ======1==0=0===0 =0==1======000== 00==0=====0====0 ======0===0=0=00 =======0===01=== ===1============ =======00=0===0= 0=====00=1===101 ==0====0===1==0= ==0=====10=0==10 =1===0=0======== ======1======10= 0==0=====1====== ииииииииииииииии 1==0==0=====0=1= ======1===10=1=1 ==0===1========0 0====             23928.
20: Viridithas-12.0.0-x86_64-win-v3    141.0/341 ==000=000==00=== ==000==0010=00=0 =00==0==000==00= ====0=0=0=0=0=== =01====0===0===0 0===0=0=0=0=0=== ==0=0=0===0=0=== =0==000===0===1= =0=========0==1= 0=====0====0===0 ======0========= ===0===010==0010 ===0==0=====1=00 0==0=0101===1==0 ======1====1===1 00==0=====1001=0 =======1======== 1============0=0 0==1==1=====1=0= ииииииииииииииии ========01====1= 1==1====10===10= =====             23248.
21: Lc0 0.31-rc2                       137.5/341 00=0=00000====== =0=0=0000==000=0 0=====0=00000==0 00===00=100==0== ==0=0=====0===== ===0====00=00=== ===0=0========== ==00==0=0======= 0=====0=====00== 0===0======11001 =======00======0 1=====10===0==0= ====0=====0====1 =001=1==0==11=0= =0=00=========== ==0===1===1===== =0=========0=0== =10===========01 ======0===01=0=0 ========10====0= ииииииииииииииии 1====01=0======= =0===             22831.
22: Igel-x64_bmi2_avx2_3_5_0           137.5/341 ==000===0=0=000= ====00000000==== =01000==0000=000 ====0=0===0=0==0 ===0=======0==== 0=0=0=00==0===0= ===1=0========0= =0=====0=0===00= =====0=0==0====0 100=====0======= ==0==0==0=0===0= =010===========0 =1==1=====0==0== =====0===1===0== 00===00==0=1==== 0====10====10=0= ====0=====1==1== ==1010=1===0==== ==1===0========1 0==0====01===01= 0====10=1======= ииииииииииииииии =====             22730.
23: Starzix-5.0-avx2                   51.5/108  ==0=0            ===0             ===0             =====            ==1==            =0===            =110=            ==0==            =====            0==0=            0==1=            =====            ====0            =====            ==0==            =11==            =1===            =00==            1====            =====            =1===            =====            ииииииииииииииии  8619.7

3804 of 4048 games played
Name of the tournament: Season4 Top20-1
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
