[Settings]
TournamentName=Season4 Top20-4
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=132
CurrentRound=11
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-4.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-4.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-4.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=2727
FirstGameDate=2024.04.23
FirstGameTime=14:03:52
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.05.20
LastGameTime=17:57:10
[PairingResults]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=00½½0½00½½0½0000
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½½½½½0½0½½½½½0½½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=½½01½½½1½½½½½1½1
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=½½½½½½½½½½½½½½½0
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½½½0½½½½½½½0½½½
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½½½1½½½½½1½10½1
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½011½1½
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½0½½½½½0½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=00½0½0½0½00000½0
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½0½1½1½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½1½0½½½½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=½½½0101½½½1½½½½½
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½1½½½½0½0½½½½½½½
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½½½10½½½½½0½½½½1
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=½½1½½½½½½0½01½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½½½½1½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½010½½½½½0½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=0½½½00½½000½0½½½
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=½½½½½1½1½1½½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=½½½½0½½0½½½½½½0½
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½01½½0½½½½½½½½½
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½1½1½½½½½1½1½½½
Lc0 0.31-rc2 ------ RofChade 3.1=1½1½½½½0½0000½00
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½½½½½½½½½½½0½½½½
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½11½½1½½1½½½½½½
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=½0½0½½½½½0½½0½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½0½½½0½½0½½½
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=1½1½1½½½1½1½½½11
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½101½½11½1½½½½½
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=00½½½0½½½½½0½½½0
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½1½½½10½½½½0½½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½½10½½½0½½½½½½0½
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½½½½½½½1½½½1
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½0½0½½½0½0½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½0½0½½½½½
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=½½½½½1½½½½½1½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½1½½½½½½½½½½½1
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=½½½½½½00½½½½0½0½
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=½1½½½½½½½½½½½½½½
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½100½½1½½½½1
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½0½½½0½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=0½0½10½½½110½00½
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=1½1½½110½½00½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½1½½½½½½½½0½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=0½0½½½½½½1½½½½½½
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½1½1½½½½½½1
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½10½½½½0½½½½0½½½
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1½½½½½½0½½½½½½½½
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=0½½100½½½½101½½1
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½0½½½0½½½00½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=½00½0111½½½½½0½½
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=½½½1½½½111½1½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=0½½½½1½1½1½½½1½½
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½1½½½½½½½1½½½0
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=0½0½1½0½0½½0½½½½
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=½½1½1½½½½½1½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½1½½½½½½½½011½½½
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=1½½½1½½½½½½1½½½½
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=0½½½½0½½½½½0½½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½½½001½½0½½½½0½0
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½1½½½½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=½0½½½½½010½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=0½½½½½½0½½0½½½½½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½½1½½½½½1½½½½½½
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=½0½½0½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½1½½½½1½½10½½½½
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½0½½0½½½½½0½½
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=½0½11½1111½½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½00½½11½½½½1½
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½1½11½½½½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½1½½½½½½½0½½1½1
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=½½½0½½½½½½½½½½½½
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½1½½½½½½½½0½
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½½1½½1½½½½½1½1½½
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=11½½½½½101½1½½1½
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½1½111½½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=½½½½½½½½½½0½½½½½
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=½½000½0½½0½½0½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½½½½½10½1½½½
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½01½1½½½
Clover.6.1-avx2 ------ RofChade 3.1=½½½½½½½½½½½½½1½½
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=½1½1½1½1½1½1½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=½½1½0½1½1½½01½½½
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½1½½½0½10½½
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=½½101½½1½½½½111½
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½1½½1½1½½0½½½½½
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½01½½½0½½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=000½½½½000½0½0½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=½½½00½½0000½½0½0
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½1½½11½½11
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=1½½½½½1½½½1½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=½½½½½½½½½½½½1½½½
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½1½½½½½½
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=½1½1½1½111½1½1½1
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=0½½½½½½½½½0½½0½0
Lc0 0.31-rc2 ------ Rebel-16.3=½½½½½½½0½½½½½½½0
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½0½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=½½½½½0½½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½½0½½½½½½½0½½0½½
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=½0½½0½½½½½0½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½1½1½1½1½½½
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1½1½11½½½½½½½½1½
Berserk-13-avx2-pext ------ RofChade 3.1=1½1½1½½½111½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=0½½½½½½½0½0½½½½½
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=½½1½½½½½½½½½½½½½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1½1½½½½½½½11½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½½½½½0½1½½½½½½½
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=1½½½1½½½½½½½1½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=0½½½½0½½½½½½½0½½
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=0½0½½½0½½0000½00
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½11½½1½1½1½1½1½1
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½1½½½1½½½1½½
Rebel-16.3 ------ RofChade 3.1=01½½½½½½½½½½½0½½
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=10½½½½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½11½½½½½1½1
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=½½½0½0½000½0½00½
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½1½1½½½½1½½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=0½0½00½1½½½½0½0½
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½00½1½1½½½½½½½
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=1½½½1½1½1½111½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=½½0½00000½00½00½
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½½½½10½½½½1½
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½0½½½½½½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=½½½½½1½½½½½½½½1½
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=0½½½½½½10½0001½½
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=½½½½1½½½½½1½1½½½
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=½½½½½½½½½½½½½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½1½½½½½½½½½½
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=111½½½½½½½½½1½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½0½0½½½½½½½0½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=½½½½½½0½½01½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=0½½½½0½0½½½½½0½½
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½½111½½½½½½
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½1½½½1½½½½½½11½1
Obsidian120-avx2-pext ------ RofChade 3.1=½1½1½1½½½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½1½½½½½½½½½½1½½0
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½½½1111½½½1½
Berserk-13-avx2-pext ------ Clover.6.1-avx2=½½½½½½½½½11½1½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½1½0½½11½½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=½½010½0½½½01½½½½
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½½½½½1½½½½½½½½
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=½½½½½½½½10½½1½1½
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=1½½11½½½½½1½½½1½
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=1½1½1½½½1½11½½1½
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=1½½0½½½½1½½½1½½½
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½10101½½½½½½½½½1
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1111½½11½½½½1½½½
Clover.6.1-avx2 ------ Rebel-16.3=1½10½½½½00½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=0½½½0½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=01½½½1½½½0½½½½½½
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=0½½0½½10½½1½½½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=00½0½0½0½0½00000
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=½½11½111½½½½½111
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½1½½½½1½½½½½
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½½½½1½11½0½0½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=½½0½½½0½½½½½½0½½
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½½½½½½½½½½½½½1½½
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=1½½½½½½½½½½½½½11
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=0½0½½½½½0½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=0½½1½½1½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=0½½½½100½00½½½½½
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½0½1½½01
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=½½½½000½00½½1½½½
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=½½0½0½00½½0½½00½
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½1½½1½½½½½1½
Berserk-13-avx2-pext ------ Rebel-16.3=½½½½1½½½½½1½½½½1
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1½1½½½½1½½½½½½1½
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½½½½½½½½0½½½½½½
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=11½1½½½½½½½1½1½½
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½00½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=1½½½0½½½½½½½½½01
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=½1½½0½½½½½½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=½½½0½0½0½½½0½½½½
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½11½1½1½1½½½1½1
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=½½½0½0½½½0½0½0½½
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=0½½0½½½½½½½0½0½½
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=½½0½0½½½½½0½½½½0
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=0½½½0½½1½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=1½½½1½111½1½½½1½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=½½010½½½½½½½½11½
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½½½½½½½11½1½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=0½½½½½0½0½½½0½0½
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=00½0½½½½½½½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=0½0½0000½0½00½0½
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½½½001½½½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=0½0½½1½½½½½1½0½½
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=½½½½½½½½½½0½½½½½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=01½½½½½1½11½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=½½½½½1½½½1½½0½½½
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=½1½1½½½1½1½½11½½
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=½½½½½½½1½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=111½½1½½1½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½00000½0½0
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=½½½½½0½½½00½½½½½
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½0½½½000½½0
Obsidian120-avx2-pext ------ Rebel-16.3=½½1½½½1½½01½1½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=½½1½½½½½0½½½½½½½
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½½½111½½½½½½½½½
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½½01½0½½½½0½½½
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½1½½½1½101½½½½0½
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½11½½1½½½½½11½½1
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=0½0½½½½½1½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½0½½0½½0½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½1½½½10½½½
Obsidian120-avx2-pext ------ Uralochka3.41a-avx2=1½½½1½½½½½½½½½½1
RofChade 3.1 ------ Uralochka3.41a-avx2=½½½0½½½½10½½1½½½
Uralochka3.41a-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½1½½½½½½1½10
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41a-avx2=½0½½½½000½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41a-avx2=½½½½½½½½½½½½1½½½
Clover.6.1-avx2 ------ Uralochka3.41a-avx2=0½0½½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41a-avx2=½½½½½1½½½½½1½½½½
Berserk-13-avx2-pext ------ Uralochka3.41a-avx2=1½½½1½½11½½½½1½½
Rebel-16.3 ------ Uralochka3.41a-avx2=½½½0½½½½½10½½½½½
Alexandria-6.1.0-avx2 ------ Uralochka3.41a-avx2=1½½½½1½½1½1½½½½½
Lc0 0.31-rc2 ------ Uralochka3.41a-avx2=010½½½0½01½½½½½0
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41a-avx2=1½½1½½½½½½1½½½0½
Ethereal-14.25-pext-avx2 ------ Uralochka3.41a-avx2=½½½½½½½½½½½½½1½1
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41a-avx2=½11½1½½1½½1½1111
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41a-avx2=½0½½½½0½½½1½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41a-avx2=½½½½½½½½½½½½1½½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41a-avx2=½1½11½½1½½½1½1½½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41a-avx2=½½½½½0½½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41a-avx2=½½½½0½½½0½½½0½½½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41a-avx2=½½1½1½1½½0½½1½½½
Lc0 0.31-rc2 ------ Titan-x86_64-avx2=½½0½½½½½0½½½½1½½
PlentyChess-1.0.0-bmi2 ------ Titan-x86_64-avx2=0½1½½0½½½½1½½½½½
Ethereal-14.25-pext-avx2 ------ Titan-x86_64-avx2=½10111½½11½½½½½½
Stockfish_24032015_x64_bmi2 ------ Titan-x86_64-avx2=1½½½11½½1½½11½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Titan-x86_64-avx2=½½½½½½0½½1½½½½01
Clover.6.1-avx2 ------ Titan-x86_64-avx2=½½½½½0½½½½½½½½01
Caissa-1.18-x64-avx2-bmi2 ------ Titan-x86_64-avx2=½½½1½½½½½½½1½½½½
Berserk-13-avx2-pext ------ Titan-x86_64-avx2=1½1½½½½½1½½½½½½½
Rebel-16.3 ------ Titan-x86_64-avx2=½½0½01½½½1½½½1½½
Alexandria-6.1.0-avx2 ------ Titan-x86_64-avx2=½½½½½01½½½½½½½½½
Titan-x86_64-avx2 ------ Uralochka3.41a-avx2=1½½½½½½½½½1½0½½½
Obsidian120-avx2-pext ------ Titan-x86_64-avx2=½½½11½½½1½½1½½½½
RofChade 3.1 ------ Titan-x86_64-avx2=½½½½½½½001½½½10½
Titan-x86_64-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½1½½½½½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ Titan-x86_64-avx2=½½½½½½½½½½½½½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ Titan-x86_64-avx2=10½½½½½½½½00½½½0
Dragon 3.3-64bit-avx2 ------ Titan-x86_64-avx2=½½11½11½½½½1½½½1
Seer_v2.8_x64_avx2_popcnt ------ Titan-x86_64-avx2=1½½½0½½½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Titan-x86_64-avx2=½½½½½½½½½½½½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Titan-x86_64-avx2=½½½½1½½½½01½½½½½
Akimbo-1.0.0-avx2 ------ Stockfish_24032015_x64_bmi2=0½0½000000½00½0½
Akimbo-1.0.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=00½½½½00½0½0½00½
Akimbo-1.0.0-avx2 ------ Clover.6.1-avx2=½½0½0½½0½½½0½½½½
Akimbo-1.0.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½00½½0½½00½0½000
Akimbo-1.0.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½½½½
Akimbo-1.0.0-avx2 ------ Titan-x86_64-avx2=½0½000½½1½½0½½½0
Akimbo-1.0.0-avx2 ------ Rebel-16.3=½½½1½½½½0½0½0½½½
Akimbo-1.0.0-avx2 ------ Uralochka3.41a-avx2=0½½000½½½0½00½00
Akimbo-1.0.0-avx2 ------ Obsidian120-avx2-pext=0½0½0½000½0½0½00
Akimbo-1.0.0-avx2 ------ RofChade 3.1=½½½00100½0½½½½1½
Akimbo-1.0.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½10½1½½½
Akimbo-1.0.0-avx2 ------ Revenge_3_(Pedone)_avx2=½0½½½0½½½½½½00½0
Akimbo-1.0.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=0½0½½0001½0½0½00
Akimbo-1.0.0-avx2 ------ Dragon 3.3-64bit-avx2=0½00½0½½½0½0½000
Akimbo-1.0.0-avx2 ------ Alexandria-6.1.0-avx2=½00½½½0½0½½½0000
Akimbo-1.0.0-avx2 ------ Berserk-13-avx2-pext=½0000½½½0½½½½0½½
Akimbo-1.0.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½1½½½½½½0½½0½½0
Akimbo-1.0.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½0½½½½0½0000½½0½
Akimbo-1.0.0-avx2 ------ Lc0 0.31-rc2=0½00½00½½½½½0½1½
Akimbo-1.0.0-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½10½0½00½½
Akimbo-1.0.0-avx2 ------ Ethereal-14.25-pext-avx2=½0½½½½½00½00½0½½
Alexandria-6.1.0-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=½½½½1½½½1½½½1½1½
Lc0 0.31-rc2 ------ Stormphrax-4.1.0-avx2-bmi2=1½½110½½½½½½½½1½
PlentyChess-1.0.0-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=0½½1½1½½½½1½½0½½
Ethereal-14.25-pext-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=½1½11½110½½½1½1½
Stockfish_24032015_x64_bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=1½1011½½11111½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=1½011½½1½0½½1½0½
Clover.6.1-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=½1½½½11½1½½1½111
Caissa-1.18-x64-avx2-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=11½½111½1½1½½½½½
Berserk-13-avx2-pext ------ Stormphrax-4.1.0-avx2-bmi2=11½111½1½1½1½111
Igel-x64_bmi2_avx2_3_5_0 ------ Stormphrax-4.1.0-avx2-bmi2=11½½1½½½½½1½½½1½
RubiChess-20240112_x86-64-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=11½1½1½½½½½1½½½1
Stormphrax-4.1.0-avx2-bmi2 ------ Uralochka3.41a-avx2=½½0½½00½½00½½½01
Obsidian120-avx2-pext ------ Stormphrax-4.1.0-avx2-bmi2=½½1½½111½1½1½½½1
RofChade 3.1 ------ Stormphrax-4.1.0-avx2-bmi2=½½½½½11½00½½½½11
Stormphrax-4.1.0-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=0½½½1½10½0½0½½½½
Revenge_3_(Pedone)_avx2 ------ Stormphrax-4.1.0-avx2-bmi2=11½½½01½½½½01½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stormphrax-4.1.0-avx2-bmi2=111½½½½1½½½1½11½
Dragon 3.3-64bit-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=1½111½111½11½½11
Seer_v2.8_x64_avx2_popcnt ------ Stormphrax-4.1.0-avx2-bmi2=½1½10111½½½½½1½½
Stormphrax-4.1.0-avx2-bmi2 ------ Titan-x86_64-avx2=½½½00½½½½0½½½½1½
Rebel-16.3 ------ Stormphrax-4.1.0-avx2-bmi2=½½½1½½½0½½½1½½½½
Alexandria-6.1.0-avx2 ------ Velvet-v7.3.0-x86_64-avx2=½½½½1½1½1½½½½½½½
Lc0 0.31-rc2 ------ Velvet-v7.3.0-x86_64-avx2=½0½½½½½½½½111½½½
PlentyChess-1.0.0-bmi2 ------ Velvet-v7.3.0-x86_64-avx2=½1½0½½1½½½0½1½½½
Ethereal-14.25-pext-avx2 ------ Velvet-v7.3.0-x86_64-avx2=½½1½½011½½½1½½1½
Stockfish_24032015_x64_bmi2 ------ Velvet-v7.3.0-x86_64-avx2=½1111111½½½11½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Velvet-v7.3.0-x86_64-avx2=½½1½½0½½½½1½½½0½
Clover.6.1-avx2 ------ Velvet-v7.3.0-x86_64-avx2=½½½1½1½½½½½1½½1½
Caissa-1.18-x64-avx2-bmi2 ------ Velvet-v7.3.0-x86_64-avx2=½½½11½11½½½½½½½1
Berserk-13-avx2-pext ------ Velvet-v7.3.0-x86_64-avx2=11½1½11½½1½½½½11
Igel-x64_bmi2_avx2_3_5_0 ------ Velvet-v7.3.0-x86_64-avx2=½1½½½½½1½½½½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Velvet-v7.3.0-x86_64-avx2=½1½½½1½½½½½½½1½1
Uralochka3.41a-avx2 ------ Velvet-v7.3.0-x86_64-avx2=0½½0½½½½1½½½½½1½
Obsidian120-avx2-pext ------ Velvet-v7.3.0-x86_64-avx2=½1½1½1½1½½½11½½½
RofChade 3.1 ------ Velvet-v7.3.0-x86_64-avx2=1½11½½1½½01½½0½½
Velvet-v7.3.0-x86_64-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=11½½1½1½½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ Velvet-v7.3.0-x86_64-avx2=½½½½½½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Velvet-v7.3.0-x86_64-avx2=½½½½½½½½01½½01½½
Dragon 3.3-64bit-avx2 ------ Velvet-v7.3.0-x86_64-avx2=½½1½1½11½½½½1½½½
Seer_v2.8_x64_avx2_popcnt ------ Velvet-v7.3.0-x86_64-avx2=01½1½½½1½½½½½1½½
Titan-x86_64-avx2 ------ Velvet-v7.3.0-x86_64-avx2=10010½1½1½½1½½½½
Rebel-16.3 ------ Velvet-v7.3.0-x86_64-avx2=½½½½01½11½½½½½½½
Alexandria-6.1.0-avx2 ------ Fire-9.3_x64_avx2=½½½½½½1½½½½
Fire-9.3_x64_avx2 ------ Lc0 0.31-rc2=½½0000½½½½½
Fire-9.3_x64_avx2 ------ PlentyChess-1.0.0-bmi2=½0½½½½½0½½0
Ethereal-14.25-pext-avx2 ------ Fire-9.3_x64_avx2=½½½½½½½½11½
Fire-9.3_x64_avx2 ------ Stockfish_24032015_x64_bmi2=½0½½½0½0½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Fire-9.3_x64_avx2=½½½½½1½½1½1
Clover.6.1-avx2 ------ Fire-9.3_x64_avx2=111½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Fire-9.3_x64_avx2=1½1½½1½½½½½
Berserk-13-avx2-pext ------ Fire-9.3_x64_avx2=½½½1½½½1½½1
Fire-9.3_x64_avx2 ------ Igel-x64_bmi2_avx2_3_5_0=0½½½0½½1½½0
Fire-9.3_x64_avx2 ------ RubiChess-20240112_x86-64-bmi2=00½0½½½000½
Fire-9.3_x64_avx2 ------ Uralochka3.41a-avx2=½½½½½½½½½½½
Fire-9.3_x64_avx2 ------ Obsidian120-avx2-pext=0½00½100½0
Fire-9.3_x64_avx2 ------ RofChade 3.1=½½½½0½½½0½
Fire-9.3_x64_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½½0½½½
Fire-9.3_x64_avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½0
Fire-9.3_x64_avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=0½½½½0½½½½
Dragon 3.3-64bit-avx2 ------ Fire-9.3_x64_avx2=1½1½1½½½½½
Fire-9.3_x64_avx2 ------ Seer_v2.8_x64_avx2_popcnt=0½½0½½½0½½
Fire-9.3_x64_avx2 ------ Titan-x86_64-avx2=½½½½0½½½01
Fire-9.3_x64_avx2 ------ Rebel-16.3=10½½½0½½½½
[PairingLastPGNEPDindex]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=7118
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=5893
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=4790
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=6808
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=4462
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=5298
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=6842
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=6749
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=3253
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=5485
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=3819
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=6393
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=1553
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=221
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=5026
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=274
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=6904
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=6392
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=4899
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=5900
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5939
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=3435
Lc0 0.31-rc2 ------ RofChade 3.1=6089
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=1758
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=66
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=888
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=4868
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=6434
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=5161
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=311
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=5987
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=516
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=4513
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=896
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=1533
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=4387
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=5051
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=69
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=6090
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=3638
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=897
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=4878
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1124
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=1247
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=4812
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=695
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=4957
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=1634
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1532
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=4604
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=5986
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=6976
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=5350
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=1201
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=2672
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=2172
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=7198
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=4459
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=3481
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=1011
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=1373
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=5351
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=4754
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=6196
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=5608
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=6939
Clover.6.1-avx2 ------ Lc0 0.31-rc2=3144
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=2691
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=236
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=2663
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=1309
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=1308
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=2998
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=6712
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=3661
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=2587
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=4991
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=6827
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=967
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=4267
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=696
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=5386
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4335
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=833
Clover.6.1-avx2 ------ RofChade 3.1=5038
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=2804
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=4517
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=4845
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=861
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=131
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=452
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=6558
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=368
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1233
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=1135
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=960
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=5327
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=89
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=310
Lc0 0.31-rc2 ------ Rebel-16.3=3209
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=4322
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=991
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=5552
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=6212
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=2019
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=5666
Berserk-13-avx2-pext ------ RofChade 3.1=3474
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=5544
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=4329
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=7199
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=603
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=4641
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=357
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=2017
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=1903
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=3854
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=903
Rebel-16.3 ------ RofChade 3.1=3812
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=7221
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=2435
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=1440
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5672
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=5807
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=4379
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=3813
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=3502
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=4346
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=769
Alexandria-6.1.0-avx2 ------ RofChade 3.1=1152
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=282
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=1593
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=1957
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=1377
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=6000
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=4388
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=4041
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=924
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1127
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=5296
Obsidian120-avx2-pext ------ RofChade 3.1=2970
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=491
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=3103
Berserk-13-avx2-pext ------ Clover.6.1-avx2=3990
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=1683
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=912
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=3008
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=4294
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=3650
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=5328
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=3338
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=2607
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=669
Clover.6.1-avx2 ------ Rebel-16.3=4874
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=6126
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=5759
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=143
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=6111
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=2253
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=2379
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=2099
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=4856
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=5740
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=7270
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=1636
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=3010
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=6974
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=3427
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=3032
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=3212
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=6024
Berserk-13-avx2-pext ------ Rebel-16.3=4915
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=7132
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=7131
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=5527
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=3128
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=972
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=1297
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=2171
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=2728
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=4456
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=949
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=6568
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=6431
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=6473
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=1214
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=6750
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=6117
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=6589
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5139
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=5038
Alexandria-6.1.0-avx2 ------ Rebel-16.3=6690
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=945
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=5320
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=4408
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=4944
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=5145
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=2883
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=707
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=2842
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=6821
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=2541
Obsidian120-avx2-pext ------ Rebel-16.3=6467
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=4653
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=2689
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=6263
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=4360
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=834
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=2562
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=5440
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=3060
Obsidian120-avx2-pext ------ Uralochka3.41a-avx2=4327
RofChade 3.1 ------ Uralochka3.41a-avx2=1280
Uralochka3.41a-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5392
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41a-avx2=6602
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41a-avx2=6385
Clover.6.1-avx2 ------ Uralochka3.41a-avx2=1747
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41a-avx2=5986
Berserk-13-avx2-pext ------ Uralochka3.41a-avx2=2502
Rebel-16.3 ------ Uralochka3.41a-avx2=2791
Alexandria-6.1.0-avx2 ------ Uralochka3.41a-avx2=6123
Lc0 0.31-rc2 ------ Uralochka3.41a-avx2=5375
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41a-avx2=1727
Ethereal-14.25-pext-avx2 ------ Uralochka3.41a-avx2=6791
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41a-avx2=1867
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41a-avx2=5818
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41a-avx2=3042
Dragon 3.3-64bit-avx2 ------ Uralochka3.41a-avx2=7260
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41a-avx2=2525
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41a-avx2=5108
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41a-avx2=1708
Lc0 0.31-rc2 ------ Titan-x86_64-avx2=6029
PlentyChess-1.0.0-bmi2 ------ Titan-x86_64-avx2=5294
Ethereal-14.25-pext-avx2 ------ Titan-x86_64-avx2=7161
Stockfish_24032015_x64_bmi2 ------ Titan-x86_64-avx2=5478
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Titan-x86_64-avx2=97
Clover.6.1-avx2 ------ Titan-x86_64-avx2=1559
Caissa-1.18-x64-avx2-bmi2 ------ Titan-x86_64-avx2=5199
Berserk-13-avx2-pext ------ Titan-x86_64-avx2=7309
Rebel-16.3 ------ Titan-x86_64-avx2=1955
Alexandria-6.1.0-avx2 ------ Titan-x86_64-avx2=7039
Titan-x86_64-avx2 ------ Uralochka3.41a-avx2=6980
Obsidian120-avx2-pext ------ Titan-x86_64-avx2=4758
RofChade 3.1 ------ Titan-x86_64-avx2=4219
Titan-x86_64-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=963
Revenge_3_(Pedone)_avx2 ------ Titan-x86_64-avx2=3373
Koivisto_9.2-windows-avx2-pgo-pext ------ Titan-x86_64-avx2=4964
Dragon 3.3-64bit-avx2 ------ Titan-x86_64-avx2=1608
Seer_v2.8_x64_avx2_popcnt ------ Titan-x86_64-avx2=2809
Igel-x64_bmi2_avx2_3_5_0 ------ Titan-x86_64-avx2=2672
RubiChess-20240112_x86-64-bmi2 ------ Titan-x86_64-avx2=126
Akimbo-1.0.0-avx2 ------ Stockfish_24032015_x64_bmi2=3133
Akimbo-1.0.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=767
Akimbo-1.0.0-avx2 ------ Clover.6.1-avx2=1423
Akimbo-1.0.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=3618
Akimbo-1.0.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2128
Akimbo-1.0.0-avx2 ------ Titan-x86_64-avx2=1961
Akimbo-1.0.0-avx2 ------ Rebel-16.3=5329
Akimbo-1.0.0-avx2 ------ Uralochka3.41a-avx2=31
Akimbo-1.0.0-avx2 ------ Obsidian120-avx2-pext=3281
Akimbo-1.0.0-avx2 ------ RofChade 3.1=860
Akimbo-1.0.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1390
Akimbo-1.0.0-avx2 ------ Revenge_3_(Pedone)_avx2=3567
Akimbo-1.0.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=4381
Akimbo-1.0.0-avx2 ------ Dragon 3.3-64bit-avx2=2425
Akimbo-1.0.0-avx2 ------ Alexandria-6.1.0-avx2=2074
Akimbo-1.0.0-avx2 ------ Berserk-13-avx2-pext=4574
Akimbo-1.0.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=4910
Akimbo-1.0.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=5837
Akimbo-1.0.0-avx2 ------ Lc0 0.31-rc2=6808
Akimbo-1.0.0-avx2 ------ PlentyChess-1.0.0-bmi2=5171
Akimbo-1.0.0-avx2 ------ Ethereal-14.25-pext-avx2=3561
Alexandria-6.1.0-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=4853
Lc0 0.31-rc2 ------ Stormphrax-4.1.0-avx2-bmi2=4187
PlentyChess-1.0.0-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=6109
Ethereal-14.25-pext-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=1189
Stockfish_24032015_x64_bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=3070
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=2913
Clover.6.1-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=3499
Caissa-1.18-x64-avx2-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=3667
Berserk-13-avx2-pext ------ Stormphrax-4.1.0-avx2-bmi2=3331
Igel-x64_bmi2_avx2_3_5_0 ------ Stormphrax-4.1.0-avx2-bmi2=3149
RubiChess-20240112_x86-64-bmi2 ------ Stormphrax-4.1.0-avx2-bmi2=7240
Stormphrax-4.1.0-avx2-bmi2 ------ Uralochka3.41a-avx2=2818
Obsidian120-avx2-pext ------ Stormphrax-4.1.0-avx2-bmi2=2360
RofChade 3.1 ------ Stormphrax-4.1.0-avx2-bmi2=2134
Stormphrax-4.1.0-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=4280
Revenge_3_(Pedone)_avx2 ------ Stormphrax-4.1.0-avx2-bmi2=5247
Koivisto_9.2-windows-avx2-pgo-pext ------ Stormphrax-4.1.0-avx2-bmi2=1575
Dragon 3.3-64bit-avx2 ------ Stormphrax-4.1.0-avx2-bmi2=4367
Seer_v2.8_x64_avx2_popcnt ------ Stormphrax-4.1.0-avx2-bmi2=3290
Stormphrax-4.1.0-avx2-bmi2 ------ Titan-x86_64-avx2=4054
Rebel-16.3 ------ Stormphrax-4.1.0-avx2-bmi2=1310
Alexandria-6.1.0-avx2 ------ Velvet-v7.3.0-x86_64-avx2=6720
Lc0 0.31-rc2 ------ Velvet-v7.3.0-x86_64-avx2=1997
PlentyChess-1.0.0-bmi2 ------ Velvet-v7.3.0-x86_64-avx2=1289
Ethereal-14.25-pext-avx2 ------ Velvet-v7.3.0-x86_64-avx2=1090
Stockfish_24032015_x64_bmi2 ------ Velvet-v7.3.0-x86_64-avx2=6743
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Velvet-v7.3.0-x86_64-avx2=5068
Clover.6.1-avx2 ------ Velvet-v7.3.0-x86_64-avx2=1936
Caissa-1.18-x64-avx2-bmi2 ------ Velvet-v7.3.0-x86_64-avx2=6517
Berserk-13-avx2-pext ------ Velvet-v7.3.0-x86_64-avx2=3586
Igel-x64_bmi2_avx2_3_5_0 ------ Velvet-v7.3.0-x86_64-avx2=6559
RubiChess-20240112_x86-64-bmi2 ------ Velvet-v7.3.0-x86_64-avx2=7299
Uralochka3.41a-avx2 ------ Velvet-v7.3.0-x86_64-avx2=4350
Obsidian120-avx2-pext ------ Velvet-v7.3.0-x86_64-avx2=6000
RofChade 3.1 ------ Velvet-v7.3.0-x86_64-avx2=720
Velvet-v7.3.0-x86_64-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4494
Revenge_3_(Pedone)_avx2 ------ Velvet-v7.3.0-x86_64-avx2=3479
Koivisto_9.2-windows-avx2-pgo-pext ------ Velvet-v7.3.0-x86_64-avx2=1236
Dragon 3.3-64bit-avx2 ------ Velvet-v7.3.0-x86_64-avx2=1584
Seer_v2.8_x64_avx2_popcnt ------ Velvet-v7.3.0-x86_64-avx2=1627
Titan-x86_64-avx2 ------ Velvet-v7.3.0-x86_64-avx2=399
Rebel-16.3 ------ Velvet-v7.3.0-x86_64-avx2=2094
Alexandria-6.1.0-avx2 ------ Fire-9.3_x64_avx2=4557
Fire-9.3_x64_avx2 ------ Lc0 0.31-rc2=4486
Fire-9.3_x64_avx2 ------ PlentyChess-1.0.0-bmi2=6235
Ethereal-14.25-pext-avx2 ------ Fire-9.3_x64_avx2=520
Fire-9.3_x64_avx2 ------ Stockfish_24032015_x64_bmi2=4509
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Fire-9.3_x64_avx2=328
Clover.6.1-avx2 ------ Fire-9.3_x64_avx2=6528
Caissa-1.18-x64-avx2-bmi2 ------ Fire-9.3_x64_avx2=2060
Berserk-13-avx2-pext ------ Fire-9.3_x64_avx2=492
Fire-9.3_x64_avx2 ------ Igel-x64_bmi2_avx2_3_5_0=836
Fire-9.3_x64_avx2 ------ RubiChess-20240112_x86-64-bmi2=4322
Fire-9.3_x64_avx2 ------ Uralochka3.41a-avx2=2727
Fire-9.3_x64_avx2 ------ Obsidian120-avx2-pext=4455
Fire-9.3_x64_avx2 ------ RofChade 3.1=2165
Fire-9.3_x64_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5071
Fire-9.3_x64_avx2 ------ Revenge_3_(Pedone)_avx2=6485
Fire-9.3_x64_avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=3316
Dragon 3.3-64bit-avx2 ------ Fire-9.3_x64_avx2=1576
Fire-9.3_x64_avx2 ------ Seer_v2.8_x64_avx2_popcnt=2143
Fire-9.3_x64_avx2 ------ Titan-x86_64-avx2=4066
Fire-9.3_x64_avx2 ------ Rebel-16.3=2763
[Participants]
Engine1=Alexandria-6.1.0-avx2
Engine2=RubiChess-20240112_x86-64-bmi2
Engine3=Rebel-16.3
Engine4=Igel-x64_bmi2_avx2_3_5_0
Engine5=Titan-x86_64-avx2
Engine6=Berserk-13-avx2-pext
Engine7=Seer_v2.8_x64_avx2_popcnt
Engine8=Caissa-1.18-x64-avx2-bmi2
Engine9=Dragon 3.3-64bit-avx2
Engine10=Clover.6.1-avx2
Engine11=Koivisto_9.2-windows-avx2-pgo-pext
Engine12=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine13=Revenge_3_(Pedone)_avx2
Engine14=Stockfish_24032015_x64_bmi2
Engine15=Viridithas-12.0.0-x86_64-win-v3
Engine16=Ethereal-14.25-pext-avx2
Engine17=RofChade 3.1
Engine18=PlentyChess-1.0.0-bmi2
Engine19=Obsidian120-avx2-pext
Engine20=Lc0 0.31-rc2
Engine21=Uralochka3.41a-avx2
Engine22=Fire-9.3_x64_avx2
