    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Al               Cl               Pl               Re               CS               Se               Ti               Ko               Ur               Ro               Re               Ig               Lc               Vi               Fi    S-B
01: Stockfish_24032015_x64_bmi2        222.0/328 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=1=====1== 1====1=====1===1 ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 =======11111=1=1 1=1===1==1111=11 1===11==1==11=1= ===11==1111==1=1 =11=1==1==1=1111 ==1=1=11==1==11= ==111=1==1==1=1= ==1=11111=11=11= 11==1=11==1=1111 ==11=1=1=1===1=1 =1===1=1          34956.
02: Dragon 3.3-64bit-avx2              206.0/328 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=============11 1=====1===1===1= =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ====1==1======1= ==1====1111===1= ==11=11====1===1 =1=1=1====1==1== =1=11==1===1=1== =1=1===1=1==11== 1===1=======1=1= 1111==11====1=== 11=1=======1=1== =11==1=====11==1 1=1=1===          32540.
03: Berserk-13-avx2-pext               198.0/328 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 =1=111========== ====1=====1=10=1 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 111=========1=== 1===1======1==== 1=1=====1======= ===1===========1 1===1==11====1== 1=1=1===111===== 1=1=1===1=1===11 =0=11=1111==1=== ==101==1====111= =11==1=1=1=1=1=1 ===1===1          31271.
04: Obsidian120-avx2-pext              193.0/328 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ================ ==01===1======1= =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== 1====011=11===== ======1===0=10== ===11===1==1==== 1======1==1===== 1===1==========1 =1=1=1========== ===1===111=1===1 1=========1==1=1 ===1=1=111=1=11= 1==11=====1===1= 1=11=011          30504.
05: Caissa-1.18-x64-avx2-bmi2          179.5/328 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии ==1====1==10==== =1===1=101====0= =========1====== ===============1 =====1===1==0=== =============1== 1=1=11=0====1=1= 1======0======== ===1=======1==== ==101==11=1===== =====1=====1==== ============1=== =====1=1=1==1=== =1========011=== ==1==1=====1=1== 1=====1=1=1=1=== 1=1==1==          28438.
06: RubiChess-20240112_x86-64-bmi2     176.0/328 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== ииииииииииииииии =========1====== ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 ====0========1== 1=1====1======1= ====1====01===== 1===1=========== ==1=1=1==0==1=== ===01=====1====0 1======0======== ===1=1===1=1=1== ======1===111==1 ==11==1==1====== 11=1===1          27769.
07: Ethereal-14.25-pext-avx2           173.5/328 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= =========0====== ииииииииииииииии ===========1==== =======0======== =1============== ==1======0=01=== 1=====1=1===1=1= 1=1=11========1= =10111==11====== =========01=1=== =============1=1 =====1=11=0=0=== =====1=11====1== =====1===1===1== =1===1======11=1 =====1==1=====1= ========          27501.
08: Alexandria-6.1.0-avx2              166.0/328 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ====0=0========= ===========0==== ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 01===1===0====== 11=====101=1==1= =====01========= =1=1=======1===0 1====1==1=1===== =====1========1= 1=1==110==00==== ==1==1=1==0===== 1=1=======11==1= ===1===111====== ======1=          26307.
09: Clover.6.1-avx2                    164.5/328 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 0=0=1=0=0==0==== =======1======== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ======1=0======= ================ =====0========01 ==01==0========= 0=0============= =============1== ==1===0=1=1===== ======1=1======1 1==1=====1====== =======1==11==11 111=====          26145.
10: PlentyChess-1.0.0-bmi2             163.5/328 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== 10============== =0============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 ================ =========1====== 0=1==0====1===== ===1============ 1==1======1===0= 1==0====1===1=== ==1=====1=====1= 1=======1=1===== 1======01=1110== =====1====1===== =1=====1          25904.
11: Rebel-16.3                         159.5/327 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ======01===0===0 ==0======1=10=== =======110=====0 0=01====11====== ===============1 ииииииииииииииии ==101=1===10==== ====0==0=====0== ==0=01===1===1== 1=1======0====== ===0=====10===== 01===========0== =====1=====1==== ==========1===== =======1=======1 1=1=====10====1= 01===1=           25478.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  154.5/328 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= ====1========0== 0=====0=0===0=0= 10===0===1====== ======0=1======= ================ ==010=0===01==== ииииииииииииииии ================ ======0==1====01 =========1=0==== ============1=== ==1=======0==1=1 =======1===10=== ================ 0====1=1=1===1== 1=1======10=1=== =====1==          24519.
13: Seer_v2.8_x64_avx2_popcnt          154.0/327 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0====0======0= 0=0=00========0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ================ ииииииииииииииии 1===0=========== =====0========== =====0========== ====10=1====1=== ===11=0=0======= ==1===1======1== ==1=1=====1====1 ==========011=1= 1==1===           24380.
14: Titan-x86_64-avx2                  153.5/327 0===00==0==00=0= ==00=00====0===0 0=0=====0======= ===00===0==0==== ===0=======0==== ====0====10===== =01000==00====== =====10========= =====1========10 1=0==1====0===== ==1=10===0===0== ======1==0====10 0===1=========== ииииииииииииииии 01========11===1 1=========1=0=== =======110===01= ===============0 ================ ==1=====1====0== 1==1============ ====1==           24442.
15: Koivisto_9.2-windows-avx2-pgo-pext 153.5/328 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== 0===0=========== =========10=0=== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =========0=1==== =====1========== 10========00===0 ииииииииииииииии ============1=== =========11=1==0 =====0========== =====0=1==00===1 0==1==1========= 111==1==1======= 1====1==          24342.
16: Uralochka3.41a-avx2                151.0/328 =00=0==0==0=0000 =0=00==0===0=0== 0===0==00====0== 0===0==========0 =====0=====0==== ==0=0=0==1==0=== =============0=0 0====0==0=0===== 1=1============= 0==0======0===1= ===1=====01===== ============0=== =====1========== 0=========0=1=== ============0=== ииииииииииииииии ===1====01==0=== =1====1===0===== ====1===1===1=== 101===1=10=====1 =====1======1=10 ========          23916.
17: RofChade 3.1                       150.0/328 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== ===10=====0====1 =====0=00=1=1=== =====0========0= =============0== 0==1====0===0=== 10===========1== ==0=======1==0=0 ====01=0====0=== =======001===10= =========00=0==1 ===0====10==1=== ииииииииииииииии =0==1========0== ====1=======1=== 0=0====1=1111=11 0==100====101==1 ====1===          23841.
18: Revenge_3_(Pedone)_avx2            146.0/328 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== 0======1======== =====0=00====0== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== =======0===01=== ===00=1=1======= ===============1 =====1========== =0====0===1===== =1==0========1== ииииииииииииииии =1=1=======1==== 1==1==01==0====1 00=0==========1= ========          23238.
19: Igel-x64_bmi2_avx2_3_5_0           136.5/328 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== ===0=0===0=0=0== =====0===0===0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ================ ==0===0======0== ================ =====1=0==11===0 ====0===0===0=== ====0=======0=== =0=0=======0==== ииииииииииииииии 0=0==1=====1=0== ==============1= 1===1==0          21705.
20: Lc0 0.31-rc2                       131.0/328 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== ======0===000==0 =0===0======00=0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 1====0=0=0===0== ==0=0=====0====0 ==0=====0====1== 1==0==0========= 010===0=01=====0 1=1====0=0000=00 0==0==10==1====0 1=1==0=====0=1== ииииииииииииииии =1=========1===1 ==1111==          20654.
21: Viridithas-12.0.0-x86_64-win-v3    129.5/328 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== ==00==0==0====== =====0==0=====0= ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= 0=0======01=0=== ==========100=0= 0==0============ 000==0==0======= =====0======0=01 1==011====010==0 11=1==========0= ==============0= =0=========0===0 ииииииииииииииии 0=0===1=          20806.
22: Fire-9.3_x64_avx2                  64.0/165  =0===0=0         0=0=0===         ===0===0         0=00=100         0=0==0==         00=0===0         ========         ======0=         000=====         =0=====0         10===0=          =====0==         0==0===          ====0==          0====0==         ========         ====0===         ========         0===0==1         ==0000==         1=1===0=         ииииииииииииииии  10388.

3525 of 3696 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
