    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Al               Cl               Pl               Re               Se               Ti               CS               Ko               Ro               Ur               Re               Ig               Lc               Vi               Ve    S-B
01: Stockfish_24032015_x64_bmi2        228.0/334 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=1=====1== 1====1=====1===1 ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 1=1===1==1111=11 1===11==1==11=1= =======11111=1=1 ===11==1111==1=1 ==1=1=11==1==11= =11=1==1==1=1111 ==111=1==1==1=1= ==1=11111=11=11= 11==1=11==1=1111 ==11=1=1=1===1=1 =1111111===11=    36734.
02: Dragon 3.3-64bit-avx2              210.0/334 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=============11 1=====1===1===1= =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ==1====1111===1= ==11=11====1===1 ====1==1======1= =1=1=1====1==1== =1=1===1=1==11== =1=11==1===1=1== 1===1=======1=1= 1111==11====1=== 11=1=======1=1== =11==1=====11==1 ==1=1=11====1=    34034.
03: Berserk-13-avx2-pext               203.0/334 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 =1=111========== ====1=====1=10=1 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 1===1======1==== 1=1=====1======= 111=========1=== ===1===========1 1=1=1===111===== 1===1==11====1== 1=1=1===1=1===11 =0=11=1111==1=== ==101==1====111= =11==1=1=1=1=1=1 11=1=11==1====    32822.
04: Obsidian120-avx2-pext              197.0/334 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ================ ==01===1======1= =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== ======1===0=10== ===11===1==1==== 1====011=11===== 1======1==1===== =1=1=1========== 1===1==========1 ===1===111=1===1 1=========1==1=1 ===1=1=111=1=11= 1==11=====1===1= =1=1=1=1===11=    31981.
05: Caissa-1.18-x64-avx2-bmi2          183.0/334 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии ==1====1==10==== =1===1=101====0= =========1====== ===============1 =====1===1==0=== =============1== 1======0======== ===1=======1==== 1=1=11=0====1=1= ==101==11=1===== ============1=== =====1=====1==== =====1=1=1==1=== =1========011=== ==1==1=====1=1== 1=====1=1=1=1=== ===11=11======    29780.
06: RubiChess-20240112_x86-64-bmi2     178.5/334 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== ииииииииииииииии =========1====== ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 1=1====1======1= ====1====01===== ====0========1== 1===1=========== ===01=====1====0 ==1=1=1==0==1=== 1======0======== ===1=1===1=1=1== ======1===111==1 ==11==1==1====== =1===1=======1    29013.
07: Ethereal-14.25-pext-avx2           178.0/334 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= =========0====== ииииииииииииииии ===========1==== =======0======== =1============== ==1======0=01=== 1=1=11========1= =10111==11====== 1=====1=1===1=1= =========01=1=== =====1=11=0=0=== =============1=1 =====1=11====1== =====1===1===1== =1===1======11=1 =====1==1=====1= ==1==011===1==    28857.
08: Alexandria-6.1.0-avx2              170.5/335 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ====0=0========= ===========0==== ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 11=====101=1==1= =====01========= 01===1===0====== =1=1=======1===0 =====1========1= 1====1==1=1===== 1=1==110==00==== ==1==1=1==0===== 1=1=======11==1= ===1===111====== ====1=1=1======   27660.
09: Clover.6.1-avx2                    167.5/334 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 0=0=1=0=0==0==== =======1======== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ================ =====0========01 ======1=0======= ==01==0========= =============1== 0=0============= ==1===0=1=1===== ======1=1======1 1==1=====1====== =======1==11==11 ===1=1=====1==    27388.
10: PlentyChess-1.0.0-bmi2             166.5/335 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== 10============== =0============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 =========1====== 0=1==0====1===== ================ ===1============ 1==0====1===1=== 1==1======1===0= ==1=====1=====1= 1=======1=1===== 1======01=1110== =====1====1===== =1=0==1===0=1==   27107.
11: Rebel-16.3                         163.5/334 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ======01===0===0 ==0======1=10=== =======110=====0 0=01====11====== ===============1 ииииииииииииииии ====0==0=====0== ==0=01===1===1== ==101=1===10==== 1=1======0====== 01===========0== ===0=====10===== =====1=====1==== ==========1===== =======1=======1 1=1=====10====1= ====01=11=====    26727.
12: Seer_v2.8_x64_avx2_popcnt          158.0/334 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0====0======0= 0=0=00========0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ииииииииииииииии 1===0=========== ================ =====0========== ====10=1====1=== =====0========== ===11=0=0======= ==1===1======1== ==1=1=====1====1 ==========011=1= 01=1===1=====1    25633.
13: Titan-x86_64-avx2                  157.5/334 0===00==0==00=0= ==00=00====0===0 0=0=====0======= ===00===0==0==== ===0=======0==== ====0====10===== =01000==00====== =====10========= =====1========10 1=0==1====0===== ==1=10===0===0== 0===1=========== ииииииииииииииии ======1==0====10 01========11===1 =======110===01= 1=========1=0=== ===============0 ================ ==1=====1====0== 1==1============ 10010=1=1==1==    25664.
14: CSTal-2.00-v21-E1019-Elo.opt-avx2  157.5/334 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= ====1========0== 0=====0=0===0=0= 10===0===1====== ======0=1======= ================ ==010=0===01==== ================ ======0==1====01 ииииииииииииииии =========1=0==== ==1=======0==1=1 ============1=== =======1===10=== ================ 0====1=1=1===1== 1=1======10=1=== ==1==0====1===    25658.
15: Koivisto_9.2-windows-avx2-pgo-pext 155.5/334 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== 0===0=========== =========10=0=== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =====1========== 10========00===0 =========0=1==== ииииииииииииииии =========11=1==0 ============1=== =====0========== =====0=1==00===1 0==1==1========= 111==1==1======= ========01==01    25392.
16: RofChade 3.1                       154.0/334 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== ===10=====0====1 =====0=00=1=1=== =====0========0= =============0== 0==1====0===0=== 10===========1== ====01=0====0=== =======001===10= ==0=======1==0=0 =========00=0==1 ииииииииииииииии ===0====10==1=== =0==1========0== ====1=======1=== 0=0====1=1111=11 0==100====101==1 1=11==1==01==0    25082.
17: Uralochka3.41a-avx2                153.5/334 =00=0==0==0=0000 =0=00==0===0=0== 0===0==00====0== 0===0==========0 =====0=====0==== ==0=0=0==1==0=== =============0=0 0====0==0=0===== 1=1============= 0==0======0===1= ===1=====01===== =====1========== 0=========0=1=== ============0=== ============0=== ===1====01==0=== ииииииииииииииии =1====1===0===== ====1===1===1=== 101===1=10=====1 =====1======1=10 0==0====1=====    24958.
18: Revenge_3_(Pedone)_avx2            149.0/334 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== 0======1======== =====0=00====0== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== ===00=1=1======= ===============1 =======0===01=== =====1========== =1==0========1== =0====0===1===== ииииииииииииииии =1=1=======1==== 1==1==01==0====1 00=0==========1= ==============    24325.
19: Igel-x64_bmi2_avx2_3_5_0           140.0/334 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== ===0=0===0=0=0== =====0===0===0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ==0===0======0== ================ ================ =====1=0==11===0 ====0=======0=== ====0===0===0=== =0=0=======0==== ииииииииииииииии 0=0==1=====1=0== ==============1= =1=====1======    22840.
20: Lc0 0.31-rc2                       133.5/335 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== ======0===000==0 =0===0======00=0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 ==0=0=====0====0 ==0=====0====1== 1====0=0=0===0== 1==0==0========= 1=1====0=0000=00 010===0=01=====0 0==0==10==1====0 1=1==0=====0=1== ииииииииииииииии =1=========1===1 =0========111==   21734.
21: Viridithas-12.0.0-x86_64-win-v3    131.0/334 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== ==00==0==0====== =====0==0=====0= ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= ==========100=0= 0==0============ 0=0======01=0=== 000==0==0======= 1==011====010==0 =====0======0=01 11=1==========0= ==============0= =0=========0===0 ииииииииииииииии 00==0=0=======    21641.
22: Velvet-v7.3.0-x86_64-avx2          122.0/297 =0000000===00=   ==0=0=00====0=   00=0=00==0====   =0=0=0=0===00=   ===00=00======   =0===0=======0   ==0==100===0==   ====0=0=0======  ===0=0=====0==   =0=1==0===1=0==  ====10=00=====   10=0===0=====0   01101=0=0==0==   ==0==1====0===   ========10==10   0=00==0==10==1   1==1====0=====   ==============   =0=====0======   =1========000==  11==1=1=======   ииииииииииииииии  19935.

3657 of 3696 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
