    Engine                             Score                   St               Dr               Be               Ob               Et               Ru               Ca               Al               Pl               Cl               Se               CS               Re               Ko               Ro               Re               Ur               Ig               Vi               Lc               Bl    S-B
01: Stockfish_24032015_x64_bmi2        212.5/302 ииииииииииииииии =======1=1=====  =0==1===11=====  =====1=111=====  ======1========  ===1===1===11==  ==1=1==11====01  1===1=1===11==1  1=1=11====1=1=1  =1=1=1=1=1==111  ==1=1====1111==  1=====1===1===1  =1=1=====1==1==  1===1=1===111=1  111=1=1==1111=1  1=1====1==1==1=  11=1=1=1=1=111== 111111==11=1==1  11=1=1=1=111111  ==1=11==1=111=11 1=1111==1=1=111   30785.
02: Dragon 3.3-64bit-avx2              186.0/301 =======0=0=====  ииииииииииииииии =====0=========  ==0======11====  ===1===1=====1== ======1==1=111=  111======1===11  1=1==1========1  1=========1=1==  ===1=======1===  ==1===1=======1  ==1=1=1===1===1  =========1=1=11  =10=====1====11  =1======1==1=1=  =1===1===1=1===  1======1=======  =111=1=====11==  1=1==11=1===111  1=11=1=====1=1=  1=1=====1=1=1==   27259.
03: Berserk-13-avx2-pext               185.0/302 =1==0===00=====  =====1=========  ииииииииииииииии 1========0==1==  ===0====1======  =========1=====  ===1====1======  =======1=1=====  =1========1====  11==========1==  ===1=1=====111=  ===1=====1====1  ==1=1=====11===  =====111====1=1  01=====1=1===1== =111=====1=1==1  1=====1=1=11==1= 1===1===1=11=1=  1=1==========1=  =1=1=11=1==111=  11==11=1=1=111=   26938.
04: Obsidian120-avx2-pext              181.0/302 =====0=000=====  ==1======00====  0========1==0==  ииииииииииииииии ======1====1===  ====11===1==01=  ========1======  ==========01==== =1==1==========  ==1=01=======1=  ===============  1====1====1==11  1==11=1=1===1==  ====1===11=1===  =1===1=11==111=  =1=====1==1=1==  1==1====1===1==  ===11=1===1===1= =1111===111=111  =10==1=0====1==  ==1=111=1=11111   26268.
05: Ethereal-14.25-pext-avx2           168.0/301 ======0========  ===0===0=====0== ===1====0======  ======0====0===  ииииииииииииииии =====1=====1===  =========0===1=  ===============  1============1=  ====0==1==01===  =========1===1=  ==1=======0=1==  ==111=========1  ===11========1=  ==1=======1====  ==1====1===1=10  ==1==11=1===1=1  ======1=1===1==  ==1===1===1====  ===11111===1=1=  ===1=1======1==   24691.
06: RubiChess-20240112_x86-64-bmi2     163.5/301 ===0===0===00==  ======0==0=000=  =========0=====  ====00===0==10=  =====0=====0===  ииииииииииииииии ===============  ======1========  ====1=======0==  ====1=1==1=====  =============11  ==1=101=1===1==  ========1======= ===1===1=======  ===1=1====01===  1==1====1======  ========1=1===1  =1=1==1=1==1=01  1==1===1==1===1  ==11=====1=1===  =1===11101=11==   23796.
07: Caissa-1.18-x64-avx2-bmi2          161.0/301 ==0=0==00====10  000======0===00  ===0====0======  ========0======  =========1===0=  ===============  ииииииииииииииии =1====1====1===  1======0=======  ===1=====1=====  ===0==1===10=1=  ====1====0====1  =0=1=====1===0=  ====11==110=1==  1===1====0=1==1= 1=1===10==1====  ===========1=1=  =1==========1==  1=====1====1===  =1=1====1===0=0  =11=11111=1===1   23510.
08: Alexandria-6.1.0-avx2              157.0/301 0===0=0===00==0  0=0==0========0  =======0=0=====  ==========10==== ===============  ======0========  =0====0====0===  ииииииииииииииии =====1=========  ===============  ====1=1====0===  0=======11=====  =======0=======  ======1=1==1===  ==========1=10=  ==1=====1=1====  ==1==1===1=1=1=  =====1=====1===  ===1=1=========  1=1=111=====0==  1==11==1=11===1   22921.
09: PlentyChess-1.0.0-bmi2             155.5/302 0=0=00====0=0=0  0=========0=0==  =0========0====  =0==0==========  0============0=  ====0=======1==  0======1=======  =====0=========  ииииииииииииииии 00=========1===  ========10====== =======0==0==1=  11===1=======0=  ==0=====0=101==  ==========1=11=  1===10====1=0=1  ===0===1=====1=  =====1========1= 1=11===111==1==  =0=1111=1=11===  ===11=1=11=1===   22592.
10: Clover.6.1-avx2                    154.0/301 =0=0=0=0=0==000  ===0=======0===  00==========0==  ==0=10=======0=  ====1==0==10===  ====0=0==0=====  ===0=====0=====  ===============  11=========0===  ииииииииииииииии ===1====0=====1  ==0==1=========  ====1011=0=0===  =1=1====0======  =======1=11====  ==1====1=1===1=  ===0=1====1===1  =01==1==1======  =111======1===== 1====1===0=111=  =1=1=1=1=1=====   22413.
11: Seer_v2.8_x64_avx2_popcnt          145.5/301 ==0=0====0000==  ==0===0=======0  ===0=0=====000=  ===============  =========0===0=  =============00  ===1==0===01=0=  ====0=0====1===  ========01====== ===0====1=====0  ииииииииииииииии ==01==01======0  ===============  1=01====11==1=1  =======0====111  0====0===0==101  ==10===101=====  ==1=01=0==1==0=  =1===101=1====0  1==1=0==1==1===  0==========1==1   21459.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  145.0/301 0=====0===0===0  ==0=0=0===0===0  ===0=====0====0  0====0====0==00  ==0=======1=0==  ==0=010=0===0==  ====0====1====0  1=======00=====  =======1==1==0=  ==1==0=========  ==10==10======1  ииииииииииииииии 0========1=====  ===0==1========  =====1=======0=  ================ 0==1===========  =0=1===1=1==1=0  ====1====1=====  =1========1==11  =======1=1====1   21302.
13: Rebel-16.3                         144.5/301 =0=0=====0==0==  =========0=0=00  ==0=0=====00===  0==00=0=0===0==  ==000=========0  ========0======= =1=0=====0===1=  =======1=======  00===0=======1=  ====0100=1=1===  ===============  1========0=====  ииииииииииииииии ==1==0=1==1=10=  0======1==0====  1========1==00=  ============1==  =1=====1=1=====  ===========0===  =1=1====1=1===1  1====1========1   21234.
14: Koivisto_9.2-windows-avx2-pgo-pext 140.5/301 0===0=0===000=0  =01=====0====00  =====000====0=0  ====0===00=0===  ===00========0=  ===0===0=======  ====00==001=0==  ======0=0==0===  ==1=====1=010==  =0=0====1======  0=10====00==0=0  ===1==0========  ==0==1=0==0=01=  ииииииииииииииии ===============  ==10101===10=11  =======1=001===  ==1===========1  ===1====0=====1  =1===1======110  =1==1111=1=111==  20426.
15: RofChade 3.1                       136.5/302 000=0=0==0000=0  =0======0==0=0=  10=====0=0===0== =0===0=00==000=  ==0=======0====  ===0=0====10===  0===0====1=0==0= ==========0=01=  ==========0=00=  =======0=00====  =======1====000  =====0=======1=  1======0==1====  ===============  ииииииииииииииии 0=0=0==========  ===1=========0=  ==1===1=====1==  11======1==1===  11==1==========  =1=1=1=========   19893.
16: Revenge_3_(Pedone)_avx2            136.0/301 0=0====0==0==0=  =0===0===0=0===  =000=====0=0==0  =0=====0==0=0==  ==0====0===0=01  0==0====0======  0=0===01==0====  ==0=====0=0====  0===01====0=1=0  ==0====0=0===0=  1====1===1==010  ================ 0========0==11=  ==01010===01=00  1=1=1==========  ииииииииииииииии ==0=1==1=======  =====0=========  =1=1=10=====1==  ========1==0==1  01=1=====1=====   20006.
17: Uralochka3.41.dev4-avx2            130.0/302 00=0=0=0=0=000== 0======0=======  0=====0=0=00==0= 0==0====0===0==  ==0==00=0===0=0  ========0=0===0  ===========0=0=  ==0==0===0=0=0=  ===1===0=====0=  ===1=0====0===0  ==01===010=====  1==0===========  ============0==  =======0=110===  ===0=========1=  ==1=0==0=======  ииииииииииииииии 0==10=========0  ==0=====1======  =1=====1=======  ===0=1====1=10=   19191.
18: Igel-x64_bmi2_avx2_3_5_0           124.0/302 000000==00=0==0  =000=0=====00==  0===0===0=00=0=  ===00=0===0===0= ======0=0===0==  =0=0==0=0==0=10  =0==========0==  =====0=====0===  =====0========0= =10==0==0======  ==0=10=1==0==1=  =1=0===0=0==0=1  =0=====0=0=====  ==0===========0  ==0===0=====0==  =====1=========  1==01=========1  ииииииииииииииии ======10===01==  ==00=====0====0  =============01   18309.
19: Viridithas-12.0.0-x86_64-win-v3    118.5/301 00=0=0=0=000000  0=0==00=0===000  0=0==========0=  =0000===000=000  ==0===0===0====  0==0===0==0===0  0=====0====0===  ===0=0=========  0=00===000==0==  =000======0===== =0===010=0====1  ====0====0=====  ===========1===  ===0====1=====0  00======0==0===  =0=0=01=====0==  ==1=====0======  ======01===10==  ииииииииииииииии =0===1=1=1=====  ===011===0====1   17314.
20: Lc0 0.31-rc2                       117.0/301 ==0=00==0=000=00 0=00=0=====0=0=  =0=0=00=0==000=  =01==0=1====0==  ===00000===0=0=  ==00=====0=0===  =0=0====0===1=1  0=0=000=====1==  =1=0000=0=00===  0====0===1=000=  0==0=1==0==0===  =0========0==00  =0=0====0=0===0  =0===0======001  00==0==========  ========0==1==0  =0=====0=======  ==11=====1====1  =1===0=0=0=====  ииииииииииииииии =======01==1==1   17279.
21: Blackmarlin-9.0-windows-x86-64-v3  103.0/301 0=0000==0=0=000  0=0=====0=0=0==  00==00=0=0=000=  ==0=000=0=00000  ===0=0======0==  =0===00010=00==  =00=00000=0===0  0==00==0=00===0  ===00=0=00=0===  =0=0=0=0=0=====  1==========0==0  =======0=0====0  0====0========0  =0==0000=0=000== =0=0=0=========  10=0=====0=====  ===1=0====0=01=  =============10  ===100===1====0  =======10==0==0  ииииииииииииииии  15173.

3164 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
