    Engine                             Score                   St               Dr               Be               Ob               Et               Ca               Ru               Pl               Al               Ti               CS               Re               Ko               Cl               Ro               Se               Ur               Re               Ig               Lc               Vi               St    S-B
01: Stockfish_24032015_x64_bmi2        230.5/328 ииииииииииииииии =======11=11==1= 1============1== ====1==11===1=1= ===========11=1= =1===1=======1== ==11==1=1=1=1=== =1===1===1=1==== =1=1=1=1=11==1=1 1===11==1=1=1=1= =1==11=========1 1==11==1=11=1=1= 1==1===11=1=1=== =111==11=1=1===1 =====111=1=1=1=1 ==111=====1=1=== 1==11=1=1=1=111= 11=111=1=1===1=1 ==1=111===1=1=11 =1=111=1=111=111 1=====11111=1111 =111=1=1          36238.
02: Dragon 3.3-64bit-avx2              204.5/328 =======00=00==0= ииииииииииииииии ==============1= =======1===1=0== =11=0=1==1=1===1 =1=0====1=====1= 1=======1===1=== 1===1=1===1===== ==1===1========1 ==1=========1101 ====1=1========= =1====1====1==1= 1=11=====1==1==1 ==11==1====1=1== 01=====1==1===== =1=1====1==1=1== 11=======11=1111 ==11=1=1====11=1 1===1=1=1=1===1= =1=11=====11==10 1=111=11==1=11=0 111=111=          32043.
03: Berserk-13-avx2-pext               201.5/327 0============0== ==============0= ииииииииииииииии 1=1=====0======1 ==1==0=====1==== ===1=1====1====1 1===1=========1= ====11=1=11===== ==1============= =1=1=11==1====== =1=1====11===1=1 11=11=========11 ====1=1=1=1===1= 1====1=======11= =====11===1====0 11=========11=== 1=1=====1=111=== 1=111=1=1====1== =1=11===11===1=1 1=====1=10=11=== =1===1===111==== ==1=1==           31951.
04: Obsidian120-avx2-pext              187.0/328 ====0==00===0=0= =======0===0=1== 0=0=====1======0 ииииииииииииииии =========1==1=== ================ =======1===1==== ======1======10= =====1=======1== ====1=1========= ====10========1= 11===0=0===1==== 01=1=======10==1 ==1=1=1==1=1==== =1=========1===1 1=1=11==1==11=1= ==11=1=1====1=== =1=1=1===1====== ==1=1=========== =======11======1 111===1==11==1== ==1=1=11          29446.
05: Ethereal-14.25-pext-avx2           179.0/328 ===========00=0= =00=1=0==0=0===0 ==0==1=====0==== =========0==0=== ииииииииииииииии =0=0=1=011====== ====0=========== =1=11==========1 =1===0========== ======1========= ==1===1===1===== ==1==1==1====01= =1=======1=1==== 0===0====1=1==11 ================ 1=1=1========0== ===1=====1===1=1 ===============1 1=1=11===1====== ==11===0=1=1=1== 1==1===1=11=1=== =1=11==1          28215.
06: Caissa-1.18-x64-avx2-bmi2          170.5/327 =0===0=======0== =0=1====0=====0= ===0=0====0====0 ================ =1=1=0=100====== ииииииииииииииии ================ 1=======1======= ================ =====1=1======== ==1============= =======0===1==== ========01=====0 ====1=====1===== ===0===1=====01= =======1======== ====1=========== ==========1===== ===10==1=1====10 =1=0====1=====1= 1==111==1====1=1 11=1===           27121.
07: RubiChess-20240112_x86-64-bmi2     169.5/328 ==00==0=0=0=0=== 0=======0===0=== 0===0=========0= =======0===0==== ====1=========== ================ ииииииииииииииии ==========0==1== 01==0====11===0= ==============01 ==111=========== ================ ====1=======1==1 1==1=1=101====1= =1=====1=1===1== ==1===1=01=0==== ===========1===1 ============0=== ==10=1==1======= =1===1=========1 1=======0=====1= 1=======          26953.
08: PlentyChess-1.0.0-bmi2             166.0/328 =0===0===0=0==== 0===0=0===0===== ====00=0=00===== ======0======01= =0=00==========0 0=======0======= ==========1==0== ииииииииииииииии =========1=====1 =============1== 0=======0======= ==1==1==01=1===0 01======1======= ====1======0==1= ======1====0===1 =1====0=====1=== 1==1==1===10=1== 0==0==========1= =======1=0=1011= ==1=1=1=1011==1= ====101======1== 11==1=1=          26195.
09: Alexandria-6.1.0-avx2              164.0/328 =0=0=0=0=00==0=0 ==0===0========0 ==0============= =====0=======0== =0===1========== ================ 10==1====00===1= =========0=====0 ииииииииииииииии =========0====01 =======101====== =====1110=001=== =0=1=1======1=== ==1============= 1====01=====1=1= 0==============1 ==0=======1==0== =0=01=======1=== ======1========= ==1===1===1====1 =1=====11===1=== =====1==          26047.
10: Titan-x86_64-avx2                  159.0/328 0===00==0=0=0=0= ==0=========0010 =0=0=00==0====== ====0=0========= ======0========= =====0=0======== ==============10 =============0== =========1====10 ииииииииииииииии =====10========= ==0=====1======0 1001===1=0====== ===============1 10========1==1== ===0======0===== 1==========1==== =1=====01=1=0=== ===0=0========== 1===0=1====1===1 1===========1=== 1=111===          25138.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  158.5/328 =0==00=========0 ====0=0========= =0=0====00===0=0 ====01========0= ==0===0===0===== ==0============= ==000=========== 1=======1======= =======010====== =====01========= ииииииииииииииии ================ ==10===01====0== ===0=00========0 =======0=01===== ===1========0=== 10==1=01=====0=0 10==1=1===1===0= ===1=1======1=== 1=101==1======01 =1=1=1===1=1==== =====1=1          25191.
12: Rebel-16.3                         158.0/327 0==00==0=00=0=0= =0====0====0==0= 00=00=========00 00===1=1===0==== ==0==0==0====10= =======1===0==== ================ ==0==0==10=0===1 =====0001=110=== ==1=====0======1 ================ ииииииииииииииии =1===1========== ==1===========0= ==1====1=======1 ===========1==== ======00======== =====01==1====== 1=============== =1=1=1====1=11== =010============ ===1==1           25041.
13: Koivisto_9.2-windows-avx2-pgo-pext 156.5/328 0==0===00=0=0=== 0=00=====0==0==0 ====0=0=0=0===0= 10=0=======01==0 =0=======0=0==== ========10=====1 ====0=======0==0 10======0======= =1=0=0======0=== 0110===0=1====== ==01===10====1== =0===0========== ииииииииииииииии ==0==001=====1== ====1=========== ======1==1====== =======1===1==== ===1==0==0====1= ===11=======1=== =1==0==101===10= =11=1=1===11=0== ===0===1          24842.
14: Clover.6.1-avx2                    155.0/327 =000==00=0=0===0 ==00==0====0=0== 0====0=======00= ==0=0=0==0=0==== 1===1====0=0==00 ====0=====0===== 0==0=0=010====0= ====0======1==0= ==0============= ===============0 ===1=11========1 ==0===========1= ==1==110=====0== ииииииииииииииии 1========1===01= ==1==0========== =0========1==0== 1===1110====10== ==0=========11== 1=1===1=======11 ================ ==1==1=           24512.
15: RofChade 3.1                       153.5/328 =====000=0=0=0=0 10=====0==0===== =====00===0====1 =0=========0===0 ================ ===1===0=====10= =0=====0=0===0== ======0====1===0 0====10=====0=0= 01========0==0== =======1=10===== ==0====0=======0 ====0=========== 0========0===10= ииииииииииииииии ===01====0=0==== ======0========= 1====1====0=1=== ===1====0====1=1 =======1=====10= =011=====1==1=10 1==1===1          24415.
16: Seer_v2.8_x64_avx2_popcnt          153.0/327 ==000=====0=0=== =0=0====0==0=0== 00=========00=== 0=0=00==0==00=0= 0=0=0========1== =======0======== ==0===0=10=1==== =0====1=====0=== 1==============0 ===1======1===== ===0========1=== ===========0==== ======0==0====== ==0==1========== ===10====1=1==== ииииииииииииииии ==01========0=== =====11====0==== ====1====01==1== ===1======00==== =11===========1= ====1==           24397.
17: Uralochka3.41a-avx2                150.5/328 0==00=0=0=0=000= 00=======00=0000 0=0=====0=000=== ==00=0=0====0=== ===0=====0===0=0 ====0=========== ===========0===0 0==0==0===01=0== ==1=======0==1== 0==========0==== 01==0=10=====1=1 ======11======== =======0===0==== =1========0==1== ======1========= ==10========1=== ииииииииииииииии ========11====== ========1===1=== ===11=1=0==0=1== ==1=1==1======== ==1==0==          23720.
18: Revenge_3_(Pedone)_avx2            144.0/328 00=000=0=0===0=0 ==00=0=0====00=0 0=000=0=0====0== =0=0=0===0====== ===============0 ==========0===== ============1=== 1==1==========0= =1=10=======0=== =0=====10=0=1=== 01==0=0===0===1= =====10==0====== ===0==1==1====0= 0===0001====01== 0====0====1=0=== =====00====1==== ========00====== ииииииииииииииии ============1=== ===0====0======= ==0============= ===011==          22931.
19: Igel-x64_bmi2_avx2_3_5_0           142.0/328 ==0=000===0=0=00 0===0=0=0=0===0= =0=00===00===0=0 ==0=0=========== 0=0=00===0====== ===01==0=0====01 ==01=0==0======= =======0=1=0100= ======0========= ===1=1========== ===0=0======0=== 0=============== ===00=======0=== ==1=========00== ===0====1====0=0 ====0====10==0== ========0===0=== ============0=== ииииииииииииииии 1101===0===1=0== ===========1=1== ====1===          22576.
20: Lc0 0.31-rc2                       133.5/328 =0=000=0=000=000 =0=00=====00==01 0=====0=01=00=== =======00======0 ==00===1=0=0=0== =0=1====0=====0= =0===0=========0 ==0=0=0=0100==0= ==0===0===0====0 0===1=0====0===0 0=010==0======10 =0=0=0====0=00== =0==1==010===01= 0=0===0=======00 =======0=====01= ===0======11==== ===00=0=1==1=0== ===1====1======= 0010===1===0=1== ииииииииииииииии ======11===010== 00=====1          21352.
21: Viridithas-12.0.0-x86_64-win-v3    128.5/328 0=====00000=0000 0=000=00==0=00=1 =0===0===000==== 000===0==00==0== 0==0===0=00=0=== 0==000==0====0=0 0=======1=====0= ====010======0== =0=====00===0=== 0===========0=== =0=0=0===0=0==== =101============ =00=0=0===00=1== ================ =100=====0==0=01 =00===========0= ==0=0==0======== ==1============= ===========0=0== ======00===101== ииииииииииииииии ======1=          20420.
22: Stormphrax-4.1.0-avx2-bmi2         58.5/163  =000=0=0         000=000=         ==0=0==          ==0=0=00         =0=00==0         00=0===          0=======         00==0=0=         =====0==         0=000===         =====0=0         ===0==0          ===1===0         ==0==0=          0==0===0         ====0==          ==0==1==         ===100==         ====0===         11=====0         ======0=         ииииииииииииииии  9324.5

3523 of 3696 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
