[Settings]
TournamentName=Season3_League_Top20
Type=0
CurrSwissRound=0
Rounds=14
CurrentPair=130
CurrentRound=4
Level=2 0\2/2#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\BanksiaGui-0.58-win64\books\8moves_v3.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=32
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=1
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season3_League_ALL_New.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season3_League_Top20.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season3_League_Top20.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season3_League_Top20.html
SaveTurTabText=0
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=22650
FirstGameDate=2023.08.01
FirstGameTime=13:31:28
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.08.04
LastGameTime=05:33:36
[PairingResults]
Berserk-11-x64-avx2-pext ------ Seer_v2.6_x64_avx2_popcnt=1浇1
Dragon-3-64bit-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=11
Ethereal 14.00 pext-avx2 ------ Stockfish_23061416_x64_bmi2=浇0
Allie_v0.8-dev New Net ------ Koivisto_9.2-windows-avx2-pgo-pext=浇0
Lc0 30 r2 ------ Slow64-avx2=010
Rebel-16.2 ------ Uralochka3.39d-avx2=1浇1
Booot72_avx2_pext ------ Revenge_3_(Pedone)_avx2=00
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20230410_x86-64-bmi2=浇0
Clover.5.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=浇浇
Caissa-1.11-avx2-bmi2 ------ Fire_8.NN.MC.3 updated=0浇
Andscacsnnue01 ------ Viridithas-10.0.0-x86_64-win-v3=1浇
Berserk-11-x64-avx2-pext ------ Ethereal 14.00 pext-avx2=浇浇
Allie_v0.8-dev New Net ------ Dragon-3-64bit-avx2=000
Slow64-avx2 ------ Stockfish_23061416_x64_bmi2=000
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.39d-avx2=111
Booot72_avx2_pext ------ Lc0 30 r2=浇浇
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.2=浇浇
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=浇0
Fire_8.NN.MC.3 updated ------ RubiChess-20230410_x86-64-bmi2=浇0
Caissa-1.11-avx2-bmi2 ------ Clover.5.0-avx2=00
Ethereal 14.00 pext-avx2 ------ Seer_v2.6_x64_avx2_popcnt=11
Allie_v0.8-dev New Net ------ Andscacsnnue01=0浇
Berserk-11-x64-avx2-pext ------ Slow64-avx2=1浇
Dragon-3-64bit-avx2 ------ Uralochka3.39d-avx2=11
Booot72_avx2_pext ------ Stockfish_23061416_x64_bmi2=00
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=00浇
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 30 r2=浇00
Fire_8.NN.MC.3 updated ------ Rebel-16.2=浇浇
Caissa-1.11-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=0浇
Clover.5.0-avx2 ------ RubiChess-20230410_x86-64-bmi2=1浇
Allie_v0.8-dev New Net ------ Viridithas-10.0.0-x86_64-win-v3=1浇
Seer_v2.6_x64_avx2_popcnt ------ Slow64-avx2=浇11
Andscacsnnue01 ------ Uralochka3.39d-avx2=11
Berserk-11-x64-avx2-pext ------ Booot72_avx2_pext=111
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon-3-64bit-avx2=0浇
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_23061416_x64_bmi2=浇0
Fire_8.NN.MC.3 updated ------ Koivisto_9.2-windows-avx2-pgo-pext=00
Caissa-1.11-avx2-bmi2 ------ Lc0 30 r2=浇1
Clover.5.0-avx2 ------ Rebel-16.2=浇浇
Revenge_3_(Pedone)_avx2 ------ RubiChess-20230410_x86-64-bmi2=0浇
Ethereal 14.00 pext-avx2 ------ Slow64-avx2=11
Uralochka3.39d-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=10浇
Booot72_avx2_pext ------ Seer_v2.6_x64_avx2_popcnt=浇浇
Andscacsnnue01 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=浇浇
Berserk-11-x64-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=1浇
Dragon-3-64bit-avx2 ------ Fire_8.NN.MC.3 updated=1浇1
Caissa-1.11-avx2-bmi2 ------ Stockfish_23061416_x64_bmi2=000
Clover.5.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=浇0
Lc0 30 r2 ------ RubiChess-20230410_x86-64-bmi2=浇0
Rebel-16.2 ------ Revenge_3_(Pedone)_avx2=0浇
Allie_v0.8-dev New Net ------ Uralochka3.39d-avx2=10
Booot72_avx2_pext ------ Ethereal 14.00 pext-avx2=00
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=浇1
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.6_x64_avx2_popcnt=浇1
Andscacsnnue01 ------ Fire_8.NN.MC.3 updated=浇浇
Berserk-11-x64-avx2-pext ------ Caissa-1.11-avx2-bmi2=浇1
Clover.5.0-avx2 ------ Dragon-3-64bit-avx2=001
RubiChess-20230410_x86-64-bmi2 ------ Stockfish_23061416_x64_bmi2=浇浇
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=浇1
Lc0 30 r2 ------ Rebel-16.2=浇浇
Booot72_avx2_pext ------ Slow64-avx2=1浇
Allie_v0.8-dev New Net ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=0000
Ethereal 14.00 pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=浇1
Fire_8.NN.MC.3 updated ------ Viridithas-10.0.0-x86_64-win-v3=浇浇
Caissa-1.11-avx2-bmi2 ------ Seer_v2.6_x64_avx2_popcnt=浇0
Andscacsnnue01 ------ Clover.5.0-avx2=00
Berserk-11-x64-avx2-pext ------ RubiChess-20230410_x86-64-bmi2=浇浇
Dragon-3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=浇1
Rebel-16.2 ------ Stockfish_23061416_x64_bmi2=00
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 30 r2=浇1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.39d-avx2=11
Igel-x64_bmi2_avx2_3_5_0 ------ Slow64-avx2=1浇
Allie_v0.8-dev New Net ------ Fire_8.NN.MC.3 updated=00
Caissa-1.11-avx2-bmi2 ------ Ethereal 14.00 pext-avx2=0浇
Clover.5.0-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=浇1
RubiChess-20230410_x86-64-bmi2 ------ Seer_v2.6_x64_avx2_popcnt=浇1
Andscacsnnue01 ------ Revenge_3_(Pedone)_avx2=浇浇
Berserk-11-x64-avx2-pext ------ Rebel-16.2=浇1
Dragon-3-64bit-avx2 ------ Lc0 30 r2=浇浇
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_23061416_x64_bmi2=010
Booot72_avx2_pext ------ Igel-x64_bmi2_avx2_3_5_0=001
Fire_8.NN.MC.3 updated ------ Uralochka3.39d-avx2=浇浇
Caissa-1.11-avx2-bmi2 ------ Slow64-avx2=浇浇
Allie_v0.8-dev New Net ------ Clover.5.0-avx2=浇0
Ethereal 14.00 pext-avx2 ------ RubiChess-20230410_x86-64-bmi2=1浇
Revenge_3_(Pedone)_avx2 ------ Viridithas-10.0.0-x86_64-win-v3=10浇
Rebel-16.2 ------ Seer_v2.6_x64_avx2_popcnt=浇浇
Andscacsnnue01 ------ Lc0 30 r2=0浇
Berserk-11-x64-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=1浇
Dragon-3-64bit-avx2 ------ Stockfish_23061416_x64_bmi2=浇浇
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Fire_8.NN.MC.3 updated=浇浇
Booot72_avx2_pext ------ Caissa-1.11-avx2-bmi2=01浇
Clover.5.0-avx2 ------ Uralochka3.39d-avx2=111
RubiChess-20230410_x86-64-bmi2 ------ Slow64-avx2=浇浇
Allie_v0.8-dev New Net ------ Revenge_3_(Pedone)_avx2=00浇
Ethereal 14.00 pext-avx2 ------ Rebel-16.2=11
Lc0 30 r2 ------ Viridithas-10.0.0-x86_64-win-v3=浇01
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.6_x64_avx2_popcnt=浇浇
Andscacsnnue01 ------ Stockfish_23061416_x64_bmi2=000
Berserk-11-x64-avx2-pext ------ Dragon-3-64bit-avx2=0浇
Caissa-1.11-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=01
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.5.0-avx2=浇1
Booot72_avx2_pext ------ RubiChess-20230410_x86-64-bmi2=浇0
Revenge_3_(Pedone)_avx2 ------ Uralochka3.39d-avx2=1浇
Rebel-16.2 ------ Slow64-avx2=1浇
Allie_v0.8-dev New Net ------ Lc0 30 r2=000
Ethereal 14.00 pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=浇浇
Stockfish_23061416_x64_bmi2 ------ Viridithas-10.0.0-x86_64-win-v3=11
Dragon-3-64bit-avx2 ------ Seer_v2.6_x64_avx2_popcnt=111
Andscacsnnue01 ------ Berserk-11-x64-avx2-pext=0浇
Clover.5.0-avx2 ------ Fire_8.NN.MC.3 updated=1浇
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20230410_x86-64-bmi2=浇浇
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=浇1
Booot72_avx2_pext ------ Rebel-16.2=000
Lc0 30 r2 ------ Uralochka3.39d-avx2=1浇
Koivisto_9.2-windows-avx2-pgo-pext ------ Slow64-avx2=11
Allie_v0.8-dev New Net ------ Stockfish_23061416_x64_bmi2=0000
Dragon-3-64bit-avx2 ------ Ethereal 14.00 pext-avx2=浇浇
Berserk-11-x64-avx2-pext ------ Viridithas-10.0.0-x86_64-win-v3=11
Andscacsnnue01 ------ Seer_v2.6_x64_avx2_popcnt=010
Caissa-1.11-avx2-bmi2 ------ RubiChess-20230410_x86-64-bmi2=浇浇
Fire_8.NN.MC.3 updated ------ Revenge_3_(Pedone)_avx2=浇浇
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.2=浇1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 30 r2=浇0
Booot72_avx2_pext ------ Koivisto_9.2-windows-avx2-pgo-pext=000
Stockfish_23061416_x64_bmi2 ------ Uralochka3.39d-avx2=浇1
Dragon-3-64bit-avx2 ------ Slow64-avx2=1浇1
Allie_v0.8-dev New Net ------ Berserk-11-x64-avx2-pext=00浇
Andscacsnnue01 ------ Ethereal 14.00 pext-avx2=0浇
Seer_v2.6_x64_avx2_popcnt ------ Viridithas-10.0.0-x86_64-win-v3=11
Clover.5.0-avx2 ------ Revenge_3_(Pedone)_avx2=0浇
Caissa-1.11-avx2-bmi2 ------ Rebel-16.2=浇
Fire_8.NN.MC.3 updated ------ Lc0 30 r2=浇1
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=浇
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_23061416_x64_bmi2=浇
Booot72_avx2_pext ------ Dragon-3-64bit-avx2=浇0
Berserk-11-x64-avx2-pext ------ Uralochka3.39d-avx2=1
Andscacsnnue01 ------ Slow64-avx2=浇
Allie_v0.8-dev New Net ------ Seer_v2.6_x64_avx2_popcnt=浇
Ethereal 14.00 pext-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=11
Rebel-16.2 ------ RubiChess-20230410_x86-64-bmi2=0浇
Clover.5.0-avx2 ------ Lc0 30 r2=浇
Caissa-1.11-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=浇
Fire_8.NN.MC.3 updated ------ Stockfish_23061416_x64_bmi2=00
Dragon-3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1
Berserk-11-x64-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=浇
Andscacsnnue01 ------ Booot72_avx2_pext=0浇
Seer_v2.6_x64_avx2_popcnt ------ Uralochka3.39d-avx2=11
Slow64-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=浇
Allie_v0.8-dev New Net ------ Ethereal 14.00 pext-avx2=00
Lc0 30 r2 ------ Revenge_3_(Pedone)_avx2=浇
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20230410_x86-64-bmi2=1
Clover.5.0-avx2 ------ Stockfish_23061416_x64_bmi2=00
Caissa-1.11-avx2-bmi2 ------ Dragon-3-64bit-avx2=0浇
Berserk-11-x64-avx2-pext ------ Fire_8.NN.MC.3 updated=浇
Andscacsnnue01 ------ Igel-x64_bmi2_avx2_3_5_0=浇
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.6_x64_avx2_popcnt=11
Booot72_avx2_pext ------ Viridithas-10.0.0-x86_64-win-v3=1
Ethereal 14.00 pext-avx2 ------ Uralochka3.39d-avx2=浇1
Allie_v0.8-dev New Net ------ Slow64-avx2=浇
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.2=0浇
Revenge_3_(Pedone)_avx2 ------ Stockfish_23061416_x64_bmi2=0
Dragon-3-64bit-avx2 ------ RubiChess-20230410_x86-64-bmi2=浇
Berserk-11-x64-avx2-pext ------ Clover.5.0-avx2=浇
Andscacsnnue01 ------ Caissa-1.11-avx2-bmi2=00
Fire_8.NN.MC.3 updated ------ Seer_v2.6_x64_avx2_popcnt=0浇
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-10.0.0-x86_64-win-v3=浇
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal 14.00 pext-avx2=11
Allie_v0.8-dev New Net ------ Booot72_avx2_pext=01
Slow64-avx2 ------ Uralochka3.39d-avx2=1浇
Lc0 30 r2 ------ Stockfish_23061416_x64_bmi2=00
Dragon-3-64bit-avx2 ------ Rebel-16.2=1浇
Berserk-11-x64-avx2-pext ------ Revenge_3_(Pedone)_avx2=11
Andscacsnnue01 ------ RubiChess-20230410_x86-64-bmi2=00
Clover.5.0-avx2 ------ Seer_v2.6_x64_avx2_popcnt=10
Caissa-1.11-avx2-bmi2 ------ Viridithas-10.0.0-x86_64-win-v3=浇
Ethereal 14.00 pext-avx2 ------ Fire_8.NN.MC.3 updated=浇
Allie_v0.8-dev New Net ------ Igel-x64_bmi2_avx2_3_5_0=1浇
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Slow64-avx2=浇1
Booot72_avx2_pext ------ Uralochka3.39d-avx2=11
Dragon-3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1
Berserk-11-x64-avx2-pext ------ Lc0 30 r2=0
Andscacsnnue01 ------ Rebel-16.2=浇
Revenge_3_(Pedone)_avx2 ------ Seer_v2.6_x64_avx2_popcnt=1浇
RubiChess-20230410_x86-64-bmi2 ------ Viridithas-10.0.0-x86_64-win-v3=浇
Clover.5.0-avx2 ------ Ethereal 14.00 pext-avx2=浇0
Allie_v0.8-dev New Net ------ Caissa-1.11-avx2-bmi2=1
Fire_8.NN.MC.3 updated ------ Slow64-avx2=11
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.39d-avx2=11
Booot72_avx2_pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=0
Berserk-11-x64-avx2-pext ------ Stockfish_23061416_x64_bmi2=00
Andscacsnnue01 ------ Koivisto_9.2-windows-avx2-pgo-pext=00
Lc0 30 r2 ------ Seer_v2.6_x64_avx2_popcnt=浇
Rebel-16.2 ------ Viridithas-10.0.0-x86_64-win-v3=浇1
Ethereal 14.00 pext-avx2 ------ Revenge_3_(Pedone)_avx2=01
Allie_v0.8-dev New Net ------ RubiChess-20230410_x86-64-bmi2=浇0
Clover.5.0-avx2 ------ Slow64-avx2=浇
Caissa-1.11-avx2-bmi2 ------ Uralochka3.39d-avx2=浇1
Booot72_avx2_pext ------ Fire_8.NN.MC.3 updated=浇0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=11
Andscacsnnue01 ------ Dragon-3-64bit-avx2=00
Seer_v2.6_x64_avx2_popcnt ------ Stockfish_23061416_x64_bmi2=00
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-10.0.0-x86_64-win-v3=浇1
Ethereal 14.00 pext-avx2 ------ Lc0 30 r2=10
Allie_v0.8-dev New Net ------ Rebel-16.2=0
Revenge_3_(Pedone)_avx2 ------ Slow64-avx2=浇
RubiChess-20230410_x86-64-bmi2 ------ Uralochka3.39d-avx2=浇
Booot72_avx2_pext ------ Clover.5.0-avx2=浇0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.11-avx2-bmi2=01
Fire_8.NN.MC.3 updated ------ Igel-x64_bmi2_avx2_3_5_0=浇
[PairingLastPGNEPDindex]
Berserk-11-x64-avx2-pext ------ Seer_v2.6_x64_avx2_popcnt=23118
Dragon-3-64bit-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=20565
Ethereal 14.00 pext-avx2 ------ Stockfish_23061416_x64_bmi2=32342
Allie_v0.8-dev New Net ------ Koivisto_9.2-windows-avx2-pgo-pext=26805
Lc0 30 r2 ------ Slow64-avx2=22356
Rebel-16.2 ------ Uralochka3.39d-avx2=8430
Booot72_avx2_pext ------ Revenge_3_(Pedone)_avx2=1515
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20230410_x86-64-bmi2=7064
Clover.5.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=14530
Caissa-1.11-avx2-bmi2 ------ Fire_8.NN.MC.3 updated=22770
Andscacsnnue01 ------ Viridithas-10.0.0-x86_64-win-v3=2875
Berserk-11-x64-avx2-pext ------ Ethereal 14.00 pext-avx2=30792
Allie_v0.8-dev New Net ------ Dragon-3-64bit-avx2=15778
Slow64-avx2 ------ Stockfish_23061416_x64_bmi2=10695
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.39d-avx2=5490
Booot72_avx2_pext ------ Lc0 30 r2=10192
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.2=11930
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=26316
Fire_8.NN.MC.3 updated ------ RubiChess-20230410_x86-64-bmi2=22937
Caissa-1.11-avx2-bmi2 ------ Clover.5.0-avx2=30855
Ethereal 14.00 pext-avx2 ------ Seer_v2.6_x64_avx2_popcnt=846
Allie_v0.8-dev New Net ------ Andscacsnnue01=17028
Berserk-11-x64-avx2-pext ------ Slow64-avx2=24314
Dragon-3-64bit-avx2 ------ Uralochka3.39d-avx2=25638
Booot72_avx2_pext ------ Stockfish_23061416_x64_bmi2=32361
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=32443
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 30 r2=4351
Fire_8.NN.MC.3 updated ------ Rebel-16.2=12917
Caissa-1.11-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=16534
Clover.5.0-avx2 ------ RubiChess-20230410_x86-64-bmi2=3473
Allie_v0.8-dev New Net ------ Viridithas-10.0.0-x86_64-win-v3=26577
Seer_v2.6_x64_avx2_popcnt ------ Slow64-avx2=11165
Andscacsnnue01 ------ Uralochka3.39d-avx2=1814
Berserk-11-x64-avx2-pext ------ Booot72_avx2_pext=9917
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon-3-64bit-avx2=3559
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_23061416_x64_bmi2=34117
Fire_8.NN.MC.3 updated ------ Koivisto_9.2-windows-avx2-pgo-pext=13919
Caissa-1.11-avx2-bmi2 ------ Lc0 30 r2=24676
Clover.5.0-avx2 ------ Rebel-16.2=2061
Revenge_3_(Pedone)_avx2 ------ RubiChess-20230410_x86-64-bmi2=13033
Ethereal 14.00 pext-avx2 ------ Slow64-avx2=25694
Uralochka3.39d-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=21039
Booot72_avx2_pext ------ Seer_v2.6_x64_avx2_popcnt=646
Andscacsnnue01 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=20614
Berserk-11-x64-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=26566
Dragon-3-64bit-avx2 ------ Fire_8.NN.MC.3 updated=17856
Caissa-1.11-avx2-bmi2 ------ Stockfish_23061416_x64_bmi2=22177
Clover.5.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=11087
Lc0 30 r2 ------ RubiChess-20230410_x86-64-bmi2=25708
Rebel-16.2 ------ Revenge_3_(Pedone)_avx2=17580
Allie_v0.8-dev New Net ------ Uralochka3.39d-avx2=17857
Booot72_avx2_pext ------ Ethereal 14.00 pext-avx2=29019
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=14416
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.6_x64_avx2_popcnt=30931
Andscacsnnue01 ------ Fire_8.NN.MC.3 updated=28683
Berserk-11-x64-avx2-pext ------ Caissa-1.11-avx2-bmi2=19809
Clover.5.0-avx2 ------ Dragon-3-64bit-avx2=15569
RubiChess-20230410_x86-64-bmi2 ------ Stockfish_23061416_x64_bmi2=27030
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=21069
Lc0 30 r2 ------ Rebel-16.2=7781
Booot72_avx2_pext ------ Slow64-avx2=10253
Allie_v0.8-dev New Net ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=34643
Ethereal 14.00 pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=20440
Fire_8.NN.MC.3 updated ------ Viridithas-10.0.0-x86_64-win-v3=24569
Caissa-1.11-avx2-bmi2 ------ Seer_v2.6_x64_avx2_popcnt=17915
Andscacsnnue01 ------ Clover.5.0-avx2=16835
Berserk-11-x64-avx2-pext ------ RubiChess-20230410_x86-64-bmi2=32654
Dragon-3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=27997
Rebel-16.2 ------ Stockfish_23061416_x64_bmi2=18929
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 30 r2=33629
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.39d-avx2=25721
Igel-x64_bmi2_avx2_3_5_0 ------ Slow64-avx2=28017
Allie_v0.8-dev New Net ------ Fire_8.NN.MC.3 updated=2392
Caissa-1.11-avx2-bmi2 ------ Ethereal 14.00 pext-avx2=12032
Clover.5.0-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=7921
RubiChess-20230410_x86-64-bmi2 ------ Seer_v2.6_x64_avx2_popcnt=12764
Andscacsnnue01 ------ Revenge_3_(Pedone)_avx2=18586
Berserk-11-x64-avx2-pext ------ Rebel-16.2=29347
Dragon-3-64bit-avx2 ------ Lc0 30 r2=33274
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_23061416_x64_bmi2=8390
Booot72_avx2_pext ------ Igel-x64_bmi2_avx2_3_5_0=17186
Fire_8.NN.MC.3 updated ------ Uralochka3.39d-avx2=16
Caissa-1.11-avx2-bmi2 ------ Slow64-avx2=6052
Allie_v0.8-dev New Net ------ Clover.5.0-avx2=18582
Ethereal 14.00 pext-avx2 ------ RubiChess-20230410_x86-64-bmi2=8897
Revenge_3_(Pedone)_avx2 ------ Viridithas-10.0.0-x86_64-win-v3=21030
Rebel-16.2 ------ Seer_v2.6_x64_avx2_popcnt=22442
Andscacsnnue01 ------ Lc0 30 r2=12540
Berserk-11-x64-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=20490
Dragon-3-64bit-avx2 ------ Stockfish_23061416_x64_bmi2=18528
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Fire_8.NN.MC.3 updated=24629
Booot72_avx2_pext ------ Caissa-1.11-avx2-bmi2=11371
Clover.5.0-avx2 ------ Uralochka3.39d-avx2=26557
RubiChess-20230410_x86-64-bmi2 ------ Slow64-avx2=31850
Allie_v0.8-dev New Net ------ Revenge_3_(Pedone)_avx2=27806
Ethereal 14.00 pext-avx2 ------ Rebel-16.2=8929
Lc0 30 r2 ------ Viridithas-10.0.0-x86_64-win-v3=24102
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.6_x64_avx2_popcnt=22187
Andscacsnnue01 ------ Stockfish_23061416_x64_bmi2=31180
Berserk-11-x64-avx2-pext ------ Dragon-3-64bit-avx2=20618
Caissa-1.11-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=1077
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.5.0-avx2=1510
Booot72_avx2_pext ------ RubiChess-20230410_x86-64-bmi2=22437
Revenge_3_(Pedone)_avx2 ------ Uralochka3.39d-avx2=21477
Rebel-16.2 ------ Slow64-avx2=12950
Allie_v0.8-dev New Net ------ Lc0 30 r2=22345
Ethereal 14.00 pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=8574
Stockfish_23061416_x64_bmi2 ------ Viridithas-10.0.0-x86_64-win-v3=8288
Dragon-3-64bit-avx2 ------ Seer_v2.6_x64_avx2_popcnt=27346
Andscacsnnue01 ------ Berserk-11-x64-avx2-pext=2064
Clover.5.0-avx2 ------ Fire_8.NN.MC.3 updated=10817
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20230410_x86-64-bmi2=34647
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=24680
Booot72_avx2_pext ------ Rebel-16.2=16499
Lc0 30 r2 ------ Uralochka3.39d-avx2=24592
Koivisto_9.2-windows-avx2-pgo-pext ------ Slow64-avx2=32513
Allie_v0.8-dev New Net ------ Stockfish_23061416_x64_bmi2=20661
Dragon-3-64bit-avx2 ------ Ethereal 14.00 pext-avx2=22872
Berserk-11-x64-avx2-pext ------ Viridithas-10.0.0-x86_64-win-v3=25787
Andscacsnnue01 ------ Seer_v2.6_x64_avx2_popcnt=12440
Caissa-1.11-avx2-bmi2 ------ RubiChess-20230410_x86-64-bmi2=24940
Fire_8.NN.MC.3 updated ------ Revenge_3_(Pedone)_avx2=978
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.2=16350
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 30 r2=29741
Booot72_avx2_pext ------ Koivisto_9.2-windows-avx2-pgo-pext=33644
Stockfish_23061416_x64_bmi2 ------ Uralochka3.39d-avx2=24335
Dragon-3-64bit-avx2 ------ Slow64-avx2=23239
Allie_v0.8-dev New Net ------ Berserk-11-x64-avx2-pext=8440
Andscacsnnue01 ------ Ethereal 14.00 pext-avx2=27343
Seer_v2.6_x64_avx2_popcnt ------ Viridithas-10.0.0-x86_64-win-v3=22650
Clover.5.0-avx2 ------ Revenge_3_(Pedone)_avx2=19311
Caissa-1.11-avx2-bmi2 ------ Rebel-16.2=26689
Fire_8.NN.MC.3 updated ------ Lc0 30 r2=16602
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=28444
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_23061416_x64_bmi2=14018
Booot72_avx2_pext ------ Dragon-3-64bit-avx2=10103
Berserk-11-x64-avx2-pext ------ Uralochka3.39d-avx2=21176
Andscacsnnue01 ------ Slow64-avx2=33961
Allie_v0.8-dev New Net ------ Seer_v2.6_x64_avx2_popcnt=5956
Ethereal 14.00 pext-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=23181
Rebel-16.2 ------ RubiChess-20230410_x86-64-bmi2=12075
Clover.5.0-avx2 ------ Lc0 30 r2=32280
Caissa-1.11-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=2168
Fire_8.NN.MC.3 updated ------ Stockfish_23061416_x64_bmi2=30603
Dragon-3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1809
Berserk-11-x64-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=34182
Andscacsnnue01 ------ Booot72_avx2_pext=12344
Seer_v2.6_x64_avx2_popcnt ------ Uralochka3.39d-avx2=11352
Slow64-avx2 ------ Viridithas-10.0.0-x86_64-win-v3=34599
Allie_v0.8-dev New Net ------ Ethereal 14.00 pext-avx2=32925
Lc0 30 r2 ------ Revenge_3_(Pedone)_avx2=6635
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20230410_x86-64-bmi2=9152
Clover.5.0-avx2 ------ Stockfish_23061416_x64_bmi2=33752
Caissa-1.11-avx2-bmi2 ------ Dragon-3-64bit-avx2=11623
Berserk-11-x64-avx2-pext ------ Fire_8.NN.MC.3 updated=25795
Andscacsnnue01 ------ Igel-x64_bmi2_avx2_3_5_0=24573
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.6_x64_avx2_popcnt=26519
Booot72_avx2_pext ------ Viridithas-10.0.0-x86_64-win-v3=17191
Ethereal 14.00 pext-avx2 ------ Uralochka3.39d-avx2=28405
Allie_v0.8-dev New Net ------ Slow64-avx2=18188
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.2=29830
Revenge_3_(Pedone)_avx2 ------ Stockfish_23061416_x64_bmi2=16064
Dragon-3-64bit-avx2 ------ RubiChess-20230410_x86-64-bmi2=1389
Berserk-11-x64-avx2-pext ------ Clover.5.0-avx2=15895
Andscacsnnue01 ------ Caissa-1.11-avx2-bmi2=15088
Fire_8.NN.MC.3 updated ------ Seer_v2.6_x64_avx2_popcnt=28964
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-10.0.0-x86_64-win-v3=13053
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal 14.00 pext-avx2=16322
Allie_v0.8-dev New Net ------ Booot72_avx2_pext=8190
Slow64-avx2 ------ Uralochka3.39d-avx2=17296
Lc0 30 r2 ------ Stockfish_23061416_x64_bmi2=15724
Dragon-3-64bit-avx2 ------ Rebel-16.2=14892
Berserk-11-x64-avx2-pext ------ Revenge_3_(Pedone)_avx2=23792
Andscacsnnue01 ------ RubiChess-20230410_x86-64-bmi2=14098
Clover.5.0-avx2 ------ Seer_v2.6_x64_avx2_popcnt=4169
Caissa-1.11-avx2-bmi2 ------ Viridithas-10.0.0-x86_64-win-v3=3505
Ethereal 14.00 pext-avx2 ------ Fire_8.NN.MC.3 updated=5728
Allie_v0.8-dev New Net ------ Igel-x64_bmi2_avx2_3_5_0=19570
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Slow64-avx2=14238
Booot72_avx2_pext ------ Uralochka3.39d-avx2=23599
Dragon-3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=33216
Berserk-11-x64-avx2-pext ------ Lc0 30 r2=23841
Andscacsnnue01 ------ Rebel-16.2=12832
Revenge_3_(Pedone)_avx2 ------ Seer_v2.6_x64_avx2_popcnt=17144
RubiChess-20230410_x86-64-bmi2 ------ Viridithas-10.0.0-x86_64-win-v3=18899
Clover.5.0-avx2 ------ Ethereal 14.00 pext-avx2=3865
Allie_v0.8-dev New Net ------ Caissa-1.11-avx2-bmi2=15649
Fire_8.NN.MC.3 updated ------ Slow64-avx2=25822
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.39d-avx2=29615
Booot72_avx2_pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=12913
Berserk-11-x64-avx2-pext ------ Stockfish_23061416_x64_bmi2=33326
Andscacsnnue01 ------ Koivisto_9.2-windows-avx2-pgo-pext=34203
Lc0 30 r2 ------ Seer_v2.6_x64_avx2_popcnt=6849
Rebel-16.2 ------ Viridithas-10.0.0-x86_64-win-v3=22549
Ethereal 14.00 pext-avx2 ------ Revenge_3_(Pedone)_avx2=21345
Allie_v0.8-dev New Net ------ RubiChess-20230410_x86-64-bmi2=27328
Clover.5.0-avx2 ------ Slow64-avx2=25490
Caissa-1.11-avx2-bmi2 ------ Uralochka3.39d-avx2=29329
Booot72_avx2_pext ------ Fire_8.NN.MC.3 updated=33884
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=9859
Andscacsnnue01 ------ Dragon-3-64bit-avx2=26078
Seer_v2.6_x64_avx2_popcnt ------ Stockfish_23061416_x64_bmi2=4379
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-10.0.0-x86_64-win-v3=32149
Ethereal 14.00 pext-avx2 ------ Lc0 30 r2=25597
Allie_v0.8-dev New Net ------ Rebel-16.2=11941
Revenge_3_(Pedone)_avx2 ------ Slow64-avx2=8717
RubiChess-20230410_x86-64-bmi2 ------ Uralochka3.39d-avx2=26033
Booot72_avx2_pext ------ Clover.5.0-avx2=11115
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.11-avx2-bmi2=11585
Fire_8.NN.MC.3 updated ------ Igel-x64_bmi2_avx2_3_5_0=22228
[Participants]
Engine1=Berserk-11-x64-avx2-pext
Engine2=Dragon-3-64bit-avx2
Engine3=Stockfish_23061416_x64_bmi2
Engine4=Koivisto_9.2-windows-avx2-pgo-pext
Engine5=Lc0 30 r2
Engine6=Rebel-16.2
Engine7=Revenge_3_(Pedone)_avx2
Engine8=RubiChess-20230410_x86-64-bmi2
Engine9=Clover.5.0-avx2
Engine10=Caissa-1.11-avx2-bmi2
Engine11=Fire_8.NN.MC.3 updated
Engine12=Igel-x64_bmi2_avx2_3_5_0
Engine13=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine14=Booot72_avx2_pext
Engine15=Uralochka3.39d-avx2
Engine16=Slow64-avx2
Engine17=Allie_v0.8-dev New Net
Engine18=Ethereal 14.00 pext-avx2
Engine19=Viridithas-10.0.0-x86_64-win-v3
Engine20=Seer_v2.6_x64_avx2_popcnt
Engine21=Andscacsnnue01
