[Settings]
TournamentName=Season4 Top20-1
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=4
CurrentRound=15
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-1.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-1.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-1.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=5967
FirstGameDate=2024.04.22
FirstGameTime=13:35:28
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.05.01
LastGameTime=17:53:21
[PairingResults]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=0½½½½10½1½½½½½½
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½1½1½1½1½½½1
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=111½1½11½½1½1½½
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½½1½1½½1½½1½
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=½½½½1½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=11½½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½0½½½½0½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½½½0½½½½½0½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½½½½½1½
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½0½½0½½½½½1½
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½1½½0½½0½001½½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=½½½½½½½001½½½½
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½½
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=00½000½0½½½½½0
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½½½½½½½1½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½10½½½½1½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=0000½½0½0½½½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=0½½½½½½½½½½½½½
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½0½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=½½½½½½½½½0½½½½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=1½½½0½½½½½½½½½
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½½00½1
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½½½0½½½½½1½½1
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½0111½
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½111½111½½11½
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=½½½11111½1½11½
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=½½11½½½½½½1½1½
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=½1½½½1½½½101½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=½½½1½½½½½0½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½½½½0½½½½½½0½
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½½½½½1½½½½½
Lc0 0.31-rc2 ------ RofChade 3.1=½0½½½½½½½½½0½0
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½½0½½½½½½1½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=0½½0½½½½01½½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=00½½00½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=½00½00½0½0½½½½
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½1½½½½½1½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½½½10½½½½1½½01
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=0½0½0½½½½½½½½½
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½100½½½½½10½1
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½1½0½½½½½½0½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½0½½½½10½½½0½0
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½10½½½½
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=½10111½1½½½0½½
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½½1010½1½½½0½½
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½1½1½½0
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=½½½½½00½½½0½½½
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½0½½1½½½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=1½½½½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½11½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=½½½1½11½½1½½½½
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½0½½½1½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=0½0½0½½½½00½½½
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=½10½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½10
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=½½0½½0½½0½0½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½0½½½½½½½
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=½½½0½½0½0½0000
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=11½½1½½½1½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=½½½½½½½½0½½½½½
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½0½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=0½½½00½0½½½½0½
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=01½½½½½½½0½½½½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½1½½½½½½½½½
Lc0 0.31-rc2 ------ Rebel-16.3=½½½½½½½00½½½½½
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½½½½½½½½0½
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=011½½½½½1½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=½½0½½½½½½0½1½½
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=0½0½½0½½½½0½½½
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½½½1½½½1½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=0000100½0½½0½½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=½½½½½½½½101½½½
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=101½½011½½½½½0
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=½½½½1½½½½½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½1½½½½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½½½1½½½½½½001
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1½½½1½1½½½1½½½
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½11111111½½
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½110½½½½1½½½½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=0½½00½½½½½½0½½
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=0½½½½½½½½½½½½1
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½½½½½½0½½½01
Rebel-16.3 ------ RofChade 3.1=½½½1½10½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=½0½0½0½½½½½½½½
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=11½½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=½0½0½½½½00½0½0
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=½1½1½1111½½111
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½1½½½01½½0½½½
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=½10111½½1111½1
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=½½0½½½0½0½½½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=01000½½½½½½0½0
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½1½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=0½½½0½0½½10½½½
Clover.6.1-avx2 ------ RofChade 3.1=½½½½½½½½½½½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=½½1½½½½½0½½0½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=1½½1111½1½½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=½0½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=1½½½½½1½11111½
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=½0½0½0½000½0½½
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=0½½½½10½½½½10½
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=½10½½1½1½1½1½1
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½001½½0½½½
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½1½½½½1½½
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1½½½½1½½1½½½½0
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=½½½11½½1½½½1½1
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=½½½½½½½1½½½½½1
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½½½½0½½½0½0½
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=½½0½½½1½½½1½½½
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½1½1½½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½½½
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=½1½½1½½11½½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½1½½½½½½½½0
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½111½½1101½11
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½½½½½½½01½½10½
Berserk-13-avx2-pext ------ RofChade 3.1=1111½½1½½½½½½½
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½½½00½0½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=1½½½1½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=½½½½0½0½½½0½0½
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1½½½½½1½½½½½11
Clover.6.1-avx2 ------ Rebel-16.3=00½½½½½½½½½½01
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½0½½0½½½½
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½1½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=½10½0½0½0½0½½0
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½11½½1½½111½½1
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=½½0½½½½½½½½½0½
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½½1½½11½½0½½
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=½0½½½½½0½0½½½0
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½½½½½
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=00½½½00½100½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½00½½½½½1½1½½0
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=1½½½1½1½1111½1
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½0½½½½
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=½11½½½½00½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=½0½0½0½00½00½0
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=11½½1½½½½½0110
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½0½1½½½½½½½½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=½0½½½½½½10½½½0
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=½½00½½0½0½½½½½
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=½1½½11½½1½1½10
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=0½½½½½½½½0½½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=0½½½½½½½0½0½½½
Berserk-13-avx2-pext ------ Rebel-16.3=½½½½½½1½½½½½½1
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½½000½½0½½½
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½1½½0½½00½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½11½0½0½½½0½½0
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½½½½½½½1½½
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½½½1½1½½½½½½½½
Obsidian120-avx2-pext ------ RofChade 3.1=½½½½½1½1½½1½½½
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½1½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½1½½½1
Berserk-13-avx2-pext ------ Clover.6.1-avx2=1½11½½½½½½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=½½½0½0½½½0½0½0
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½000½½01½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=0½0½0½00½½0½½½
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=½11010½1½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=½½½0½1½½½½½½½½
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½½½½1½1½1½1½1½
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=1½11½½½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=½½½½½1½11½1½1½
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½½½½1½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=0½0½0½½½½½00½½
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=0½½½½½½½½½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½0½½0½½½½½1½½1
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½½½0½½½1½1
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½½½0½½½½00½00½
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=1½½½½1½1½1½½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=0½½½½0½½½½10½½
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½111½½½1½½½
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½½½½½11½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½0½½½½0½½½½0½½
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½1½1½½½111½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=00½½½00½½0½1½½
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=½½1½½0½0½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=½½½½1½½½½½1½½½
Obsidian120-avx2-pext ------ Rebel-16.3=½½½1½½½1½½1½½½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=½½1½½½1½½½½½1½
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½½½½10½½½0½½½0
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½1½1½1½½½1½1½
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½0½½½11½
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½1½½½½½½½1½½
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=½½0½½½½0½½0½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=½1½11½½½½½½½½½
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=01½½½½½½½½0½½½
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=0½½½½1½½½1½½0½
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½0½½½½½½0½½½½½
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½1½½½½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½0½½½00½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=½½000½½½0½0½00
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=½0½0½½½0½½10½½
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½½1½1½½½½½1½½½
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½1½½½½½1½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=½½½1½½½½1½½½½0
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½10½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½½½½½½½½½½½10
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=111½½½½½½½½½10
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½1½1½1½1½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½0½0½0½
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½1½½½1½1
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=00½0½00000½½½½
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=½½1½½½1½½½½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=½1½½½½½½½½½1½½
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=½11½1½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½1½11½½½½½½1
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=½½1½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½1½½½½½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=½½0½½½½1½10½½½
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½0½½½½½½½½½0
[PairingLastPGNEPDindex]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=1549
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=1352
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=2877
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=5967
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=5319
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=7086
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=5379
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=3644
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=4953
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=2104
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=6228
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=6199
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=3899
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=3570
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=312
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=4019
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=5333
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=1626
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=6548
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=2389
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=6294
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=1348
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=5932
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1754
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=909
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=7347
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=6567
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=3618
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=5014
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=4524
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=3513
Lc0 0.31-rc2 ------ RofChade 3.1=2908
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=2957
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=5376
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=927
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=3713
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=707
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=7045
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=1317
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=7149
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=2297
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=5747
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=5280
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=2541
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=3052
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=6473
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=5729
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=3046
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=7118
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1723
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=2420
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1950
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=5299
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=3258
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=2808
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=4306
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=5806
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=5688
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=7240
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=670
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=753
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=6847
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=409
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=3214
Lc0 0.31-rc2 ------ Rebel-16.3=4961
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=6521
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=6490
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=2332
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=2350
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=3502
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=1541
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=73
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=6249
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=2521
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=187
Clover.6.1-avx2 ------ Lc0 0.31-rc2=5443
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=2196
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2666
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=3359
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=982
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3297
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=3423
Rebel-16.3 ------ RofChade 3.1=6807
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=1195
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=4275
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=4741
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=6945
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=625
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=3094
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=4767
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=4982
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=2115
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=6785
Clover.6.1-avx2 ------ RofChade 3.1=4418
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=4786
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=3372
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=2116
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=3550
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=928
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=288
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=828
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=3063
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=6123
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5277
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=109
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=5
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=7053
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=2481
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=6177
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=630
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=4356
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=6440
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=359
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=7261
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=5728
Berserk-13-avx2-pext ------ RofChade 3.1=6458
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=312
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=2731
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=4197
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=4790
Clover.6.1-avx2 ------ Rebel-16.3=1990
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=5081
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=6560
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=226
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=5899
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=6797
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=5169
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=2617
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=5977
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=2007
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5440
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=4728
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=6632
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=5014
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=715
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=997
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=5246
Alexandria-6.1.0-avx2 ------ RofChade 3.1=2852
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=4704
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=2481
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=3300
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=3899
Berserk-13-avx2-pext ------ Rebel-16.3=6298
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=6011
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=1451
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=2146
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3698
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=6289
Obsidian120-avx2-pext ------ RofChade 3.1=3473
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=6996
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1094
Berserk-13-avx2-pext ------ Clover.6.1-avx2=4076
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=7259
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=7051
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=201
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=1281
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=3774
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=4464
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=1982
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=5909
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=887
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=6355
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1929
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2385
Alexandria-6.1.0-avx2 ------ Rebel-16.3=4555
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=789
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=6259
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=497
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=5253
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=3332
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=2179
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=4880
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=3747
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=2200
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=6459
Obsidian120-avx2-pext ------ Rebel-16.3=2823
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=410
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=6983
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=5134
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=706
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=6839
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=3148
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=2147
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=3140
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=1268
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=4562
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=5775
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=4760
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=1812
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=3343
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=4819
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=1296
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=1596
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=761
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=5109
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=446
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=2697
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=3456
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=55
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=6181
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1469
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=3784
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=5274
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=1983
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=7086
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=3861
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=1687
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2633
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=5111
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=2893
[Participants]
Engine1=Igel-x64_bmi2_avx2_3_5_0
Engine2=Seer_v2.8_x64_avx2_popcnt
Engine3=Stockfish_24032015_x64_bmi2
Engine4=Berserk-13-avx2-pext
Engine5=Caissa-1.18-x64-avx2-bmi2
Engine6=Dragon 3.3-64bit-avx2
Engine7=Koivisto_9.2-windows-avx2-pgo-pext
Engine8=Clover.6.1-avx2
Engine9=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine10=Rebel-16.3
Engine11=RubiChess-20240112_x86-64-bmi2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Blackmarlin-9.0-windows-x86-64-v3
Engine14=Viridithas-12.0.0-x86_64-win-v3
Engine15=Ethereal-14.25-pext-avx2
Engine16=RofChade 3.1
Engine17=PlentyChess-1.0.0-bmi2
Engine18=Uralochka3.41.dev4-avx2
Engine19=Obsidian120-avx2-pext
Engine20=Lc0 0.31-rc2
Engine21=Alexandria-6.1.0-avx2
