    Engine                             Score       St   Be   Dr   Ob   Pl   Ru   Al   Ca   Re   CS   Et   Ko   Lc   Cl   Re   Ur   Bl   Se   Ig   Vi   Ro   Ti   St   Ak   Ve   Bo   Fi   Sl   Li   Cl   Fr   St   Al   An   Ri   Ar   Al   Pe   Te   De   Mi   Su   Eq   Pa   Wi   Ca   Ho   Mi   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        154.0/195 ииии ==== ==== =1== 1=11 ==11 ===1 =111 1=== ==11 ==== 1111 11== =11= 1=11 1==1 =11= =1== 111= 1=== 1==1 =11  1==1 111= 1=1= 11== 111= 111= =11= =1=1 ===1 =11= 1==1 1111 1=11 1=1= 111= 1111 =11= =111 1111 ==== 1111 1111 1=1= 1=11 1111 1111 111= 111=  14450.
02: Berserk-13-avx2-pext               144.0/195 ==== ииии ==11 ==== ==1= ==1= ==0= ==== ==== 1==1 ===1 =11= ==== 11== 1=1= 1111 ==== 1=11 11== 1=== 11== 1==  ==== ==11 11=1 111= 111= ==1= ==11 ==== 1111 11== 1==1 1=1= 1=11 1==1 =111 1111 11== 11=1 111= 1==1 =11= 111= 11=1 1=11 =1=1 =1=1 =111 1111  13438.
03: Dragon 3.3-64bit-avx2              143.5/195 ==== ==00 ииии ==== =0== 1=== 1=== ===1 ==== ==== =1=1 1=11 1==1 1=== 11=1 =1== ===1 =1== ===1 1=1= 1111 1==  11=1 ==1= 11=1 =11= =111 =111 1=11 11=1 ==1= ==== =111 ==11 10=1 ==1= 1111 1=11 ==11 111= 11== 11=1 =11= 11=1 1111 11== 1=11 =111 =111 1111  13295.
04: Obsidian120-avx2-pext              134.0/195 =0== ==== ==== ииии ==== ==== ==== =0== ==== ==== ==1= 1==1 ===1 ===1 1=== 11== =1== =11= =1=1 =1=1 =11= 1=1= 1=== 11== =1== ==1= 1=0= =1=1 1=11 1=0= 1=0= 1=11 =1== =111 ==11 1==  =1=1 ==11 =111 ==11 1=11 1=11 1=1= ==1= 11== 1=11 1=11 1=11 =111 1111  12409.
05: PlentyChess-1.0.0-bmi2             127.5/195 0=00 ==0= =1== ==== ииии ==== 0=== ==== ===1 ==== ==0= ===1 ===1 ==== ==1= =11= 1=== ===1 =1== 1=== =1== ==== ==11 =1== 11=1 ==11 1=1= 1=1= =1== 11=1 1=11 ==1= ==11 1=1= ==1= ===  =1== ===1 11== 11=1 ==11 =11= 1=11 1=11 =11= 11== 1101 11=1 =11= =1==  11818.
06: RubiChess-20240112_x86-64-bmi2     126.0/195 ==00 ==0= 0=== ==== ==== ииии ==== 1=== =1== ==== ==== 1=0= ==1= ==1= ==1= ==== ===1 ==1= ==== ==== =111 ===  =1== 11== ==== 01=0 =111 =1=1 1=11 1111 =11= ==== ==11 1=== 11== 1==1 1=1= 1=1= ==== 1=11 =111 ==== 1111 ==1= 1==1 111= ===1 =11= 11== 111=  11660.
07: Alexandria-6.1.0-avx2              125.5/195 ===0 ==1= 0=== ==== 1=== ==== ииии ==== ==== ==== =1== 1==1 00== 1=== ==11 ==== =11= =1== 1=1= 1=== ==== =01= 1=== ===1 ===1 ==== =11= ==11 1=== =1== ==11 ==11 011= =01= ==== 11=  =11= 1==1 ==11 =1== 11== 1=== =11= 111= 10=1 1111 ==11 11=1 ==11 =111  11715.
08: Caissa-1.18-x64-avx2-bmi2          125.0/195 =000 ==== ===0 =1== ==== 0=== ==== ииии 11== ==== ==== ==== =11= 11=1 =1== 1==1 =111 1=== 011= 10== ==11 ===  1011 ===1 1=1= 11== ===1 =1== ==1= 1=== ==1= 11== =1=1 =111 1==1 =1== 11== ==== ==1= ==11 =111 1=== 1==1 ==1= ==11 =111 10=0 =11= ==== ==11  11719.
09: Rebel-16.3                         124.0/195 0=== ==== ==== ==== ===0 =0== ==== 00== ииии 1=== ===0 1=1= ===1 ===1 ==== ==== 111= ==1= ==== ==== 11== ===  1=1= 1=1= 1=== ==== ==1= ==1= 1==1 =11= ==1= 1110 1=0= 1111 ==== ===1 ==11 1==1 =1== 011= ==11 1111 111= 110= ==11 1=1= =11= =111 11=1 ===1  11505.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  119.0/195 ==00 0==0 ==== ==== ==== ==== ==== ==== 0=== ииии 011= 00== =1=1 1=== ==== 1=== =0== 11== ==== ==0= 11=1 ==== 10== 10== ===1 =1=1 ==1= ==1= ==1= 1=1= 11== ==11 ===1 ==11 1=1= =1=  0111 11== 1==1 ==11 11== 1==1 =1== ==1= ==11 =1== =1== 1=== 111= =1=1  11025.
11: Ethereal-14.25-pext-avx2           119.0/195 ==== ===0 =0=0 ==0= ==1= ==== =0== ==== ===1 100= ииии ===1 ===0 ==== ===1 ==== 10== ==== ==== ===1 1==0 1==1 ===0 =1=1 ===1 =11= 11== ==== ===1 1=== ==1= 1100 =110 1=== =110 1=1  =1== 11== =11= =11= ===1 ==1= =1=1 1=11 ==1= =1== 1=11 ==11 1111 1111  10983.
12: Koivisto_9.2-windows-avx2-pgo-pext 115.5/195 0000 =00= 0=00 0==0 ===0 0=1= 0==0 ==== 0=0= 11== ===0 ииии ==1= ==1= ===1 ==== 11=1 ==== 1=== ==== =1== ==11 ==1= ===1 ===0 ==== ==== ==1= 11== 1=1= ===1 ==1= ==== ==== ==== 1==  ==11 =1=1 1111 ==== ==11 1=1= =1=1 =1=1 1111 ==1= 1=1= ==11 11=1 1111  10427.
13: Lc0 0.31-rc2                       107.0/195 00== ==== 0==0 ===0 ===0 ==0= 11== =00= ===0 =0=0 ===1 ==0= ииии ===0 ==0= 1=== 01== =010 ===0 ==1= 1==0 1=1  ===1 101= =1== 0101 11== ===1 =1== ==1= =1=1 ==== ==== ==0= ===1 ==== =11= 1==0 =10= 1=== 1=== 1=== =10= 11== 1=1= 1=1= 1111 ===1 1==0 11=1  9881.7
14: Clover.6.1-avx2                    107.0/195 =00= 00== 0=== ===0 ==== ==0= 0=== 00=0 ===0 0=== ==== ==0= ===1 ииии ==== ===1 ==01 ==== =1== ==== ===1 ===  00== 111= 1=== 0=== 1=== ==1= ==== ==== 11== ==== 01=1 ==== ==== 11=1 ==== =1== 11== ==== 1=== 111= ===1 ==11 ==1= 1=== 1=== =11= 1111 ==1=  9820.7
15: Revenge_3_(Pedone)_avx2            106.0/195 0=00 0=0= 00=0 0=== ==0= ==0= ==00 =0== ==== ==== ===0 ===0 ==1= ==== ииии ==== ===0 ==== ==== ===1 ==== ===0 ===1 ==== =0== =0== ===1 ==== ==1= ==1= 1=11 1=1= ==== 0=== 1==1 11=  ===1 1=01 1=1= ==1= =1== =110 ==1= 1111 =110 1=1= 11== =1=1 =1== 1=11  9606.7
16: Uralochka3.41.dev4-avx2            104.0/195 0==0 0000 =0== 00== =00= ==== ==== 0==0 ==== 0=== ==== ==== 0=== ===0 ==== ииии ==1= 0=== ==== 1==1 =0== ===  ==1= ==== ==1= =1== ==01 ==== 1==1 ===0 =0=1 1=== 1==1 1=== ==1= 10=1 ==== ===1 ==1= ==11 ==11 ==== 11=1 =1=1 ==== =11= =1== =1=1 ==1= ==1=  9520.0
17: Blackmarlin-9.0-windows-x86-64-v3  104.0/195 =00= ==== ===0 =0== 0=== ===0 =00= =000 000= =1== 01== 00=0 10== ==10 ===1 ==0= ииии 00=1 0=== ==== ==10 0==  ==1= ==== ==== ==== ==== ===1 11=0 ==1= 10=1 ==1= 11=1 ==== ==1= ==1= 1=11 1=== =1=1 =1== =11= 11=1 ==1= ==== ==== ==== ==11 111= 11== ==1=  9505.5
18: Seer_v2.8_x64_avx2_popcnt          103.5/195 =0== 0=00 =0== =00= ===0 ==0= =0== 0=== ==0= 00== ==== ==== =101 ==== ==== 1=== 11=0 ииии 0=== ==== ==== =0== ==== 11== =01= =1== 1=1= ==== 1100 1=11 =0== =1=1 ==== ==11 1=1= ===  0=11 ==== =1=1 ==== 1==1 0==0 ===1 =0== =1== =1=1 11=1 1=0= =1== 11==  9570.2
19: Igel-x64_bmi2_avx2_3_5_0           102.5/195 000= 00== ===0 =0=0 =0== ==== 0=0= 100= ==== ==== ==== 0=== ===1 =0== ==== ==== 1=== 1=== ииии 1==1 ==== ==01 =11= ==== ==10 =1=1 ==== =0=1 1=1= 0=== =110 ==== 1=0= ==== =11= ===  10== =1=0 ==== ==== ==1= ===1 ===1 ==== ==== ===1 ==11 1=1= 11== 1===  9505.7
20: Viridithas-12.0.0-x86_64-win-v3    101.0/195 0=== 0=== 0=0= =0=0 0=== ==== 0=== 01== ==== ==1= ===0 ==== ==0= ==== ===0 0==0 ==== ==== 0==0 ииии ==== 0=10 ===1 ==== 1==1 ==== ==== =0== =00= 1=== 1=== =1== 1=== =11= 1=== 010  ==== 1=0= =0=1 ==1= ==1= =1=1 11== ==== ==1= ==11 =1=1 ==11 1=== 1=1=  9362.0
21: RofChade 3.1                       98.5/195  0==0 00== 0000 =00= =0== =000 ==== ==00 00== 00=0 0==1 =0== 0==1 ===0 ==== =1== ==01 ==== ==== ==== ииии 1=0  1=== ==1= =0== 0==1 ==== =1== ==== 110= 1==1 =1== ===1 ==10 ===0 =1== 11=0 1=1= =1== ==== ===1 ===1 1=00 1==1 =111 ==1= ==11 =1== 1==0 =111  8909.2
22: Titan-x86_64-avx2                  97.5/172  =00  0==  0==  0=0= ==== ===  =10= ===  ===  ==== 0==0 ==00 0=0  ===  ===1 ===  1==  =1== ==10 1=01 0=1  ииии 10=  =11  =01= 11== =11= 1==1 =1=  =1=  =11  =01= 0==  =0== =1== 1=1  =11= 1==  ==== 1==1 =1=  1=== ===1 11== 1=11 10=  =1=  1=== =11  ==1   9006.2
23: Stormphrax-4.1.0-avx2-bmi2         97.5/195  0==0 ==== 00=0 0=== ==00 =0== 0=== 0100 0=0= 01== ===1 ==0= ===0 11== ===0 ==0= ==0= ==== =00= ===0 0=== 01=  ииии =0== ==== ==== ==== 01== ==== 11== =1== ==1= =10= ==10 1=== 0=01 =1=0 1=== =11= ==== ==== ==== 1==1 ==01 =11= ==1= ===1 1=11 =111 11==  8925.5
24: Akimbo-1.0.0-avx2                  97.5/195  000= ==00 ==0= 00== =0== 00== ===0 ===0 0=0= 01== =0=0 ===0 010= 000= ==== ==== ==== 00== ==== ==== ==0= =00  =1== ииии 0=0= =1== ==01 =0=1 1==0 =0== ==11 ==== 101= 1==1 1=11 =11= ==== =1=1 0=1= =011 ==== 11=1 =01= 1=== =111 =111 1=10 =10= 1==1 =11=  8811.5
25: Velvet-v7.3.0-x86_64-avx2          94.5/195  0=0= 00=0 00=0 =0== 00=0 ==== ===0 0=0= 0=== ===0 ===0 ===1 =0== 0=== =1== ==0= ==== =10= ==01 0==0 =1== =10= ==== 1=1= ииии 10== =0== =1== ==== =1== =101 ==1= ==1= 0=== ==== ==1  0=0= 0==0 10== 1=00 ==11 =1== =1=0 ==01 1=11 ===1 1111 ==1= ==== 1===  8683.5
26: Booot73_avx2                       93.5/195  00== 000= =00= ==0= ==00 10=1 ==== 00== ==== =0=0 =00= ==== 1010 1=== =1== =0== ==== =0== =0=0 ==== 1==0 00== ==== =0== 01== ииии =0== ===1 1=== ==== ==11 ==== 011= 11== ===0 ===  ==== 1=== =01= ==== 01== 1=== ==== =1=0 ==== ==== 0011 11=1 ==== 1=1=  8665.5
27: Fire-9.3_x64_avx2                  93.5/195  000= 000= =000 0=1= 0=0= =000 =00= ===0 ==0= ==0= 00== ==== 00== 0=== ===0 ==10 ==== 0=0= ==== ==== ==== =00= ==== ==10 =1== =1== ииии ==1= ==== 1=1= ===1 ===0 =00= 0=11 ==1= 00=  ==1= ===1 1=== ==11 =0== =0== =1== 1==1 ==== =11= 11== ==11 1111 ==11  8413.7
28: Slow64-avx2                        92.0/195  000= ==0= =000 =0=0 0=0= =0=0 ==00 =0== ==0= ==0= ==== ==0= ===0 ==0= ==== ==== ===0 ==== =1=0 =1== =0== 0==0 10== =1=0 =0== ===0 ==0= ииии =1== ==== =0== 11== 11== =01= 1==0 ===  ==== 0=11 0==1 ==11 1=00 =111 10=1 =1=1 =0== 1=== 11== ==== 11== =0=1  8412.0
29: Lizard-win-x64-pext                88.5/195  =00= ==00 0=00 0=00 =0== 0=00 0=== ==0= 0==0 ==0= ===0 00== =0== ==== ==0= 0==0 00=1 0011 0=0= =11= ==== =0=  ==== 0==1 ==== 0=== ==== =0== ииии =00= 0=0= ==== 1=== 1=== ==1= =010 ==== ==1= ==10 ==== ==== ==1= ==1= 1=== ==1= ==1= 0=11 11=1 ==11 ==11  8004.0
30: Clarity_6.0_x86-64-v3_BMI2         87.5/195  =0=0 ==== 00=0 0=1= 00=0 0000 =0== 0=== =00= 0=0= 0=== 0=0= ==0= ==== ==0= ===1 ==0= 0=00 1=== 0=== 001= =0=  00== =1== =0== ==== 0=0= ==== =11= ииии ===0 =0== 1=== ==== =0=1 ===0 ==0= ==1= =00= ==== ==== 1=10 =1== 01=1 =1== 11=1 ==11 0111 ==1= 11==  7970.0
31: Fritz 19 AVX2                      87.5/195  ===0 0000 ==0= 0=1= 0=00 =00= ==00 ==0= ==0= 00== ==0= ===0 =0=0 00== 0=00 =1=0 01=0 =1== =001 0=== 0==0 =00  =0== ==00 =010 ==00 ===0 =1== 1=1= ===1 ииии ==== 111= ===1 ==== 10=0 =0== =1== ===1 1=== =0== ==== ===0 ==11 1=== ==1= =111 ===1 ===1 11=1  7930.5
32: Starzix-4.0-avx2                   85.5/195  =00= 00== ==== 0=00 ==0= ==== ==00 00== 0001 ==00 0011 ==0= ==== ==== 0=0= 0=== ==0= =0=0 ==== =0== =0== =10= ==0= ==== ==0= ==== ===1 00== ==== =1== ==== ииии =1== 1=00 =0== =0=  =1== =101 =1== =11= ==== =0== ==0= ==== ==== 01=1 0=== ==== ==11 0=1=  7969.2
33: Allie_v0.8-dev New Net             84.0/195  0==0 0==0 =000 =0== ==00 ==00 100= =0=0 0=1= ===0 =001 ==== ==== 10=0 ==== 0==0 00=0 ==== 0=1= 0=== ===0 1==  =01= 010= ==0= 100= =11= 00== 0=== 0=== 000= =0== ииии 10== 111= 0=== ==== ==0= 1=0= 1100 ==== 11=0 =1=1 ==0= =1== =1=1 001= ==11 =010 ====  7806.7
34: Andscacsnnue01                     84.0/195  0000 0=0= ==00 =000 0=0= 0=== =10= =000 0000 ==00 0=== ==== ==1= ==== 1=== 0=== ==== ==00 ==== =00= ==01 =1== ==01 0==0 1=== 00== 1=00 =10= 0=== ==== ===0 0=11 01== ииии ==11 1==  ===0 =010 =0== =1=1 ==== =0=0 1=0= =0== =1== 11=0 ===1 ==1= ===1 ====  7695.5
35: Rice-8.0.0-v3                      83.5/195  0=00 0=00 01=0 ==00 ==0= 00== ==== 0==0 ==== 0=0= =001 ==== ===0 ==== 0==0 ==0= ==0= 0=0= =00= 0=== ===1 =0== 0=== 0=00 ==== ===1 ==0= 0==1 ==0= =1=0 ==== =1== 000= ==00 ииии ===  ==== ==== ===1 ==1= =11= =110 =0=1 ==== 01== =1== ==== 1==0 ==== ==11  7701.7
36: Arasanx-24.2.2-avx2-bmi2           83.0/171  0=0= 0==0 ==0= 0==  ===  0==0 00=  =0== ===0 =0=  0=0  0==  ==== 00=0 00=  01=0 ==0= ===  ===  101  =0== 0=0  1=10 =00= ==0  ===  11=  ===  =101 ===1 01=1 =1=  1=== 0==  ===  ииии 1=11 =1== ==1  ===  0=== 11=  ===  =11  1=1  ==1= ==1= 011  1==1 =1==  7573.5
37: Altair-windows-x86-64-v3           82.0/196  000= =000 0000 =0=0 =0== 0=0= =00= 00== ==00 1000 =0== ==00 =00= ==== ===0 ==== 0=00 1=00 01== ==== 00=1 =00= =0=1 ==== 1=1= ==== ==0= ==== ==== ==1= =1== =0== ==== ===1 ==== 0=00 ииии ==0= ==10 ==1= 10== ===1 ==01 ==== 01== 01== ==1= ==10 ==0= =111  7425.0
38: Peacekeeper-240-avx2               79.5/195  0000 0000 0=00 ==00 ===0 0=0= 0==0 ==== 0==0 00== 00== =0=0 0==1 =0== 0=10 ===0 0=== ==== =0=1 0=1= 0=0= 0==  0=== =0=0 1==1 0=== ===0 1=00 ==0= ==0= =0== =010 ==1= =101 ==== =0== ==1= ииии =1=0 00== =1=1 ==== =11= 00=1 1==0 ==== ==== =1== ==== ===1  7214.5
39: Texel 1.11                         78.5/195  =00= 00== ==00 =000 00== ==== ==00 ==0= =0== 0==0 =00= 0000 =01= 00== 0=0= ==0= =0=0 =0=0 ==== =1=0 =0== ==== =00= 1=0= 01== =10= 0=== 1==0 ==01 =11= ===0 =0== 0=1= =1== ===0 ==0  ==01 =0=1 ииии ===1 =00= ==1= ===0 ===1 0011 =000 1=10 10== ==01 1===  7265.0
40: Devre_5.0-avx2                     77.0/195  =000 00=0 000= ==00 00=0 0=00 =0== ==00 100= ==00 =00= ==== 0=== ==== ==0= ==00 =0== ==== ==== ==0= ==== 0==0 ==== =100 0=11 ==== ==00 ==00 ==== ==== 0=== =00= 0011 =0=0 ==0= ===  ==0= 11== ===0 ииии ==== ==== 110= ==== =0=1 ==== 1=1= 1=== ===0 ==0=  7071.7
41: Minic_3.41_mingw_x64_skylake       76.5/195  0000 000= 00== 0=00 ==00 =000 00== =000 ==00 00== ===0 ==00 0=== 0=== =0== ==00 =00= 0==0 ==0= ==0= ===0 =0=  ==== ==== ==00 10== =1== 0=11 ==== ==== =1== ==== ==== ==== =00= 1=== 01== =0=0 =11= ==== ииии 1=== ==== ==0= =01= 1=01 0010 =01= 1==0 1=01  6907.5
42: Superultra-2.0                     75.5/195  ==== 0==0 00=0 0=00 =00= ==== 0=== 0=== 0000 0==0 ==0= 0=0= 0=== 000= =001 ==== 00=0 1==1 ===0 =0=0 ===0 0=== ==== 00=0 =0== 0=== =1== =000 ==0= 0=01 ==== =1== 00=1 =1=1 =001 00=  ===0 ==== ==0= ==== 0=== ииии ===1 ==1= 00== 0=== ==== ==== ==== 11==  7026.5
43: Equisetum 1.0 bmi2                 75.5/195  0000 =00= =00= 0=0= 0=00 0000 =00= 0==0 000= =0== =0=0 =0=0 =01= ===0 ==0= 00=0 ==0= ===0 ===0 00== 0=11 ===0 0==0 =10= =0=1 ==== =0== 01=0 ==0= =0== ===1 ==1= =0=0 0=1= =1=0 ===  ==10 =00= ===1 001= ==== ===0 ииии 1=== =1== ==1= 000= 00=1 1111 =1==  6825.7
44: Pawn-v3.0-windows-haswell          75.5/195  0000 000= 00=0 ==0= 0=00 ==0= 000= ==0= 001= ==0= 0=00 =0=0 00== ==00 0000 =0=0 ==== =1== ==== ==== 0==0 00== ==10 0=== ==10 =0=1 0==0 =0=0 0=== 10=0 ==00 ==== ==1= =1== ==== =00  ==== 11=0 ===0 ==== ==1= ==0= 0=== ииии ==0= 0==1 =1== 11== =1== 11==  6810.7
45: Willow 4.01-v3-windows             74.5/195  0=0= 00=0 0000 00== =00= 0==0 01=0 ==00 ==00 ==00 ==0= 0000 0=0= ==0= =001 ==== ==== =0== ==== ==0= =000 0=00 =00= =000 0=00 ==== ==== =1== ==0= =0== 0=== ==== =0== =0== 10== 0=0  10== 0==1 1100 =1=0 =10= 11== =0== ==1= ииии 1=== =11= 1==0 ==10 11==  6728.5
46: Carp-v3.0.1-win-x86_64-V3          69.5/195  0=00 0=00 00== 0=00 00== 000= 0000 =000 0=0= =0== =0== ==0= 0=0= 0=== 0=0= =00= ==== =0=0 ===0 ==00 ==0= 01=  ==0= =000 ===0 ==== =00= 0=== ==0= 00=0 ==0= 10=0 =0=0 00=1 =0== ==0= 10== ==== =111 ==== 0=10 1=== ==0= 1==0 0=== ииии =0=0 1=== 1=1= =1=1  6263.5
47: Houdini 6.03 Pro pext              67.0/195  0000 =0=0 0=00 0=00 0010 ===0 ==00 01=1 =00= =0== 0=00 0=0= 0000 0=== 00== =0== ==00 00=0 ==00 =0=0 ==00 =0=  ===0 0=01 0000 1100 00== 00== 1=00 ==00 =000 1=== 110= ===0 ==== ==0= ==0= ==== 0=01 0=0= 1101 ==== 111= =0== =00= =1=1 ииии 0001 ==0= 1==1  6096.0
48: Midnightv9-windows-x86-64-v3       66.5/195  0000 =0=0 =000 0=00 00=0 =00= 00=0 =00= =000 0=== ==00 ==00 ===0 =00= =0=0 =0=0 000= 0=1= 0=0= ==00 =0== 0=== 0=00 =01= ==0= 00=0 ==00 ==== 00=0 1000 ===0 ==== ==00 ==0= 0==1 100  ==01 =0== 01== 0=== =10= ==== 11=0 00== 0==1 0=== 1110 ииии 1=1= =111  5920.5
49: Nemorino_6.00_win64_avx2           63.0/195  000= =000 =000 =000 =00= 00== ==00 ==== 00=0 000= 0000 00=0 0==1 0000 =0== ==0= 00== =0== 00== 0=== 0==1 =00  =000 0==0 ==== ==== 0000 00== ==00 ==0= ===0 ==00 =101 ===0 ==== 0==0 ==1= ==== ==10 ===1 0==1 ==== 0000 =0== ==01 0=0= ==1= 0=0= ииии ==1=  5732.7
50: Wasp650-windows-avx                51.5/195  000= 0000 0000 0000 =0== 000= =000 ==00 ===0 =0=0 0000 0000 00=0 ==0= 0=00 ==0= ==0= 00== 0=== 0=0= =000 ==0  00== =00= 0=== 0=0= ==00 =1=0 ==00 00== 00=0 1=0= ==== ==== ==00 =0== =000 ===0 0=== ==1= 0=10 00== =0== 00== 00== =0=0 0==0 =000 ==0= ииии  4738.7

4852 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
