    Engine                             Score       St   Dr   Be   Al   Ob   Ru   Pl   Ca   Et   Re   CS   Se   Ro   Cl   Ur   Bl   Ko   Lc   Vi   Ig   Re   St   Fi   Ak   Ve   St   Li   Cl   Ti   Bo   Sl   Pe   Ri   Wi   Mi   Su   Al   Al   Pa   Ar   Te   Fr   Eq   An   De   Ca   Mi   Ho   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        146.0/194 ииии ==== 01== ==1= =1=1 11== ===1 1=== ==== ==11 =1== =1=1 11== ==11 =1=1 =1=1 1=1= ==== 11== =11= ==11 1=== 111= ==== 1==1 ==== =111 1==1 1==  1=11 =101 1=11 ==11 =111 1111 =111 =11= ==1= ==11 ==1  ==11 1111 1111 1111 =111 1111 1111 =111 11=1 ==11  13689.
02: Dragon 3.3-64bit-avx2              145.5/195 ==== ииии 1=== ==== ===1 ==1= ==== ==== 111= =111 ===1 =11= 1=== =1== 11=1 ==11 110= ==== =111 =1=1 =1== 1==1 ==== 111= =1== 1=11 11=1 =1=1 1==  ==11 ==11 ==1= 1==1 11=1 =111 ==== 11== 111= =111 1=1= 1111 1111 1=11 111= 1=== 1=11 1111 1=11 111= 1111  13599.
03: Berserk-13-avx2-pext               137.0/195 10== 0=== ииии 1=== ==== ===1 11== ==== 0=== ===1 ==== =1== 1==0 11== ==11 1=11 1=11 1==1 1=== 1==1 =111 ===1 1=1= =1== ===1 1=== =111 =1== ==1  ==11 ==== 111= 1=== =1== 1=== =1=1 =01= =1=1 1=11 111= 111= 1111 ==11 =111 1111 ==1= 11=1 11== =111 =111  12807.
04: Alexandria-6.1.0-avx2              130.0/195 ==0= ==== 0=== ииии ===0 ==== ==== ==== ==== ==== ==== ==== ==== 1=1= 1=0= ===0 ==1= 1=== =1=1 ==== ==== ===1 ==1= 11== ==1= 1=11 ===1 ==1= 1111 =1== =1=1 111= 1=11 =11= ==1= 1111 ==11 1==1 0=1= 1==  11== 11=1 ==11 111= 11=1 1=11 11=1 1=11 ==11 1111  11967.
05: Obsidian120-avx2-pext              129.0/195 =0=0 ===0 ==== ===1 ииии =0=0 1=== ==== ==1= =1== 11== ==10 =11= ==1= ==== ==== ==== ==== =1== ==01 11== 111= =1=1 ==1= ==01 1=0= =1=1 =111 ==1= =11= =011 1==1 =111 1=== 1==1 ==0= ===1 1=11 =111 11=  =111 0111 ==11 =111 ==== =111 111= 1=11 11=1 =111  11963.
06: RubiChess-20240112_x86-64-bmi2     123.0/195 00== ==0= ===0 ==== =1=1 ииии ==== ===0 ==== ===1 ===1 ==== ==01 ==== =1== 111= =1== 1=== 1=== =1== ==10 ==== 1==1 =111 ==1= 1111 ==1= =1=1 =1=  ==11 =0=1 =1=1 ==1= 11=1 ===1 ==11 =1== 11== ==11 =1=1 11=1 ==== 1=== 1=== =1== ===0 1=10 =10= =111 1=11  11532.
07: PlentyChess-1.0.0-bmi2             123.0/195 ===0 ==== 00== ==== 0=== ==== ииии 1=== ==== 1=== ==== ==== ==== ==0= 1=== 1=== ==11 =111 ==1= ==0= ==== =11= 1=== 1111 =1=1 ===1 ==1= ===1 =1== 1=1= =11= =110 ===1 ===1 1=== ===1 =1== =1=1 ==1= ===  11=1 =1== 1011 ===1 1=11 =1=1 =111 11=1 =1=1 =1==  11478.
08: Caissa-1.18-x64-avx2-bmi2          121.5/195 0=== ==== ==== ==== ==== ===1 0=== ииии ==== 10== ==== ==1= 0=11 0=== ==== ==== 1=== ==01 ==== ==1= =1== 1==1 =1=1 ==== ==11 ==== ==== ==== ==0  =111 ===1 =1== 1==1 0=11 =111 =1=1 11=1 1=1= 1=1= =1== 111= 1=11 ==== =1== ==== 1111 ==== =111 =1=1 1=11  11328.
09: Ethereal-14.25-pext-avx2           117.5/195 ==== 000= 1=== ==== ==0= ==== ==== ==== ииии ==== ==01 0=== =01= ==== ==== ===0 ==== ==== 0==1 ==1= =0== ==11 ==== =1=1 1111 ==== =1=1 ==1= 1=01 =1== 1==1 =1=1 1=1= ==== 1=1= ==1= =1== =0=1 ==11 =1=  1=1= ==0= 1==1 1=== 111= 1=11 ==1= 1111 ==11 =1=1  10904.
10: Rebel-16.3                         115.5/195 ==00 =000 ===0 ==== =0== ===0 0=== 01== ==== ииии ==== ==== ===1 =1== ==== =01= ==11 ==== ==1= ==== ==== ==1= ==== =1== ===1 =111 1=== ==1= 1==  ===1 ==== =1== 1=11 ==1= ==1= =1== =1== ==== ==1= 1=10 ==10 ==11 1=1= ==11 =1=1 ==== =1== 11=1 1111 1111  10599.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.5/195 =0== ===0 ==== ==== 00== ===0 ==== ==== ==10 ==== ииии 1=== ==== ==== ==== ==== 0=== =1=1 ===1 ==== ==== 1==1 0=1= 1=1= ==1= ==== =1== ===1 ==10 ===1 ==== 1=== 11== ===1 11=1 =1== ==00 ===1 ==01 ===  ==== 1=11 111= 1=== =11= 1=== 1=1= =11= =111 ==11  10580.
12: Seer_v2.8_x64_avx2_popcnt          112.5/194 =0=0 =00= =0== ==== ==01 ==== ==== ==0= 1=== ==== 0=== ииии ==== ==== 10=1 11== ==== 11=0 ==0= ==== 1=== =1== ===1 ==1= ==== 1=11 ==== ==== 00=  1=== 11== =0== ==== ==1= 0==1 ==== 1=== 011= 1=== ===  ==== ==11 1=11 11== 11=0 ==11 ==11 11=1 1111 1111  10379.
13: RofChade 3.1                       111.5/195 00== 0=== 0==1 ==== =00= ==10 ==== 1=00 =10= ===0 ==== ==== ииии =1== ==== ==== ==== 1==0 ==== ==== ==1= ==== =0=1 =0== ==== =11= 1==1 1=0= =1=  =1== 10== ==== ==1= =1=1 ===1 1=1= 1==1 =1=1 ==11 =1== =11= ===1 ==== ==== ==== =1== 1111 ===1 111= 1=11  10313.
14: Clover.6.1-avx2                    111.0/195 ==00 =0== 00== 0=0= ==0= ==== ==1= 1=== ==== =0== ==== ==== =0== ииии 1=01 0=== 0=== 0=1= ==== ==0= ===1 ==== ==11 ==1= 01== =1== ==1= 1=== 1==  1==0 1100 111= ==== ==1= 1=1= =111 11== ===1 1==1 =101 ==== =11= 1==1 ==== =11= ==== =111 ==11 ==1= 1=1=  10270.
15: Uralochka3.41.dev4-avx2            106.5/195 =0=0 00=0 ==00 0=1= ==== =0== 0=== ==== ==== ==== ==== 01=0 ==== 0=10 ииии 11== =1== ==01 ==0= ==== 1=1= ==1= ==== ==== ==== ==1= ==1= ===1 ==1  ==== ==1= 01== =1== ==== ==== =10= ===1 =1=1 1=1= ==== 10== 011= 1=0= 1=== 11== ===1 =11= =111 1=1= ==1=  9865.0
16: Blackmarlin-9.0-windows-x86-64-v3  106.5/195 =0=0 ==00 0=00 ===1 ==== 000= 0=== ==== ===1 =10= ==== 00== ==== 1=== 00== ииии ==1= ===1 00== 0=0= =100 ===1 1==1 1=== 01== 1=0= 1=== 10=0 ==1  ==== =1=1 11== 1=== ==== ==1= =1== =1=1 101= ==== ===1 =11= 11=1 ==== ===1 =1== =1=1 =11= ==11 1=== =111  9793.7
17: Koivisto_9.2-windows-avx2-pgo-pext 104.5/195 0=0= 001= 0=00 ==0= ==== =0== ==00 0=== ==== ==00 1=== ==== ==== 1=== =0== ==0= ииии ==== ==== ==== ==1= ==1= ==== ===1 ==== 00== 11=1 ==== ==01 ==== 1=== 1=== ==10 ==== =11= 1==1 ==11 1==1 =01= ===  0=01 ==== =1== 1==1 ===1 ==== =1=1 1111 ==1= 1=11  9628.5
18: Lc0 0.31-rc2                       102.5/195 ==== ==== 0==0 0=== ==== 0=== =000 ==10 ==== ==== =0=0 00=1 0==1 1=0= ==10 ===0 ==== ииии ===0 ==1= ===1 1=== 1=0= =0=1 1=0= ==== ==== =0== =1=  ==== =0=1 ===1 0==1 =11= ===1 =1== =1== ==== ===1 ==10 =0=1 1=== 1==1 =1== ==10 1011 ==11 1==1 =101 =011  9583.2
19: Viridithas-12.0.0-x86_64-win-v3    102.5/195 00== =000 0=== =0=0 =0== 0=== ==0= ==== 1==0 ==0= ===0 ==1= ==== ==== ==1= 11== ==== ===1 ииии 0=1= ==== ==== ==1= 1=0= =01= ===1 ==== ==== 0=== 1=== 101= ==1= =1== ==== ==== 11== ==== ===0 =1== ===  0=1= =1=1 ==01 =01= 1=11 ==== 1=== ==1= 1=11 1===  9523.0
20: Igel-x64_bmi2_avx2_3_5_0           101.5/195 =00= =0=0 0==0 ==== ==10 =0== ==1= ==0= ==0= ==== ==== ==== ==== ==1= ==== 1=1= ==== ==0= 1=0= ииии 0==0 1=== 1=== =1=0 ==== ===0 ==== 1=== ==== ==01 ==== ==== ==== ==1= 1==0 0101 ==== =1== 11== ===  11== =1== 110= ==== =1== ==11 ==1= ==== ===1 ===1  9533.0
21: Revenge_3_(Pedone)_avx2            101.5/195 ==00 =0== =000 ==== 00== ==01 ==== =0== =1== ==== ==== 0=== ==0= ===0 0=0= =011 ==0= ===0 ==== 1==1 ииии 1=0= =0== ==== ==== 1=0= 0==1 1==1 ==1= 1==1 ===1 ==1= =00= 1=== ==== ==== ==== ==0= 111= ==1  1=== ==== ==01 1=0= =1== 11== =1== 1=== 1111 =11=  9387.5
22: Stormphrax-4.1.0-avx2-bmi2         101.5/195 0=== 0==0 ===0 ===0 000= ==== =00= 0==0 ==00 ==0= 0==0 =0== ==== ==== ==0= ===0 ==0= 0=== ==== 0=== 0=1= ииии =10= 1=== =1=0 =0== =1=1 ==== =0=  ==1= 1==1 1=== ==0= =1== =11= 1==0 =11= =0== =0== 111= 1110 1111 11=1 0=11 =1=1 =1== =1== ==11 1=11 11==  9216.5
23: Fire-9.3_x64_avx2                  99.0/195  000= ==== 0=0= ==0= =0=0 0==0 0=== =0=0 ==== ==== 1=0= ===0 =1=0 ==00 ==== 0==0 ==== 0=1= ==0= 0=== =1== =01= ииии ==01 1==0 0=01 1==1 0=10 =10  0=01 =1== ===1 ==== =1== ===0 ===1 1==1 =1=1 ==== ==1= =1== ==1= ==== 1==1 1==1 ==11 1==1 0=== 1=11 111=  9056.7
24: Akimbo-1.0.0-avx2                  98.0/195  ==== 000= =0== 00== ==0= =000 0000 ==== =0=0 =0== 0=0= ==0= =1== ==0= ==== 0=== ===0 =1=0 0=1= =0=1 ==== 0=== ==10 ииии 010= 0=== ==== ==1= =1=  ==11 0=== =1== 1111 ==== 01== ==== =011 ==== ==11 ==== 1=01 =0=1 ===0 =11= =111 ==1= 1111 ==== 111= 1==1  8911.5
25: Velvet-v7.3.0-x86_64-avx2          95.5/195  0==0 =0== ===0 ==0= ==10 ==0= =0=0 ==00 0000 ===0 ==0= ==== ==== 10== ==== 10== ==== 0=1= =10= ==== ==== =0=1 0==1 101= ииии ==== 11== =1== 01=0 =0== 000= 10== ==== 101= ==0= 111= ==== ==11 01== 10=  ==== 11== 1=1= 10== ==== =10= 010= =010 1111 ==11  8881.0
26: Starzix-4.0-avx2                   93.5/195  ==== 0=00 0=== 0=00 0=1= 0000 ===0 ==== ==== =000 ==== 0=00 =00= =0== ==0= 0=1= 11== ==== ===0 ===1 0=1= =1== 1=10 1=== ==== ииии ==== 1==0 =00= ==11 =1== 0=== ==== ===1 ==== ==== ==== =1== 001= 1==  ===1 1=== 1=== =0== ==0= ===0 11== =1=1 ==== 11=1  8666.5
27: Lizard-win-x64-pext                93.5/195  =000 00=0 =000 ===0 =0=0 ==0= ==0= ==== =0=0 0=== =0== ==== 0==0 ==0= ==0= 0=== 00=0 ==== ==== ==== 1==0 =0=0 0==0 ==== 00== ==== ииии ==== 100  ==== =11= =01= ==== 100= ==0= =1== 1110 ===1 ==1= 101= 1==1 =1=1 =11= 1==1 =1== ===1 11=1 10=1 111= ==11  8401.5
28: Clarity_6.0_x86-64-v3_BMI2         92.0/195  0==0 =0=0 =0== ==0= =000 =0=0 ===0 ==== ==0= ==0= ===0 ==== 0=1= 0=== ===0 01=1 ==== =1== ==== 0=== 0==0 ==== 1=01 ==0= =0== 0==1 ==== ииии =01  =101 ==== ===1 ==== =0=0 ==== ==== 0100 ==11 ===0 =01= 1=== ==0= =0=1 1=11 ==== ===1 ==11 01=1 ===1 ==1=  8554.2
29: Titan-x86_64-avx2                  91.0/171  0==  0==  ==0  0000 ==0= =0=  =0== ==1  0=10 0==  ==01 11=  =0=  0==  ==0  ==0  ==10 =0=  1=== ==== ==0= =1=  =01  =0=  10=1 =11= 011  =10  ииии ===1 ==== ===  ==== 1=1= ===  ==== 10=  =11= ==== 011  ==== ===  ==1= ==1= =1=1 111  ==1= 1=1  11=1 11=   8307.2
30: Booot73_avx2                       90.0/195  0=00 ==00 ==00 =0== =00= ==00 0=0= =000 =0== ===0 ===0 0=== =0== 0==1 ==== ==== ==== ==== 0=== ==10 0==0 ==0= 1=10 ==00 =1== ==00 ==== =010 ===0 ииии =11= =0=1 ==1= ==== ==11 1=== ==11 ==== 0=1= =00  ==== ==== 0=== ==== =11= =1== ===0 1=1= ==11 1111  8187.0
31: Slow64-avx2                        89.0/195  =010 ==00 ==== =0=0 =100 =1=0 =00= ===0 0==0 ==== ==== 00== 01== 0011 ==0= =0=0 0=== =1=0 010= ==== ===0 0==0 =0== 1=== 111= =0== =00= ==== ==== =00= ииии 01== ==== =0== ===0 =1== =011 =0== ==== 10=  =0== =0== ==== ===1 ==11 1=== =1== 1=11 ==== ===1  8326.5
32: Peacekeeper-240-avx2               87.5/195  0=00 ==0= 000= 000= 0==0 =0=0 =001 =0== =0=0 =0== 0=== =1== ==== 000= 10== 00== 0=== ===0 ==0= ==== ==0= 0=== ===0 =0== 01== 1=== =10= ===0 ===  =1=0 10== ииии ==== ==01 1==0 ==0= 1=1= 1=0= 1=== 00=1 0==1 ===1 1=== 1110 ==== =11= ==1= ==== ==== 1=11  7986.5
33: Rice-8.0.0-v3                      86.0/195  ==00 0==0 0=== 0=00 =000 ==0= ===0 0==0 0=0= 0=00 00== ==== ==0= ==== =0== 0=== ==01 1==0 =0== ==== =11= ==1= ==== 0000 ==== ==== ==== ==== ==== ==0= ==== ==== ииии ==1= ==== =0== 001= ==1= =1== 1==  ==== ==== 0=== ==1= ===1 ==== 0=== =11= ==1= ====  7958.7
34: Willow 4.01-v3-windows             85.5/195  =000 00=0 =0== =00= 0=== 00=0 ===0 1=00 ==== ==0= ===0 ==0= =0=0 ==0= ==== ==== ==== =00= ==== ==0= 0=== =0== =0== ==== 010= ===0 011= =1=1 0=0= ==== =1== ==10 ==0= ииии 1==1 1==1 10=1 11== 0=== 00=  0==1 =0=0 ==0= ==1= ===1 0=== ==== =101 =1== ====  7942.5
35: Minic_3.41_mingw_x64_skylake       85.0/195  0000 =000 0=== ==0= 0==0 ===0 0=== =000 0=0= ==0= 00=0 1==0 ===0 0=0= ==== ==0= =00= ===0 ==== 0==1 ==== =00= ===1 10== ==1= ==== ==1= ==== ===  ==00 ===1 0==1 ==== 0==0 ииии ==10 1=== ==== ==== 0=1= ==== ==10 =1=1 0=== ===1 ==== ==== 11=1 ===0 10=1  7803.7
36: Superultra-2.0                     84.5/195  =000 ==== =0=0 0000 ==1= ==00 ===0 =0=0 ==0= =0== =0== ==== 0=0= =000 =01= =0== 0==0 =0== 00== 1010 ==== 0==1 ===0 ==== 000= ==== =0== ==== ==== 0=== =0== ==1= =1== 0==0 ==01 ииии 1=== =00= =0== =0=  =101 ===1 ==11 =110 ==== ==01 ==11 ===1 =1=1 ==1=  7792.5
37: Allie_v0.8-dev New Net             82.5/195  =00= 00== =10= ==00 ===0 =0== =0== 00=0 =0== =0== ==11 0=== 0==0 00== ===0 =0=0 ==00 =0== ==== ==== ==== =00= 0==0 =100 ==== ==== 0001 1011 01=  ==00 =100 0=0= 110= 01=0 0=== 0=== ииии ===0 00=1 ==== 10== 1=00 =0== =1=1 ==0= 1=11 0110 0=== 11=1 1=11  7652.2
38: Altair-windows-x86-64-v3           82.0/195  ==0= 000= =0=0 0==0 0=00 00== =0=0 0=0= =1=0 ==== ===0 100= =0=0 ===0 =0=0 010= 0==0 ==== ===1 =0== ==1= =1== =0=0 ==== ==00 =0== ===0 ==00 =00= ==== =1== 0=1= ==0= 00== ==== =11= ===1 ииии 1=== =1=  =0=1 ==== ===0 0=11 ===0 =1== ==1= 0000 =1=1 ==11  7597.5
39: Pawn-v3.0-windows-haswell          81.5/195  ==00 =000 0=00 1=0= =000 ==00 ==0= 0=0= ==00 ==0= ==10 0=== ==00 0==0 0=0= ==== =10= ===0 =0== 00== 000= =1== ==== ==00 10== 110= ==0= ===1 ==== 1=0= ==== 0=== =0== 1=== ==== =1== 11=0 0=== ииии 00=  ==== ==1= 10== ===0 ==== =1== ==1= 0=== 1=== ==1=  7516.5
40: Arasanx-24.2.2-avx2-bmi2           81.0/170  ==0  0=0= 000= 0==  00=  =0=0 ===  =0== =0=  0=01 ===  ===  =0== =010 ==== ===0 ===  ==01 ===  ===  ==0  000= ==0= ==== 01=  0==  010= =10= 100  =11  01=  11=0 0==  11=  1=0= =1=  ==== =0=  11=  ииии =1=  1=== =10  01== ==1  1=== 110  11== =01  1111  7410.7
41: Texel 1.11                         79.5/195  ==00 0000 000= 00== =000 00=0 00=0 000= 0=0= ==01 ==== ==== =00= ==== 01== =00= 1=10 =1=0 1=0= 00== 0=== 0001 =0== 0=10 ==== ===0 0==0 0=== ==== ==== =1== 1==0 ==== 1==0 ==== =010 01== =1=0 ==== =0=  ииии =00= ==== ===0 ==== =1== ===0 1==1 11=1 ==11  7194.0
42: Fritz 19 AVX2                      79.5/195  0000 0000 0000 00=0 1000 ==== =0== 0=00 ==1= ==00 0=00 ==00 ===0 =00= 100= 00=0 ==== 0=== =0=0 =0== ==== 0000 ==0= =1=0 00== 0=== =0=0 ==1= ===  ==== =1== ===0 ==== =1=1 ==01 ===0 0=11 ==== ==0= 0=== =11= ииии ==1= ==== 11== ==== 1=== 1101 11== 1===  7071.2
43: Equisetum 1.0 bmi2                 79.0/195  0000 0=00 ==00 ==00 ==00 0=== 0100 ==== 0==0 0=0= 000= 0=00 ==== 0==0 0=1= ==== =0== 0==0 ==10 001= ==10 00=0 ==== ===1 0=0= 0=== =00= =1=0 ==0= 1=== ==== 0=== 1=== ==1= =0=0 ==00 =1== ===1 01== =01  ==== ==0= ииии 0=== 1=== ==== ==== 11=0 1=== 1=1=  7199.7
44: Andscacsnnue01                     78.5/196  0000 000= =000 000= =000 0=== ===0 =0== 0=== ==00 0=== 00== ==== ==== 0=== ===0 0==0 =0== =10= ==== 0=1= 1=00 0==0 =00= 01== =1== 0==0 0=00 ==0= ==== ===0 0001 ==0= ==0= 1=== =001 =0=0 1=00 ===1 10== ===1 ==== 1=== ииии ==== =110 1011 1=1= ==== ===1  7138.7
45: Devre_5.0-avx2                     72.5/195  =000 0=== 0000 00=0 ==== =0== 0=00 ==== 000= =0=0 =00= 00=1 ==== =00= 00== =0== ===0 ==01 0=00 =0== =0== =0=0 0==0 =000 ==== ==1= =0== ==== =0=0 =00= ==00 ==== ===0 ===0 ===0 ==== ==1= ===1 ==== ==0  ==== 00== 0=== ==== ииии ===1 =0== ===1 =1== ====  6703.5
46: Carp-v3.0.1-win-x86_64-V3          71.5/195  0000 0=00 ==0= 0=00 =000 ===1 =0=0 0000 0=00 ==== 0=== ==00 =0== ==== ===0 =0=0 ==== 0100 ==== ==00 00== =0== ==00 ==0= =01= ===1 ===0 ===0 000  =0== 0=== =00= ==== 1=== ==== ==10 0=00 =0== =0== 0=== =0== ==== ==== =001 ===0 ииии ===0 ==1= 1==1 ===1  6569.5
47: Midnightv9-windows-x86-64-v3       67.5/195  0000 0000 00=0 00=0 000= 0=01 =000 ==== ==0= =0== 0=0= ==00 0000 =000 =00= =00= =0=0 ==00 0=== ==0= =0== =0== 0==0 0000 101= 00== 00=0 ==00 ==0= ===1 =0== ==0= 1=== ==== ==== ==00 1001 ==0= ==0= 001  ===1 0=== ==== 0100 =1== ===1 ииии ===1 1=== 11==  6019.0
48: Houdini 6.03 Pro pext              61.0/195  =000 0=00 00== 0=00 0=00 =01= 00=0 =000 0000 00=0 =00= 00=0 ===0 ==00 =000 ==00 0000 0==0 ==0= ==== 0=== ==00 1=== ==== =101 =0=0 01=0 10=0 0=0  0=0= 0=00 ==== =00= =010 00=0 ===0 1=== 1111 1=== 00== 0==0 0010 00=1 0=0= ===0 ==0= ===0 ииии 0==0 10=1  5617.0
49: Nemorino_6.00_win64_avx2           52.0/195  00=0 000= =000 ==00 00=0 =000 =0=0 =0=0 ==00 0000 =000 0000 000= ==0= 0=0= 0=== ==0= =010 0=00 ===0 0000 0=00 0=00 000= 0000 ==== 000= ===0 00=0 ==00 ==== ==== ==0= =0== ===1 =0=0 00=0 =0=0 0=== =10  00=0 00== 0=== ==== =0== 0==0 0=== 1==1 ииии 0===  4754.2
50: Wasp650-windows-avx                48.5/195  ==00 0000 =000 0000 =000 0=00 =0== 0=00 =0=0 0000 ==00 0000 0=00 0=0= ==0= =000 0=00 =100 0=== ===0 =00= 00== 000= 0==0 ==00 00=0 ==00 ==0= 00=  0000 ===0 0=00 ==== ==== 01=0 ==0= 0=00 ==00 ==0= 0000 ==00 0=== 0=0= ===0 ==== ===0 00== 01=0 1=== ииии  4435.0

4850 of 4900 games played
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
