    Engine                             Score                   St               Dr               Be               Ob               Et               Ru               Ca               Pl               Al               Cl               CS               Re               Se               Ko               Re               Ro               Ig               Lc               Vi               Bl               Ur    S-B
01: Stockfish_24032015_x64_bmi2        218.5/314 ииииииииииииииии =======1=1====== =0==1===11====== =====1=111====== ======1========1 ===1===1===11==1 ==1=1==11====01= 1=1=11====1=1=1= 1===1=1===11==1= =1=1=1=1=1==1111 1=====1===1===1= =1=1=====1==1=== ==1=1====1111=== 1===1=1===111=11 1=1====1==1==1== 111=1=1==1111=1= 111111==11=1==11 ==1=11==1=111=11 11=1=1=1=1111111 1=1111==1=1=111= ====11==1=        32594.
02: Dragon 3.3-64bit-avx2              194.0/313 =======0=0====== ииииииииииииииии =====0========== ==0======11===== ===1===1=====1== ======1==1=111== 111======1===11= 1=========1=1=== 1=1==1========1= ===1=======1==== ==1=1=1===1===1= =========1=1=11= ==1===1=======1= =10=====1====111 =1===1===1=1==== =1======1==1=1=1 =111=1=====11==1 1=11=1=====1=1== 1=1==11=1===1111 1=1=====1=1=1==1 =====1===         29203.
03: Berserk-13-avx2-pext               191.0/313 =1==0===00====== =====1========== ииииииииииииииии 1========0==1=== ===0====1======= =========1====== ===1====1======= =1========1===== =======1=1====== 11==========1=== ===1=====1====1= ==1=1=====11==== ===1=1=====111== =====111====1=1= =111=====1=1==1= 01=====1=1===1== 1===1===1=11=1== =1=1=11=1==111== 1=1==========1== 11==11=1=1=111=1 =11==1111         28522.
04: Obsidian120-avx2-pext              188.0/313 =====0=000====== ==1======00===== 0========1==0=== ииииииииииииииии ======1====1===1 ====11===1==01== ========1======= =1==1=========== ==========01==== ==1=01=======1== 1====1====1==110 1==11=1=1===1==1 ===============1 ====1===11=1==== =1=====1==1=1=== =1===1=11==111=1 ===11=1===1===1= =10==1=0====1==1 =1111===111=111= ==1=111=1=111111 =11======         28056.
05: Ethereal-14.25-pext-avx2           173.0/313 ======0========0 ===0===0=====0== ===1====0======= ======0====0===0 ииииииииииииииии =====1=====1===1 =========0===1== 1============1=1 ================ ====0==1==01==== ==1=======0=1=== ==111=========1= =========1===1=1 ===11========1== ==1====1===1=10= ==1=======1====1 ======1=1===1=== ===11111===1=1=1 ==1===1===1===== ===1=1======1=== =1=======         26146.
06: RubiChess-20240112_x86-64-bmi2     168.0/313 ===0===0===00==0 ======0==0=000== =========0====== ====00===0==10== =====0=====0===0 ииииииииииииииии ================ ====1=======0=== ======1========= ====1=1==1====== ==1=101=1===1=== ========1======= =============110 ===1===1=======1 1==1====1======= ===1=1====01==== =1=1==1=1==1=01= ==11=====1=1==== 1==1===1==1===1= =1===11101=11==1 ===1=====         25126.
07: Caissa-1.18-x64-avx2-bmi2          167.0/313 ==0=0==00====10= 000======0===00= ===0====0======= ========0======= =========1===0== ================ ииииииииииииииии 1======0======== =1====1====1==== ===1=====1=====1 ====1====0====1= =0=1=====1===0== ===0==1===10=1== ====11==110=1=== 1=1===10==1===== 1===1====0=1==1= =1==========1=== =1=1====1===0=0= 1=====1====1==== =11=11111=1===11 =========         25113.
08: PlentyChess-1.0.0-bmi2             162.0/314 0=0=00====0=0=0= 0=========0=0=== =0========0===== =0==0=========== 0============0=0 ====0=======1=== 0======1======== ииииииииииииииии =====0========== 00=========1==== =======0==0==1== 11===1=======0== ========10====== ==0=====0=101=== 1===10====1=0=1= ==========1=11== =====1========1= =0=1111=1=11===1 1=11===111==1=== ===11=1=11=1===1 ====101===        24157.
09: Alexandria-6.1.0-avx2              161.5/313 0===0=0===00==0= 0=0==0========0= =======0=0====== ==========10==== ================ ======0========= =0====0====0==== =====1========== ииииииииииииииии ================ 0=======11====== =======0======== ====1=1====0==== ======1=1==1==== ==1=====1=1===== ==========1=10== =====1=====1===0 1=1=111=====0=== ===1=1=========1 1==11==1=11===11 ========1         24266.
10: Clover.6.1-avx2                    158.0/313 =0=0=0=0=0==0000 ===0=======0==== 00==========0=== ==0=10=======0== ====1==0==10==== ====0=0==0====== ===0=====0=====0 11=========0==== ================ ииииииииииииииии ==0==1========== ====1011=0=0===0 ===1====0=====1= =1=1====0======1 ==1====1=1===1== =======1=11===== =01==1==1======= 1====1===0=111== =111======1===== =1=1=1=1=1====== =========         23695.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  153.5/313 0=====0===0===0= ==0=0=0===0===0= ===0=====0====0= 0====0====0==001 ==0=======1=0=== ==0=010=0===0=== ====0====1====0= =======1==1==0== 1=======00====== ==1==0========== ииииииииииииииии 0========1=====1 ==10==10======1= ===0==1========= ================ =====1=======0== =0=1===1=1==1=01 =1========1==11= ====1====1=====1 =======1=1====1= ======1==         23167.
12: Rebel-16.3                         151.5/314 =0=0=====0==0=== =========0=0=00= ==0=0=====00==== 0==00=0=0===0==0 ==000=========0= ========0======= =1=0=====0===1== 00===0=======1== =======1======== ====0100=1=1===1 1========0=====0 ииииииииииииииии ================ ==1==0=1==1=10== 1========1==00== 0======1==0===== =1=====1=1====== =1=1====1=1===1= ===========0==== 1====1========11 ===1=1====        22780.
13: Seer_v2.8_x64_avx2_popcnt          151.0/314 ==0=0====0000=== ==0===0=======0= ===0=0=====000== ===============0 =========0===0=0 =============001 ===1==0===01=0== ========01====== ====0=0====1==== ===0====1=====0= ==01==01======0= ================ ииииииииииииииии 1=01====11==1=1= 0====0===0==101= =======0====111= ==1=01=0==1==0== 1==1=0==1==1==== =1===101=1====0= 0==========1==11 ====0=====        22893.
14: Koivisto_9.2-windows-avx2-pgo-pext 144.0/313 0===0=0===000=00 =01=====0====000 =====000====0=0= ====0===00=0==== ===00========0== ===0===0=======0 ====00==001=0=== ==1=====1=010=== ======0=0==0==== =0=0====1======0 ===1==0========= ==0==1=0==0=01== 0=10====00==0=0= ииииииииииииииии ==10101===10=110 ================ ==1===========1= =1===1======110= ===1====0=====1= =1==1111=1=111== ==1==0===         21539.
15: Revenge_3_(Pedone)_avx2            143.0/314 0=0====0==0==0== =0===0===0=0==== =000=====0=0==0= =0=====0==0=0=== ==0====0===0=01= 0==0====0======= 0=0===01==0===== 0===01====0=1=0= ==0=====0=0===== ==0====0=0===0== ================ 0========0==11== 1====1===1==010= ==01010===01=001 ииииииииииииииии 1=1=1=========== =====0=========1 ========1==0==1= =1=1=10=====1=== 01=1=====1====== ==10======        21616.
16: RofChade 3.1                       140.5/313 000=0=0==0000=0= =0======0==0=0=0 10=====0=0===0== =0===0=00==000=0 ==0=======0====0 ===0=0====10==== 0===0====1=0==0= ==========0=00== ==========0=01== =======0=00===== =====0=======1== 1======0==1===== =======1====000= ================ 0=0=0=========== ииииииииииииииии ==1===1=====1=== 11==1=========== 11======1==1==== =1=1=1========== ===0=01=1         21021.
17: Igel-x64_bmi2_avx2_3_5_0           127.0/314 000000==00=0==00 =000=0=====00==0 0===0===0=00=0== ===00=0===0===0= ======0=0===0=== =0=0==0=0==0=10= =0==========0=== =====0========0= =====0=====0===1 =10==0==0======= =1=0===0=0==0=10 =0=====0=0====== ==0=10=1==0==1== ==0===========0= =====1=========0 ==0===0=====0=== ииииииииииииииии ==00=====0====0= ======10===01==0 =============01= =0====1===        19255.
18: Lc0 0.31-rc2                       122.5/314 ==0=00==0=000=00 0=00=0=====0=0== =0=0=00=0==000== =01==0=1====0==0 ===00000===0=0=0 ==00=====0=0==== =0=0====0===1=1= =1=0000=0=00===0 0=0=000=====1=== 0====0===1=000== =0========0==00= =0=0====0=0===0= 0==0=1==0==0==== =0===0======001= ========0==1==0= 00==0=========== ==11=====1====1= ииииииииииииииии =1===0=0=0====== =======01==1==1= ==010=====        18527.
19: Viridithas-12.0.0-x86_64-win-v3    121.5/314 00=0=0=0=0000000 0=0==00=0===0000 0=0==========0== =0000===000=000= ==0===0===0===== 0==0===0==0===0= 0=====0====0==== 0=00===000==0=== ===0=0=========0 =000======0===== ====0====0=====0 ===========1==== =0===010=0====1= ===0====1=====0= =0=0=01=====0=== 00======0==0==== ======01===10==1 =0===1=1=1====== ииииииииииииииии ===011===0====1= 0=0=0=0===        18311.
20: Blackmarlin-9.0-windows-x86-64-v3  104.5/313 0=0000==0=0=000= 0=0=====0=0=0==0 00==00=0=0=000=0 ==0=000=0=000000 ===0=0======0=== =0===00010=00==0 =00=00000=0===00 ===00=0=00=0===0 0==00==0=00===00 =0=0=0=0=0====== =======0=0====0= 0====0========00 1==========0==00 =0==0000=0=000== 10=0=====0====== =0=0=0========== =============10= =======10==0==0= ===100===1====0= ииииииииииииииии ===0=====         15812.
21: Uralochka3.41a-avx2                88.0/188  ====00==0=       =====0===        =00==0000        =00======        =0=======        ===0=====        =========        ====010===       ========0        =========        ======0==        ===0=0====       ====1=====       ==0==1===        ==01======       ===1=10=0        =1====0===       ==101=====       1=1=1=1===       ===1=====        ииииииииииииииии  13414.

3228 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
