    Engine                             Score       St   Dr   Be   Al   Ca   Pl   Et   Ob   Cl   CS   Ru   Ur   Re   Se   Ko   Vi   Ro   Re   Ve   Fi   Lc   Ak   Ig   Li   Bo   St   Bl   Pe   Sl   Mi   St   Fr   An   Cl   Ri   Ca   Wi   Eq   Su   Al   Pa   Al   Te   Ti   De   Mi   Ne   Ar   Ho   Wa    S-B
01: Stockfish_24032015_x64_bmi2        145.0/194 ииии ==== ==== =1=1 ==== ===1 =11= =1== ==== ==1= ==== 1=1= ==11 ===1 1=1= 111= 111= 111= ==11 =111 ===1 11=1 111= ==11 1=1= 1=== 111= 1=== 111= ==1= =11= ==11 1=1= 1=1= 11== 111= =111 111= 111= 1111 =111 ==11 1==1 1=1  ===1 111= ==11 ==1  1111 ==11  13460.
02: Dragon 3.3-64bit-avx2              143.5/194 ==== ииии ==== =111 ==== 111= ===0 ==== ===1 =111 ==1= ==== 1==1 111= 1=1= 11=1 ===1 111= ==== 1=1= 1=== 1=== 1=== ===0 1=11 1=1= 1==1 111= 1=== ==11 ==11 1=1= 1=11 111= 111= ==1= ==11 =11= 1=11 =1=1 1==1 =1=1 =111 111  11=1 1=11 1111 ==1  1111 1111  13242.
03: Berserk-13-avx2-pext               133.0/194 ==== ==== ииии =1== =1=1 ==1= 0=== ==== ==1= ==== ===1 ==== =0== =1== ==1= 1=1= ==1= ==1= 1=== =1== ==== 111= =11= =1== ==== 111= 1=== ==1= 1=1= 1111 ===1 11== =111 111= 1111 ==1= =01= 111= =1== =11= ==11 11=1 11=1 ==1  111= 1=1= ==11 =11  111= ==11  12271.
04: Alexandria-6.1.0-avx2              123.0/194 =0=0 =000 =0== ииии ==== ==== ==== ===1 ==1= ==== ===0 1=== ==== =11= ===1 1=== ===1 ==1= =1== 1=1= ==== ==== ==1= 1=1= =11= ==== 1=== =1== =1== 1=1= ===1 ==11 11=1 =1== =1== 111= 1=== 1=11 =1== 1=11 1==1 ==1= =1=1 ===  1=1= ==1= =111 ==1  =111 =111  11225.
05: Caissa-1.18-x64-avx2-bmi2          122.5/194 ==== ==== =0=0 ==== ииии ==== 0=== =01= 0=== ==== ==1= ==1= ==1= ==1= ==== ===1 1=== ==1= =1== ==11 ==== =1== =1== =1== 11=1 ==== 1=1= 1=1= =11= =1=0 1=11 111= 1==1 ==== ==== =11= 11== ==1= 1111 ===1 1=== 11== ==1= 1==  ==== 111= 111= 1==  1=1= 011=  11314.
06: PlentyChess-1.0.0-bmi2             122.5/193 ===0 000= ==0= ==== ==== ииии ==01 ==== 1=== ==01 ==11 ===1 ==== =1== ===1 =01= ==== 11=1 =110 ==== 111= ==== ==11 ==1= =111 ==1= 1==1 ==1= ==1= ===1 11== ===1 111= =1== 1==1 =111 ==== 1=== =1== =1=1 1=== =11= 101= ==1  11=1 1=== ==1= ==   1=11 11=1  11291.
07: Ethereal-14.25-pext-avx2           120.5/194 =00= ===1 1=== ==== 1=== ==10 ииии ===0 ==1= 0=== 01== ==1= ===1 ==1= ==== 0=== ==== =1== 11== ==== 1=0= ==== ==1= 1=== ==1= ==== ===1 ==== ==== 1=1= =1== 11== ==1= ==1= =1== =11= 1=11 ==1= 1=== 11== ==1= 1==1 01=1 ===  111= 1=11 1=1= 1==  1111 1111  11073.
08: Obsidian120-avx2-pext              118.5/192 =0== ==== ==== ===0 =10= ==== ===1 ииии =0== =1== ==== ===1 ==== ===1 ==== ==== 1=== 1=== 1=1= =0== ==== 11== ==== ==11 11== =11= 111= ==11 11== =1=1 =1== ==1= =1== ===1 111= =0== 11=1 ===1 =1== 11== 11== ==01 1=1= 1=   ==== 1=1= 0=1= 1=   =11= ===1  11056.
09: Clover.6.1-avx2                    113.5/194 ==== ===0 ==0= ==0= 1=== 0=== ==0= =1== ииии 0=== ==== ==== ==== 10== ==== 1=== 11=1 ==10 11== 1=== =1=0 111= =1== ==1= ==0= ==== ===0 1=== =1== ==11 ===1 ===1 =1== ==1= ==== =11= ==01 1=== 1=== 1=1= 1=== =1== =111 ===  ==== =1== =11= ==1  ===1 11=1  10516.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.0/194 ==0= =000 ==== ==== ==== ==10 1=== =0== 1=== ииии ==1= =0=0 =1== ==== ===1 =11= ==== =0== ===0 ==== =1== ==== 0=1= ==1= ==== ==1= 1=== =1== ==1= ==== ==== ==1= ==== 1=== ===1 1=== 1==1 1=1= ==== 1=== ==1= =1=1 =111 ===  =111 ==11 =1=1 =1=  ==11 1=11  10361.
11: RubiChess-20240112_x86-64-bmi2     112.5/194 ==== ==0= ===0 ===1 ==0= ==00 10== ==== ==== ==0= ииии ==0= 1=== ==10 0=== ===1 =1=1 ==== ==== ==== ==1= ===0 ==== 1=== ===1 ===1 1=11 11== ==== ==1= ==10 ==== =1=1 111= =0=0 ==0= 111= 111= ==11 =1== ==== =101 ==1= ===  ==11 11=1 =111 ==1  0==1 1=11  10353.
12: Uralochka3.41.dev4-avx2            112.0/192 0=0= ==== ==== 0=== ==0= ===0 ==0= ===0 ==== =1=1 ==1= ииии ==== ==== ===1 ==== ==== 110= ==== ==10 ==11 =1== ==1= ==01 ==== 10== =101 1=1= 11=1 ===1 ==== =1== ==== ==1= ==== ==== ===1 11== 01=1 ==1= =1== 11=1 =1=1 =1   1=1= ===1 1=== 11   1=01 1=1=  10356.
13: Rebel-16.3                         110.0/194 ==00 0==0 =1== ==== ==0= ==== ===0 ==== ==== =0== 0=== ==== ииии ==== ==== 1=1= 10=0 ==== 1=== ==== 1=== ==== =1== =11= =1== 1=1= 001= ==== ==== 11== 1=== ==10 1=== 1=1= ==== ==== 1101 ==1= 1=== ===1 =11= =1=1 1=== ==0  ===1 1==1 1=1= =11  ==1= ==11  10113.
14: Seer_v2.8_x64_avx2_popcnt          110.0/192 ===0 000= =0== =00= ==0= =0== ==0= ===0 01== ==== ==01 ==== ==== ииии ==1= =1== 01== ===1 1=== =1== =0=1 ==== ==== ==== 1=11 0==1 11== 1=11 1=1= ===0 ==== 11== 1=== ===1 =0== ==11 =1== =1=1 ==== ==== ===1 ==11 1=11 =0   ==== 1=1= 1=1= 1=   1111 =111  10022.
15: Koivisto_9.2-windows-avx2-pgo-pext 105.5/194 0=0= 0=0= ==0= ===0 ==== ===0 ==== ==== ==== ===0 1=== ===0 ==== ==0= ииии ==== ===0 11== ==== ==== ===1 01== ==== 1=== ==== =1== ===1 1=1= 0=== ==1= ==== ===1 =1=1 ==== 1111 ==== ==== 1=== 1=== 001= ==1= 1=== ==1= ===  1=== ==1= ==== 1==  1111 ===1  9696.2
16: Viridithas-12.0.0-x86_64-win-v3    104.5/194 000= 00=0 0=0= 0=== ===0 =10= 1=== ==== 0=== =00= ===0 ==== 0=0= =0== ==== ииии ==10 01== =1== ==== =101 ==1= ==== =110 ==== 10=1 ==== =111 =0== ==11 ===1 1=1= ===1 1=1= 1=== ===1 ==== =1== 111= =1=1 1=0= ===1 ==1= 10=  ==11 ==10 =1=0 ===  =111 ===1  9507.7
17: RofChade 3.1                       103.0/194 000= ===0 ==0= ===0 0=== ==== ==== 0=== 00=0 ==== =0=0 ==== 01=1 10== ===1 ==01 ииии ==== ==1= ==== 0=== ==1= =00= 0=1= =1=1 1=11 ==== ==== ==1= =1== 1=== =0=1 1=== ==== ==1= ==== ==10 ==== ===1 11== ==== ==1= 1=== ===  ===1 1=== 1=11 ==1  ==== 1=11  9431.5
18: Revenge_3_(Pedone)_avx2            103.0/194 000= 000= ==0= ==0= ==0= 00=0 =0== 0=== ==01 =1== ==== 001= ==== ===0 00== 10== ==== ииии ==== ==== =011 =0== =0== 1==0 ==== ==1= ===0 10== ==1= ==== ==1= ==1= =11= 1==1 1=== ==== 1==1 ==1= 0=== 1==1 ==11 1==1 111= ===  011= 1=1= 11=1 110  11== ==11  9249.2
19: Velvet-v7.3.0-x86_64-avx2          102.5/192 ==00 ==== 0=== =0== =0== =001 00== 0=0= 00== ===1 ==== ==== 0=== 0=== ==== =0== ==0= ==== ииии ==0= ==== 1==1 =1== 11== ==0= 01=1 ===1 ==11 1=== ===1 =10= 1=11 =1== ==0= ==== ===1 1=11 ===1 0=== =1== 10=1 ==0= ==11 ==   =1=1 ==01 11== 1=   11== 11==  9396.5
20: Fire-9.3_x64_avx2                  100.5/192 =000 0=0= =0== 0=0= ==00 ==== ==== =1== 0=== ==== ==== ==01 ==== =0== ==== ==== ==== ==== ==1= ииии =000 =000 =1== ==== ===0 =1== 0=1= ==== =1== 111= ===1 =111 0==0 ==1= ==== 1==1 10== 11=0 ===1 1=11 ===1 =100 ==11 ==   ===1 1=== =111 0=   =1=1 ==11  9185.7
21: Lc0 0.31-rc2                       100.0/192 ===0 0=== ==== ==== ==== 000= 0=1= ==== =0=1 =0== ==0= ==00 0=== =1=0 ===0 =010 1=== =100 ==== =111 ииии =10= ===1 0=== =1=1 ==== 1==0 =1== ==== ==1= ==10 ==1= =1== ==== 11== 0=== ==== 100= =10= =111 11== 0==0 1=== =0   =0=1 =1== =1=1 ==   =111 1=1=  9269.2
22: Akimbo-1.0.0-avx2                  98.0/192  00=0 0=== 000= ==== =0== ==== ==== 00== 000= ==== ===1 =0== ==== ==== 10== ==0= ==0= =1== 0==0 =111 =01= ииии =1== 11== =0== 0=0= ==1= ===0 =1=1 =111 1=0= ==== =0=1 ==== 1=== ==1= =1=1 =1== 0=1= ==== =0== 1=1= ==10 ==   =1=1 =111 ===0 00   11=1 ===1  9026.0
23: Igel-x64_bmi2_avx2_3_5_0           95.5/194  000= 0=== =00= ==0= =0== ==00 ==0= ==== =0== 1=0= ==== ==0= =0== ==== ==== ==== =11= =1== =0== =0== ===0 =0== ииии =1== ==== ==== ==== 1==1 ==== ==== ==== ==== ===1 ==== ==== =0== ==10 ===1 011= ===0 1=== 01=1 ===1 ==0  1=== ==== 11== ===  =011 11==  8781.2
24: Lizard-win-x64-pext                95.0/193  ==00 ===1 =0== 0=0= =0== ==0= 0=== ==00 ==0= ==0= 0=== ==10 =00= ==== 0=== =001 1=0= 0==1 00== ==== 1=== 00== =0== ииии 1=01 101= =1== 0=11 ==== ===1 ==0= 0=== 1==1 =0== 1=== =1== ==1= =101 ==1= ==== =1=0 1=01 ==1= ==0  ==== ==== 1111 ==   ==11 =1==  8744.0
25: Booot73_avx2                       95.0/194  0=0= 0=00 ==== =00= 00=0 =000 ==0= 00== ==1= ==== ===0 ==== =0== 0=00 ==== ==== =0=0 ==== ==1= ===1 =0=0 =1== ==== 0=10 ииии 11== ==== ==== ===1 =10= =0== 0=== 1==1 =1== =011 1=== 1=1= ==1= ==== =1== 0=1= =101 ===0 ===  10== 1=== =111 ==1  11== ==1=  8598.5
26: Stormphrax-4.1.0-avx2-bmi2         93.0/193  0=== 0=0= 000= ==== ==== ==0= ==== =00= ==== ==0= ===0 01== 0=0= 1==0 =0== 01=0 0=00 ==0= 10=0 =0== ==== 1=1= ==== 010= 00== ииии 0=0= 00=0 ==1= 10=1 ==1= =1== =1=1 101= ==== ==1= 0010 ===1 =1== ==0= 1111 ==0= 1010 =1=  =00= 1111 111= =0   =1== 1111  8470.2
27: Blackmarlin-9.0-windows-x86-64-v3  92.0/194  000= 0==0 0=== 0=== 0=0= 0==0 ===0 000= ===1 0=== 0=00 =010 110= 00== ===0 ==== ==== ===1 ===0 1=0= 0==1 ==0= ==== =0== ==== 1=1= ииии 1=1= ==== ==1= =0== ===0 0=== 10== 11== =01= ==== =0== 1==0 =101 ==11 ==== ===1 100  =1=1 1=1= 1=1= =0=  ==11 ====  8375.0
28: Peacekeeper-240-avx2               90.5/192  0=== 000= ==0= =0== 0=0= ==0= ==== ==00 0=== =0== 00== 0=0= ==== 0=00 0=0= =000 ==== 01== ==00 ==== =0== ===1 0==0 1=00 ==== 11=1 0=0= ииии ==1= ==01 ==11 ==1= ==0= =1=1 =1== ===1 ==0= ==1= ==== 0=1= ==1= 1111 1=0= =0   ===1 ===1 111= 0=   1011 1===  8215.0
29: Slow64-avx2                        89.5/194  000= 0=== 0=0= =0== =00= ==0= ==== 00== =0== ==0= ==== 00=0 ==== 0=0= 1=== =1== ==0= ==0= 0=== =0== ==== =0=0 ==== ==== ===0 ==0= ==== ==0= ииии =0=0 ==== ==0= ==== ===1 11== 1110 1=01 ==== ==== ==== =01= 1==1 =1== ===  01== =1=1 0111 1==  ===0 ===1  8170.7
30: Minic_3.41_mingw_x64_skylake       87.0/194  ==0= ==00 0000 0=0= =0=1 ===0 0=0= =0=0 ==00 ==== ==0= ===0 00== ===1 ==0= ==00 =0== ==== ===0 000= ==0= =000 ==== ===0 =01= 01=0 ==0= ==10 =1=1 ииии ==== ==== ==1= 11=0 ==0= =1== =0== ==== 11== =1== 1=== 1=01 ==1= ===  =1== ==0= 1=1= ===  0111 ===1  7883.0
31: Starzix-4.0-avx2                   86.5/194  =00= ==00 ===0 ===0 0=00 00== =0== =0== ===0 ==== ==01 ==== 0=== ==== ==== ===0 0=== ==0= =01= ===0 ==01 0=1= ==== ==1= =1== ==0= =1== ==00 ==== ==== ииии ==== ==0= ==== 1=== =1=0 1==0 =0== ==== 0=== =0=1 ===0 10== ==0  0==1 01== =00= =1=  1=1= 1===  8035.5
32: Fritz 19 AVX2                      86.0/194  ==00 0=0= 00== ==00 000= ===0 00== ==0= ===0 ==0= ==== =0== ==01 00== ===0 0=0= =1=0 ==0= 0=00 =000 ==0= ==== ==== 1=== 1=== =0== ===1 ==0= ==1= ==== ==== ииии ==== 1=== ==0= =0== ==1= =0== ===1 ===1 ===0 0=0= 1=== ===  1=== 01== 1=1= ===  11=1 11==  7779.7
33: Andscacsnnue01                     85.5/194  0=0= 0=00 =000 00=0 0==0 000= ==0= =0== =0== ==== =0=0 ==== 0=== 0=== =0=0 ===0 0=== =00= =0== 1==1 =0== =1=0 ===0 0==0 0==0 =0=0 1=== ==1= ==== ==0= ==1= ==== ииии ==0= ==1= 10=1 ==11 ==== ==11 ==== =1== ==11 ==== ===  ==== ==== 1=== 1==  01== ==1=  7708.0
34: Clarity_6.0_x86-64-v3_BMI2         83.5/192  0=0= 000= 000= =0== ==== =0== ==0= ===0 ==0= 0=== 000= ==0= 0=0= ===0 ==== 0=0= ==== 0==0 ==1= ==0= ==== ==== ==== =1== =0== 010= 01== =0=0 ===0 00=1 ==== 0=== ==1= ииии 11=0 ==== =101 ==== ==== ==0= ===1 ==01 =10= =0   ==1= 1==1 ===0 =0   1=01 0111  7668.5
35: Rice-8.0.0-v3                      83.5/194  00== 000= 0000 =0== ==== 0==0 =0== 000= ==== ===0 =1=1 ==== ==== =1== 0000 0=== ==0= 0=== ==== ==== 00== 0=== ==== 0=== =100 ==== 00== =0== 00== ==1= 0=== ==1= ==0= 00=1 ииии ==== ==== ===1 =1== ==1= 0=== ==== 0=== =0=  =0== 1=== 11== ===  11=1 ====  7637.5
36: Carp-v3.0.1-win-x86_64-V3          82.0/192  000= ==0= ==0= 000= =00= =000 =00= =1== =00= 0=== ==1= ==== ==== ==00 ==== ===0 ==== ==== ===0 0==0 1=== ==0= =1== =0== 0=== ==0= =10= ===0 0001 =0== =0=1 =1== 01=0 ==== ==== ииии =0=1 ==== =0== 100= 01== 0001 ==== ==   =1== ==== ==1= ==   =011 ===1  7597.5
37: Willow 4.01-v3-windows             82.0/193  =000 ==00 =10= 0=== 00== ==== 0=00 00=0 ==10 0==0 000= ===0 0010 =0== ==== ==== ==01 0==0 0=00 01== ==== =0=0 ==01 ==0= 0=0= 1101 ==== ==1= 0=10 =1== 0==1 ==0= ==00 =010 ==== =1=0 ииии =00= =11= ===1 ==10 =1== 0=== 00=  =101 1=1= 11== ==   1=0= ===1  7497.0
38: Equisetum 1.0 bmi2                 81.5/193  000= =00= 000= 0=00 ==0= 0=== ==0= ===0 0=== 0=0= 000= 00== ==0= =0=0 0=== =0== ==== ==0= ===0 00=1 011= =0== ===0 =010 ==0= ===0 =1== ==0= ==== ==== =1== =1== ==== ==== ===0 ==== =11= ииии =10= ===0 ==== =1== ==== =0=  ==== ==== 10== ==   =101 =11=  7401.5
39: Superultra-2.0                     80.0/194  000= 0=00 =0== =0== 0000 =0== 0=== =0== 0=== ==== ==00 10=0 0=== ==== 0=== 000= ===0 1=== 1=== ===0 =01= 1=0= 100= ==0= ==== =0== 0==1 ==== ==== 00== ==== ===0 ==00 ==== =0== =1== =00= =01= ииии 0=0= =0== ==00 ===1 ===  1=11 ===1 00=0 0=1  ===1 =11=  7368.2
40: Altair-windows-x86-64-v3           80.0/194  0000 =0=0 =00= 0=00 ===0 =0=0 00== 00== 0=0= 0=== =0== ==0= ===0 ==== 110= =0=0 00== 0==0 =0== 0=00 =000 ==== ===1 ==== =0== ==1= =010 1=0= ==== =0== 1=== ===0 ==== ==1= ==0= 011= ===0 ===1 1=1= ииии ==== ==== 000= =00  =1== 1==1 =1=1 00=  10=1 10=1  7239.0
41: Pawn-v3.0-windows-haswell          79.0/192  =000 0==0 ==00 0==0 0=== 0=== ==0= 00== 0=== ==0= ==== =0== =00= ===0 ==0= 0=1= ==== ==00 01=0 ===0 00== =1== 0=== =0=1 1=0= 0000 ==00 ==0= =10= 0=== =1=0 ===1 =0== ===0 1=== 10== ==01 ==== =1== ==== ииии =0== 10== =0   =1== ===1 ==10 0=   ==1= ====  7300.5
42: Allie_v0.8-dev New Net             79.0/194  ==00 =0=0 00=0 ==0= 00== =00= 0==0 ==10 =0== =0=0 =010 00=0 =0=0 ==00 0=== ===0 ==0= 0==0 ==1= =011 1==1 0=0= 10=0 0=10 =010 ==1= ==== 0000 0==0 0=10 ===1 1=1= ==00 ==10 ==== 1110 =0== =0== ==11 ==== =1== ииии ==10 ==0  ==10 ===1 1=00 =0=  0=== =1=0  7286.0
43: Texel 1.11                         76.5/192  0==0 =000 00=0 =0=0 ==0= 010= 10=0 0=0= =000 =000 ==0= =0=0 0=== 0=00 ==0= ==0= 0=== 000= ==00 ==00 0=== ==01 ===0 ==0= ===1 0101 ===0 0=1= =0== ==0= 01== 0=== ==== =01= 1=== ==== 1=== ==== ===0 111= 01== ==01 ииии ==   1=0= =1== ==00 =1   ==1= ====  6940.5
44: Titan-x86_64-avx2                  75.0/132  0=0  000  ==0  ===  0==  ==0  ===  0=   ===  ===  ===  =0   ==1  =1   ===  01=  ===  ===  ==   ==   =1   ==   ==1  ==1  ===  =0=  011  =1   ===  ===  ==1  ===  ===  =1   =1=  ==   11=  =1=  ===  =11  =1   ==1  ==   ииии =11  11   1=   11   111  11=   6786.2
45: Devre_5.0-avx2                     73.5/194  ===0 00=0 000= 0=0= ==== 00=0 000= ==== ==== =000 ==00 0=0= ===0 ==== 0=== ==00 ===0 100= =0=0 ===0 =1=0 =0=0 0=== ==== 01== =11= =0=0 ===0 10== =0== 1==0 0=== ==== ==0= =1== =0== =010 ==== 0=00 =0== =0== ==01 0=1= =00  ииии ==== ==== =00  ===1 ====  6821.5
46: Midnightv9-windows-x86-64-v3       66.0/192  000= 0=00 0=0= ==0= 000= 0=== 0=00 0=0= =0== ==00 00=0 ===0 0==0 0=0= ==0= ==01 0=== 0=0= ==10 0=== =0== =000 ==== ==== 0=== 0000 0=0= ===0 =0=0 ==1= 10== 10== ==== 0==0 0=== ==== 0=0= ==== ===0 0==0 ===0 ===0 =0== 00   ==== ииии 0=1= =0   0=== =1=1  6090.5
47: Nemorino_6.00_win64_avx2           62.5/192  ==00 0000 ==00 =000 000= ==0= 0=0= 1=0= =00= =0=0 =000 0=== 0=0= 0=0= ==== =0=1 0=00 00=0 00== =000 =0=0 ===1 00== 0000 =000 000= 0=0= 000= 1000 0=0= =11= 0=0= 0=== ===1 00== ==0= 00== 01== 11=1 =0=0 ==01 0=11 ==11 0=   ==== 1=0= ииии =0   0==0 =0=1  5730.5
48: Arasanx-24.2.2-avx2-bmi2           60.5/127  ==0  ==0  =00  ==0  0==  ==   0==  0=   ==0  =0=  ==0  00   =00  0=   0==  ===  ==0  001  0=   1=   ==   11   ===  ==   ==0  =1   =1=  1=   0==  ===  =0=  ===  0==  =1   ===  ==   ==   ==   1=0  11=  1=   =1=  =0   00   =11  =1   =1   ииии 111  111   5476.2
49: Houdini 6.03 Pro pext              57.0/194  0000 0000 000= =000 0=0= 0=00 0000 =00= ===0 ==00 1==0 0=10 ==0= 0000 0000 =000 ==== 00== 00== =0=0 =000 00=0 =100 ==00 00== =0== ==00 0100 ===1 1000 0=0= 00=0 10== 0=10 00=0 =100 0=1= =010 ===0 01=0 ==0= 1=== ==0= 000  ===0 1=== 1==1 000  ииии 11==  5077.5
50: Wasp650-windows-avx                55.5/194  ==00 0000 ==00 =000 100= 00=0 0000 ===0 00=0 0=00 0=00 0=0= ==00 =000 ===0 ===0 0=00 ==00 00== ==00 0=0= ===0 00== =0== ==0= 0000 ==== 0=== ===0 ===0 0=== 00== ==0= 1000 ==== ===0 ===0 =00= =00= 01=0 ==== =0=1 ==== 00=  ==== =0=0 =1=0 000  00== ииии  5116.7

4769 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
