    Engine                             Score       St   Dr   Be   Al   Pl   Ca   Et   Ob   Cl   CS   Ti   Ru   Se   Re   Ko   St   Ur   Re   Ro   Vi   Lc   Pe   Ak   Ve   Fi   Ar   Li   Bo   St   Ig   Bl   Sl   Fr   Mi   An   Cl   Ri   Al   Ca   Eq   Wi   Pa   Al   Su   Te   De   Mi   Ne   Ho   Wa    S-B
01: Stockfish_24032015_x64_bmi2        146.5/196 ииии ==== ==== =1=1 ===1 ==== =11= =1== ==== ==1= 1=1= ==== ===1 ==11 1=1= 1==1 1=1= 111= 111= 111= ===1 1=1= 11=1 ==11 =111 ==1= ==11 1=1= 1=== 111= 111= 111= ==11 ==1= 1=1= 1=1= 11== ==11 111= 111= =111 =111 1111 111= 1==1 ===1 111= ==11 1111 ==11  13877.
02: Dragon 3.3-64bit-avx2              145.5/196 ==== ииии ==== =111 111= ==== ===0 ==== ===1 =111 1111 ==1= 111= 1==1 1=1= 1=1= ==== 111= ===1 11=1 1=== 1111 1=== ==== 1=1= ==1= ===0 1=11 1=1= 1=== 1==1 1=== 1=1= ==11 1=11 111= 111= =1=1 ==1= =11= ==11 1==1 =1=1 1=11 =111 11=1 1=11 1111 1111 1111  13751.
03: Berserk-13-avx2-pext               136.5/196 ==== ==== ииии =1== ==1= =1=1 0=== ==== ==1= ==== ==1= ===1 =1== =0== ==1= 1=== 1=1= ==1= ==1= 1=1= ==== =111 111= 1=== =1== =111 =1== ==== 111= =11= 1=== 1=1= 11== 1111 =111 111= 1111 11=1 ==1= 111= =01= ==11 =11= =1== 11=1 111= 1=1= ==11 111= ==11  12887.
04: Alexandria-6.1.0-avx2              124.5/196 =0=0 =000 =0== ииии ==== ==== ==== ===1 ==1= ==== ==== ===0 =11= ==== ===1 ==== 11== ==1= ===1 1=== ==== ==1= ==== =1== 1=1= ==11 1=1= =11= ==== ==1= 1=== =1== ==11 1=1= 11=1 =1== =1== ==1= 111= 1=11 1=== 1==1 1=11 =1== =1=1 1=1= ==1= =111 =111 =111  11585.
05: PlentyChess-1.0.0-bmi2             123.5/196 ===0 000= ==0= ==== ииии ==== ==01 ==== 1=== ==01 ==1= ==11 =1== ==== ===1 ==== 1=1= 11=1 ==== =01= 111= ==10 ==== =110 ==== ==1= ==1= =111 ==1= ==11 1==1 ==1= ===1 ===1 111= =1== 1==1 =11= =111 1=== ==== 1=== =1=1 =1== 101= 11=1 1=== ==1= 1=11 11=1  11596.
06: Caissa-1.18-x64-avx2-bmi2          121.5/196 ==== ==== =0=0 ==== ==== ииии 0=== =01= 0=== ==== 1=== ==1= ==1= ==1= ==== ==== ==== ==1= 1=== ===1 ==== 11== =1== =1== ==11 1=== =1== 11=1 ==== =1== 1=1= =11= 111= =1=0 1==1 ==== ==== 11== =11= ==1= 11== 1=== ===1 1111 ==1= ==== 111= 111= 1=1= 011=  11464.
07: Ethereal-14.25-pext-avx2           120.5/196 =00= ===1 1=== ==== ==10 1=== ииии ===0 ==1= 0=== ==== 01== ==1= ===1 ==== ==== ==== =1== ==== 0=== 1=0= ==== ==== 11== ==== 1=== 1=== ==1= ==== ==1= ===1 ==== 11== 1=1= ==1= ==1= =1== 1==1 =11= ==1= 1=11 ==1= 11== 1=== 01=1 111= 1=11 1=1= 1111 1111  11279.
08: Obsidian120-avx2-pext              119.5/194 =0== ==== ==== ===0 ==== =10= ===1 ииии =0== =1== 1=== ==== ===1 ==== ==== =111 ===  1=== 1=== ==== ==== =1=  11== 1=1= =0== 1=10 ==11 11== =11= ==== 111= 11== ==1= =1=1 =1== ===1 111= ==01 =0== ===1 11=1 11== 11== =1== 1=1= ==== 1=1= 0=1= =11= ===1  11368.
09: Clover.6.1-avx2                    116.0/196 ==== ===0 ==0= ==0= 0=== 1=== ==0= =1== ииии 0=== ===1 ==== 10== ==== ==== 11== 1=== ==10 11=1 1=== =1=0 1=== 111= 11== 1=== ==1= ==1= ==0= ==== =1== ===0 =1== ===1 ==11 =1== ==1= ==== =1== =11= 1=== ==01 1=== 1=1= 1=== =111 ==== =1== =11= ===1 11=1  10995.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  114.0/196 ==0= =000 ==== ==== ==10 ==== 1=== =0== 1=== ииии ==== ==1= ==== =1== ===1 ==== ==10 =0== ==== =11= =1== 0=== ==== ===0 ==== =1== ==1= ==== ==1= 0=1= 1=== ==1= ==1= ==== ==== 1=== ===1 =1=1 1=== 1=1= 1==1 ==1= 1=== ==== =111 =111 ==11 =1=1 ==11 1=11  10683.
11: Titan-x86_64-avx2                  113.5/194 0=0= 0000 ==0= ==== ==0= 0=== ==== 0=== ===0 ==== ииии ==== =1== ==11 ==== 10== =01  ===1 ==== 01== =1== =0=  ==1= ==11 ==== 11== ==10 ===1 =0== ==1= 011= ===1 ==== ===1 ==== =11= =1=1 ==1= ==== =1== 11=1 =1=1 =11= ===1 ==11 =11= 1111 1==1 1111 11=1  10437.
12: RubiChess-20240112_x86-64-bmi2     113.0/196 ==== ==0= ===0 ===1 ==00 ==0= 10== ==== ==== ==0= ==== ииии ==10 1=== 0=== 1=== ==== ==== =1=1 ===1 ==1= ===0 ===0 ==== ==== ==1= 1=== ===1 ===1 ==== 1=11 ==== ==== ==1= =1=1 111= =0=0 =101 ==0= 111= 111= ==== =1== ==11 ==1= ==11 11=1 =111 0==1 1=11  10621.
13: Seer_v2.8_x64_avx2_popcnt          110.5/196 ===0 000= =0== =00= =0== ==0= ==0= ===0 01== ==== =0== ==01 ииии ==== ==1= ==== ==== ===1 01== =1== =0=1 10== ==== 1=== =1== 1=== ==== 1=11 0==1 ==== 11== 1=1= 11== ===0 1=== ===1 =0== ==11 ==11 =1=1 =1== ===1 ==== ==== 1=11 ==== 1=1= 1=1= 1111 =111  10237.
14: Rebel-16.3                         110.0/196 ==00 0==0 =1== ==== ==== ==0= ===0 ==== ==== =0== ==00 0=== ==== ииии ==== ==== =0== ==== 10=0 1=1= 1=== =1== ==== 1=== ==== =11= =11= =1== 1=1= =1== 001= ==== ==10 11== 1=== 1=1= ==== =1=1 ==== ==1= 1101 =11= ===1 1=== 1=== ===1 1==1 1=1= ==1= ==11  10317.
15: Koivisto_9.2-windows-avx2-pgo-pext 108.0/196 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ===0 ==== 1=== ==0= ==== ииии ==== 11== 11== ===0 ==== ===1 1==1 01== ==== ==== 1=== 1=== ==== =1== ==== ===1 0=== ===1 ==1= =1=1 ==== 1111 1=== ==== 1=== ==== ==1= 001= 1=== ==1= 1=== ==1= ==== 1111 ===1  10167.
16: Starzix-5.0-avx2                   107.5/194 0==0 0=0= 0=== ==== ==== ==== ==== =000 00== ==== 01== 0=== ==== ==== ==== ииии ===  =01= ==== =111 01=1 1==  =0== 01== =101 ==== ===1 0=== =0== 1==1 ==== ===1 ==== 1=== =1=1 =1=1 ==== ==== 11== ===1 10== ==== ==1= 11== ===1 11=1 =111 1=== 111= 11=1  9971.2
17: Uralochka3.41a-avx2                106.5/187 0=0= ==== 0=0= 00== 0=0= ==== ==== ===  0=== ==01 =10  ==== ==== =1== 00== ===  ииии ==== ==0= ==== =1=  ===  ==0= 1==  111= ==1  =1=1 =1== 10== =1== 1=11 01== 1=== 11== =1== ==1= =111 ==== 11== =11= =101 =1== ===0 ==1= =1== 11=1 =1=  =1=  11=1 =1=1  9933.2
18: Revenge_3_(Pedone)_avx2            104.5/196 000= 000= ==0= ==0= 00=0 ==0= =0== 0=== ==01 =1== ===0 ==== ===0 ==== 00== =10= ==== ииии ==== 10== =011 ==1= =0== ==== ==== 1101 1==0 ==== ==1= =0== ===0 ==1= ==1= ==== =11= 1==1 1=== 1==1 ==== ==1= 1==1 ==11 1==1 0=== 111= 011= 1=1= 11=1 11== ==11  9601.5
19: RofChade 3.1                       103.0/196 000= ===0 ==0= ===0 ==== 0=== ==== 0=== 00=0 ==== ==== =0=0 10== 01=1 ===1 ==== ==1= ==== ииии ==01 0=== 0=== ==1= ==1= ==== ==10 0=1= =1=1 1=11 =00= ==== ==1= =0=1 =1== 1=== ==== ==1= ==1= ==== ==== ==10 ==== 11== ===1 1=== ===1 1=== 1=11 ==== 1=11  9647.0
20: Viridithas-12.0.0-x86_64-win-v3    101.5/196 000= 00=0 0=0= 0=== =10= ===0 1=== ==== 0=== =00= 10== ===0 =0== 0=0= ==== =000 ==== 01== ==10 ииии =101 0=== ==1= =1== ==== ==== =110 ==== 10=1 ==== ==== =0== 1=1= ==11 ===1 1=1= 1=== ===1 ===1 =1== ==== 1=0= =1=1 111= ==1= ==11 ==10 =1=0 =111 ===1  9403.0
21: Lc0 0.31-rc2                       101.0/194 ===0 0=== ==== ==== 000= ==== 0=1= ==== =0=1 =0== =0== ==0= =1=0 0=== ===0 10=0 =0=  =100 1=== =010 ииии ==1  =10= ==== =111 ==== 0=== =1=1 ==== ===1 1==0 ==== ==1= ==1= =1== ==== 11== 0==0 0=== 100= ==== 11== =111 =10= 1=== =0=1 =1== =1=1 =111 1=1=  9501.0
22: Peacekeeper-300-avx2               101.0/187 0=0= 0000 =000 ==0= ==01 00== ==== =0=  0=== 1=== =1=  ===1 01== =0== 0==0 0==  ===  ==0= 1=== 1=== ==0  ииии ==1= 1==  ==== ===  ==01 ===0 ==11 1=== =1== 1==1 ==1= ==== ==== =1=1 ===1 =0=1 ===1 =1== ===1 =1=1 ==11 ===1 =1=1 ==0= ==1  111  1111 =11=  9284.0
23: Akimbo-1.0.0-avx2                  100.5/196 00=0 0=== 000= ==== ==== =0== ==== 00== 000= ==== ==0= ===1 ==== ==== 10== =1== ==1= =1== ==0= ==0= =01= ==0= ииии 0==0 =111 00=0 11== =0== 0=0= =1== ==1= =1=1 ==== =111 =0=1 ==== 1=== 1=1= ==1= =1== =1=1 =0== ==== 0=1= ==10 =1=1 =111 ===0 11=1 ===1  9383.7
24: Velvet-v7.3.0-x86_64-avx2          100.5/194 ==00 ==== 0=== =0== =001 =0== 00== 0=0= 00== ===1 ==00 ==== 0=== 0=== ==== 10== 0==  ==== ==0= =0== ==== 0==  1==1 ииии ==0= 1=== 11== ==0= 01=1 =1== ===1 1=== 1=11 ===1 =1== ==0= ==== ==0= ===1 ===1 1=11 10=1 =1== 0=== ==11 =1=1 ==01 11== 11== 11==  9361.5
25: Fire-9.3_x64_avx2                  100.5/196 =000 0=0= =0== 0=0= ==== ==00 ==== =1== 0=== ==== ==== ==== =0== ==== ==== =010 000= ==== ==== ==== =000 ==== =000 ==1= ииии 0=1= ==== ===0 =1== =1== 0=1= =1== =111 111= 0==0 ==1= ==== =100 1==1 11=0 10== ===1 1=11 ===1 ==11 ===1 1=== =111 =1=1 ==11  9300.7
26: Arasanx-24.2.2-avx2-bmi2           98.5/194  ==0= ==0= =000 ==00 ==0= 0=== 0=== 0=01 ==0= =0== 00== ==0= 0=== =00= 0=== ==== ==0  0010 ==01 ==== ==== ===  11=1 0=== 1=0= ииии ==0= ==01 =1=1 ==== =1== 0=== ===1 ===1 0=== =1=1 ==== =1=1 ==== ==== ===1 1=1= 11=1 1=0= =0=1 =11= =1=1 =101 111= 1111  9041.2
27: Lizard-win-x64-pext                96.0/196  ==00 ===1 =0== 0=0= ==0= =0== 0=== ==00 ==0= ==0= ==01 0=== ==== =00= 0=== ===0 =0=0 0==1 1=0= =001 1=== ==10 00== 00== ==== ==1= ииии 1=01 101= =0== =1== ==== 0=== ===1 1==1 =0== 1=== 1=01 =1== =101 ==1= =1=0 ==== ==1= ==1= ==== ==== 1111 ==11 =1==  8981.2
28: Booot73_avx2                       96.0/196  0=0= 0=00 ==== =00= =000 00=0 ==0= 00== ==1= ==== ===0 ===0 0=00 =0== ==== 1=== =0== ==== =0=0 ==== =0=0 ===1 =1== ==1= ===1 ==10 0=10 ииии 11== ==== ==== ===1 0=== =10= 1==1 =1== =011 =101 1=== ==1= 1=1= 0=1= =1== ==== ===0 10== 1=== =111 11== ==1=  8887.7
29: Stormphrax-4.1.0-avx2-bmi2         94.5/196  0=== 0=0= 000= ==== ==0= ==== ==== =00= ==== ==0= =1== ===0 1==0 0=0= =0== =1== 01== ==0= 0=00 01=0 ==== ==00 1=1= 10=0 =0== =0=0 010= 00== ииии ==== 0=0= ==1= =1== 10=1 =1=1 101= ==== ==0= ==1= ===1 0010 1111 ==0= =1== 1010 =00= 1111 111= =1== 1111  8770.7
30: Igel-x64_bmi2_avx2_3_5_0           94.0/196  000= 0=== =00= ==0= ==00 =0== ==0= ==== =0== 1=0= ==0= ==== ==== =0== ==== 0==0 =0== =1== =11= ==== ===0 0=== =0== =0== =0== ==== =1== ==== ==== ииии ==== ==== ==== ==== ===1 ==== ==== 01=1 =0== ===1 ==10 1=== ===0 011= ===1 1=== ==== 11== =011 11==  8803.7
31: Blackmarlin-9.0-windows-x86-64-v3  91.0/196  000= 0==0 0=== 0=== 0==0 0=0= ===0 000= ===1 0=== 100= 0=00 00== 110= ===0 ==== 0=00 ===1 ==== ==== 0==1 =0== ==0= ===0 1=0= =0== =0== ==== 1=1= ==== ииии ==== ===0 ==1= 0=== 10== 11== ==== =01= =0== ==== ==11 =101 1==0 ===1 =1=1 1=1= 1=1= ==11 ====  8418.7
32: Slow64-avx2                        90.5/196  000= 0=== 0=0= =0== ==0= =00= ==== 00== =0== ==0= ===0 ==== 0=0= ==== 1=== ===0 10== ==0= ==0= =1== ==== 0==0 =0=0 0=== =0== 1=== ==== ===0 ==0= ==== ==== ииии ==0= =0=0 ==== ===1 11== 1==1 1110 ==== 1=01 =01= ==== ==== =1== 01== =1=1 0111 ===0 ===1  8471.7
33: Fritz 19 AVX2                      86.5/196  ==00 0=0= 00== ==00 ===0 000= 00== ==0= ===0 ==0= ==== ==== 00== ==01 ===0 ==== 0=== ==0= =1=0 0=0= ==0= ==0= ==== 0=00 =000 ===0 1=== 1=== =0== ==== ===1 ==1= ииии ==== ==== 1=== ==0= 0=0= =0== =0== ==1= ===0 ===1 ===1 1=== 1=== 01== 1=1= 11=1 11==  8005.7
34: Minic_3.41_mingw_x64_skylake       86.0/196  ==0= ==00 0000 0=0= ===0 =0=1 0=0= =0=0 ==00 ==== ===0 ==0= ===1 00== ==0= 0=== 00== ==== =0== ==00 ==0= ==== =000 ===0 000= ===0 ===0 =01= 01=0 ==== ==0= =1=1 ==== ииии ==1= 11=0 ==0= 1=01 =1== ==== =0== 1=== =1== 11== ==1= =1== ==0= 1=1= 0111 ===1  7951.5
35: Andscacsnnue01                     84.0/196  0=0= 0=00 =000 00=0 000= 0==0 ==0= =0== =0== ==== ==== =0=0 0=== 0=== =0=0 =0=0 =0== =00= 0=== ===0 =0== ==== =1=0 =0== 1==1 1=== 0==0 0==0 =0=0 ===0 1=== ==== ==== ==0= ииии ==0= ==1= ==11 10=1 ==== ==11 =1== ==== ==11 ==== ==== ==== 1=== 01== ==1=  7757.5
36: Clarity_6.0_x86-64-v3_BMI2         83.5/196  0=0= 000= 000= =0== =0== ==== ==0= ===0 ==0= 0=== =00= 000= ===0 0=0= ==== =0=0 ==0= 0==0 ==== 0=0= ==== =0=0 ==== ==1= ==0= =0=0 =1== =0== 010= ==== 01== ===0 0=== 00=1 ==1= ииии 11=0 ==01 ==== ==== =101 ===1 ==0= ==== =10= ==1= 1==1 ===0 1=01 0111  7753.0
37: Rice-8.0.0-v3                      83.0/196  00== 000= 0000 =0== 0==0 ==== =0== 000= ==== ===0 =0=0 =1=1 =1== ==== 0000 ==== =000 0=== ==0= 0=== 00== ===0 0=== ==== ==== ==== 0=== =100 ==== ==== 00== 00== ==1= ==1= ==0= 00=1 ииии ==== ==== ===1 ==== 0=== ==1= =1== 0=== =0== 1=== 11== 11=1 ====  7709.5
38: Allie_v0.8-dev New Net             82.5/196  ==00 =0=0 00=0 ==0= =00= 00== 0==0 ==10 =0== =0=0 ==0= =010 ==00 =0=0 0=== ==== ==== 0==0 ==0= ===0 1==1 =1=0 0=0= ==1= =011 =0=0 0=10 =010 ==1= 10=0 ==== 0==0 1=1= 0=10 ==00 ==10 ==== ииии 1110 =0== =0== =1== ==== ==11 ==10 ==10 ===1 1=00 0=== =1=0  7778.5
39: Carp-v3.0.1-win-x86_64-V3          82.0/196  000= ==0= ==0= 000= =000 =00= =00= =1== =00= 0=== ==== ==1= ==00 ==== ==== 00== 00== ==== ==== ===0 1=== ===0 ==0= ===0 0==0 ==== =0== 0=== ==0= =1== =10= 0001 =1== =0== 01=0 ==== ==== 0001 ииии ==== =0=1 01== 100= =0== ==== =1== ==== ==1= =011 ===1  7726.0
40: Equisetum 1.0 bmi2                 82.0/196  000= =00= 000= 0=00 0=== ==0= ==0= ===0 0=== 0=0= =0== 000= =0=0 ==0= 0=== ===0 =00= ==0= ==== =0== 011= =0== =0== ===0 00=1 ==== =010 ==0= ===0 ===0 =1== ==== =1== ==== ==== ==== ===0 =1== ==== ииии =11= ==== ===0 =10= ==== ==== ==== 10== =101 =11=  7592.5
41: Willow 4.01-v3-windows             81.5/196  =000 ==00 =10= 0=== ==== 00== 0=00 00=0 ==10 0==0 00=0 000= =0== 0010 ==== 01== =010 0==0 ==01 ==== ==== ===0 =0=0 0=00 01== ===0 ==0= 0=0= 1101 ==01 ==== 0=10 ==0= =1== ==00 =010 ==== =1== =1=0 =00= ииии ==10 ===1 =11= 0=== =101 1=1= 11== 1=0= ===1  7574.7
42: Pawn-v3.0-windows-haswell          79.5/196  =000 0==0 ==00 0==0 0=== 0=== ==0= 00== 0=== ==0= =0=0 ==== ===0 =00= ==0= ==== =0== ==00 ==== 0=1= 00== =0=0 =1== 01=0 ===0 0=0= =0=1 1=0= 0000 0=== ==00 =10= ===1 0=== =0== ===0 1=== =0== 10== ==== ==01 ииии ==== =1== 10== =1== ===1 ==10 ==1= ====  7447.7
43: Altair-windows-x86-64-v3           79.5/196  0000 =0=0 =00= 0=00 =0=0 ===0 00== 00== 0=0= 0=== =00= =0== ==== ===0 110= ==0= ===1 0==0 00== =0=0 =000 ==00 ==== =0== 0=00 00=0 ==== =0== ==1= ===1 =010 ==== ===0 =0== ==== ==1= ==0= ==== 011= ===1 ===0 ==== ииии 1=1= 000= =1== 1==1 =1=1 10=1 10=1  7304.0
44: Superultra-2.0                     79.0/196  000= 0=00 =0== =0== =0== 0000 0=== =0== 0=== ==== ===0 ==00 ==== 0=== 0=== 00== ==0= 1=== ===0 000= =01= ===0 1=0= 1=== ===0 0=1= ==0= ==== =0== 100= 0==1 ==== ===0 00== ==00 ==== =0== ==00 =1== =01= =00= =0== 0=0= ииии ===1 1=11 ===1 00=0 ===1 =11=  7445.5
45: Texel 1.11                         76.0/196  0==0 =000 00=0 =0=0 010= ==0= 10=0 0=0= =000 =000 ==00 ==0= 0=00 0=== ==0= ===0 =0== 000= 0=== ==0= 0=== =0=0 ==01 ==00 ==00 =1=0 ==0= ===1 0101 ===0 ===0 =0== 0=== ==0= ==== =01= 1=== ==01 ==== ==== 1=== 01== 111= ===0 ииии 1=0= =1== ==00 ==1= ====  7045.5
46: Devre_5.0-avx2                     73.5/196  ===0 00=0 000= 0=0= 00=0 ==== 000= ==== ==== =000 =00= ==00 ==== ===0 0=== 00=0 00=0 100= ===0 ==00 =1=0 ==1= =0=0 =0=0 ===0 =00= ==== 01== =11= 0=== =0=0 10== 0=== =0== ==== ==0= =1== ==01 =0== ==== =010 =0== =0== 0=00 0=1= ииии ==== ==== ===1 ====  6918.0
47: Midnightv9-windows-x86-64-v3       64.0/194  000= 0=00 0=0= ==0= 0=== 000= 0=00 0=0= =0== ==00 0000 00=0 0=0= 0==0 ==0= =000 =0=  0=0= 0=== ==01 =0== ==0  =000 ==10 0=== =0=0 ==== 0=== 0000 ==== 0=0= =0=0 10== ==1= ==== 0==0 0=== ===0 ==== ==== 0=0= ===0 0==0 ===0 =0== ==== ииии 0=1= 0=== =1=1  5945.7
48: Nemorino_6.00_win64_avx2           61.5/194  ==00 0000 ==00 =000 ==0= 000= 0=0= 1=0= =00= =0=0 0==0 =000 0=0= 0=0= ==== 0=== =0=  00=0 0=00 =0=1 =0=0 000  ===1 00== =000 =010 0000 =000 000= 00== 0=0= 1000 0=0= 0=0= 0=== ===1 00== 0=11 ==0= 01== 00== ==01 =0=0 11=1 ==11 ==== 1=0= ииии 0==0 =0=1  5729.2
49: Houdini 6.03 Pro pext              55.0/196  0000 0000 000= =000 0=00 0=0= 0000 =00= ===0 ==00 0000 1==0 0000 ==0= 0000 000= 00=0 00== ==== =000 =000 0000 00=0 00== =0=0 000= ==00 00== =0== =100 ==00 ===1 00=0 1000 10== 0=10 00=0 1=== =100 =010 0=1= ==0= 01=0 ===0 ==0= ===0 1=== 1==1 ииии 11==  4890.5
50: Wasp650-windows-avx                54.0/196  ==00 0000 ==00 =000 00=0 100= 0000 ===0 00=0 0=00 00=0 0=00 =000 ==00 ===0 00=0 =0=0 ==00 0=00 ===0 0=0= =00= ===0 00== ==00 0000 =0== ==0= 0000 00== ==== ===0 00== ===0 ==0= 1000 ==== =0=1 ===0 =00= ===0 ==== 01=0 =00= ==== ==== =0=0 =1=0 00== ииии  5027.5

4883 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
