    Engine                             Score       St   Dr   Be   Ca   Ob   Ru   Et   Al   Pl   CS   Cl   Re   Ko   Se   Ur   Vi   Bl   Lc   Ig   St   Ak   Ve   Li   Ro   Re   Al   Fi   Ar   Cl   St   Bo   Pe   Sl   Ri   Mi   An   Al   Eq   Ca   Pa   De   Su   Wi   Fr   Te   Mi   Ho   Wa   Ne   Ti    S-B
01: Stockfish_24032015_x64_bmi2        146.5/193 ииии ==== ==== ===1 11== ==== 11=0 ==1= 111= ==== ==11 1==1 =1=1 =111 ==1= 1=== =1== 111= ==== 1=11 ==11 ==== =11= =1=1 1=11 1=== 11== =111 1=11 =111 1111 =111 1=10 1==1 =1== 1111 11=1 1=11 1111 1111 ==11 =1=1 =111 1111 ==11 =111 11=1 1=== 1111 =     13614.
02: Dragon 3.3-64bit-avx2              139.5/193 ==== ииии ==== ==== ==== 11== ==== =1=1 ==== ==11 ==== ==0= ==1= 011= =1=1 1==1 =1== =111 =1=1 =111 ==1= ==== =11= 11== 11== ==== =1=1 =11= 11=1 1==1 =1=1 1=11 11=1 1=1= 1111 1=11 ===1 11== 1=== 11== 1=1= 11== 1=11 1111 ==1= 1111 1111 1111 1=11 =     12873.
03: Berserk-13-avx2-pext               132.0/193 ==== ==== ииии ==0= ==1= ==11 ==== ==== 1==0 0=== 1=11 ==== 11=1 ==== 1=== 11== 1=1= ==1= ==== 1=== =1=1 ==== =1== 11== =1== ==1= 11== ==11 ===1 ==11 1=== 111= =111 ==11 =11= 11=1 ==== =11= 111= 1111 ==== ==== ==11 =111 1=11 ==11 1==1 1111 11=1 1     12211.
04: Caissa-1.18-x64-avx2-bmi2          131.0/194 ===0 ==== ==1= ииии ==== ==== 101= ==== ==11 1=== =1== 1=== =1== ==== ===1 ==11 ===0 1101 =1== 11=1 =1== ==1= =0== 1==1 1=== 0=1= ===1 1==1 ==== 11== 1=11 ==11 ==1= ==== =11= 1=11 1=== 1111 ==1= ==11 1=11 1=11 ==11 =11= 111= 111= 11=1 11== 1111 ==    12076.
05: Obsidian120-avx2-pext              128.0/193 00== ==== ==0= ==== ииии ===0 1=0= ===1 ==1= ==== ==== ==1= =11= 10== ==1= =1== ==== 1=== ==10 ==== 1==1 ==== =1== ==== ==1= 1=1= 11== ==1= 11=1 1111 11== 1=1= 1==1 11=1 ==1= 11== 1==1 ==1= ==1= =111 11=1 =1== 1=11 =1=1 111= ===1 1111 111= 1=11 1     11690.
06: RubiChess-20240112_x86-64-bmi2     124.5/193 ==== 00== ==00 ==== ===1 ииии ==== ==00 01== ==== ==1= =1== =11= ==1= ==== 10== 0=== 1=1= 1=1= 1=== 01== ==1= ===1 ===1 1=== ==11 ==== =1== 11=1 ==1= ==== ==11 ===1 11== ==1= 11=1 1=11 11=1 111= 11=1 ==== =11= =1=1 =1=1 111= 1=1= 11=1 =1=1 1111 =     11390.
07: Ethereal-14.25-pext-avx2           122.5/193 00=1 ==== ==== 010= 0=1= ==== ииии 01== 0=0= 1==1 ===0 101= 1=== 0=== ===1 =1== ==1= ==1= 1=== ==== 11== 1=== 1=1= ==1= 1==1 ==== 1=11 ==11 =111 ==01 =1== 1=== ==1= 11=1 01== ==== =111 11== =1== 1=== 1=1= 1=1= 1=11 =1=1 =111 ===1 1=11 =1=1 ==11 =     11316.
08: Alexandria-6.1.0-avx2              118.0/193 ==0= =0=0 ==== ==== ===0 ==11 10== ииии ==== ==1= ===1 1=0= ==== ==== ==== ==== ==== ===0 ==== 1=10 1==1 ==1= ==== ==== 1==0 ===1 111= ==== ===1 ==1= 1=1= ==1= =111 ==== ==== 111= 1=== ==1= ===1 =11= 1==1 11=1 ===1 =11= =1== 1=1= 1111 1=11 ==11 =     10855.
09: PlentyChess-1.0.0-bmi2             117.5/193 000= ==== 0==1 ==00 ==0= 10== 1=1= ==== ииии =1== ==== ==== ==== =1== ===1 ==== ===1 =110 ==== ==1= ==== 1=== 1=== 1==1 ==1= ===1 ===1 ==== ==11 ==== ==10 =11= 100= 111= =0== 1=== =1== ==11 ==== 1=== 1=1= =11= 11=1 111= =11= ==11 11=1 =111 =111 =     10780.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  116.5/193 ==== ==00 1=== 0=== ==== ==== 0==0 ==0= =0== ииии ==== ==1= ==01 ==== ==== ==== ==== ==1= =1=1 ==== ==1= ==0= ==1= ==== ==== ==== =1=1 ==== 1==1 =1== 1=1= =1== 1=== 1=11 ==1= 1=1= ==1= 1==1 1=11 1=== 11== =11= 11=1 111= ==1= =1== 111= 1==1 1=1= =     10678.
11: Clover.6.1-avx2                    116.5/193 ==00 ==== 0=00 =0== ==== ==0= ===1 ===0 ==== ==== ииии ==== ==== ==== ==0= =1== ==== 1=== 1=== =1=1 ==== ==== 1=== 1=== ==01 ==1= ==11 =111 ==11 =1== 1=1= ==1= 1==1 1=1= ==== ===1 11== =11= 1==0 ==== ==1= ==1= 11== =11= =1== 1=11 1=11 11== 1111 1     10615.
12: Rebel-16.3                         114.5/193 0==0 ==1= ==== 0=== ==0= =0== 010= 0=1= ==== ==0= ==== ииии 1=== ==== ==== ==== ==== ==== ===1 ==== 1=== 1=== ===1 110= =1=1 1111 ===1 1=== ==1= =1== 1=== 101= ==== =1=1 ===1 ==1= ==== =11= ==== 111= =1== 0=11 ==1= =1== ===1 11== 1=1= =111 111= =     10547.
13: Koivisto_9.2-windows-avx2-pgo-pext 114.5/193 =0=0 ==0= 00=0 =0== =00= =00= 0=== ==== ==== ==10 ==== 0=== ииии ===1 ==0= =1=1 0==1 =01= 1=10 1=== =111 1=== 1=== 1=== 11== 1=11 1=== 1=1= ==== ==== 1=1= 11== =1== 0=== ==1= ==11 11== ==1= ==11 1==1 0=== ==1= =11= ==== 1111 111= 1==1 =111 =111 =     10388.
14: Seer_v2.8_x64_avx2_popcnt          110.0/193 =000 100= ==== ==== 01== ==0= 1=== ==== =0== ==== ==== ==== ===0 ииии 1=== ===1 =1== =00= ==== 0=0= 0=== 111= ==== 1=== 1=1= 1=== =1== ==== ==== 1==1 1==0 =001 111= 1=== =11= ==01 ==== 1=== 11== 1=== 011= =1== 1111 1=1= 1=11 =1=0 1111 01== =11= 0     10142.
15: Uralochka3.41.dev4-avx2            107.5/194 ==0= =0=0 0=== ===0 ==0= ==== ===0 ==== ===0 ==== ==1= ==== ==1= 0=== ииии =0== 00=1 ===0 ==== ==0= =1== =1== ==11 =001 ==== ==== ==== ==== 10== ==== 1=1= =11= ==11 1=== 1=1= 1=== ===1 ==1= 1==1 1=== ==11 1==1 ==11 =1=1 ==== ==11 11=1 ===1 10== ==    9848.2
16: Viridithas-12.0.0-x86_64-win-v3    106.0/193 0=== 0==0 00== ==00 =0== 01== =0== ==== ==== ==== =0== ==== =0=0 ===0 =1== ииии ==== ==== ==== 1=== ==== ==== ==== =1=0 1=== ==== ==== ==== ==== ==1= 01=0 ==0= 1=11 1=1= 11== ==1= 1==1 111= =11= ==11 ==1= =1== ==== =1=1 101= 1=1= 11== ==11 11== =     9643.5
17: Blackmarlin-9.0-windows-x86-64-v3  105.5/193 =0== =0== 0=0= ===1 ==== 1=== ==0= ==== ===0 ==== ==== ==== 1==0 =0== 11=0 ==== ииии 0=== ==1= ==== =1== ==1= =1== ===0 1==1 =1== ==== ===1 ==== 1=== 0==0 1001 1==1 0==1 =110 ==00 =11= ===1 =11= =101 ==1= 111= =1== 1=1= ==== ===0 ===1 =11= =1== =     9853.2
18: Lc0 0.31-rc2                       104.5/193 000= =000 ==0= 0010 0=== 0=0= ==0= ===1 =001 ==0= 0=== ==== =10= =11= ===1 ==== 1=== ииии ==10 =1=0 =1== 1==0 =010 =0== 1==0 =0== 011= ==== ==== ==== 1=== 1=11 =11= =111 0=01 =1=1 1==1 =1== ==1= =1== 1=== 1=0= 10=1 ===1 ==1= ==11 =1=1 1111 1=== =     9472.2
19: Igel-x64_bmi2_avx2_3_5_0           102.5/193 ==== =0=0 ==== =0== ==01 0=0= 0=== ==== ==== =0=0 0=== ===0 0=01 ==== ==== ==== ==0= ==01 ииии ===1 ==10 =01= 0=10 =0== ==== 1=== 11== ===1 ==== =1=1 =111 =1== 11=1 ==== 0=0= ==== ==0= 0101 1==1 =11= ==== 11=1 ==11 1=== ==1= ==== 01=1 111= ==1= 0     9473.7
20: Stormphrax-4.1.0-avx2-bmi2         101.0/194 0=00 =000 0=== 00=0 ==== 0=== ==== 0=01 ==0= ==== =0=0 ==== 0=== 1=1= ==1= 0=== ==== =0=1 ===0 ииии ==== ==== ==00 =11= ==0= 00== =0== ==== =1== ==1= ==== 1=== =11= ==== 1=== =111 =1=1 ===1 1=== 1=1= ==== 1==1 ==== 11== 111= =1== 1011 =1== 1=== ==    9131.5
21: Akimbo-1.0.0-avx2                  100.5/194 ==00 ==0= =0=0 =0== 0==0 10== 00== 0==0 ==== ==0= ==== 0=== =000 1=== =0== ==== =0== =0== ==01 ==== ииии =010 ===0 ==0= ===1 ==1= 1=== ===0 =0== 11=1 10=1 =11= =1== ===1 0==1 11== ==0= 1=== ==11 =1== =1== 1==1 11=1 =111 11== 1==1 10=0 ==1= 1==1 10    9084.5
22: Velvet-v7.3.0-x86_64-avx2          98.0/194  ==== ==== ==== ==0= ==== ==0= 0=== ==0= 0=== ==1= ==== 0=== 0=== 000= =0== ==== ==0= 0==1 =10= ==== =101 ииии 01=1 =1=1 =0== 1001 =1=1 00== ==== 01== ==== 0=== ==01 1=== ==== ==== =00= ==== 1=== =011 ==11 =11= 110= =11= ==== ==== 1=== ==1= 1=1= =0    9155.0
23: Lizard-win-x64-pext                98.0/194  =00= =00= =0== =1== =0== ===0 0=0= ==== 0=== ==0= 0=== ===0 0=== ==== ==00 ==== =0== =101 1=01 ==11 ===1 10=0 ииии ==== 1=0= 0000 1==0 ==1= ==== ==== 1==1 =1== ==== =1== =1== =0=0 =1=1 0=1= =1== ==== ==== =11= ==01 1=== ===1 ==11 1==1 =1== 1==1 10    8982.7
24: RofChade 3.1                       97.5/194  =0=0 00== 00== 0==0 ==== ===0 ==0= ==== 0==0 ==== 0=== 001= 0=== 0=== =110 =0=1 ===1 =1== =1== =00= ==1= =0=0 ==== ииии ==== 1=10 10== =1=1 ==== ==== =010 ==00 ===1 =1=0 1=== 01== =1== ==== =01= =111 =1== ==11 01=0 =01= 1==1 =1== =111 ==11 ==== ==    8916.7
25: Revenge_3_(Pedone)_avx2            96.0/193  0=00 00== =0== 0=== ==0= 0=== 0==0 0==1 ==0= ==== ==10 =0=0 00== 0=0= ==== 0=== 0==0 0==1 ==== ==1= ===0 =1== 0=1= ==== ииии ==== =1== ==== ===1 0=== 11=1 =1== 0111 1=== =1== ==== =0== 0=== ==== ==== 1=== ===1 11== ==== =110 ==== 0=11 1=11 1=11 =     8723.5
26: Allie_v0.8-dev New Net             94.5/193  0=== ==== ==0= 1=0= 0=0= ==00 ==== ===0 ===0 ==== ==0= 0000 0=00 0=== ==== ==== =0== =1== 0=== 11== ==0= 0110 1111 0=01 ==== ииии =1=0 =0=0 ==== =1== 0010 ==01 0=== 11== 1==1 ==10 =1=1 10=0 =1=0 =110 =111 ==01 1=== 1=0= =0== 011= =11= =101 =101 =     8736.7
27: Fire-9.3_x64_avx2                  94.5/193  00== =0=0 00== ===0 00== ==== 0=00 000= ===0 =0=0 ==00 ===0 0=== =0== ==== ==== ==== 100= 00== =1== 0=== =0=0 0==1 01== =0== =0=1 ииии ==== =0== ==== 0==1 =1== ==== 1==1 1=== 1=== =111 11=1 0=1= 1=== ==== 1=== ==1= 11=1 1=11 0=== 11=1 =11= 111= 0     8450.0
28: Arasan 24.2-avx2-bmi2              94.0/194  =000 =00= ==00 0==0 ==0= =0== ==00 ==== ==== ==== =000 0=== 0=0= ==== ==== ==== ===0 ==== ===0 ==== ===1 11== ==0= =0=0 ==== =1=1 ==== ииии =11= =0== ==== 111= 0=== 0==1 =11= ==== =0== ==== ===1 ==== ===1 ==0= 0001 1=== ==== ==== =1=1 1111 11=1 ==    8507.2
29: Clarity_6.0_x86-64-v3_BMI2         90.0/193  0=00 00=0 ===0 ==== 00=0 00=0 =000 ===0 ==00 0==0 ==00 ==0= ==== ==== 01== ==== ==== ==== ==== =0== =1== ==== ==== ==== ===0 ==== =1== =00= ииии ==== 0=1= ==== =0== ===0 101= =11= =1== =01= ==== ==== 1=== 1=== 1=== =01= ==1= 1=== 10=1 =111 111= 0     8107.7
30: Starzix-4.0-avx2                   89.0/193  =000 0==0 ==00 00== 0000 ==0= ==10 ==0= ==== =0== =0== =0== ==== 0==0 ==== ==0= 0=== ==== =0=0 ==0= 00=0 10== ==== ==== 1=== =0== ==== =1== ==== ииии ==0= ==10 0=1= ==== ===1 =1=0 ==1= ==0= ==== ===1 111= ==11 ===1 =1== 10== 1110 1=0= 1=1= 1=10 0     8079.5
31: Booot73_avx2                       87.5/193  0000 =0=0 0=== 0=00 00== ==== =0== 0=0= ==01 0=0= 0=0= 0=== 0=0= 0==1 0=0= 10=1 1==1 0=== =000 ==== 01=0 ==== 0==0 =101 00=0 1101 1==0 ==== 1=0= ==1= ииии ==1= 0==0 =1== ==1= ===1 =1=0 =1== ==1= ==== ===1 ==0= ==1= =1== ==00 1011 ===0 111= =1== =     7940.2
32: Peacekeeper-240-avx2               87.0/194  =000 0=00 000= ==00 0=0= ==00 0=== ==0= =00= =0== ==0= 010= 00== =110 =00= ==1= 0110 0=00 =0== 0=== =00= 1=== =0== ==11 =0== ==10 =0== 000= ==== ==01 ==0= ииии ==== ==== 1=== ==1= 1=10 00== 0==0 11== ===1 ==== ==11 ==00 1==1 11=1 11=1 1111 1==1 =0    7734.5
33: Slow64-avx2                        85.0/193  0=01 00=0 =000 ==0= 0==0 ===0 ==0= =000 011= 0=== 0==0 ==== =0== 000= ==00 0=00 0==0 =00= 00=0 =00= =0== ==10 ==== ===0 1000 1=== ==== 1=== =1== 1=0= 1==1 ==== ииии 1=0= ==== ==== =0=1 =1== ==1= ===0 =1== ==== ===1 11== ==== =1=1 1111 010= ==1= =     7664.7
34: Rice-8.0.0-v3                      83.5/193  0==0 0=0= ==00 ==== 00=0 00== 00=0 ==== 000= 0=00 0=0= =0=0 1=== 0=== 0=== 0=0= 1==0 =000 ==== ==== ===0 0=== =0== =0=1 0=== 00== 0==0 1==0 ===1 ==== =0== ==== 0=1= ииии 1=== 01== 11== =11= ===1 1=1= 00=1 01=1 1=== 1=== 1=== ==1= ==== 0=== 1101 0     7569.7
35: Minic_3.41_mingw_x64_skylake       83.0/194  =0== 0000 =00= =00= ==0= ==0= 10== ==== =1== ==0= ==== ===0 ==0= =00= 0=0= 00== =001 1=10 1=1= 0=== 1==0 ==== =0== 0=== =0== 0==0 0=== =00= 010= ===0 ==0= 0=== ==== 0=== ииии ===1 ==== 01=0 ==== =1== 11== ==1= ==00 ==== 1=10 =0=1 =10= =1=1 0=== 0=    7725.2
36: Andscacsnnue01                     81.0/193  0000 0=00 00=0 0=00 00== 00=0 ==== 000= 0=== 0=0= ===0 ==0= ==00 ==10 0=== ==0= ==11 =0=0 ==== =000 00== ==== =1=1 10== ==== ==01 0=== ==== =00= =0=1 ===0 ==0= ==== 10== ===0 ииии 0==0 11== 111= 1==0 10== =1=1 ==== ==1= 0=11 ==== =1=0 ==== 101= =     7275.2
37: Altair-windows-x86-64-v3           80.5/193  00=0 ===0 ==== 0=== 0==0 0=00 =000 0=== =0== ==0= 00== ==== 00== ==== ===0 0==0 =00= 0==0 ==1= =0=0 ==1= =11= =0=0 =0== =1== =0=0 =000 =1== =0== ==0= =0=1 0=01 =1=0 00== ==== 1==1 ииии =01= ==1= 0=== =1=1 ==== =1=1 ==00 ==== ===0 0=1= 1==1 0011 0     7436.0
38: Equisetum 1.0 bmi2                 76.5/193  0=00 00== =00= 0000 ==0= 00=0 00== ==0= ==00 0==0 =00= =00= ==0= 0=== ==0= 000= ===0 =0== 1010 ===0 0=== ==== 1=0= ==== 1=== 01=1 00=0 ==== =10= ==1= =0== 11== =0== =00= 10=1 00== =10= ииии ===0 ==01 1=== ===1 0=== ==0= ===1 ==00 0==1 0=01 1=1= =     6973.0
39: Carp-v3.0.1-win-x86_64-V3          75.5/193  0000 0=== 000= ==0= ==0= 000= =0== ===0 ==== 0=00 0==1 ==== ==00 00== 0==0 =00= =00= ==0= 0==0 0=== ==00 0=== =0== =10= ==== =0=1 1=0= ===0 ==== ==== ==0= 1==1 ==0= ===0 ==== 000= ==0= ===1 ииии ===0 1=1= ===0 00== =0== ==== ==== ==== 1=== 11== 0     6945.2
40: Pawn-v3.0-windows-haswell          75.5/193  0000 00== 0000 ==00 =000 00=0 0=== =00= 0=== 0=== ==== 000= 0==0 0=== 0=== ==00 =010 =0== =00= 0=0= =0== =100 ==== =000 ==== =001 0=== ==== ==== ===0 ==== 00== ===1 0=0= =0== 0==1 1=== ==10 ===1 ииии ==01 ==== 01== ==== ==== 11=1 111= ==== ==== =     6728.7
41: Devre_5.0-avx2                     75.0/193  ==00 0=0= ==== 0=00 00=0 ==== 0=0= 0==0 0=0= 00== ==0= =0== 1=== 100= ==00 ==0= ==0= 0=== ==== ==== =0== ==00 ==== =0== 0=== =000 ==== ===0 0=== 000= ===0 ===0 =0== 11=0 00== 01== =0=0 0=== 0=0= ==10 ииии ==== 101= ==== 1==0 ===1 ==== =1== =11= 0     6951.5
42: Superultra-2.0                     74.0/193  =0=0 00== ==== 0=00 =0== =00= 0=0= 00=0 =00= =00= ==0= 1=00 ==0= =0== 0==0 =0== 000= 0=1= 00=0 0==0 0==0 =00= =00= ==00 ===0 ==10 0=== ==1= 0=== ==00 ==1= ==== ==== 10=0 ==0= =0=0 ==== ===0 ===1 ==== ==== ииии =1== 00== ==== =1=1 =1== ===1 1=== =     6740.2
43: Willow 4.01-v3-windows             73.0/193  =000 0=00 ==00 ==00 0=00 =0=0 0=00 ===0 00=0 00=0 00== ==0= =00= 0000 ==00 ==== =0== 01=0 ==00 ==== 00=0 001= ==10 10=1 00== 0=== ==0= 1110 0=== ===0 ==0= ==00 ===0 0=== ==11 ==== =0=0 1=== 11== 10== 010= =0== ииии =01= =1=1 =1=1 =00= ==11 =110 0     6536.0
44: Fritz 19 AVX2                      72.5/193  0000 0000 =000 =00= =0=0 =0=0 =0=0 =00= 000= 000= =00= =0== ==== 0=0= =0=0 =0=0 0=0= ===0 0=== 00== =000 =00= 0=== =10= ==== 0=1= 00=0 0=== =10= =0== =0== ==11 00== 0=== ==== ==0= ==11 ==1= =1== ==== ==== 11== =10= ииии 1=== =0== =0== =1== 0111 =     6405.0
45: Texel 1.11                         72.0/194  ==00 ==0= 0=00 000= 000= 000= =000 =0== =00= ==0= =0== ===0 0000 0=00 ==== 010= ==== ==0= ==0= 000= 00== ==== ===0 0==0 =001 =1== 0=00 ==== ==0= 01== ==11 0==0 ==== 0=== 0=01 1=00 ==== ===0 ==== ==== 0==1 ==== =0=0 0=== ииии ==10 =011 01=1 1=== ==    6503.0
46: Midnightv9-windows-x86-64-v3       68.5/194  =000 0000 ==00 000= ===0 0=0= ===0 0=0= ==00 =0== 0=00 00== 000= =0=1 ==00 0=0= ===1 ==00 ==== =0== 0==0 ==== ==00 =0== ==== 100= 1=== ==== 0=== 0001 0100 00=0 =0=0 ==0= =1=0 ==== ===1 ==11 ==== 00=0 ===0 =0=0 =0=0 =1== ==01 ииии ==0= 0=1= ==== =0    6289.7
47: Houdini 6.03 Pro pext              60.0/193  00=0 0000 0==0 00=0 0000 00=0 0=00 0000 00=0 000= 0=00 0=0= 0==0 0000 00=0 00== ===0 =0=0 10=0 0100 01=1 0=== 0==0 =000 1=00 =00= 00=0 =0=0 01=0 0=1= ===1 00=0 0000 ==== =01= =0=1 1=0= 1==0 ==== 000= ==== =0== =11= =1== =100 ==1= ииии ===1 1==1 0     5209.0
48: Wasp650-windows-avx                55.0/194  0=== 0000 0000 00== 000= =0=0 =0=0 0=00 =000 0==0 00== =000 =000 10== ===0 ==00 =00= 0000 000= =0== ==0= ==0= =0== ==00 0=00 =010 =00= 0000 =000 0=0= 000= 0000 101= 1=== =0=0 ==== 0==0 1=10 0=== ==== =0== ===0 ==00 =0== 10=0 1=0= ===0 ииии 1=0= =0    4993.2
49: Nemorino_6.00_win64_avx2           52.5/193  0000 0=00 00=0 0000 0=00 0000 ==00 ==00 =000 0=0= 0000 000= =000 =00= 01== 00== =0== 0=== ==0= 0=== 0==0 0=0= 0==0 ==== 0=00 =010 000= 00=0 000= 0=01 =0== 0==0 ==0= 0010 1=== 010= 1100 0=0= 00== ==== =00= 0=== =001 1000 0=== ==== 0==0 0=1= ииии 0     4740.5
50: Titan-x86_64-avx2                  38.0/62   =    =    0    ==   0    =    =    =    =    =    0    =    =    1    ==   =    =    =    1    ==   01   =1   01   ==   =    =    1    ==   1    1    =    =1   =    1    1=   =    1    =    1    =    1    =    1    =    ==   =1   1    =1   1    ииии  3461.0

4766 of 4900 games played
Name of the tournament: Season4 Top-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
