    Engine                                          Score             St         Dr         Be         Et         Ko         CS         Cl         Ru         Re         Lc         RE         Ig         Re         Ca         Se         Fi         Ar         Bl         Sl         Vi         An         Ur         Al         Bo         Al         Ro         Mi         Su         Ve         Ri         Ho         Po         De         Wa         Ne         Sm         Bl         Sc         St         Co         Ma         Ru         Tu         Ha         Fr         Te         To         We    S-B
01: Stockfish_23061416_x64_bmi2                     388.5/470 ииииииииии ========11 =1=1==1==1 ====1====1 1=111=111= ===1=1=111 =1=1=1=1== 11==1=1=== ====1==11= =1=11===11 1==1=1==== =1==1=1=11 ==111===11 1=111====1 1==111111= 111=11=1=1 1===1=1=1= =1=11===11 111====1== 1=1=1111== =11111=111 1=1=11=111 =1111=1=11 1==11=111= 11111=1=11 =11111=111 =11=111111 =1=1111==1 111==1=11= 1=1=11=1=1 11=111111= 111=1111=1 111111111= 1==1111111 111=111=11 1111111111 1=1=111=== 1111111=11 1=1111111= =111111=11 11111111=1 111111=111 1111=111=1 111==1=111 11=1=11111 1111=11111 1111111111 11111=1111  87541.
02: Dragon-3-64bit-avx2                             366.5/470 ========00 ииииииииии ========== 1===11==1= 1=1=11=111 ==1======= 1==1=1==11 =1====1=1= 1======1=1 1==1===111 011==11==1 1=====1=== =1======11 111=1=1==1 1==1=1=11= =1=11=11== =1=1111=11 011=11=111 1===1==111 11==1=111= ==1=1111== 1=111=1111 1=111=1111 ==1=111=== ===111==== ==1=11111= 11==111=10 1=1=111111 111==1=1== =1=1=11==1 ==1=1=1111 1=111==11= =11=111==1 11=1111=1= =1=11111=1 111=1111== ===1=1=111 =11=11=1== =1=1111==1 11111111=1 11111==111 =111=11111 111111111= 11=1=1=111 11=1111111 1111111111 1111=111== 11=1111111  82322.
03: Berserk-20230818-x64-avx2-pext                  354.0/470 =0=0==0==0 ========== ииииииииии 1=====1=== ========== ======1=== ===1=1==== 1=====1=1= 1========0 ======1=== 11====1=== 11==1=1==1 =1===1=11= 1===11=11= 11==1=11== =10===01=1 ==111==110 111==1==1= 1=111=1==1 =11=11=111 ==1=1==11= ===111=11= 11=====1=1 =11=11==11 1===1=1==1 1111=11==1 1=111=11== =1=1=11111 ==1=111=11 =11111=111 1111111111 1=11111=11 =111111111 ===1===11= ==11=11=11 =11111=1== 11=====111 111=1=1=11 11=11==111 =11111111= 11=1111=11 ==111=1=11 111111=1=1 1=1111=111 ==1=11===1 1111111111 1111111=11 111111=111  78570.
04: Ethereal 14.00 pext-avx2                        328.0/470 ====0====0 0===00==0= 0=====0=== ииииииииии 010======= =01==0==== =====1===1 =1===1=0== ========== 11=1=1===1 ==0====1== ======1=1= ===1====== ==1===1=== ==1=====1= ==1==10=0= ===1===1== 11=====11= ==1======1 1===1===1= ===1==1==1 ==0=====11 =111=1==== =1=1=1=11= 11=11==11= 11=1=1=11= 11=11===1= 1=111=1=11 1==11==1== =1==1=1=== 111=1111=1 11=1==1111 =1111=1==1 =1111=11== 1====1==1= 111==1=1== 1==1=1=111 11=1==1=11 11=1=111=1 =11111===1 =11111111= 11=1111111 11=111=111 1=1==11111 1111111111 1=1111=111 111111111= 111=1=11=1  71827.
05: Koivisto_9.2-windows-avx2-pgo-pext              322.0/470 0=000=000= 0=0=00=000 ========== 101======= ииииииииии 1=10=010== =======1== 1==1====10 =01===10=1 ====0=110= ===1====== ======0=== 1=======10 ==1==1=1=1 1===1====1 ====110=== =====11=== 1=1==1=1== ========== 11===101== ====1==1== ===111=1== 101==0=111 01=101=11= 11==11===1 =1=1==11== =1===11=11 1====11=11 1111==1=11 ==11==1==1 01==1=1111 ==1111===1 =11=1=11=1 1==1=1=111 111111111= 1=1111=111 =1=11==11= 1111==111= 1=1=1==1=1 1=1111=1=1 111=11111= =1=11=1111 111=111111 11111==111 11111==11= 111=110111 1=1=1111=1 =1=11=1111  70106.
06: CSTal-2.00-v21-E1019-Elo.opt-avx2               320.5/470 ===0=0=000 ==0======= ======0=== =10==1==== 0=01=101== ииииииииии 1========= ====1===== ======1=== ========== 0========= ====0==1== ==1==1==== =1======1= ===1=1==1= =======1== ==1=====1= 11===11=1= ==1=1==1== =======111 =11======1 1==1=1=1=1 =11===11== =1===1=1== 1111=1==11 0======1=1 =1=1=11110 ====1=1=11 111111===1 ===1111=11 1111===1=1 11====111= ===1=11=11 ===11=1=11 1=1==11111 11111=1=1= =10=1===1= 1==1=1=1== =1=1=11111 =111=111== 1=11111111 ===11=11== 1111111111 ==1=1=1111 1111===111 ==1=1=11=1 111==1111= 1=1=111=11  70722.
07: Clover.6.0-avx2                                 310.0/470 =0=0=0=0== 0==0=0==00 ===0=0==== =====0===0 =======0== 0========= ииииииииии ========0= =0===1==0= 1==0====== ===1====== =1=1====== 1==1====1= =11==0===1 =======1== =======11= ====1=1=0= ===1=====1 1=01==1=1= 1======1== 1==11==1== ======111= ==1==01=== 1=====1=== =111=11=== 01=1=111== 11===1=1== ==1=1===1= ===1==11=1 1=11111=1= 11==11==11 1===1==101 1==111==1= 11=111=1=1 11=1=1==1= 11=1=11=11 =1===111=1 11==1==111 =1=1111111 ==11==1=1= 1=====1=11 =1==11=111 111=11111= =1=11=1=1= =11=1111=1 11111=111= 111111111= 11111111==  67595.
08: RubiChess-20230410_x86-64-bmi2                  302.0/470 00==0=0=== =0====0=0= 0=====0=0= =0===0=1== 0==0====01 ====0===== ========1= ииииииииии 0========= ===0===1== 10==01==10 =0===001== ====1===11 ==1=1=1=== ======1=== ========== =1===11==0 ======1=1= 1==11===1= 011==11=== 1======111 11==11=1== =1=101==== 11=1=1=11= ==1=1=10=1 ==1=====0= 11=111=1=1 =1==1==111 ==1==11=1= ===1=111=1 01=11=1=== 1===1==1== ==1====1=1 ==11=11111 ==111=1=== 1111101=1= ==1111=1=1 ==1======1 1=1=111==1 11=1=1=1=1 1======1=1 111=111=11 ===1111==1 111=1==11= =1=1111==1 =1===111== 1111==1111 1=1===1=11  66535.
09: Rebel-16.2                                      301.5/470 ====0==00= 0======0=0 0========1 ========== =10===01=0 ======0=== =1===0==1= 1========= ииииииииии =====0==11 0==10=0=== 0=====0==0 0========= =1=0==1==1 ======1=== ==0==1==== 11=====11= 0=======0= ====1==0== =====1=11= =111=1=11= =1===1==== 1=1=1=1=== 11=1==1=1= 1=====0==1 1=1=11=1== 11==1=1=1= ==1====1=1 1=1=1=1==1 =1=1=111=1 111=1=1=11 ========== 11=111==1= 111=1=1=1= 11=0111101 =1======1= =1==0111== 11===1===1 111=11111= 1101=1==11 =1=1===1=1 =111=1=111 1==11111== 1=1==111== =11=11==1= 111==1=111 =11=111=11 1=1=11111=  66465.
10: Lc0 30 r2                                       300.0/470 =0=00===00 0==0===000 ======0=== 00=0=0===0 ====1=001= ========== 0==1====== ===1===0== =====1==00 ииииииииии ===0====== =1=1====== 1======01= ==1==1==== =1=11=1=== =======1== =0===1===1 ==111====0 11=111=11= ==101===1= =====1==== 1==0=111== ==1=11===1 1=1=0=1=== ====1====1 1110=11=11 1=1=1=11=1 =1=1=11==1 =====1===1 ==1==10==1 11=1==01== 1==11==10= 10111==1== =11=1=1111 010===1111 11111=1==1 111=11==10 =11===1=1= 011====1=1 1==111==11 1111=111=1 =1==1==111 =111==1==1 =1=11=1=== =1111==111 11=1===111 11=1=1111= =1=1=111=1  65933.
11: REBEL-EAS                                       294.5/470 0==0=0==== 100==00==0 00====0=== ==1====0== ===0====== 1========= ===0====== 01==10==01 1==01=1=== ===1====== ииииииииии =1======== ==0===1==0 1===1==1== =1=======1 =1===0==== =01======1 ==110===== =110=====1 =1=11===== ====1=1=1= 1===1===== =========0 1=====1=== =====1===1 ===1=1=1== 11=1111=== =====11101 1==1=====1 ====1=1=11 1===11=11= ====111==1 =====1=11= =111=1===1 ==1=1=1=1= 11==111=== 1====1=1=1 11=1=1=1== 11=1===1=1 ===11111== 1==11==11= =====1=1== =1=11===1= 111=111111 11111==111 11=1=1==11 1111==1=1= ==0=1=1=11  65168.
12: Igel-x64_bmi2_avx2_3_5_0                        289.0/470 =0==0=0=00 0=====0=== 00==0=0==0 ======0=0= ======1=== ====1==0== =0=0====== =1===110== 1=====1==1 =0=0====== =0======== ииииииииии =====11=== 0========= 1=====1=== ===011==== 11==11==== =1=11====1 ==1==101== =1==0===1= ====1=0=== =1=1====0= ====1==01= ==1====0== ==11====== 0==1====01 ==1=1===== =========1 111=1===== =11===1=1= =1=10==1== ===1==1=== 1==1=11111 ===11110=1 1===1=1=11 ==1=1====1 ==11=1=1== 11=1=1===1 1=1=1=11== =11111===1 11=====111 111111==11 =1=1111=11 1=1==11111 ===1===111 1111==1=11 11=1=11=1= 0==111=11=  63507.
13: Revenge_3_(Pedone)_avx2                         286.5/470 ==000===00 =0======00 =0===0=00= ===0====== 0=======01 ==0==0==== 0==0====0= ====0===00 1========= 0======10= ==1===0==1 =====00=== ииииииииии ======110= ====10==== 0=01====== 10====1=== 1=101===1= ===0====1= 1========1 =1=1====== ====1110=1 ==1=1====1 1=1=====11 ===1====== 11=====1=1 ====11===1 1====1=1=1 =1=1===0== ===1=1==11 ==1======= 1=1==1==11 011=111=11 =11==1==== =11=0==11= ==1==11==1 11=1=111=1 11=1=1==== 1==111=11= 1=1==0111= =1=1=1==11 =11====11= ==1=1=11=1 1==11=1==1 1==1111111 111=1==1== 1111=11111 ==11=11111  62442.
14: Caissa-1.11-avx2-bmi2                           277.5/470 0=000====0 000=0=0==0 0===00=00= ==0===0=== ==0==0=0=0 =0======0= =00==1===0 ==0=0=0=== =0=1==0==0 ==0==0==== 0===0==0== 1========= ======001= ииииииииии 0========= ==1=111=11 0==1=11=== ======1=1= ===00===== =10=1=1=== ===0==1=== =0=====1== 1==0=1=11= 1==1=1===1 1==111==== 11=1====== =1==11===1 ===101==== 1====1===1 =111=====1 0=1===0==1 ====1====1 ========== =111=1==11 11=111==== ==1===11=1 11111=1=1= 1=1=1=1101 1=11=1=101 1=1=1=1=== =1011=111= 1=1=111=== 111==1=1=1 111=11=1== 1==11111=1 11=1=111== =11=111=11 =11111==1=  59875.
15: Seer_v2.6_x64_avx2_popcnt                       272.5/470 0==000000= 0==0=0=00= 00==0=00== ==0=====0= 0===0====0 ===0=0==0= =======0== ======0=== ======0=== =0=00=0=== =0=======0 0=====0=== ====01==== 1========= ииииииииии ===1=1=0== 011==1==0= ===1====1= ==1==1==== 1=11=====1 ====11==== 10=======1 00=1=1=10= =1=1====1= ===101==1= 1========= ==0===111= ==11=====1 =====10101 1=1=10=11= 1=1101==1= ======11== ===1====== 1=11===111 111=01==== 1==11=0==1 1=1=111=0= 111==1=11= 1====1===1 =1===1==== 11=1=11==1 0=1=1111=1 111111111= 1==1111=11 =1==1=1==1 1=01=1=111 ===1==1011 11111=1=11  58983.
16: Fire_8.NN.MC.3 updated                          270.0/470 000=00=0=0 =0=00=00== =01===10=0 ==0==01=1= ====001=== =======0== =======00= ========== ==1==0==== =======0== =0===1==== ===100==== 1=10====== ==0=000=00 ===0=0=1== ииииииииии =011=01=0= ===1=1101= 1====1==== =0=====11= ===1====== 101===0=== ==1=01==11 ===11===== ====1===== =0===1=011 ===1====11 =====1===1 10===1==== ==1=1====1 11000111== 1=11===1== 11=====111 0111==11== ======1==1 1=1===1==0 ======0=== ==111=1==1 1==11==1=1 1=1=11=1=1 11=11====1 ==111011== 01=1==1=== 1==1=111== 0=1===1111 11=11=1111 1==1==11=1 111==1=101  59346.
17: Arasan 24.0                                     259.0/470 0===0=0=0= =0=0000=00 ==000==001 ===0===0== =====00=== ==0=====0= ====0=0=1= =0===00==1 00=====00= =1===0===0 =10======0 00==00==== 01====0=== 1==0=00=== 100==0==1= =100=10=1= ииииииииии ==0=1=10== 10=====101 0====00=10 1======01= =========1 =0=1===11= ====1=1=== =1=1==0=0= =10===0==1 01==0111== 1==11===== =====01=10 ===0=11=== 11=====01= 11===1==== ===1=11101 ==11=0==0= =1=11===1= 1==11==111 111==1=1== 1==1====1= ==10=11111 =1===111== 111=01=1=1 11111=1111 ======1=== 01=1111111 11=0=====1 1=111==1=1 =111=11==1 ==1==11==1  56130.
18: Black Marlin 8.0 v3                             257.5/470 =0=00===00 100=00=000 000==0==0= 00=====00= 0=0==0=0== 00===00=0= ===0=====0 ======0=0= 1=======1= ==000====1 ==001===== =0=00====0 0=010===0= ======0=0= ===0====0= ===0=0010= ==1=0=01== ииииииииии =00======= =0==1===== 1=01====== =========0 1=1110=0=1 =001====== ==01==11=1 =0=1=10==1 =====1==1= ===0=10==1 11=1===11= ==11====== 0111=1=1== 1=11====1= =111=1=1=1 111111=0== 1==101==== =1====0==1 =111====== 11==10==== 1=1==11=1= =1==01=111 1=1=1===11 111=1==11= =11=1==1=1 =11=01=1=1 =1=101=111 111=11111= 111==1==11 101==11=11  55208.
19: Slow64-avx2                                     256.5/470 000====0== 0===0==000 0=000=0==0 ==0======0 ========== ==0=0==0== 0=10==0=0= 0==00===0= ====0==1== 00=000=00= =001=====0 ==0==010== ===1====0= ===11===== ==0==0==== 0====0==== 01=====010 =11======= ииииииииии 11=0=0===1 =1======== ===1====== ===1=====0 ======0=== 0011=11==0 ====1====1 ====1===1= 111===1=1= =0=1=11==1 =1=1===1=1 00==11=1== =01===111= =11=1===11 =1===10=1= =1==11=0== =11===1==1 ====1===== =1=1=0==1= ==111====1 111=1===== 011111=1== 1===1==0=1 ==11=1=1=1 ==1=111=== 1111=11==1 ==10==1=11 ==1===1==1 11===1111=  55857.
20: Viridithas-10.0.0-x86_64-win-v3                 254.5/470 0=0=0000== 00==0=000= =00=00=000 0===0===0= 00===010== =======000 0======0== 100==00=== =====0=00= ==010===0= =0=00===== =0==1===0= 0========0 =01=0=0=== 0=00=====0 =1=====00= 1====11=01 =1==0===== 00=1=1===0 ииииииииии =10=11==01 ==0=100=1= 1=0110101= =====1==1= ========== ====1===1= =00=====01 ====1011== 11=======1 ==1=====1= =0=0111=== ==1===1==1 =10=====1= =1=1=11==1 ==11=1=1== ==0===1=1= 1110111111 =111=1=1=1 1=110=0111 =1=1=1=1== 1==11==11= =1==1===== 1=0==111=1 1=111=1==1 =0=1111111 =1=10111== 10111==1=1 111=1111==  54514.
21: Andscacsnnue01                                  252.0/470 =00000=000 ==0=0000== ==0=0==00= ===0==0==0 ====0==0== =00======0 0==00==0== 0======000 =000=0=00= =====0==== ====0=0=0= ====0=1=== =0=0====== ===1==0=== ====00==== ===0====== 0======10= 0=10====== =0======== =01=00==10 ииииииииии ======01== ==1======1 0010=11=== 0=0======= =1======1= =01=010==0 =1==1=01== ===1=0==== =====0=11= 0=1=1===== =11===1=1= ==111=1==1 ====11=1== ==11=====1 11=1110=11 1=11===1=1 ==1111===1 =====1=11= ====11===1 01=1101111 11===11111 111=11=1== =111=1=111 1==111==== 1=1=1=0=1= =11=11=11= 11111=11=1  53683.
22: Uralochka3.39d-avx2                             246.0/470 0=0=00=000 0=000=0000 ===000=00= ==1=====00 ===000=0== 0==0=0=0=0 ======000= 00==00=0== =0===0==== 0==1=000== 0===0===== =0=0====1= ====0001=0 =1=====0== 01=======0 010===1=== =========0 =========1 ===0====== ==1=011=0= ======10== ииииииииии 0=0======0 ===0=0===1 =01==0=1== ========== ====111=== 1==1=0==== 0=1=11==== 11======== =1==111==1 111=10=0== ===0=0==11 1==1===111 =====111=1 =1=0====1= 1====1==== ==11=1===1 1==1=1==1= 11=11=11=1 ===0=1=1=1 =1=====1== 10=1==11== =111=1111= 111==11=1= 111=1=1=1= 1========1 11===1=111  52697.
23: Allie_v0.8-dev New Net                          245.0/470 =0000=0=00 0=000=0000 00=====0=0 =000=0==== 010==1=000 =00===00== ==0==10=== =0=010==== 0=0=0=0=== ==0=00===0 =========1 ====0==10= ==0=0====0 0==1=0=00= 11=0=0=01= ==0=10==00 =1=0===00= 0=0001=1=0 ===0=====1 0=1001010= ==0======0 1=1======1 ииииииииии ==1==0==== 1==01=10=0 =0=1==1=== =11==01=== 0======11= 1=====0011 1=====0=10 1=11=1==01 1===11==== ===1====== =10=1==1== =1=1===1=1 ==1=1=1=1= 1=1=11110= =1=1=001=1 11111=1111 =1=1111111 ====1=11=1 1=1=11===1 ==11111=== ===10===1= =0101=1==1 11=1=1101= =11=101=10 =1=1=1110=  52525.
24: Booot72_avx2_pext                               242.0/470 0==00=000= ==0=000=== =00=00==00 =0=0=0=00= 10=010=00= =0===0=0== 0=====0=== 00=0=0=00= 00=0==0=0= 0=0=1=0=== 0=====0=== ==0====1== 0=0=====00 0==0=0===0 =0=0====0= ===00===== ====0=0=== =110====== ======1=== =====0==0= 1101=00=== ===1=1===0 ==0==1==== ииииииииии =10=00010= 10===0==1= 0=1==1==1= =======1== 1==001=10= 1===1===== =1111==10= 1=1=1===== 1==1==0=== =1=1=111=1 0==1====== 11011=1110 ======11=1 01===11=1= 1=10=10111 11===10111 11==11==== =11=1=1=1= ====1=1=11 11=111=1== ==11=1==11 1=10=1101= ==11111==1 1111===0==  51780.
25: Alexandria-4.0-x86-64-bmi2                      235.5/470 00000=0=00 ===000==== 0===0=0==0 00=00==00= 00==00===0 0000=0==00 =000=00=== ==0=0=01=0 0=====1==0 ====0====0 =====0===0 ==00====== ===0====== 0==000==== ===010==0= ====0===== =0=0==1=1= ==10==00=0 1100=00==1 ========== 1=1======= =10==1=0== 0==10=01=1 =01=11101= ииииииииии 1==10=1=0= =====01=1= ====0==0== 101011==== =====111== 1==01011=0 1===1===== ===1====== 11==1=1=== =====1=111 1===11===1 ==1==1==== 0==0==11=1 =01=1==110 ===1=0111= 1=1==110== ===10101== 11===111=1 0===11==01 =11===0=11 1====1==1= =11====1== 11===11111  50832.
26: RofChade 3.0                                    224.0/470 =00000=000 ==0=00000= 0000=00==0 00=0=0=00= =0=0==00== 1======0=0 10=0=000== ==0=====1= 0=0=00=0== 0001=00=00 ===0=0=0== 1==0====10 00=====0=0 00=0====== 0========= =1===0=100 =01===1==0 =1=0=01==0 ====0====0 ====0===0= =0======0= ========== =1=0==0=== 01===1==0= 0==01=0=1= ииииииииии =====0000= 01======== 101=====1= 1=101====0 0===0=100= ====01==1= 1=0=10===1 =10======= =111=====1 =11=11===1 ==1======1 1====1==1= 1==1====== ==1111=0=1 1====1=11= =11==11=1= 0===01=1=1 1=11=1011= =1==11=1=1 ===111=10= =====0=111 0=1101=11=  48018.
27: Minic_3.32_mingw_x64_skylake                    222.5/470 =00=000000 00==000=01 0=000=00== 00=00===0= =0===00=00 =0=0=00001 00===0=0== 00=000=0=0 00==0=0=0= 0=0=0=00=0 00=0000=== ==0=0===== ====00===0 =0==00===0 ==1===000= ===0====00 10==1000== =====0==0= ====0===0= =11=====10 =10=101==1 ====000=== =00==10=== 1=0==0==0= =====10=0= =====1111= ииииииииии 00=1====1= 11=01=10== 1==1=====1 =1===1=000 ======11=1 ====0===== 1===11=0== ====1===11 1=101=1=11 11=====1=1 ==111===01 010==1===1 11=1==1=== 1==0==1011 ===1=111=0 1=1=1=11== 11=1111==1 =1==1111== ==01111=== ==111===== ==1=1===0=  47005.
28: Superultra                                      218.5/470 =0=0000==0 0=0=000000 =0=0=00000 0=000=0=00 0====00=00 ====0=0=00 ==0=0===0= =0==0==000 ==0====0=0 =0=0=00==0 =====00010 =========0 0====0=0=0 ===010==== ==00=====0 =====0===0 0==00===== ===1=01==0 000===0=0= ====0100== =0==0=10== 0==0=1==== 1======00= =======0== ====1==1== 10======== 11=0====0= ииииииииии ===10==11= =0===01=== =1010=0=01 =0=======1 ====1=1001 0==0===0=0 1=1==1=0== 101=1===== =1=111=111 1111=1==== 1==1=1==== =11====0== 111=1====1 1====11110 11=11==10= =0101==110 1========= 111=====1= 1==1===11= =111=1=111  46400.
29: Velvet-v5.3.0-x86_64-avx2                       207.0/470 000==0=00= 000==0=0== ==0=000=00 0==00==0== 0000==0=00 000000===0 ===0==00=0 ==0==00=0= 0=0=0=0==0 =====0===0 0==0=====0 000=0===== =0=0===1== 0====0===0 =====01010 01===0==== =====10=01 00=0===00= =1=0=00==0 00=======0 ===0=1==== 1=0=00==== 0=====1100 0==110=01= 010100==== 010=====0= 00=10=01== ===01==00= ииииииииии =01=000010 =1=0=100=1 =00=====00 ====1==1== ========10 ==0=01=1== 010100==== 0=====01== 0111===111 1==001=11= ==11===1== ===111==== 1=1==011=1 ==110=1=1= =0==11111= 0====11111 01=11==1=0 101=01=111 1=11=01110  44481.
30: Rice-7.0.0-v3                                   206.0/470 0=0=00=0=0 =0=0=00==0 =00000=000 =0==0=0=== ==00==0==0 ===0000=00 0=00000=0= ===0=000=0 =0=0=000=0 ==0==01==0 ====0=0=00 =00===0=0= ===0=0==00 =000=====0 0=0=01=00= ==0=0====0 ===1=00=== ==00====== =0=0===0=0 ==0=====0= =====1=00= 00======== 0=====1=01 0===0===== =====000== 0=010====1 0==0=====0 =1===10=== =10=111101 ииииииииии 0=1=1==00= 0=11==0=0= =1=====11= ==0======= ===1=11=11 =01=1====1 ======1==1 =111=10=0= =1=10001=1 ======1101 =1==0===== 1====11=1= 111===11=0 =======101 1=1==11=10 011====11= ==11====10 ==11100=01  44032.
31: Houdini 6.03 Pro pext                           201.0/470 00=000000= ==0=0=0000 0000000000 000=0000=0 10==0=0000 0000===0=0 00==00==00 10=00=0=== 000=0=0=00 00=0==10== 0===00=00= =0=01==0== ==0======= 1=0===1==0 0=0010==0= 00111000== 00=====10= 1000=0=0== 11==00=0== =1=1000=== 1=0=0===== =0==000==0 0=00=0==10 =0000==01= 0==10100=1 1===1=011= =0===0=111 =0101=1=10 =0=1=011=0 1=0=0==11= ииииииииии =========0 =0====01== 0====0111= 1==1=0==11 1===101=00 =01====1== 1===0==1== 0=0011=100 1101==0=0= 10=1====== 0==1=01011 ==1==100== =1=111110= 11==11=1=1 111=110=1= 101=1==1=0 1=1==1====  42629.
32: PowerFritz 18 AVX2                              200.0/470 000=0000=0 0=000==00= 0=00000=00 00=0==0000 ==0000===0 00====000= 0===0==010 0===0==0== ========== 0==00==01= ====000==0 ===0==0=== 0=0==0==00 ====0====0 ======00== 0=00===0== 00===0==== 0=00====0= =10===000= ==0===0==0 =00===0=0= 000=01=1== 0===00==== 0=0=0===== 0===0===== ====10==0= ======00=0 =1=======0 =11=====11 1=00==1=1= =========1 ииииииииии ====1=1010 ====1=1=== ==0=0=1=== ==1=1==1=1 0=11=10==1 =00===0==0 0=0==1111= =11=011=0= ==01====1= 00==01=1=1 ===1==1=00 1=1======= 111=101=== 11==010=11 1===01==== 1====1===1  43010.
33: Devre_4.0-avx2                                  197.0/470 000000000= =00=000==0 =000000000 =0000=0==0 =00=0=00=0 ===0=00=00 0==000==0= ==0====0=0 00=000==0= 01000==0== =====0=00= 0==0=00000 100=000=00 ========== ===0====== 00=====000 ===0=00010 =000=0=0=0 =00=0===00 =01=====0= ==000=0==0 ===1=1==00 ===0====== 0==0==1=== ===0====== 0=1=01===0 ====1===== ====0=0110 ====0==0== =0=====00= =1====10== ====0=0101 ииииииииии ==0===101= =1=====11= =====1==== 1===10==00 1====11=1= =11===1=1= =1==1110== 1==1====== =10======= =0==11==1= ===1===11= =0==1==11= 1===11==== 1===1=111= 101==1=1=1  41373.
34: Wasp650-windows-avx                             183.0/470 0==0000000 00=0000=0= ===0===00= =0000=00== 0==0=0=000 ===00=0=00 00=000=0=0 ==00=00000 000=0=0=0= =00=0=0000 =000=0===0 ===00001=0 =00==0==== =000=0==00 0=00===000 1000==00== ==00=1==1= 000000=1== =0===01=0= =0=0=00==0 ====00=0== 0==0===000 =01=0==0== =0=0=000=0 00==0=0=== =01======= 0===00=1== 1==1===1=1 ========01 ==1======= 1====1000= ====0=0=== ==1===010= ииииииииии 10=======0 ====10===0 ===011==== 11==1====0 =111101=1= 1=00=1==11 1=101==1== ==1====10= =======0=0 ==0101==== =1=1===0== 11=====01= =====11=1= 0==1011==1  38759.
35: Nemorino_6.00_win64_avx2                        181.0/470 000=000=00 =0=00000=0 ==00=00=00 0====0==0= 000000000= 0=0==00000 00=0=0==0= ==000=0=== 00=1000010 101===0000 ==0=0=0=0= 0===0=0=00 =00=1==00= 00=000==== 000=10==== ======0==0 =0=00===0= 0==010==== =0==00=1== ==00=0=0== ==00=====0 =====000=0 =0=0===0=0 1==0====== =====0=000 =000=====0 ====0===00 0=0==0=1== ==1=10=0== ===0=00=00 0==0=1==00 ==1=1=0=== =0=====00= 01=======1 ииииииииии ===1=====1 =1==0=0=1= =111==0=== =11=1==0== 11=0==11=0 ==00====1= =1=1=0=00= ===11====0 ====1=1=10 ===1====1= =101===0=1 01===1=11= =0101=101=  38773.
36: Smallbrain7.0-x86-64-bmi2                       178.0/470 0000000000 000=0000== =00000=0== 000==0=0== 0=0000=000 00000=0=0= 00=0=00=00 0000010=0= =0======0= 00000=0==0 00==000=== ==0=0====0 ==0==00==0 ==0===00=0 0==00=1==0 0=0===0==1 0==00==000 =0====1==0 =00===0==0 ==1===0=0= 00=0001=00 =0=1====0= ==0=0=0=0= 00100=0001 0===00===0 =00=00===0 0=010=0=00 010=0===== 101011==== =10=0====0 0===010=11 ==0=0==0=0 =====0==== ====01===1 ===0=====0 ииииииииии =0101==1== ===1=0001= ========== =111=0=1=0 10==11=1=1 =1=1===01= 01======== =0==0=10=1 =11=1==1=1 10======11 =0=1===1=1 111=11011=  37356.
37: BlackCore-bmi2-win-6.0                          175.0/470 0=0=000=== ===0=0=000 00=====000 0==0=0=000 =0=00==00= =01=0===0= =0===000=0 ==0000=0=0 =0==1000== 000=00==01 0====0=0=0 ==00=0=0== 00=0=000=0 00000=0=0= 0=0=000=1= ======1=== 000==0=0== =000====== ====0===== 0001000000 0=00===0=0 0====0==== 0=0=00001= ======00=0 ==0==0==== ==0======0 00=====0=0 =0=000=000 1=====10== ======0==0 =10====0== 1=00=01==0 0===01==11 ===100==== =0==1=1=0= =1010==0== ииииииииии 1===011=0= =0==1==0== 0==00=0==0 0====00=0= ==1===1==1 1=11=10=1= ===111=00= 111===0==1 =0==1=0=1= =111=0=1== =1=00===10  38239.
38: Scorpio                                         171.5/470 0000000=00 =00=00=0== 000=0=0=00 00=0==0=00 0000==000= 0==0=0=0== 00==0==000 ==0======0 00===0===0 =00===0=0= 00=0=0=0== 00=0=0===0 00=0=0==== 0=0=0=0010 000==0=00= ==000=0==0 0==0====0= 00==01==== =0=0=1==0= =000=0=0=0 ==0000===0 ==00=0===0 =0=0=110=0 10===00=0= 1==1==00=0 0====0==0= ==000===10 0000=0==== 1000===000 =000=01=1= 0===1==0== =11===1==1 0====00=0= 00==0====1 =000==1=== ===0=1110= 0===100=1= ииииииииии 000=====00 1====10110 ===1==101= 0111===1=1 =00==1===1 =====11=== 0=0======1 =000=1==== =1==1=0=== =1===1=111  36854.
39: StockDory-Starfish-0.1-windows-latest-x86-64-v3 166.0/470 0=0000000= =0=0000==0 00=00==000 00=0=000=0 0=0=0==0=0 =0=0=00000 =0=0000000 0=0=000==0 000=00000= 100====0=0 00=0===0=0 0=0=0=00== 0==000=00= 0=00=0=010 0====0===0 0==00==0=0 ==01=00000 0=0==00=0= ==000====0 0=001=1000 =====0=00= 0==0=0==0= 00000=0000 0=01=01000 =10=0==001 0==0====== 101==0===0 0==0=0==== 0==110=00= =0=01110=0 1=1100=011 1=1==0000= =00===0=0= =000010=0= =00=0==1== ========== =1==0==1== 111=====11 ииииииииии 1===0=011= 00=011=0== ======1=11 1=1=1===== 110=0=1==0 =1=1=1===1 0100==00== 1==11==0== ==10011=11  34908.
40: Coiled_1.2_avx2_x64                             162.5/470 =000000=00 00000000=0 =00000000= =00000===0 0=0000=0=0 =000=000== ==00==0=0= 00=0=0=0=0 0010=0==00 0==000==00 ===00000== =00000===0 0=0==1000= 0=0=0=0=== =0===0==== 0=0=00=0=0 =0===000== =0==10=000 000=0===== =0=0=0=0== ====00===0 00=00=00=0 =0=0000000 00===01000 ===0=1000= ==0000=1=0 00=0==0=== =00====1== ==00===0== ======0010 0010==1=1= =00=100=1= =0==0001== 0=11=0==00 00=1==00=1 =000=1=0=1 1==11=1==1 0====01001 0===1=100= ииииииииии ===0===10= 10==1==111 ==1011==1= ====1111=0 10=1=0==== 1111=1==== 0=======1= ==0=0=====  34174.
41: Marvin_6.2.0_avx2                               161.5/470 00000000=0 00000==000 00=0000=00 =00000000= 000=00000= 0=00000000 0=====0=00 0======0=0 =0=0===0=0 0000=000=0 0==00==00= 00=====000 =0=0=0==00 =0100=000= 00=0=00==0 00=00====0 000=10=0=0 0=0=0===00 100000=0== 0==00==00= 10=0010000 ===1=0=0=0 ====0=00=0 00==00==== 0=0==001== 0====0=00= 0==1==0100 000=0====0 ===000==== =0==1===== 01=0====== ==10====0= 0==0====== 0=010==0== ==11====0= 01==00=0=0 1====11=1= ===0==010= 11=100=1== ===1===01= ииииииииии =0==0=0101 11====01=0 ====011=1= 01=1===1== ===1=110== =1====1=== 1=011=11=0  33564.
42: RukChess.3.0.15.NNUE                            147.0/470 000000=000 =000=00000 ==000=0=00 00=0000000 =0=00=0000 ===00=00== =0==00=000 000=000=00 =000=0=000 =0==0==000 =====0=0== 000000==00 =00====00= 0=0=000=== 1=0=0000=0 ==000100== 00000=0000 000=0==00= 0===0==1=0 =0==0===== 00===00000 =0=====0== 0=0=00===0 =00=0=0=0= ===01010== =00==00=0= ===0=000=1 0====00001 0=0==100=0 0====00=0= 1==0=10100 11==10=0=0 =01======= ==0====01= =0=0=1=11= =0=0===10= ==0===0==0 1000===0=0 ======0=00 01==0==000 =1==1=1010 ииииииииии ==00=====0 1=1=1=0=0= 0000=1==== =====1111= 00=0=0011= 10000=1==1  31547.
43: Tucano 10.0                                     147.0/470 0000=000=0 000000000= 000000=0=0 00=000=000 000=000000 0000000000 000=00000= ===0000==0 0==00000== =000==0==0 =0=00===0= =0=0000=00 ==0=0=00=0 000==0=0=0 000000000= 10=0==0=== ======0=== =00=0==0=0 ==00=0=0=0 0=1==000=0 000=00=0== 01=0==00== ==00000=== ====0=0=00 00===000=0 1===10=0=0 0=0=0=00== 00=00==01= ==001=0=0= 000===00=1 ==0==011== ===0==0=11 =1==00==0= =======1=1 ===00====1 10======== 0=00=01=0= =11==0===0 0=0=0===== ==0100==0= 00====10=1 ==11=====1 ииииииииии 0==0=0===0 ==0001=0=1 =1======== =====1==== ==0===11=1  30738.
44: Halogen 11.4 avx2                               145.0/470 000==0=000 00=0=0=000 0=0000=000 0=0==00000 00000==000 ==0=0=0000 =0=00=0=0= 000=0==00= 0=0==000== =0=00=0=== 000=000000 0=0==00000 0==00=0==0 000=00=0== 0==0000=00 0==0=000== 10=0000000 =00=10=0=0 ==0=000=== 0=000=0==0 =000=0=000 =000=0000= ===01===0= 00=000=0== 1===00==10 0=00=0100= 00=0000==0 =1010==001 =1==00000= =======010 =0=000001= 0=0======= ===0===00= ==1010==== ====0=0=01 =1==1=01=0 ===000=11= =====00=== 001=1=0==1 ====0000=1 ====100=0= 0=0=0=1=1= 1==1=1===1 ииииииииии ==00====== 01==000=1= =11==100=1 =1========  30680.
45: Frozenight-6.0.0-windows-x86-64-v2              143.5/470 00=0=00000 00=0000000 ==0=00===0 0000000000 00000==00= 0000===000 =00=0000=0 =0=0000==0 =00=00==0= =0000==000 00000==000 ===0===000 0==0000000 0==00000=0 =0==0=0==0 1=0===0000 00=1=====0 =0=010=000 0000=00==0 =1=0000000 0==000==== 000==00=0= =1010=0==0 ==00=0==00 =00===1=00 =0==00=0=0 =0==0000== 0========= 1====00000 0=0==00=01 00==00=0=0 000=010=== =1==0==00= =0=0===1== ===0====0= =00=0==0=0 000===1==0 1=1======0 =0=0=0===0 01=0=1==== 10=0===0== 1111=0==== ==1110=1=0 ==11====== ииииииииии 01======0= =1=1=0==== ==1=01===1  30122.
46: Tenax-0.7.8-x64                                 143.0/470 0000=00000 0000000000 0000000000 0=0000=000 000=001000 ==0=0=00=0 00000=000= =0===000== 000==0=000 00=0===000 00=0=0==00 0000==0=00 000=0==0== 00=0=000== 0=10=0=000 00=00=0000 0=000==0=0 000=00000= ==01==0=00 =0=01000== 0=0=0=1=0= 000=0=0=0= 00=0=0010= 0=01=0010= 0====0==0= ===000=01= ==10000=== 000=====0= 10=00==0=1 100====00= 000=001=0= 00==101=00 0===00==== 00=====10= =010===1=0 01======00 =1==0=1=0= =111=0==== 1011==11== 0000=0==== ===0=001== =====0000= =0======== 10==111=0= 10======1= ииииииииии =01==01=1= ====1=1==0  29691.
47: Toga411-avx2                                    137.5/470 0000000000 0000=000== 0000000=00 000000000= 0=0=0000=0 000==0000= 000000000= 0000==0000 =00=000=00 00=0=0000= 0000==0=0= 00=0=00=0= 0000=00000 =00=000=00 ===0==0100 0==0==00=0 =000=00==0 000==0==00 ==0===0==0 01000==0=0 =00=00=00= 0========0 =00=010=01 ==00000==0 =00====0== =====1=000 ==000===== 0==0===00= 010=10=000 ==00====01 010=0==0=1 0===10==== 0===0=000= =====00=0= 10===0=00= =1=0===0=0 =000=1=0== =0==0=1=== 0==00==1== 1=======0= =0====0=== 11=1=1100= =====0==== =00==011=0 =0=0=1==== =10==10=0= ииииииииии ==1=1=0101  28529.
48: Weiss-pext2.1                                   131.5/470 00000=0000 00=0000000 000000=000 000=0=00=0 =0=00=0000 0=0=000=00 00000000== 0=0===0=00 0=0=00000= =0=0=000=0 ==1=0=0=00 1==000=00= ==00=00000 =00000==0= 00000=0=00 000==0=010 ==0==00==0 010==00=00 00===0000= 000=0000== 00000=00=0 00===0=000 =0=0=0001= 0000===1== 00===00000 1=0010=00= ==0=0===1= =000=0=000 0=00=10001 ==00011=10 0=0==0==== 0====0===0 010==0=0=0 1==0100==0 =1010=010= 000=00100= =0=11===01 =0===0=000 ==01100=00 ==1=1===== 0=100=00=1 01111=0==0 ==1===00=0 =0======== ==0=10===0 ====0=0==1 ==0=0=1010 ииииииииии  27839.

11280 games played / Tournament is finished
Name of the tournament: Season3_League_ALL_New
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 0:02/2
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season3_League_ALL_New.pgn
Website: 
E-Mail Address: 
