    Engine                             Score       St   Be   Dr   Ob   Pl   Ru   Ca   Al   Re   CS   Et   Ko   Cl   Re   Lc   Bl   Se   Ur   Ig   Vi   St   Ro   Ak   Ar   Fi   Bo   Ve   Sl   Li   Cl   Fr   St   Ri   Al   Al   An   Pe   Te   Wi   Pa   De   Su   Mi   Eq   Ca   Te   Mi   Ho   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        155.5/196 ииии ==== ==== =1== 1=11 ==11 =111 ===1 1=== ==11 ==== 1111 =11= 1=11 11== =11= =1== 1==1 111= 1=== 1==1 1==1 111= 111= 111= 11== 1=1= 111= =11= =1=1 ===1 =11= 1=11 1==1 111= 1111 1111 =11= 1=1= 1111 =111 ==== 1111 1111 1=11 =111 1111 1111 111= 111=  14728.
02: Berserk-13-avx2-pext               146.0/196 ==== ииии ==11 ==== ==1= ==1= ==== ==0= ==== 1==1 ===1 =11= 11== 1=1= ==== ==== 1=11 1111 11== 1=== ==== 11== ==11 1111 111= 111= 11=1 ==1= ==11 ==== 1111 11== 1=11 1==1 =111 1=1= 1111 11== 11=1 111= 11=1 1==1 111= =11= 1=11 ==11 =1=1 =1=1 =111 1111  13767.
03: Dragon 3.3-64bit-avx2              145.5/196 ==== ==00 ииии ==== =0== 1=== ===1 1=== ==== ==== =1=1 1=11 1=== 11=1 1==1 ===1 =1== =1== ===1 1=1= 11=1 1111 ==1= ==1= =111 =11= 11=1 =111 1=11 11=1 ==1= ==== 10=1 =111 1111 ==11 1=11 ==11 1111 11=1 111= 11=1 11== =11= 11== 1111 =111 1=11 =111 1111  13590.
04: Obsidian120-avx2-pext              134.5/196 =0== ==== ==== ииии ==== ==== =0== ==== ==== ==== ==1= 1==1 ===1 1=== ===1 =1== =11= 11== =1=1 =1=1 1=== =11= 11== ==11 1=0= ==1= =1== =1=1 1=11 1=0= 1=0= 1=11 ==11 =1== =1=1 =111 ==11 =111 11== ==1= ==11 1=11 1=11 1=1= 1=11 1=== 1=11 1=11 =111 1111  12575.
05: PlentyChess-1.0.0-bmi2             129.5/196 0=00 ==0= =1== ==== ииии ==== ==== 0=== ===1 ==== ==0= ===1 ==== ==1= ===1 1=== ===1 =11= =1== 1=== ==11 =1== =1== ==== 1=1= ==11 11=1 1=1= =1== 11=1 1=11 ==1= ==1= ==11 =1== 1=1= ===1 11== =11= 1=11 11=1 =11= ==11 1=11 11== 1=11 11=1 1101 =11= =1==  12095.
06: RubiChess-20240112_x86-64-bmi2     128.5/196 ==00 ==0= 0=== ==== ==== ииии 1=== ==== =1== ==== ==== 1=0= ==1= ==1= ==1= ===1 ==1= ==== ==== ==== =1== =111 11== =111 =111 01=0 ==== =1=1 1=11 1111 =11= ==== 11== ==11 1=1= 1=== 1=1= ==== 1==1 ==1= 1=11 ==== =111 1111 111= 1=11 =11= ===1 11== 111=  12002.
07: Caissa-1.18-x64-avx2-bmi2          127.5/196 =000 ==== ===0 =1== ==== 0=== ииии ==== 11== ==== ==== ==== 11=1 =1== =11= =111 1=== 1==1 011= 10== 1011 ==11 ===1 11== ===1 11== 1=1= =1== ==1= 1=== ==1= 11== 1==1 =1=1 11== =111 ==== ==1= ==11 ==1= ==11 1=== =111 1==1 =111 11=1 =11= 10=0 ==== ==11  12046.
08: Alexandria-6.1.0-avx2              126.0/196 ===0 ==1= 0=== ==== 1=== ==== ==== ииии ==== ==== =1== 1==1 1=== ==11 00== =11= =1== ==== 1=1= 1=== 1=== ==== ===1 0=1= =11= ==== ===1 ==11 1=== =1== ==11 ==11 ==== 011= =11= =01= 1==1 ==11 10=1 111= =1== 1=== 11== =11= 1111 ==11 11=1 ==11 ==11 =111  11874.
09: Rebel-16.3                         124.5/196 0=== ==== ==== ==== ===0 =0== 00== ==== ииии 1=== ===0 1=1= ===1 ==== ===1 111= ==1= ==== ==== ==== 1=1= 11== 1=1= 01== ==1= ==== 1=== ==1= 1==1 =11= ==1= 1110 ==== 1=0= ==11 1111 1==1 =1== ==11 110= 011= 1111 ==11 111= 1=1= =1== =111 =11= 11=1 ===1  11672.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  120.0/196 ==00 0==0 ==== ==== ==== ==== ==== ==== 0=== ииии 011= 00== 1=== ==== =1=1 =0== 11== 1=== ==== ==0= 10== 11=1 10== ==1= ==1= =1=1 ===1 ==1= ==1= 1=1= 11== ==11 1=1= ===1 0111 ==11 11== 1==1 ==11 ==1= ==11 1==1 11== =1== =1== ===1 1=== =1== 111= =1=1  11227.
11: Ethereal-14.25-pext-avx2           118.5/196 ==== ===0 =0=0 ==0= ==1= ==== ==== =0== ===1 100= ииии ===1 ==== ===1 ===0 10== ==== ==== ==== ===1 ===0 1==0 =1=1 1=0= 11== =11= ===1 ==== ===1 1=== ==1= 1100 =110 =110 =1== 1=== 11== =11= ==1= 1=11 =11= ==1= ===1 =1=1 =1== 1=1= ==11 1=11 1111 1111  11030.
12: Koivisto_9.2-windows-avx2-pgo-pext 116.5/196 0000 =00= 0=00 0==0 ===0 0=1= ==== 0==0 0=0= 11== ===0 ииии ==1= ===1 ==1= 11=1 ==== ==== 1=== ==== ==1= =1== ===1 110= ==== ==== ===0 ==1= 11== 1=1= ===1 ==1= ==== ==== ==11 ==== =1=1 1111 1111 =1=1 ==== 1=1= ==11 =1=1 ==1= 1=11 ==11 1=1= 11=1 1111  10598.
13: Clover.6.1-avx2                    107.5/196 =00= 00== 0=== ===0 ==== ==0= 00=0 0=== ===0 0=== ==== ==0= ииии ==== ===1 ==01 ==== ===1 =1== ==== 00== ===1 111= ==1= 1=== 0=== 1=== ==1= ==== ==== 11== ==== ==== 01=1 ==== ==== =1== 11== ==1= ==11 ==== 111= 1=== ===1 1=== =11= =11= 1=== 1111 ==1=  9962.5
14: Revenge_3_(Pedone)_avx2            107.0/196 0=00 0=0= 00=0 0=== ==0= ==0= =0== ==00 ==== ==== ===0 ===0 ==== ииии ==1= ===0 ==== ==== ==== ===1 ===1 ==== ==== ==== ===1 =0== =0== ==== ==1= ==1= 1=11 1=1= 1==1 ==== ===1 0=== 1=01 1=1= =110 1111 ==1= =110 =1== ==1= 1=1= =1=1 =1=1 11== =1== 1=11  9789.0
15: Lc0 0.31-rc2                       106.5/196 00== ==== 0==0 ===0 ===0 ==0= =00= 11== ===0 =0=0 ===1 ==0= ===0 ==0= ииии 01== =010 1=== ===0 ==1= ===1 1==0 101= 0==1 11== 0101 =1== ===1 =1== ==1= =1=1 ==== ===1 ==== =11= ==0= 1==0 =10= 1=1= 11== 1=== 1=== 1=== =10= 1=1= ==== ===1 1111 1==0 11=1  9940.0
16: Blackmarlin-9.0-windows-x86-64-v3  105.5/196 =00= ==== ===0 =0== 0=== ===0 =000 =00= 000= =1== 01== 00=0 ==10 ===1 10== ииии 00=1 ==0= 0=== ==== ==1= ==10 ==== ==1= ==== ==== ==== ===1 11=0 ==1= 10=1 ==1= ==1= 11=1 1=11 ==== 1=== =1=1 ==== ==== =1== 11=1 =11= ==1= ==== ==1= 111= ==11 11== ==1=  9745.5
17: Seer_v2.8_x64_avx2_popcnt          105.0/196 =0== 0=00 =0== =00= ===0 ==0= 0=== =0== ==0= 00== ==== ==== ==== ==== =101 11=0 ииии 1=== 0=== ==== ==== ==== 11== ==== 1=1= =1== =01= ==== 1100 1=11 =0== =1=1 1=1= ==== 0=11 ==11 ==== =1=1 =1== =0== ==== 0==0 1==1 ===1 =1=1 =1== 1=0= 11=1 =1== 11==  9789.5
18: Uralochka3.41.dev4-avx2            104.0/196 0==0 0000 =0== 00== =00= ==== 0==0 ==== ==== 0=== ==== ==== ===0 ==== 0=== ==1= 0=== ииии ==== 1==1 ==1= =0== ==== ==0= ==01 =1== ==1= ==== 1==1 ===0 =0=1 1=== ==1= 1==1 ==== 1=== ===1 ==1= ==== =1=1 ==11 ==== ==11 11=1 =11= ==1= =1=1 =1== ==1= ==1=  9611.7
19: Igel-x64_bmi2_avx2_3_5_0           103.5/196 000= 00== ===0 =0=0 =0== ==== 100= 0=0= ==== ==== ==== 0=== =0== ==== ===1 1=== 1=== ==== ииии 1==1 =11= ==== ==== ==1= ==== =1=1 ==10 =0=1 1=1= 0=== =110 ==== =11= 1=0= 10== ==== =1=0 ==== ==== ==== ==== ===1 ==1= ===1 ===1 01== 1=1= ==11 11== 1===  9696.5
20: Viridithas-12.0.0-x86_64-win-v3    103.0/196 0=== 0=== 0=0= =0=0 0=== ==== 01== 0=== ==== ==1= ===0 ==== ==== ===0 ==0= ==== ==== 0==0 0==0 ииии ===1 ==== ==== ==== ==== ==== 1==1 =0== =00= 1=== 1=== =1== 1=== 1=== ==== =11= 1=0= =0=1 ==1= ==== ==1= =1=1 ==1= 11== ==11 11=0 ==11 =1=1 1=== 1=1=  9622.2
21: Stormphrax-4.1.0-avx2-bmi2         100.0/196 0==0 ==== 00=0 0=== ==00 =0== 0100 0=== 0=0= 01== ===1 ==0= 11== ===0 ===0 ==0= ==== ==0= =00= ===0 ииии 0=== =0== ==1= ==== ==== ==== 01== ==== 11== =1== ==1= 1=== =10= =1=0 ==10 1=== =11= =11= ==01 ==== ==== ==== 1==1 ==1= 1=1= 1=11 ===1 =111 11==  9223.7
22: RofChade 3.1                       100.0/196 0==0 00== 0000 =00= =0== =000 ==00 ==== 00== 00=0 0==1 =0== ===0 ==== 0==1 ==01 ==== =1== ==== ==== 1=== ииии ==1= 1=1= ==== 0==1 =0== =1== ==== 110= 1==1 =1== ===0 ===1 11=0 ==10 1=1= =1== =111 1==1 ==== ===1 ===1 1=00 ==1= =1== =1== ==11 1==0 =111  9140.7
23: Akimbo-1.0.0-avx2                  98.5/196  000= ==00 ==0= 00== =0== 00== ===0 ===0 0=0= 01== =0=0 ===0 000= ==== 010= ==== 00== ==== ==== ==== =1== ==0= ииии =1== ==01 =1== 0=0= =0=1 1==0 =0== ==11 ==== 1=11 101= ==== 1==1 =1=1 0=1= =111 1=== =011 11=1 ==== =01= =111 ==== =10= 1=10 1==1 =11=  9018.7
24: Arasan 24.2-avx2-bmi2              98.0/196  000= 0000 ==0= ==00 ==== =000 00== 1=0= 10== ==0= 0=1= 001= ==0= ==== 1==0 ==0= ==== ==1= ==0= ==== ==0= 0=0= =0== ииии ==== ==== ==== ==== ==== ==== =1=1 ==00 ==== =1=0 =110 11=1 =1== ===1 ==== =1== 111= ==11 ==== ===1 0==1 ===1 =1== =1=1 11=1 =111  8952.0
25: Fire-9.3_x64_avx2                  96.0/196  000= 000= =000 0=1= 0=0= =000 ===0 =00= ==0= ==0= 00== ==== 0=== ===0 00== ==== 0=0= ==10 ==== ==== ==== ==== ==10 ==== ииии =1== =1== ==1= ==== 1=1= ===1 ===0 ==1= =00= ==1= 0=11 ===1 1=== ==== 1==1 ==11 =0== =0== =1== =11= =1=0 ==11 11== 1111 ==11  8721.2
26: Booot73_avx2                       95.5/196  00== 000= =00= ==0= ==00 10=1 00== ==== ==== =0=0 =00= ==== 1=== =1== 1010 ==== =0== =0== =0=0 ==== ==== 1==0 =0== ==== =0== ииии 01== ===1 1=== ==== ==11 ==== ===0 011= ==== 11== 1=== =01= ==== =1=0 ==== 1=== 01== ==== ==== ===1 11=1 0011 ==== 1=1=  8922.7
27: Velvet-v7.3.0-x86_64-avx2          95.5/196  0=0= 00=0 00=0 =0== 00=0 ==== 0=0= ===0 0=== ===0 ===0 ===1 0=== =1== =0== ==== =10= ==0= ==01 0==0 ==== =1== 1=1= ==== =0== 10== ииии =1== ==== =1== =101 ==1= ==== ==1= 0=0= 0=== 0==0 10== 1=11 ==01 1=00 =1== ==11 =1=0 ===1 11== ==1= 1111 ==== 1===  8840.7
28: Slow64-avx2                        94.5/196  000= ==0= =000 =0=0 0=0= =0=0 =0== ==00 ==0= ==0= ==== ==0= ==0= ==== ===0 ===0 ==== ==== =1=0 =1== 10== =0== =1=0 ==== ==0= ===0 =0== ииии =1== ==== =0== 11== 1==0 11== ==== =01= 0=11 0==1 =0== =1=1 ==11 =111 1=00 10=1 1=== =1=1 ==== 11== 11== =0=1  8703.2
29: Lizard-win-x64-pext                91.0/196  =00= ==00 0=00 0=00 =0== 0=00 ==0= 0=== 0==0 ==0= ===0 00== ==== ==0= =0== 00=1 0011 0==0 0=0= =11= ==== ==== 0==1 ==== ==== 0=== ==== =0== ииии =00= 0=0= ==== ==1= 1=== ==== 1=== ==1= ==10 ==1= 1=== ==== ==1= ==== ==1= ==1= =11= 11=1 0=11 ==11 ==11  8289.0
30: Clarity_6.0_x86-64-v3_BMI2         90.0/196  =0=0 ==== 00=0 0=1= 00=0 0000 0=== =0== =00= 0=0= 0=== 0=0= ==== ==0= ==0= ==0= 0=00 ===1 1=== 0=== 00== 001= =1== ==== 0=0= ==== =0== ==== =11= ииии ===0 =0== =0=1 1=== ==0= ==== ==1= =00= =1== 01=1 ==== 1=10 ==== =1== 11=1 ==11 0111 ==11 ==1= 11==  8248.7
31: Fritz 19 AVX2                      89.5/196  ===0 0000 ==0= 0=1= 0=00 =00= ==0= ==00 ==0= 00== ==0= ===0 00== 0=00 =0=0 01=0 =1== =1=0 =001 0=== =0== 0==0 ==00 =0=0 ===0 ==00 =010 =1== 1=1= ===1 ииии ==== ==== 111= =0== ===1 =1== ===1 1=== ==11 1=== ==== =0== ===0 ==1= 1==1 ===1 =111 ===1 11=1  8165.2
32: Starzix-4.0-avx2                   88.5/196  =00= 00== ==== 0=00 ==0= ==== 00== ==00 0001 ==00 0011 ==0= ==== 0=0= ==== ==0= =0=0 0=== ==== =0== ==0= =0== ==== ==11 ===1 ==== ==0= 00== ==== =1== ==== ииии =0== =1== =1== 1=00 =101 =1== ==== ==== =11= =0== ==== ==0= 01=1 1=1= ==== 0=== ==11 0=1=  8294.7
33: Rice-8.0.0-v3                      85.5/196  0=00 0=00 01=0 ==00 ==0= 00== 0==0 ==== ==== 0=0= =001 ==== ==== 0==0 ===0 ==0= 0=0= ==0= =00= 0=== 0=== ===1 0=00 ==== ==0= ===1 ==== 0==1 ==0= =1=0 ==== =1== ииии 000= ==== ==00 ==== ===1 01== ==== ==1= =110 =11= =0=1 =1== 1=1= 1==0 ==== ==== ==11  7933.7
34: Allie_v0.8-dev New Net             84.5/196  0==0 0==0 =000 =0== ==00 ==00 =0=0 100= 0=1= ===0 =001 ==== 10=0 ==== ==== 00=0 ==== 0==0 0=1= 0=== =01= ===0 010= =0=1 =11= 100= ==0= 00== 0=== 0=== 000= =0== 111= ииии ==== 10== ==0= 1=0= =1== ==0= 1100 11=0 ==== =1=1 =1=1 0110 ==11 001= =010 ====  7921.7
35: Altair-windows-x86-64-v3           84.0/196  000= =000 0000 =0=0 =0== 0=0= 00== =00= ==00 1000 =0== ==00 ==== ===0 =00= 0=00 1=00 ==== 01== ==== =0=1 00=1 ==== =001 ==0= ==== 1=1= ==== ==== ==1= =1== =0== ==== ==== ииии ===1 ==0= ==10 01== ==== ==1= ===1 10== ==01 01== 1001 ==10 ==1= ==0= =111  7665.7
36: Andscacsnnue01                     82.5/196  0000 0=0= ==00 =000 0=0= 0=== =000 =10= 0000 ==00 0=== ==== ==== 1=== ==1= ==== ==00 0=== ==== =00= ==01 ==01 0==0 00=0 1=00 00== 1=== =10= 0=== ==== ===0 0=11 ==11 01== ===0 ииии =010 =0== =1== =0== =1=1 =0=0 ==== 1=0= 11=0 01=1 ==1= ===1 ===1 ====  7610.0
37: Peacekeeper-240-avx2               81.0/196  0000 0000 0=00 ==00 ===0 0=0= ==== 0==0 0==0 00== 00== =0=0 =0== 0=10 0==1 0=== ==== ===0 =0=1 0=1= 0=== 0=0= =0=0 =0== ===0 0=== 1==1 1=00 ==0= ==0= =0== =010 ==== ==1= ==1= =101 ииии =1=0 1==0 00=1 00== ==== =1=1 =11= ==== ===1 =1== ==== ==== ===1  7402.7
38: Texel 1.11                         79.0/196  =00= 00== ==00 =000 00== ==== ==0= ==00 =0== 0==0 =00= 0000 00== 0=0= =01= =0=0 =0=0 ==0= ==== =1=0 =00= =0== 1=0= ===0 0=== =10= 01== 1==0 ==01 =11= ===0 =0== ===0 0=1= ==01 =1== =0=1 ииии 0011 ===1 ===1 ==1= =00= ===0 =000 =0=1 10== 1=10 ==01 1===  7371.0
39: Willow 4.01-v3-windows             78.0/196  0=0= 00=0 0000 00== =00= 0==0 ==00 01=0 ==00 ==00 ==0= 0000 ==0= =001 0=0= ==== =0== ==== ==== ==0= =00= =000 =000 ==== ==== ==== 0=00 =1== ==0= =0== 0=== ==== 10== =0== 10== =0== 0==1 1100 ииии ==1= =1=0 11== =10= =0== 1=== =101 1==0 =11= ==10 11==  7093.2
40: Pawn-v3.0-windows-haswell          78.0/196  0000 000= 00=0 ==0= 0=00 ==0= ==0= 000= 001= ==0= 0=00 =0=0 ==00 0000 00== ==== =1== =0=0 ==== ==== ==10 0==0 0=== =0== 0==0 =0=1 ==10 =0=0 0=== 10=0 ==00 ==== ==== ==1= ==== =1== 11=0 ===0 ==0= ииии ==== ==0= ==1= 0=== 0==1 ==1= 11== =1== =1== 11==  7078.0
41: Devre_5.0-avx2                     77.5/196  =000 00=0 000= ==00 00=0 0=00 ==00 =0== 100= ==00 =00= ==== ==== ==0= 0=== =0== ==== ==00 ==== ==0= ==== ==== =100 000= ==00 ==== 0=11 ==00 ==== ==== 0=== =00= ==0= 0011 ==0= =0=0 11== ===0 =0=1 ==== ииии ==== ==== 110= ==== ===1 1=== 1=1= ===0 ==0=  7165.2
42: Superultra-2.0                     77.0/196  ==== 0==0 00=0 0=00 =00= ==== 0=== 0=== 0000 0==0 ==0= 0=0= 000= =001 0=== 00=0 1==1 ==== ===0 =0=0 ==== ===0 00=0 ==00 =1== 0=== =0== =000 ==0= 0=01 ==== =1== =001 00=1 ===0 =1=1 ==== ==0= 00== ==1= ==== ииии 0=== ===1 0=== =1== ==== ==== ==== 11==  7198.7
43: Minic_3.41_mingw_x64_skylake       76.5/196  0000 000= 00== 0=00 ==00 =000 =000 00== ==00 00== ===0 ==00 0=== =0== 0=== =00= 0==0 ==00 ==0= ==0= ==== ===0 ==== ==== =1== 10== ==00 0=11 ==== ==== =1== ==== =00= ==== 01== ==== =0=0 =11= =01= ==0= ==== 1=== ииии ==== 1=01 ==0= =01= 0010 1==0 1=01  6997.0
44: Equisetum 1.0 bmi2                 76.5/196  0000 =00= =00= 0=0= 0=00 0000 0==0 =00= 000= =0== =0=0 =0=0 ===0 ==0= =01= ==0= ===0 00=0 ===0 00== 0==0 0=11 =10= ===0 =0== ==== =0=1 01=0 ==0= =0== ===1 ==1= =1=0 =0=0 ==10 0=1= =00= ===1 =1== 1=== 001= ===0 ==== ииии ==1= 0=11 00=1 000= 1111 =1==  6967.5
45: Carp-v3.0.1-win-x86_64-V3          70.0/196  0=00 0=00 00== 0=00 00== 000= =000 0000 0=0= =0== =0== ==0= 0=== 0=0= 0=0= ==== =0=0 =00= ===0 ==00 ==0= ==0= =000 1==0 =00= ==== ===0 0=== ==0= 00=0 ==0= 10=0 =0== =0=0 10== 00=1 ==== =111 0=== 1==0 ==== 1=== 0=10 ==0= ииии ===0 1=== =0=0 1=1= =1=1  6373.7
46: Tenax 0.95                         69.0/196  =000 ==00 0000 0=== 0=00 0=00 00=0 ==00 =0== ===0 0=0= 0=00 =00= =0=0 ==== ==0= =0== ==0= 10== 00=1 0=0= =0== ==== ===0 =0=1 ===0 00== =0=0 =00= ==00 0==0 0=0= 0=0= 1001 0110 10=0 ===0 =1=0 =010 ==0= ===0 =0== ==1= 1=00 ===1 ииии 10=0 ==1= 10== ==11  6348.2
47: Midnightv9-windows-x86-64-v3       68.0/196  0000 =0=0 =000 0=00 00=0 =00= =00= 00=0 =000 0=== ==00 ==00 =00= =0=0 ===0 000= 0=1= =0=0 0=0= ==00 0=00 =0== =01= =0== ==00 00=0 ==0= ==== 00=0 1000 ===0 ==== 0==1 ==00 ==01 ==0= =0== 01== 0==1 00== 0=== ==== =10= 11=0 0=== 01=1 ииии 1110 1=1= =111  6083.7
48: Houdini 6.03 Pro pext              67.0/196  0000 =0=0 0=00 0=00 0010 ===0 01=1 ==00 =00= =0== 0=00 0=0= 0=== 00== 0000 ==00 00=0 =0== ==00 =0=0 ===0 ==00 0=01 =0=0 00== 1100 0000 00== 1=00 ==00 =000 1=== ==== 110= ==0= ===0 ==== 0=01 =00= =0== 0=0= ==== 1101 111= =1=1 ==0= 0001 ииии ==0= 1==1  6157.0
49: Nemorino_6.00_win64_avx2           64.0/196  000= =000 =000 =000 =00= 00== ==== ==00 00=0 000= 0000 00=0 0000 =0== 0==1 00== =0== ==0= 00== 0=== =000 0==1 0==0 00=0 0000 ==== ==== 00== ==00 ==0= ===0 ==00 ==== =101 ==1= ===0 ==== ==10 ==01 =0== ===1 ==== 0==1 0000 0=0= 01== 0=0= ==1= ииии ==1=  5863.0
50: Wasp650-windows-avx                50.5/196  000= 0000 0000 0000 =0== 000= ==00 =000 ===0 =0=0 0000 0000 ==0= 0=00 00=0 ==0= 00== ==0= 0=== 0=0= 00== =000 =00= =000 ==00 0=0= 0=== =1=0 ==00 00== 00=0 1=0= ==00 ==== =000 ==== ===0 0=== 00== 00== ==1= 00== 0=10 =0== =0=0 ==00 =000 0==0 ==0= ииии  4696.7

4900 games played / Tournament is finished
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
