    Engine                             Score                   St               Dr               Be               Ob               Et               Ru               Ca               Pl               Al               Cl               CS               Se               Re               Re               Ur               Ko               Ti               Ro               St               Ve               Ig               Lc               Vi    S-B
01: Stockfish_24032015_x64_bmi2        245.5/352 ииииииииииииииии =======1=1====== =0==1===11====== =====1=111====== ======1========1 ===1===1===11==1 ==1=1==11====01= 1=1=11====1=1=1= 1===1=1===11==1= =1=1=1=1=1==1111 1=====1===1===1= ==1=1====1111=== =1=1=====1==1=== 1=1====1==1==1== ====11==1=1=1111 1===1=1===111=11 10====11==1===1= 111=1=1==1111=1= ==11111==1=1=111 1==1==1=1==11=1= 111111==11=1==11 ==1=11==1=111=11 11=1=1=1=1111111  41743.
02: Dragon 3.3-64bit-avx2              221.5/351 =======0=0====== ииииииииииииииии =====0========== ==0======11===== ===1===1=====1== ======1==1=111== 111======1===11= 1=========1=1=== 1=1==1========1= ===1=======1==== ==1=1=1===1===1= ==1===1=======1= =========1=1=11= =1===1===1=1==== =====1===1=====1 =10=====1====111 =======111=1==11 =1======1==1=1=1 1==1==1===1=1=1  =11111=====1111= =111=1=====11==1 1=11=1=====1=1== 1=1==11=1===1111  37811.
03: Berserk-13-avx2-pext               213.5/351 =1==0===00====== =====1========== ииииииииииииииии 1========0==1=== ===0====1======= =========1====== ===1====1======= =1========1===== =======1=1====== 11==========1=== ===1=====1====1= ===1=1=====111== ==1=1=====11==== =111=====1=1==1= =11==11111====== =====111====1=1= 1==1==========1= 01=====1=1===1== 1===1=====1===1  1111=1=1=11====1 1===1===1=11=1== =1=1=11=1==111== 1=1==========1==  36537.
04: Obsidian120-avx2-pext              208.5/351 =====0=000====== ==1======00===== 0========1==0=== ииииииииииииииии ======1====1===1 ====11===1==01== ========1======= =1==1=========== ==========01==== ==1=01=======1== 1====1====1==110 ===============1 1==11=1=1===1==1 =1=====1==1=1=== =11======11===== ====1===11=1==== ==1==1========== =1===1=11==111=1 ====111====1===  1111=====1===1== ===11=1===1===1= =10==1=0====1==1 =1111===111=111=  35608.
05: Ethereal-14.25-pext-avx2           197.0/351 ======0========0 ===0===0=====0== ===1====0======= ======0====0===0 ииииииииииииииии =====1=====1===1 =========0===1== 1============1=1 ================ ====0==1==01==== ==1=======0=1=== =========1===1=1 ==111=========1= ==1====1===1=10= =1=========1=1== ===11========1== ==11==========1= ==1=======1====1 0=1===101==11==  ===1==11=====1=1 ======1=1===1=== ===11111===1=1=1 ==1===1===1=====  33789.
06: RubiChess-20240112_x86-64-bmi2     191.0/352 ===0===0===00==0 ======0==0=000== =========0====== ====00===0==10== =====0=====0===0 ииииииииииииииии ================ ====1=======0=== ======1========= ====1=1==1====== ==1=101=1===1=== =============110 ========1======= 1==1====1======= ===1=======101=1 ===1===1=======1 =====0=1===1=1=1 ===1=1====01==== 1====1====1===1= =0=1===1=1=111== =1=1==1=1==1=01= ==11=====1=1==== 1==1===1==1===1=  32556.
07: Caissa-1.18-x64-avx2-bmi2          187.0/351 ==0=0==00====10= 000======0===00= ===0====0======= ========0======= =========1===0== ================ ииииииииииииииии 1======0======== =1====1====1==== ===1=====1=====1 ====1====0====1= ===0==1===10=1== =0=1=====1===0== 1=1===10==1===== =========1====== ====11==110=1=== =1===11==1===1== 1===1====0=1==1= 1====101==0===0  1=1==1==1=110=1= =1==========1=== =1=1====1===0=0= 1=====1====1====  32112.
08: PlentyChess-1.0.0-bmi2             181.0/352 0=0=00====0=0=0= 0=========0=0=== =0========0===== =0==0=========== 0============0=0 ====0=======1=== 0======1======== ииииииииииииииии =====0========== 00=========1==== =======0==0==1== ========10====== 11===1=======0== 1===10====1=0=1= ====101=====1=== ==0=====0=101=== =========0==1=1= ==========1=11== ==0====1=======1 ===1===1==1===1= =====1========1= =0=1111=1=11===1 1=11===111==1===  30903.
09: Alexandria-6.1.0-avx2              180.5/352 0===0=0===00==0= 0=0==0========0= =======0=0====== ==========10==== ================ ======0========= =0====0====0==== =====1========== ииииииииииииииии ================ 0=======11====== ====1=1====0==== =======0======== ==1=====1=1===== ========1===1=== ======1=1==1==== =====1===1===1== ==========1=10== =====1========== ==1=========1=== =====1=====1===0 1=1=111=====0=== ===1=1=========1  31017.
10: Clover.6.1-avx2                    176.5/352 =0=0=0=0=0==0000 ===0=======0==== 00==========0=== ==0=10=======0== ====1==0==10==== ====0=0==0====== ===0=====0=====0 11=========0==== ================ ииииииииииииииии ==0==1========== ===1====0=====1= ====1011=0=0===0 ==1====1=1===1== ==============10 =1=1====0======1 ================ =======1=11===== 11=1==========1= ===============0 =01==1==1======= 1====1===0=111== =111======1=====  30216.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  174.0/352 0=====0===0===0= ==0=0=0===0===0= ===0=====0====0= 0====0====0==001 ==0=======1=0=== ==0=010=0===0=== ====0====1====0= =======1==1==0== 1=======00====== ==1==0========== ииииииииииииииии ==10==10======1= 0========1=====1 ================ ======1===1====0 ===0==1========= ====1=======1=== =====1=======0== =========1=11==1 =======1=0===0== =0=1===1=1==1=01 =1========1==11= ====1====1=====1  29907.
12: Seer_v2.8_x64_avx2_popcnt          173.0/352 ==0=0====0000=== ==0===0=======0= ===0=0=====000== ===============0 =========0===0=0 =============001 ===1==0===01=0== ========01====== ====0=0====1==== ===0====1=====0= ==01==01======0= ииииииииииииииии ================ 0====0===0==101= ====0======1=1== 1=01====11==1=1= =====1====1===== =======0====111= ================ 11=0====1====11= ==1=01=0==1==0== 1==1=0==1==1==== =1===101=1====0=  29740.
13: Rebel-16.3                         169.5/351 =0=0=====0==0=== =========0=0=00= ==0=0=====00==== 0==00=0=0===0==0 ==000=========0= ========0======= =1=0=====0===1== 00===0=======1== =======1======== ====0100=1=1===1 1========0=====0 ================ ииииииииииииииии 1========1==00== ===1=1=========1 ==1==0=1==1=10== ================ 0======1==0===== 0=========101=1  ==0====1=1====== =1=====1=1====== =1=1====1=1===1= ===========0====  29184.
14: Revenge_3_(Pedone)_avx2            163.0/351 0=0====0==0==0== =0===0===0=0==== =000=====0=0==0= =0=====0==0=0=== ==0====0===0=01= 0==0====0======= 0=0===01==0===== 0===01====0=1=0= ==0=====0=0===== ==0====0=0===0== ================ 1====1===1==010= 0========0==11== ииииииииииииииии ==10============ ==01010===01=001 ===1=1=1==01===0 1=1=1=========== ==01===1======1  ========1==01=== =====0=========1 ========1==0==1= =1=1=10=====1===  28057.
15: Uralochka3.41a-avx2                163.0/352 ====00==0=0=0000 =====0===0=====0 =00==00000====== =00======00===== =0=========0=0== ===0=======010=0 =========0====== ====010=====0=== ========0===0=== ==============01 ======0===0====1 ====1======0=0== ===0=0=========0 ==01============ ииииииииииииииии ==0==1=========1 ========0======= ===1=10=01=11=== ========1===1=== =======1======== =1====0======001 ==101=========== 1=1=1=1===1=1===  27930.
16: Koivisto_9.2-windows-avx2-pgo-pext 158.0/351 0===0=0===000=00 =01=====0====000 =====000====0=0= ====0===00=0==== ===00========0== ===0===0=======0 ====00==001=0=== ==1=====1=010=== ======0=0==0==== =0=0====1======0 ===1==0========= 0=10====00==0=0= ==0==1=0==0=01== ==10101===10=110 ==1==0=========0 ииииииииииииииии ==0===01======== ================ ==0=1==1===1===  =0============== ==1===========1= =1===1======110= ===1====0=====1=  27185.
17: Titan-x86_64-avx2                  157.5/352 01====00==0===0= =======000=0==00 0==0==========0= ==0==0========== ==00==========0= =====1=0===0=0=0 =0===00==0===0== =========1==0=0= =====0===0===0== ================ ====0=======0=== =====0====0===== ================ ===0=0=0==10===1 ========1======= ==1===10======== ииииииииииииииии ===01==0=0====== 0==1======0===== 1=======1=0===== =0=0=====1==0=== ==1==========00= =1=======1======  27369.
18: RofChade 3.1                       156.0/351 000=0=0==0000=0= =0======0==0=0=0 10=====0=0===0== =0===0=00==000=0 ==0=======0====0 ===0=0====10==== 0===0====1=0==0= ==========0=00== ==========0=01== =======0=00===== =====0=======1== =======1====000= 1======0==1===== 0=0=0=========== ===0=01=10=00=== ================ ===10==1=1====== ииииииииииииииии ====00==0==1===  0==========01=== ==1===1=====1=== 11==1=========== 11======1==1====  26715.
19: Starzix-5.0-avx2                   152.0/343 ==00000==0=0=000 0==0==0===0=0=0  0===0=====0===0  ====000====0===  1=0===010==00==  0====0====0===0= 0====010==1===1  ==1====0=======0 =====0========== 00=0==========0= =========0=00==0 ================ 1=========010=0  ==10===0======0  ========0===0=== ==1=0==0===0===  1==0======1===== ====11==1==0===  ииииииииииииииии =001===10==1=1== ========1======= =101==0=====1=== ====1===11==1==0  26051.
20: Velvet-v7.3.0-x86_64-avx2          148.5/352 0==0==0=0==00=0= =00000=====0000= 0000=0=0=00====0 0000=====0===0== ===0==00=====0=0 =1=0===0=0=000== 0=0==0==0=001=0= ===0===0==0===0= ==0=========0=== ===============1 =======0=1===1== 00=1====0====00= ==1====0=0====== ========0==10=== =======0======== =1============== 0=======0=1===== 1==========10=== =110===01==0=0== ииииииииииииииии ==0=====0=11==== 1===1===1======= 1=1=0==1====0=0=  25400.
21: Igel-x64_bmi2_avx2_3_5_0           147.0/352 000000==00=0==00 =000=0=====00==0 0===0===0=00=0== ===00=0===0===0= ======0=0===0=== =0=0==0=0==0=10= =0==========0=== =====0========0= =====0=====0===1 =10==0==0======= =1=0===0=0==0=10 ==0=10=1==0==1== =0=====0=0====== =====1=========0 =0====1======110 ==0===========0= =1=1=====0==1=== ==0===0=====0=== ========0======= ==1=====1=00==== ииииииииииииииии ==00=====0====0= ======10===01==0  25350.
22: Lc0 0.31-rc2                       139.0/352 ==0=00==0=000=00 0=00=0=====0=0== =0=0=00=0==000== =01==0=1====0==0 ===00000===0=0=0 ==00=====0=0==== =0=0====0===1=1= =1=0000=0=00===0 0=0=000=====1=== 0====0===1=000== =0========0==00= 0==0=1==0==0==== =0=0====0=0===0= ========0==1==0= ==010=========== =0===0======001= ==0==========11= 00==0=========== =010==1=====0=== 0===0===0======= ==11=====1====1= ииииииииииииииии =1===0=0=0======  24029.
23: Viridithas-12.0.0-x86_64-win-v3    136.5/352 00=0=0=0=0000000 0=0==00=0===0000 0=0==========0== =0000===000=000= ==0===0===0===== 0==0===0==0===0= 0=====0====0==== 0=00===000==0=== ===0=0=========0 =000======0===== ====0====0=====0 =0===010=0====1= ===========1==== =0=0=01=====0=== 0=0=0=0===0=0=== ===0====1=====0= =0=======0====== 00======0==0==== ====0===00==0==1 0=0=1==0====1=1= ======01===10==1 =0===1=1=1====== ииииииииииииииии  23430.

4039 of 4048 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
