    Engine                             Score              St          Dr          Be          Ob          Ca          Et          Ru          Re          Cl          Al          Pl          CS          Se          Ko          Ro          Re          Lc          Ur          Vi          Ig          Bl    S-B
01: Stockfish_24032015_x64_bmi2        137.0/204 иииииииииии =1==1=====  ==101=====1 ===1===1==  =======1=== 1====1====  1====1=1==  =1=1=====1= 1=1=====0=  ====1=1===1 ====1===1=  =======111  1=1===1==1  ===11==111  ==1=1=11==  ==111=1==1  11==1=11==  ==11=111==  ==11=1=1=1  ==1=11111=  1=1=1111=1   13544.
02: Dragon 3.3-64bit-avx2              129.5/204 =0==0=====  иииииииииии =01====1==  ==========  ======11=== 1=====1===  1=========  ==1=1=====  11===1===== =1==1=====  =1=1=1=1=1  ====1==1=== ==1====111  =1=1=1====  =1=1===1=1  1===1=====  11=1======  1===1=111=  =11==1====  1111==11==  11=1=1=1=11  12756.
03: Berserk-13-avx2-pext               126.5/204 ==010=====0 =10====0==  иииииииииии ==========  =10101====  ====1=====1 =1=111====  ====1=====  =========1  1==1======  ====111===  111=======  1===1=====  ===1======= 1=1=1===11  1=1=1===1=1 ==101==1==  =1=1=1=111  =11==1=1=1  =0=11=1111  1===1=1=1=   12481.
04: Obsidian120-avx2-pext              119.0/203 ===0===0==  ==========  ==========  иииииииииии 1===1==0==  ==01===1=== ==========  ==1===1==0  ==========  =====1=1=== ==1=1=====1 1====011=1  ======1===  1======1==  =1=1=1====  ===1===111  ===1=1=111  ====1=====  1==11=====  1=========  11=1=1=1=1   11799.
05: Caissa-1.18-x64-avx2-bmi2          113.5/204 =======0=== ======00=== =01010====  0===0==1==  иииииииииии =1===1=101  ==1====1==  ==========  ==========  =========1  =====1===1  1=1=11=0==  1======0==  ==101==11=1 ==========  =====1=1=1= ==1==1====  ==1=0=1=1=  1=====1=1=  =1========  1====1====   11355.
06: Ethereal-14.25-pext-avx2           109.5/205 0====0====  0=====0===  ====0=====0 ==10===0=== =0===0=010  иииииииииии =========0  ==1======0= =======0==  =========== =1========= 1=====1=1=  1=1=11====  =========0  =====1=11=  =====1=11=  =1===1====  1=1=1===1=  =====1==1=  =====1===1  ===1=1=1==   10855.
07: RubiChess-20240112_x86-64-bmi2     108.5/204 0====0=0==  0=========  =0=000====  ==========  ==0====0==  =========1  иииииииииии ======10==  1=1=0=1=1=  ====1=1===  01========  ====0=====  1=1====1==  1===1=====  ===01=====1 1======0==  ======1===  ==01===1=== ==11==1==1= ===1=1===1  ====1===1=1  10733.
08: Rebel-16.3                         103.5/204 =0=0=====0= ==0=0=====  ====0=====  ==0===0==1  ==========  ==0======1= ======01==  иииииииииии 0=01====11  =======110  =========== ==101=1===  ====0==0==  1=1======0  01========  =====1===== =======1==  ==1=======  1=1=====10  ==========  ======1==1   10387.
09: Clover.6.1-avx2                    103.5/204 0=0=====1=  00===0===== =========0  ==========  ==========  =======1==  0=0=1=0=0=  1=10====00  иииииииииии 1=1=====1=  ==010=====  ======1=0=  =========== ==01==0==== ==========  ==1===0=1=1 1==1=====1  =====1====  =======1==  ======1=1=  ==1=======   10385.
10: Alexandria-6.1.0-avx2              103.5/204 ====0=0===0 =0==0=====  0==0======  =====0=0=== =========0  =========== ====0=0===  =======001  0=0=====0=  иииииииииии =1====0=0== 01===1===0  11=====101  =1=1======  =====1====  1=1==110==  1=1=======  ======11==  ===1===111  ==1==1=1==  ========10   10305.
11: PlentyChess-1.0.0-bmi2             102.5/204 ====0===0=  =0=0=0=0=0  ====000===  ==0=0=====0 =====0===0  =0========= 10========  =========== ==101=====  =0====1=1== иииииииииии ==========  =========1  ===1======  1==0====1=  ==1=====1=  1======01=  =1========  =====1====  1=======1=  ====111=11   10138.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  99.0/204  =======000  ====0==0=== 000=======  0====100=0  0=0=00=1==  0=====0=0=  ====1=====  ==010=0===  ======0=1=  10===0===1  ==========  иииииииииии =========== =========1= ==1=======  =======1==  0====1=1=1  =0=====010  1=1======1  =========== 111====111   9806.0
13: Seer_v2.8_x64_avx2_popcnt          97.5/204  0=0===0==0  ==0====000  0===0=====  ======0===  0======1==  0=0=00====  0=0====0==  ====1==1==  =========== 00=====010  =========0  =========== иииииииииии =====0====  ====10=1==  ===11=0=0=  ==1=1=====  01=====1=1  ==========0 ==1===1===  1===11==111  9619.0
14: Koivisto_9.2-windows-avx2-pgo-pext 96.5/204  ===00==000  =0=0=0====  ===0======= 0======0==  ==010==00=0 =========1  0===0=====  0=0======1  ==10==1==== =0=0======  ===0======  =========0= =====1====  иииииииииии =========1  =====0====  0==1==1===  1===0=====  111==1==1=  =====0=1==  ======1==1   9615.7
15: RofChade 3.1                       91.0/204  ==0=0=00==  =0=0===0=0  0=0=0===00  =0=0=0====  ==========  =====0=00=  ===10=====0 10========  ==========  =====0====  0==1====0=  ==0=======  ====01=0==  =========0  иииииииииии =0==1=====  0=0====1=11 ===1===10== 0==100====  ====1====== ===110==1=   9052.0
16: Revenge_3_(Pedone)_avx2            88.0/204  ==000=0==0  0===0=====  0=0=0===0=0 ===0===000  =====0=0=0= =====0=00=  0======1==  =====0===== ==0===1=0=0 0=0==001==  ==0=====0=  =======0==  ===00=1=1=  =====1====  =1==0=====  иииииииииии 1==1==01==  =========0  00=0======  =1=1======  =====1===1   8785.7
17: Lc0 0.31-rc2                       86.0/203  00==0=00==  00=0======  ==010==0==  ===0=0=000  ==0==0====  =0===0====  ======0===  =======0==  0==0=====0  0=0=======  0======10=  1====0=0=0  ==0=0=====  1==0==0===  1=1====0=00 0==0==10==  иииииииииии ===0101===1 =1========= 1=1==0====  1=1=01===0   8591.0
18: Uralochka3.41.dev4-avx2            86.0/203  ==00=000==  0===0=000=  =0=0=0=000  ====0=====  ==0=1=0=0=  0=0=0===0=  ==10===0=== ==0=======  =====0====  ======00==  =0========  =1=====101  10=====0=0  0===1=====  ===0===01== =========1  ===1010===0 иииииииииии =====100==  ==0=====1=  =11=1000==   8582.2
19: Viridithas-12.0.0-x86_64-win-v3    84.5/204  ==00=0=0=0  =00==0====  =00==0=0=0  0==00=====  0=====0=0=  =====0==0=  ==00==0==0= 0=0=====01  =======0==  ===0===000  =====0====  0=0======0  ==========1 000==0==0=  1==011====  11=1======  =0========= =====011==  иииииииииии =========== ====11==00   8411.0
20: Igel-x64_bmi2_avx2_3_5_0           84.5/204  ==0=00000=  0000==00==  =1=00=0000  0=========  =0========  =====0===0  ===0=0===0  ==========  ======0=0=  ==0==0=0==  0=======0=  =========== ==0===0===  =====1=0==  ====0====== =0=0======  0=0==1====  ==1=====0=  =========== иииииииииии =====1===1=  8387.5
21: Blackmarlin-9.0-windows-x86-64-v3  71.5/204  0=0=0000=0  00=0=0=0=00 0===0=0=0=  00=0=0=0=0  0====0====  ===0=0=0==  ====0===0=0 ======0==0  ==0=======  ========01  ====000=00  000====000  0===00==000 ======0==0  ===001==0=  =====0===0  0=0=10===1  =00=0111==  ====00==11  =====0===0= иииииииииии  7170.2

2141 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
