    Engine                             Score                   St               Dr               Be               Ob               Ru               Ca               Et               Pl               Al               Cl               Re               Se               CS               Ur               Ti               Ko               Ro               Re               Vi               Lc               Ig               Ak    S-B
01: Stockfish_24032015_x64_bmi2        218.0/324 ииииииииииииииии 1=1==1====1===== 1==11======1===1 ======1===1=1=== =====111==1====1 =1====1====1==== ==1=========1=== =========11=1==1 =1=1=1=111=1===1 ===1==1=1=1111=1 =====11===1===1= ==1===1=1===1=== ===1=1===1=1=1== 111=1=101=1=1=== 1===1=====1=1=== 1=1=1=====11==== 11=111=1=====11= =11=11=1=1=====1 ==111=111==11=== 11=1=11111====== ==111===1=1=111= =1=1              34307.
02: Dragon 3.3-64bit-avx2              202.5/324 0=0==0====0===== ииииииииииииииии ====0=========== =1=====1======0= =1===1===101==== ========1======= 11============== =11=1=========1= ==1====1==1===== 1========1===1=1 1===1=1=1111=10= =1=1===111===11= 1=1=1==========1 1=====1==11===== ==1=======11==== ===11==========1 ===11==1===1=111 ==1=====1==1==1= ==111==1101=11=1 =1=1=1111==111=1 ====11111111==== 1=11              31513.
03: Berserk-13-avx2-pext               199.5/324 0==00======0===0 ====1=========== ииииииииииииииии ==1===1======1== ==1=====1======= ===1===1======== ========1===1=== =1===1=1==1==1=1 =1=1===1==01===1 1=11=========1== ======1======1=1 =======0===11=== ====0==1===1==== ===1===1=1=101=1 =1=1==11==1====0 11==1===1===1=1= 1111==1=======1= =11====00=1===11 =11==1==111==11= 1=====1=11111==1 =10111==1111=111 =1==              31260.
04: Obsidian120-avx2-pext              184.5/324 ======0===0=0=== =0=====0======1= ==0===0======0== ииииииииииииииии ====1=========== =1============== =1====01===1=1=1 =1======1======= =0==1==1=110==== =============1== ===1===1==1===== ====1=1=1=1===1= =========0====== =1=====1==0====1 1==========1==== =1=1====11=1=1== =====1=1==1===== 1====1=1=1===0== ====1=1=1=1=1=== 11===11=011==1== ====1=1===1=1==1 1==1              28988.
05: RubiChess-20240112_x86-64-bmi2     173.0/324 =====000==0====0 =0===0===010==== ==0=====0======= ====0=========== ииииииииииииииии =========1====== 1=======1===10== 010==100=====1== ============01== =========1====== ===1==1=====0=== ========1=1==010 ===============0 =1==========0=== 1=01====10=====1 ======1==1====== =1======1======= ===1=========1=1 1===1=1=1=1=1=== ===1====11=11=== 1=1=1=11==1===1= =1=1              27123.
06: Caissa-1.18-x64-avx2-bmi2          172.0/324 =0====0====0==== ========0======= ===0===0======== =0============== =========0====== ииииииииииииииии =======01==10=== ================ ==0===10==1===== 1=============== ===10====1==01== ==110====1====== 1=======1=1===1= ===============1 ===1=10===1====1 =========1===1== ====1=========== ==11======1=1=1= =10====1===1===1 ==1=1=====1===== ===1=======1==== ====              27296.
07: Ethereal-14.25-pext-avx2           171.0/324 ==0=========0=== 00============== ========0===0=== =0====10===0=0=0 0=======0===01== =======10==01=== ииииииииииииииии ===1=11==1=====1 ==1======0====== ==0============= 111=========101= =========0111=== 1===1=1==01===== ================ ===1=====1=====1 1====1==1====0== ======11======== =1============== ==1=1=1===1=1=== ===1=1========== ===0=1========1= =1==              27095.
08: PlentyChess-1.0.0-bmi2             168.5/325 =========00=0==0 =00=0=========0= =0===0=0==0==0=0 =0======0======= 101==011=====0== ================ ===0=00==0=====0 ииииииииииииииии ==========11=0== ========01====== 0====1===1==0=== ===============0 =1=1=1========== ======1=====1=== ==011===1====11= ==0=====1==1===1 =====1=11=1=1=== ============0=== =1==111===1===0= ==11==1=1======= =1=====1=1===11= =1111             26195.
09: Alexandria-6.1.0-avx2              165.5/325 =0=0=0=000=0===0 ==0====0==0===== =0=0===0==10===0 =1==0==0=001==== ============10== ==1===01==0===== ==0======1====== ==========00=1== ииииииииииииииии ==1==0=0======== =======0===1=1== =======1===1=1== ============0==1 ====1==1===1==== ===============1 1===1=1===1===== =0======10===0=1 =11010=1======== =1=========1==0= 1=====1=====11== =====1=1==1====1 111==             25832.
10: Clover.6.1-avx2                    163.5/324 ===0==0=0=0000=0 0========0===0=0 0=00=========0== =============0== =========0====== 0=============== ==1============= ========10====== ==0==1=1======== ииииииииииииииии 00==========01=1 0=========1===== =====1======1=1= ===1=1=1=====1=0 1========11=0=== ==100=====10=1=0 =============1== =1==1==11====1== 1=====1====1===1 1===1======00110 011=====1======= =1==              25726.
11: Rebel-16.3                         157.5/325 =====00===0===0= 0===0=0=0000=01= ======0======0=0 ===0===0==0===== ===0==0=====1=== ===01====0==10== 000=========010= 1====0===0==1=== =======1===0=0== 11==========10=0 ииииииииииииииии ==000==01=====11 =========1====== ==1============= =====0==1==000== ===0=====1====0= ===1=10========= =10==1=1=1=1=1== ======1========= =======11======1 ==1==1==1=1===1= 1=01=             24761.
12: Seer_v2.8_x64_avx2_popcnt          154.5/325 ==0===0=0===0=== =0=0===000===00= =======1===00=== ====0=0=0=0===0= ========0=0==101 ==001====0====== =========1000=== ===============1 =======0===0=0== 1=========0===== ==111==10=====00 ииииииииииииииии ======1========= ==10=====0====0= =============1== ==1======1=0==0= ====0==00==1==== ===0==1==11===== 11==1=====0110=1 ==1===0===0===== 1====01====01=1= =1==1             24359.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  154.0/325 ===0=0===0=0=0== 0=0=0==========0 ====1==0===0==== =========1====== ===============1 0=======0=0===0= 0===0=0==10===== =0=0=0========== ============1==0 =====0======0=0= =========0====== ======0========= ииииииииииииииии ===0===1======10 =======1=====0== =00=====1=1==0== ============10== ==1=========1=== ===1==1=====0=11 ====1=====1====0 =0==0=====1==1== ====1             24447.
14: Uralochka3.41a-avx2                153.5/324 000=0=010=0=0=== 0=====0==00===== ===0===0=0=010=0 =0=====0==1====0 =0==========1=== ===============0 ================ ======0=====0=== ====0==0===0==== ===0=0=0=====0=1 ==0============= ==01=====1====1= ===1===0======01 ииииииииииииииии ===0==1======0== ====1=====0==0== 0=1==0=====1===0 ==1=====1=====1= ===1===101==1101 0=====01===1==1= =101===========1 1=1=              24171.
15: Titan-x86_64-avx2                  153.0/324 0===0=====0=0=== ==0=======00==== =0=0==00==0====1 0==========0==== 0=10====01=====0 ===0=01===0====0 ===0=====0=====0 ==100===0====00= ===============0 0========00=1=== =====1==0==111== =============0== =======0=====1== ===1==0======1== ииииииииииииииии =10============= ==1======01===== ==1==========0=1 1==1=1010===0==1 =110=0==1==00=1= =====1===0===1== 1=1=              24232.
16: Koivisto_9.2-windows-avx2-pgo-pext 152.5/325 0=0=0=====00==== ===00==========0 00==0===0===0=0= =0=0====00=0=0== ======0==0====== =========0===0== 0====0==0====1== ==1=====0==0===0 0===0=0===0===== ==011=====01=0=1 ===1=====0====1= ==0======0=1==1= =11=====0=0==1== ====0=====1==1== =01============= ииииииииииииииии ===1=11======101 0=============== ======0====0===0 =1=11=========== 11===11==1=0==== ===1=             24024.
17: RofChade 3.1                       145.0/325 00=000=0=====00= ===00==0===0=000 0000==0=======0= =====0=0==0===== =0======0======= ====0=========== ======00======== =====0=00=0=0=== =1======01===1=0 =============0== ===0=01========= ====1==11==0==== ============01== 1=0==1=====0===1 ==0======10===== ===0=00======010 ииииииииииииииии ========010===== =======0======== =1=========1=1== ====1=====0==0== 1==1=             22788.
18: Revenge_3_(Pedone)_avx2            142.5/325 =00=00=0=0=====0 ==0=====0==0==0= =00====11=0===00 0====0=0=0===1== ===0=========0=0 ==00======0=0=0= =0============== ============1=== =00101=0======== =0==0==00====0== =01==0=0=0=0=0== ===1==0==00===== ==0=========0=== ==0=====0=====0= ==0==========1=0 1=============== ========101===== ииииииииииииииии 0============1=1 =01===========10 ==0101=0===1==== ==1=1             22546.
19: Viridithas-12.0.0-x86_64-win-v3    133.0/325 ==000=000==00=== ==000==0010=00=0 =00==0==000==00= ====0=0=0=0=0=== 0===0=0=0=0=0=== =01====0===0===0 ==0=0=0===0=0=== =0==000===0===1= =0=========0==1= 0=====0====0===0 ======0========= 00==0=====1001=0 ===0==0=====1=00 ===0===010==0010 0==0=0101===1==0 ======1====1===1 =======1======== 1============0=0 ииииииииииииииии ========01====1= 1==1====10===10= ====1             20862.
20: Lc0 0.31-rc2                       131.0/324 00=0=00000====== =0=0=0000==000=0 0=====0=00000==0 00===00=100==0== ===0====00=00=== ==0=0=====0===== ===0=0========== ==00==0=0======= 0=====0=====00== 0===0======11001 =======00======0 ==0===1===1===== ====0=====0====1 1=====10===0==0= =001=1==0==11=0= =0=00=========== =0=========0=0== =10===========01 ========10====0= ииииииииииииииии 1====01=0======= ====              20723.
21: Igel-x64_bmi2_avx2_3_5_0           128.5/324 ==000===0=0=000= ====00000000==== =01000==0000=000 ====0=0===0=0==0 0=0=0=00==0===0= ===0=======0==== ===1=0========0= =0=====0=0===00= =====0=0==0====0 100=====0======= ==0==0==0=0===0= 0====10====10=0= =1==1=====0==0== =010===========0 =====0===1===0== 00===00==0=1==== ====0=====1==1== ==1010=1===0==== 0==0====01===01= 0====10=1======= ииииииииииииииии ====              20352.
22: Akimbo-1.0.0-avx2                  30.0/93   =0=0             0=00             =0==             0==0             =0=0             ====             =0==             =0000            000==            =0==             0=10=            =0==0            ====0            0=0=             0=0=             ===0=            0==0=            ==0=0            ====0            ====             ====             ииииииииииииииии  4754.0

3453 of 3696 games played
Name of the tournament: Season4 Top20-1
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
