    Engine                             Score                   St               Dr               Be               Ob               Ru               Ca               Et               Pl               Al               Cl               Re               Se               Ur               CS               Ko               Ti               Re               Ro               Ve               Vi               Ig               Lc               St    S-B
01: Stockfish_24032015_x64_bmi2        237.5/349 ииииииииииииииии 1=1==1====1===== 1==11======1===1 ======1===1=1=== =====111==1====1 =1====1====1==== ==1=========1=== =========11=1==1 =1=1=1=111=1===1 ===1==1=1=1111=1 =====11===1===1= ==1===1=1===1=== 111=1=101=1=1=== ===1=1===1=1=1== 1=1=1=====11==== 1===1=====1=1=== =11=11=1=1=====1 11=111=1=====11= 1==1=1=1=1=111=1 ==111=111==11=== ==111===1=1=111= 11=1=11111====== ==1=111==1=11     40189.
02: Dragon 3.3-64bit-avx2              218.0/349 0=0==0====0===== ииииииииииииииии ====0=========== =1=====1======0= =1===1===101==== ========1======= 11============== =11=1=========1= ==1====1==1===== 1========1===1=1 1===1=1=1111=10= =1=1===111===11= 1=====1==11===== 1=1=1==========1 ===11==========1 ==1=======11==== ==1=====1==1==1= ===11==1===1=111 1=====11=1==1=== ==111==1101=11=1 ====11111111==== =1=1=1111==111=1 ===1==1=1=1==     36668.
03: Berserk-13-avx2-pext               217.5/349 0==00======0===0 ====1=========== ииииииииииииииии ==1===1======1== ==1=====1======= ===1===1======== ========1===1=== =1===1=1==1==1=1 =1=1===1==01===1 1=11=========1== ======1======1=1 =======0===11=== ===1===1=1=101=1 ====0==1===1==== 11==1===1===1=1= =1=1==11==1====0 =11====00=1===11 1111==1=======1= =======111=111=1 =11==1==111==11= =10111==1111=111 1=====1=11111==1 ===1=1=1==1=1     36625.
04: Obsidian120-avx2-pext              198.5/349 ======0===0=0=== =0=====0======1= ==0===0======0== ииииииииииииииии ====1=========== =1============== =1====01===1=1=1 =1======1======= =0==1==1=110==== =============1== ===1===1==1===== ====1=1=1=1===1= =1=====1==0====1 =========0====== =1=1====11=1=1== 1==========1==== 1====1=1=1===0== =====1=1==1===== =====1==1==1==== ====1=1=1=1=1=== ====1=1===1=1==1 11===11=011==1== ========11===     33680.
05: RubiChess-20240112_x86-64-bmi2     187.0/349 =====000==0====0 =0===0===010==== ==0=====0======= ====0=========== ииииииииииииииии =========1====== 1=======1===10== 010==100=====1== ============01== =========1====== ===1==1=====0=== ========1=1==010 =1==========0=== ===============0 ======1==1====== 1=01====10=====1 ===1=========1=1 =1======1======= ======0==1=1===1 1===1=1=1=1=1=== 1=1=1=11==1===1= ===1====11=11=== =1=======11==     31651.
06: Caissa-1.18-x64-avx2-bmi2          186.5/349 =0====0====0==== ========0======= ===0===0======== =0============== =========0====== ииииииииииииииии =======01==10=== ================ ==0===10==1===== 1=============== ===10====1==01== ==110====1====== ===============1 1=======1=1===1= =========1===1== ===1=10===1====1 ==11======1=1=1= ====1=========== ==1=======1=1=1= =10====1===1===1 ===1=======1==== ==1=1=====1===== ==0======1===     31813.
07: Ethereal-14.25-pext-avx2           185.5/349 ==0=========0=== 00============== ========0===0=== =0====10===0=0=0 0=======0===01== =======10==01=== ииииииииииииииии ===1=11==1=====1 ==1======0====== ==0============= 111=========101= =========0111=== ================ 1===1=1==01===== 1====1==1====0== ===1=====1=====1 =1============== ======11======== =1==0======111== ==1=1=1===1=1=== ===0=1========1= ===1=1========== =001====11=1=     31628.
08: PlentyChess-1.0.0-bmi2             181.5/349 =========00=0==0 =00=0=========0= =0===0=0==0==0=0 =0======0======= 101==011=====0== ================ ===0=00==0=====0 ииииииииииииииии ==========11=0== ========01====== 0====1===1==0=== ===============0 ======1=====1=== =1=1=1========== ==0=====1==1===1 ==011===1====11= ============0=== =====1=11=1=1=== 11==1=====1====1 =1==111===1===0= =1=====1=1===11= ==11==1=1======= ==1==========     30683.
09: Alexandria-6.1.0-avx2              179.0/350 =0=0=0=000=0===0 ==0====0==0===== =0=0===0==10===0 =1==0==0=001==== ============10== ==1===01==0===== ==0======1====== ==========00=1== ииииииииииииииии ==1==0=0======== =======0===1=1== =======1===1=1== ====1==1===1==== ============0==1 1===1=1===1===== ===============1 =11010=1======== =0======10===0=1 ======1===1=1=11 =1=========1==0= =====1=1==1====1 1=====1=====11== =====1===0====    30306.
10: Clover.6.1-avx2                    177.0/349 ===0==0=0=0000=0 0========0===0=0 0=00=========0== =============0== =========0====== 0=============== ==1============= ========10====== ==0==1=1======== ииииииииииииииии 00==========01=1 0=========1===== ===1=1=1=====1=0 =====1======1=1= ==100=====10=1=0 1========11=0=== =1==1==11====1== =============1== =======1===10=== 1=====1====1===1 011=====1======= 1===1======00110 1==1=========     30006.
11: Rebel-16.3                         168.5/349 =====00===0===0= 0===0=0=0000=01= ======0======0=0 ===0===0==0===== ===0==0=====1=== ===01====0==10== 000=========010= 1====0===0==1=== =======1===0=0== 11==========10=0 ииииииииииииииии ==000==01=====11 ==1============= =========1====== ===0=====1====0= =====0==1==000== =10==1=1=1=1=1== ===1=10========= ===0============ ======1========= ==1==1==1=1===1= =======11======1 1==0=====01==     28693.
12: Seer_v2.8_x64_avx2_popcnt          167.0/350 ==0===0=0===0=== =0=0===000===00= =======1===00=== ====0=0=0=0===0= ========0=0==101 ==001====0====== =========1000=== ===============1 =======0===0=0== 1=========0===== ==111==10=====00 ииииииииииииииии ==10=====0====0= ======1========= ==1======1=0==0= =============1== ===0==1==11===== ====0==00==1==== =0===1=1======== 11==1=====0110=1 1====01====01=1= ==1===0===0===== =00======11=1=    28503.
13: Uralochka3.41a-avx2                166.5/349 000=0=010=0=0=== 0=====0==00===== ===0===0=0=010=0 =0=====0==1====0 =0==========1=== ===============0 ================ ======0=====0=== ====0==0===0==== ===0=0=0=====0=1 ==0============= ==01=====1====1= ииииииииииииииии ===1===0======01 ====1=====0==0== ===0==1======0== ==1=====1=====1= 0=1==0=====1===0 =======11=1===1= ===1===101==1101 =101===========1 0=====01===1==1= =======0=====     28335.
14: CSTal-2.00-v21-E1019-Elo.opt-avx2  166.0/349 ===0=0===0=0=0== 0=0=0==========0 ====1==0===0==== =========1====== ===============1 0=======0=0===0= 0===0=0==10===== =0=0=0========== ============1==0 =====0======0=0= =========0====== ======0========= ===0===1======10 ииииииииииииииии =00=====1=1==0== =======1=====0== ==1=========1=== ============10== 1=====11=0===010 ===1==1=====0=11 =0==0=====1==1== ====1=====1====0 ====11====00=     28482.
15: Koivisto_9.2-windows-avx2-pgo-pext 166.0/349 0=0=0=====00==== ===00==========0 00==0===0===0=0= =0=0====00=0=0== ======0==0====== =========0===0== 0====0==0====1== ==1=====0==0===0 0===0=0===0===== ==011=====01=0=1 ===1=====0====1= ==0======0=1==1= ====0=====1==1== =11=====0=0==1== ииииииииииииииии =01============= 0=============== ===1=11======101 ==1=====01=1==01 ======0====0===0 11===11==1=0==== =1=11=========== ==1===10=1===     28210.
16: Titan-x86_64-avx2                  164.5/349 0===0=====0=0=== ==0=======00==== =0=0==00==0====1 0==========0==== 0=10====01=====0 ===0=01===0====0 ===0=====0=====0 ==100===0====00= ===============0 0========00=1=== =====1==0==111== =============0== ===1==0======1== =======0=====1== =10============= ииииииииииииииии ==1==========0=1 ==1======01===== ==1====1===0==1= 1==1=1010===0==1 =====1===0===1== =110=0==1==00=1= =========00==     28195.
17: Revenge_3_(Pedone)_avx2            156.0/349 =00=00=0=0=====0 ==0=====0==0==0= =00====11=0===00 0====0=0=0===1== ===0=========0=0 ==00======0=0=0= =0============== ============1=== =00101=0======== =0==0==00====0== =01==0=0=0=0=0== ===1==0==00===== ==0=====0=====0= ==0=========0=== 1=============== ==0==========1=0 ииииииииииииииии ========101===== 1==1=====0====== 0============1=1 ==0101=0===1==== =01===========10 =11==1=1=1==0     26648.
18: RofChade 3.1                       156.0/349 00=000=0=====00= ===00==0===0=000 0000==0=======0= =====0=0==0===== =0======0======= ====0=========== ======00======== =====0=00=0=0=== =1======01===1=0 =============0== ===0=01========= ====1==11==0==== 1=0==1=====0===1 ============01== ===0=00======010 ==0======10===== ========010===== ииииииииииииииии ======0======01= =======0======== ====1=====0==0== =1=========1=1== =0=====1=1===     26580.
19: Velvet-v7.3.0-x86_64-avx2          148.5/349 0==0=0=0=0=000=0 0=====00=0==0=== =======000=000=0 =====0==0==0==== ======1==0=0===0 ==0=======0=0=0= =0==1======000== 00==0=====0====0 ======0===0=0=00 =======0===01=== ===1============ =1===0=0======== =======00=0===0= 0=====00=1===101 ==0=====10=0==10 ==0====0===1==0= 0==0=====1====== ======1======10= ииииииииииииииии 1==0==0=====0=1= ==0===1========0 ======1===10=1=1 0====1=======     25311.
20: Viridithas-12.0.0-x86_64-win-v3    145.0/349 ==000=000==00=== ==000==0010=00=0 =00==0==000==00= ====0=0=0=0=0=== 0===0=0=0=0=0=== =01====0===0===0 ==0=0=0===0=0=== =0==000===0===1= =0=========0==1= 0=====0====0===0 ======0========= 00==0=====1001=0 ===0===010==0010 ===0==0=====1=00 ======1====1===1 0==0=0101===1==0 1============0=0 =======1======== 0==1==1=====1=0= ииииииииииииииии 1==1====10===10= ========01====1= =====1===0===     24589.
21: Igel-x64_bmi2_avx2_3_5_0           141.5/349 ==000===0=0=000= ====00000000==== =01000==0000=000 ====0=0===0=0==0 0=0=0=00==0===0= ===0=======0==== ===1=0========0= =0=====0=0===00= =====0=0==0====0 100=====0======= ==0==0==0=0===0= 0====10====10=0= =010===========0 =1==1=====0==0== 00===00==0=1==== =====0===1===0== ==1010=1===0==== ====0=====1==1== ==1===0========1 0==0====01===01= ииииииииииииииии 0====10=1======= =====0=====1=     24055.
22: Lc0 0.31-rc2                       141.0/349 00=0=00000====== =0=0=0000==000=0 0=====0=00000==0 00===00=100==0== ===0====00=00=== ==0=0=====0===== ===0=0========== ==00==0=0======= 0=====0=====00== 0===0======11001 =======00======0 ==0===1===1===== 1=====10===0==0= ====0=====0====1 =0=00=========== =001=1==0==11=0= =10===========01 =0=========0=0== ======0===01=0=0 ========10====0= 1====01=0======= ииииииииииииииии =0========0==     24058.
23: Starzix-5.0-avx2                   129.5/288 ==0=000==0=00    ===0==0=0=0==    ===0=0=0==0=0    ========00===    =0=======00==    ==1======0===    =110====00=0=    ==0==========    =====0===1====   0==0=========    0==1=====10==    =11======00=0=   =======1=====    ====00====11=    ==0===01=0===    =========11==    =00==0=0=0==1    =1=====0=0===    1====0=======    =====0===1===    =====1=====0=    =1========1==    ииииииииииииииии  22233.

3984 of 4048 games played
Name of the tournament: Season4 Top20-1
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
