    Engine                             Score       St   Dr   Be   Al   Pl   Ca   Et   Ob   Cl   Ti   CS   Ru   Se   Re   St   Ko   Re   Ro   Ve   Lc   Fi   Vi   Ak   Ar   Li   Bo   St   Ig   Bl   Sl   Fr   Mi   Ri   Cl   An   Ca   Eq   Al   Wi   Pa   Su   Al   Te   De   Mi   Ne   Ho   Wa   Pe   Ur    S-B
01: Stockfish_24032015_x64_bmi2        140.5/188 ииии ==== ==== =1=1 ===1 ==== =11= =1== ==== 1=1= ==1= ==== ===1 ==11 1==1 1=1= 111= 111= ==11 ===1 =111 111= 11=1 ==1= ==11 1=1= 1=== 111= 111= 111= ==11 ==1= 11== 1=1= 1=1= 111= 111= ==11 =111 =111 111= 1111 1==1 ===1 111= ==11 1111 ==11            12799.
02: Dragon 3.3-64bit-avx2              139.5/188 ==== ииии ==== =111 111= ==== ===0 ==== ===1 1111 =111 ==1= 111= 1==1 1=1= 1=1= 111= ===1 ==== 1=== 1=1= 11=1 1=== ==1= ===0 1=11 1=1= 1=== 1==1 1=== 1=1= ==11 111= 111= 1=11 ==1= =11= =1=1 ==11 1==1 1=11 =1=1 =111 11=1 1=11 1111 1111 1111            12680.
03: Berserk-13-avx2-pext               130.0/188 ==== ==== ииии =1== ==1= =1=1 0=== ==== ==1= ==1= ==== ===1 =1== =0== 1=== ==1= ==1= ==1= 1=== ==== =1== 1=1= 111= =111 =1== ==== 111= =11= 1=== 1=1= 11== 1111 1111 111= =111 ==1= 111= 11=1 =01= ==11 =1== =11= 11=1 111= 1=1= ==11 111= ==11            11795.
04: Alexandria-6.1.0-avx2              119.0/188 =0=0 =000 =0== ииии ==== ==== ==== ===1 ==1= ==== ==== ===0 =11= ==== ==== ===1 ==1= ===1 =1== ==== 1=1= 1=== ==== ==11 1=1= =11= ==== ==1= 1=== =1== ==11 1=1= =1== =1== 11=1 111= 1=11 ==1= 1=== 1==1 =1== 1=11 =1=1 1=1= ==1= =111 =111 =111            10637.
05: PlentyChess-1.0.0-bmi2             118.5/188 ===0 000= ==0= ==== ииии ==== ==01 ==== 1=== ==1= ==01 ==11 =1== ==== ==== ===1 11=1 ==== =110 111= ==== =01= ==== ==1= ==1= =111 ==1= ==11 1==1 ==1= ===1 ===1 1==1 =1== 111= =111 1=== =11= ==== 1=== =1== =1=1 101= 11=1 1=== ==1= 1=11 11=1            10694.
06: Caissa-1.18-x64-avx2-bmi2          116.5/188 ==== ==== =0=0 ==== ==== ииии 0=== =01= 0=== 1=== ==== ==1= ==1= ==1= ==== ==== ==1= 1=== =1== ==== ==11 ===1 =1== 1=== =1== 11=1 ==== =1== 1=1= =11= 111= =1=0 ==== ==== 1==1 =11= ==1= 11== 11== 1=== 1111 ===1 ==1= ==== 111= 111= 1=1= 011=            10573.
07: Ethereal-14.25-pext-avx2           116.5/188 =00= ===1 1=== ==== ==10 1=== ииии ===0 ==1= ==== 0=== 01== ==1= ===1 ==== ==== =1== ==== 11== 1=0= ==== 0=== ==== 1=== 1=== ==1= ==== ==1= ===1 ==== 11== 1=1= =1== ==1= ==1= =11= ==1= 1==1 1=11 ==1= 1=== 11== 01=1 111= 1=11 1=1= 1111 1111            10486.
08: Obsidian120-avx2-pext              116.0/188 =0== ==== ==== ===0 ==== =10= ===1 ииии =0== 1=== =1== ==== ===1 ==== =111 ==== 1=== 1=== 1=1= ==== =0== ==== 11== 1=10 ==11 11== =11= ==== 111= 11== ==1= =1=1 111= ===1 =1== =0== ===1 ==01 11=1 11== =1== 11== 1=1= ==== 1=1= 0=1= =11= ===1            10627.
09: Clover.6.1-avx2                    111.0/188 ==== ===0 ==0= ==0= 0=== 1=== ==0= =1== ииии ===1 0=== ==== 10== ==== 11== ==== ==10 11=1 11== =1=0 1=== 1=== 111= ==1= ==1= ==0= ==== =1== ===0 =1== ===1 ==11 ==== ==1= =1== =11= 1=== =1== ==01 1=== 1=== 1=1= =111 ==== =1== =11= ===1 11=1            10117.
10: Titan-x86_64-avx2                  111.0/188 0=0= 0000 ==0= ==== ==0= 0=== ==== 0=== ===0 ииии ==== ==== =1== ==11 10== ==== ===1 ==== ==11 =1== ==== 01== ==1= 11== ==10 ===1 =0== ==1= 011= ===1 ==== ===1 =1=1 =11= ==== ==== =1== ==1= 11=1 =1=1 ===1 =11= ==11 =11= 1111 1==1 1111 11=1            9828.2
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  110.5/188 ==0= =000 ==== ==== ==10 ==== 1=== =0== 1=== ==== ииии ==1= ==== =1== ==== ===1 =0== ==== ===0 =1== ==== =11= ==== =1== ==1= ==== ==1= 0=1= 1=== ==1= ==1= ==== ===1 1=== ==== 1=== 1=1= =1=1 1==1 ==1= ==== 1=== =111 =111 ==11 =1=1 ==11 1=11            9960.7
12: RubiChess-20240112_x86-64-bmi2     109.5/188 ==== ==0= ===0 ===1 ==00 ==0= 10== ==== ==== ==== ==0= ииии ==10 1=== 1=== 0=== ==== =1=1 ==== ==1= ==== ===1 ===0 ==1= 1=== ===1 ===1 ==== 1=11 ==== ==== ==1= =0=0 111= =1=1 ==0= 111= =101 111= ==== ==11 =1== ==1= ==11 11=1 =111 0==1 1=11            9902.2
13: Seer_v2.8_x64_avx2_popcnt          106.5/188 ===0 000= =0== =00= =0== ==0= ==0= ===0 01== =0== ==== ==01 ииии ==== ==== ==1= ===1 01== 1=== =0=1 =1== =1== ==== 1=== ==== 1=11 0==1 ==== 11== 1=1= 11== ===0 =0== ===1 1=== ==11 =1=1 ==11 =1== ===1 ==== ==== 1=11 ==== 1=1= 1=1= 1111 =111            9486.2
14: Rebel-16.3                         106.0/188 ==00 0==0 =1== ==== ==== ==0= ===0 ==== ==== ==00 =0== 0=== ==== ииии ==== ==== ==== 10=0 1=== 1=== ==== 1=1= ==== =11= =11= =1== 1=1= =1== 001= ==== ==10 11== ==== 1=1= 1=== ==== ==1= =1=1 1101 =11= 1=== ===1 1=== ===1 1==1 1=1= ==1= ==11            9561.5
15: Starzix-5.0-avx2                   104.0/188 0==0 0=0= 0=== ==== ==== ==== ==== =000 00== 01== ==== 0=== ==== ==== ииии ==== =01= ==== 01== 01=1 =101 =111 =0== ==== ===1 0=== =0== 1==1 ==== ===1 ==== 1=== ==== =1=1 =1=1 11== ===1 ==== 10== ==== 11== ==1= ===1 11=1 =111 1=== 111= 11=1            9279.2
16: Koivisto_9.2-windows-avx2-pgo-pext 102.0/188 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ==== ===0 1=== ==0= ==== ==== ииии 11== ===0 ==== ===1 ==== ==== 01== 1=== 1=== ==== =1== ==== ===1 0=== ===1 ==1= 1111 ==== =1=1 ==== 1=== 1=== ==== ==1= 1=== 001= ==1= 1=== ==1= ==== 1111 ===1            9224.2
17: Revenge_3_(Pedone)_avx2            100.0/188 000= 000= ==0= ==0= 00=0 ==0= =0== 0=== ==01 ===0 =1== ==== ===0 ==== =10= 00== ииии ==== ==== =011 ==== 10== =0== 1101 1==0 ==== ==1= =0== ===0 ==1= ==1= ==== 1=== 1==1 =11= ==== ==1= 1==1 1==1 ==11 0=== 1==1 111= 011= 1=1= 11=1 11== ==11            8828.2
18: RofChade 3.1                       99.0/188  000= ===0 ==0= ===0 ==== 0=== ==== 0=== 00=0 ==== ==== =0=0 10== 01=1 ==== ===1 ==== ииии ==1= 0=== ==== ==01 ==1= ==10 0=1= =1=1 1=11 =00= ==== ==1= =0=1 =1== ==1= ==== 1=== ==== ==== ==1= ==10 ==== ===1 11== 1=== ===1 1=== 1=11 ==== 1=11            8910.5
19: Velvet-v7.3.0-x86_64-avx2          98.5/188  ==00 ==== 0=== =0== =001 =0== 00== 0=0= 00== ==00 ===1 ==== 0=== 0=== 10== ==== ==== ==0= ииии ==== ==0= =0== 1==1 1=== 11== ==0= 01=1 =1== ===1 1=== 1=11 ===1 ==== ==0= =1== ===1 ===1 ==0= 1=11 10=1 0=== =1== ==11 =1=1 ==01 11== 11== 11==            8836.5
20: Lc0 0.31-rc2                       98.0/188  ===0 0=== ==== ==== 000= ==== 0=1= ==== =0=1 =0== =0== ==0= =1=0 0=== 10=0 ===0 =100 1=== ==== ииии =111 =010 =10= ==== 0=== =1=1 ==== ===1 1==0 ==== ==1= ==1= 11== ==== =1== 0=== 100= 0==0 ==== 11== =10= =111 1=== =0=1 =1== =1=1 =111 1=1=            8876.7
21: Fire-9.3_x64_avx2                  98.0/188  =000 0=0= =0== 0=0= ==== ==00 ==== =1== 0=== ==== ==== ==== =0== ==== =010 ==== ==== ==== ==1= =000 ииии ==== =000 0=1= ==== ===0 =1== =1== 0=1= =1== =111 111= ==== ==1= 0==0 1==1 11=0 =100 10== ===1 ===1 1=11 ==11 ===1 1=== =111 =1=1 ==11            8738.2
22: Viridithas-12.0.0-x86_64-win-v3    98.0/188  000= 00=0 0=0= 0=== =10= ===0 1=== ==== 0=== 10== =00= ===0 =0== 0=0= =000 ==== 01== ==10 =1== =101 ==== ииии ==1= ==== =110 ==== 10=1 ==== ==== =0== 1=1= ==11 1=== 1=1= ===1 ===1 =1== ===1 ==== 1=0= 111= =1=1 ==1= ==11 ==10 =1=0 =111 ===1            8729.5
23: Akimbo-1.0.0-avx2                  96.5/188  00=0 0=== 000= ==== ==== =0== ==== 00== 000= ==0= ==== ===1 ==== ==== =1== 10== =1== ==0= 0==0 =01= =111 ==0= ииии 00=0 11== =0== 0=0= =1== ==1= =1=1 ==== =111 1=== ==== =0=1 ==1= =1== 1=1= =1=1 =0== 0=1= ==== ==10 =1=1 =111 ===0 11=1 ===1            8659.0
24: Arasanx-24.2.2-avx2-bmi2           96.0/188  ==0= ==0= =000 ==00 ==0= 0=== 0=== 0=01 ==0= 00== =0== ==0= 0=== =00= ==== 0=== 0010 ==01 0=== ==== 1=0= ==== 11=1 ииии ==0= ==01 =1=1 ==== =1== 0=== ===1 ===1 ==== =1=1 0=== ==== ==== =1=1 ===1 1=1= 1=0= 11=1 =0=1 =11= =1=1 =101 111= 1111            8480.0
25: Lizard-win-x64-pext                93.0/188  ==00 ===1 =0== 0=0= ==0= =0== 0=== ==00 ==0= ==01 ==0= 0=== ==== =00= ===0 0=== 0==1 1=0= 00== 1=== ==== =001 00== ==1= ииии 1=01 101= =0== =1== ==== 0=== ===1 1=== =0== 1==1 =1== =101 1=01 ==1= =1=0 ==1= ==== ==1= ==== ==== 1111 ==11 =1==            8375.2
26: Booot73_avx2                       92.0/188  0=0= 0=00 ==== =00= =000 00=0 ==0= 00== ==1= ===0 ==== ===0 0=00 =0== 1=== ==== ==== =0=0 ==1= =0=0 ===1 ==== =1== ==10 0=10 ииии 11== ==== ==== ===1 0=== =10= =011 =1== 1==1 1=== ==1= =101 1=1= 0=1= ==== =1== ===0 10== 1=== =111 11== ==1=            8187.7
27: Stormphrax-4.1.0-avx2-bmi2         91.5/188  0=== 0=0= 000= ==== ==0= ==== ==== =00= ==== =1== ==0= ===0 1==0 0=0= =1== =0== ==0= 0=00 10=0 ==== =0== 01=0 1=1= =0=0 010= 00== ииии ==== 0=0= ==1= =1== 10=1 ==== 101= =1=1 ==1= ===1 ==0= 0010 1111 =1== ==0= 1010 =00= 1111 111= =1== 1111            8168.0
28: Igel-x64_bmi2_avx2_3_5_0           91.0/188  000= 0=== =00= ==0= ==00 =0== ==0= ==== =0== ==0= 1=0= ==== ==== =0== 0==0 ==== =1== =11= =0== ===0 =0== ==== =0== ==== =1== ==== ==== ииии ==== ==== ==== ==== ==== ==== ===1 =0== ===1 01=1 ==10 1=== 011= ===0 ===1 1=== ==== 11== =011 11==            8198.7
29: Blackmarlin-9.0-windows-x86-64-v3  89.0/188  000= 0==0 0=== 0=== 0==0 0=0= ===0 000= ===1 100= 0=== 0=00 00== 110= ==== ===0 ===1 ==== ===0 0==1 1=0= ==== ==0= =0== =0== ==== 1=1= ==== ииии ==== ===0 ==1= 11== 10== 0=== =01= =0== ==== ==== ==11 1==0 =101 ===1 =1=1 1=1= 1=1= ==11 ====            7929.5
30: Slow64-avx2                        87.5/188  000= 0=== 0=0= =0== ==0= =00= ==== 00== =0== ===0 ==0= ==== 0=0= ==== ===0 1=== ==0= ==0= 0=== ==== =0== =1== =0=0 1=== ==== ===0 ==0= ==== ==== ииии ==0= =0=0 11== ===1 ==== 1110 ==== 1==1 1=01 =01= ==== ==== =1== 01== =1=1 0111 ===0 ===1            7876.5
31: Fritz 19 AVX2                      83.5/188  ==00 0=0= 00== ==00 ===0 000= 00== ==0= ===0 ==== ==0= ==== 00== ==01 ==== ===0 ==0= =1=0 0=00 ==0= =000 0=0= ==== ===0 1=== 1=== =0== ==== ===1 ==1= ииии ==== ==0= 1=== ==== =0== =0== 0=0= ==1= ===0 ===1 ===1 1=== 1=== 01== 1=1= 11=1 11==            7431.5
32: Minic_3.41_mingw_x64_skylake       83.0/188  ==0= ==00 0000 0=0= ===0 =0=1 0=0= =0=0 ==00 ===0 ==== ==0= ===1 00== 0=== ==0= ==== =0== ===0 ==0= 000= ==00 =000 ===0 ===0 =01= 01=0 ==== ==0= =1=1 ==== ииии ==0= 11=0 ==1= =1== ==== 1=01 =0== 1=== 11== =1== ==1= =1== ==0= 1=1= 0111 ===1            7380.2
33: Rice-8.0.0-v3                      81.0/188  00== 000= 0000 =0== 0==0 ==== =0== 000= ==== =0=0 ===0 =1=1 =1== ==== ==== 0000 0=== ==0= ==== 00== ==== 0=== 0=== ==== 0=== =100 ==== ==== 00== 00== ==1= ==1= ииии 00=1 ==0= ==== ===1 ==== ==== 0=== =1== ==1= 0=== =0== 1=== 11== 11=1 ====            7251.7
34: Clarity_6.0_x86-64-v3_BMI2         81.0/188  0=0= 000= 000= =0== =0== ==== ==0= ===0 ==0= =00= 0=== 000= ===0 0=0= =0=0 ==== 0==0 ==== ==1= ==== ==0= 0=0= ==== =0=0 =1== =0== 010= ==== 01== ===0 0=== 00=1 11=0 ииии ==1= ==== ==== ==01 =101 ===1 ==== ==0= =10= ==1= 1==1 ===0 1=01 0111            7233.7
35: Andscacsnnue01                     80.5/188  0=0= 0=00 =000 00=0 000= 0==0 ==0= =0== =0== ==== ==== =0=0 0=== 0=== =0=0 =0=0 =00= 0=== =0== =0== 1==1 ===0 =1=0 1=== 0==0 0==0 =0=0 ===0 1=== ==== ==== ==0= ==1= ==0= ииии 10=1 ==== ==11 ==11 =1== ==11 ==== ==== ==== ==== 1=== 01== ==1=            7149.7
36: Carp-v3.0.1-win-x86_64-V3          79.5/188  000= ==0= ==0= 000= =000 =00= =00= =1== =00= ==== 0=== ==1= ==00 ==== 00== ==== ==== ==== ===0 1=== 0==0 ===0 ==0= ==== =0== 0=== ==0= =1== =10= 0001 =1== =0== ==== ==== 01=0 ииии ==== 0001 =0=1 01== =0== 100= ==== =1== ==== ==1= =011 ===1            7214.7
37: Equisetum 1.0 bmi2                 79.5/188  000= =00= 000= 0=00 0=== ==0= ==0= ===0 0=== =0== 0=0= 000= =0=0 ==0= ===0 0=== ==0= ==== ===0 011= 00=1 =0== =0== ==== =010 ==0= ===0 ===0 =1== ==== =1== ==== ===0 ==== ==== ==== ииии =1== =11= ==== =10= ===0 ==== ==== ==== 10== =101 =11=            7083.7
38: Allie_v0.8-dev New Net             78.5/188  ==00 =0=0 00=0 ==0= =00= 00== 0==0 ==10 =0== ==0= =0=0 =010 ==00 =0=0 ==== 0=== 0==0 ==0= ==1= 1==1 =011 ===0 0=0= =0=0 0=10 =010 ==1= 10=0 ==== 0==0 1=1= 0=10 ==== ==10 ==00 1110 =0== ииии =0== =1== ==11 ==== ==10 ==10 ===1 1=00 0=== =1=0            7116.7
39: Willow 4.01-v3-windows             78.5/188  =000 ==00 =10= 0=== ==== 00== 0=00 00=0 ==10 00=0 0==0 000= =0== 0010 01== ==== 0==0 ==01 0=00 ==== 01== ==== =0=0 ===0 ==0= 0=0= 1101 ==01 ==== 0=10 ==0= =1== ==== =010 ==00 =1=0 =00= =1== ииии ==10 =11= ===1 0=== =101 1=1= 11== 1=0= ===1            7008.0
40: Pawn-v3.0-windows-haswell          77.0/188  =000 0==0 ==00 0==0 0=== 0=== ==0= 00== 0=== =0=0 ==0= ==== ===0 =00= ==== ==0= ==00 ==== 01=0 00== ===0 0=1= =1== 0=0= =0=1 1=0= 0000 0=== ==00 =10= ===1 0=== 1=== ===0 =0== 10== ==== =0== ==01 ииии =1== ==== 10== =1== ===1 ==10 ==1= ====            6937.7
41: Superultra-2.0                     76.0/188  000= 0=00 =0== =0== =0== 0000 0=== =0== 0=== ===0 ==== ==00 ==== 0=== 00== 0=== 1=== ===0 1=== =01= ===0 000= 1=0= 0=1= ==0= ==== =0== 100= 0==1 ==== ===0 00== =0== ==== ==00 =1== =01= ==00 =00= =0== ииии 0=0= ===1 1=11 ===1 00=0 ===1 =11=            6891.0
42: Altair-windows-x86-64-v3           76.0/188  0000 =0=0 =00= 0=00 =0=0 ===0 00== 00== 0=0= =00= 0=== =0== ==== ===0 ==0= 110= 0==0 00== =0== =000 0=00 =0=0 ==== 00=0 ==== =0== ==1= ===1 =010 ==== ===0 =0== ==0= ==1= ==== 011= ===1 ==== ===0 ==== 1=1= ииии 000= =1== 1==1 =1=1 10=1 10=1            6698.0
43: Texel 1.11                         73.5/188  0==0 =000 00=0 =0=0 010= ==0= 10=0 0=0= =000 ==00 =000 ==0= 0=00 0=== ===0 ==0= 000= 0=== ==00 0=== ==00 ==0= ==01 =1=0 ==0= ===1 0101 ===0 ===0 =0== 0=== ==0= 1=== =01= ==== ==== ==== ==01 1=== 01== ===0 111= ииии 1=0= =1== ==00 ==1= ====            6549.7
44: Devre_5.0-avx2                     70.5/188  ===0 00=0 000= 0=0= 00=0 ==== 000= ==== ==== =00= =000 ==00 ==== ===0 00=0 0=== 100= ===0 =0=0 =1=0 ===0 ==00 =0=0 =00= ==== 01== =11= 0=== =0=0 10== 0=== =0== =1== ==0= ==== =0== ==== ==01 =010 =0== 0=00 =0== 0=1= ииии ==== ==== ===1 ====            6384.7
45: Midnightv9-windows-x86-64-v3       62.0/188  000= 0=00 0=0= ==0= 0=== 000= 0=00 0=0= =0== 0000 ==00 00=0 0=0= 0==0 =000 ==0= 0=0= 0=== ==10 =0== 0=== ==01 =000 =0=0 ==== 0=== 0000 ==== 0=0= =0=0 10== ==1= 0=== 0==0 ==== ==== ==== ===0 0=0= ===0 ===0 0==0 =0== ==== ииии 0=1= 0=== =1=1            5538.0
46: Nemorino_6.00_win64_avx2           60.5/188  ==00 0000 ==00 =000 ==0= 000= 0=0= 1=0= =00= 0==0 =0=0 =000 0=0= 0=0= 0=== ==== 00=0 0=00 00== =0=0 =000 =0=1 ===1 =010 0000 =000 000= 00== 0=0= 1000 0=0= 0=0= 00== ===1 0=== ==0= 01== 0=11 00== ==01 11=1 =0=0 ==11 ==== 1=0= ииии 0==0 =0=1            5423.5
47: Houdini 6.03 Pro pext              54.5/188  0000 0000 000= =000 0=00 0=0= 0000 =00= ===0 0000 ==00 1==0 0000 ==0= 000= 0000 00== ==== 00== =000 =0=0 =000 00=0 000= ==00 00== =0== =100 ==00 ===1 00=0 1000 00=0 0=10 10== =100 =010 1=== 0=1= ==0= ===0 01=0 ==0= ===0 1=== 1==1 ииии 11==            4670.0
48: Wasp650-windows-avx                52.0/188  ==00 0000 ==00 =000 00=0 100= 0000 ===0 00=0 00=0 0=00 0=00 =000 ==00 00=0 ===0 ==00 0=00 00== 0=0= ==00 ===0 ===0 0000 =0== ==0= 0000 00== ==== ===0 00== ===0 ==== 1000 ==0= ===0 =00= =0=1 ===0 ==== =00= 01=0 ==== ==== =0=0 =1=0 00== ииии            4651.5
49: Peacekeeper-300-avx2               0.0/0                                                                                                                                                                                                                                                     ииии         0.00
49: Uralochka3.41a-avx2                0.0/0                                                                                                                                                                                                                                                          ииии    0.00

4512 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
