    Engine                             Score       St   Dr   Be   Al   Ca   Pl   Et   Ob   Cl   CS   Ur   Ru   Se   Re   Ko   Vi   Re   Ro   Ve   Fi   Lc   Ti   Ak   Ig   Li   Bo   St   Bl   Pe   Sl   St   Mi   Fr   An   Ri   Cl   Ca   Wi   Ar   Eq   Su   Al   Al   Pa   Te   De   Mi   Ne   Ho   Wa    S-B
01: Stockfish_24032015_x64_bmi2        146.0/196 ииии ==== ==== =1=1 ==== ===1 =11= =1== ==== ==1= 1=1= ==== ===1 ==11 1=1= 111= 111= 111= ==11 =111 ===1 1=1= 11=1 111= ==11 1=1= 1=== 111= 1=== 111= =11= ==1= ==11 1=1= 11== 1=1= 111= =111 ==1= 111= 111= 1111 ==11 =111 1==1 ===1 111= ==11 1111 ==11  13770.
02: Dragon 3.3-64bit-avx2              145.0/196 ==== ииии ==== =111 ==== 111= ===0 ==== ===1 =111 ==== ==1= 111= 1==1 1=1= 11=1 111= ===1 ==== 1=1= 1=== 1111 1=== 1=== ===0 1=11 1=1= 1==1 111= 1=== ==11 ==11 1=1= 1=11 111= 111= ==1= ==11 ==1= =11= 1=11 =1=1 =1=1 1==1 =111 11=1 1=11 1111 1111 1111  13614.
03: Berserk-13-avx2-pext               134.5/196 ==== ==== ииии =1== =1=1 ==1= 0=== ==== ==1= ==== ==== ===1 =1== =0== ==1= 1=1= ==1= ==1= 1=== =1== ==== ==1= 111= =11= =1== ==== 111= 1=== ==1= 1=1= ===1 1111 11== =111 1111 111= ==1= =01= =111 111= =1== =11= 11=1 ==11 11=1 111= 1=1= ==11 111= ==11  12608.
04: Alexandria-6.1.0-avx2              124.5/196 =0=0 =000 =0== ииии ==== ==== ==== ===1 ==1= ==== 1=== ===0 =11= ==== ===1 1=== ==1= ===1 =1== 1=1= ==== ==== ==== ==1= 1=1= =11= ==== 1=== =1== =1== ===1 1=1= ==11 11=1 =1== =1== 111= 1=== ==11 1=11 =1== 1=11 ==1= 1==1 =1=1 1=1= ==1= =111 =111 =111  11532.
05: Caissa-1.18-x64-avx2-bmi2          123.5/196 ==== ==== =0=0 ==== ииии ==== 0=== =01= 0=== ==== ==1= ==1= ==1= ==1= ==== ===1 ==1= 1=== =1== ==11 ==== 1=== =1== =1== =1== 11=1 ==== 1=1= 1=1= =11= 1=11 =1=0 111= 1==1 ==== ==== =11= 11== 1=== ==1= 1111 ===1 11== 1=== ==1= ==== 111= 111= 1=1= 011=  11594.
06: PlentyChess-1.0.0-bmi2             123.5/194 ===0 000= ==0= ==== ==== ииии ==01 ==== 1=== ==01 ===1 ==11 =1== ==== ===1 =01= 11=1 ==== =110 ==== 111= ==1  ==== ==11 ==1= =111 ==1= 1==1 ==1= ==1= 11== ===1 ===1 111= 1==1 =1== =111 ==== ==1  1=== =1== =1=1 =11= 1=== 101= 11=1 1=== ==1= 1=11 11=1  11540.
07: Ethereal-14.25-pext-avx2           121.5/196 =00= ===1 1=== ==== 1=== ==10 ииии ===0 ==1= 0=== ==1= 01== ==1= ===1 ==== 0=== =1== ==== 11== ==== 1=0= ==== ==== ==1= 1=== ==1= ==== ===1 ==== ==== =1== 1=1= 11== ==1= =1== ==1= =11= 1=11 1=== ==1= 1=== 11== 1==1 ==1= 01=1 111= 1=11 1=1= 1111 1111  11338.
08: Obsidian120-avx2-pext              120.0/194 =0== ==== ==== ===0 =10= ==== ===1 ииии =0== =1== ===1 ==== ===1 ==== ==== ==== 1=== 1=== 1=1= =0== ==== 1==  11== ==== ==11 11== =11= 111= ==11 11== =1== =1=1 ==1= =1== 111= ===1 =0== 11=1 1=1  ===1 =1== 11== ==01 11== 1=1= ==== 1=1= 0=1= =11= ===1  11347.
09: Clover.6.1-avx2                    115.0/196 ==== ===0 ==0= ==0= 1=== 0=== ==0= =1== ииии 0=== ==== ==== 10== ==== ==== 1=== ==10 11=1 11== 1=== =1=0 ===1 111= =1== ==1= ==0= ==== ===0 1=== =1== ===1 ==11 ===1 =1== ==== ==1= =11= ==01 ==1= 1=== 1=== 1=1= =1== 1=== =111 ==== =1== =11= ===1 11=1  10824.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  114.0/196 ==0= =000 ==== ==== ==== ==10 1=== =0== 1=== ииии =0=0 ==1= ==== =1== ===1 =11= =0== ==== ===0 ==== =1== ==== ==== 0=1= ==1= ==== ==1= 1=== =1== ==1= ==== ==== ==1= ==== ===1 1=== 1=== 1==1 =1== 1=1= ==== 1=== =1=1 ==1= =111 =111 ==11 =1=1 ==11 1=11  10620.
11: Uralochka3.41.dev4-avx2            113.5/194 0=0= ==== ==== 0=== ==0= ===0 ==0= ===0 ==== =1=1 ииии ==1= ==== ==== ===1 ==== 110= ==== ==== ==10 ==11 =1=  =1== ==1= ==01 ==== 10== =101 1=1= 11=1 ==== ===1 =1== ==== ==== ==1= ==== ===1 111  11== 01=1 ==1= 11=1 =1== =1=1 1=1= ===1 1=== 1=01 1=1=  10653.
12: RubiChess-20240112_x86-64-bmi2     113.5/196 ==== ==0= ===0 ===1 ==0= ==00 10== ==== ==== ==0= ==0= ииии ==10 1=== 0=== ===1 ==== =1=1 ==== ==== ==1= ==== ===0 ==== 1=== ===1 ===1 1=11 11== ==== ==10 ==1= ==== =1=1 =0=0 111= ==0= 111= ==1= 111= ==11 =1== =101 ==== ==1= ==11 11=1 =111 0==1 1=11  10612.
13: Seer_v2.8_x64_avx2_popcnt          111.0/194 ===0 000= =0== =00= ==0= =0== ==0= ===0 01== ==== ==== ==01 ииии ==== ==1= =1== ===1 01== 1=== =1== =0=1 =0=  ==== ==== ==== 1=11 0==1 11== 1=11 1=1= ==== ===0 11== 1=== =0== ===1 ==11 =1== 1==  =1=1 ==== ==== ==11 ===1 1=11 ==== 1=1= 1=1= 1111 =111  10241.
14: Rebel-16.3                         110.5/196 ==00 0==0 =1== ==== ==0= ==== ===0 ==== ==== =0== ==== 0=== ==== ииии ==== 1=1= ==== 10=0 1=== ==== 1=== ==00 ==== =1== =11= =1== 1=1= 001= ==== ==== 1=== 11== ==10 1=== ==== 1=1= ==== 1101 =11= ==1= 1=== ===1 =1=1 =11= 1=== ===1 1==1 1=1= ==1= ==11  10318.
15: Koivisto_9.2-windows-avx2-pgo-pext 106.5/196 0=0= 0=0= ==0= ===0 ==== ===0 ==== ==== ==== ===0 ===0 1=== ==0= ==== ииии ==== 11== ===0 ==== ==== ===1 ==== 01== ==== 1=== ==== =1== ===1 1=1= 0=== ==== ==1= ===1 =1=1 1111 ==== ==== ==== 1=== 1=== 1=== 001= 1=== ==1= ==1= 1=== ==1= ==== 1111 ===1  9949.5
16: Viridithas-12.0.0-x86_64-win-v3    105.5/196 000= 00=0 0=0= 0=== ===0 =10= 1=== ==== 0=== =00= ==== ===0 =0== 0=0= ==== ииии 01== ==10 =1== ==== =101 10== ==1= ==== =110 ==== 10=1 ==== =111 =0== ===1 ==11 1=1= ===1 1=== 1=1= ===1 ==== ==== =1== 111= =1=1 ===1 1=0= ==1= ==11 ==10 =1=0 =111 ===1  9748.0
17: Revenge_3_(Pedone)_avx2            104.0/196 000= 000= ==0= ==0= ==0= 00=0 =0== 0=== ==01 =1== 001= ==== ===0 ==== 00== 10== ииии ==== ==== ==== =011 ===0 =0== =0== 1==0 ==== ==1= ===0 10== ==1= ==1= ==== ==1= =11= 1=== 1==1 ==== 1==1 1101 ==1= 0=== 1==1 1==1 ==11 111= 011= 1=1= 11=1 11== ==11  9488.5
18: RofChade 3.1                       103.5/196 000= ===0 ==0= ===0 0=== ==== ==== 0=== 00=0 ==== ==== =0=0 10== 01=1 ===1 ==01 ==== ииии ==1= ==== 0=== ==== ==1= =00= 0=1= =1=1 1=11 ==== ==== ==1= 1=== =1== =0=1 1=== ==1= ==== ==== ==10 ==10 ==== ===1 11== ==1= ==== 1=== ===1 1=== 1=11 ==== 1=11  9639.7
19: Velvet-v7.3.0-x86_64-avx2          103.0/194 ==00 ==== 0=== =0== =0== =001 00== 0=0= 00== ===1 ==== ==== 0=== 0=== ==== =0== ==== ==0= ииии ==0= ==== ==0  1==1 =1== 11== ==0= 01=1 ===1 ==11 1=== =10= ===1 1=11 =1== ==== ==0= ===1 1=11 1==  ===1 0=== =1== ==0= 10=1 ==11 =1=1 ==01 11== 11== 11==  9574.2
20: Fire-9.3_x64_avx2                  102.0/194 =000 0=0= =0== 0=0= ==00 ==== ==== =1== 0=== ==== ==01 ==== =0== ==== ==== ==== ==== ==== ==1= ииии =000 ===  =000 =1== ==== ===0 =1== 0=1= ==== =1== ===1 111= =111 0==0 ==== ==1= 1==1 10== 0=1  11=0 ===1 1=11 =100 ===1 ==11 ===1 1=== =111 =1=1 ==11  9429.7
21: Lc0 0.31-rc2                       101.0/194 ===0 0=== ==== ==== ==== 000= 0=1= ==== =0=1 =0== ==00 ==0= =1=0 0=== ===0 =010 =100 1=== ==== =111 ииии =0=  =10= ===1 0=== =1=1 ==== 1==0 =1== ==== ==10 ==1= ==1= =1== 11== ==== 0=== ==== ===  100= =10= =111 0==0 11== 1=== =0=1 =1== =1=1 =111 1=1=  9472.2
22: Titan-x86_64-avx2                  101.0/174 0=0= 0000 ==0= ==== 0=== ==0  ==== 0==  ===0 ==== =0=  ==== =1=  ==11 ==== 01== ===1 ==== ==1  ===  =1=  ииии ==1  ==1= ==1  ===1 =0=  011= =1=  ===  ==1= ===  ==== ==== =1=1 =11  ===  11=  11=  =1=  ===1 =11= ==1= =1=  ==1  =11= 111  1==  1111 11=1  9312.7
23: Akimbo-1.0.0-avx2                  98.5/194  00=0 0=== 000= ==== =0== ==== ==== 00== 000= ==== =0== ===1 ==== ==== 10== ==0= =1== ==0= 0==0 =111 =01= ==0  ииии =1== 11== =0== 0=0= ==1= ===0 =1=1 1=0= =111 ==== =0=1 1=== ==== ==1= =1=1 00=  =1== 0=1= ==== 1=1= =0== ==10 =1=1 =111 ===0 11=1 ===1  9168.0
24: Igel-x64_bmi2_avx2_3_5_0           96.5/196  000= 0=== =00= ==0= =0== ==00 ==0= ==== =0== 1=0= ==0= ==== ==== =0== ==== ==== =1== =11= =0== =0== ===0 ==0= =0== ииии =1== ==== ==== ==== 1==1 ==== ==== ==== ==== ===1 ==== ==== =0== ==10 ==== ===1 011= ===0 01=1 1=== ===1 1=== ==== 11== =011 11==  9003.7
25: Lizard-win-x64-pext                96.0/194  ==00 ===1 =0== 0=0= =0== ==0= 0=== ==00 ==0= ==0= ==10 0=== ==== =00= 0=== =001 0==1 1=0= 00== ==== 1=== ==0  00== =0== ииии 1=01 101= =1== 0=11 ==== ==0= ===1 0=== 1==1 1=== =0== =1== ==1= ==1  =101 ==1= ==== 1=01 =1=0 ==1= ==== ==== 1111 ==11 =1==  8947.5
26: Booot73_avx2                       95.0/196  0=0= 0=00 ==== =00= 00=0 =000 ==0= 00== ==1= ==== ==== ===0 0=00 =0== ==== ==== ==== =0=0 ==1= ===1 =0=0 ===0 =1== ==== 0=10 ииии 11== ==== ==== ===1 =0== =10= 0=== 1==1 =011 =1== 1=== 1=1= ==10 ==1= ==== =1== =101 0=1= ===0 10== 1=== =111 11== ==1=  8753.2
27: Stormphrax-4.1.0-avx2-bmi2         93.5/194  0=== 0=0= 000= ==== ==== ==0= ==== =00= ==== ==0= 01== ===0 1==0 0=0= =0== 01=0 ==0= 0=00 10=0 =0== ==== =1=  1=1= ==== 010= 00== ииии 0=0= 00=0 ==1= ==1= 10=1 =1== =1=1 ==== 101= ==1= 0010 =0=  ===1 =1== ==0= ==0= 1111 1010 =00= 1111 111= =1== 1111  8644.0
28: Blackmarlin-9.0-windows-x86-64-v3  93.0/196  000= 0==0 0=== 0=== 0=0= 0==0 ===0 000= ===1 0=== =010 0=00 00== 110= ===0 ==== ===1 ==== ===0 1=0= 0==1 100= ==0= ==== =0== ==== 1=1= ииии 1=1= ==== =0== ==1= ===0 0=== 11== 10== =01= ==== =0== =0== 1==0 =101 ==== ==11 ===1 =1=1 1=1= 1=1= ==11 ====  8583.0
29: Peacekeeper-240-avx2               91.5/194  0=== 000= ==0= =0== 0=0= ==0= ==== ==00 0=== =0== 0=0= 00== 0=00 ==== 0=0= =000 01== ==== ==00 ==== =0== =0=  ===1 0==0 1=00 ==== 11=1 0=0= ииии ==1= ==11 ==01 ==1= ==0= =1== =1=1 ===1 ==0= 0==  ==1= ==== 0=1= 1111 ==1= 1=0= ===1 ===1 111= 1011 1===  8396.5
30: Slow64-avx2                        89.5/194  000= 0=== 0=0= =0== =00= ==0= ==== 00== =0== ==0= 00=0 ==== 0=0= ==== 1=== =1== ==0= ==0= 0=== =0== ==== ===  =0=0 ==== ==== ===0 ==0= ==== ==0= ииии ==== =0=0 ==0= ==== 11== ===1 1110 1=01 1==  ==== ==== ==== 1==1 =01= =1== 01== =1=1 0111 ===0 ===1  8322.0
31: Starzix-4.0-avx2                   87.5/196  =00= ==00 ===0 ===0 0=00 00== =0== =0== ===0 ==== ==== ==01 ==== 0=== ==== ===0 ==0= 0=== =01= ===0 ==01 ==0= 0=1= ==== ==1= =1== ==0= =1== ==00 ==== ииии ==== ==== ==0= 1=== ==== =1=0 1==0 =1== =0== ==== 0=== ===0 =0=1 10== 0==1 01== =00= 1=1= 1===  8260.0
32: Minic_3.41_mingw_x64_skylake       87.0/194  ==0= ==00 0000 0=0= =0=1 ===0 0=0= =0=0 ==00 ==== ===0 ==0= ===1 00== ==0= ==00 ==== =0== ===0 000= ==0= ===  =000 ==== ===0 =01= 01=0 ==0= ==10 =1=1 ==== ииии ==== ==1= ==0= 11=0 =1== =0== ===  ==== 11== =1== 1=01 1=== ==1= =1== ==0= 1=1= 0111 ===1  8018.7
33: Fritz 19 AVX2                      86.5/196  ==00 0=0= 00== ==00 000= ===0 00== ==0= ===0 ==0= =0== ==== 00== ==01 ===0 0=0= ==0= =1=0 0=00 =000 ==0= ==== ==== ==== 1=== 1=== =0== ===1 ==0= ==1= ==== ==== ииии ==== ==0= 1=== =0== ==1= ===0 =0== ===1 ===1 0=0= ===0 1=== 1=== 01== 1=1= 11=1 11==  7964.2
34: Andscacsnnue01                     86.5/196  0=0= 0=00 =000 00=0 0==0 000= ==0= =0== =0== ==== ==== =0=0 0=== 0=== =0=0 ===0 =00= 0=== =0== 1==1 =0== ==== =1=0 ===0 0==0 0==0 =0=0 1=== ==1= ==== ==1= ==0= ==== ииии ==1= ==0= 10=1 ==11 1=== ==== ==11 ==== ==11 =1== ==== ==== ==== 1=== 01== ==1=  7945.0
35: Rice-8.0.0-v3                      84.0/196  00== 000= 0000 =0== ==== 0==0 =0== 000= ==== ===0 ==== =1=1 =1== ==== 0000 0=== 0=== ==0= ==== ==== 00== =0=0 0=== ==== 0=== =100 ==== 00== =0== 00== 0=== ==1= ==1= ==0= ииии 00=1 ==== ==== ==== ===1 =1== ==1= ==== 0=== 0=== =0== 1=== 11== 11=1 ====  7799.7
36: Clarity_6.0_x86-64-v3_BMI2         84.0/194  0=0= 000= 000= =0== ==== =0== ==0= ===0 ==0= 0=== ==0= 000= ===0 0=0= ==== 0=0= 0==0 ==== ==1= ==0= ==== =00  ==== ==== =1== =0== 010= 01== =0=0 ===0 ==== 00=1 0=== ==1= 11=0 ииии ==== =101 =0=  ==== ==== ==0= ==01 ===1 =10= ==1= 1==1 ===0 1=01 0111  7796.7
37: Carp-v3.0.1-win-x86_64-V3          83.0/194  000= ==0= ==0= 000= =00= =000 =00= =1== =00= 0=== ==== ==1= ==00 ==== ==== ===0 ==== ==== ===0 0==0 1=== ===  ==0= =1== =0== 0=== ==0= =10= ===0 0001 =0=1 =0== =1== 01=0 ==== ==== ииии =0=1 ===  ==== =0== 100= 0001 01== ==== =1== ==== ==1= =011 ===1  7800.5
38: Willow 4.01-v3-windows             82.5/194  =000 ==00 =10= 0=== 00== ==== 0=00 00=0 ==10 0==0 ===0 000= =0== 0010 ==== ==== 0==0 ==01 0=00 01== ==== 00=  =0=0 ==01 ==0= 0=0= 1101 ==== ==1= 0=10 0==1 =1== ==0= ==00 ==== =010 =1=0 ииии ===  =00= =11= ===1 =1== ==10 0=== =101 1=1= 11== 1=0= ===1  7637.2
39: Arasanx-24.2.2-avx2-bmi2           82.0/173  ==0= ==0= =000 ==00 0=== ==0  0=== 0=0  ==0= =0== 000  ==0= 0==  =00= 0=== ==== 0010 ==01 0==  1=0  ===  00=  11=  ==== ==0  ==01 =1=  =1== 1==  0==  =0== ===  ===1 0=== ==== =1=  ===  ===  ииии ===  1=0= 11=1 =1=1 1=1  =0=  =11= =1=  =10  111= 111   7563.7
40: Equisetum 1.0 bmi2                 82.0/194  000= =00= 000= 0=00 ==0= 0=== ==0= ===0 0=== 0=0= 00== 000= =0=0 ==0= 0=== =0== ==0= ==== ===0 00=1 011= =0=  =0== ===0 =010 ==0= ===0 =1== ==0= ==== =1== ==== =1== ==== ===0 ==== ==== =11= ===  ииии =10= ===0 =1== ==== ==== ==== ==== 10== =101 =11=  7550.0
41: Superultra-2.0                     80.5/196  000= 0=00 =0== =0== 0000 =0== 0=== =0== 0=== ==== 10=0 ==00 ==== 0=== 0=== 000= 1=== ===0 1=== ===0 =01= ===0 1=0= 100= ==0= ==== =0== 0==1 ==== ==== ==== 00== ===0 ==00 =0== ==== =1== =00= 0=1= =01= ииии 0=0= ==00 =0== ===1 1=11 ===1 00=0 ===1 =11=  7540.5
42: Altair-windows-x86-64-v3           80.5/196  0000 =0=0 =00= 0=00 ===0 =0=0 00== 00== 0=0= 0=== ==0= =0== ==== ===0 110= =0=0 0==0 00== =0== 0=00 =000 =00= ==== ===1 ==== =0== ==1= =010 1=0= ==== 1=== =0== ===0 ==== ==0= ==1= 011= ===0 00=0 ===1 1=1= ииии ==== ==== 000= =1== 1==1 =1=1 10=1 10=1  7374.0
43: Allie_v0.8-dev New Net             79.5/196  ==00 =0=0 00=0 ==0= 00== =00= 0==0 ==10 =0== =0=0 00=0 =010 ==00 =0=0 0=== ===0 0==0 ==0= ==1= =011 1==1 ==0= 0=0= 10=0 0=10 =010 ==1= ==== 0000 0==0 ===1 0=10 1=1= ==00 ==== ==10 1110 =0== =0=0 =0== ==11 ==== ииии =1== ==10 ==10 ===1 1=00 0=== =1=0  7444.5
44: Pawn-v3.0-windows-haswell          79.5/194  =000 0==0 ==00 0==0 0=== 0=== ==0= 00== 0=== ==0= =0== ==== ===0 =00= ==0= 0=1= ==00 ==== 01=0 ===0 00== =0=  =1== 0=== =0=1 1=0= 0000 ==00 ==0= =10= =1=0 0=== ===1 =0== 1=== ===0 10== ==01 0=0  ==== =1== ==== =0== ииии 10== =1== ===1 ==10 ==1= ====  7435.2
45: Texel 1.11                         77.0/194  0==0 =000 00=0 =0=0 ==0= 010= 10=0 0=0= =000 =000 =0=0 ==0= 0=00 0=== ==0= ==0= 000= 0=== ==00 ==00 0=== ==0  ==01 ===0 ==0= ===1 0101 ===0 0=1= =0== 01== ==0= 0=== ==== 1=== =01= ==== 1=== =1=  ==== ===0 111= ==01 01== ииии 1=0= =1== ==00 ==1= ====  7093.2
46: Devre_5.0-avx2                     74.5/196  ===0 00=0 000= 0=0= ==== 00=0 000= ==== ==== =000 0=0= ==00 ==== ===0 0=== ==00 100= ===0 =0=0 ===0 =1=0 =00= =0=0 0=== ==== 01== =11= =0=0 ===0 10== 1==0 =0== 0=== ==== =1== ==0= =0== =010 =00= ==== 0=00 =0== ==01 =0== 0=1= ииии ==== ==== ===1 ====  6992.5
47: Midnightv9-windows-x86-64-v3       66.5/194  000= 0=00 0=0= ==0= 000= 0=== 0=00 0=0= =0== ==00 ===0 00=0 0=0= 0==0 ==0= ==01 0=0= 0=== ==10 0=== =0== 000  =000 ==== ==== 0=== 0000 0=0= ===0 =0=0 10== ==1= 10== ==== 0=== 0==0 ==== 0=0= =0=  ==== ===0 0==0 ===0 ===0 =0== ==== ииии 0=1= 0=== =1=1  6194.5
48: Nemorino_6.00_win64_avx2           64.0/194  ==00 0000 ==00 =000 000= ==0= 0=0= 1=0= =00= =0=0 0=== =000 0=0= 0=0= ==== =0=1 00=0 0=00 00== =000 =0=0 0==  ===1 00== 0000 =000 000= 0=0= 000= 1000 =11= 0=0= 0=0= 0=== 00== ===1 ==0= 00== =01  01== 11=1 =0=0 0=11 ==01 ==11 ==== 1=0= ииии 0==0 =0=1  5933.0
49: Houdini 6.03 Pro pext              57.5/196  0000 0000 000= =000 0=0= 0=00 0000 =00= ===0 ==00 0=10 1==0 0000 ==0= 0000 =000 00== ==== 00== =0=0 =000 0000 00=0 =100 ==00 00== =0== ==00 0100 ===1 0=0= 1000 00=0 10== 00=0 0=10 =100 0=1= 000= =010 ===0 01=0 1=== ==0= ==0= ===0 1=== 1==1 ииии 11==  5160.7
50: Wasp650-windows-avx                55.5/195  ==00 0000 ==00 =000 100= 00=0 0000 ===0 00=0 0=00 0=0= 0=00 =000 ==00 ===0 ===0 ==00 0=00 00== ==00 0=0= 00=0 ===0 00== =0== ==0= 0000 ==== 0=== ===0 0=== ===0 00== ==0= ==== 1000 ===0 ===0 000  =00= =00= 01=0 =0=1 ==== ==== ==== =0=0 =1=0 00== ииии  5173.5

4856 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
