    Engine                             Score               St           Dr           Be           Ob           Ca           Ru           Et           Re           Cl           Al           Pl           Se           CS           Ko           Ro           Re           Ur           Lc           Ig           Vi           Bl    S-B
01: Stockfish_24032015_x64_bmi2        153.0/228 ииииииииииии =1==1=====1  ==101=====1= ===1===1==== =======1==== 1====1=1===  1====1=====1 =1=1=====1== 1=1=====0==  ====1=1===1= ====1===1=== 1=1===1==11  =======1111  ===11==1111  ==1=1=11==1  ==111=1==1== ==11=111===  11==1=11==1  ==1=11111=1  ==11=1=1=1=  1=1=1111=1=   17003.
02: Dragon 3.3-64bit-avx2              145.5/229 =0==0=====0  ииииииииииии =01====1==== ============ ======11==== 1==========  1=====1===1  ==1=1=====1= 11===1=====1 =1==1======= =1=1=1=1=1=1 ==1====1111  ====1==1==== =1=1=1====1  =1=1===1=1=  1===1======  1===1=111=1  11=1=======  1111==11===  =11==1=====  11=1=1=1=111  16106.
03: Berserk-13-avx2-pext               141.0/229 ==010=====0= =10====0==== ииииииииииии ==========0  =10101=====  =1=111====== ====1=====1= ====1=====1  =========11  1==1=======  ====111====  1===1======1 111========  ===1======== 1=1=1===111  1=1=1===1=1= =1=1=1=111=  ==101==1==== =0=11=1111== =11==1=1=1=  1===1=1=1=1   15621.
04: Obsidian120-avx2-pext              135.0/228 ===0===0==== ============ ==========1  ииииииииииии 1===1==0===  ===========  ==01===1==== ==1===1==01  ===========  =====1=1==== ==1=1=====1= ======1===0= 1====011=11  1======1==1= =1=1=1=====  ===1===111=1 ====1=====1  ===1=1=111=  1=========1  1==11=====1  11=1=1=1=1=   15043.
05: Caissa-1.18-x64-avx2-bmi2          126.5/229 =======0==== ======00==== =01010=====  0===0==1===  ииииииииииии ==1====1==10 =1===1=101=  ===========  ===========  =========1=  =====1===1=  1======0==== 1=1=11=0===  ==101==11=1= ===========  =====1=1=1== ==1=0=1=1==0 ==1==1=====1 =1========01 1=====1=1=1  1====1=====   14179.
06: RubiChess-20240112_x86-64-bmi2     122.5/229 0====0=0===  0==========  =0=000====== ===========  ==0====0==01 ииииииииииии =========1=  ======10===1 1=1=0=1=1==1 ====1=1====  01=========  1=1====1===  ====0======= 1===1======  ===01=====1= 1======0===  ==01===1==== ======1===1  ===1=1===1=  ==11==1==1== ====1===1=1=  13645.
07: Ethereal-14.25-pext-avx2           120.5/228 0====0=====0 0=====0===0  ====0=====0= ==10===0==== =0===0=010=  =========0=  ииииииииииии ==1======0=0 =======0===  ===========1 =1========== 1=1=11=====  1=====1=1==  =========01= =====1=11=0  =====1=11=== 1=1=1===1=1  =1===1=====  =====1===1=  =====1==1==  ===1=1=1===   13417.
08: Rebel-16.3                         115.5/229 =0=0=====0== ==0=0=====0= ====0=====0  ==0===0==10  ===========  ======01===0 ==0======1=1 ииииииииииии 0=01====11=  =======110=  ============ ====0==0==== ==101=1===1  1=1======0== 01=========  =====1=====1 ==1========  =======1===  ==========1= 1=1=====10=  ======1==10   12983.
09: Clover.6.1-avx2                    115.5/229 0=0=====1==  00===0=====0 =========00  ===========  ===========  0=0=1=0=0==0 =======1===  1=10====00=  ииииииииииии 1=1=====1==  ==010======  ============ ======1=0==  ==01==0===== ============ ==1===0=1=1= =====1====== 1==1=====1== ======1=1=== =======1==1  ==1=======1   12935.
10: Alexandria-6.1.0-avx2              115.5/229 ====0=0===0= =0==0======= 0==0=======  =====0=0==== =========0=  ====0=0====  ===========0 =======001=  0=0=====0==  ииииииииииии =1====0=0=== 11=====101=1 01===1===0=  =1=1=======1 =====1=====  1=1==110==00 ======11===  1=1=======1  ==1==1=1==0= ===1===111=  ========10=   12932.
11: PlentyChess-1.0.0-bmi2             115.5/228 ====0===0=== =0=0=0=0=0=0 ====000====  ==0=0=====0= =====0===0=  10=========  =0========== ============ ==101======  =0====1=1=== ииииииииииии =========1=  ===========  ===1======== 1==0====1==  ==1=====1=== =1=========  1======01=1  1=======1=1  =====1====1  ====111=11=   12839.
12: Seer_v2.8_x64_avx2_popcnt          110.0/229 0=0===0==00  ==0====0000  0===0======0 ======0===1= 0======1==== 0=0====0===  0=0=00=====  ====1==1==== ============ 00=====010=0 =========0=  ииииииииииии ============ =====0=====  ====10=1===  ===11=0=0==  01=====1=11  ==1=1=====1  ==1===1====  ==========01 1===11==111=  12192.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  109.5/230 =======0000  ====0==0==== 000========  0====100=00  0=0=00=1===  ====1======= 0=====0=0==  ==010=0===0  ======0=1==  10===0===1=  ===========  ============ ииииииииииии =========1=0 ==1=======0= =======1===  =0=====010== 0====1=1=1== ============ 1=1======10= 111====111=1  12143.
14: Koivisto_9.2-windows-avx2-pgo-pext 107.0/229 ===00==0000  =0=0=0====0  ===0======== 0======0==0= ==010==00=0= 0===0======  =========10= 0=0======1== ==10==1===== =0=0=======0 ===0======== =====1=====  =========0=1 ииииииииииии =========11  =====0=====  1===0======  0==1==1====  =====0=1==0  111==1==1==  ======1==1=   11958.
15: RofChade 3.1                       103.0/228 ==0=0=00==0  =0=0===0=0=  0=0=0===000  =0=0=0=====  ===========  ===10=====0= =====0=00=1  10=========  ============ =====0=====  0==1====0==  ====01=0===  ==0=======1= =========00  ииииииииииии =0==1======  ===1===10=== 0=0====1=111 ====1======= 0==100====10 ===110==1===  11468.
16: Revenge_3_(Pedone)_avx2            100.5/229 ==000=0==0== 0===0======  0=0=0===0=0= ===0===000=0 =====0=0=0== 0======1===  =====0=00=== =====0=====0 ==0===1=0=0= 0=0==001==11 ==0=====0=== ===00=1=1==  =======0===  =====1=====  =1==0======  ииииииииииии =========0=  1==1==01==0  =1=1=======  00=0=======  =====1===11   11305.
17: Uralochka3.41.dev4-avx2            97.5/228  ==00=000===  0===0=000=0  =0=0=0=000=  ====0=====0  ==0=1=0=0==1 ==10===0==== 0=0=0===0=0  ==0========  =====0====== ======00===  =0=========  10=====0=00  =1=====101== 0===1======  ===0===01=== =========1=  ииииииииииии ===1010===0= ==0=====1==  =====100==1= =11=1000====  10897.
18: Lc0 0.31-rc2                       96.0/228  00==0=00==0  00=0=======  ==010==0==== ===0=0=000=  ==0==0=====0 ======0===0  =0===0=====  =======0===  0==0=====0== 0=0=======0  0======10=0  ==0=0=====0  1====0=0=0== 1==0==0====  1=1====0=000 0==0==10==1  ===0101===1= ииииииииииии 1=1==0=====  =1=========1 1=1=01===001  10753.
19: Igel-x64_bmi2_avx2_3_5_0           96.0/229  ==0=00000=0  0000==00===  =1=00=0000== 0=========0  =0========10 ===0=0===0=  =====0===0=  ==========0= ======0=0=== ==0==0=0==1= 0=======0=0  ==0===0====  ============ =====1=0==1  ====0======= =0=0=======  ==1=====0==  0=0==1=====  ииииииииииии ============ =====1===1==  10715.
20: Viridithas-12.0.0-x86_64-win-v3    93.5/228  ==00=0=0=0=  =00==0=====  =00==0=0=0=  0==00=====0  0=====0=0=0  ==00==0==0== =====0==0==  0=0=====01=  =======0==0  ===0===000=  =====0====0  ==========10 0=0======01= 000==0==0==  1==011====01 11=1=======  =====011==0= =0=========0 ============ ииииииииииии ====11==00==  10461.
21: Blackmarlin-9.0-windows-x86-64-v3  82.0/229  0=0=0000=0=  00=0=0=0=000 0===0=0=0=0  00=0=0=0=0=  0====0=====  ====0===0=0= ===0=0=0===  ======0==01  ==0=======0  ========01=  ====000=00=  0===00==000= 000====000=0 ======0==0=  ===001==0=== =====0===00  =00=0111==== 0=0=10===110 =====0===0== ====00==11== ииииииииииии  9195.2

2401 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
