    Engine                             Score                St            Dr            Be            Ob            Ca            Ru            Et            Cl            Al            Pl            Re            CS            Se            Ko            Ro            Re            Ur            Ig            Lc            Vi            Bl    S-B
01: Stockfish_24032015_x64_bmi2        169.0/251 иииииииииииии =1==1=====1== ==101=====1== ===1===1===== =======1===== 1====1=1====  1====1=====1= 1=1=====0===  ====1=1===1=1 ====1===1===1 =1=1=====1==1 =======11111  1=1===1==1111 ===11==1111== ==1=1=11==1=  ==111=1==1==1 ==11=111====  ==1=11111=11  11==1=11==1=  ==11=1=1=1==  1=1=1111=1=1   20659.
02: Dragon 3.3-64bit-avx2              160.5/253 =0==0=====0== иииииииииииии =01====1====1 ============= ======11====1 1===========  1=====1===1== 11===1=====1= =1==1======== =1=1=1=1=1=1= ==1=1=====1== ====1==1===== ==1====1111=  =1=1=1====1== =1=1===1=1==  1===1=======1 1===1=111=1=  1111==11====  11=1=======1  =11==1=====1  11=1=1=1=1111  19571.
03: Berserk-13-avx2-pext               155.5/252 ==010=====0== =10====0====0 иииииииииииии ==========0=  =10101======  =1=111======= ====1=====1=1 =========11=  1==1=======1  ====111=====  ====1=====1=  111=========  1===1======1= ===1========= 1=1=1===111== 1=1=1===1=1== =1=1=1=111=1= =0=11=1111==1 ==101==1====1 =11==1=1=1=1= 1===1=1=1=11   18893.
04: Obsidian120-avx2-pext              149.0/251 ===0===0===== ============= ==========1=  иииииииииииии 1===1==0====  ============= ==01===1===== ===========1  =====1=1===== ==1=1=====1=1 ==1===1==01=  1====011=11=  ======1===0=1 1======1==1== =1=1=1======  ===1===111=1= ====1=====1=  1=========1== ===1=1=111=1= 1==11=====1=  11=1=1=1=1=1   18245.
05: Caissa-1.18-x64-avx2-bmi2          141.0/253 =======0===== ======00====0 =01010======  0===0==1====  иииииииииииии ==1====1==10= =1===1=101==  ============  =========1==  =====1===1==  ============  1=1=11=0====1 1======0===== ==101==11=1== ============1 =====1=1=1==1 ==1=0=1=1==01 =1========011 ==1==1=====1= 1=====1=1=1=1 1====1=======  17299.
06: RubiChess-20240112_x86-64-bmi2     135.0/252 0====0=0====  0===========  =0=000======= ============= ==0====0==01= иииииииииииии =========1==  1=1=0=1=1==1= ====1=1====== 01=========== ======10===1= ====0======== 1=1====1====  1===1=======  ===01=====1== 1======0====  ==01===1===== ===1=1===1=1  ======1===11  ==11==1==1=== ====1===1=1==  16563.
07: Ethereal-14.25-pext-avx2           133.5/251 0====0=====0= 0=====0===0== ====0=====0=0 ==10===0===== =0===0=010==  =========0==  иииииииииииии =======0====  ===========1= =1=========== ==1======0=01 1=====1=1===  1=1=11======= =========01=1 =====1=11=0=  =====1=11==== 1=1=1===1=11  =====1===1=== =1===1======  =====1==1===  ===1=1=1===1   16341.
08: Clover.6.1-avx2                    127.0/252 0=0=====1===  00===0=====0= =========00=  ===========0  ============  0=0=1=0=0==0= =======1====  иииииииииииии 1=1=====1===  ==010=======  1=10====00==  ======1=0==== ============= ==01==0====== ============= ==1===0=1=1== =====1======= ======1=1==== 1==1=====1=== =======1==11= ==1=======1==  15617.
09: Alexandria-6.1.0-avx2              126.5/252 ====0=0===0=0 =0==0======== 0==0=======0  =====0=0===== =========0==  ====0=0====== ===========0= 0=0=====0===  иииииииииииии =1====0=0==== =======001==  01===1===0==  11=====101=1= =1=1=======1= =====1======  1=1==110==00= ======11===== ==1==1=1==0== 1=1=======11= ===1===111==  ========10==   15547.
10: PlentyChess-1.0.0-bmi2             126.5/251 ====0===0===0 =0=0=0=0=0=0= ====000=====  ==0=0=====0=0 =====0===0==  10=========== =0=========== ==101=======  =0====1=1==== иииииииииииии ============= ============  =========1=== ===1========= 1==0====1===  ==1=====1==== =1==========  1=======1=1== 1======01=11  =====1====1=  ====111=11==   15453.
11: Rebel-16.3                         125.5/252 =0=0=====0==0 ==0=0=====0== ====0=====0=  ==0===0==10=  ============  ======01===0= ==0======1=10 0=01====11==  =======110==  ============= иииииииииииии ==101=1===10  ====0==0===== 1=1======0=== 01=========== =====1=====1= ==1========== ==========1== =======1===== 1=1=====10==  ======1==10=   15501.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  121.0/252 =======00000  ====0==0===== 000=========  0====100=00=  0=0=00=1====0 ====1======== 0=====0=0===  ======0=1==== 10===0===1==  ============  ==010=0===01  иииииииииииии ============= =========1=0= ==1=======0== =======1===1  =0=====010=== ============= 0====1=1=1=== 1=1======10=1 111====111=1=  14756.
13: Seer_v2.8_x64_avx2_popcnt          121.0/252 0=0===0==0000 ==0====0000=  0===0======0= ======0===1=0 0======1===== 0=0====0====  0=0=00======= ============= 00=====010=0= =========0=== ====1==1===== ============= иииииииииииии =====0======  ====10=1====  ===11=0=0===  01=====1=11=  ==1===1=====  ==1=1=====1=  ==========011 1===11==111=1  14732.
14: Koivisto_9.2-windows-avx2-pgo-pext 117.5/252 ===00==0000== =0=0=0====0== ===0========= 0======0==0== ==010==00=0== 0===0=======  =========10=0 ==10==1====== =0=0=======0= ===0========= 0=0======1=== =========0=1= =====1======  иииииииииииии =========11=  =====0======= 1===0=======  =====0=1==00  0==1==1=====  111==1==1===  ======1==1==   14514.
15: RofChade 3.1                       115.5/251 ==0=0=00==0=  =0=0===0=0==  0=0=0===000== =0=0=0======  ============0 ===10=====0== =====0=00=1=  ============= =====0======  0==1====0===  10=========== ==0=======1== ====01=0====  =========00=  иииииииииииии =0==1=======  ===1===10==== ====1=======1 0=0====1=1111 0==100====101 ===110==1====  14159.
16: Revenge_3_(Pedone)_avx2            110.5/251 ==000=0==0==0 0===0=======0 0=0=0===0=0== ===0===000=0= =====0=0=0==0 0======1====  =====0=00==== ==0===1=0=0== 0=0==001==11= ==0=====0==== =====0=====0= =======0===0  ===00=1=1===  =====1======= =1==0=======  иииииииииииии =========0=1  =1=1=======1  1==1==01==0=  00=0========  =====1===11=   13651.
17: Uralochka3.41.dev4-avx2            107.0/251 ==00=000====  0===0=000=0=  =0=0=0=000=0= ====0=====0=  ==0=1=0=0==10 ==10===0===== 0=0=0===0=00  =====0======= ======00===== =0==========  ==0========== =1=====101=== 10=====0=00=  0===1=======  ===0===01==== =========1=0  иииииииииииии ==0=====1===  ===1010===0== =====100==1== =11=1000=====  13188.
18: Igel-x64_bmi2_avx2_3_5_0           106.0/252 ==0=00000=00  0000==00====  =1=00=0000==0 0=========0== =0========100 ===0=0===0=0  =====0===0=== ======0=0==== ==0==0=0==1== 0=======0=0== ==========0== ============= ==0===0=====  =====1=0==11  ====0=======0 =0=0=======0  ==1=====0===  иииииииииииии 0=0==1=====1  ============= =====1===1==1  12998.
19: Lc0 0.31-rc2                       103.5/251 00==0=00==0=  00=0=======0  ==010==0====0 ===0=0=000=0= ==0==0=====0= ======0===00  =0===0======  0==0=====0=== 0=0=======00= 0======10=00  =======0===== 1====0=0=0=== ==0=0=====0=  1==0==0=====  1=1====0=0000 0==0==10==1=  ===0101===1== 1=1==0=====0  иииииииииииии =1=========1= 1=1=01===001=  12768.
20: Viridithas-12.0.0-x86_64-win-v3    101.5/251 ==00=0=0=0==  =00==0=====0  =00==0=0=0=0= 0==00=====0=  0=====0=0=0=0 ==00==0==0=== =====0==0===  =======0==00= ===0===000==  =====0====0=  0=0=====01==  0=0======01=0 ==========100 000==0==0===  1==011====010 11=1========  =====011==0== ============= =0=========0= иииииииииииии ====11==00===  12528.
21: Blackmarlin-9.0-windows-x86-64-v3  89.5/251  0=0=0000=0=0  00=0=0=0=0000 0===0=0=0=00  00=0=0=0=0=0  0====0======= ====0===0=0== ===0=0=0===0  ==0=======0== ========01==  ====000=00==  ======0==01=  000====000=0= 0===00==000=0 ======0==0==  ===001==0==== =====0===00=  =00=0111===== =====0===0==0 0=0=10===110= ====00==11=== иииииииииииии  11025.

2642 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
