    Engine                             Score              St          Be          Dr          Ob          Et          Ca          Ru          Al          Re          CS          Cl          Pl          Ko          Se          Ro          Ur          Ig          Re          Lc          Vi          Bl    S-B
01: Stockfish_24032015_x64_bmi2        151.0/218 иииииииииии 1========== =======11=1 ====1==11== =========== =1===1===== ==11==1=1=1 =1=1=1=1=11 1==11==1=11 =1==11===== =111==11=1= =1===1===1= 1==1===11=1 ==111=====1 =====111=1= 1===1=1===1 ==1=111===  11=111=1=1= =1=111=1=1  1=====11111 =1=1=1=1=11  15894.
02: Berserk-13-avx2-pext               136.5/217 0========== иииииииииии =========== 1=1=====0=  ==1==0===== ===1=1====1 1===1====== ==1=======  11=11====== =1=1====11= 1====1===== ====11=1=11 ====1=1=1=1 11========  =====11===1 1====1===1= =1=11===11= 1=111=1=1== 1=====1=10= =1===1===11 =1=1=1=1=11  14359.
03: Dragon 3.3-64bit-avx2              135.0/217 =======00=0 =========== иииииииииии =======1==  =11=0=1==1= =1=0====1== 1=======1== ==1===1===  =1====1==== ====1=1==== ==11==1==== 1===1=1===  1=11=====1= =1=1====1== 01=====1==1 111=====1== 1===1=1=1=1 ==11=1=1=== =1=11=====1 1=111=11==1 ====1=1=11=  14165.
04: Obsidian120-avx2-pext              125.0/217 ====0==00== 0=0=====1=  =======0==  иииииииииии =========1= =========== =======1=== =====1===== 11===0=0=== ====10===== ==1=1=1==1  ======1==== 01=1======= 1=1=11==1== =1========= ==1===1==== ==1=1====== =1=1=1===1= =======11== 111===1==11 11111===11=  13093.
05: Ethereal-14.25-pext-avx2           121.0/216 =========== ==0==1===== =00=1=0==0= =========0= иииииииииии =0=0=1=011= ====0====== =1===0===== ==1==1==1=  ==1===1===1 0===0====1  =1=11====== =1=======1= 1=1=1====== =========== ======1===1 1=1=11===1= ==========  ==11===0=1= 1==1===1=1  11====11==1  12828.
06: Caissa-1.18-x64-avx2-bmi2          115.5/217 =0===0===== ===0=0====0 =0=1====0== =========== =1=1=0=100= иииииииииии =========== =========== =======0=== ==1======== ====1=====1 1=======1== ========01= =======1=== ===0===1=== 1==0=====1  ===10==1=1  ==========1 =1=0====1=  1==111==1== ====1=1111=  12240.
07: RubiChess-20240112_x86-64-bmi2     114.5/217 ==00==0=0=0 0===0====== 0=======0== =======0=== ====1====== =========== иииииииииии 01==0====11 =========== ==111====== 1==1=1=101= ==========0 ====1====== ==1===1=01= =1=====1=1  0==1====1== ==10=1==1== ==========  =1===1===== 1=======0=  1==1==0==11  12150.
08: Alexandria-6.1.0-avx2              109.5/217 =0=0=0=0=00 ==0=======  ==0===0===  =====0===== =0===1===== =========== 10==1====00 иииииииииии =====1110=0 =======101= ==1======== =========0= =0=1=1===== 0=========  1====01==== ==========1 ======1==== =0=01====== ==1===1===1 =1=====11== ===1===1=1=  11561.
09: Rebel-16.3                         106.5/217 0==00==0=00 00=00====== =0====0==== 00===1=1=== ==0==0==0=  =======1=== =========== =====0001=1 иииииииииии =========== ==1======== ==0==0==10  =1===1===== =========== ==1====1=== 1====0====1 1========== =====01==1= =1=1=1====1 =010======= ====1=1===   11274.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  106.0/217 =0==00===== =0=0====00= ====0=0==== ====01===== ==0===0===0 ==0======== ==000====== =======010= =========== иииииииииии ===0=00==== 1=======1== ==10===01== ===1======= =======0=0  ===1======  ===1=1===== 10==1=1===1 1=101==1=== =1=1=1===1  ====1======  11235.
11: Clover.6.1-avx2                    105.5/217 =000==00=0= 0====0===== ==00==0==== ==0=0=0==0  1===1====0  ====0=====0 0==0=0=010= ==0======== ==0======== ===1=11==== иииииииииии ====0=====  ==1==110=== ==1==0===== 1========1= =========1= ==0======== 1===1110=== 1=1===1==== =========== =11====1=1=  11096.
12: PlentyChess-1.0.0-bmi2             105.0/217 =0===0===0= ====00=0=00 0===0=0===  ======0==== =0=00====== 0=======0== ==========1 =========1= ==1==1==01  0=======0== ====1=====  иииииииииии 01======1== =1====0==== ======1==== ========0== =======1=0= 0==0======= ==1=1=1=101 ====101==== 110==1=1===  11126.
13: Koivisto_9.2-windows-avx2-pgo-pext 103.0/217 0==0===00=0 ====0=0=0=0 0=00=====0= 10=0======= =0=======0= ========10= ====0====== =1=0=0===== =0===0===== ==01===10== ==0==001=== 10======0== иииииииииии ======1==1= ====1=====  1===1=====  ===11====== ===1==0==0= =1==0==101  =11=1=1===1 1=0========  10894.
14: Seer_v2.8_x64_avx2_popcnt          102.5/218 ==000=====0 00========  =0=0====0== 0=0=00==0== 0=0=0====== =======0=== ==0===0=10= 1=========  =========== ===0======= ==0==1===== =0====1==== ======0==0= иииииииииии ===10====1= ==1===10=== ====1====01 =====11==== ===1======0 =11======== ========1=1  10842.
15: RofChade 3.1                       100.5/217 =====000=0= =====00===0 10=====0==0 =0========= =========== ===1===0=== =0=====0=0  0====10==== ==0====0=== =======1=1  0========0= ======0==== ====0=====  ===01====0= иииииииииии =========== ===1====0== 1====1====0 =======1=== =011=====1= ==0===100=1  10763.
16: Uralochka3.41.dev4-avx2            99.0/217  0===0=0===0 0====0===0= 000=====0== ==0===0==== ======0===0 0==1=====0  1==0====0== ==========0 0====1====0 ===0======  =========0= ========1== 0===0=====  ==0===01=== =========== иииииииииии ==1==0===== 11====1==== 0====01==01 ===1====01= 1==0====1==  10549.
17: Igel-x64_bmi2_avx2_3_5_0           94.0/218  ==0=000===  =0=00===00= 0===0=0=0=0 ==0=0====== 0=0=00===0= ===01==0=0  ==01=0==0== ======0==== 0========== ===0=0===== ==1======== =======0=1= ===00====== ====0====10 ===0====1== ==0==1===== иииииииииии =========== 1101===0=== =========== =11====00==  9976.7
18: Revenge_3_(Pedone)_avx2            92.5/217  00=000=0=0= 0=000=0=0== ==00=0=0=== =0=0=0===0= ==========  ==========0 ==========  =1=10====== =====10==0= 01==0=0===0 0===0001=== 1==1======= ===0==1==1= =====00==== 0====0====1 00====0==== =========== иииииииииии ===0====0== ==0======== 01====11==   9838.2
19: Lc0 0.31-rc2                       92.5/217  =0=000=0=0  0=====0=01= =0=00=====0 =======00== ==00===1=0= =0=1====0=  =0===0===== ==0===0===0 =0=0=0====0 0=010==0=== 0=0===0==== ==0=0=0=010 =0==1==010  ===0======1 =======0=== 1====10==10 0010===1=== ===1====1== иииииииииии ======11=== =100=1=1=1=  9816.0
20: Viridithas-12.0.0-x86_64-win-v3    83.0/216  0=====00000 =0===0===00 0=000=00==0 000===0==00 0==0===0=0  0==000==0== 0=======1=  =0=====00== =101======= =0=0=0===0  =========== ====010==== =00=0=0===0 =00======== =100=====0= ===0====10= =========== ==1======== ======00=== иииииииииии ==========   8830.7
21: Blackmarlin-9.0-windows-x86-64-v3  81.0/217  =0=0=0=0=00 =0=0=0=0=00 ====0=0=00= 00000===00= 00====00==0 ====0=0000= 0==0==1==00 ===0===0=0= ====0=0===  ====0====== =00====0=0= 001==0=0=== 0=1======== ========0=0 ==1===011=0 0==1====0== =00====11== 10====00==  =011=0=0=0= ==========  иииииииииии  8636.0

2279 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
