    Engine                             Score                   St               Dr               Be               Ob               Et               Ru               Ca               Al               Pl               Cl               CS               Re               Se               Re               Ur               Ko               Ti               Ro               Ig               Lc               Vi               Fi    S-B
01: Stockfish_24032015_x64_bmi2        226.5/327 ииииииииииииииии =======1=1====== =0==1===11====== =====1=111====== ======1========1 ===1===1===11==1 ==1=1==11====01= 1===1=1===11==1= 1=1=11====1=1=1= =1=1=1=1=1==1111 1=====1===1===1= =1=1=====1==1=== ==1=1====1111=== 1=1====1==1==1== ====11==1=1=1111 1===1=1===111=11 10====11==1===1= 111=1=1==1111=1= 111111==11=1==11 ==1=11==1=111=11 11=1=1=1=1111111 1=1=1=1           35496.
02: Dragon 3.3-64bit-avx2              203.5/327 =======0=0====== ииииииииииииииии =====0========== ==0======11===== ===1===1=====1== ======1==1=111== 111======1===11= 1=1==1========1= 1=========1=1=== ===1=======1==== ==1=1=1===1===1= =========1=1=11= ==1===1=======1= =1===1===1=1==== =====1===1=====1 =10=====1====111 =======111=1==11 =1======1==1=1=1 =111=1=====11==1 1=11=1=====1=1== 1=1==11=1===1111 1==1==1           32062.
03: Berserk-13-avx2-pext               196.0/327 =1==0===00====== =====1========== ииииииииииииииии 1========0==1=== ===0====1======= =========1====== ===1====1======= =======1=1====== =1========1===== 11==========1=== ===1=====1====1= ==1=1=====11==== ===1=1=====111== =111=====1=1==1= =11==11111====== =====111====1=1= 1==1==========1= 01=====1=1===1== 1===1===1=11=1== =1=1=11=1==111== 1=1==========1== =1=1===           30995.
04: Obsidian120-avx2-pext              193.5/328 =====0=000====== ==1======00===== 0========1==0=== ииииииииииииииии ======1====1===1 ====11===1==01== ========1======= ==========01==== =1==1=========== ==1=01=======1== 1====1====1==110 1==11=1=1===1==1 ===============1 =1=====1==1=1=== =11======11===== ====1===11=1==== ==1==1========== =1===1=11==111=1 ===11=1===1===1= =10==1=0====1==1 =1111===111=111= =1=11===          30388.
05: Ethereal-14.25-pext-avx2           183.0/328 ======0========0 ===0===0=====0== ===1====0======= ======0====0===0 ииииииииииииииии =====1=====1===1 =========0===1== ================ 1============1=1 ====0==1==01==== ==1=======0=1=== ==111=========1= =========1===1=1 ==1====1===1=10= =1=========1=1== ===11========1== ==11==========1= ==1=======1====1 ======1=1===1=== ===11111===1=1=1 ==1===1===1===== =1===1=1          28842.
06: RubiChess-20240112_x86-64-bmi2     175.0/327 ===0===0===00==0 ======0==0=000== =========0====== ====00===0==10== =====0=====0===0 ииииииииииииииии ================ ======1========= ====1=======0=== ====1=1==1====== ==1=101=1===1=== ========1======= =============110 1==1====1======= ===1=======101=1 ===1===1=======1 =====0=1===1=1=1 ===1=1====01==== =1=1==1=1==1=01= ==11=====1=1==== 1==1===1==1===1= ===1=1=           27520.
07: Caissa-1.18-x64-avx2-bmi2          173.0/327 ==0=0==00====10= 000======0===00= ===0====0======= ========0======= =========1===0== ================ ииииииииииииииии =1====1====1==== 1======0======== ===1=====1=====1 ====1====0====1= =0=1=====1===0== ===0==1===10=1== 1=1===10==1===== =========1====== ====11==110=1=== =1===11==1===1== 1===1====0=1==1= =1==========1=== =1=1====1===0=0= 1=====1====1==== 1==1=01           27388.
08: Alexandria-6.1.0-avx2              168.0/328 0===0=0===00==0= 0=0==0========0= =======0=0====== ==========10==== ================ ======0========= =0====0====0==== ииииииииииииииии =====1========== ================ 0=======11====== =======0======== ====1=1====0==== ==1=====1=1===== ========1===1=== ======1=1==1==== =====1===1===1== ==========1=10== =====1=====1===0 1=1=111=====0=== ===1=1=========1 1=====1=          26527.
09: PlentyChess-1.0.0-bmi2             167.5/327 0=0=00====0=0=0= 0=========0=0=== =0========0===== =0==0=========== 0============0=0 ====0=======1=== 0======1======== =====0========== ииииииииииииииии 00=========1==== =======0==0==1== 11===1=======0== ========10====== 1===10====1=0=1= ====101=====1=== ==0=====0=101=== =========0==1=1= ==========1=11== =====1========1= =0=1111=1=11===1 1=11===111==1=== 1===1=1           26285.
10: Clover.6.1-avx2                    163.0/327 =0=0=0=0=0==0000 ===0=======0==== 00==========0=== ==0=10=======0== ====1==0==10==== ====0=0==0====== ===0=====0=====0 ================ 11=========0==== ииииииииииииииии ==0==1========== ====1011=0=0===0 ===1====0=====1= ==1====1=1===1== ==============10 =1=1====0======1 ================ =======1=11===== =01==1==1======= 1====1===0=111== =111======1===== ===1===           25732.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  161.5/327 0=====0===0===0= ==0=0=0===0===0= ===0=====0====0= 0====0====0==001 ==0=======1=0=== ==0=010=0===0=== ====0====1====0= 1=======00====== =======1==1==0== ==1==0========== ииииииииииииииии 0========1=====1 ==10==10======1= ================ ======1===1====0 ===0==1========= ====1=======1=== =====1=======0== =0=1===1=1==1=01 =1========1==11= ====1====1=====1 1===11=           25499.
12: Rebel-16.3                         159.5/328 =0=0=====0==0=== =========0=0=00= ==0=0=====00==== 0==00=0=0===0==0 ==000=========0= ========0======= =1=0=====0===1== =======1======== 00===0=======1== ====0100=1=1===1 1========0=====0 ииииииииииииииии ================ 1========1==00== ===1=1=========1 ==1==0=1==1=10== ================ 0======1==0===== =1=====1=1====== =1=1====1=1===1= ===========0==== 11=1=1=1          25042.
13: Seer_v2.8_x64_avx2_popcnt          159.0/327 ==0=0====0000=== ==0===0=======0= ===0=0=====000== ===============0 =========0===0=0 =============001 ===1==0===01=0== ====0=0====1==== ========01====== ===0====1=====0= ==01==01======0= ================ ииииииииииииииии 0====0===0==101= ====0======1=1== 1=01====11==1=1= =====1====1===== =======0====111= ==1=01=0==1==0== 1==1=0==1==1==== =1===101=1====0= =011===           25239.
14: Revenge_3_(Pedone)_avx2            151.0/328 0=0====0==0==0== =0===0===0=0==== =000=====0=0==0= =0=====0==0=0=== ==0====0===0=01= 0==0====0======= 0=0===01==0===== ==0=====0=0===== 0===01====0=1=0= ==0====0=0===0== ================ 0========0==11== 1====1===1==010= ииииииииииииииии ==10============ ==01010===01=001 ===1=1=1==01===0 1=1=1=========== =====0=========1 ========1==0==1= =1=1=10=====1=== 1===1===          23865.
15: Uralochka3.41a-avx2                149.5/327 ====00==0=0=0000 =====0===0=====0 =00==00000====== =00======00===== =0=========0=0== ===0=======010=0 =========0====== ========0===0=== ====010=====0=== ==============01 ======0===0====1 ===0=0=========0 ====1======0=0== ==01============ ииииииииииииииии ==0==1=========1 ========0======= ===1=10=01=11=== =1====0======001 ==101=========== 1=1=1=1===1=1=== =1=====           23627.
16: Koivisto_9.2-windows-avx2-pgo-pext 147.0/327 0===0=0===000=00 =01=====0====000 =====000====0=0= ====0===00=0==== ===00========0== ===0===0=======0 ====00==001=0=== ======0=0==0==== ==1=====1=010=== =0=0====1======0 ===1==0========= ==0==1=0==0=01== 0=10====00==0=0= ==10101===10=110 ==1==0=========0 ииииииииииииииии ==0===01======== ================ ==1===========1= =1===1======110= ===1====0=====1= =1=11==           23191.
17: Titan-x86_64-avx2                  146.5/327 01====00==0===0= =======000=0==00 0==0==========0= ==0==0========== ==00==========0= =====1=0===0=0=0 =0===00==0===0== =====0===0===0== =========1==0=0= ================ ====0=======0=== ================ =====0====0===== ===0=0=0==10===1 ========1======= ==1===10======== ииииииииииииииии ===01==0=0====== =0=0=====1==0=== ==1==========00= =1=======1====== 111=10=           23365.
18: RofChade 3.1                       145.0/328 000=0=0==0000=0= =0======0==0=0=0 10=====0=0===0== =0===0=00==000=0 ==0=======0====0 ===0=0====10==== 0===0====1=0==0= ==========0=01== ==========0=00== =======0=00===== =====0=======1== 1======0==1===== =======1====000= 0=0=0=========== ===0=01=10=00=== ================ ===10==1=1====== ииииииииииииииии ==1===1=====1=== 11==1=========== 11======1==1==== ====0=0=          22921.
19: Igel-x64_bmi2_avx2_3_5_0           134.5/328 000000==00=0==00 =000=0=====00==0 0===0===0=00=0== ===00=0===0===0= ======0=0===0=== =0=0==0=0==0=10= =0==========0=== =====0=====0===1 =====0========0= =10==0==0======= =1=0===0=0==0=10 =0=====0=0====== ==0=10=1==0==1== =====1=========0 =0====1======110 ==0===========0= =1=1=====0==1=== ==0===0=====0=== ииииииииииииииии ==00=====0====0= ======10===01==0 ==001==0          21470.
20: Lc0 0.31-rc2                       128.5/327 ==0=00==0=000=00 0=00=0=====0=0== =0=0=00=0==000== =01==0=1====0==0 ===00000===0=0=0 ==00=====0=0==== =0=0====0===1=1= 0=0=000=====1=== =1=0000=0=00===0 0====0===1=000== =0========0==00= =0=0====0=0===0= 0==0=1==0==0==== ========0==1==0= ==010=========== =0===0======001= ==0==========11= 00==0=========== ==11=====1====1= ииииииииииииииии =1===0=0=0====== 1=====0           20466.
21: Viridithas-12.0.0-x86_64-win-v3    124.5/327 00=0=0=0=0000000 0=0==00=0===0000 0=0==========0== =0000===000=000= ==0===0===0===== 0==0===0==0===0= 0=====0====0==== ===0=0=========0 0=00===000==0=== =000======0===== ====0====0=====0 ===========1==== =0===010=0====1= =0=0=01=====0=== 0=0=0=0===0=0=== ===0====1=====0= =0=======0====== 00======0==0==== ======01===10==1 =0===1=1=1====== ииииииииииииииии 10==00=           19811.
22: Fire-9.3_x64_avx2                  58.5/154  0=0=0=0          0==0==0          =0=0===          =0=00===         =0===0=0         ===0=0=          0==0=10          0=====0=         0===0=0          ===0===          0===00=          00=0=0=0         =100===          0===0===         =0=====          =0=00==          000=01=          ====1=1=         ==110==1         0=====1          01==11=          ииииииииииииииии  9311.2

3514 of 3696 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
