    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Al               Cl               Pl               Re               CS               Se               Ko               Ur               Ro               Ti               Re               Ig               Vi               Lc    S-B
01: Stockfish_24032015_x64_bmi2        216.5/320 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=1=====1== 1====1=====1===1 ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 =======11111=1=1 1=1===1==1111=11 ===11==1111==1=1 =11=1==1==1=1111 ==1=1=11==1==11= 1===11==1==11=1= ==111=1==1==1=1= ==1=11111=11=11= ==11=1=1=1===1=1 11==1=11==1=1111  33455.
02: Dragon 3.3-64bit-avx2              199.5/319 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=============11 1=====1===1===1= =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ====1==1======1= ==1====1111===1= =1=1=1====1==1== =1=11==1===1=1== =1=1===1=1==11== ==11=11====1===  1===1=======1=1= 1111==11====1=== =11==1=====11==1 11=1=======1=1==  30988.
03: Berserk-13-avx2-pext               193.0/320 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 =1=111========== ====1=====1=10=1 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 111=========1=== 1===1======1==== ===1===========1 1===1==11====1== 1=1=1===111===== 1=1=====1======= 1=1=1===1=1===11 =0=11=1111==1=== =11==1=1=1=1=1=1 ==101==1====111=  29930.
04: Obsidian120-avx2-pext              186.5/319 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ================ ==01===1======1= =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== 1====011=11===== ======1===0=10== 1======1==1===== 1===1==========1 =1=1=1========== ===11===1==1===  ===1===111=1===1 1=========1==1=1 1==11=====1===1= ===1=1=111=1=11=  29063.
05: Caissa-1.18-x64-avx2-bmi2          174.0/320 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии ==1====1==10==== =1===1=101====0= =========1====== ===============1 =====1===1==0=== =============1== 1=1=11=0====1=1= 1======0======== ==101==11=1===== =====1=====1==== ============1=== ===1=======1==== =====1=1=1==1=== =1========011=== 1=====1=1=1=1=== ==1==1=====1=1==  27167.
06: RubiChess-20240112_x86-64-bmi2     169.5/319 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== ииииииииииииииии =========1====== ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 ====0========1== 1=1====1======1= 1===1=========== ==1=1=1==0==1=== ===01=====1====0 ====1====01====  1======0======== ===1=1===1=1=1== ==11==1==1====== ======1===111==1  26421.
07: Ethereal-14.25-pext-avx2           169.5/320 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= =========0====== ииииииииииииииии ===========1==== =======0======== =1============== ==1======0=01=== 1=====1=1===1=1= 1=1=11========1= =========01=1=== =============1=1 =====1=11=0=0=== =10111==11====== =====1=11====1== =====1===1===1== =====1==1=====1= =1===1======11=1  26331.
08: Alexandria-6.1.0-avx2              161.0/319 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ====0=0========= ===========0==== ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 01===1===0====== 11=====101=1==1= =1=1=======1===0 1====1==1=1===== =====1========1= =====01========  1=1==110==00==== ==1==1=1==0===== ===1===111====== 1=1=======11==1=  25090.
09: Clover.6.1-avx2                    159.0/320 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 0=0=1=0=0==0==== =======1======== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ======1=0======= ================ ==01==0========= 0=0============= =============1== =====0========01 ==1===0=1=1===== ======1=1======1 =======1==11==11 1==1=====1======  24957.
10: PlentyChess-1.0.0-bmi2             158.5/320 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== 10============== =0============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 ================ =========1====== ===1============ 1==1======1===0= 1==0====1===1=== 0=1==0====1===== ==1=====1=====1= 1=======1=1===== =====1====1===== 1======01=1110==  24743.
11: Rebel-16.3                         155.5/320 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ======01===0===0 ==0======1=10=== =======110=====0 0=01====11====== ===============1 ииииииииииииииии ==101=1===10==== ====0==0=====0== 1=1======0====== ===0=====10===== 01===========0== ==0=01===1===1== =====1=====1==== ==========1===== 1=1=====10====1= =======1=======1  24388.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  150.0/320 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= ====1========0== 0=====0=0===0=0= 10===0===1====== ======0=1======= ================ ==010=0===01==== ииииииииииииииии ================ =========1=0==== ============1=== ==1=======0==1=1 ======0==1====01 =======1===10=== ================ 1=1======10=1=== 0====1=1=1===1==  23426.
13: Seer_v2.8_x64_avx2_popcnt          149.0/319 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0====0======0= 0=0=00========0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ================ ииииииииииииииии =====0========== =====0========== ====10=1====1=== 1===0==========  ===11=0=0======= ==1===1======1== ==========011=1= ==1=1=====1====1  23224.
14: Koivisto_9.2-windows-avx2-pgo-pext 148.5/319 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== 0===0=========== =========10=0=== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =========0=1==== =====1========== ииииииииииииииии ============1=== =========11=1==0 10========00===  =====0========== =====0=1==00===1 111==1==1======= 0==1==1=========  23241.
15: Uralochka3.41a-avx2                146.5/319 =00=0==0==0=0000 =0=00==0===0=0== 0===0==00====0== 0===0==========0 =====0=====0==== ==0=0=0==1==0=== =============0=0 0====0==0=0===== 1=1============= 0==0======0===1= ===1=====01===== ============0=== =====1========== ============0=== ииииииииииииииии ===1====01==0=== 0=========0=1==  =1====1===0===== ====1===1===1=== =====1======1=10 101===1=10=====1  22805.
16: RofChade 3.1                       145.0/319 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== ===10=====0====1 =====0=00=1=1=== =====0========0= =============0== 0==1====0===0=== 10===========1== ==0=======1==0=0 ====01=0====0=== =========00=0==1 ===0====10==1=== ииииииииииииииии =======001===10  =0==1========0== ====1=======1=== 0==100====101==1 0=0====1=1111=11  22705.
17: Titan-x86_64-avx2                  144.5/309 0===00==0==00=0= ==00=00====0===  0=0=====0======= ===00===0==0===  ===0=======0==== ====0====10====  =01000==00====== =====10========  =====1========10 1=0==1====0===== ==1=10===0===0== ======1==0====10 0===1==========  01========11===  1=========1=0==  =======110===01  ииииииииииииииии ===============  ===============  1==1===========  ==1=====1====0==  22666.
18: Revenge_3_(Pedone)_avx2            141.0/319 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== 0======1======== =====0=00====0== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== =======0===01=== ===00=1=1======= =====1========== =0====0===1===== =1==0========1== ===============  ииииииииииииииии =1=1=======1==== 00=0==========1= 1==1==01==0====1  22075.
19: Igel-x64_bmi2_avx2_3_5_0           131.5/319 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== ===0=0===0=0=0== =====0===0===0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ================ ==0===0======0== =====1=0==11===0 ====0===0===0=== ====0=======0=== ===============  =0=0=======0==== ииииииииииииииии ==============1= 0=0==1=====1=0==  20642.
20: Viridithas-12.0.0-x86_64-win-v3    125.5/319 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== ==00==0==0====== =====0==0=====0= ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= 0=0======01=0=== ==========100=0= 000==0==0======= =====0======0=01 1==011====010==0 0==0===========  11=1==========0= ==============0= ииииииииииииииии =0=========0===0  19833.
21: Lc0 0.31-rc2                       125.0/320 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== ======0===000==0 =0===0======00=0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 1====0=0=0===0== ==0=0=====0====0 1==0==0========= 010===0=01=====0 1=1====0=0000=00 ==0=====0====1== 0==0==10==1====0 1=1==0=====0=1== =1=========1===1 ииииииииииииииии  19613.

3349 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
