    Engine                             Score       St   Dr   Be   Ca   Ob   Ru   Et   Al   Pl   CS   Cl   Re   Ko   Se   Ur   Vi   Bl   Lc   Ig   St   Ak   Ve   Li   Ro   Re   Fi   Al   Ar   Cl   St   Bo   Pe   Sl   Ri   Mi   An   Al   Eq   Ca   Pa   De   Su   Wi   Fr   Te   Mi   Ti   Ho   Wa   Ne    S-B
01: Stockfish_24032015_x64_bmi2        147.5/194 ииии ==== ==== ===1 11== ==== 11=0 ==1= 111= ==== ==11 1==1 =1=1 =111 ==1= 1=== =1== 111= ==== 1=11 ==11 ==== =11= =1=1 1=11 11== 1=== =111 1=11 =111 1111 =111 1=10 1==1 =1== 1111 11=1 1=11 1111 1111 ==11 =1=1 =111 1111 ==11 =111 =1   11=1 1=== 1111  13736.
02: Dragon 3.3-64bit-avx2              140.0/194 ==== ииии ==== ==== ==== 11== ==== =1=1 ==== ==11 ==== ==0= ==1= 011= =1=1 1==1 =1== =111 =1=1 =111 ==1= ==== =11= 11== 11== =1=1 ==== =11= 11=1 1==1 =1=1 1=11 11=1 1=1= 1111 1=11 ===1 11== 1=== 11== 1=1= 11== 1=11 1111 ==1= 1111 ==   1111 1111 1=11  12961.
03: Berserk-13-avx2-pext               133.0/194 ==== ==== ииии ==0= ==1= ==11 ==== ==== 1==0 0=== 1=11 ==== 11=1 ==== 1=== 11== 1=1= ==1= ==== 1=== =1=1 ==== =1== 11== =1== 11== ==1= ==11 ===1 ==11 1=== 111= =111 ==11 =11= 11=1 ==== =11= 111= 1111 ==== ==== ==11 =111 1=11 ==11 11   1==1 1111 11=1  12337.
04: Caissa-1.18-x64-avx2-bmi2          132.0/195 ===0 ==== ==1= ииии ==== ==== 101= ==== ==11 1=== =1== 1=== =1== ==== ===1 ==11 ===0 1101 =1== 11=1 =1== ==1= =0== 1==1 1=== ===1 0=1= 1==1 ==== 11== 1=11 ==11 ==1= ==== =11= 1=11 1=== 1111 ==1= ==11 1=11 1=11 ==11 =11= 111= 111= ==1  11=1 11== 1111  12201.
05: Obsidian120-avx2-pext              128.5/194 00== ==== ==0= ==== ииии ===0 1=0= ===1 ==1= ==== ==== ==1= =11= 10== ==1= =1== ==== 1=== ==10 ==== 1==1 ==== =1== ==== ==1= 11== 1=1= ==1= 11=1 1111 11== 1=1= 1==1 11=1 ==1= 11== 1==1 ==1= ==1= =111 11=1 =1== 1=11 =1=1 111= ===1 1=   1111 111= 1=11  11786.
06: RubiChess-20240112_x86-64-bmi2     125.0/194 ==== 00== ==00 ==== ===1 ииии ==== ==00 01== ==== ==1= =1== =11= ==1= ==== 10== 0=== 1=1= 1=1= 1=== 01== ==1= ===1 ===1 1=== ==== ==11 =1== 11=1 ==1= ==== ==11 ===1 11== ==1= 11=1 1=11 11=1 111= 11=1 ==== =11= =1=1 =1=1 111= 1=1= ==   11=1 =1=1 1111  11473.
07: Ethereal-14.25-pext-avx2           123.0/194 00=1 ==== ==== 010= 0=1= ==== ииии 01== 0=0= 1==1 ===0 101= 1=== 0=== ===1 =1== ==1= ==1= 1=== ==== 11== 1=== 1=1= ==1= 1==1 1=11 ==== ==11 =111 ==01 =1== 1=== ==1= 11=1 01== ==== =111 11== =1== 1=== 1=1= 1=1= 1=11 =1=1 =111 ===1 ==   1=11 =1=1 ==11  11397.
08: Alexandria-6.1.0-avx2              118.5/194 ==0= =0=0 ==== ==== ===0 ==11 10== ииии ==== ==1= ===1 1=0= ==== ==== ==== ==== ==== ===0 ==== 1=10 1==1 ==1= ==== ==== 1==0 111= ===1 ==== ===1 ==1= 1=1= ==1= =111 ==== ==== 111= 1=== ==1= ===1 =11= 1==1 11=1 ===1 =11= =1== 1=1= ==   1111 1=11 ==11  10937.
09: PlentyChess-1.0.0-bmi2             118.0/194 000= ==== 0==1 ==00 ==0= 10== 1=1= ==== ииии =1== ==== ==== ==== =1== ===1 ==== ===1 =110 ==== ==1= ==== 1=== 1=== 1==1 ==1= ===1 ===1 ==== ==11 ==== ==10 =11= 100= 111= =0== 1=== =1== ==11 ==== 1=== 1=1= =11= 11=1 111= =11= ==11 ==   11=1 =111 =111  10858.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  117.0/194 ==== ==00 1=== 0=== ==== ==== 0==0 ==0= =0== ииии ==== ==1= ==01 ==== ==== ==== ==== ==1= =1=1 ==== ==1= ==0= ==1= ==== ==== =1=1 ==== ==== 1==1 =1== 1=1= =1== 1=== 1=11 ==1= 1=1= ==1= 1==1 1=11 1=== 11== =11= 11=1 111= ==1= =1== ==   111= 1==1 1=1=  10759.
11: Clover.6.1-avx2                    117.0/194 ==00 ==== 0=00 =0== ==== ==0= ===1 ===0 ==== ==== ииии ==== ==== ==== ==0= =1== ==== 1=== 1=== =1=1 ==== ==== 1=== 1=== ==01 ==11 ==1= =111 ==11 =1== 1=1= ==1= 1==1 1=1= ==== ===1 11== =11= 1==0 ==== ==1= ==1= 11== =11= =1== 1=11 1=   1=11 11== 1111  10705.
12: Rebel-16.3                         115.0/194 0==0 ==1= ==== 0=== ==0= =0== 010= 0=1= ==== ==0= ==== ииии 1=== ==== ==== ==== ==== ==== ===1 ==== 1=== 1=== ===1 110= =1=1 ===1 1111 1=== ==1= =1== 1=== 101= ==== =1=1 ===1 ==1= ==== =11= ==== 111= =1== 0=11 ==1= =1== ===1 11== ==   1=1= =111 111=  10625.
13: Koivisto_9.2-windows-avx2-pgo-pext 115.0/194 =0=0 ==0= 00=0 =0== =00= =00= 0=== ==== ==== ==10 ==== 0=== ииии ===1 ==0= =1=1 0==1 =01= 1=10 1=== =111 1=== 1=== 1=== 11== 1=== 1=11 1=1= ==== ==== 1=1= 11== =1== 0=== ==1= ==11 11== ==1= ==11 1==1 0=== ==1= =11= ==== 1111 111= ==   1==1 =111 =111  10464.
14: Seer_v2.8_x64_avx2_popcnt          110.5/194 =000 100= ==== ==== 01== ==0= 1=== ==== =0== ==== ==== ==== ===0 ииии 1=== ===1 =1== =00= ==== 0=0= 0=== 111= ==== 1=== 1=1= =1== 1=== ==== ==== 1==1 1==0 =001 111= 1=== =11= ==01 ==== 1=== 11== 1=== 011= =1== 1111 1=1= 1=11 =1=0 0=   1111 01== =11=  10208.
15: Uralochka3.41.dev4-avx2            107.5/195 ==0= =0=0 0=== ===0 ==0= ==== ===0 ==== ===0 ==== ==1= ==== ==1= 0=== ииии =0== 00=1 ===0 ==== ==0= =1== =1== ==11 =001 ==== ==== ==== ==== 10== ==== 1=1= =11= ==11 1=== 1=1= 1=== ===1 ==1= 1==1 1=== ==11 1==1 ==11 =1=1 ==== ==11 ==0  11=1 ===1 10==  9907.2
16: Viridithas-12.0.0-x86_64-win-v3    106.5/194 0=== 0==0 00== ==00 =0== 01== =0== ==== ==== ==== =0== ==== =0=0 ===0 =1== ииии ==== ==== ==== 1=== ==== ==== ==== =1=0 1=== ==== ==== ==== ==== ==1= 01=0 ==0= 1=11 1=1= 11== ==1= 1==1 111= =11= ==11 ==1= =1== ==== =1=1 101= 1=1= ==   11== ==11 11==  9718.2
17: Blackmarlin-9.0-windows-x86-64-v3  105.5/194 =0== =0== 0=0= ===1 ==== 1=== ==0= ==== ===0 ==== ==== ==== 1==0 =0== 11=0 ==== ииии 0=== ==1= ==== =1== ==1= =1== ===0 1==1 ==== =1== ===1 ==== 1=== 0==0 1001 1==1 0==1 =110 ==00 =11= ===1 =11= =101 ==1= 111= =1== 1=1= ==== ===0 =0   ===1 =11= =1==  9900.0
18: Lc0 0.31-rc2                       105.0/194 000= =000 ==0= 0010 0=== 0=0= ==0= ===1 =001 ==0= 0=== ==== =10= =11= ===1 ==== 1=== ииии ==10 =1=0 =1== 1==0 =010 =0== 1==0 011= =0== ==== ==== ==== 1=== 1=11 =11= =111 0=01 =1=1 1==1 =1== ==1= =1== 1=== 1=0= 10=1 ===1 ==1= ==11 ==   =1=1 1111 1===  9547.2
19: Igel-x64_bmi2_avx2_3_5_0           103.0/194 ==== =0=0 ==== =0== ==01 0=0= 0=== ==== ==== =0=0 0=== ===0 0=01 ==== ==== ==== ==0= ==01 ииии ===1 ==10 =01= 0=10 =0== ==== 11== 1=== ===1 ==== =1=1 =111 =1== 11=1 ==== 0=0= ==== ==0= 0101 1==1 =11= ==== 11=1 ==11 1=== ==1= ==== 0=   01=1 111= ==1=  9539.5
20: Stormphrax-4.1.0-avx2-bmi2         101.0/194 0=00 =000 0=== 00=0 ==== 0=== ==== 0=01 ==0= ==== =0=0 ==== 0=== 1=1= ==1= 0=== ==== =0=1 ===0 ииии ==== ==== ==00 =11= ==0= =0== 00== ==== =1== ==1= ==== 1=== =11= ==== 1=== =111 =1=1 ===1 1=== 1=1= ==== 1==1 ==== 11== 111= =1== ==   1011 =1== 1===  9187.7
21: Akimbo-1.0.0-avx2                  100.5/194 ==00 ==0= =0=0 =0== 0==0 10== 00== 0==0 ==== ==0= ==== 0=== =000 1=== =0== ==== =0== =0== ==01 ==== ииии =010 ===0 ==0= ===1 1=== ==1= ===0 =0== 11=1 10=1 =11= =1== ===1 0==1 11== ==0= 1=== ==11 =1== =1== 1==1 11=1 =111 11== 1==1 10   10=0 ==1= 1==1  9140.5
22: Velvet-v7.3.0-x86_64-avx2          98.0/194  ==== ==== ==== ==0= ==== ==0= 0=== ==0= 0=== ==1= ==== 0=== 0=== 000= =0== ==== ==0= 0==1 =10= ==== =101 ииии 01=1 =1=1 =0== =1=1 1001 00== ==== 01== ==== 0=== ==01 1=== ==== ==== =00= ==== 1=== =011 ==11 =11= 110= =11= ==== ==== =0   1=== ==1= 1=1=  9200.2
23: Lizard-win-x64-pext                98.0/194  =00= =00= =0== =1== =0== ===0 0=0= ==== 0=== ==0= 0=== ===0 0=== ==== ==00 ==== =0== =101 1=01 ==11 ===1 10=0 ииии ==== 1=0= 1==0 0000 ==1= ==== ==== 1==1 =1== ==== =1== =1== =0=0 =1=1 0=1= =1== ==== ==== =11= ==01 1=== ===1 ==11 10   1==1 =1== 1==1  9038.7
24: RofChade 3.1                       97.5/194  =0=0 00== 00== 0==0 ==== ===0 ==0= ==== 0==0 ==== 0=== 001= 0=== 0=== =110 =0=1 ===1 =1== =1== =00= ==1= =0=0 ==== ииии ==== 10== 1=10 =1=1 ==== ==== =010 ==00 ===1 =1=0 1=== 01== =1== ==== =01= =111 =1== ==11 01=0 =01= 1==1 =1== ==   =111 ==11 ====  8970.7
25: Revenge_3_(Pedone)_avx2            96.0/194  0=00 00== =0== 0=== ==0= 0=== 0==0 0==1 ==0= ==== ==10 =0=0 00== 0=0= ==== 0=== 0==0 0==1 ==== ==1= ===0 =1== 0=1= ==== ииии =1== ==== ==== ===1 0=== 11=1 =1== 0111 1=== =1== ==== =0== 0=== ==== ==== 1=== ===1 11== ==== =110 ==== =0   0=11 1=11 1=11  8765.7
26: Fire-9.3_x64_avx2                  95.0/194  00== =0=0 00== ===0 00== ==== 0=00 000= ===0 =0=0 ==00 ===0 0=== =0== ==== ==== ==== 100= 00== =1== 0=== =0=0 0==1 01== =0== ииии =0=1 ==== =0== ==== 0==1 =1== ==== 1==1 1=== 1=== =111 11=1 0=1= 1=== ==== 1=== ==1= 11=1 1=11 0=== 0=   11=1 =11= 111=  8509.0
27: Allie_v0.8-dev New Net             94.5/194  0=== ==== ==0= 1=0= 0=0= ==00 ==== ===0 ===0 ==== ==0= 0000 0=00 0=== ==== ==== =0== =1== 0=== 11== ==0= 0110 1111 0=01 ==== =1=0 ииии =0=0 ==== =1== 0010 ==01 0=== 11== 1==1 ==10 =1=1 10=0 =1=0 =110 =111 ==01 1=== 1=0= =0== 011= =0   =11= =101 =101  8780.0
28: Arasan 24.2-avx2-bmi2              94.0/195  =000 =00= ==00 0==0 ==0= =0== ==00 ==== ==== ==== =000 0=== 0=0= ==== ==== ==== ===0 ==== ===0 ==== ===1 11== ==0= =0=0 ==== ==== =1=1 ииии =11= =0== ==== 111= 0=== 0==1 =11= ==== =0== ==== ===1 ==== ===1 ==0= 0001 1=== ==== ==== ==0  =1=1 1111 11=1  8560.0
29: Clarity_6.0_x86-64-v3_BMI2         91.0/194  0=00 00=0 ===0 ==== 00=0 00=0 =000 ===0 ==00 0==0 ==00 ==0= ==== ==== 01== ==== ==== ==== ==== =0== =1== ==== ==== ==== ===0 =1== ==== =00= ииии ==== 0=1= ==== =0== ===0 101= =11= =1== =01= ==== ==== 1=== 1=== 1=== =01= ==1= 1=== 01   10=1 =111 111=  8195.5
30: Starzix-4.0-avx2                   90.0/194  =000 0==0 ==00 00== 0000 ==0= ==10 ==0= ==== =0== =0== =0== ==== 0==0 ==== ==0= 0=== ==== =0=0 ==0= 00=0 10== ==== ==== 1=== ==== =0== =1== ==== ииии ==0= ==10 0=1= ==== ===1 =1=0 ==1= ==0= ==== ===1 111= ==11 ===1 =1== 10== 1110 01   1=0= 1=1= 1=10  8166.7
31: Booot73_avx2                       88.0/194  0000 =0=0 0=== 0=00 00== ==== =0== 0=0= ==01 0=0= 0=0= 0=== 0=0= 0==1 0=0= 10=1 1==1 0=== =000 ==== 01=0 ==== 0==0 =101 00=0 1==0 1101 ==== 1=0= ==1= ииии ==1= 0==0 =1== ==1= ===1 =1=0 =1== ==1= ==== ===1 ==0= ==1= =1== ==00 1011 ==   ===0 111= =1==  8008.5
32: Peacekeeper-240-avx2               87.5/195  =000 0=00 000= ==00 0=0= ==00 0=== ==0= =00= =0== ==0= 010= 00== =110 =00= ==1= 0110 0=00 =0== 0=== =00= 1=== =0== ==11 =0== =0== ==10 000= ==== ==01 ==0= ииии ==== ==== 1=== ==1= 1=10 00== 0==0 11== ===1 ==== ==11 ==00 1==1 11=1 =0=  11=1 1111 1==1  7802.0
33: Slow64-avx2                        85.5/194  0=01 00=0 =000 ==0= 0==0 ===0 ==0= =000 011= 0=== 0==0 ==== =0== 000= ==00 0=00 0==0 =00= 00=0 =00= =0== ==10 ==== ===0 1000 ==== 1=== 1=== =1== 1=0= 1==1 ==== ииии 1=0= ==== ==== =0=1 =1== ==1= ===0 =1== ==== ===1 11== ==== =1=1 ==   1111 010= ==1=  7734.5
34: Rice-8.0.0-v3                      83.5/194  0==0 0=0= ==00 ==== 00=0 00== 00=0 ==== 000= 0=00 0=0= =0=0 1=== 0=== 0=== 0=0= 1==0 =000 ==== ==== ===0 0=== =0== =0=1 0=== 0==0 00== 1==0 ===1 ==== =0== ==== 0=1= ииии 1=== 01== 11== =11= ===1 1=1= 00=1 01=1 1=== 1=== 1=== ==1= 00   ==== 0=== 1101  7597.5
35: Minic_3.41_mingw_x64_skylake       83.0/194  =0== 0000 =00= =00= ==0= ==0= 10== ==== =1== ==0= ==== ===0 ==0= =00= 0=0= 00== =001 1=10 1=1= 0=== 1==0 ==== =0== 0=== =0== 0=== 0==0 =00= 010= ===0 ==0= 0=== ==== 0=== ииии ===1 ==== 01=0 ==== =1== 11== ==1= ==00 ==== 1=10 =0=1 0=   =10= =1=1 0===  7766.0
36: Andscacsnnue01                     81.5/194  0000 0=00 00=0 0=00 00== 00=0 ==== 000= 0=== 0=0= ===0 ==0= ==00 ==10 0=== ==0= ==11 =0=0 ==== =000 00== ==== =1=1 10== ==== 0=== ==01 ==== =00= =0=1 ===0 ==0= ==== 10== ===0 ииии 0==0 11== 111= 1==0 10== =1=1 ==== ==1= 0=11 ==== ==   =1=0 ==== 101=  7339.2
37: Altair-windows-x86-64-v3           81.0/194  00=0 ===0 ==== 0=== 0==0 0=00 =000 0=== =0== ==0= 00== ==== 00== ==== ===0 0==0 =00= 0==0 ==1= =0=0 ==1= =11= =0=0 =0== =1== =000 =0=0 =1== =0== ==0= =0=1 0=01 =1=0 00== ==== 1==1 ииии =01= ==1= 0=== =1=1 ==== =1=1 ==00 ==== ===0 0=   0=1= 1==1 0011  7492.0
38: Equisetum 1.0 bmi2                 76.5/194  0=00 00== =00= 0000 ==0= 00=0 00== ==0= ==00 0==0 =00= =00= ==0= 0=== ==0= 000= ===0 =0== 1010 ===0 0=== ==== 1=0= ==== 1=== 00=0 01=1 ==== =10= ==1= =0== 11== =0== =00= 10=1 00== =10= ииии ===0 ==01 1=== ===1 0=== ==0= ===1 ==00 =0   0==1 0=01 1=1=  7008.0
39: Carp-v3.0.1-win-x86_64-V3          76.0/194  0000 0=== 000= ==0= ==0= 000= =0== ===0 ==== 0=00 0==1 ==== ==00 00== 0==0 =00= =00= ==0= 0==0 0=== ==00 0=== =0== =10= ==== 1=0= =0=1 ===0 ==== ==== ==0= 1==1 ==0= ===0 ==== 000= ==0= ===1 ииии ===0 1=1= ===0 00== =0== ==== ==== 0=   ==== 1=== 11==  6999.7
40: Pawn-v3.0-windows-haswell          76.0/194  0000 00== 0000 ==00 =000 00=0 0=== =00= 0=== 0=== ==== 000= 0==0 0=== 0=== ==00 =010 =0== =00= 0=0= =0== =100 ==== =000 ==== 0=== =001 ==== ==== ===0 ==== 00== ===1 0=0= =0== 0==1 1=== ==10 ===1 ииии ==01 ==== 01== ==== ==== 11=1 ==   111= ==== ====  6793.5
41: Devre_5.0-avx2                     75.5/194  ==00 0=0= ==== 0=00 00=0 ==== 0=0= 0==0 0=0= 00== ==0= =0== 1=== 100= ==00 ==0= ==0= 0=== ==== ==== =0== ==00 ==== =0== 0=== ==== =000 ===0 0=== 000= ===0 ===0 =0== 11=0 00== 01== =0=0 0=== 0=0= ==10 ииии ==== 101= ==== 1==0 ===1 0=   ==== =1== =11=  7005.2
42: Superultra-2.0                     74.0/194  =0=0 00== ==== 0=00 =0== =00= 0=0= 00=0 =00= =00= ==0= 1=00 ==0= =0== 0==0 =0== 000= 0=1= 00=0 0==0 0==0 =00= =00= ==00 ===0 0=== ==10 ==1= 0=== ==00 ==1= ==== ==== 10=0 ==0= =0=0 ==== ===0 ===1 ==== ==== ииии =1== 00== ==== =1=1 =0   =1== ===1 1===  6776.5
43: Willow 4.01-v3-windows             73.0/194  =000 0=00 ==00 ==00 0=00 =0=0 0=00 ===0 00=0 00=0 00== ==0= =00= 0000 ==00 ==== =0== 01=0 ==00 ==== 00=0 001= ==10 10=1 00== ==0= 0=== 1110 0=== ===0 ==0= ==00 ===0 0=== ==11 ==== =0=0 1=== 11== 10== 010= =0== ииии =01= =1=1 =1=1 00   =00= ==11 =110  6557.0
44: Fritz 19 AVX2                      73.0/194  0000 0000 =000 =00= =0=0 =0=0 =0=0 =00= 000= 000= =00= =0== ==== 0=0= =0=0 =0=0 0=0= ===0 0=== 00== =000 =00= 0=== =10= ==== 00=0 0=1= 0=== =10= =0== =0== ==11 00== 0=== ==== ==0= ==11 ==1= =1== ==== ==== 11== =10= ииии 1=== =0== ==   =0== =1== 0111  6468.0
45: Texel 1.11                         72.0/194  ==00 ==0= 0=00 000= 000= 000= =000 =0== =00= ==0= =0== ===0 0000 0=00 ==== 010= ==== ==0= ==0= 000= 00== ==== ===0 0==0 =001 0=00 =1== ==== ==0= 01== ==11 0==0 ==== 0=== 0=01 1=00 ==== ===0 ==== ==== 0==1 ==== =0=0 0=== ииии ==10 ==   =011 01=1 1===  6548.5
46: Midnightv9-windows-x86-64-v3       68.5/194  =000 0000 ==00 000= ===0 0=0= ===0 0=0= ==00 =0== 0=00 00== 000= =0=1 ==00 0=0= ===1 ==00 ==== =0== 0==0 ==== ==00 =0== ==== 1=== 100= ==== 0=== 0001 0100 00=0 =0=0 ==0= =1=0 ==== ===1 ==11 ==== 00=0 ===0 =0=0 =0=0 =1== ==01 ииии =0   ==0= 0=1= ====  6322.0
47: Titan-x86_64-avx2                  60.5/102  =0   ==   00   ==0  0=   ==   ==   ==   ==   ==   0=   ==   ==   1=   ==1  ==   =1   ==   1=   ==   01   =1   01   ==   =1   1=   =1   ==1  10   10   ==   =1=  ==   11   1=   ==   1=   =1   1=   ==   1=   =1   11   ==   ==   =1   ииии 1=   =1   11    5590.2
48: Houdini 6.03 Pro pext              60.5/194  00=0 0000 0==0 00=0 0000 00=0 0=00 0000 00=0 000= 0=00 0=0= 0==0 0000 00=0 00== ===0 =0=0 10=0 0100 01=1 0=== 0==0 =000 1=00 00=0 =00= =0=0 01=0 0=1= ===1 00=0 0000 ==== =01= =0=1 1=0= 1==0 ==== 000= ==== =0== =11= =1== =100 ==1= 0=   ииии ===1 1==1  5256.0
49: Wasp650-windows-avx                55.0/194  0=== 0000 0000 00== 000= =0=0 =0=0 0=00 =000 0==0 00== =000 =000 10== ===0 ==00 =00= 0000 000= =0== ==0= ==0= =0== ==00 0=00 =00= =010 0000 =000 0=0= 000= 0000 101= 1=== =0=0 ==== 0==0 1=10 0=== ==== =0== ===0 ==00 =0== 10=0 1=0= =0   ===0 ииии 1=0=  5021.0
50: Nemorino_6.00_win64_avx2           52.5/194  0000 0=00 00=0 0000 0=00 0000 ==00 ==00 =000 0=0= 0000 000= =000 =00= 01== 00== =0== 0=== ==0= 0=== 0==0 0=0= 0==0 ==== 0=00 000= =010 00=0 000= 0=01 =0== 0==0 ==0= 0010 1=== 010= 1100 0=0= 00== ==== =00= 0=== =001 1000 0=== ==== 00   0==0 0=1= ииии  4755.2

4806 of 4900 games played
Name of the tournament: Season4 Top-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
