    Engine                             Score       St   Be   Dr   Ob   Pl   Al   Ru   Ca   Re   Et   CS   Ko   Lc   Cl   Re   Ur   Bl   Se   Ig   Vi   Ro   St   Ak   Ve   Fi   Bo   Sl   Ti   Li   Cl   Fr   St   Al   An   Ri   Al   Ar   Pe   Te   De   Mi   Su   Eq   Pa   Wi   Ca   Ho   Mi   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        153.5/194 ииии ==== ==== =1== 1=11 ===1 ==11 =111 1=== ==== ==11 1111 11== =11= 1=11 1==1 =11= =1== 111= 1=== 1==1 1==1 111= 1=1= 111= 11== 111= =11  =11= =1=1 ===1 =11= 1==1 1111 1=11 111= 1=1  1111 =11= =111 1111 ==== 1111 1111 1=1= 1=11 1111 1111 111= 111=  14352.
02: Berserk-13-avx2-pext               143.0/194 ==== ииии ==11 ==== ==1= ==0= ==1= ==== ==== ===1 1==1 =11= ==== 11== 1=1= 1111 ==== 1=11 11== 1=== 11== ==== ==11 11=1 111= 111= ==1= 1==  ==11 ==== 1111 11== 1==1 1=1= 1=11 =111 1==  1111 11== 11=1 111= 1==1 =11= 111= 11=1 1=11 =1=1 =1=1 =111 1111  13307.
03: Dragon 3.3-64bit-avx2              143.0/194 ==== ==00 ииии ==== =0== 1=== 1=== ===1 ==== =1=1 ==== 1=11 1==1 1=== 11=1 =1== ===1 =1== ===1 1=1= 1111 11=1 ==1= 11=1 =111 =11= =111 1==  1=11 11=1 ==1= ==== =111 ==11 10=1 1111 ==1  1=11 ==11 111= 11== 11=1 =11= 11=1 1111 11== 1=11 =111 =111 1111  13208.
04: Obsidian120-avx2-pext              134.0/195 =0== ==== ==== ииии ==== ==== ==== =0== ==== ==1= ==== 1==1 ===1 ===1 1=== 11== =1== =11= =1=1 =1=1 =11= 1=== 11== =1== 1=0= ==1= =1=1 1=1= 1=11 1=0= 1=0= 1=11 =1== =111 ==11 =1=1 1==  ==11 =111 ==11 1=11 1=11 1=1= ==1= 11== 1=11 1=11 1=11 =111 1111  12355.
05: PlentyChess-1.0.0-bmi2             127.5/195 0=00 ==0= =1== ==== ииии 0=== ==== ==== ===1 ==0= ==== ===1 ===1 ==== ==1= =11= 1=== ===1 =1== 1=== =1== ==11 =1== 11=1 1=1= ==11 1=1= ==== =1== 11=1 1=11 ==1= ==11 1=1= ==1= =1== ===  ===1 11== 11=1 ==11 =11= 1=11 1=11 =11= 11== 1101 11=1 =11= =1==  11774.
06: Alexandria-6.1.0-avx2              125.0/194 ===0 ==1= 0=== ==== 1=== ииии ==== ==== ==== =1== ==== 1==1 00== 1=== ==11 ==== =11= =1== 1=1= 1=== ==== 1=== ===1 ===1 =11= ==== ==11 =01  1=== =1== ==11 ==11 011= =01= ==== =11= 11=  1==1 ==11 =1== 11== 1=== =11= 111= 10=1 1111 ==11 11=1 ==11 =111  11624.
07: RubiChess-20240112_x86-64-bmi2     125.0/194 ==00 ==0= 0=== ==== ==== ==== ииии 1=== =1== ==== ==== 1=0= ==1= ==1= ==1= ==== ===1 ==1= ==== ==== =111 =1== 11== ==== =111 01=0 =1=1 ===  1=11 1111 =11= ==== ==11 1=== 11== 1=1= 1==  1=1= ==== 1=11 =111 ==== 1111 ==1= 1==1 111= ===1 =11= 11== 111=  11539.
08: Caissa-1.18-x64-avx2-bmi2          124.5/194 =000 ==== ===0 =1== ==== ==== 0=== ииии 11== ==== ==== ==== =11= 11=1 =1== 1==1 =111 1=== 011= 10== ==11 1011 ===1 1=1= ===1 11== =1== ===  ==1= 1=== ==1= 11== =1=1 =111 1==1 11== =1=  ==== ==1= ==11 =111 1=== 1==1 ==1= ==11 =111 10=0 =11= ==== ==11  11635.
09: Rebel-16.3                         123.0/194 0=== ==== ==== ==== ===0 ==== =0== 00== ииии ===0 1=== 1=1= ===1 ===1 ==== ==== 111= ==1= ==== ==== 11== 1=1= 1=1= 1=== ==1= ==== ==1= ===  1==1 =11= ==1= 1110 1=0= 1111 ==== ==11 ===  1==1 =1== 011= ==11 1111 111= 110= ==11 1=1= =11= =111 11=1 ===1  11384.
10: Ethereal-14.25-pext-avx2           119.0/195 ==== ===0 =0=0 ==0= ==1= =0== ==== ==== ===1 ииии 100= ===1 ===0 ==== ===1 ==== 10== ==== ==== ===1 1==0 ===0 =1=1 ===1 11== =11= ==== 1==1 ===1 1=== ==1= 1100 =110 1=== =110 =1== 1=1  11== =11= =11= ===1 ==1= =1=1 1=11 ==1= =1== 1=11 ==11 1111 1111  10931.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  118.5/194 ==00 0==0 ==== ==== ==== ==== ==== ==== 0=== 011= ииии 00== =1=1 1=== ==== 1=== =0== 11== ==== ==0= 11=1 10== 10== ===1 ==1= =1=1 ==1= ===  ==1= 1=1= 11== ==11 ===1 ==11 1=1= 0111 =1=  11== 1==1 ==11 11== 1==1 =1== ==1= ==11 =1== =1== 1=== 111= =1=1  10938.
12: Koivisto_9.2-windows-avx2-pgo-pext 114.5/194 0000 =00= 0=00 0==0 ===0 0==0 0=1= ==== 0=0= ===0 11== ииии ==1= ==1= ===1 ==== 11=1 ==== 1=== ==== =1== ==1= ===1 ===0 ==== ==== ==1= ==1  11== 1=1= ===1 ==1= ==== ==== ==== ==11 1==  =1=1 1111 ==== ==11 1=1= =1=1 =1=1 1111 ==1= 1=1= ==11 11=1 1111  10291.
13: Lc0 0.31-rc2                       107.0/195 00== ==== 0==0 ===0 ===0 11== ==0= =00= ===0 ===1 =0=0 ==0= ииии ===0 ==0= 1=== 01== =010 ===0 ==1= 1==0 ===1 101= =1== 11== 0101 ===1 1=1  =1== ==1= =1=1 ==== ==== ==0= ===1 =11= ==== 1==0 =10= 1=== 1=== 1=== =10= 11== 1=1= 1=1= 1111 ===1 1==0 11=1  9839.2
14: Clover.6.1-avx2                    106.0/194 =00= 00== 0=== ===0 ==== 0=== ==0= 00=0 ===0 ==== 0=== ==0= ===1 ииии ==== ===1 ==01 ==== =1== ==== ===1 00== 111= 1=== 1=== 0=== ==1= ===  ==== ==== 11== ==== 01=1 ==== ==== ==== 11=  =1== 11== ==== 1=== 111= ===1 ==11 ==1= 1=== 1=== =11= 1111 ==1=  9703.7
15: Revenge_3_(Pedone)_avx2            106.0/194 0=00 0=0= 00=0 0=== ==0= ==00 ==0= =0== ==== ===0 ==== ===0 ==1= ==== ииии ==== ===0 ==== ==== ===1 ==== ===1 ==== =0== ===1 =0== ==== ===  ==1= ==1= 1=11 1=1= ==== 0=== 1==1 ===1 11=  1=01 1=1= ==1= =1== =110 ==1= 1111 =110 1=1= 11== =1=1 =1== 1=11  9570.0
16: Uralochka3.41.dev4-avx2            104.0/195 0==0 0000 =0== 00== =00= ==== ==== 0==0 ==== ==== 0=== ==== 0=== ===0 ==== ииии ==1= 0=== ==== 1==1 =0== ==1= ==== ==1= ==01 =1== ==== ===  1==1 ===0 =0=1 1=== 1==1 1=== ==1= ==== 10=1 ===1 ==1= ==11 ==11 ==== 11=1 =1=1 ==== =11= =1== =1=1 ==1= ==1=  9482.0
17: Blackmarlin-9.0-windows-x86-64-v3  103.5/194 =00= ==== ===0 =0== 0=== =00= ===0 =000 000= 01== =1== 00=0 10== ==10 ===1 ==0= ииии 00=1 0=== ==== ==10 ==1= ==== ==== ==== ==== ===1 0==  11=0 ==1= 10=1 ==1= 11=1 ==== ==1= 1=11 ==1  1=== =1=1 =1== =11= 11=1 ==1= ==== ==== ==== ==11 111= 11== ==1=  9433.2
18: Seer_v2.8_x64_avx2_popcnt          103.0/194 =0== 0=00 =0== =00= ===0 =0== ==0= 0=== ==0= ==== 00== ==== =101 ==== ==== 1=== 11=0 ииии 0=== ==== ==== ==== 11== =01= 1=1= =1== ==== =0=  1100 1=11 =0== =1=1 ==== ==11 1=1= 0=11 ===  ==== =1=1 ==== 1==1 0==0 ===1 =0== =1== =1=1 11=1 1=0= =1== 11==  9489.7
19: Igel-x64_bmi2_avx2_3_5_0           102.5/195 000= 00== ===0 =0=0 =0== 0=0= ==== 100= ==== ==== ==== 0=== ===1 =0== ==== ==== 1=== 1=== ииии 1==1 ==== =11= ==== ==10 ==== =1=1 =0=1 ==01 1=1= 0=== =110 ==== 1=0= ==== =11= 10== ===  =1=0 ==== ==== ==1= ===1 ===1 ==== ==== ===1 ==11 1=1= 11== 1===  9467.0
20: Viridithas-12.0.0-x86_64-win-v3    101.0/194 0=== 0=== 0=0= =0=0 0=== 0=== ==== 01== ==== ===0 ==1= ==== ==0= ==== ===0 0==0 ==== ==== 0==0 ииии ==== ===1 ==== 1==1 ==== ==== =0== 0=1  =00= 1=== 1=== =1== 1=== =11= 1=== ==== 010  1=0= =0=1 ==1= ==1= =1=1 11== ==== ==1= ==11 =1=1 ==11 1=== 1=1=  9325.7
21: RofChade 3.1                       98.5/195  0==0 00== 0000 =00= =0== ==== =000 ==00 00== 0==1 00=0 =0== 0==1 ===0 ==== =1== ==01 ==== ==== ==== ииии 1=== ==1= =0== ==== 0==1 =1== 1=0  ==== 110= 1==1 =1== ===1 ==10 ===0 11=0 =1== 1=1= =1== ==== ===1 ===1 1=00 1==1 =111 ==1= ==11 =1== 1==0 =111  8875.5
22: Stormphrax-4.1.0-avx2-bmi2         97.5/195  0==0 ==== 00=0 0=== ==00 0=== =0== 0100 0=0= ===1 01== ==0= ===0 11== ===0 ==0= ==0= ==== =00= ===0 0=== ииии =0== ==== ==== ==== 01== 01=  ==== 11== =1== ==1= =10= ==10 1=== =1=0 0=01 1=== =11= ==== ==== ==== 1==1 ==01 =11= ==1= ===1 1=11 =111 11==  8890.7
23: Akimbo-1.0.0-avx2                  97.5/195  000= ==00 ==0= 00== =0== ===0 00== ===0 0=0= =0=0 01== ===0 010= 000= ==== ==== ==== 00== ==== ==== ==0= =1== ииии 0=0= ==01 =1== =0=1 =00  1==0 =0== ==11 ==== 101= 1==1 1=11 ==== =11= =1=1 0=1= =011 ==== 11=1 =01= 1=== =111 =111 1=10 =10= 1==1 =11=  8781.2
24: Velvet-v7.3.0-x86_64-avx2          94.5/195  0=0= 00=0 00=0 =0== 00=0 ===0 ==== 0=0= 0=== ===0 ===0 ===1 =0== 0=== =1== ==0= ==== =10= ==01 0==0 =1== ==== 1=1= ииии =0== 10== =1== =10= ==== =1== =101 ==1= ==1= 0=== ==== 0=0= ==1  0==0 10== 1=00 ==11 =1== =1=0 ==01 1=11 ===1 1111 ==1= ==== 1===  8644.5
25: Fire-9.3_x64_avx2                  93.5/195  000= 000= =000 0=1= 0=0= =00= =000 ===0 ==0= 00== ==0= ==== 00== 0=== ===0 ==10 ==== 0=0= ==== ==== ==== ==== ==10 =1== ииии =1== ==1= =00= ==== 1=1= ===1 ===0 =00= 0=11 ==1= ==1= 00=  ===1 1=== ==11 =0== =0== =1== 1==1 ==== =11= 11== ==11 1111 ==11  8389.2
26: Booot73_avx2                       93.0/194  00== 000= =00= ==0= ==00 ==== 10=1 00== ==== =00= =0=0 ==== 1010 1=== =1== =0== ==== =0== =0=0 ==== 1==0 ==== =0== 01== =0== ииии ===1 00=  1=== ==== ==11 ==== 011= 11== ===0 ==== ===  1=== =01= ==== 01== 1=== ==== =1=0 ==== ==== 0011 11=1 ==== 1=1=  8589.2
27: Slow64-avx2                        92.0/195  000= ==0= =000 =0=0 0=0= ==00 =0=0 =0== ==0= ==== ==0= ==0= ===0 ==0= ==== ==== ===0 ==== =1=0 =1== =0== 10== =1=0 =0== ==0= ===0 ииии 0==0 =1== ==== =0== 11== 11== =01= 1==0 ==== ===  0=11 0==1 ==11 1=00 =111 10=1 =1=1 =0== 1=== 11== ==== 11== =0=1  8382.5
28: Titan-x86_64-avx2                  91.0/161  =00  0==  0==  0=0= ==== =10  ===  ===  ===  0==0 ===  ==0  0=0  ===  ===  ===  1==  =1=  ==10 1=0  0=1  10=  =11  =01= =11= 11=  1==1 ииии =1=  =1=  =11  =01  0==  =0=  =1=  =11= 1=1  1==  ==== 1==  =1=  1=== ===1 11== 1=11 10=  =1=  1=== =11  ==1   8351.0
29: Lizard-win-x64-pext                88.5/195  =00= ==00 0=00 0=00 =0== 0=== 0=00 ==0= 0==0 ===0 ==0= 00== =0== ==== ==0= 0==0 00=1 0011 0=0= =11= ==== ==== 0==1 ==== ==== 0=== =0== =0=  ииии =00= 0=0= ==== 1=== 1=== ==1= ==== =010 ==1= ==10 ==== ==== ==1= ==1= 1=== ==1= ==1= 0=11 11=1 ==11 ==11  7976.0
30: Clarity_6.0_x86-64-v3_BMI2         87.5/195  =0=0 ==== 00=0 0=1= 00=0 =0== 0000 0=== =00= 0=== 0=0= 0=0= ==0= ==== ==0= ===1 ==0= 0=00 1=== 0=== 001= 00== =1== =0== 0=0= ==== ==== =0=  =11= ииии ===0 =0== 1=== ==== =0=1 ==0= ===0 ==1= =00= ==== ==== 1=10 =1== 01=1 =1== 11=1 ==11 0111 ==1= 11==  7942.7
31: Fritz 19 AVX2                      87.5/195  ===0 0000 ==0= 0=1= 0=00 ==00 =00= ==0= ==0= ==0= 00== ===0 =0=0 00== 0=00 =1=0 01=0 =1== =001 0=== 0==0 =0== ==00 =010 ===0 ==00 =1== =00  1=1= ===1 ииии ==== 111= ===1 ==== =0== 10=0 =1== ===1 1=== =0== ==== ===0 ==11 1=== ==1= =111 ===1 ===1 11=1  7905.2
32: Starzix-4.0-avx2                   85.0/194  =00= 00== ==== 0=00 ==0= ==00 ==== 00== 0001 0011 ==00 ==0= ==== ==== 0=0= 0=== ==0= =0=0 ==== =0== =0== ==0= ==== ==0= ===1 ==== 00== =10  ==== =1== ==== ииии =1== 1=00 =0== =1== =0=  =101 =1== =11= ==== =0== ==0= ==== ==== 01=1 0=== ==== ==11 0=1=  7891.5
33: Allie_v0.8-dev New Net             83.5/194  0==0 0==0 =000 =0== ==00 100= ==00 =0=0 0=1= =001 ===0 ==== ==== 10=0 ==== 0==0 00=0 ==== 0=1= 0=== ===0 =01= 010= ==0= =11= 100= 00== 1==  0=== 0=== 000= =0== ииии 10== 111= ==== 0==  ==0= 1=0= 1100 ==== 11=0 =1=1 ==0= =1== =1=1 001= ==11 =010 ====  7732.7
34: Andscacsnnue01                     83.5/194  0000 0=0= ==00 =000 0=0= =10= 0=== =000 0000 0=== ==00 ==== ==1= ==== 1=== 0=== ==== ==00 ==== =00= ==01 ==01 0==0 1=== 1=00 00== =10= =1=  0=== ==== ===0 0=11 01== ииии ==11 ===0 1==  =010 =0== =1=1 ==== =0=0 1=0= =0== =1== 11=0 ===1 ==1= ===1 ====  7612.0
35: Rice-8.0.0-v3                      83.0/194  0=00 0=00 01=0 ==00 ==0= ==== 00== 0==0 ==== =001 0=0= ==== ===0 ==== 0==0 ==0= ==0= 0=0= =00= 0=== ===1 0=== 0=00 ==== ==0= ===1 0==1 =0=  ==0= =1=0 ==== =1== 000= ==00 ииии ==== ===  ==== ===1 ==1= =11= =110 =0=1 ==== 01== =1== ==== 1==0 ==== ==11  7626.0
36: Altair-windows-x86-64-v3           82.0/196  000= =000 0000 =0=0 =0== =00= 0=0= 00== ==00 =0== 1000 ==00 =00= ==== ===0 ==== 0=00 1=00 01== ==== 00=1 =0=1 ==== 1=1= ==0= ==== ==== =00= ==== ==1= =1== =0== ==== ===1 ==== ииии 0=00 ==0= ==10 ==1= 10== ===1 ==01 ==== 01== 01== ==1= ==10 ==0= =111  7402.5
37: Arasanx-24.2.2-avx2-bmi2           80.0/161  0=0  0==  ==0  0==  ===  00=  0==  =0=  ===  0=0  =0=  0==  ==== 00=  00=  01=0 ==0  ===  ===  101  =0== 1=10 =00= ==0  11=  ===  ===  0=0  =101 ===1 01=1 =1=  1==  0==  ===  1=11 ииии =1== ==1  ===  0=== 11=  ===  =11  1=1  ==1= ==1  011  1==1 =1==  7218.2
38: Peacekeeper-240-avx2               79.5/195  0000 0000 0=00 ==00 ===0 0==0 0=0= ==== 0==0 00== 00== =0=0 0==1 =0== 0=10 ===0 0=== ==== =0=1 0=1= 0=0= 0=== =0=0 1==1 ===0 0=== 1=00 0==  ==0= ==0= =0== =010 ==1= =101 ==== ==1= =0== ииии =1=0 00== =1=1 ==== =11= 00=1 1==0 ==== ==== =1== ==== ===1  7189.0
39: Texel 1.11                         78.5/195  =00= 00== ==00 =000 00== ==00 ==== ==0= =0== =00= 0==0 0000 =01= 00== 0=0= ==0= =0=0 =0=0 ==== =1=0 =0== =00= 1=0= 01== 0=== =10= 1==0 ==== ==01 =11= ===0 =0== 0=1= =1== ===0 ==01 ==0  =0=1 ииии ===1 =00= ==1= ===0 ===1 0011 =000 1=10 10== ==01 1===  7233.7
40: Devre_5.0-avx2                     77.0/194  =000 00=0 000= ==00 00=0 =0== 0=00 ==00 100= =00= ==00 ==== 0=== ==== ==0= ==00 =0== ==== ==== ==0= ==== ==== =100 0=11 ==00 ==== ==00 0==  ==== ==== 0=== =00= 0011 =0=0 ==0= ==0= ===  11== ===0 ииии ==== ==== 110= ==== =0=1 ==== 1=1= 1=== ===0 ==0=  7045.0
41: Minic_3.41_mingw_x64_skylake       76.5/195  0000 000= 00== 0=00 ==00 00== =000 =000 ==00 ===0 00== ==00 0=== 0=== =0== ==00 =00= 0==0 ==0= ==0= ===0 ==== ==== ==00 =1== 10== 0=11 =0=  ==== ==== =1== ==== ==== ==== =00= 01== 1=== =0=0 =11= ==== ииии 1=== ==== ==0= =01= 1=01 0010 =01= 1==0 1=01  6881.2
42: Superultra-2.0                     75.5/195  ==== 0==0 00=0 0=00 =00= 0=== ==== 0=== 0000 ==0= 0==0 0=0= 0=== 000= =001 ==== 00=0 1==1 ===0 =0=0 ===0 ==== 00=0 =0== =1== 0=== =000 0=== ==0= 0=01 ==== =1== 00=1 =1=1 =001 ===0 00=  ==== ==0= ==== 0=== ииии ===1 ==1= 00== 0=== ==== ==== ==== 11==  6999.7
43: Equisetum 1.0 bmi2                 75.5/195  0000 =00= =00= 0=0= 0=00 =00= 0000 0==0 000= =0=0 =0== =0=0 =01= ===0 ==0= 00=0 ==0= ===0 ===0 00== 0=11 0==0 =10= =0=1 =0== ==== 01=0 ===0 ==0= =0== ===1 ==1= =0=0 0=1= =1=0 ==10 ===  =00= ===1 001= ==== ===0 ииии 1=== =1== ==1= 000= 00=1 1111 =1==  6798.7
44: Pawn-v3.0-windows-haswell          75.5/195  0000 000= 00=0 ==0= 0=00 000= ==0= ==0= 001= 0=00 ==0= =0=0 00== ==00 0000 =0=0 ==== =1== ==== ==== 0==0 ==10 0=== ==10 0==0 =0=1 =0=0 00== 0=== 10=0 ==00 ==== ==1= =1== ==== ==== =00  11=0 ===0 ==== ==1= ==0= 0=== ииии ==0= 0==1 =1== 11== =1== 11==  6786.2
45: Willow 4.01-v3-windows             74.5/195  0=0= 00=0 0000 00== =00= 01=0 0==0 ==00 ==00 ==0= ==00 0000 0=0= ==0= =001 ==== ==== =0== ==== ==0= =000 =00= =000 0=00 ==== ==== =1== 0=00 ==0= =0== 0=== ==== =0== =0== 10== 10== 0=0  0==1 1100 =1=0 =10= 11== =0== ==1= ииии 1=== =11= 1==0 ==10 11==  6709.7
46: Carp-v3.0.1-win-x86_64-V3          69.5/195  0=00 0=00 00== 0=00 00== 0000 000= =000 0=0= =0== =0== ==0= 0=0= 0=== 0=0= =00= ==== =0=0 ===0 ==00 ==0= ==0= =000 ===0 =00= ==== 0=== 01=  ==0= 00=0 ==0= 10=0 =0=0 00=1 =0== 10== ==0= ==== =111 ==== 0=10 1=== ==0= 1==0 0=== ииии =0=0 1=== 1=1= =1=1  6236.7
47: Houdini 6.03 Pro pext              66.5/194  0000 =0=0 0=00 0=00 0010 ==00 ===0 01=1 =00= 0=00 =0== 0=0= 0000 0=== 00== =0== ==00 00=0 ==00 =0=0 ==00 ===0 0=01 0000 00== 1100 00== =0=  1=00 ==00 =000 1=== 110= ===0 ==== ==0= ==0  ==== 0=01 0=0= 1101 ==== 111= =0== =00= =1=1 ииии 0001 ==0= 1==1  6030.2
48: Midnightv9-windows-x86-64-v3       66.5/195  0000 =0=0 =000 0=00 00=0 00=0 =00= =00= =000 ==00 0=== ==00 ===0 =00= =0=0 =0=0 000= 0=1= 0=0= ==00 =0== 0=00 =01= ==0= ==00 00=0 ==== 0=== 00=0 1000 ===0 ==== ==00 ==0= 0==1 ==01 100  =0== 01== 0=== =10= ==== 11=0 00== 0==1 0=== 1110 ииии 1=1= =111  5895.2
49: Nemorino_6.00_win64_avx2           63.0/195  000= =000 =000 =000 =00= ==00 00== ==== 00=0 0000 000= 00=0 0==1 0000 =0== ==0= 00== =0== 00== 0=== 0==1 =000 0==0 ==== 0000 ==== 00== =00  ==00 ==0= ===0 ==00 =101 ===0 ==== ==1= 0==0 ==== ==10 ===1 0==1 ==== 0000 =0== ==01 0=0= ==1= 0=0= ииии ==1=  5714.7
50: Wasp650-windows-avx                51.5/195  000= 0000 0000 0000 =0== =000 000= ==00 ===0 0000 =0=0 0000 00=0 ==0= 0=00 ==0= ==0= 00== 0=== 0=0= =000 00== =00= 0=== ==00 0=0= =1=0 ==0  ==00 00== 00=0 1=0= ==== ==== ==00 =000 =0== ===0 0=== ==1= 0=10 00== =0== 00== 00== =0=0 0==0 =000 ==0= ииии  4717.0

4831 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
