    Engine                             Score              St          Be          Dr          Ob          Et          Ca          Ru          Al          Re          CS          Cl          Pl          Ko          Se          Ro          Ur          Ig          Lc          Re          Vi          Bl    S-B
01: Stockfish_24032015_x64_bmi2        151.0/218 иииииииииии 1========== =======11=1 ====1==11== =========== =1===1===== ==11==1=1=1 =1=1=1=1=11 1==11==1=11 =1==11===== =111==11=1= =1===1===1= 1==1===11=1 ==111=====1 =====111=1= 1===1=1===1 ==1=111===  =1=111=1=1  11=111=1=1= 1=====11111 =1=1=1=1=11  15960.
02: Berserk-13-avx2-pext               137.0/218 0========== иииииииииии =========== 1=1=====0=  ==1==0===== ===1=1====1 1===1====== ==1=======  11=11====== =1=1====11= 1====1===== ====11=1=11 ====1=1=1=1 11========= =====11===1 1====1===1= =1=11===11= 1=====1=10= 1=111=1=1== =1===1===11 =1=1=1=1=11  14467.
03: Dragon 3.3-64bit-avx2              135.5/218 =======00=0 =========== иииииииииии =======1==  =11=0=1==1= =1=0====1== 1=======1== ==1===1==== =1====1==== ====1=1==== ==11==1==== 1===1=1===  1=11=====1= =1=1====1== 01=====1==1 111=====1== 1===1=1=1=1 =1=11=====1 ==11=1=1=== 1=111=11==1 ====1=1=11=  14278.
04: Obsidian120-avx2-pext              125.5/218 ====0==00== 0=0=====1=  =======0==  иииииииииии =========1= =========== =======1=== =====1===== 11===0=0=== ====10===== ==1=1=1==1= ======1==== 01=1======= 1=1=11==1== =1========= ==1===1==== ==1=1====== =======11== =1=1=1===1= 111===1==11 11111===11=  13197.
05: Ethereal-14.25-pext-avx2           122.0/217 =========== ==0==1===== =00=1=0==0= =========0= иииииииииии =0=0=1=011= ====0====== =1===0===== ==1==1==1=  ==1===1===1 0===0====1  =1=11====== =1=======1= 1=1=1====== =========== ======1===1 1=1=11===1= ==11===0=1= ==========  1==1===1=11 11====11==1  12958.
06: Caissa-1.18-x64-avx2-bmi2          116.0/218 =0===0===== ===0=0====0 =0=1====0== =========== =1=1=0=100= иииииииииии =========== =========== =======0=== ==1======== ====1=====1 1=======1== ========01= =======1=== ===0===1=== 1==0=====1  ===10==1=1= =1=0====1=  ==========1 1==111==1== ====1=1111=  12335.
07: RubiChess-20240112_x86-64-bmi2     115.0/218 ==00==0=0=0 0===0====== 0=======0== =======0=== ====1====== =========== иииииииииии 01==0====11 =========== ==111====== 1==1=1=101= ==========0 ====1====== ==1===1=01= =1=====1=1= 0==1====1== ==10=1==1== =1===1===== ==========  1=======0=  1==1==0==11  12250.
08: Alexandria-6.1.0-avx2              110.0/218 =0=0=0=0=00 ==0=======  ==0===0==== =====0===== =0===1===== =========== 10==1====00 иииииииииии =====1110=0 =======101= ==1======== =========0= =0=1=1===== 0=========  1====01==== ==========1 ======1==== ==1===1===1 =0=01====== =1=====11== ===1===1=1=  11675.
09: Rebel-16.3                         107.0/218 0==00==0=00 00=00====== =0====0==== 00===1=1=== ==0==0==0=  =======1=== =========== =====0001=1 иииииииииии =========== ==1======== ==0==0==10= =1===1===== =========== ==1====1=== 1====0====1 1========== =1=1=1====1 =====01==1= =010======= ====1=1===   11372.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  106.0/218 =0==00===== =0=0====00= ====0=0==== ====01===== ==0===0===0 ==0======== ==000====== =======010= =========== иииииииииии ===0=00==== 1=======1== ==10===01== ===1======= =======0=0  ===1======0 ===1=1===== 1=101==1=== 10==1=1===1 =1=1=1===1  ====1======  11280.
11: Clover.6.1-avx2                    106.0/218 =000==00=0= 0====0===== ==00==0==== ==0=0=0==0= 1===1====0  ====0=====0 0==0=0=010= ==0======== ==0======== ===1=11==== иииииииииии ====0=====  ==1==110=== ==1==0===== 1========1= =========1= ==0======== 1=1===1==== 1===1110=== =========== =11====1=1=  11203.
12: PlentyChess-1.0.0-bmi2             105.5/218 =0===0===0= ====00=0=00 0===0=0===  ======0==== =0=00====== 0=======0== ==========1 =========1= ==1==1==01= 0=======0== ====1=====  иииииииииии 01======1== =1====0==== ======1==== ========0== =======1=0= ==1=1=1=101 0==0======= ====101==== 110==1=1===  11224.
13: Koivisto_9.2-windows-avx2-pgo-pext 103.5/218 0==0===00=0 ====0=0=0=0 0=00=====0= 10=0======= =0=======0= ========10= ====0====== =1=0=0===== =0===0===== ==01===10== ==0==001=== 10======0== иииииииииии ======1==1= ====1=====  1===1=====  ===11====== =1==0==101= ===1==0==0= =11=1=1===1 1=0========  10984.
14: Seer_v2.8_x64_avx2_popcnt          103.0/219 ==000=====0 00========= =0=0====0== 0=0=00==0== 0=0=0====== =======0=== ==0===0=10= 1=========  =========== ===0======= ==0==1===== =0====1==== ======0==0= иииииииииии ===10====1= ==1===10=== ====1====01 ===1======0 =====11==== =11======== ========1=1  10953.
15: RofChade 3.1                       101.0/218 =====000=0= =====00===0 10=====0==0 =0========= =========== ===1===0=== =0=====0=0= 0====10==== ==0====0=== =======1=1  0========0= ======0==== ====0=====  ===01====0= иииииииииии =========== ===1====0== =======1=== 1====1====0 =011=====1= ==0===100=1  10862.
16: Uralochka3.41.dev4-avx2            100.0/218 0===0=0===0 0====0===0= 000=====0== ==0===0==== ======0===0 0==1=====0  1==0====0== ==========0 0====1====0 ===0======1 =========0= ========1== 0===0=====  ==0===01=== =========== иииииииииии ==1==0===== 0====01==01 11====1==== ===1====01= 1==0====1==  10693.
17: Igel-x64_bmi2_avx2_3_5_0           94.5/219  ==0=000===  =0=00===00= 0===0=0=0=0 ==0=0====== 0=0=00===0= ===01==0=0= ==01=0==0== ======0==== 0========== ===0=0===== ==1======== =======0=1= ===00====== ====0====10 ===0====1== ==0==1===== иииииииииии 1101===0=== =========== =========== =11====00==  10074.
18: Lc0 0.31-rc2                       93.0/218  =0=000=0=0  0=====0=01= =0=00=====0 =======00== ==00===1=0= =0=1====0=  =0===0===== ==0===0===0 =0=0=0====0 0=010==0=== 0=0===0==== ==0=0=0=010 =0==1==010= ===0======1 =======0=== 1====10==10 0010===1=== иииииииииии ===1====1== ======11=== =100=1=1=1=  9906.5
19: Revenge_3_(Pedone)_avx2            92.5/217  00=000=0=0= 0=000=0=0== ==00=0=0=== =0=0=0===0= ==========  ==========0 ==========  =1=10====== =====10==0= 01==0=0===0 0===0001=== 1==1======= ===0==1==1= =====00==== 0====0====1 00====0==== =========== ===0====0== иииииииииии ==0======== 01====11==   9880.5
20: Viridithas-12.0.0-x86_64-win-v3    83.0/217  0=====00000 =0===0===00 0=000=00==0 000===0==00 0==0===0=00 0==000==0== 0=======1=  =0=====00== =101======= =0=0=0===0  =========== ====010==== =00=0=0===0 =00======== =100=====0= ===0====10= =========== ======00=== ==1======== иииииииииии ==========   8868.0
21: Blackmarlin-9.0-windows-x86-64-v3  81.0/217  =0=0=0=0=00 =0=0=0=0=00 ====0=0=00= 00000===00= 00====00==0 ====0=0000= 0==0==1==00 ===0===0=0= ====0=0===  ====0====== =00====0=0= 001==0=0=== 0=1======== ========0=0 ==1===011=0 0==1====0== =00====11== =011=0=0=0= 10====00==  ==========  иииииииииии  8672.2

2288 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
