    Engine                             Score                 St             Dr             Be             Ob             Ru             Et             Ca             Pl             Cl             Al             Se             Re             CS             Ko             Re             Ro             Ur             Vi             Ig             Lc             Bl    S-B
01: Stockfish_24032015_x64_bmi2        191.5/278 ииииииииииииии 1=1==1====1=== 1==11======1== ======1===1=1= =====111==1=== ==1=========1= =1====1====1== =========11=1= ===1==1=1=1111 =1=1=1=111=1== ==1===1=1===1= =====11===1=== ===1=1===1=1=1 1=1=1=====11== =11=11=1=1==== 11=111=1=====1 111=1=11==1=1= ==111=111==11= ==111===1=1=1  11=1=11111===  =1=1=1=11=11=1  25786.
02: Dragon 3.3-64bit-avx2              177.0/277 0=0==0====0=== ииииииииииииии ====0========= =1=====1=====  =1===1===101== 11============ ========1===== =11=1========  1========1===1 ==1====1==1==  =1=1===111===1 1===1=1=1111=1 1=1=1========= ===11========= ==1=====1==1== ===11==1===1=1 1==1111=1====1 ==111==1101=11 ====11111111== =1=1=1111==111 1111==1=1===1=  23587.
03: Berserk-13-avx2-pext               171.0/278 0==00======0== ====1========= ииииииииииииии ==1===1======  ==1=====1===== ========1===1= ===1===1====== =1===1=1==1==1 1=11=========1 =1=1===1==01=  =======0===11= ======1======1 ====0==1===1== 11==1===1===1= =11====00=1=== 1111==1======= =======1=====1 =11==1==111==1 =10111==1111=1 1=====1=11111= ===11111=1=11=  22920.
04: Obsidian120-avx2-pext              161.0/277 ======0===0=0= =0=====0=====  ==0===0======  ииииииииииииии ====1========= =1====01===1=1 =1============ =1======1===== =============  =0==1==1=110== ====1=1=1=1=== ===1===1==1=== =========0==== =1=1====11=1=1 1====1=1=1===0 =====1=1==1=== =1==11==1=1=10 ====1=1=1=1=1= ====1=1===1=1= 11===11=011==1 1=1=1====11===  21593.
05: RubiChess-20240112_x86-64-bmi2     151.0/277 =====000==0=== =0===0===010== ==0=====0===== ====0========= ииииииииииииии 1=======1===10 =========1==== 010==100=====1 =========1==== ============01 ========1=1==0 ===1==1=====0= ============== ======1==1==== ===1=========  =1======1====  ==1===1=====1= 1===1=1=1=1=1  1=1=1=11==1=== ===1====11=11= 10111======1=1  20304.
06: Ethereal-14.25-pext-avx2           150.0/277 ==0=========0= 00============ ========0===0= =0====10===0=0 0=======0===01 ииииииииииииии =======10==01= ===1=11==1==== ==0==========  ==1======0==== =========0111= 111=========1  1===1=1==01=== 1====1==1====0 =1===========  ======11====== 1=11========== ==1=1=1===1=1= ===0=1======== ===1=1======== 1111011=1==1==  20268.
07: Caissa-1.18-x64-avx2-bmi2          148.5/277 =0====0====0== ========0===== ===0===0====== =0============ =========0==== =======01==10= ииииииииииииии ============== 1============= ==0===10==1=== ==110====1==== ===10====1==01 1=======1=1=== =========1===1 ==11======1=1= ====1========= =1=========1=  =10====1===1== ===1=======1=  ==1=1=====1==  =01=1=1=1=1==1  20138.
08: PlentyChess-1.0.0-bmi2             144.5/277 =========00=0= =00=0========  =0===0=0==0==0 =0======0===== 101==011=====0 ===0=00==0==== ============== ииииииииииииии ========01===  ==========11=0 ============== 0====1===1==0  =1=1=1======== ==0=====1==1== ============0= =====1=11=1=1= ====1========= =1==111===1=== =1=====1=1===1 ==11==1=1===== 1===11=1====1=  19399.
09: Clover.6.1-avx2                    139.5/277 ===0==0=0=0000 0========0===0 0=00=========0 =============  =========0==== ==1==========  0============= ========10===  ииииииииииииии ==0==1=1====== 0=========1=== 00==========01 =====1======1= ==100=====10=1 =1==1==11====1 =============1 11============ 1=====1====1== 011=====1===== 1===1======001 ===1=====1====  18821.
10: Alexandria-6.1.0-avx2              139.0/277 =0=0=0=000=0== ==0====0==0==  =0=0===0==10=  =1==0==0=001== ============10 ==0======1==== ==1===01==0=== ==========00=1 ==1==0=0====== ииииииииииииии =======1===1=  =======0===1=1 ============0= 1===1=1===1=== =11010=1====== =0======10===0 ============== =1=========1== =====1=1==1=== 1=====1=====11 =10111=1===0==  18717.
11: Seer_v2.8_x64_avx2_popcnt          135.5/279 ==0===0=0===0= =0=0===000===0 =======1===00= ====0=0=0=0=== ========0=0==1 =========1000= ==001====0==== ============== 1=========0=== =======0===0=  ииииииииииииии ==111==10===== ======1======= ==1======1=0== ===0==1==11=== ====0==00==1== 1===1========= 11==1=====0110 1====01====01= ==1===0===0=== 11==11========  18357.
12: Rebel-16.3                         134.5/277 =====00===0=== 0===0=0=0000=0 ======0======0 ===0===0==0=== ===0==0=====1= 000=========0  ===01====0==10 1====0===0==1  11==========10 =======1===0=0 ==000==01===== ииииииииииииии =========1==== ===0=====1==== =10==1=1=1=1=1 ===1=10======= ====1=====1=== ======1======= ==1==1==1=1=== =======11===== ==1====0=01==   18196.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  131.5/277 ===0=0===0=0=0 0=0=0========= ====1==0===0== =========1==== ============== 0===0=0==10=== 0=======0=0=== =0=0=0======== =====0======0= ============1= ======0======= =========0==== ииииииииииииии =00=====1=1==0 ==1=========1= ============1  01========0==  ===1==1=====0  =0==0=====1==1 ====1=====1=== =====110==1===  17986.
14: Koivisto_9.2-windows-avx2-pgo-pext 128.5/277 0=0=0=====00== ===00========= 00==0===0===0= =0=0====00=0=0 ======0==0==== 0====0==0====1 =========0===0 ==1=====0==0== ==011=====01=0 0===0=0===0=== ==0======0=1== ===1=====0==== =11=====0=0==1 ииииииииииииии 0============= ===1=11======  ===1====1====  ======0====0== 11===11==1=0== =1=11========  ====0========1  17450.
15: Revenge_3_(Pedone)_avx2            123.5/277 =00=00=0=0==== ==0=====0==0== =00====11=0=== 0====0=0=0===1 ===0=========  =0===========  ==00======0=0= ============1= =0==0==00====0 =00101=0====== ===1==0==00=== =01==0=0=0=0=0 ==0=========0= 1============= ииииииииииииии ========101=== 01=======0==== 0============1 ==0101=0===1== =01=========== ========1=1=1   16895.
16: RofChade 3.1                       123.0/277 00=000=0=====0 ===00==0===0=0 0000==0======= =====0=0==0=== =0======0====  ======00====== ====0========= =====0=00=0=0= =============0 =1======01===1 ====1==11==0== ===0=01======= ============0  ===0=00======  ========010=== ииииииииииииии ===1=0======0= =======0====== ====1=====0==0 =1=========1=1 ====01===1===1  16700.
17: Uralochka3.41.dev4-avx2            122.0/277 000=0=00==0=0= 0==0000=0====0 =======0=====0 =0==00==0=0=01 ==0===0=====0= 0=00========== =0=========0=  ====0========= 00============ ============== 0===0========= ====0=====0=== 10========1==  ===0====0====  10=======1==== ===0=1======1= ииииииииииииии ====0===1===== =======110==== 0===1========= 1====1====01==  16496.
18: Viridithas-12.0.0-x86_64-win-v3    115.5/277 ==000=000==00= ==000==0010=00 =00==0==000==0 ====0=0=0=0=0= 0===0=0=0=0=0  ==0=0=0===0=0= =01====0===0== =0==000===0=== 0=====0====0== =0=========0== 00==0=====1001 ======0======= ===0==0=====1  ======1====1== 1============0 =======1====== ====1===0===== ииииииииииииии 1==1====10===1 ========01==== =====1===11==   15479.
19: Igel-x64_bmi2_avx2_3_5_0           112.5/278 ==000===0=0=0  ====00000000== =01000==0000=0 ====0=0===0=0= 0=0=0=00==0=== ===1=0======== ===0=======0=  =0=====0=0===0 100=====0===== =====0=0==0=== 0====10====10= ==0==0==0=0=== =1==1=====0==0 00===00==0=1== ==1010=1===0== ====0=====1==1 =======001==== 0==0====01===0 ииииииииииииии 0====10=1===== =00=1=1===1==1  15228.
20: Lc0 0.31-rc2                       109.5/277 00=0=00000===  =0=0=0000==000 0=====0=00000= 00===00=100==0 ===0====00=00= ===0=0======== ==0=0=====0==  ==00==0=0===== 0===0======110 0=====0=====00 ==0===1===1=== =======00===== ====0=====0=== =0=00========  =10=========== =0=========0=0 1===0========= ========10==== 1====01=0===== ииииииииииииии ===1=0========  14769.
21: Blackmarlin-9.0-windows-x86-64-v3  102.0/277 =0=0=0=00=00=0 0000==0=0===0= ===00000=0=00= 0=0=0====00=== 01000======0=0 0000100=0==0== =10=0=0=0=0==0 0===00=0====0= ===0=====0==== =01000=0===1== 00==00======== ==0====1=10==  =====001==0=== ====1========0 ========0=0=0  ====10===0===0 0====0====10== =====0===00==  =11=0=0===0==0 ===0=1======== ииииииииииииии  13902.

2911 of 3360 games played
Name of the tournament: Season4 Top20-1
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
