    Engine                             Score       St   Dr   Be   Ob   Al   Ca   Ru   Pl   Et   Se   CS   Re   Cl   Ro   Ur   Bl   Ko   Lc   Vi   Ig   St   Re   Ar   Fi   Ak   Ve   St   Li   Bo   Cl   Sl   Pe   Wi   Ri   Mi   Su   Al   Pa   Al   Fr   Eq   Te   An   Ca   De   Te   Mi   Ho   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        146.5/196 ииии ==== 01== =1=1 ==1= 1=== 11== ===1 ==== =1=1 =1== ==11 ==11 11== =1=1 =1=1 1=1= ==== 11== =11= 1=== ==11 ==== 111= ==== 1==1 ==== =111 1=11 1==1 =101 1=11 =111 ==11 1111 =111 =11= ==11 ==1= 1111 1111 ==11 1111 1111 =111 ==1= 1111 =111 11=1 ==11  13876.
02: Dragon 3.3-64bit-avx2              146.5/196 ==== ииии 1=== ===1 ==== ==== ==1= ==== 111= =11= ===1 =111 =1== 1=== 11=1 ==11 110= ==== =111 =1=1 1==1 =1== ==1= ==== 111= =1== 1=11 11=1 ==11 =1=1 ==11 ==1= 11=1 1==1 =111 ==== 11== =111 111= 1111 1=11 1111 111= 1=11 1=== 111= 1111 1=11 111= 1111  13823.
03: Berserk-13-avx2-pext               137.5/196 10== 0=== ииии ==== 1=== ==== ===1 11== 0=== =1== ==== ===1 11== 1==0 ==11 1=11 1=11 1==1 1=== 1==1 ===1 =111 ==11 1=1= =1== ===1 1=== =111 ==11 =1== ==== 111= =1== 1=== 1=== =1=1 =01= 1=11 =1=1 1111 ==11 111= =111 ==1= 1111 ==11 11=1 11== =111 =111  12992.
04: Obsidian120-avx2-pext              130.0/196 =0=0 ===0 ==== ииии ===1 ==== =0=0 1=== ==1= ==10 11== =1== ==1= =11= ==== ==== ==== ==== =1== ==01 111= 11== ===1 =1=1 ==1= ==01 1=0= =1=1 =11= =111 =011 1==1 1=== =111 1==1 ==0= ===1 =111 1=11 0111 ==11 =111 =111 =111 ==== 1=11 111= 1=11 11=1 =111  12157.
05: Alexandria-6.1.0-avx2              129.5/196 ==0= ==== 0=== ===0 ииии ==== ==== ==== ==== ==== ==== ==== 1=1= ==== 1=0= ===0 ==1= 1=== =1=1 ==== ===1 ==== ==== ==1= 11== ==1= 1=11 ===1 =1== ==1= =1=1 111= =11= 1=11 ==1= 1111 ==11 0=1= 1==1 11=1 ==11 11== 111= 1=11 11=1 =111 11=1 1=11 ==11 1111  12023.
06: Caissa-1.18-x64-avx2-bmi2          124.0/196 0=== ==== ==== ==== ==== ииии ===1 0=== ==== ==1= ==== 10== 0=== 0=11 ==== ==== 1=== ==01 ==== ==1= 1==1 =1== 11== =1=1 ==== ==11 ==== ==== =111 ==== ===1 =1== 0=11 1==1 =111 =1=1 11=1 1=1= 1=1= 1=11 ==== 111= =1== 1111 ==== =1=1 ==== =111 =1=1 1=11  11673.
07: RubiChess-20240112_x86-64-bmi2     123.5/196 00== ==0= ===0 =1=1 ==== ===0 ииии ==== ==== ==== ===1 ===1 ==== ==01 =1== 111= =1== 1=== 1=== =1== ==== ==10 =1== 1==1 =111 ==1= 1111 ==1= ==11 =1=1 =0=1 =1=1 11=1 ==1= ===1 ==11 =1== ==11 11== ==== 1=== 11=1 1=== ===0 =1== 1=1= 1=10 =10= =111 1=11  11695.
08: PlentyChess-1.0.0-bmi2             123.5/196 ===0 ==== 00== 0=== ==== 1=== ==== ииии ==== ==== ==== 1=== ==0= ==== 1=== 1=== ==11 =111 ==1= ==0= =11= ==== ==1= 1=== 1111 =1=1 ===1 ==1= 1=1= ===1 =11= =110 ===1 ===1 1=== ===1 =1== ==1= =1=1 =1== 1011 11=1 ===1 =1=1 1=11 ==== =111 11=1 =1=1 =1==  11652.
09: Ethereal-14.25-pext-avx2           118.5/196 ==== 000= 1=== ==0= ==== ==== ==== ==== ииии 0=== ==01 ==== ==== =01= ==== ===0 ==== ==== 0==1 ==1= ==11 =0== =1=0 ==== =1=1 1111 ==== =1=1 =1== ==1= 1==1 =1=1 ==== 1=1= 1=1= ==1= =1== ==11 =0=1 ==0= 1==1 1=1= 1=== 1=11 111= 1=11 ==1= 1111 ==11 =1=1  11080.
10: Seer_v2.8_x64_avx2_popcnt          117.0/196 =0=0 =00= =0== ==01 ==== ==0= ==== ==== 1=== ииии 0=== ==== ==== ==== 10=1 11== ==== 11=0 ==0= ==== =1== 1=== =1=1 ===1 ==1= ==== 1=11 ==== 1=== ==== 11== =0== ==1= ==== 0==1 ==== 1=== 1=== 011= ==11 1=11 ==== 11== ==11 11=0 1=11 ==11 11=1 1111 1111  10873.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  116.0/196 =0== ===0 ==== 00== ==== ==== ===0 ==== ==10 1=== ииии ==== ==== ==== ==== ==== 0=== =1=1 ===1 ==== 1==1 ==== =1== 0=1= 1=1= ==1= ==== =1== ===1 ===1 ==== 1=== ===1 11== 11=1 =1== ==00 ==01 ===1 1=11 111= ==== 1=== 1=== =11= =111 1=1= =11= =111 ==11  10885.
12: Rebel-16.3                         116.0/196 ==00 =000 ===0 =0== ==== 01== ===0 0=== ==== ==== ==== ииии =1== ===1 ==== =01= ==11 ==== ==1= ==== ==1= ==== ==1= ==== =1== ===1 =111 1=== ===1 ==1= ==== =1== ==1= 1=11 ==1= =1== =1== ==1= ==== ==11 1=1= ==10 ==11 ==== =1=1 ===1 =1== 11=1 1111 1111  10766.
13: Clover.6.1-avx2                    112.5/196 ==00 =0== 00== ==0= 0=0= 1=== ==== ==1= ==== ==== ==== =0== ииии =0== 1=01 0=== 0=== 0=1= ==== ==0= ==== ===1 ==11 ==11 ==1= 01== =1== ==1= 1==0 1=== 1100 111= ==1= ==== 1=1= =111 11== 1==1 ===1 =11= 1==1 ==== ==== ==== =11= ==11 =111 ==11 ==1= 1=1=  10510.
14: RofChade 3.1                       112.0/196 00== 0=== 0==1 =00= ==== 1=00 ==10 ==== =10= ==== ==== ===0 =1== ииии ==== ==== ==== 1==0 ==== ==== ==== ==1= ==0= =0=1 =0== ==== =11= 1==1 =1== 1=0= 10== ==== =1=1 ==1= ===1 1=1= 1==1 ==11 =1=1 ===1 ==== =11= ==== =1== ==== =111 1111 ===1 111= 1=11  10438.
15: Uralochka3.41.dev4-avx2            108.0/196 =0=0 00=0 ==00 ==== 0=1= ==== =0== 0=== ==== 01=0 ==== ==== 0=10 ==== ииии 11== =1== ==01 ==0= ==== ==1= 1=1= ===1 ==== ==== ==== ==1= ==1= ==== ===1 ==1= 01== ==== =1== ==== =10= ===1 1=1= =1=1 011= 1=0= 10== 1=== ===1 11== 1=1= =11= =111 1=1= ==1=  10088.
16: Blackmarlin-9.0-windows-x86-64-v3  107.0/196 =0=0 ==00 0=00 ==== ===1 ==== 000= 0=== ===1 00== ==== =10= 1=== ==== 00== ииии ==1= ===1 00== 0=0= ===1 =100 ===0 1==1 1=== 01== 1=0= 1=== ==== 10=0 =1=1 11== ==== 1=== ==1= =1== =1=1 ==== 101= 11=1 ==== =11= ===1 =1=1 =1== 111= =11= ==11 1=== =111  9910.0
17: Koivisto_9.2-windows-avx2-pgo-pext 105.5/196 0=0= 001= 0=00 ==== ==0= 0=== =0== ==00 ==== ==== 1=== ==00 1=== ==== =0== ==0= ииии ==== ==== ==== ==1= ==1= ===0 ==== ===1 ==== 00== 11=1 ==== ==== 1=== 1=== ==== ==10 =11= 1==1 ==11 =01= 1==1 ==== =1== 0=01 1==1 ==== ===1 11== =1=1 1111 ==1= 1=11  9794.2
18: Lc0 0.31-rc2                       104.0/196 ==== ==== 0==0 ==== 0=== ==10 0=== =000 ==== 00=1 =0=0 ==== 1=0= 0==1 ==10 ===0 ==== ииии ===0 ==1= 1=== ===1 1=== 1=0= =0=1 1=0= ==== ==== ==== =0== =0=1 ===1 =11= 0==1 ===1 =1== =1== ===1 ==== 1=== 1==1 =0=1 =1== 1011 ==10 ==11 ==11 1==1 =101 =011  9803.2
19: Viridithas-12.0.0-x86_64-win-v3    104.0/196 00== =000 0=== =0== =0=0 ==== 0=== ==0= 1==0 ==1= ===0 ==0= ==== ==== ==1= 11== ==== ===1 ииии 0=1= ==== ==== ==== ==1= 1=0= =01= ===1 ==== 1=== ==== 101= ==1= ==== =1== ==== 11== ==== =1== ===0 =1=1 ==01 0=1= =01= ==== 1=11 =1== 1=== ==1= 1=11 1===  9754.2
20: Igel-x64_bmi2_avx2_3_5_0           103.5/196 =00= =0=0 0==0 ==10 ==== ==0= =0== ==1= ==0= ==== ==== ==== ==1= ==== ==== 1=1= ==== ==0= 1=0= ииии 1=== 0==0 ==== 1=== =1=0 ==== ===0 ==== ==01 1=== ==== ==== ==1= ==== 1==0 0101 ==== 11== =1== =1== 110= 11== ==== ==11 =1== =111 ==1= ==== ===1 ===1  9776.5
21: Stormphrax-4.1.0-avx2-bmi2         101.5/196 0=== 0==0 ===0 000= ===0 0==0 ==== =00= ==00 =0== 0==0 ==0= ==== ==== ==0= ===0 ==0= 0=== ==== 0=== ииии 0=1= ==0= =10= 1=== =1=0 =0== =1=1 ==1= ==== 1==1 1=== =1== ==0= =11= 1==0 =11= =0== =0== 1111 11=1 1110 0=11 =1== =1=1 =11= =1== ==11 1=11 11==  9309.5
22: Revenge_3_(Pedone)_avx2            101.0/196 ==00 =0== =000 00== ==== =0== ==01 ==== =1== 0=== ==== ==== ===0 ==0= 0=0= =011 ==0= ===0 ==== 1==1 1=0= ииии ==0= =0== ==== ==== 1=0= 0==1 1==1 1==1 ===1 ==1= 1=== =00= ==== ==== ==== 111= ==0= ==== ==01 1=== 1=0= 11== =1== ===1 =1== 1=== 1111 =11=  9440.2
23: Arasan 24.2-avx2-bmi2              100.5/196 ==== ==0= ==00 ===0 ==== 00== =0== ==0= =0=1 =0=0 =0== ==0= ==00 ==1= ===0 ===1 ===1 0=== ==== ==== ==1= ==1= ииии 1110 ==== ==== ==11 ==== ==== =01= ==== 1==1 ===0 ==== ==== 11== 0=00 ==== 11== ==== ===1 1==1 ==== 00== 1==1 ==== 1==1 11=1 ==== 1==1  9497.7
24: Fire-9.3_x64_avx2                  99.0/196  000= ==== 0=0= =0=0 ==0= =0=0 0==0 0=== ==== ===0 1=0= ==== ==00 =1=0 ==== 0==0 ==== 0=1= ==0= 0=== =01= =1== 0001 ииии ==01 1==0 0=01 1==1 0=01 0=10 =1== ===1 =1== ==== ===0 ===1 1==1 ==== =1=1 ==1= ==== =1== 1==1 ==11 1==1 11== 1==1 0=== 1=11 111=  9132.2
25: Akimbo-1.0.0-avx2                  99.0/196  ==== 000= =0== ==0= 00== ==== =000 0000 =0=0 ==0= 0=0= =0== ==0= =1== ==== 0=== ===0 =1=0 0=1= =0=1 0=== ==== ==== ==10 ииии 010= 0=== ==== ==11 ==1= 0=== =1== ==== 1111 01== ==== =011 ==11 ==== =0=1 ===0 1=01 =11= ==1= =111 ==11 1111 ==== 111= 1==1  9078.2
26: Velvet-v7.3.0-x86_64-avx2          96.5/196  0==0 =0== ===0 ==10 ==0= ==00 ==0= =0=0 0000 ==== ==0= ===0 10== ==== ==== 10== ==== 0=1= =10= ==== =0=1 ==== ==== 0==1 101= ииии ==== 11== =0== =1== 000= 10== 101= ==== ==0= 111= ==== 01== ==11 11== 1=1= ==== 10== =10= ==== 1==0 010= =010 1111 ==11  9065.5
27: Starzix-4.0-avx2                   95.0/196  ==== 0=00 0=== 0=1= 0=00 ==== 0000 ===0 ==== 0=00 ==== =000 =0== =00= ==0= 0=1= 11== ==== ===0 ===1 =1== 0=1= ==00 1=10 1=== ==== ииии ==== ==11 1==0 =1== 0=== ===1 ==== ==== ==== ==== 001= =1== 1=== 1=== ===1 =0== ===0 ==0= 11=1 11== =1=1 ==== 11=1  8851.2
28: Lizard-win-x64-pext                94.5/196  =000 00=0 =000 =0=0 ===0 ==== ==0= ==0= =0=0 ==== =0== 0=== ==0= 0==0 ==0= 0=== 00=0 ==== ==== ==== =0=0 1==0 ==== 0==0 ==== 00== ==== ииии ==== ==== =11= =01= 100= ==== ==0= =1== 1110 ==1= ===1 =1=1 =11= 1==1 1==1 ===1 =1== =1== 11=1 10=1 111= ==11  8588.0
29: Booot73_avx2                       93.0/196  0=00 ==00 ==00 =00= =0== =000 ==00 0=0= =0== 0=== ===0 ===0 0==1 =0== ==== ==== ==== ==== 0=== ==10 ==0= 0==0 ==== 1=10 ==00 =1== ==00 ==== ииии =010 =11= =0=1 ==== ==1= ==11 1=== ==11 0=1= ==== ==== 0=== ==== ==== =1== =11= 1==1 ===0 1=1= ==11 1111  8516.0
30: Clarity_6.0_x86-64-v3_BMI2         92.5/196  0==0 =0=0 =0== =000 ==0= ==== =0=0 ===0 ==0= ==== ===0 ==0= 0=== 0=1= ===0 01=1 ==== =1== ==== 0=== ==== 0==0 =10= 1=01 ==0= =0== 0==1 ==== =101 ииии ==== ===1 =0=0 ==== ==== ==== 0100 ===0 ==11 ==0= =0=1 1=== 1=11 ===1 ==== ==== ==11 01=1 ===1 ==1=  8692.5
31: Slow64-avx2                        91.5/196  =010 ==00 ==== =100 =0=0 ===0 =1=0 =00= 0==0 00== ==== ==== 0011 01== ==0= =0=0 0=== =1=0 010= ==== 0==0 ===0 ==== =0== 1=== 111= =0== =00= =00= ==== ииии 01== =0== ==== ===0 =1== =011 ==== =0== =0== ==== =0== ===1 1=== ==11 1111 =1== 1=11 ==== ===1  8587.7
32: Peacekeeper-240-avx2               88.5/196  0=00 ==0= 000= 0==0 000= =0== =0=0 =001 =0=0 =1== 0=== =0== 000= ==== 10== 00== 0=== ===0 ==0= ==== 0=== ==0= 0==0 ===0 =0== 01== 1=== =10= =1=0 ===0 10== ииии ==01 ==== 1==0 ==0= 1=1= 1=== 1=0= ===1 1=== 0==1 1110 =11= ==== 11== ==1= ==== ==== 1=11  8137.5
33: Willow 4.01-v3-windows             87.5/196  =000 00=0 =0== 0=== =00= 1=00 00=0 ===0 ==== ==0= ===0 ==0= ==0= =0=0 ==== ==== ==== =00= ==== ==0= =0== 0=== ===1 =0== ==== 010= ===0 011= ==== =1=1 =1== ==10 ииии ==0= 1==1 1==1 10=1 0=== 11== =0=0 ==0= 0==1 ==1= 0=== ===1 0001 ==== =101 =1== ====  8224.7
34: Rice-8.0.0-v3                      85.5/196  ==00 0==0 0=== =000 0=00 0==0 ==0= ===0 0=0= ==== 00== 0=00 ==== ==0= =0== 0=== ==01 1==0 =0== ==== ==1= =11= ==== ==== 0000 ==== ==== ==== ==0= ==== ==== ==== ==1= ииии ==== =0== 001= =1== ==1= ==== 0=== ==== ==1= ==== ===1 ===0 0=== =11= ==1= ====  8015.5
35: Minic_3.41_mingw_x64_skylake       85.0/196  0000 =000 0=== 0==0 ==0= =000 ===0 0=== 0=0= 1==0 00=0 ==0= 0=0= ===0 ==== ==0= =00= ===0 ==== 0==1 =00= ==== ==== ===1 10== ==1= ==== ==1= ==00 ==== ===1 0==1 0==0 ==== ииии ==10 1=== ==== ==== ==10 =1=1 ==== 0=== ==== ===1 ===0 ==== 11=1 ===0 10=1  7900.2
36: Superultra-2.0                     85.0/196  =000 ==== =0=0 ==1= 0000 =0=0 ==00 ===0 ==0= ==== =0== =0== =000 0=0= =01= =0== 0==0 =0== 00== 1010 0==1 ==== 00== ===0 ==== 000= ==== =0== 0=== ==== =0== ==1= 0==0 =1== ==01 ииии 1=== =0== =00= ===1 ==11 =101 =110 ==01 ==== 1=== ==11 ===1 =1=1 ==1=  7893.0
37: Allie_v0.8-dev New Net             84.5/196  =00= 00== =10= ===0 ==00 00=0 =0== =0== =0== 0=== ==11 =0== 00== 0==0 ===0 =0=0 ==00 =0== ==== ==== =00= ==== 1=11 0==0 =100 ==== ==== 0001 ==00 1011 =100 0=0= 01=0 110= 0=== 0=== ииии 00=1 ===0 1=00 =0== 10== =1=1 1=11 ==0= 1==0 0110 0=== 11=1 1=11  7933.5
38: Pawn-v3.0-windows-haswell          83.5/196  ==00 =000 0=00 =000 1=0= 0=0= ==00 ==0= ==00 0=== ==10 ==0= 0==0 ==00 0=0= ==== =10= ===0 =0== 00== =1== 000= ==== ==== ==00 10== 110= ==0= 1=0= ===1 ==== 0=== 1=== =0== ==== =1== 11=0 ииии 0=== ==1= 10== ==== ===0 =1== ==== ==1= ==1= 0=== 1=== ==1=  7754.7
39: Altair-windows-x86-64-v3           82.5/196  ==0= 000= =0=0 0=00 0==0 0=0= 00== =0=0 =1=0 100= ===0 ==== ===0 =0=0 =0=0 010= 0==0 ==== ===1 =0== =1== ==1= 00== =0=0 ==== ==00 =0== ===0 ==== ==00 =1== 0=1= 00== ==0= ==== =11= ===1 1=== ииии ==== ===0 =0=1 0=11 =1== ===0 =1== ==1= 0000 =1=1 ==11  7707.2
40: Fritz 19 AVX2                      81.0/196  0000 0000 0000 1000 00=0 0=00 ==== =0== ==1= ==00 0=00 ==00 =00= ===0 100= 00=0 ==== 0=== =0=0 =0== 0000 ==== ==== ==0= =1=0 00== 0=== =0=0 ==== ==1= =1== ===0 =1=1 ==== ==01 ===0 0=11 ==0= ==== ииии ==1= =11= ==== ==== 11== ===1 1=== 1101 11== 1===  7271.7
41: Equisetum 1.0 bmi2                 79.5/196  0000 0=00 ==00 ==00 ==00 ==== 0=== 0100 0==0 0=00 000= 0=0= 0==0 ==== 0=1= ==== =0== 0==0 ==10 001= 00=0 ==10 ===0 ==== ===1 0=0= 0=== =00= 1=== =1=0 ==== 0=== ==1= 1=== =0=0 ==00 =1== 01== ===1 ==0= ииии ==== 0=== ==== 1=== ==== ==== 11=0 1=== 1=1=  7318.0
42: Texel 1.11                         79.5/196  ==00 0000 000= =000 00== 000= 00=0 00=0 0=0= ==== ==== ==01 ==== =00= 01== =00= 1=10 =1=0 1=0= 00== 0001 0=== 0==0 =0== 0=10 ==== ===0 0==0 ==== 0=== =1== 1==0 1==0 ==== ==== =010 01== ==== =1=0 =00= ==== ииии ===0 =1== ==== ==01 ===0 1==1 11=1 ==11  7268.0
43: Andscacsnnue01                     79.0/196  0000 000= =000 =000 000= =0== 0=== ===0 0=== 00== 0=== ==00 ==== ==== 0=== ===0 0==0 =0== =10= ==== 1=00 0=1= ==== 0==0 =00= 01== =1== 0==0 ==== 0=00 ===0 0001 ==0= ==0= 1=== =001 =0=0 ===1 1=00 ==== 1=== ===1 ииии =110 ==== =1=0 1011 1=1= ==== ===1  7265.0
44: Carp-v3.0.1-win-x86_64-V3          74.0/196  0000 0=00 ==0= =000 0=00 0000 ===1 =0=0 0=00 ==00 0=== ==== ==== =0== ===0 =0=0 ==== 0100 ==== ==00 =0== 00== 11== ==00 ==0= =01= ===1 ===0 =0== ===0 0=== =00= 1=== ==== ==== ==10 0=00 =0== =0== ==== ==== =0== =001 ииии ===0 =0=0 ===0 ==1= 1==1 ===1  6896.5
45: Devre_5.0-avx2                     74.0/196  =000 0=== 0000 ==== 00=0 ==== =0== 0=00 000= 00=1 =00= =0=0 =00= ==== 00== =0== ===0 ==01 0=00 =0== =0=0 =0== 0==0 0==0 =000 ==== ==1= =0== =00= ==== ==00 ==== ===0 ===0 ===0 ==== ==1= ==== ===1 00== 0=== ==== ==== ===1 ииии 1=== =0== ===1 =1== ====  6885.2
46: Tenax 0.95                         67.0/196  ==0= 000= ==00 0=00 =000 =0=0 0=0= ==== 0=00 0=00 =000 ===0 ==00 =000 0=0= 000= 00== ==00 =0== =000 =00= ===0 ==== 00== ==00 0==1 00=0 =0== 0==0 ==== 0000 00== 1110 ===1 ===1 0=== 0==1 ==0= =0== ===0 ==== ==10 =0=1 =1=1 0=== ииии 1=1= 1=00 00== ==1=  6193.2
47: Midnightv9-windows-x86-64-v3       67.0/196  0000 0000 00=0 000= 00=0 ==== 0=01 =000 ==0= ==00 0=0= =0== =000 0000 =00= =00= =0=0 ==00 0=== ==0= =0== =0== 0==0 0==0 0000 101= 00== 00=0 ===1 ==00 =0== ==0= ==== 1=== ==== ==00 1001 ==0= ==0= 0=== ==== ===1 0100 ===1 =1== 0=0= ииии ===1 1=== 11==  6054.2
48: Houdini 6.03 Pro pext              62.5/196  =000 0=00 00== 0=00 0=00 =000 =01= 00=0 0000 00=0 =00= 00=0 ==00 ===0 =000 ==00 0000 0==0 ==0= ==== ==00 0=== 00=0 1=== ==== =101 =0=0 01=0 0=0= 10=0 0=00 ==== =010 =00= 00=0 ===0 1=== 1=== 1111 0010 00=1 0==0 0=0= ==0= ===0 0=11 ===0 ииии 0==0 10=1  5773.5
49: Nemorino_6.00_win64_avx2           55.0/196  00=0 000= =000 00=0 ==00 =0=0 =000 =0=0 ==00 0000 =000 0000 ==0= 000= 0=0= 0=== ==0= =010 0=00 ===0 0=00 0000 ==== 0=00 000= 0000 ==== 000= ==00 ===0 ==== ==== =0== ==0= ===1 =0=0 00=0 0=== =0=0 00== 0=== 00=0 ==== 0==0 =0== 11== 0=== 1==1 ииии 0===  5044.7
50: Wasp650-windows-avx                50.5/196  ==00 0000 =000 =000 0000 0=00 0=00 =0== =0=0 0000 ==00 0000 0=0= 0=00 ==0= =000 0=00 =100 0=== ===0 00== =00= 0==0 000= 0==0 ==00 00=0 ==00 0000 ==0= ===0 0=00 ==== ==== 01=0 ==0= 0=00 ==0= ==00 0=== 0=0= ==00 ===0 ===0 ==== ==0= 00== 01=0 1=== ииии  4645.7

4900 games played / Tournament is finished
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
