    Engine                             Score       St   Dr   Be   Pl   Al   Ca   Et   Ob   Cl   Ur   Ti   CS   Ru   Se   Re   Ko   Vi   Re   Ro   Ve   Fi   Lc   Ak   Li   Ar   Ig   Bo   St   Bl   Pe   Sl   St   Mi   Fr   An   Cl   Ca   Ri   Eq   Wi   Su   Al   Pa   Al   Te   De   Mi   Ne   Ho   Wa    S-B
01: Stockfish_24032015_x64_bmi2        146.0/196 ииии ==== ==== ===1 =1=1 ==== =11= =1== ==== 1=1= 1=1= ==1= ==== ===1 ==11 1=1= 111= 111= 111= ==11 =111 ===1 11=1 ==11 ==1= 111= 1=1= 1=== 111= 1=== 111= =11= ==1= ==11 1=1= 1=1= 111= 11== 111= =111 111= 1111 =111 ==11 1==1 ===1 111= ==11 1111 ==11  13886.
02: Dragon 3.3-64bit-avx2              145.0/196 ==== ииии ==== 111= =111 ==== ===0 ==== ===1 ==== 1111 =111 ==1= 111= 1==1 1=1= 11=1 111= ===1 ==== 1=1= 1=== 1=== ===0 ==1= 1=== 1=11 1=1= 1==1 111= 1=== ==11 ==11 1=1= 1=11 111= ==1= 111= =11= ==11 1=11 =1=1 1==1 =1=1 =111 11=1 1=11 1111 1111 1111  13738.
03: Berserk-13-avx2-pext               134.5/196 ==== ==== ииии ==1= =1== =1=1 0=== ==== ==1= ==== ==1= ==== ===1 =1== =0== ==1= 1=1= ==1= ==1= 1=== =1== ==== 111= =1== =111 =11= ==== 111= 1=== ==1= 1=1= ===1 1111 11== =111 111= ==1= 1111 111= =01= =1== =11= ==11 11=1 11=1 111= 1=1= ==11 111= ==11  12728.
04: PlentyChess-1.0.0-bmi2             124.5/196 ===0 000= ==0= ииии ==== ==== ==01 ==== 1=== ===1 ==1= ==01 ==11 =1== ==== ===1 =01= 11=1 ==== =110 ==== 111= ==== ==1= ==1= ==11 =111 ==1= 1==1 ==1= ==1= 11== ===1 ===1 111= =1== =111 1==1 1=== ==== =1== =1=1 1=== =11= 101= 11=1 1=== ==1= 1=11 11=1  11732.
05: Alexandria-6.1.0-avx2              124.5/196 =0=0 =000 =0== ==== ииии ==== ==== ===1 ==1= 1=== ==== ==== ===0 =11= ==== ===1 1=== ==1= ===1 =1== 1=1= ==== ==== 1=1= ==11 ==1= =11= ==== 1=== =1== =1== ===1 1=1= ==11 11=1 =1== 111= =1== 1=11 1=== =1== 1=11 1==1 ==1= =1=1 1=1= ==1= =111 =111 =111  11638.
06: Caissa-1.18-x64-avx2-bmi2          123.5/196 ==== ==== =0=0 ==== ==== ииии 0=== =01= 0=== ==1= 1=== ==== ==1= ==1= ==1= ==== ===1 ==1= 1=== =1== ==11 ==== =1== =1== 1=== =1== 11=1 ==== 1=1= 1=1= =11= 1=11 =1=0 111= 1==1 ==== =11= ==== ==1= 11== 1111 ===1 1=== 11== ==1= ==== 111= 111= 1=1= 011=  11696.
07: Ethereal-14.25-pext-avx2           121.5/196 =00= ===1 1=== ==10 ==== 1=== ииии ===0 ==1= ==1= ==== 0=== 01== ==1= ===1 ==== 0=== =1== ==== 11== ==== 1=0= ==== 1=== 1=== ==1= ==1= ==== ===1 ==== ==== =1== 1=1= 11== ==1= ==1= =11= =1== ==1= 1=11 1=== 11== ==1= 1==1 01=1 111= 1=11 1=1= 1111 1111  11432.
08: Obsidian120-avx2-pext              120.5/196 =0== ==== ==== ==== ===0 =10= ===1 ииии =0== ===1 1=== =1== ==== ===1 ==== ==== ==== 1=== 1=== 1=1= =0== ==== 11== ==11 1=10 ==== 11== =11= 111= ==11 11== =1== =1=1 ==1= =1== ===1 =0== 111= ===1 11=1 =1== 11== 11== ==01 1=1= ==== 1=1= 0=1= =11= ===1  11498.
09: Clover.6.1-avx2                    115.0/196 ==== ===0 ==0= 0=== ==0= 1=== ==0= =1== ииии ==== ===1 0=== ==== 10== ==== ==== 1=== ==10 11=1 11== 1=== =1=0 111= ==1= ==1= =1== ==0= ==== ===0 1=== =1== ===1 ==11 ===1 =1== ==1= =11= ==== 1=== ==01 1=== 1=1= 1=== =1== =111 ==== =1== =11= ===1 11=1  10925.
10: Uralochka3.41.dev4-avx2            115.0/196 0=0= ==== ==== ===0 0=== ==0= ==0= ===0 ==== ииии =1== =1=1 ==1= ==== ==== ===1 ==== 110= ==== ==== ==10 ==11 =1== ==01 1111 ==1= ==== 10== =101 1=1= 11=1 ==== ===1 =1== ==== ==1= ==== ==== 11== ===1 01=1 ==1= =1== 11=1 =1=1 1=1= ===1 1=== 1=01 1=1=  10905.
11: Titan-x86_64-avx2                  115.0/194 0=0= 0000 ==0= ==0= ==== 0=== ==== 0=== ===0 =0== ииии ==== ==== =1== ==11 ==== 01== ===1 ==== ==11 ==== =1=  ==1= ==10 11=  ==1= ===1 =0== 011= =1=1 ===1 ==1= ===1 ==== ==== =11= ==== =1=1 =1== 11=1 ===1 =11= =1=1 ==1= ==11 =11= 1111 1==1 1111 11=1  10621.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  114.0/196 ==0= =000 ==== ==10 ==== ==== 1=== =0== 1=== =0=0 ==== ииии ==1= ==== =1== ===1 =11= =0== ==== ===0 ==== =1== ==== ==1= =1== 0=1= ==== ==1= 1=== =1== ==1= ==== ==== ==1= ==== 1=== 1=== ===1 1=1= 1==1 ==== 1=== ==1= =1=1 =111 =111 ==11 =1=1 ==11 1=11  10711.
13: RubiChess-20240112_x86-64-bmi2     113.5/196 ==== ==0= ===0 ==00 ===1 ==0= 10== ==== ==== ==0= ==== ==0= ииии ==10 1=== 0=== ===1 ==== =1=1 ==== ==== ==1= ===0 1=== ==1= ==== ===1 ===1 1=11 11== ==== ==10 ==1= ==== =1=1 111= ==0= =0=0 111= 111= ==11 =1== ==== =101 ==1= ==11 11=1 =111 0==1 1=11  10702.
14: Seer_v2.8_x64_avx2_popcnt          112.0/196 ===0 000= =0== =0== =00= ==0= ==0= ===0 01== ==== =0== ==== ==01 ииии ==== ==1= =1== ===1 01== 1=== =1== =0=1 ==== ==== 1=== ==== 1=11 0==1 11== 1=11 1=1= ==== ===0 11== 1=== ===1 ==11 =0== =1=1 =1== ==== ==== ===1 ==11 1=11 ==== 1=1= 1=1= 1111 =111  10416.
15: Rebel-16.3                         110.5/196 ==00 0==0 =1== ==== ==== ==0= ===0 ==== ==== ==== ==00 =0== 0=== ==== ииии ==== 1=1= ==== 10=0 1=== ==== 1=== ==== =11= =11= =1== =1== 1=1= 001= ==== ==== 1=== 11== ==10 1=== 1=1= ==== ==== ==1= 1101 1=== ===1 =11= =1=1 1=== ===1 1==1 1=1= ==1= ==11  10405.
16: Koivisto_9.2-windows-avx2-pgo-pext 106.5/196 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ===0 ==== ===0 1=== ==0= ==== ииии ==== 11== ===0 ==== ==== ===1 01== 1=== 1=== ==== ==== =1== ===1 1=1= 0=== ==== ==1= ===1 =1=1 ==== ==== 1111 1=== ==== 1=== 001= ==1= 1=== ==1= 1=== ==1= ==== 1111 ===1  10039.
17: Viridithas-12.0.0-x86_64-win-v3    105.5/196 000= 00=0 0=0= =10= 0=== ===0 1=== ==== 0=== ==== 10== =00= ===0 =0== 0=0= ==== ииии 01== ==10 =1== ==== =101 ==1= =110 ==== ==== ==== 10=1 ==== =111 =0== ===1 ==11 1=1= ===1 1=1= ===1 1=== =1== ==== 111= =1=1 1=0= ===1 ==1= ==11 ==10 =1=0 =111 ===1  9832.2
18: Revenge_3_(Pedone)_avx2            104.0/196 000= 000= ==0= 00=0 ==0= ==0= =0== 0=== ==01 001= ===0 =1== ==== ===0 ==== 00== 10== ииии ==== ==== ==== =011 =0== 1==0 1101 =0== ==== ==1= ===0 10== ==1= ==1= ==== ==1= =11= 1==1 ==== 1=== ==1= 1==1 0=== 1==1 ==11 1==1 111= 011= 1=1= 11=1 11== ==11  9577.7
19: RofChade 3.1                       103.5/196 000= ===0 ==0= ==== ===0 0=== ==== 0=== 00=0 ==== ==== ==== =0=0 10== 01=1 ===1 ==01 ==== ииии ==1= ==== 0=== ==1= 0=1= ==10 =00= =1=1 1=11 ==== ==== ==1= 1=== =1== =0=1 1=== ==== ==== ==1= ==== ==10 ===1 11== ==== ==1= 1=== ===1 1=== 1=11 ==== 1=11  9723.0
20: Velvet-v7.3.0-x86_64-avx2          103.5/196 ==00 ==== 0=== =001 =0== =0== 00== 0=0= 00== ==== ==00 ===1 ==== 0=== 0=== ==== =0== ==== ==0= ииии ==0= ==== 1==1 11== 1=== =1== ==0= 01=1 ===1 ==11 1=== =10= ===1 1=11 =1== ==0= ===1 ==== ===1 1=11 0=== =1== 10=1 ==0= ==11 =1=1 ==01 11== 11== 11==  9691.5
21: Fire-9.3_x64_avx2                  103.0/196 =000 0=0= =0== ==== 0=0= ==00 ==== =1== 0=== ==01 ==== ==== ==== =0== ==== ==== ==== ==== ==== ==1= ииии =000 =000 ==== 0=1= =1== ===0 =1== 0=1= ==== =1== ===1 111= =111 0==0 ==1= 1==1 ==== 11=0 10== ===1 1=11 ===1 =100 ==11 ===1 1=== =111 =1=1 ==11  9603.0
22: Lc0 0.31-rc2                       101.0/194 ===0 0=== ==== 000= ==== ==== 0=1= ==== =0=1 ==00 =0=  =0== ==0= =1=0 0=== ===0 =010 =100 1=== ==== =111 ииии =10= 0=== ===  ===1 =1=1 ==== 1==0 =1== ==== ==10 ==1= ==1= =1== ==== 0=== 11== 100= ==== =10= =111 11== 0==0 1=== =0=1 =1== =1=1 =111 1=1=  9529.7
23: Akimbo-1.0.0-avx2                  99.0/196  00=0 0=== 000= ==== ==== =0== ==== 00== 000= =0== ==0= ==== ===1 ==== ==== 10== ==0= =1== ==0= 0==0 =111 =01= ииии 11== 00=0 =1== =0== 0=0= ==1= ===0 =1=1 1=0= =111 ==== =0=1 ==== ==1= 1=== =1== =1=1 0=1= ==== =0== 1=1= ==10 =1=1 =111 ===0 11=1 ===1  9271.2
24: Lizard-win-x64-pext                97.5/196  ==00 ===1 =0== ==0= 0=0= =0== 0=== ==00 ==0= ==10 ==01 ==0= 0=== ==== =00= 0=== =001 0==1 1=0= 00== ==== 1=== 00== ииии ==1= =0== 1=01 101= =1== 0=11 ==== ==0= ===1 0=== 1==1 =0== =1== 1=== =101 ==1= ==1= ==== =1=0 1=01 ==1= ==== ==== 1111 ==11 =1==  9175.2
25: Arasanx-24.2.2-avx2-bmi2           97.5/194  ==0= ==0= =000 ==0= ==00 0=== 0=== 0=01 ==0= 0000 00=  =0== ==0= 0=== =00= 0=== ==== 0010 ==01 0=== 1=0= ===  11=1 ==0= ииии ==== ==01 =1=1 =1== 1==1 0=== =0== ===1 ===1 0=== =1=1 ==== ==== ==== ===1 1=0= 11=1 1=1= =1=1 =0=1 =11= =1=1 =101 111= 1111  8945.2
26: Igel-x64_bmi2_avx2_3_5_0           96.5/196  000= 0=== =00= ==00 ==0= =0== ==0= ==== =0== ==0= ==0= 1=0= ==== ==== =0== ==== ==== =1== =11= =0== =0== ===0 =0== =1== ==== ииии ==== ==== ==== 1==1 ==== ==== ==== ==== ===1 ==== =0== ==== ===1 ==10 011= ===0 1=== 01=1 ===1 1=== ==== 11== =011 11==  9077.0
27: Booot73_avx2                       95.0/196  0=0= 0=00 ==== =000 =00= 00=0 ==0= 00== ==1= ==== ===0 ==== ===0 0=00 =0== ==== ==== ==== =0=0 ==1= ===1 =0=0 =1== 0=10 ==10 ==== ииии 11== ==== ==== ===1 =0== =10= 0=== 1==1 =1== 1=== =011 ==1= 1=1= ==== =1== 0=1= =101 ===0 10== 1=== =111 11== ==1=  8827.0
28: Stormphrax-4.1.0-avx2-bmi2         94.0/196  0=== 0=0= 000= ==0= ==== ==== ==== =00= ==== 01== =1== ==0= ===0 1==0 0=0= =0== 01=0 ==0= 0=00 10=0 =0== ==== 1=1= 010= =0=0 ==== 00== ииии 0=0= 00=0 ==1= ==1= 10=1 =1== =1=1 101= ==1= ==== ===1 0010 =1== ==0= 1111 ==0= 1010 =00= 1111 111= =1== 1111  8767.5
29: Blackmarlin-9.0-windows-x86-64-v3  93.0/196  000= 0==0 0=== 0==0 0=== 0=0= ===0 000= ===1 =010 100= 0=== 0=00 00== 110= ===0 ==== ===1 ==== ===0 1=0= 0==1 ==0= =0== =0== ==== ==== 1=1= ииии 1=1= ==== =0== ==1= ===0 0=== 10== =01= 11== =0== ==== 1==0 =101 ==11 ==== ===1 =1=1 1=1= 1=1= ==11 ====  8646.0
30: Peacekeeper-240-avx2               91.5/196  0=== 000= ==0= ==0= =0== 0=0= ==== ==00 0=== 0=0= =0=0 =0== 00== 0=00 ==== 0=0= =000 01== ==== ==00 ==== =0== ===1 1=00 0==0 0==0 ==== 11=1 0=0= ииии ==1= ==11 ==01 ==1= ==0= =1=1 ===1 =1== ==1= ==0= ==== 0=1= ==1= 1111 1=0= ===1 ===1 111= 1011 1===  8446.7
31: Slow64-avx2                        90.0/196  000= 0=== 0=0= ==0= =0== =00= ==== 00== =0== 00=0 ===0 ==0= ==== 0=0= ==== 1=== =1== ==0= ==0= 0=== =0== ==== =0=0 ==== 1=== ==== ===0 ==0= ==== ==0= ииии ==== =0=0 ==0= ==== ===1 1110 11== ==== 1=01 ==== ==== =01= 1==1 =1== 01== =1=1 0111 ===0 ===1  8440.2
32: Starzix-4.0-avx2                   87.5/196  =00= ==00 ===0 00== ===0 0=00 =0== =0== ===0 ==== ==0= ==== ==01 ==== 0=== ==== ===0 ==0= 0=== =01= ===0 ==01 0=1= ==1= =1== ==== =1== ==0= =1== ==00 ==== ииии ==== ==== ==0= ==== =1=0 1=== =0== 1==0 ==== 0=== =0=1 ===0 10== 0==1 01== =00= 1=1= 1===  8341.0
33: Minic_3.41_mingw_x64_skylake       87.0/196  ==0= ==00 0000 ===0 0=0= =0=1 0=0= =0=0 ==00 ===0 ===0 ==== ==0= ===1 00== ==0= ==00 ==== =0== ===0 000= ==0= =000 ===0 ===0 ==== =01= 01=0 ==0= ==10 =1=1 ==== ииии ==== ==1= 11=0 =1== ==0= ==== =0== 11== =1== 1=== 1=01 ==1= =1== ==0= 1=1= 0111 ===1  8082.7
34: Fritz 19 AVX2                      86.5/196  ==00 0=0= 00== ===0 ==00 000= 00== ==0= ===0 =0== ==== ==0= ==== 00== ==01 ===0 0=0= ==0= =1=0 0=00 =000 ==0= ==== 1=== ===0 ==== 1=== =0== ===1 ==0= ==1= ==== ==== ииии ==== 1=== =0== ==0= =0== ==1= ===1 ===1 ===0 0=0= 1=== 1=== 01== 1=1= 11=1 11==  8033.5
35: Andscacsnnue01                     86.5/196  0=0= 0=00 =000 000= 00=0 0==0 ==0= =0== =0== ==== ==== ==== =0=0 0=== 0=== =0=0 ===0 =00= 0=== =0== 1==1 =0== =1=0 0==0 1=== ===0 0==0 =0=0 1=== ==1= ==== ==1= ==0= ==== ииии ==0= 10=1 ==1= ==== ==11 ==11 ==== =1== ==11 ==== ==== ==== 1=== 01== ==1=  8031.7
36: Clarity_6.0_x86-64-v3_BMI2         84.5/196  0=0= 000= 000= =0== =0== ==== ==0= ===0 ==0= ==0= =00= 0=== 000= ===0 0=0= ==== 0=0= 0==0 ==== ==1= ==0= ==== ==== =1== =0=0 ==== =0== 010= 01== =0=0 ===0 ==== 00=1 0=== ==1= ииии ==== 11=0 ==== =101 ==== ==0= ===1 ==01 =10= ==1= 1==1 ===0 1=01 0111  7897.0
37: Carp-v3.0.1-win-x86_64-V3          84.0/196  000= ==0= ==0= =000 000= =00= =00= =1== =00= ==== ==== 0=== ==1= ==00 ==== ==== ===0 ==== ==== ===0 0==0 1=== ==0= =0== ==== =1== 0=== ==0= =10= ===0 0001 =0=1 =0== =1== 01=0 ==== ииии ==== ==== =0=1 =0== 100= 01== 0001 ==== =1== ==== ==1= =011 ===1  7966.7
38: Rice-8.0.0-v3                      84.0/196  00== 000= 0000 0==0 =0== ==== =0== 000= ==== ==== =0=0 ===0 =1=1 =1== ==== 0000 0=== 0=== ==0= ==== ==== 00== 0=== 0=== ==== ==== =100 ==== 00== =0== 00== 0=== ==1= ==1= ==0= 00=1 ==== ииии ===1 ==== =1== ==1= 0=== ==== 0=== =0== 1=== 11== 11=1 ====  7865.0
39: Equisetum 1.0 bmi2                 83.0/196  000= =00= 000= 0=== 0=00 ==0= ==0= ===0 0=== 00== =0== 0=0= 000= =0=0 ==0= 0=== =0== ==0= ==== ===0 00=1 011= =0== =010 ==== ===0 ==0= ===0 =1== ==0= ==== =1== ==== =1== ==== ==== ==== ===0 ииии =11= =10= ===0 ==== =1== ==== ==== ==== 10== =101 =11=  7709.2
40: Willow 4.01-v3-windows             82.5/196  =000 ==00 =10= ==== 0=== 00== 0=00 00=0 ==10 ===0 00=0 0==0 000= =0== 0010 ==== ==== 0==0 ==01 0=00 01== ==== =0=0 ==0= ===0 ==01 0=0= 1101 ==== ==1= 0=10 0==1 =1== ==0= ==00 =010 =1=0 ==== =00= ииии =11= ===1 ==10 =1== 0=== =101 1=1= 11== 1=0= ===1  7685.5
41: Superultra-2.0                     80.5/196  000= 0=00 =0== =0== =0== 0000 0=== =0== 0=== 10=0 ===0 ==== ==00 ==== 0=== 0=== 000= 1=== ===0 1=== ===0 =01= 1=0= ==0= 0=1= 100= ==== =0== 0==1 ==== ==== ==== 00== ===0 ==00 ==== =1== =0== =01= =00= ииии 0=0= =0== ==00 ===1 1=11 ===1 00=0 ===1 =11=  7613.0
42: Altair-windows-x86-64-v3           80.5/196  0000 =0=0 =00= =0=0 0=00 ===0 00== 00== 0=0= ==0= =00= 0=== =0== ==== ===0 110= =0=0 0==0 00== =0== 0=00 =000 ==== ==== 00=0 ===1 =0== ==1= =010 1=0= ==== 1=== =0== ===0 ==== ==1= 011= ==0= ===1 ===0 1=1= ииии ==== ==== 000= =1== 1==1 =1=1 10=1 10=1  7416.2
43: Pawn-v3.0-windows-haswell          80.0/196  =000 0==0 ==00 0=== 0==0 0=== ==0= 00== 0=== =0== =0=0 ==0= ==== ===0 =00= ==0= 0=1= ==00 ==== 01=0 ===0 00== =1== =0=1 0=0= 0=== 1=0= 0000 ==00 ==0= =10= =1=0 0=== ===1 =0== ===0 10== 1=== ==== ==01 =1== ==== ииии =0== 10== =1== ===1 ==10 ==1= ====  7523.7
44: Allie_v0.8-dev New Net             79.5/196  ==00 =0=0 00=0 =00= ==0= 00== 0==0 ==10 =0== 00=0 ==0= =0=0 =010 ==00 =0=0 0=== ===0 0==0 ==0= ==1= =011 1==1 0=0= 0=10 =0=0 10=0 =010 ==1= ==== 0000 0==0 ===1 0=10 1=1= ==00 ==10 1110 ==== =0== =0== ==11 ==== =1== ииии ==10 ==10 ===1 1=00 0=== =1=0  7499.7
45: Texel 1.11                         77.0/196  0==0 =000 00=0 010= =0=0 ==0= 10=0 0=0= =000 =0=0 ==00 =000 ==0= 0=00 0=== ==0= ==0= 000= 0=== ==00 ==00 0=== ==01 ==0= =1=0 ===0 ===1 0101 ===0 0=1= =0== 01== ==0= 0=== ==== =01= ==== 1=== ==== 1=== ===0 111= 01== ==01 ииии 1=0= =1== ==00 ==1= ====  7154.7
46: Devre_5.0-avx2                     74.5/196  ===0 00=0 000= 00=0 0=0= ==== 000= ==== ==== 0=0= =00= =000 ==00 ==== ===0 0=== ==00 100= ===0 =0=0 ===0 =1=0 =0=0 ==== =00= 0=== 01== =11= =0=0 ===0 10== 1==0 =0== 0=== ==== ==0= =0== =1== ==== =010 0=00 =0== =0== ==01 0=1= ииии ==== ==== ===1 ====  7040.0
47: Midnightv9-windows-x86-64-v3       66.5/196  000= 0=00 0=0= 0=== ==0= 000= 0=00 0=0= =0== ===0 0000 ==00 00=0 0=0= 0==0 ==0= ==01 0=0= 0=== ==10 0=== =0== =000 ==== =0=0 ==== 0=== 0000 0=0= ===0 =0=0 10== ==1= 10== ==== 0==0 ==== 0=== ==== 0=0= ===0 0==0 ===0 ===0 =0== ==== ииии 0=1= 0=== =1=1  6226.7
48: Nemorino_6.00_win64_avx2           64.0/196  ==00 0000 ==00 ==0= =000 000= 0=0= 1=0= =00= 0=== 0==0 =0=0 =000 0=0= 0=0= ==== =0=1 00=0 0=00 00== =000 =0=0 ===1 0000 =010 00== =000 000= 0=0= 000= 1000 =11= 0=0= 0=0= 0=== ===1 ==0= 00== 01== 00== 11=1 =0=0 ==01 0=11 ==11 ==== 1=0= ииии 0==0 =0=1  5984.7
49: Houdini 6.03 Pro pext              57.5/196  0000 0000 000= 0=00 =000 0=0= 0000 =00= ===0 0=10 0000 ==00 1==0 0000 ==0= 0000 =000 00== ==== 00== =0=0 =000 00=0 ==00 000= =100 00== =0== ==00 0100 ===1 0=0= 1000 00=0 10== 0=10 =100 00=0 =010 0=1= ===0 01=0 ==0= 1=== ==0= ===0 1=== 1==1 ииии 11==  5181.5
50: Wasp650-windows-avx                55.5/196  ==00 0000 ==00 00=0 =000 100= 0000 ===0 00=0 0=0= 00=0 0=00 0=00 =000 ==00 ===0 ===0 ==00 0=00 00== ==00 0=0= ===0 =0== 0000 00== ==0= 0000 ==== 0=== ===0 0=== ===0 00== ==0= 1000 ===0 ==== =00= ===0 =00= 01=0 ==== =0=1 ==== ==== =0=0 =1=0 00== ииии  5193.0

4897 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
