    Engine                             Score       St   Dr   Be   Al   Pl   Ca   Ob   Et   Cl   CS   Ti   Ru   Se   Re   Ko   St   Re   Ro   Ve   Vi   Lc   Fi   Ak   Ar   Li   St   Bo   Ig   Bl   Sl   Fr   Mi   Ri   Cl   An   Al   Ca   Eq   Wi   Pa   Su   Al   Te   De   Mi   Ne   Ur   Ho   Wa   Pe    S-B
01: Stockfish_24032015_x64_bmi2        143.5/192 ииии ==== ==== =1=1 ===1 ==== =1== =11= ==== ==1= 1=1= ==== ===1 ==11 1=1= 1==1 111= 111= ==11 111= ===1 =111 11=1 ==1= ==11 1=== 1=1= 111= 111= 111= ==11 ==1= 11== 1=1= 1=1= ==11 111= 111= =111 =111 111= 1111 1==1 ===1 111= ==11 1=   1111 ==11 1=    13178.
02: Dragon 3.3-64bit-avx2              142.5/192 ==== ииии ==== =111 111= ==== ==== ===0 ===1 =111 1111 ==1= 111= 1==1 1=1= 1=1= 111= ===1 ==== 11=1 1=== 1=1= 1=== ==1= ===0 1=1= 1=11 1=== 1==1 1=== 1=1= ==11 111= 111= 1=11 =1=1 ==1= =11= ==11 1==1 1=11 =1=1 =111 11=1 1=11 1111 ==   1111 1111 11    13055.
03: Berserk-13-avx2-pext               133.0/192 ==== ==== ииии =1== ==1= =1=1 ==== 0=== ==1= ==== ==1= ===1 =1== =0== ==1= 1=== ==1= ==1= 1=== 1=1= ==== =1== 111= =111 =1== 111= ==== =11= 1=== 1=1= 11== 1111 1111 111= =111 11=1 ==1= 111= =01= ==11 =1== =11= 11=1 111= 1=1= ==11 1=   111= ==11 =1    12158.
04: Alexandria-6.1.0-avx2              122.0/192 =0=0 =000 =0== ииии ==== ==== ===1 ==== ==1= ==== ==== ===0 =11= ==== ===1 ==== ==1= ===1 =1== 1=== ==== 1=1= ==== ==11 1=1= ==== =11= ==1= 1=== =1== ==11 1=1= =1== =1== 11=1 ==1= 111= 1=11 1=== 1==1 =1== 1=11 =1=1 1=1= ==1= =111 11   =111 =111 ==    10978.
05: PlentyChess-1.0.0-bmi2             121.0/192 ===0 000= ==0= ==== ииии ==== ==== ==01 1=== ==01 ==1= ==11 =1== ==== ===1 ==== 11=1 ==== =110 =01= 111= ==== ==== ==1= ==1= ==1= =111 ==11 1==1 ==1= ===1 ===1 1==1 =1== 111= =11= =111 1=== ==== 1=== =1== =1=1 101= 11=1 1=== ==1= 1=   1=11 11=1 ==    11011.
06: Caissa-1.18-x64-avx2-bmi2          119.5/192 ==== ==== =0=0 ==== ==== ииии =01= 0=== 0=== ==== 1=== ==1= ==1= ==1= ==== ==== ==1= 1=== =1== ===1 ==== ==11 =1== 1=== =1== ==== 11=1 =1== 1=1= =11= 111= =1=0 ==== ==== 1==1 11== =11= ==1= 11== 1=== 1111 ===1 ==1= ==== 111= 111= ==   1=1= 011= 11    10909.
07: Obsidian120-avx2-pext              118.5/192 =0== ==== ==== ===0 ==== =10= ииии ===1 =0== =1== 1=== ==== ===1 ==== ==== =111 1=== 1=== 1=1= ==== ==== =0== 11== 1=10 ==11 =11= 11== ==== 111= 11== ==1= =1=1 111= ===1 =1== ==01 =0== ===1 11=1 11== =1== 11== 1=1= ==== 1=1= 0=1= ==   =11= ===1 =1    10940.
08: Ethereal-14.25-pext-avx2           118.5/192 =00= ===1 1=== ==== ==10 1=== ===0 ииии ==1= 0=== ==== 01== ==1= ===1 ==== ==== =1== ==== 11== 0=== 1=0= ==== ==== 1=== 1=== ==== ==1= ==1= ===1 ==== 11== 1=1= =1== ==1= ==1= 1==1 =11= ==1= 1=11 ==1= 1=== 11== 01=1 111= 1=11 1=1= ==   1111 1111 ==    10776.
09: Clover.6.1-avx2                    114.0/192 ==== ===0 ==0= ==0= 0=== 1=== =1== ==0= ииии 0=== ===1 ==== 10== ==== ==== 11== ==10 11=1 11== 1=== =1=0 1=== 111= ==1= ==1= ==== ==0= =1== ===0 =1== ===1 ==11 ==== ==1= =1== =1== =11= 1=== ==01 1=== 1=== 1=1= =111 ==== =1== =11= 1=   ===1 11=1 1=    10447.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  112.0/192 ==0= =000 ==== ==== ==10 ==== =0== 1=== 1=== ииии ==== ==1= ==== =1== ===1 ==== =0== ==== ===0 =11= =1== ==== ==== =1== ==1= ==1= ==== 0=1= 1=== ==1= ==1= ==== ===1 1=== ==== =1=1 1=== 1=1= 1==1 ==1= ==== 1=== =111 =111 ==11 =1=1 ==   ==11 1=11 0=    10217.
11: Titan-x86_64-avx2                  112.0/190 0=0= 0000 ==0= ==== ==0= 0=== 0=== ==== ===0 ==== ииии ==== =1== ==11 ==== 10== ===1 ==== ==11 01== =1== ==== ==1= 11== ==10 =0== ===1 ==1= 011= ===1 ==== ===1 =1=1 =11= ==== ==1= ==== =1== 11=1 =1=1 ===1 =11= ==11 =11= 1111 1==1 =    1111 11=1 =     10051.
12: RubiChess-20240112_x86-64-bmi2     111.5/192 ==== ==0= ===0 ===1 ==00 ==0= ==== 10== ==== ==0= ==== ииии ==10 1=== 0=== 1=== ==== =1=1 ==== ===1 ==1= ==== ===0 ==1= 1=== ===1 ===1 ==== 1=11 ==== ==== ==1= =0=0 111= =1=1 =101 ==0= 111= 111= ==== ==11 =1== ==1= ==11 11=1 =111 ==   0==1 1=11 ==    10179.
13: Seer_v2.8_x64_avx2_popcnt          108.5/192 ===0 000= =0== =00= =0== ==0= ===0 ==0= 01== ==== =0== ==01 ииии ==== ==1= ==== ===1 01== 1=== =1== =0=1 =1== ==== 1=== ==== 0==1 1=11 ==== 11== 1=1= 11== ===0 =0== ===1 1=== ==11 ==11 =1=1 =1== ===1 ==== ==== 1=11 ==== 1=1= 1=1= ==   1111 =111 10    9753.5
14: Rebel-16.3                         108.0/192 ==00 0==0 =1== ==== ==== ==0= ==== ===0 ==== =0== ==00 0=== ==== ииии ==== ==== ==== 10=0 1=== 1=1= 1=== ==== ==== =11= =11= 1=1= =1== =1== 001= ==== ==10 11== ==== 1=1= 1=== =1=1 ==== ==1= 1101 =11= 1=== ===1 1=== ===1 1==1 1=1= =0   ==1= ==11 =1    9831.5
15: Koivisto_9.2-windows-avx2-pgo-pext 105.5/192 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ===0 ==== 1=== ==0= ==== ииии ==== 11== ===0 ==== ==== ===1 ==== 01== 1=== 1=== =1== ==== ==== ===1 0=== ===1 ==1= 1111 ==== =1=1 1=== ==== 1=== ==== ==1= 1=== 001= ==1= 1=== ==1= ==== 11   1111 ===1 1=    9564.0
16: Starzix-5.0-avx2                   105.5/190 0==0 0=0= 0=== ==== ==== ==== =000 ==== 00== ==== 01== 0=== ==== ==== ==== ииии =01= ==== 01== =111 01=1 =101 =0== ==== ===1 =0== 0=== 1==1 ==== ===1 ==== 1=== ==== =1=1 =1=1 ==== 11== ===1 10== ==== 11== ==1= ===1 11=1 =111 1=== =    111= 11=1 1     9515.7
17: Revenge_3_(Pedone)_avx2            102.0/192 000= 000= ==0= ==0= 00=0 ==0= 0=== =0== ==01 =1== ===0 ==== ===0 ==== 00== =10= ииии ==== ==== 10== =011 ==== =0== 1101 1==0 ==1= ==== =0== ===0 ==1= ==1= ==== 1=== 1==1 =11= 1==1 ==== ==1= 1==1 ==11 0=== 1==1 111= 011= 1=1= 11=1 ==   11== ==11 ==    9083.0
18: RofChade 3.1                       100.5/192 000= ===0 ==0= ===0 ==== 0=== 0=== ==== 00=0 ==== ==== =0=0 10== 01=1 ===1 ==== ==== ииии ==1= ==01 0=== ==== ==1= ==10 0=1= 1=11 =1=1 =00= ==== ==1= =0=1 =1== ==1= ==== 1=== ==1= ==== ==== ==10 ==== ===1 11== 1=== ===1 1=== 1=11 ==   ==== 1=11 0=    9148.2
19: Velvet-v7.3.0-x86_64-avx2          99.5/192  ==00 ==== 0=== =0== =001 =0== 0=0= 00== 00== ===1 ==00 ==== 0=== 0=== ==== 10== ==== ==0= ииии =0== ==== ==0= 1==1 1=== 11== 01=1 ==0= =1== ===1 1=== 1=11 ===1 ==== ==0= =1== ==0= ===1 ===1 1=11 10=1 0=== =1== ==11 =1=1 ==01 11== 0=   11== 11== 0=    9042.2
20: Viridithas-12.0.0-x86_64-win-v3    99.5/192  000= 00=0 0=0= 0=== =10= ===0 ==== 1=== 0=== =00= 10== ===0 =0== 0=0= ==== =000 01== ==10 =1== ииии =101 ==== ==1= ==== =110 10=1 ==== ==== ==== =0== 1=1= ==11 1=== 1=1= ===1 ===1 ===1 =1== ==== 1=0= 111= =1=1 ==1= ==11 ==10 =1=0 ==   =111 ===1 0=    8961.7
21: Lc0 0.31-rc2                       99.0/190  ===0 0=== ==== ==== 000= ==== ==== 0=1= =0=1 =0== =0== ==0= =1=0 0=== ===0 10=0 =100 1=== ==== =010 ииии =111 =10= ==== 0=== ==== =1=1 ===1 1==0 ==== ==1= ==1= 11== ==== =1== 0==0 0=== 100= ==== 11== =10= =111 1=== =0=1 =1== =1=1 =    =111 1=1= =     9084.2
22: Fire-9.3_x64_avx2                  99.0/192  =000 0=0= =0== 0=0= ==== ==00 =1== ==== 0=== ==== ==== ==== =0== ==== ==== =010 ==== ==== ==1= ==== =000 ииии =000 0=1= ==== =1== ===0 =1== 0=1= =1== =111 111= ==== ==1= 0==0 =100 1==1 11=0 10== ===1 ===1 1=11 ==11 ===1 1=== =111 00   =1=1 ==11 ==    8939.0
23: Akimbo-1.0.0-avx2                  98.5/192  00=0 0=== 000= ==== ==== =0== 00== ==== 000= ==== ==0= ===1 ==== ==== 10== =1== =1== ==0= 0==0 ==0= =01= =111 ииии 00=0 11== 0=0= =0== =1== ==1= =1=1 ==== =111 1=== ==== =0=1 1=1= ==1= =1== =1=1 =0== 0=1= ==== ==10 =1=1 =111 ===0 ==   11=1 ===1 ==    8912.2
24: Arasanx-24.2.2-avx2-bmi2           97.0/190  ==0= ==0= =000 ==00 ==0= 0=== 0=01 0=== ==0= =0== 00== ==0= 0=== =00= 0=== ==== 0010 ==01 0=== ==== ==== 1=0= 11=1 ииии ==0= =1=1 ==01 ==== =1== 0=== ===1 ===1 ==== =1=1 0=== =1=1 ==== ==== ===1 1=1= 1=0= 11=1 =0=1 =11= =1=1 =101 =    111= 1111 =     8682.5
25: Lizard-win-x64-pext                94.5/192  ==00 ===1 =0== 0=0= ==0= =0== ==00 0=== ==0= ==0= ==01 0=== ==== =00= 0=== ===0 0==1 1=0= 00== =001 1=== ==== 00== ==1= ииии 101= 1=01 =0== =1== ==== 0=== ===1 1=== =0== 1==1 1=01 =1== =101 ==1= =1=0 ==1= ==== ==1= ==== ==== 1111 =0   ==11 =1== ==    8596.2
26: Stormphrax-4.1.0-avx2-bmi2         93.5/192  0=== 0=0= 000= ==== ==0= ==== =00= ==== ==== ==0= =1== ===0 1==0 0=0= =0== =1== ==0= 0=00 10=0 01=0 ==== =0== 1=1= =0=0 010= ииии 00== ==== 0=0= ==1= =1== 10=1 ==== 101= =1=1 ==0= ==1= ===1 0010 1111 =1== ==0= 1010 =00= 1111 111= 01   =1== 1111 ==    8414.0
27: Booot73_avx2                       93.5/192  0=0= 0=00 ==== =00= =000 00=0 00== ==0= ==1= ==== ===0 ===0 0=00 =0== ==== 1=== ==== =0=0 ==1= ==== =0=0 ===1 =1== ==10 0=10 11== ииии ==== ==== ===1 0=== =10= =011 =1== 1==1 =101 1=== ==1= 1=1= 0=1= ==== =1== ===0 10== 1=== =111 =0   11== ==1= ==    8407.0
28: Igel-x64_bmi2_avx2_3_5_0           92.0/192  000= 0=== =00= ==0= ==00 =0== ==== ==0= =0== 1=0= ==0= ==== ==== =0== ==== 0==0 =1== =11= =0== ==== ===0 =0== =0== ==== =1== ==== ==== ииии ==== ==== ==== ==== ==== ==== ===1 01=1 =0== ===1 ==10 1=== 011= ===0 ===1 1=== ==== 11== =0   =011 11== 0=    8396.0
29: Blackmarlin-9.0-windows-x86-64-v3  90.0/192  000= 0==0 0=== 0=== 0==0 0=0= 000= ===0 ===1 0=== 100= 0=00 00== 110= ===0 ==== ===1 ==== ===0 ==== 0==1 1=0= ==0= =0== =0== 1=1= ==== ==== ииии ==== ===0 ==1= 11== 10== 0=== ==== =01= =0== ==== ==11 1==0 =101 ===1 =1=1 1=1= 1=1= 0=   ==11 ==== =0    8120.5
30: Slow64-avx2                        89.0/192  000= 0=== 0=0= =0== ==0= =00= 00== ==== =0== ==0= ===0 ==== 0=0= ==== 1=== ===0 ==0= ==0= 0=== =1== ==== =0== =0=0 1=== ==== ==0= ===0 ==== ==== ииии ==0= =0=0 11== ===1 ==== 1==1 1110 ==== 1=01 =01= ==== ==== =1== 01== =1=1 0111 10   ===0 ===1 0=    8095.7
31: Fritz 19 AVX2                      85.0/192  ==00 0=0= 00== ==00 ===0 000= ==0= 00== ===0 ==0= ==== ==== 00== ==01 ===0 ==== ==0= =1=0 0=00 0=0= ==0= =000 ==== ===0 1=== =0== 1=== ==== ===1 ==1= ииии ==== ==0= 1=== ==== 0=0= =0== =0== ==1= ===0 ===1 ===1 1=== 1=== 01== 1=1= 0=   11=1 11== ==    7635.7
32: Minic_3.41_mingw_x64_skylake       84.0/192  ==0= ==00 0000 0=0= ===0 =0=1 =0=0 0=0= ==00 ==== ===0 ==0= ===1 00== ==0= 0=== ==== =0== ===0 ==00 ==0= 000= =000 ===0 ===0 01=0 =01= ==== ==0= =1=1 ==== ииии ==0= 11=0 ==1= 1=01 =1== ==== =0== 1=== 11== =1== ==1= =1== ==0= 1=1= 00   0111 ===1 ==    7559.0
33: Rice-8.0.0-v3                      82.5/192  00== 000= 0000 =0== 0==0 ==== 000= =0== ==== ===0 =0=0 =1=1 =1== ==== 0000 ==== 0=== ==0= ==== 0=== 00== ==== 0=== ==== 0=== ==== =100 ==== 00== 00== ==1= ==1= ииии 00=1 ==0= ==== ==== ===1 ==== 0=== =1== ==1= 0=== =0== 1=== 11== =0   11=1 ==== ==    7452.0
34: Clarity_6.0_x86-64-v3_BMI2         82.5/192  0=0= 000= 000= =0== =0== ==== ===0 ==0= ==0= 0=== =00= 000= ===0 0=0= ==== =0=0 0==0 ==== ==1= 0=0= ==== ==0= ==== =0=0 =1== 010= =0== ==== 01== ===0 0=== 00=1 11=0 ииии ==1= ==01 ==== ==== =101 ===1 ==== ==0= =10= ==1= 1==1 ===0 ==   1=01 0111 =0    7440.7
35: Andscacsnnue01                     82.0/192  0=0= 0=00 =000 00=0 000= 0==0 =0== ==0= =0== ==== ==== =0=0 0=== 0=== =0=0 =0=0 =00= 0=== =0== ===0 =0== 1==1 =1=0 1=== 0==0 =0=0 0==0 ===0 1=== ==== ==== ==0= ==1= ==0= ииии ==11 10=1 ==== ==11 =1== ==11 ==== ==== ==== ==== 1=== =0   01== ==1= ==    7347.7
36: Allie_v0.8-dev New Net             81.0/192  ==00 =0=0 00=0 ==0= =00= 00== ==10 0==0 =0== =0=0 ==0= =010 ==00 =0=0 0=== ==== 0==0 ==0= ==1= ===0 1==1 =011 0=0= =0=0 0=10 ==1= =010 10=0 ==== 0==0 1=1= 0=10 ==== ==10 ==00 ииии 1110 =0== =0== =1== ==11 ==== ==10 ==10 ===1 1=00 ==   0=== =1=0 =1    7366.5
37: Carp-v3.0.1-win-x86_64-V3          80.5/192  000= ==0= ==0= 000= =000 =00= =1== =00= =00= 0=== ==== ==1= ==00 ==== ==== 00== ==== ==== ===0 ===0 1=== 0==0 ==0= ==== =0== ==0= 0=== =1== =10= 0001 =1== =0== ==== ==== 01=0 0001 ииии ==== =0=1 01== =0== 100= ==== =1== ==== ==1= 00   =011 ===1 ==    7387.5
38: Equisetum 1.0 bmi2                 80.5/192  000= =00= 000= 0=00 0=== ==0= ===0 ==0= 0=== 0=0= =0== 000= =0=0 ==0= 0=== ===0 ==0= ==== ===0 =0== 011= 00=1 =0== ==== =010 ===0 ==0= ===0 =1== ==== =1== ==== ===0 ==== ==== =1== ==== ииии =11= ==== =10= ===0 ==== ==== ==== 10== =0   =101 =11= =0    7258.7
39: Willow 4.01-v3-windows             80.0/192  =000 ==00 =10= 0=== ==== 00== 00=0 0=00 ==10 0==0 00=0 000= =0== 0010 ==== 01== 0==0 ==01 0=00 ==== ==== 01== =0=0 ===0 ==0= 1101 0=0= ==01 ==== 0=10 ==0= =1== ==== =010 ==00 =1== =1=0 =00= ииии ==10 =11= ===1 0=== =101 1=1= 11== =0   1=0= ===1 ==    7211.2
40: Pawn-v3.0-windows-haswell          78.0/192  =000 0==0 ==00 0==0 0=== 0=== 00== ==0= 0=== ==0= =0=0 ==== ===0 =00= ==0= ==== ==00 ==== 01=0 0=1= 00== ===0 =1== 0=0= =0=1 0000 1=0= 0=== ==00 =10= ===1 0=== 1=== ===0 =0== =0== 10== ==== ==01 ииии =1== ==== 10== =1== ===1 ==10 =0   ==1= ==== =0    7112.5
41: Superultra-2.0                     78.0/192  000= 0=00 =0== =0== =0== 0000 =0== 0=== 0=== ==== ===0 ==00 ==== 0=== 0=== 00== 1=== ===0 1=== 000= =01= ===0 1=0= 0=1= ==0= =0== ==== 100= 0==1 ==== ===0 00== =0== ==== ==00 ==00 =1== =01= =00= =0== ииии 0=0= ===1 1=11 ===1 00=0 ==   ===1 =11= ==    7111.0
42: Altair-windows-x86-64-v3           78.0/192  0000 =0=0 =00= 0=00 =0=0 ===0 00== 00== 0=0= 0=== =00= =0== ==== ===0 110= ==0= 0==0 00== =0== =0=0 =000 0=00 ==== 00=0 ==== ==1= =0== ===1 =010 ==== ===0 =0== ==0= ==1= ==== ==== 011= ===1 ===0 ==== 1=1= ииии 000= =1== 1==1 =1=1 ==   10=1 10=1 ==    6921.0
43: Texel 1.11                         74.5/192  0==0 =000 00=0 =0=0 010= ==0= 0=0= 10=0 =000 =000 ==00 ==0= 0=00 0=== ==0= ===0 000= 0=== ==00 ==0= 0=== ==00 ==01 =1=0 ==0= 0101 ===1 ===0 ===0 =0== 0=== ==0= 1=== =01= ==== ==01 ==== ==== 1=== 01== ===0 111= ииии 1=0= =1== ==00 =0   ==1= ==== =0    6718.5
44: Devre_5.0-avx2                     71.5/192  ===0 00=0 000= 0=0= 00=0 ==== ==== 000= ==== =000 =00= ==00 ==== ===0 0=== 00=0 100= ===0 =0=0 ==00 =1=0 ===0 =0=0 =00= ==== =11= 01== 0=== =0=0 10== 0=== =0== =1== ==0= ==== ==01 =0== ==== =010 =0== 0=00 =0== 0=1= ииии ==== ==== 00   ===1 ==== ==    6548.5
45: Midnightv9-windows-x86-64-v3       63.5/192  000= 0=00 0=0= ==0= 0=== 000= 0=0= 0=00 =0== ==00 0000 00=0 0=0= 0==0 ==0= =000 0=0= 0=== ==10 ==01 =0== 0=== =000 =0=0 ==== 0000 0=== ==== 0=0= =0=0 10== ==1= 0=== 0==0 ==== ===0 ==== ==== 0=0= ===0 ===0 0==0 =0== ==== ииии 0=1= =0   0=== =1=1 ==    5709.5
46: Nemorino_6.00_win64_avx2           61.0/191  ==00 0000 ==00 =000 ==0= 000= 1=0= 0=0= =00= =0=0 0==0 =000 0=0= 0=0= ==== 0=== 00=0 0=00 00== =0=1 =0=0 =000 ===1 =010 0000 000= =000 00== 0=0= 1000 0=0= 0=0= 00== ===1 0=== 0=11 ==0= 01== 00== ==01 11=1 =0=0 ==11 ==== 1=0= ииии =    0==0 =0=1 00    5551.5
47: Uralochka3.41a-avx2                54.5/92   0=   ==   0=   00   0=   ==   ==   ==   0=   ==   =    ==   ==   =1   00   =    ==   ==   1=   ==   =    11   ==   =    =1   10   =1   =1   1=   01   1=   11   =1   ==   =1   ==   11   =1   =1   =1   ==   ==   =1   11   =1   =    ииии 11   =1   =     4914.5
48: Houdini 6.03 Pro pext              54.5/192  0000 0000 000= =000 0=00 0=0= =00= 0000 ===0 ==00 0000 1==0 0000 ==0= 0000 000= 00== ==== 00== =000 =000 =0=0 00=0 000= ==00 =0== 00== =100 ==00 ===1 00=0 1000 00=0 0=10 10== 1=== =100 =010 0=1= ==0= ===0 01=0 ==0= ===0 1=== 1==1 00   ииии 11== 00    4754.2
49: Wasp650-windows-avx                53.0/192  ==00 0000 ==00 =000 00=0 100= ===0 0000 00=0 0=00 00=0 0=00 =000 ==00 ===0 00=0 ==00 0=00 00== ===0 0=0= ==00 ===0 0000 =0== 0000 ==0= 00== ==== ===0 00== ===0 ==== 1000 ==0= =0=1 ===0 =00= ===0 ==== =00= 01=0 ==== ==== =0=0 =1=0 =0   00== ииии =0    4786.5
50: Peacekeeper-300-avx2               48.5/93   0=   00   =0   ==   ==   00   =0   ==   0=   1=   =    ==   01   =0   0=   0    ==   1=   1=   1=   =    ==   ==   =    ==   ==   ==   1=   =1   1=   ==   ==   ==   =1   ==   =0   ==   =1   ==   =1   ==   ==   =1   ==   ==   11   =    11   =1   ииии  4338.0

4696 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
