    Engine                             Score             St         Dr         Be         Ob         Et         Ca         Ru         Al         Cl         Re         CS         Pl         Ko         Se         Ro         Ur         Ig         Lc         Re         Vi         Bl    S-B
01: Stockfish_24032015_x64_bmi2        136.5/199 ииииииииии =======11= 1========= ====1==11= ========== =1===1==== ==11==1=1= =1=1=1=1=1 =111==11=1 1==11==1=1 =1==11==== =1===1===1 1==1===11= ==111===== =====111=1 1===1=1=== ==1=111=== =1=111=1=  11=111=1=1 1=====1111 =1=1=1=1=1  13173.
02: Dragon 3.3-64bit-avx2              124.5/199 =======00= ииииииииии ========== =======1== =11=0=1==1 =1=0====1= 1=======1= ==1===1=== ==11==1=== =1====1=== ====1=1=== 1===1=1==  1=11=====1 =1=1====1= 01=====1== 111=====1= 1===1=1=1= =1=11===== ==11=1=1== 1=111=11== ====1=1=11  12004.
03: Berserk-13-avx2-pext               124.5/199 0========= ========== ииииииииии 1=1=====0  ==1==0==== ===1=1==== 1===1===== ==1======= 1====1==== 11=11===== =1=1====11 ====11=1=1 ====1=1=1= 11======== =====11=== 1====1===1 =1=11===11 1=====1=10 1=111=1=1= =1===1===1 =1=1=1=1=1  12003.
04: Obsidian120-avx2-pext              115.5/199 ====0==00= =======0== 0=0=====1  ииииииииии =========1 ========== =======1== =====1==== ==1=1=1==1 11===0=0== ====10==== ======1=== 01=1====== 1=1=11==1= =1======== ==1===1=== ==1=1===== =======11= =1=1=1===1 111===1==1 11111===11  11082.
05: Ethereal-14.25-pext-avx2           110.5/199 ========== =00=1=0==0 ==0==1==== =========0 ииииииииии =0=0=1=011 ====0===== =1===0==== 0===0====  ==1==1==1= ==1===1=== =1=11===== =1=======1 1=1=1===== ========== ======1=== 1=1=11===1 ==11===0=1 ========== 1==1===1=1 11====11==  10712.
06: Caissa-1.18-x64-avx2-bmi2          105.5/199 =0===0==== =0=1====0= ===0=0==== ========== =1=1=0=100 ииииииииии ========== ========== ====1===== =======0== ==1======= 1=======1= ========01 =======1== ===0===1== 1==0=====  ===10==1=1 =1=0====1= ========== 1==111==1= ====1=1111  10241.
07: RubiChess-20240112_x86-64-bmi2     105.0/198 ==00==0=0= 0=======0= 0===0===== =======0== ====1===== ========== ииииииииии 01==0====1 1==1=1=101 ========== ==111===== ========== ====1===== ==1===1=01 =1=====1=1 0==1====1= ==10=1==1= =1===1==== =========  1=======0  1==1==0==1  10221.
08: Alexandria-6.1.0-avx2              101.0/199 =0=0=0=0=0 ==0===0=== ==0======= =====0==== =0===1==== ========== 10==1====0 ииииииииии ==1======= =====1110= =======101 =========0 =0=1=1==== 0========  1====01=== ========== ======1=== ==1===1=== =0=01===== =1=====11= ===1===1=1  9810.0
09: Clover.6.1-avx2                    97.5/199  =000==00=0 ==00==0=== 0====0==== ==0=0=0==0 1===1====  ====0===== 0==0=0=010 ==0======= ииииииииии ==0======= ===1=11=== ====0===== ==1==110== ==1==0==== 1========1 =========1 ==0======= 1=1===1=== 1===1110== ========== =11====1=1  9384.7
10: Rebel-16.3                         96.5/199  0==00==0=0 =0====0=== 00=00===== 00===1=1== ==0==0==0= =======1== ========== =====0001= ==1======= ииииииииии ========== ==0==0==10 =1===1==== ========== ==1====1== 1====0==== 1========= =1=1=1==== =====01==1 =010====== ====1=1==   9381.5
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  96.5/199  =0==00==== ====0=0=== =0=0====00 ====01==== ==0===0=== ==0======= ==000===== =======010 ===0=00=== ========== ииииииииии 1=======1= ==10===01= ===1====== =======0=0 ===1====== ===1=1==== 1=101==1== 10==1=1=== =1=1=1===  ====1=====  9370.0
12: PlentyChess-1.0.0-bmi2             95.5/199  =0===0===0 0===0=0==  ====00=0=0 ======0=== =0=00===== 0=======0= ========== =========1 ====1===== ==1==1==01 0=======0= ииииииииии 01======1= =1====0=== ======1=== ========0= =======1=0 ==1=1=1=10 0==0====== ====101=== 110==1=1==  9273.2
13: Koivisto_9.2-windows-avx2-pgo-pext 94.5/199  0==0===00= 0=00=====0 ====0=0=0= 10=0====== =0=======0 ========10 ====0===== =1=0=0==== ==0==001== =0===0==== ==01===10= 10======0= ииииииииии ======1==1 ====1====  1===1===== ===11===== =1==0==101 ===1==0==0 =11=1=1=== 1=0=======  9172.0
14: Seer_v2.8_x64_avx2_popcnt          93.0/199  ==000===== =0=0====0= 00======== 0=0=00==0= 0=0=0===== =======0== ==0===0=10 1========  ==0==1==== ========== ===0====== =0====1=== ======0==0 ииииииииии ===10====1 ==1===10== ====1====0 ===1====== =====11=== =11======= ========1=  9037.0
15: RofChade 3.1                       92.5/199  =====000=0 10=====0== =====00=== =0======== ========== ===1===0== =0=====0=0 0====10=== 0========0 ==0====0== =======1=1 ======0=== ====0====  ===01====0 ииииииииии ========== ===1====0= =======1== 1====1==== =011=====1 ==0===100=  9094.7
16: Uralochka3.41.dev4-avx2            92.0/199  0===0=0=== 000=====0= 0====0===0 ==0===0=== ======0=== 0==1=====  1==0====0= ========== =========0 0====1==== ===0====== ========1= 0===0===== ==0===01== ========== ииииииииии ==1==0==== 0====01==0 11====1=== ===1====01 1==0====1=  8988.2
17: Igel-x64_bmi2_avx2_3_5_0           86.0/200  ==0=000=== 0===0=0=0= =0=00===00 ==0=0===== 0=0=00===0 ===01==0=0 ==01=0==0= ======0=== ==1======= 0========= ===0=0==== =======0=1 ===00===== ====0====1 ===0====1= ==0==1==== ииииииииии 1101===0== ========== ========== =11====00=  8376.5
18: Lc0 0.31-rc2                       86.0/199  =0=000=0=  =0=00===== 0=====0=01 =======00= ==00===1=0 =0=1====0= =0===0==== ==0===0=== 0=0===0=== =0=0=0==== 0=010==0== ==0=0=0=01 =0==1==010 ===0====== =======0== 1====10==1 0010===1== ииииииииии ===1====1= ======11== =100=1=1=1  8369.5
19: Revenge_3_(Pedone)_avx2            83.5/198  00=000=0=0 ==00=0=0== 0=000=0=0= =0=0=0===0 ========== ========== =========  =1=10===== 0===0001== =====10==0 01==0=0=== 1==1====== ===0==1==1 =====00=== 0====0==== 00====0=== ========== ===0====0= ииииииииии ==0======= 01====11=   8130.2
20: Viridithas-12.0.0-x86_64-win-v3    77.0/198  0=====0000 0=000=00== =0===0===0 000===0==0 0==0===0=0 0==000==0= 0=======1  =0=====00= ========== =101====== =0=0=0===  ====010=== =00=0=0=== =00======= =100=====0 ===0====10 ========== ======00== ==1======= ииииииииии ==========  7518.7
21: Blackmarlin-9.0-windows-x86-64-v3  74.5/198  =0=0=0=0=0 ====0=0=00 =0=0=0=0=0 00000===00 00====00== ====0=0000 0==0==1==0 ===0===0=0 =00====0=0 ====0=0==  ====0===== 001==0=0== 0=1======= ========0= ==1===011= 0==1====0= =00====11= =011=0=0=0 10====00=  ========== ииииииииии  7278.0

2088 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
