    Engine                             Score       St   Dr   Be   Ob   Pl   Ru   Ca   Al   Re   Et   CS   Ko   Ti   Lc   Cl   St   Re   Ig   Bl   Vi   Se   St   Ve   Ro   Ak   Bo   Ar   Fi   Sl   Li   Cl   Fr   Al   An   Ri   Al   Te   Eq   Mi   De   Pa   Wi   Su   Ca   Mi   Ho   Ne   Wa   Ur   Pe    S-B
01: Stockfish_24032015_x64_bmi2        148.0/188 ииии ==== ==== =1== 1=11 ==11 =111 ===1 1=== ==== ==11 1111 =11= 11== =11= 111= 1=11 111= =11= 1=== =1== 1==1 1=1= 1==1 111= 11== 1=1= 111= 111= =11= =1=1 ===1 1==1 1111 1=11 111= =11= 1111 1111 =111 1111 1=1= ==== 1=11 1111 1111 111= 111=            13452.
02: Dragon 3.3-64bit-avx2              139.0/188 ==== ииии ==00 ==== =0== 1=== ===1 1=== ==== =1=1 ==== 1=11 1=== 1==1 1=== ==11 11=1 ===1 ===1 1=1= =1== 11=1 11=1 1111 ==1= =11= ==1= =111 =111 1=11 11=1 ==1= =111 ==11 10=1 1111 ==11 =11= 11== 111= 11=1 1111 11=1 11== =111 1=11 =111 1111            12450.
03: Berserk-13-avx2-pext               135.5/188 ==== ==11 ииии ==== ==1= ==1= ==== ==0= ==== ===1 1==1 =11= 1==0 ==== 11== 1=== 1=1= 11== ==== 1=== 1=11 ==== 11=1 11== ==11 111= 1==1 111= ==1= ==11 ==== 1111 1==1 1=1= 1=11 =111 11== =11= 111= 11=1 111= 11=1 1==1 1=11 =1=1 =1=1 =111 1111            12227.
04: Obsidian120-avx2-pext              129.0/188 =0== ==== ==== ииии ==== ==== =0== ==== ==== ==1= ==== 1==1 1=1= ===1 ===1 111= 1=== =1=1 =1== =1=1 =11= 1=== =1== =11= 11== ==1= 1==1 1=0= =1=1 1=11 1=0= 1=0= =1== =111 ==11 =1=1 =111 1=1= 1=11 ==11 ==1= 11== 1=11 1=11 1=11 1=11 =111 1111            11561.
05: PlentyChess-1.0.0-bmi2             122.5/188 0=00 =1== ==0= ==== ииии ==== ==== 0=== ===1 ==0= ==== ===1 ==== ===1 ==== ==== ==1= =1== 1=== 1=== ===1 ==11 11=1 =1== =1== ==11 ===1 1=1= 1=1= =1== 11=1 1=11 ==11 1=1= ==1= =1== 11== 1=11 ==11 11=1 1=11 =11= =11= 11== 11=1 1101 =11= =1==            10952.
06: RubiChess-20240112_x86-64-bmi2     122.0/188 ==00 0=== ==0= ==== ==== ииии 1=== ==== =1== ==== ==== 1=0= ==== ==1= ==1= =1== ==1= ==== ===1 ==== ==1= =1== ==== =111 11== 01=0 1==1 =111 =1=1 1=11 1111 =11= ==11 1=== 11== 1=1= ==== 1111 =111 1=11 ==1= 1==1 ==== 111= =11= ===1 11== 111=            10918.
07: Caissa-1.18-x64-avx2-bmi2          120.5/188 =000 ===0 ==== =1== ==== 0=== ииии ==== 11== ==== ==== ==== ==== =11= 11=1 =11= =1== 011= =111 10== 1=== 1011 1=1= ==11 ===1 11== =1== ===1 =1== ==1= 1=== ==1= =1=1 =111 1==1 11== ==1= 1==1 =111 ==11 ==1= ==11 1=== =111 =11= 10=0 ==== ==11            10922.
08: Alexandria-6.1.0-avx2              120.5/188 ===0 0=== ==1= ==== 1=== ==== ==== ииии ==== =1== ==== 1==1 =01= 00== 1=== ==1= ==11 1=1= =11= 1=== =1== 1=== ===1 ==== ===1 ==== 11== =11= ==11 1=== =1== ==11 011= =01= ==== =11= ==11 =11= 11== =1== 111= 10=1 1=== 1111 11=1 ==11 ==11 =111            10885.
09: Rebel-16.3                         119.0/188 0=== ==== ==== ==== ===0 =0== 00== ==== ииии ===0 1=== 1=1= ===1 ===1 ===1 ==== ==== ==== 111= ==== ==1= 1=1= 1=== 11== 1=1= ==== ===1 ==1= ==1= 1==1 =11= ==1= 1=0= 1111 ==== ==11 =1== 111= ==11 011= 110= ==11 1111 1=1= =111 =11= 11=1 ===1            10685.
10: Ethereal-14.25-pext-avx2           114.5/188 ==== =0=0 ===0 ==0= ==1= ==== ==== =0== ===1 ииии 100= ===1 1==1 ===0 ==== ==01 ===1 ==== 10== ===1 ==== ===0 ===1 1==0 =1=1 =11= 1=1= 11== ==== ===1 1=== ==1= =110 1=== =110 =1== =11= =1=1 ===1 =11= 1=11 ==1= ==1= =1== ==11 1=11 1111 1111            10227.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.0/188 ==00 ==== 0==0 ==== ==== ==== ==== ==== 0=== 011= ииии 00== ==== =1=1 1=== ==== ==== ==== =0== ==0= 11== 10== ===1 11=1 10== =1=1 =1== ==1= ==1= ==1= 1=1= 11== ===1 ==11 1=1= 0111 1==1 =1== 11== ==11 ==1= ==11 1==1 =1== 1=== =1== 111= =1=1            10122.
12: Koivisto_9.2-windows-avx2-pgo-pext 110.5/188 0000 0=00 =00= 0==0 ===0 0=1= ==== 0==0 0=0= ===0 11== ииии ==11 ==1= ==1= ==== ===1 1=== 11=1 ==== ==== ==1= ===0 =1== ===1 ==== 1=== ==== ==1= 11== 1=1= ===1 ==== ==== ==== ==11 1111 =1=1 ==11 ==== =1=1 1111 1=1= ==1= ==11 1=1= 11=1 1111            9643.7
13: Titan-x86_64-avx2                  107.0/188 =00= 0=== 0==1 0=0= ==== ==== ==== =10= ===0 0==0 ==== ==00 ииии 0=0= ==== ==== ===1 ==10 1=== 1=01 =1== 10== =01= 0=11 =11= 11== 1=1= =11= 1==1 =1=1 =1== =11= 0==1 =0== =1== =11= ==== ===1 =1=1 1==1 11== 1=11 1=== 10== 1=== =1== =11= ==1=            9600.5
14: Lc0 0.31-rc2                       102.5/188 00== 0==0 ==== ===0 ===0 ==0= =00= 11== ===0 ===1 =0=0 ==0= 1=1= ииии ===0 010= ==0= ===0 01== ==1= =010 ===1 =1== 1==0 101= 0101 ==== 11== ===1 =1== ==1= =1=1 ==== ==0= ===1 =11= =10= =10= 1=== 1=== 11== 1=1= 1=== 1=1= ===1 1111 1==0 11=1            9142.0
15: Clover.6.1-avx2                    102.5/188 =00= 0=== 00== ===0 ==== ==0= 00=0 0=== ===0 ==== 0=== ==0= ==== ===1 ииии ==== ==== =1== ==01 ==== ==== 00== 1=== ===1 111= 0=== 11=1 1=== ==1= ==== ==== 11== 01=1 ==== ==== ==== 11== ===1 1=== ==== ==11 ==1= 111= 1=== =11= 1=== 1111 ==1=            9103.0
16: Starzix-5.0-avx2                   101.5/188 000= ==00 0=== 000= ==== =0== =00= ==0= ==== ==10 ==== ==== ==== 101= ==== ииии ==== ==== ==11 ==== ==== =1=0 ==00 0=== 11== ==== =1=0 ==== =1== ===1 0=11 ==1= 1=0= 1==1 =1== 1=1= 0=1= 0=== 01=1 =11= =1=1 0=== =101 ===1 11=1 =111 111= 111=            8951.7
17: Revenge_3_(Pedone)_avx2            101.0/188 0=00 00=0 0=0= 0=== ==0= ==0= =0== ==00 ==== ===0 ==== ===0 ===0 ==1= ==== ==== ииии ==== ===0 ===1 ==== ===1 =0== ==== ==== =0== 11== ===1 ==== ==1= ==1= 1=11 ==== 0=== 1==1 ===1 1=1= ==1= =1== ==1= 1111 =110 =110 1=1= =1=1 11== =1== 1=11            8843.7
18: Igel-x64_bmi2_avx2_3_5_0           99.0/188  000= ===0 00== =0=0 =0== ==== 100= 0=0= ==== ==== ==== 0=== ==01 ===1 =0== ==== ==== ииии 1=== 1==1 1=== =11= ==10 ==== ==== =1=1 ==== ==== =0=1 1=1= 0=== =110 1=0= ==== =11= 10== ==== ===1 ==1= ==== ==== ==== ===1 ===1 1=1= ==11 11== 1===            8868.5
19: Blackmarlin-9.0-windows-x86-64-v3  99.0/188  =00= ===0 ==== =0== 0=== ===0 =000 =00= 000= 01== =1== 00=0 0=== 10== ==10 ==00 ===1 0=== ииии ==== 00=1 ==1= ==== ==10 ==== ==== ==1= ==== ===1 11=0 ==1= 10=1 11=1 ==== ==1= 1=11 =1=1 ==1= =11= =1== ==== ==== 11=1 ==== 111= ==11 11== ==1=            8739.2
20: Viridithas-12.0.0-x86_64-win-v3    98.5/188  0=== 0=0= 0=== =0=0 0=== ==== 01== 0=== ==== ===0 ==1= ==== 0=10 ==0= ==== ==== ===0 0==0 ==== ииии ==== ===1 1==1 ==== ==== ==== 0101 ==== =0== =00= 1=== 1=== 1=== =11= 1=== ==== =0=1 11== ==1= ==1= ==== ==1= =1=1 ==11 ==11 =1=1 1=== 1=1=            8820.7
21: Seer_v2.8_x64_avx2_popcnt          98.5/188  =0== =0== 0=00 =00= ===0 ==0= 0=== =0== ==0= ==== 00== ==== =0== =101 ==== ==== ==== 0=== 11=0 ==== ииии ==== =01= ==== 11== =1== ==== 1=1= ==== 1100 1=11 =0== ==== ==11 1=1= 0=11 =1=1 ===1 1==1 ==== =0== =1== 0==0 =1=1 1=0= 11=1 =1== 11==            8795.7
22: Stormphrax-4.1.0-avx2-bmi2         93.5/188  0==0 00=0 ==== 0=== ==00 =0== 0100 0=== 0=0= ===1 01== ==0= 01== ===0 11== =0=1 ===0 =00= ==0= ===0 ==== ииии ==== 0=== =0== ==== 0=01 ==== 01== ==== 11== =1== =10= ==10 1=== =1=0 =11= 1==1 ==== ==== ==01 =11= ==== ==1= 1=11 ===1 =111 11==            8282.0
23: Velvet-v7.3.0-x86_64-avx2          93.0/188  0=0= 00=0 00=0 =0== 00=0 ==== 0=0= ===0 0=== ===0 ===0 ===1 =10= =0== 0=== ==11 =1== ==01 ==== 0==0 =10= ==== ииии =1== 1=1= 10== ==1= =0== =1== ==== =1== =101 ==1= 0=== ==== 0=0= 10== =1=0 ==11 1=00 ==01 1=11 =1== ===1 ==1= 1111 ==== 1===            8262.7
24: RofChade 3.1                       93.0/188  0==0 0000 00== =00= =0== =000 ==00 ==== 00== 0==1 00=0 =0== 1=00 0==1 ===0 1=== ==== ==== ==01 ==== ==== 1=== =0== ииии ==1= 0==1 =1== ==== =1== ==== 110= 1==1 ===1 ==10 ===0 11=0 =1== 1=00 ===1 ==== 1==1 =111 ===1 ==1= =1== ==11 1==0 =111            8134.7
25: Akimbo-1.0.0-avx2                  92.0/188  000= ==0= ==00 00== =0== 00== ===0 ===0 0=0= =0=0 01== ===0 =00= 010= 000= 00== ==== ==== ==== ==== 00== =1== 0=0= ==0= ииии =1== =11= ==01 =0=1 1==0 =0== ==11 101= 1==1 1=11 ==== 0=1= =01= ==== =011 1=== =111 11=1 =111 =10= 1=10 1==1 =11=            8027.7
26: Booot73_avx2                       90.0/188  00== =00= 000= ==0= ==00 10=1 00== ==== ==== =00= =0=0 ==== 00== 1010 1=== ==== =1== =0=0 ==== ==== =0== ==== 01== 1==0 =0== ииии ==== =0== ===1 1=== ==== ==11 011= 11== ===0 ==== =01= ==== 01== ==== =1=0 ==== 1=== ==== 11=1 0011 ==== 1=1=            8063.2
27: Arasanx-24.2.2-avx2-bmi2           90.0/188  0=0= ==0= 0==0 0==0 ===0 0==0 =0== 00== ===0 0=0= =0== 0=== 0=0= ==== 00=0 =0=1 00== ==== ==0= 1010 ==== 1=10 ==0= =0== =00= ==== ииии 11== ==== =101 ===1 01=1 1=== 0==0 ===1 1=11 ==1= ==== 0=== ===1 =11= 1=1= 11== ==1= 011= ==1= 1==1 =1==            7925.7
28: Fire-9.3_x64_avx2                  90.0/188  000= =000 000= 0=1= 0=0= =000 ===0 =00= ==0= 00== ==0= ==== =00= 00== 0=== ==== ===0 ==== ==== ==== 0=0= ==== =1== ==== ==10 =1== 00== ииии ==1= ==== 1=1= ===1 =00= 0=11 ==1= ==1= 1=== =1== =0== ==11 1==1 ==== =0== =11= ==11 11== 1111 ==11            7795.5
29: Slow64-avx2                        86.5/188  000= =000 ==0= =0=0 0=0= =0=0 =0== ==00 ==0= ==== ==0= ==0= 0==0 ===0 ==0= =0== ==== =1=0 ===0 =1== ==== 10== =0== =0== =1=0 ===0 ==== ==0= ииии =1== ==== =0== 11== =01= 1==0 ==== 0==1 10=1 1=00 ==11 =1=1 =0== =111 1=== ==== 11== 11== =0=1            7637.0
30: Lizard-win-x64-pext                84.5/188  =00= 0=00 ==00 0=00 =0== 0=00 ==0= 0=== 0==0 ===0 ==0= 00== =0=0 =0== ==== ===0 ==0= 0=0= 00=1 =11= 0011 ==== ==== ==== 0==1 0=== =010 ==== =0== ииии =00= 0=0= 1=== 1=== ==1= ==== ==10 ==1= ==== ==== 1=== ==1= ==1= ==1= 11=1 0=11 ==11 ==11            7383.7
31: Clarity_6.0_x86-64-v3_BMI2         83.0/188  =0=0 00=0 ==== 0=1= 00=0 0000 0=== =0== =00= 0=== 0=0= 0=0= =0== ==0= ==== 1=00 ==0= 1=== ==0= 0=== 0=00 00== =0== 001= =1== ==== ===0 0=0= ==== =11= ииии ===0 1=== ==== =0=1 ==0= =00= =1== ==== ==== 01=1 =1== 1=10 11=1 0111 ==11 ==1= 11==            7291.0
32: Fritz 19 AVX2                      83.0/188  ===0 ==0= 0000 0=1= 0=00 =00= ==0= ==00 ==0= ==0= 00== ===0 =00= =0=0 00== ==0= 0=00 =001 01=0 0=== =1== =0== =010 0==0 ==00 ==00 10=0 ===0 =1== 1=1= ===1 ииии 111= ===1 ==== =0== ===1 ===0 =0== 1=== ==11 1=== ==== ==1= ===1 =111 ===1 11=1            7260.5
33: Allie_v0.8-dev New Net             82.0/188  0==0 =000 0==0 =0== ==00 ==00 =0=0 100= 0=1= =001 ===0 ==== 1==0 ==== 10=0 0=1= ==== 0=1= 00=0 0=== ==== =01= ==0= ===0 010= 100= 0=== =11= 00== 0=== 0=== 000= ииии 10== 111= ==== 1=0= =1=1 ==== 1100 ==0= =1== 11=0 =1=1 ==11 001= =010 ====            7379.5
34: Andscacsnnue01                     80.5/188  0000 ==00 0=0= =000 0=0= 0=== =000 =10= 0000 0=== ==00 ==== =1== ==1= ==== 0==0 1=== ==== ==== =00= ==00 ==01 1=== ==01 0==0 00== 1==1 1=00 =10= 0=== ==== ===0 01== ииии ==11 ===0 =0== 1=0= ==== =1=1 =0== =1== =0=0 11=0 ==1= ===1 ===1 ====            7138.7
35: Rice-8.0.0-v3                      79.0/188  0=00 01=0 0=00 ==00 ==0= 00== 0==0 ==== ==== =001 0=0= ==== =0== ===0 ==== =0== 0==0 =00= ==0= 0=== 0=0= 0=== ==== ===1 0=00 ===1 ===0 ==0= 0==1 ==0= =1=0 ==== 000= ==00 ииии ==== ===1 =0=1 =11= ==1= ==== 01== =110 =1== 1==0 ==== ==== ==11            7051.5
36: Altair-windows-x86-64-v3           78.0/188  000= 0000 =000 =0=0 =0== 0=0= 00== =00= ==00 =0== 1000 ==00 =00= =00= ==== 0=0= ===0 01== 0=00 ==== 1=00 =0=1 1=1= 00=1 ==== ==== 0=00 ==0= ==== ==== ==1= =1== ==== ===1 ==== ииии ==10 ==01 10== ==1= ==== 01== ===1 01== ==10 ==1= ==0= =111            6786.7
37: Texel 1.11                         76.0/188  =00= ==00 00== =000 00== ==== ==0= ==00 =0== =00= 0==0 0000 ==== =01= 00== 1=0= 0=0= ==== =0=0 =1=0 =0=0 =00= 01== =0== 1=0= =10= ==0= 0=== 1==0 ==01 =11= ===0 0=1= =1== ===0 ==01 ииии ===0 =00= ===1 ===1 0011 ==1= =000 10== 1=10 ==01 1===            6806.7
38: Equisetum 1.0 bmi2                 74.5/188  0000 =00= =00= 0=0= 0=00 0000 0==0 =00= 000= =0=0 =0== =0=0 ===0 =01= ===0 1=== ==0= ===0 ==0= 00== ===0 0==0 =0=1 0=11 =10= ==== ==== =0== 01=0 ==0= =0== ===1 =0=0 0=1= =1=0 ==10 ===1 ииии ==== 001= 1=== =1== ===0 ==1= 00=1 000= 1111 =1==            6525.2
39: Minic_3.41_mingw_x64_skylake       74.0/188  0000 00== 000= 0=00 ==00 =000 =000 00== ==00 ===0 00== ==00 =0=0 0=== 0=== 10=0 =0== ==0= =00= ==0= 0==0 ==== ==00 ===0 ==== 10== 1=== =1== 0=11 ==== ==== =1== ==== ==== =00= 01== =11= ==== ииии ==== ==0= =01= 1=== 1=01 =01= 0010 1==0 1=01            6458.0
40: Devre_5.0-avx2                     73.0/188  =000 000= 00=0 ==00 00=0 0=00 ==00 =0== 100= =00= ==00 ==== 0==0 0=== ==== =00= ==0= ==== =0== ==0= ==== ==== 0=11 ==== =100 ==== ===0 ==00 ==00 ==== ==== 0=== 0011 =0=0 ==0= ==0= ===0 110= ==== ииии ==== =0=1 ==== ==== 1=== 1=1= ===0 ==0=            6489.5
41: Pawn-v3.0-windows-haswell          71.5/188  0000 00=0 000= ==0= 0=00 ==0= ==0= 000= 001= 0=00 ==0= =0=0 00== 00== ==00 =0=0 0000 ==== ==== ==== =1== ==10 ==10 0==0 0=== =0=1 =00= 0==0 =0=0 0=== 10=0 ==00 ==1= =1== ==== ==== ===0 0=== ==1= ==== ииии ==0= ==0= 0==1 11== =1== =1== 11==            6229.2
42: Willow 4.01-v3-windows             71.5/188  0=0= 0000 00=0 00== =00= 0==0 ==00 01=0 ==00 ==0= ==00 0000 0=00 0=0= ==0= 1=== =001 ==== ==== ==0= =0== =00= 0=00 =000 =000 ==== 0=0= ==== =1== ==0= =0== 0=== =0== =0== 10== 10== 1100 =0== =10= =1=0 ==1= ииии 11== 1=== 1==0 =11= ==10 11==            6223.5
43: Superultra-2.0                     71.0/188  ==== 00=0 0==0 0=00 =00= ==== 0=== 0=== 0000 ==0= 0==0 0=0= 0=== 0=== 000= =010 =001 ===0 00=0 =0=0 1==1 ==== =0== ===0 00=0 0=== 00== =1== =000 ==0= 0=01 ==== 00=1 =1=1 =001 ===0 ==0= ===1 0=== ==== ==1= 00== ииии 0=== ==== ==== ==== 11==            6392.0
44: Carp-v3.0.1-win-x86_64-V3          67.0/188  0=00 00== 0=00 0=00 00== 000= =000 0000 0=0= =0== =0== ==0= 01== 0=0= 0=== ===0 0=0= ===0 ==== ==00 =0=0 ==0= ===0 ==0= =000 ==== ==0= =00= 0=== ==0= 00=0 ==0= =0=0 00=1 =0== 10== =111 ==0= 0=10 ==== 1==0 0=== 1=== ииии 1=== =0=0 1=1= =1=1            5855.0
45: Midnightv9-windows-x86-64-v3       63.0/188  0000 =000 =0=0 0=00 00=0 =00= =00= 00=0 =000 ==00 0=== ==00 0=== ===0 =00= 00=0 =0=0 0=0= 000= ==00 0=1= 0=00 ==0= =0== =01= 00=0 100= ==00 ==== 00=0 1000 ===0 ==00 ==0= 0==1 ==01 01== 11=0 =10= 0=== 00== 0==1 ==== 0=== ииии 1110 1=1= =111            5402.7
46: Houdini 6.03 Pro pext              62.0/188  0000 0=00 =0=0 0=00 0010 ===0 01=1 ==00 =00= 0=00 =0== 0=0= =0== 0000 0=== =000 00== ==00 ==00 =0=0 00=0 ===0 0000 ==00 0=01 1100 ==0= 00== 00== 1=00 ==00 =000 110= ===0 ==== ==0= 0=01 111= 1101 0=0= =0== =00= ==== =1=1 0001 ииии ==0= 1==1            5465.7
47: Nemorino_6.00_win64_avx2           59.5/188  000= =000 =000 =000 =00= 00== ==== ==00 00=0 0000 000= 00=0 =00= 0==1 0000 000= =0== 00== 00== 0=== =0== =000 ==== 0==1 0==0 ==== 0==0 0000 00== ==00 ==0= ===0 =101 ===0 ==== ==1= ==10 0000 0==1 ===1 =0== ==01 ==== 0=0= 0=0= ==1= ииии ==1=            5218.7
48: Wasp650-windows-avx                47.5/188  000= 0000 0000 0000 =0== 000= ==00 =000 ===0 0000 =0=0 0000 ==0= 00=0 ==0= 000= 0=00 0=== ==0= 0=0= 00== 00== 0=== =000 =00= 0=0= =0== ==00 =1=0 ==00 00== 00=0 ==== ==== ==00 =000 0=== =0== 0=10 ==1= 00== 00== 00== =0=0 =000 0==0 ==0= ииии            4246.2
49: Uralochka3.41a-avx2                0.0/0                                                                                                                                                                                                                                                     ииии         0.00
49: Peacekeeper-300-avx2               0.0/0                                                                                                                                                                                                                                                          ииии    0.00

4512 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
