    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Al               Cl               Pl               Re               Se               Ti               CS               Ko               Ur               Ro               Re               Ig               Ve               Lc               Vi               St    S-B
01: Stockfish_24032015_x64_bmi2        230.0/337 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=1=====1== 1====1=====1===1 ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 1=1===1==1111=11 1===11==1==11=1= =======11111=1=1 ===11==1111==1=1 =11=1==1==1=1111 ==1=1=11==1==11= ==111=1==1==1=1= ==1=11111=11=11= =1111111===11==1 11==1=11==1=1111 ==11=1=1=1===1=1 =                 37483.
02: Dragon 3.3-64bit-avx2              211.5/337 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=============11 1=====1===1===1= =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ==1====1111===1= ==11=11====1===1 ====1==1======1= =1=1=1====1==1== =1=11==1===1=1== =1=1===1=1==11== 1===1=======1=1= 1111==11====1=== ==1=1=11====1=== 11=1=======1=1== =11==1=====11==1 =                 34662.
03: Berserk-13-avx2-pext               205.5/337 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 =1=111========== ====1=====1=10=1 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 1===1======1==== 1=1=====1======= 111=========1=== ===1===========1 1===1==11====1== 1=1=1===111===== 1=1=1===1=1===11 =0=11=1111==1=== 11=1=11==1====11 ==101==1====111= =11==1=1=1=1=1=1 =                 33575.
04: Obsidian120-avx2-pext              199.0/337 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ================ ==01===1======1= =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== ======1===0=10== ===11===1==1==== 1====011=11===== 1======1==1===== 1===1==========1 =1=1=1========== ===1===111=1===1 1=========1==1=1 =1=1=1=1===11=== ===1=1=111=1=11= 1==11=====1===1= 1                 32594.
05: Caissa-1.18-x64-avx2-bmi2          185.0/337 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии ==1====1==10==== =1===1=101====0= =========1====== ===============1 =====1===1==0=== =============1== 1======0======== ===1=======1==== 1=1=11=0====1=1= ==101==11=1===== =====1=====1==== ============1=== =====1=1=1==1=== =1========011=== ===11=11=======1 ==1==1=====1=1== 1=====1=1=1=1=== =                 30420.
06: RubiChess-20240112_x86-64-bmi2     180.5/337 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== ииииииииииииииии =========1====== ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 1=1====1======1= ====1====01===== ====0========1== 1===1=========== ==1=1=1==0==1=== ===01=====1====0 1======0======== ===1=1===1=1=1== =1===1=======1=1 ======1===111==1 ==11==1==1====== =                 29638.
07: Ethereal-14.25-pext-avx2           180.0/337 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= =========0====== ииииииииииииииии ===========1==== =======0======== =1============== ==1======0=01=== 1=1=11========1= =10111==11====== 1=====1=1===1=1= =========01=1=== =============1=1 =====1=11=0=0=== =====1=11====1== =====1===1===1== ==1==011===1==1= =1===1======11=1 =====1==1=====1= =                 29478.
08: Alexandria-6.1.0-avx2              171.5/337 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ====0=0========= ===========0==== ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 11=====101=1==1= =====01========= 01===1===0====== =1=1=======1===0 1====1==1=1===== =====1========1= 1=1==110==00==== ==1==1=1==0===== ====1=1=1======= 1=1=======11==1= ===1===111====== =                 28148.
09: Clover.6.1-avx2                    169.5/337 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 0=0=1=0=0==0==== =======1======== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ================ =====0========01 ======1=0======= ==01==0========= 0=0============= =============1== ==1===0=1=1===== ======1=1======1 ===1=1=====1==1= 1==1=====1====== =======1==11==11 =                 27993.
10: PlentyChess-1.0.0-bmi2             168.0/337 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== 10============== =0============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 =========1====== 0=1==0====1===== ================ ===1============ 1==1======1===0= 1==0====1===1=== ==1=====1=====1= 1=======1=1===== =1=0==1===0=1=== 1======01=1110== =====1====1===== 1                 27576.
11: Rebel-16.3                         165.0/337 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ======01===0===0 ==0======1=10=== =======110=====0 0=01====11====== ===============1 ииииииииииииииии ====0==0=====0== ==0=01===1===1== ==101=1===10==== 1=1======0====== ===0=====10===== 01===========0== =====1=====1==== ==========1===== ====01=11======= =======1=======1 1=1=====10====1= =                 27254.
12: Seer_v2.8_x64_avx2_popcnt          159.5/337 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0====0======0= 0=0=00========0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ииииииииииииииии 1===0=========== ================ =====0========== =====0========== ====10=1====1=== ===11=0=0======= ==1===1======1== 01=1===1=====1== ==1=1=====1====1 ==========011=1= =                 26159.
13: Titan-x86_64-avx2                  159.0/337 0===00==0==00=0= ==00=00====0===0 0=0=====0======= ===00===0==0==== ===0=======0==== ====0====10===== =01000==00====== =====10========= =====1========10 1=0==1====0===== ==1=10===0===0== 0===1=========== ииииииииииииииии ======1==0====10 01========11===1 1=========1=0=== =======110===01= ===============0 ================ 10010=1=1==1==== ==1=====1====0== 1==1============ =                 26183.
14: CSTal-2.00-v21-E1019-Elo.opt-avx2  158.5/337 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= ====1========0== 0=====0=0===0=0= 10===0===1====== ======0=1======= ================ ==010=0===01==== ================ ======0==1====01 ииииииииииииииии =========1=0==== ============1=== ==1=======0==1=1 =======1===10=== ================ ==1==0====1===0= 0====1=1=1===1== 1=1======10=1=== =                 26102.
15: Koivisto_9.2-windows-avx2-pgo-pext 157.0/337 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== 0===0=========== =========10=0=== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =====1========== 10========00===0 =========0=1==== ииииииииииииииии ============1=== =========11=1==0 =====0========== =====0=1==00===1 ========01==01== 0==1==1========= 111==1==1======= =                 25894.
16: Uralochka3.41a-avx2                156.0/338 =00=0==0==0=0000 =0=00==0===0=0== 0===0==00====0== 0===0==========0 =====0=====0==== ==0=0=0==1==0=== =============0=0 0====0==0=0===== 1=1============= 0==0======0===1= ===1=====01===== =====1========== 0=========0=1=== ============0=== ============0=== ииииииииииииииии ===1====01==0=== =1====1===0===== ====1===1===1=== 0==0====1=====1= 101===1=10=====1 =====1======1=10 ==                25514.
17: RofChade 3.1                       155.5/337 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== ===10=====0====1 =====0=00=1=1=== =====0========0= =============0== 0==1====0===0=== 10===========1== ====01=0====0=== =======001===10= ==0=======1==0=0 =========00=0==1 ===0====10==1=== ииииииииииииииии =0==1========0== ====1=======1=== 1=11==1==01==0== 0=0====1=1111=11 0==100====101==1 =                 25602.
18: Revenge_3_(Pedone)_avx2            150.5/337 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== 0======1======== =====0=00====0== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== ===00=1=1======= ===============1 =======0===01=== =====1========== =0====0===1===== =1==0========1== ииииииииииииииии =1=1=======1==== ================ 1==1==01==0====1 00=0==========1= =                 24811.
19: Igel-x64_bmi2_avx2_3_5_0           141.0/337 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== ===0=0===0=0=0== =====0===0===0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ==0===0======0== ================ ================ =====1=0==11===0 ====0===0===0=== ====0=======0=== =0=0=======0==== ииииииииииииииии =1=====1======== 0=0==1=====1=0== ==============1= 0                 23326.
20: Velvet-v7.3.0-x86_64-avx2          138.5/337 =0000000===00==0 ==0=0=00====0=== 00=0=00==0====00 =0=0=0=0===00=== ===00=00=======0 =0===0=======0=0 ==0==100===0==0= ====0=0=0======= ===0=0=====0==0= =0=1==0===1=0=== ====10=00======= 10=0===0=====0== 01101=0=0==0==== ==0==1====0===1= ========10==10== 1==1====0=====0= 0=00==0==10==1== ================ =0=====0======== ииииииииииииииии =1========000=== 11==1=1========= =                 22793.
21: Lc0 0.31-rc2                       134.5/337 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== ======0===000==0 =0===0======00=0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 ==0=0=====0====0 ==0=====0====1== 1====0=0=0===0== 1==0==0========= 010===0=01=====0 1=1====0=0000=00 0==0==10==1====0 1=1==0=====0=1== =0========111=== ииииииииииииииии =1=========1===1 =                 22153.
22: Viridithas-12.0.0-x86_64-win-v3    132.5/337 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== ==00==0==0====== =====0==0=====0= ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= ==========100=0= 0==0============ 0=0======01=0=== 000==0==0======= =====0======0=01 1==011====010==0 11=1==========0= ==============0= 00==0=0========= =0=========0===0 ииииииииииииииии =                 22071.
23: Starzix-5.0-avx2                   11.0/23   =                =                =                0                =                =                =                =                =                0                =                =                =                =                =                ==               =                =                1                =                =                =                ииииииииииииииии  1819.0

3719 of 4048 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
