    Engine                             Score                St            Dr            Be            Ob            Et            Ru            Ca            Pl            Cl            Al            Re            Se            CS            Ko            Ro            Ur            Re            Vi            Ig            Lc            Bl    S-B
01: Stockfish_24032015_x64_bmi2        175.5/252 иииииииииииии 1=1==1====1== 1==11======1= ======1===1=1 ==1=========  =====111==1=  =1====1====1  =========11=1 ===1==1=1=111 =1=1=1=111=1= =====11===1== ==1===1=1===1 ===1=1===1=1  1=1=1=====11  11=111=1===== 111=1=11==1=1 =11=11=1=1=== ==111=111==11 ==111===1=1=  11=1=11111==  =1=1=1=11=11   21418.
02: Dragon 3.3-64bit-avx2              161.0/252 0=0==0====0== иииииииииииии ====0=======  =1=====1====  11=========== =1===1===101= ========1==== =11=1=======  1========1==  ==1====1==1=  1===1=1=1111  =1=1===111==  1=1=1======== ===11======== ===11==1===1= 1==1111=1==== ==1=====1==1  ==111==1101=1 ====11111111= =1=1=1111==11 1111==1=1===1  19423.
03: Berserk-13-avx2-pext               154.5/252 0==00======0= ====1=======  иииииииииииии ==1===1=====  ========1===1 ==1=====1==== ===1===1===== =1===1=1==1== 1=11========  =1=1===1==01  ======1=====  =======0===1  ====0==1===1= 11==1===1===1 1111==1====== =======1===== =11====00=1=  =11==1==111=  =10111==1111= 1=====1=11111 ===11111=1=11  18759.
04: Obsidian120-avx2-pext              146.5/251 ======0===0=0 =0=====0====  ==0===0=====  иииииииииииии =1====01===1= ====1======== =1=========== =1======1==== ============  =0==1==1=110= ===1===1==1=  ====1=1=1=1== =========0=== =1=1====11=1= =====1=1==1=  =1==11==1=1=  1====1=1=1==  ====1=1=1=1=  ====1=1===1=1 11===11=011=  1=1=1====11==  17822.
05: Ethereal-14.25-pext-avx2           137.0/251 ==0=========  00=========== ========0===0 =0====10===0= иииииииииииии 0=======0===0 =======10==01 ===1=11==1=== ==0=========  ==1======0=== 111=========  =========0111 1===1=1==01== 1====1==1==== ======11====  1=11========  =1==========  ==1=1=1===1=  ===0=1======  ===1=1======  1111011=1==1=  16812.
06: RubiChess-20240112_x86-64-bmi2     136.0/251 =====000==0=  =0===0===010= ==0=====0==== ====0======== 1=======1===1 иииииииииииии =========1==  010==100===== =========1=== ============0 ===1==1=====0 ========1=1== ============= ======1==1==  =1======1===  ==1===1=====  ===1========  1===1=1=1=1=  1=1=1=11==1=  ===1====11=1  10111======1=  16589.
07: Caissa-1.18-x64-avx2-bmi2          134.5/252 =0====0====0  ========0==== ===0===0===== =0=========== =======01==10 =========0==  иииииииииииии ============= 1============ ==0===10==1== ===10====1==0 ==110====1=== 1=======1=1=  =========1==  ====1======== =1=========1  ==11======1=1 =10====1===1= ===1=======1  ==1=1=====1=  =01=1=1=1=1=   16519.
08: PlentyChess-1.0.0-bmi2             133.0/251 =========00=0 =00=0=======  =0===0=0==0== =0======0==== ===0=00==0=== 101==011===== ============= иииииииииииии ========01==  ==========11= 0====1===1==  ============= =1=1=1======= ==0=====1==1= =====1=11=1=  ====1=======  ============  =1==111===1=  =1=====1=1==  ==11==1=1===  1===11=1====1  16219.
09: Clover.6.1-avx2                    126.5/252 ===0==0=0=000 0========0==  0=00========  ============  ==1=========  =========0=== 0============ ========10==  иииииииииииии ==0==1=1====  00==========  0=========1=  =====1======1 ==100=====10= ============= 11=========== =1==1==11==== 1=====1====1= 011=====1==== 1===1======00 ===1=====1===  15481.
10: Alexandria-6.1.0-avx2              125.5/251 =0=0=0=000=0= ==0====0==0=  =0=0===0==10  =1==0==0=001= ==0======1=== ============1 ==1===01==0== ==========00= ==1==0=0====  иииииииииииии =======0===1  =======1===1  ============0 1===1=1===1== =0======10==  ============  =11010=1====  =1=========1  =====1=1==1== 1=====1=====1 =10111=1===0=  15312.
11: Rebel-16.3                         123.0/251 =====00===0== 0===0=0=0000  ======0=====  ===0===0==0=  000=========  ===0==0=====1 ===01====0==1 1====0===0==  11==========  =======1===0  иииииииииииии ==000==01===  =========1=== ===0=====1=== ===1=10====== ====1=====1== =10==1=1=1=1= ======1====== ==1==1==1=1== =======11==== ==1====0=01=   15038.
12: Seer_v2.8_x64_avx2_popcnt          122.5/252 ==0===0=0===0 =0=0===000==  =======1===0  ====0=0=0=0== =========1000 ========0=0== ==001====0=== ============= 1=========0=  =======0===0  ==111==10===  иииииииииииии ======1====== ==1======1=0= ====0==00==1  1===1======== ===0==1==11=  11==1=====01  1====01====01 ==1===0===0== 11==11=======  15029.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  119.5/252 ===0=0===0=0  0=0=0======== ====1==0===0= =========1=== 0===0=0==10== ============= 0=======0=0=  =0=0=0======= =====0======0 ============1 =========0=== ======0====== иииииииииииии =00=====1=1=  ============  01========0=  ==1=========1 ===1==1=====  =0==0=====1=  ====1=====1=  =====110==1==  14817.
14: Koivisto_9.2-windows-avx2-pgo-pext 116.0/252 0=0=0=====00  ===00======== 00==0===0===0 =0=0====00=0= 0====0==0==== ======0==0==  =========0==  ==1=====0==0= ==011=====01= 0===0=0===0== ===1=====0=== ==0======0=1= =11=====0=0=  иииииииииииии ===1=11=====  ===1====1===  0============ ======0====0= 11===11==1=0  =1=11=======  ====0========  14259.
15: RofChade 3.1                       111.5/251 00=000=0===== ===00==0===0= 0000==0====== =====0=0==0=  ======00====  =0======0===  ====0======== =====0=00=0=  ============= =1======01==  ===0=01====== ====1==11==0  ============  ===0=00=====  иииииииииииии ===1=0======0 ========010== =======0===== ====1=====0== =1=========1= ====01===1==   13743.
16: Uralochka3.41.dev4-avx2            110.5/251 000=0=00==0=0 0==0000=0==== =======0===== =0==00==0=0=  0=00========  ==0===0=====  =0=========0  ====0=======  00=========== ============  ====0=====0== 0===0======== 10========1=  ===0====0===  ===0=1======1 иииииииииииии 10=======1=== ====0===1==== =======110=== 0===1======== 1====1====01   13525.
17: Revenge_3_(Pedone)_avx2            109.5/251 =00=00=0=0=== ==0=====0==0  =00====11=0=  0====0=0=0==  =0==========  ===0========  ==00======0=0 ============  =0==0==00==== =00101=0====  =01==0=0=0=0= ===1==0==00=  ==0=========0 1============ ========101== 01=======0=== иииииииииииии 0============ ==0101=0===1= =01========== ========1=1=   13532.
18: Viridithas-12.0.0-x86_64-win-v3    104.5/251 ==000=000==00 ==000==0010=0 =00==0==000=  ====0=0=0=0=  ==0=0=0===0=  0===0=0=0=0=  =01====0===0= =0==000===0=  0=====0====0= =0=========0  ======0====== 00==0=====10  ===0==0=====  ======1====1= =======1===== ====1===0==== 1============ иииииииииииии 1==1====10=== ========01=== =====1===11=   12661.
19: Igel-x64_bmi2_avx2_3_5_0           101.0/252 ==000===0=0=  ====00000000= =01000==0000= ====0=0===0=0 ===1=0======  0=0=0=00==0=  ===0=======0  =0=====0=0==  100=====0==== =====0=0==0== ==0==0==0=0== 0====10====10 =1==1=====0=  00===00==0=1  ====0=====1== =======001=== ==1010=1===0= 0==0====01=== иииииииииииии 0====10=1==== =00=1=1===1=   12415.
20: Lc0 0.31-rc2                       99.5/251  00=0=00000==  =0=0=0000==00 0=====0=00000 00===00=100=  ===0=0======  ===0====00=0  ==0=0=====0=  ==00==0=0===  0===0======11 0=====0=====0 =======00==== ==0===1===1== ====0=====0=  =0=00=======  =0=========0= 1===0======== =10========== ========10=== 1====01=0==== иииииииииииии ===1=0======   12133.
21: Blackmarlin-9.0-windows-x86-64-v3  92.5/251  =0=0=0=00=00  0000==0=0===0 ===00000=0=00 0=0=0====00== 0000100=0==0= 01000======0= =10=0=0=0=0=  0===00=0====0 ===0=====0=== =01000=0===1= ==0====1=10=  00==00======= =====001==0== ====1======== ====10===0==  0====0====10  ========0=0=  =====0===00=  =11=0=0===0=  ===0=1======  иииииииииииии  11404.

2640 of 3360 games played
Name of the tournament: Season4 Top20-1
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
