    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Al               Cl               Pl               Re               CS               Ti               Se               Ko               Ur               Ro               Re               Ig               Lc               Vi               Ak    S-B
01: Stockfish_24032015_x64_bmi2        221.5/326 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=1=====1== 1====1=====1===1 ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 =======11111=1=1 1===11==1==11=1= 1=1===1==1111=11 ===11==1111==1=1 =11=1==1==1=1111 ==1=1=11==1==11= ==111=1==1==1=1= ==1=11111=11=11= 11==1=11==1=1111 ==11=1=1=1===1=1 1=1=11            34464.
02: Dragon 3.3-64bit-avx2              204.5/325 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=============11 1=====1===1===1= =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ====1==1======1= ==11=11====1===1 ==1====1111===1= =1=1=1====1==1== =1=11==1===1=1== =1=1===1=1==11== 1===1=======1=1= 1111==11====1=== 11=1=======1=1== =11==1=====11==1 1=11=             32039.
03: Berserk-13-avx2-pext               197.5/325 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 =1=111========== ====1=====1=10=1 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 111=========1=== 1=1=====1======= 1===1======1==== ===1===========1 1===1==11====1== 1=1=1===111===== 1=1=1===1=1===11 =0=11=1111==1=== ==101==1====111= =11==1=1=1=1=1=1 =1111             30825.
04: Obsidian120-avx2-pext              191.0/325 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ================ ==01===1======1= =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== 1====011=11===== ===11===1==1==== ======1===0=10== 1======1==1===== 1===1==========1 =1=1=1========== ===1===111=1===1 1=========1==1=1 ===1=1=111=1=11= 1==11=====1===1= 1=1=1             29999.
05: Caissa-1.18-x64-avx2-bmi2          177.5/325 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии ==1====1==10==== =1===1=101====0= =========1====== ===============1 =====1===1==0=== =============1== 1=1=11=0====1=1= ===1=======1==== 1======0======== ==101==11=1===== =====1=====1==== ============1=== =====1=1=1==1=== =1========011=== ==1==1=====1=1== 1=====1=1=1=1=== =11==             27965.
06: RubiChess-20240112_x86-64-bmi2     173.0/325 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== ииииииииииииииии =========1====== ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 ====0========1== ====1====01===== 1=1====1======1= 1===1=========== ==1=1=1==0==1=== ===01=====1====0 1======0======== ===1=1===1=1=1== ======1===111==1 ==11==1==1====== =1===             27254.
07: Ethereal-14.25-pext-avx2           172.5/325 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= =========0====== ииииииииииииииии ===========1==== =======0======== =1============== ==1======0=01=== 1=====1=1===1=1= =10111==11====== 1=1=11========1= =========01=1=== =============1=1 =====1=11=0=0=== =====1=11====1== =====1===1===1== =1===1======11=1 =====1==1=====1= =1===             27106.
08: Alexandria-6.1.0-avx2              165.0/325 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ====0=0========= ===========0==== ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 01===1===0====== =====01========= 11=====101=1==1= =1=1=======1===0 1====1==1=1===== =====1========1= 1=1==110==00==== ==1==1=1==0===== 1=1=======11==1= ===1===111====== =11==             25907.
09: Clover.6.1-avx2                    162.5/325 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 0=0=1=0=0==0==== =======1======== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ======1=0======= =====0========01 ================ ==01==0========= 0=0============= =============1== ==1===0=1=1===== ======1=1======1 1==1=====1====== =======1==11==11 ==1=1             25693.
10: PlentyChess-1.0.0-bmi2             161.0/325 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== 10============== =0============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 ================ 0=1==0====1===== =========1====== ===1============ 1==1======1===0= 1==0====1===1=== ==1=====1=====1= 1=======1=1===== 1======01=1110== =====1====1===== =====             25452.
11: Rebel-16.3                         157.5/325 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ======01===0===0 ==0======1=10=== =======110=====0 0=01====11====== ===============1 ииииииииииииииии ==101=1===10==== ==0=01===1===1== ====0==0=====0== 1=1======0====== ===0=====10===== 01===========0== =====1=====1==== ==========1===== =======1=======1 1=1=====10====1= ===0=             25074.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  153.5/325 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= ====1========0== 0=====0=0===0=0= 10===0===1====== ======0=1======= ================ ==010=0===01==== ииииииииииииииии ======0==1====01 ================ =========1=0==== ============1=== ==1=======0==1=1 =======1===10=== ================ 0====1=1=1===1== 1=1======10=1=== 11===             24134.
13: Titan-x86_64-avx2                  153.5/325 0===00==0==00=0= ==00=00====0===0 0=0=====0======= ===00===0==0==== ===0=======0==== ====0====10===== =01000==00====== =====10========= =====1========10 1=0==1====0===== ==1=10===0===0== ======1==0====10 ииииииииииииииии 0===1=========== 01========11===1 1=========1=0=== =======110===01= ===============0 ================ ==1=====1====0== 1==1============ =1=11             24098.
14: Seer_v2.8_x64_avx2_popcnt          152.0/325 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0====0======0= 0=0=00========0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ================ 1===0=========== ииииииииииииииии =====0========== =====0========== ====10=1====1=== ===11=0=0======= ==1===1======1== ==1=1=====1====1 ==========011=1= =====             23964.
15: Koivisto_9.2-windows-avx2-pgo-pext 152.0/325 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== 0===0=========== =========10=0=== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =========0=1==== 10========00===0 =====1========== ииииииииииииииии ============1=== =========11=1==0 =====0========== =====0=1==00===1 0==1==1========= 111==1==1======= 1=1==             23932.
16: Uralochka3.41a-avx2                151.0/325 =00=0==0==0=0000 =0=00==0===0=0== 0===0==00====0== 0===0==========0 =====0=====0==== ==0=0=0==1==0=== =============0=0 0====0==0=0===== 1=1============= 0==0======0===1= ===1=====01===== ============0=== 0=========0=1=== =====1========== ============0=== ииииииииииииииии ===1====01==0=== =1====1===0===== ====1===1===1=== 101===1=10=====1 =====1======1=10 1==11             23572.
17: RofChade 3.1                       149.0/325 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== ===10=====0====1 =====0=00=1=1=== =====0========0= =============0== 0==1====0===0=== 10===========1== ==0=======1==0=0 =======001===10= ====01=0====0=== =========00=0==1 ===0====10==1=== ииииииииииииииии =0==1========0== ====1=======1=== 0=0====1=1111=11 0==100====101==1 ===11             23457.
18: Revenge_3_(Pedone)_avx2            145.0/325 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== 0======1======== =====0=00====0== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== =======0===01=== ===============1 ===00=1=1======= =====1========== =0====0===1===== =1==0========1== ииииииииииииииии =1=1=======1==== 1==1==01==0====1 00=0==========1= =1===             22877.
19: Igel-x64_bmi2_avx2_3_5_0           134.0/325 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== ===0=0===0=0=0== =====0===0===0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ================ ================ ==0===0======0== =====1=0==11===0 ====0===0===0=== ====0=======0=== =0=0=======0==== ииииииииииииииии 0=0==1=====1=0== ==============1= ==0==             21305.
20: Lc0 0.31-rc2                       129.0/325 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== ======0===000==0 =0===0======00=0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 1====0=0=0===0== ==0=====0====1== ==0=0=====0====0 1==0==0========= 010===0=01=====0 1=1====0=0000=00 0==0==10==1====0 1=1==0=====0=1== ииииииииииииииии =1=========1===1 1=11=             20234.
21: Viridithas-12.0.0-x86_64-win-v3    128.5/325 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== ==00==0==0====== =====0==0=====0= ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= 0=0======01=0=== 0==0============ ==========100=0= 000==0==0======= =====0======0=01 1==011====010==0 11=1==========0= ==============0= =0=========0===0 ииииииииииииииии =====             20487.
22: Akimbo-1.0.0-avx2                  35.0/106  0=0=00           0=00=            =0000            0=0=0            =00==            =0===            =0===            =00==            ==0=0            =====            ===1=            00===            =0=00            =====            0=0==            0==00            ===00            =0===            ==1==            0=00=            =====            ииииииииииииииии  5547.7

3466 of 3696 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
