    Engine                             Score       St   Dr   Be   Ob   Al   Pl   Ca   Ru   Et   CS   Re   Se   Ur   Cl   Ro   St   Ko   Bl   Ti   Pe   Lc   Re   Ig   Vi   St   Fi   Ak   Ve   Li   Ar   Cl   Bo   Sl   Ri   Wi   Mi   Pa   Su   Al   Al   Eq   Fr   Te   An   De   Ca   Mi   Ho   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        147.0/195 ииии ==== 01== =1=1 ==1= ===1 1=== 11== ==== =1== ==11 =1=1 1=1  ==11 11== 1=1= 1=1= =1=1 1=== =11= ==== ==11 =11= 11== 1=== 111= ==== 1==1 =111 ==1= 1==1 1=11 =101 ==11 =111 1111 ==11 =111 =11= ==1= 1111 1111 ==11 1111 =111 1111 1111 =111 11=1 ==11  13873.
02: Dragon 3.3-64bit-avx2              144.5/196 ==== ииии 1=== ===1 ==== ==== ==== ==1= 111= ===1 =111 =11= ==1= =1== 1=== 101= 110= ==11 1=== 1==1 ==== =1== =1=1 =111 1==1 ==== 111= =1== 11=1 1=1= =1=1 ==11 ==11 1==1 11=1 =111 =111 ==== 11== 111= 1=11 1111 1111 111= 1=== 1=11 1111 1=11 111= 1111  13594.
03: Berserk-13-avx2-pext               135.5/195 10== 0=== ииии ==== 1=== 11== ==== ===1 0=== ==== ===1 =1== ==1  11== 1==0 011= 1=11 1=11 ==1= 1=== 1==1 =111 1==1 1=== ===1 1=1= =1== ===1 =111 111= =1== ==11 ==== 1=== =1== 1=== 1=11 =1=1 =01= =1=1 ==11 1111 111= =111 1111 ==1= 11=1 11== =111 =111  12767.
04: Obsidian120-avx2-pext              129.5/196 =0=0 ===0 ==== ииии ===1 1=== ==== =0=0 ==1= 11== =1== ==10 =1== ==1= =11= ==== ==== ==== ==1= ==== ==== 11== ==01 =1== 111= =1=1 ==1= ==01 =1=1 11=1 =111 =11= =011 =111 1=== 1==1 =111 ==0= ===1 1=11 ==11 0111 =111 =111 ==== =111 111= 1=11 11=1 =111  12098.
05: Alexandria-6.1.0-avx2              127.5/195 ==0= ==== 0=== ===0 ииии ==== ==== ==== ==== ==== ==== ==== ==== 1=1= ==== ==== ==1= ===0 1111 ===  1=== ==== ==== =1=1 ===1 ==1= 11== ==1= ===1 1==1 ==1= =1== =1=1 1=11 =11= ==1= 0=1= 1111 ==11 1==1 ==11 11=1 11== 111= 11=1 1=11 11=1 1=11 ==11 1111  11830.
06: PlentyChess-1.0.0-bmi2             123.5/196 ===0 ==== 00== 0=== ==== ииии 1=== ==== ==== ==== 1=== ==== ==== ==0= ==== 1=== ==11 1=== =1== =1== =111 ==== ==0= ==1= =11= 1=== 1111 =1=1 ==1= ===1 ===1 1=1= =11= ===1 ===1 1=== ==1= ===1 =1== =1=1 1011 =1== 11=1 ===1 1=11 =1=1 =111 11=1 =1=1 =1==  11609.
07: Caissa-1.18-x64-avx2-bmi2          123.0/195 0=== ==== ==== ==== ==== 0=== ииии ===1 ==== ==== 10== ==1= ===  0=== 0=11 =1=1 1=== ==== ==0= ==11 ==01 =1== ==1= ==== 1==1 =1=1 ==== ==11 ==== =1== ==== =111 ===1 1==1 0=11 =111 1=1= =1=1 11=1 1=1= ==== 1=11 111= =1== ==== 1111 ==== =111 =1=1 1=11  11547.
08: RubiChess-20240112_x86-64-bmi2     121.0/196 00== ==0= ===0 =1=1 ==== ==== ===0 ииии ==== ===1 ===1 ==== ===1 ==== ==01 =01= =1== 111= =1== =1== 1=== ==10 =1== 1=== ==== 1==1 =111 ==1= ==1= =1=1 =1=1 ==11 =0=1 ==1= 11=1 ===1 ==11 ==11 =1== 11== 1=== ==== 11=1 1=== =1== ===0 1=10 =10= =111 1=11  11446.
09: Ethereal-14.25-pext-avx2           119.0/196 ==== 000= 1=== ==0= ==== ==== ==== ==== ииии ==01 ==== 0=== ==1= ==== =01= 101= ==== ===0 1=01 1=== ==== =0== ==1= 0==1 ==11 ==== =1=1 1111 =1=1 =1=1 ==1= =1== 1==1 1=1= ==== 1=1= ==11 ==1= =1== =0=1 1==1 ==0= 1=1= 1=== 111= 1=11 ==1= 1111 ==11 =1=1  11147.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  115.0/196 =0== ===0 ==== 00== ==== ==== ==== ===0 ==10 ииии ==== 1=== 1=== ==== ==== 01== 0=== ==== ==10 ==1= =1=1 ==== ==== ===1 1==1 0=1= 1=1= ==1= =1== ===1 ===1 ===1 ==== 11== ===1 11=1 ==01 =1== ==00 ===1 111= 1=11 ==== 1=== =11= 1=== 1=1= =11= =111 ==11  10798.
11: Rebel-16.3                         114.5/196 ==00 =000 ===0 =0== ==== 0=== 01== ===0 ==== ==== ииии ==== ==== =1== ===1 =1== ==11 =01= 1=== ==== ==== ==== ==== ==1= ==1= ==== =1== ===1 1=== 1=10 ==1= ===1 ==== 1=11 ==1= ==1= ==1= =1== =1== ==== 1=1= ==11 ==10 ==11 =1=1 ==== =1== 11=1 1111 1111  10602.
12: Seer_v2.8_x64_avx2_popcnt          112.5/195 =0=0 =00= =0== ==01 ==== ==== ==0= ==== 1=== 0=== ==== ииии ==10 ==== ==== 1=== ==== 11== 00== =1=  11=0 1=== ==== ==0= =1== ===1 ==1= ==== ==== ==== ==== 1=== 11== ==== ==1= 0==1 1=== ==== 1=== 011= 1=11 ==11 ==== 11== 11=0 ==11 ==11 11=1 1111 1111  10427.
13: Uralochka3.41a-avx2                111.0/192 0=0  ==0= ==0  =0== ==== ==== ===  ===0 ==0= 0=== ==== ==01 ииии 00=0 ==01 1=01 ===0 1=01 ==== 01== =00= ==== =1== ==== ==1= =1== =0== 1=== =1=1 ==== 1=1= 11== 11== 1=== 1=1= ==11 =11= ==== 1=1  =1=1 ===1 =11= 1=11 11=1 ===1 1=11 1=== ==== 1111 =1=1  10209.
14: Clover.6.1-avx2                    110.5/196 ==00 =0== 00== ==0= 0=0= ==1= 1=== ==== ==== ==== =0== ==== 11=1 ииии =0== =10= 0=== 0=== 1=== ==== 0=1= ===1 ==0= ==== ==== ==11 ==1= 01== ==1= =101 1=== 1==0 1100 ==== ==1= 1=1= 1==1 =111 11== ===1 1==1 =11= ==== ==== =11= ==== =111 ==11 ==1= 1=1=  10344.
15: RofChade 3.1                       110.5/196 00== 0=== 0==1 =00= ==== ==== 1=00 ==10 =10= ==== ===0 ==== ==10 =1== ииии ==01 ==== ==== =1== ==0= 1==0 ==1= ==== ==== ==== =0=1 =0== ==== 1==1 =1== 1=0= =1== 10== ==1= =1=1 ===1 ==11 1=1= 1==1 =1=1 ==== ===1 =11= ==== ==== =1== 1111 ===1 111= 1=11  10298.
16: Starzix-5.0-avx2                   108.5/196 0=0= 010= 100= ==== ==== 0=== =0=0 =10= 010= 10== =0== 0=== 0=10 =01= ==10 ииии ==0= ===1 ==00 ==1= ==== =01= 1=== ==== ==1= ==== 1=10 =00= ==== =1=1 1=1= ==== =1== ===1 =1== =1=1 ===1 =1== =11= 111= ==== 1=== 1=10 =1=1 ===1 ==== 11== 11=1 11== 1111  10040.
17: Koivisto_9.2-windows-avx2-pgo-pext 107.0/196 0=0= 001= 0=00 ==== ==0= ==00 0=== =0== ==== 1=== ==00 ==== ===1 1=== ==== ==1= ииии ==0= ==01 ==== ==== ==1= ==== ==== ==1= ==== ===1 ==== 11=1 ==== ==== ==== 1=== ==10 ==== =11= =01= 1==1 ==11 1==1 =1== ==== 0=01 1==1 ===1 ==== =1=1 1111 ==1= 1=11  9954.7
18: Blackmarlin-9.0-windows-x86-64-v3  105.5/196 =0=0 ==00 0=00 ==== ===1 0=== ==== 000= ===1 ==== =10= 00== 0=10 1=== ==== ===0 ==1= ииии ==10 ==== ===1 =100 0=0= 00== ===1 1==1 1=== 01== 1=== ===1 10=0 ==== =1=1 1=== ==== ==1= ==== =1== =1=1 101= ==== 11=1 =11= ===1 =1== =1=1 =11= ==11 1=== =111  9788.7
19: Titan-x86_64-avx2                  105.0/196 0=== 0=== ==0= ==0= 0000 =0== ==1= =0== 0=10 ==01 0=== 11== ==== 0=== =0== ==11 ==10 ==01 ииии ==0= =0== ==0= ==== 1=== =1== =01= =0=1 10=1 011= 0110 =10= ===1 ==== ==== 1=1= ==== ==== ==== 10== =11= ==1= ==== ==== ==1= =1=1 1111 ==1= 1=1= 11=1 11=1  9754.5
20: Peacekeeper-300-avx2               105.0/192 =00= 0==0 0=== ==== ===  =0== ==00 =0== 0=== ==0= ==== =0=  10== ==== ==1= ==0= ==== ==== ==1= ииии ==0= 1010 =01= ==== =1=1 ==11 ==== =1=0 1=== ===0 1=== ===  1=== ===1 =1== ==1= 0=10 111= ==== 1==  =1== 1=1= ==1= =1=1 1==1 ===1 1=== =1=1 =11= 1111  9709.7
21: Lc0 0.31-rc2                       104.0/196 ==== ==== 0==0 ==== 0=== =000 ==10 0=== ==== =0=0 ==== 00=1 =11= 1=0= 0==1 ==== ==== ===0 =1== ==1= ииии ===1 ==1= ===0 1=== 1=0= =0=1 1=0= ==== ==10 =0== ==== =0=1 0==1 =11= ===1 ===1 =1== =1== ==== 1==1 1=== =0=1 =1== ==10 1011 ==11 1==1 =101 =011  9834.7
22: Revenge_3_(Pedone)_avx2            102.5/196 ==00 =0== =000 00== ==== ==== =0== ==01 =1== ==== ==== 0=== ==== ===0 ==0= =10= ==0= =011 ==1= 0101 ===0 ииии 1==1 ==== 1=0= =0== ==== ==== 0==1 ==1= 1==1 1==1 ===1 =00= 1=== ==== 111= ==== ==== ==0= ==01 ==== 1=== 1=0= =1== 11== =1== 1=== 1111 =11=  9576.7
23: Igel-x64_bmi2_avx2_3_5_0           101.5/196 =00= =0=0 0==0 ==10 ==== ==1= ==0= =0== ==0= ==== ==== ==== =0== ==1= ==== 0=== ==== 1=1= ==== =10= ==0= 0==0 ииии 1=0= 1=== 1=== =1=0 ==== ==== ==== 1=== ==01 ==== ==== ==1= 1==0 11== 0101 ==== =1== 110= =1== 11== ==== =1== ==11 ==1= ==== ===1 ===1  9586.0
24: Viridithas-12.0.0-x86_64-win-v3    101.5/196 00== =000 0=== =0== =0=0 ==0= ==== 0=== 1==0 ===0 ==0= ==1= ==== ==== ==== ==== ==== 11== 0=== ==== ===1 ==== 0=1= ииии ==== ==1= 1=0= =01= ==== ==== ==== 1=== 101= =1== ==== ==== =1== 11== ==== ===0 ==01 =1=1 0=1= =01= 1=11 ==== 1=== ==1= 1=11 1===  9494.7
25: Stormphrax-4.1.0-avx2-bmi2         100.5/196 0=== 0==0 ===0 000= ===0 =00= 0==0 ==== ==00 0==0 ==0= =0== ==0= ==== ==== ==0= ==0= ===0 =0== =0=0 0=== 0=1= 0=== ==== ииии =10= 1=== =1=0 =1=1 111= ==== ==1= 1==1 ==0= =1== =11= =0== 1==0 =11= =0== 11=1 1111 1110 0=11 =1=1 =1== =1== ==11 1=11 11==  9181.2
26: Fire-9.3_x64_avx2                  98.0/196  000= ==== 0=0= =0=0 ==0= 0=== =0=0 0==0 ==== 1=0= ==== ===0 =0== ==00 =1=0 ==== ==== 0==0 =10= ==00 0=1= =1== 0=== ==0= =01= ииии ==01 1==0 1==1 ==1= 0=10 0=01 =1== ==== =1== ===0 ==== ===1 1==1 =1=1 ==== ==1= =1== 1==1 1==1 ==11 1==1 0=== 1=11 111=  9026.2
27: Akimbo-1.0.0-avx2                  98.0/196  ==== 000= =0== ==0= 00== 0000 ==== =000 =0=0 0=0= =0== ==0= =1== ==0= =1== 0=01 ===0 0=== =1=0 ==== =1=0 ==== =0=1 0=1= 0=== ==10 ииии 010= ==== ==== ==1= ==11 0=== 1111 ==== 01== ==11 ==== =011 ==== ===0 =0=1 1=01 =11= =111 ==1= 1111 ==== 111= 1==1  8993.2
28: Velvet-v7.3.0-x86_64-avx2          96.5/196  0==0 =0== ===0 ==10 ==0= =0=0 ==00 ==0= 0000 ==0= ===0 ==== 0=== 10== ==== =11= ==== 10== 01=0 =0=1 0=1= ==== ==== =10= =0=1 0==1 101= ииии 11== 10== =1== =0== 000= ==== 101= ==0= 01== 111= ==== ==11 1=1= 11== ==== 10== ==== =10= 010= =010 1111 ==11  9035.5
29: Lizard-win-x64-pext                93.0/196  =000 00=0 =000 =0=0 ===0 ==0= ==== ==0= =0=0 =0== 0=== ==== =0=0 ==0= 0==0 ==== 00=0 0=== 100= 0=== ==== 1==0 ==== ==== =0=0 0==0 ==== 00== ииии 101= ==== ==== =11= ==== 100= ==0= ==1= =1== 1110 ===1 =11= =1=1 1==1 1==1 =1== ===1 11=1 10=1 111= ==11  8411.2
30: Arasanx-24.2.2-avx2-bmi2           91.5/196  ==0= 0=0= 000= 00=0 0==0 ===0 =0== =0=0 =0=0 ===0 0=01 ==== ==== =010 =0== =0=0 ==== ===0 1001 ===1 ==01 ==0= ==== ==== 000= ==0= ==== 01== 010= ииии =10= =11= 01=1 0=== 11== 1=0= 11=0 =1== ==== =0== =10= 1=== =1== 01== ==1= 1=== 110= 11== =01= 1111  8420.5
31: Clarity_6.0_x86-64-v3_BMI2         90.0/196  0==0 =0=0 =0== =000 ==0= ===0 ==== =0=0 ==0= ===0 ==0= ==== 0=0= 0=== 0=1= 0=0= ==== 01=1 =01= 0=== =1== 0==0 0=== ==== ==== 1=01 ==0= =0== ==== =01= ииии =101 ==== ==== =0=0 ==== ===0 ==== 0100 ==11 =0=1 ==0= 1=== 1=11 ==== ===1 ==11 01=1 ===1 ==1=  8419.7
32: Booot73_avx2                       90.0/195  0=00 ==00 ==00 =00= =0== 0=0= =000 ==00 =0== ===0 ===0 0=== 00== 0==1 =0== ==== ==== ==== ===0 ===  ==== 0==0 ==10 0=== ==0= 1=10 ==00 =1== ==== =00= =010 ииии =11= ==1= ==== ==11 0=1= 1=== ==11 ==== 0=== ==== ==== ==== =11= =1== ===0 1=1= ==11 1111  8213.5
33: Slow64-avx2                        88.0/196  =010 ==00 ==== =100 =0=0 =00= ===0 =1=0 0==0 ==== ==== 00== 00== 0011 01== =0== 0=== =0=0 ==== 0=== =1=0 ===0 ==== 010= 0==0 =0== 1=== 111= =00= 10=0 ==== =00= ииии ==== =0== ===0 ==== =1== =011 =0== ==== =0== =0== ===1 ==11 1=== =1== 1=11 ==== ===1  8292.5
34: Rice-8.0.0-v3                      85.5/196  ==00 0==0 0=== =000 0=00 ===0 0==0 ==0= 0=0= 00== 0=00 ==== 0=== ==== ==0= ===0 ==01 0=== ==== ===0 1==0 =11= ==== =0== ==1= ==== 0000 ==== ==== 1=== ==== ==0= ==== ииии ==1= ==== =1== =0== 001= ==1= 0=== ==== ==== ==1= ===1 ==== 0=== =11= ==1= ====  7981.2
35: Willow 4.01-v3-windows             84.5/196  =000 00=0 =0== 0=== =00= ===0 1=00 00=0 ==== ===0 ==0= ==0= 0=0= ==0= =0=0 =0== ==== ==== 0=0= =0== =00= 0=== ==0= ==== =0== =0== ==== 010= 011= 00== =1=1 ==== =1== ==0= ииии 1==1 0=== 1==1 10=1 11== ==0= =0=0 0==1 ==1= ===1 0=== ==== =101 =1== ====  7867.2
36: Minic_3.41_mingw_x64_skylake       83.0/196  0000 =000 0=== 0==0 ==0= 0=== =000 ===0 0=0= 00=0 ==0= 1==0 ==00 0=0= ===0 =0=0 =00= ==0= ==== ==0= ===0 ==== 0==1 ==== =00= ===1 10== ==1= ==1= 0=1= ==== ==00 ===1 ==== 0==0 ииии ==== ==10 1=== ==== =1=1 ==10 ==== 0=== ===1 ==== ==== 11=1 ===0 10=1  7663.2
37: Pawn-v3.0-windows-haswell          82.5/196  ==00 =000 0=00 =000 1=0= ==0= 0=0= ==00 ==00 ==10 ==0= 0=== =00= 0==0 ==00 ===0 =10= ==== ==== 1=01 ===0 000= 00== =0== =1== ==== ==00 10== ==0= 00=1 ===1 1=0= ==== =0== 1=== ==== ииии =1== 11=0 0=== 10== ==1= ==== ===0 ==== =1== ==1= 0=== 1=== ==1=  7662.7
38: Superultra-2.0                     82.5/196  =000 ==== =0=0 ==1= 0000 ===0 =0=0 ==00 ==0= =0== =0== ==== ==== =000 0=0= =0== 0==0 =0== ==== 000= =0== ==== 1010 00== 0==1 ===0 ==== 000= =0== =0== ==== 0=== =0== =1== 0==0 ==01 =0== ииии 1=== =00= ==11 ===1 =101 =110 ==== ==01 ==11 ===1 =1=1 ==1=  7662.2
39: Allie_v0.8-dev New Net             82.0/195  =00= 00== =10= ===0 ==00 =0== 00=0 =0== =0== ==11 =0== 0=== 0=0  00== 0==0 =00= ==00 =0=0 01== ==== =0== ==== ==== ==== =00= 0==0 =100 ==== 0001 ==== 1011 ==00 =100 110= 01=0 0=== 00=1 0=== ииии ===0 =0== 1=00 10== =1=1 ==0= 1=11 0110 0=== 11=1 1=11  7643.5
40: Altair-windows-x86-64-v3           80.5/195  ==0= 000= =0=0 0=00 0==0 =0=0 0=0= 00== =1=0 ===0 ==== 100= =0=0 ===0 =0=0 000= 0==0 010= =00= 0==  ==== ==1= =0== ===1 =1== =0=0 ==== ==00 ===0 =1== ==00 ==== =1== ==0= 00== ==== 1=== =11= ===1 ииии ===0 ==== =0=1 0=11 ===0 =1== ==1= 0000 =1=1 ==11  7488.2
41: Equisetum 1.0 bmi2                 79.5/196  0000 0=00 ==00 ==00 ==00 0100 ==== 0=== 0==0 000= 0=0= 0=00 ===0 0==0 ==== ==== =0== ==== ==0= =0== 0==0 ==10 001= ==10 00=0 ==== ===1 0=0= =00= =01= =1=0 1=== ==== 1=== ==1= =0=0 01== ==00 =1== ===1 ииии ==0= ==== 0=== 1=== ==== ==== 11=0 1=== 1=1=  7299.0
42: Fritz 19 AVX2                      79.0/196  0000 0000 0000 1000 00=0 =0== 0=00 ==== ==1= 0=00 ==00 ==00 =00= =00= ===0 0=== ==== 00=0 ==== 0=0= 0=== ==== =0== =0=0 0000 ==0= =1=0 00== =0=0 0=== ==1= ==== =1== ==== =1=1 ==01 ==0= ===0 0=11 ==== ==1= ииии =11= ==== 11== ==== 1=== 1101 11== 1===  7071.2
43: Texel 1.11                         78.0/196  ==00 0000 000= =000 00== 00=0 000= 00=0 0=0= ==== ==01 ==== 0=00 ==== =00= 0=01 1=10 =00= ==== ==0= =1=0 0=== 00== 1=0= 0001 =0== 0=10 ==== 0==0 =0== 0=== ==== =1== ==== 1==0 ==== ==== =010 01== =1=0 ==== =00= ииии ===0 ==== =1== ===0 1==1 11=1 ==11  7095.5
44: Andscacsnnue01                     76.0/196  0000 000= =000 =000 000= ===0 =0== 0=== 0=== 0=== ==00 00== 00=0 ==== ==== =0=0 0==0 ===0 ==0= =0=0 =0== 0=1= ==== =10= 1=00 0==0 =00= 01== 0==0 10== 0=00 ==== ===0 ==0= ==0= 1=== ===1 =001 =0=0 1=00 1=== ==== ===1 ииии ==== =110 1011 1=1= ==== ===1  6944.0
45: Devre_5.0-avx2                     71.5/196  =000 0=== 0000 ==== 00=0 0=00 ==== =0== 000= =00= =0=0 00=1 ===0 =00= ==== ===0 ===0 =0== =0=0 0==0 ==01 =0== =0== 0=00 =0=0 0==0 =000 ==== =0== ==0= ==== =00= ==00 ===0 ===0 ===0 ==== ==== ==1= ===1 0=== 00== ==== ==== ииии ===1 =0== ===1 =1== ====  6662.0
46: Carp-v3.0.1-win-x86_64-V3          70.5/196  0000 0=00 ==0= =000 0=00 =0=0 0000 ===1 0=00 0=== ==== ==00 0=00 ==== =0== ==== ==== =0=0 0000 ===0 0100 00== ==00 ==== =0== ==00 ==0= =01= ===0 0=== ===0 =0== 0=== ==== 1=== ==== =0== ==10 0=00 =0== ==== ==== =0== =001 ===0 ииии ===0 ==1= 1==1 ===1  6494.7
47: Midnightv9-windows-x86-64-v3       68.5/196  0000 0000 00=0 000= 00=0 =000 ==== 0=01 ==0= 0=0= =0== ==00 0=== =000 0000 00== =0=0 =00= ==0= 0=== ==00 =0== ==0= 0=== =0== 0==0 0000 101= 00=0 001= ==00 ===1 =0== 1=== ==== ==== ==0= ==00 1001 ==0= ==== 0=== ===1 0100 =1== ===1 ииии ===1 1=== 11==  6165.7
48: Houdini 6.03 Pro pext              61.5/196  =000 0=00 00== 0=00 0=00 00=0 =000 =01= 0000 =00= 00=0 00=0 ==== ==00 ===0 00=0 0000 ==00 0=0= =0=0 0==0 0=== ==== ==0= ==00 1=== ==== =101 01=0 00== 10=0 0=0= 0=00 =00= =010 00=0 1=== ===0 1=== 1111 00=1 0010 0==0 0=0= ===0 ==0= ===0 ииии 0==0 10=1  5713.0
49: Nemorino_6.00_win64_avx2           49.5/196  00=0 000= =000 00=0 ==00 =0=0 =0=0 =000 ==00 =000 0000 0000 0000 ==0= 000= 00== ==0= 0=== 00=0 =00= =010 0000 ===0 0=00 0=00 0=00 000= 0000 000= =10= ===0 ==00 ==== ==0= =0== ===1 0=== =0=0 00=0 =0=0 0=== 00== 00=0 ==== =0== 0==0 0=== 1==1 ииии 0===  4547.7
50: Wasp650-windows-avx                47.0/196  ==00 0000 =000 =000 0000 =0== 0=00 0=00 =0=0 ==00 0000 0000 =0=0 0=0= 0=00 0000 0=00 =000 00=0 0000 =100 =00= ===0 0=== 00== 000= 0==0 ==00 ==00 0000 ==0= 0000 ===0 ==== ==== 01=0 ==0= ==0= 0=00 ==00 0=0= 0=== ==00 ===0 ==== ===0 00== 01=0 1=== ииии  4280.0

4892 of 4900 games played
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
