    Engine                             Score       St   Dr   Ca   Be   Ob   Ru   Et   Al   CS   Pl   Cl   Re   Ko   St   Ti   Se   Vi   Lc   Bl   Ig   Ve   St   Ro   Ak   Li   Ar   Re   Al   Fi   Cl   Bo   Mi   Sl   Ri   Al   An   Pa   De   Su   Ca   Eq   Fr   Wi   Te   Mi   Ho   Wa   Ne   Ur   Pe    S-B
01: Stockfish_24032015_x64_bmi2        143.5/190 ииии ==== ===1 ==== 11== ==== 11=0 ==1= ==== 111= ==11 1==1 =1=1 11=1 =11= =111 1=== 111= =1== ==== ==== 1=11 =1=1 ==11 =11= 11== 1=11 1=== 11== 1=11 1111 =1== 1=10 1==1 11=1 1111 1111 ==11 =1=1 1111 1=11 1111 =111 ==11 =111 11=1 1=== 1111 =    =     13106.
02: Dragon 3.3-64bit-avx2              135.0/190 ==== ииии ==== ==== ==== 11== ==== =1=1 ==11 ==== ==== ==0= ==1= ===1 ==1= 011= 1==1 =111 =1== =1=1 ==== =111 11== ==1= =11= ===1 11== ==== =1=1 11=1 =1=1 1111 11=1 1=1= ===1 1=11 11== 1=1= 11== 1=== 11== 1111 1=11 ==1= 1111 1111 1111 1=11 =    =     12222.
03: Caissa-1.18-x64-avx2-bmi2          129.5/192 ===0 ==== ииии ==1= ==== ==== 101= ==== 1=== ==11 =1== 1=== =1== 1=10 ==11 ==== ==11 1101 ===0 =1== ==1= 11=1 1==1 =1== =0== 1=1= 1=== 0=1= ===1 ==== 1=11 =11= ==1= ==== 1=== 1=11 ==11 1=11 1=11 ==1= 1111 =11= ==11 111= 111= 11=1 11== 1111 =1   ==    11656.
04: Berserk-13-avx2-pext               129.0/190 ==== ==== ==0= ииии ==1= ==11 ==== ==== 0=== 1==0 1=11 ==== 11=1 11=1 11== ==== 11== ==1= 1=1= ==== ==== 1=== 11== =1=1 =1== ===1 =1== ==1= 11== ===1 1=== =11= =111 ==11 ==== 11=1 1111 ==== ==== 111= =11= =111 ==11 1=11 ==11 1==1 1111 11=1 =    =     11765.
05: Obsidian120-avx2-pext              125.0/191 00== ==== ==== ==0= ииии ===0 1=0= ===1 ==== ==1= ==== ==1= =11= ==1= 1=== 10== =1== 1=== ==== ==10 ==== ==== ==== 1==1 =1== 11=1 ==1= 1=1= 11== 11=1 11== ==1= 1==1 11=1 1==1 11== =111 11=1 =1== ==1= ==1= =1=1 1=11 111= ===1 1111 111= 1=11 ==   =     11206.
06: RubiChess-20240112_x86-64-bmi2     123.5/190 ==== 00== ==== ==00 ===1 ииии ==== ==00 ==== 01== ==1= =1== =11= ==== ==1= ==1= 10== 1=1= 0=== 1=1= ==1= 1=== ===1 01== ===1 111= 1=== ==11 ==== 11=1 ==== ==1= ===1 11== 1=11 11=1 11=1 ==== =11= 111= 11=1 =1=1 =1=1 111= 1=1= 11=1 =1=1 1111 =    1     11050.
07: Ethereal-14.25-pext-avx2           120.0/190 00=1 ==== 010= ==== 0=1= ==== ииии 01== 1==1 0=0= ===0 101= 1=== ==== ==11 0=== =1== ==1= ==1= 1=== 1=== ==== ==1= 11== 1=1= ==== 1==1 ==== 1=11 =111 =1== 01== ==1= 11=1 =111 ==== 1=== 1=1= 1=1= =1== 11== =1=1 1=11 =111 ===1 1=11 =1=1 ==11 =    =     10866.
08: Alexandria-6.1.0-avx2              116.5/190 ==0= =0=0 ==== ==== ===0 ==11 10== ииии ==1= ==== ===1 1=0= ==== ==== ==== ==== ==== ===0 ==== ==== ==1= 1=10 ==== 1==1 ==== 11== 1==0 ===1 111= ===1 1=1= ==== =111 ==== 1=== 111= =11= 1==1 11=1 ===1 ==1= =11= ===1 =1== 1=1= 1111 1=11 ==11 =    =     10510.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  115.0/190 ==== ==00 0=== 1=== ==== ==== 0==0 ==0= ииии =0== ==== ==1= ==01 ==== ==== ==== ==== ==1= ==== =1=1 ==0= ==== ==== ==1= ==1= =1=1 ==== ==== =1=1 1==1 1=1= ==1= 1=== 1=11 ==1= 1=1= 1=== 11== =11= 1=11 1==1 111= 11=1 ==1= =1== 111= 1==1 1=1= =    =     10324.
10: PlentyChess-1.0.0-bmi2             114.5/190 000= ==== ==00 0==1 ==0= 10== 1=1= ==== =1== ииии ==== ==== ==== ==== ==== =1== ==== =110 ===1 ==== 1=== ==1= 1==1 ==== 1=== ==== ==1= ===1 ===1 ==11 ==10 =0== 100= 111= =1== 1=== 1=== 1=1= =11= ==== ==11 111= 11=1 =11= ==11 11=1 =111 =111 =    =     10285.
11: Clover.6.1-avx2                    114.0/190 ==00 ==== =0== 0=00 ==== ==0= ===1 ===0 ==== ==== ииии ==== ==== ==1= 1=== ==== =1== 1=== ==== 1=== ==== =1=1 1=== ==== 1=== =1== ==01 ==1= ==11 ==11 1=1= ==== 1==1 1=1= 11== ===1 ==== ==1= ==1= 1==0 =11= =11= 11== =1== 1=11 1=11 11== 1111 =    =     10228.
12: Rebel-16.3                         111.5/190 0==0 ==1= 0=== ==== ==0= =0== 010= 0=1= ==0= ==== ==== ииии 1=== ==== ==== ==== ==== ==== ==== ===1 1=== ==== 110= 1=== ===1 =01= =1=1 1111 ===1 ==1= 1=== ===1 ==== =1=1 ==== ==1= 111= =1== 0=11 ==== =11= =1== ==1= ===1 11== 1=1= =111 111= =    =     10067.
13: Koivisto_9.2-windows-avx2-pgo-pext 111.5/190 =0=0 ==0= =0== 00=0 =00= =00= 0=== ==== ==10 ==== ==== 0=== ииии ==== ==== ===1 =1=1 =01= 0==1 1=10 1=== 1=== 1=== =111 1=== 0=== 11== 1=11 1=== ==== 1=1= ==1= =1== 0=== 11== ==11 1==1 0=== ==1= ==11 ==1= ==== =11= 1111 111= 1==1 =111 =111 =    1     9880.7
14: Starzix-5.0-avx2                   111.0/191 00=0 ===0 0=01 00=0 ==0= ==== ==== ==== ==== ==== ==0= ==== ==== ииии =1== =01= ===0 ==== ==== ==== ==== =1== =01= ===1 ==1= 0=== 01=1 0=== =11= 1=== ==== =111 =1== ===1 01== 1=== =10= 1111 =111 1=1= 1111 ==1= 1==1 1==1 1111 1111 1=11 =011 =    10    9769.5
15: Titan-x86_64-avx2                  110.5/191 =00= ==0= ==00 00== 0=== ==0= ==00 ==== ==== ==== 0=== ==== ==== =0== ииии 1=== ==== ==== =11= 1=== =11= ==11 ==== 01=1 01=1 ===1 =1== =1== 1=1= 10=1 ==== 1=== ==== 11=1 1=== ===1 ==10 1=11 =101 1=11 =11= ===1 111= ==== =11= 1=== =11= 111= =    ==    9825.2
16: Seer_v2.8_x64_avx2_popcnt          106.5/190 =000 100= ==== ==== 01== ==0= 1=== ==== ==== =0== ==== ==== ===0 =10= 0=== ииии ===1 =00= =1== ==== 111= 0=0= 1=== 0=== ==== ==00 1=1= 1=== =1== ==== 1==0 =11= 111= 1=== ==== ==01 1=== 011= =1== 11== 1=== 1=1= 1111 1=11 =1=0 1111 01== =11= =    =     9578.2
17: Viridithas-12.0.0-x86_64-win-v3    105.0/190 0=== 0==0 ==00 00== =0== 01== =0== ==== ==== ==== =0== ==== =0=0 ===1 ==== ===0 ииии ==== ==== ==== ==== 1=== =1=0 ==== ==== =1== 1=== ==== ==== ==== 01=0 11== 1=11 1=1= 1==1 ==1= ==11 ==1= =1== =11= 111= =1=1 ==== 101= 1=1= 11== ==11 11== =    =     9359.2
18: Lc0 0.31-rc2                       102.0/191 000= =000 0010 ==0= 0=== 0=0= ==0= ===1 ==0= =001 0=== ==== =10= ==== ==== =11= ==== ииии 1=== ==10 1==0 =1=0 =0== =1== =010 =11= 1==0 =0== 011= ==== 1=== 0=01 =11= =111 1==1 =1=1 =1== 1=== 1=0= ==1= =1== ===1 10=1 ==1= ==11 =1=1 1111 1=== 0=   =     9058.2
19: Blackmarlin-9.0-windows-x86-64-v3  101.5/190 =0== =0== ===1 0=0= ==== 1=== ==0= ==== ==== ===0 ==== ==== 1==0 ==== =00= =0== ==== 0=== ииии ==1= ==1= ==== ===0 =1== =1== 1==0 1==1 =1== ==== ==== 0==0 =110 1==1 0==1 =11= ==00 =101 ==1= 111= =11= ===1 1=1= =1== ==== ===0 ===1 =11= =1== =    =     9273.0
20: Igel-x64_bmi2_avx2_3_5_0           99.0/190  ==== =0=0 =0== ==== ==01 0=0= 0=== ==== =0=0 ==== 0=== ===0 0=01 ==== 0=== ==== ==== ==01 ==0= ииии =01= ===1 =0== ==10 0=10 ==== ==== 1=== 11== ==== =111 0=0= 11=1 ==== ==0= ==== =11= ==== 11=1 1==1 0101 1=== ==11 ==1= ==== 01=1 111= ==1= =    =     8936.2
21: Velvet-v7.3.0-x86_64-avx2          97.5/191  ==== ==== ==0= ==== ==== ==0= 0=== ==0= ==1= 0=== ==== 0=== 0=== ==== =00= 000= ==== 0==1 ==0= =10= ииии ==== =1=1 =101 01=1 ===0 =0== 1001 =1=1 ==== ==== ==== ==01 1=== =00= ==== =011 ==11 =11= 1=== ==== =11= 110= ==== ==== 1=== ==1= 1=1= ==   =     8881.0
22: Stormphrax-4.1.0-avx2-bmi2         96.0/190  0=00 =000 00=0 0=== ==== 0=== ==== 0=01 ==== ==0= =0=0 ==== 0=== =0== ==00 1=1= 0=== =0=1 ==== ===0 ==== ииии =11= ==== ==00 010= ==0= 00== =0== =1== ==== 1=== =11= ==== =1=1 =111 1=1= ==== 1==1 1=== ===1 11== ==== 111= =1== 1011 =1== 1=== =    1     8463.7
23: RofChade 3.1                       95.5/190  =0=0 00== 0==0 00== ==== ===0 ==0= ==== ==== 0==0 0=== 001= 0=== =10= ==== 0=== =0=1 =1== ===1 =1== =0=0 =00= ииии ==1= ==== =1== ==== 1=10 10== ==== =010 1=== ===1 =1=0 =1== 01== =111 =1== ==11 =01= ==== =01= 01=0 1==1 =1== =111 ==11 ==== =    =     8578.7
24: Akimbo-1.0.0-avx2                  95.5/190  ==00 ==0= =0== =0=0 0==0 10== 00== 0==0 ==0= ==== ==== 0=== =000 ===0 10=0 1=== ==== =0== =0== ==01 =010 ==== ==0= ииии ===0 0=1= ===1 ==1= 1=== =0== 10=1 0==1 =1== ===1 ==0= 11== =1== =1== 1==1 ==11 1=== =111 11=1 11== 1==1 10=0 ==1= 1==1 =    0     8504.7
25: Lizard-win-x64-pext                95.0/190  =00= =00= =1== =0== =0== ===0 0=0= ==== ==0= 0=== 0=== ===0 0=== ==0= 10=0 ==== ==== =101 =0== 1=01 10=0 ==11 ==== ===1 ииии =1== 1=0= 0000 1==0 ==== 1==1 =1== ==== =1== =1=1 =0=0 ==== ==== =11= =1== 0=1= 1=== ==01 ===1 ==11 1==1 =1== 1==1 0    =     8589.0
26: Arasanx-24.2.2-avx2-bmi2           94.0/191  00== ===0 0=0= ===0 00=0 000= ==== 00== =0=0 ==== =0== =10= 1=== 1=== ===0 ==11 =0== =00= 0==1 ==== ===1 101= =0== 1=0= =0== ииии ==== 1=== ==== ==== ==1= ==== 1=0= 1=== ==1= ===1 1=0= 1=== ==== 1=1= ==== ==== =111 1==1 =1=0 =1== =11= 1=== 00   0     8478.2
27: Revenge_3_(Pedone)_avx2            93.5/190  0=00 00== 0=== =0== ==0= 0=== 0==0 0==1 ==== ==0= ==10 =0=0 00== 10=0 =0== 0=0= 0=== 0==1 0==0 ==== =1== ==1= ==== ===0 0=1= ==== ииии ==== =1== ===1 11=1 =1== 0111 1=== =0== ==== ==== 1=== ===1 ==== 0=== ==== 11== =110 ==== 0=11 1=11 1=11 =    =     8315.5
28: Allie_v0.8-dev New Net             92.5/190  0=== ==== 1=0= ==0= 0=0= ==00 ==== ===0 ==== ===0 ==0= 0000 0=00 1=== =0== 0=== ==== =1== =0== 0=== 0110 11== 0=01 ==0= 1111 0=== ==== ииии =1=0 ==== 0010 1==1 0=== 11== =1=1 ==10 =110 =111 ==01 =1=0 10=0 1=0= 1=== =0== 011= =11= =101 =101 =    0     8423.0
29: Fire-9.3_x64_avx2                  91.5/191  00== =0=0 ===0 00== 00== ==== 0=00 000= =0=0 ===0 ==00 ===0 0=== =00= 0=0= =0== ==== 100= ==== 00== =0=0 =1== 01== 0=== 0==1 ==== =0== =0=1 ииии =0== 0==1 1=== ==== 1==1 =111 1=== 1=== ==== 1=== 0=1= 11=1 11=1 ==1= 1=11 0=== 11=1 =11= 111= =    ==    7915.5
30: Clarity_6.0_x86-64-v3_BMI2         89.0/191  0=00 00=0 ==== ===0 00=0 00=0 =000 ===0 0==0 ==00 ==00 ==0= ==== 0=== 01=0 ==== ==== ==== ==== ==== ==== =0== ==== =1== ==== ==== ===0 ==== =1== ииии 0=1= 101= =0== ===0 =1== =11= ==== 1=== 1=== ==== =01= =01= 1=== ==1= 1=== 10=1 =111 111= 0    ==    7813.5
31: Booot73_avx2                       86.0/191  0000 =0=0 0=00 0=== 00== ==== =0== 0=0= 0=0= ==01 0=0= 0=== 0=0= ==== ==== 0==1 10=1 0=== 1==1 =000 ==== ==== =101 01=0 0==0 ==0= 00=0 1101 1==0 1=0= ииии ==1= 0==0 =1== =1=0 ===1 ==== ===1 ==0= ==1= =1== =1== ==1= ==00 1011 ===0 111= =1== ==   =     7642.2
32: Minic_3.41_mingw_x64_skylake       82.5/190  =0== 0000 =00= =00= ==0= ==0= 10== ==== ==0= =1== ==== ===0 ==0= =000 0=== =00= 00== 1=10 =001 1=1= ==== 0=== 0=== 1==0 =0== ==== =0== 0==0 0=== 010= ==0= ииии ==== 0=== ==== ===1 =1== 11== ==1= ==== 01=0 ==== ==00 1=10 =0=1 =10= =1=1 0=== =    =     7506.2
33: Slow64-avx2                        82.5/190  0=01 00=0 ==0= =000 0==0 ===0 ==0= =000 0=== 011= 0==0 ==== =0== =0== ==== 000= 0=00 =00= 0==0 00=0 ==10 =00= ===0 =0== ==== 0=1= 1000 1=== ==== =1== 1==1 ==== ииии 1=0= =0=1 ==== ===0 =1== ==== ==1= =1== 11== ===1 ==== =1=1 1111 010= ==1= 0    0     7361.5
34: Rice-8.0.0-v3                      80.5/190  0==0 0=0= ==== ==00 00=0 00== 00=0 ==== 0=00 000= 0=0= =0=0 1=== ===0 00=0 0=== 0=0= =000 1==0 ==== 0=== ==== =0=1 ===0 =0== 0=== 0=== 00== 0==0 ===1 =0== 1=== 0=1= ииии 11== 01== 1=1= 00=1 01=1 ===1 =11= 1=== 1=== 1=== ==1= ==== 0=== 1101 =    =     7091.0
35: Altair-windows-x86-64-v3           79.5/190  00=0 ===0 0=== ==== 0==0 0=00 =000 0=== ==0= =0== 00== ==== 00== 10== 0=== ==== 0==0 0==0 =00= ==1= =11= =0=0 =0== ==1= =0=0 ==0= =1== =0=0 =000 =0== =0=1 ==== =1=0 00== ииии 1==1 0=== =1=1 ==== ==1= =01= ==00 =1=1 ==== ===0 0=1= 1==1 0011 =    =     7165.5
36: Andscacsnnue01                     79.0/190  0000 0=00 0=00 00=0 00== 00=0 ==== 000= 0=0= 0=== ===0 ==0= ==00 0=== ===0 ==10 ==0= =0=0 ==11 ==== ==== =000 10== 00== =1=1 ===0 ==== ==01 0=== =00= ===0 ===0 ==== 10== 0==0 ииии 1==0 10== =1=1 111= 11== ==1= ==== 0=11 ==== =1=0 ==== 101= =    =     6928.0
37: Pawn-v3.0-windows-haswell          75.5/190  0000 00== ==00 0000 =000 00=0 0=== =00= 0=== 0=== ==== 000= 0==0 =01= ==01 0=== ==00 =0== =010 =00= =100 0=0= =000 =0== ==== 0=1= ==== =001 0=== ==== ==== =0== ===1 0=0= 1=== 0==1 ииии ==01 ==== ===1 ==10 ==== 01== ==== 11=1 111= ==== ==== =    0     6633.7
38: Devre_5.0-avx2                     73.5/190  ==00 0=0= 0=00 ==== 00=0 ==== 0=0= 0==0 00== 0=0= ==0= =0== 1=== 0000 0=00 100= ==0= 0=== ==0= ==== ==00 ==== =0== =0== ==== 0=== 0=== =000 ==== 0=== ===0 00== =0== 11=0 =0=0 01== ==10 ииии ==== 0=0= 0=== ==== 101= 1==0 ===1 ==== =1== =11= =    =     6592.5
39: Superultra-2.0                     72.0/190  =0=0 00== 0=00 ==== =0== =00= 0=0= 00=0 =00= =00= ==0= 1=00 ==0= =000 =010 =0== =0== 0=1= 000= 00=0 =00= 0==0 ==00 0==0 =00= ==== ===0 ==10 0=== 0=== ==1= ==0= ==== 10=0 ==== =0=0 ==== ==== ииии ===1 ===0 00== =1== ==== =1=1 =1== ===1 1=== =    =     6409.7
40: Carp-v3.0.1-win-x86_64-V3          71.5/190  0000 0=== ==0= 000= ==0= 000= =0== ===0 0=00 ==== 0==1 ==== ==00 0=0= 0=00 00== =00= ==0= =00= 0==0 0=== 0=== =10= ==00 =0== 0=0= ==== =0=1 1=0= ==== ==0= ==== ==0= ===0 ==0= 000= ===0 1=1= ===0 ииии ===1 =0== 00== ==== ==== ==== 1=== 11== =    =     6401.0
41: Equisetum 1.0 bmi2                 71.0/190  0=00 00== 0000 =00= ==0= 00=0 00== ==0= 0==0 ==00 =00= =00= ==0= 0000 =00= 0=== 000= =0== ===0 1010 ==== ===0 ==== 0=== 1=0= ==== 1=== 01=1 00=0 =10= =0== 10=1 =0== =00= =10= 00== ==01 1=== ===1 ===0 ииии ==0= 0=== ===1 ==00 0==1 0=01 1=1= =    =     6306.5
42: Fritz 19 AVX2                      71.0/190  0000 0000 =00= =000 =0=0 =0=0 =0=0 =00= 000= 000= =00= =0== ==== ==0= ===0 0=0= =0=0 ===0 0=0= 0=== =00= 00== =10= =000 0=== ==== ==== 0=1= 00=0 =10= =0== ==== 00== 0=== ==11 ==0= ==== ==== 11== =1== ==1= ииии =10= 1=== =0== =0== =1== 0111 =    =     6154.0
43: Willow 4.01-v3-windows             69.5/190  =000 0=00 ==00 ==00 0=00 =0=0 0=00 ===0 00=0 00=0 00== ==0= =00= 0==0 000= 0000 ==== 01=0 =0== ==00 001= ==== 10=1 00=0 ==10 =000 00== 0=== ==0= 0=== ==0= ==11 ===0 0=== =0=0 ==== 10== 010= =0== 11== 1=== =01= ииии =1=1 =1=1 =00= ==11 =110 =    =     6026.2
44: Texel 1.11                         68.0/191  ==00 ==0= 000= 0=00 000= 000= =000 =0== ==0= =00= =0== ===0 0000 0==0 ==== 0=00 010= ==0= ==== ==0= ==== 000= 0==0 00== ===0 0==0 =001 =1== 0=00 ==0= ==11 0=01 ==== 0=== ==== 1=00 ==== 0==1 ==== ==== ===0 0=== =0=0 ииии ==10 =011 01=1 1=== 00   0     6094.5
45: Midnightv9-windows-x86-64-v3       67.0/190  =000 0000 000= ==00 ===0 0=0= ===0 0=0= =0== ==00 0=00 00== 000= 0000 =00= =0=1 0=0= ==00 ===1 ==== ==== =0== =0== 0==0 ==00 =0=1 ==== 100= 1=== 0=== 0100 =1=0 =0=0 ==0= ===1 ==== 00=0 ===0 =0=0 ==== ==11 =1== =0=0 ==01 ииии ==0= 0=1= ==== 0    =     6005.5
46: Houdini 6.03 Pro pext              60.0/190  00=0 0000 00=0 0==0 0000 00=0 0=00 0000 000= 00=0 0=00 0=0= 0==0 0000 0=== 0000 00== =0=0 ===0 10=0 0=== 0100 =000 01=1 0==0 =0== 1=00 =00= 00=0 01=0 ===1 =01= 0000 ==== 1=0= =0=1 000= ==== =0== ==== 1==0 =1== =11= =100 ==1= ииии ===1 1==1 =    =     5050.2
47: Wasp650-windows-avx                55.5/190  0=== 0000 00== 0000 000= =0=0 =0=0 0=00 0==0 =000 00== =000 =000 0=00 =00= 10== ==00 0000 =00= 000= ==0= =0== ==00 ==0= =0== =00= 0=00 =010 =00= =000 000= =0=0 101= 1=== 0==0 ==== ==== =0== ===0 0=== 1=10 =0== ==00 10=0 1=0= ===0 ииии 1=0= =    =     4890.7
48: Nemorino_6.00_win64_avx2           52.5/191  0000 0=00 0000 00=0 0=00 0000 ==00 ==00 0=0= =000 0000 000= =000 =100 000= =00= 00== 0=== =0== ==0= 0=0= 0=== ==== 0==0 0==0 0=== 0=00 =010 000= 000= =0== 1=== ==0= 0010 1100 010= ==== =00= 0=== 00== 0=0= 1000 =001 0=== ==== 0==0 0=1= ииии =    10    4560.5
49: Uralochka3.41a-avx2                32.5/56   =    =    =0   =    ==   =    =    =    =    =    =    =    =    =    =    =    =    1=   =    =    ==   =    =    =    1    11   =    =    =    1    ==   =    1    =    =    =    =    =    =    =    =    =    =    11   1    =    =    =    ииии 1     2975.0
50: Peacekeeper-300-avx2               28.5/55   =    =    ==   =    =    0    =    =    =    =    =    =    0    01   ==   =    =    =    =    =    =    0    =    1    =    1    =    1    ==   ==   =    =    1    =    =    =    1    =    =    =    =    =    =    1    =    =    =    01   0    ииии  2661.0

4622 of 4900 games played
Name of the tournament: Season4 Top-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
