    Engine                             Score                   St               Dr               Be               Ob               Et               Ru               Ca               Pl               Al               CS               Ti               Re               Ko               Cl               Se               Ro               Ur               Re               Ig               Lc               Vi               Ve    S-B
01: Stockfish_24032015_x64_bmi2        226.0/323 ииииииииииииииии =======11=11==1= 1============1== ====1==11===1=1= ===========11=1= ==11==1=1=1=1=== =1===1=======1== =1===1===1=1==== =1=1=1=1=11==1=1 =1==11=========1 1===11==1=1=1=1= 1==11==1=11=1=1= 1==1===11=1=1=== =111==11=1=1===1 ==111=====1=1=== =====111=1=1=1=1 1==11=1=1=1=111= 11=111=1=1===1=1 ==1=111===1=1=11 =1=111=1=111=111 1=====11111=1111 =1=               35180.
02: Dragon 3.3-64bit-avx2              199.0/323 =======00=00==0= ииииииииииииииии ==============1= =======1===1=0== =11=0=1==1=1===1 1=======1===1=== =1=0====1=====1= 1===1=1===1===== ==1===1========1 ====1=1========= ==1=========1101 =1====1====1==1= 1=11=====1==1==1 ==11==1====1=1== =1=1====1==1=1== 01=====1==1===== 11=======11=1111 ==11=1=1====11=1 1===1=1=1=1===1= =1=11=====11==10 1=111=11==1=11=0 ===               31043.
03: Berserk-13-avx2-pext               198.5/322 0============0== ==============0= ииииииииииииииии 1=1=====0======1 ==1==0=====1==== 1===1=========1= ===1=1====1====1 ====11=1=11===== ==1============= =1=1====11===1=1 =1=1=11==1====== 11=11=========11 ====1=1=1=1===1= 1====1=======11= 11=========11=== =====11===1====0 1=1=====1=111=== 1=111=1=1====1== =1=11===11===1=1 1=====1=10=11=== =1===1===111==== =1                31076.
04: Obsidian120-avx2-pext              183.0/323 ====0==00===0=0= =======0===0=1== 0=0=====1======0 ииииииииииииииии =========1==1=== =======1===1==== ================ ======1======10= =====1=======1== ====10========1= ====1=1========= 11===0=0===1==== 01=1=======10==1 ==1=1=1==1=1==== 1=1=11==1==11=1= =1=========1===1 ==11=1=1====1=== =1=1=1===1====== ==1=1=========== =======11======1 111===1==11==1== 1==               28557.
05: Ethereal-14.25-pext-avx2           174.5/323 ===========00=0= =00=1=0==0=0===0 ==0==1=====0==== =========0==0=== ииииииииииииииии ====0=========== =0=0=1=011====== =1=11==========1 =1===0========== ==1===1===1===== ======1========= ==1==1==1====01= =1=======1=1==== 0===0====1=1==11 1=1=1========0== ================ ===1=====1===1=1 ===============1 1=1=11===1====== ==11===0=1=1=1== 1==1===1=11=1=== ===               27344.
06: RubiChess-20240112_x86-64-bmi2     168.0/323 ==00==0=0=0=0=== 0=======0===0=== 0===0=========0= =======0===0==== ====1=========== ииииииииииииииии ================ ==========0==1== 01==0====11===0= ==111=========== ==============01 ================ ====1=======1==1 1==1=1=101====1= ==1===1=01=0==== =1=====1=1===1== ===========1===1 ============0=== ==10=1==1======= =1===1=========1 1=======0=====1= 111               26202.
07: Caissa-1.18-x64-avx2-bmi2          167.0/322 =0===0=======0== =0=1====0=====0= ===0=0====0====0 ================ =1=1=0=100====== ================ ииииииииииииииии 1=======1======= ================ ==1============= =====1=1======== =======0===1==== ========01=====0 ====1=====1===== =======1======== ===0===1=====01= ====1=========== ==========1===== ===10==1=1====10 =1=0====1=====1= 1==111==1====1=1 =1                26317.
08: PlentyChess-1.0.0-bmi2             161.5/323 =0===0===0=0==== 0===0=0===0===== ====00=0=00===== ======0======01= =0=00==========0 ==========1==0== 0=======0======= ииииииииииииииии =========1=====1 0=======0======= =============1== ==1==1==01=1===0 01======1======= ====1======0==1= =1====0=====1=== ======1====0===1 1==1==1===10=1== 0==0==========1= =======1=0=1011= ==1=1=1=1011==1= ====101======1== ===               25372.
09: Alexandria-6.1.0-avx2              161.5/323 =0=0=0=0=00==0=0 ==0===0========0 ==0============= =====0=======0== =0===1========== 10==1====00===1= ================ =========0=====0 ииииииииииииииии =======101====== =========0====01 =====1110=001=== =0=1=1======1=== ==1============= 0==============1 1====01=====1=1= ==0=======1==0== =0=01=======1=== ======1========= ==1===1===1====1 =1=====11===1=== ==1               25304.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  155.5/323 =0==00=========0 ====0=0========= =0=0====00===0=0 ====01========0= ==0===0===0===== ==000=========== ==0============= 1=======1======= =======010====== ииииииииииииииии =====01========= ================ ==10===01====0== ===0=00========0 ===1========0=== =======0=01===== 10==1=01=====0=0 10==1=1===1===0= ===1=1======1=== 1=101==1======01 =1=1=1===1=1==== =1=               24434.
11: Titan-x86_64-avx2                  155.5/323 0===00==0=0=0=0= ==0=========0010 =0=0=00==0====== ====0=0========= ======0========= ==============10 =====0=0======== =============0== =========1====10 =====10========= ииииииииииииииии ==0=====1======0 1001===1=0====== ===============1 ===0======0===== 10========1==1== 1==========1==== =1=====01=1=0=== ===0=0========== 1===0=1====1===1 1===========1=== 1=1               24345.
12: Rebel-16.3                         154.5/322 0==00==0=00=0=0= =0====0====0==0= 00=00=========00 00===1=1===0==== ==0==0==0====10= ================ =======1===0==== ==0==0==10=0===1 =====0001=110=== ================ ==1=====0======1 ииииииииииииииии =1===1========== ==1===========0= ===========1==== ==1====1=======1 ======00======== =====01==1====== 1=============== =1=1=1====1=11== =010============ ==                24308.
13: Koivisto_9.2-windows-avx2-pgo-pext 154.5/323 0==0===00=0=0=== 0=00=====0==0==0 ====0=0=0=0===0= 10=0=======01==0 =0=======0=0==== ====0=======0==0 ========10=====1 10======0======= =1=0=0======0=== ==01===10====1== 0110===0=1====== =0===0========== ииииииииииииииии ==0==001=====1== ======1==1====== ====1=========== =======1===1==== ===1==0==0====1= ===11=======1=== =1==0==101===10= =11=1=1===11=0== =1=               24146.
14: Clover.6.1-avx2                    151.5/322 =000==00=0=0===0 ==00==0====0=0== 0====0=======00= ==0=0=0==0=0==== 1===1====0=0==00 0==0=0=010====0= ====0=====0===== ====0======1==0= ==0============= ===1=11========1 ===============0 ==0===========1= ==1==110=====0== ииииииииииииииии ==1==0========== 1========1===01= =0========1==0== 1===1110====10== ==0=========11== 1=1===1=======11 ================ ==                23786.
15: Seer_v2.8_x64_avx2_popcnt          151.0/322 ==000=====0=0=== =0=0====0==0=0== 00=========00=== 0=0=00==0==00=0= 0=0=0========1== ==0===0=10=1==== =======0======== =0====1=====0=== 1==============0 ===0========1=== ===1======1===== ===========0==== ======0==0====== ==0==1========== ииииииииииииииии ===10====1=1==== ==01========0=== =====11====0==== ====1====01==1== ===1======00==== =11===========1= 11                23709.
16: RofChade 3.1                       149.0/322 =====000=0=0=0=0 10=====0==0===== =====00===0====1 =0=========0===0 ================ =0=====0=0===0== ===1===0=====10= ======0====1===0 0====10=====0=0= =======1=10===== 01========0==0== ==0====0=======0 ====0=========== 0========0===10= ===01====0=0==== ииииииииииииииии ======0========= 1====1====0=1=== ===1====0====1=1 =======1=====10= =011=====1==1=10 ==                23636.
17: Uralochka3.41a-avx2                148.0/323 0==00=0=0=0=000= 00=======00=0000 0=0=====0=000=== ==00=0=0====0=== ===0=====0===0=0 ===========0===0 ====0=========== 0==0==0===01=0== ==1=======0==1== 01==0=10=====1=1 0==========0==== ======11======== =======0===0==== =1========0==1== ==10========1=== ======1========= ииииииииииииииии ========11====== ========1===1=== ===11=1=0==0=1== ==1=1==1======== ===               23045.
18: Revenge_3_(Pedone)_avx2            141.0/323 00=000=0=0===0=0 ==00=0=0====00=0 0=000=0=0====0== =0=0=0===0====== ===============0 ============1=== ==========0===== 1==1==========0= =1=10=======0=== 01==0=0===0===1= =0=====10=0=1=== =====10==0====== ===0==1==1====0= 0===0001====01== =====00====1==== 0====0====1=0=== ========00====== ииииииииииииииии ============1=== ===0====0======= ==0============= ===               22247.
19: Igel-x64_bmi2_avx2_3_5_0           138.5/323 ==0=000===0=0=00 0===0=0=0=0===0= =0=00===00===0=0 ==0=0=========== 0=0=00===0====== ==01=0==0======= ===01==0=0====01 =======0=1=0100= ======0========= ===0=0======0=== ===1=1========== 0=============== ===00=======0=== ==1=========00== ====0====10==0== ===0====1====0=0 ========0===0=== ============0=== ииииииииииииииии 1101===0===1=0== ===========1=1== =0=               21890.
20: Lc0 0.31-rc2                       132.0/323 =0=000=0=000=000 =0=00=====00==01 0=====0=01=00=== =======00======0 ==00===1=0=0=0== =0===0=========0 =0=1====0=====0= ==0=0=0=0100==0= ==0===0===0====0 0=010==0======10 0===1=0====0===0 =0=0=0====0=00== =0==1==010===01= 0=0===0=======00 ===0======11==== =======0=====01= ===00=0=1==1=0== ===1====1======= 0010===1===0=1== ииииииииииииииии ======11===010== =1=               20759.
21: Viridithas-12.0.0-x86_64-win-v3    125.0/322 0=====00000=0000 0=000=00==0=00=1 =0===0===000==== 000===0==00==0== 0==0===0=00=0=== 0=======1=====0= 0==000==0====0=0 ====010======0== =0=====00===0=== =0=0=0===0=0==== 0===========0=== =101============ =00=0=0===00=1== ================ =00===========0= =100=====0==0=01 ==0=0==0======== ==1============= ===========0=0== ======00===101== ииииииииииииииии ==                19782.
22: Velvet-v7.3.0-x86_64-avx2          21.0/56   =0=              ===              =0               0==              ===              000              =0               ===              ==0              =0=              0=0              ==               =0=              ==               00               ==               ===              ===              =1=              =0=              ==               ииииииииииииииии  3366.0

3416 of 3696 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
