    Engine                             Score                 St             Dr             Be             Ob             Et             Ca             Ru             Al             CS             Pl             Re             Cl             Ko             Ro             Se             Ur             Re             Ig             Lc             Vi             Bl    S-B
01: Stockfish_24032015_x64_bmi2        183.0/262 ииииииииииииии =======11=11=  1============  ====1==11===1  ===========11  =1===1=======  ==11==1=1=1=1  =1=1=1=1=11==  =1==11=======  =1===1===1=1=  1==11==1=11=1  =111==11=1=1=  1==1===11=1=1  =====111=1=1=1 ==111=====1=1  1===1=1===1=1= 11=111=1=1===  ==1=111===1=1  =1=111=1=111=  1=====11111=1  =1=1=1=1=1111   23223.
02: Dragon 3.3-64bit-avx2              164.0/262 =======00=00=  ииииииииииииии =============  =======1===1=  =11=0=1==1=1== =1=0====1====  1=======1===1  ==1===1======  ====1=1======  1===1=1===1==  =1====1====1=  ==11==1====1=  1=11=====1==1  01=====1==1==  =1=1====1==1=  111=====1====  ==11=1=1====1  1===1=1=1=1==  =1=11=====11=  1=111=11==1=1  ====1=1=11=111  20752.
03: Berserk-13-avx2-pext               162.0/262 0============  =============  ииииииииииииии 1=1=====0====  ==1==0=====1== ===1=1====1==  1===1========  ==1==========  =1=1====11===  ====11=1=11=== 11=11========  1====1=======  ====1=1=1=1==  =====11===1==  11=========11  1====1===1===  1=111=1=1====  =1=11===11===  1=====1=10=11  =1===1===111=  =1=1=1=1=11==   20637.
04: Obsidian120-avx2-pext              150.5/262 ====0==00===0  =======0===0=  0=0=====1====  ииииииииииииии =========1==1  =============  =======1===1=  =====1=======1 ====10=======  ======1======  11===0=0===1=  ==1=1=1==1=1=  01=1=======10  =1=========1=  1=1=11==1==11= ==1===1======  =1=1=1===1===  ==1=1========  =======11====  111===1==11==  11111===11===   19103.
05: Ethereal-14.25-pext-avx2           144.5/262 ===========00  =00=1=0==0=0== ==0==1=====0== =========0==0  ииииииииииииии =0=0=1=011===  ====0========  =1===0=======  ==1===1===1==  =1=11========  ==1==1==1====  0===0====1=1=  =1=======1=1=  =============  1=1=1========  ======1===1=1  =============  1=1=11===1===  ==11===0=1=1=  1==1===1=11=1  11====11==1==   18412.
06: Caissa-1.18-x64-avx2-bmi2          139.0/262 =0===0=======  =0=1====0====  ===0=0====0==  =============  =1=1=0=100===  ииииииииииииии =============  =============  ==1==========  1=======1====  =======0===1=  ====1=====1==  ========01===  ===0===1=====0 =======1=====  1==0=====1=1=  ==========1==  ===10==1=1===  =1=0====1====  1==111==1====1 ====1=1111===   17790.
07: RubiChess-20240112_x86-64-bmi2     135.5/262 ==00==0=0=0=0  0=======0===0  0===0========  =======0===0=  ====1========  =============  ииииииииииииии 01==0====11==  ==111========  ==========0==  ============== 1==1=1=101==== ====1=======1  =1=====1=1===  ==1===1=01=0=  0==1====1====  ============0  ==10=1==1====  =1===1=======  1=======0====  1==1==0==11=1   17327.
08: Alexandria-6.1.0-avx2              134.0/261 =0=0=0=0=00==  ==0===0======  ==0==========  =====0=======0 =0===1=======  =============  10==1====00==  ииииииииииииии =======101===  =========0===  =====1110=001  ==1==========  =0=1=1======1  1====01=====1  0============  ==========11=  =0=01=======1  ======1======  ==1===1===1==  =1=====11===1  ===1===1=1==1   17122.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  129.0/262 =0==00=======  ====0=0======  =0=0====00===  ====01=======  ==0===0===0==  ==0==========  ==000========  =======010===  ииииииииииииии 1=======1====  ============== ===0=00======  ==10===01====  =======0=01==  ===1========0  ===1======0==  10==1=1===1=== ===1=1======1  1=101==1=====  =1=1=1===1=1=  ====1========   16528.
10: PlentyChess-1.0.0-bmi2             128.0/262 =0===0===0=0=  0===0=0===0==  ====00=0=00=== ======0======  =0=00========  0=======0====  ==========1==  =========1===  0=======0====  ииииииииииииии ==1==1==01=1=  ====1======0=  01======1====  ======1====0=  =1====0=====1= ========0===1  0==0=========  =======1=0=10  ==1=1=1=1011=  ====101======  110==1=1====1   16384.
11: Rebel-16.3                         127.5/262 0==00==0=00=0  =0====0====0=  00=00========  00===1=1===0=  ==0==0==0====  =======1===0=  ============== =====0001=110  ============== ==0==0==10=0=  ииииииииииииии ==1==========  =1===1=======  ==1====1=====  ===========1=  1====0====101  =====01==1===  1============  =1=1=1====1=1  =010=========  ====1=1======   16286.
12: Clover.6.1-avx2                    127.0/262 =000==00=0=0=  ==00==0====0=  0====0=======  ==0=0=0==0=0=  1===1====0=0=  ====0=====0==  0==0=0=010==== ==0==========  ===1=11======  ====0======1=  ==0==========  ииииииииииииии ==1==110=====  1========1===  ==1==0=======  =========1==0  1===1110====1  ==0=========1  1=1===1======  =============  =11====1=1====  16151.
13: Koivisto_9.2-windows-avx2-pgo-pext 123.5/262 0==0===00=0=0  0=00=====0==0  ====0=0=0=0==  10=0=======01  =0=======0=0=  ========10===  ====0=======0  =1=0=0======0  ==01===10====  10======0====  =0===0=======  ==0==001=====  ииииииииииииии ====1========  ======1==1===  1===1========  ===1==0==0==== ===11=======1  =1==0==101===  =11=1=1===11=0 1=0==========   15741.
14: RofChade 3.1                       122.0/262 =====000=0=0=0 10=====0==0==  =====00===0==  =0=========0=  =============  ===1===0=====1 =0=====0=0===  0====10=====0  =======1=10==  ======0====1=  ==0====0=====  0========0===  ====0========  ииииииииииииии ===01====0=0=  =============  1====1====0=1  ===1====0====  =======1=====  =011=====1==1  ==0===100=1==   15769.
15: Seer_v2.8_x64_avx2_popcnt          121.5/262 ==000=====0=0  =0=0====0==0=  00=========00  0=0=00==0==00= 0=0=0========  =======0=====  ==0===0=10=1=  1============  ===0========1  =0====1=====0= ===========0=  ==0==1=======  ======0==0===  ===10====1=1=  ииииииииииииии ==1===10====1  =====11====0=  ====1====01==  ===1======00=  =11==========  ========1=1==   15549.
16: Uralochka3.41.dev4-avx2            119.5/262 0===0=0===0=0= 000=====0====  0====0===0===  ==0===0======  ======0===0=0  0==1=====0=0=  1==0====0====  ==========00=  ===0======1==  ========1===0  0====1====010  =========0==1  0===0========  =============  ==0===01====0  ииииииииииииии 11====1======  ==1==0======== 0====01==0110  ===1====01===  1==0====1====   15417.
17: Revenge_3_(Pedone)_avx2            115.0/262 00=000=0=0===  ==00=0=0====0  0=000=0=0====  =0=0=0===0===  =============  ==========0==  ============1  =1=10=======0  01==0=0===0=== 1==1=========  =====10==0===  0===0001====0  ===0==1==1==== 0====0====1=0  =====00====1=  00====0======  ииииииииииииии ============1  ===0====0====  ==0==========  01====11==1==   14772.
18: Igel-x64_bmi2_avx2_3_5_0           113.5/262 ==0=000===0=0  0===0=0=0=0==  =0=00===00===  ==0=0========  0=0=00===0===  ===01==0=0===  ==01=0==0====  ======0======  ===0=0======0  =======0=1=01  0============  ==1=========0  ===00=======0  ===0====1====  ====0====10==  ==0==1======== ============0  ииииииииииииии 1101===0===1=0 ===========1=  =11====00====   14581.
19: Lc0 0.31-rc2                       111.5/261 =0=000=0=000=  =0=00=====00=  0=====0=01=00  =======00====  ==00===1=0=0=  =0=1====0====  =0===0=======  ==0===0===0==  0=010==0=====  ==0=0=0=0100=  =0=0=0====0=0  0=0===0======  =0==1==010===  =======0=====  ===0======11=  1====10==1001  ===1====1====  0010===1===0=1 ииииииииииииии ======11===01  =100=1=1=1=1=   14249.
20: Viridithas-12.0.0-x86_64-win-v3    101.5/262 0=====00000=0  0=000=00==0=0  =0===0===000=  000===0==00==  0==0===0=00=0  0==000==0====0 0=======1====  =0=====00===0  =0=0=0===0=0=  ====010======  =101=========  =============  =00=0=0===00=1 =100=====0==0  =00==========  ===0====10===  ==1==========  ===========0=  ======00===10  ииииииииииииии ============1   13017.
21: Blackmarlin-9.0-windows-x86-64-v3  98.0/262  =0=0=0=0=0000  ====0=0=00=000 =0=0=0=0=00==  00000===00===  00====00==0==  ====0=0000===  0==0==1==00=0  ===0===0=0==0  ====0========  001==0=0====0  ====0=0======  =00====0=0==== 0=1==========  ==1===011=0==  ========0=0==  0==1====0====  10====00==0==  =00====11====  =011=0=0=0=0=  ============0  ииииииииииииии  12604.

2750 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
