    Engine                             Score       St   Dr   Be   Ca   Ob   Ru   Et   Al   CS   Pl   Cl   Re   Ko   St   Ti   Se   Vi   Lc   Bl   Ig   Ve   Ak   Ro   St   Li   Ar   Re   Al   Fi   Cl   Bo   Sl   Mi   Ri   Al   An   Pa   De   Su   Ca   Eq   Fr   Wi   Te   Mi   Ho   Wa   Ne   Ur   Pe    S-B
01: Stockfish_24032015_x64_bmi2        143.0/189 ииии ==== ==== ===1 11== ==== 11=0 ==1= ==== 111= ==11 1==1 =1=1 11=1 =11= =111 1=== 111= =1== ==== ==== ==11 =1=1 1=11 =11= 11== 1=11 1=== 11== 1=11 1111 1=10 =1== 1==1 11=1 1111 1111 ==11 =1=1 1111 1=11 1111 =111 ==11 =111 11=1 1=== 1111      =     13013.
02: Dragon 3.3-64bit-avx2              134.5/189 ==== ииии ==== ==== ==== 11== ==== =1=1 ==11 ==== ==== ==0= ==1= ===1 ==1= 011= 1==1 =111 =1== =1=1 ==== ==1= 11== =111 =11= ===1 11== ==== =1=1 11=1 =1=1 11=1 1111 1=1= ===1 1=11 11== 1=1= 11== 1=== 11== 1111 1=11 ==1= 1111 1111 1111 1=11 =          12134.
03: Berserk-13-avx2-pext               128.5/189 ==== ==== ииии ==0= ==1= ==11 ==== ==== 0=== 1==0 1=11 ==== 11=1 11=1 11== ==== 11== ==1= 1=1= ==== ==== =1=1 11== 1=== =1== ===1 =1== ==1= 11== ===1 1=== =111 =11= ==11 ==== 11=1 1111 ==== ==== 111= =11= =111 ==11 1=11 ==11 1==1 1111 11=1 =          11683.
04: Caissa-1.18-x64-avx2-bmi2          128.0/190 ===0 ==== ==1= ииии ==== ==== 101= ==== 1=== ==11 =1== 1=== =1== 1=10 ==11 ==== ==11 1101 ===0 =1== ==1= =1== 1==1 11=1 =0== 1=1= 1=== 0=1= ===1 ==== 1=11 ==1= =11= ==== 1=== 1=11 ==11 1=11 1=11 ==1= 1111 =11= ==11 111= 111= 11=1 11== 1111 =    =     11535.
05: Obsidian120-avx2-pext              124.5/190 00== ==== ==0= ==== ииии ===0 1=0= ===1 ==== ==1= ==== ==1= =11= ==1= 1=== 10== =1== 1=== ==== ==10 ==== 1==1 ==== ==== =1== 11=1 ==1= 1=1= 11== 11=1 11== 1==1 ==1= 11=1 1==1 11== =111 11=1 =1== ==1= ==1= =1=1 1=11 111= ===1 1111 111= 1=11 =    =     11117.
06: RubiChess-20240112_x86-64-bmi2     122.5/189 ==== 00== ==00 ==== ===1 ииии ==== ==00 ==== 01== ==1= =1== =11= ==== ==1= ==1= 10== 1=1= 0=== 1=1= ==1= 01== ===1 1=== ===1 111= 1=== ==11 ==== 11=1 ==== ===1 ==1= 11== 1=11 11=1 11=1 ==== =11= 111= 11=1 =1=1 =1=1 111= 1=1= 11=1 =1=1 1111 =          10956.
07: Ethereal-14.25-pext-avx2           119.5/189 00=1 ==== ==== 010= 0=1= ==== ииии 01== 1==1 0=0= ===0 101= 1=== ==== ==11 0=== =1== ==1= ==1= 1=== 1=== 11== ==1= ==== 1=1= ==== 1==1 ==== 1=11 =111 =1== ==1= 01== 11=1 =111 ==== 1=== 1=1= 1=1= =1== 11== =1=1 1=11 =111 ===1 1=11 =1=1 ==11      =     10785.
08: Alexandria-6.1.0-avx2              116.0/189 ==0= =0=0 ==== ==== ===0 ==11 10== ииии ==1= ==== ===1 1=0= ==== ==== ==== ==== ==== ===0 ==== ==== ==1= 1==1 ==== 1=10 ==== 11== 1==0 ===1 111= ===1 1=1= =111 ==== ==== 1=== 111= =11= 1==1 11=1 ===1 ==1= =11= ===1 =1== 1=1= 1111 1=11 ==11 =          10431.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  114.5/189 ==== ==00 1=== 0=== ==== ==== 0==0 ==0= ииии =0== ==== ==1= ==01 ==== ==== ==== ==== ==1= ==== =1=1 ==0= ==1= ==== ==== ==1= =1=1 ==== ==== =1=1 1==1 1=1= 1=== ==1= 1=11 ==1= 1=1= 1=== 11== =11= 1=11 1==1 111= 11=1 ==1= =1== 111= 1==1 1=1=      =     10246.
10: PlentyChess-1.0.0-bmi2             114.0/189 000= ==== 0==1 ==00 ==0= 10== 1=1= ==== =1== ииии ==== ==== ==== ==== ==== =1== ==== =110 ===1 ==== 1=== ==== 1==1 ==1= 1=== ==== ==1= ===1 ===1 ==11 ==10 100= =0== 111= =1== 1=== 1=== 1=1= =11= ==== ==11 111= 11=1 =11= ==11 11=1 =111 =111      =     10207.
11: Clover.6.1-avx2                    113.5/189 ==00 ==== 0=00 =0== ==== ==0= ===1 ===0 ==== ==== ииии ==== ==== ==1= 1=== ==== =1== 1=== ==== 1=== ==== ==== 1=== =1=1 1=== =1== ==01 ==1= ==11 ==11 1=1= 1==1 ==== 1=1= 11== ===1 ==== ==1= ==1= 1==0 =11= =11= 11== =1== 1=11 1=11 11== 1111 =          10152.
12: Rebel-16.3                         111.0/189 0==0 ==1= ==== 0=== ==0= =0== 010= 0=1= ==0= ==== ==== ииии 1=== ==== ==== ==== ==== ==== ==== ===1 1=== 1=== 110= ==== ===1 =01= =1=1 1111 ===1 ==1= 1=== ==== ===1 =1=1 ==== ==1= 111= =1== 0=11 ==== =11= =1== ==1= ===1 11== 1=1= =111 111= =          9991.7
13: Koivisto_9.2-windows-avx2-pgo-pext 111.0/189 =0=0 ==0= 00=0 =0== =00= =00= 0=== ==== ==10 ==== ==== 0=== ииии ==== ==== ===1 =1=1 =01= 0==1 1=10 1=== =111 1=== 1=== 1=== 0=== 11== 1=11 1=== ==== 1=1= =1== ==1= 0=== 11== ==11 1==1 0=== ==1= ==11 ==1= ==== =11= 1111 111= 1==1 =111 =111      1     9798.2
14: Starzix-5.0-avx2                   111.0/190 00=0 ===0 00=0 0=01 ==0= ==== ==== ==== ==== ==== ==0= ==== ==== ииии =1== =01= ===0 ==== ==== ==== ==== ===1 =01= =1== ==1= 0=== 01=1 0=== =11= 1=== ==== =1== =111 ===1 01== 1=== =10= 1111 =111 1=1= 1111 ==1= 1==1 1==1 1111 1111 1=11 =011 =    1     9693.0
15: Titan-x86_64-avx2                  110.0/190 =00= ==0= 00== ==00 0=== ==0= ==00 ==== ==== ==== 0=== ==== ==== =0== ииии 1=== ==== ==== =11= 1=== =11= 01=1 ==== ==11 01=1 ===1 =1== =1== 1=1= 10=1 ==== ==== 1=== 11=1 1=== ===1 ==10 1=11 =101 1=11 =11= ===1 111= ==== =11= 1=== =11= 111= =    =     9742.7
16: Seer_v2.8_x64_avx2_popcnt          106.0/189 =000 100= ==== ==== 01== ==0= 1=== ==== ==== =0== ==== ==== ===0 =10= 0=== ииии ===1 =00= =1== ==== 111= 0=== 1=== 0=0= ==== ==00 1=1= 1=== =1== ==== 1==0 111= =11= 1=== ==== ==01 1=== 011= =1== 11== 1=== 1=1= 1111 1=11 =1=0 1111 01== =11= =          9504.7
17: Viridithas-12.0.0-x86_64-win-v3    104.5/189 0=== 0==0 00== ==00 =0== 01== =0== ==== ==== ==== =0== ==== =0=0 ===1 ==== ===0 ииии ==== ==== ==== ==== ==== =1=0 1=== ==== =1== 1=== ==== ==== ==== 01=0 1=11 11== 1=1= 1==1 ==1= ==11 ==1= =1== =11= 111= =1=1 ==== 101= 1=1= 11== ==11 11==      =     9286.7
18: Lc0 0.31-rc2                       101.5/190 000= =000 ==0= 0010 0=== 0=0= ==0= ===1 ==0= =001 0=== ==== =10= ==== ==== =11= ==== ииии 1=== ==10 1==0 =1== =0== =1=0 =010 =11= 1==0 =0== 011= ==== 1=== =11= 0=01 =111 1==1 =1=1 =1== 1=== 1=0= ==1= =1== ===1 10=1 ==1= ==11 =1=1 1111 1=== 0    =     8987.5
19: Blackmarlin-9.0-windows-x86-64-v3  101.0/189 =0== =0== 0=0= ===1 ==== 1=== ==0= ==== ==== ===0 ==== ==== 1==0 ==== =00= =0== ==== 0=== ииии ==1= ==1= =1== ===0 ==== =1== 1==0 1==1 =1== ==== ==== 0==0 1==1 =110 0==1 =11= ==00 =101 ==1= 111= =11= ===1 1=1= =1== ==== ===0 ===1 =11= =1== =          9201.0
20: Igel-x64_bmi2_avx2_3_5_0           98.5/189  ==== =0=0 ==== =0== ==01 0=0= 0=== ==== =0=0 ==== 0=== ===0 0=01 ==== 0=== ==== ==== ==01 ==0= ииии =01= ==10 =0== ===1 0=10 ==== ==== 1=== 11== ==== =111 11=1 0=0= ==== ==0= ==== =11= ==== 11=1 1==1 0101 1=== ==11 ==1= ==== 01=1 111= ==1=      =     8865.5
21: Velvet-v7.3.0-x86_64-avx2          96.5/189  ==== ==== ==== ==0= ==== ==0= 0=== ==0= ==1= 0=== ==== 0=== 0=== ==== =00= 000= ==== 0==1 ==0= =10= ииии =101 =1=1 ==== 01=1 ===0 =0== 1001 =1=1 ==== ==== ==01 ==== 1=== =00= ==== =011 ==11 =11= 1=== ==== =11= 110= ==== ==== 1=== ==1= 1=1= =          8796.7
22: Akimbo-1.0.0-avx2                  95.5/189  ==00 ==0= =0=0 =0== 0==0 10== 00== 0==0 ==0= ==== ==== 0=== =000 ===0 10=0 1=== ==== =0== =0== ==01 =010 ииии ==0= ==== ===0 0=1= ===1 ==1= 1=== =0== 10=1 =1== 0==1 ===1 ==0= 11== =1== =1== 1==1 ==11 1=== =111 11=1 11== 1==1 10=0 ==1= 1==1 =          8450.2
23: RofChade 3.1                       95.0/189  =0=0 00== 00== 0==0 ==== ===0 ==0= ==== ==== 0==0 0=== 001= 0=== =10= ==== 0=== =0=1 =1== ===1 =1== =0=0 ==1= ииии =00= ==== =1== ==== 1=10 10== ==== =010 ===1 1=== =1=0 =1== 01== =111 =1== ==11 =01= ==== =01= 01=0 1==1 =1== =111 ==11 ==== =          8513.2
24: Stormphrax-4.1.0-avx2-bmi2         95.0/189  0=00 =000 0=== 00=0 ==== 0=== ==== 0=01 ==== ==0= =0=0 ==== 0=== =0== ==00 1=1= 0=== =0=1 ==== ===0 ==== ==== =11= ииии ==00 010= ==0= 00== =0== =1== ==== =11= 1=== ==== =1=1 =111 1=1= ==== 1==1 1=== ===1 11== ==== 111= =1== 1011 =1== 1=== =          8384.5
25: Lizard-win-x64-pext                94.5/189  =00= =00= =0== =1== =0== ===0 0=0= ==== ==0= 0=== 0=== ===0 0=== ==0= 10=0 ==== ==== =101 =0== 1=01 10=0 ===1 ==== ==11 ииии =1== 1=0= 0000 1==0 ==== 1==1 ==== =1== =1== =1=1 =0=0 ==== ==== =11= =1== 0=1= 1=== ==01 ===1 ==11 1==1 =1== 1==1 0          8528.0
26: Arasanx-24.2.2-avx2-bmi2           94.0/190  00== ===0 ===0 0=0= 00=0 000= ==== 00== =0=0 ==== =0== =10= 1=== 1=== ===0 ==11 =0== =00= 0==1 ==== ===1 1=0= =0== 101= =0== ииии ==== 1=== ==== ==== ==1= 1=0= ==== 1=== ==1= ===1 1=0= 1=== ==== 1=1= ==== ==== =111 1==1 =1=0 =1== =11= 1=== 0    0     8432.5
27: Revenge_3_(Pedone)_avx2            93.0/189  0=00 00== =0== 0=== ==0= 0=== 0==0 0==1 ==== ==0= ==10 =0=0 00== 10=0 =0== 0=0= 0=== 0==1 0==0 ==== =1== ===0 ==== ==1= 0=1= ==== ииии ==== =1== ===1 11=1 0111 =1== 1=== =0== ==== ==== 1=== ===1 ==== 0=== ==== 11== =110 ==== 0=11 1=11 1=11 =          8248.5
28: Allie_v0.8-dev New Net             92.0/189  0=== ==== ==0= 1=0= 0=0= ==00 ==== ===0 ==== ===0 ==0= 0000 0=00 1=== =0== 0=== ==== =1== =0== 0=== 0110 ==0= 0=01 11== 1111 0=== ==== ииии =1=0 ==== 0010 0=== 1==1 11== =1=1 ==10 =110 =111 ==01 =1=0 10=0 1=0= 1=== =0== 011= =11= =101 =101      0     8360.2
29: Fire-9.3_x64_avx2                  90.5/189  00== =0=0 00== ===0 00== ==== 0=00 000= =0=0 ===0 ==00 ===0 0=== =00= 0=0= =0== ==== 100= ==== 00== =0=0 0=== 01== =1== 0==1 ==== =0== =0=1 ииии =0== 0==1 ==== 1=== 1==1 =111 1=== 1=== ==== 1=== 0=1= 11=1 11=1 ==1= 1=11 0=== 11=1 =11= 111=      =     7835.5
30: Clarity_6.0_x86-64-v3_BMI2         88.5/189  0=00 00=0 ===0 ==== 00=0 00=0 =000 ===0 0==0 ==00 ==00 ==0= ==== 0=== 01=0 ==== ==== ==== ==== ==== ==== =1== ==== =0== ==== ==== ===0 ==== =1== ииии 0=1= =0== 101= ===0 =1== =11= ==== 1=== 1=== ==== =01= =01= 1=== ==1= 1=== 10=1 =111 111=      =     7749.7
31: Booot73_avx2                       85.5/190  0000 =0=0 0=== 0=00 00== ==== =0== 0=0= 0=0= ==01 0=0= 0=== 0=0= ==== ==== 0==1 10=1 0=== 1==1 =000 ==== 01=0 =101 ==== 0==0 ==0= 00=0 1101 1==0 1=0= ииии 0==0 ==1= =1== =1=0 ===1 ==== ===1 ==0= ==1= =1== =1== ==1= ==00 1011 ===0 111= =1== =    =     7569.5
32: Slow64-avx2                        82.5/189  0=01 00=0 =000 ==0= 0==0 ===0 ==0= =000 0=== 011= 0==0 ==== =0== =0== ==== 000= 0=00 =00= 0==0 00=0 ==10 =0== ===0 =00= ==== 0=1= 1000 1=== ==== =1== 1==1 ииии ==== 1=0= =0=1 ==== ===0 =1== ==== ==1= =1== 11== ===1 ==== =1=1 1111 010= ==1=      0     7320.2
33: Minic_3.41_mingw_x64_skylake       82.0/189  =0== 0000 =00= =00= ==0= ==0= 10== ==== ==0= =1== ==== ===0 ==0= =000 0=== =00= 00== 1=10 =001 1=1= ==== 1==0 0=== 0=== =0== ==== =0== 0==0 0=== 010= ==0= ==== ииии 0=== ==== ===1 =1== 11== ==1= ==== 01=0 ==== ==00 1=10 =0=1 =10= =1=1 0=== =          7444.7
34: Rice-8.0.0-v3                      80.0/189  0==0 0=0= ==00 ==== 00=0 00== 00=0 ==== 0=00 000= 0=0= =0=0 1=== ===0 00=0 0=== 0=0= =000 1==0 ==== 0=== ===0 =0=1 ==== =0== 0=== 0=== 00== 0==0 ===1 =0== 0=1= 1=== ииии 11== 01== 1=1= 00=1 01=1 ===1 =11= 1=== 1=== 1=== ==1= ==== 0=== 1101      =     7029.2
35: Altair-windows-x86-64-v3           79.0/189  00=0 ===0 ==== 0=== 0==0 0=00 =000 0=== ==0= =0== 00== ==== 00== 10== 0=== ==== 0==0 0==0 =00= ==1= =11= ==1= =0== =0=0 =0=0 ==0= =1== =0=0 =000 =0== =0=1 =1=0 ==== 00== ииии 1==1 0=== =1=1 ==== ==1= =01= ==00 =1=1 ==== ===0 0=1= 1==1 0011 =          7106.5
36: Andscacsnnue01                     78.5/189  0000 0=00 00=0 0=00 00== 00=0 ==== 000= 0=0= 0=== ===0 ==0= ==00 0=== ===0 ==10 ==0= =0=0 ==11 ==== ==== 00== 10== =000 =1=1 ===0 ==== ==01 0=== =00= ===0 ==== ===0 10== 0==0 ииии 1==0 10== =1=1 111= 11== ==1= ==== 0=11 ==== =1=0 ==== 101=      =     6868.5
37: Pawn-v3.0-windows-haswell          75.0/189  0000 00== 0000 ==00 =000 00=0 0=== =00= 0=== 0=== ==== 000= 0==0 =01= ==01 0=== ==00 =0== =010 =00= =100 =0== =000 0=0= ==== 0=1= ==== =001 0=== ==== ==== ===1 =0== 0=0= 1=== 0==1 ииии ==01 ==== ===1 ==10 ==== 01== ==== 11=1 111= ==== ====      0     6582.7
38: Devre_5.0-avx2                     73.0/189  ==00 0=0= ==== 0=00 00=0 ==== 0=0= 0==0 00== 0=0= ==0= =0== 1=== 0000 0=00 100= ==0= 0=== ==0= ==== ==00 =0== =0== ==== ==== 0=== 0=== =000 ==== 0=== ===0 =0== 00== 11=0 =0=0 01== ==10 ииии ==== 0=0= 0=== ==== 101= 1==0 ===1 ==== =1== =11=      =     6533.7
39: Superultra-2.0                     71.5/189  =0=0 00== ==== 0=00 =0== =00= 0=0= 00=0 =00= =00= ==0= 1=00 ==0= =000 =010 =0== =0== 0=1= 000= 00=0 =00= 0==0 ==00 0==0 =00= ==== ===0 ==10 0=== 0=== ==1= ==== ==0= 10=0 ==== =0=0 ==== ==== ииии ===1 ===0 00== =1== ==== =1=1 =1== ===1 1===      =     6353.2
40: Carp-v3.0.1-win-x86_64-V3          71.0/189  0000 0=== 000= ==0= ==0= 000= =0== ===0 0=00 ==== 0==1 ==== ==00 0=0= 0=00 00== =00= ==0= =00= 0==0 0=== ==00 =10= 0=== =0== 0=0= ==== =0=1 1=0= ==== ==0= ==0= ==== ===0 ==0= 000= ===0 1=1= ===0 ииии ===1 =0== 00== ==== ==== ==== 1=== 11==      =     6343.0
41: Equisetum 1.0 bmi2                 70.5/189  0=00 00== =00= 0000 ==0= 00=0 00== ==0= 0==0 ==00 =00= =00= ==0= 0000 =00= 0=== 000= =0== ===0 1010 ==== 0=== ==== ===0 1=0= ==== 1=== 01=1 00=0 =10= =0== =0== 10=1 =00= =10= 00== ==01 1=== ===1 ===0 ииии ==0= 0=== ===1 ==00 0==1 0=01 1=1=      =     6251.2
42: Fritz 19 AVX2                      70.5/189  0000 0000 =000 =00= =0=0 =0=0 =0=0 =00= 000= 000= =00= =0== ==== ==0= ===0 0=0= =0=0 ===0 0=0= 0=== =00= =000 =10= 00== 0=== ==== ==== 0=1= 00=0 =10= =0== 00== ==== 0=== ==11 ==0= ==== ==== 11== =1== ==1= ииии =10= 1=== =0== =0== =1== 0111 =          6099.7
43: Willow 4.01-v3-windows             69.0/189  =000 0=00 ==00 ==00 0=00 =0=0 0=00 ===0 00=0 00=0 00== ==0= =00= 0==0 000= 0000 ==== 01=0 =0== ==00 001= 00=0 10=1 ==== ==10 =000 00== 0=== ==0= 0=== ==0= ===0 ==11 0=== =0=0 ==== 10== 010= =0== 11== 1=== =01= ииии =1=1 =1=1 =00= ==11 =110      =     5969.2
44: Texel 1.11                         68.0/189  ==00 ==0= 0=00 000= 000= 000= =000 =0== ==0= =00= =0== ===0 0000 0==0 ==== 0=00 010= ==0= ==== ==0= ==== 00== 0==0 000= ===0 0==0 =001 =1== 0=00 ==0= ==11 ==== 0=01 0=== ==== 1=00 ==== 0==1 ==== ==== ===0 0=== =0=0 ииии ==10 =011 01=1 1=== 0          6062.0
45: Midnightv9-windows-x86-64-v3       66.5/189  =000 0000 ==00 000= ===0 0=0= ===0 0=0= =0== ==00 0=00 00== 000= 0000 =00= =0=1 0=0= ==00 ===1 ==== ==== 0==0 =0== =0== ==00 =0=1 ==== 100= 1=== 0=== 0100 =0=0 =1=0 ==0= ===1 ==== 00=0 ===0 =0=0 ==== ==11 =1== =0=0 ==01 ииии ==0= 0=1= ==== 0          5958.0
46: Houdini 6.03 Pro pext              59.5/189  00=0 0000 0==0 00=0 0000 00=0 0=00 0000 000= 00=0 0=00 0=0= 0==0 0000 0=== 0000 00== =0=0 ===0 10=0 0=== 01=1 =000 0100 0==0 =0== 1=00 =00= 00=0 01=0 ===1 0000 =01= ==== 1=0= =0=1 000= ==== =0== ==== 1==0 =1== =11= =100 ==1= ииии ===1 1==1      =     4999.5
47: Wasp650-windows-avx                55.0/189  0=== 0000 0000 00== 000= =0=0 =0=0 0=00 0==0 =000 00== =000 =000 0=00 =00= 10== ==00 0000 =00= 000= ==0= ==0= ==00 =0== =0== =00= 0=00 =010 =00= =000 000= 101= =0=0 1=== 0==0 ==== ==== =0== ===0 0=== 1=10 =0== ==00 10=0 1=0= ===0 ииии 1=0= =          4842.7
48: Nemorino_6.00_win64_avx2           52.5/190  0000 0=00 00=0 0000 0=00 0000 ==00 ==00 0=0= =000 0000 000= =000 =100 000= =00= 00== 0=== =0== ==0= 0=0= 0==0 ==== 0=== 0==0 0=== 0=00 =010 000= 000= =0== ==0= 1=== 0010 1100 010= ==== =00= 0=== 00== 0=0= 1000 =001 0=== ==== 0==0 0=1= ииии =    1     4515.5
49: Uralochka3.41a-avx2                17.5/29        =    =    =    =    =         =              =    =         =    =    =         1    =         =    =    =    =    1    1    =                   =         =         =                                  =         1    1         =    =    ииии 1     1592.0
50: Peacekeeper-300-avx2               14.5/29   =              =    =         =         =    =              0    0    =         =    =         =                             1         1    =    =    =    1         =         =    1    =    =    =    =         =              =         0    0    ииии  1341.2

4569 of 4900 games played
Name of the tournament: Season4 Top-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
