    Engine                             Score       St   Dr   Be   Pl   Ca   Al   Et   Ob   CS   Cl   Ru   Ur   Se   Re   Ko   Vi   Ve   Ro   Re   Lc   Fi   Ak   Ig   Li   Bo   Ar   St   Bl   Pe   Sl   St   Mi   Fr   An   Cl   Ca   Ri   Eq   Wi   Al   Su   Al   Pa   Te   De   Mi   Ne   Ho   Wa   Ti    S-B
01: Stockfish_24032015_x64_bmi2        145.5/194 ииии ==== ==== ===1 ==== =1=1 =11= =1== ==1= ==== ==== 1=1= ===1 ==11 1=1= 111= ==11 111= 111= ===1 =111 11=1 111= ==11 1=1= 1=11 1=== 111= 1=== 111= =11= ==1= ==11 1=1= 1=1= 111= 11== 111= =111 1111 111= ==11 =111 1==1 ===1 111= ==11 1111 ==11 1=    13608.
02: Dragon 3.3-64bit-avx2              142.5/194 ==== ииии ==== 111= ==== =111 ===0 ==== =111 ===1 ==1= ==== 111= 1==1 1=1= 11=1 ==== ===1 111= 1=== 1=1= 1=== 1=== ===0 1=11 ==== 1=1= 1==1 111= 1=== ==11 ==11 1=1= 1=11 111= ==1= 111= =11= ==11 =1=1 1=11 =1=1 1==1 =111 11=1 1=11 1111 1111 1111 11    13236.
03: Berserk-13-avx2-pext               132.0/194 ==== ==== ииии ==1= =1=1 =1== 0=== ==== ==== ==1= ===1 ==== =1== =0== ==1= 1=1= 1=== ==1= ==1= ==== =1== 111= =11= =1== ==== ==1= 111= 1=== ==1= 1=1= ===1 1111 11== =111 111= ==1= 1111 111= =01= =11= =1== 11=1 ==11 11=1 111= 1=1= ==11 111= ==11 ==    12306.
04: PlentyChess-1.0.0-bmi2             124.0/194 ===0 000= ==0= ииии ==== ==== ==01 ==== ==01 1=== ==11 ===1 =1== ==== ===1 =01= =110 ==== 11=1 111= ==== ==== ==11 ==1= =111 11=1 ==1= 1==1 ==1= ==1= 11== ===1 ===1 111= =1== =111 1==1 1=== ==== =1=1 =1== =11= 1=== 101= 11=1 1=== ==1= 1=11 11=1 ==    11504.
05: Caissa-1.18-x64-avx2-bmi2          123.0/194 ==== ==== =0=0 ==== ииии ==== 0=== =01= ==== 0=== ==1= ==1= ==1= ==1= ==== ===1 =1== 1=== ==1= ==== ==11 =1== =1== =1== 11=1 =1=1 ==== 1=1= 1=1= =11= 1=11 =1=0 111= 1==1 ==== =11= ==== ==1= 11== ===1 1111 11== 1=== ==1= ==== 111= 111= 1=1= 011= 1=    11443.
06: Alexandria-6.1.0-avx2              123.0/194 =0=0 =000 =0== ==== ==== ииии ==== ===1 ==== ==1= ===0 1=== =11= ==== ===1 1=== =1== ===1 ==1= ==== 1=1= ==== ==1= 1=1= =11= ==1= ==== 1=== =1== =1== ===1 1=1= ==11 11=1 =1== 111= =1== 1=11 1=== 1=11 =1== ==1= 1==1 =1=1 1=1= ==1= =111 =111 =111 ==    11325.
07: Ethereal-14.25-pext-avx2           120.0/194 =00= ===1 1=== ==10 1=== ==== ииии ===0 0=== ==1= 01== ==1= ==1= ===1 ==== 0=== 11== ==== =1== 1=0= ==== ==== ==1= 1=== ==1= ==== ==== ===1 ==== ==== =1== 1=1= 11== ==1= ==1= =11= =1== ==1= 1=11 11== 1=== 1==1 ==1= 01=1 111= 1=11 1=1= 1111 1111 ==    11121.
08: Obsidian120-avx2-pext              119.0/193 =0== ==== ==== ==== =10= ===0 ===1 ииии =1== =0== ==== ===1 ===1 ==== ==== ==== 1=1= 1=== 1=== ==== =0== 11== ==== ==11 11== =1== =11= 111= ==11 11== =1== =1=1 ==1= =1== ===1 =0== 111= ===1 11=1 11== =1== ==01 11== 1=1= ==== 1=1= 0=1= =11= ===1 1     11180.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.5/194 ==0= =000 ==== ==10 ==== ==== 1=== =0== ииии 1=== ==1= =0=0 ==== =1== ===1 =11= ===0 ==== =0== =1== ==== ==== 0=1= ==1= ==== ==11 ==1= 1=== =1== ==1= ==== ==== ==1= ==== 1=== 1=== ===1 1=1= 1==1 1=== ==== =1=1 ==1= =111 =111 ==11 =1=1 ==11 1=11 ==    10505.
10: Clover.6.1-avx2                    112.5/194 ==== ===0 ==0= 0=== 1=== ==0= ==0= =1== 0=== ииии ==== ==== 10== ==== ==== 1=== 11== 11=1 ==10 =1=0 1=== 111= =1== ==1= ==0= 10=0 ==== ===0 1=== =1== ===1 ==11 ===1 =1== ==1= =11= ==== 1=== ==01 1=1= 1=== =1== 1=== =111 ==== =1== =11= ===1 11=1 ==    10517.
11: RubiChess-20240112_x86-64-bmi2     112.0/194 ==== ==0= ===0 ==00 ==0= ===1 10== ==== ==0= ==== ииии ==0= ==10 1=== 0=== ===1 ==== =1=1 ==== ==1= ==== ===0 ==== 1=== ===1 ==== ===1 1=11 11== ==== ==10 ==1= ==== =1=1 111= ==0= =0=0 111= 111= =1== ==11 =101 ==== ==1= ==11 11=1 =111 0==1 1=11 ==    10402.
12: Uralochka3.41.dev4-avx2            111.5/194 0=0= ==== ==== ===0 ==0= 0=== ==0= ===0 =1=1 ==== ==1= ииии ==== ==== ===1 ==== ==== ==== 110= ==11 ==10 =1== ==1= ==01 ==== ==0= 10== =101 1=1= 11=1 ==== ===1 =1== ==== ==1= ==== ==== 11== ===1 ==1= 01=1 11=1 =1== =1=1 1=1= ===1 1=== 1=01 1=1= =1    10377.
13: Seer_v2.8_x64_avx2_popcnt          110.5/193 ===0 000= =0== =0== ==0= =00= ==0= ===0 ==== 01== ==01 ==== ииии ==== ==1= =1== 1=== 01== ===1 =0=1 =1== ==== ==== ==== 1=11 ==== 0==1 11== 1=11 1=1= ==== ===0 11== 1=== ===1 ==11 =0== =1=1 =1== ==== ==== ==11 ===1 1=11 ==== 1=1= 1=1= 1111 =111 =     10154.
14: Rebel-16.3                         109.5/194 ==00 0==0 =1== ==== ==0= ==== ===0 ==== =0== ==== 0=== ==== ==== ииии ==== 1=1= 1=== 10=0 ==== 1=== ==== ==== =1== =11= =1== ==== 1=1= 001= ==== ==== 1=== 11== ==10 1=== 1=1= ==== ==== ==1= 1101 ===1 1=== =1=1 =11= 1=== ===1 1==1 1=1= ==1= ==11 ==    10168.
15: Koivisto_9.2-windows-avx2-pgo-pext 105.5/194 0=0= 0=0= ==0= ===0 ==== ===0 ==== ==== ===0 ==== 1=== ===0 ==0= ==== ииии ==== ==== ===0 11== ===1 ==== 01== ==== 1=== ==== ===1 =1== ===1 1=1= 0=== ==== ==1= ===1 =1=1 ==== ==== 1111 1=== ==== 001= 1=== 1=== ==1= ==1= 1=== ==1= ==== 1111 ===1 ==    9787.0
16: Viridithas-12.0.0-x86_64-win-v3    105.0/194 000= 00=0 0=0= =10= ===0 0=== 1=== ==== =00= 0=== ===0 ==== =0== 0=0= ==== ииии =1== ==10 01== =101 ==== ==1= ==== =110 ==== 1=10 10=1 ==== =111 =0== ===1 ==11 1=1= ===1 1=1= ===1 1=== =1== ==== =1=1 111= ===1 1=0= ==1= ==11 ==10 =1=0 =111 ===1 10    9632.0
17: Velvet-v7.3.0-x86_64-avx2          102.5/193 ==00 ==== 0=== =001 =0== =0== 00== 0=0= ===1 00== ==== ==== 0=== 0=== ==== =0== ииии ==0= ==== ==== ==0= 1==1 =1== 11== ==0= ==== 01=1 ===1 ==11 1=== =10= ===1 1=11 =1== ==0= ===1 ==== ===1 1=11 =1== 0=== ==0= 10=1 ==11 =1=1 ==01 11== 11== 11== =     9486.2
18: RofChade 3.1                       102.5/194 000= ===0 ==0= ==== 0=== ===0 ==== 0=== ==== 00=0 =0=0 ==== 10== 01=1 ===1 ==01 ==1= ииии ==== 0=== ==== ==1= =00= 0=1= =1=1 1==0 1=11 ==== ==== ==1= 1=== =1== =0=1 1=== ==== ==== ==1= ==== ==10 11== ===1 ==1= ==== 1=== ===1 1=== 1=11 ==== 1=11 ==    9474.5
19: Revenge_3_(Pedone)_avx2            102.5/194 000= 000= ==0= 00=0 ==0= ==0= =0== 0=== =1== ==01 ==== 001= ===0 ==== 00== 10== ==== ==== ииии =011 ==== =0== =0== 1==0 ==== ==== ==1= ===0 10== ==1= ==1= ==== ==1= =11= 1==1 ==== 1=== ==1= 1==1 1==1 0=== 1==1 ==11 111= 011= 1=1= 11=1 11== ==11 ==    9294.2
20: Lc0 0.31-rc2                       101.5/193 ===0 0=== ==== 000= ==== ==== 0=1= ==== =0== =0=1 ==0= ==00 =1=0 0=== ===0 =010 ==== 1=== =100 ииии =111 =10= ===1 0=== =1=1 ==1= ==== 1==0 =1== ==== ==10 ==1= ==1= =1== ==== 0=== 11== 100= ==== =111 =10= 0==0 11== 1=== =0=1 =1== =1=1 =111 1=1= =     9467.2
21: Fire-9.3_x64_avx2                  101.0/193 =000 0=0= =0== ==== ==00 0=0= ==== =1== ==== 0=== ==== ==01 =0== ==== ==== ==== ==1= ==== ==== =000 ииии =000 =1== ==== ===0 ===0 =1== 0=1= ==== =1== ===1 111= =111 0==0 ==1= 1==1 ==== 11=0 10== 1=11 ===1 =100 ===1 ==11 ===1 1=== =111 =1=1 ==11 =     9284.0
22: Akimbo-1.0.0-avx2                  99.0/194  00=0 0=== 000= ==== =0== ==== ==== 00== ==== 000= ===1 =0== ==== ==== 10== ==0= 0==0 ==0= =1== =01= =111 ииии =1== 11== =0== =00= 0=0= ==1= ===0 =1=1 1=0= =111 ==== =0=1 ==== ==1= 1=== =1== =1=1 ==== 0=1= 1=1= =0== ==10 =1=1 =111 ===0 11=1 ===1 ==    9133.7
23: Igel-x64_bmi2_avx2_3_5_0           97.0/194  000= 0=== =00= ==00 =0== ==0= ==0= ==== 1=0= =0== ==== ==0= ==== =0== ==== ==== =0== =11= =1== ===0 =0== =0== ииии =1== ==== ==11 ==== ==== 1==1 ==== ==== ==== ==== ===1 ==== =0== ==== ===1 ==10 ===0 011= 01=1 1=== ===1 1=== ==== 11== =011 11== ==    8978.5
24: Lizard-win-x64-pext                96.5/194  ==00 ===1 =0== ==0= =0== 0=0= 0=== ==00 ==0= ==0= 0=== ==10 ==== =00= 0=== =001 00== 1=0= 0==1 1=== ==== 00== =0== ииии 1=01 ==1= 101= =1== 0=11 ==== ==0= ===1 0=== 1==1 =0== =1== 1=== =101 ==1= ==== ==1= 1=01 =1=0 ==1= ==== ==== 1111 ==11 =1== ==    8927.5
25: Booot73_avx2                       95.5/194  0=0= 0=00 ==== =000 00=0 =00= ==0= 00== ==== ==1= ===0 ==== 0=00 =0== ==== ==== ==1= =0=0 ==== =0=0 ===1 =1== ==== 0=10 ииии =1=1 11== ==== ==== ===1 =0== =10= 0=== 1==1 =1== 1=== =011 ==1= 1=1= =1== ==== =101 0=1= ===0 10== 1=== =111 11== ==1= ==    8731.0
26: Arasan 24.2-avx2-bmi2              94.5/193  0=00 ==== ==0= 00=0 =0=0 ==0= ==== =0== ==00 01=1 ==== ==1= ==== ==== ===0 0=01 ==== 0==1 ==== ==0= ===1 =11= ==00 ==0= =0=0 ииии ==== =1=0 ==== 1=== ==== ===1 =1=1 ==== 11=1 ==== 1=== =00= =1== 010= ==1= 1=== =111 ==0= 11== 00== ==== ==== 111= 0     8841.2
27: Stormphrax-4.1.0-avx2-bmi2         94.0/194  0=== 0=0= 000= ==0= ==== ==== ==== =00= ==0= ==== ===0 01== 1==0 0=0= =0== 01=0 10=0 0=00 ==0= ==== =0== 1=1= ==== 010= 00== ==== ииии 0=0= 00=0 ==1= ==1= 10=1 =1== =1=1 101= ==1= ==== ===1 0010 ==0= =1== ==0= 1111 1010 =00= 1111 111= =1== 1111 =1    8584.7
28: Blackmarlin-9.0-windows-x86-64-v3  93.0/194  000= 0==0 0=== 0==0 0=0= 0=== ===0 000= 0=== ===1 0=00 =010 00== 110= ===0 ==== ===0 ==== ===1 0==1 1=0= ==0= ==== =0== ==== =0=1 1=1= ииии 1=1= ==== =0== ==1= ===0 0=== 10== =01= 11== =0== ==== =101 1==0 ==== ==11 ===1 =1=1 1=1= 1=1= ==11 ==== 10    8512.5
29: Peacekeeper-240-avx2               92.0/193  0=== 000= ==0= ==0= 0=0= =0== ==== ==00 =0== 0=== 00== 0=0= 0=00 ==== 0=0= =000 ==00 ==== 01== =0== ==== ===1 0==0 1=00 ==== ==== 11=1 0=0= ииии ==1= ==11 ==01 ==1= ==0= =1=1 ===1 =1== ==1= ==0= 0=1= ==== 1111 ==1= 1=0= ===1 ===1 111= 1011 1=== =     8394.0
30: Slow64-avx2                        88.5/194  000= 0=== 0=0= ==0= =00= =0== ==== 00== ==0= =0== ==== 00=0 0=0= ==== 1=== =1== 0=== ==0= ==0= ==== =0== =0=0 ==== ==== ===0 0=== ==0= ==== ==0= ииии ==== =0=0 ==0= ==== ===1 1110 11== ==== 1=01 ==== ==== 1==1 =01= =1== 01== =1=1 0111 ===0 ===1 ==    8164.0
31: Starzix-4.0-avx2                   86.5/194  =00= ==00 ===0 00== 0=00 ===0 =0== =0== ==== ===0 ==01 ==== ==== 0=== ==== ===0 =01= 0=== ==0= ==01 ===0 0=1= ==== ==1= =1== ==== ==0= =1== ==00 ==== ииии ==== ==== ==0= ==== =1=0 1=== =0== 1==0 0=== ==== ===0 =0=1 10== 0==1 01== =00= 1=1= 1=== ==    8107.0
32: Minic_3.41_mingw_x64_skylake       86.5/194  ==0= ==00 0000 ===0 =0=1 0=0= 0=0= =0=0 ==== ==00 ==0= ===0 ===1 00== ==0= ==00 ===0 =0== ==== ==0= 000= =000 ==== ===0 =01= ===0 01=0 ==0= ==10 =1=1 ==== ииии ==== ==1= 11=0 =1== ==0= ==== =0== =1== 11== 1=01 1=== ==1= =1== ==0= 1=1= 0111 ===1 ==    7905.0
33: Fritz 19 AVX2                      85.0/194  ==00 0=0= 00== ===0 000= ==00 00== ==0= ==0= ===0 ==== =0== 00== ==01 ===0 0=0= 0=00 =1=0 ==0= ==0= =000 ==== ==== 1=== 1=== =0=0 =0== ===1 ==0= ==1= ==== ==== ииии ==== 1=== =0== ==0= =0== ==1= ===1 ===1 0=0= ===0 1=== 1=== 01== 1=1= 11=1 11== ==    7755.7
34: Andscacsnnue01                     85.0/194  0=0= 0=00 =000 000= 0==0 00=0 ==0= =0== ==== =0== =0=0 ==== 0=== 0=== =0=0 ===0 =0== 0=== =00= =0== 1==1 =1=0 ===0 0==0 0==0 ==== =0=0 1=== ==1= ==== ==1= ==0= ==== ииии ==0= 10=1 ==1= ==== ==11 ==== ==11 ==11 =1== ==== ==== ==== 1=== 01== ==1= ==    7744.5
35: Clarity_6.0_x86-64-v3_BMI2         83.5/193  0=0= 000= 000= =0== ==== =0== ==0= ===0 0=== ==0= 000= ==0= ===0 0=0= ==== 0=0= ==1= ==== 0==0 ==== ==0= ==== ==== =1== =0== 00=0 010= 01== =0=0 ===0 ==== 00=1 0=== ==1= ииии ==== 11=0 ==== =101 ==0= ==== ==01 ===1 =10= ==1= 1==1 ===0 1=01 0111 =     7709.2
36: Carp-v3.0.1-win-x86_64-V3          83.0/194  000= ==0= ==0= =000 =00= 000= =00= =1== 0=== =00= ==1= ==== ==00 ==== ==== ===0 ===0 ==== ==== 1=== 0==0 ==0= =1== =0== 0=== ==== ==0= =10= ===0 0001 =0=1 =0== =1== 01=0 ==== ииии ==== ==== =0=1 100= =0== 0001 01== ==== =1== ==== ==1= =011 ===1 ==    7727.2
37: Rice-8.0.0-v3                      83.0/194  00== 000= 0000 0==0 ==== =0== =0== 000= ===0 ==== =1=1 ==== =1== ==== 0000 0=== ==== ==0= 0=== 00== ==== 0=== ==== 0=== =100 0=== ==== 00== =0== 00== 0=== ==1= ==1= ==0= 00=1 ==== ииии ===1 ==== ==1= =1== ==== 0=== 0=== =0== 1=== 11== 11=1 ==== =0    7673.7
38: Equisetum 1.0 bmi2                 83.0/194  000= =00= 000= 0=== ==0= 0=00 ==0= ===0 0=0= 0=== 000= 00== =0=0 ==0= 0=== =0== ===0 ==== ==0= 011= 00=1 =0== ===0 =010 ==0= =11= ===0 =1== ==0= ==== =1== ==== =1== ==== ==== ==== ===0 ииии =11= ===0 =10= =1== ==== ==== ==== ==== 10== =101 =11= =0    7602.5
39: Willow 4.01-v3-windows             82.0/194  =000 ==00 =10= ==== 00== 0=== 0=00 00=0 0==0 ==10 000= ===0 =0== 0010 ==== ==== 0=00 ==01 0==0 ==== 01== =0=0 ==01 ==0= 0=0= =0== 1101 ==== ==1= 0=10 0==1 =1== ==0= ==00 =010 =1=0 ==== =00= ииии ===1 =11= =1== ==10 0=== =101 1=1= 11== 1=0= ===1 00    7578.0
40: Altair-windows-x86-64-v3           82.0/194  0000 =0=0 =00= =0=0 ===0 0=00 00== 00== 0=== 0=0= =0== ==0= ==== ===0 110= =0=0 =0== 00== 0==0 =000 0=00 ==== ===1 ==== =0== 101= ==1= =010 1=0= ==== 1=== =0== ===0 ==== ==1= 011= ==0= ===1 ===0 ииии 1=1= ==== ==== 000= =1== 1==1 =1=1 10=1 10=1 =0    7464.0
41: Superultra-2.0                     79.5/194  000= 0=00 =0== =0== 0000 =0== 0=== =0== ==== 0=== ==00 10=0 ==== 0=== 0=== 000= 1=== ===0 1=== =01= ===0 1=0= 100= ==0= ==== ==0= =0== 0==1 ==== ==== ==== 00== ===0 ==00 ==== =1== =0== =01= =00= 0=0= ииии ==00 =0== ===1 1=11 ===1 00=0 ===1 =11= ==    7388.0
42: Allie_v0.8-dev New Net             79.5/194  ==00 =0=0 00=0 =00= 00== ==0= 0==0 ==10 =0=0 =0== =010 00=0 ==00 =0=0 0=== ===0 ==1= ==0= 0==0 1==1 =011 0=0= 10=0 0=10 =010 0=== ==1= ==== 0000 0==0 ===1 0=10 1=1= ==00 ==10 1110 ==== =0== =0== ==== ==11 ииии =1== ==10 ==10 ===1 1=00 0=== =1=0 ==    7370.5
43: Pawn-v3.0-windows-haswell          79.0/194  =000 0==0 ==00 0=== 0=== 0==0 ==0= 00== ==0= 0=== ==== =0== ===0 =00= ==0= 0=1= 01=0 ==== ==00 00== ===0 =1== 0=== =0=1 1=0= =000 0000 ==00 ==0= =10= =1=0 0=== ===1 =0== ===0 10== 1=== ==== ==01 ==== =1== =0== ииии 10== =1== ===1 ==10 ==1= ==== =0    7334.0
44: Texel 1.11                         77.5/194  0==0 =000 00=0 010= ==0= =0=0 10=0 0=0= =000 =000 ==0= =0=0 0=00 0=== ==0= ==0= ==00 0=== 000= 0=== ==00 ==01 ===0 ==0= ===1 ==1= 0101 ===0 0=1= =0== 01== ==0= 0=== ==== =01= ==== 1=== ==== 1=== 111= ===0 ==01 01== ииии 1=0= =1== ==00 ==1= ==== ==    7095.0
45: Devre_5.0-avx2                     74.0/194  ===0 00=0 000= 00=0 ==== 0=0= 000= ==== =000 ==== ==00 0=0= ==== ===0 0=== ==00 =0=0 ===0 100= =1=0 ===0 =0=0 0=== ==== 01== 00== =11= =0=0 ===0 10== 1==0 =0== 0=== ==== ==0= =0== =1== ==== =010 =0== 0=00 ==01 =0== 0=1= ииии ==== ==== ===1 ==== =0    6903.7
46: Midnightv9-windows-x86-64-v3       68.5/193  000= 0=00 0=0= 0=== 000= ==0= 0=00 0=0= ==00 =0== 00=0 ===0 0=0= 0==0 ==0= ==01 ==10 0=== 0=0= =0== 0=== =000 ==== ==== 0=== 11== 0000 0=0= ===0 =0=0 10== ==1= 10== ==== 0==0 ==== 0=== ==== 0=0= 0==0 ===0 ===0 ===0 =0== ==== ииии 0=1= 0=== =1=1 0     6365.0
47: Nemorino_6.00_win64_avx2           63.5/193  ==00 0000 ==00 ==0= 000= =000 0=0= 1=0= =0=0 =00= =000 0=== 0=0= 0=0= ==== =0=1 00== 0=00 00=0 =0=0 =000 ===1 00== 0000 =000 ==== 000= 0=0= 000= 1000 =11= 0=0= 0=0= 0=== ===1 ==0= 00== 01== 00== =0=0 11=1 0=11 ==01 ==11 ==== 1=0= ииии 0==0 =0=1 0     5874.7
48: Houdini 6.03 Pro pext              59.0/194  0000 0000 000= 0=00 0=0= =000 0000 =00= ==00 ===0 1==0 0=10 0000 ==0= 0000 =000 00== ==== 00== =000 =0=0 00=0 =100 ==00 00== ==== =0== ==00 0100 ===1 0=0= 1000 00=0 10== 0=10 =100 00=0 =010 0=1= 01=0 ===0 1=== ==0= ==0= ===0 1=== 1==1 ииии 11== 00    5287.0
49: Wasp650-windows-avx                55.5/194  ==00 0000 ==00 00=0 100= =000 0000 ===0 0=00 00=0 0=00 0=0= =000 ==00 ===0 ===0 00== 0=00 ==00 0=0= ==00 ===0 00== =0== ==0= 000= 0000 ==== 0=== ===0 0=== ===0 00== ==0= 1000 ===0 ==== =00= ===0 01=0 =00= =0=1 ==== ==== ==== =0=0 =1=0 00== ииии 00    5150.2
50: Titan-x86_64-avx2                  47.5/88   0=   00   ==   ==   0=   ==   ==   0    ==   ==   ==   =0   =    ==   ==   01   =    ==   ==   =    =    ==   ==   ==   ==   1    =0   01   =    ==   ==   ==   ==   ==   =    ==   =1   =1   11   =1   ==   ==   =1   ==   =1   1    1    11   11   ииии  4347.5

4792 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
