    Engine                             Score       St   Dr   Be   Ob   Pl   Ru   Al   Ca   Re   Et   CS   Ko   Ti   Cl   Lc   St   Re   Se   Ig   Bl   Vi   Ro   Ve   St   Ak   Ar   Bo   Fi   Sl   Li   Cl   Fr   Al   An   Al   Ri   Te   Eq   Mi   De   Pa   Su   Wi   Ca   Ur   Mi   Ho   Ne   Pe   Wa    S-B
01: Stockfish_24032015_x64_bmi2        151.5/192 ииии ==== ==== =1== 1=11 ==11 ===1 =111 1=== ==== ==11 1111 =11= =11= 11== 111= 1=11 =1== 111= =11= 1=== 1==1 1=1= 1==1 111= 1=1= 11== 111= 111= =11= =1=1 ===1 1==1 1111 111= 1=11 =11= 1111 1111 =111 1111 ==== 1=1= 1=11 1=   1111 1111 111= 11   111=  13927.
02: Dragon 3.3-64bit-avx2              142.0/192 ==== ииии ==00 ==== =0== 1=== 1=== ===1 ==== =1=1 ==== 1=11 1=== 1=== 1==1 ==11 11=1 =1== ===1 ===1 1=1= 1111 11=1 11=1 ==1= ==1= =11= =111 =111 1=11 11=1 ==1= =111 ==11 1111 10=1 ==11 =11= 11== 111= 11=1 11=1 1111 11== 11   =111 1=11 =111 ==   1111  12885.
03: Berserk-13-avx2-pext               138.0/192 ==== ==11 ииии ==== ==1= ==1= ==0= ==== ==== ===1 1==1 =11= 1==0 11== ==== 1=== 1=1= 1=11 11== ==== 1=== 11== 11=1 ==== ==11 1==1 111= 111= ==1= ==11 ==== 1111 1==1 1=1= =111 1=11 11== =11= 111= 11=1 111= 1==1 11=1 1=11 =1   =1=1 =1=1 =111 ==   1111  12625.
04: Obsidian120-avx2-pext              133.0/194 =0== ==== ==== ииии ==== ==== ==== =0== ==== ==1= ==== 1==1 1=1= ===1 ===1 111= 1=== =11= =1=1 =1== =1=1 =11= =1== 1=== 11== 1==1 ==1= 1=0= =1=1 1=11 1=0= 1=0= =1== =111 =1=1 ==11 =111 1=1= 1=11 ==11 ==1= 1=11 11== 1=11 ===  1=11 1=11 =111 1=1  1111  12027.
05: PlentyChess-1.0.0-bmi2             125.0/192 0=00 =1== ==0= ==== ииии ==== 0=== ==== ===1 ==0= ==== ===1 ==== ==== ===1 ==== ==1= ===1 =1== 1=== 1=== =1== 11=1 ==11 =1== ===1 ==11 1=1= 1=1= =1== 11=1 1=11 ==11 1=1= =1== ==1= 11== 1=11 ==11 11=1 1=11 =11= =11= 11== ==   11=1 1101 =11= =1   =1==  11315.
06: RubiChess-20240112_x86-64-bmi2     124.5/192 ==00 0=== ==0= ==== ==== ииии ==== 1=== =1== ==== ==== 1=0= ==== ==1= ==1= =1== ==1= ==1= ==== ===1 ==== =111 ==== =1== 11== 1==1 01=0 =111 =1=1 1=11 1111 =11= ==11 1=== 1=1= 11== ==== 1111 =111 1=11 ==1= ==== 1==1 111= =1   =11= ===1 11== ==   111=  11288.
07: Alexandria-6.1.0-avx2              123.5/193 ===0 0=== ==1= ==== 1=== ==== ииии ==== ==== =1== ==== 1==1 =01= 1=== 00== ==1= ==11 =1== 1=1= =11= 1=== ==== ===1 1=== ===1 11== ==== =11= ==11 1=== =1== ==11 011= =01= =11= ==== ==11 =11= 11== =1== 111= 1=== 10=1 1111 101  11=1 ==11 ==11 ==   =111  11290.
08: Caissa-1.18-x64-avx2-bmi2          123.0/192 =000 ===0 ==== =1== ==== 0=== ==== ииии 11== ==== ==== ==== ==== 11=1 =11= =11= =1== 1=== 011= =111 10== ==11 1=1= 1011 ===1 =1== 11== ===1 =1== ==1= 1=== ==1= =1=1 =111 11== 1==1 ==1= 1==1 =111 ==11 ==1= 1=== ==11 =111 ==   =11= 10=0 ==== =1   ==11  11289.
09: Rebel-16.3                         121.0/192 0=== ==== ==== ==== ===0 =0== ==== 00== ииии ===0 1=== 1=1= ===1 ===1 ===1 ==== ==== ==1= ==== 111= ==== 11== 1=== 1=1= 1=1= ===1 ==== ==1= ==1= 1==1 =11= ==1= 1=0= 1111 ==11 ==== =1== 111= ==11 011= 110= 1111 ==11 1=1= ==   =111 =11= 11=1 10   ===1  11020.
10: Ethereal-14.25-pext-avx2           117.5/192 ==== =0=0 ===0 ==0= ==1= ==== =0== ==== ===1 ииии 100= ===1 1==1 ==== ===0 ==01 ===1 ==== ==== 10== ===1 1==0 ===1 ===0 =1=1 1=1= =11= 11== ==== ===1 1=== ==1= =110 1=== =1== =110 =11= =1=1 ===1 =11= 1=11 ==1= ==1= =1== ==   ==11 1=11 1111 11   1111  10605.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  115.5/192 ==00 ==== 0==0 ==== ==== ==== ==== ==== 0=== 011= ииии 00== ==== 1=== =1=1 ==== ==== 11== ==== =0== ==0= 11=1 ===1 10== 10== =1== =1=1 ==1= ==1= ==1= 1=1= 11== ===1 ==11 0111 1=1= 1==1 =1== 11== ==11 ==1= 1==1 ==11 =1== ==   1=== =1== 111= 1=   =1=1  10475.
12: Koivisto_9.2-windows-avx2-pgo-pext 112.5/192 0000 0=00 =00= 0==0 ===0 0=1= 0==0 ==== 0=0= ===0 11== ииии ==11 ==1= ==1= ==== ===1 ==== 1=== 11=1 ==== =1== ===0 ==1= ===1 1=== ==== ==== ==1= 11== 1=1= ===1 ==== ==== ==11 ==== 1111 =1=1 ==11 ==== =1=1 1=1= 1111 ==1= =0   ==11 1=1= 11=1 =1   1111  9953.2
13: Titan-x86_64-avx2                  109.5/192 =00= 0=== 0==1 0=0= ==== ==== =10= ==== ===0 0==0 ==== ==00 ииии ==== 0=0= ==== ===1 =1== ==10 1=== 1=01 0=11 =01= 10== =11= 1=1= 11== =11= 1==1 =1=1 =1== =11= 0==1 =0== =11= =1== ==== ===1 =1=1 1==1 11== 1=== 1=11 10== ==   1=== =1== =11= =1   ==1=  9937.0
14: Clover.6.1-avx2                    105.0/192 =00= 0=== 00== ===0 ==== ==0= 0=== 00=0 ===0 ==== 0=== ==0= ==== ииии ===1 ==== ==== ==== =1== ==01 ==== ===1 1=== 00== 111= 11=1 0=== 1=== ==1= ==== ==== 11== 01=1 ==== ==== ==== 11== ===1 1=== ==== ==11 111= ==1= 1=== ==   =11= 1=== 1111 =1   ==1=  9434.7
15: Lc0 0.31-rc2                       104.5/192 00== 0==0 ==== ===0 ===0 ==0= 11== =00= ===0 ===1 =0=0 ==0= 1=1= ===0 ииии 010= ==0= =010 ===0 01== ==1= 1==0 =1== ===1 101= ==== 0101 11== ===1 =1== ==1= =1=1 ==== ==0= =11= ===1 =10= =10= 1=== 1=== 11== 1=== 1=1= 1=1= 01   ===1 1111 1==0 ==   11=1  9442.5
16: Starzix-5.0-avx2                   104.0/192 000= ==00 0=== 000= ==== =0== ==0= =00= ==== ==10 ==== ==== ==== ==== 101= ииии ==== ==== ==== ==11 ==== 0=== ==00 =1=0 11== =1=0 ==== ==== =1== ===1 0=11 ==1= 1=0= 1==1 1=1= =1== 0=1= 0=== 01=1 =11= =1=1 =101 0=== ===1 ==   11=1 =111 111= =1   111=  9275.7
17: Revenge_3_(Pedone)_avx2            103.0/192 0=00 00=0 0=0= 0=== ==0= ==0= ==00 =0== ==== ===0 ==== ===0 ===0 ==== ==1= ==== ииии ==== ==== ===0 ===1 ==== =0== ===1 ==== 11== =0== ===1 ==== ==1= ==1= 1=11 ==== 0=== ===1 1==1 1=1= ==1= =1== ==1= 1111 =110 =110 1=1= ==   =1=1 11== =1== ==   1=11  9140.0
18: Seer_v2.8_x64_avx2_popcnt          101.5/193 =0== =0== 0=00 =00= ===0 ==0= =0== 0=== ==0= ==== 00== ==== =0== ==== =101 ==== ==== ииии 0=== 11=0 ==== ==== =01= ==== 11== ==== =1== 1=1= ==== 1100 1=11 =0== ==== ==11 0=11 1=1= =1=1 ===1 1==1 ==== =0== 0==0 =1== =1=1 ===  1=0= 11=1 =1== =1   11==  9147.2
19: Igel-x64_bmi2_avx2_3_5_0           101.0/192 000= ===0 00== =0=0 =0== ==== 0=0= 100= ==== ==== ==== 0=== ==01 =0== ===1 ==== ==== 1=== ииии 1=== 1==1 ==== ==10 =11= ==== ==== =1=1 ==== =0=1 1=1= 0=== =110 1=0= ==== 10== =11= ==== ===1 ==1= ==== ==== ===1 ==== ===1 ==   1=1= ==11 11== ==   1===  9161.7
20: Blackmarlin-9.0-windows-x86-64-v3  101.0/192 =00= ===0 ==== =0== 0=== ===0 =00= =000 000= 01== =1== 00=0 0=== ==10 10== ==00 ===1 00=1 0=== ииии ==== ==10 ==== ==1= ==== ==1= ==== ==== ===1 11=0 ==1= 10=1 11=1 ==== 1=11 ==1= =1=1 ==1= =11= =1== ==== 11=1 ==== ==== ==   111= ==11 11== ==   ==1=  9035.2
21: Viridithas-12.0.0-x86_64-win-v3    100.0/192 0=== 0=0= 0=== =0=0 0=== ==== 0=== 01== ==== ===0 ==1= ==== 0=10 ==== ==0= ==== ===0 ==== 0==0 ==== ииии ==== 1==1 ===1 ==== 0101 ==== ==== =0== =00= 1=== 1=== 1=== =11= ==== 1=== =0=1 11== ==1= ==1= ==== =1=1 ==1= ==11 =0   ==11 =1=1 1=== ==   1=1=  9082.5
22: RofChade 3.1                       95.5/192  0==0 0000 00== =00= =0== =000 ==== ==00 00== 0==1 00=0 =0== 1=00 ===0 0==1 1=== ==== ==== ==== ==01 ==== ииии =0== 1=== ==1= =1== 0==1 ==== =1== ==== 110= 1==1 ===1 ==10 11=0 ===0 =1== 1=00 ===1 ==== 1==1 ===1 =111 ==1= ==   =1== ==11 1==0 1=   =111  8444.2
23: Velvet-v7.3.0-x86_64-avx2          94.5/192  0=0= 00=0 00=0 =0== 00=0 ==== ===0 0=0= 0=== ===0 ===0 ===1 =10= 0=== =0== ==11 =1== =10= ==01 ==== 0==0 =1== ииии ==== 1=1= ==1= 10== =0== =1== ==== =1== =101 ==1= 0=== 0=0= ==== 10== =1=0 ==11 1=00 ==01 =1== 1=11 ===1 0=   ==1= 1111 ==== ==   1===  8514.5
24: Stormphrax-4.1.0-avx2-bmi2         94.5/192  0==0 00=0 ==== 0=== ==00 =0== 0=== 0100 0=0= ===1 01== ==0= 01== 11== ===0 =0=1 ===0 ==== =00= ==0= ===0 0=== ==== ииии =0== 0=01 ==== ==== 01== ==== 11== =1== =10= ==10 =1=0 1=== =11= 1==1 ==== ==== ==01 ==== =11= ==1= 00   1=11 ===1 =111 ==   11==  8503.7
25: Akimbo-1.0.0-avx2                  93.5/192  000= ==0= ==00 00== =0== 00== ===0 ===0 0=0= =0=0 01== ===0 =00= 000= 010= 00== ==== 00== ==== ==== ==== ==0= 0=0= =1== ииии =11= =1== ==01 =0=1 1==0 =0== ==11 101= 1==1 ==== 1=11 0=1= =01= ==== =011 1=== 11=1 =111 =111 ==   =10= 1=10 1==1 0=   =11=  8276.2
26: Arasanx-24.2.2-avx2-bmi2           93.0/194  0=0= ==0= 0==0 0==0 ===0 0==0 00== =0== ===0 0=0= =0== 0=== 0=0= 00=0 ==== =0=1 00== ==== ==== ==0= 1010 =0== ==0= 1=10 =00= ииии ==== 11== ==== =101 ===1 01=1 1=== 0==0 1=11 ===1 ==1= ==== 0=== ===1 =11= 11== 1=1= ==1= ===  011= ==1= 1==1 ===  =1==  8260.7
27: Booot73_avx2                       91.5/192  00== =00= 000= ==0= ==00 10=1 ==== 00== ==== =00= =0=0 ==== 00== 1=== 1010 ==== =1== =0== =0=0 ==== ==== 1==0 01== ==== =0== ==== ииии =0== ===1 1=== ==== ==11 011= 11== ==== ===0 =01= ==== 01== ==== =1=0 1=== ==== ==== ==   11=1 0011 ==== =0   1=1=  8318.0
28: Fire-9.3_x64_avx2                  90.5/192  000= =000 000= 0=1= 0=0= =000 =00= ===0 ==0= 00== ==0= ==== =00= 0=== 00== ==== ===0 0=0= ==== ==== ==== ==== =1== ==== ==10 00== =1== ииии ==1= ==== 1=1= ===1 =00= 0=11 ==1= ==1= 1=== =1== =0== ==11 1==1 =0== ==== =11= 00   ==11 11== 1111 =0   ==11  7977.5
29: Slow64-avx2                        88.0/192  000= =000 ==0= =0=0 0=0= =0=0 ==00 =0== ==0= ==== ==0= ==0= 0==0 ==0= ===0 =0== ==== ==== =1=0 ===0 =1== =0== =0== 10== =1=0 ==== ===0 ==0= ииии =1== ==== =0== 11== =01= ==== 1==0 0==1 10=1 1=00 ==11 =1=1 =111 =0== 1=== ==   ==== 11== 11== =0   =0=1  7882.5
30: Lizard-win-x64-pext                86.0/192  =00= 0=00 ==00 0=00 =0== 0=00 0=== ==0= 0==0 ===0 ==0= 00== =0=0 ==== =0== ===0 ==0= 0011 0=0= 00=1 =11= ==== ==== ==== 0==1 =010 0=== ==== =0== ииии =00= 0=0= 1=== 1=== ==== ==1= ==10 ==1= ==== ==== 1=== ==1= ==1= ==1= 0=   11=1 0=11 ==11 ==   ==11  7616.2
31: Clarity_6.0_x86-64-v3_BMI2         85.0/194  =0=0 00=0 ==== 0=1= 00=0 0000 =0== 0=== =00= 0=== 0=0= 0=0= =0== ==== ==0= 1=00 ==0= 0=00 1=== ==0= 0=== 001= =0== 00== =1== ===0 ==== 0=0= ==== =11= ииии ===0 1=== ==== ==0= =0=1 =00= =1== ==== ==== 01=1 1=10 =1== 11=1 0=0  0111 ==11 ==1= =10  11==  7549.5
32: Fritz 19 AVX2                      84.0/192  ===0 ==0= 0000 0=1= 0=00 =00= ==00 ==0= ==0= ==0= 00== ===0 =00= 00== =0=0 ==0= 0=00 =1== =001 01=0 0=== 0==0 =010 =0== ==00 10=0 ==00 ===0 =1== 1=1= ===1 ииии 111= ===1 =0== ==== ===1 ===0 =0== 1=== ==11 ==== 1=== ==1= 0=   ===1 =111 ===1 0=   11=1  7467.5
33: Allie_v0.8-dev New Net             83.5/192  0==0 =000 0==0 =0== ==00 ==00 100= =0=0 0=1= =001 ===0 ==== 1==0 10=0 ==== 0=1= ==== ==== 0=1= 00=0 0=== ===0 ==0= =01= 010= 0=== 100= =11= 00== 0=== 0=== 000= ииии 10== ==== 111= 1=0= =1=1 ==== 1100 ==0= 11=0 =1== =1=1 ==   ==11 001= =010 =0   ====  7617.7
34: Andscacsnnue01                     82.0/192  0000 ==00 0=0= =000 0=0= 0=== =10= =000 0000 0=== ==00 ==== =1== ==== ==1= 0==0 1=== ==00 ==== ==== =00= ==01 1=== ==01 0==0 1==1 00== 1=00 =10= 0=== ==== ===0 01== ииии ===0 ==11 =0== 1=0= ==== =1=1 =0== =0=0 =1== 11=0 ==   ==1= ===1 ===1 0=   ====  7370.7
35: Altair-windows-x86-64-v3           81.0/194  000= 0000 =000 =0=0 =0== 0=0= =00= 00== ==00 =0== 1000 ==00 =00= ==== =00= 0=0= ===0 1=00 01== 0=00 ==== 00=1 1=1= =0=1 ==== 0=00 ==== ==0= ==== ==== ==1= =1== ==== ===1 ииии ==== ==10 ==01 10== ==1= ==== ===1 01== 01== ===  ==10 ==1= ==0= ===  =111  7096.0
36: Rice-8.0.0-v3                      79.5/192  0=00 01=0 0=00 ==00 ==0= 00== ==== 0==0 ==== =001 0=0= ==== =0== ==== ===0 =0== 0==0 0=0= =00= ==0= 0=== ===1 ==== 0=== 0=00 ===0 ===1 ==0= 0==1 ==0= =1=0 ==== 000= ==00 ==== ииии ===1 =0=1 =11= ==1= ==== =110 01== =1== 00   1==0 ==== ==== 0=   ==11  7222.2
37: Texel 1.11                         78.5/194  =00= ==00 00== =000 00== ==== ==00 ==0= =0== =00= 0==0 0000 ==== 00== =01= 1=0= 0=0= =0=0 ==== =0=0 =1=0 =0== 01== =00= 1=0= ==0= =10= 0=== 1==0 ==01 =11= ===0 0=1= =1== ==01 ===0 ииии ===0 =00= ===1 ===1 ==1= 0011 =000 0==  10== 1=10 ==01 ===  1===  7088.2
38: Equisetum 1.0 bmi2                 75.5/192  0000 =00= =00= 0=0= 0=00 0000 =00= 0==0 000= =0=0 =0== =0=0 ===0 ===0 =01= 1=== ==0= ===0 ===0 ==0= 00== 0=11 =0=1 0==0 =10= ==== ==== =0== 01=0 ==0= =0== ===1 =0=0 0=1= ==10 =1=0 ===1 ииии ==== 001= 1=== ===0 =1== ==1= =0   00=1 000= 1111 =0   =1==  6719.0
39: Minic_3.41_mingw_x64_skylake       75.0/192  0000 00== 000= 0=00 ==00 =000 00== =000 ==00 ===0 00== ==00 =0=0 0=== 0=== 10=0 =0== 0==0 ==0= =00= ==0= ===0 ==00 ==== ==== 1=== 10== =1== 0=11 ==== ==== =1== ==== ==== 01== =00= =11= ==== ииии ==== ==0= 1=== =01= 1=01 =0   =01= 0010 1==0 =0   1=01  6647.7
40: Devre_5.0-avx2                     73.5/192  =000 000= 00=0 ==00 00=0 0=00 =0== ==00 100= =00= ==00 ==== 0==0 ==== 0=== =00= ==0= ==== ==== =0== ==0= ==== 0=11 ==== =100 ===0 ==== ==00 ==00 ==== ==== 0=== 0011 =0=0 ==0= ==0= ===0 110= ==== ииии ==== ==== =0=1 ==== 00   1=== 1=1= ===0 =0   ==0=  6646.7
41: Pawn-v3.0-windows-haswell          73.5/194  0000 00=0 000= ==0= 0=00 ==0= 000= ==0= 001= 0=00 ==0= =0=0 00== ==00 00== =0=0 0000 =1== ==== ==== ==== 0==0 ==10 ==10 0=== =00= =0=1 0==0 =0=0 0=== 10=0 ==00 ==1= =1== ==== ==== ===0 0=== ==1= ==== ииии ==0= ==0= 0==1 =00  11== =1== =1== ===  11==  6465.5
42: Superultra-2.0                     73.0/192  ==== 00=0 0==0 0=00 =00= ==== 0=== 0=== 0000 ==0= 0==0 0=0= 0=== 000= 0=== =010 =001 1==1 ===0 00=0 =0=0 ===0 =0== ==== 00=0 00== 0=== =1== =000 ==0= 0=01 ==== 00=1 =1=1 ===0 =001 ==0= ===1 0=== ==== ==1= ииии 00== 0=== 01   ==== ==== ==== ==   11==  6639.2
43: Willow 4.01-v3-windows             72.0/193  0=0= 0000 00=0 00== =00= 0==0 01=0 ==00 ==00 ==0= ==00 0000 0=00 ==0= 0=0= 1=== =001 =0== ==== ==== ==0= =000 0=00 =00= =000 0=0= ==== ==== =1== ==0= =0== 0=== =0== =0== 10== 10== 1100 =0== =10= =1=0 ==1= 11== ииии 1=== =0   1==0 =11= ==10 000  11==  6382.5
44: Carp-v3.0.1-win-x86_64-V3          68.5/192  0=00 00== 0=00 0=00 00== 000= 0000 =000 0=0= =0== =0== ==0= 01== 0=== 0=0= ===0 0=0= =0=0 ===0 ==== ==00 ==0= ===0 ==0= =000 ==0= ==== =00= 0=== ==0= 00=0 ==0= =0=0 00=1 10== =0== =111 ==0= 0=10 ==== 1==0 1=== 0=== ииии =0   1=== =0=0 1=1= ==   =1=1  6062.2
45: Uralochka3.41a-avx2                65.5/108  0=   00   =0   ===  ==   =0   010  ==   ==   ==   ==   =1   ==   ==   10   ==   ==   ===  ==   ==   =1   ==   1=   11   ==   ===  ==   11   ==   1=   1=1  1=   ==   ==   ===  11   1==  =1   =1   11   =11  10   =1   =1   ииии 11   1=   111  =1=  ==    5823.2
46: Midnightv9-windows-x86-64-v3       64.0/192  0000 =000 =0=0 0=00 00=0 =00= 00=0 =00= =000 ==00 0=== ==00 0=== =00= ===0 00=0 =0=0 0=1= 0=0= 000= ==00 =0== ==0= 0=00 =01= 100= 00=0 ==00 ==== 00=0 1000 ===0 ==00 ==0= ==01 0==1 01== 11=0 =10= 0=== 00== ==== 0==1 0=== 00   ииии 1110 1=1= ==   =111  5565.0
47: Houdini 6.03 Pro pext              62.5/192  0000 0=00 =0=0 0=00 0010 ===0 ==00 01=1 =00= 0=00 =0== 0=0= =0== 0=== 0000 =000 00== 00=0 ==00 ==00 =0=0 ==00 0000 ===0 0=01 ==0= 1100 00== 00== 1=00 ==00 =000 110= ===0 ==0= ==== 0=01 111= 1101 0=0= =0== ==== =00= =1=1 0=   0001 ииии ==0= 00   1==1  5607.2
48: Nemorino_6.00_win64_avx2           60.5/194  000= =000 =000 =000 =00= 00== ==00 ==== 00=0 0000 000= 00=0 =00= 0000 0==1 000= =0== =0== 00== 00== 0=== 0==1 ==== =000 0==0 0==0 ==== 0000 00== ==00 ==0= ===0 =101 ===0 ==1= ==== ==10 0000 0==1 ===1 =0== ==== ==01 0=0= 000  0=0= ==1= ииии =0=  ==1=  5378.5
49: Peacekeeper-300-avx2               55.0/107  00   ==   ==   0=0  =0   ==   ==   =0   01   00   0=   =0   =0   =0   ==   =0   ==   =0   ==   ==   ==   0=   ==   ==   1=   ===  =1   =1   =1   ==   =01  1=   =1   1=   ===  1=   ===  =1   =1   =1   ===  ==   111  ==   =0=  ==   11   =1=  ииии 11    4817.0
50: Wasp650-windows-avx                48.5/192  000= 0000 0000 0000 =0== 000= =000 ==00 ===0 0000 =0=0 0000 ==0= ==0= 00=0 000= 0=00 00== 0=== ==0= 0=0= =000 0=== 00== =00= =0== 0=0= ==00 =1=0 ==00 00== 00=0 ==== ==== =000 ==00 0=== =0== 0=10 ==1= 00== 00== 00== =0=0 ==   =000 0==0 ==0= 00   ииии  4393.2

4724 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
