    Engine                             Score             St         Be         Dr         Ob         Et         Ru         Ca         Al         Cl         Pl         Se         CS         Re         Ro         Ko         Re         Ur         Ig         Vi         Lc         Bl    S-B
01: Stockfish_24032015_x64_bmi2        138.5/200 ииииииииии =0==1===11 =======1=1 =====1=111 ======1=== ===1===1== ==1=1==11= 1===1=1=== =1=1=1=1=1 1=1=11==== ==1=1====1 1=====1=== =1=1=====1 111=1=1==1 1===1=1=== 1=1====1== 11=1=1=1=1 111111==11 11=1=1=1=1 ==1=11==1= 1=1111==1=  13287.
02: Berserk-13-avx2-pext               120.0/199 =1==0===00 ииииииииии =====1==== 1========0 ===0====1= =========1 ===1====1= =======1=1 11======== =1======== ===1=1==== ===1=====1 ==1=1===== 01=====1=1 =====111== =111=====1 1=====1=1= 1===1===1= 1=1======= =1=1=11=1  11==11=1=1  11528.
03: Dragon 3.3-64bit-avx2              118.5/198 =======0=0 =====0==== ииииииииии ==0======  ===1===1== ======1==1 111======1 1=1==1==== ===1====== 1========  ==1===1=== ==1=1=1=== =========1 =1======1= =10=====1= =1===1===1 1======1== =111=1==== 1=1==11=1= 1=11=1==== 1=1=====1=  11394.
04: Obsidian120-avx2-pext              118.0/198 =====0=000 0========1 ==1======  ииииииииии ======1=== ====11===1 ========1= ========== ==1=01==== =1==1===== =========  1====1==== 1==11=1=1= =1===1=11= ====1===11 =1=====1== 1==1====1= ===11=1=== =1111===11 =10==1=0== ==1=111=1=  11318.
05: Ethereal-14.25-pext-avx2           110.0/198 ======0=== ===1====0= ===0===0== ======0=== ииииииииии =====1==== =========0 ========== ====0==1== 1========= =========1 ==1======= ==111====  ==1======= ===11====  ==1====1== ==1==11=1= ======1=1= ==1===1=== ===11111== ===1=1====  10623.
06: RubiChess-20240112_x86-64-bmi2     110.0/198 ===0===0== =========0 ======0==0 ====00===0 =====0==== ииииииииии ========== ======1=== ====1=1==1 ====1===== ========== ==1=101=1= ========1= ===1=1==== ===1===1== 1==1====1  ========1= =1=1==1=1= 1==1===1=  ==11=====1 =1===11101  10561.
07: Caissa-1.18-x64-avx2-bmi2          106.5/198 ==0=0==00= ===0====0= 000======0 ========0= =========1 ========== ииииииииии =1====1=== ===1=====1 1======0== ===0==1=== ====1====0 =0=1=====1 1===1====0 ====11==11 1=1===10== =========  =1======== 1=====1=== =1=1====1  =11=11111=  10199.
08: Alexandria-6.1.0-avx2              105.0/198 0===0=0=== =======0=0 0=0==0==== ========== ========== ======0=== =0====0=== ииииииииии ========== =====1==== ====1=1==  0=======11 =======0== ========== ======1=1= ==1=====1= ==1==1===1 =====1===  ===1=1==== 1=1=111=== 1==11==1=1  10062.
09: Clover.6.1-avx2                    101.5/198 =0=0=0=0=0 00======== ===0====== ==0=10==== ====1==0== ====0=0==0 ===0=====0 ========== ииииииииии 11======== ===1====0= ==0==1==== ====1011=0 =======1=  =1=1====0= ==1====1=1 ===0=1===  =01==1==1= =111====== 1====1===0 =1=1=1=1=1  9732.7
10: PlentyChess-1.0.0-bmi2             101.0/198 0=0=00==== =0======== 0========  =0==0===== 0========= ====0===== 0======1== =====0==== 00======== ииииииииии ========10 =======0== 11===1==== ========== ==0=====0  1===10==== ===0===1== =====1==== 1=11===111 =0=1111=1= ===11=1=11  9656.7
11: Seer_v2.8_x64_avx2_popcnt          96.0/198  ==0=0====0 ===0=0==== ==0===0=== =========  =========0 ========== ===1==0=== ====0=0==  ===0====1= ========01 ииииииииии ==01==01== ========== =======0== 1=01====11 0====0===0 ==10===101 ==1=01=0== =1===101=1 1==1=0==1= 0=========  9364.2
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  96.0/198  0=====0=== ===0=====0 ==0=0=0=== 0====0==== ==0======= ==0=010=0= ====0====1 1=======00 ==1==0==== =======1== ==10==10== ииииииииии 0========1 =====1===  ===0==1=== ========== 0==1====== =0=1===1=1 ====1====  =1======== =======1=1  9335.5
13: Rebel-16.3                         95.0/198  =0=0=====0 ==0=0===== =========0 0==00=0=0= ==000====  ========0= =1=0=====0 =======1== ====0100=1 00===0==== ========== 1========0 ииииииииии 0======1== ==1==0=1== 1========1 ========== =1=====1=1 ========== =1=1====1= 1====1===   9174.5
14: RofChade 3.1                       94.0/198  000=0=0==0 10=====0=0 =0======0= =0===0=00= ==0======= ===0=0==== 0===0====1 ========== =======0=  ========== =======1== =====0===  1======0== ииииииииии ========== 0=0=0===== ===1====== ==1===1=== 11======1= 11==1===== =1=1=1====  8997.7
15: Koivisto_9.2-windows-avx2-pgo-pext 92.5/198  0===0=0=== =====000== =01=====0= ====0===00 ===00====  ===0===0== ====00==00 ======0=0= =0=0====1= ==1=====1  0=10====00 ===1==0=== ==0==1=0== ========== ииииииииии ==10101=== =======1=0 ==1======= ===1====0= =1===1==== =1==1111=1  8900.0
16: Revenge_3_(Pedone)_avx2            90.0/198  0=0====0== =000=====0 =0===0===0 =0=====0== ==0====0== 0==0====0  0=0===01== ==0=====0= ==0====0=0 0===01==== 1====1===1 ========== 0========0 1=1=1===== ==01010=== ииииииииии ==0=1==1== =====0==== =1=1=10=== ========1= 01=1=====   8729.0
17: Uralochka3.41.dev4-avx2            87.0/198  00=0=0=0=0 0=====0=0= 0======0== 0==0====0= ==0==00=0= ========0= =========  ==0==0===0 ===1=0===  ===1===0== ==01===010 1==0====== ========== ===0====== =======0=1 ==1=0==0== ииииииииии 0==10===== ==0=====1= =1=====1== ===0=1====  8437.7
18: Igel-x64_bmi2_avx2_3_5_0           80.5/199  000000==00 0===0===0= =000=0==== ===00=0=== ======0=0= =0=0==0=0= =0======== =====0===  =10==0==0= =====0==== ==0=10=1== =1=0===0=0 =0=====0=0 ==0===0=== ==0======= =====1==== 1==01===== ииииииииии ======10== ==00=====0 ==========  7810.7
19: Viridithas-12.0.0-x86_64-win-v3    77.0/198  00=0=0=0=0 0=0======= 0=0==00=0= =0000===00 ==0===0=== 0==0===0=  0=====0=== ===0=0==== =000====== 0=00===000 =0===010=0 ====0====  ========== 00======0= ===0====1= =0=0=01=== ==1=====0= ======01== ииииииииии =0===1=1=1 ===011===0  7442.0
20: Lc0 0.31-rc2                       75.5/198  ==0=00==0= =0=0=00=0  0=00=0==== =01==0=1== ===00000== ==00=====0 =0=0====0  0=0=000=== 0====0===1 =1=0000=0= 0==0=1==0= =0======== =0=0====0= 00==0===== =0===0==== ========0= =0=====0== ==11=====1 =1===0=0=0 ииииииииии =======01=  7377.0
21: Blackmarlin-9.0-windows-x86-64-v3  68.5/198  0=0000==0= 00==00=0=0 0=0=====0= ==0=000=0= ===0=0==== =0===00010 =00=00000= 0==00==0=0 =0=0=0=0=0 ===00=0=00 1========= =======0=0 0====0===  =0=0=0==== =0==0000=0 10=0=====  ===1=0==== ========== ===100===1 =======10= ииииииииии  6643.7

2081 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
