    Engine                             Score       St   Dr   Be   Al   Pl   Ca   Ob   Et   Cl   CS   Ti   Ru   Se   Re   St   Ko   Re   Ro   Lc   Ve   Vi   Fi   Ak   Ar   Li   Bo   St   Ig   Bl   Sl   Fr   Mi   An   Ri   Cl   Al   Ca   Eq   Wi   Al   Su   Pa   Te   De   Mi   Ne   Ur   Ho   Pe   Wa    S-B
01: Stockfish_24032015_x64_bmi2        145.5/194 ииии ==== ==== =1=1 ===1 ==== =1== =11= ==== ==1= 1=1= ==== ===1 ==11 1==1 1=1= 111= 111= ===1 ==11 111= =111 11=1 ==1= ==11 1=1= 1=== 111= 111= 111= ==11 ==1= 1=1= 11== 1=1= ==11 111= 111= =111 1111 111= =111 1==1 ===1 111= ==11 1=1  1111 1=1  ==11  13335.
02: Dragon 3.3-64bit-avx2              142.5/192 ==== ииии ==== =111 111= ==== ==== ===0 ===1 =111 1111 ==1= 111= 1==1 1=1= 1=1= 111= ===1 1=== ==== 11=1 1=1= 1=== ==1= ===0 1=11 1=1= 1=== 1==1 1=== 1=1= ==11 1=11 111= 111= =1=1 ==1= =11= ==11 =1=1 1=11 1==1 =111 11=1 1=11 1111 ==   1111 11   1111  13102.
03: Berserk-13-avx2-pext               135.0/194 ==== ==== ииии =1== ==1= =1=1 ==== 0=== ==1= ==== ==1= ===1 =1== =0== 1=== ==1= ==1= ==1= ==== 1=== 1=1= =1== 111= =111 =1== ==== 111= =11= 1=== 1=1= 11== 1111 =111 1111 111= 11=1 ==1= 111= =01= =11= =1== ==11 11=1 111= 1=1= ==11 1=1  111= =11  ==11  12315.
04: Alexandria-6.1.0-avx2              123.5/194 =0=0 =000 =0== ииии ==== ==== ===1 ==== ==1= ==== ==== ===0 =11= ==== ==== ===1 ==1= ===1 ==== =1== 1=== 1=1= ==== ==11 1=1= =11= ==== ==1= 1=== =1== ==11 1=1= 11=1 =1== =1== ==1= 111= 1=11 1=== 1=11 =1== 1==1 =1=1 1=1= ==1= =111 11=  =111 ==1  =111  11102.
05: PlentyChess-1.0.0-bmi2             121.0/192 ===0 000= ==0= ==== ииии ==== ==== ==01 1=== ==01 ==1= ==11 =1== ==== ==== ===1 11=1 ==== 111= =110 =01= ==== ==== ==1= ==1= =111 ==1= ==11 1==1 ==1= ===1 ===1 111= 1==1 =1== =11= =111 1=== ==== =1=1 =1== 1=== 101= 11=1 1=== ==1= 1=   1=11 ==   11=1  11051.
06: Caissa-1.18-x64-avx2-bmi2          119.5/192 ==== ==== =0=0 ==== ==== ииии =01= 0=== 0=== ==== 1=== ==1= ==1= ==1= ==== ==== ==1= 1=== ==== =1== ===1 ==11 =1== 1=== =1== 11=1 ==== =1== 1=1= =11= 111= =1=0 1==1 ==== ==== 11== =11= ==1= 11== ===1 1111 1=== ==1= ==== 111= 111= ==   1=1= 11   011=  10950.
07: Obsidian120-avx2-pext              118.5/192 =0== ==== ==== ===0 ==== =10= ииии ===1 =0== =1== 1=== ==== ===1 ==== =111 ==== 1=== 1=== ==== 1=1= ==== =0== 11== 1=10 ==11 11== =11= ==== 111= 11== ==1= =1=1 =1== 111= ===1 ==01 =0== ===1 11=1 11== =1== 11== 1=1= ==== 1=1= 0=1= ==   =11= =1   ===1  10979.
08: Ethereal-14.25-pext-avx2           118.5/192 =00= ===1 1=== ==== ==10 1=== ===0 ииии ==1= 0=== ==== 01== ==1= ===1 ==== ==== =1== ==== 1=0= 11== 0=== ==== ==== 1=== 1=== ==1= ==== ==1= ===1 ==== 11== 1=1= ==1= =1== ==1= 1==1 =11= ==1= 1=11 11== 1=== ==1= 01=1 111= 1=11 1=1= ==   1111 ==   1111  10812.
09: Clover.6.1-avx2                    114.0/192 ==== ===0 ==0= ==0= 0=== 1=== =1== ==0= ииии 0=== ===1 ==== 10== ==== 11== ==== ==10 11=1 =1=0 11== 1=== 1=== 111= ==1= ==1= ==0= ==== =1== ===0 =1== ===1 ==11 =1== ==== ==1= =1== =11= 1=== ==01 1=1= 1=== 1=== =111 ==== =1== =11= 1=   ===1 1=   11=1  10488.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  112.0/192 ==0= =000 ==== ==== ==10 ==== =0== 1=== 1=== ииии ==== ==1= ==== =1== ==== ===1 =0== ==== =1== ===0 =11= ==== ==== =1== ==1= ==== ==1= 0=1= 1=== ==1= ==1= ==== ==== ===1 1=== =1=1 1=== 1=1= 1==1 1=== ==== ==1= =111 =111 ==11 =1=1 ==   ==11 0=   1=11  10249.
11: Titan-x86_64-avx2                  112.0/192 0=0= 0000 ==0= ==== ==0= 0=== 0=== ==== ===0 ==== ииии ==== =1== ==11 10== ==== ===1 ==== =1== ==11 01== ==== ==1= 11== ==10 ===1 =0== ==1= 011= ===1 ==== ===1 ==== =1=1 =11= ==1= ==== =1== 11=1 =11= ===1 =1=1 ==11 =11= 1111 1==1 =0   1111 =0   11=1  10078.
12: RubiChess-20240112_x86-64-bmi2     111.5/192 ==== ==0= ===0 ===1 ==00 ==0= ==== 10== ==== ==0= ==== ииии ==10 1=== 1=== 0=== ==== =1=1 ==1= ==== ===1 ==== ===0 ==1= 1=== ===1 ===1 ==== 1=11 ==== ==== ==1= =1=1 =0=0 111= =101 ==0= 111= 111= =1== ==11 ==== ==1= ==11 11=1 =111 ==   0==1 ==   1=11  10216.
13: Seer_v2.8_x64_avx2_popcnt          108.5/192 ===0 000= =0== =00= =0== ==0= ===0 ==0= 01== ==== =0== ==01 ииии ==== ==== ==1= ===1 01== =0=1 1=== =1== =1== ==== 1=== ==== 1=11 0==1 ==== 11== 1=1= 11== ===0 1=== =0== ===1 ==11 ==11 =1=1 =1== ==== ==== ===1 1=11 ==== 1=1= 1=1= ==   1111 10   =111  9786.7
14: Rebel-16.3                         108.0/192 ==00 0==0 =1== ==== ==== ==0= ==== ===0 ==== =0== ==00 0=== ==== ииии ==== ==== ==== 10=0 1=== 1=== 1=1= ==== ==== =11= =11= =1== 1=1= =1== 001= ==== ==10 11== 1=== ==== 1=1= =1=1 ==== ==1= 1101 ===1 1=== =11= 1=== ===1 1==1 1=1= =0   ==1= =1   ==11  9867.2
15: Starzix-5.0-avx2                   106.5/192 0==0 0=0= 0=== ==== ==== ==== =000 ==== 00== ==== 01== 0=== ==== ==== ииии ==== =01= ==== 01=1 01== =111 =101 =0== ==== ===1 0=== =0== 1==1 ==== ===1 ==== 1=== =1=1 ==== =1=1 ==== 11== ===1 10== ==1= 11== ==== ===1 11=1 =111 1=== ==   111= 1=   11=1  9600.2
16: Koivisto_9.2-windows-avx2-pgo-pext 105.5/192 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ==== ===0 ==== 1=== ==0= ==== ==== ииии 11== ===0 ===1 ==== ==== ==== 01== 1=== 1=== ==== =1== ==== ===1 0=== ===1 ==1= =1=1 1111 ==== 1=== ==== 1=== ==== 001= 1=== ==1= ==1= 1=== ==1= ==== 11   1111 1=   ===1  9605.5
17: Revenge_3_(Pedone)_avx2            102.0/192 000= 000= ==0= ==0= 00=0 ==0= 0=== =0== ==01 =1== ===0 ==== ===0 ==== =10= 00== ииии ==== =011 ==== 10== ==== =0== 1101 1==0 ==== ==1= =0== ===0 ==1= ==1= ==== =11= 1=== 1==1 1==1 ==== ==1= 1==1 1==1 0=== ==11 111= 011= 1=1= 11=1 ==   11== ==   ==11  9116.0
18: RofChade 3.1                       100.5/192 000= ===0 ==0= ===0 ==== 0=== 0=== ==== 00=0 ==== ==== =0=0 10== 01=1 ==== ===1 ==== ииии 0=== ==1= ==01 ==== ==1= ==10 0=1= =1=1 1=11 =00= ==== ==1= =0=1 =1== 1=== ==1= ==== ==1= ==== ==== ==10 11== ===1 ==== 1=== ===1 1=== 1=11 ==   ==== 0=   1=11  9176.5
19: Lc0 0.31-rc2                       99.5/192  ===0 0=== ==== ==== 000= ==== ==== 0=1= =0=1 =0== =0== ==0= =1=0 0=== 10=0 ===0 =100 1=== ииии ==== =010 =111 =10= ==== 0=== =1=1 ==== ===1 1==0 ==== ==1= ==1= =1== 11== ==== 0==0 0=== 100= ==== =111 =10= 11== 1=== =0=1 =1== =1=1 =0   =111 ==   1=1=  9137.5
20: Velvet-v7.3.0-x86_64-avx2          99.5/192  ==00 ==== 0=== =0== =001 =0== 0=0= 00== 00== ===1 ==00 ==== 0=== 0=== 10== ==== ==== ==0= ==== ииии =0== ==0= 1==1 1=== 11== ==0= 01=1 =1== ===1 1=== 1=11 ===1 =1== ==== ==0= ==0= ===1 ===1 1=11 =1== 0=== 10=1 ==11 =1=1 ==01 11== 0=   11== 0=   11==  9067.0
21: Viridithas-12.0.0-x86_64-win-v3    99.5/192  000= 00=0 0=0= 0=== =10= ===0 ==== 1=== 0=== =00= 10== ===0 =0== 0=0= =000 ==== 01== ==10 =101 =1== ииии ==== ==1= ==== =110 ==== 10=1 ==== ==== =0== 1=1= ==11 ===1 1=== 1=1= ===1 ===1 =1== ==== =1=1 111= 1=0= ==1= ==11 ==10 =1=0 ==   =111 0=   ===1  8987.5
22: Fire-9.3_x64_avx2                  99.0/192  =000 0=0= =0== 0=0= ==== ==00 =1== ==== 0=== ==== ==== ==== =0== ==== =010 ==== ==== ==== =000 ==1= ==== ииии =000 0=1= ==== ===0 =1== =1== 0=1= =1== =111 111= 0==0 ==== ==1= =100 1==1 11=0 10== 1=11 ===1 ===1 ==11 ===1 1=== =111 00   =1=1 ==   ==11  8958.7
23: Akimbo-1.0.0-avx2                  98.5/192  00=0 0=== 000= ==== ==== =0== 00== ==== 000= ==== ==0= ===1 ==== ==== =1== 10== =1== ==0= =01= 0==0 ==0= =111 ииии 00=0 11== =0== 0=0= =1== ==1= =1=1 ==== =111 =0=1 1=== ==== 1=1= ==1= =1== =1=1 ==== 0=1= =0== ==10 =1=1 =111 ===0 ==   11=1 ==   ===1  8940.0
24: Arasanx-24.2.2-avx2-bmi2           98.0/192  ==0= ==0= =000 ==00 ==0= 0=== 0=01 0=== ==0= =0== 00== ==0= 0=== =00= ==== 0=== 0010 ==01 ==== 0=== ==== 1=0= 11=1 ииии ==0= ==01 =1=1 ==== =1== 0=== ===1 ===1 0=== ==== =1=1 =1=1 ==== ==== ===1 11=1 1=0= 1=1= =0=1 =11= =1=1 =101 ==   111= ==   1111  8761.7
25: Lizard-win-x64-pext                94.5/192  ==00 ===1 =0== 0=0= ==0= =0== ==00 0=== ==0= ==0= ==01 0=== ==== =00= ===0 0=== 0==1 1=0= 1=== 00== =001 ==== 00== ==1= ииии 1=01 101= =0== =1== ==== 0=== ===1 1==1 1=== =0== 1=01 =1== =101 ==1= ==== ==1= =1=0 ==1= ==== ==== 1111 =0   ==11 ==   =1==  8624.5
26: Booot73_avx2                       94.0/193  0=0= 0=00 ==== =00= =000 00=0 00== ==0= ==1= ==== ===0 ===0 0=00 =0== 1=== ==== ==== =0=0 =0=0 ==1= ==== ===1 =1== ==10 0=10 ииии 11== ==== ==== ===1 0=== =10= 1==1 =011 =1== =101 1=== ==1= 1=1= =1== ==== 0=1= ===0 10== 1=== =111 =0   11== ===  ==1=  8462.0
27: Stormphrax-4.1.0-avx2-bmi2         93.5/192  0=== 0=0= 000= ==== ==0= ==== =00= ==== ==== ==0= =1== ===0 1==0 0=0= =1== =0== ==0= 0=00 ==== 10=0 01=0 =0== 1=1= =0=0 010= 00== ииии ==== 0=0= ==1= =1== 10=1 =1=1 ==== 101= ==0= ==1= ===1 0010 ==0= =1== 1111 1010 =00= 1111 111= 01   =1== ==   1111  8443.2
28: Igel-x64_bmi2_avx2_3_5_0           92.0/192  000= 0=== =00= ==0= ==00 =0== ==== ==0= =0== 1=0= ==0= ==== ==== =0== 0==0 ==== =1== =11= ===0 =0== ==== =0== =0== ==== =1== ==== ==== ииии ==== ==== ==== ==== ===1 ==== ==== 01=1 =0== ===1 ==10 ===0 011= 1=== ===1 1=== ==== 11== =0   =011 0=   11==  8417.7
29: Blackmarlin-9.0-windows-x86-64-v3  90.0/192  000= 0==0 0=== 0=== 0==0 0=0= 000= ===0 ===1 0=== 100= 0=00 00== 110= ==== ===0 ===1 ==== 0==1 ===0 ==== 1=0= ==0= =0== =0== ==== 1=1= ==== ииии ==== ===0 ==1= 0=== 11== 10== ==== =01= =0== ==== =101 1==0 ==11 ===1 =1=1 1=1= 1=1= 0=   ==11 =0   ====  8143.0
30: Slow64-avx2                        89.0/192  000= 0=== 0=0= =0== ==0= =00= 00== ==== =0== ==0= ===0 ==== 0=0= ==== ===0 1=== ==0= ==0= ==== 0=== =1== =0== =0=0 1=== ==== ===0 ==0= ==== ==== ииии ==0= =0=0 ==== 11== ===1 1==1 1110 ==== 1=01 ==== ==== =01= =1== 01== =1=1 0111 10   ===0 0=   ===1  8122.0
31: Fritz 19 AVX2                      85.0/192  ==00 0=0= 00== ==00 ===0 000= ==0= 00== ===0 ==0= ==== ==== 00== ==01 ==== ===0 ==0= =1=0 ==0= 0=00 0=0= =000 ==== ===0 1=== 1=== =0== ==== ===1 ==1= ииии ==== ==== ==0= 1=== 0=0= =0== =0== ==1= ===1 ===1 ===0 1=== 1=== 01== 1=1= 0=   11=1 ==   11==  7659.7
32: Minic_3.41_mingw_x64_skylake       84.0/192  ==0= ==00 0000 0=0= ===0 =0=1 =0=0 0=0= ==00 ==== ===0 ==0= ===1 00== 0=== ==0= ==== =0== ==0= ===0 ==00 000= =000 ===0 ===0 =01= 01=0 ==== ==0= =1=1 ==== ииии ==1= ==0= 11=0 1=01 =1== ==== =0== =1== 11== 1=== ==1= =1== ==0= 1=1= 00   0111 ==   ===1  7580.0
33: Andscacsnnue01                     83.0/194  0=0= 0=00 =000 00=0 000= 0==0 =0== ==0= =0== ==== ==== =0=0 0=== 0=== =0=0 =0=0 =00= 0=== =0== =0== ===0 1==1 =1=0 1=== 0==0 0==0 =0=0 ===0 1=== ==== ==== ==0= ииии ==1= ==0= ==11 10=1 ==== ==11 ==== ==11 =1== ==== ==== ==== 1=== =0=  01== ===  ==1=  7426.5
34: Rice-8.0.0-v3                      82.5/192  00== 000= 0000 =0== 0==0 ==== 000= =0== ==== ===0 =0=0 =1=1 =1== ==== ==== 0000 0=== ==0= 00== ==== 0=== ==== 0=== ==== 0=== =100 ==== ==== 00== 00== ==1= ==1= ==0= ииии 00=1 ==== ==== ===1 ==== ==1= =1== 0=== 0=== =0== 1=== 11== =0   11=1 ==   ====  7475.0
35: Clarity_6.0_x86-64-v3_BMI2         82.5/192  0=0= 000= 000= =0== =0== ==== ===0 ==0= ==0= 0=== =00= 000= ===0 0=0= =0=0 ==== 0==0 ==== ==== ==1= 0=0= ==0= ==== =0=0 =1== =0== 010= ==== 01== ===0 0=== 00=1 ==1= 11=0 ииии ==01 ==== ==== =101 ==0= ==== ===1 =10= ==1= 1==1 ===0 ==   1=01 =0   0111  7464.2
36: Allie_v0.8-dev New Net             82.0/194  ==00 =0=0 00=0 ==0= =00= 00== ==10 0==0 =0== =0=0 ==0= =010 ==00 =0=0 ==== 0=== 0==0 ==0= 1==1 ==1= ===0 =011 0=0= =0=0 0=10 =010 ==1= 10=0 ==== 0==0 1=1= 0=10 ==00 ==== ==10 ииии 1110 =0== =0== ==== ==11 =1== ==10 ==10 ===1 1=00 ===  0=== =1=  =1=0  7451.2
37: Carp-v3.0.1-win-x86_64-V3          80.5/192  000= ==0= ==0= 000= =000 =00= =1== =00= =00= 0=== ==== ==1= ==00 ==== 00== ==== ==== ==== 1=== ===0 ===0 0==0 ==0= ==== =0== 0=== ==0= =1== =10= 0001 =1== =0== 01=0 ==== ==== 0001 ииии ==== =0=1 100= =0== 01== ==== =1== ==== ==1= 00   =011 ==   ===1  7406.0
38: Equisetum 1.0 bmi2                 80.5/192  000= =00= 000= 0=00 0=== ==0= ===0 ==0= 0=== 0=0= =0== 000= =0=0 ==0= ===0 0=== ==0= ==== 011= ===0 =0== 00=1 =0== ==== =010 ==0= ===0 ===0 =1== ==== =1== ==== ==== ===0 ==== =1== ==== ииии =11= ===0 =10= ==== ==== ==== ==== 10== =0   =101 =0   =11=  7278.2
39: Willow 4.01-v3-windows             80.0/192  =000 ==00 =10= 0=== ==== 00== 00=0 0=00 ==10 0==0 00=0 000= =0== 0010 01== ==== 0==0 ==01 ==== 0=00 ==== 01== =0=0 ===0 ==0= 0=0= 1101 ==01 ==== 0=10 ==0= =1== ==00 ==== =010 =1== =1=0 =00= ииии ===1 =11= ==10 0=== =101 1=1= 11== =0   1=0= ==   ===1  7237.0
40: Altair-windows-x86-64-v3           78.5/194  0000 =0=0 =00= 0=00 =0=0 ===0 00== 00== 0=0= 0=== =00= =0== ==== ===0 ==0= 110= 0==0 00== =000 =0== =0=0 0=00 ==== 00=0 ==== =0== ==1= ===1 =010 ==== ===0 =0== ==== ==0= ==1= ==== 011= ===1 ===0 ииии 1=1= ==== 000= =1== 1==1 =1=1 ===  10=1 ==0  10=1  6973.2
41: Superultra-2.0                     78.0/192  000= 0=00 =0== =0== =0== 0000 =0== 0=== 0=== ==== ===0 ==00 ==== 0=== 00== 0=== 1=== ===0 =01= 1=== 000= ===0 1=0= 0=1= ==0= ==== =0== 100= 0==1 ==== ===0 00== ==00 =0== ==== ==00 =1== =01= =00= 0=0= ииии =0== ===1 1=11 ===1 00=0 ==   ===1 ==   =11=  7136.7
42: Pawn-v3.0-windows-haswell          78.0/192  =000 0==0 ==00 0==0 0=== 0=== 00== ==0= 0=== ==0= =0=0 ==== ===0 =00= ==== ==0= ==00 ==== 00== 01=0 0=1= ===0 =1== 0=0= =0=1 1=0= 0000 0=== ==00 =10= ===1 0=== =0== 1=== ===0 =0== 10== ==== ==01 ==== =1== ииии 10== =1== ===1 ==10 =0   ==1= =0   ====  7131.5
43: Texel 1.11                         74.5/192  0==0 =000 00=0 =0=0 010= ==0= 0=0= 10=0 =000 =000 ==00 ==0= 0=00 0=== ===0 ==0= 000= 0=== 0=== ==00 ==0= ==00 ==01 =1=0 ==0= ===1 0101 ===0 ===0 =0== 0=== ==0= ==== 1=== =01= ==01 ==== ==== 1=== 111= ===0 01== ииии 1=0= =1== ==00 =0   ==1= =0   ====  6740.2
44: Devre_5.0-avx2                     71.5/192  ===0 00=0 000= 0=0= 00=0 ==== ==== 000= ==== =000 =00= ==00 ==== ===0 00=0 0=== 100= ===0 =1=0 =0=0 ==00 ===0 =0=0 =00= ==== 01== =11= 0=== =0=0 10== 0=== =0== ==== =1== ==0= ==01 =0== ==== =010 =0== 0=00 =0== 0=1= ииии ==== ==== 00   ===1 ==   ====  6567.7
45: Midnightv9-windows-x86-64-v3       63.5/192  000= 0=00 0=0= ==0= 0=== 000= 0=0= 0=00 =0== ==00 0000 00=0 0=0= 0==0 =000 ==0= 0=0= 0=== =0== ==10 ==01 0=== =000 =0=0 ==== 0=== 0000 ==== 0=0= =0=0 10== ==1= ==== 0=== 0==0 ===0 ==== ==== 0=0= 0==0 ===0 ===0 =0== ==== ииии 0=1= =0   0=== ==   =1=1  5730.5
46: Nemorino_6.00_win64_avx2           61.0/192  ==00 0000 ==00 =000 ==0= 000= 1=0= 0=0= =00= =0=0 0==0 =000 0=0= 0=0= 0=== ==== 00=0 0=00 =0=0 00== =0=1 =000 ===1 =010 0000 =000 000= 00== 0=0= 1000 0=0= 0=0= 0=== 00== ===1 0=11 ==0= 01== 00== =0=0 11=1 ==01 ==11 ==== 1=0= ииии =0   0==0 00   =0=1  5567.7
47: Uralochka3.41a-avx2                61.0/104  0=0  ==   0=0  00=  0=   ==   ==   ==   0=   ==   =1   ==   ==   =1   ==   00   ==   ==   =1   1=   ==   11   ==   ==   =1   =1   10   =1   1=   01   1=   11   =1=  =1   ==   ===  11   =1   =1   ===  ==   =1   =1   11   =1   =1   ииии 11   ==   =1    5509.5
48: Houdini 6.03 Pro pext              54.5/192  0000 0000 000= =000 0=00 0=0= =00= 0000 ===0 ==00 0000 1==0 0000 ==0= 000= 0000 00== ==== =000 00== =000 =0=0 00=0 000= ==00 00== =0== =100 ==00 ===1 00=0 1000 10== 00=0 0=10 1=== =100 =010 0=1= 01=0 ===0 ==0= ==0= ===0 1=== 1==1 00   ииии 00   11==  4763.0
49: Peacekeeper-300-avx2               54.0/105  0=0  00   =00  ==0  ==   00   =0   ==   0=   1=   =1   ==   01   =0   0=   0=   ==   1=   ==   1=   1=   ==   ==   ==   ==   ===  ==   1=   =1   1=   ==   ==   ===  ==   =1   =0=  ==   =1   ==   ==1  ==   =1   =1   ==   ==   11   ==   11   ииии =1    4850.5
50: Wasp650-windows-avx                53.0/192  ==00 0000 ==00 =000 00=0 100= ===0 0000 00=0 0=00 00=0 0=00 =000 ==00 00=0 ===0 ==00 0=00 0=0= 00== ===0 ==00 ===0 0000 =0== ==0= 0000 00== ==== ===0 00== ===0 ==0= ==== 1000 =0=1 ===0 =00= ===0 01=0 =00= ==== ==== ==== =0=0 =1=0 =0   00== =0   ииии  4803.2

4719 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
