    Engine                             Score                St            Dr            Be            Ob            Et            Ru            Ca            Pl            Cl            Al            Re            Se            CS            Ko            Ro            Re            Ur            Vi            Ig            Lc            Bl    S-B
01: Stockfish_24032015_x64_bmi2        180.0/259 иииииииииииии 1=1==1====1== 1==11======1= ======1===1=1 ==1=========1 =====111==1== =1====1====1= =========11=1 ===1==1=1=111 =1=1=1=111=1= =====11===1== ==1===1=1===1 ===1=1===1=1= 1=1=1=====11= 11=111=1===== =11=11=1=1=== 111=1=11==1=1 ==111=111==11 ==111===1=1=1 11=1=11111==  =1=1=1=11=11=  22548.
02: Dragon 3.3-64bit-avx2              164.0/258 0=0==0====0== иииииииииииии ====0======== =1=====1====  11=========== =1===1===101= ========1==== =11=1=======  1========1=== ==1====1==1== 1===1=1=1111= =1=1===111=== 1=1=1======== ===11======== ===11==1===1= ==1=====1==1= 1==1111=1==== ==111==1101=1 ====11111111= =1=1=1111==11 1111==1=1===1  20356.
03: Berserk-13-avx2-pext               158.0/258 0==00======0= ====1======== иииииииииииии ==1===1=====  ========1===1 ==1=====1==== ===1===1===== =1===1=1==1== 1=11========= =1=1===1==01  ======1====== =======0===11 ====0==1===1= 11==1===1===1 1111==1====== =11====00=1== =======1===== =11==1==111== =10111==1111= 1=====1=11111 ===11111=1=11  19718.
04: Obsidian120-avx2-pext              151.0/258 ======0===0=0 =0=====0====  ==0===0=====  иииииииииииии =1====01===1= ====1======== =1=========== =1======1==== ============= =0==1==1=110= ===1===1==1== ====1=1=1=1== =========0=== =1=1====11=1= =====1=1==1== 1====1=1=1=== =1==11==1=1=1 ====1=1=1=1=1 ====1=1===1=1 11===11=011== 1=1=1====11==  18820.
05: Ethereal-14.25-pext-avx2           140.5/258 ==0=========0 00=========== ========0===0 =0====10===0= иииииииииииии 0=======0===0 =======10==01 ===1=11==1=== ==0=========  ==1======0=== 111=========  =========0111 1===1=1==01== 1====1==1==== ======11===== =1=========== 1=11========= ==1=1=1===1=1 ===0=1======= ===1=1======= 1111011=1==1=  17648.
06: RubiChess-20240112_x86-64-bmi2     140.5/258 =====000==0== =0===0===010= ==0=====0==== ====0======== 1=======1===1 иииииииииииии =========1=== 010==100===== =========1=== ============0 ===1==1=====0 ========1=1== ============= ======1==1=== =1======1==== ===1========  ==1===1=====1 1===1=1=1=1=  1=1=1=11==1== ===1====11=11 10111======1=  17579.
07: Caissa-1.18-x64-avx2-bmi2          137.5/258 =0====0====0= ========0==== ===0===0===== =0=========== =======01==10 =========0=== иииииииииииии ============= 1============ ==0===10==1== ===10====1==0 ==110====1=== 1=======1=1== =========1=== ====1======== ==11======1=1 =1=========1  =10====1===1= ===1=======1= ==1=1=====1=  =01=1=1=1=1==  17352.
08: PlentyChess-1.0.0-bmi2             136.0/258 =========00=0 =00=0=======  =0===0=0==0== =0======0==== ===0=00==0=== 101==011===== ============= иииииииииииии ========01==  ==========11= 0====1===1==0 ============= =1=1=1======= ==0=====1==1= =====1=11=1=1 ============0 ====1======== =1==111===1== =1=====1=1=== ==11==1=1==== 1===11=1====1  16993.
09: Clover.6.1-avx2                    129.0/258 ===0==0=0=000 0========0=== 0=00========= ============= ==1=========  =========0=== 0============ ========10==  иииииииииииии ==0==1=1===== 00==========0 0=========1== =====1======1 ==100=====10= ============= =1==1==11==== 11=========== 1=====1====1= 011=====1==== 1===1======00 ===1=====1===  16271.
10: Alexandria-6.1.0-avx2              129.0/258 =0=0=0=000=0= ==0====0==0== =0=0===0==10  =1==0==0=001= ==0======1=== ============1 ==1===01==0== ==========00= ==1==0=0===== иииииииииииии =======0===1= =======1===1  ============0 1===1=1===1== =0======10=== =11010=1===== ============= =1=========1= =====1=1==1== 1=====1=====1 =10111=1===0=  16166.
11: Rebel-16.3                         127.5/258 =====00===0== 0===0=0=0000= ======0====== ===0===0==0== 000=========  ===0==0=====1 ===01====0==1 1====0===0==1 11==========1 =======1===0= иииииииииииии ==000==01==== =========1=== ===0=====1=== ===1=10====== =10==1=1=1=1= ====1=====1== ======1====== ==1==1==1=1== =======11==== ==1====0=01=   16071.
12: Seer_v2.8_x64_avx2_popcnt          126.0/259 ==0===0=0===0 =0=0===000=== =======1===00 ====0=0=0=0== =========1000 ========0=0== ==001====0=== ============= 1=========0== =======0===0  ==111==10==== иииииииииииии ======1====== ==1======1=0= ====0==00==1= ===0==1==11== 1===1======== 11==1=====011 1====01====01 ==1===0===0== 11==11=======  15869.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  122.5/258 ===0=0===0=0= 0=0=0======== ====1==0===0= =========1=== 0===0=0==10== ============= 0=======0=0== =0=0=0======= =====0======0 ============1 =========0=== ======0====== иииииииииииии =00=====1=1== ============  ==1=========1 01========0== ===1==1=====  =0==0=====1== ====1=====1== =====110==1==  15602.
14: Koivisto_9.2-windows-avx2-pgo-pext 119.0/258 0=0=0=====00= ===00======== 00==0===0===0 =0=0====00=0= 0====0==0==== ======0==0=== =========0=== ==1=====0==0= ==011=====01= 0===0=0===0== ===1=====0=== ==0======0=1= =11=====0=0== иииииииииииии ===1=11=====  0============ ===1====1===  ======0====0= 11===11==1=0= =1=11======== ====0========  15039.
15: RofChade 3.1                       114.5/258 00=000=0===== ===00==0===0= 0000==0====== =====0=0==0== ======00===== =0======0==== ====0======== =====0=00=0=0 ============= =1======01=== ===0=01====== ====1==11==0= ============  ===0=00=====  иииииииииииии ========010== ===1=0======0 =======0===== ====1=====0== =1=========1= ====01===1===  14509.
16: Revenge_3_(Pedone)_avx2            113.5/258 =00=00=0=0=== ==0=====0==0= =00====11=0== 0====0=0=0=== =0=========== ===0========  ==00======0=0 ============1 =0==0==00==== =00101=0===== =01==0=0=0=0= ===1==0==00== ==0=========0 1============ ========101== иииииииииииии 01=======0=== 0============ ==0101=0===1= =01========== ========1=1=   14463.
17: Uralochka3.41.dev4-avx2            113.0/258 000=0=00==0=0 0==0000=0==== =======0===== =0==00==0=0=0 0=00========= ==0===0=====0 =0=========0  ====0======== 00=========== ============= ====0=====0== 0===0======== 10========1== ===0====0===  ===0=1======1 10=======1=== иииииииииииии ====0===1==== =======110=== 0===1======== 1====1====01=  14209.
18: Viridithas-12.0.0-x86_64-win-v3    106.5/258 ==000=000==00 ==000==0010=0 =00==0==000== ====0=0=0=0=0 ==0=0=0===0=0 0===0=0=0=0=  =01====0===0= =0==000===0== 0=====0====0= =0=========0= ======0====== 00==0=====100 ===0==0=====  ======1====1= =======1===== 1============ ====1===0==== иииииииииииии 1==1====10=== ========01=== =====1===11==  13275.
19: Igel-x64_bmi2_avx2_3_5_0           104.5/260 ==000===0=0=0 ====00000000= =01000==0000= ====0=0===0=0 ===1=0======= 0=0=0=00==0== ===0=======0= =0=====0=0=== 100=====0==== =====0=0==0== ==0==0==0=0== 0====10====10 =1==1=====0== 00===00==0=1= ====0=====1== ==1010=1===0= =======001=== 0==0====01=== иииииииииииии 0====10=1==== =00=1=1===1==  13196.
20: Lc0 0.31-rc2                       102.5/258 00=0=00000==  =0=0=0000==00 0=====0=00000 00===00=100== ===0=0======= ===0====00=00 ==0=0=====0=  ==00==0=0==== 0===0======11 0=====0=====0 =======00==== ==0===1===1== ====0=====0== =0=00======== =0=========0= =10========== 1===0======== ========10=== 1====01=0==== иииииииииииии ===1=0=======  12846.
21: Blackmarlin-9.0-windows-x86-64-v3  96.0/258  =0=0=0=00=00= 0000==0=0===0 ===00000=0=00 0=0=0====00== 0000100=0==0= 01000======0= =10=0=0=0=0== 0===00=0====0 ===0=====0=== =01000=0===1= ==0====1=10=  00==00======= =====001==0== ====1======== ====10===0=== ========0=0=  0====0====10= =====0===00== =11=0=0===0== ===0=1======= иииииииииииии  12142.

2711 of 3360 games played
Name of the tournament: Season4 Top20-1
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
