    Engine                             Score              St          Dr          Be          Ob          Ca          Et          Ru          Cl          Al          Re          Pl          CS          Se          Ko          Ro          Re          Ur          Lc          Ig          Vi          Bl    S-B
01: Stockfish_24032015_x64_bmi2        138.5/207 иииииииииии =1==1=====  ==101=====1 ===1===1=== =======1=== 1====1===== 1====1=1==  1=1=====0=  ====1=1===1 =1=1=====1= ====1===1== =======111  1=1===1==1  ===11==111  ==1=1=11==  ==111=1==1  ==11=111==  11==1=11==  ==1=11111=  ==11=1=1=1  1=1=1111=1   13886.
02: Dragon 3.3-64bit-avx2              131.5/207 =0==0=====  иииииииииии =01====1=== ==========  ======11=== 1=====1===  1=========  11===1===== =1==1====== ==1=1=====1 =1=1=1=1=1  ====1==1=== ==1====111  =1=1=1====  =1=1===1=1  1===1=====  1===1=111=  11=1======  1111==11==  =11==1====  11=1=1=1=11  13140.
03: Berserk-13-avx2-pext               127.5/206 ==010=====0 =10====0=== иииииииииии ==========  =10101====  ====1=====1 =1=111====  =========1  1==1======  ====1=====  ====111===  111=======  1===1====== ===1======= 1=1=1===11  1=1=1===1=1 =1=1=1=111  ==101==1==  =0=11=1111  =11==1=1=1  1===1=1=1=   12760.
04: Obsidian120-avx2-pext              121.0/206 ===0===0=== ==========  ==========  иииииииииии 1===1==0==  ==01===1=== ==========  ==========  =====1=1=== ==1===1==0  ==1=1=====1 1====011=1  ======1===  1======1==1 =1=1=1====  ===1===111= ====1=====  ===1=1=111  1=========  1==11=====  11=1=1=1=1   12159.
05: Caissa-1.18-x64-avx2-bmi2          115.0/207 =======0=== ======00=== =01010====  0===0==1==  иииииииииии =1===1=101  ==1====1==1 ==========  =========1  ==========  =====1===1  1=1=11=0==  1======0=== ==101==11=1 ==========  =====1=1=1= ==1=0=1=1=  ==1==1====  =1========0 1=====1=1=  1====1====   11656.
06: Ethereal-14.25-pext-avx2           110.0/206 0====0===== 0=====0===  ====0=====0 ==10===0=== =0===0=010  иииииииииии =========0  =======0==  =========== ==1======0= =1========= 1=====1=1=  1=1=11====  =========0  =====1=11=  =====1=11=  1=1=1===1=  =1===1====  =====1===1  =====1==1=  ===1=1=1==   11070.
07: RubiChess-20240112_x86-64-bmi2     109.5/207 0====0=0==  0=========  =0=000====  ==========  ==0====0==0 =========1  иииииииииии 1=1=0=1=1== ====1=1===  ======10==  01========  ====0====== 1=1====1==  1===1=====  ===01=====1 1======0==  ==01===1=== ======1===  ===1=1===1  ==11==1==1= ====1===1=1  10975.
08: Clover.6.1-avx2                    105.0/207 0=0=====1=  00===0===== =========0  ==========  ==========  =======1==  0=0=1=0=0== иииииииииии 1=1=====1=  1=10====00  ==010=====  ======1=0=  =========== ==01==0==== ==========  ==1===0=1=1 =====1====  1==1=====1= ======1=1== =======1==  ==1=======   10659.
09: Alexandria-6.1.0-avx2              104.5/207 ====0=0===0 =0==0====== 0==0======  =====0=0=== =========0  =========== ====0=0===  0=0=====0=  иииииииииии =======001  =1====0=0== 01===1===0  11=====101  =1=1======= =====1====  1=1==110==0 ======11==  1=1=======  ==1==1=1==  ===1===111  ========10   10552.
10: Rebel-16.3                         104.0/206 =0=0=====0= ==0=0=====0 ====0=====  ==0===0==1  ==========  ==0======1= ======01==  0=01====11  =======110  иииииииииии =========== ==101=1===  ====0==0==  1=1======0= 01========  =====1===== ==1=======  =======1==  ==========  1=1=====10  ======1==1   10572.
11: PlentyChess-1.0.0-bmi2             103.5/206 ====0===0== =0=0=0=0=0  ====000===  ==0=0=====0 =====0===0  =0========= 10========  ==101=====  =0====1=1== =========== иииииииииии ==========  =========1  ===1======  1==0====1=  ==1=====1== =1========  1======01=  1=======1=  =====1====  ====111=11   10385.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  100.5/207 =======000  ====0==0=== 000=======  0====100=0  0=0=00=1==  0=====0=0=  ====1====== ======0=1=  10===0===1  ==010=0===  ==========  иииииииииии =========== =========1= ==1=======  =======1==  =0=====010= 0====1=1=1= =========== 1=1======1  111====111   10074.
13: Seer_v2.8_x64_avx2_popcnt          98.5/206  0=0===0==0  ==0====000  0===0====== ======0===  0======1=== 0=0=00====  0=0====0==  =========== 00=====010  ====1==1==  =========0  =========== иииииииииии =====0====  ====10=1==  ===11=0=0=  01=====1=1  ==1=1=====  ==1===1===  ==========0 1===11==111  9870.5
14: Koivisto_9.2-windows-avx2-pgo-pext 97.5/207  ===00==000  =0=0=0====  ===0======= 0======0==0 ==010==00=0 =========1  0===0=====  ==10==1==== =0=0======= 0=0======1= ===0======  =========0= =====1====  иииииииииии =========1  =====0====  1===0=====  0==1==1===  =====0=1==  111==1==1=  ======1==1   9840.7
15: RofChade 3.1                       92.5/206  ==0=0=00==  =0=0===0=0  0=0=0===00  =0=0=0====  ==========  =====0=00=  ===10=====0 ==========  =====0====  10========  0==1====0=  ==0=======  ====01=0==  =========0  иииииииииии =0==1=====  ===1===10== 0=0====1=11 ====1====== 0==100====1 ===110==1==  9291.2
16: Revenge_3_(Pedone)_avx2            90.0/207  ==000=0==0  0===0=====  0=0=0===0=0 ===0===000= =====0=0=0= =====0=00=  0======1==  ==0===1=0=0 0=0==001==1 =====0===== ==0=====0== =======0==  ===00=1=1=  =====1====  =1==0=====  иииииииииии =========0  1==1==01==  =1=1======  00=0======  =====1===1   9113.5
17: Uralochka3.41.dev4-avx2            88.0/206  ==00=000==  0===0=000=  =0=0=0=000  ====0=====  ==0=1=0=0=  0=0=0===0=  ==10===0=== =====0====  ======00==  ==0=======  =0========  =1=====101= 10=====0=0  0===1=====  ===0===01== =========1  иииииииииии ===1010===0 ==0=====1=  =====100==1 =11=1000===  8862.5
18: Lc0 0.31-rc2                       87.0/206  00==0=00==  00=0======  ==010==0==  ===0=0=000  ==0==0====  =0===0====  ======0===  0==0=====0= 0=0=======  =======0==  0======10=  1====0=0=0= ==0=0=====  1==0==0===  1=1====0=00 0==0==10==  ===0101===1 иииииииииии 1=1==0====  =1========= 1=1=01===00  8803.2
19: Igel-x64_bmi2_avx2_3_5_0           86.0/206  ==0=00000=  0000==00==  =1=00=0000  0=========  =0========1 =====0===0  ===0=0===0  ======0=0== ==0==0=0==  ==========  0=======0=  =========== ==0===0===  =====1=0==  ====0====== =0=0======  ==1=====0=  0=0==1====  иииииииииии =========== =====1===1=  8662.0
20: Viridithas-12.0.0-x86_64-win-v3    84.5/206  ==00=0=0=0  =00==0====  =00==0=0=0  0==00=====  0=====0=0=  =====0==0=  ==00==0==0= =======0==  ===0===000  0=0=====01  =====0====  0=0======0  ==========1 000==0==0=  1==011====0 11=1======  =====011==0 =0========= =========== иииииииииии ====11==00   8528.2
21: Blackmarlin-9.0-windows-x86-64-v3  73.5/207  0=0=0000=0  00=0=0=0=00 0===0=0=0=  00=0=0=0=0  0====0====  ===0=0=0==  ====0===0=0 ==0=======  ========01  ======0==0  ====000=00  000====000  0===00==000 ======0==0  ===001==0== =====0===0  =00=0111=== 0=0=10===11 =====0===0= ====00==11  иииииииииии  7433.5

2168 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
