    Engine                             Score                   St               Be               Dr               Ob               Et               Ru               Ca               Al               Pl               CS               Ti               Ko               Re               Cl               Se               Ro               Ur               Re               Ig               Lc               Ve               Vi    S-B
01: Stockfish_24032015_x64_bmi2        235.0/336 ииииииииииииииии 1============1== =======11=11==1= ====1==11===1=1= ===========11=1= ==11==1=1=1=1=== =1===1=======1== =1=1=1=1=11==1=1 =1===1===1=1==== =1==11=========1 1===11==1=1=1=1= 1==1===11=1=1=== 1==11==1=11=1=1= =111==11=1=1===1 ==111=====1=1=== =====111=1=1=1=1 1==11=1=1=1=111= 11=111=1=1===1=1 ==1=111===1=1=11 =1=111=1=111=111 =1===1=1=1=1===1 1=====11111=1111  38232.
02: Berserk-13-avx2-pext               207.5/335 0============0== ииииииииииииииии ==============0= 1=1=====0======1 ==1==0=====1==== 1===1=========1= ===1=1====1====1 ==1============= ====11=1=11===== =1=1====11===1=1 =1=1=11==1====== ====1=1=1=1===1= 11=11=========11 1====1=======11= 11=========11=== =====11===1====0 1=1=====1=111=== 1=111=1=1====1== =1=11===11===1=1 1=====1=10=11=== =1====111==1=1=  =1===1===111====  33869.
03: Dragon 3.3-64bit-avx2              207.5/336 =======00=00==0= ==============1= ииииииииииииииии =======1===1=0== =11=0=1==1=1===1 1=======1===1=== =1=0====1=====1= ==1===1========1 1===1=1===1===== ====1=1========= ==1=========1101 1=11=====1==1==1 =1====1====1==1= ==11==1====1=1== =1=1====1==1=1== 01=====1==1===== 11=======11=1111 ==11=1=1====11=1 1===1=1=1=1===1= =1=11=====11==10 ====1=====1=11== 1=111=11==1=11=0  33777.
04: Obsidian120-avx2-pext              190.5/335 ====0==00===0=0= 0=0=====1======0 =======0===0=1== ииииииииииииииии =========1==1=== =======1===1==== ================ =====1=======1== ======1======10= ====10========1= ====1=1========= 01=1=======10==1 11===0=0===1==== ==1=1=1==1=1==== 1=1=11==1==11=1= =1=========1===1 ==11=1=1====1=== =1=1=1===1====== ==1=1=========== =======11======1 1===1=======1=1  111===1==11==1==  31102.
05: Ethereal-14.25-pext-avx2           183.0/336 ===========00=0= ==0==1=====0==== =00=1=0==0=0===0 =========0==0=== ииииииииииииииии ====0=========== =0=0=1=011====== =1===0========== =1=11==========1 ==1===1===1===== ======1========= =1=======1=1==== ==1==1==1====01= 0===0====1=1==11 1=1=1========0== ================ ===1=====1===1=1 ===============1 1=1=11===1====== ==11===0=1=1=1== =========1===111 1==1===1=11=1===  29898.
06: RubiChess-20240112_x86-64-bmi2     176.5/336 ==00==0=0=0=0=== 0===0=========0= 0=======0===0=== =======0===0==== ====1=========== ииииииииииииииии ================ 01==0====11===0= ==========0==1== ==111=========== ==============01 ====1=======1==1 ================ 1==1=1=101====1= ==1===1=01=0==== =1=====1=1===1== ===========1===1 ============0=== ==10=1==1======= =1===1=========1 111====111==1=== 1=======0=====1=  28871.
07: Caissa-1.18-x64-avx2-bmi2          175.5/335 =0===0=======0== ===0=0====0====0 =0=1====0=====0= ================ =1=1=0=100====== ================ ииииииииииииииии ================ 1=======1======= ==1============= =====1=1======== ========01=====0 =======0===1==== ====1=====1===== =======1======== ===0===1=====01= ====1=========== ==========1===== ===10==1=1====10 =1=0====1=====1= =11111==01=====  1==111==1====1=1  28822.
08: Alexandria-6.1.0-avx2              170.5/336 =0=0=0=0=00==0=0 ==0============= ==0===0========0 =====0=======0== =0===1========== 10==1====00===1= ================ ииииииииииииииии =========0=====0 =======101====== =========0====01 =0=1=1======1=== =====1110=001=== ==1============= 0==============1 1====01=====1=1= ==0=======1==0== =0=01=======1=== ======1========= ==1===1===1====1 ==11=1===11=1=== =1=====11===1===  27881.
09: PlentyChess-1.0.0-bmi2             169.0/336 =0===0===0=0==== ====00=0=00===== 0===0=0===0===== ======0======01= =0=00==========0 ==========1==0== 0=======0======= =========1=====1 ииииииииииииииии 0=======0======= =============1== 01======1======= ==1==1==01=1===0 ====1======0==1= =1====0=====1=== ======1====0===1 1==1==1===10=1== 0==0==========1= =======1=0=1011= ==1=1=1=1011==1= ============1=1= ====101======1==  27707.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  163.0/336 =0==00=========0 =0=0====00===0=0 ====0=0========= ====01========0= ==0===0===0===== ==000=========== ==0============= =======010====== 1=======1======= ииииииииииииииии =====01========= ==10===01====0== ================ ===0=00========0 ===1========0=== =======0=01===== 10==1=01=====0=0 10==1=1===1===0= ===1=1======1=== 1=101==1======01 =1=====1=====1== =1=1=1===1=1====  26776.
11: Titan-x86_64-avx2                  163.0/335 0===00==0=0=0=0= =0=0=00==0====== ==0=========0010 ====0=0========= ======0========= ==============10 =====0=0======== =========1====10 =============0== =====10========= ииииииииииииииии 1001===1=0====== ==0=====1======0 ===============1 ===0======0===== 10========1==1== 1==========1==== =1=====01=1=0=== ===0=0========== 1===0=1====1===1 1=101==11====1=  1===========1===  26744.
12: Koivisto_9.2-windows-avx2-pgo-pext 161.0/335 0==0===00=0=0=== ====0=0=0=0===0= 0=00=====0==0==0 10=0=======01==0 =0=======0=0==== ====0=======0==0 ========10=====1 =1=0=0======0=== 10======0======= ==01===10====1== 0110===0=1====== ииииииииииииииии =0===0========== ==0==001=====1== ======1==1====== ====1=========== =======1===1==== ===1==0==0====1= ===11=======1=== =1==0==101===10= =1=1=====11=0=0  =11=1=1===11=0==  26355.
13: Rebel-16.3                         160.5/335 0==00==0=00=0=0= 00=00=========00 =0====0====0==0= 00===1=1===0==== ==0==0==0====10= ================ =======1===0==== =====0001=110=== ==0==0==10=0===1 ================ ==1=====0======1 =1===1========== ииииииииииииииии ==1===========0= ===========1==== ==1====1=======1 ======00======== =====01==1====== 1=============== =1=1=1====1=11== ===========0===  =010============  26351.
14: Clover.6.1-avx2                    158.0/335 =000==00=0=0===0 0====0=======00= ==00==0====0=0== ==0=0=0==0=0==== 1===1====0=0==00 0==0=0=010====0= ====0=====0===== ==0============= ====0======1==0= ===1=11========1 ===============0 ==1==110=====0== ==0===========1= ииииииииииииииии ==1==0========== 1========1===01= =0========1==0== 1===1110====10== ==0=========11== 1=1===1=======11 ======1=100====  ================  25865.
15: Seer_v2.8_x64_avx2_popcnt          157.5/335 ==000=====0=0=== 00=========00=== =0=0====0==0=0== 0=0=00==0==00=0= 0=0=0========1== ==0===0=10=1==== =======0======== 1==============0 =0====1=====0=== ===0========1=== ===1======1===== ======0==0====== ===========0==== ==0==1========== ииииииииииииииии ===10====1=1==== ==01========0=== =====11====0==== ====1====01==1== ===1======00==== 11==10=01=1=0==  =11===========1=  25899.
16: RofChade 3.1                       157.0/335 =====000=0=0=0=0 =====00===0====1 10=====0==0===== =0=========0===0 ================ =0=====0=0===0== ===1===0=====10= 0====10=====0=0= ======0====1===0 =======1=10===== 01========0==0== ====0=========== ==0====0=======0 0========0===10= ===01====0=0==== ииииииииииииииии ======0========= 1====1====0=1=== ===1====0====1=1 =======1=====10= ====111=01===10  =011=====1==1=10  25894.
17: Uralochka3.41a-avx2                155.0/335 0==00=0=0=0=000= 0=0=====0=000=== 00=======00=0000 ==00=0=0====0=== ===0=====0===0=0 ===========0===0 ====0=========== ==1=======0==1== 0==0==0===01=0== 01==0=10=====1=1 0==========0==== =======0===0==== ======11======== =1========0==1== ==10========1=== ======1========= ииииииииииииииии ========11====== ========1===1=== ===11=1=0==0=1== ======11=======  ==1=1==1========  25210.
18: Revenge_3_(Pedone)_avx2            146.5/336 00=000=0=0===0=0 0=000=0=0====0== ==00=0=0====00=0 =0=0=0===0====== ===============0 ============1=== ==========0===== =1=10=======0=== 1==1==========0= 01==0=0===0===1= =0=====10=0=1=== ===0==1==1====0= =====10==0====== 0===0001====01== =====00====1==== 0====0====1=0=== ========00====== ииииииииииииииии ============1=== ===0====0======= =========0=====0 ==0=============  24185.
19: Igel-x64_bmi2_avx2_3_5_0           145.0/335 ==0=000===0=0=00 =0=00===00===0=0 0===0=0=0=0===0= ==0=0=========== 0=0=00===0====== ==01=0==0======= ===01==0=0====01 ======0========= =======0=1=0100= ===0=0======0=== ===1=1========== ===00=======0=== 0=============== ==1=========00== ====0====10==0== ===0====1====0=0 ========0===0=== ============0=== ииииииииииииииии 1101===0===1=0== =0============1  ===========1=1==  23878.
20: Lc0 0.31-rc2                       138.5/336 =0=000=0=000=000 0=====0=01=00=== =0=00=====00==01 =======00======0 ==00===1=0=0=0== =0===0=========0 =0=1====0=====0= ==0===0===0====0 ==0=0=0=0100==0= 0=010==0======10 0===1=0====0===0 =0==1==010===01= =0=0=0====0=00== 0=0===0=======00 ===0======11==== =======0=====01= ===00=0=1==1=0== ===1====1======= 0010===1===0=1== ииииииииииииииии =1=====1===00==1 ======11===010==  22803.
21: Velvet-v7.3.0-x86_64-avx2          132.5/324 =0===0=0=0=0===0 =0====000==0=0=  ====0=====0=00== 0===0=======0=0  =========0===000 000====000==0=== =00000==10=====  ==00=0===00=0=== ============0=0= =0=====0=====0== 0=010==00====0=  =0=0=====00=1=1  ===========1===  ======0=011====  00==01=10=0=1==  ====000=10===01  ======00=======  =========1=====1 =1============0  =0=====0===11==0 ииииииииииииииии ===0=========1=   22001.
22: Viridithas-12.0.0-x86_64-win-v3    131.5/335 0=====00000=0000 =0===0===000==== 0=000=00==0=00=1 000===0==00==0== 0==0===0=00=0=== 0=======1=====0= 0==000==0====0=0 =0=====00===0=== ====010======0== =0=0=0===0=0==== 0===========0=== =00=0=0===00=1== =101============ ================ =00===========0= =100=====0==0=01 ==0=0==0======== ==1============= ===========0=0== ======00===101== ===1=========0=  ииииииииииииииии  21663.

3684 of 3696 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
