    Engine                             Score                  St              Dr              Be              Ob              Et              Ca              Ru              Al              Pl              Re              CS              Ko              Cl              Ro              Se              Ur              Re              Ig              Lc              Vi              Bl    S-B
01: Stockfish_24032015_x64_bmi2        199.0/285 иииииииииииииии =======11=11==  1============1  ====1==11===1=  ===========11=  =1===1=======1  ==11==1=1=1=1=  =1=1=1=1=11==1  =1===1===1=1==  1==11==1=11=1=1 =1==11========  1==1===11=1=1=  =111==11=1=1==  =====111=1=1=1= ==111=====1=1=  1===1=1===1=1== 11=111=1=1===1= ==1=111===1=1=  =1=111=1=111=1  1=====11111=111 =1=1=1=1=11111   27483.
02: Dragon 3.3-64bit-avx2              177.0/285 =======00=00==  иииииииииииииии ==============  =======1===1=0  =11=0=1==1=1=== =1=0====1=====  1=======1===1== ==1===1=======  1===1=1===1===  =1====1====1==  ====1=1======== 1=11=====1==1== ==11==1====1=1  01=====1==1===  =1=1====1==1=1  111=====1=====  ==11=1=1====11  1===1=1=1=1===  =1=11=====11==  1=111=11==1=11  ====1=1=11=111=  24411.
03: Berserk-13-avx2-pext               176.0/285 0============0  ==============  иииииииииииииии 1=1=====0=====  ==1==0=====1=== ===1=1====1===  1===1=========1 ==1===========  ====11=1=11==== 11=11=========  =1=1====11===1= ====1=1=1=1===  1====1=======1  =====11===1===  11=========11=  1====1===1====  1=111=1=1====1  =1=11===11===1  1=====1=10=11=  =1===1===111==  =1=1=1=1=11==1=  24383.
04: Obsidian120-avx2-pext              164.5/285 ====0==00===0=  =======0===0=1  0=0=====1=====  иииииииииииииии =========1==1== ==============  =======1===1==  =====1=======1= ======1======10 11===0=0===1==  ====10========  01=1=======10=  ==1=1=1==1=1==  =1=========1==  1=1=11==1==11=1 ==1===1=======  =1=1=1===1====  ==1=1=========  =======11=====  111===1==11==1  11111===11===11  22740.
05: Ethereal-14.25-pext-avx2           156.5/286 ===========00=  =00=1=0==0=0=== ==0==1=====0=== =========0==0== иииииииииииииии =0=0=1=011====  ====0=========  =1===0========= =1=11========== ==1==1==1====0  ==1===1===1===  =1=======1=1==  0===0====1=1==  ==============  1=1=1========0= ======1===1=11  ==============  1=1=11===1====  ==11===0=1=1=1  1==1===1=11=1=  11====11==1===   21763.
06: Caissa-1.18-x64-avx2-bmi2          151.0/285 =0===0=======0  =0=1====0=====  ===0=0====0===  ==============  =1=1=0=100====  иииииииииииииии ==============  ==============  1=======1=====  =======0===1=== ==1===========  ========01====  ====1=====1==== ===0===1=====01 =======1======  1==0=====1=1==  ==========1==== ===10==1=1====  =1=0====1=====  1==111==1====1= ====1=1111===1   21021.
07: RubiChess-20240112_x86-64-bmi2     148.0/286 ==00==0=0=0=0=  0=======0===0== 0===0=========0 =======0===0==  ====1=========  ==============  иииииииииииииии 01==0====11===0 ==========0==1  =============== ==111=========  ====1=======1=  1==1=1=101====1 =1=====1=1===1  ==1===1=01=0=== 0==1====1=====  ============0=  ==10=1==1=====  =1===1========  1=======0=====  1==1==0==11=1=   20648.
08: Alexandria-6.1.0-avx2              146.5/285 =0=0=0=0=00==0  ==0===0=======  ==0===========  =====0=======0= =0===1========= ==============  10==1====00===1 иииииииииииииии =========0===== =====1110=001=  =======101====  =0=1=1======1=  ==1===========  1====01=====1=  0=============  ==========11=1  =0=01=======1=  ======1=======  ==1===1===1===  =1=====11===1=  ===1===1=1==1==  20385.
09: PlentyChess-1.0.0-bmi2             140.0/285 =0===0===0=0==  0===0=0===0===  ====00=0=00==== ======0======01 =0=00========== 0=======0=====  ==========1==0  =========1===== иииииииииииииии ==1==1==01=1==  0=======0=====  01======1=====  ====1======0==  ======1====0==  =1====0=====1== ========0===1=  0==0==========  =======1=0=101  ==1=1=1=1011==  ====101======1  110==1=1====1=   19554.
10: Rebel-16.3                         139.5/285 0==00==0=00=0=0 =0====0====0==  00=00=========  00===1=1===0==  ==0==0==0====1  =======1===0=== =============== =====0001=110=  ==0==0==10=0==  иииииииииииииии =============== =1===1========= ==1===========  ==1====1======  ===========1==  1====0====101=  =====01==1====  1=============  =1=1=1====1=11  =010==========  ====1=1=======   19450.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  139.0/285 =0==00========  ====0=0======== =0=0====00===0= ====01========  ==0===0===0===  ==0===========  ==000=========  =======010====  1=======1=====  =============== иииииииииииииии ==10===01====0  ===0=00======== =======0=01===  ===1========0=  ===1======0===  10==1=1===1===0 ===1=1======1=  1=101==1======  =1=1=1===1=1==  ====1=========   19474.
12: Koivisto_9.2-windows-avx2-pgo-pext 137.0/285 0==0===00=0=0=  0=00=====0==0== ====0=0=0=0===  10=0=======01=  =0=======0=0==  ========10====  ====0=======0=  =1=0=0======0=  10======0=====  =0===0========= ==01===10====1  иииииииииииииии ==0==001=====1= ====1=========  ======1==1====  1===1=========  ===1==0==0====1 ===11=======1=  =1==0==101===1  =11=1=1===11=0= 1=0===========   19053.
13: Clover.6.1-avx2                    136.0/285 =000==00=0=0==  ==00==0====0=0  0====0=======0  ==0=0=0==0=0==  1===1====0=0==  ====0=====0==== 0==0=0=010====0 ==0===========  ====0======1==  ==0===========  ===1=11======== ==1==110=====0= иииииииииииииии 1========1===0  ==1==0========  =========1==0=  1===1110====10  ==0=========11  1=1===1=======  ==============  =11====1=1=====  18866.
14: RofChade 3.1                       133.5/285 =====000=0=0=0= 10=====0==0===  =====00===0===  =0=========0==  ==============  ===1===0=====10 =0=====0=0===0  0====10=====0=  ======0====1==  ==0====0======  =======1=10===  ====0=========  0========0===1  иииииииииииииии ===01====0=0==  =============== 1====1====0=1=  ===1====0====1= =======1=====10 =011=====1==1=  ==0===100=1===   18770.
15: Seer_v2.8_x64_avx2_popcnt          133.0/285 ==000=====0=0=  =0=0====0==0=0  00=========00=  0=0=00==0==00=0 0=0=0========1= =======0======  ==0===0=10=1=== 1=============  =0====1=====0== ===========0==  ===0========1=  ======0==0====  ==0==1========  ===10====1=1==  иииииииииииииии ==1===10====1=  =====11====0==  ====1====01==1  ===1======00==  =11===========  ========1=1====  18538.
16: Uralochka3.41.dev4-avx2            129.5/285 0===0=0===0=0== 000=====0=====  0====0===0====  ==0===0=======  ======0===0=00  0==1=====0=0==  1==0====0=====  ==========00=0  ========1===0=  0====1====010=  ===0======1===  0===0=========  =========0==1=  =============== ==0===01====0=  иииииииииииииии 11====1======0  ==1==0========= 0====01==011010 ===1====01===10 1==0====1=====   18200.
17: Revenge_3_(Pedone)_avx2            127.0/286 00=000=0=0===0= ==00=0=0====00  0=000=0=0====0  =0=0=0===0====  ==============  ==========0==== ============1=  =1=10=======0=  1==1==========  =====10==0====  01==0=0===0===1 ===0==1==1====0 0===0001====01  0====0====1=0=  =====00====1==  00====0======1  иииииииииииииии ============1== ===0====0====== ==0===========  01====11==1==1   17733.
18: Igel-x64_bmi2_avx2_3_5_0           123.0/285 ==0=000===0=0=  0===0=0=0=0===  =0=00===00===0  ==0=0=========  0=0=00===0====  ===01==0=0====  ==01=0==0=====  ======0=======  =======0=1=010  0=============  ===0=0======0=  ===00=======0=  ==1=========00  ===0====1====0= ====0====10==0  ==0==1========= ============0== иииииииииииииии 1101===0===1=0= ===========1=1= =11====00=====   17206.
19: Lc0 0.31-rc2                       121.5/285 =0=000=0=000=0  =0=00=====00==  0=====0=01=00=  =======00=====  ==00===1=0=0=0  =0=1====0=====  =0===0========  ==0===0===0===  ==0=0=0=0100==  =0=0=0====0=00  0=010==0======  =0==1==010===0  0=0===0=======  =======0=====01 ===0======11==  1====10==100101 ===1====1====== 0010===1===0=1= иииииииииииииии ======11===010= =100=1=1=1=1=1   16896.
20: Viridithas-12.0.0-x86_64-win-v3    111.0/286 0=====00000=000 0=000=00==0=00  =0===0===000==  000===0==00==0  0==0===0=00=0=  0==000==0====0= 0=======1=====  =0=====00===0=  ====010======0  =101==========  =0=0=0===0=0==  =00=0=0===00=1= ==============  =100=====0==0=  =00===========  ===0====10===01 ==1===========  ===========0=0= ======00===101= иииииииииииииии ============1=   15470.
21: Blackmarlin-9.0-windows-x86-64-v3  106.5/286 =0=0=0=0=00000  ====0=0=00=000= =0=0=0=0=00==0= 00000===00===00 00====00==0===  ====0=0000===0  0==0==1==00=0=  ===0===0=0==0== 001==0=0====0=  ====0=0=======  ====0=========  0=1===========  =00====0=0===== ==1===011=0===  ========0=0==== 0==1====0=====  10====00==0==0  =00====11=====  =011=0=0=0=0=0  ============0=  иииииииииииииии  14937.

2995 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
