    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Al               Cl               Pl               Re               CS               Se               Ti               Ko               Ur               Ro               Re               Ig               Lc               Vi               Fi    S-B
01: Stockfish_24032015_x64_bmi2        224.0/331 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=1=====1== 1====1=====1===1 ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 =======11111=1=1 1=1===1==1111=11 1===11==1==11=1= ===11==1111==1=1 =11=1==1==1=1111 ==1=1=11==1==11= ==111=1==1==1=1= ==1=11111=11=11= 11==1=11==1=1111 ==11=1=1=1===1=1 =1===1=1=1=       35654.
02: Dragon 3.3-64bit-avx2              207.0/330 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=============11 1=====1===1===1= =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ====1==1======1= ==1====1111===1= ==11=11====1===1 =1=1=1====1==1== =1=11==1===1=1== =1=1===1=1==11== 1===1=======1=1= 1111==11====1=== 11=1=======1=1== =11==1=====11==1 1=1=1=====        33129.
03: Berserk-13-avx2-pext               200.0/331 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 =1=111========== ====1=====1=10=1 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 111=========1=== 1===1======1==== 1=1=====1======= ===1===========1 1===1==11====1== 1=1=1===111===== 1=1=1===1=1===11 =0=11=1111==1=== ==101==1====111= =11==1=1=1=1=1=1 ===1===1==1       31916.
04: Obsidian120-avx2-pext              195.0/331 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ================ ==01===1======1= =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== 1====011=11===== ======1===0=10== ===11===1==1==== 1======1==1===== 1===1==========1 =1=1=1========== ===1===111=1===1 1=========1==1=1 ===1=1=111=1=11= 1==11=====1===1= 1=11=011=1=       31160.
05: Caissa-1.18-x64-avx2-bmi2          181.0/331 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии ==1====1==10==== =1===1=101====0= =========1====== ===============1 =====1===1==0=== =============1== 1=1=11=0====1=1= 1======0======== ===1=======1==== ==101==11=1===== =====1=====1==== ============1=== =====1=1=1==1=== =1========011=== ==1==1=====1=1== 1=====1=1=1=1=== 1=1==1=====       29022.
06: RubiChess-20240112_x86-64-bmi2     178.5/331 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== ииииииииииииииии =========1====== ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 ====0========1== 1=1====1======1= ====1====01===== 1===1=========== ==1=1=1==0==1=== ===01=====1====0 1======0======== ===1=1===1=1=1== ======1===111==1 ==11==1==1====== 11=1===111=       28433.
07: Ethereal-14.25-pext-avx2           176.0/331 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= =========0====== ииииииииииииииии ===========1==== =======0======== =1============== ==1======0=01=== 1=====1=1===1=1= 1=1=11========1= =10111==11====== =========01=1=== =============1=1 =====1=11=0=0=== =====1=11====1== =====1===1===1== =1===1======11=1 =====1==1=====1= ========11=       28119.
08: Alexandria-6.1.0-avx2              167.5/331 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ====0=0========= ===========0==== ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 01===1===0====== 11=====101=1==1= =====01========= =1=1=======1===0 1====1==1=1===== =====1========1= 1=1==110==00==== ==1==1=1==0===== 1=1=======11==1= ===1===111====== ======1====       26839.
09: Clover.6.1-avx2                    166.0/331 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 0=0=1=0=0==0==== =======1======== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ======1=0======= ================ =====0========01 ==01==0========= 0=0============= =============1== ==1===0=1=1===== ======1=1======1 1==1=====1====== =======1==11==11 111========       26700.
10: PlentyChess-1.0.0-bmi2             165.5/331 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== 10============== =0============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 ================ =========1====== 0=1==0====1===== ===1============ 1==1======1===0= 1==0====1===1=== ==1=====1=====1= 1=======1=1===== 1======01=1110== =====1====1===== =1=====1==1       26486.
11: Rebel-16.3                         161.0/330 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ======01===0===0 ==0======1=10=== =======110=====0 0=01====11====== ===============1 ииииииииииииииии ==101=1===10==== ====0==0=====0== ==0=01===1===1== 1=1======0====== ===0=====10===== 01===========0== =====1=====1==== ==========1===== =======1=======1 1=1=====10====1= 01===1====        25990.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  157.0/331 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= ====1========0== 0=====0=0===0=0= 10===0===1====== ======0=1======= ================ ==010=0===01==== ииииииииииииииии ================ ======0==1====01 =========1=0==== ============1=== ==1=======0==1=1 =======1===10=== ================ 0====1=1=1===1== 1=1======10=1=== =====1==1=1       25111.
13: Seer_v2.8_x64_avx2_popcnt          156.0/330 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0====0======0= 0=0=00========0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ================ ииииииииииииииии 1===0=========== =====0========== =====0========== ====10=1====1=== ===11=0=0======= ==1===1======1== ==1=1=====1====1 ==========011=1= 1==1===1==        24932.
14: Titan-x86_64-avx2                  155.0/330 0===00==0==00=0= ==00=00====0===0 0=0=====0======= ===00===0==0==== ===0=======0==== ====0====10===== =01000==00====== =====10========= =====1========10 1=0==1====0===== ==1=10===0===0== ======1==0====10 0===1=========== ииииииииииииииии 01========11===1 1=========1=0=== =======110===01= ===============0 ================ ==1=====1====0== 1==1============ ====1===10        24941.
15: Koivisto_9.2-windows-avx2-pgo-pext 155.0/331 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== 0===0=========== =========10=0=== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =========0=1==== =====1========== 10========00===0 ииииииииииииииии ============1=== =========11=1==0 =====0========== =====0=1==00===1 0==1==1========= 111==1==1======= 1====1=====       24866.
16: Uralochka3.41a-avx2                152.5/331 =00=0==0==0=0000 =0=00==0===0=0== 0===0==00====0== 0===0==========0 =====0=====0==== ==0=0=0==1==0=== =============0=0 0====0==0=0===== 1=1============= 0==0======0===1= ===1=====01===== ============0=== =====1========== 0=========0=1=== ============0=== ииииииииииииииии ===1====01==0=== =1====1===0===== ====1===1===1=== 101===1=10=====1 =====1======1=10 ===========       24411.
17: RofChade 3.1                       152.0/331 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== ===10=====0====1 =====0=00=1=1=== =====0========0= =============0== 0==1====0===0=== 10===========1== ==0=======1==0=0 ====01=0====0=== =======001===10= =========00=0==1 ===0====10==1=== ииииииииииииииии =0==1========0== ====1=======1=== 0=0====1=1111=11 0==100====101==1 ====1===1==       24386.
18: Revenge_3_(Pedone)_avx2            148.0/331 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== 0======1======== =====0=00====0== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== =======0===01=== ===00=1=1======= ===============1 =====1========== =0====0===1===== =1==0========1== ииииииииииииииии =1=1=======1==== 1==1==01==0====1 00=0==========1= =========1=       23765.
19: Igel-x64_bmi2_avx2_3_5_0           138.5/331 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== ===0=0===0=0=0== =====0===0===0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ================ ==0===0======0== ================ =====1=0==11===0 ====0===0===0=== ====0=======0=== =0=0=======0==== ииииииииииииииии 0=0==1=====1=0== ==============1= 1===1==0==1       22225.
20: Lc0 0.31-rc2                       132.5/331 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== ======0===000==0 =0===0======00=0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 1====0=0=0===0== ==0=0=====0====0 ==0=====0====1== 1==0==0========= 010===0=01=====0 1=1====0=0000=00 0==0==10==1====0 1=1==0=====0=1== ииииииииииииииии =1=========1===1 ==1111=====       21155.
21: Viridithas-12.0.0-x86_64-win-v3    131.0/331 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== ==00==0==0====== =====0==0=====0= ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= 0=0======01=0=== ==========100=0= 0==0============ 000==0==0======= =====0======0=01 1==011====010==0 11=1==========0= ==============0= =0=========0===0 ииииииииииииииии 0=0===1====       21254.
22: Fire-9.3_x64_avx2                  88.0/227  =0===0=0=0=      0=0=0=====       ===0===0==0      0=00=100=0=      0=0==0=====      00=0===000=      ========00=      ======0====      000========      =0=====0==0      10===0====       =====0==0=0      0==0===0==       ====0===01       0====0=====      ===========      ====0===0==      =========0=      0===0==1==0      ==0000=====      1=1===0====      ииииииииииииииии  14448.

3587 of 3696 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
