    Engine                             Score                St            Dr            Be            Ob            Et            Ru            Ca            Al            Cl            Pl            Se            CS            Re            Ko            Ro            Re            Ur            Ig            Vi            Lc            Bl    S-B
01: Stockfish_24032015_x64_bmi2        170.0/242 иииииииииииии =======1=1==  =0==1===11==  =====1=111==  ======1=====  ===1===1===1  ==1=1==11===  1===1=1===11  =1=1=1=1=1==  1=1=11====1=  ==1=1====111  1=====1===1=  =1=1=====1==  1===1=1===11  111=1=1==111  1=1====1==1=  11=1=1=1=1=11 111111==11=1  11=1=1=1=111  ==1=11==1=111 1=1111==1=1=   19825.
02: Dragon 3.3-64bit-avx2              147.0/242 =======0=0==  иииииииииииии =====0======  ==0======11=  ===1===1===== ======1==1=1  111======1==  1=1==1======  ===1=======1  1=========1=  ==1===1=====  ==1=1=1===1=  =========1=1  =10=====1===  =1======1==1  =1===1===1=1  1======1====  =111=1=====1  1=1==11=1===  1=11=1=====1  1=1=====1=1=1  17272.
03: Berserk-13-avx2-pext               147.0/242 =1==0===00==  =====1======  иииииииииииии 1========0==  ===0====1===  =========1==  ===1====1===  =======1=1==  11==========  =1========1=  ===1=1=====1  ===1=====1==  ==1=1=====11  =====111====  01=====1=1=== =111=====1=1  1=====1=1=11= 1===1===1=11  1=1=========  =1=1=11=1==1  11==11=1=1=1   17199.
04: Obsidian120-avx2-pext              143.5/242 =====0=000==  ==1======00=  0========1==  иииииииииииии ======1====1  ====11===1==  ========1===  ==========01= ==1=01======  =1==1=======  ============  1====1====1=  1==11=1=1===  ====1===11=1  =1===1=11==1  =1=====1==1=  1==1====1===  ===11=1===1== =1111===111=  =10==1=0====  ==1=111=1=11   16782.
05: Ethereal-14.25-pext-avx2           133.5/242 ======0=====  ===0===0===== ===1====0===  ======0====0  иииииииииииии =====1=====1  =========0==  ============  ====0==1==01  1===========  =========1=== ==1=======0=  ==111=======  ===11=======  ==1=======1=  ==1====1===1  ==1==11=1===  ======1=1===  ==1===1===1=  ===11111===1  ===1=1======   15763.
06: RubiChess-20240112_x86-64-bmi2     133.0/242 ===0===0===0  ======0==0=0  =========0==  ====00===0==  =====0=====0  иииииииииииии ============  ======1=====  ====1=1==1==  ====1=======  ============  ==1=101=1===  ========1==== ===1===1===== ===1=1====01  1==1====1===  ========1=1=  =1=1==1=1==1  1==1===1==1=  ==11=====1=1  =1===11101=1   15531.
07: Caissa-1.18-x64-avx2-bmi2          131.0/242 ==0=0==00===  000======0==  ===0====0===  ========0===  =========1==  ============  иииииииииииии =1====1====1  ===1=====1==  1======0====  ===0==1===10  ====1====0==  =0=1=====1==  ====11==110=  1===1====0=1= 1=1===10==1=  ===========1  =1==========  1=====1====1= =1=1====1===  =11=11111=1=   15308.
08: Alexandria-6.1.0-avx2              127.5/241 0===0=0===00  0=0==0======  =======0=0==  ==========10= ============  ======0=====  =0====0====0  иииииииииииии ============  =====1======  ====1=1====0  0=======11==  =======0====  ======1=1==1  ==========1=  ==1=====1=1=  ==1==1===1=1  =====1=====1  ===1=1======  1=1=111=====  1==11==1=11=   14890.
09: Clover.6.1-avx2                    124.5/242 =0=0=0=0=0==  ===0=======0  00==========  ==0=10======  ====1==0==10  ====0=0==0==  ===0=====0==  ============  иииииииииииии 11=========0  ===1====0===  ==0==1======  ====1011=0=0  =1=1====0===  =======1=11=  ==1====1=1=== ===0=1====1=  =01==1==1===  =111======1== 1====1===0=1  =1=1=1=1=1==   14568.
10: PlentyChess-1.0.0-bmi2             124.0/242 0=0=00====0=  0=========0=  =0========0=  =0==0=======  0===========  ====0=======  0======1====  =====0======  00=========1  иииииииииииии ========10=== =======0==0=  11===1======  ==0=====0=10  ==========1=  1===10====1=  ===0===1====  =====1======= 1=11===111==  =0=1111=1=11  ===11=1=11=1   14453.
11: Seer_v2.8_x64_avx2_popcnt          118.5/242 ==0=0====000  ==0===0=====  ===0=0=====0  ============  =========0=== ============  ===1==0===01  ====0=0====1  ===0====1===  ========01=== иииииииииииии ==01==01====  ============  1=01====11==  =======0====  0====0===0==  ==10===101==  ==1=01=0==1=  =1===101=1==  1==1=0==1==1  0==========1   14076.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  118.5/242 0=====0===0=  ==0=0=0===0=  ===0=====0==  0====0====0=  ==0=======1=  ==0=010=0===  ====0====1==  1=======00==  ==1==0======  =======1==1=  ==10==10====  иииииииииииии 0========1=== ===0==1=====  =====1======  ============= 0==1========  =0=1===1=1==  ====1====1==  =1========1=  =======1=1==   14020.
13: Rebel-16.3                         116.0/242 =0=0=====0==  =========0=0  ==0=0=====00  0==00=0=0===  ==000=======  ========0==== =1=0=====0==  =======1====  ====0100=1=1  00===0======  ============  1========0=== иииииииииииии ==1==0=1==1=  0======1==0=  1========1==  ============  =1=====1=1==  ===========0  =1=1====1=1=  1====1======   13697.
14: Koivisto_9.2-windows-avx2-pgo-pext 113.5/242 0===0=0===00  =01=====0===  =====000====  ====0===00=0  ===00=======  ===0===0===== ====00==001=  ======0=0==0  =0=0====1===  ==1=====1=01  0=10====00==  ===1==0=====  ==0==1=0==0=  иииииииииииии ============  ==10101===10  =======1=001  ==1=========  ===1====0===  =1===1======  =1==1111=1=11  13305.
15: RofChade 3.1                       112.0/242 000=0=0==000  =0======0==0  10=====0=0=== =0===0=00==0  ==0=======0=  ===0=0====10  0===0====1=0= ==========0=  =======0=00=  ==========0=  =======1====  =====0======  1======0==1=  ============  иииииииииииии 0=0=0=======  ===1========  ==1===1=====  11======1==1  11==1=======  =1=1=1======   13096.
16: Revenge_3_(Pedone)_avx2            108.0/242 0=0====0==0=  =0===0===0=0  =000=====0=0  =0=====0==0=  ==0====0===0  0==0====0===  0=0===01==0=  ==0=====0=0=  ==0====0=0=== 0===01====0=  1====1===1==  ============= 0========0==  ==01010===01  1=1=1=======  иииииииииииии ==0=1==1====  =====0======  =1=1=10=====  ========1==0  01=1=====1==   12759.
17: Uralochka3.41.dev4-avx2            106.0/243 00=0=0=0=0=00 0======0====  0=====0=0=00= 0==0====0===  ==0==00=0===  ========0=0=  ===========0  ==0==0===0=0  ===1=0====0=  ===1===0====  ==01===010==  1==0========  ============  =======0=110  ===0========  ==1=0==0====  иииииииииииии 0==10=======  ==0=====1===  =1=====1===== ===0=1====1=   12537.
18: Igel-x64_bmi2_avx2_3_5_0           97.5/242  000000==00=0  =000=0=====0  0===0===0=00  ===00=0===0== ======0=0===  =0=0==0=0==0  =0==========  =====0=====0  =10==0==0===  =====0======= ==0=10=1==0=  =1=0===0=0==  =0=====0=0==  ==0=========  ==0===0=====  =====1======  1==01=======  иииииииииииии ======10===0  ==00=====0==  ============   11563.
19: Viridithas-12.0.0-x86_64-win-v3    95.5/242  00=0=0=0=000  0=0==00=0===  0=0=========  =0000===000=  ==0===0===0=  0==0===0==0=  0=====0====0= ===0=0======  =000======0== 0=00===000==  =0===010=0==  ====0====0==  ===========1  ===0====1===  00======0==0  =0=0=01=====  ==1=====0===  ======01===1  иииииииииииии =0===1=1=1==  ===011===0==   11263.
20: Lc0 0.31-rc2                       92.0/242  ==0=00==0=000 0=00=0=====0  =0=0=00=0==0  =01==0=1====  ===00000===0  ==00=====0=0  =0=0====0===  0=0=000=====  0====0===1=0  =1=0000=0=00  0==0=1==0==0  =0========0=  =0=0====0=0=  =0===0======  00==0=======  ========0==1  =0=====0===== ==11=====1==  =1===0=0=0==  иииииииииииии =======01==1   10926.
21: Blackmarlin-9.0-windows-x86-64-v3  82.5/242  0=0000==0=0=  0=0=====0=0=0 00==00=0=0=0  ==0=000=0=00  ===0=0======  =0===00010=0  =00=00000=0=  0==00==0=00=  =0=0=0=0=0==  ===00=0=00=0  1==========0  =======0=0==  0====0======  =0==0000=0=00 =0=0=0======  10=0=====0==  ===1=0====0=  ============  ===100===1==  =======10==0  иииииииииииии  9782.7

2541 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
