    Engine                             Score                   St               Dr               Be               Ob               Et               Ru               Ca               Pl               Al               CS               Re               Ti               Ko               Cl               Se               Ro               Ur               Re               Ig               Lc               Vi               St    S-B
01: Stockfish_24032015_x64_bmi2        224.0/320 ииииииииииииииии =======11=11==1= 1============1== ====1==11===1=1= ===========11=1= ==11==1=1=1=1=== =1===1=======1== =1===1===1=1==== =1=1=1=1=11==1=1 =1==11=========1 1==11==1=11=1=1= 1===11==1=1=1=1= 1==1===11=1=1=== =111==11=1=1===1 ==111=====1=1=== =====111=1=1=1=1 1==11=1=1=1=111= 11=111=1=1===1=1 ==1=111===1=1=11 =1=111=1=111=111 1=====11111=1111                   34802.
02: Dragon 3.3-64bit-avx2              197.5/320 =======00=00==0= ииииииииииииииии ==============1= =======1===1=0== =11=0=1==1=1===1 1=======1===1=== =1=0====1=====1= 1===1=1===1===== ==1===1========1 ====1=1========= =1====1====1==1= ==1=========1101 1=11=====1==1==1 ==11==1====1=1== =1=1====1==1=1== 01=====1==1===== 11=======11=1111 ==11=1=1====11=1 1===1=1=1=1===1= =1=11=====11==10 1=111=11==1=11=0                   30715.
03: Berserk-13-avx2-pext               197.0/320 0============0== ==============0= ииииииииииииииии 1=1=====0======1 ==1==0=====1==== 1===1=========1= ===1=1====1====1 ====11=1=11===== ==1============= =1=1====11===1=1 11=11=========11 =1=1=11==1====== ====1=1=1=1===1= 1====1=======11= 11=========11=== =====11===1====0 1=1=====1=111=== 1=111=1=1====1== =1=11===11===1=1 1=====1=10=11=== =1===1===111====                   30746.
04: Obsidian120-avx2-pext              181.0/320 ====0==00===0=0= =======0===0=1== 0=0=====1======0 ииииииииииииииии =========1==1=== =======1===1==== ================ ======1======10= =====1=======1== ====10========1= 11===0=0===1==== ====1=1========= 01=1=======10==1 ==1=1=1==1=1==== 1=1=11==1==11=1= =1=========1===1 ==11=1=1====1=== =1=1=1===1====== ==1=1=========== =======11======1 111===1==11==1==                   28245.
05: Ethereal-14.25-pext-avx2           173.5/321 ===========00=0= =00=1=0==0=0===0 ==0==1=====0==== =========0==0=== ииииииииииииииии ====0=========== =0=0=1=011====== =1=11==========1 =1===0========== ==1===1===1===== ==1==1==1====01= ======1========= =1=======1=1==== 0===0====1=1==11 1=1=1========0== ================ ===1=====1===1=1 ===============1 1=1=11===1====== ==11===0=1=1=1== 1==1===1=11=1=== =                 27050.
06: RubiChess-20240112_x86-64-bmi2     166.0/321 ==00==0=0=0=0=== 0=======0===0=== 0===0=========0= =======0===0==== ====1=========== ииииииииииииииии ================ ==========0==1== 01==0====11===0= ==111=========== ================ ==============01 ====1=======1==1 1==1=1=101====1= ==1===1=01=0==== =1=====1=1===1== ===========1===1 ============0=== ==10=1==1======= =1===1=========1 1=======0=====1= 1                 25897.
07: Caissa-1.18-x64-avx2-bmi2          165.5/320 =0===0=======0== =0=1====0=====0= ===0=0====0====0 ================ =1=1=0=100====== ================ ииииииииииииииии 1=======1======= ================ ==1============= =======0===1==== =====1=1======== ========01=====0 ====1=====1===== =======1======== ===0===1=====01= ====1=========== ==========1===== ===10==1=1====10 =1=0====1=====1= 1==111==1====1=1                   26036.
08: PlentyChess-1.0.0-bmi2             161.0/321 =0===0===0=0==== 0===0=0===0===== ====00=0=00===== ======0======01= =0=00==========0 ==========1==0== 0=======0======= ииииииииииииииии =========1=====1 0=======0======= ==1==1==01=1===0 =============1== 01======1======= ====1======0==1= =1====0=====1=== ======1====0===1 1==1==1===10=1== 0==0==========1= =======1=0=1011= ==1=1=1=1011==1= ====101======1== 1                 25090.
09: Alexandria-6.1.0-avx2              160.0/321 =0=0=0=0=00==0=0 ==0===0========0 ==0============= =====0=======0== =0===1========== 10==1====00===1= ================ =========0=====0 ииииииииииииииии =======101====== =====1110=001=== =========0====01 =0=1=1======1=== ==1============= 0==============1 1====01=====1=1= ==0=======1==0== =0=01=======1=== ======1========= ==1===1===1====1 =1=====11===1=== =                 25022.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  153.5/320 =0==00=========0 ====0=0========= =0=0====00===0=0 ====01========0= ==0===0===0===== ==000=========== ==0============= 1=======1======= =======010====== ииииииииииииииии ================ =====01========= ==10===01====0== ===0=00========0 ===1========0=== =======0=01===== 10==1=01=====0=0 10==1=1===1===0= ===1=1======1=== 1=101==1======01 =1=1=1===1=1====                   24164.
11: Rebel-16.3                         153.5/320 0==00==0=00=0=0= =0====0====0==0= 00=00=========00 00===1=1===0==== ==0==0==0====10= ================ =======1===0==== ==0==0==10=0===1 =====0001=110=== ================ ииииииииииииииии ==1=====0======1 =1===1========== ==1===========0= ===========1==== ==1====1=======1 ======00======== =====01==1====== 1=============== =1=1=1====1=11== =010============                   24047.
12: Titan-x86_64-avx2                  153.0/320 0===00==0=0=0=0= ==0=========0010 =0=0=00==0====== ====0=0========= ======0========= ==============10 =====0=0======== =============0== =========1====10 =====10========= ==0=====1======0 ииииииииииииииии 1001===1=0====== ===============1 ===0======0===== 10========1==1== 1==========1==== =1=====01=1=0=== ===0=0========== 1===0=1====1===1 1===========1===                   24068.
13: Koivisto_9.2-windows-avx2-pgo-pext 152.5/320 0==0===00=0=0=== 0=00=====0==0==0 ====0=0=0=0===0= 10=0=======01==0 =0=======0=0==== ====0=======0==0 ========10=====1 10======0======= =1=0=0======0=== ==01===10====1== =0===0========== 0110===0=1====== ииииииииииииииии ==0==001=====1== ======1==1====== ====1=========== =======1===1==== ===1==0==0====1= ===11=======1=== =1==0==101===10= =11=1=1===11=0==                   23877.
14: Clover.6.1-avx2                    150.5/320 =000==00=0=0===0 ==00==0====0=0== 0====0=======00= ==0=0=0==0=0==== 1===1====0=0==00 0==0=0=010====0= ====0=====0===== ====0======1==0= ==0============= ===1=11========1 ==0===========1= ===============0 ==1==110=====0== ииииииииииииииии ==1==0========== 1========1===01= =0========1==0== 1===1110====10== ==0=========11== 1=1===1=======11 ================                   23533.
15: Seer_v2.8_x64_avx2_popcnt          149.0/320 ==000=====0=0=== =0=0====0==0=0== 00=========00=== 0=0=00==0==00=0= 0=0=0========1== ==0===0=10=1==== =======0======== =0====1=====0=== 1==============0 ===0========1=== ===========0==== ===1======1===== ======0==0====== ==0==1========== ииииииииииииииии ===10====1=1==== ==01========0=== =====11====0==== ====1====01==1== ===1======00==== =11===========1=                   23447.
16: RofChade 3.1                       148.0/320 =====000=0=0=0=0 10=====0==0===== =====00===0====1 =0=========0===0 ================ =0=====0=0===0== ===1===0=====10= ======0====1===0 0====10=====0=0= =======1=10===== ==0====0=======0 01========0==0== ====0=========== 0========0===10= ===01====0=0==== ииииииииииииииии ======0========= 1====1====0=1=== ===1====0====1=1 =======1=====10= =011=====1==1=10                   23390.
17: Uralochka3.41a-avx2                146.5/320 0==00=0=0=0=000= 00=======00=0000 0=0=====0=000=== ==00=0=0====0=== ===0=====0===0=0 ===========0===0 ====0=========== 0==0==0===01=0== ==1=======0==1== 01==0=10=====1=1 ======11======== 0==========0==== =======0===0==== =1========0==1== ==10========1=== ======1========= ииииииииииииииии ========11====== ========1===1=== ===11=1=0==0=1== ==1=1==1========                   22794.
18: Revenge_3_(Pedone)_avx2            139.5/320 00=000=0=0===0=0 ==00=0=0====00=0 0=000=0=0====0== =0=0=0===0====== ===============0 ============1=== ==========0===== 1==1==========0= =1=10=======0=== 01==0=0===0===1= =====10==0====== =0=====10=0=1=== ===0==1==1====0= 0===0001====01== =====00====1==== 0====0====1=0=== ========00====== ииииииииииииииии ============1=== ===0====0======= ==0=============                   22006.
19: Igel-x64_bmi2_avx2_3_5_0           137.5/320 ==0=000===0=0=00 0===0=0=0=0===0= =0=00===00===0=0 ==0=0=========== 0=0=00===0====== ==01=0==0======= ===01==0=0====01 =======0=1=0100= ======0========= ===0=0======0=== 0=============== ===1=1========== ===00=======0=== ==1=========00== ====0====10==0== ===0====1====0=0 ========0===0=== ============0=== ииииииииииииииии 1101===0===1=0== ===========1=1==                   21656.
20: Lc0 0.31-rc2                       130.0/321 =0=000=0=000=000 =0=00=====00==01 0=====0=01=00=== =======00======0 ==00===1=0=0=0== =0===0=========0 =0=1====0=====0= ==0=0=0=0100==0= ==0===0===0====0 0=010==0======10 =0=0=0====0=00== 0===1=0====0===0 =0==1==010===01= 0=0===0=======00 ===0======11==== =======0=====01= ===00=0=1==1=0== ===1====1======= 0010===1===0=1== ииииииииииииииии ======11===010== 0                 20522.
21: Viridithas-12.0.0-x86_64-win-v3    124.0/320 0=====00000=0000 0=000=00==0=00=1 =0===0===000==== 000===0==00==0== 0==0===0=00=0=== 0=======1=====0= 0==000==0====0=0 ====010======0== =0=====00===0=== =0=0=0===0=0==== =101============ 0===========0=== =00=0=0===00=1== ================ =00===========0= =100=====0==0=01 ==0=0==0======== ==1============= ===========0=0== ======00===101== ииииииииииииииии                   19573.
22: Stormphrax-4.1.0-avx2-bmi2         2.0/5                                                                         =                0                                 0                =                                                                                                                                                                                          1                                 ииииииииииииииии  296.75

3365 of 3696 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
