    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Al               Cl               Pl               Re               Se               CS               Ko               Ti               Ur               Ro               Re               Ig               Vi               Lc               St    S-B
01: Stockfish_24032015_x64_bmi2        228.0/335 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=1=====1== 1====1=====1===1 ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 1=1===1==1111=11 =======11111=1=1 ===11==1111==1=1 1===11==1==11=1= =11=1==1==1=1111 ==1=1=11==1==11= ==111=1==1==1=1= ==1=11111=11=11= ==11=1=1=1===1=1 11==1=11==1=1111 1=1011==11111==   36865.
02: Dragon 3.3-64bit-avx2              212.0/334 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=============11 1=====1===1===1= =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ==1====1111===1= ====1==1======1= =1=1=1====1==1== ==11=11====1===1 =1=11==1===1=1== =1=1===1=1==11== 1===1=======1=1= 1111==11====1=== =11==1=====11==1 11=1=======1=1== 1=111=111=11==    34372.
03: Berserk-13-avx2-pext               205.5/335 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 =1=111========== ====1=====1=10=1 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 1===1======1==== 111=========1=== ===1===========1 1=1=====1======= 1===1==11====1== 1=1=1===111===== 1=1=1===1=1===11 =0=11=1111==1=== =11==1=1=1=1=1=1 ==101==1====111= 11=111=1=1=1=11   33189.
04: Obsidian120-avx2-pext              197.5/335 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ================ ==01===1======1= =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== ======1===0=10== 1====011=11===== 1======1==1===== ===11===1==1==== 1===1==========1 =1=1=1========== ===1===111=1===1 1=========1==1=1 1==11=====1===1= ===1=1=111=1=11= ==1==111=1=1===   32140.
05: Caissa-1.18-x64-avx2-bmi2          185.0/335 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии ==1====1==10==== =1===1=101====0= =========1====== ===============1 =====1===1==0=== =============1== 1======0======== 1=1=11=0====1=1= ==101==11=1===== ===1=======1==== =====1=====1==== ============1=== =====1=1=1==1=== =1========011=== 1=====1=1=1=1=== ==1==1=====1=1== 11==111=1=1====   30088.
06: RubiChess-20240112_x86-64-bmi2     180.0/335 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== ииииииииииииииии =========1====== ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 1=1====1======1= ====0========1== 1===1=========== ====1====01===== ==1=1=1==0==1=== ===01=====1====0 1======0======== ===1=1===1=1=1== ==11==1==1====== ======1===111==1 11=1=1=====1===   29275.
07: Ethereal-14.25-pext-avx2           180.0/335 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= =========0====== ииииииииииииииии ===========1==== =======0======== =1============== ==1======0=01=== 1=1=11========1= 1=====1=1===1=1= =========01=1=== =10111==11====== =============1=1 =====1=11=0=0=== =====1=11====1== =====1===1===1== =====1==1=====1= =1===1======11=1 =1=11=110===1=1   29159.
08: Alexandria-6.1.0-avx2              171.0/335 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ====0=0========= ===========0==== ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 11=====101=1==1= 01===1===0====== =1=1=======1===0 =====01========= 1====1==1=1===== =====1========1= 1=1==110==00==== ==1==1=1==0===== ===1===111====== 1=1=======11==1= ====1===1===1=1   27806.
09: Clover.6.1-avx2                    170.0/335 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 0=0=1=0=0==0==== =======1======== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ================ ======1=0======= ==01==0========= =====0========01 0=0============= =============1== ==1===0=1=1===== ======1=1======1 =======1==11==11 1==1=====1====== =1===11=1==1=11   27724.
10: PlentyChess-1.0.0-bmi2             166.5/335 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== 10============== =0============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 =========1====== ================ ===1============ 0=1==0====1===== 1==1======1===0= 1==0====1===1=== ==1=====1=====1= 1=======1=1===== =====1====1===== 1======01=1110== 0==1=1====1==0=   27213.
11: Rebel-16.3                         163.0/334 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ======01===0===0 ==0======1=10=== =======110=====0 0=01====11====== ===============1 ииииииииииииииии ====0==0=====0== ==101=1===10==== 1=1======0====== ==0=01===1===1== ===0=====10===== 01===========0== =====1=====1==== ==========1===== 1=1=====10====1= =======1=======1 ===1===0===1==    26780.
12: Seer_v2.8_x64_avx2_popcnt          159.0/334 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0====0======0= 0=0=00========0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ииииииииииииииии ================ =====0========== 1===0=========== =====0========== ====10=1====1=== ===11=0=0======= ==1===1======1== ==========011=1= ==1=1=====1====1 =1=10111=====1    25810.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  158.5/335 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= ====1========0== 0=====0=0===0=0= 10===0===1====== ======0=1======= ================ ==010=0===01==== ================ ииииииииииииииии =========1=0==== ======0==1====01 ============1=== ==1=======0==1=1 =======1===10=== ================ 1=1======10=1=== 0====1=1=1===1== 1=011==1=0==1=0   25857.
14: Koivisto_9.2-windows-avx2-pgo-pext 158.5/334 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== 0===0=========== =========10=0=== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =====1========== =========0=1==== ииииииииииииииии 10========00===0 ============1=== =========11=1==0 =====0========== =====0=1==00===1 111==1==1======= 0==1==1========= 111====1===1=1    25800.
15: Titan-x86_64-avx2                  158.0/334 0===00==0==00=0= ==00=00====0===0 0=0=====0======= ===00===0==0==== ===0=======0==== ====0====10===== =01000==00====== =====10========= =====1========10 1=0==1====0===== ==1=10===0===0== 0===1=========== ======1==0====10 01========11===1 ииииииииииииииии 1=========1=0=== =======110===01= ===============0 ================ 1==1============ ==1=====1====0== ===11====1====    25809.
16: Uralochka3.41a-avx2                157.5/335 =00=0==0==0=0000 =0=00==0===0=0== 0===0==00====0== 0===0==========0 =====0=====0==== ==0=0=0==1==0=== =============0=0 0====0==0=0===== 1=1============= 0==0======0===1= ===1=====01===== =====1========== ============0=== ============0=== 0=========0=1=== ииииииииииииииии ===1====01==0=== =1====1===0===== ====1===1===1=== =====1======1=10 101===1=10=====1 ==1==11==11===1   25465.
17: RofChade 3.1                       153.5/335 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== ===10=====0====1 =====0=00=1=1=== =====0========0= =============0== 0==1====0===0=== 10===========1== ====01=0====0=== ==0=======1==0=0 =========00=0==1 =======001===10= ===0====10==1=== ииииииииииииииии =0==1========0== ====1=======1=== 0==100====101==1 0=0====1=1111=11 =====11=00====1   25108.
18: Revenge_3_(Pedone)_avx2            150.5/335 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== 0======1======== =====0=00====0== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== ===00=1=1======= =======0===01=== =====1========== ===============1 =0====0===1===== =1==0========1== ииииииииииииииии =1=1=======1==== 00=0==========1= 1==1==01==0====1 11===01====01==   24566.
19: Igel-x64_bmi2_avx2_3_5_0           142.0/335 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== ===0=0===0=0=0== =====0===0===0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ==0===0======0== ================ =====1=0==11===0 ================ ====0===0===0=== ====0=======0=== =0=0=======0==== ииииииииииииииии ==============1= 0=0==1=====1=0== 11==1=====1===1   23104.
20: Viridithas-12.0.0-x86_64-win-v3    134.5/335 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== ==00==0==0====== =====0==0=====0= ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= ==========100=0= 0=0======01=0=== 000==0==0======= 0==0============ =====0======0=01 1==011====010==0 11=1==========0= ==============0= ииииииииииииииии =0=========0===0 1===0=01=1=1===   22086.
21: Lc0 0.31-rc2                       134.0/335 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== ======0===000==0 =0===0======00=0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 ==0=0=====0====0 1====0=0=0===0== 1==0==0========= ==0=====0====1== 010===0=01=====0 1=1====0=0000=00 0==0==10==1====0 1=1==0=====0=1== =1=========1===1 ииииииииииииииии 1==110========1   21842.
22: Stormphrax-4.1.0-avx2-bmi2         105.5/310 0=0100==00000==  0=000=000=00==   00=000=0=0=0=00  ==0==000=0=0===  00==000=0=0====  00=0=0=====0===  =0=00=001===0=0  ====0===0===0=0  =0===00=0==0=00  1==0=0====0==1=  ===0===1===0==   =0=01000=====0   0=100==0=1==0=1  000====0===0=0   ===00====0====   ==0==00==00===0  =====00=11====0  00===10====10==  00==0=====0===0  0===1=10=0=0===  0==001========0  ииииииииииииииии  17424.

3670 of 3696 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
