    Engine                             Score                  St              Be              Dr              Ob              Et              Ca              Ru              Al              Pl              Cl              CS              Se              Re              Ko              Re              Ro              Ur              Ig              Vi              Lc              Bl    S-B
01: Stockfish_24032015_x64_bmi2        197.0/282 иииииииииииииии =0==1===11====  =======1=1====  =====1=111====  ======1=======  ==1=1==11====0  ===1===1===11=  1===1=1===11==  1=1=11====1=1=  =1=1=1=1=1==11  1=====1===1===  ==1=1====1111=  =1=1=====1==1=  1===1=1===111=  1=1====1==1==1  111=1=1==1111=  11=1=1=1=1=111= 111111==11=1==  11=1=1=1=11111  ==1=11==1=111=1 1=1111==1=1=11   26722.
02: Berserk-13-avx2-pext               173.5/282 =1==0===00====  иииииииииииииии =====1========  1========0==1=  ===0====1=====  ===1====1=====  =========1====  =======1=1====  =1========1===  11==========1=  ===1=====1====  ===1=1=====111  ==1=1=====11==  =====111====1=  =111=====1=1==  01=====1=1===1= 1=====1=1=11==1 1===1===1=11=1  1=1==========1  =1=1=11=1==111  11==11=1=1=111   23610.
03: Dragon 3.3-64bit-avx2              173.0/282 =======0=0====  =====0========  иииииииииииииии ==0======11===  ===1===1=====1= 111======1===1  ======1==1=111  1=1==1========  1=========1=1=  ===1=======1==  ==1=1=1===1===  ==1===1=======  =========1=1=1  =10=====1====1  =1===1===1=1==  =1======1==1=1  1======1======  =111=1=====11=  1=1==11=1===11  1=11=1=====1=1  1=1=====1=1=1==  23693.
04: Obsidian120-avx2-pext              169.5/282 =====0=000====  0========1==0=  ==1======00===  иииииииииииииии ======1====1==  ========1=====  ====11===1==01  ==========01=== =1==1=========  ==1=01=======1  1====1====1==1  ==============  1==11=1=1===1=  ====1===11=1==  =1=====1==1=1=  =1===1=11==111  1==1====1===1=  ===11=1===1===1 =1111===111=11  =10==1=0====1=  ==1=111=1=1111   23017.
05: Ethereal-14.25-pext-avx2           158.0/282 ======0=======  ===1====0=====  ===0===0=====0= ======0====0==  иииииииииииииии =========0===1  =====1=====1==  ==============  1============1  ====0==1==01==  ==1=======0=1=  =========1===1= ==111=========  ===11========1  ==1====1===1=1  ==1=======1===  ==1==11=1===1=  ======1=1===1=  ==1===1===1===  ===11111===1=1  ===1=1======1=   21691.
06: Caissa-1.18-x64-avx2-bmi2          152.0/282 ==0=0==00====1  ===0====0=====  000======0===0  ========0=====  =========1===0  иииииииииииииии ==============  =1====1====1==  1======0======  ===1=====1====  ====1====0====  ===0==1===10=1  =0=1=====1===0  ====11==110=1=  1=1===10==1===  1===1====0=1==1 ===========1=1  =1==========1=  1=====1====1=== =1=1====1===0=  =11=11111=1===   20772.
07: RubiChess-20240112_x86-64-bmi2     152.0/282 ===0===0===00=  =========0====  ======0==0=000  ====00===0==10  =====0=====0==  ==============  иииииииииииииии ======1=======  ====1=======0=  ====1=1==1====  ==1=101=1===1=  =============1  ========1====== ===1===1======= 1==1====1=====  ===1=1====01==  ========1=1===  =1=1==1=1==1=0  1==1===1==1===  ==11=====1=1==  =1===11101=11=   20695.
08: Alexandria-6.1.0-avx2              147.5/281 0===0=0===00==  =======0=0====  0=0==0========  ==========10=== ==============  =0====0====0==  ======0=======  иииииииииииииии =====1========  ==============  0=======11====  ====1=1====0==  =======0======  ======1=1==1==  ==1=====1=1===  ==========1=10  ==1==1===1=1=1  =====1=====1==  ===1=1========  1=1=111=====0=  1==11==1=11===   20177.
09: PlentyChess-1.0.0-bmi2             145.5/282 0=0=00====0=0=  =0========0===  0=========0=0=  =0==0=========  0============0  0======1======  ====0=======1=  =====0========  иииииииииииииии 00=========1==  =======0==0==1  ========10===== 11===1=======0  ==0=====0=101=  1===10====1=0=  ==========1=11  ===0===1=====1  =====1========1 1=11===111==1=  =0=1111=1=11==  ===11=1=11=1==   19764.
10: Clover.6.1-avx2                    144.0/282 =0=0=0=0=0==00  00==========0=  ===0=======0==  ==0=10=======0  ====1==0==10==  ===0=====0====  ====0=0==0====  ==============  11=========0==  иииииииииииииии ==0==1========  ===1====0=====  ====1011=0=0==  =1=1====0=====  ==1====1=1===1= =======1=11===  ===0=1====1===  =01==1==1=====  =111======1==== 1====1===0=111  =1=1=1=1=1====   19600.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  137.0/282 0=====0===0===  ===0=====0====  ==0=0=0===0===  0====0====0==0  ==0=======1=0=  ====0====1====  ==0=010=0===0=  1=======00====  =======1==1==0  ==1==0========  иииииииииииииии ==10==10======  0========1===== ===0==1=======  =============== =====1=======0  0==1==========  =0=1===1=1==1=  ====1====1====  =1========1==1  =======1=1====   18895.
12: Seer_v2.8_x64_avx2_popcnt          136.5/282 ==0=0====0000=  ===0=0=====000  ==0===0=======  ==============  =========0===0= ===1==0===01=0  =============0  ====0=0====1==  ========01===== ===0====1=====  ==01==01======  иииииииииииииии ==============  1=01====11==1=  0====0===0==10  =======0====11  ==10===101====  ==1=01=0==1==0  =1===101=1====  1==1=0==1==1==  0==========1==   18858.
13: Rebel-16.3                         135.0/282 =0=0=====0==0=  ==0=0=====00==  =========0=0=0  0==00=0=0===0=  ==000=========  =1=0=====0===1  ========0====== =======1======  00===0=======1  ====0100=1=1==  1========0===== ==============  иииииииииииииии ==1==0=1==1=10  1========1==00  0======1==0===  ============1=  =1=====1=1====  ===========0==  =1=1====1=1===  1====1========   18584.
14: Koivisto_9.2-windows-avx2-pgo-pext 132.0/282 0===0=0===000=  =====000====0=  =01=====0====0  ====0===00=0==  ===00========0  ====00==001=0=  ===0===0======= ======0=0==0==  ==1=====1=010=  =0=0====1=====  ===1==0=======  0=10====00==0=  ==0==1=0==0=01  иииииииииииииии ==10101===10=1  ==============  =======1=001==  ==1===========  ===1====0=====  =1===1======11  =1==1111=1=111=  17991.
15: Revenge_3_(Pedone)_avx2            127.5/282 0=0====0==0==0  =000=====0=0==  =0===0===0=0==  =0=====0==0=0=  ==0====0===0=0  0=0===01==0===  0==0====0=====  ==0=====0=0===  0===01====0=1=  ==0====0=0===0= =============== 1====1===1==01  0========0==11  ==01010===01=0  иииииииииииииии 1=1=1=========  ==0=1==1======  =====0========  =1=1=10=====1=  ========1==0==  01=1=====1====   17534.
16: RofChade 3.1                       127.5/282 000=0=0==0000=  10=====0=0===0= =0======0==0=0  =0===0=00==000  ==0=======0===  0===0====1=0==0 ===0=0====10==  ==========0=01  ==========0=00  =======0=00===  =====0=======1  =======1====00  1======0==1===  ==============  0=0=0=========  иииииииииииииии ===1=========0  ==1===1=====1=  11======1==1==  11==1=========  =1=1=1========   17367.
17: Uralochka3.41.dev4-avx2            122.0/282 00=0=0=0=0=000= 0=====0=0=00==0 0======0======  0==0====0===0=  ==0==00=0===0=  ===========0=0  ========0=0===  ==0==0===0=0=0  ===1===0=====0  ===1=0====0===  1==0==========  ==01===010====  ============0=  =======0=110==  ==1=0==0======  ===0=========1  иииииииииииииии 0==10=========  ==0=====1=====  =1=====1======  ===0=1====1=10   16819.
18: Igel-x64_bmi2_avx2_3_5_0           114.5/282 000000==00=0==  0===0===0=00=0  =000=0=====00=  ===00=0===0===0 ======0=0===0=  =0==========0=  =0=0==0=0==0=1  =====0=====0==  =====0========0 =10==0==0=====  =1=0===0=0==0=  ==0=10=1==0==1  =0=====0=0====  ==0===========  =====1========  ==0===0=====0=  1==01=========  иииииииииииииии ======10===01=  ==00=====0====  =============0   15846.
19: Viridithas-12.0.0-x86_64-win-v3    110.5/282 00=0=0=0=00000  0=0==========0  0=0==00=0===00  =0000===000=00  ==0===0===0===  0=====0====0=== 0==0===0==0===  ===0=0========  0=00===000==0=  =000======0==== ====0====0====  =0===010=0====  ===========1==  ===0====1=====  =0=0=01=====0=  00======0==0==  ==1=====0=====  ======01===10=  иииииииииииииии =0===1=1=1====  ===011===0====   15153.
20: Lc0 0.31-rc2                       107.0/281 ==0=00==0=000=0 =0=0=00=0==000  0=00=0=====0=0  =01==0=1====0=  ===00000===0=0  =0=0====0===1=  ==00=====0=0==  0=0=000=====1=  =1=0000=0=00==  0====0===1=000  =0========0==0  0==0=1==0==0==  =0=0====0=0===  =0===0======00  ========0==1==  00==0=========  =0=====0======  ==11=====1====  =1===0=0=0====  иииииииииииииии =======01==1==   14808.
21: Blackmarlin-9.0-windows-x86-64-v3  98.5/282  0=0000==0=0=00  00==00=0=0=000  0=0=====0=0=0== ==0=000=0=0000  ===0=0======0=  =00=00000=0===  =0===00010=00=  0==00==0=00===  ===00=0=00=0==  =0=0=0=0=0====  =======0=0====  1==========0==  0====0========  =0==0000=0=000= 10=0=====0====  =0=0=0========  ===1=0====0=01  =============1  ===100===1====  =======10==0==  иииииииииииииии  13538.

2960 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
