    Engine                             Score                   St               Dr               Be               Ob               Ca               Ru               Et               Al               Cl               Pl               Re               CS               Se               Ti               Ko               Ur               Ro               Re               Ig               Vi               Lc               St    S-B
01: Stockfish_24032015_x64_bmi2        227.0/333 ииииииииииииииии =1==1=====1===== ==101=====1===== ===1===1======== =======1=====1== 1====1=1=====1== 1====1=====1===1 ====1=1===1=1=1= 1=1=====0======= ====1===1===11== =1=1=====1==1==1 =======11111=1=1 1=1===1==1111=11 1===11==1==11=1= ===11==1111==1=1 =11=1==1==1=1111 ==1=1=11==1==11= ==111=1==1==1=1= ==1=11111=11=11= ==11=1=1=1===1=1 11==1=11==1=1111 1=1011==11111     36277.
02: Dragon 3.3-64bit-avx2              211.0/332 =0==0=====0===== ииииииииииииииии =01====1====1=== ================ ======11====1=1= 1=============11 1=====1===1===1= =1==1=========== 11===1=====1===1 =1=1=1=1=1=1==== ==1=1=====1===1= ====1==1======1= ==1====1111===1= ==11=11====1===1 =1=1=1====1==1== =1=11==1===1=1== =1=1===1=1==11== 1===1=======1=1= 1111==11====1=== =11==1=====11==1 11=1=======1=1== 1=111=111=11      33806.
03: Berserk-13-avx2-pext               203.5/333 ==010=====0===== =10====0====0=== ииииииииииииииии ==========0===== =10101=========1 =1=111========== ====1=====1=10=1 1==1=======1=1== =========11=1=== ====111========= ====1=====1====1 111=========1=== 1===1======1==== 1=1=====1======= ===1===========1 1===1==11====1== 1=1=1===111===== 1=1=1===1=1===11 =0=11=1111==1=== =11==1=1=1=1=1=1 ==101==1====111= 11=111=1=1=1=     32534.
04: Obsidian120-avx2-pext              196.0/332 ===0===0======== ================ ==========1===== ииииииииииииииии 1===1==0======== ================ ==01===1======1= =====1=1=====1== ===========11=== ==1=1=====1=1=== ==1===1==01=1=== 1====011=11===== ======1===0=10== ===11===1==1==== 1======1==1===== 1===1==========1 =1=1=1========== ===1===111=1===1 1=========1==1=1 1==11=====1===1= ===1=1=111=1=11= ==1==111=1=1      31570.
05: Caissa-1.18-x64-avx2-bmi2          184.0/333 =======0=====0== ======00====0=0= =01010=========0 0===0==1======== ииииииииииииииии ==1====1==10==== =1===1=101====0= =========1====== ===============1 =====1===1==0=== =============1== 1=1=11=0====1=1= 1======0======== ===1=======1==== ==101==11=1===== =====1=====1==== ============1=== =====1=1=1==1=== =1========011=== 1=====1=1=1=1=== ==1==1=====1=1== 11==111=1=1==     29568.
06: RubiChess-20240112_x86-64-bmi2     179.0/333 0====0=0=====0== 0=============00 =0=000========== ================ ==0====0==01==== ииииииииииииииии =========1====== ====1=1========= 1=1=0=1=1==1==== 01============== ======10===1===1 ====0========1== 1=1====1======1= ====1====01===== 1===1=========== ==1=1=1==0==1=== ===01=====1====0 1======0======== ===1=1===1=1=1== ==11==1==1====== ======1===111==1 11=1=1=====1=     28776.
07: Ethereal-14.25-pext-avx2           178.5/333 0====0=====0===0 0=====0===0===0= ====0=====0=01=0 ==10===0======0= =0===0=010====1= =========0====== ииииииииииииииии ===========1==== =======0======== =1============== ==1======0=01=== 1=====1=1===1=1= 1=1=11========1= =10111==11====== =========01=1=== =============1=1 =====1=11=0=0=== =====1=11====1== =====1===1===1== =====1==1=====1= =1===1======11=1 =1=11=110===1     28615.
08: Alexandria-6.1.0-avx2              169.5/333 ====0=0===0=0=0= =0==0=========== 0==0=======0=0== =====0=0=====0== =========0====== ====0=0========= ===========0==== ииииииииииииииии 0=0=====0======= =1====0=0======= =======001=====1 01===1===0====== 11=====101=1==1= =====01========= =1=1=======1===0 1====1==1=1===== =====1========1= 1=1==110==00==== ==1==1=1==0===== ===1===111====== 1=1=======11==1= ====1===1===1     27287.
09: Clover.6.1-avx2                    168.0/333 0=0=====1======= 00===0=====0===0 =========00=0=== ===========00=== ===============0 0=0=1=0=0==0==== =======1======== 1=1=====1======= ииииииииииииииии ==010========11= 1=10====00====== ======1=0======= ================ =====0========01 ==01==0========= 0=0============= =============1== ==1===0=1=1===== ======1=1======1 =======1==11==11 1==1=====1====== =1===11=1==1=     27142.
10: PlentyChess-1.0.0-bmi2             166.0/333 ====0===0===00== =0=0=0=0=0=0==== ====000========= ==0=0=====0=0=== =====0===0==1=== 10============== =0============== =0====1=1======= ==101========00= ииииииииииииииии ===============0 ================ =========1====== 0=1==0====1===== ===1============ 1==1======1===0= 1==0====1===1=== ==1=====1=====1= 1=======1=1===== =====1====1===== 1======01=1110== 0==1=1====1==     26804.
11: Rebel-16.3                         162.0/332 =0=0=====0==0==0 ==0=0=====0===0= ====0=====0====0 ==0===0==10=0=== =============0== ======01===0===0 ==0======1=10=== =======110=====0 0=01====11====== ===============1 ииииииииииииииии ==101=1===10==== ====0==0=====0== ==0=01===1===1== 1=1======0====== ===0=====10===== 01===========0== =====1=====1==== ==========1===== 1=1=====10====1= =======1=======1 ===1===0===1      26347.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  158.0/333 =======00000=0=0 ====0==0======0= 000=========0=== 0====100=00===== 0=0=00=1====0=0= ====1========0== 0=====0=0===0=0= 10===0===1====== ======0=1======= ================ ==010=0===01==== ииииииииииииииии ================ ======0==1====01 =========1=0==== ============1=== ==1=======0==1=1 =======1===10=== ================ 1=1======10=1=== 0====1=1=1===1== 1=011==1=0==1     25451.
13: Seer_v2.8_x64_avx2_popcnt          157.5/332 0=0===0==0000=00 ==0====0000===0= 0===0======0==== ======0===1=01== 0======1======== 0=0====0======0= 0=0=00========0= 00=====010=0==0= ================ =========0====== ====1==1=====1== ================ ииииииииииииииии 1===0=========== =====0========== =====0========== ====10=1====1=== ===11=0=0======= ==1===1======1== ==========011=1= ==1=1=====1====1 =1=10111====      25308.
14: Titan-x86_64-avx2                  157.0/332 0===00==0==00=0= ==00=00====0===0 0=0=====0======= ===00===0==0==== ===0=======0==== ====0====10===== =01000==00====== =====10========= =====1========10 1=0==1====0===== ==1=10===0===0== ======1==0====10 0===1=========== ииииииииииииииии 01========11===1 1=========1=0=== =======110===01= ===============0 ================ 1==1============ ==1=====1====0== ===11====1==      25364.
15: Koivisto_9.2-windows-avx2-pgo-pext 157.0/332 ===00==0000==0=0 =0=0=0====0==0== ===0===========0 0======0==0===== ==010==00=0===== 0===0=========== =========10=0=== =0=0=======0===1 ==10==1========= ===0============ 0=0======1====== =========0=1==== =====1========== 10========00===0 ииииииииииииииии ============1=== =========11=1==0 =====0========== =====0=1==00===1 111==1==1======= 0==1==1========= 111====1===1      25288.
16: Uralochka3.41a-avx2                156.0/333 =00=0==0==0=0000 =0=00==0===0=0== 0===0==00====0== 0===0==========0 =====0=====0==== ==0=0=0==1==0=== =============0=0 0====0==0=0===== 1=1============= 0==0======0===1= ===1=====01===== ============0=== =====1========== 0=========0=1=== ============0=== ииииииииииииииии ===1====01==0=== =1====1===0===== ====1===1===1=== =====1======1=10 101===1=10=====1 ==1==11==11==     24947.
17: RofChade 3.1                       151.5/332 ==0=0=00==0==00= =0=0===0=0==00== 0=0=0===000===== =0=0=0========== ============0=== ===10=====0====1 =====0=00=1=1=== =====0========0= =============0== 0==1====0===0=== 10===========1== ==0=======1==0=0 ====01=0====0=== =======001===10= =========00=0==1 ===0====10==1=== ииииииииииииииии =0==1========0== ====1=======1=== 0==100====101==1 0=0====1=1111=11 =====11=00==      24598.
18: Revenge_3_(Pedone)_avx2            148.5/332 ==000=0==0==0=0= 0===0=======0=0= 0=0=0===0=0===00 ===0===000=0===0 =====0=0=0==0=== 0======1======== =====0=00====0== 0=0==001==11==== ==0===1=0=0===== ==0=====0=====0= =====0=====0==== =======0===01=== ===00=1=1======= ===============1 =====1========== =0====0===1===== =1==0========1== ииииииииииииииии =1=1=======1==== 00=0==========1= 1==1==01==0====1 11===01====0      24052.
19: Igel-x64_bmi2_avx2_3_5_0           140.5/333 ==0=00000=00=00= 0000==00====0=== =1=00=0000==0=== 0=========0==0=0 =0========100=== ===0=0===0=0=0== =====0===0===0== ==0==0=0==1===== ======0=0======0 0=======0=0===== ==========0===== ================ ==0===0======0== ================ =====1=0==11===0 ====0===0===0=== ====0=======0=== =0=0=======0==== ииииииииииииииии ==============1= 0=0==1=====1=0== 11==1=====1==     22619.
20: Viridithas-12.0.0-x86_64-win-v3    133.0/332 ==00=0=0=0===0=0 =00==0=====00==0 =00==0=0=0=0=0=0 0==00=====0===0= 0=====0=0=0=0=== ==00==0==0====== =====0==0=====0= ===0===000====== =======0==00==00 =====0====0===== 0=0=====01====0= 0=0======01=0=== ==========100=0= 0==0============ 000==0==0======= =====0======0=01 1==011====010==0 11=1==========0= ==============0= ииииииииииииииии =0=========0===0 1===0=01=1=1      21634.
21: Lc0 0.31-rc2                       132.5/333 00==0=00==0=0000 00=0=======0=0== ==010==0====000= ===0=0=000=0=00= ==0==0=====0=0== ======0===000==0 =0===0======00=0 0=0=======00==0= 0==0=====0====== 0======10=0001== =======0=======0 1====0=0=0===0== ==0=0=====0====0 ==0=====0====1== 1==0==0========= 010===0=01=====0 1=1====0=0000=00 0==0==10==1====0 1=1==0=====0=1== =1=========1===1 ииииииииииииииии 1==110=======     21383.
22: Stormphrax-4.1.0-avx2-bmi2         88.0/264  0=0100==00000    0=000=000=00     00=000=0=0=0=    ==0==000=0=0     00==000=0=0==    00=0=0=====0=    =0=00=001===0    ====0===0===0    =0===00=0==0=    1==0=0====0==    ===0===1===0     0=100==0=1==0    =0=01000====     ===00====0==     000====0===0     ==0==00==00==    =====00=11==     00===10====1     00==0=====0==    0===1=10=0=0     0==001=======    ииииииииииииииии  14338.

3624 of 3696 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
