[Settings]
TournamentName=Season4 Top20-1
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=129
CurrentRound=13
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-1.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-1.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-1.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=5977
FirstGameDate=2024.04.22
FirstGameTime=13:35:28
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.04.30
LastGameTime=19:48:42
[PairingResults]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=0½½½½10½1½½½½
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½1½1½1½1½½
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=111½1½11½½1½1
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½½1½1½½1½½
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=½½½½1½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=11½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½0½½½½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½½½0½½½½½0½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½½½½½1
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½0½½0½½½½½1
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½1½½0½½0½001½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=½½½½½½½001½½½
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=00½000½0½½½½½
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½½½½½½½1½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½10½½½½1½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=0000½½0½0½½½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=0½½½½½½½½½½½½
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½0½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=½½½½½½½½½0½½½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=1½½½0½½½½½½½½
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½½00½
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½½½0½½½½½1½½
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½0111
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½111½111½½11
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=½½½11111½1½11
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=½½11½½½½½½1½1
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=½1½½½1½½½101½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=½½½1½½½½½0½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½½½½0½½½½½½0
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½½½½½1½½½½
Lc0 0.31-rc2 ------ RofChade 3.1=½0½½½½½½½½½0½
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½½0½½½½½½1½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=0½½0½½½½01½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=00½½00½½½½½½½
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=½00½00½0½0½½½
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½1½½½½½1½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½½½10½½½½1½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=0½0½0½½½½½½½½
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½100½½½½½10½
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½1½0½½½½½½0
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½0½½½½10½½½0½
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½10½½½
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=½10111½1½½½0½
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½½1010½1½½½0½
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½1½1½½
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=½½½½½00½½½0½½
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½0½½1½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=1½½½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½11½½½½½½½½
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=½½½1½11½½1½½½
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½0½½½1½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=0½0½0½½½½00½½
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=½10½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=½½0½½0½½0½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½0½½½½½½
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=½½½0½½0½0½000
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=11½½1½½½1½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=½½½½½½½½0½½½½
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½0½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=0½½½00½0½½½½0
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=01½½½½½½½0½½½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½1½½½½½½½½
Lc0 0.31-rc2 ------ Rebel-16.3=½½½½½½½00½½½½
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½½½½½½½½0
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=011½½½½½1½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=½½0½½½½½½0½1½
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=0½0½½0½½½½0½½
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½½½1½½½1½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=0000100½0½½0½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=½½½½½½½½101½½
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=101½½011½½½½½
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=½½½½1½½½½½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½1½½½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½½½1½½½½½½00
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1½½½1½1½½½1½½
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½11111111½
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½110½½½½1½½½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=0½½00½½½½½½0½
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=0½½½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½½½½½½0½½½0
Rebel-16.3 ------ RofChade 3.1=½½½1½10½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=½0½0½0½½½½½½½
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=11½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=½0½0½½½½00½0½
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=½1½1½1111½½11
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½1½½½01½½0½½
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=½10111½½1111½
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=½½0½½½0½0½½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=01000½½½½½½0½
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½1½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=0½½½0½0½½10½½
Clover.6.1-avx2 ------ RofChade 3.1=½½½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=½½1½½½½½0½½0½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=1½½1111½1½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=½0½½½½½½½½½½½
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=1½½½½½1½11111
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=½0½0½0½000½0½
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=0½½½½10½½½½10
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=½10½½1½1½1½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½001½½0½½
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½1½½½½1½
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1½½½½1½½1½½½½
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=½½½11½½1½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=½½½½½½½1½½½½½
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½½½½0½½½0½0
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=½½0½½½1½½½1½½
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½1½1½½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½½
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=½1½½1½½11½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½1½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½111½½1101½1
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½½½½½½½01½½10
Berserk-13-avx2-pext ------ RofChade 3.1=1111½½1½½½½½½
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½½½00½0
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=1½½½1½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=½½½½0½0½½½0½0
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1½½½½½1½½½½½1
Clover.6.1-avx2 ------ Rebel-16.3=00½½½½½½½½½½0
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½0½½0½½½
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½1½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=½10½0½0½0½0½½
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½11½½1½½111½½
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=½½0½½½½½½½½½0
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½½1½½11½½0½
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=½0½½½½½0½0½½½
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½½½½
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=00½½½00½100½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½00½½½½½1½1½
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=1½½½1½1½1111
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½0½½
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=½11½½½½00½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=½0½0½0½00½00
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=11½½1½½½½½01
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½0½1½½½½½½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=½0½½½½½½10½½
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=½½00½½0½0½½½
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=½1½½11½½1½1½
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=0½½½½½½½½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=0½½½½½½½0½0½
Berserk-13-avx2-pext ------ Rebel-16.3=½½½½½½1½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½½000½½0½
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½1½½0½½00½
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½11½0½0½½½0½
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½½½½½½½1
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½½½1½1½½½½½½
Obsidian120-avx2-pext ------ RofChade 3.1=½½½½½1½1½½1½
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½1½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½1½½
Berserk-13-avx2-pext ------ Clover.6.1-avx2=1½11½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=½½½0½0½½½0½0
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½000½½01½½½
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=0½0½0½00½½0½
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=½11010½1½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=½½½0½1½½½½½½
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½½½½1½1½1½1½
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=1½11½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=½½½½½1½11½1½
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½½½½1½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=0½0½0½½½½½00
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=0½½½½½½½½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½0½½0½½½½½1½
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½½½0½½½1
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½½½0½½½½00½0
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=1½½½½1½1½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=0½½½½0½½½½10
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½111½½½1½
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½½½½½11½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½0½½½½0½½½½0
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½1½1½½½111½½
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=00½½½00½½0½1
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=½½1½½0½0½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=½½½½1½½½½½1½
Obsidian120-avx2-pext ------ Rebel-16.3=½½½1½½½1½½1½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=½½1½½½1½½½½½
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½½½½10½½½0½½
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½1½1½1½½½1½
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½0½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½1½½½½½½½1
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=½½0½½½½0½½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=½1½11½½½½½½½
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=01½½½½½½½½0½
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=0½½½½1½½½1½½
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½0½½½½½½0½½½
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½1½½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½0½½½00½
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=½½000½½½0½0½
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=½0½0½½½0½½10
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½½1½1½½½½½1½
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½1½½½½½1½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=½½½1½½½½1½½½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½10½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=111½½½½½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½1½1½1½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½0½0½
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½1½½½1
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=00½0½00000½½
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=½½1½½½1½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=½1½½½½½½½½½1
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=½11½1½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½1½11½½½½½
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=½½1½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½1½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=½½0½½½½1½10½
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½0½½½½½½½½
[PairingLastPGNEPDindex]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=1001
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=422
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=3301
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=6170
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=5319
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=7086
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=5379
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=3644
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=4953
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=2104
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=6228
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=6199
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=3899
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=3570
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=312
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=4019
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=5333
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=1626
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=6548
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=2389
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=6294
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=1348
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=5932
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1754
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=909
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=7347
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=6567
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=3618
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=5014
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=4524
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=3513
Lc0 0.31-rc2 ------ RofChade 3.1=2908
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=2957
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=5376
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=927
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=3713
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=707
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=7045
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=1317
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=7149
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=2297
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=5747
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=5280
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=2541
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=3052
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=6473
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=5729
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=3046
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=7118
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1723
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=2420
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1950
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=5299
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=3258
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=2808
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=4306
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=5806
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=5688
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=7240
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=670
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=753
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=6847
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=409
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=3214
Lc0 0.31-rc2 ------ Rebel-16.3=4961
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=6521
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=6490
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=2332
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=2350
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=3502
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=1541
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=73
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=6249
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=2521
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=187
Clover.6.1-avx2 ------ Lc0 0.31-rc2=5443
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=2196
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2666
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=3359
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=982
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3297
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=3423
Rebel-16.3 ------ RofChade 3.1=6807
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=1195
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=4275
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=4741
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=6945
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=625
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=3094
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=4767
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=4982
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=2115
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=6785
Clover.6.1-avx2 ------ RofChade 3.1=4418
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=4786
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=3372
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=2116
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=3550
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=928
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=288
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=828
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=3063
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=6123
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5277
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=109
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=5
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=7053
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=2481
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=6177
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=630
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=4356
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=6440
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=359
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=7261
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=5728
Berserk-13-avx2-pext ------ RofChade 3.1=6458
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=312
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=2731
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=4197
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=4790
Clover.6.1-avx2 ------ Rebel-16.3=1990
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=5081
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=6560
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=226
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=5899
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=6797
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=5169
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=2617
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=5977
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=653
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=577
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=2089
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=4475
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=144
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=5786
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=2302
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1884
Alexandria-6.1.0-avx2 ------ RofChade 3.1=863
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=1043
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=7213
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=194
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=6884
Berserk-13-avx2-pext ------ Rebel-16.3=2521
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=758
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=80
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=4931
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5722
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=4469
Obsidian120-avx2-pext ------ RofChade 3.1=7265
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=8
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=7104
Berserk-13-avx2-pext ------ Clover.6.1-avx2=4162
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=282
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=245
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=5658
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=3518
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=3759
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=839
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=672
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=6472
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=7338
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=5607
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1902
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2391
Alexandria-6.1.0-avx2 ------ Rebel-16.3=6953
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=3743
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=7352
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=6744
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=5170
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=5120
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=1998
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=6522
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=2650
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=3498
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=6464
Obsidian120-avx2-pext ------ Rebel-16.3=5163
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=3333
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=4895
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=5187
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4974
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=5698
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=5162
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=6335
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=2054
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=5236
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=589
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=4388
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=817
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=711
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=3419
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=5832
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=1767
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=4614
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=1302
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=3877
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=1539
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=811
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=3664
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=5034
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=2067
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=5328
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=3757
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=6168
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=3563
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=872
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=3973
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=1708
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5322
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=950
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=463
[Participants]
Engine1=Igel-x64_bmi2_avx2_3_5_0
Engine2=Seer_v2.8_x64_avx2_popcnt
Engine3=Stockfish_24032015_x64_bmi2
Engine4=Berserk-13-avx2-pext
Engine5=Caissa-1.18-x64-avx2-bmi2
Engine6=Dragon 3.3-64bit-avx2
Engine7=Koivisto_9.2-windows-avx2-pgo-pext
Engine8=Clover.6.1-avx2
Engine9=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine10=Rebel-16.3
Engine11=RubiChess-20240112_x86-64-bmi2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Blackmarlin-9.0-windows-x86-64-v3
Engine14=Viridithas-12.0.0-x86_64-win-v3
Engine15=Ethereal-14.25-pext-avx2
Engine16=RofChade 3.1
Engine17=PlentyChess-1.0.0-bmi2
Engine18=Uralochka3.41.dev4-avx2
Engine19=Obsidian120-avx2-pext
Engine20=Lc0 0.31-rc2
Engine21=Alexandria-6.1.0-avx2
