    Engine                             Score       St   Dr   Be   Ob   Al   Pl   Ca   Ru   Et   CS   Re   Se   Ro   Cl   St   Ko   Bl   Ti   Lc   Re   Ig   St   Vi   Fi   Ak   Ve   Li   Cl   Bo   Ar   Sl   Ri   Wi   Mi   Su   Pa   Al   Al   Fr   Eq   Te   An   De   Ca   Mi   Ho   Ne   Wa   Ur   Pe    S-B
01: Stockfish_24032015_x64_bmi2        141.5/188 ииии ==== 01== =1=1 ==1= ===1 1=== 11== ==== =1== ==11 =1=1 11== ==11 1=1= 1=1= =1=1 1=== ==== ==11 =11= 1=== 11== 111= ==== 1==1 =111 1==1 1=11 ==1= =101 ==11 =111 1111 =111 ==11 =11= ==1= 1111 1111 ==11 1111 =111 1111 1111 =111 11=1 ==11            12877.
02: Dragon 3.3-64bit-avx2              140.0/189 ==== ииии 1=== ===1 ==== ==== ==== ==1= 111= ===1 =111 =11= 1=== =1== 101= 110= ==11 1=== ==== =1== =1=1 1==1 =111 ==== 111= =1== 11=1 =1=1 ==11 1=1= ==11 1==1 11=1 =111 ==== =111 11== 111= 1111 1=11 1111 111= 1=== 1=11 1111 1=11 111= 1111      1     12614.
03: Berserk-13-avx2-pext               131.0/188 10== 0=== ииии ==== 1=== 11== ==== ===1 0=== ==== ===1 =1== 1==0 11== 011= 1=11 1=11 ==1= 1==1 =111 1==1 ===1 1=== 1=1= =1== ===1 =111 =1== ==11 111= ==== 1=== =1== 1=== =1=1 1=11 =01= =1=1 1111 ==11 111= =111 1111 ==1= 11=1 11== =111 =111            11905.
04: Obsidian120-avx2-pext              125.5/189 =0=0 ===0 ==== ииии ===1 1=== ==== =0=0 ==1= 11== =1== ==10 =11= ==1= ==== ==== ==== ==1= ==== 11== ==01 111= =1== =1=1 ==1= ==01 =1=1 =111 =11= 11=1 =011 =111 1=== 1==1 ==0= =111 ===1 1=11 0111 ==11 =111 =111 ==== =111 111= 1=11 11=1 =111 =          11265.
05: Alexandria-6.1.0-avx2              124.0/188 ==0= ==== 0=== ===0 ииии ==== ==== ==== ==== ==== ==== ==== ==== 1=1= ==== ==1= ===0 1111 1=== ==== ==== ===1 =1=1 ==1= 11== ==1= ===1 ==1= =1== 1==1 =1=1 1=11 =11= ==1= 1111 0=1= ==11 1==1 11=1 ==11 11== 111= 11=1 1=11 11=1 1=11 ==11 1111            11097.
06: PlentyChess-1.0.0-bmi2             119.5/189 ===0 ==== 00== 0=== ==== ииии 1=== ==== ==== ==== 1=== ==== ==== ==0= 1=== ==11 1=== =1== =111 ==== ==0= =11= ==1= 1=== 1111 =1=1 ==1= ===1 1=1= ===1 =11= ===1 ===1 1=== ===1 ==1= =1== =1=1 =1== 1011 11=1 ===1 1=11 =1=1 =111 11=1 =1=1 =1==      =     10785.
07: Caissa-1.18-x64-avx2-bmi2          118.5/188 0=== ==== ==== ==== ==== 0=== ииии ===1 ==== ==== 10== ==1= 0=11 0=== =1=1 1=== ==== ==0= ==01 =1== ==1= 1==1 ==== =1=1 ==== ==11 ==== ==== =111 =1== ===1 1==1 0=11 =111 =1=1 1=1= 11=1 1=1= 1=11 ==== 111= =1== ==== 1111 ==== =111 =1=1 1=11            10732.
08: RubiChess-20240112_x86-64-bmi2     116.5/189 00== ==0= ===0 =1=1 ==== ==== ===0 ииии ==== ===1 ===1 ==== ==01 ==== =01= =1== 111= =1== 1=== ==10 =1== ==== 1=== 1==1 =111 ==1= ==1= =1=1 ==11 =1=1 =0=1 ==1= 11=1 ===1 ==11 ==11 =1== 11== ==== 1=== 11=1 1=== =1== ===0 1=10 =10= =111 1=11      =     10579.
09: Ethereal-14.25-pext-avx2           115.0/189 ==== 000= 1=== ==0= ==== ==== ==== ==== ииии ==01 ==== 0=== =01= ==== 101= ==== ===0 1=01 ==== =0== ==1= ==11 0==1 ==== =1=1 1111 =1=1 ==1= =1== =1=1 1==1 1=1= ==== 1=1= ==1= ==11 =1== =0=1 ==0= 1==1 1=1= 1=== 111= 1=11 ==1= 1111 ==11 =1=1      1     10290.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  111.0/189 =0== ===0 ==== 00== ==== ==== ==== ===0 ==10 ииии ==== 1=== ==== ==== 01== 0=== ==== ==10 =1=1 ==== ==== 1==1 ===1 0=1= 1=1= ==1= =1== ===1 ===1 ===1 ==== 11== ===1 11=1 =1== ==01 ==00 ===1 1=11 111= ==== 1=== =11= 1=== 1=1= =11= =111 ==11 1          9956.0
11: Rebel-16.3                         111.0/189 ==00 =000 ===0 =0== ==== 0=== 01== ===0 ==== ==== ииии ==== ===1 =1== =1== ==11 =01= 1=== ==== ==== ==== ==1= ==1= ==== =1== ===1 1=== ==1= ===1 1=10 ==== 1=11 ==1= ==1= =1== ==1= =1== ==== ==11 1=1= ==10 ==11 =1=1 ==== =1== 11=1 1111 1111      =     9864.2
12: Seer_v2.8_x64_avx2_popcnt          108.5/188 =0=0 =00= =0== ==01 ==== ==== ==0= ==== 1=== 0=== ==== ииии ==== ==== 1=== ==== 11== 00== 11=0 1=== ==== =1== ==0= ===1 ==1= ==== ==== ==== 1=== ==== 11== ==== ==1= 0==1 ==== 1=== 1=== 011= ==11 1=11 ==== 11== 11=0 ==11 ==11 11=1 1111 1111            9692.7
13: RofChade 3.1                       107.5/189 00== 0=== 0==1 =00= ==== ==== 1=00 ==10 =10= ==== ===0 ==== ииии =1== ==01 ==== ==== =1== 1==0 ==1= ==== ==== ==== =0=1 =0== ==== 1==1 1=0= =1== =1== 10== ==1= =1=1 ===1 1=1= ==11 1==1 =1=1 ===1 ==== =11= ==== ==== =1== 1111 ===1 111= 1=11 =          9620.7
14: Clover.6.1-avx2                    105.5/189 ==00 =0== 00== ==0= 0=0= ==1= 1=== ==== ==== ==== =0== ==== =0== ииии =10= 0=== 0=== 1=== 0=1= ===1 ==0= ==== ==== ==11 ==1= 01== ==1= 1=== 1==0 =101 1100 ==== ==1= 1=1= =111 1==1 11== ===1 =11= 1==1 ==== ==== =11= ==== =111 ==11 ==1= 1=1=      =     9453.2
15: Starzix-5.0-avx2                   105.0/189 0=0= 010= 100= ==== ==== 0=== =0=0 =10= 010= 10== =0== 0=== ==10 =01= ииии ==0= ===1 ==00 ==== =01= 1=== ==1= ==== ==== 1=10 =00= ==== 1=1= ==== =1=1 =1== ===1 =1== =1=1 =1== ===1 =11= 111= 1=== ==== 1=10 =1=1 ===1 ==== 11== 11=1 11== 1111      =     9325.0
16: Koivisto_9.2-windows-avx2-pgo-pext 103.0/189 0=0= 001= 0=00 ==== ==0= ==00 0=== =0== ==== 1=== ==00 ==== ==== 1=== ==1= ииии ==0= ==01 ==== ==1= ==== ==1= ==== ==== ===1 ==== 11=1 ==== ==== ==== 1=== ==10 ==== =11= 1==1 =01= ==11 1==1 ==== =1== 0=01 1==1 ===1 ==== =1=1 1111 ==1= 1=11 =          9184.5
17: Blackmarlin-9.0-windows-x86-64-v3  102.5/189 =0=0 ==00 0=00 ==== ===1 0=== ==== 000= ===1 ==== =10= 00== ==== 1=== ===0 ==1= ииии ==10 ===1 =100 0=0= ===1 00== 1==1 1=== 01== 1=== 10=0 ==== ===1 =1=1 1=== ==== ==1= =1== ==== =1=1 101= 11=1 ==== =11= ===1 =1== =1=1 =11= ==11 1=== =111      =     9130.7
18: Titan-x86_64-avx2                  102.0/189 0=== 0=== ==0= ==0= 0000 =0== ==1= =0== 0=10 ==01 0=== 11== =0== 0=== ==11 ==10 ==01 ииии =0== ==0= ==== =1== 1=== =01= =0=1 10=1 011= =10= ===1 0110 ==== ==== 1=1= ==== ==== ==== 10== =11= ==== ==1= ==== ==1= =1=1 1111 ==1= 1=1= 11=1 11=1      =     9093.7
19: Lc0 0.31-rc2                       99.0/189  ==== ==== 0==0 ==== 0=== =000 ==10 0=== ==== =0=0 ==== 00=1 0==1 1=0= ==== ==== ===0 =1== ииии ===1 ==1= 1=== ===0 1=0= =0=1 1=0= ==== =0== ==== ==10 =0=1 0==1 =11= ===1 =1== ===1 =1== ==== 1=== 1==1 =0=1 =1== ==10 1011 ==11 1==1 =101 =011 =          8965.2
20: Revenge_3_(Pedone)_avx2            99.0/189  ==00 =0== =000 00== ==== ==== =0== ==01 =1== ==== ==== 0=== ==0= ===0 =10= ==0= =011 ==1= ===0 ииии 1==1 1=0= ==== =0== ==== ==== 0==1 1==1 1==1 ==1= ===1 =00= 1=== ==== ==== 111= ==== ==0= ==== ==01 1=== 1=0= =1== 11== =1== 1=== 1111 =11= =          8874.2
21: Igel-x64_bmi2_avx2_3_5_0           98.5/189  =00= =0=0 0==0 ==10 ==== ==1= ==0= =0== ==0= ==== ==== ==== ==== ==1= 0=== ==== 1=1= ==== ==0= 0==0 ииии 1=== 1=0= 1=== =1=0 ==== ==== 1=== ==01 ==== ==== ==== ==1= 1==0 0101 11== ==== =1== =1== 110= 11== ==== =1== ==11 ==1= ==== ===1 ===1 =          8935.7
22: Stormphrax-4.1.0-avx2-bmi2         98.5/189  0=== 0==0 ===0 000= ===0 =00= 0==0 ==== ==00 0==0 ==0= =0== ==== ==== ==0= ==0= ===0 =0== 0=== 0=1= 0=== ииии ==== =10= 1=== =1=0 =1=1 ==== ==1= 111= 1==1 ==0= =1== =11= 1==0 =0== =11= =0== 1111 11=1 1110 0=11 =1=1 =1== =1== ==11 1=11 11== =          8644.7
23: Viridithas-12.0.0-x86_64-win-v3    98.0/189  00== =000 0=== =0== =0=0 ==0= ==== 0=== 1==0 ===0 ==0= ==1= ==== ==== ==== ==== 11== 0=== ===1 ==== 0=1= ==== ииии ==1= 1=0= =01= ==== ==== 1=== ==== 101= =1== ==== ==== 11== =1== ==== ===0 =1=1 ==01 0=1= =01= 1=11 ==== 1=== ==1= 1=11 1===      =     8789.7
24: Fire-9.3_x64_avx2                  96.0/189  000= ==== 0=0= =0=0 ==0= 0=== =0=0 0==0 ==== 1=0= ==== ===0 =1=0 ==00 ==== ==== 0==0 =10= 0=1= =1== 0=== =01= ==0= ииии ==01 1==0 1==1 0=10 0=01 ==1= =1== ==== =1== ===0 ===1 ==== 1==1 =1=1 ==1= ==== =1== 1==1 1==1 ==11 1==1 0=== 1=11 111=      =     8495.5
25: Akimbo-1.0.0-avx2                  94.0/189  ==== 000= =0== ==0= 00== 0000 ==== =000 =0=0 0=0= =0== ==0= =1== ==0= 0=01 ===0 0=== =1=0 =1=0 ==== =0=1 0=== 0=1= ==10 ииии 010= ==== ==1= ==11 ==== 0=== 1111 ==== 01== ==== ==11 =011 ==== =0=1 ===0 1=01 =11= =111 ==1= 1111 ==== 111= 1==1 =          8255.0
26: Velvet-v7.3.0-x86_64-avx2          93.0/189  0==0 =0== ===0 ==10 ==0= =0=0 ==00 ==0= 0000 ==0= ===0 ==== ==== 10== =11= ==== 10== 01=0 0=1= ==== ==== =0=1 =10= 0==1 101= ииии 11== =1== =0== 10== 000= ==== 101= ==0= 111= 01== ==== ==11 11== 1=1= ==== 10== ==== =10= 010= =010 1111 ==11 0          8398.5
27: Lizard-win-x64-pext                91.0/189  =000 00=0 =000 =0=0 ===0 ==0= ==== ==0= =0=0 =0== 0=== ==== 0==0 ==0= ==== 00=0 0=== 100= ==== 1==0 ==== =0=0 ==== 0==0 ==== 00== ииии ==== ==== 101= =11= ==== 100= ==0= =1== ==1= 1110 ===1 =1=1 =11= 1==1 1==1 =1== ===1 11=1 10=1 111= ==11 =          7899.5
28: Clarity_6.0_x86-64-v3_BMI2         87.5/189  0==0 =0=0 =0== =000 ==0= ===0 ==== =0=0 ==0= ===0 ==0= ==== 0=1= 0=== 0=0= ==== 01=1 =01= =1== 0==0 0=== ==== ==== 1=01 ==0= =0== ==== ииии =101 =01= ==== ==== =0=0 ==== ==== ===0 0100 ==11 ==0= =0=1 1=== 1=11 ==== ===1 ==11 01=1 ===1 ==1=      0     7902.5
29: Booot73_avx2                       87.5/188  0=00 ==00 ==00 =00= =0== 0=0= =000 ==00 =0== ===0 ===0 0=== =0== 0==1 ==== ==== ==== ===0 ==== 0==0 ==10 ==0= 0=== 1=10 ==00 =1== ==== =010 ииии =00= =11= ==1= ==== ==11 1=== 0=1= ==11 ==== ==== 0=== ==== ==== =11= =1== ===0 1=1= ==11 1111            7706.7
30: Arasanx-24.2.2-avx2-bmi2           87.5/189  ==0= 0=0= 000= 00=0 0==0 ===0 =0== =0=0 =0=0 ===0 0=01 ==== =0== =010 =0=0 ==== ===0 1001 ==01 ==0= ==== 000= ==== ==0= ==== 01== 010= =10= =11= ииии 01=1 0=== 11== 1=0= =1== 11=0 ==== =0== 1=== =10= =1== 01== ==1= 1=== 110= 11== =01= 1111 =          7700.7
31: Slow64-avx2                        85.5/189  =010 ==00 ==== =100 =0=0 =00= ===0 =1=0 0==0 ==== ==== 00== 01== 0011 =0== 0=== =0=0 ==== =1=0 ===0 ==== 0==0 010= =0== 1=== 111= =00= ==== =00= 10=0 ииии ==== =0== ===0 =1== ==== =011 =0== =0== ==== =0== ===1 ==11 1=== =1== 1=11 ==== ===1      0     7770.5
32: Rice-8.0.0-v3                      82.5/189  ==00 0==0 0=== =000 0=00 ===0 0==0 ==0= 0=0= 00== 0=00 ==== ==0= ==== ===0 ==01 0=== ==== 1==0 =11= ==== ==1= =0== ==== 0000 ==== ==== ==== ==0= 1=== ==== ииии ==1= ==== =0== =1== 001= ==1= ==== 0=== ==== ==1= ===1 ==== 0=== =11= ==1= ==== 0          7424.7
33: Willow 4.01-v3-windows             82.5/189  =000 00=0 =0== 0=== =00= ===0 1=00 00=0 ==== ===0 ==0= ==0= =0=0 ==0= =0== ==== ==== 0=0= =00= 0=== ==0= =0== ==== =0== ==== 010= 011= =1=1 ==== 00== =1== ==0= ииии 1==1 1==1 0=== 10=1 11== =0=0 ==0= 0==1 ==1= ===1 0=== ==== =101 =1== ====      =     7373.5
34: Minic_3.41_mingw_x64_skylake       81.0/189  0000 =000 0=== 0==0 ==0= 0=== =000 ===0 0=0= 00=0 ==0= 1==0 ===0 0=0= =0=0 =00= ==0= ==== ===0 ==== 0==1 =00= ==== ===1 10== ==1= ==1= ==== ==00 0=1= ===1 ==== 0==0 ииии ==10 ==== 1=== ==== ==10 =1=1 ==== 0=== ===1 ==== ==== 11=1 ===0 10=1 =          7174.0
35: Superultra-2.0                     80.0/189  =000 ==== =0=0 ==1= 0000 ===0 =0=0 ==00 ==0= =0== =0== ==== 0=0= =000 =0== 0==0 =0== ==== =0== ==== 1010 0==1 00== ===0 ==== 000= =0== ==== 0=== =0== =0== =1== 0==0 ==01 ииии =0== 1=== =00= ===1 ==11 =101 =110 ==== ==01 ==11 ===1 =1=1 ==1=      0     7164.7
36: Pawn-v3.0-windows-haswell          80.0/189  ==00 =000 0=00 =000 1=0= ==0= 0=0= ==00 ==00 ==10 ==0= 0=== ==00 0==0 ===0 =10= ==== ==== ===0 000= 00== =1== =0== ==== ==00 10== ==0= ===1 1=0= 00=1 ==== =0== 1=== ==== =1== ииии 11=0 0=== ==1= 10== ==== ===0 ==== =1== ==1= 0=== 1=== ==1=      1     7081.0
37: Allie_v0.8-dev New Net             79.5/188  =00= 00== =10= ===0 ==00 =0== 00=0 =0== =0== ==11 =0== 0=== 0==0 00== =00= ==00 =0=0 01== =0== ==== ==== =00= ==== 0==0 =100 ==== 0001 1011 ==00 ==== =100 110= 01=0 0=== 0=== 00=1 ииии ===0 1=00 =0== 10== =1=1 ==0= 1=11 0110 0=== 11=1 1=11            7153.2
38: Altair-windows-x86-64-v3           78.5/188  ==0= 000= =0=0 0=00 0==0 =0=0 0=0= 00== =1=0 ===0 ==== 100= =0=0 ===0 000= 0==0 010= =00= ==== ==1= =0== =1== ===1 =0=0 ==== ==00 ===0 ==00 ==== =1== =1== ==0= 00== ==== =11= 1=== ===1 ииии ==== ===0 =0=1 0=11 ===0 =1== ==1= 0000 =1=1 ==11            7049.5
39: Fritz 19 AVX2                      77.5/189  0000 0000 0000 1000 00=0 =0== 0=00 ==== ==1= 0=00 ==00 ==00 ===0 =00= 0=== ==== 00=0 ==== 0=== ==== =0== 0000 =0=0 ==0= =1=0 00== =0=0 ==1= ==== 0=== =1== ==== =1=1 ==01 ===0 ==0= 0=11 ==== ииии ==1= =11= ==== 11== ==== 1=== 1101 11== 1=== =          6652.0
40: Equisetum 1.0 bmi2                 77.0/189  0000 0=00 ==00 ==00 ==00 0100 ==== 0=== 0==0 000= 0=0= 0=00 ==== 0==0 ==== =0== ==== ==0= 0==0 ==10 001= 00=0 ==10 ==== ===1 0=0= =00= =1=0 1=== =01= ==== 1=== ==1= =0=0 ==00 01== =1== ===1 ==0= ииии ==== 0=== 1=== ==== ==== 11=0 1=== 1=1=      =     6767.7
41: Texel 1.11                         76.5/189  ==00 0000 000= =000 00== 00=0 000= 00=0 0=0= ==== ==01 ==== =00= ==== 0=01 1=10 =00= ==== =1=0 0=== 00== 0001 1=0= =0== 0=10 ==== 0==0 0=== ==== =0== =1== ==== 1==0 ==== =010 ==== 01== =1=0 =00= ==== ииии ===0 ==== =1== ===0 1==1 11=1 ==11      =     6673.2
42: Andscacsnnue01                     75.0/190  0000 000= =000 =000 000= ===0 =0== 0=== 0=== 0=== ==00 00== ==== ==== =0=0 0==0 ===0 ==0= =0== 0=1= ==== 1=00 =10= 0==0 =00= 01== 0==0 0=00 ==== 10== ===0 ==0= ==0= 1=== =001 ===1 =0=0 1=00 ==== 1=== ===1 ииии ==== =110 1011 1=1= ==== ===1 0    =     6576.5
43: Devre_5.0-avx2                     69.5/189  =000 0=== 0000 ==== 00=0 0=00 ==== =0== 000= =00= =0=0 00=1 ==== =00= ===0 ===0 =0== =0=0 ==01 =0== =0== =0=0 0=00 0==0 =000 ==== =0== ==== =00= ==0= ==00 ===0 ===0 ===0 ==== ==== ==1= ===1 00== 0=== ==== ==== ииии ===1 =0== ===1 =1== ==== =          6201.0
44: Carp-v3.0.1-win-x86_64-V3          68.5/189  0000 0=00 ==0= =000 0=00 =0=0 0000 ===1 0=00 0=== ==== ==00 =0== ==== ==== ==== =0=0 0000 0100 00== ==00 =0== ==== ==00 ==0= =01= ===0 ===0 =0== 0=== 0=== ==== 1=== ==== ==10 =0== 0=00 =0== ==== ==== =0== =001 ===0 ииии ===0 ==1= 1==1 ===1 0          6089.2
45: Midnightv9-windows-x86-64-v3       65.5/189  0000 0000 00=0 000= 00=0 =000 ==== 0=01 ==0= 0=0= =0== ==00 0000 =000 00== =0=0 =00= ==0= ==00 =0== ==0= =0== 0=== 0==0 0000 101= 00=0 ==00 ===1 001= =0== 1=== ==== ==== ==00 ==0= 1001 ==0= 0=== ==== ===1 0100 =1== ===1 ииии ===1 1=== 11== 0          5667.2
46: Houdini 6.03 Pro pext              59.0/189  =000 0=00 00== 0=00 0=00 00=0 =000 =01= 0000 =00= 00=0 00=0 ===0 ==00 00=0 0000 ==00 0=0= 0==0 0=== ==== ==00 ==0= 1=== ==== =101 01=0 10=0 0=0= 00== 0=00 =00= =010 00=0 ===0 1=== 1=== 1111 0010 00=1 0==0 0=0= ===0 ==0= ===0 ииии 0==0 10=1 =          5229.7
47: Nemorino_6.00_win64_avx2           49.0/189  00=0 000= =000 00=0 ==00 =0=0 =0=0 =000 ==00 =000 0000 0000 000= ==0= 00== ==0= 0=== 00=0 =010 0000 ===0 0=00 0=00 0=00 000= 0000 000= ===0 ==00 =10= ==== ==0= =0== ===1 =0=0 0=== 00=0 =0=0 00== 0=== 00=0 ==== =0== 0==0 0=== 1==1 ииии 0===      =     4308.0
48: Wasp650-windows-avx                46.5/189  ==00 0000 =000 =000 0000 =0== 0=00 0=00 =0=0 ==00 0000 0000 0=00 0=0= 0000 0=00 =000 00=0 =100 =00= ===0 00== 0=== 000= 0==0 ==00 ==00 ==0= 0000 0000 ===0 ==== ==== 01=0 ==0= ==0= 0=00 ==00 0=== 0=0= ==00 ===0 ==== ===0 00== 01=0 1=== ииии =          4048.2
49: Uralochka3.41a-avx2                12.5/21                  =                             0              =              =              =    =    =    =              =    1    =              =         1         =                        =              1    =    1    1    =         =    ииии       1053.0
50: Peacekeeper-300-avx2               10.0/20        0                   =         =    0         =              =    =         =    =                        =    =                   1              1         =         1    0                   =    =    =                        =              ииии  911.00

4553 of 4900 games played
Name of the tournament: Season4 Top
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
