    Engine                             Score       St   Be   Dr   Ob   Pl   Ru   Ca   Al   Re   CS   Et   Ko   Lc   Cl   Re   Ur   Bl   Se   Ig   Vi   Ro   St   Ak   Ve   Fi   Bo   Sl   Li   Fr   Cl   St   Al   An   Ri   Al   Pe   Te   De   Ti   Pa   Mi   Su   Wi   Eq   Ca   Ho   Mi   Ne   Wa   Ar    S-B
01: Stockfish_24032015_x64_bmi2        152.0/192 ииии ==== ==== =1== 1=11 ==11 =111 ===1 1=== ==11 ==== 1111 11== =11= 1=11 1==1 =11= =1== 111= 1=== 1==1 1==1 111= 1=1= 111= 11== 111= =11= ===1 =1=1 =11= 1==1 1111 1=11 111= 1111 =11= =111 =11  1111 1111 ==== 1=1= 1111 1=11 1111 1111 111= 111= 1     13928.
02: Berserk-13-avx2-pext               142.0/192 ==== ииии ==11 ==== ==1= ==1= ==== ==0= ==== 1==1 ===1 =11= ==== 11== 1=1= 1111 ==== 1=11 11== 1=== 11== ==== ==11 11=1 111= 111= ==1= ==11 1111 ==== 11== 1==1 1=1= 1=11 =111 1111 11== 11=1 1==  111= 111= 1==1 11=1 =11= 1=11 =1=1 =1=1 =111 1111 1     12944.
03: Dragon 3.3-64bit-avx2              141.5/192 ==== ==00 ииии ==== =0== 1=== ===1 1=== ==== ==== =1=1 1=11 1==1 1=== 11=1 =1== ===1 =1== ===1 1=1= 1111 11=1 ==1= 11=1 =111 =11= =111 1=11 ==1= 11=1 ==== =111 ==11 10=1 1111 1=11 ==11 111= 1==  11=1 11== 11=1 1111 =11= 11== 1=11 =111 =111 1111 =     12834.
04: Obsidian120-avx2-pext              132.5/192 =0== ==== ==== ииии ==== ==== =0== ==== ==== ==== ==1= 1==1 ===1 ===1 1=== 11== =1== =11= =1=1 =1=1 =11= 1=== 11== =1== 1=0= ==1= =1=1 1=11 1=0= 1=0= 1=11 =1== =111 ==11 =1=1 ==11 =111 ==11 1=1  ==1= 1=11 1=11 11== 1=1= 1=11 1=11 1=11 =111 1111 1     11952.
05: PlentyChess-1.0.0-bmi2             125.5/191 0=00 ==0= =1== ==== ииии ==== ==== 0=== ===1 ==== ==0= ===1 ===1 ==== ==1= =11= 1=== ===1 =1== 1=== =1== ==11 =1== 11=1 1=1= ==11 1=1= =1== 1=11 11=1 ==1= ==11 1=1= ==1= =1== ===1 11== 11=1 ==   1=11 ==11 =11= =11= 1=11 11== 1101 11=1 =11= =1== =     11391.
06: RubiChess-20240112_x86-64-bmi2     124.0/192 ==00 ==0= 0=== ==== ==== ииии 1=== ==== =1== ==== ==== 1=0= ==1= ==1= ==1= ==== ===1 ==1= ==== ==== =111 =1== 11== ==== =111 01=0 =1=1 1=11 =11= 1111 ==== ==11 1=== 11== 1=1= 1=1= ==== 1=11 ===  ==1= =111 ==== 1==1 1111 111= ===1 =11= 11== 111= 1     11209.
07: Caissa-1.18-x64-avx2-bmi2          123.0/192 =000 ==== ===0 =1== ==== 0=== ииии ==== 11== ==== ==== ==== =11= 11=1 =1== 1==1 =111 1=== 011= 10== ==11 1011 ===1 1=1= ===1 11== =1== ==1= ==1= 1=== 11== =1=1 =111 1==1 11== ==== ==1= ==11 ===  ==1= =111 1=== ==11 1==1 =111 10=0 =11= ==== ==11 =     11293.
08: Alexandria-6.1.0-avx2              122.5/191 ===0 ==1= 0=== ==== 1=== ==== ==== ииии ==== ==== =1== 1==1 00== 1=== ==11 ==== =11= =1== 1=1= 1=== ==== 1=== ===1 ===1 =11= ==== ==11 1=== ==11 =1== ==11 011= =01= ==== =11= 1==1 ==11 =1== =0   111= 11== 1=== 10=1 =11= 1111 ==11 11=1 ==11 =111 1     11183.
09: Rebel-16.3                         122.0/192 0=== ==== ==== ==== ===0 =0== 00== ==== ииии 1=== ===0 1=1= ===1 ===1 ==== ==== 111= ==1= ==== ==== 11== 1=1= 1=1= 1=== ==1= ==== ==1= 1==1 ==1= =11= 1110 1=0= 1111 ==== ==11 1==1 =1== 011= ===  110= ==11 1111 ==11 111= 1=1= =11= =111 11=1 ===1 =     11085.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  116.5/191 ==00 0==0 ==== ==== ==== ==== ==== ==== 0=== ииии 011= 00== =1=1 1=== ==== 1=== =0== 11== ==== ==0= 11=1 10== 10== ===1 ==1= =1=1 ==1= ==1= 11== 1=1= ==11 ===1 ==11 1=1= 0111 11== 1==1 ==11 ==   ==1= 11== 1==1 ==11 =1== =1== =1== 1=== 111= =1=1 =     10571.
11: Ethereal-14.25-pext-avx2           116.0/191 ==== ===0 =0=0 ==0= ==1= ==== ==== =0== ===1 100= ииии ===1 ===0 ==== ===1 ==== 10== ==== ==== ===1 1==0 ===0 =1=1 ===1 11== =11= ==== ===1 ==1= 1=== 1100 =110 1=== =110 =1== 11== =11= =11= 1=   1=11 ===1 ==1= ==1= =1=1 =1== 1=11 ==11 1111 1111 1     10441.
12: Koivisto_9.2-windows-avx2-pgo-pext 112.5/191 0000 =00= 0=00 0==0 ===0 0=1= ==== 0==0 0=0= 11== ===0 ииии ==1= ==1= ===1 ==== 11=1 ==== 1=== ==== =1== ==1= ===1 ===0 ==== ==== ==1= 11== ===1 1=1= ==1= ==== ==== ==== ==11 =1=1 1111 ==== ==   =1=1 ==11 1=1= 1111 =1=1 ==1= 1=1= ==11 11=1 1111 1     9899.5
13: Lc0 0.31-rc2                       105.5/192 00== ==== 0==0 ===0 ===0 ==0= =00= 11== ===0 =0=0 ===1 ==0= ииии ===0 ==0= 1=== 01== =010 ===0 ==1= 1==0 ===1 101= =1== 11== 0101 ===1 =1== =1=1 ==1= ==== ==== ==0= ===1 =11= 1==0 =10= 1=== 1=1  11== 1=== 1=== 1=1= =10= 1=1= 1111 ===1 1==0 11=1 =     9511.5
14: Clover.6.1-avx2                    104.5/192 =00= 00== 0=== ===0 ==== ==0= 00=0 0=== ===0 0=== ==== ==0= ===1 ииии ==== ===1 ==01 ==== =1== ==== ===1 00== 111= 1=== 1=== 0=== ==1= ==== 11== ==== ==== 01=1 ==== ==== ==== =1== 11== ==== ===  ==11 1=== 111= ==1= ===1 1=== 1=== =11= 1111 ==1= 1     9360.7
15: Revenge_3_(Pedone)_avx2            104.0/191 0=00 0=0= 00=0 0=== ==0= ==0= =0== ==00 ==== ==== ===0 ===0 ==1= ==== ииии ==== ===0 ==== ==== ===1 ==== ===1 ==== =0== ===1 =0== ==== ==1= 1=11 ==1= 1=1= ==== 0=== 1==1 ===1 1=01 1=1= ==1= ==   1111 =1== =110 =110 ==1= 1=1= 11== =1=1 =1== 1=11 1     9197.7
16: Uralochka3.41.dev4-avx2            102.5/192 0==0 0000 =0== 00== =00= ==== 0==0 ==== ==== 0=== ==== ==== 0=== ===0 ==== ииии ==1= 0=== ==== 1==1 =0== ==1= ==== ==1= ==01 =1== ==== 1==1 =0=1 ===0 1=== 1==1 1=== ==1= ==== ===1 ==1= ==11 ===  =1=1 ==11 ==== ==== 11=1 =11= =1== =1=1 ==1= ==1= 1     9142.2
17: Blackmarlin-9.0-windows-x86-64-v3  102.0/192 =00= ==== ===0 =0== 0=== ===0 =000 =00= 000= =1== 01== 00=0 10== ==10 ===1 ==0= ииии 00=1 0=== ==== ==10 ==1= ==== ==== ==== ==== ===1 11=0 10=1 ==1= ==1= 11=1 ==== ==1= 1=11 1=== =1=1 =1== 0==  ==== =11= 11=1 ==== ==1= ==== ==11 111= 11== ==1= =     9133.7
18: Seer_v2.8_x64_avx2_popcnt          101.0/190 =0== 0=00 =0== =00= ===0 ==0= 0=== =0== ==0= 00== ==== ==== =101 ==== ==== 1=== 11=0 ииии 0=== ==== ==== ==== 11== =01= 1=1= =1== ==== 1100 =0== 1=11 =1=1 ==== ==11 1=1= 0=11 ==== =1=1 ==== =0   =0== 1==1 0==0 =1== ===1 =1=1 11=1 1=0= =1== 11==       9180.0
19: Igel-x64_bmi2_avx2_3_5_0           100.5/192 000= 00== ===0 =0=0 =0== ==== 100= 0=0= ==== ==== ==== 0=== ===1 =0== ==== ==== 1=== 1=== ииии 1==1 ==== =11= ==== ==10 ==== =1=1 =0=1 1=1= =110 0=== ==== 1=0= ==== =11= 10== =1=0 ==== ==== ==0  ==== ==1= ===1 ==== ===1 ===1 ==11 1=1= 11== 1=== =     9115.7
20: Viridithas-12.0.0-x86_64-win-v3    99.0/191  0=== 0=== 0=0= =0=0 0=== ==== 01== 0=== ==== ==1= ===0 ==== ==0= ==== ===0 0==0 ==== ==== 0==0 ииии ==== ===1 ==== 1==1 ==== ==== =0== =00= 1=== 1=== =1== 1=== =11= 1=== ==== 1=0= =0=1 ==1= 0=   ==== ==1= =1=1 ==1= 11== ==11 =1=1 ==11 1=== 1=1= 0     9015.0
21: RofChade 3.1                       96.5/192  0==0 00== 0000 =00= =0== =000 ==00 ==== 00== 00=0 0==1 =0== 0==1 ===0 ==== =1== ==01 ==== ==== ==== ииии 1=== ==1= =0== ==== 0==1 =1== ==== 1==1 110= =1== ===1 ==10 ===0 11=0 1=1= =1== ==== 1=0  1==1 ===1 ===1 =111 1=00 ==1= ==11 =1== 1==0 =111 =     8537.2
22: Stormphrax-4.1.0-avx2-bmi2         96.0/192  0==0 ==== 00=0 0=== ==00 =0== 0100 0=== 0=0= 01== ===1 ==0= ===0 11== ===0 ==0= ==0= ==== =00= ===0 0=== ииии =0== ==== ==== ==== 01== ==== =1== 11== ==1= =10= ==10 1=== =1=0 1=== =11= ==== 01=  ==01 ==== ==== =11= 1==1 ==1= ===1 1=11 =111 11== 0     8622.2
23: Akimbo-1.0.0-avx2                  95.0/192  000= ==00 ==0= 00== =0== 00== ===0 ===0 0=0= 01== =0=0 ===0 010= 000= ==== ==== ==== 00== ==== ==== ==0= =1== ииии 0=0= ==01 =1== =0=1 1==0 ==11 =0== ==== 101= 1==1 1=11 ==== =1=1 0=1= =011 =00  1=== ==== 11=1 =111 =01= =111 1=10 =10= 1==1 =11= =     8421.5
24: Velvet-v7.3.0-x86_64-avx2          92.5/192  0=0= 00=0 00=0 =0== 00=0 ==== 0=0= ===0 0=== ===0 ===0 ===1 =0== 0=== =1== ==0= ==== =10= ==01 0==0 =1== ==== 1=1= ииии =0== 10== =1== ==== =101 =1== ==1= ==1= 0=== ==== 0=0= 0==0 10== 1=00 =10  ==01 ==11 =1== 1=11 =1=0 ===1 1111 ==1= ==== 1=== =     8304.2
25: Fire-9.3_x64_avx2                  92.5/192  000= 000= =000 0=1= 0=0= =000 ===0 =00= ==0= ==0= 00== ==== 00== 0=== ===0 ==10 ==== 0=0= ==== ==== ==== ==== ==10 =1== ииии =1== ==1= ==== ===1 1=1= ===0 =00= 0=11 ==1= ==1= ===1 1=== ==11 =00  1==1 =0== =0== ==== =1== =11= 11== ==11 1111 ==11 0     8173.5
26: Booot73_avx2                       91.5/191  00== 000= =00= ==0= ==00 10=1 00== ==== ==== =0=0 =00= ==== 1010 1=== =1== =0== ==== =0== =0=0 ==== 1==0 ==== =0== 01== =0== ииии ===1 1=== ==11 ==== ==== 011= 11== ===0 ==== 1=== =01= ==== 00   =1=0 01== 1=== ==== ==== ==== 0011 11=1 ==== 1=1= =     8313.0
27: Slow64-avx2                        90.5/191  000= ==0= =000 =0=0 0=0= =0=0 =0== ==00 ==0= ==0= ==== ==0= ===0 ==0= ==== ==== ===0 ==== =1=0 =1== =0== 10== =1=0 =0== ==0= ===0 ииии =1== =0== ==== 11== 11== =01= 1==0 ==== 0=11 0==1 ==11 0=   =1=1 1=00 =111 =0== 10=1 1=== 11== ==== 11== =0=1 =     8098.7
28: Lizard-win-x64-pext                87.5/192  =00= ==00 0=00 0=00 =0== 0=00 ==0= 0=== 0==0 ==0= ===0 00== =0== ==== ==0= 0==0 00=1 0011 0=0= =11= ==== ==== 0==1 ==== ==== 0=== =0== ииии 0=0= =00= ==== 1=== 1=== ==1= ==== ==1= ==10 ==== =0=  1=== ==== ==1= ==1= ==1= ==1= 0=11 11=1 ==11 ==11 =     7733.2
29: Fritz 19 AVX2                      87.0/192  ===0 0000 ==0= 0=1= 0=00 =00= ==0= ==00 ==0= 00== ==0= ===0 =0=0 00== 0=00 =1=0 01=0 =1== =001 0=== 0==0 =0== ==00 =010 ===0 ==00 =1== 1=1= ииии ===1 ==== 111= ===1 ==== =0== =1== ===1 1=== =00  ==11 =0== ==== 1=== ===0 ==1= =111 ===1 ===1 11=1 1     7687.0
30: Clarity_6.0_x86-64-v3_BMI2         86.5/192  =0=0 ==== 00=0 0=1= 00=0 0000 0=== =0== =00= 0=0= 0=== 0=0= ==0= ==== ==0= ===1 ==0= 0=00 1=== 0=== 001= 00== =1== =0== 0=0= ==== ==== =11= ===0 ииии =0== 1=== ==== =0=1 ==0= ==1= =00= ==== =0=  01=1 ==== 1=10 =1== =1== 11=1 ==11 0111 ==1= 11== =     7703.2
31: Starzix-4.0-avx2                   84.5/191  =00= 00== ==== 0=00 ==0= ==== 00== ==00 0001 ==00 0011 ==0= ==== ==== 0=0= 0=== ==0= =0=0 ==== =0== =0== ==0= ==== ==0= ===1 ==== 00== ==== ==== =1== ииии =1== 1=00 =0== =1== =101 =1== =11= =1   ==== ==== =0== ==== ==0= 01=1 0=== ==== ==11 0=1= =     7685.5
32: Allie_v0.8-dev New Net             82.5/192  0==0 0==0 =000 =0== ==00 ==00 =0=0 100= 0=1= ===0 =001 ==== ==== 10=0 ==== 0==0 00=0 ==== 0=1= 0=== ===0 =01= 010= ==0= =11= 100= 00== 0=== 000= 0=== =0== ииии 10== 111= ==== ==0= 1=0= 1100 1==  ==0= ==== 11=0 =1== =1=1 =1=1 001= ==11 =010 ==== 0     7508.7
33: Andscacsnnue01                     82.0/191  0000 0=0= ==00 =000 0=0= 0=== =000 =10= 0000 ==00 0=== ==== ==1= ==== 1=== 0=== ==== ==00 ==== =00= ==01 ==01 0==0 1=== 1=00 00== =10= 0=== ===0 ==== 0=11 01== ииии ==11 ===0 =010 =0== =1=1 =1   =0== ==== =0=0 =1== 1=0= 11=0 ===1 ==1= ===1 ==== 1     7294.5
34: Rice-8.0.0-v3                      81.5/191  0=00 0=00 01=0 ==00 ==0= 00== 0==0 ==== ==== 0=0= =001 ==== ===0 ==== 0==0 ==0= ==0= 0=0= =00= 0=== ===1 0=== 0=00 ==== ==0= ===1 0==1 ==0= ==== =1=0 =1== 000= ==00 ииии ==== ==== ===1 ==1= =0   ==== =11= =110 01== =0=1 =1== ==== 1==0 ==== ==11 =     7354.5
35: Altair-windows-x86-64-v3           81.0/192  000= =000 0000 =0=0 =0== 0=0= 00== =00= ==00 1000 =0== ==00 =00= ==== ===0 ==== 0=00 1=00 01== ==== 00=1 =0=1 ==== 1=1= ==0= ==== ==== ==== =1== ==1= =0== ==== ===1 ==== ииии ==0= ==10 ==1= =00  ==== 10== ===1 01== ==01 01== ==1= ==10 ==0= =111 0     7198.5
36: Peacekeeper-240-avx2               78.5/192  0000 0000 0=00 ==00 ===0 0=0= ==== 0==0 0==0 00== 00== =0=0 0==1 =0== 0=10 ===0 0=== ==== =0=1 0=1= 0=0= 0=== =0=0 1==1 ===0 0=== 1=00 ==0= =0== ==0= =010 ==1= =101 ==== ==1= ииии =1=0 00== 0==  00=1 =1=1 ==== 1==0 =11= ==== ==== =1== ==== ===1 =     6957.7
37: Texel 1.11                         77.5/192  =00= 00== ==00 =000 00== ==== ==0= ==00 =0== 0==0 =00= 0000 =01= 00== 0=0= ==0= =0=0 =0=0 ==== =1=0 =0== =00= 1=0= 01== 0=== =10= 1==0 ==01 ===0 =11= =0== 0=1= =1== ===0 ==01 =0=1 ииии ===1 ===  ===1 =00= ==1= 0011 ===0 =000 1=10 10== ==01 1=== =     6994.0
38: Devre_5.0-avx2                     75.5/191  =000 00=0 000= ==00 00=0 0=00 ==00 =0== 100= ==00 =00= ==== 0=== ==== ==0= ==00 =0== ==== ==== ==0= ==== ==== =100 0=11 ==00 ==== ==00 ==== 0=== ==== =00= 0011 =0=0 ==0= ==0= 11== ===0 ииии 0=   ==== ==== ==== =0=1 110= ==== 1=1= 1=== ===0 ==0= =     6780.2
39: Titan-x86_64-avx2                  75.0/129  =00  0==  0==  0=0  ==   ===  ===  =1   ===  ==   0=   ==   0=0  ===  ==   ===  1==  =1   ==1  1=   0=1  10=  =11  =01  =11  11   1=   =1=  =11  =1=  =0   0==  =0   =1   =11  1==  ===  1=   ииии 11=  =1=  1=   1=1  ==   10=  =1=  1==  =11  ==1  1     6756.0
40: Pawn-v3.0-windows-haswell          75.0/192  0000 000= 00=0 ==0= 0=00 ==0= ==0= 000= 001= ==0= 0=00 =0=0 00== ==00 0000 =0=0 ==== =1== ==== ==== 0==0 ==10 0=== ==10 0==0 =0=1 =0=0 0=== ==00 10=0 ==== ==1= =1== ==== ==== 11=0 ===0 ==== 00=  ииии ==1= ==0= ==0= 0=== 0==1 =1== 11== =1== 11== =     6604.7
41: Minic_3.41_mingw_x64_skylake       75.0/192  0000 000= 00== 0=00 ==00 =000 =000 00== ==00 00== ===0 ==00 0=== 0=== =0== ==00 =00= 0==0 ==0= ==0= ===0 ==== ==== ==00 =1== 10== 0=11 ==== =1== ==== ==== ==== ==== =00= 01== =0=0 =11= ==== =0=  ==0= ииии 1=== =01= ==== 1=01 0010 =01= 1==0 1=01 1     6588.2
42: Superultra-2.0                     74.0/191  ==== 0==0 00=0 0=00 =00= ==== 0=== 0=== 0000 0==0 ==0= 0=0= 0=== 000= =001 ==== 00=0 1==1 ===0 =0=0 ===0 ==== 00=0 =0== =1== 0=== =000 ==0= ==== 0=01 =1== 00=1 =1=1 =001 ===0 ==== ==0= ==== 0=   ==1= 0=== ииии 00== ===1 0=== ==== ==== ==== 11== 0     6762.5
43: Willow 4.01-v3-windows             74.0/192  0=0= 00=0 0000 00== =00= 0==0 ==00 01=0 ==00 ==00 ==0= 0000 0=0= ==0= =001 ==== ==== =0== ==== ==0= =000 =00= =000 0=00 ==== ==== =1== ==0= 0=== =0== ==== =0== =0== 10== 10== 0==1 1100 =1=0 0=0  ==1= =10= 11== ииии =0== 1=== =11= 1==0 ==10 11== 0     6564.7
44: Equisetum 1.0 bmi2                 74.0/191  0000 =00= =00= 0=0= 0=00 0000 0==0 =00= 000= =0== =0=0 =0=0 =01= ===0 ==0= 00=0 ==0= ===0 ===0 00== 0=11 0==0 =10= =0=1 =0== ==== 01=0 ==0= ===1 =0== ==1= =0=0 0=1= =1=0 ==10 =00= ===1 001= ==   1=== ==== ===0 =1== ииии ==1= 000= 00=1 1111 =1== =     6530.5
45: Carp-v3.0.1-win-x86_64-V3          68.5/192  0=00 0=00 00== 0=00 00== 000= =000 0000 0=0= =0== =0== ==0= 0=0= 0=== 0=0= =00= ==== =0=0 ===0 ==00 ==0= ==0= =000 ===0 =00= ==== 0=== ==0= ==0= 00=0 10=0 =0=0 00=1 =0== 10== ==== =111 ==== 01=  1==0 0=10 1=== 0=== ==0= ииии =0=0 1=== 1=1= =1=1 =     6014.5
46: Houdini 6.03 Pro pext              66.0/192  0000 =0=0 0=00 0=00 0010 ===0 01=1 ==00 =00= =0== 0=00 0=0= 0000 0=== 00== =0== ==00 00=0 ==00 =0=0 ==00 ===0 0=01 0000 00== 1100 00== 1=00 =000 ==00 1=== 110= ===0 ==== ==0= ==== 0=01 0=0= =0=  =0== 1101 ==== =00= 111= =1=1 ииии 0001 ==0= 1==1 =     5858.0
47: Midnightv9-windows-x86-64-v3       66.0/192  0000 =0=0 =000 0=00 00=0 =00= =00= 00=0 =000 0=== ==00 ==00 ===0 =00= =0=0 =0=0 000= 0=1= 0=0= ==00 =0== 0=00 =01= ==0= ==00 00=0 ==== 00=0 ===0 1000 ==== ==00 ==0= 0==1 ==01 =0== 01== 0=== 0==  00== =10= ==== 0==1 11=0 0=== 1110 ииии 1=1= =111 1     5688.0
48: Nemorino_6.00_win64_avx2           62.0/192  000= =000 =000 =000 =00= 00== ==== ==00 00=0 000= 0000 00=0 0==1 0000 =0== ==0= 00== =0== 00== 0=== 0==1 =000 0==0 ==== 0000 ==== 00== ==00 ===0 ==0= ==00 =101 ===0 ==== ==1= ==== ==10 ===1 =00  =0== 0==1 ==== ==01 0000 0=0= ==1= 0=0= ииии ==1= 0     5544.7
49: Wasp650-windows-avx                50.5/192  000= 0000 0000 0000 =0== 000= ==00 =000 ===0 =0=0 0000 0000 00=0 ==0= 0=00 ==0= ==0= 00== 0=== 0=0= =000 00== =00= 0=== ==00 0=0= =1=0 ==00 00=0 00== 1=0= ==== ==== ==00 =000 ===0 0=== ==1= ==0  00== 0=10 00== 00== =0== =0=0 0==0 =000 ==0= ииии =     4524.5
50: Arasanx-24.2.2-avx2-bmi2           20.5/48   0    0    =    0    =    0    =    0    =    =    0    0    =    0    0    0    =         =    1    =    1    =    =    1    =    =    =    0    =    =    1    0    =    1    =    =    =    0    =    0    1    1    =    =    =    0    1    =    ииии  1815.0

4688 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
