    Engine                             Score               St           Be           Dr           Ob           Et           Ru           Ca           Al           Cl           Pl           Se           CS           Re           Ko           Ro           Re           Ur           Ig           Vi           Lc           Bl    S-B
01: Stockfish_24032015_x64_bmi2        168.0/240 ииииииииииии =0==1===11== =======1=1== =====1=111== ======1===== ===1===1===1 ==1=1==11=== 1===1=1===11 =1=1=1=1=1== 1=1=11====1= ==1=1====111 1=====1===1= =1=1=====1== 1===1=1===11 111=1=1==111 1=1====1==1= 11=1=1=1=1=1 111111==11=1 11=1=1=1=111 ==1=11==1=11 1=1111==1=1=  19404.
02: Berserk-13-avx2-pext               146.0/240 =1==0===00== ииииииииииии =====1====== 1========0== ===0====1=== =========1== ===1====1=== =======1=1== 11========== =1========1= ===1=1=====1 ===1=====1== ==1=1=====11 =====111==== 01=====1=1== =111=====1=1 1=====1=1=11 1===1===1=11 1=1========= =1=1=11=1==1 11==11=1=1=1  16892.
03: Dragon 3.3-64bit-avx2              145.0/239 =======0=0== =====0====== ииииииииииии ==0======11= ===1===1==== ======1==1=1 111======1== 1=1==1====== ===1=======1 1=========1  ==1===1===== ==1=1=1===1= =========1=1 =10=====1=== =1======1==1 =1===1===1=1 1======1==== =111=1=====1 1=1==11=1=== 1=11=1=====1 1=1=====1=1=  16868.
04: Obsidian120-avx2-pext              142.0/239 =====0=000== 0========1== ==1======00= ииииииииииии ======1====1 ====11===1== ========1=== ==========01 ==1=01====== =1==1======= ===========  1====1====1= 1==11=1=1=== ====1===11=1 =1===1=11==1 =1=====1==1= 1==1====1=== ===11=1===1= =1111===111= =10==1=0==== ==1=111=1=11  16418.
05: Ethereal-14.25-pext-avx2           132.0/239 ======0===== ===1====0=== ===0===0==== ======0====0 ииииииииииии =====1=====1 =========0== ============ ====0==1==01 1=========== =========1== ==1=======0= ==111======= ===11======  ==1=======1= ==1====1===1 ==1==11=1=== ======1=1=== ==1===1===1= ===11111===1 ===1=1======  15397.
06: RubiChess-20240112_x86-64-bmi2     131.5/239 ===0===0===0 =========0== ======0==0=0 ====00===0== =====0=====0 ииииииииииии ============ ======1===== ====1=1==1== ====1======= ============ ==1=101=1=== ========1=== ===1===1==== ===1=1====01 1==1====1==  ========1=1= =1=1==1=1==1 1==1===1==1= ==11=====1=1 =1===11101=1  15188.
07: Caissa-1.18-x64-avx2-bmi2          129.0/239 ==0=0==00=== ===0====0=== 000======0== ========0=== =========1== ============ ииииииииииии =1====1====1 ===1=====1== 1======0==== ===0==1===10 ====1====0== =0=1=====1== ====11==110= 1===1====0=1 1=1===10==1= ===========  =1========== 1=====1====1 =1=1====1=== =11=11111=1=  14931.
08: Alexandria-6.1.0-avx2              127.0/240 0===0=0===00 =======0=0== 0=0==0====== ==========10 ============ ======0===== =0====0====0 ииииииииииии ============ =====1====== ====1=1====0 0=======11== =======0==== ======1=1==1 ==========1= ==1=====1=1= ==1==1===1=1 =====1=====1 ===1=1====== 1=1=111===== 1==11==1=11=  14645.
09: Clover.6.1-avx2                    123.0/239 =0=0=0=0=0== 00========== ===0=======0 ==0=10====== ====1==0==10 ====0=0==0== ===0=====0== ============ ииииииииииии 11=========0 ===1====0=== ==0==1====== ====1011=0=0 =1=1====0=== =======1=11  ==1====1=1== ===0=1====1= =01==1==1=== =111======1= 1====1===0=1 =1=1=1=1=1==  14246.
10: PlentyChess-1.0.0-bmi2             122.5/239 0=0=00====0= =0========0= 0=========0  =0==0======= 0=========== ====0======= 0======1==== =====0====== 00=========1 ииииииииииии ========10== =======0==0= 11===1====== ==0=====0=10 ==========1= 1===10====1= ===0===1==== =====1====== 1=11===111== =0=1111=1=11 ===11=1=11=1  14110.
11: Seer_v2.8_x64_avx2_popcnt          117.0/239 ==0=0====000 ===0=0=====0 ==0===0===== ===========  =========0== ============ ===1==0===01 ====0=0====1 ===0====1=== ========01== ииииииииииии ==01==01==== ============ 1=01====11== =======0==== 0====0===0== ==10===101== ==1=01=0==1= =1===101=1== 1==1=0==1==1 0==========1  13716.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  117.0/239 0=====0===0= ===0=====0== ==0=0=0===0= 0====0====0= ==0=======1= ==0=010=0=== ====0====1== 1=======00== ==1==0====== =======1==1= ==10==10==== ииииииииииии 0========1== ===0==1===== =====1====== ============ 0==1======== =0=1===1=1== ====1====1=  =1========1= =======1=1==  13703.
13: Rebel-16.3                         114.5/239 =0=0=====0== ==0=0=====00 =========0=0 0==00=0=0=== ==000======= ========0=== =1=0=====0== =======1==== ====0100=1=1 00===0====== ============ 1========0== ииииииииииии ==1==0=1==1= 0======1==0= 1========1== ============ =1=====1=1== ===========0 =1=1====1=1= 1====1=====   13377.
14: Koivisto_9.2-windows-avx2-pgo-pext 111.5/239 0===0=0===00 =====000==== =01=====0=== ====0===00=0 ===00======  ===0===0==== ====00==001= ======0=0==0 =0=0====1=== ==1=====1=01 0=10====00== ===1==0===== ==0==1=0==0= ииииииииииии ============ ==10101===10 =======1=001 ==1========= ===1====0=== =1===1====== =1==1111=1=1  12945.
15: RofChade 3.1                       110.5/239 000=0=0==000 10=====0=0== =0======0==0 =0===0=00==0 ==0=======0= ===0=0====10 0===0====1=0 ==========0= =======0=00  ==========0= =======1==== =====0====== 1======0==1= ============ ииииииииииии 0=0=0======= ===1======== ==1===1===== 11======1==1 11==1======= =1=1=1======  12750.
16: Revenge_3_(Pedone)_avx2            106.5/239 0=0====0==0= =000=====0=0 =0===0===0=0 =0=====0==0= ==0====0===0 0==0====0==  0=0===01==0= ==0=====0=0= ==0====0=0== 0===01====0= 1====1===1== ============ 0========0== ==01010===01 1=1=1======= ииииииииииии ==0=1==1==== =====0====== =1=1=10===== ========1==0 01=1=====1==  12428.
17: Uralochka3.41.dev4-avx2            105.0/239 00=0=0=0=0=0 0=====0=0=00 0======0==== 0==0====0=== ==0==00=0=== ========0=0= ===========  ==0==0===0=0 ===1=0====0= ===1===0==== ==01===010== 1==0======== ============ =======0=110 ===0======== ==1=0==0==== ииииииииииии 0==10======= ==0=====1=== =1=====1==== ===0=1====1=  12272.
18: Igel-x64_bmi2_avx2_3_5_0           96.5/240  000000==00=0 0===0===0=00 =000=0=====0 ===00=0===0= ======0=0=== =0=0==0=0==0 =0========== =====0=====0 =10==0==0=== =====0====== ==0=10=1==0= =1=0===0=0== =0=====0=0== ==0========= ==0===0===== =====1====== 1==01======= ииииииииииии ======10===0 ==00=====0== ============  11297.
19: Viridithas-12.0.0-x86_64-win-v3    94.0/239  00=0=0=0=000 0=0========= 0=0==00=0=== =0000===000= ==0===0===0= 0==0===0==0= 0=====0====0 ===0=0====== =000======0= 0=00===000== =0===010=0== ====0====0=  ===========1 ===0====1=== 00======0==0 =0=0=01===== ==1=====0=== ======01===1 ииииииииииии =0===1=1=1== ===011===0==  10954.
20: Lc0 0.31-rc2                       91.5/240  ==0=00==0=00 =0=0=00=0==0 0=00=0=====0 =01==0=1==== ===00000===0 ==00=====0=0 =0=0====0=== 0=0=000===== 0====0===1=0 =1=0000=0=00 0==0=1==0==0 =0========0= =0=0====0=0= =0===0====== 00==0======= ========0==1 =0=====0==== ==11=====1== =1===0=0=0== ииииииииииии =======01==1  10746.
21: Blackmarlin-9.0-windows-x86-64-v3  82.0/239  0=0000==0=0= 00==00=0=0=0 0=0=====0=0= ==0=000=0=00 ===0=0====== =0===00010=0 =00=00000=0= 0==00==0=00= =0=0=0=0=0== ===00=0=00=0 1==========0 =======0=0== 0====0=====  =0==0000=0=0 =0=0=0====== 10=0=====0== ===1=0====0= ============ ===100===1== =======10==0 ииииииииииии  9611.7

2512 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
