    Engine                             Score               St           Dr           Be           Ob           Ca           Ru           Et           Pl           Cl           Al           Re           Se           CS           Ko           Ro           Re           Ur           Ig           Lc           Vi           Bl    S-B
01: Stockfish_24032015_x64_bmi2        161.0/240 ииииииииииии =1==1=====1= ==101=====1= ===1===1==== =======1==== 1====1=1==== 1====1=====1 ====1===1=== 1=1=====0=== ====1=1===1= =1=1=====1== 1=1===1==111 =======11111 ===11==1111= ==1=1=11==1= ==111=1==1== ==11=111==== ==1=11111=11 11==1=11==1= ==11=1=1=1== 1=1=1111=1=1  18710.
02: Dragon 3.3-64bit-avx2              152.0/240 =0==0=====0= ииииииииииии =01====1==== ============ ======11==== 1=========== 1=====1===1= =1=1=1=1=1=1 11===1=====1 =1==1======= ==1=1=====1= ==1====1111= ====1==1==== =1=1=1====1= =1=1===1=1== 1===1======= 1===1=111=1= 1111==11==== 11=1=======1 =11==1=====1 11=1=1=1=111  17627.
03: Berserk-13-avx2-pext               148.5/240 ==010=====0= =10====0==== ииииииииииии ==========0= =10101====== =1=111====== ====1=====1= ====111===== =========11= 1==1=======1 ====1=====1= 1===1======1 111========= ===1======== 1=1=1===111= 1=1=1===1=1= =1=1=1=111=1 =0=11=1111== ==101==1==== =11==1=1=1=1 1===1=1=1=11  17224.
04: Obsidian120-avx2-pext              142.5/240 ===0===0==== ============ ==========1= ииииииииииии 1===1==0==== ============ ==01===1==== ==1=1=====1= ===========1 =====1=1==== ==1===1==01= ======1===0= 1====011=11= 1======1==1= =1=1=1====== ===1===111=1 ====1=====1= 1=========1= ===1=1=111=1 1==11=====1= 11=1=1=1=1=1  16608.
05: Caissa-1.18-x64-avx2-bmi2          132.0/240 =======0==== ======00==== =01010====== 0===0==1==== ииииииииииии ==1====1==10 =1===1=101== =====1===1== ============ =========1== ============ 1======0==== 1=1=11=0==== ==101==11=1= ============ =====1=1=1== ==1=0=1=1==0 =1========01 ==1==1=====1 1=====1=1=1= 1====1======  15533.
06: RubiChess-20240112_x86-64-bmi2     129.0/240 0====0=0==== 0=========== =0=000====== ============ ==0====0==01 ииииииииииии =========1== 01========== 1=1=0=1=1==1 ====1=1===== ======10===1 1=1====1==== ====0======= 1===1======= ===01=====1= 1======0==== ==01===1==== ===1=1===1=1 ======1===11 ==11==1==1== ====1===1=1=  15088.
07: Ethereal-14.25-pext-avx2           127.5/240 0====0=====0 0=====0===0= ====0=====0= ==10===0==== =0===0=010== =========0== ииииииииииии =1========== =======0==== ===========1 ==1======0=0 1=1=11====== 1=====1=1=== =========01= =====1=11=0= =====1=11=== 1=1=1===1=11 =====1===1== =1===1====== =====1==1=== ===1=1=1===1  14842.
08: PlentyChess-1.0.0-bmi2             122.0/240 ====0===0=== =0=0=0=0=0=0 ====000===== ==0=0=====0= =====0===0== 10========== =0========== ииииииииииии ==101======= =0====1=1=== ============ =========1== ============ ===1======== 1==0====1=== ==1=====1=== =1========== 1=======1=1= 1======01=11 =====1====1= ====111=11==  14191.
09: Clover.6.1-avx2                    121.0/240 0=0=====1=== 00===0=====0 =========00= ===========0 ============ 0=0=1=0=0==0 =======1==== ==010======= ииииииииииии 1=1=====1=== 1=10====00== ============ ======1=0=== ==01==0===== ============ ==1===0=1=1= =====1====== ======1=1=== 1==1=====1== =======1==11 ==1=======1=  14233.
10: Alexandria-6.1.0-avx2              121.0/240 ====0=0===0= =0==0======= 0==0=======0 =====0=0==== =========0== ====0=0===== ===========0 =1====0=0=== 0=0=====0=== ииииииииииии =======001== 11=====101=1 01===1===0== =1=1=======1 =====1====== 1=1==110==00 ======11==== ==1==1=1==0= 1=1=======11 ===1===111== ========10==  14170.
11: Rebel-16.3                         120.5/240 =0=0=====0== ==0=0=====0= ====0=====0= ==0===0==10= ============ ======01===0 ==0======1=1 ============ 0=01====11== =======110== ииииииииииии ====0==0==== ==101=1===10 1=1======0== 01========== =====1=====1 ==1========= ==========1= =======1==== 1=1=====10== ======1==10=  14204.
12: Seer_v2.8_x64_avx2_popcnt          115.0/240 0=0===0==000 ==0====0000= 0===0======0 ======0===1= 0======1==== 0=0====0==== 0=0=00====== =========0== ============ 00=====010=0 ====1==1==== ииииииииииии ============ =====0====== ====10=1==== ===11=0=0=== 01=====1=11= ==1===1===== ==1=1=====1= ==========01 1===11==111=  13364.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  114.0/239 =======00000 ====0==0==== 000========= 0====100=00= 0=0=00=1==== ====1======= 0=====0=0=== ============ ======0=1=== 10===0===1== ==010=0===01 ============ ииииииииииии =========1=0 ==1=======0= =======1===  =0=====010== ============ 0====1=1=1== 1=1======10= 111====111=1  13316.
14: Koivisto_9.2-windows-avx2-pgo-pext 112.0/240 ===00==0000= =0=0=0====0= ===0======== 0======0==0= ==010==00=0= 0===0======= =========10= ===0======== ==10==1===== =0=0=======0 0=0======1== =====1====== =========0=1 ииииииииииии =========11= =====0====== 1===0======= =====0=1==00 0==1==1===== 111==1==1=== ======1==1==  13124.
15: RofChade 3.1                       109.0/240 ==0=0=00==0= =0=0===0=0== 0=0=0===000= =0=0=0====== ============ ===10=====0= =====0=00=1= 0==1====0=== ============ =====0====== 10========== ====01=0==== ==0=======1= =========00= ииииииииииии =0==1======= ===1===10=== ====1======= 0=0====1=111 0==100====10 ===110==1===  12799.
16: Revenge_3_(Pedone)_avx2            106.5/239 ==000=0==0== 0===0======= 0=0=0===0=0= ===0===000=0 =====0=0=0== 0======1==== =====0=00=== ==0=====0=== ==0===1=0=0= 0=0==001==11 =====0=====0 ===00=1=1=== =======0===  =====1====== =1==0======= ииииииииииии =========0=1 =1=1=======1 1==1==01==0= 00=0======== =====1===11=  12504.
17: Uralochka3.41.dev4-avx2            102.0/240 ==00=000==== 0===0=000=0= =0=0=0=000=0 ====0=====0= ==0=1=0=0==1 ==10===0==== 0=0=0===0=00 =0========== =====0====== ======00==== ==0========= 10=====0=00= =1=====101== 0===1======= ===0===01=== =========1=0 ииииииииииии ==0=====1=== ===1010===0= =====100==1= =11=1000====  12003.
18: Igel-x64_bmi2_avx2_3_5_0           101.0/240 ==0=00000=00 0000==00==== =1=00=0000== 0=========0= =0========10 ===0=0===0=0 =====0===0== 0=======0=0= ======0=0=== ==0==0=0==1= ==========0= ==0===0===== ============ =====1=0==11 ====0======= =0=0=======0 ==1=====0=== ииииииииииии 0=0==1=====1 ============ =====1===1==  11825.
19: Lc0 0.31-rc2                       99.0/240  00==0=00==0= 00=0=======0 ==010==0==== ===0=0=000=0 ==0==0=====0 ======0===00 =0===0====== 0======10=00 0==0=====0== 0=0=======00 =======0==== ==0=0=====0= 1====0=0=0== 1==0==0===== 1=1====0=000 0==0==10==1= ===0101===1= 1=1==0=====0 ииииииииииии =1=========1 1=1=01===001  11658.
20: Viridithas-12.0.0-x86_64-win-v3    98.0/240  ==00=0=0=0== =00==0=====0 =00==0=0=0=0 0==00=====0= 0=====0=0=0= ==00==0==0== =====0==0=== =====0====0= =======0==00 ===0===000== 0=0=====01== ==========10 0=0======01= 000==0==0=== 1==011====01 11=1======== =====011==0= ============ =0=========0 ииииииииииии ====11==00==  11549.
21: Blackmarlin-9.0-windows-x86-64-v3  85.5/240  0=0=0000=0=0 00=0=0=0=000 0===0=0=0=00 00=0=0=0=0=0 0====0====== ====0===0=0= ===0=0=0===0 ====000=00== ==0=======0= ========01== ======0==01= 0===00==000= 000====000=0 ======0==0== ===001==0=== =====0===00= =00=0111==== =====0===0== 0=0=10===110 ====00==11== ииииииииииии  10062.

2519 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
