    Engine                             Score       St   Dr   Ca   Be   Ob   Ru   Et   Al   CS   Pl   Cl   Ko   Re   St   Ti   Se   Vi   Lc   Bl   Ig   Ve   St   Ro   Ak   Li   Ar   Re   Al   Fi   Cl   Bo   Mi   Sl   Ri   Al   An   Pa   De   Su   Ca   Eq   Fr   Wi   Te   Mi   Ur   Ho   Wa   Pe   Ne    S-B
01: Stockfish_24032015_x64_bmi2        145.0/192 ииии ==== ===1 ==== 11== ==== 11=0 ==1= ==== 111= ==11 =1=1 1==1 11=1 =11= =111 1=== 111= =1== ==== ==== 1=11 =1=1 ==11 =11= 11== 1=11 1=== 11== 1=11 1111 =1== 1=10 1==1 11=1 1111 1111 ==11 =1=1 1111 1=11 1111 =111 ==11 =111 ==   11=1 1=== =1   1111  13315.
02: Dragon 3.3-64bit-avx2              136.0/192 ==== ииии ==== ==== ==== 11== ==== =1=1 ==11 ==== ==== ==1= ==0= ===1 ==1= 011= 1==1 =111 =1== =1=1 ==== =111 11== ==1= =11= ===1 11== ==== =1=1 11=1 =1=1 1111 11=1 1=1= ===1 1=11 11== 1=1= 11== 1=== 11== 1111 1=11 ==1= 1111 =0   1111 1111 =1   1=11  12395.
03: Caissa-1.18-x64-avx2-bmi2          131.0/194 ===0 ==== ииии ==1= ==== ==== 101= ==== 1=== ==11 =1== =1== 1=== 1=10 ==11 ==== ==11 1101 ===0 =1== ==1= 11=1 1==1 =1== =0== 1=1= 1=== 0=1= ===1 ==== 1=11 =11= ==1= ==== 1=== 1=11 ==11 1=11 1=11 ==1= 1111 =11= ==11 111= 111= =1=  11=1 11== ==1  1111  11896.
04: Berserk-13-avx2-pext               130.0/192 ==== ==== ==0= ииии ==1= ==11 ==== ==== 0=== 1==0 1=11 11=1 ==== 11=1 11== ==== 11== ==1= 1=1= ==== ==== 1=== 11== =1=1 =1== ===1 =1== ==1= 11== ===1 1=== =11= =111 ==11 ==== 11=1 1111 ==== ==== 111= =11= =111 ==11 1=11 ==11 ==   1==1 1111 ==   11=1  11936.
05: Obsidian120-avx2-pext              125.5/192 00== ==== ==== ==0= ииии ===0 1=0= ===1 ==== ==1= ==== =11= ==1= ==1= 1=== 10== =1== 1=== ==== ==10 ==== ==== ==== 1==1 =1== 11=1 ==1= 1=1= 11== 11=1 11== ==1= 1==1 11=1 1==1 11== =111 11=1 =1== ==1= ==1= =1=1 1=11 111= ===1 ==   1111 111= ==   1=11  11357.
06: RubiChess-20240112_x86-64-bmi2     124.5/192 ==== 00== ==== ==00 ===1 ииии ==== ==00 ==== 01== ==1= =11= =1== ==== ==1= ==1= 10== 1=1= 0=== 1=1= ==1= 1=== ===1 01== ===1 111= 1=== ==11 ==== 11=1 ==== ==1= ===1 11== 1=11 11=1 11=1 ==== =11= 111= 11=1 =1=1 =1=1 111= 1=1= ==   11=1 =1=1 1=   1111  11226.
07: Ethereal-14.25-pext-avx2           121.5/192 00=1 ==== 010= ==== 0=1= ==== ииии 01== 1==1 0=0= ===0 1=== 101= ==== ==11 0=== =1== ==1= ==1= 1=== 1=== ==== ==1= 11== 1=1= ==== 1==1 ==== 1=11 =111 =1== 01== ==1= 11=1 =111 ==== 1=== 1=1= 1=1= =1== 11== =1=1 1=11 =111 ===1 ==   1=11 =1=1 =1   ==11  11056.
08: Alexandria-6.1.0-avx2              117.5/192 ==0= =0=0 ==== ==== ===0 ==11 10== ииии ==1= ==== ===1 ==== 1=0= ==== ==== ==== ==== ===0 ==== ==== ==1= 1=10 ==== 1==1 ==== 11== 1==0 ===1 111= ===1 1=1= ==== =111 ==== 1=== 111= =11= 1==1 11=1 ===1 ==1= =11= ===1 =1== 1=1= ==   1111 1=11 ==   ==11  10674.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  116.5/192 ==== ==00 0=== 1=== ==== ==== 0==0 ==0= ииии =0== ==== ==01 ==1= ==== ==== ==== ==== ==1= ==== =1=1 ==0= ==== ==== ==1= ==1= =1=1 ==== ==== =1=1 1==1 1=1= ==1= 1=== 1=11 ==1= 1=1= 1=== 11== =11= 1=11 1==1 111= 11=1 ==1= =1== ==   111= 1==1 =1   1=1=  10510.
10: PlentyChess-1.0.0-bmi2             115.5/192 000= ==== ==00 0==1 ==0= 10== 1=1= ==== =1== ииии ==== ==== ==== ==== ==== =1== ==== =110 ===1 ==== 1=== ==1= 1==1 ==== 1=== ==== ==1= ===1 ===1 ==11 ==10 =0== 100= 111= =1== 1=== 1=== 1=1= =11= ==== ==11 111= 11=1 =11= ==11 ==   11=1 =111 ==   =111  10446.
11: Clover.6.1-avx2                    115.5/192 ==00 ==== =0== 0=00 ==== ==0= ===1 ===0 ==== ==== ииии ==== ==== ==1= 1=== ==== =1== 1=== ==== 1=== ==== =1=1 1=== ==== 1=== =1== ==01 ==1= ==11 ==11 1=1= ==== 1==1 1=1= 11== ===1 ==== ==1= ==1= 1==0 =11= =11= 11== =1== 1=11 =1   1=11 11== ==   1111  10418.
12: Koivisto_9.2-windows-avx2-pgo-pext 112.5/192 =0=0 ==0= =0== 00=0 =00= =00= 0=== ==== ==10 ==== ==== ииии 0=== ==== ==== ===1 =1=1 =01= 0==1 1=10 1=== 1=== 1=== =111 1=== 0=== 11== 1=11 1=== ==== 1=1= ==1= =1== 0=== 11== ==11 1==1 0=== ==1= ==11 ==1= ==== =11= 1111 111= ==   1==1 =111 1=   =111  10051.
13: Rebel-16.3                         112.0/192 0==0 ==1= 0=== ==== ==0= =0== 010= 0=1= ==0= ==== ==== 1=== ииии ==== ==== ==== ==== ==== ==== ===1 1=== ==== 110= 1=== ===1 =01= =1=1 1111 ===1 ==1= 1=== ===1 ==== =1=1 ==== ==1= 111= =1== 0=11 ==== =11= =1== ==1= ===1 11== ==   1=1= =111 =0   111=  10200.
14: Starzix-5.0-avx2                   112.0/193 00=0 ===0 0=01 00=0 ==0= ==== ==== ==== ==== ==== ==0= ==== ==== ииии =1== =01= ===0 ==== ==== ==== ==== =1== =01= ===1 ==1= 0=== 01=1 0=== =11= 1=== ==== =111 =1== ===1 01== 1=== =10= 1111 =111 1=1= 1111 ==1= 1==1 1==1 1111 ==   1111 1=11 10=  =011  9940.5
15: Titan-x86_64-avx2                  111.0/192 =00= ==0= ==00 00== 0=== ==0= ==00 ==== ==== ==== 0=== ==== ==== =0== ииии 1=== ==== ==== =11= 1=== =11= ==11 ==== 01=1 01=1 ===1 =1== =1== 1=1= 10=1 ==== 1=== ==== 11=1 1=== ===1 ==10 1=11 =101 1=11 =11= ===1 111= ==== =11= ==   1=== =11= ==   111=  9969.7
16: Seer_v2.8_x64_avx2_popcnt          107.5/192 =000 100= ==== ==== 01== ==0= 1=== ==== ==== =0== ==== ===0 ==== =10= 0=== ииии ===1 =00= =1== ==== 111= 0=0= 1=== 0=== ==== ==00 1=1= 1=== =1== ==== 1==0 =11= 111= 1=== ==== ==01 1=== 011= =1== 11== 1=== 1=1= 1111 1=11 =1=0 ==   1111 01== ==   =11=  9734.7
17: Viridithas-12.0.0-x86_64-win-v3    105.5/192 0=== 0==0 ==00 00== =0== 01== =0== ==== ==== ==== =0== =0=0 ==== ===1 ==== ===0 ииии ==== ==== ==== ==== 1=== =1=0 ==== ==== =1== 1=== ==== ==== ==== 01=0 11== 1=11 1=1= 1==1 ==1= ==11 ==1= =1== =11= 111= =1=1 ==== 101= 1=1= =0   11== ==11 ==   11==  9482.0
18: Lc0 0.31-rc2                       102.5/192 000= =000 0010 ==0= 0=== 0=0= ==0= ===1 ==0= =001 0=== =10= ==== ==== ==== =11= ==== ииии 1=== ==10 1==0 =1=0 =0== =1== =010 =11= 1==0 =0== 011= ==== 1=== 0=01 =11= =111 1==1 =1=1 =1== 1=== 1=0= ==1= =1== ===1 10=1 ==1= ==11 0=   =1=1 1111 ==   1===  9176.7
19: Blackmarlin-9.0-windows-x86-64-v3  102.0/192 =0== =0== ===1 0=0= ==== 1=== ==0= ==== ==== ===0 ==== 1==0 ==== ==== =00= =0== ==== 0=== ииии ==1= ==1= ==== ===0 =1== =1== 1==0 1==1 =1== ==== ==== 0==0 =110 1==1 0==1 =11= ==00 =101 ==1= 111= =11= ===1 1=1= =1== ==== ===0 ==   ===1 =11= =0   =1==  9404.0
20: Igel-x64_bmi2_avx2_3_5_0           100.0/192 ==== =0=0 =0== ==== ==01 0=0= 0=== ==== =0=0 ==== 0=== 0=01 ===0 ==== 0=== ==== ==== ==01 ==0= ииии =01= ===1 =0== ==10 0=10 ==== ==== 1=== 11== ==== =111 0=0= 11=1 ==== ==0= ==== =11= ==== 11=1 1==1 0101 1=== ==11 ==1= ==== ==   01=1 111= ==   ==1=  9087.0
21: Velvet-v7.3.0-x86_64-avx2          98.0/192  ==== ==== ==0= ==== ==== ==0= 0=== ==0= ==1= 0=== ==== 0=== 0=== ==== =00= 000= ==== 0==1 ==0= =10= ииии ==== =1=1 =101 01=1 ===0 =0== 1001 =1=1 ==== ==== ==== ==01 1=== =00= ==== =011 ==11 =11= 1=== ==== =11= 110= ==== ==== ==   1=== ==1= ==   1=1=  9018.5
22: Stormphrax-4.1.0-avx2-bmi2         97.0/192  0=00 =000 00=0 0=== ==== 0=== ==== 0=01 ==== ==0= =0=0 0=== ==== =0== ==00 1=1= 0=== =0=1 ==== ===0 ==== ииии =11= ==== ==00 010= ==0= 00== =0== =1== ==== 1=== =11= ==== =1=1 =111 1=1= ==== 1==1 1=== ===1 11== ==== 111= =1== ==   1011 =1== 1=   1===  8620.0
23: RofChade 3.1                       96.5/192  =0=0 00== 0==0 00== ==== ===0 ==0= ==== ==== 0==0 0=== 0=== 001= =10= ==== 0=== =0=1 =1== ===1 =1== =0=0 =00= ииии ==1= ==== =1== ==== 1=10 10== ==== =010 1=== ===1 =1=0 =1== 01== =111 =1== ==11 =01= ==== =01= 01=0 1==1 =1== ==   =111 ==11 ==   ====  8725.2
24: Akimbo-1.0.0-avx2                  96.5/192  ==00 ==0= =0== =0=0 0==0 10== 00== 0==0 ==0= ==== ==== =000 0=== ===0 10=0 1=== ==== =0== =0== ==01 =010 ==== ==0= ииии ===0 0=1= ===1 ==1= 1=== =0== 10=1 0==1 =1== ===1 ==0= 11== =1== =1== 1==1 ==11 1=== =111 11=1 11== 1==1 =0   10=0 ==1= 01   1==1  8637.0
25: Lizard-win-x64-pext                96.0/192  =00= =00= =1== =0== =0== ===0 0=0= ==== ==0= 0=== 0=== 0=== ===0 ==0= 10=0 ==== ==== =101 =0== 1=01 10=0 ==11 ==== ===1 ииии =1== 1=0= 0000 1==0 ==== 1==1 =1== ==== =1== =1=1 =0=0 ==== ==== =11= =1== 0=1= 1=== ==01 ===1 ==11 0=   1==1 =1== ==   1==1  8723.5
26: Arasanx-24.2.2-avx2-bmi2           94.5/193  00== ===0 0=0= ===0 00=0 000= ==== 00== =0=0 ==== =0== 1=== =10= 1=== ===0 ==11 =0== =00= 0==1 ==== ===1 101= =0== 1=0= =0== ииии ==== 1=== ==== ==== ==1= ==== 1=0= 1=== ==1= ===1 1=0= 1=== ==== 1=1= ==== ==== =111 1==1 =1=0 00=  =1== =11= 00   1===  8574.2
27: Revenge_3_(Pedone)_avx2            94.5/192  0=00 00== 0=== =0== ==0= 0=== 0==0 0==1 ==== ==0= ==10 00== =0=0 10=0 =0== 0=0= 0=== 0==1 0==0 ==== =1== ==1= ==== ===0 0=1= ==== ииии ==== =1== ===1 11=1 =1== 0111 1=== =0== ==== ==== 1=== ===1 ==== 0=== ==== 11== =110 ==== ==   0=11 1=11 ==   1=11  8462.0
28: Allie_v0.8-dev New Net             93.5/192  0=== ==== 1=0= ==0= 0=0= ==00 ==== ===0 ==== ===0 ==0= 0=00 0000 1=== =0== 0=== ==== =1== =0== 0=== 0110 11== 0=01 ==0= 1111 0=== ==== ииии =1=0 ==== 0010 1==1 0=== 11== =1=1 ==10 =110 =111 ==01 =1=0 10=0 1=0= 1=== =0== 011= ==   =11= =101 0=   =101  8560.7
29: Fire-9.3_x64_avx2                  92.0/192  00== =0=0 ===0 00== 00== ==== 0=00 000= =0=0 ===0 ==00 0=== ===0 =00= 0=0= =0== ==== 100= ==== 00== =0=0 =1== 01== 0=== 0==1 ==== =0== =0=1 ииии =0== 0==1 1=== ==== 1==1 =111 1=== 1=== ==== 1=== 0=1= 11=1 11=1 ==1= 1=11 0=== ==   11=1 =11= ==   111=  8041.7
30: Clarity_6.0_x86-64-v3_BMI2         89.0/192  0=00 00=0 ==== ===0 00=0 00=0 =000 ===0 0==0 ==00 ==00 ==== ==0= 0=== 01=0 ==== ==== ==== ==== ==== ==== =0== ==== =1== ==== ==== ===0 ==== =1== ииии 0=1= 101= =0== ===0 =1== =11= ==== 1=== 1=== ==== =01= =01= 1=== ==1= 1=== 00   10=1 =111 ==   111=  7897.0
31: Booot73_avx2                       87.0/193  0000 =0=0 0=00 0=== 00== ==== =0== 0=0= 0=0= ==01 0=0= 0=0= 0=== ==== ==== 0==1 10=1 0=== 1==1 =000 ==== ==== =101 01=0 0==0 ==0= 00=0 1101 1==0 1=0= ииии ==1= 0==0 =1== =1=0 ===1 ==== ===1 ==0= ==1= =1== =1== ==1= ==00 1011 ===  ===0 111= ==   =1==  7795.7
32: Minic_3.41_mingw_x64_skylake       83.5/192  =0== 0000 =00= =00= ==0= ==0= 10== ==== ==0= =1== ==== ==0= ===0 =000 0=== =00= 00== 1=10 =001 1=1= ==== 0=== 0=== 1==0 =0== ==== =0== 0==0 0=== 010= ==0= ииии ==== 0=== ==== ===1 =1== 11== ==1= ==== 01=0 ==== ==00 1=10 =0=1 ==   =10= =1=1 ==   0===  7647.0
33: Slow64-avx2                        83.0/192  0=01 00=0 ==0= =000 0==0 ===0 ==0= =000 0=== 011= 0==0 =0== ==== =0== ==== 000= 0=00 =00= 0==0 00=0 ==10 =00= ===0 =0== ==== 0=1= 1000 1=== ==== =1== 1==1 ==== ииии 1=0= =0=1 ==== ===0 =1== ==== ==1= =1== 11== ===1 ==== =1=1 00   1111 010= 0=   ==1=  7444.0
34: Rice-8.0.0-v3                      80.5/192  0==0 0=0= ==== ==00 00=0 00== 00=0 ==== 0=00 000= 0=0= 1=== =0=0 ===0 00=0 0=== 0=0= =000 1==0 ==== 0=== ==== =0=1 ===0 =0== 0=== 0=== 00== 0==0 ===1 =0== 1=== 0=1= ииии 11== 01== 1=1= 00=1 01=1 ===1 =11= 1=== 1=== 1=== ==1= =0   ==== 0=== =0   1101  7171.5
35: Altair-windows-x86-64-v3           80.0/192  00=0 ===0 0=== ==== 0==0 0=00 =000 0=== ==0= =0== 00== 00== ==== 10== 0=== ==== 0==0 0==0 =00= ==1= =11= =0=0 =0== ==1= =0=0 ==0= =1== =0=0 =000 =0== =0=1 ==== =1=0 00== ииии 1==1 0=== =1=1 ==== ==1= =01= ==00 =1=1 ==== ===0 =0   0=1= 1==1 ==   0011  7274.5
36: Andscacsnnue01                     79.0/192  0000 0=00 0=00 00=0 00== 00=0 ==== 000= 0=0= 0=== ===0 ==00 ==0= 0=== ===0 ==10 ==0= =0=0 ==11 ==== ==== =000 10== 00== =1=1 ===0 ==== ==01 0=== =00= ===0 ===0 ==== 10== 0==0 ииии 1==0 10== =1=1 111= 11== ==1= ==== 0=11 ==== =0   =1=0 ==== =0   101=  7008.0
37: Pawn-v3.0-windows-haswell          75.5/192  0000 00== ==00 0000 =000 00=0 0=== =00= 0=== 0=== ==== 0==0 000= =01= ==01 0=== ==00 =0== =010 =00= =100 0=0= =000 =0== ==== 0=1= ==== =001 0=== ==== ==== =0== ===1 0=0= 1=== 0==1 ииии ==01 ==== ===1 ==10 ==== 01== ==== 11=1 =0   111= ==== 00   ====  6699.2
38: Devre_5.0-avx2                     75.0/192  ==00 0=0= 0=00 ==== 00=0 ==== 0=0= 0==0 00== 0=0= ==0= 1=== =0== 0000 0=00 100= ==0= 0=== ==0= ==== ==00 ==== =0== =0== ==== 0=== 0=== =000 ==== 0=== ===0 00== =0== 11=0 =0=0 01== ==10 ииии ==== 0=0= 0=== ==== 101= 1==0 ===1 =1   ==== =1== ==   =11=  6754.2
39: Superultra-2.0                     73.0/192  =0=0 00== 0=00 ==== =0== =00= 0=0= 00=0 =00= =00= ==0= ==0= 1=00 =000 =010 =0== =0== 0=1= 000= 00=0 =00= 0==0 ==00 0==0 =00= ==== ===0 ==10 0=== 0=== ==1= ==0= ==== 10=0 ==== =0=0 ==== ==== ииии ===1 ===0 00== =1== ==== =1=1 ==   =1== ===1 ==   1===  6540.2
40: Carp-v3.0.1-win-x86_64-V3          72.0/192  0000 0=== ==0= 000= ==0= 000= =0== ===0 0=00 ==== 0==1 ==00 ==== 0=0= 0=00 00== =00= ==0= =00= 0==0 0=== 0=== =10= ==00 =0== 0=0= ==== =0=1 1=0= ==== ==0= ==== ==0= ===0 ==0= 000= ===0 1=1= ===0 ииии ===1 =0== 00== ==== ==== ==   ==== 1=== =0   11==  6507.7
41: Equisetum 1.0 bmi2                 71.5/192  0=00 00== 0000 =00= ==0= 00=0 00== ==0= 0==0 ==00 =00= ==0= =00= 0000 =00= 0=== 000= =0== ===0 1010 ==== ===0 ==== 0=== 1=0= ==== 1=== 01=1 00=0 =10= =0== 10=1 =0== =00= =10= 00== ==01 1=== ===1 ===0 ииии ==0= 0=== ===1 ==00 ==   0==1 0=01 =0   1=1=  6412.5
42: Fritz 19 AVX2                      71.5/192  0000 0000 =00= =000 =0=0 =0=0 =0=0 =00= 000= 000= =00= ==== =0== ==0= ===0 0=0= =0=0 ===0 0=0= 0=== =00= 00== =10= =000 0=== ==== ==== 0=1= 00=0 =10= =0== ==== 00== 0=== ==11 ==0= ==== ==== 11== =1== ==1= ииии =10= 1=== =0== =0   =0== =1== ==   0111  6252.7
43: Willow 4.01-v3-windows             70.5/192  =000 0=00 ==00 ==00 0=00 =0=0 0=00 ===0 00=0 00=0 00== =00= ==0= 0==0 000= 0000 ==== 01=0 =0== ==00 001= ==== 10=1 00=0 ==10 =000 00== 0=== ==0= 0=== ==0= ==11 ===0 0=== =0=0 ==== 10== 010= =0== 11== 1=== =01= ииии =1=1 =1=1 ==   =00= ==11 ==   =110  6152.7
44: Texel 1.11                         68.0/192  ==00 ==0= 000= 0=00 000= 000= =000 =0== ==0= =00= =0== 0000 ===0 0==0 ==== 0=00 010= ==0= ==== ==0= ==== 000= 0==0 00== ===0 0==0 =001 =1== 0=00 ==0= ==11 0=01 ==== 0=== ==== 1=00 ==== 0==1 ==== ==== ===0 0=== =0=0 ииии ==10 00   =011 01=1 00   1===  6140.2
45: Midnightv9-windows-x86-64-v3       67.5/192  =000 0000 000= ==00 ===0 0=0= ===0 0=0= =0== ==00 0=00 000= 00== 0000 =00= =0=1 0=0= ==00 ===1 ==== ==== =0== =0== 0==0 ==00 =0=1 ==== 100= 1=== 0=== 0100 =1=0 =0=0 ==0= ===1 ==== 00=0 ===0 =0=0 ==== ==11 =1== =0=0 ==01 ииии 00   ==0= 0=1= ==   ====  6088.0
46: Uralochka3.41a-avx2                61.5/101  ==   =1   =0=  ==   ==   ==   ==   ==   ==   ==   =0   ==   ==   ==   ==   ==   =1   1=   ==   ==   ==   ==   ==   =1   1=   11=  ==   ==   ==   11   ===  ==   11   =1   =1   =1   =1   =0   ==   ==   ==   =1   ==   11   11   ииии =1   =1   11   =1    5645.5
47: Houdini 6.03 Pro pext              60.0/192  00=0 0000 00=0 0==0 0000 00=0 0=00 0000 000= 00=0 0=00 0==0 0=0= 0000 0=== 0000 00== =0=0 ===0 10=0 0=== 0100 =000 01=1 0==0 =0== 1=00 =00= 00=0 01=0 ===1 =01= 0000 ==== 1=0= =0=1 000= ==== =0== ==== 1==0 =1== =11= =100 ==1= =0   ииии ===1 =0   1==1  5115.0
48: Wasp650-windows-avx                55.5/192  0=== 0000 00== 0000 000= =0=0 =0=0 0=00 0==0 =000 00== =000 =000 0=00 =00= 10== ==00 0000 =00= 000= ==0= =0== ==00 ==0= =0== =00= 0=00 =010 =00= =000 000= =0=0 101= 1=== 0==0 ==== ==== =0== ===0 0=== 1=10 =0== ==00 10=0 1=0= =0   ===0 ииии =0   1=0=  4954.2
49: Peacekeeper-300-avx2               53.0/100  =0   =0   ==0  ==   ==   0=   =0   ==   =0   ==   ==   0=   =1   01=  ==   ==   ==   ==   =1   ==   ==   0=   ==   10   ==   11   ==   1=   ==   ==   ==   ==   1=   =1   ==   =1   11   ==   ==   =1   =1   ==   ==   11   ==   00   =1   =1   ииии 01    4868.5
50: Nemorino_6.00_win64_avx2           52.5/192  0000 0=00 0000 00=0 0=00 0000 ==00 ==00 0=0= =000 0000 =000 000= =100 000= =00= 00== 0=== =0== ==0= 0=0= 0=== ==== 0==0 0==0 0=== 0=00 =010 000= 000= =0== 1=== ==0= 0010 1100 010= ==== =00= 0=== 00== 0=0= 1000 =001 0=== ==== =0   0==0 0=1= 10   ииии  4634.0

4711 of 4900 games played
Name of the tournament: Season4 Top-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
