    Engine                             Score              St          Dr          Be          Ob          Ca          Et          Ru          Re          Cl          Al          Pl          Se          CS          Ko          Ro          Re          Ur          Ig          Lc          Vi          Bl    S-B
01: Stockfish_24032015_x64_bmi2        144.5/214 иииииииииии =1==1=====1 ==101=====1 ===1===1=== =======1=== 1====1===== 1====1=1=== =1=1=====1= 1=1=====0=  ====1=1===1 ====1===1== 1=1===1==11 =======111  ===11==1111 ==1=1=11==  ==111=1==1= ==11=111==  ==1=11111=1 11==1=11==1 ==11=1=1=1  1=1=1111=1   15045.
02: Dragon 3.3-64bit-avx2              136.5/215 =0==0=====0 иииииииииии =01====1=== =========== ======11=== 1=====1===1 1=========  ==1=1=====1 11===1===== =1==1====== =1=1=1=1=1= ==1====1111 ====1==1=== =1=1=1====1 =1=1===1=1  1===1====== 1===1=111=  1111==11=== 11=1======  =11==1====  11=1=1=1=11  14182.
03: Berserk-13-avx2-pext               134.0/216 ==010=====0 =10====0=== иииииииииии ==========  =10101===== ====1=====1 =1=111===== ====1=====  =========11 1==1======  ====111===  1===1====== 111======== ===1======= 1=1=1===111 1=1=1===1=1 =1=1=1=111= =0=11=1111= ==101==1=== =11==1=1=1= 1===1=1=1=1  13878.
04: Obsidian120-avx2-pext              126.0/214 ===0===0=== =========== ==========  иииииииииии 1===1==0==  ==01===1=== =========== ==1===1==0  ==========  =====1=1=== ==1=1=====1 ======1===0 1====011=1  1======1==1 =1=1=1===== ===1===111= ====1=====1 1=========1 ===1=1=111= 1==11=====1 11=1=1=1=1   13114.
05: Caissa-1.18-x64-avx2-bmi2          119.5/215 =======0=== ======00=== =01010===== 0===0==1==  иииииииииии =1===1=101  ==1====1==1 ==========  =========== =========1  =====1===1  1======0=== 1=1=11=0=== ==101==11=1 =========== =====1=1=1= ==1=0=1=1== =1========0 ==1==1===== 1=====1=1=1 1====1=====  12540.
06: Ethereal-14.25-pext-avx2           114.5/214 0====0===== 0=====0===0 ====0=====0 ==10===0=== =0===0=010  иииииииииии =========0= ==1======0= =======0==  =========== =1========= 1=1=11===== 1=====1=1=  =========01 =====1=11=  =====1=11== 1=1=1===1=1 =====1===1= =1===1===== =====1==1=  ===1=1=1==   11936.
07: RubiChess-20240112_x86-64-bmi2     113.5/215 0====0=0=== 0=========  =0=000===== =========== ==0====0==0 =========1= иииииииииии ======10=== 1=1=0=1=1== ====1=1==== 01========= 1=1====1==  ====0====== 1===1=====  ===01=====1 1======0=== ==01===1=== ===1=1===1  ======1===  ==11==1==1= ====1===1=1  11871.
08: Rebel-16.3                         109.5/216 =0=0=====0= ==0=0=====0 ====0=====  ==0===0==1  ==========  ==0======1= ======01=== иииииииииии 0=01====11= =======110  =========== ====0==0=== ==101=1===1 1=1======0= 01========= =====1===== ==1======== ==========1 =======1=== 1=1=====10= ======1==10  11511.
09: Clover.6.1-avx2                    109.5/215 0=0=====1=  00===0===== =========00 ==========  =========== =======1==  0=0=1=0=0== 1=10====00= иииииииииии 1=1=====1=  ==010=====  =========== ======1=0== ==01==0==== =========== ==1===0=1=1 =====1===== ======1=1== 1==1=====1= =======1==1 ==1=======1  11495.
10: Alexandria-6.1.0-avx2              108.5/215 ====0=0===0 =0==0====== 0==0======  =====0=0=== =========0  =========== ====0=0==== =======001  0=0=====0=  иииииииииии =1====0=0== 11=====101= 01===1===0  =1=1======= =====1===== 1=1==110==0 ======11=== ==1==1=1==0 1=1=======1 ===1===111= ========10=  11332.
11: PlentyChess-1.0.0-bmi2             108.5/214 ====0===0== =0=0=0=0=0= ====000===  ==0=0=====0 =====0===0  =0========= 10========= =========== ==101=====  =0====1=1== иииииииииии =========1= ==========  ===1======= 1==0====1== ==1=====1== =1========= 1=======1=1 1======01=1 =====1====  ====111=11   11284.
12: Seer_v2.8_x64_avx2_popcnt          102.5/215 0=0===0==00 ==0====0000 0===0====== ======0===1 0======1=== 0=0=00===== 0=0====0==  ====1==1=== =========== 00=====010= =========0= иииииииииии =========== =====0===== ====10=1==  ===11=0=0== 01=====1=1  ==1===1===  ==1=1=====  ==========0 1===11==111  10699.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  102.5/214 =======000  ====0==0=== 000======== 0====100=0  0=0=00=1=== 0=====0=0=  ====1====== ==010=0===0 ======0=1== 10===0===1  ==========  =========== иииииииииии =========1= ==1=======0 =======1==  =0=====010= =========== 0====1=1=1= 1=1======10 111====111=  10690.
14: Koivisto_9.2-windows-avx2-pgo-pext 99.0/214  ===00==0000 =0=0=0====0 ===0======= 0======0==0 ==010==00=0 =========10 0===0=====  0=0======1= ==10==1==== =0=0======= ===0======= =====1===== =========0= иииииииииии =========1  =====0===== 1===0=====  =====0=1==0 0==1==1===  111==1==1=  ======1==1   10388.
15: RofChade 3.1                       96.5/214  ==0=0=00==  =0=0===0=0  0=0=0===000 =0=0=0===== =========== =====0=00=  ===10=====0 10========= =========== =====0===== 0==1====0== ====01=0==  ==0=======1 =========0  иииииииииии =0==1=====  ===1===10== ====1====== 0=0====1=11 0==100====1 ===110==1==  10092.
16: Revenge_3_(Pedone)_avx2            93.5/214  ==000=0==0= 0===0====== 0=0=0===0=0 ===0===000= =====0=0=0= =====0=00== 0======1=== =====0===== ==0===1=0=0 0=0==001==1 ==0=====0== ===00=1=1== =======0==  =====1===== =1==0=====  иииииииииии =========0  =1=1======= 1==1==01==  00=0======  =====1===1   9866.0
17: Uralochka3.41.dev4-avx2            91.0/214  ==00=000==  0===0=000=  =0=0=0=000= ====0=====0 ==0=1=0=0== 0=0=0===0=0 ==10===0=== ==0======== =====0===== ======00=== =0========= 10=====0=0  =1=====101= 0===1=====  ===0===01== =========1  иииииииииии ==0=====1=  ===1010===0 =====100==1 =11=1000===  9546.5
18: Igel-x64_bmi2_avx2_3_5_0           90.0/216  ==0=00000=0 0000==00=== =1=00=0000= 0=========0 =0========1 =====0===0= ===0=0===0  ==========0 ======0=0== ==0==0=0==1 0=======0=0 ==0===0===  =========== =====1=0==1 ====0====== =0=0======= ==1=====0=  иииииииииии 0=0==1====  =========== =====1===1=  9438.7
19: Lc0 0.31-rc2                       89.5/214  00==0=00==0 00=0======  ==010==0=== ===0=0=000= ==0==0===== =0===0===== ======0===  =======0=== 0==0=====0= 0=0=======0 0======10=0 ==0=0=====  1====0=0=0= 1==0==0===  1=1====0=00 0==0==10==  ===0101===1 1=1==0====  иииииииииии =1========= 1=1=01===00  9451.5
20: Viridithas-12.0.0-x86_64-win-v3    87.5/214  ==00=0=0=0  =00==0====  =00==0=0=0= 0==00=====0 0=====0=0=0 =====0==0=  ==00==0==0= 0=0=====01= =======0==0 ===0===000= =====0====  ==========1 0=0======01 000==0==0=  1==011====0 11=1======  =====011==0 =========== =0========= иииииииииии ====11==00=  9183.2
21: Blackmarlin-9.0-windows-x86-64-v3  76.5/214  0=0=0000=0  00=0=0=0=00 0===0=0=0=0 00=0=0=0=0  0====0===== ===0=0=0==  ====0===0=0 ======0==01 ==0=======0 ========01= ====000=00  0===00==000 000====000= ======0==0  ===001==0== =====0===0  =00=0111=== =====0===0= 0=0=10===11 ====00==11= иииииииииии  8040.2

2253 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
