    Engine                             Score                  St              Dr              Be              Ob              Et              Ca              Ru              Al              Pl              Re              CS              Cl              Ko              Ro              Se              Ur              Re              Ig              Lc              Vi              Bl    S-B
01: Stockfish_24032015_x64_bmi2        203.5/292 иииииииииииииии =======11=11==1 1============1= ====1==11===1=1 ===========11=  =1===1=======1  ==11==1=1=1=1=  =1=1=1=1=11==1= =1===1===1=1=== 1==11==1=11=1=1 =1==11========  =111==11=1=1=== 1==1===11=1=1=  =====111=1=1=1= ==111=====1=1== 1===1=1===1=1== 11=111=1=1===1= ==1=111===1=1=  =1=111=1=111=1  1=====11111=111 =1=1=1=1=11111   28812.
02: Dragon 3.3-64bit-avx2              181.5/292 =======00=00==0 иииииииииииииии ==============  =======1===1=0  =11=0=1==1=1=== =1=0====1=====1 1=======1===1== ==1===1=======  1===1=1===1===  =1====1====1==  ====1=1======== ==11==1====1=1  1=11=====1==1== 01=====1==1==== =1=1====1==1=1  111=====1====== ==11=1=1====11  1===1=1=1=1===1 =1=11=====11==1 1=111=11==1=11= ====1=1=11=111=  25538.
03: Berserk-13-avx2-pext               180.0/292 0============0= ==============  иииииииииииииии 1=1=====0=====  ==1==0=====1=== ===1=1====1==== 1===1=========1 ==1===========  ====11=1=11==== 11=11=========  =1=1====11===1= 1====1=======1  ====1=1=1=1===1 =====11===1==== 11=========11=  1====1===1===== 1=111=1=1====1  =1=11===11===1= 1=====1=10=11== =1===1===111==  =1=1=1=1=11==1=  25495.
04: Obsidian120-avx2-pext              167.5/291 ====0==00===0=0 =======0===0=1  0=0=====1=====  иииииииииииииии =========1==1== =============== =======1===1=== =====1=======1= ======1======10 11===0=0===1==  ====10========1 ==1=1=1==1=1==  01=1=======10== =1=========1==  1=1=11==1==11=1 ==1===1=======  =1=1=1===1====  ==1=1========== =======11=====  111===1==11==1  11111===11===11  23675.
05: Ethereal-14.25-pext-avx2           159.5/291 ===========00=  =00=1=0==0=0=== ==0==1=====0=== =========0==0== иииииииииииииии =0=0=1=011===== ====0========== =1===0========= =1=11========== ==1==1==1====0  ==1===1===1==== 0===0====1=1==  =1=======1=1=== ==============  1=1=1========0= ======1===1=11  ==============  1=1=11===1====  ==11===0=1=1=1  1==1===1=11=1=  11====11==1===1  22645.
06: Caissa-1.18-x64-avx2-bmi2          154.0/292 =0===0=======0  =0=1====0=====0 ===0=0====0==== =============== =1=1=0=100===== иииииииииииииии ==============  =============== 1=======1====== =======0===1=== ==1===========  ====1=====1==== ========01====  ===0===1=====01 =======1======= 1==0=====1=1==  ==========1==== ===10==1=1====  =1=0====1=====  1==111==1====1= ====1=1111===1   21955.
07: RubiChess-20240112_x86-64-bmi2     150.5/291 ==00==0=0=0=0=  0=======0===0== 0===0=========0 =======0===0=== ====1========== ==============  иииииииииииииии 01==0====11===0 ==========0==1= =============== ==111========== 1==1=1=101====1 ====1=======1=  =1=====1=1===1  ==1===1=01=0=== 0==1====1=====  ============0=  ==10=1==1=====  =1===1========  1=======0=====  1==1==0==11=1==  21475.
08: Alexandria-6.1.0-avx2              149.5/291 =0=0=0=0=00==0= ==0===0=======  ==0===========  =====0=======0= =0===1========= =============== 10==1====00===1 иииииииииииииии =========0===== =====1110=001=  =======101===== ==1===========  =0=1=1======1== 1====01=====1=  0=============  ==========11=1  =0=01=======1=  ======1======== ==1===1===1==== =1=====11===1=  ===1===1=1==1==  21278.
09: PlentyChess-1.0.0-bmi2             142.5/291 =0===0===0=0=== 0===0=0===0===  ====00=0=00==== ======0======01 =0=00========== 0=======0====== ==========1==0= =========1===== иииииииииииииии ==1==1==01=1==  0=======0====== ====1======0==  01======1====== ======1====0==  =1====0=====1== ========0===1=  0==0==========  =======1=0=101  ==1=1=1=1011==  ====101======1  110==1=1====1=0  20381.
10: Rebel-16.3                         142.5/292 0==00==0=00=0=0 =0====0====0==  00=00=========  00===1=1===0==  ==0==0==0====1  =======1===0=== =============== =====0001=110=  ==0==0==10=0==  иииииииииииииии =============== ==1===========0 =1===1========= ==1====1======= ===========1==  1====0====101== =====01==1===== 1============== =1=1=1====1=11= =010=========== ====1=1=======   20259.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  142.0/292 =0==00========  ====0=0======== =0=0====00===0= ====01========0 ==0===0===0==== ==0===========  ==000========== =======010===== 1=======1====== =============== иииииииииииииии ===0=00======== ==10===01====0  =======0=01===  ===1========0== ===1======0===  10==1=1===1===0 ===1=1======1=  1=101==1======  =1=1=1===1=1==  ====1==========  20322.
12: Clover.6.1-avx2                    141.5/293 =000==00=0=0=== ==00==0====0=0  0====0=======0  ==0=0=0==0=0==  1===1====0=0==  ====0=====0==== 0==0=0=010====0 ==0===========  ====0======1==  ==0===========1 ===1=11======== иииииииииииииии ==1==110=====0= 1========1===01 ==1==0========  =========1==0== 1===1110====10= ==0=========11= 1=1===1=======1 =============== =11====1=1=====  20019.
13: Koivisto_9.2-windows-avx2-pgo-pext 140.5/292 0==0===00=0=0=  0=00=====0==0== ====0=0=0=0===0 10=0=======01== =0=======0=0=== ========10====  ====0=======0=  =1=0=0======0== 10======0====== =0===0========= ==01===10====1  ==0==001=====1= иииииииииииииии ====1=========  ======1==1===== 1===1=========  ===1==0==0====1 ===11=======1=  =1==0==101===1  =11=1=1===11=0= 1=0===========1  19955.
14: RofChade 3.1                       136.5/291 =====000=0=0=0= 10=====0==0==== =====00===0==== =0=========0==  ==============  ===1===0=====10 =0=====0=0===0  0====10=====0=  ======0====1==  ==0====0======= =======1=10===  0========0===10 ====0=========  иииииииииииииии ===01====0=0==  =============== 1====1====0=1== ===1====0====1= =======1=====10 =011=====1==1=1 ==0===100=1===   19611.
15: Seer_v2.8_x64_avx2_popcnt          136.5/292 ==000=====0=0== =0=0====0==0=0  00=========00=  0=0=00==0==00=0 0=0=0========1= =======0======= ==0===0=10=1=== 1=============  =0====1=====0== ===========0==  ===0========1== ==0==1========  ======0==0===== ===10====1=1==  иииииииииииииии ==1===10====1== =====11====0==  ====1====01==1= ===1======00=== =11===========  ========1=1====  19453.
16: Uralochka3.41.dev4-avx2            132.5/291 0===0=0===0=0== 000=====0====== 0====0===0===== ==0===0=======  ======0===0=00  0==1=====0=0==  1==0====0=====  ==========00=0  ========1===0=  0====1====010== ===0======1===  =========0==1== 0===0=========  =============== ==0===01====0== иииииииииииииии 11====1======0= ==1==0========= 0====01==011010 ===1====01===10 1==0====1=====   19055.
17: Revenge_3_(Pedone)_avx2            129.5/291 00=000=0=0===0= ==00=0=0====00  0=000=0=0====0  =0=0=0===0====  ==============  ==========0==== ============1=  =1=10=======0=  1==1==========  =====10==0===== 01==0=0===0===1 0===0001====01= ===0==1==1====0 0====0====1=0== =====00====1==  00====0======1= иииииииииииииии ============1== ===0====0====== ==0============ 01====11==1==1   18452.
18: Igel-x64_bmi2_avx2_3_5_0           126.0/292 ==0=000===0=0=  0===0=0=0=0===0 =0=00===00===0= ==0=0========== 0=0=00===0====  ===01==0=0====  ==01=0==0=====  ======0======== =======0=1=010  0============== ===0=0======0=  ==1=========00= ===00=======0=  ===0====1====0= ====0====10==0= ==0==1========= ============0== иииииииииииииии 1101===0===1=0= ===========1=1= =11====00=====   18039.
19: Lc0 0.31-rc2                       123.5/291 =0=000=0=000=0  =0=00=====00==0 0=====0=01=00== =======00=====  ==00===1=0=0=0  =0=1====0=====  =0===0========  ==0===0===0==== ==0=0=0=0100==  =0=0=0====0=00= 0=010==0======  0=0===0=======0 =0==1==010===0  =======0=====01 ===0======11=== 1====10==100101 ===1====1====== 0010===1===0=1= иииииииииииииии ======11===010= =100=1=1=1=1=1   17574.
20: Viridithas-12.0.0-x86_64-win-v3    113.0/291 0=====00000=000 0=000=00==0=00= =0===0===000==  000===0==00==0  0==0===0=00=0=  0==000==0====0= 0=======1=====  =0=====00===0=  ====010======0  =101=========== =0=0=0===0=0==  =============== =00=0=0===00=1= =100=====0==0=0 =00===========  ===0====10===01 ==1============ ===========0=0= ======00===101= иииииииииииииии ============1=   16111.
21: Blackmarlin-9.0-windows-x86-64-v3  108.5/291 =0=0=0=0=00000  ====0=0=00=000= =0=0=0=0=00==0= 00000===00===00 00====00==0===0 ====0=0000===0  0==0==1==00=0== ===0===0=0==0== 001==0=0====0=1 ====0=0=======  ====0========== =00====0=0===== 0=1===========0 ==1===011=0===  ========0=0==== 0==1====0=====  10====00==0==0  =00====11=====  =011=0=0=0=0=0  ============0=  иииииииииииииии  15560.

3061 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
