[Settings]
TournamentName=Season3_League_2-3_League
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=259
CurrentRound=8
Level=2 0\2/2#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=30
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=2
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season3_League_ALL_Weak.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season3_League_2-3_League.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season3_League_2-3_League.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season3_League_2-3_League.html
SaveTurTabText=0
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=169
FirstGameDate=2023.08.02
FirstGameTime=12:44:48
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2023.08.19
LastGameTime=13:52:58
[PairingResults]
Nemorino_6.00_win64_avx2 ------ Zahak-10.0-avx=½11½½½½½
Stash-34.0-windows-x86_64-bmi2 ------ Wasp650-windows-avx=010½100
Combusken_windows_amd64 ------ Velvet-v5.2.0-x86_64-avx2=0½0½0
Laser-1_7-BMI2 ------ Marvin_6.2.0_avx2=0½0½½0½0
Defenchess_23dev4 ------ Halogen11-pext-avx2=½½½
Coiled_1.2_avx2_x64 ------ Schooner2.2-generic=½½½0½11½
EngineDeepShredder13UCIx64 ------ Smallbrain7.0-x86-64-bmi2=00010½1½
Pawn_1.0_win_haswell ------ Scorpio=½½00½½½½
Gogobello_win_avx2 ------ Houdini 6.03 Pro pext=001100½½
Blackmarlin-7.0-avx2 ------ Xiphos-0.6.1-w64-bmi2=½½0½
LGEvolution_3.17_NN_64-Bit ------ RukChess.3.0.15.NNUE=½½½00½½½
Expositor_2BR17 ------ Frozenight-6.0.0-windows-x86-64-v2=½½½01½½½
Texel 1.09-avx2-bmi ------ Weiss-pext2.1=0½1100½½
Tenax-0.7.8-x64 ------ Toga411-avx2=01½010½0
Stormphrax-1.0.0-avx2-bmi2 ------ Tucano 10.0=½1½½10½½
Wasp650-windows-avx ------ Zahak-10.0-avx=11½1½11½
Nemorino_6.00_win64_avx2 ------ Velvet-v5.2.0-x86_64-avx2=½½0½1
Marvin_6.2.0_avx2 ------ Stash-34.0-windows-x86_64-bmi2=00½1½1½½
Combusken_windows_amd64 ------ Halogen11-pext-avx2=½½0
Coiled_1.2_avx2_x64 ------ Laser-1_7-BMI2=01½½01½
Defenchess_23dev4 ------ Smallbrain7.0-x86-64-bmi2=½1100½½
Schooner2.2-generic ------ Scorpio=1½½0½00
EngineDeepShredder13UCIx64 ------ Houdini 6.03 Pro pext=000½000
Blackmarlin-7.0-avx2 ------ Pawn_1.0_win_haswell=111½
Gogobello_win_avx2 ------ RukChess.3.0.15.NNUE=½½½½½½½½
Expositor_2BR17 ------ Xiphos-0.6.1-w64-bmi2=½101½½1½
LGEvolution_3.17_NN_64-Bit ------ Texel 1.09-avx2-bmi=½½00½½01
Frozenight-6.0.0-windows-x86-64-v2 ------ Toga411-avx2=10½½½½½½
Stormphrax-1.0.0-avx2-bmi2 ------ Weiss-pext2.1=10½0½½½1
Tenax-0.7.8-x64 ------ Tucano 10.0=11½0½½01
Velvet-v5.2.0-x86_64-avx2 ------ Zahak-10.0-avx=11½1½1
Marvin_6.2.0_avx2 ------ Wasp650-windows-avx=1½½½0½½
Halogen11-pext-avx2 ------ Nemorino_6.00_win64_avx2=½0½1
Coiled_1.2_avx2_x64 ------ Stash-34.0-windows-x86_64-bmi2=111½½01
Combusken_windows_amd64 ------ Smallbrain7.0-x86-64-bmi2=0½½½000
Laser-1_7-BMI2 ------ Scorpio=1½½½½½½
Defenchess_23dev4 ------ Houdini 6.03 Pro pext=½0½000½
Blackmarlin-7.0-avx2 ------ Schooner2.2-generic=1010
Halogen11-pext-avx2 ------ Zahak-10.0-avx=½0½½
Halogen 11.4 avx2 ------ Zahak-10.0-avx=1½½00½½½
Nemorino_6.00_win64_avx2 ------ Stash-34.0-windows-x86_64-bmi2=1½00111½
Combusken_windows_amd64 ------ Wasp650-windows-avx=½000½000
Halogen 11.4 avx2 ------ Wasp650-windows-avx=½0½½0½½½
Marvin_6.2.0_avx2 ------ Nemorino_6.00_win64_avx2=1½½½½½½½
Halogen 11.4 avx2 ------ Halogen11-pext-avx2=½1½½
EngineDeepShredder13UCIx64 ------ RukChess.3.0.15.NNUE=½00½½1½½
Expositor_2BR17 ------ Pawn_1.0_win_haswell=½½½1½110
Gogobello_win_avx2 ------ Texel 1.09-avx2-bmi=½1½½½½01
Toga411-avx2 ------ Xiphos-0.6.1-w64-bmi2=0½½½11½½
LGEvolution_3.17_NN_64-Bit ------ Stormphrax-1.0.0-avx2-bmi2=011101½1
Frozenight-6.0.0-windows-x86-64-v2 ------ Tucano 10.0=0½½½½½½1
Tenax-0.7.8-x64 ------ Weiss-pext2.1=0½0½½½1½
Marvin_6.2.0_avx2 ------ Zahak-10.0-avx=½1½1½½½½
Halogen11-pext-avx2 ------ Wasp650-windows-avx=0½½
Coiled_1.2_avx2_x64 ------ Nemorino_6.00_win64_avx2=½½½0101
Halogen 11.4 avx2 ------ Smallbrain7.0-x86-64-bmi2=½0½½½½½
Scorpio ------ Stash-34.0-windows-x86_64-bmi2=00½11½0
Combusken_windows_amd64 ------ Houdini 6.03 Pro pext=0½0½001
Blackmarlin-7.0-avx2 ------ Laser-1_7-BMI2=1½0½
Defenchess_23dev4 ------ RukChess.3.0.15.NNUE=00½111½0
Expositor_2BR17 ------ Schooner2.2-generic=10001100
EngineDeepShredder13UCIx64 ------ Texel 1.09-avx2-bmi=½½1½1½½0
Pawn_1.0_win_haswell ------ Toga411-avx2=½½½0½001
Gogobello_win_avx2 ------ Stormphrax-1.0.0-avx2-bmi2=0½½½½½½½
Tucano 10.0 ------ Xiphos-0.6.1-w64-bmi2=1½111010
LGEvolution_3.17_NN_64-Bit ------ Tenax-0.7.8-x64=00½1½½½1
Frozenight-6.0.0-windows-x86-64-v2 ------ Weiss-pext2.1=½1½½0½01
Coiled_1.2_avx2_x64 ------ Marvin_6.2.0_avx2=1½0½½½½
Smallbrain7.0-x86-64-bmi2 ------ Wasp650-windows-avx=½½0½½½1
Nemorino_6.00_win64_avx2 ------ Scorpio=1½½½100
Halogen 11.4 avx2 ------ Houdini 6.03 Pro pext=000½010
Blackmarlin-7.0-avx2 ------ Stash-34.0-windows-x86_64-bmi2=11½½
Halogen 11.4 avx2 ------ Stash-34.0-windows-x86_64-bmi2=½½11½½½½
Combusken_windows_amd64 ------ Nemorino_6.00_win64_avx2=½0½00½00
Laser-1_7-BMI2 ------ Wasp650-windows-avx=0½0½0000
Defenchess_23dev4 ------ Marvin_6.2.0_avx2=½0½½½00½
Combusken_windows_amd64 ------ Marvin_6.2.0_avx2=½1½½½½0
Marvin_6.2.0_avx2 ------ Velvet-v5.2.0-x86_64-avx2=½½½0½
Coiled_1.2_avx2_x64 ------ Halogen 11.4 avx2=10½½1010
Smallbrain7.0-x86-64-bmi2 ------ Velvet-v5.2.0-x86_64-avx2=½½½1½
Coiled_1.2_avx2_x64 ------ Wasp650-windows-avx=0½½½½½½1
Nemorino_6.00_win64_avx2 ------ Smallbrain7.0-x86-64-bmi2=½½½½½½0½
Halogen 11.4 avx2 ------ Scorpio=½½0½0½1½
Houdini 6.03 Pro pext ------ Velvet-v5.2.0-x86_64-avx2=0½½½1
Combusken_windows_amd64 ------ RukChess.3.0.15.NNUE=00½0½½½1
Expositor_2BR17 ------ Laser-1_7-BMI2=1½½01½½1
Defenchess_23dev4 ------ Texel 1.09-avx2-bmi=0½0½0½½0
Schooner2.2-generic ------ Toga411-avx2=½0½0½01½
EngineDeepShredder13UCIx64 ------ Stormphrax-1.0.0-avx2-bmi2=½010010½
Pawn_1.0_win_haswell ------ Tucano 10.0=0½½100½0
Gogobello_win_avx2 ------ Tenax-0.7.8-x64=½½1000½0
Weiss-pext2.1 ------ Xiphos-0.6.1-w64-bmi2=½½½0½00½
Frozenight-6.0.0-windows-x86-64-v2 ------ LGEvolution_3.17_NN_64-Bit=½1½½11½0
Coiled_1.2_avx2_x64 ------ Zahak-10.0-avx=½½10½½½½
Marvin_6.2.0_avx2 ------ Smallbrain7.0-x86-64-bmi2=0½½½½½½0
Scorpio ------ Wasp650-windows-avx=½½½1½00½
Houdini 6.03 Pro pext ------ Nemorino_6.00_win64_avx2=½½111½½½
Blackmarlin-7.0-avx2 ------ Halogen 11.4 avx2=½11½
RukChess.3.0.15.NNUE ------ Velvet-v5.2.0-x86_64-avx2=½000½½
Expositor_2BR17 ------ Stash-34.0-windows-x86_64-bmi2=½1½0000½
Combusken_windows_amd64 ------ Texel 1.09-avx2-bmi=0½½½0½00
Laser-1_7-BMI2 ------ Toga411-avx2=110½0½½1
Defenchess_23dev4 ------ Stormphrax-1.0.0-avx2-bmi2=½0011½11
Schooner2.2-generic ------ Tucano 10.0=0½0½10½0
EngineDeepShredder13UCIx64 ------ Tenax-0.7.8-x64=½00½00½½
Pawn_1.0_win_haswell ------ Weiss-pext2.1=000001½½
Frozenight-6.0.0-windows-x86-64-v2 ------ Gogobello_win_avx2=1½½0½½½½
LGEvolution_3.17_NN_64-Bit ------ Xiphos-0.6.1-w64-bmi2=0½½½½110
Smallbrain7.0-x86-64-bmi2 ------ Zahak-10.0-avx=1½½1½1½1
Coiled_1.2_avx2_x64 ------ Scorpio=½1½11½½1
Houdini 6.03 Pro pext ------ Marvin_6.2.0_avx2=1½1½½11½
Blackmarlin-7.0-avx2 ------ Wasp650-windows-avx=½001
Nemorino_6.00_win64_avx2 ------ RukChess.3.0.15.NNUE=0½½1½1½
Expositor_2BR17 ------ Halogen 11.4 avx2=0000½½0
Texel 1.09-avx2-bmi ------ Velvet-v5.2.0-x86_64-avx2=0100½0
Stash-34.0-windows-x86_64-bmi2 ------ Toga411-avx2=01½11101
Combusken_windows_amd64 ------ Stormphrax-1.0.0-avx2-bmi2=00½1½½10
Laser-1_7-BMI2 ------ Tucano 10.0=0½½½1½½1
Defenchess_23dev4 ------ Tenax-0.7.8-x64=½0½0½0½0
Schooner2.2-generic ------ Weiss-pext2.1=0½0½½010
EngineDeepShredder13UCIx64 ------ Frozenight-6.0.0-windows-x86-64-v2=00½0½½00
LGEvolution_3.17_NN_64-Bit ------ Pawn_1.0_win_haswell=1½10½½11
Gogobello_win_avx2 ------ Xiphos-0.6.1-w64-bmi2=1½0½½½10
Scorpio ------ Zahak-10.0-avx=½½1½1½½1
Houdini 6.03 Pro pext ------ Smallbrain7.0-x86-64-bmi2=0½½01½½½
Blackmarlin-7.0-avx2 ------ Coiled_1.2_avx2_x64=½½½½
Marvin_6.2.0_avx2 ------ RukChess.3.0.15.NNUE=½½½½½0½
Expositor_2BR17 ------ Wasp650-windows-avx=00½½½00
Nemorino_6.00_win64_avx2 ------ Texel 1.09-avx2-bmi=½0½½½½1
Halogen 11.4 avx2 ------ Toga411-avx2=½1½1½½½
Stormphrax-1.0.0-avx2-bmi2 ------ Velvet-v5.2.0-x86_64-avx2=½½0½01
Stash-34.0-windows-x86_64-bmi2 ------ Tucano 10.0=½1½00½½0
Combusken_windows_amd64 ------ Tenax-0.7.8-x64=½½11000½
Laser-1_7-BMI2 ------ Weiss-pext2.1=00½½0½00
Defenchess_23dev4 ------ Frozenight-6.0.0-windows-x86-64-v2=0½10½½½½
LGEvolution_3.17_NN_64-Bit ------ Schooner2.2-generic=½0½0½½00
EngineDeepShredder13UCIx64 ------ Xiphos-0.6.1-w64-bmi2=0½½000½1
Gogobello_win_avx2 ------ Pawn_1.0_win_haswell=0½½½½½11
Houdini 6.03 Pro pext ------ Zahak-10.0-avx=10½1½111
Blackmarlin-7.0-avx2 ------ Scorpio=1½½½
RukChess.3.0.15.NNUE ------ Smallbrain7.0-x86-64-bmi2=½½½0000
Coiled_1.2_avx2_x64 ------ Expositor_2BR17=011½10½
Marvin_6.2.0_avx2 ------ Texel 1.09-avx2-bmi=½½1½1½1
Toga411-avx2 ------ Wasp650-windows-avx=1½00000
Nemorino_6.00_win64_avx2 ------ Stormphrax-1.0.0-avx2-bmi2=½1½½½1½
Halogen 11.4 avx2 ------ Tucano 10.0=1½1½½11
Tenax-0.7.8-x64 ------ Velvet-v5.2.0-x86_64-avx2=0½0½1½
Stash-34.0-windows-x86_64-bmi2 ------ Weiss-pext2.1=½½00½½0½
Combusken_windows_amd64 ------ Frozenight-6.0.0-windows-x86-64-v2=½000½½½0
LGEvolution_3.17_NN_64-Bit ------ Laser-1_7-BMI2=10½½½½½½
Defenchess_23dev4 ------ Xiphos-0.6.1-w64-bmi2=½0½½0011
Gogobello_win_avx2 ------ Schooner2.2-generic=0½½½1110
EngineDeepShredder13UCIx64 ------ Pawn_1.0_win_haswell=½½½½00½0
Blackmarlin-7.0-avx2 ------ Zahak-10.0-avx=11½½
Houdini 6.03 Pro pext ------ RukChess.3.0.15.NNUE=½½0½½01
Expositor_2BR17 ------ Scorpio=11½1½½0
Smallbrain7.0-x86-64-bmi2 ------ Texel 1.09-avx2-bmi=½11½10½
Coiled_1.2_avx2_x64 ------ Toga411-avx2=½110½1½
Marvin_6.2.0_avx2 ------ Stormphrax-1.0.0-avx2-bmi2=1½½½½01
Tucano 10.0 ------ Wasp650-windows-avx=0½½½00½
Nemorino_6.00_win64_avx2 ------ Tenax-0.7.8-x64=0111½½1
Halogen 11.4 avx2 ------ Weiss-pext2.1=1½½½½½½
Frozenight-6.0.0-windows-x86-64-v2 ------ Velvet-v5.2.0-x86_64-avx2=00½½0
LGEvolution_3.17_NN_64-Bit ------ Stash-34.0-windows-x86_64-bmi2=½1½001½0
Combusken_windows_amd64 ------ Xiphos-0.6.1-w64-bmi2=1½11½½10
Gogobello_win_avx2 ------ Laser-1_7-BMI2=11½½101½
Defenchess_23dev4 ------ Pawn_1.0_win_haswell=½½101½½½
EngineDeepShredder13UCIx64 ------ Schooner2.2-generic=100½½½0½
RukChess.3.0.15.NNUE ------ Zahak-10.0-avx=0½½1½½1½
Blackmarlin-7.0-avx2 ------ Expositor_2BR17=½½1½
Houdini 6.03 Pro pext ------ Texel 1.09-avx2-bmi=01½½½00
Scorpio ------ Toga411-avx2=0½½½10½
Smallbrain7.0-x86-64-bmi2 ------ Stormphrax-1.0.0-avx2-bmi2=1½½1½1½
Coiled_1.2_avx2_x64 ------ Tucano 10.0=01½1½01
Marvin_6.2.0_avx2 ------ Tenax-0.7.8-x64=10½½½½½
Wasp650-windows-avx ------ Weiss-pext2.1=½11½½01
Frozenight-6.0.0-windows-x86-64-v2 ------ Nemorino_6.00_win64_avx2=½0½0½½½
Halogen 11.4 avx2 ------ LGEvolution_3.17_NN_64-Bit=01½01½0
Velvet-v5.2.0-x86_64-avx2 ------ Xiphos-0.6.1-w64-bmi2=½½½½1
Gogobello_win_avx2 ------ Stash-34.0-windows-x86_64-bmi2=½½1½1½1½
Combusken_windows_amd64 ------ Pawn_1.0_win_haswell=1½½1½0½0
EngineDeepShredder13UCIx64 ------ Laser-1_7-BMI2=½½0½½½1½
Defenchess_23dev4 ------ Schooner2.2-generic=½½½1½0½½
Expositor_2BR17 ------ Zahak-10.0-avx=0½½0½½½0
RukChess.3.0.15.NNUE ------ Texel 1.09-avx2-bmi=½11½½½11
Blackmarlin-7.0-avx2 ------ Toga411-avx2=0½00
Houdini 6.03 Pro pext ------ Stormphrax-1.0.0-avx2-bmi2=½½1½1½½
Scorpio ------ Tucano 10.0=½001½10
Smallbrain7.0-x86-64-bmi2 ------ Tenax-0.7.8-x64=011½111
Coiled_1.2_avx2_x64 ------ Weiss-pext2.1=10½1½1½
Frozenight-6.0.0-windows-x86-64-v2 ------ Marvin_6.2.0_avx2=1½0½0½1
LGEvolution_3.17_NN_64-Bit ------ Wasp650-windows-avx=½1½00½0
Nemorino_6.00_win64_avx2 ------ Xiphos-0.6.1-w64-bmi2=½1½011½
Gogobello_win_avx2 ------ Halogen 11.4 avx2=½001½½½
Pawn_1.0_win_haswell ------ Velvet-v5.2.0-x86_64-avx2=½0½00
EngineDeepShredder13UCIx64 ------ Stash-34.0-windows-x86_64-bmi2=0½001½½½
Combusken_windows_amd64 ------ Schooner2.2-generic=00½1½½01
Defenchess_23dev4 ------ Laser-1_7-BMI2=½½1½1½0½
Texel 1.09-avx2-bmi ------ Zahak-10.0-avx=½00½01½0
Expositor_2BR17 ------ Toga411-avx2=11001½½½
RukChess.3.0.15.NNUE ------ Stormphrax-1.0.0-avx2-bmi2=½½½½½½½½
Blackmarlin-7.0-avx2 ------ Tucano 10.0=11½½
Houdini 6.03 Pro pext ------ Tenax-0.7.8-x64=½1½½½½½
Scorpio ------ Weiss-pext2.1=½½1½1½½
Frozenight-6.0.0-windows-x86-64-v2 ------ Smallbrain7.0-x86-64-bmi2=½½½½½0½
Coiled_1.2_avx2_x64 ------ LGEvolution_3.17_NN_64-Bit=½½11½½½
Marvin_6.2.0_avx2 ------ Xiphos-0.6.1-w64-bmi2=11½½000
Gogobello_win_avx2 ------ Wasp650-windows-avx=½0½½½½½
Nemorino_6.00_win64_avx2 ------ Pawn_1.0_win_haswell=11½½½½1
EngineDeepShredder13UCIx64 ------ Halogen 11.4 avx2=1000½½½
Schooner2.2-generic ------ Velvet-v5.2.0-x86_64-avx2=0½010
Defenchess_23dev4 ------ Stash-34.0-windows-x86_64-bmi2=10½000½1
Combusken_windows_amd64 ------ Laser-1_7-BMI2=½½½½0½1½
Toga411-avx2 ------ Zahak-10.0-avx=½½101½0
Stormphrax-1.0.0-avx2-bmi2 ------ Texel 1.09-avx2-bmi=½10½101½
Expositor_2BR17 ------ Tucano 10.0=10½1½½½0
RukChess.3.0.15.NNUE ------ Tenax-0.7.8-x64=½½½½½0½1
Blackmarlin-7.0-avx2 ------ Weiss-pext2.1=½0½½
Frozenight-6.0.0-windows-x86-64-v2 ------ Houdini 6.03 Pro pext=0½00½½0
LGEvolution_3.17_NN_64-Bit ------ Scorpio=0010½01
Smallbrain7.0-x86-64-bmi2 ------ Xiphos-0.6.1-w64-bmi2=½01½11½
Coiled_1.2_avx2_x64 ------ Gogobello_win_avx2=½½½½11½
Marvin_6.2.0_avx2 ------ Pawn_1.0_win_haswell=½1½½101
EngineDeepShredder13UCIx64 ------ Wasp650-windows-avx=0½½000½
Nemorino_6.00_win64_avx2 ------ Schooner2.2-generic=½½1½½½½
Defenchess_23dev4 ------ Halogen 11.4 avx2=11½½½00
Laser-1_7-BMI2 ------ Velvet-v5.2.0-x86_64-avx2=00000
Combusken_windows_amd64 ------ Stash-34.0-windows-x86_64-bmi2=100101½1
Stormphrax-1.0.0-avx2-bmi2 ------ Zahak-10.0-avx=½0½00½11
Toga411-avx2 ------ Tucano 10.0=0½100½1½
Tenax-0.7.8-x64 ------ Texel 1.09-avx2-bmi=½½½1½00½
Expositor_2BR17 ------ Weiss-pext2.1=½½½10110
Frozenight-6.0.0-windows-x86-64-v2 ------ RukChess.3.0.15.NNUE=½½11½0½0
Blackmarlin-7.0-avx2 ------ LGEvolution_3.17_NN_64-Bit=0½11
Houdini 6.03 Pro pext ------ Xiphos-0.6.1-w64-bmi2=½½½1½1½0
Gogobello_win_avx2 ------ Scorpio=½½½½0½½½
Pawn_1.0_win_haswell ------ Smallbrain7.0-x86-64-bmi2=00½0½½0½
Coiled_1.2_avx2_x64 ------ EngineDeepShredder13UCIx64=0½10½010
Marvin_6.2.0_avx2 ------ Schooner2.2-generic=½½½½½½½½
Defenchess_23dev4 ------ Wasp650-windows-avx=½00½½½00
Laser-1_7-BMI2 ------ Nemorino_6.00_win64_avx2=½000½½00
Combusken_windows_amd64 ------ Halogen 11.4 avx2=000010½0
Stash-34.0-windows-x86_64-bmi2 ------ Velvet-v5.2.0-x86_64-avx2=0½½00
Tucano 10.0 ------ Zahak-10.0-avx=½0011½1
Stormphrax-1.0.0-avx2-bmi2 ------ Tenax-0.7.8-x64=1½½1½1½½
Toga411-avx2 ------ Weiss-pext2.1=½½½010½½
Frozenight-6.0.0-windows-x86-64-v2 ------ Texel 1.09-avx2-bmi=00½1½½½1
Expositor_2BR17 ------ LGEvolution_3.17_NN_64-Bit=½½111111
RukChess.3.0.15.NNUE ------ Xiphos-0.6.1-w64-bmi2=½01½1½½0
Blackmarlin-7.0-avx2 ------ Gogobello_win_avx2=½½½1
Houdini 6.03 Pro pext ------ Pawn_1.0_win_haswell=½11½1½0½
EngineDeepShredder13UCIx64 ------ Scorpio=½0010001
Schooner2.2-generic ------ Smallbrain7.0-x86-64-bmi2=½0½00½10
Coiled_1.2_avx2_x64 ------ Defenchess_23dev4=1110½½00
Halogen 11.4 avx2 ------ Velvet-v5.2.0-x86_64-avx2=½10½½
Tenax-0.7.8-x64 ------ Zahak-10.0-avx=0½101½11
Tucano 10.0 ------ Weiss-pext2.1=0½½0½½½0
Frozenight-6.0.0-windows-x86-64-v2 ------ Stormphrax-1.0.0-avx2-bmi2=1½½0½0½½
LGEvolution_3.17_NN_64-Bit ------ Toga411-avx2=0½0½½0½½
Texel 1.09-avx2-bmi ------ Xiphos-0.6.1-w64-bmi2=1½½1½11½
Expositor_2BR17 ------ Gogobello_win_avx2=½½0000½
Pawn_1.0_win_haswell ------ RukChess.3.0.15.NNUE=001½½0½
Blackmarlin-7.0-avx2 ------ EngineDeepShredder13UCIx64=1½1
Houdini 6.03 Pro pext ------ Schooner2.2-generic=1½½½1½½1
Defenchess_23dev4 ------ Scorpio=10½½0½0½
Laser-1_7-BMI2 ------ Smallbrain7.0-x86-64-bmi2=½00½0½0½
Coiled_1.2_avx2_x64 ------ Combusken_windows_amd64=11½11½½½
Velvet-v5.2.0-x86_64-avx2 ------ Wasp650-windows-avx=1½½½1½
Halogen 11.4 avx2 ------ Nemorino_6.00_win64_avx2=½½½0½½0
Weiss-pext2.1 ------ Zahak-10.0-avx=½101011
Frozenight-6.0.0-windows-x86-64-v2 ------ Tenax-0.7.8-x64=½½111½1
LGEvolution_3.17_NN_64-Bit ------ Tucano 10.0=½0½½½½½
Stormphrax-1.0.0-avx2-bmi2 ------ Xiphos-0.6.1-w64-bmi2=01011½1
Gogobello_win_avx2 ------ Toga411-avx2=1½1010½
Pawn_1.0_win_haswell ------ Texel 1.09-avx2-bmi=½½½1½0½
EngineDeepShredder13UCIx64 ------ Expositor_2BR17=½½01½01
RukChess.3.0.15.NNUE ------ Schooner2.2-generic=10½11½1
Blackmarlin-7.0-avx2 ------ Defenchess_23dev4=111
Houdini 6.03 Pro pext ------ Laser-1_7-BMI2=½½½11½1½
Combusken_windows_amd64 ------ Scorpio=11011010
Smallbrain7.0-x86-64-bmi2 ------ Stash-34.0-windows-x86_64-bmi2=0110111½
Coiled_1.2_avx2_x64 ------ Velvet-v5.2.0-x86_64-avx2=0½½00½
Halogen 11.4 avx2 ------ Marvin_6.2.0_avx2=0½½½00½
Nemorino_6.00_win64_avx2 ------ Wasp650-windows-avx=1½10½½½
Frozenight-6.0.0-windows-x86-64-v2 ------ Zahak-10.0-avx=½½½0½½½1
LGEvolution_3.17_NN_64-Bit ------ Weiss-pext2.1=½0½½011
Tenax-0.7.8-x64 ------ Xiphos-0.6.1-w64-bmi2=0110010
Gogobello_win_avx2 ------ Tucano 10.0=½1½1½0½
Pawn_1.0_win_haswell ------ Stormphrax-1.0.0-avx2-bmi2=00½00½½
EngineDeepShredder13UCIx64 ------ Toga411-avx2=0001½10
Schooner2.2-generic ------ Texel 1.09-avx2-bmi=½½110½½
Defenchess_23dev4 ------ Expositor_2BR17=10½0½½0
Laser-1_7-BMI2 ------ RukChess.3.0.15.NNUE=½½100½0
Blackmarlin-7.0-avx2 ------ Combusken_windows_amd64=1½½
Houdini 6.03 Pro pext ------ Stash-34.0-windows-x86_64-bmi2=½1½11111
Scorpio ------ Velvet-v5.2.0-x86_64-avx2=1½½½0½
LGEvolution_3.17_NN_64-Bit ------ Zahak-10.0-avx=00½10½1
Frozenight-6.0.0-windows-x86-64-v2 ------ Xiphos-0.6.1-w64-bmi2=½½001½0
Gogobello_win_avx2 ------ Weiss-pext2.1=01001½½
Pawn_1.0_win_haswell ------ Tenax-0.7.8-x64=001½000
EngineDeepShredder13UCIx64 ------ Tucano 10.0=½½½½10½
Schooner2.2-generic ------ Stormphrax-1.0.0-avx2-bmi2=½½000½1
Defenchess_23dev4 ------ Toga411-avx2=0100100
Laser-1_7-BMI2 ------ Texel 1.09-avx2-bmi=½1½0½00
Combusken_windows_amd64 ------ Expositor_2BR17=0½½10½0
RukChess.3.0.15.NNUE ------ Stash-34.0-windows-x86_64-bmi2=0111101
Blackmarlin-7.0-avx2 ------ Velvet-v5.2.0-x86_64-avx2=½½0½
Xiphos-0.6.1-w64-bmi2 ------ Zahak-10.0-avx=1½½½½0½½
Gogobello_win_avx2 ------ LGEvolution_3.17_NN_64-Bit=½0½½½½0
Frozenight-6.0.0-windows-x86-64-v2 ------ Pawn_1.0_win_haswell=1½½1½½1
EngineDeepShredder13UCIx64 ------ Weiss-pext2.1=0½½0100
Schooner2.2-generic ------ Tenax-0.7.8-x64=½111011
Defenchess_23dev4 ------ Tucano 10.0=½0½½0½½
Laser-1_7-BMI2 ------ Stormphrax-1.0.0-avx2-bmi2=½½½½½½1
Combusken_windows_amd64 ------ Toga411-avx2=1011½10
Stash-34.0-windows-x86_64-bmi2 ------ Texel 1.09-avx2-bmi=0½001½0
Expositor_2BR17 ------ Velvet-v5.2.0-x86_64-avx2=½000½
Halogen 11.4 avx2 ------ RukChess.3.0.15.NNUE=1½½½½½½½
Blackmarlin-7.0-avx2 ------ Nemorino_6.00_win64_avx2=½10
Houdini 6.03 Pro pext ------ Wasp650-windows-avx=½1½½0½½
Marvin_6.2.0_avx2 ------ Scorpio=01½½0½0
Coiled_1.2_avx2_x64 ------ Smallbrain7.0-x86-64-bmi2=½½½011½
Gogobello_win_avx2 ------ Zahak-10.0-avx=00½11½1
Pawn_1.0_win_haswell ------ Xiphos-0.6.1-w64-bmi2=0½1110½
EngineDeepShredder13UCIx64 ------ LGEvolution_3.17_NN_64-Bit=½1111½1
Frozenight-6.0.0-windows-x86-64-v2 ------ Schooner2.2-generic=0½½110½
Defenchess_23dev4 ------ Weiss-pext2.1=000½000
Laser-1_7-BMI2 ------ Tenax-0.7.8-x64=0½½½0½½
Combusken_windows_amd64 ------ Tucano 10.0=00½½10½
Stash-34.0-windows-x86_64-bmi2 ------ Stormphrax-1.0.0-avx2-bmi2=11½01½½
Toga411-avx2 ------ Velvet-v5.2.0-x86_64-avx2=½½½½½
Halogen 11.4 avx2 ------ Texel 1.09-avx2-bmi=½½½0½½½½
Expositor_2BR17 ------ Nemorino_6.00_win64_avx2=½00½½½11
RukChess.3.0.15.NNUE ------ Wasp650-windows-avx=½½½1½½10
Blackmarlin-7.0-avx2 ------ Marvin_6.2.0_avx2=½1½
Coiled_1.2_avx2_x64 ------ Houdini 6.03 Pro pext=½½½100½
Scorpio ------ Smallbrain7.0-x86-64-bmi2=½0½½½0½
Pawn_1.0_win_haswell ------ Zahak-10.0-avx=½010½½10
EngineDeepShredder13UCIx64 ------ Gogobello_win_avx2=0½½0010
Schooner2.2-generic ------ Xiphos-0.6.1-w64-bmi2=½½00½½½
Defenchess_23dev4 ------ LGEvolution_3.17_NN_64-Bit=010½10½
Frozenight-6.0.0-windows-x86-64-v2 ------ Laser-1_7-BMI2=10½½½11
Combusken_windows_amd64 ------ Weiss-pext2.1=½01½001
Stash-34.0-windows-x86_64-bmi2 ------ Tenax-0.7.8-x64=01½½½11
Tucano 10.0 ------ Velvet-v5.2.0-x86_64-avx2=0½½½0
Halogen 11.4 avx2 ------ Stormphrax-1.0.0-avx2-bmi2=½½1½½½½1
Nemorino_6.00_win64_avx2 ------ Toga411-avx2=½½001111
Texel 1.09-avx2-bmi ------ Wasp650-windows-avx=½0½00½½0
Expositor_2BR17 ------ Marvin_6.2.0_avx2=0110½½½½
Coiled_1.2_avx2_x64 ------ RukChess.3.0.15.NNUE=1½½01½½0
Blackmarlin-7.0-avx2 ------ Smallbrain7.0-x86-64-bmi2=½1½
Houdini 6.03 Pro pext ------ Scorpio=½½0½1½1
EngineDeepShredder13UCIx64 ------ Zahak-10.0-avx=101½½½½
Pawn_1.0_win_haswell ------ Schooner2.2-generic=½0100½½
Defenchess_23dev4 ------ Gogobello_win_avx2=0½½½½01
Laser-1_7-BMI2 ------ Xiphos-0.6.1-w64-bmi2=½½½½½1½
Combusken_windows_amd64 ------ LGEvolution_3.17_NN_64-Bit=½½00½½1
Frozenight-6.0.0-windows-x86-64-v2 ------ Stash-34.0-windows-x86_64-bmi2=½½½0½11
Velvet-v5.2.0-x86_64-avx2 ------ Weiss-pext2.1=½1½½0
Halogen 11.4 avx2 ------ Tenax-0.7.8-x64=½½½11010
Nemorino_6.00_win64_avx2 ------ Tucano 10.0=1½½½½½½1
Stormphrax-1.0.0-avx2-bmi2 ------ Wasp650-windows-avx=00000½00
Marvin_6.2.0_avx2 ------ Toga411-avx2=1½0½½½10
Coiled_1.2_avx2_x64 ------ Texel 1.09-avx2-bmi=½½1½0½0½
Expositor_2BR17 ------ Smallbrain7.0-x86-64-bmi2=0½0½0½½½
RukChess.3.0.15.NNUE ------ Scorpio=½1½0½11½
Blackmarlin-7.0-avx2 ------ Houdini 6.03 Pro pext=0½1
Schooner2.2-generic ------ Zahak-10.0-avx=10111½0½
Defenchess_23dev4 ------ EngineDeepShredder13UCIx64=½01111½
Laser-1_7-BMI2 ------ Pawn_1.0_win_haswell=10½01½1
Combusken_windows_amd64 ------ Gogobello_win_avx2=½011001
Stash-34.0-windows-x86_64-bmi2 ------ Xiphos-0.6.1-w64-bmi2=½½½½½½½
LGEvolution_3.17_NN_64-Bit ------ Velvet-v5.2.0-x86_64-avx2=0½0½½
Frozenight-6.0.0-windows-x86-64-v2 ------ Halogen 11.4 avx2=½1½½111½
Nemorino_6.00_win64_avx2 ------ Weiss-pext2.1=½1½11½11
Tenax-0.7.8-x64 ------ Wasp650-windows-avx=10½00½½0
Marvin_6.2.0_avx2 ------ Tucano 10.0=½0½1½½11
Coiled_1.2_avx2_x64 ------ Stormphrax-1.0.0-avx2-bmi2=1½01½½½½
Smallbrain7.0-x86-64-bmi2 ------ Toga411-avx2=½½½0½½½½
Scorpio ------ Texel 1.09-avx2-bmi=10½½0½01
Expositor_2BR17 ------ Houdini 6.03 Pro pext=000½½000
Blackmarlin-7.0-avx2 ------ RukChess.3.0.15.NNUE=½½0
Defenchess_23dev4 ------ Zahak-10.0-avx=10½1010
Laser-1_7-BMI2 ------ Schooner2.2-generic=1½½½0½0
Combusken_windows_amd64 ------ EngineDeepShredder13UCIx64=100½½10
Pawn_1.0_win_haswell ------ Stash-34.0-windows-x86_64-bmi2=0½0½1½½
Gogobello_win_avx2 ------ Velvet-v5.2.0-x86_64-avx2=0½½½½
Halogen 11.4 avx2 ------ Xiphos-0.6.1-w64-bmi2=1½½½1111
LGEvolution_3.17_NN_64-Bit ------ Nemorino_6.00_win64_avx2=00½½½0½0
Frozenight-6.0.0-windows-x86-64-v2 ------ Wasp650-windows-avx=½1½½½0½½
Marvin_6.2.0_avx2 ------ Weiss-pext2.1=½½½½½½01
Coiled_1.2_avx2_x64 ------ Tenax-0.7.8-x64=½½1½1½1½
Smallbrain7.0-x86-64-bmi2 ------ Tucano 10.0=½½1½½1½0
Scorpio ------ Stormphrax-1.0.0-avx2-bmi2=1½½½011½
Houdini 6.03 Pro pext ------ Toga411-avx2=1½01½1½1
Blackmarlin-7.0-avx2 ------ Texel 1.09-avx2-bmi=1½½
Expositor_2BR17 ------ RukChess.3.0.15.NNUE=0½½01½½
Laser-1_7-BMI2 ------ Zahak-10.0-avx=0½0½½½10
Combusken_windows_amd64 ------ Defenchess_23dev4=½½½½½½0
Schooner2.2-generic ------ Stash-34.0-windows-x86_64-bmi2=½0½110½
EngineDeepShredder13UCIx64 ------ Velvet-v5.2.0-x86_64-avx2=00000
Halogen 11.4 avx2 ------ Pawn_1.0_win_haswell=0½10½0½1
Gogobello_win_avx2 ------ Nemorino_6.00_win64_avx2=0½0100½0
Wasp650-windows-avx ------ Xiphos-0.6.1-w64-bmi2=½1½½1½½½
LGEvolution_3.17_NN_64-Bit ------ Marvin_6.2.0_avx2=0½0½000½
Coiled_1.2_avx2_x64 ------ Frozenight-6.0.0-windows-x86-64-v2=11½½½½1½
Smallbrain7.0-x86-64-bmi2 ------ Weiss-pext2.1=1½½11110
Scorpio ------ Tenax-0.7.8-x64=0½½0½1½½
Houdini 6.03 Pro pext ------ Tucano 10.0=½½½½11½½
Blackmarlin-7.0-avx2 ------ Stormphrax-1.0.0-avx2-bmi2=½11
RukChess.3.0.15.NNUE ------ Toga411-avx2=01½1½½½
Expositor_2BR17 ------ Texel 1.09-avx2-bmi=½½0½½½1
Combusken_windows_amd64 ------ Zahak-10.0-avx=1001½0½
Laser-1_7-BMI2 ------ Stash-34.0-windows-x86_64-bmi2=1½½010½
Defenchess_23dev4 ------ Velvet-v5.2.0-x86_64-avx2=0½½01
Halogen 11.4 avx2 ------ Schooner2.2-generic=001½½½1½
EngineDeepShredder13UCIx64 ------ Nemorino_6.00_win64_avx2=½00½½000
Pawn_1.0_win_haswell ------ Wasp650-windows-avx=100½0½0½
Gogobello_win_avx2 ------ Marvin_6.2.0_avx2=½010½0½½
Coiled_1.2_avx2_x64 ------ Xiphos-0.6.1-w64-bmi2=100½½½11
LGEvolution_3.17_NN_64-Bit ------ Smallbrain7.0-x86-64-bmi2=01100½00
Frozenight-6.0.0-windows-x86-64-v2 ------ Scorpio=½1111½½½
Houdini 6.03 Pro pext ------ Weiss-pext2.1=½11101½1
Blackmarlin-7.0-avx2 ------ Tenax-0.7.8-x64=110
RukChess.3.0.15.NNUE ------ Tucano 10.0=1½½½½½½
Expositor_2BR17 ------ Stormphrax-1.0.0-avx2-bmi2=½1½½0½1
Texel 1.09-avx2-bmi ------ Toga411-avx2=½½0½½00
Stash-34.0-windows-x86_64-bmi2 ------ Zahak-10.0-avx=01½111½1
Halogen 11.4 avx2 ------ Laser-1_7-BMI2=010½0½½½
Defenchess_23dev4 ------ Nemorino_6.00_win64_avx2=0½0½½000
Schooner2.2-generic ------ Wasp650-windows-avx=½½½0½000
EngineDeepShredder13UCIx64 ------ Marvin_6.2.0_avx2=½010½0½½
Coiled_1.2_avx2_x64 ------ Pawn_1.0_win_haswell=1½½½½00½
Gogobello_win_avx2 ------ Smallbrain7.0-x86-64-bmi2=00½½½0½½
Scorpio ------ Xiphos-0.6.1-w64-bmi2=½½1½1½00
Houdini 6.03 Pro pext ------ LGEvolution_3.17_NN_64-Bit=1111½1½½
Blackmarlin-7.0-avx2 ------ Frozenight-6.0.0-windows-x86-64-v2=½½0
RukChess.3.0.15.NNUE ------ Weiss-pext2.1=000½½½0
Expositor_2BR17 ------ Tenax-0.7.8-x64=½1½½½01
Texel 1.09-avx2-bmi ------ Tucano 10.0=½½½1½½0
Stormphrax-1.0.0-avx2-bmi2 ------ Toga411-avx2=½½½½½½½
Coiled_1.2_avx2_x64 ------ Halogen11-pext-avx2=½½½
Halogen11-pext-avx2 ------ Scorpio=½½½
Blackmarlin-7.0-avx2 ------ Halogen11-pext-avx2=10½
Expositor_2BR17 ------ Halogen11-pext-avx2=½00
Halogen11-pext-avx2 ------ Toga411-avx2=½½1
Halogen11-pext-avx2 ------ Tucano 10.0=½1½
Halogen11-pext-avx2 ------ Weiss-pext2.1=01½
Halogen11-pext-avx2 ------ LGEvolution_3.17_NN_64-Bit=010
Gogobello_win_avx2 ------ Halogen11-pext-avx2=1½½
EngineDeepShredder13UCIx64 ------ Halogen11-pext-avx2=100
Halogen11-pext-avx2 ------ Velvet-v5.2.0-x86_64-avx2=00½
Halogen11-pext-avx2 ------ Marvin_6.2.0_avx2=1½½½
Halogen11-pext-avx2 ------ Smallbrain7.0-x86-64-bmi2=½0½0
Halogen11-pext-avx2 ------ Houdini 6.03 Pro pext=1010
Halogen11-pext-avx2 ------ RukChess.3.0.15.NNUE=½1½1
Halogen11-pext-avx2 ------ Texel 1.09-avx2-bmi=½1½0
Halogen11-pext-avx2 ------ Stormphrax-1.0.0-avx2-bmi2=½0½0
Halogen11-pext-avx2 ------ Tenax-0.7.8-x64=½110
Frozenight-6.0.0-windows-x86-64-v2 ------ Halogen11-pext-avx2=½½½0
Halogen11-pext-avx2 ------ Xiphos-0.6.1-w64-bmi2=1½11
Halogen11-pext-avx2 ------ Pawn_1.0_win_haswell=½1½1
Halogen11-pext-avx2 ------ Schooner2.2-generic=½1½1
Halogen11-pext-avx2 ------ Laser-1_7-BMI2=½1½1
Halogen11-pext-avx2 ------ Stash-34.0-windows-x86_64-bmi2=001½
Nemorino_6.00_win64_avx2 ------ Rice-7.0.0-v3=0½½0½½½1
Marvin_6.2.0_avx2 ------ Rice-7.0.0-v3=½½½½0½½½
Rice-7.0.0-v3 ------ Smallbrain7.0-x86-64-bmi2=1111½½½0
Houdini 6.03 Pro pext ------ Rice-7.0.0-v3=1½01½0½½
Expositor_2BR17 ------ Rice-7.0.0-v3=½000½½½0
Rice-7.0.0-v3 ------ Toga411-avx2=0½½½½½½1
Rice-7.0.0-v3 ------ Tucano 10.0=½11½1½½½
Rice-7.0.0-v3 ------ Weiss-pext2.1=11½1½½0½
LGEvolution_3.17_NN_64-Bit ------ Rice-7.0.0-v3=0½½½00½½
Gogobello_win_avx2 ------ Rice-7.0.0-v3=½½½0½½½½
EngineDeepShredder13UCIx64 ------ Rice-7.0.0-v3=½0½01½01
Defenchess_23dev4 ------ Rice-7.0.0-v3=½0½00½½½
Combusken_windows_amd64 ------ Rice-7.0.0-v3=½½00½½00
Rice-7.0.0-v3 ------ Zahak-10.0-avx=1½111½11
Halogen 11.4 avx2 ------ Rice-7.0.0-v3=½00½0½0
Rice-7.0.0-v3 ------ Wasp650-windows-avx=½1½½½1½
Coiled_1.2_avx2_x64 ------ Rice-7.0.0-v3=0½00½00
Rice-7.0.0-v3 ------ Scorpio=0½½½½1½
Rice-7.0.0-v3 ------ RukChess.3.0.15.NNUE=½½1½111
Rice-7.0.0-v3 ------ Texel 1.09-avx2-bmi=0½11½½1
Rice-7.0.0-v3 ------ Stormphrax-1.0.0-avx2-bmi2=1½½½½½½
Rice-7.0.0-v3 ------ Tenax-0.7.8-x64=1½11½1½
Frozenight-6.0.0-windows-x86-64-v2 ------ Rice-7.0.0-v3=½½½½0½0
Rice-7.0.0-v3 ------ Xiphos-0.6.1-w64-bmi2=11½½111
Pawn_1.0_win_haswell ------ Rice-7.0.0-v3=0½½½½00
Rice-7.0.0-v3 ------ Schooner2.2-generic=1½1111½
Laser-1_7-BMI2 ------ Rice-7.0.0-v3=000½000
Rice-7.0.0-v3 ------ Stash-34.0-windows-x86_64-bmi2=½101½11½
StockDory-Starfish-0.1-windows-latest-x86-64-v3 ------ Zahak-10.0-avx=½½½½1½½1
Halogen 11.4 avx2 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=½½½000½½
StockDory-Starfish-0.1-windows-latest-x86-64-v3 ------ Wasp650-windows-avx=½½1010½1
Coiled_1.2_avx2_x64 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=10½10½1½
Scorpio ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=½1½001½1
RukChess.3.0.15.NNUE ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=½½½01½½0
StockDory-Starfish-0.1-windows-latest-x86-64-v3 ------ Texel 1.09-avx2-bmi=½½1110½½
StockDory-Starfish-0.1-windows-latest-x86-64-v3 ------ Stormphrax-1.0.0-avx2-bmi2=½½½1½1½½
StockDory-Starfish-0.1-windows-latest-x86-64-v3 ------ Tenax-0.7.8-x64=00001½1½
Frozenight-6.0.0-windows-x86-64-v2 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=½½½½½½1½
StockDory-Starfish-0.1-windows-latest-x86-64-v3 ------ Xiphos-0.6.1-w64-bmi2=111½1½1½
Pawn_1.0_win_haswell ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=½001½0½½
Schooner2.2-generic ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=0½010000
Laser-1_7-BMI2 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=0½000½½0
Stash-34.0-windows-x86_64-bmi2 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=000½0½½½
Rice-7.0.0-v3 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=½½1½1½½
Nemorino_6.00_win64_avx2 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=0½0½½½0
Marvin_6.2.0_avx2 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=½½10½0½
Smallbrain7.0-x86-64-bmi2 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=½1½½0½½
Houdini 6.03 Pro pext ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=1½½½½01
Expositor_2BR17 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=00½½00½
StockDory-Starfish-0.1-windows-latest-x86-64-v3 ------ Toga411-avx2=1111½00
StockDory-Starfish-0.1-windows-latest-x86-64-v3 ------ Tucano 10.0=10½0001
StockDory-Starfish-0.1-windows-latest-x86-64-v3 ------ Weiss-pext2.1=½1111½½
LGEvolution_3.17_NN_64-Bit ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=0½0½010
Gogobello_win_avx2 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=0010½½0
EngineDeepShredder13UCIx64 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=000½010
Defenchess_23dev4 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=0½½½½½1
Combusken_windows_amd64 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=½½00½0½
BlackCore-bmi2-win-6.0 ------ Rice-7.0.0-v3=½0½0½1½½
BlackCore-bmi2-win-6.0 ------ Nemorino_6.00_win64_avx2=½½½½0½½1
BlackCore-bmi2-win-6.0 ------ Marvin_6.2.0_avx2=½½10½110
BlackCore-bmi2-win-6.0 ------ Smallbrain7.0-x86-64-bmi2=1½11½½01
BlackCore-bmi2-win-6.0 ------ Houdini 6.03 Pro pext=½½011½½0
BlackCore-bmi2-win-6.0 ------ Expositor_2BR17=½111½½01
BlackCore-bmi2-win-6.0 ------ Toga411-avx2=½½10½½10
BlackCore-bmi2-win-6.0 ------ Tucano 10.0=0½0½1111
BlackCore-bmi2-win-6.0 ------ Weiss-pext2.1=10½½001½
BlackCore-bmi2-win-6.0 ------ LGEvolution_3.17_NN_64-Bit=½1½½11½1
BlackCore-bmi2-win-6.0 ------ Gogobello_win_avx2=1½½11½½½
BlackCore-bmi2-win-6.0 ------ EngineDeepShredder13UCIx64=½1111101
BlackCore-bmi2-win-6.0 ------ Defenchess_23dev4=11½1½011
BlackCore-bmi2-win-6.0 ------ Combusken_windows_amd64=1111½½½½
BlackCore-bmi2-win-6.0 ------ Zahak-10.0-avx=½1111½10
BlackCore-bmi2-win-6.0 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=½½½1½½1½
BlackCore-bmi2-win-6.0 ------ Halogen 11.4 avx2=0½111½½
BlackCore-bmi2-win-6.0 ------ Wasp650-windows-avx=½½0010½
BlackCore-bmi2-win-6.0 ------ Coiled_1.2_avx2_x64=½½½½½01
BlackCore-bmi2-win-6.0 ------ Scorpio=½½½0½10
BlackCore-bmi2-win-6.0 ------ RukChess.3.0.15.NNUE=½½½½1½1
BlackCore-bmi2-win-6.0 ------ Texel 1.09-avx2-bmi=½½½1½10
BlackCore-bmi2-win-6.0 ------ Stormphrax-1.0.0-avx2-bmi2=½0½11½1
BlackCore-bmi2-win-6.0 ------ Tenax-0.7.8-x64=½111½½1
BlackCore-bmi2-win-6.0 ------ Frozenight-6.0.0-windows-x86-64-v2=½½½0½1½
BlackCore-bmi2-win-6.0 ------ Xiphos-0.6.1-w64-bmi2=½½10100
BlackCore-bmi2-win-6.0 ------ Pawn_1.0_win_haswell=0½1½1½1
BlackCore-bmi2-win-6.0 ------ Schooner2.2-generic=½10111½
BlackCore-bmi2-win-6.0 ------ Laser-1_7-BMI2=½0½½½11
BlackCore-bmi2-win-6.0 ------ Stash-34.0-windows-x86_64-bmi2=11½1011
[PairingLastPGNEPDindex]
Nemorino_6.00_win64_avx2 ------ Zahak-10.0-avx=2757
Stash-34.0-windows-x86_64-bmi2 ------ Wasp650-windows-avx=3594
Combusken_windows_amd64 ------ Velvet-v5.2.0-x86_64-avx2=2254
Laser-1_7-BMI2 ------ Marvin_6.2.0_avx2=278
Defenchess_23dev4 ------ Halogen11-pext-avx2=5722
Coiled_1.2_avx2_x64 ------ Schooner2.2-generic=3101
EngineDeepShredder13UCIx64 ------ Smallbrain7.0-x86-64-bmi2=3127
Pawn_1.0_win_haswell ------ Scorpio=5627
Gogobello_win_avx2 ------ Houdini 6.03 Pro pext=4101
Blackmarlin-7.0-avx2 ------ Xiphos-0.6.1-w64-bmi2=4060
LGEvolution_3.17_NN_64-Bit ------ RukChess.3.0.15.NNUE=1628
Expositor_2BR17 ------ Frozenight-6.0.0-windows-x86-64-v2=2655
Texel 1.09-avx2-bmi ------ Weiss-pext2.1=3172
Tenax-0.7.8-x64 ------ Toga411-avx2=1303
Stormphrax-1.0.0-avx2-bmi2 ------ Tucano 10.0=3075
Wasp650-windows-avx ------ Zahak-10.0-avx=2243
Nemorino_6.00_win64_avx2 ------ Velvet-v5.2.0-x86_64-avx2=5369
Marvin_6.2.0_avx2 ------ Stash-34.0-windows-x86_64-bmi2=3156
Combusken_windows_amd64 ------ Halogen11-pext-avx2=7156
Coiled_1.2_avx2_x64 ------ Laser-1_7-BMI2=715
Defenchess_23dev4 ------ Smallbrain7.0-x86-64-bmi2=5313
Schooner2.2-generic ------ Scorpio=556
EngineDeepShredder13UCIx64 ------ Houdini 6.03 Pro pext=7323
Blackmarlin-7.0-avx2 ------ Pawn_1.0_win_haswell=3548
Gogobello_win_avx2 ------ RukChess.3.0.15.NNUE=3432
Expositor_2BR17 ------ Xiphos-0.6.1-w64-bmi2=2559
LGEvolution_3.17_NN_64-Bit ------ Texel 1.09-avx2-bmi=7351
Frozenight-6.0.0-windows-x86-64-v2 ------ Toga411-avx2=5837
Stormphrax-1.0.0-avx2-bmi2 ------ Weiss-pext2.1=5253
Tenax-0.7.8-x64 ------ Tucano 10.0=142
Velvet-v5.2.0-x86_64-avx2 ------ Zahak-10.0-avx=3041
Marvin_6.2.0_avx2 ------ Wasp650-windows-avx=2108
Halogen11-pext-avx2 ------ Nemorino_6.00_win64_avx2=5608
Coiled_1.2_avx2_x64 ------ Stash-34.0-windows-x86_64-bmi2=611
Combusken_windows_amd64 ------ Smallbrain7.0-x86-64-bmi2=1024
Laser-1_7-BMI2 ------ Scorpio=2083
Defenchess_23dev4 ------ Houdini 6.03 Pro pext=4398
Blackmarlin-7.0-avx2 ------ Schooner2.2-generic=1690
Halogen11-pext-avx2 ------ Zahak-10.0-avx=6757
Halogen 11.4 avx2 ------ Zahak-10.0-avx=1012
Nemorino_6.00_win64_avx2 ------ Stash-34.0-windows-x86_64-bmi2=2806
Combusken_windows_amd64 ------ Wasp650-windows-avx=574
Halogen 11.4 avx2 ------ Wasp650-windows-avx=994
Marvin_6.2.0_avx2 ------ Nemorino_6.00_win64_avx2=778
Halogen 11.4 avx2 ------ Halogen11-pext-avx2=3846
EngineDeepShredder13UCIx64 ------ RukChess.3.0.15.NNUE=6066
Expositor_2BR17 ------ Pawn_1.0_win_haswell=2851
Gogobello_win_avx2 ------ Texel 1.09-avx2-bmi=569
Toga411-avx2 ------ Xiphos-0.6.1-w64-bmi2=5565
LGEvolution_3.17_NN_64-Bit ------ Stormphrax-1.0.0-avx2-bmi2=4676
Frozenight-6.0.0-windows-x86-64-v2 ------ Tucano 10.0=5145
Tenax-0.7.8-x64 ------ Weiss-pext2.1=642
Marvin_6.2.0_avx2 ------ Zahak-10.0-avx=2723
Halogen11-pext-avx2 ------ Wasp650-windows-avx=3012
Coiled_1.2_avx2_x64 ------ Nemorino_6.00_win64_avx2=6172
Halogen 11.4 avx2 ------ Smallbrain7.0-x86-64-bmi2=1341
Scorpio ------ Stash-34.0-windows-x86_64-bmi2=624
Combusken_windows_amd64 ------ Houdini 6.03 Pro pext=1289
Blackmarlin-7.0-avx2 ------ Laser-1_7-BMI2=2865
Defenchess_23dev4 ------ RukChess.3.0.15.NNUE=6185
Expositor_2BR17 ------ Schooner2.2-generic=4834
EngineDeepShredder13UCIx64 ------ Texel 1.09-avx2-bmi=5088
Pawn_1.0_win_haswell ------ Toga411-avx2=3303
Gogobello_win_avx2 ------ Stormphrax-1.0.0-avx2-bmi2=2116
Tucano 10.0 ------ Xiphos-0.6.1-w64-bmi2=2743
LGEvolution_3.17_NN_64-Bit ------ Tenax-0.7.8-x64=3795
Frozenight-6.0.0-windows-x86-64-v2 ------ Weiss-pext2.1=4350
Coiled_1.2_avx2_x64 ------ Marvin_6.2.0_avx2=7154
Smallbrain7.0-x86-64-bmi2 ------ Wasp650-windows-avx=6096
Nemorino_6.00_win64_avx2 ------ Scorpio=5149
Halogen 11.4 avx2 ------ Houdini 6.03 Pro pext=6692
Blackmarlin-7.0-avx2 ------ Stash-34.0-windows-x86_64-bmi2=7007
Halogen 11.4 avx2 ------ Stash-34.0-windows-x86_64-bmi2=460
Combusken_windows_amd64 ------ Nemorino_6.00_win64_avx2=1318
Laser-1_7-BMI2 ------ Wasp650-windows-avx=1718
Defenchess_23dev4 ------ Marvin_6.2.0_avx2=2483
Combusken_windows_amd64 ------ Marvin_6.2.0_avx2=3043
Marvin_6.2.0_avx2 ------ Velvet-v5.2.0-x86_64-avx2=1018
Coiled_1.2_avx2_x64 ------ Halogen 11.4 avx2=5394
Smallbrain7.0-x86-64-bmi2 ------ Velvet-v5.2.0-x86_64-avx2=6053
Coiled_1.2_avx2_x64 ------ Wasp650-windows-avx=2284
Nemorino_6.00_win64_avx2 ------ Smallbrain7.0-x86-64-bmi2=6475
Halogen 11.4 avx2 ------ Scorpio=6088
Houdini 6.03 Pro pext ------ Velvet-v5.2.0-x86_64-avx2=1555
Combusken_windows_amd64 ------ RukChess.3.0.15.NNUE=4552
Expositor_2BR17 ------ Laser-1_7-BMI2=1115
Defenchess_23dev4 ------ Texel 1.09-avx2-bmi=5391
Schooner2.2-generic ------ Toga411-avx2=6857
EngineDeepShredder13UCIx64 ------ Stormphrax-1.0.0-avx2-bmi2=1690
Pawn_1.0_win_haswell ------ Tucano 10.0=6146
Gogobello_win_avx2 ------ Tenax-0.7.8-x64=1810
Weiss-pext2.1 ------ Xiphos-0.6.1-w64-bmi2=529
Frozenight-6.0.0-windows-x86-64-v2 ------ LGEvolution_3.17_NN_64-Bit=6786
Coiled_1.2_avx2_x64 ------ Zahak-10.0-avx=54
Marvin_6.2.0_avx2 ------ Smallbrain7.0-x86-64-bmi2=3095
Scorpio ------ Wasp650-windows-avx=2092
Houdini 6.03 Pro pext ------ Nemorino_6.00_win64_avx2=2713
Blackmarlin-7.0-avx2 ------ Halogen 11.4 avx2=6473
RukChess.3.0.15.NNUE ------ Velvet-v5.2.0-x86_64-avx2=3628
Expositor_2BR17 ------ Stash-34.0-windows-x86_64-bmi2=1291
Combusken_windows_amd64 ------ Texel 1.09-avx2-bmi=1296
Laser-1_7-BMI2 ------ Toga411-avx2=5021
Defenchess_23dev4 ------ Stormphrax-1.0.0-avx2-bmi2=4445
Schooner2.2-generic ------ Tucano 10.0=4600
EngineDeepShredder13UCIx64 ------ Tenax-0.7.8-x64=4363
Pawn_1.0_win_haswell ------ Weiss-pext2.1=5352
Frozenight-6.0.0-windows-x86-64-v2 ------ Gogobello_win_avx2=4579
LGEvolution_3.17_NN_64-Bit ------ Xiphos-0.6.1-w64-bmi2=2025
Smallbrain7.0-x86-64-bmi2 ------ Zahak-10.0-avx=1814
Coiled_1.2_avx2_x64 ------ Scorpio=648
Houdini 6.03 Pro pext ------ Marvin_6.2.0_avx2=6435
Blackmarlin-7.0-avx2 ------ Wasp650-windows-avx=3838
Nemorino_6.00_win64_avx2 ------ RukChess.3.0.15.NNUE=2625
Expositor_2BR17 ------ Halogen 11.4 avx2=1283
Texel 1.09-avx2-bmi ------ Velvet-v5.2.0-x86_64-avx2=762
Stash-34.0-windows-x86_64-bmi2 ------ Toga411-avx2=6167
Combusken_windows_amd64 ------ Stormphrax-1.0.0-avx2-bmi2=6158
Laser-1_7-BMI2 ------ Tucano 10.0=5782
Defenchess_23dev4 ------ Tenax-0.7.8-x64=1669
Schooner2.2-generic ------ Weiss-pext2.1=468
EngineDeepShredder13UCIx64 ------ Frozenight-6.0.0-windows-x86-64-v2=6618
LGEvolution_3.17_NN_64-Bit ------ Pawn_1.0_win_haswell=5497
Gogobello_win_avx2 ------ Xiphos-0.6.1-w64-bmi2=6464
Scorpio ------ Zahak-10.0-avx=5163
Houdini 6.03 Pro pext ------ Smallbrain7.0-x86-64-bmi2=6259
Blackmarlin-7.0-avx2 ------ Coiled_1.2_avx2_x64=6777
Marvin_6.2.0_avx2 ------ RukChess.3.0.15.NNUE=2826
Expositor_2BR17 ------ Wasp650-windows-avx=104
Nemorino_6.00_win64_avx2 ------ Texel 1.09-avx2-bmi=1199
Halogen 11.4 avx2 ------ Toga411-avx2=575
Stormphrax-1.0.0-avx2-bmi2 ------ Velvet-v5.2.0-x86_64-avx2=4169
Stash-34.0-windows-x86_64-bmi2 ------ Tucano 10.0=2314
Combusken_windows_amd64 ------ Tenax-0.7.8-x64=3522
Laser-1_7-BMI2 ------ Weiss-pext2.1=593
Defenchess_23dev4 ------ Frozenight-6.0.0-windows-x86-64-v2=3650
LGEvolution_3.17_NN_64-Bit ------ Schooner2.2-generic=6580
EngineDeepShredder13UCIx64 ------ Xiphos-0.6.1-w64-bmi2=7073
Gogobello_win_avx2 ------ Pawn_1.0_win_haswell=4068
Houdini 6.03 Pro pext ------ Zahak-10.0-avx=6936
Blackmarlin-7.0-avx2 ------ Scorpio=6229
RukChess.3.0.15.NNUE ------ Smallbrain7.0-x86-64-bmi2=4392
Coiled_1.2_avx2_x64 ------ Expositor_2BR17=7089
Marvin_6.2.0_avx2 ------ Texel 1.09-avx2-bmi=2090
Toga411-avx2 ------ Wasp650-windows-avx=6924
Nemorino_6.00_win64_avx2 ------ Stormphrax-1.0.0-avx2-bmi2=1976
Halogen 11.4 avx2 ------ Tucano 10.0=6685
Tenax-0.7.8-x64 ------ Velvet-v5.2.0-x86_64-avx2=369
Stash-34.0-windows-x86_64-bmi2 ------ Weiss-pext2.1=6596
Combusken_windows_amd64 ------ Frozenight-6.0.0-windows-x86-64-v2=6622
LGEvolution_3.17_NN_64-Bit ------ Laser-1_7-BMI2=3240
Defenchess_23dev4 ------ Xiphos-0.6.1-w64-bmi2=2816
Gogobello_win_avx2 ------ Schooner2.2-generic=638
EngineDeepShredder13UCIx64 ------ Pawn_1.0_win_haswell=6808
Blackmarlin-7.0-avx2 ------ Zahak-10.0-avx=6039
Houdini 6.03 Pro pext ------ RukChess.3.0.15.NNUE=112
Expositor_2BR17 ------ Scorpio=2423
Smallbrain7.0-x86-64-bmi2 ------ Texel 1.09-avx2-bmi=6094
Coiled_1.2_avx2_x64 ------ Toga411-avx2=769
Marvin_6.2.0_avx2 ------ Stormphrax-1.0.0-avx2-bmi2=77
Tucano 10.0 ------ Wasp650-windows-avx=5273
Nemorino_6.00_win64_avx2 ------ Tenax-0.7.8-x64=4812
Halogen 11.4 avx2 ------ Weiss-pext2.1=1840
Frozenight-6.0.0-windows-x86-64-v2 ------ Velvet-v5.2.0-x86_64-avx2=71
LGEvolution_3.17_NN_64-Bit ------ Stash-34.0-windows-x86_64-bmi2=24
Combusken_windows_amd64 ------ Xiphos-0.6.1-w64-bmi2=1108
Gogobello_win_avx2 ------ Laser-1_7-BMI2=7321
Defenchess_23dev4 ------ Pawn_1.0_win_haswell=5367
EngineDeepShredder13UCIx64 ------ Schooner2.2-generic=4638
RukChess.3.0.15.NNUE ------ Zahak-10.0-avx=3334
Blackmarlin-7.0-avx2 ------ Expositor_2BR17=2577
Houdini 6.03 Pro pext ------ Texel 1.09-avx2-bmi=3273
Scorpio ------ Toga411-avx2=5189
Smallbrain7.0-x86-64-bmi2 ------ Stormphrax-1.0.0-avx2-bmi2=5168
Coiled_1.2_avx2_x64 ------ Tucano 10.0=4955
Marvin_6.2.0_avx2 ------ Tenax-0.7.8-x64=977
Wasp650-windows-avx ------ Weiss-pext2.1=1016
Frozenight-6.0.0-windows-x86-64-v2 ------ Nemorino_6.00_win64_avx2=4571
Halogen 11.4 avx2 ------ LGEvolution_3.17_NN_64-Bit=1212
Velvet-v5.2.0-x86_64-avx2 ------ Xiphos-0.6.1-w64-bmi2=2212
Gogobello_win_avx2 ------ Stash-34.0-windows-x86_64-bmi2=6549
Combusken_windows_amd64 ------ Pawn_1.0_win_haswell=5734
EngineDeepShredder13UCIx64 ------ Laser-1_7-BMI2=5920
Defenchess_23dev4 ------ Schooner2.2-generic=6997
Expositor_2BR17 ------ Zahak-10.0-avx=1493
RukChess.3.0.15.NNUE ------ Texel 1.09-avx2-bmi=3200
Blackmarlin-7.0-avx2 ------ Toga411-avx2=4282
Houdini 6.03 Pro pext ------ Stormphrax-1.0.0-avx2-bmi2=3200
Scorpio ------ Tucano 10.0=1297
Smallbrain7.0-x86-64-bmi2 ------ Tenax-0.7.8-x64=844
Coiled_1.2_avx2_x64 ------ Weiss-pext2.1=6035
Frozenight-6.0.0-windows-x86-64-v2 ------ Marvin_6.2.0_avx2=4366
LGEvolution_3.17_NN_64-Bit ------ Wasp650-windows-avx=99
Nemorino_6.00_win64_avx2 ------ Xiphos-0.6.1-w64-bmi2=2103
Gogobello_win_avx2 ------ Halogen 11.4 avx2=5102
Pawn_1.0_win_haswell ------ Velvet-v5.2.0-x86_64-avx2=2200
EngineDeepShredder13UCIx64 ------ Stash-34.0-windows-x86_64-bmi2=526
Combusken_windows_amd64 ------ Schooner2.2-generic=7226
Defenchess_23dev4 ------ Laser-1_7-BMI2=3259
Texel 1.09-avx2-bmi ------ Zahak-10.0-avx=653
Expositor_2BR17 ------ Toga411-avx2=3104
RukChess.3.0.15.NNUE ------ Stormphrax-1.0.0-avx2-bmi2=1887
Blackmarlin-7.0-avx2 ------ Tucano 10.0=4358
Houdini 6.03 Pro pext ------ Tenax-0.7.8-x64=1992
Scorpio ------ Weiss-pext2.1=5920
Frozenight-6.0.0-windows-x86-64-v2 ------ Smallbrain7.0-x86-64-bmi2=194
Coiled_1.2_avx2_x64 ------ LGEvolution_3.17_NN_64-Bit=5049
Marvin_6.2.0_avx2 ------ Xiphos-0.6.1-w64-bmi2=355
Gogobello_win_avx2 ------ Wasp650-windows-avx=136
Nemorino_6.00_win64_avx2 ------ Pawn_1.0_win_haswell=2685
EngineDeepShredder13UCIx64 ------ Halogen 11.4 avx2=556
Schooner2.2-generic ------ Velvet-v5.2.0-x86_64-avx2=162
Defenchess_23dev4 ------ Stash-34.0-windows-x86_64-bmi2=2235
Combusken_windows_amd64 ------ Laser-1_7-BMI2=1959
Toga411-avx2 ------ Zahak-10.0-avx=4765
Stormphrax-1.0.0-avx2-bmi2 ------ Texel 1.09-avx2-bmi=3529
Expositor_2BR17 ------ Tucano 10.0=5307
RukChess.3.0.15.NNUE ------ Tenax-0.7.8-x64=7080
Blackmarlin-7.0-avx2 ------ Weiss-pext2.1=3352
Frozenight-6.0.0-windows-x86-64-v2 ------ Houdini 6.03 Pro pext=3712
LGEvolution_3.17_NN_64-Bit ------ Scorpio=3697
Smallbrain7.0-x86-64-bmi2 ------ Xiphos-0.6.1-w64-bmi2=4941
Coiled_1.2_avx2_x64 ------ Gogobello_win_avx2=5800
Marvin_6.2.0_avx2 ------ Pawn_1.0_win_haswell=4493
EngineDeepShredder13UCIx64 ------ Wasp650-windows-avx=4907
Nemorino_6.00_win64_avx2 ------ Schooner2.2-generic=6651
Defenchess_23dev4 ------ Halogen 11.4 avx2=1702
Laser-1_7-BMI2 ------ Velvet-v5.2.0-x86_64-avx2=667
Combusken_windows_amd64 ------ Stash-34.0-windows-x86_64-bmi2=1548
Stormphrax-1.0.0-avx2-bmi2 ------ Zahak-10.0-avx=2845
Toga411-avx2 ------ Tucano 10.0=5549
Tenax-0.7.8-x64 ------ Texel 1.09-avx2-bmi=3320
Expositor_2BR17 ------ Weiss-pext2.1=425
Frozenight-6.0.0-windows-x86-64-v2 ------ RukChess.3.0.15.NNUE=2909
Blackmarlin-7.0-avx2 ------ LGEvolution_3.17_NN_64-Bit=153
Houdini 6.03 Pro pext ------ Xiphos-0.6.1-w64-bmi2=596
Gogobello_win_avx2 ------ Scorpio=4597
Pawn_1.0_win_haswell ------ Smallbrain7.0-x86-64-bmi2=6849
Coiled_1.2_avx2_x64 ------ EngineDeepShredder13UCIx64=1302
Marvin_6.2.0_avx2 ------ Schooner2.2-generic=5099
Defenchess_23dev4 ------ Wasp650-windows-avx=7075
Laser-1_7-BMI2 ------ Nemorino_6.00_win64_avx2=1792
Combusken_windows_amd64 ------ Halogen 11.4 avx2=4410
Stash-34.0-windows-x86_64-bmi2 ------ Velvet-v5.2.0-x86_64-avx2=6577
Tucano 10.0 ------ Zahak-10.0-avx=7186
Stormphrax-1.0.0-avx2-bmi2 ------ Tenax-0.7.8-x64=653
Toga411-avx2 ------ Weiss-pext2.1=3847
Frozenight-6.0.0-windows-x86-64-v2 ------ Texel 1.09-avx2-bmi=6199
Expositor_2BR17 ------ LGEvolution_3.17_NN_64-Bit=4878
RukChess.3.0.15.NNUE ------ Xiphos-0.6.1-w64-bmi2=6753
Blackmarlin-7.0-avx2 ------ Gogobello_win_avx2=4493
Houdini 6.03 Pro pext ------ Pawn_1.0_win_haswell=460
EngineDeepShredder13UCIx64 ------ Scorpio=2747
Schooner2.2-generic ------ Smallbrain7.0-x86-64-bmi2=6978
Coiled_1.2_avx2_x64 ------ Defenchess_23dev4=2863
Halogen 11.4 avx2 ------ Velvet-v5.2.0-x86_64-avx2=5886
Tenax-0.7.8-x64 ------ Zahak-10.0-avx=2260
Tucano 10.0 ------ Weiss-pext2.1=4629
Frozenight-6.0.0-windows-x86-64-v2 ------ Stormphrax-1.0.0-avx2-bmi2=1605
LGEvolution_3.17_NN_64-Bit ------ Toga411-avx2=7136
Texel 1.09-avx2-bmi ------ Xiphos-0.6.1-w64-bmi2=169
Expositor_2BR17 ------ Gogobello_win_avx2=1732
Pawn_1.0_win_haswell ------ RukChess.3.0.15.NNUE=1735
Blackmarlin-7.0-avx2 ------ EngineDeepShredder13UCIx64=2226
Houdini 6.03 Pro pext ------ Schooner2.2-generic=2544
Defenchess_23dev4 ------ Scorpio=231
Laser-1_7-BMI2 ------ Smallbrain7.0-x86-64-bmi2=6415
Coiled_1.2_avx2_x64 ------ Combusken_windows_amd64=1475
Velvet-v5.2.0-x86_64-avx2 ------ Wasp650-windows-avx=6070
Halogen 11.4 avx2 ------ Nemorino_6.00_win64_avx2=2982
Weiss-pext2.1 ------ Zahak-10.0-avx=3642
Frozenight-6.0.0-windows-x86-64-v2 ------ Tenax-0.7.8-x64=3547
LGEvolution_3.17_NN_64-Bit ------ Tucano 10.0=6128
Stormphrax-1.0.0-avx2-bmi2 ------ Xiphos-0.6.1-w64-bmi2=3776
Gogobello_win_avx2 ------ Toga411-avx2=6168
Pawn_1.0_win_haswell ------ Texel 1.09-avx2-bmi=3733
EngineDeepShredder13UCIx64 ------ Expositor_2BR17=99
RukChess.3.0.15.NNUE ------ Schooner2.2-generic=4237
Blackmarlin-7.0-avx2 ------ Defenchess_23dev4=469
Houdini 6.03 Pro pext ------ Laser-1_7-BMI2=2390
Combusken_windows_amd64 ------ Scorpio=1052
Smallbrain7.0-x86-64-bmi2 ------ Stash-34.0-windows-x86_64-bmi2=1784
Coiled_1.2_avx2_x64 ------ Velvet-v5.2.0-x86_64-avx2=3730
Halogen 11.4 avx2 ------ Marvin_6.2.0_avx2=2111
Nemorino_6.00_win64_avx2 ------ Wasp650-windows-avx=3017
Frozenight-6.0.0-windows-x86-64-v2 ------ Zahak-10.0-avx=6902
LGEvolution_3.17_NN_64-Bit ------ Weiss-pext2.1=1697
Tenax-0.7.8-x64 ------ Xiphos-0.6.1-w64-bmi2=875
Gogobello_win_avx2 ------ Tucano 10.0=1584
Pawn_1.0_win_haswell ------ Stormphrax-1.0.0-avx2-bmi2=3593
EngineDeepShredder13UCIx64 ------ Toga411-avx2=3120
Schooner2.2-generic ------ Texel 1.09-avx2-bmi=6717
Defenchess_23dev4 ------ Expositor_2BR17=3587
Laser-1_7-BMI2 ------ RukChess.3.0.15.NNUE=5136
Blackmarlin-7.0-avx2 ------ Combusken_windows_amd64=7250
Houdini 6.03 Pro pext ------ Stash-34.0-windows-x86_64-bmi2=1557
Scorpio ------ Velvet-v5.2.0-x86_64-avx2=6669
LGEvolution_3.17_NN_64-Bit ------ Zahak-10.0-avx=340
Frozenight-6.0.0-windows-x86-64-v2 ------ Xiphos-0.6.1-w64-bmi2=3884
Gogobello_win_avx2 ------ Weiss-pext2.1=3964
Pawn_1.0_win_haswell ------ Tenax-0.7.8-x64=514
EngineDeepShredder13UCIx64 ------ Tucano 10.0=3597
Schooner2.2-generic ------ Stormphrax-1.0.0-avx2-bmi2=4089
Defenchess_23dev4 ------ Toga411-avx2=1194
Laser-1_7-BMI2 ------ Texel 1.09-avx2-bmi=6675
Combusken_windows_amd64 ------ Expositor_2BR17=4262
RukChess.3.0.15.NNUE ------ Stash-34.0-windows-x86_64-bmi2=3869
Blackmarlin-7.0-avx2 ------ Velvet-v5.2.0-x86_64-avx2=6876
Xiphos-0.6.1-w64-bmi2 ------ Zahak-10.0-avx=6240
Gogobello_win_avx2 ------ LGEvolution_3.17_NN_64-Bit=2908
Frozenight-6.0.0-windows-x86-64-v2 ------ Pawn_1.0_win_haswell=4301
EngineDeepShredder13UCIx64 ------ Weiss-pext2.1=6981
Schooner2.2-generic ------ Tenax-0.7.8-x64=2049
Defenchess_23dev4 ------ Tucano 10.0=3380
Laser-1_7-BMI2 ------ Stormphrax-1.0.0-avx2-bmi2=2428
Combusken_windows_amd64 ------ Toga411-avx2=946
Stash-34.0-windows-x86_64-bmi2 ------ Texel 1.09-avx2-bmi=4055
Expositor_2BR17 ------ Velvet-v5.2.0-x86_64-avx2=4497
Halogen 11.4 avx2 ------ RukChess.3.0.15.NNUE=4892
Blackmarlin-7.0-avx2 ------ Nemorino_6.00_win64_avx2=5596
Houdini 6.03 Pro pext ------ Wasp650-windows-avx=2997
Marvin_6.2.0_avx2 ------ Scorpio=1151
Coiled_1.2_avx2_x64 ------ Smallbrain7.0-x86-64-bmi2=1858
Gogobello_win_avx2 ------ Zahak-10.0-avx=4
Pawn_1.0_win_haswell ------ Xiphos-0.6.1-w64-bmi2=4302
EngineDeepShredder13UCIx64 ------ LGEvolution_3.17_NN_64-Bit=3459
Frozenight-6.0.0-windows-x86-64-v2 ------ Schooner2.2-generic=4808
Defenchess_23dev4 ------ Weiss-pext2.1=5862
Laser-1_7-BMI2 ------ Tenax-0.7.8-x64=5874
Combusken_windows_amd64 ------ Tucano 10.0=4190
Stash-34.0-windows-x86_64-bmi2 ------ Stormphrax-1.0.0-avx2-bmi2=6193
Toga411-avx2 ------ Velvet-v5.2.0-x86_64-avx2=5785
Halogen 11.4 avx2 ------ Texel 1.09-avx2-bmi=6808
Expositor_2BR17 ------ Nemorino_6.00_win64_avx2=460
RukChess.3.0.15.NNUE ------ Wasp650-windows-avx=136
Blackmarlin-7.0-avx2 ------ Marvin_6.2.0_avx2=5519
Coiled_1.2_avx2_x64 ------ Houdini 6.03 Pro pext=5509
Scorpio ------ Smallbrain7.0-x86-64-bmi2=7224
Pawn_1.0_win_haswell ------ Zahak-10.0-avx=3027
EngineDeepShredder13UCIx64 ------ Gogobello_win_avx2=1082
Schooner2.2-generic ------ Xiphos-0.6.1-w64-bmi2=2224
Defenchess_23dev4 ------ LGEvolution_3.17_NN_64-Bit=4742
Frozenight-6.0.0-windows-x86-64-v2 ------ Laser-1_7-BMI2=540
Combusken_windows_amd64 ------ Weiss-pext2.1=743
Stash-34.0-windows-x86_64-bmi2 ------ Tenax-0.7.8-x64=1654
Tucano 10.0 ------ Velvet-v5.2.0-x86_64-avx2=6404
Halogen 11.4 avx2 ------ Stormphrax-1.0.0-avx2-bmi2=235
Nemorino_6.00_win64_avx2 ------ Toga411-avx2=5333
Texel 1.09-avx2-bmi ------ Wasp650-windows-avx=2083
Expositor_2BR17 ------ Marvin_6.2.0_avx2=678
Coiled_1.2_avx2_x64 ------ RukChess.3.0.15.NNUE=5181
Blackmarlin-7.0-avx2 ------ Smallbrain7.0-x86-64-bmi2=5613
Houdini 6.03 Pro pext ------ Scorpio=6403
EngineDeepShredder13UCIx64 ------ Zahak-10.0-avx=3773
Pawn_1.0_win_haswell ------ Schooner2.2-generic=1057
Defenchess_23dev4 ------ Gogobello_win_avx2=1888
Laser-1_7-BMI2 ------ Xiphos-0.6.1-w64-bmi2=6664
Combusken_windows_amd64 ------ LGEvolution_3.17_NN_64-Bit=4090
Frozenight-6.0.0-windows-x86-64-v2 ------ Stash-34.0-windows-x86_64-bmi2=4288
Velvet-v5.2.0-x86_64-avx2 ------ Weiss-pext2.1=2947
Halogen 11.4 avx2 ------ Tenax-0.7.8-x64=6451
Nemorino_6.00_win64_avx2 ------ Tucano 10.0=1946
Stormphrax-1.0.0-avx2-bmi2 ------ Wasp650-windows-avx=3172
Marvin_6.2.0_avx2 ------ Toga411-avx2=4488
Coiled_1.2_avx2_x64 ------ Texel 1.09-avx2-bmi=3086
Expositor_2BR17 ------ Smallbrain7.0-x86-64-bmi2=940
RukChess.3.0.15.NNUE ------ Scorpio=5927
Blackmarlin-7.0-avx2 ------ Houdini 6.03 Pro pext=4930
Schooner2.2-generic ------ Zahak-10.0-avx=5794
Defenchess_23dev4 ------ EngineDeepShredder13UCIx64=2697
Laser-1_7-BMI2 ------ Pawn_1.0_win_haswell=2359
Combusken_windows_amd64 ------ Gogobello_win_avx2=3348
Stash-34.0-windows-x86_64-bmi2 ------ Xiphos-0.6.1-w64-bmi2=5871
LGEvolution_3.17_NN_64-Bit ------ Velvet-v5.2.0-x86_64-avx2=3501
Frozenight-6.0.0-windows-x86-64-v2 ------ Halogen 11.4 avx2=4700
Nemorino_6.00_win64_avx2 ------ Weiss-pext2.1=6912
Tenax-0.7.8-x64 ------ Wasp650-windows-avx=4157
Marvin_6.2.0_avx2 ------ Tucano 10.0=4951
Coiled_1.2_avx2_x64 ------ Stormphrax-1.0.0-avx2-bmi2=7000
Smallbrain7.0-x86-64-bmi2 ------ Toga411-avx2=4295
Scorpio ------ Texel 1.09-avx2-bmi=4292
Expositor_2BR17 ------ Houdini 6.03 Pro pext=4262
Blackmarlin-7.0-avx2 ------ RukChess.3.0.15.NNUE=1869
Defenchess_23dev4 ------ Zahak-10.0-avx=3171
Laser-1_7-BMI2 ------ Schooner2.2-generic=1075
Combusken_windows_amd64 ------ EngineDeepShredder13UCIx64=2411
Pawn_1.0_win_haswell ------ Stash-34.0-windows-x86_64-bmi2=3294
Gogobello_win_avx2 ------ Velvet-v5.2.0-x86_64-avx2=5384
Halogen 11.4 avx2 ------ Xiphos-0.6.1-w64-bmi2=1229
LGEvolution_3.17_NN_64-Bit ------ Nemorino_6.00_win64_avx2=5202
Frozenight-6.0.0-windows-x86-64-v2 ------ Wasp650-windows-avx=2066
Marvin_6.2.0_avx2 ------ Weiss-pext2.1=5944
Coiled_1.2_avx2_x64 ------ Tenax-0.7.8-x64=6315
Smallbrain7.0-x86-64-bmi2 ------ Tucano 10.0=5106
Scorpio ------ Stormphrax-1.0.0-avx2-bmi2=574
Houdini 6.03 Pro pext ------ Toga411-avx2=4581
Blackmarlin-7.0-avx2 ------ Texel 1.09-avx2-bmi=2735
Expositor_2BR17 ------ RukChess.3.0.15.NNUE=5873
Laser-1_7-BMI2 ------ Zahak-10.0-avx=5851
Combusken_windows_amd64 ------ Defenchess_23dev4=519
Schooner2.2-generic ------ Stash-34.0-windows-x86_64-bmi2=6105
EngineDeepShredder13UCIx64 ------ Velvet-v5.2.0-x86_64-avx2=6174
Halogen 11.4 avx2 ------ Pawn_1.0_win_haswell=5986
Gogobello_win_avx2 ------ Nemorino_6.00_win64_avx2=4560
Wasp650-windows-avx ------ Xiphos-0.6.1-w64-bmi2=6189
LGEvolution_3.17_NN_64-Bit ------ Marvin_6.2.0_avx2=4967
Coiled_1.2_avx2_x64 ------ Frozenight-6.0.0-windows-x86-64-v2=572
Smallbrain7.0-x86-64-bmi2 ------ Weiss-pext2.1=4234
Scorpio ------ Tenax-0.7.8-x64=6951
Houdini 6.03 Pro pext ------ Tucano 10.0=642
Blackmarlin-7.0-avx2 ------ Stormphrax-1.0.0-avx2-bmi2=978
RukChess.3.0.15.NNUE ------ Toga411-avx2=6638
Expositor_2BR17 ------ Texel 1.09-avx2-bmi=3198
Combusken_windows_amd64 ------ Zahak-10.0-avx=695
Laser-1_7-BMI2 ------ Stash-34.0-windows-x86_64-bmi2=6414
Defenchess_23dev4 ------ Velvet-v5.2.0-x86_64-avx2=6137
Halogen 11.4 avx2 ------ Schooner2.2-generic=2108
EngineDeepShredder13UCIx64 ------ Nemorino_6.00_win64_avx2=5037
Pawn_1.0_win_haswell ------ Wasp650-windows-avx=3388
Gogobello_win_avx2 ------ Marvin_6.2.0_avx2=2794
Coiled_1.2_avx2_x64 ------ Xiphos-0.6.1-w64-bmi2=4825
LGEvolution_3.17_NN_64-Bit ------ Smallbrain7.0-x86-64-bmi2=5812
Frozenight-6.0.0-windows-x86-64-v2 ------ Scorpio=4648
Houdini 6.03 Pro pext ------ Weiss-pext2.1=2864
Blackmarlin-7.0-avx2 ------ Tenax-0.7.8-x64=2375
RukChess.3.0.15.NNUE ------ Tucano 10.0=3392
Expositor_2BR17 ------ Stormphrax-1.0.0-avx2-bmi2=1797
Texel 1.09-avx2-bmi ------ Toga411-avx2=6599
Stash-34.0-windows-x86_64-bmi2 ------ Zahak-10.0-avx=6573
Halogen 11.4 avx2 ------ Laser-1_7-BMI2=52
Defenchess_23dev4 ------ Nemorino_6.00_win64_avx2=7127
Schooner2.2-generic ------ Wasp650-windows-avx=7023
EngineDeepShredder13UCIx64 ------ Marvin_6.2.0_avx2=1702
Coiled_1.2_avx2_x64 ------ Pawn_1.0_win_haswell=4413
Gogobello_win_avx2 ------ Smallbrain7.0-x86-64-bmi2=6177
Scorpio ------ Xiphos-0.6.1-w64-bmi2=716
Houdini 6.03 Pro pext ------ LGEvolution_3.17_NN_64-Bit=6135
Blackmarlin-7.0-avx2 ------ Frozenight-6.0.0-windows-x86-64-v2=2932
RukChess.3.0.15.NNUE ------ Weiss-pext2.1=5168
Expositor_2BR17 ------ Tenax-0.7.8-x64=7227
Texel 1.09-avx2-bmi ------ Tucano 10.0=1795
Stormphrax-1.0.0-avx2-bmi2 ------ Toga411-avx2=4663
Coiled_1.2_avx2_x64 ------ Halogen11-pext-avx2=4991
Halogen11-pext-avx2 ------ Scorpio=4389
Blackmarlin-7.0-avx2 ------ Halogen11-pext-avx2=582
Expositor_2BR17 ------ Halogen11-pext-avx2=6257
Halogen11-pext-avx2 ------ Toga411-avx2=2176
Halogen11-pext-avx2 ------ Tucano 10.0=6081
Halogen11-pext-avx2 ------ Weiss-pext2.1=1465
Halogen11-pext-avx2 ------ LGEvolution_3.17_NN_64-Bit=5436
Gogobello_win_avx2 ------ Halogen11-pext-avx2=6011
EngineDeepShredder13UCIx64 ------ Halogen11-pext-avx2=1794
Halogen11-pext-avx2 ------ Velvet-v5.2.0-x86_64-avx2=5062
Halogen11-pext-avx2 ------ Marvin_6.2.0_avx2=1611
Halogen11-pext-avx2 ------ Smallbrain7.0-x86-64-bmi2=4776
Halogen11-pext-avx2 ------ Houdini 6.03 Pro pext=4471
Halogen11-pext-avx2 ------ RukChess.3.0.15.NNUE=5456
Halogen11-pext-avx2 ------ Texel 1.09-avx2-bmi=6311
Halogen11-pext-avx2 ------ Stormphrax-1.0.0-avx2-bmi2=692
Halogen11-pext-avx2 ------ Tenax-0.7.8-x64=1745
Frozenight-6.0.0-windows-x86-64-v2 ------ Halogen11-pext-avx2=845
Halogen11-pext-avx2 ------ Xiphos-0.6.1-w64-bmi2=5565
Halogen11-pext-avx2 ------ Pawn_1.0_win_haswell=4762
Halogen11-pext-avx2 ------ Schooner2.2-generic=3855
Halogen11-pext-avx2 ------ Laser-1_7-BMI2=6729
Halogen11-pext-avx2 ------ Stash-34.0-windows-x86_64-bmi2=450
Nemorino_6.00_win64_avx2 ------ Rice-7.0.0-v3=6969
Marvin_6.2.0_avx2 ------ Rice-7.0.0-v3=3161
Rice-7.0.0-v3 ------ Smallbrain7.0-x86-64-bmi2=5334
Houdini 6.03 Pro pext ------ Rice-7.0.0-v3=5122
Expositor_2BR17 ------ Rice-7.0.0-v3=2755
Rice-7.0.0-v3 ------ Toga411-avx2=4531
Rice-7.0.0-v3 ------ Tucano 10.0=6038
Rice-7.0.0-v3 ------ Weiss-pext2.1=3044
LGEvolution_3.17_NN_64-Bit ------ Rice-7.0.0-v3=1599
Gogobello_win_avx2 ------ Rice-7.0.0-v3=2672
EngineDeepShredder13UCIx64 ------ Rice-7.0.0-v3=5424
Defenchess_23dev4 ------ Rice-7.0.0-v3=4784
Combusken_windows_amd64 ------ Rice-7.0.0-v3=4360
Rice-7.0.0-v3 ------ Zahak-10.0-avx=5861
Halogen 11.4 avx2 ------ Rice-7.0.0-v3=4635
Rice-7.0.0-v3 ------ Wasp650-windows-avx=226
Coiled_1.2_avx2_x64 ------ Rice-7.0.0-v3=6280
Rice-7.0.0-v3 ------ Scorpio=3947
Rice-7.0.0-v3 ------ RukChess.3.0.15.NNUE=1162
Rice-7.0.0-v3 ------ Texel 1.09-avx2-bmi=1204
Rice-7.0.0-v3 ------ Stormphrax-1.0.0-avx2-bmi2=1857
Rice-7.0.0-v3 ------ Tenax-0.7.8-x64=4945
Frozenight-6.0.0-windows-x86-64-v2 ------ Rice-7.0.0-v3=736
Rice-7.0.0-v3 ------ Xiphos-0.6.1-w64-bmi2=515
Pawn_1.0_win_haswell ------ Rice-7.0.0-v3=2363
Rice-7.0.0-v3 ------ Schooner2.2-generic=2709
Laser-1_7-BMI2 ------ Rice-7.0.0-v3=5509
Rice-7.0.0-v3 ------ Stash-34.0-windows-x86_64-bmi2=6587
StockDory-Starfish-0.1-windows-latest-x86-64-v3 ------ Zahak-10.0-avx=6831
Halogen 11.4 avx2 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=2964
StockDory-Starfish-0.1-windows-latest-x86-64-v3 ------ Wasp650-windows-avx=3703
Coiled_1.2_avx2_x64 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=1346
Scorpio ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=4405
RukChess.3.0.15.NNUE ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=3884
StockDory-Starfish-0.1-windows-latest-x86-64-v3 ------ Texel 1.09-avx2-bmi=4917
StockDory-Starfish-0.1-windows-latest-x86-64-v3 ------ Stormphrax-1.0.0-avx2-bmi2=3246
StockDory-Starfish-0.1-windows-latest-x86-64-v3 ------ Tenax-0.7.8-x64=979
Frozenight-6.0.0-windows-x86-64-v2 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=660
StockDory-Starfish-0.1-windows-latest-x86-64-v3 ------ Xiphos-0.6.1-w64-bmi2=1832
Pawn_1.0_win_haswell ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=1346
Schooner2.2-generic ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=6619
Laser-1_7-BMI2 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=2308
Stash-34.0-windows-x86_64-bmi2 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=1592
Rice-7.0.0-v3 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=2899
Nemorino_6.00_win64_avx2 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=1783
Marvin_6.2.0_avx2 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=2921
Smallbrain7.0-x86-64-bmi2 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=5851
Houdini 6.03 Pro pext ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=4637
Expositor_2BR17 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=3910
StockDory-Starfish-0.1-windows-latest-x86-64-v3 ------ Toga411-avx2=1614
StockDory-Starfish-0.1-windows-latest-x86-64-v3 ------ Tucano 10.0=7202
StockDory-Starfish-0.1-windows-latest-x86-64-v3 ------ Weiss-pext2.1=6646
LGEvolution_3.17_NN_64-Bit ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=4397
Gogobello_win_avx2 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=3941
EngineDeepShredder13UCIx64 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=2782
Defenchess_23dev4 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=5559
Combusken_windows_amd64 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=136
BlackCore-bmi2-win-6.0 ------ Rice-7.0.0-v3=5202
BlackCore-bmi2-win-6.0 ------ Nemorino_6.00_win64_avx2=5570
BlackCore-bmi2-win-6.0 ------ Marvin_6.2.0_avx2=2970
BlackCore-bmi2-win-6.0 ------ Smallbrain7.0-x86-64-bmi2=4981
BlackCore-bmi2-win-6.0 ------ Houdini 6.03 Pro pext=4819
BlackCore-bmi2-win-6.0 ------ Expositor_2BR17=1975
BlackCore-bmi2-win-6.0 ------ Toga411-avx2=4319
BlackCore-bmi2-win-6.0 ------ Tucano 10.0=118
BlackCore-bmi2-win-6.0 ------ Weiss-pext2.1=921
BlackCore-bmi2-win-6.0 ------ LGEvolution_3.17_NN_64-Bit=440
BlackCore-bmi2-win-6.0 ------ Gogobello_win_avx2=2311
BlackCore-bmi2-win-6.0 ------ EngineDeepShredder13UCIx64=6090
BlackCore-bmi2-win-6.0 ------ Defenchess_23dev4=984
BlackCore-bmi2-win-6.0 ------ Combusken_windows_amd64=6186
BlackCore-bmi2-win-6.0 ------ Zahak-10.0-avx=2700
BlackCore-bmi2-win-6.0 ------ StockDory-Starfish-0.1-windows-latest-x86-64-v3=628
BlackCore-bmi2-win-6.0 ------ Halogen 11.4 avx2=2341
BlackCore-bmi2-win-6.0 ------ Wasp650-windows-avx=4574
BlackCore-bmi2-win-6.0 ------ Coiled_1.2_avx2_x64=1431
BlackCore-bmi2-win-6.0 ------ Scorpio=492
BlackCore-bmi2-win-6.0 ------ RukChess.3.0.15.NNUE=4059
BlackCore-bmi2-win-6.0 ------ Texel 1.09-avx2-bmi=1062
BlackCore-bmi2-win-6.0 ------ Stormphrax-1.0.0-avx2-bmi2=4551
BlackCore-bmi2-win-6.0 ------ Tenax-0.7.8-x64=3875
BlackCore-bmi2-win-6.0 ------ Frozenight-6.0.0-windows-x86-64-v2=6859
BlackCore-bmi2-win-6.0 ------ Xiphos-0.6.1-w64-bmi2=5931
BlackCore-bmi2-win-6.0 ------ Pawn_1.0_win_haswell=575
BlackCore-bmi2-win-6.0 ------ Schooner2.2-generic=1953
BlackCore-bmi2-win-6.0 ------ Laser-1_7-BMI2=5393
BlackCore-bmi2-win-6.0 ------ Stash-34.0-windows-x86_64-bmi2=3020
[Participants]
Engine1=Zahak-10.0-avx
Engine2=Stash-34.0-windows-x86_64-bmi2
Engine3=Combusken_windows_amd64
Engine4=Laser-1_7-BMI2
Engine5=Defenchess_23dev4
Engine6=Schooner2.2-generic
Engine7=EngineDeepShredder13UCIx64
Engine8=Pawn_1.0_win_haswell
Engine9=Gogobello_win_avx2
Engine10=Xiphos-0.6.1-w64-bmi2
Engine11=LGEvolution_3.17_NN_64-Bit
Engine12=Frozenight-6.0.0-windows-x86-64-v2
Engine13=Weiss-pext2.1
Engine14=Tenax-0.7.8-x64
Engine15=Tucano 10.0
Engine16=Stormphrax-1.0.0-avx2-bmi2
Engine17=Toga411-avx2
Engine18=Texel 1.09-avx2-bmi
Engine19=Expositor_2BR17
Engine20=RukChess.3.0.15.NNUE
Engine21=Houdini 6.03 Pro pext
Engine22=Scorpio
Engine23=Smallbrain7.0-x86-64-bmi2
Engine24=Coiled_1.2_avx2_x64
Engine25=Marvin_6.2.0_avx2
Engine26=Wasp650-windows-avx
Engine27=Nemorino_6.00_win64_avx2
Engine28=Halogen 11.4 avx2
Engine29=Rice-7.0.0-v3
Engine30=StockDory-Starfish-0.1-windows-latest-x86-64-v3
Engine31=BlackCore-bmi2-win-6.0
