    Engine                             Score                   St               Dr               Be               Ob               Et               Ru               Ca               Pl               Al               Cl               Se               CS               Re               Ur               Re               Ko               Ti               Ro               Ig               Lc               Vi               Ak    S-B
01: Stockfish_24032015_x64_bmi2        233.0/336 ииииииииииииииии =======1=1====== =0==1===11====== =====1=111====== ======1========1 ===1===1===11==1 ==1=1==11====01= 1=1=11====1=1=1= 1===1=1===11==1= =1=1=1=1=1==1111 ==1=1====1111=== 1=====1===1===1= =1=1=====1==1=== ====11==1=1=1111 1=1====1==1==1== 1===1=1===111=11 10====11==1===1= 111=1=1==1111=1= 111111==11=1==11 ==1=11==1=111=11 11=1=1=1=1111111 1==11=1=1=1=1=1=  37858.
02: Dragon 3.3-64bit-avx2              211.5/336 =======0=0====== ииииииииииииииии =====0========== ==0======11===== ===1===1=====1== ======1==1=111== 111======1===11= 1=========1=1=== 1=1==1========1= ===1=======1==== ==1===1=======1= ==1=1=1===1===1= =========1=1=11= =====1===1=====1 =1===1===1=1==== =10=====1====111 =======111=1==11 =1======1==1=1=1 =111=1=====11==1 1=11=1=====1=1== 1=1==11=1===1111 11=1=111=1=1=1=1  34403.
03: Berserk-13-avx2-pext               204.0/336 =1==0===00====== =====1========== ииииииииииииииии 1========0==1=== ===0====1======= =========1====== ===1====1======= =1========1===== =======1=1====== 11==========1=== ===1=1=====111== ===1=====1====1= ==1=1=====11==== =11==11111====== =111=====1=1==1= =====111====1=1= 1==1==========1= 01=====1=1===1== 1===1===1=11=1== =1=1=11=1==111== 1=1==========1== 11=111=1===1=1=1  33271.
04: Obsidian120-avx2-pext              200.0/336 =====0=000====== ==1======00===== 0========1==0=== ииииииииииииииии ======1====1===1 ====11===1==01== ========1======= =1==1=========== ==========01==== ==1=01=======1== ===============1 1====1====1==110 1==11=1=1===1==1 =11======11===== =1=====1==1=1=== ====1===11=1==== ==1==1========== =1===1=11==111=1 ===11=1===1===1= =10==1=0====1==1 =1111===111=111= =1=1==11=1==11=1  32538.
05: Ethereal-14.25-pext-avx2           189.0/336 ======0========0 ===0===0=====0== ===1====0======= ======0====0===0 ииииииииииииииии =====1=====1===1 =========0===1== 1============1=1 ================ ====0==1==01==== =========1===1=1 ==1=======0=1=== ==111=========1= =1=========1=1== ==1====1===1=10= ===11========1== ==11==========1= ==1=======1====1 ======1=1===1=== ===11111===1=1=1 ==1===1===1===== 11=11====11====1  30882.
06: RubiChess-20240112_x86-64-bmi2     181.5/336 ===0===0===00==0 ======0==0=000== =========0====== ====00===0==10== =====0=====0===0 ииииииииииииииии ================ ====1=======0=== ======1========= ====1=1==1====== =============110 ==1=101=1===1=== ========1======= ===1=======101=1 1==1====1======= ===1===1=======1 =====0=1===1=1=1 ===1=1====01==== =1=1==1=1==1=01= ==11=====1=1==== 1==1===1==1===1= =1=11======1=1=1  29505.
07: Caissa-1.18-x64-avx2-bmi2          179.5/336 ==0=0==00====10= 000======0===00= ===0====0======= ========0======= =========1===0== ================ ииииииииииииииии 1======0======== =1====1====1==== ===1=====1=====1 ===0==1===10=1== ====1====0====1= =0=1=====1===0== =========1====== 1=1===10==1===== ====11==110=1=== =1===11==1===1== 1===1====0=1==1= =1==========1=== =1=1====1===0=0= 1=====1====1==== 1=1=1===1=1==1==  29359.
08: PlentyChess-1.0.0-bmi2             176.0/336 0=0=00====0=0=0= 0=========0=0=== =0========0===== =0==0=========== 0============0=0 ====0=======1=== 0======1======== ииииииииииииииии =====0========== 00=========1==== ========10====== =======0==0==1== 11===1=======0== ====101=====1=== 1===10====1=0=1= ==0=====0=101=== =========0==1=1= ==========1=11== =====1========1= =0=1111=1=11===1 1=11===111==1=== =11111=1=11111==  28459.
09: Alexandria-6.1.0-avx2              174.0/336 0===0=0===00==0= 0=0==0========0= =======0=0====== ==========10==== ================ ======0========= =0====0====0==== =====1========== ииииииииииииииии ================ ====1=1====0==== 0=======11====== =======0======== ========1===1=== ==1=====1=1===== ======1=1==1==== =====1===1===1== ==========1=10== =====1=====1===0 1=1=111=====0=== ===1=1=========1 =1==1==1==1=1=1=  28445.
10: Clover.6.1-avx2                    168.0/336 =0=0=0=0=0==0000 ===0=======0==== 00==========0=== ==0=10=======0== ====1==0==10==== ====0=0==0====== ===0=====0=====0 11=========0==== ================ ииииииииииииииии ===1====0=====1= ==0==1========== ====1011=0=0===0 ==============10 ==1====1=1===1== =1=1====0======1 ================ =======1=11===== =01==1==1======= 1====1===0=111== =111======1===== =====1=1========  27476.
11: Seer_v2.8_x64_avx2_popcnt          166.5/336 ==0=0====0000=== ==0===0=======0= ===0=0=====000== ===============0 =========0===0=0 =============001 ===1==0===01=0== ========01====== ====0=0====1==== ===0====1=====0= ииииииииииииииии ==01==01======0= ================ ====0======1=1== 0====0===0==101= 1=01====11==1=1= =====1====1===== =======0====111= ==1=01=0==1==0== 1==1=0==1==1==== =1===101=1====0= =1=1==1==1=11==1  27211.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  166.0/336 0=====0===0===0= ==0=0=0===0===0= ===0=====0====0= 0====0====0==001 ==0=======1=0=== ==0=010=0===0=== ====0====1====0= =======1==1==0== 1=======00====== ==1==0========== ==10==10======1= ииииииииииииииии 0========1=====1 ======1===1====0 ================ ===0==1========= ====1=======1=== =====1=======0== =0=1===1=1==1=01 =1========1==11= ====1====1=====1 ==1==1======1===  27227.
13: Rebel-16.3                         165.0/336 =0=0=====0==0=== =========0=0=00= ==0=0=====00==== 0==00=0=0===0==0 ==000=========0= ========0======= =1=0=====0===1== 00===0=======1== =======1======== ====0100=1=1===1 ================ 1========0=====0 ииииииииииииииии ===1=1=========1 1========1==00== ==1==0=1==1=10== ================ 0======1==0===== =1=====1=1====== =1=1====1=1===1= ===========0==== 1==1==11011=111=  26922.
14: Uralochka3.41a-avx2                156.5/336 ====00==0=0=0000 =====0===0=====0 =00==00000====== =00======00===== =0=========0=0== ===0=======010=0 =========0====== ====010=====0=== ========0===0=== ==============01 ====1======0=0== ======0===0====1 ===0=0=========0 ииииииииииииииии ==01============ ==0==1=========1 ========0======= ===1=10=01=11=== =1====0======001 ==101=========== 1=1=1=1===1=1=== =1===1===1=1=1=1  25488.
15: Revenge_3_(Pedone)_avx2            156.0/336 0=0====0==0==0== =0===0===0=0==== =000=====0=0==0= =0=====0==0=0=== ==0====0===0=01= 0==0====0======= 0=0===01==0===== 0===01====0=1=0= ==0=====0=0===== ==0====0=0===0== 1====1===1==010= ================ 0========0==11== ==10============ ииииииииииииииии ==01010===01=001 ===1=1=1==01===0 1=1=1=========== =====0=========1 ========1==0==1= =1=1=10=====1=== ==111=====1==01=  25579.
16: Koivisto_9.2-windows-avx2-pgo-pext 152.0/336 0===0=0===000=00 =01=====0====000 =====000====0=0= ====0===00=0==== ===00========0== ===0===0=======0 ====00==001=0=== ==1=====1=010=== ======0=0==0==== =0=0====1======0 0=10====00==0=0= ===1==0========= ==0==1=0==0=01== ==1==0=========0 ==10101===10=110 ииииииииииииииии ==0===01======== ================ ==1===========1= =1===1======110= ===1====0=====1= =110==1=1===1===  24877.
17: Titan-x86_64-avx2                  151.5/336 01====00==0===0= =======000=0==00 0==0==========0= ==0==0========== ==00==========0= =====1=0===0=0=0 =0===00==0===0== =========1==0=0= =====0===0===0== ================ =====0====0===== ====0=======0=== ================ ========1======= ===0=0=0==10===1 ==1===10======== ииииииииииииииии ===01==0=0====== =0=0=====1==0=== ==1==========00= =1=======1====== =1=1======1=1===  25052.
18: RofChade 3.1                       151.5/336 000=0=0==0000=0= =0======0==0=0=0 10=====0=0===0== =0===0=00==000=0 ==0=======0====0 ===0=0====10==== 0===0====1=0==0= ==========0=00== ==========0=01== =======0=00===== =======1====000= =====0=======1== 1======0==1===== ===0=01=10=00=== 0=0=0=========== ================ ===10==1=1====== ииииииииииииииии ==1===1=====1=== 11==1=========== 11======1==1==== ==1===1=====1===  24655.
19: Igel-x64_bmi2_avx2_3_5_0           140.0/336 000000==00=0==00 =000=0=====00==0 0===0===0=00=0== ===00=0===0===0= ======0=0===0=== =0=0==0=0==0=10= =0==========0=== =====0========0= =====0=====0===1 =10==0==0======= ==0=10=1==0==1== =1=0===0=0==0=10 =0=====0=0====== =0====1======110 =====1=========0 ==0===========0= =1=1=====0==1=== ==0===0=====0=== ииииииииииииииии ==00=====0====0= ======10===01==0 ==1=1=====1==0=0  23040.
20: Lc0 0.31-rc2                       134.5/336 ==0=00==0=000=00 0=00=0=====0=0== =0=0=00=0==000== =01==0=1====0==0 ===00000===0=0=0 ==00=====0=0==== =0=0====0===1=1= =1=0000=0=00===0 0=0=000=====1=== 0====0===1=000== 0==0=1==0==0==== =0========0==00= =0=0====0=0===0= ==010=========== ========0==1==0= =0===0======001= ==0==========11= 00==0=========== ==11=====1====1= ииииииииииииииии =1===0=0=0====== 01====1=1==1====  22066.
21: Viridithas-12.0.0-x86_64-win-v3    131.0/336 00=0=0=0=0000000 0=0==00=0===0000 0=0==========0== =0000===000=000= ==0===0===0===== 0==0===0==0===0= 0=====0====0==== 0=00===000==0=== ===0=0=========0 =000======0===== =0===010=0====1= ====0====0=====0 ===========1==== 0=0=0=0===0=0=== =0=0=01=====0=== ===0====1=====0= =0=======0====== 00======0==0==== ======01===10==1 =0===1=1=1====== ииииииииииииииии =====111=====0==  21391.
22: Akimbo-1.0.0-avx2                  109.0/336 0==00=0=0=0=0=0= 00=0=000=0=0=0=0 00=000=0===0=0=0 =0=0==00=0==00=0 00=00====00====0 =0=00======0=0=0 0=0=0===0=0==0== =00000=0=00000== =0==0==0==0=0=0= =====0=0======== =0=0==0==0=00==0 ==0==0======0=== 0==0==00100=000= =0===0===0=0=0=0 ==000=====0==10= =001==0=0===0=== =0=0======0=0=== ==0===0=====0=== ==0=0=====0==1=1 10====0=0==0==== =====000=====1== ииииииииииииииии  18075.

3696 games played / Tournament is finished
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
