    Engine                             Score       St   Dr   Be   Ca   Ob   Ru   Et   Al   Pl   CS   Cl   Re   Ko   Ti   Se   Ur   Vi   Lc   Bl   Ig   Ak   St   Ve   Li   Ro   Re   Ar   Al   Fi   Cl   Pe   Bo   St   Sl   Mi   Ri   Al   An   Pa   De   Eq   Ca   Su   Fr   Te   Wi   Mi   Ho   Wa   Ne    S-B
01: Stockfish_24032015_x64_bmi2        147.5/195 ииии ==== ==== ===1 11== ==== 11=0 ==1= 111= ==== ==11 1==1 =1=1 =11= =111 ==1= 1=== 111= =1== ==== ==11 1=11 ==== =11= =1=1 1=11 11== 1=== 11== 1=11 =111 1111 11=  1=10 =1== 1==1 11=1 1111 1111 ==11 1=11 1111 =1=1 1111 ==11 =111 =111 11=1 1=== 1111  13823.
02: Dragon 3.3-64bit-avx2              139.5/195 ==== ииии ==== ==== ==== 11== ==== =1=1 ==== ==11 ==== ==0= ==1= ==1= 011= =1=1 1==1 =111 =1== =1=1 ==1= =111 ==== =11= 11== 11== ===1 ==== =1=1 11=1 1=11 =1=1 ===  11=1 1111 1=1= ===1 1=11 11== 1=1= 11== 1=== 11== 1111 ==1= 1=11 1111 1111 1111 1=11  12990.
03: Berserk-13-avx2-pext               133.0/195 ==== ==== ииии ==0= ==1= ==11 ==== ==== 1==0 0=== 1=11 ==== 11=1 11== ==== 1=== 11== ==1= 1=1= ==== =1=1 1=== ==== =1== 11== =1== ===1 ==1= 11== ===1 111= 1=== 11=  =111 =11= ==11 ==== 11=1 1111 ==== =11= 111= ==== =111 1=11 ==11 ==11 1==1 1111 11=1  12443.
04: Caissa-1.18-x64-avx2-bmi2          132.5/196 ===0 ==== ==1= ииии ==== ==== 101= ==== ==11 1=== =1== 1=== =1== ==11 ==== ===1 ==11 1101 ===0 =1== =1== 11=1 ==1= =0== 1==1 1=== 1=1= 0=1= ===1 ==== ==11 1=11 1=10 ==1= =11= ==== 1=== 1=11 ==11 1=11 1111 ==1= 1=11 =11= 111= ==11 111= 11=1 11== 1111  12354.
05: Obsidian120-avx2-pext              128.5/195 00== ==== ==0= ==== ииии ===0 1=0= ===1 ==1= ==== ==== ==1= =11= 1=== 10== ==1= =1== 1=== ==== ==10 1==1 ==== ==== =1== ==== ==1= 11=1 1=1= 11== 11=1 1=1= 11== ==1  1==1 ==1= 11=1 1==1 11== =111 11=1 ==1= ==1= =1== =1=1 111= 1=11 ===1 1111 111= 1=11  11878.
06: RubiChess-20240112_x86-64-bmi2     126.5/195 ==== 00== ==00 ==== ===1 ииии ==== ==00 01== ==== ==1= =1== =11= ==1= ==1= ==== 10== 1=1= 0=== 1=1= 01== 1=== ==1= ===1 ===1 1=== 111= ==11 ==== 11=1 ==11 ==== ===  ===1 ==1= 11== 1=11 11=1 11=1 ==== 11=1 111= =11= =1=1 111= =1=1 1=1= 11=1 =1=1 1111  11681.
07: Ethereal-14.25-pext-avx2           123.5/195 00=1 ==== ==== 010= 0=1= ==== ииии 01== 0=0= 1==1 ===0 101= 1=== ==11 0=== ===1 =1== ==1= ==1= 1=== 11== ==== 1=== 1=1= ==1= 1==1 ==== ==== 1=11 =111 1=== =1== ===  ==1= 01== 11=1 =111 ==== 1=== 1=1= 11== =1== 1=1= =1=1 =111 1=11 ===1 1=11 =1=1 ==11  11518.
08: Alexandria-6.1.0-avx2              119.5/195 ==0= =0=0 ==== ==== ===0 ==11 10== ииии ==== ==1= ===1 1=0= ==== ==== ==== ==== ==== ===0 ==== ==== 1==1 1=10 ==1= ==== ==== 1==0 11== ===1 111= ===1 ==1= 1=1= ===  =111 ==== ==== 1=== 111= =11= 1==1 ==1= ===1 11=1 =11= =1== ===1 1=1= 1111 1=11 ==11  11091.
09: PlentyChess-1.0.0-bmi2             118.5/195 000= ==== 0==1 ==00 ==0= 10== 1=1= ==== ииии =1== ==== ==== ==== ==== =1== ===1 ==== =110 ===1 ==== ==== ==1= 1=== 1=== 1==1 ==1= ==== ===1 ===1 ==11 =11= ==10 ===  100= =0== 111= =1== 1=== 1=== 1=1= ==11 ==== =11= 111= =11= 11=1 ==11 11=1 =111 =111  10963.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  118.0/195 ==== ==00 1=== 0=== ==== ==== 0==0 ==0= =0== ииии ==== ==1= ==01 ==== ==== ==== ==== ==1= ==== =1=1 ==1= ==== ==0= ==1= ==== ==== =1=1 ==== =1=1 1==1 =1== 1=1= ===  1=== ==1= 1=11 ==1= 1=1= 1=== 11== 1==1 1=11 =11= 111= ==1= 11=1 =1== 111= 1==1 1=1=  10906.
11: Clover.6.1-avx2                    116.5/195 ==00 ==== 0=00 =0== ==== ==0= ===1 ===0 ==== ==== ииии ==== ==== 1=== ==== ==0= =1== 1=== ==== 1=== ==== =1=1 ==== 1=== 1=== ==01 =1== ==1= ==11 ==11 ==1= 1=1= ==1  1==1 ==== 1=1= 11== ===1 ==== ==1= =11= 1==0 ==1= =11= =1== 11== 1=11 1=11 11== 1111  10739.
12: Rebel-16.3                         114.5/195 0==0 ==1= ==== 0=== ==0= =0== 010= 0=1= ==== ==0= ==== ииии 1=== ==== ==== ==== ==== ==== ==== ===1 1=== ==== 1=== ===1 110= =1=1 =01= 1111 ===1 ==1= 101= 1=== ===  ==== ===1 =1=1 ==== ==1= 111= =1== =11= ==== 0=11 =1== ===1 ==1= 11== 1=1= =111 111=  10643.
13: Koivisto_9.2-windows-avx2-pgo-pext 114.0/195 =0=0 ==0= 00=0 =0== =00= =00= 0=== ==== ==== ==10 ==== 0=== ииии ==== ===1 ==0= =1=1 =01= 0==1 1=10 =111 1=== 1=== 1=== 1=== 11== 0=== 1=11 1=== ==== 11== 1=1= ===  =1== ==1= 0=== 11== ==11 1==1 0=== ==1= ==11 ==1= ==== 1111 =11= 111= 1==1 =111 =111  10426.
14: Titan-x86_64-avx2                  113.5/195 =00= ==0= 00== ==00 0=== ==0= ==00 ==== ==== ==== 0=== ==== ==== ииии 1=== ==1= ==== ==== =11= 1=== 01=1 ==11 =11= 01=1 ==== =1== ===1 =1== 1=1= 10=1 =1== ==== =0=  ==== 1=== 11=1 1=== ===1 ==10 1=11 =11= 1=11 =101 ===1 ==== 111= =11= 1=== =11= 111=  10447.
15: Seer_v2.8_x64_avx2_popcnt          109.0/195 =000 100= ==== ==== 01== ==0= 1=== ==== =0== ==== ==== ==== ===0 0=== ииии 1=== ===1 =00= =1== ==== 0=== 0=0= 111= ==== 1=== 1=1= ==00 1=== =1== ==== =001 1==0 =10  111= =11= 1=== ==== ==01 1=== 011= 1=== 11== =1== 1=1= 1=11 1111 =1=0 1111 01== =11=  10103.
16: Uralochka3.41.dev4-avx2            109.0/195 ==0= =0=0 0=== ===0 ==0= ==== ===0 ==== ===0 ==== ==1= ==== ==1= ==0= 0=== ииии =0== ===0 00=1 ==== =1== ==0= =1== ==11 =001 ==== =111 ==== ==== 10== =11= 1=1= =10  ==11 1=1= 1=== ===1 1=== 1=== ==11 ==1= 1==1 1==1 =1=1 ==== ==11 ==11 11=1 ===1 10==  10094.
17: Viridithas-12.0.0-x86_64-win-v3    107.0/195 0=== 0==0 00== ==00 =0== 01== =0== ==== ==== ==== =0== ==== =0=0 ==== ===0 =1== ииии ==== ==== ==== ==== 1=== ==== ==== =1=0 1=== =1== ==== ==== ==== ==0= 01=0 ===  1=11 11== 1=1= 1==1 ==1= ==11 ==1= 111= =11= =1== =1=1 101= ==== 1=1= 11== ==11 11==  9828.2
18: Lc0 0.31-rc2                       106.5/195 000= =000 ==0= 0010 0=== 0=0= ==0= ===1 =001 ==0= 0=== ==== =10= ==== =11= ===1 ==== ииии 1=== ==10 =1== =1=0 1==0 =010 =0== 1==0 =11= =0== 011= ==== 1=11 1=== ===  =11= 0=01 =111 1==1 =1=1 =1== 1=== =1== ==1= 1=0= ===1 ==1= 10=1 ==11 =1=1 1111 1===  9742.0
19: Blackmarlin-9.0-windows-x86-64-v3  104.5/195 =0== =0== 0=0= ===1 ==== 1=== ==0= ==== ===0 ==== ==== ==== 1==0 =00= =0== 11=0 ==== 0=== ииии ==1= =1== ==== ==1= =1== ===0 1==1 1==0 =1== ==== ==== 1001 0==0 ===  1==1 =110 0==1 =11= ==00 =101 ==1= ===1 =11= 111= 1=1= ==== =1== ===0 ===1 =11= =1==  9838.0
20: Igel-x64_bmi2_avx2_3_5_0           102.0/195 ==== =0=0 ==== =0== ==01 0=0= 0=== ==== ==== =0=0 0=== ===0 0=01 0=== ==== ==== ==== ==01 ==0= ииии ==10 ===1 =01= 0=10 =0== ==== ==== 1=== 11== ==== =1== =111 ===  11=1 0=0= ==== ==0= ==== =11= ==== 0101 1==1 11=1 1=== ==1= ==11 ==== 01=1 111= ==1=  9481.2
21: Akimbo-1.0.0-avx2                  99.5/195  ==00 ==0= =0=0 =0== 0==0 10== 00== 0==0 ==== ==0= ==== 0=== =000 10=0 1=== =0== ==== =0== =0== ==01 ииии ==== =010 ===0 ==0= ===1 0=1= ==1= 1=== =0== =11= 10=1 ===  =1== 0==1 ===1 ==0= 11== =1== =1== 1=== ==11 1==1 =111 11== 11=1 1==1 10=0 ==1= 1==1  9099.2
22: Stormphrax-4.1.0-avx2-bmi2         99.0/195  0=00 =000 0=== 00=0 ==== 0=== ==== 0=01 ==0= ==== =0=0 ==== 0=== ==00 1=1= ==1= 0=== =0=1 ==== ===0 ==== ииии ==== ==00 =11= ==0= 010= 00== =0== =1== 1=== ==== =0=  =11= 1=== ==== =1=1 =111 1=1= ==== ===1 1=== 1==1 11== 111= ==== =1== 1011 =1== 1===  9047.7
23: Velvet-v7.3.0-x86_64-avx2          98.5/195  ==== ==== ==== ==0= ==== ==0= 0=== ==0= 0=== ==1= ==== 0=== 0=== =00= 000= =0== ==== 0==1 ==0= =10= =101 ==== ииии 01=1 =1=1 =0== ===0 1001 =1=1 ==== 0=== ==== ===  ==01 ==== 1=== =00= ==== =011 ==11 ==== 1=== =11= =11= ==== 110= ==== 1=== ==1= 1=1=  9270.0
24: Lizard-win-x64-pext                97.5/195  =00= =00= =0== =1== =0== ===0 0=0= ==== 0=== ==0= 0=== ===0 0=== 10=0 ==== ==00 ==== =101 =0== 1=01 ===1 ==11 10=0 ииии ==== 1=0= =1== 0000 1==0 ==== =1== 1==1 ==0  ==== =1== =1== =1=1 =0=0 ==== ==== 0=1= =1== =11= 1=== ===1 ==01 ==11 1==1 =1== 1==1  9045.5
25: RofChade 3.1                       97.5/195  =0=0 00== 00== 0==0 ==== ===0 ==0= ==== 0==0 ==== 0=== 001= 0=== ==== 0=== =110 =0=1 =1== ===1 =1== ==1= =00= =0=0 ==== ииии ==== =1== 1=10 10== ==== ==00 =010 =10  ===1 1=== =1=0 =1== 01== =111 =1== ==== =01= ==11 =01= 1==1 01=0 =1== =111 ==11 ====  9038.0
26: Revenge_3_(Pedone)_avx2            97.0/195  0=00 00== =0== 0=== ==0= 0=== 0==0 0==1 ==0= ==== ==10 =0=0 00== =0== 0=0= ==== 0=== 0==1 0==0 ==== ===0 ==1= =1== 0=1= ==== ииии ==== ==== =1== ===1 =1== 11=1 10=  0111 =1== 1=== =0== ==== ==== 1=== 0=== ==== ===1 ==== =110 11== ==== 0=11 1=11 1=11  8894.2
27: Arasanx-24.2.2-avx2-bmi2           96.0/195  00== ===0 ===0 0=0= 00=0 000= ==== 00== ==== =0=0 =0== =10= 1=== ===0 ==11 =000 =0== =00= 0==1 ==== 1=0= 101= ===1 =0== =0== ==== ииии 1=== ==== ==== =10= ==1= 1==  1=0= ==== 1=== ==1= ===1 1=0= 1=== ==== 1=1= ==== ==== 1==1 =111 =1=0 =1== =11= 1===  8819.5
28: Allie_v0.8-dev New Net             95.5/195  0=== ==== ==0= 1=0= 0=0= ==00 ==== ===0 ===0 ==== ==0= 0000 0=00 =0== 0=== ==== ==== =1== =0== 0=== ==0= 11== 0110 1111 0=01 ==== 0=== ииии =1=0 ==== ==01 0010 1==  0=== 1==1 11== =1=1 ==10 =110 =111 10=0 =1=0 ==01 1=0= =0== 1=== 011= =11= =101 =101  8907.2
29: Fire-9.3_x64_avx2                  94.0/195  00== =0=0 00== ===0 00== ==== 0=00 000= ===0 =0=0 ==00 ===0 0=== 0=0= =0== ==== ==== 100= ==== 00== 0=== =1== =0=0 0==1 01== =0== ==== =0=1 ииии =0== =1== 0==1 =00  ==== 1=== 1==1 =111 1=== 1=== ==== 11=1 0=1= 1=== 11=1 1=11 ==1= 0=== 11=1 =11= 111=  8446.5
30: Clarity_6.0_x86-64-v3_BMI2         91.5/195  0=00 00=0 ===0 ==== 00=0 00=0 =000 ===0 ==00 0==0 ==00 ==0= ==== 01=0 ==== 01== ==== ==== ==== ==== =1== =0== ==== ==== ==== ===0 ==== ==== =1== ииии ==== 0=1= 0==  =0== 101= ===0 =1== =11= ==== 1=== =01= ==== 1=== =01= ==1= 1=== 1=== 10=1 =111 111=  8295.5
31: Peacekeeper-240-avx2               88.0/195  =000 0=00 000= ==00 0=0= ==00 0=== ==0= =00= =0== ==0= 010= 00== =0== =110 =00= ==1= 0=00 0110 =0== =00= 0=== 1=== =0== ==11 =0== =01= ==10 =0== ==== ииии ==0= =00  ==== 1=== ==== 1=10 ==1= 11== ===1 00== 0==0 ==== ==00 1==1 ==11 11=1 11=1 1111 1==1  7909.0
32: Booot73_avx2                       87.5/195  0000 =0=0 0=== 0=00 00== ==== =0== 0=0= ==01 0=0= 0=0= 0=== 0=0= ==== 0==1 0=0= 10=1 0=== 1==1 =000 01=0 ==== ==== 0==0 =101 00=0 ==0= 1101 1==0 1=0= ==1= ииии ===  0==0 ==1= =1== =1=0 ===1 ==== ===1 =1== ==1= ==0= =1== ==00 ==1= 1011 ===0 111= =1==  8024.5
33: Starzix-5.0-avx2                   86.0/148  00=  ===  00=  0=01 ==0  ===  ===  ===  ===  ===  ==0  ===  ===  =1=  =01  =01  ===  ===  ===  ===  ===  =1=  ===  ==1  =01  01=  0==  0==  =11  1==  =11  ===  ииии =1=  =11  ===  01=  1==  =10  111  111  1=1  =11  ==1  1==  1==  111  111  1=1  =01   7927.5
34: Slow64-avx2                        85.0/195  0=01 00=0 =000 ==0= 0==0 ===0 ==0= =000 011= 0=== 0==0 ==== =0== ==== 000= ==00 0=00 =00= 0==0 00=0 =0== =00= ==10 ==== ===0 1000 0=1= 1=== ==== =1== ==== 1==1 =0=  ииии ==== 1=0= =0=1 ==== ===0 =1== =1== ==1= ==== 11== ==== ===1 =1=1 1111 010= ==1=  7751.7
35: Minic_3.41_mingw_x64_skylake       84.0/195  =0== 0000 =00= =00= ==0= ==0= 10== ==== =1== ==0= ==== ===0 ==0= 0=== =00= 0=0= 00== 1=10 =001 1=1= 1==0 0=== ==== =0== 0=== =0== ==== 0==0 0=== 010= 0=== ==0= =00  ==== ииии 0=== ==== ===1 =1== 11== 01=0 ==== ==1= ==== 1=10 ==00 =0=1 =10= =1=1 0===  7903.0
36: Rice-8.0.0-v3                      83.0/195  0==0 0=0= ==00 ==== 00=0 00== 00=0 ==== 000= 0=00 0=0= =0=0 1=== 00=0 0=== 0=== 0=0= =000 1==0 ==== ===0 ==== 0=== =0== =0=1 0=== 0=== 00== 0==0 ===1 ==== =0== ===  0=1= 1=== ииии 11== 01== 1=1= 00=1 =11= ===1 01=1 1=== 1=== 1=== ==1= ==== 0=== 1101  7542.5
37: Altair-windows-x86-64-v3           81.0/195  00=0 ===0 ==== 0=== 0==0 0=00 =000 0=== =0== ==0= 00== ==== 00== 0=== ==== ===0 0==0 0==0 =00= ==1= ==1= =0=0 =11= =0=0 =0== =1== ==0= =0=0 =000 =0== 0=01 =0=1 10=  =1=0 ==== 00== ииии 1==1 0=== =1=1 =01= ==1= ==== ==00 ==== =1=1 ===0 0=1= 1==1 0011  7518.7
38: Andscacsnnue01                     80.5/195  0000 0=00 00=0 0=00 00== 00=0 ==== 000= 0=== 0=0= ===0 ==0= ==00 ===0 ==10 0=== ==0= =0=0 ==11 ==== 00== =000 ==== =1=1 10== ==== ===0 ==01 0=== =00= ==0= ===0 0==  ==== ===0 10== 0==0 ииии 1==0 10== 11== 111= =1=1 ==1= 0=11 ==== ==== =1=0 ==== 101=  7294.5
39: Pawn-v3.0-windows-haswell          77.0/195  0000 00== 0000 ==00 =000 00=0 0=== =00= 0=== 0=== ==== 000= 0==0 ==01 0=== 0=== ==00 =0== =010 =00= =0== 0=0= =100 ==== =000 ==== 0=1= =001 0=== ==== 00== ==== =01  ===1 =0== 0=0= 1=== 0==1 ииии ==01 ==10 ===1 ==== ==== ==== 01== 11=1 111= ==== ====  6942.7
40: Devre_5.0-avx2                     75.0/195  ==00 0=0= ==== 0=00 00=0 ==== 0=0= 0==0 0=0= 00== ==0= =0== 1=== 0=00 100= ==00 ==0= 0=== ==0= ==== =0== ==== ==00 ==== =0== 0=== 0=== =000 ==== 0=== ===0 ===0 000  =0== 00== 11=0 =0=0 01== ==10 ииии 0=== 0=0= ==== ==== 1==0 101= ===1 ==== =1== =11=  6976.5
41: Equisetum 1.0 bmi2                 74.5/195  0=00 00== =00= 0000 ==0= 00=0 00== ==0= ==00 0==0 =00= =00= ==0= =00= 0=== ==0= 000= =0== ===0 1010 0=== ===0 ==== 1=0= ==== 1=== ==== 01=1 00=0 =10= 11== =0== 000  =0== 10=1 =00= =10= 00== ==01 1=== ииии ===0 ===1 ==0= ===1 0=== ==00 0==1 0=01 1=1=  6869.2
42: Carp-v3.0.1-win-x86_64-V3          74.0/195  0000 0=== 000= ==0= ==0= 000= =0== ===0 ==== 0=00 0==1 ==== ==00 0=00 00== 0==0 =00= ==0= =00= 0==0 ==00 0=== 0=== =0== =10= ==== 0=0= =0=1 1=0= ==== 1==1 ==0= 0=0  ==0= ==== ===0 ==0= 000= ===0 1=1= ===1 ииии ===0 =0== ==== 00== ==== ==== 1=== 11==  6842.5
43: Superultra-2.0                     74.0/195  =0=0 00== ==== 0=00 =0== =00= 0=0= 00=0 =00= =00= ==0= 1=00 ==0= =010 =0== 0==0 =0== 0=1= 000= 00=0 0==0 0==0 =00= =00= ==00 ===0 ==== ==10 0=== 0=== ==== ==1= =00  ==== ==0= 10=0 ==== =0=0 ==== ==== ===0 ===1 ииии 00== ==== =1== =1=1 =1== ===1 1===  6816.2
44: Fritz 19 AVX2                      73.5/195  0000 0000 =000 =00= =0=0 =0=0 =0=0 =00= 000= 000= =00= =0== ==== ===0 0=0= =0=0 =0=0 ===0 0=0= 0=== =000 00== =00= 0=== =10= ==== ==== 0=1= 00=0 =10= ==11 =0== ==0  00== ==== 0=== ==11 ==0= ==== ==== ==1= =1== 11== ииии 1=== =10= =0== =0== =1== 0111  6571.7
45: Texel 1.11                         71.0/195  ==00 ==0= 0=00 000= 000= 000= =000 =0== =00= ==0= =0== ===0 0000 ==== 0=00 ==== 010= ==0= ==== ==0= 00== 000= ==== ===0 0==0 =001 0==0 =1== 0=00 ==0= 0==0 ==11 0==  ==== 0=01 0=== ==== 1=00 ==== 0==1 ===0 ==== ==== 0=== ииии =0=0 ==10 =011 01=1 1===  6529.2
46: Willow 4.01-v3-windows             70.5/195  =000 0=00 ==00 ==00 0=00 =0=0 0=00 ===0 00=0 00=0 00== ==0= =00= 000= 0000 ==00 ==== 01=0 =0== ==00 00=0 ==== 001= ==10 10=1 00== =000 0=== ==0= 0=== ==00 ==0= 0==  ===0 ==11 0=== =0=0 ==== 10== 010= 1=== 11== =0== =01= =1=1 ииии =1=1 =00= ==11 =110  6324.2
47: Midnightv9-windows-x86-64-v3       68.0/195  =000 0000 ==00 000= ===0 0=0= ===0 0=0= ==00 =0== 0=00 00== 000= =00= =0=1 ==00 0=0= ==00 ===1 ==== 0==0 =0== ==== ==00 =0== ==== =0=1 100= 1=== 0=== 00=0 0100 000  =0=0 =1=0 ==0= ===1 ==== 00=0 ===0 ==11 ==== =0=0 =1== ==01 =0=0 ииии ==0= 0=1= ====  6307.0
48: Houdini 6.03 Pro pext              60.0/195  00=0 0000 0==0 00=0 0000 00=0 0=00 0000 00=0 000= 0=00 0=0= 0==0 0=== 0000 00=0 00== =0=0 ===0 10=0 01=1 0100 0=== 0==0 =000 1=00 =0== =00= 00=0 01=0 00=0 ===1 000  0000 =01= ==== 1=0= =0=1 000= ==== 1==0 ==== =0== =1== =100 =11= ==1= ииии ===1 1==1  5252.0
49: Wasp650-windows-avx                56.0/195  0=== 0000 0000 00== 000= =0=0 =0=0 0=00 =000 0==0 00== =000 =000 =00= 10== ===0 ==00 0000 =00= 000= ==0= =0== ==0= =0== ==00 0=00 =00= =010 =00= =000 0000 000= 0=0  101= =0=0 1=== 0==0 ==== ==== =0== 1=10 0=== ===0 =0== 10=0 ==00 1=0= ===0 ииии 1=0=  5138.7
50: Nemorino_6.00_win64_avx2           54.0/195  0000 0=00 00=0 0000 0=00 0000 ==00 ==00 =000 0=0= 0000 000= =000 000= =00= 01== 00== 0=== =0== ==0= 0==0 0=== 0=0= 0==0 ==== 0=00 0=== =010 000= 000= 0==0 =0== =10  ==0= 1=== 0010 1100 010= ==== =00= 0=0= 00== 0=== 1000 0=== =001 ==== 0==0 0=1= ииии  4896.5

4852 of 4900 games played
Name of the tournament: Season4 Top-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
