[Settings]
TournamentName=Season4 Top20-4
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=61
CurrentRound=13
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-4.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-4.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-4.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=4385
FirstGameDate=2024.04.23
FirstGameTime=14:03:52
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.05.01
LastGameTime=18:37:28
[PairingResults]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=00½½0½00½½0½
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½½½½½0½0½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=½½01½½½1½½½½½
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=½½½½½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½½½0½½½½½½½0
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½½½1½½½½½1½1
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½011
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½0½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=00½0½0½0½0000
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½0½1½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½1½0½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=½½½0101½½½1½½
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½1½½½½0½0½½½½
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½½½10½½½½½0½½
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=½½1½½½½½½0½01
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½010½½½½½0½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=0½½½00½½000½0
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=½½½½½1½1½1½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=½½½½0½½0½½½½½
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½01½½0½½½½½½
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½1½1½½½½½1½1
Lc0 0.31-rc2 ------ RofChade 3.1=1½1½½½½0½0000
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½½½½½½½½½½½0½
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½11½½1½½1½½½
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=½0½0½½½½½0½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½0½½½0½½0
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=1½1½1½½½1½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½101½½11½1½½
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=00½½½0½½½½½0½
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½1½½½10½½½½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½½10½½½0½½½½½
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½½½½½½½1½
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½0½0½½½0½0
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½0½0½½
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=½½½½½1½½½½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½1½½½½½½½½½
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=½½½½½½00½½½½0
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=½1½½½½½½½½½½½
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½100½½1½½
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½0½½½0½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=0½0½10½½½110½
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=1½1½½110½½00½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½1½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=0½0½½½½½½1½½½
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½1½1½½½½
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½10½½½½0½½½½0
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1½½½½½½0½½½½½
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=0½½100½½½½101
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½0½½½0½½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=½00½0111½½½½½
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=½½½1½½½111½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=0½½½½1½1½1½½½
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½1½½½½½½½1½
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=0½0½1½0½0½½0½
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=½½1½1½½½½½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½1½½½½½½½½011
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=1½½½1½½½½½½1½
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=0½½½½0½½½½½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½½½001½½0½½½
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=½0½½½½½010½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=0½½½½½½0½½0½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½½1½½½½½1½½
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=½0½½0½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½1½½½½1½½10
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½0½½0½½½½
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=½0½11½1111½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½00½½11½½
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½1½11½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½1½½½½½½½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=½½½0½½½½½½½½
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½1½½½½½½
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½½1½½1½½½½½1
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=11½½½½½101½1
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½1½111½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=½½½½½½½½½½0½
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=½½000½0½½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½½½½½10½
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½01½
Clover.6.1-avx2 ------ RofChade 3.1=½½½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=½1½1½1½1½1½1
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=½½1½0½1½1½½0
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½1½½½0½
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=½½101½½1½½½½
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½1½½1½1½½0½
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½01½½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=000½½½½000½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=½½½00½½0000½
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½1½½11
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=1½½½½½1½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=½½½½½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½1½½
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=½1½1½1½111½1
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=0½½½½½½½½½0½
Lc0 0.31-rc2 ------ Rebel-16.3=½½½½½½½0½½½½
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½0½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=½½½½½0½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½½0½½½½½½½0½
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=½0½½0½½½½½0½
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½1½1½1½
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1½1½11½½½½½½
Berserk-13-avx2-pext ------ RofChade 3.1=1½1½1½½½111½
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=0½½½½½½½0½0½
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=½½1½½½½½½½½½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1½1½½½½½½½11
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½½½½½0½1½½½
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=1½½½1½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=0½½½½0½½½½½½
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=0½0½½½0½½000
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½11½½1½1½1½1
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½1½½½1½½
Rebel-16.3 ------ RofChade 3.1=01½½½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=10½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½11½½½½
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=½½½0½0½000½0
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½1½1½½½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=0½0½00½1½½½½
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½00½1½1½½½
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=1½½½1½1½1½11
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=½½0½00000½00
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½½½½10½½
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½0½½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=½½½½½1½½½½½½
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=0½½½½½½10½00
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=½½½½1½½½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=½½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½1½½½½½½
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=111½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½0½0½½½½½½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=½½½½½½0½½01½
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=0½½½½0½0½½½½
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½½111½½
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½1½½½1½½½½½½
Obsidian120-avx2-pext ------ RofChade 3.1=½1½1½1½½½½½½
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½1½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½½½1111½
Berserk-13-avx2-pext ------ Clover.6.1-avx2=½½½½½½½½½11½
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½1½0½½11
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=½½010½0½½½01
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½½½½½1½½½½
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=½½½½½½½½10½½
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=1½½11½½½½½1½
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=1½1½1½½½1½11
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=1½½0½½½½1½½½
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½10101½½½½½½
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1111½½11½½½½
Clover.6.1-avx2 ------ Rebel-16.3=1½10½½½½00½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=0½½½0½½½½½½½
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=01½½½1½½½0½½
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=0½½0½½10½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=00½0½0½0½0½0
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=½½11½111½½½½
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½1½½½½1½
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½½½½1½11½0½
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=½½0½½½0½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½½½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=1½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=0½0½½½½½0½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=0½½1½½1½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=0½½½½100½00½
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½0½1
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=½½½½000½00½½
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=½½0½0½00½½0½
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½1½½1½½½
Berserk-13-avx2-pext ------ Rebel-16.3=½½½½1½½½½½1½
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1½1½½½½1½½½½
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½½½½½½½½0½½
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=11½1½½½½½½½1
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=1½½½0½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=½1½½0½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=½½½0½0½0½½½0
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½11½1½1½1½½
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=½½½0½0½½½0½0
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=0½½0½½½½½½½0
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=½½0½0½½½½½0½
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=0½½½0½½1½½½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=1½½½1½111½1½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=½½010½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½½½½½½½11½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=0½½½½½0½0½½½
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=00½0½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=0½0½0000½0½0
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½½½001½½
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=0½0½½1½½½½½1
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=½½½½½½½½½½0½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=01½½½½½1½11½
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=½½½½½1½½½1½½
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=½1½1½½½1½1½½
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=½½½½½½½1½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=111½½1½½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½00000
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=½½½½½0½½½00½
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½0½½½00
Obsidian120-avx2-pext ------ Rebel-16.3=½½1½½½1½½01½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=½½1½½½½½0½½½
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½½½111½½½½½
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½½01½0½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½1½½½1½101½½
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½11½½1½½½½½1
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=0½0½½½½½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½0½½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½1½½½1
[PairingLastPGNEPDindex]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=3340
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=2872
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=2698
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=784
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=2200
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=12
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=5838
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=2432
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=7279
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=6949
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=3054
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=7216
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=1039
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=2271
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=6355
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=6259
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=1402
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=6928
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=2903
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=3412
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=67
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=5375
Lc0 0.31-rc2 ------ RofChade 3.1=6119
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=6855
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=2448
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=5413
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=3695
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=555
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=6263
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=4257
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=7064
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=4361
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=2557
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=3499
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=585
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=835
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=4427
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=739
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=3161
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2356
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=4370
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=5755
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2493
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=6008
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=470
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=5022
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=3601
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=1824
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=5481
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=3285
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1633
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=5182
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=6252
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=5819
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=4294
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=2420
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=7072
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=6488
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=4624
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=939
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=1385
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=4385
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=2383
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=504
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=4212
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=825
Clover.6.1-avx2 ------ Lc0 0.31-rc2=4934
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=6584
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=58
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=7228
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=3104
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=6261
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=463
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=1687
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=5939
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=4873
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=1211
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=921
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=116
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=2391
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=5307
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=2548
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2994
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5392
Clover.6.1-avx2 ------ RofChade 3.1=2983
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=6490
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=4522
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=928
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=5506
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=3938
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=1
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=1954
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=7291
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5201
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=4382
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=1683
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=5865
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=1358
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=5096
Lc0 0.31-rc2 ------ Rebel-16.3=4750
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=4003
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=5283
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=3204
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=682
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1183
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=6068
Berserk-13-avx2-pext ------ RofChade 3.1=274
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=1169
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=2920
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=4197
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=3158
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=4336
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=1258
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=1191
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=5150
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=2844
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2892
Rebel-16.3 ------ RofChade 3.1=4330
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=529
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=5316
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=5043
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1499
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=1454
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=4114
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=3188
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=6510
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=4400
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=6684
Alexandria-6.1.0-avx2 ------ RofChade 3.1=6030
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=4119
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=4689
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=7224
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=829
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=6266
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=3902
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=5681
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=1593
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5657
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=1953
Obsidian120-avx2-pext ------ RofChade 3.1=7277
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=5215
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=22
Berserk-13-avx2-pext ------ Clover.6.1-avx2=5479
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=1857
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=1139
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=4916
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=2745
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=2030
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=6436
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=3726
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=5088
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=6641
Clover.6.1-avx2 ------ Rebel-16.3=4564
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=7075
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=6835
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=5531
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=3545
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=6683
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=4779
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=3466
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=630
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=5792
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=5210
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=6480
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=3263
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=1978
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=2220
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=3477
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=7057
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1510
Berserk-13-avx2-pext ------ Rebel-16.3=40
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1809
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=4397
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=635
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=2438
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=4731
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=1568
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=2076
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=5941
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=5189
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=3687
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=5454
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=2744
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=3988
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=45
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=3343
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=5824
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=3213
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=807
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=886
Alexandria-6.1.0-avx2 ------ Rebel-16.3=5213
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=657
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=2741
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=6629
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=2730
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=3160
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=3272
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=1757
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=4255
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=5449
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=1890
Obsidian120-avx2-pext ------ Rebel-16.3=3023
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=6660
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=3915
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=2370
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=1981
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5985
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=6881
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=4080
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=7206
[Participants]
Engine1=Alexandria-6.1.0-avx2
Engine2=RubiChess-20240112_x86-64-bmi2
Engine3=Rebel-16.3
Engine4=Igel-x64_bmi2_avx2_3_5_0
Engine5=Berserk-13-avx2-pext
Engine6=Seer_v2.8_x64_avx2_popcnt
Engine7=Caissa-1.18-x64-avx2-bmi2
Engine8=Dragon 3.3-64bit-avx2
Engine9=Clover.6.1-avx2
Engine10=Koivisto_9.2-windows-avx2-pgo-pext
Engine11=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Blackmarlin-9.0-windows-x86-64-v3
Engine14=Stockfish_24032015_x64_bmi2
Engine15=Viridithas-12.0.0-x86_64-win-v3
Engine16=Ethereal-14.25-pext-avx2
Engine17=RofChade 3.1
Engine18=PlentyChess-1.0.0-bmi2
Engine19=Uralochka3.41.dev4-avx2
Engine20=Obsidian120-avx2-pext
Engine21=Lc0 0.31-rc2
