    Engine                             Score                   St               Dr               Be               Ob               Ru               Ca               Et               Pl               Cl               Al               Re               Se               CS               Ko               Re               Ro               Ur               Vi               Ig               Lc               Bl    S-B
01: Stockfish_24032015_x64_bmi2        212.0/311 ииииииииииииииии 1=1==1====1===== 1==11======1===1 ======1===1=1=== =====111==1====  =1====1====1===  ==1=========1==  =========11=1==  ===1==1=1=1111=1 =1=1=1=111=1===1 =====11===1===1= ==1===1=1===1=== ===1=1===1=1=1=  1=1=1=====11===  =11=11=1=1=====1 11=111=1=====11= 111=1=11==1=1=== ==111=111==11=== ==111===1=1=111  11=1=11111=====  =1=1=1=11=11=1=   32067.
02: Dragon 3.3-64bit-avx2              199.5/312 0=0==0====0===== ииииииииииииииии ====0==========  =1=====1======0  =1===1===101==== ========1======= 11============== =11=1=========1  1========1===1=  ==1====1==1====  1===1=1=1111=10  =1=1===111===11  1=1=1==========1 ===11==========1 ==1=====1==1==1  ===11==1===1=111 1==1111=1====11= ==111==1101=11=1 ====11111111==== =1=1=1111==111=1 1111==1=1===1=11  29786.
03: Berserk-13-avx2-pext               192.0/311 0==00======0===0 ====1==========  ииииииииииииииии ==1===1======1=  ==1=====1======= ===1===1======== ========1===1=== =1===1=1==1==1=1 1=11=========1=  =1=1===1==01===  ======1======1=  =======0===11==  ====0==1===1==== 11==1===1===1=1= =11====00=1===1  1111==1=======1  =======1=====1== =11==1==111==11  =10111==1111=111 1=====1=11111==1 ===11111=1=11==1  28843.
04: Obsidian120-avx2-pext              179.5/310 ======0===0=0=== =0=====0======1  ==0===0======0=  ииииииииииииииии ====1=========== =1============== =1====01===1=1=1 =1======1======= =============1=  =0==1==1=110==== ===1===1==1====  ====1=1=1=1===1= =========0====== =1=1====11=1=1== 1====1=1=1===0=  =====1=1==1====  =1==11==1=1=10=  ====1=1=1=1=1==  ====1=1===1=1==  11===11=011==1=  1=1=1====11====1  27148.
05: RubiChess-20240112_x86-64-bmi2     169.0/311 =====000==0====  =0===0===010==== ==0=====0======= ====0=========== ииииииииииииииии =========1=====  1=======1===10== 010==100=====1== =========1====== ============01== ===1==1=====0=== ========1=1==010 ===============0 ======1==1=====  ===1=========1=  =1======1======  ==1===1=====1==  1===1=1=1=1=1==  1=1=1=11==1===1  ===1====11=11==  10111======1=1=1  25545.
06: Caissa-1.18-x64-avx2-bmi2          168.0/312 =0====0====0===  ========0======= ===0===0======== =0============== =========0=====  ииииииииииииииии =======01==10=== ================ 1=============== ==0===10==1===== ===10====1==01== ==110====1====== 1=======1=1===1  =========1===1=  ==11======1=1=1= ====1=========== =1=========1==1  =10====1===1===1 ===1=======1===  ==1=1=====1====  =01=1=1=1=1==1=   25567.
07: Ethereal-14.25-pext-avx2           168.0/311 ==0=========0==  00============== ========0===0=== =0====10===0=0=0 0=======0===01== =======10==01=== ииииииииииииииии ===1=11==1=====1 ==0============  ==1======0====== 111=========101  =========0111=== 1===1=1==01===== 1====1==1====0== =1=============  ======11=======  1=11==========1  ==1=1=1===1=1==  ===0=1========1  ===1=1=========  1111011=1==1====  25530.
08: PlentyChess-1.0.0-bmi2             159.0/310 =========00=0==  =00=0=========0  =0===0=0==0==0=0 =0======0======= 101==011=====0== ================ ===0=00==0=====0 ииииииииииииииии ========01=====  ==========11=0== 0====1===1==0==  ===============0 =1=1=1========== ==0=====1==1===1 ============0==  =====1=11=1=1==  ====1==========  =1==111===1===0  =1=====1=1===11  ==11==1=1======  1===11=1====1==0  24050.
09: Clover.6.1-avx2                    157.5/312 ===0==0=0=0000=0 0========0===0=  0=00=========0=  =============0=  =========0====== 0=============== ==1============  ========10=====  ииииииииииииииии ==0==1=1=======  00==========01=  0=========1====  =====1======1=1= ==100=====10=1=0 =1==1==11====1== =============1== 11=============1 1=====1====1===1 011=====1======= 1===1======00110 ===1=====1=====1  23794.
10: Alexandria-6.1.0-avx2              156.5/310 =0=0=0=000=0===0 ==0====0==0====  =0=0===0==10===  =1==0==0=001==== ============10== ==1===01==0===== ==0======1====== ==========00=1== ==1==0=0=======  ииииииииииииииии =======0===1=1=  =======1===1=1=  ============0==1 1===1=1===1===== =11010=1=======  =0======10===0=  ===============  =1=========1==0  =====1=1==1====1 1=====1=====11=  =10111=1===0===1  23719.
11: Rebel-16.3                         152.5/311 =====00===0===0= 0===0=0=0000=01  ======0======0=  ===0===0==0====  ===0==0=====1=== ===01====0==10== 000=========010  1====0===0==1==  11==========10=  =======1===0=0=  ииииииииииииииии ==000==01=====1  =========1====== ===0=====1====0= =10==1=1=1=1=1== ===1=10========= ====1=====1===== ======1========= ==1==1==1=1===1= =======11======1 ==1====0=01====   23117.
12: Seer_v2.8_x64_avx2_popcnt          149.5/311 ==0===0=0===0=== =0=0===000===00  =======1===00==  ====0=0=0=0===0= ========0=0==101 ==001====0====== =========1000=== ===============1 1=========0====  =======0===0=0=  ==111==10=====0  ииииииииииииииии ======1========= ==1======1=0==0= ===0==1==11====  ====0==00==1===  1===1==========  11==1=====0110=  1====01====01=1= ==1===0===0===== 11==11========0=  22777.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  147.5/312 ===0=0===0=0=0=  0=0=0==========0 ====1==0===0==== =========1====== ===============1 0=======0=0===0  0===0=0==10===== =0=0=0========== =====0======0=0= ============1==0 =========0====== ======0========= ииииииииииииииии =00=====1=1==0=  ==1=========1=== ============10=  01========0====  ===1==1=====0=1  =0==0=====1==1=  ====1=====1====  =====110==1=====  22652.
14: Koivisto_9.2-windows-avx2-pgo-pext 145.5/312 0=0=0=====00===  ===00==========0 00==0===0===0=0= =0=0====00=0=0== ======0==0=====  =========0===0=  0====0==0====1== ==1=====0==0===0 ==011=====01=0=1 0===0=0===0===== ===1=====0====1= ==0======0=1==1= =11=====0=0==1=  ииииииииииииииии 0=============== ===1=11======10  ===1====1====01  ======0====0===0 11===11==1=0===  =1=11==========  ====0========110  22166.
15: Revenge_3_(Pedone)_avx2            138.5/311 =00=00=0=0=====0 ==0=====0==0==0  =00====11=0===0  0====0=0=0===1=  ===0=========0=  ==00======0=0=0= =0=============  ============1==  =0==0==00====0== =00101=0=======  =01==0=0=0=0=0== ===1==0==00====  ==0=========0=== 1=============== ииииииииииииииии ========101===== 01=======0====== 0============1=1 ==0101=0===1==== =01===========10 ========1=1=1==   21156.
16: RofChade 3.1                       138.5/310 00=000=0=====00= ===00==0===0=000 0000==0=======0  =====0=0==0====  =0======0======  ====0=========== ======00=======  =====0=00=0=0==  =============0== =1======01===1=  ===0=01========= ====1==11==0===  ============01=  ===0=00======01  ========010===== ииииииииииииииии ===1=0======0=== =======0======== ====1=====0==0== =1=========1=1== ====01===1===11   21036.
17: Uralochka3.41.dev4-avx2            137.5/310 000=0=00==0=0=== 0==0000=0====00= =======0=====0== =0==00==0=0=01=  ==0===0=====0==  =0=========0==0  0=00==========0  ====0==========  00=============0 ===============  ====0=====0===== 0===0==========  10========1====  ===0====0====10  10=======1====== ===0=1======1=== ииииииииииииииии ====0===1======= =======110====== 0===1=========11 1====1====01===   20862.
18: Viridithas-12.0.0-x86_64-win-v3    131.0/311 ==000=000==00=== ==000==0010=00=0 =00==0==000==00  ====0=0=0=0=0==  0===0=0=0=0=0==  =01====0===0===0 ==0=0=0===0=0==  =0==000===0===1  0=====0====0===0 =0=========0==1  ======0========= 00==0=====1001=  ===0==0=====1=0  ======1====1===1 1============0=0 =======1======== ====1===0======= ииииииииииииииии 1==1====10===10= ========01====1= =====1===11====   19731.
19: Igel-x64_bmi2_avx2_3_5_0           124.5/311 ==000===0=0=000  ====00000000==== =01000==0000=000 ====0=0===0=0==  0=0=0=00==0===0  ===0=======0===  ===1=0========0  =0=====0=0===00  100=====0======= =====0=0==0====0 ==0==0==0=0===0= 0====10====10=0= =1==1=====0==0=  00===00==0=1===  ==1010=1===0==== ====0=====1==1== =======001====== 0==0====01===01= ииииииииииииииии 0====10=1======= =00=1=1===1==1=   18879.
20: Lc0 0.31-rc2                       122.5/310 00=0=00000=====  =0=0=0000==000=0 0=====0=00000==0 00===00=100==0=  ===0====00=00==  ==0=0=====0====  ===0=0=========  ==00==0=0======  0===0======11001 0=====0=====00=  =======00======0 ==0===1===1===== ====0=====0====  =0=00==========  =10===========01 =0=========0=0== 1===0=========00 ========10====0= 1====01=0======= ииииииииииииииии ===1=0========0   18636.
21: Blackmarlin-9.0-windows-x86-64-v3  116.5/311 =0=0=0=00=00=0=  0000==0=0===0=00 ===00000=0=00==0 0=0=0====00====0 01000======0=0=0 =10=0=0=0=0==0=  0000100=0==0==== 0===00=0====0==1 ===0=====0=====0 =01000=0===1===0 ==0====1=10====  00==00========1= =====001==0===== ====1========001 ========0=0=0==  ====10===0===00  0====0====10===  =====0===00====  =11=0=0===0==0=  ===0=1========1  ииииииииииииииии  17810.

3265 of 3360 games played
Name of the tournament: Season4 Top20-1
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
