    Engine                             Score       St   Dr   Be   Pl   Ca   Al   Et   Ob   Cl   CS   Ru   Ur   Se   Re   Ko   Vi   Re   Ro   Ve   Fi   Lc   Ak   Ig   Li   Bo   St   Bl   Pe   Sl   Mi   St   Fr   An   Cl   Ri   Wi   Ca   Eq   Al   Su   Pa   Al   Te   Ti   De   Mi   Ne   Ho   Wa   Ar    S-B
01: Stockfish_24032015_x64_bmi2        144.0/193 ииии ==== ==== ===1 ==== =1=1 =11= =1== ==== ==1= ==== 1=1= ===1 ==11 1=1= 111= 111= 111= ==11 =111 ===1 11=1 111= ==11 1=1= 1=== 111= 1=== 111= ==1= =11= ==11 1=1= 1=1= 11== =111 111= 111= 1111 111= =111 ==11 1==1 1=1  ===1 111= ==11 1111 ==11 ==    13313.
02: Dragon 3.3-64bit-avx2              142.5/193 ==== ииии ==== 111= ==== =111 ===0 ==== ===1 =111 ==1= ==== 111= 1==1 1=1= 11=1 111= ===1 ==== 1=1= 1=== 1=== 1=== ===0 1=11 1=1= 1==1 111= 1=== ==11 ==11 1=1= 1=11 111= 111= ==11 ==1= =11= =1=1 1=11 1==1 =1=1 =111 111  11=1 1=11 1111 1111 1111 ==    13096.
03: Berserk-13-avx2-pext               132.0/193 ==== ==== ииии ==1= =1=1 =1== 0=== ==== ==1= ==== ===1 ==== =1== =0== ==1= 1=1= ==1= ==1= 1=== =1== ==== 111= =11= =1== ==== 111= 1=== ==1= 1=1= 1111 ===1 11== =111 111= 1111 =01= ==1= 111= =11= =1== ==11 11=1 11=1 ==1  111= 1=1= ==11 111= ==11 =1    12122.
04: PlentyChess-1.0.0-bmi2             122.5/193 ===0 000= ==0= ииии ==== ==== ==01 ==== 1=== ==01 ==11 ===1 =1== ==== ===1 =01= 11=1 ==== =110 ==== 111= ==== ==11 ==1= =111 ==1= 1==1 ==1= ==1= ===1 11== ===1 111= =1== 1==1 ==== =111 1=== =1=1 =1== 1=== =11= 101= ==1  11=1 1=== ==1= 1=11 11=1 ==    11213.
05: Caissa-1.18-x64-avx2-bmi2          122.0/193 ==== ==== =0=0 ==== ииии ==== 0=== =01= 0=== ==== ==1= ==1= ==1= ==1= ==== ===1 ==1= 1=== =1== ==11 ==== =1== =1== =1== 11=1 ==== 1=1= 1=1= =11= =1=0 1=11 111= 1==1 ==== ==== 11== =11= ==1= ===1 1111 1=== 11== ==1= 1==  ==== 111= 111= 1=1= 011= 1=    11196.
06: Alexandria-6.1.0-avx2              122.0/193 =0=0 =000 =0== ==== ==== ииии ==== ===1 ==1= ==== ===0 1=== =11= ==== ===1 1=== ==1= ===1 =1== 1=1= ==== ==== ==1= 1=1= =11= ==== 1=== =1== =1== 1=1= ===1 ==11 11=1 =1== =1== 1=== 111= 1=11 1=11 =1== 1==1 ==1= =1=1 ===  1=1= ==1= =111 =111 =111 ==    11090.
07: Ethereal-14.25-pext-avx2           120.0/193 =00= ===1 1=== ==10 1=== ==== ииии ===0 ==1= 0=== 01== ==1= ==1= ===1 ==== 0=== =1== ==== 11== ==== 1=0= ==== ==1= 1=== ==1= ==== ===1 ==== ==== 1=1= =1== 11== ==1= ==1= =1== 1=11 =11= ==1= 11== 1=== ==1= 1==1 01=1 ===  111= 1=11 1=1= 1111 1111 1=    10959.
08: Obsidian120-avx2-pext              118.0/191 =0== ==== ==== ==== =10= ===0 ===1 ииии =0== =1== ==== ===1 ===1 ==== ==== ==== 1=== 1=== 1=1= =0== ==== 11== ==== ==11 11== =11= 111= ==11 11== =1=1 =1== ==1= =1== ===1 111= 11=1 =0== ===1 11== =1== 11== ==01 1=1= 1=   ==== 1=1= 0=1= =11= ===1 1     10951.
09: Clover.6.1-avx2                    112.5/193 ==== ===0 ==0= 0=== 1=== ==0= ==0= =1== ииии 0=== ==== ==== 10== ==== ==== 1=== ==10 11=1 11== 1=== =1=0 111= =1== ==1= ==0= ==== ===0 1=== =1== ==11 ===1 ===1 =1== ==1= ==== ==01 =11= 1=== 1=1= 1=== 1=== =1== =111 ===  ==== =1== =11= ===1 11=1 ==    10383.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  112.5/193 ==0= =000 ==== ==10 ==== ==== 1=== =0== 1=== ииии ==1= =0=0 ==== =1== ===1 =11= =0== ==== ===0 ==== =1== ==== 0=1= ==1= ==== ==1= 1=== =1== ==1= ==== ==== ==1= ==== 1=== ===1 1==1 1=== 1=1= 1=== ==== ==1= =1=1 =111 ===  =111 ==11 =1=1 ==11 1=11 =1    10251.
11: RubiChess-20240112_x86-64-bmi2     111.5/193 ==== ==0= ===0 ==00 ==0= ===1 10== ==== ==== ==0= ииии ==0= ==10 1=== 0=== ===1 ==== =1=1 ==== ==== ==1= ===0 ==== 1=== ===1 ===1 1=11 11== ==== ==1= ==10 ==== =1=1 111= =0=0 111= ==0= 111= =1== ==11 ==== =101 ==1= ===  ==11 11=1 =111 0==1 1=11 ==    10222.
12: Uralochka3.41.dev4-avx2            111.0/191 0=0= ==== ==== ===0 ==0= 0=== ==0= ===0 ==== =1=1 ==1= ииии ==== ==== ===1 ==== 110= ==== ==== ==10 ==11 =1== ==1= ==01 ==== 10== =101 1=1= 11=1 ===1 ==== =1== ==== ==1= ==== ===1 ==== 11== ==1= 01=1 =1== 11=1 =1=1 =1   1=1= ===1 1=== 1=01 1=1= 1     10225.
13: Seer_v2.8_x64_avx2_popcnt          109.5/191 ===0 000= =0== =0== ==0= =00= ==0= ===0 01== ==== ==01 ==== ииии ==== ==1= =1== ===1 01== 1=== =1== =0=1 ==== ==== ==== 1=11 0==1 11== 1=11 1=1= ===0 ==== 11== 1=== ===1 =0== =1== ==11 =1=1 ==== ==== ===1 ==11 1=11 =0   ==== 1=1= 1=1= 1111 =111 1     9923.2
14: Rebel-16.3                         109.0/193 ==00 0==0 =1== ==== ==0= ==== ===0 ==== ==== =0== 0=== ==== ==== ииии ==== 1=1= ==== 10=0 1=== ==== 1=== ==== =1== =11= =1== 1=1= 001= ==== ==== 11== 1=== ==10 1=== 1=1= ==== 1101 ==== ==1= ===1 1=== =11= =1=1 1=== ==0  ===1 1==1 1=1= ==1= ==11 =1    9976.0
15: Koivisto_9.2-windows-avx2-pgo-pext 105.0/193 0=0= 0=0= ==0= ===0 ==== ===0 ==== ==== ==== ===0 1=== ===0 ==0= ==== ииии ==== 11== ===0 ==== ==== ===1 01== ==== 1=== ==== =1== ===1 1=1= 0=== ==1= ==== ===1 =1=1 ==== 1111 ==== ==== 1=== 001= 1=== ==1= 1=== ==1= ===  1=== ==1= ==== 1111 ===1 1=    9589.2
16: Viridithas-12.0.0-x86_64-win-v3    104.0/193 000= 00=0 0=0= =10= ===0 0=== 1=== ==== 0=== =00= ===0 ==== =0== 0=0= ==== ииии 01== ==10 =1== ==== =101 ==1= ==== =110 ==== 10=1 ==== =111 =0== ==11 ===1 1=1= ===1 1=1= 1=== ==== ===1 =1== =1=1 111= 1=0= ===1 ==1= 10=  ==11 ==10 =1=0 =111 ===1 ==    9412.0
17: Revenge_3_(Pedone)_avx2            103.0/193 000= 000= ==0= 00=0 ==0= ==0= =0== 0=== ==01 =1== ==== 001= ===0 ==== 00== 10== ииии ==== ==== ==== =011 =0== =0== 1==0 ==== ==1= ===0 10== ==1= ==== ==1= ==1= =11= 1==1 1=== 1==1 ==== ==1= 1==1 0=== ==11 1==1 111= ===  011= 1=1= 11=1 11== ==11 11    9163.7
18: RofChade 3.1                       102.0/193 000= ===0 ==0= ==== 0=== ===0 ==== 0=== 00=0 ==== =0=0 ==== 10== 01=1 ===1 ==01 ==== ииии ==1= ==== 0=== ==1= =00= 0=1= =1=1 1=11 ==== ==== ==1= =1== 1=== =0=1 1=== ==== ==1= ==10 ==== ==== 11== ===1 ==== ==1= 1=== ===  ===1 1=== 1=11 ==== 1=11 ==    9306.7
19: Velvet-v7.3.0-x86_64-avx2          102.0/191 ==00 ==== 0=== =001 =0== =0== 00== 0=0= 00== ===1 ==== ==== 0=== 0=== ==== =0== ==== ==0= ииии ==0= ==== 1==1 =1== 11== ==0= 01=1 ===1 ==11 1=== ===1 =10= 1=11 =1== ==0= ==== 1=11 ===1 ===1 =1== 0=== 10=1 ==0= ==11 ==   =1=1 ==01 11== 11== 11== 1     9302.5
20: Fire-9.3_x64_avx2                  100.0/191 =000 0=0= =0== ==== ==00 0=0= ==== =1== 0=== ==== ==== ==01 =0== ==== ==== ==== ==== ==== ==1= ииии =000 =000 =1== ==== ===0 =1== 0=1= ==== =1== 111= ===1 =111 0==0 ==1= ==== 10== 1==1 11=0 1=11 ===1 ===1 =100 ==11 ==   ===1 1=== =111 =1=1 ==11 0     9110.0
21: Lc0 0.31-rc2                       99.5/191  ===0 0=== ==== 000= ==== ==== 0=1= ==== =0=1 =0== ==0= ==00 =1=0 0=== ===0 =010 =100 1=== ==== =111 ииии =10= ===1 0=== =1=1 ==== 1==0 =1== ==== ==1= ==10 ==1= =1== ==== 11== ==== 0=== 100= =111 =10= 11== 0==0 1=== =0   =0=1 =1== =1=1 =111 1=1= =     9181.5
22: Akimbo-1.0.0-avx2                  98.0/191  00=0 0=== 000= ==== =0== ==== ==== 00== 000= ==== ===1 =0== ==== ==== 10== ==0= =1== ==0= 0==0 =111 =01= ииии =1== 11== =0== 0=0= ==1= ===0 =1=1 =111 1=0= ==== =0=1 ==== 1=== =1=1 ==1= =1== ==== 0=1= =0== 1=1= ==10 ==   =1=1 =111 ===0 11=1 ===1 0     8982.5
23: Igel-x64_bmi2_avx2_3_5_0           95.0/193  000= 0=== =00= ==00 =0== ==0= ==0= ==== =0== 1=0= ==== ==0= ==== =0== ==== ==== =1== =11= =0== =0== ===0 =0== ииии =1== ==== ==== ==== 1==1 ==== ==== ==== ==== ===1 ==== ==== ==10 =0== ===1 ===0 011= 1=== 01=1 ===1 ==0  1=== ==== 11== =011 11== ==    8688.0
24: Lizard-win-x64-pext                95.0/193  ==00 ===1 =0== ==0= =0== 0=0= 0=== ==00 ==0= ==0= 0=== ==10 ==== =00= 0=== =001 0==1 1=0= 00== ==== 1=== 00== =0== ииии 1=01 101= =1== 0=11 ==== ===1 ==0= 0=== 1==1 =0== 1=== ==1= =1== =101 ==== ==1= =1=0 1=01 ==1= ==0  ==== ==== 1111 ==11 =1== ==    8679.7
25: Booot73_avx2                       94.0/193  0=0= 0=00 ==== =000 00=0 =00= ==0= 00== ==1= ==== ===0 ==== 0=00 =0== ==== ==== ==== =0=0 ==1= ===1 =0=0 =1== ==== 0=10 ииии 11== ==== ==== ===1 =10= =0== 0=== 1==1 =1== =011 1=1= 1=== ==1= =1== ==== 0=1= =101 ===0 ===  10== 1=== =111 11== ==1= ==    8478.5
26: Stormphrax-4.1.0-avx2-bmi2         93.0/193  0=== 0=0= 000= ==0= ==== ==== ==== =00= ==== ==0= ===0 01== 1==0 0=0= =0== 01=0 ==0= 0=00 10=0 =0== ==== 1=1= ==== 010= 00== ииии 0=0= 00=0 ==1= 10=1 ==1= =1== =1=1 101= ==== 0010 ==1= ===1 ==0= =1== 1111 ==0= 1010 =1=  =00= 1111 111= =1== 1111 =0    8418.7
27: Blackmarlin-9.0-windows-x86-64-v3  91.5/193  000= 0==0 0=== 0==0 0=0= 0=== ===0 000= ===1 0=== 0=00 =010 00== 110= ===0 ==== ===1 ==== ===0 1=0= 0==1 ==0= ==== =0== ==== 1=1= ииии 1=1= ==== ==1= =0== ===0 0=== 10== 11== ==== =01= =0== =101 1==0 ==11 ==== ===1 100  =1=1 1=1= 1=1= ==11 ==== =0    8293.5
28: Peacekeeper-240-avx2               90.0/191  0=== 000= ==0= ==0= 0=0= =0== ==== ==00 0=== =0== 00== 0=0= 0=00 ==== 0=0= =000 01== ==== ==00 ==== =0== ===1 0==0 1=00 ==== 11=1 0=0= ииии ==1= ==01 ==11 ==1= ==0= =1=1 =1== ==0= ===1 ==1= 0=1= ==== ==1= 1111 1=0= =0   ===1 ===1 111= 1011 1=== 0     8146.2
29: Slow64-avx2                        89.0/193  000= 0=== 0=0= ==0= =00= =0== ==== 00== =0== ==0= ==== 00=0 0=0= ==== 1=== =1== ==0= ==0= 0=== =0== ==== =0=0 ==== ==== ===0 ==0= ==== ==0= ииии =0=0 ==== ==0= ==== ===1 11== 1=01 1110 ==== ==== ==== =01= 1==1 =1== ===  01== =1=1 0111 ===0 ===1 1=    8071.0
30: Minic_3.41_mingw_x64_skylake       86.5/193  ==0= ==00 0000 ===0 =0=1 0=0= 0=0= =0=0 ==00 ==== ==0= ===0 ===1 00== ==0= ==00 ==== =0== ===0 000= ==0= =000 ==== ===0 =01= 01=0 ==0= ==10 =1=1 ииии ==== ==== ==1= 11=0 ==0= =0== =1== ==== =1== 11== 1=== 1=01 ==1= ===  =1== ==0= 1=1= 0111 ===1 ==    7793.7
31: Starzix-4.0-avx2                   86.0/193  =00= ==00 ===0 00== 0=00 ===0 =0== =0== ===0 ==== ==01 ==== ==== 0=== ==== ===0 ==0= 0=== =01= ===0 ==01 0=1= ==== ==1= =1== ==0= =1== ==00 ==== ==== ииии ==== ==0= ==== 1=== 1==0 =1=0 =0== 0=== ==== =0=1 ===0 10== ==0  0==1 01== =00= 1=1= 1=== =1    7935.5
32: Fritz 19 AVX2                      85.5/193  ==00 0=0= 00== ===0 000= ==00 00== ==0= ===0 ==0= ==== =0== 00== ==01 ===0 0=0= ==0= =1=0 0=00 =000 ==0= ==== ==== 1=== 1=== =0== ===1 ==0= ==1= ==== ==== ииии ==== 1=== ==0= ==1= =0== =0== ===1 ===1 ===0 0=0= 1=== ===  1=== 01== 1=1= 11=1 11== ==    7691.5
33: Andscacsnnue01                     85.0/193  0=0= 0=00 =000 000= 0==0 00=0 ==0= =0== =0== ==== =0=0 ==== 0=== 0=== =0=0 ===0 =00= 0=== =0== 1==1 =0== =1=0 ===0 0==0 0==0 =0=0 1=== ==1= ==== ==0= ==1= ==== ииии ==0= ==1= ==11 10=1 ==== ==== ==11 =1== ==11 ==== ===  ==== ==== 1=== 01== ==1= 1=    7609.5
34: Clarity_6.0_x86-64-v3_BMI2         83.5/191  0=0= 000= 000= =0== ==== =0== ==0= ===0 ==0= 0=== 000= ==0= ===0 0=0= ==== 0=0= 0==0 ==== ==1= ==0= ==== ==== ==== =1== =0== 010= 01== =0=0 ===0 00=1 ==== 0=== ==1= ииии 11=0 =101 ==== ==== ==0= ==== ===1 ==01 =10= =0   ==1= 1==1 ===0 1=01 0111 =     7622.0
35: Rice-8.0.0-v3                      83.0/193  00== 000= 0000 0==0 ==== =0== =0== 000= ==== ===0 =1=1 ==== =1== ==== 0000 0=== 0=== ==0= ==== ==== 00== 0=== ==== 0=== =100 ==== 00== =0== 00== ==1= 0=== ==1= ==0= 00=1 ииии ==== ==== ===1 ==1= =1== 0=== ==== 0=== =0=  =0== 1=== 11== 11=1 ==== ==    7549.7
36: Willow 4.01-v3-windows             82.0/193  =000 ==00 =10= ==== 00== 0=== 0=00 00=0 ==10 0==0 000= ===0 =0== 0010 ==== ==== 0==0 ==01 0=00 01== ==== =0=0 ==01 ==0= 0=0= 1101 ==== ==1= 0=10 =1== 0==1 ==0= ==00 =010 ==== ииии =1=0 =00= ===1 =11= ==10 =1== 0=== 00=  =101 1=1= 11== 1=0= ===1 ==    7440.0
37: Carp-v3.0.1-win-x86_64-V3          81.5/191  000= ==0= ==0= =000 =00= 000= =00= =1== =00= 0=== ==1= ==== ==00 ==== ==== ===0 ==== ==== ===0 0==0 1=== ==0= =1== =0== 0=== ==0= =10= ===0 0001 =0== =0=1 =1== 01=0 ==== ==== =0=1 ииии ==== 100= =0== 01== 0001 ==== ==   =1== ==== ==1= =011 ===1 =     7519.7
38: Equisetum 1.0 bmi2                 81.5/193  000= =00= 000= 0=== ==0= 0=00 ==0= ===0 0=== 0=0= 000= 00== =0=0 ==0= 0=== =0== ==0= ==== ===0 00=1 011= =0== ===0 =010 ==0= ===0 =1== ==0= ==== ==== =1== =1== ==== ==== ===0 =11= ==== ииии ===0 =10= ==== =1== ==== =0=  ==== ==== 10== =101 =11= ==    7346.0
39: Altair-windows-x86-64-v3           79.5/193  0000 =0=0 =00= =0=0 ===0 0=00 00== 00== 0=0= 0=== =0== ==0= ==== ===0 110= =0=0 0==0 00== =0== 0=00 =000 ==== ===1 ==== =0== ==1= =010 1=0= ==== =0== 1=== ===0 ==== ==1= ==0= ===0 011= ===1 ииии 1=1= ==== ==== 000= =00  =1== 1==1 =1=1 10=1 10=1 00    7176.0
40: Superultra-2.0                     79.0/193  000= 0=00 =0== =0== 0000 =0== 0=== =0== 0=== ==== ==00 10=0 ==== 0=== 0=== 000= 1=== ===0 1=== ===0 =01= 1=0= 100= ==0= ==== =0== 0==1 ==== ==== 00== ==== ===0 ==00 ==== =0== =00= =1== =01= 0=0= ииии =0== ==00 ===1 ===  1=11 ===1 00=0 ===1 =11= 0=    7263.2
41: Pawn-v3.0-windows-haswell          78.5/191  =000 0==0 ==00 0=== 0=== 0==0 ==0= 00== 0=== ==0= ==== =0== ===0 =00= ==0= 0=1= ==00 ==== 01=0 ===0 00== =1== 0=== =0=1 1=0= 0000 ==00 ==0= =10= 0=== =1=0 ===1 =0== ===0 1=== ==01 10== ==== ==== =1== ииии =0== 10== =0   =1== ===1 ==10 ==1= ==== 0     7233.7
42: Allie_v0.8-dev New Net             78.5/193  ==00 =0=0 00=0 =00= 00== ==0= 0==0 ==10 =0== =0=0 =010 00=0 ==00 =0=0 0=== ===0 0==0 ==0= ==1= =011 1==1 0=0= 10=0 0=10 =010 ==1= ==== 0000 0==0 0=10 ===1 1=1= ==00 ==10 ==== =0== 1110 =0== ==== ==11 =1== ииии ==10 ==0  ==10 ===1 1=00 0=== =1=0 =0    7209.0
43: Texel 1.11                         75.5/191  0==0 =000 00=0 010= ==0= =0=0 10=0 0=0= =000 =000 ==0= =0=0 0=00 0=== ==0= ==0= 000= 0=== ==00 ==00 0=== ==01 ===0 ==0= ===1 0101 ===0 0=1= =0== ==0= 01== 0=== ==== =01= 1=== 1=== ==== ==== 111= ===0 01== ==01 ииии ==   1=0= =1== ==00 ==1= ==== =     6837.7
44: Titan-x86_64-avx2                  74.0/131  0=0  000  ==0  ==0  0==  ===  ===  0=   ===  ===  ===  =0   =1   ==1  ===  01=  ===  ===  ==   ==   =1   ==   ==1  ==1  ===  =0=  011  =1   ===  ===  ==1  ===  ===  =1   =1=  11=  ==   =1=  =11  ===  =1   ==1  ==   ииии =11  11   1=   111  11=  1     6674.7
45: Devre_5.0-avx2                     73.5/193  ===0 00=0 000= 00=0 ==== 0=0= 000= ==== ==== =000 ==00 0=0= ==== ===0 0=== ==00 100= ===0 =0=0 ===0 =1=0 =0=0 0=== ==== 01== =11= =0=0 ===0 10== =0== 1==0 0=== ==== ==0= =1== =010 =0== ==== =0== 0=00 =0== ==01 0=1= =00  ииии ==== ==== ===1 ==== =0    6778.2
46: Midnightv9-windows-x86-64-v3       66.0/191  000= 0=00 0=0= 0=== 000= ==0= 0=00 0=0= =0== ==00 00=0 ===0 0=0= 0==0 ==0= ==01 0=0= 0=== ==10 0=== =0== =000 ==== ==== 0=== 0000 0=0= ===0 =0=0 ==1= 10== 10== ==== 0==0 0=== 0=0= ==== ==== 0==0 ===0 ===0 ===0 =0== 00   ==== ииии 0=1= 0=== =1=1 =     6049.7
47: Nemorino_6.00_win64_avx2           62.5/191  ==00 0000 ==00 ==0= 000= =000 0=0= 1=0= =00= =0=0 =000 0=== 0=0= 0=0= ==== =0=1 00=0 0=00 00== =000 =0=0 ===1 00== 0000 =000 000= 0=0= 000= 1000 0=0= =11= 0=0= 0=== ===1 00== 00== ==0= 01== =0=0 11=1 ==01 0=11 ==11 0=   ==== 1=0= ииии 0==0 =0=1 =     5691.2
48: Houdini 6.03 Pro pext              57.0/193  0000 0000 000= 0=00 0=0= =000 0000 =00= ===0 ==00 1==0 0=10 0000 ==0= 0000 =000 00== ==== 00== =0=0 =000 00=0 =100 ==00 00== =0== ==00 0100 ===1 1000 0=0= 00=0 10== 0=10 00=0 0=1= =100 =010 01=0 ===0 ==0= 1=== ==0= 000  ===0 1=== 1==1 ииии 11== 00    5052.0
49: Wasp650-windows-avx                55.5/193  ==00 0000 ==00 00=0 100= =000 0000 ===0 00=0 0=00 0=00 0=0= =000 ==00 ===0 ===0 ==00 0=00 00== ==00 0=0= ===0 00== =0== ==0= 0000 ==== 0=== ===0 ===0 0=== 00== ==0= 1000 ==== ===0 ===0 =00= 01=0 =00= ==== =0=1 ==== 00=  ==== =0=0 =1=0 00== ииии 00    5090.5
50: Arasanx-24.2.2-avx2-bmi2           41.0/83   ==   ==   =0   ==   0=   ==   0=   0    ==   =0   ==   0    0    =0   0=   ==   00   ==   0    1    =    1    ==   ==   ==   =1   =1   1    0=   ==   =0   ==   0=   =    ==   ==   =    ==   11   1=   1    =1   =    0    =1   =    =    11   11   ииии  3751.7

4725 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
