    Engine                             Score               St           Be           Dr           Ob           Ru           Et           Ca           Al           Cl           Pl           CS           Se           Re           Ko           Ro           Re           Ur           Ig           Vi           Lc           Bl    S-B
01: Stockfish_24032015_x64_bmi2        161.0/229 ииииииииииии =0==1===11=  =======1=1== =====1=111=  ===1===1===  ======1====  ==1=1==11==  1===1=1===1  =1=1=1=1=1=  1=1=11====1  1=====1===1  ==1=1====111 =1=1=====1== 1===1=1===11 111=1=1==111 1=1====1==1= 11=1=1=1=1=1 111111==11=  11=1=1=1=111 ==1=11==1=11 1=1111==1=1   17738.
02: Berserk-13-avx2-pext               139.5/229 =1==0===00=  ииииииииииии =====1====== 1========0=  =========1=  ===0====1==  ===1====1==  =======1=1=  11=========  =1========1  ===1=====1=  ===1=1=====1 ==1=1=====11 =====111==== 01=====1=1== =111=====1=1 1=====1=1=11 1===1===1=11 1=1========= =1=1=11=1==  11==11=1=1=   15420.
03: Dragon 3.3-64bit-avx2              138.0/229 =======0=0== =====0====== ииииииииииии ==0======11  ======1==1=1 ===1===1==== 111======1== 1=1==1=====  ===1=======1 1=========1  ==1=1=1===1= ==1===1====  =========1=  =10=====1==  =1======1==  =1===1===1=  1======1===  =111=1=====  1=1==11=1==  1=11=1=====1 1=1=====1=1=  15390.
04: Obsidian120-avx2-pext              135.5/228 =====0=000=  0========1=  ==1======00  ииииииииииии ====11===1== ======1====1 ========1==  ==========01 ==1=01====== =1==1======= 1====1====1= ===========  1==11=1=1==  ====1===11=  =1===1=11==  =1=====1==1  1==1====1==  ===11=1===1= =1111===111  =10==1=0===  ==1=111=1=11  14962.
05: RubiChess-20240112_x86-64-bmi2     126.5/230 ===0===0===  =========0=  ======0==0=0 ====00===0== ииииииииииии =====0=====0 ===========  ======1===== ====1=1==1=  ====1======= ==1=101=1==  ============ ========1=== ===1===1==== ===1=1====0  1==1====1==  ========1=1  =1=1==1=1==1 1==1===1==1  ==11=====1=  =1===11101=1  13986.
06: Ethereal-14.25-pext-avx2           125.0/228 ======0====  ===1====0==  ===0===0==== ======0====0 =====1=====1 ииииииииииии =========0=  ============ ====0==1==0  1=========== ==1=======0  =========1== ==111======  ===11======  ==1=======1  ==1====1===  ==1==11=1==  ======1=1=== ==1===1===1  ===11111===  ===1=1======  13953.
07: Caissa-1.18-x64-avx2-bmi2          124.0/229 ==0=0==00==  ===0====0==  000======0== ========0==  ===========  =========1=  ииииииииииии =1====1====1 ===1=====1=  1======0===  ====1====0=  ===0==1===10 =0=1=====1== ====11==110= 1===1====0=1 1=1===10==1= ===========  =1========== 1=====1====1 =1=1====1==  =11=11111=1   13673.
08: Alexandria-6.1.0-avx2              120.5/228 0===0=0===0  =======0=0=  0=0==0=====  ==========10 ======0===== ============ =0====0====0 ииииииииииии ============ =====1====== 0=======11== ====1=1====  =======0===  ======1=1==  ==========1  ==1=====1=1  ==1==1===1=  =====1=====  ===1=1=====  1=1=111====  1==11==1=11=  13321.
09: Clover.6.1-avx2                    118.5/229 =0=0=0=0=0=  00=========  ===0=======0 ==0=10====== ====0=0==0=  ====1==0==1  ===0=====0=  ============ ииииииииииии 11=========  ==0==1=====  ===1====0=== ====1011=0=0 =1=1====0=== =======1=11  ==1====1=1== ===0=1====1  =01==1==1=== =111======1= 1====1===0=  =1=1=1=1=1=   13105.
10: PlentyChess-1.0.0-bmi2             116.5/228 0=0=00====0  =0========0  0=========0  =0==0======= ====0======= 0=========== 0======1===  =====0====== 00=========  ииииииииииии =======0==0= ========10== 11===1=====  ==0=====0=1  ==========1  1===10====1  ===0===1===  =====1====== 1=11===111=  =0=1111=1=1  ===11=1=11=1  12822.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  112.0/229 0=====0===0  ===0=====0=  ==0=0=0===0= 0====0====0= ==0=010=0==  ==0=======1  ====0====1=  1=======00== ==1==0=====  =======1==1= ииииииииииии ==10==10==== 0========1== ===0==1===== =====1=====  ============ 0==1=======  =0=1===1=1== ====1====1=  =1========1  =======1=1=   12519.
12: Seer_v2.8_x64_avx2_popcnt          111.0/229 ==0=0====000 ===0=0=====0 ==0===0====  ===========  ============ =========0== ===1==0===01 ====0=0====  ===0====1=== ========01== ==01==01==== ииииииииииии ===========  1=01====11=  =======0===  0====0===0=  ==10===101=  ==1=01=0==1  =1===101=1=  1==1=0==1==  0==========1  12490.
13: Rebel-16.3                         110.5/230 =0=0=====0== ==0=0=====00 =========0=  0==00=0=0==  ========0=== ==000======  =1=0=====0== =======1===  ====0100=1=1 00===0=====  1========0== ===========  ииииииииииии ==1==0=1==1  0======1==0= 1========1=  ============ =1=====1=1=  ===========0 =1=1====1=1= 1====1=====   12335.
14: Koivisto_9.2-windows-avx2-pgo-pext 107.5/229 0===0=0===00 =====000==== =01=====0==  ====0===00=  ===0===0==== ===00======  ====00==001= ======0=0==  =0=0====1=== ==1=====1=0  ===1==0===== 0=10====00=  ==0==1=0==0  ииииииииииии ===========  ==10101===1  =======1=001 ==1========  ===1====0==  =1===1====== =1==1111=1=1  11933.
15: RofChade 3.1                       106.5/228 000=0=0==000 10=====0=0== =0======0==  =0===0=00==  ===0=0====1  ==0=======0  0===0====1=0 ==========0  =======0=00  ==========0  =====0=====  =======1===  1======0==1= ===========  ииииииииииии 0=0=0======= ===1======== ==1===1====  11======1==1 11==1======= =1=1=1=====   11751.
16: Revenge_3_(Pedone)_avx2            102.0/229 0=0====0==0= =000=====0=0 =0===0===0=  =0=====0==0  0==0====0==  ==0====0===  0=0===01==0= ==0=====0=0  ==0====0=0== 0===01====0  ============ 1====1===1=  0========0=  ==01010===0  1=1=1======= ииииииииииии ==0=1==1==== =====0=====  =1=1=10===== ========1==0 01=1=====1=   11390.
17: Uralochka3.41.dev4-avx2            100.0/228 00=0=0=0=0=0 0=====0=0=00 0======0===  0==0====0==  ========0=0  ==0==00=0==  ===========  ==0==0===0=  ===1=0====0  ===1===0===  1==0=======  ==01===010=  ============ =======0=110 ===0======== ==1=0==0==== ииииииииииии 0==10======  ==0=====1=== =1=====1==== ===0=1====1   11163.
18: Igel-x64_bmi2_avx2_3_5_0           93.0/229  000000==00=  0===0===0=00 =000=0=====  ===00=0===0= =0=0==0=0==0 ======0=0=== =0========== =====0=====  =10==0==0=== =====0====== =1=0===0=0== ==0=10=1==0  =0=====0=0=  ==0========  ==0===0====  =====1=====  1==01======  ииииииииииии ======10===  ==00=====0=  ============  10432.
19: Viridithas-12.0.0-x86_64-win-v3    88.5/229  00=0=0=0=000 0=0========= 0=0==00=0==  =0000===000  0==0===0==0  ==0===0===0  0=====0====0 ===0=0=====  =000======0= 0=00===000=  ====0====0=  =0===010=0=  ===========1 ===0====1==  00======0==0 =0=0=01===== ==1=====0=== ======01===  ииииииииииии =0===1=1=1== ===011===0=   9862.7
20: Lc0 0.31-rc2                       88.0/228  ==0=00==0=00 =0=0=00=0==  0=00=0=====0 =01==0=1===  ==00=====0=  ===00000===  =0=0====0==  0=0=000====  0====0===1=  =1=0000=0=0  =0========0  0==0=1==0==  =0=0====0=0= =0===0====== 00==0======= ========0==1 =0=====0==== ==11=====1=  =1===0=0=0== ииииииииииии =======01==   9907.0
21: Blackmarlin-9.0-windows-x86-64-v3  78.0/229  0=0000==0=0  00==00=0=0=  0=0=====0=0= ==0=000=0=00 =0===00010=0 ===0=0====== =00=00000=0  0==00==0=00= =0=0=0=0=0=  ===00=0=00=0 =======0=0=  1==========0 0====0=====  =0==0000=0=0 =0=0=0=====  10=0=====0=  ===1=0====0  ============ ===100===1=  =======10==  ииииииииииии  8731.5

2402 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
