    Engine                             Score       St   Dr   Be   Ob   Pl   Ru   Al   Ca   Re   Et   CS   Ko   Ti   Lc   Cl   St   Re   Se   Bl   Ig   Vi   Ro   Ve   St   Ak   Ar   Bo   Fi   Sl   Li   Ur   Cl   Al   Fr   An   Al   Ri   Pe   Te   Eq   Mi   De   Su   Pa   Wi   Ca   Mi   Ho   Ne   Wa    S-B
01: Stockfish_24032015_x64_bmi2        153.0/194 ииии ==== ==== =1== 1=11 ==11 ===1 =111 1=== ==== ==11 1111 =11= 11== =11= 111= 1=11 =1== =11= 111= 1=== 1==1 1=1= 1==1 111= 1=1= 11== 111= 111= =11= 1=1  =1=1 1==1 ===1 1111 111= 1=11 11=  =11= 1111 1111 =111 ==== 1111 1=1= 1=11 1111 1111 111= 111=  14252.
02: Dragon 3.3-64bit-avx2              144.0/194 ==== ииии ==00 ==== =0== 1=== 1=== ===1 ==== =1=1 ==== 1=11 1=== 1==1 1=== ==11 11=1 =1== ===1 ===1 1=1= 1111 11=1 11=1 ==1= ==1= =11= =111 =111 1=11 111  11=1 =111 ==1= ==11 1111 10=1 ==1  ==11 =11= 11== 111= 11=1 11=1 1111 11== =111 1=11 =111 1111  13227.
03: Berserk-13-avx2-pext               139.5/194 ==== ==11 ииии ==== ==1= ==1= ==0= ==== ==== ===1 1==1 =11= 1==0 ==== 11== 1=== 1=1= 1=11 ==== 11== 1=== 11== 11=1 ==== ==11 1==1 111= 111= ==1= ==11 =11  ==== 1==1 1111 1=1= =111 1=11 ===  11== =11= 111= 11=1 1==1 111= 11=1 1=11 =1=1 =1=1 =111 1111  12915.
04: Obsidian120-avx2-pext              133.5/195 =0== ==== ==== ииии ==== ==== ==== =0== ==== ==1= ==== 1==1 1=1= ===1 ===1 111= 1=== =11= =1== =1=1 =1=1 =11= =1== 1=== 11== 1==1 ==1= 1=0= =1=1 1=11 ===  1=0= =1== 1=0= =111 =1=1 ==11 1=1= =111 1=1= 1=11 ==11 1=11 ==1= 11== 1=11 1=11 1=11 =111 1111  12266.
05: PlentyChess-1.0.0-bmi2             126.0/194 0=00 =1== ==0= ==== ииии ==== 0=== ==== ===1 ==0= ==== ===1 ==== ===1 ==== ==== ==1= ===1 1=== =1== 1=== =1== 11=1 ==11 =1== ===1 ==11 1=1= 1=1= =1== ===  11=1 ==11 1=11 1=1= =1== ==1= =1=  11== 1=11 ==11 11=1 =11= 1=11 =11= 11== 11=1 1101 =11= =1==  11551.
06: RubiChess-20240112_x86-64-bmi2     125.5/194 ==00 0=== ==0= ==== ==== ииии ==== 1=== =1== ==== ==== 1=0= ==== ==1= ==1= =1== ==1= ==1= ===1 ==== ==== =111 ==== =1== 11== 1==1 01=0 =111 =1=1 1=11 =1=  1111 ==11 =11= 1=== 1=1= 11== ===  ==== 1111 =111 1=11 ==== ==1= 1==1 111= =11= ===1 11== 111=  11524.
07: Alexandria-6.1.0-avx2              124.5/195 ===0 0=== ==1= ==== 1=== ==== ииии ==== ==== =1== ==== 1==1 =01= 00== 1=== ==1= ==11 =1== =11= 1=1= 1=== ==== ===1 1=== ===1 11== ==== =11= ==11 1=== 101= =1== 011= ==11 =01= =11= ==== ===  ==11 =11= 11== =1== 1=== 111= 10=1 1111 11=1 ==11 ==11 =111  11534.
08: Caissa-1.18-x64-avx2-bmi2          124.0/194 =000 ===0 ==== =1== ==== 0=== ==== ииии 11== ==== ==== ==== ==== =11= 11=1 =11= =1== 1=== =111 011= 10== ==11 1=1= 1011 ===1 =1== 11== ===1 =1== ==1= ===  1=== =1=1 ==1= =111 11== 1==1 =1=  ==1= 1==1 =111 ==11 1=== ==1= ==11 =111 =11= 10=0 ==== ==11  11529.
09: Rebel-16.3                         122.0/194 0=== ==== ==== ==== ===0 =0== ==== 00== ииии ===0 1=== 1=1= ===1 ===1 ===1 ==== ==== ==1= 111= ==== ==== 11== 1=== 1=1= 1=1= ===1 ==== ==1= ==1= 1==1 ===  =11= 1=0= ==1= 1111 ==11 ==== 10=  =1== 111= ==11 011= 1111 110= ==11 1=1= =111 =11= 11=1 ===1  11243.
10: Ethereal-14.25-pext-avx2           118.5/194 ==== =0=0 ===0 ==0= ==1= ==== =0== ==== ===1 ииии 100= ===1 1==1 ===0 ==== ==01 ===1 ==== 10== ==== ===1 1==0 ===1 ===0 =1=1 1=1= =11= 11== ==== ===1 ===  1=== =110 ==1= 1=== =1== =110 11=  =11= =1=1 ===1 =11= ==1= 1=11 ==1= =1== ==11 1=11 1111 1111  10846.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  116.0/194 ==00 ==== 0==0 ==== ==== ==== ==== ==== 0=== 011= ииии 00== ==== =1=1 1=== ==== ==== 11== =0== ==== ==0= 11=1 ===1 10== 10== =1== =1=1 ==1= ==1= ==1= ===  1=1= ===1 11== ==11 0111 1=1= 1=0  1==1 =1== 11== ==11 1==1 ==1= ==11 =1== 1=== =1== 111= =1=1  10665.
12: Koivisto_9.2-windows-avx2-pgo-pext 114.0/194 0000 0=00 =00= 0==0 ===0 0=1= 0==0 ==== 0=0= ===0 11== ииии ==11 ==1= ==1= ==== ===1 ==== 11=1 1=== ==== =1== ===0 ==1= ===1 1=== ==== ==== ==1= 11== =0=  1=1= ==== ===1 ==== ==11 ==== =11  1111 =1=1 ==11 ==== 1=1= =1=1 1111 ==1= ==11 1=1= 11=1 1111  10203.
13: Titan-x86_64-avx2                  110.0/194 =00= 0=== 0==1 0=0= ==== ==== =10= ==== ===0 0==0 ==== ==00 ииии 0=0= ==== ==== ===1 =1== 1=== ==10 1=01 0=11 =01= 10== =11= 1=1= 11== =11= 1==1 =1=1 ==0  =1== 0==1 =11= =0== =11= =1== =1=  ==== ===1 =1=1 1==1 1=== 11== 1=11 10== 1=== =1== =11= ==1=  10119.
14: Lc0 0.31-rc2                       106.0/194 00== 0==0 ==== ===0 ===0 ==0= 11== =00= ===0 ===1 =0=0 ==0= 1=1= ииии ===0 010= ==0= =010 01== ===0 ==1= 1==0 =1== ===1 101= ==== 0101 11== ===1 =1== 01=  ==1= ==== =1=1 ==0= =11= ===1 ==1  =10= =10= 1=== 1=== 1=== 11== 1=1= 1=1= ===1 1111 1==0 11=1  9688.5
15: Clover.6.1-avx2                    106.0/194 =00= 0=== 00== ===0 ==== ==0= 0=== 00=0 ===0 ==== 0=== ==0= ==== ===1 ииии ==== ==== ==== ==01 =1== ==== ===1 1=== 00== 111= 11=1 0=== 1=== ==1= ==== ===  ==== 01=1 11== ==== ==== ==== =1=  11== ===1 1=== ==== 111= ==11 ==1= 1=== =11= 1=== 1111 ==1=  9654.2
16: Starzix-5.0-avx2                   105.5/194 000= ==00 0=== 000= ==== =0== ==0= =00= ==== ==10 ==== ==== ==== 101= ==== ииии ==== ==== ==11 ==== ==== 0=== ==00 =1=0 11== =1=0 ==== ==== =1== ===1 ==1  0=11 1=0= ==1= 1==1 1=1= =1== =1=  0=1= 0=== 01=1 =11= =101 =1=1 0=== ===1 11=1 =111 111= 111=  9536.0
17: Revenge_3_(Pedone)_avx2            104.0/194 0=00 00=0 0=0= 0=== ==0= ==0= ==00 =0== ==== ===0 ==== ===0 ===0 ==1= ==== ==== ииии ==== ===0 ==== ===1 ==== =0== ===1 ==== 11== =0== ===1 ==== ==1= ===  ==1= ==== 1=11 0=== ===1 1==1 ===  1=1= ==1= =1== ==1= =110 1111 =110 1=1= =1=1 11== =1== 1=11  9343.5
18: Seer_v2.8_x64_avx2_popcnt          103.0/195 =0== =0== 0=00 =00= ===0 ==0= =0== 0=== ==0= ==== 00== ==== =0== =101 ==== ==== ==== ииии 11=0 0=== ==== ==== =01= ==== 11== ==== =1== 1=1= ==== 1100 ==== 1=11 ==== =0== ==11 0=11 1=1= =11  =1=1 ===1 1==1 ==== 0==0 =0== =1== =1=1 1=0= 11=1 =1== 11==  9416.2
19: Blackmarlin-9.0-windows-x86-64-v3  102.0/194 =00= ===0 ==== =0== 0=== ===0 =00= =000 000= 01== =1== 00=0 0=== 10== ==10 ==00 ===1 00=1 ииии 0=== ==== ==10 ==== ==1= ==== ==1= ==== ==== ===1 11=0 ===  ==1= 11=1 10=1 ==== 1=11 ==1= ===  =1=1 ==1= =11= =1== 11=1 ==== ==== ==== 111= ==11 11== ==1=  9237.2
20: Igel-x64_bmi2_avx2_3_5_0           101.5/194 000= ===0 00== =0=0 =0== ==== 0=0= 100= ==== ==== ==== 0=== ==01 ===1 =0== ==== ==== 1=== 1=== ииии 1==1 ==== ==10 =11= ==== ==== =1=1 ==== =0=1 1=1= ==0  0=== 1=0= =110 ==== 10== =11= ===  ==== ===1 ==1= ==== ===1 ==== ==== ===1 1=1= ==11 11== 1===  9326.7
21: Viridithas-12.0.0-x86_64-win-v3    101.0/194 0=== 0=0= 0=== =0=0 0=== ==== 0=== 01== ==== ===0 ==1= ==== 0=10 ==0= ==== ==== ===0 ==== ==== 0==0 ииии ==== 1==1 ===1 ==== 0101 ==== ==== =0== =00= =0=  1=== 1=== 1=== =11= ==== 1=== ===  =0=1 11== ==1= ==1= =1=1 ==== ==1= ==11 ==11 =1=1 1=== 1=1=  9277.7
22: RofChade 3.1                       97.0/194  0==0 0000 00== =00= =0== =000 ==== ==00 00== 0==1 00=0 =0== 1=00 0==1 ===0 1=== ==== ==== ==01 ==== ==== ииии =0== 1=== ==1= =1== 0==1 ==== =1== ==== ==1  110= ===1 1==1 ==10 11=0 ===0 1==  =1== 1=00 ===1 ==== ===1 1==1 =111 ==1= =1== ==11 1==0 =111  8696.7
23: Velvet-v7.3.0-x86_64-avx2          95.5/194  0=0= 00=0 00=0 =0== 00=0 ==== ===0 0=0= 0=== ===0 ===0 ===1 =10= =0== 0=== ==11 =1== =10= ==== ==01 0==0 =1== ииии ==== 1=1= ==1= 10== =0== =1== ==== 0==  =1== ==1= =101 0=== 0=0= ==== ===  10== =1=0 ==11 1=00 =1== ==01 1=11 ===1 ==1= 1111 ==== 1===  8703.7
24: Stormphrax-4.1.0-avx2-bmi2         95.5/194  0==0 00=0 ==== 0=== ==00 =0== 0=== 0100 0=0= ===1 01== ==0= 01== ===0 11== =0=1 ===0 ==== ==0= =00= ===0 0=== ==== ииии =0== 0=01 ==== ==== 01== ==== 00=  11== =10= =1== ==10 =1=0 1=== ===  =11= 1==1 ==== ==== ==== ==01 =11= ==1= 1=11 ===1 =111 11==  8681.0
25: Akimbo-1.0.0-avx2                  94.5/194  000= ==0= ==00 00== =0== 00== ===0 ===0 0=0= =0=0 01== ===0 =00= 010= 000= 00== ==== 00== ==== ==== ==== ==0= 0=0= =1== ииии =11= =1== ==01 =0=1 1==0 ===  =0== 101= ==11 1==1 ==== 1=11 0==  0=1= =01= ==== =011 11=1 1=== =111 =111 =10= 1=10 1==1 =11=  8460.5
26: Arasanx-24.2.2-avx2-bmi2           94.0/196  0=0= ==0= 0==0 0==0 ===0 0==0 00== =0== ===0 0=0= =0== 0=== 0=0= ==== 00=0 =0=1 00== ==== ==0= ==== 1010 =0== ==0= 1=10 =00= ииии ==== 11== ==== =101 ==== ===1 1=== 01=1 0==0 1=11 ===1 ==== ==1= ==== 0=== ===1 11== =11= 1=1= ==1= 011= ==1= 1==1 =1==  8480.5
27: Booot73_avx2                       92.0/194  00== =00= 000= ==0= ==00 10=1 ==== 00== ==== =00= =0=0 ==== 00== 1010 1=== ==== =1== =0== ==== =0=0 ==== 1==0 01== ==== =0== ==== ииии =0== ===1 1=== ===  ==== 011= ==11 11== ==== ===0 =00  =01= ==== 01== ==== 1=== =1=0 ==== ==== 11=1 0011 ==== 1=1=  8464.7
28: Fire-9.3_x64_avx2                  91.5/194  000= =000 000= 0=1= 0=0= =000 =00= ===0 ==0= 00== ==0= ==== =00= 00== 0=== ==== ===0 0=0= ==== ==== ==== ==== =1== ==== ==10 00== =1== ииии ==1= ==== 00=  1=1= =00= ===1 0=11 ==1= ==1= =0=  1=== =1== =0== ==11 =0== 1==1 ==== =11= ==11 11== 1111 ==11  8136.5
29: Slow64-avx2                        88.5/194  000= =000 ==0= =0=0 0=0= =0=0 ==00 =0== ==0= ==== ==0= ==0= 0==0 ===0 ==0= =0== ==== ==== ===0 =1=0 =1== =0== =0== 10== =1=0 ==== ===0 ==0= ииии =1== ===  ==== 11== =0== =01= ==== 1==0 =00  0==1 10=1 1=00 ==11 =111 =1=1 =0== 1=== ==== 11== 11== =0=1  8024.7
30: Lizard-win-x64-pext                87.0/194  =00= 0=00 ==00 0=00 =0== 0=00 0=== ==0= 0==0 ===0 ==0= 00== =0=0 =0== ==== ===0 ==0= 0011 00=1 0=0= =11= ==== ==== ==== 0==1 =010 0=== ==== =0== ииии 0==  =00= 1=== 0=0= 1=== ==== ==1= ===  ==10 ==1= ==== ==== ==1= 1=== ==1= ==1= 11=1 0=11 ==11 ==11  7800.0
31: Uralochka3.41a-avx2                86.5/151  0=0  000  =00  ===  ===  =0=  010= ===  ===  ===  ===  =1=  ==1  10=  ===  ==0  ===  ==== ===  ==1  =1=  ==0  1==  11=  ===  ==== ===  11=  ===  1==  ииии 1=1  ===  1=1  ===  ===  11=  =1== 1==  =10  =11  11=  10=  =11  =1=  =1=  11=  1=1  111  ===   7884.2
32: Clarity_6.0_x86-64-v3_BMI2         85.0/194  =0=0 00=0 ==== 0=1= 00=0 0000 =0== 0=== =00= 0=== 0=0= 0=0= =0== ==0= ==== 1=00 ==0= 0=00 ==0= 1=== 0=== 001= =0== 00== =1== ===0 ==== 0=0= ==== =11= 0=0  ииии 1=== ===0 ==== ==0= =0=1 =10  =00= =1== ==== ==== 1=10 01=1 =1== 11=1 0111 ==11 ==1= 11==  7660.7
33: Allie_v0.8-dev New Net             84.0/194  0==0 =000 0==0 =0== ==00 ==00 100= =0=0 0=1= =001 ===0 ==== 1==0 ==== 10=0 0=1= ==== ==== 00=0 0=1= 0=== ===0 ==0= =01= 010= 0=== 100= =11= 00== 0=== ===  0=== ииии 000= 10== ==== 111= =00  1=0= =1=1 ==== 1100 11=0 ==0= =1== =1=1 ==11 001= =010 ====  7761.7
34: Fritz 19 AVX2                      84.0/194  ===0 ==0= 0000 0=1= 0=00 =00= ==00 ==0= ==0= ==0= 00== ===0 =00= =0=0 00== ==0= 0=00 =1== 01=0 =001 0=== 0==0 =010 =0== ==00 10=0 ==00 ===0 =1== 1=1= 0=0  ===1 111= ииии ===1 =0== ==== 0=0  ===1 ===0 =0== 1=== ==== ==11 1=== ==1= ===1 =111 ===1 11=1  7551.5
35: Andscacsnnue01                     82.5/194  0000 ==00 0=0= =000 0=0= 0=== =10= =000 0000 0=== ==00 ==== =1== ==1= ==== 0==0 1=== ==00 ==== ==== =00= ==01 1=== ==01 0==0 1==1 00== 1=00 =10= 0=== ===  ==== 01== ===0 ииии ===0 ==11 0=0  =0== 1=0= ==== =1=1 =0=0 =0== =1== 11=0 ==1= ===1 ===1 ====  7511.2
36: Altair-windows-x86-64-v3           81.5/195  000= 0000 =000 =0=0 =0== 0=0= =00= 00== ==00 =0== 1000 ==00 =00= =00= ==== 0=0= ===0 1=00 0=00 01== ==== 00=1 1=1= =0=1 ==== 0=00 ==== ==0= ==== ==== ===  ==1= ==== =1== ===1 ииии ==== ==== ==10 ==01 10== ==1= ===1 ==== 01== 01== ==10 ==1= ==0= =111  7261.7
37: Rice-8.0.0-v3                      80.5/194  0=00 01=0 0=00 ==00 ==0= 00== ==== 0==0 ==== =001 0=0= ==== =0== ===0 ==== =0== 0==0 0=0= ==0= =00= 0=== ===1 ==== 0=== 0=00 ===0 ===1 ==0= 0==1 ==0= 00=  =1=0 000= ==== ==00 ==== ииии 0==  ===1 =0=1 =11= ==1= =110 ==== 01== =1== 1==0 ==== ==== ==11  7378.7
38: Peacekeeper-300-avx2               80.5/151  00=  ==0  ===  0=0= =0=  ===  ===  =0=  01=  00=  0=1  =00  =0=  ==0  =0=  =0=  ===  =00  ===  ===  ===  0==  ===  ===  1==  ==== =11  =1=  =11  ===  =0== =01  =11  1=1  1=1  ==== 1==  ииии ===  =11  =1=  =1=  ==1  ===  111  ===  ==1  111  =1=  111   7258.5
39: Texel 1.11                         78.5/194  =00= ==00 00== =000 00== ==== ==00 ==0= =0== =00= 0==0 0000 ==== =01= 00== 1=0= 0=0= =0=0 =0=0 ==== =1=0 =0== 01== =00= 1=0= ==0= =10= 0=== 1==0 ==01 0==  =11= 0=1= ===0 =1== ==01 ===0 ===  ииии ===0 =00= ===1 ==1= ===1 0011 =000 10== 1=10 ==01 1===  7204.2
40: Equisetum 1.0 bmi2                 76.5/194  0000 =00= =00= 0=0= 0=00 0000 =00= 0==0 000= =0=0 =0== =0=0 ===0 =01= ===0 1=== ==0= ===0 ==0= ===0 00== 0=11 =0=1 0==0 =10= ==== ==== =0== 01=0 ==0= =01  =0== =0=0 ===1 0=1= ==10 =1=0 =00  ===1 ииии ==== 001= ===0 1=== =1== ==1= 00=1 000= 1111 =1==  6884.0
41: Minic_3.41_mingw_x64_skylake       75.5/194  0000 00== 000= 0=00 ==00 =000 00== =000 ==00 ===0 00== ==00 =0=0 0=== 0=== 10=0 =0== 0==0 =00= ==0= ==0= ===0 ==00 ==== ==== 1=== 10== =1== 0=11 ==== =00  ==== ==== =1== ==== 01== =00= =0=  =11= ==== ииии ==== 1=== ==0= =01= 1=01 =01= 0010 1==0 1=01  6766.0
42: Devre_5.0-avx2                     74.5/194  =000 000= 00=0 ==00 00=0 0=00 =0== ==00 100= =00= ==00 ==== 0==0 0=== ==== =00= ==0= ==== =0== ==== ==0= ==== 0=11 ==== =100 ===0 ==== ==00 ==00 ==== 00=  ==== 0011 0=== =0=0 ==0= ==0= =0=  ===0 110= ==== ииии ==== ==== =0=1 ==== 1=== 1=1= ===0 ==0=  6798.5
43: Superultra-2.0                     73.5/194  ==== 00=0 0==0 0=00 =00= ==== 0=== 0=== 0000 ==0= 0==0 0=0= 0=== 0=== 000= =010 =001 1==1 00=0 ===0 =0=0 ===0 =0== ==== 00=0 00== 0=== =1== =000 ==0= 01=  0=01 00=1 ==== =1=1 ===0 =001 ==0  ==0= ===1 0=== ==== ииии ==1= 00== 0=== ==== ==== ==== 11==  6784.7
44: Pawn-v3.0-windows-haswell          73.5/194  0000 00=0 000= ==0= 0=00 ==0= 000= ==0= 001= 0=00 ==0= =0=0 00== 00== ==00 =0=0 0000 =1== ==== ==== ==== 0==0 ==10 ==10 0=== =00= =0=1 0==0 =0=0 0=== =00  10=0 ==1= ==00 =1== ==== ==== ===  ===0 0=== ==1= ==== ==0= ииии ==0= 0==1 11== =1== =1== 11==  6567.0
45: Willow 4.01-v3-windows             72.5/194  0=0= 0000 00=0 00== =00= 0==0 01=0 ==00 ==00 ==0= ==00 0000 0=00 0=0= ==0= 1=== =001 =0== ==== ==== ==0= =000 0=00 =00= =000 0=0= ==== ==== =1== ==0= =0=  =0== =0== 0=== =0== 10== 10== 000  1100 =0== =10= =1=0 11== ==1= ииии 1=== 1==0 =11= ==10 11==  6486.7
46: Carp-v3.0.1-win-x86_64-V3          69.5/194  0=00 00== 0=00 0=00 00== 000= 0000 =000 0=0= =0== =0== ==0= 01== 0=0= 0=== ===0 0=0= =0=0 ==== ===0 ==00 ==0= ===0 ==0= =000 ==0= ==== =00= 0=== ==0= =0=  00=0 =0=0 ==0= 00=1 10== =0== ===  =111 ==0= 0=10 ==== 1=== 1==0 0=== ииии 1=== =0=0 1=1= =1=1  6229.7
47: Midnightv9-windows-x86-64-v3       64.5/194  0000 =000 =0=0 0=00 00=0 =00= 00=0 =00= =000 ==00 0=== ==00 0=== ===0 =00= 00=0 =0=0 0=1= 000= 0=0= ==00 =0== ==0= 0=00 =01= 100= 00=0 ==00 ==== 00=0 00=  1000 ==00 ===0 ==0= ==01 0==1 ==0  01== 11=0 =10= 0=== ==== 00== 0==1 0=== ииии 1110 1=1= =111  5679.0
48: Houdini 6.03 Pro pext              62.5/194  0000 0=00 =0=0 0=00 0010 ===0 ==00 01=1 =00= 0=00 =0== 0=0= =0== 0000 0=== =000 00== 00=0 ==00 ==00 =0=0 ==00 0000 ===0 0=01 ==0= 1100 00== 00== 1=00 0=0  ==00 110= =000 ===0 ==0= ==== 000  0=01 111= 1101 0=0= ==== =0== =00= =1=1 0001 ииии ==0= 1==1  5664.7
49: Nemorino_6.00_win64_avx2           60.5/194  000= =000 =000 =000 =00= 00== ==00 ==== 00=0 0000 000= 00=0 =00= 0==1 0000 000= =0== =0== 00== 00== 0=== 0==1 ==== =000 0==0 0==0 ==== 0000 00== ==00 000  ==0= =101 ===0 ===0 ==1= ==== =0=  ==10 0000 0==1 ===1 ==== =0== ==01 0=0= 0=0= ==1= ииии ==1=  5447.7
50: Wasp650-windows-avx                49.0/194  000= 0000 0000 0000 =0== 000= =000 ==00 ===0 0000 =0=0 0000 ==0= 00=0 ==0= 000= 0=00 00== ==0= 0=== 0=0= =000 0=== 00== =00= =0== 0=0= ==00 =1=0 ==00 ===  00== ==== 00=0 ==== =000 ==00 000  0=== =0== 0=10 ==1= 00== 00== 00== =0=0 =000 0==0 ==0= ииии  4492.2

4810 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
