    Engine                             Score              St          Be          Dr          Ob          Ru          Et          Ca          Al          Cl          Pl          CS          Se          Re          Ro          Ko          Re          Ur          Ig          Vi          Lc          Bl    S-B
01: Stockfish_24032015_x64_bmi2        150.5/215 иииииииииии =0==1===11  =======1=1= =====1=111= ===1===1==  ======1==== ==1=1==11=  1===1=1===1 =1=1=1=1=1  1=1=11====1 1=====1===  ==1=1====11 =1=1=====1= 111=1=1==11 1===1=1===1 1=1====1==1 11=1=1=1=1= 111111==11= 11=1=1=1=11 ==1=11==1=1 1=1111==1=1  15524.
02: Berserk-13-avx2-pext               130.0/215 =1==0===00  иииииииииии =====1===== 1========0= =========1= ===0====1== ===1====1=  =======1=1= 11========  =1========1 ===1=====1  ===1=1===== ==1=1=====1 01=====1=1= =====111=== =111=====1= 1=====1=1=1 1===1===1=1 1=1======== =1=1=11=1=  11==11=1=1=  13455.
03: Dragon 3.3-64bit-avx2              128.5/215 =======0=0= =====0===== иииииииииии ==0======1  ======1==1= ===1===1=== 111======1= 1=1==1====  ===1======= 1=========  ==1=1=1===1 ==1===1===  =========1= =1======1== =10=====1== =1===1===1= 1======1=== =111=1====  1=1==11=1== 1=11=1===== 1=1=====1=1  13354.
04: Obsidian120-avx2-pext              126.0/213 =====0=000= 0========1= ==1======0  иииииииииии ====11===1= ======1==== ========1== ==========0 ==1=01===== =1==1====== 1====1====1 ==========  1==11=1=1=  =1===1=11=  ====1===11  =1=====1==  1==1====1== ===11=1===1 =1111===11  =10==1=0=== ==1=111=1=1  13049.
05: RubiChess-20240112_x86-64-bmi2     118.0/214 ===0===0==  =========0= ======0==0= ====00===0= иииииииииии =====0===== =========== ======1==== ====1=1==1= ====1====== ==1=101=1== =========== ========1== ===1=1====  ===1===1=== 1==1====1=  ========1=  =1=1==1=1== 1==1===1==  ==11=====1  =1===11101=  12256.
06: Ethereal-14.25-pext-avx2           116.5/213 ======0==== ===1====0== ===0===0=== ======0==== =====1===== иииииииииии =========0= =========== ====0==1==0 1========== ==1=======0 =========1= ==111=====  ==1=======  ===11=====  ==1====1==  ==1==11=1=  ======1=1== ==1===1===  ===11111==  ===1=1=====  12205.
07: Caissa-1.18-x64-avx2-bmi2          116.0/215 ==0=0==00=  ===0====0=  000======0= ========0== =========== =========1= иииииииииии =1====1==== ===1=====1  1======0=== ====1====0= ===0==1===1 =0=1=====1= 1===1====0= ====11==110 1=1===10==1 ==========  =1========= 1=====1==== =1=1====1=  =11=11111=1  11955.
08: Alexandria-6.1.0-avx2              113.5/213 0===0=0===0 =======0=0= 0=0==0====  ==========1 ======0==== =========== =0====0==== иииииииииии =========== =====1===== 0=======11= ====1=1===  =======0==  ==========1 ======1=1=  ==1=====1=  ==1==1===1= =====1====  ===1=1====  1=1=111==== 1==11==1=11  11739.
09: Clover.6.1-avx2                    111.0/214 =0=0=0=0=0  00========  ===0======= ==0=10===== ====0=0==0= ====1==0==1 ===0=====0  =========== иииииииииии 11========= ==0==1===== ===1====0== ====1011=0= =======1=1  =1=1====0== ==1====1=1= ===0=1====  =01==1==1== =111======1 1====1===0  =1=1=1=1=1=  11470.
10: PlentyChess-1.0.0-bmi2             107.5/213 0=0=00====0 =0========0 0=========  =0==0====== ====0====== 0========== 0======1=== =====0===== 00========= иииииииииии =======0==0 ========10= 11===1====  ==========  ==0=====0=  1===10====  ===0===1==  =====1===== 1=11===111  =0=1111=1=1 ===11=1=11=  11105.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  104.5/214 0=====0===  ===0=====0  ==0=0=0===0 0====0====0 ==0=010=0== ==0=======1 ====0====1= 1=======00= ==1==0===== =======1==1 иииииииииии ==10==10=== 0========1= =====1====  ===0==1==== =========== 0==1======  =0=1===1=1= ====1====1  =1========  =======1=1=  10940.
12: Seer_v2.8_x64_avx2_popcnt          103.5/215 ==0=0====00 ===0=0===== ==0===0===  ==========  =========== =========0= ===1==0===0 ====0=0===  ===0====1== ========01= ==01==01=== иииииииииии =========== =======0=== 1=01====11  0====0===0= ==10===101= ==1=01=0==  =1===101=1= 1==1=0==1== 0==========  10887.
13: Rebel-16.3                         103.0/214 =0=0=====0= ==0=0=====0 =========0= 0==00=0=0=  ========0== ==000=====  =1=0=====0= =======1==  ====0100=1= 00===0====  1========0= =========== иииииииииии 0======1==0 ==1==0=1==1 1========1= =========== =1=====1=1  =========== =1=1====1=1 1====1====   10737.
14: RofChade 3.1                       100.5/213 000=0=0==00 10=====0=0= =0======0== =0===0=00=  ===0=0====  ==0=======  0===0====1= ==========0 =======0=0  ==========  =====0====  =======1=== 1======0==1 иииииииииии =========== 0=0=0====== ===1======= ==1===1==== 11======1== 11==1====== =1=1=1====   10379.
15: Koivisto_9.2-windows-avx2-pgo-pext 100.0/214 0===0=0===0 =====000=== =01=====0== ====0===00  ===0===0=== ===00=====  ====00==001 ======0=0=  =0=0====1== ==1=====1=  ===1==0==== 0=10====00  ==0==1=0==0 =========== иииииииииии ==10101===1 =======1=00 ==1=======  ===1====0== =1===1===== =1==1111=1=  10393.
16: Revenge_3_(Pedone)_avx2            97.0/214  0=0====0==0 =000=====0= =0===0===0= =0=====0==  0==0====0=  ==0====0==  0=0===01==0 ==0=====0=  ==0====0=0= 0===01====  =========== 1====1===1= 0========0= 1=1=1====== ==01010===0 иииииииииии ==0=1==1=== =====0===== =1=1=10==== ========1== 01=1=====1   10114.
17: Uralochka3.41.dev4-avx2            94.5/213  00=0=0=0=0= 0=====0=0=0 0======0=== 0==0====0== ========0=  ==0==00=0=  ==========  ==0==0===0= ===1=0====  ===1===0==  1==0======  ==01===010= =========== ===0======= =======0=11 ==1=0==0=== иииииииииии 0==10====== ==0=====1== =1=====1=== ===0=1====   9905.7
18: Igel-x64_bmi2_avx2_3_5_0           87.5/215  000000==00= 0===0===0=0 =000=0====  ===00=0===0 =0=0==0=0== ======0=0== =0========= =====0====  =10==0==0== =====0===== =1=0===0=0= ==0=10=1==  =0=====0=0  ==0===0==== ==0=======  =====1===== 1==01====== иииииииииии ======10=== ==00=====0= ===========  9158.5
19: Viridithas-12.0.0-x86_64-win-v3    83.0/213  00=0=0=0=00 0=0======== 0=0==00=0== =0000===00  0==0===0==  ==0===0===  0=====0==== ===0=0====  =000======0 0=00===000  ====0====0  =0===010=0= =========== 00======0== ===0====1== =0=0=01==== ==1=====0== ======01=== иииииииииии =0===1=1=1= ===011===0   8667.2
20: Lc0 0.31-rc2                       81.5/213  ==0=00==0=0 =0=0=00=0=  0=00=0===== =01==0=1=== ==00=====0  ===00000==  =0=0====0=  0=0=000==== 0====0===1  =1=0000=0=0 =0========  0==0=1==0== =0=0====0=0 00==0====== =0===0===== ========0== =0=====0=== ==11=====1= =1===0=0=0= иииииииииии =======01=   8604.2
21: Blackmarlin-9.0-windows-x86-64-v3  73.5/214  0=0000==0=0 00==00=0=0= 0=0=====0=0 ==0=000=0=0 =0===00010= ===0=0===== =00=00000=0 0==00==0=00 =0=0=0=0=0= ===00=0=00= =======0=0= 1========== 0====0====  =0=0=0====  =0==0000=0= 10=0=====0  ===1=0====  =========== ===100===1  =======10=  иииииииииии  7710.5

2246 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
