    Engine                             Score                   St               Dr               Be               Ob               Et               Ru               Ca               Pl               Al               Cl               CS               Se               Re               Ko               Re               Ro               Ig               Lc               Vi               Bl               Ur    S-B
01: Stockfish_24032015_x64_bmi2        216.0/310 ииииииииииииииии =======1=1====== =0==1===11====== =====1=111====== ======1========1 ===1===1===11==1 ==1=1==11====01= 1=1=11====1=1=1= 1===1=1===11==1= =1=1=1=1=1==1111 1=====1===1===1= ==1=1====1111=== =1=1=====1==1=== 1===1=1===111=11 1=1====1==1==1== 111=1=1==1111=1= 111111==11=1==11 ==1=11==1=111=11 11=1=1=1=1111111 1=1111==1=1=111= ====11            31739.
02: Dragon 3.3-64bit-avx2              191.5/309 =======0=0====== ииииииииииииииии =====0========== ==0======11===== ===1===1=====1== ======1==1=111== 111======1===11= 1=========1=1=== 1=1==1========1= ===1=======1==== ==1=1=1===1===1= ==1===1=======1= =========1=1=11= =10=====1====111 =1===1===1=1==== =1======1==1=1=1 =111=1=====11==1 1=11=1=====1=1== 1=1==11=1===1111 1=1=====1=1=1==1 =====             28457.
03: Berserk-13-avx2-pext               187.0/309 =1==0===00====== =====1========== ииииииииииииииии 1========0==1=== ===0====1======= =========1====== ===1====1======= =1========1===== =======1=1====== 11==========1=== ===1=====1====1= ===1=1=====111== ==1=1=====11==== =====111====1=1= =111=====1=1==1= 01=====1=1===1== 1===1===1=11=1== =1=1=11=1==111== 1=1==========1== 11==11=1=1=111=1 =11==             27630.
04: Obsidian120-avx2-pext              186.0/309 =====0=000====== ==1======00===== 0========1==0=== ииииииииииииииии ======1====1===1 ====11===1==01== ========1======= =1==1=========== ==========01==== ==1=01=======1== 1====1====1==110 ===============1 1==11=1=1===1==1 ====1===11=1==== =1=====1==1=1=== =1===1=11==111=1 ===11=1===1===1= =10==1=0====1==1 =1111===111=111= ==1=111=1=111111 =11==             27326.
05: Ethereal-14.25-pext-avx2           171.0/309 ======0========0 ===0===0=====0== ===1====0======= ======0====0===0 ииииииииииииииии =====1=====1===1 =========0===1== 1============1=1 ================ ====0==1==01==== ==1=======0=1=== =========1===1=1 ==111=========1= ===11========1== ==1====1===1=10= ==1=======1====1 ======1=1===1=== ===11111===1=1=1 ==1===1===1===== ===1=1======1=== =1===             25466.
06: RubiChess-20240112_x86-64-bmi2     166.0/309 ===0===0===00==0 ======0==0=000== =========0====== ====00===0==10== =====0=====0===0 ииииииииииииииии ================ ====1=======0=== ======1========= ====1=1==1====== ==1=101=1===1=== =============110 ========1======= ===1===1=======1 1==1====1======= ===1=1====01==== =1=1==1=1==1=01= ==11=====1=1==== 1==1===1==1===1= =1===11101=11==1 ===1=             24460.
07: Caissa-1.18-x64-avx2-bmi2          165.0/309 ==0=0==00====10= 000======0===00= ===0====0======= ========0======= =========1===0== ================ ииииииииииииииии 1======0======== =1====1====1==== ===1=====1=====1 ====1====0====1= ===0==1===10=1== =0=1=====1===0== ====11==110=1=== 1=1===10==1===== 1===1====0=1==1= =1==========1=== =1=1====1===0=0= 1=====1====1==== =11=11111=1===11 =====             24469.
08: PlentyChess-1.0.0-bmi2             159.5/309 0=0=00====0=0=0= 0=========0=0=== =0========0===== =0==0=========== 0============0=0 ====0=======1=== 0======1======== ииииииииииииииии =====0========== 00=========1==== =======0==0==1== ========10====== 11===1=======0== ==0=====0=101=== 1===10====1=0=1= ==========1=11== =====1========1= =0=1111=1=11===1 1=11===111==1=== ===11=1=11=1===1 ====1             23465.
09: Alexandria-6.1.0-avx2              159.0/309 0===0=0===00==0= 0=0==0========0= =======0=0====== ==========10==== ================ ======0========= =0====0====0==== =====1========== ииииииииииииииии ================ 0=======11====== ====1=1====0==== =======0======== ======1=1==1==== ==1=====1=1===== ==========1=10== =====1=====1===0 1=1=111=====0=== ===1=1=========1 1==11==1=11===11 =====             23595.
10: Clover.6.1-avx2                    156.0/309 =0=0=0=0=0==0000 ===0=======0==== 00==========0=== ==0=10=======0== ====1==0==10==== ====0=0==0====== ===0=====0=====0 11=========0==== ================ ииииииииииииииии ==0==1========== ===1====0=====1= ====1011=0=0===0 =1=1====0======1 ==1====1=1===1== =======1=11===== =01==1==1======= 1====1===0=111== =111======1===== =1=1=1=1=1====== =====             23071.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  151.0/309 0=====0===0===0= ==0=0=0===0===0= ===0=====0====0= 0====0====0==001 ==0=======1=0=== ==0=010=0===0=== ====0====1====0= =======1==1==0== 1=======00====== ==1==0========== ииииииииииииииии ==10==10======1= 0========1=====1 ===0==1========= ================ =====1=======0== =0=1===1=1==1=01 =1========1==11= ====1====1=====1 =======1=1====1= =====             22512.
12: Seer_v2.8_x64_avx2_popcnt          149.0/310 ==0=0====0000=== ==0===0=======0= ===0=0=====000== ===============0 =========0===0=0 =============001 ===1==0===01=0== ========01====== ====0=0====1==== ===0====1=====0= ==01==01======0= ииииииииииииииии ================ 1=01====11==1=1= 0====0===0==101= =======0====111= ==1=01=0==1==0== 1==1=0==1==1==== =1===101=1====0= 0==========1==11 ====0=            22288.
13: Rebel-16.3                         148.5/309 =0=0=====0==0=== =========0=0=00= ==0=0=====00==== 0==00=0=0===0==0 ==000=========0= ========0======= =1=0=====0===1== 00===0=======1== =======1======== ====0100=1=1===1 1========0=====0 ================ ииииииииииииииии ==1==0=1==1=10== 1========1==00== 0======1==0===== =1=====1=1====== =1=1====1=1===1= ===========0==== 1====1========11 ===1=             22075.
14: Koivisto_9.2-windows-avx2-pgo-pext 142.5/309 0===0=0===000=00 =01=====0====000 =====000====0=0= ====0===00=0==== ===00========0== ===0===0=======0 ====00==001=0=== ==1=====1=010=== ======0=0==0==== =0=0====1======0 ===1==0========= 0=10====00==0=0= ==0==1=0==0=01== ииииииииииииииии ==10101===10=110 ================ ==1===========1= =1===1======110= ===1====0=====1= =1==1111=1=111== ==1==             20968.
15: Revenge_3_(Pedone)_avx2            140.5/309 0=0====0==0==0== =0===0===0=0==== =000=====0=0==0= =0=====0==0=0=== ==0====0===0=01= 0==0====0======= 0=0===01==0===== 0===01====0=1=0= ==0=====0=0===== ==0====0=0===0== ================ 1====1===1==010= 0========0==11== ==01010===01=001 ииииииииииииииии 1=1=1=========== =====0=========1 ========1==0==1= =1=1=10=====1=== 01=1=====1====== ==10=             20986.
16: RofChade 3.1                       138.0/309 000=0=0==0000=0= =0======0==0=0=0 10=====0=0===0== =0===0=00==000=0 ==0=======0====0 ===0=0====10==== 0===0====1=0==0= ==========0=00== ==========0=01== =======0=00===== =====0=======1== =======1====000= 1======0==1===== ================ 0=0=0=========== ииииииииииииииии ==1===1=====1=== 11==1=========== 11======1==1==== =1=1=1========== ===0=             20413.
17: Igel-x64_bmi2_avx2_3_5_0           124.5/310 000000==00=0==00 =000=0=====00==0 0===0===0=00=0== ===00=0===0===0= ======0=0===0=== =0=0==0=0==0=10= =0==========0=== =====0========0= =====0=====0===1 =10==0==0======= =1=0===0=0==0=10 ==0=10=1==0==1== =0=====0=0====== ==0===========0= =====1=========0 ==0===0=====0=== ииииииииииииииии ==00=====0====0= ======10===01==0 =============01= =0====            18663.
18: Lc0 0.31-rc2                       120.5/310 ==0=00==0=000=00 0=00=0=====0=0== =0=0=00=0==000== =01==0=1====0==0 ===00000===0=0=0 ==00=====0=0==== =0=0====0===1=1= =1=0000=0=00===0 0=0=000=====1=== 0====0===1=000== =0========0==00= 0==0=1==0==0==== =0=0====0=0===0= =0===0======001= ========0==1==0= 00==0=========== ==11=====1====1= ииииииииииииииии =1===0=0=0====== =======01==1==1= ==010=            17987.
19: Viridithas-12.0.0-x86_64-win-v3    119.5/309 00=0=0=0=0000000 0=0==00=0===0000 0=0==========0== =0000===000=000= ==0===0===0===== 0==0===0==0===0= 0=====0====0==== 0=00===000==0=== ===0=0=========0 =000======0===== ====0====0=====0 =0===010=0====1= ===========1==== ===0====1=====0= =0=0=01=====0=== 00======0==0==== ======01===10==1 =0===1=1=1====== ииииииииииииииии ===011===0====1= 0=0=0             17821.
20: Blackmarlin-9.0-windows-x86-64-v3  102.5/309 0=0000==0=0=000= 0=0=====0=0=0==0 00==00=0=0=000=0 ==0=000=0=000000 ===0=0======0=== =0===00010=00==0 =00=00000=0===00 ===00=0=00=0===0 0==00==0=00===00 =0=0=0=0=0====== =======0=0====0= 1==========0==00 0====0========00 =0==0000=0=000== 10=0=====0====== =0=0=0========== =============10= =======10==0==0= ===100===1====0= ииииииииииииииии ===0=             15328.
21: Uralochka3.41a-avx2                50.5/104  ====00           =====            =00==            =00==            =0===            ===0=            =====            ====0            =====            =====            =====            ====1=           ===0=            ==0==            ==01=            ===1=            =1====           ==101=           1=1=1            ===1=            ииииииииииииииии  7552.5

3144 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
