[Settings]
TournamentName=Season4 Top20-2
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=54
CurrentRound=10
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-2.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-2.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-2.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=2024
FirstGameDate=2024.04.23
FirstGameTime=13:07:01
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.04.29
LastGameTime=17:18:39
[PairingResults]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=1101½½½0½½
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=1½1½11½½1½
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=1½½½1½1½½½
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½½½11½1½1
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=½½½0½½½1½½
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=½11½0½1½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=½11½1½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½00½½½½0½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=10½½1½1½½½
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½½½½½0½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=½½0½½1½½½½
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½1½½½½0½½½
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=½½½½½000½0
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½1½½0½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½111½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=½½½½0½0½00
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=½½½1½½0½½0
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½0½0½010
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=½½½½½½½½½½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=1½½½½10½½1
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½0
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½½0½½½½1½
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1½1½1½½½½½
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½1111
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=½1½1½1½1½1
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=1½½½½½½½1½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=½0½½½0½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½½0½00½½½
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½½½½½1½½½
Lc0 0.31-rc2 ------ RofChade 3.1=½½½½½½½0½½
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½0½½½1½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½0½
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=00½000½0½0
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=1½½½1½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½½½½½½½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=½½½½0½0½½½
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½1½½110½½
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½0
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½11½½
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=½½½1½½½1½1
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½½1½01
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=0½½00½½0½0
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½1½1½½½½11
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=½½½½1½½½½½
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1½11½½½½½1
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=½1½11½½½½½
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½½½01
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=00000½½½00
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=½½½1½½½½1½
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=10½½1½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=0½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½1½½½½½
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=½000½½00½
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½1½1½1
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=½0½1½½½½0
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=½011½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=001½½0½0½
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=00½½½½0½½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½1½
Lc0 0.31-rc2 ------ Rebel-16.3=½0½0½0½½½
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½½½10
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½0½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½1½½
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½00
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½½½1½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=00½½½½00½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=0½½½½0½½½
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=1½½½½0½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=½½½½01½½½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½1½½½1½½
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½0½1½1½½½
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1½½½1½1½1
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½1½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=0½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½0½½½½½½
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½½
Rebel-16.3 ------ RofChade 3.1=½½1½½½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½1
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=10½0½½½½½
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=½1½11½½½½
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½½½½½½½½
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=½1½11½½½1
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=½½000½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=0½½0½½1½½
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=½010½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=½½0½½½0½½
Clover.6.1-avx2 ------ RofChade 3.1=1½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=10½½½½½½0
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=111½½½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=½½½½½½½½½
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=1½½½½½1½1
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=½0½0½0½0½
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=½½½½0½½½½
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=½½½½½01½½
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½0½½½½
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½½½½½½½
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=01½½½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½1
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=1½½½½1½½½
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½½0½½00
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=½½½0½½½½½
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½000½½½½
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=1½½½1110½
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=0½1½½½½½½
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½111½11½
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½1½1½0½10
Berserk-13-avx2-pext ------ RofChade 3.1=½½½½½11½½
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=½0½½½0½½½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=½½1½½½10½
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=½½0½0½½½½
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=½½1½½½1½½
Clover.6.1-avx2 ------ Rebel-16.3=½½0½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½½
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=½½11½1½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=½½½½0½000
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½1½½½
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½½½
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½01½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=½½½½½½½0½
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=½½½½½½½00
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½10½½½01
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=½1½½½½1½½
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=1½111½1½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=½0½0½0½0½
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=½11½½½½½½
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1½1½11½½½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=1½½½½01½½
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=½½0½0½0½0
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=½½1½½½1½½
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=½½00½½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½0½½½½½½
Berserk-13-avx2-pext ------ Rebel-16.3=11½11½½½½
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=½½00½½0½0
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½00½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½00½½½½11
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½½½11
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½½11½½½0½
Obsidian120-avx2-pext ------ RofChade 3.1=½1½½½½½½½
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½0
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½0
Berserk-13-avx2-pext ------ Clover.6.1-avx2=1½½½½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=½0½½00½½½
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=½½01½0½½0
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=½0½01½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=½011½0½0½
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=111½½½1½½
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½1½½
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=½½½½½½1½½
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=0½½0½½½00
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½0½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½1½1½½½
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½1110
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½0½½½0½½½
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=½1½1½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=0½½1½½½½0
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½101½½
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½0½½½0½½½
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½1½1½½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½00½½½½
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=½½1½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=1½101½½1½
Obsidian120-avx2-pext ------ Rebel-16.3=11½½½0½0½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=0½½1½½½½1
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=0½½0½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½½1½½½011
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½1½½½1½
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=11½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½10½½1½
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=½½0½½½0½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=½1½½0½½10
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½0½0½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=½½½1½½½½½
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=½½1½½1½½0
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½0½½½½½0½
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=½½0½000½½
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=½½0½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½1½0½½½½1
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½½½½½½½1½
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=1½½½1½½½½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½0½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½½½½½½0½
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=½½1½½1½½1
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=10½½½½00½
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=0½½½½½½½½
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=½0½000½0½
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=1½1½½½½½0
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=1½½0½½½½½
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½1½1½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½½1½½½½
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=1½½½1½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½1½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=½½½½0½0½½
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½
[PairingLastPGNEPDindex]
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=6508
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=3456
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=5781
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=4698
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=3888
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=6923
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=1627
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=6833
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=3211
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=1092
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=3966
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=4997
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=7300
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=4851
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=3078
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=2163
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=1011
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=1556
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=5629
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=1423
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=4143
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=3902
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=7172
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=6691
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=7137
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=914
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=7016
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=5316
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=3358
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=5851
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=1459
Lc0 0.31-rc2 ------ RofChade 3.1=5676
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=5186
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=4370
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=560
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=6372
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=7126
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=5092
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=6791
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1497
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=5502
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=331
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=752
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=1190
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=3797
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=3886
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=6013
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=5986
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=6128
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5911
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=5222
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1311
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=4048
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=2024
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=1029
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=3003
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=3215
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=354
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=6376
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=1431
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=2134
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=5867
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=4847
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=1124
Lc0 0.31-rc2 ------ Rebel-16.3=5746
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=436
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=62
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=1959
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=6735
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=1410
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=816
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=4995
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=6753
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=6579
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=1610
Clover.6.1-avx2 ------ Lc0 0.31-rc2=6473
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5688
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2433
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=4583
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=928
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4742
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=3750
Rebel-16.3 ------ RofChade 3.1=972
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=5152
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=5469
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=5662
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=1697
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=6102
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=5838
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=1077
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=2079
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=4791
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=2610
Clover.6.1-avx2 ------ RofChade 3.1=5760
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=3752
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=6657
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=872
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=5890
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=5105
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=5771
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=5374
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=161
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4928
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=704
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=4477
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=952
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=6408
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=2753
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=4092
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=4480
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=6177
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=2596
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=3133
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4636
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=1844
Berserk-13-avx2-pext ------ RofChade 3.1=4576
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=3515
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=1731
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=794
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=4513
Clover.6.1-avx2 ------ Rebel-16.3=4948
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=6975
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=2134
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=546
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=3173
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=4217
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=1110
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=591
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=5270
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=7192
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=4394
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=594
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=2408
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=194
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=175
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=5123
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=4415
Alexandria-6.1.0-avx2 ------ RofChade 3.1=4551
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=3482
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=961
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=3397
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=1519
Berserk-13-avx2-pext ------ Rebel-16.3=3546
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=5649
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=4510
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=5537
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=3402
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=3809
Obsidian120-avx2-pext ------ RofChade 3.1=6238
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=4445
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=2402
Berserk-13-avx2-pext ------ Clover.6.1-avx2=3
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=4672
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=5074
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=2040
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=3441
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=2690
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=1462
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=3201
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=7245
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=6373
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=4812
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1264
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=7276
Alexandria-6.1.0-avx2 ------ Rebel-16.3=3175
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=4656
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=6941
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=311
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=4575
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=441
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=4757
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2776
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=903
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=1337
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=56
Obsidian120-avx2-pext ------ Rebel-16.3=3441
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=458
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=6775
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=208
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5477
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=893
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=4600
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=2188
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=795
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=3696
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=5676
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=5720
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=1705
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=3839
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=6103
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=4936
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=5241
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=5017
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=5508
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=2055
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=5051
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=4576
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=4619
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=5628
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=3970
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=6319
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=7104
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=7347
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=3780
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=3114
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=2491
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=3451
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5207
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=1177
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=4409
[Participants]
Engine1=Igel-x64_bmi2_avx2_3_5_0
Engine2=Seer_v2.8_x64_avx2_popcnt
Engine3=Stockfish_24032015_x64_bmi2
Engine4=Berserk-13-avx2-pext
Engine5=Caissa-1.18-x64-avx2-bmi2
Engine6=Dragon 3.3-64bit-avx2
Engine7=Koivisto_9.2-windows-avx2-pgo-pext
Engine8=Clover.6.1-avx2
Engine9=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine10=Rebel-16.3
Engine11=RubiChess-20240112_x86-64-bmi2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Blackmarlin-9.0-windows-x86-64-v3
Engine14=Viridithas-12.0.0-x86_64-win-v3
Engine15=Ethereal-14.25-pext-avx2
Engine16=RofChade 3.1
Engine17=PlentyChess-1.0.0-bmi2
Engine18=Uralochka3.41.dev4-avx2
Engine19=Obsidian120-avx2-pext
Engine20=Lc0 0.31-rc2
Engine21=Alexandria-6.1.0-avx2
