[Settings]
TournamentName=Season1_League2
Type=0
CurrSwissRound=0
Rounds=5
CurrentPair=91
CurrentRound=5
Level=2 0\10/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=60
TablebaseDraw=1
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\CHESS\pgn\Season1\Season1_League2.pgn
Protocolfile=C:\CHESS\pgn\Season1\Season1_League2.log
TurTabTextfile=C:\CHESS\pgn\Season1\Season1_League2.txt
TurTabHTMLfile=C:\CHESS\pgn\Season1\Season1_League2.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2022.02.02
FirstGameTime=01:49:22
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2022.02.03
LastGameTime=01:56:38
[PairingResults]
Andscacs ------ Zahak-windows-amd64-9.0-avx=½010½
Booot6_popcnt ------ Xiphos-0.6-w64-bmi2=½00½1
Combusken_windows_amd64 ------ Wasp520-windows-avx=½0110
Laser-1_7-BMI2 ------ Tucano_avx2=½1½0½
Minic_3.18_mingw_x64_skylake ------ Schooner2.2-generic=1½1½1
Marvin_x86_64_avx2 ------ Xiphos-0.6-w64-bmi2=½0010
Andscacs ------ Wasp520-windows-avx=01½00
Booot6_popcnt ------ Tucano_avx2=½0½½0
Combusken_windows_amd64 ------ Schooner2.2-generic=1½½½1
Laser-1_7-BMI2 ------ Minic_3.18_mingw_x64_skylake=1½00½
Wasp520-windows-avx ------ Zahak-windows-amd64-9.0-avx=½1010
Marvin_x86_64_avx2 ------ Tucano_avx2=½½000
Andscacs ------ Schooner2.2-generic=10000
Booot6_popcnt ------ Minic_3.18_mingw_x64_skylake=00½0½
Combusken_windows_amd64 ------ Laser-1_7-BMI2=½½0½½
Tucano_avx2 ------ Xiphos-0.6-w64-bmi2=½1½½½
Schooner2.2-generic ------ Zahak-windows-amd64-9.0-avx=½0½00
Marvin_x86_64_avx2 ------ Minic_3.18_mingw_x64_skylake=½0½0½
Andscacs ------ Laser-1_7-BMI2=00½½½
Booot6_popcnt ------ Combusken_windows_amd64=½½00½
Schooner2.2-generic ------ Wasp520-windows-avx=0½00½
Minic_3.18_mingw_x64_skylake ------ Xiphos-0.6-w64-bmi2=1½10½
Laser-1_7-BMI2 ------ Zahak-windows-amd64-9.0-avx=½½½0½
Combusken_windows_amd64 ------ Marvin_x86_64_avx2=½½1½½
Andscacs ------ Booot6_popcnt=½½½½1
Minic_3.18_mingw_x64_skylake ------ Tucano_avx2=½½00½
Laser-1_7-BMI2 ------ Wasp520-windows-avx=½001½
Combusken_windows_amd64 ------ Xiphos-0.6-w64-bmi2=½½½½1
Booot6_popcnt ------ Zahak-windows-amd64-9.0-avx=½0½½1
Andscacs ------ Marvin_x86_64_avx2=½½½01
Laser-1_7-BMI2 ------ Schooner2.2-generic=½½001
Combusken_windows_amd64 ------ Tucano_avx2=½0½½½
Booot6_popcnt ------ Wasp520-windows-avx=1½000
Andscacs ------ Xiphos-0.6-w64-bmi2=000½0
Marvin_x86_64_avx2 ------ Zahak-windows-amd64-9.0-avx=0½010
Combusken_windows_amd64 ------ Minic_3.18_mingw_x64_skylake=0½000
Booot6_popcnt ------ Schooner2.2-generic=1½½00
Andscacs ------ Tucano_avx2=½1½½½
Marvin_x86_64_avx2 ------ Wasp520-windows-avx=½0½01
Xiphos-0.6-w64-bmi2 ------ Zahak-windows-amd64-9.0-avx=½0½0½
Booot6_popcnt ------ Laser-1_7-BMI2=½011½
Andscacs ------ Minic_3.18_mingw_x64_skylake=½0½½0
Marvin_x86_64_avx2 ------ Schooner2.2-generic=½½½½0
Tucano_avx2 ------ Zahak-windows-amd64-9.0-avx=½½½10
Wasp520-windows-avx ------ Xiphos-0.6-w64-bmi2=1½½0½
Andscacs ------ Combusken_windows_amd64=1½0½½
Laser-1_7-BMI2 ------ Marvin_x86_64_avx2=½1½01
Minic_3.18_mingw_x64_skylake ------ Zahak-windows-amd64-9.0-avx=111½0
Schooner2.2-generic ------ Xiphos-0.6-w64-bmi2=0½000
Tucano_avx2 ------ Wasp520-windows-avx=10½½1
Booot6_popcnt ------ Marvin_x86_64_avx2=1½11½
Combusken_windows_amd64 ------ Zahak-windows-amd64-9.0-avx=1½1½0
Laser-1_7-BMI2 ------ Xiphos-0.6-w64-bmi2=0½10½
Minic_3.18_mingw_x64_skylake ------ Wasp520-windows-avx=½½½½1
Schooner2.2-generic ------ Tucano_avx2=½½1½0
Andscacs ------ RofChade_bmi2=101½1
Booot6_popcnt ------ Weiss-pext=½½½½½
Combusken_windows_amd64 ------ Fritz 18=½½111
Andscacs ------ Weiss-pext=½01½½
Fritz 18 ------ RofChade_bmi2=1½10½
Andscacs ------ Fritz 18=00010
Marvin_x86_64_avx2 ------ Weiss-pext=0½½½1
RofChade_bmi2 ------ Zahak-windows-amd64-9.0-avx=½1½½1
Fritz 18 ------ Zahak-windows-amd64-9.0-avx=½½101
Weiss-pext ------ Xiphos-0.6-w64-bmi2=½110½
RofChade_bmi2 ------ Wasp520-windows-avx=1½0½1
Fritz 18 ------ Wasp520-windows-avx=10001
Tucano_avx2 ------ Weiss-pext=½1100
RofChade_bmi2 ------ Schooner2.2-generic=½1½0½
Fritz 18 ------ Schooner2.2-generic=½½½½0
Minic_3.18_mingw_x64_skylake ------ Weiss-pext=½½½½½
Laser-1_7-BMI2 ------ RofChade_bmi2=½010½
Fritz 18 ------ Laser-1_7-BMI2=½½½½1
Combusken_windows_amd64 ------ Weiss-pext=½11½½
Booot6_popcnt ------ RofChade_bmi2=0½0½0
Booot6_popcnt ------ Fritz 18=00½½½
RofChade_bmi2 ------ Weiss-pext=1½011
Marvin_x86_64_avx2 ------ RofChade_bmi2=100½½
Fritz 18 ------ Weiss-pext=10101
RofChade_bmi2 ------ Xiphos-0.6-w64-bmi2=½½01½
Weiss-pext ------ Zahak-windows-amd64-9.0-avx=½1½00
Fritz 18 ------ Marvin_x86_64_avx2=00000
RofChade_bmi2 ------ Tucano_avx2=½0½0½
Wasp520-windows-avx ------ Weiss-pext=1½0½0
Fritz 18 ------ Xiphos-0.6-w64-bmi2=½½1½0
Minic_3.18_mingw_x64_skylake ------ RofChade_bmi2=1½½½1
Schooner2.2-generic ------ Weiss-pext=00½1½
Fritz 18 ------ Tucano_avx2=0½0½1
Combusken_windows_amd64 ------ RofChade_bmi2=0½½½½
Laser-1_7-BMI2 ------ Weiss-pext=1½½½1
Fritz 18 ------ Minic_3.18_mingw_x64_skylake=½0½½½
[Participants]
Engine1=Andscacs
Engine2=Booot6_popcnt
Engine3=Combusken_windows_amd64
Engine4=Laser-1_7-BMI2
Engine5=Minic_3.18_mingw_x64_skylake
Engine6=Schooner2.2-generic
Engine7=Tucano_avx2
Engine8=Wasp520-windows-avx
Engine9=Xiphos-0.6-w64-bmi2
Engine10=Zahak-windows-amd64-9.0-avx
Engine11=Marvin_x86_64_avx2
Engine12=Fritz 18
Engine13=Weiss-pext
Engine14=RofChade_bmi2
