    Engine                             Score                   St               Dr               Be               Ob               Et               Ca               Ru               Al               Pl               CS               Re               Cl               Ko               Ro               Se               Re               Ig               Lc               Vi               Bl               Ur    S-B
01: Stockfish_24032015_x64_bmi2        220.0/314 ииииииииииииииии =======11=11==1= 1============1== ====1==11===1=1= ===========11=1= =1===1=======1== ==11==1=1=1=1=== =1=1=1=1=11==1=1 =1===1===1=1==== =1==11=========1 1==11==1=11=1=1= =111==11=1=1===1 1==1===11=1=1=== =====111=1=1=1=1 ==111=====1=1=== 11=111=1=1===1=1 ==1=111===1=1=11 =1=111=1=111=111 1=====11111=1111 =1=1=1=1=11111== 1==11=1=1=        33065.
02: Dragon 3.3-64bit-avx2              194.5/314 =======00=00==0= ииииииииииииииии ==============1= =======1===1=0== =11=0=1==1=1===1 =1=0====1=====1= 1=======1===1=== ==1===1========1 1===1=1===1===== ====1=1========= =1====1====1==1= ==11==1====1=1== 1=11=====1==1==1 01=====1==1===== =1=1====1==1=1== ==11=1=1====11=1 1===1=1=1=1===1= =1=11=====11==10 1=111=11==1=11=0 ====1=1=11=111=1 11=======1        29231.
03: Berserk-13-avx2-pext               194.0/314 0============0== ==============0= ииииииииииииииии 1=1=====0======1 ==1==0=====1==== ===1=1====1====1 1===1=========1= ==1============= ====11=1=11===== =1=1====11===1=1 11=11=========11 1====1=======11= ====1=1=1=1===1= =====11===1====0 11=========11=== 1=111=1=1====1== =1=11===11===1=1 1=====1=10=11=== =1===1===111==== =1=1=1=1=11==1=1 1=1=====1=        29256.
04: Obsidian120-avx2-pext              182.0/315 ====0==00===0=0= =======0===0=1== 0=0=====1======0 ииииииииииииииии =========1==1=== ================ =======1===1==== =====1=======1== ======1======10= ====10========1= 11===0=0===1==== ==1=1=1==1=1==== 01=1=======10==1 =1=========1===1 1=1=11==1==11=1= =1=1=1===1====== ==1=1=========== =======11======1 111===1==11==1== 11111===11===111 ==11=1=1===       27268.
05: Ethereal-14.25-pext-avx2           171.5/314 ===========00=0= =00=1=0==0=0===0 ==0==1=====0==== =========0==0=== ииииииииииииииии =0=0=1=011====== ====0=========== =1===0========== =1=11==========1 ==1===1===1===== ==1==1==1====01= 0===0====1=1==11 =1=======1=1==== ================ 1=1=1========0== ===============1 1=1=11===1====== ==11===0=1=1=1== 1==1===1=11=1=== 11====11==1===1= ===1=====1        25871.
06: Caissa-1.18-x64-avx2-bmi2          165.5/315 =0===0=======0== =0=1====0=====0= ===0=0====0====0 ================ =1=1=0=100====== ииииииииииииииии ================ ================ 1=======1======= ==1============= =======0===1==== ====1=====1===== ========01=====0 ===0===1=====01= =======1======== ==========1===== ===10==1=1====10 =1=0====1=====1= 1==111==1====1=1 ====1=1111===11= ====1======       25063.
07: RubiChess-20240112_x86-64-bmi2     163.5/314 ==00==0=0=0=0=== 0=======0===0=== 0===0=========0= =======0===0==== ====1=========== ================ ииииииииииииииии 01==0====11===0= ==========0==1== ==111=========== ================ 1==1=1=101====1= ====1=======1==1 =1=====1=1===1== ==1===1=01=0==== ============0=== ==10=1==1======= =1===1=========1 1=======0=====1= 1==1==0==11=1==1 ==========        24809.
08: Alexandria-6.1.0-avx2              159.0/314 =0=0=0=0=00==0=0 ==0===0========0 ==0============= =====0=======0== =0===1========== ================ 10==1====00===1= ииииииииииииииии =========0=====0 =======101====== =====1110=001=== ==1============= =0=1=1======1=== 1====01=====1=1= 0==============1 =0=01=======1=== ======1========= ==1===1===1====1 =1=====11===1=== ===1===1=1==1=== ==0=======        24121.
09: PlentyChess-1.0.0-bmi2             158.0/314 =0===0===0=0==== 0===0=0===0===== ====00=0=00===== ======0======01= =0=00==========0 0=======0======= ==========1==0== =========1=====1 ииииииииииииииии 0=======0======= ==1==1==01=1===0 ====1======0==1= 01======1======= ======1====0===1 =1====0=====1=== 0==0==========1= =======1=0=1011= ==1=1=1=1011==1= ====101======1== 110==1=1====1=01 1==1==1===        23881.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  152.5/314 =0==00=========0 ====0=0========= =0=0====00===0=0 ====01========0= ==0===0===0===== ==0============= ==000=========== =======010====== 1=======1======= ииииииииииииииии ================ ===0=00========0 ==10===01====0== =======0=01===== ===1========0=== 10==1=1===1===0= ===1=1======1=== 1=101==1======01 =1=1=1===1=1==== ====1==========1 10==1=01==        23174.
11: Rebel-16.3                         151.0/314 0==00==0=00=0=0= =0====0====0==0= 00=00=========00 00===1=1===0==== ==0==0==0====10= =======1===0==== ================ =====0001=110=== ==0==0==10=0===1 ================ ииииииииииииииии ==1===========0= =1===1========== ==1====1=======1 ===========1==== =====01==1====== 1=============== =1=1=1====1=11== =010============ ====1=1========= ======00==        22932.
12: Clover.6.1-avx2                    150.0/314 =000==00=0=0===0 ==00==0====0=0== 0====0=======00= ==0=0=0==0=0==== 1===1====0=0==00 ====0=====0===== 0==0=0=010====0= ==0============= ====0======1==0= ===1=11========1 ==0===========1= ииииииииииииииии ==1==110=====0== 1========1===01= ==1==0========== 1===1110====10== ==0=========11== 1=1===1=======11 ================ =11====1=1====== =0========        22647.
13: Koivisto_9.2-windows-avx2-pgo-pext 149.5/314 0==0===00=0=0=== 0=00=====0==0==0 ====0=0=0=0===0= 10=0=======01==0 =0=======0=0==== ========10=====1 ====0=======0==0 =1=0=0======0=== 10======0======= ==01===10====1== =0===0========== ==0==001=====1== ииииииииииииииии ====1=========== ======1==1====== ===1==0==0====1= ===11=======1=== =1==0==101===10= =11=1=1===11=0== 1=0===========1= =======1==        22636.
14: RofChade 3.1                       147.0/315 =====000=0=0=0=0 10=====0==0===== =====00===0====1 =0=========0===0 ================ ===1===0=====10= =0=====0=0===0== 0====10=====0=0= ======0====1===0 =======1=10===== ==0====0=======0 0========0===10= ====0=========== ииииииииииииииии ===01====0=0==== 1====1====0=1=== ===1====0====1=1 =======1=====10= =011=====1==1=10 ==0===100=1===11 ======0====       22457.
15: Seer_v2.8_x64_avx2_popcnt          146.5/314 ==000=====0=0=== =0=0====0==0=0== 00=========00=== 0=0=00==0==00=0= 0=0=0========1== =======0======== ==0===0=10=1==== 1==============0 =0====1=====0=== ===0========1=== ===========0==== ==0==1========== ======0==0====== ===10====1=1==== ииииииииииииииии =====11====0==== ====1====01==1== ===1======00==== =11===========1= ========1=1===== ==01======        22272.
16: Revenge_3_(Pedone)_avx2            139.0/314 00=000=0=0===0=0 ==00=0=0====00=0 0=000=0=0====0== =0=0=0===0====== ===============0 ==========0===== ============1=== =1=10=======0=== 1==1==========0= 01==0=0===0===1= =====10==0====== 0===0001====01== ===0==1==1====0= 0====0====1=0=== =====00====1==== ииииииииииииииии ============1=== ===0====0======= ==0============= 01====11==1==1== ========00        21155.
17: Igel-x64_bmi2_avx2_3_5_0           134.0/314 ==0=000===0=0=00 0===0=0=0=0===0= =0=00===00===0=0 ==0=0=========== 0=0=00===0====== ===01==0=0====01 ==01=0==0======= ======0========= =======0=1=0100= ===0=0======0=== 0=============== ==1=========00== ===00=======0=== ===0====1====0=0 ====0====10==0== ============0=== ииииииииииииииии 1101===0===1=0== ===========1=1== =11====00======= ========0=        20431.
18: Lc0 0.31-rc2                       129.5/314 =0=000=0=000=000 =0=00=====00==01 0=====0=01=00=== =======00======0 ==00===1=0=0=0== =0=1====0=====0= =0===0=========0 ==0===0===0====0 ==0=0=0=0100==0= 0=010==0======10 =0=0=0====0=00== 0=0===0=======00 =0==1==010===01= =======0=====01= ===0======11==== ===1====1======= 0010===1===0=1== ииииииииииииииии ======11===010== =100=1=1=1=1=100 ===00=0=1=        19732.
19: Viridithas-12.0.0-x86_64-win-v3    122.5/314 0=====00000=0000 0=000=00==0=00=1 =0===0===000==== 000===0==00==0== 0==0===0=00=0=== 0==000==0====0=0 0=======1=====0= =0=====00===0=== ====010======0== =0=0=0===0=0==== =101============ ================ =00=0=0===00=1== =100=====0==0=01 =00===========0= ==1============= ===========0=0== ======00===101== ииииииииииииииии ============1=== ==0=0==0==        18682.
20: Blackmarlin-9.0-windows-x86-64-v3  116.0/314 =0=0=0=0=00000== ====0=0=00=000=0 =0=0=0=0=00==0=0 00000===00===000 00====00==0===0= ====0=0000===00= 0==0==1==00=0==0 ===0===0=0==0=== 001==0=0====0=10 ====0==========0 ====0=0========= =00====0=0====== 0=1===========0= ==1===011=0===00 ========0=0===== 10====00==0==0== =00====11======= =011=0=0=0=0=011 ============0=== ииииииииииииииии =====00===        17668.
21: Uralochka3.41a-avx2                97.5/203  0==00=0=0=       00=======0       0=0=====0=       ==00=0=0===      ===0=====0       ====0======      ==========       ==1=======       0==0==0===       01==0=10==       ======11==       =1========       =======0==       ======1====      ==10======       ========11       ========1=       ===11=1=0=       ==1=1==1==       =====11===       ииииииииииииииии  14850.

3243 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
