[Settings]
TournamentName=Season4 Top20-3
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=57
CurrentRound=12
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-3.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-3.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-3.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=4192
FirstGameDate=2024.04.23
FirstGameTime=13:25:12
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.05.01
LastGameTime=01:33:57
[PairingResults]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=½½0½00½½0½00
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=½½½00½0½½½0½
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=1½½½½½1½1½11
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½10½½
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=1½½½1½½½½0½1
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=½½½1½½½1½½½½
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½111½½½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=½0½½0000½0½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½½½½½
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½0½½½
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½10
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=11½1½1½1½1½1
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=½½½½½0½½½½½½
Berserk-13-avx2-pext ------ RofChade 3.1=01½½½½½1½1½½
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½1½½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=0½0½½½½½0½0½
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½1½1½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=½½½0½½½0½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=0½½½½½½½½1½½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=½0½½½½½0½½½½
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½1½½½½½½
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=000½0½0½½000
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½1½1½½½
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=1½½½½½½½½½½0
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=1½1½½½10½½1½
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½1½½1½1
Clover.6.1-avx2 ------ Rebel-16.3=½½½½1011½0½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½0½½1½½½½½
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½1½½½½½½½
Lc0 0.31-rc2 ------ RofChade 3.1=00½½0½½½½½½½
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½½½½½½½½½½½½
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=11½1½1½1½111
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½½½½½½½
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=½111½½½½½1½1
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½0½1½½½½½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=½½0½0½0½½½0½
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½1½½½½0½½½
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½1½½½½½½½½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½½½½½½0½½½½0
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½0½0½0½½
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=1½½11½½1½11½
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=0½0½½½½0½½0½
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=½0½0½½0½0½½0
Berserk-13-avx2-pext ------ Rebel-16.3=½½1½1½½½½½11
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½10½½10½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½11½½110½
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=½½½0½½½½½½½0
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½½½½½
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½0½½½½½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=½½0½000½0½00
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½½0½½1
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½0½½½½½
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=½0½0½½½½½0½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½0½1½½½1½1½½
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½111½½½
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½1½½½½0½½
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=000½½½½½½0½
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=11½½½½½½1½½
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=½½½00½0½00½
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=½½0½1½½1½½½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½11½½½1½
Lc0 0.31-rc2 ------ Rebel-16.3=½0½0½½½½0½0
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=0½½½½½½½11½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=0½½½0½0½½½0
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½01½½1½½1½½
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½½½½½1½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½0½½1½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=½½½0½0½½½½½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=1½1½1½½½½½½
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½½½½
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=0½½½½0½½½½0
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=½1½½½1½½½½½
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=½½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½0½0½
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½1½½½½½½½½½
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½1½1½½½½½
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½1½10½½½½
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½1½½½½½
Rebel-16.3 ------ RofChade 3.1=0½½½½½½1½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½1½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=½½½½½½½1½00
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½0½10½½½½½
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=1½11½1½½½½½
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½0½½½½0½½½½
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=½½0½0½½½½00
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=1½½½1½½½1½1
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=½0½½½00010½
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=½½0½½½½½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½½½½½½½½½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=11½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=1½½½½½½1½½½
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=½½½½½½½½0½½
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=0½½0½1½½0½½
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=½½½½½½½0½0½
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=000000½½00½
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=1½½½½½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½½½½½0½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½½½0½½
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=½½½½1½½0½½1
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=½1½½½½½½1½½
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½0½½½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=½½10½½½101½
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=1½½½½½½½½0½
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=½½00½½½½½0½
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=0½½½0½0½½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½0½010½0½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=½½10101½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½0½0½0½0½0½
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½11½1½½
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½½½½½½½½½1½
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½1½½½
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½1½½½½½½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=1½½01½½½½½½
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½½½0½000½
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1½1½111½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=½½0½½1½0½½0
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½0½½0½
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=½1½½½1½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=½00½00000½0
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½101½1½
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½½0½½½½1½½
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½0½½½0½½½½
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=0½0½00½½½½0
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½1½½1½½½1½
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=½01½½0½1½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½1½½0½½½½½
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=½½½½½½½½½1½
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=1½½½½1½½½1½
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=11½½11½1½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½10½½½
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½0½½½½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=½½½½½½½½½½1
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=½1½0000½0½0
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=1½½1½½½½1½½
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½10½½½½½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½½½0½½½½1½
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½½½½½1½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=0½0000½½0½0
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½1½½½½½
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½½½11111½½½
Obsidian120-avx2-pext ------ RofChade 3.1=½1½½½1½11½½
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½½½0½½½1½½½
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=½½½1½½½½½1½
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=0½10½½½½00½
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=½½½1½½½½½1½
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=½0½½½½½0½0½
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½0½½½0½½½
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½1½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=½½½½½½½10½½
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½1111½½½111
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=½½1½½11½1½½
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=½½½½½½½½½½1
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½½1½½½½
Berserk-13-avx2-pext ------ Clover.6.1-avx2=11½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½0½½½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=0½½½½½0½½½0
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½½½0½½½
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½½00½½½½½0½
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=½1½½½½½1½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=½½½1½0½½½½0
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½11½½½111½
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½1½½½½½½½1
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½½½1½½½½1½½
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½111½1½½½½½
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=½0½0½0½0½0½
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½1½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=½1½½½½½½½½1
Obsidian120-avx2-pext ------ Rebel-16.3=1½½11½1½1½½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½1½1
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=1½½½10½½½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½0½0½0½½½½½
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½1½½½1½½½1
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=½½0½10½1½½0
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½½0½0½½00½½
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=0½0½½0½½½½½
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½½½½1½½½0½
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=½½½½0½½½00½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=0½½1½½½½½½½
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=11½½½1½½½½½
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½½½0½0½½½½1
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½1½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½100½½½1½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=½1½½0½½½00½
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½1½1½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½1½1½½½½1½½
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½½0½½½½½½11
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=½½½0½1½½½½1
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=½½1½½½½½1½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½½½½1½½½½½
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=½½111½½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½1½½½1½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=10½0½½½½½0½
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½1½½½½½
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=½1½1½11½1½½
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=1½½½½½½½½½1
Clover.6.1-avx2 ------ RofChade 3.1=½½½½½½½1½11
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½11½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½1½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=0½½½½0½½½½½
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½0½½½½0½½
[PairingLastPGNEPDindex]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=1663
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=5094
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=4891
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1270
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=3262
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=1872
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5642
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=5558
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=1231
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=4336
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=34
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=2955
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=2071
Berserk-13-avx2-pext ------ RofChade 3.1=5836
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=3009
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=3332
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=1618
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=4456
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=4148
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=2989
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=330
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=4295
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=2615
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=3763
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=4918
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=7239
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=5279
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=6791
Clover.6.1-avx2 ------ Rebel-16.3=3209
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=7101
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=3254
Lc0 0.31-rc2 ------ RofChade 3.1=1086
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=2876
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=11
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=2079
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=3033
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=5891
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=2242
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=1773
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5003
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=7147
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=524
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=6361
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=226
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=4515
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=3259
Berserk-13-avx2-pext ------ Rebel-16.3=488
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2896
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=4827
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=3738
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=6092
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5461
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=1405
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=4544
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=6808
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=5946
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=4192
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=3944
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1076
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=2698
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=7065
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=2342
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=7046
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=1748
Lc0 0.31-rc2 ------ Rebel-16.3=2885
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=7318
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=4409
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=189
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=3201
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=3705
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=7242
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=2139
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=4567
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=32
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=3557
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=3442
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=3036
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=6965
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=6028
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=361
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=7110
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=3299
Rebel-16.3 ------ RofChade 3.1=5260
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=4460
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=3041
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=2029
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=2544
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=6055
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=941
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=5620
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=5075
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=1182
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=4174
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=2822
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=1239
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=6150
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=2041
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=1012
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=2588
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=5609
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=3000
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=3991
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=5748
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=1173
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=64
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=3829
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=7318
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=661
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=2985
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=6444
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=2957
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=6913
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=4674
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=4904
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=3688
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=6279
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=5155
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=3989
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=4492
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=972
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=2615
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=1296
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=975
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=873
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=7333
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=214
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=741
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=6576
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=5723
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=3067
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=2605
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=3453
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=7294
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=4336
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=217
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=2679
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=2642
Alexandria-6.1.0-avx2 ------ RofChade 3.1=2886
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=4833
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=4032
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=2430
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=4702
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=1779
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=848
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=6643
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=5807
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2803
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=4191
Obsidian120-avx2-pext ------ RofChade 3.1=2872
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=1330
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=2886
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=252
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=6103
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=2424
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=4491
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=657
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=6362
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=197
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=1382
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=381
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=5821
Berserk-13-avx2-pext ------ Clover.6.1-avx2=4590
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=6302
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=4659
Alexandria-6.1.0-avx2 ------ Rebel-16.3=1032
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=6390
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=784
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=4418
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=3776
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=4773
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=4952
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=5533
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=2308
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=712
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=6410
Obsidian120-avx2-pext ------ Rebel-16.3=1421
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=10
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=1034
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=2333
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2510
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=2091
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=5256
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=5173
Clover.6.1-avx2 ------ Lc0 0.31-rc2=2744
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=2404
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=1857
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=4130
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=1780
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=616
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=6597
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=4449
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2926
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=958
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=2810
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=4424
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=5733
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=5310
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=1542
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1030
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=5657
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=5682
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=198
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=3697
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=1977
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=548
Clover.6.1-avx2 ------ RofChade 3.1=3293
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=4552
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1106
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=6338
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=2279
[Participants]
Engine1=Stockfish_24032015_x64_bmi2
Engine2=Igel-x64_bmi2_avx2_3_5_0
Engine3=Berserk-13-avx2-pext
Engine4=Seer_v2.8_x64_avx2_popcnt
Engine5=Caissa-1.18-x64-avx2-bmi2
Engine6=Dragon 3.3-64bit-avx2
Engine7=Clover.6.1-avx2
Engine8=Koivisto_9.2-windows-avx2-pgo-pext
Engine9=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine10=Rebel-16.3
Engine11=RubiChess-20240112_x86-64-bmi2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Blackmarlin-9.0-windows-x86-64-v3
Engine14=Viridithas-12.0.0-x86_64-win-v3
Engine15=Ethereal-14.25-pext-avx2
Engine16=RofChade 3.1
Engine17=PlentyChess-1.0.0-bmi2
Engine18=Uralochka3.41.dev4-avx2
Engine19=Obsidian120-avx2-pext
Engine20=Lc0 0.31-rc2
Engine21=Alexandria-6.1.0-avx2
