    Engine                             Score       St   Dr   Be   Ca   Ob   Ru   Et   Al   Pl   CS   Cl   Re   Ko   Se   Ur   Vi   Lc   Bl   Ig   Ak   St   Ve   Li   Ro   Re   Al   Fi   Cl   St   Pe   Bo   Mi   Sl   Ri   An   Al   Eq   Ca   De   Pa   Ti   Fr   Su   Te   Wi   Mi   Ho   Wa   Ne   Ar    S-B
01: Stockfish_24032015_x64_bmi2        146.0/192 ииии ==== ==== ===1 11== ==== 11=0 ==1= 111= ==== ==11 1==1 =1=1 =111 ==1= 1=== 111= =1== ==== ==11 1=11 ==== =11= =1=1 1=11 1=== 11== 1=11 =111 =111 1111 =1== 1=10 1==1 1111 11=1 1=11 1111 ==11 1111 =11  1111 =1=1 ==11 =111 =111 11=1 1=== 1111 1     13343.
02: Dragon 3.3-64bit-avx2              137.5/191 ==== ииии ==== ==== ==== 11== ==== =1=1 ==== ==11 ==== ==0= ==1= 011= =1=1 1==1 =111 =1== =1=1 ==1= =111 ==== =11= 11== 11== ==== =1=1 11=1 1==1 1=11 =1=1 1111 11=1 1=1= 1=11 ===1 11== 1=== 1=1= 11== ==   1111 11== ==1= 1=11 1111 1111 1111 1=11 =     12538.
03: Berserk-13-avx2-pext               130.5/191 ==== ==== ииии ==0= ==1= ==11 ==== ==== 1==0 0=== 1=11 ==== 11=1 ==== 1=== 11== ==1= 1=1= ==== =1=1 1=== ==== =1== 11== =1== ==1= 11== ===1 ==11 111= 1=== =11= =111 ==11 11=1 ==== =11= 111= ==== 1111 11   =111 ==== 1=11 ==11 ==11 1==1 1111 11=1 =     11931.
04: Caissa-1.18-x64-avx2-bmi2          130.5/193 ===0 ==== ==1= ииии ==== ==== 101= ==== ==11 1=== =1== 1=== =1== ==== ===1 ==11 1101 ===0 =1== =1== 11=1 ==1= =0== 1==1 1=== 0=1= ===1 ==== 11== ==11 1=11 =11= ==1= ==== 1=11 1=== 1111 ==1= 1=11 ==11 ==1  =11= 1=11 111= ==11 111= 11=1 11== 1111 1=    11825.
05: Obsidian120-avx2-pext              128.0/192 00== ==== ==0= ==== ииии ===0 1=0= ===1 ==1= ==== ==== ==1= =11= 10== ==1= =1== 1=== ==== ==10 1==1 ==== ==== =1== ==== ==1= 1=1= 11== 11=1 1111 1=1= 11== ==1= 1==1 11=1 11== 1==1 ==1= ==1= 11=1 =111 1=   =1=1 =1== 111= 1=11 ===1 1111 111= 1=11 11    11471.
06: RubiChess-20240112_x86-64-bmi2     123.5/191 ==== 00== ==00 ==== ===1 ииии ==== ==00 01== ==== ==1= =1== =11= ==1= ==== 10== 1=1= 0=== 1=1= 01== 1=== ==1= ===1 ===1 1=== ==11 ==== 11=1 ==1= ==11 ==== ==1= ===1 11== 11=1 1=11 11=1 111= ==== 11=1 ==   =1=1 =11= 111= =1=1 1=1= 11=1 =1=1 1111 1     11127.
07: Ethereal-14.25-pext-avx2           120.5/191 00=1 ==== ==== 010= 0=1= ==== ииии 01== 0=0= 1==1 ===0 101= 1=== 0=== ===1 =1== ==1= ==1= 1=== 11== ==== 1=== 1=1= ==1= 1==1 ==== 1=11 =111 ==01 1=== =1== 01== ==1= 11=1 ==== =111 11== =1== 1=1= 1=== ==   =1=1 1=1= =111 1=11 ===1 1=11 =1=1 ==11 =     10991.
08: Alexandria-6.1.0-avx2              117.5/191 ==0= =0=0 ==== ==== ===0 ==11 10== ииии ==== ==1= ===1 1=0= ==== ==== ==== ==== ===0 ==== ==== 1==1 1=10 ==1= ==== ==== 1==0 ===1 111= ===1 ==1= ==1= 1=1= ==== =111 ==== 111= 1=== ==1= ===1 1==1 =11= ==   =11= 11=1 =1== ===1 1=1= 1111 1=11 ==11 1     10643.
09: PlentyChess-1.0.0-bmi2             116.5/191 000= ==== 0==1 ==00 ==0= 10== 1=1= ==== ииии =1== ==== ==== ==== =1== ===1 ==== =110 ===1 ==== ==== ==1= 1=== 1=== 1==1 ==1= ===1 ===1 ==11 ==== =11= ==10 =0== 100= 111= 1=== =1== ==11 ==== 1=1= 1=== ==   111= =11= =11= 11=1 ==11 11=1 =111 =111 =     10551.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  116.0/192 ==== ==00 1=== 0=== ==== ==== 0==0 ==0= =0== ииии ==== ==1= ==01 ==== ==== ==== ==1= ==== =1=1 ==1= ==== ==0= ==1= ==== ==== ==== =1=1 1==1 =1== =1== 1=1= ==1= 1=== 1=11 1=1= ==1= 1==1 1=11 11== 1=== ===  111= =11= ==1= 11=1 =1== 111= 1==1 1=1= =     10489.
11: Clover.6.1-avx2                    114.0/191 ==00 ==== 0=00 =0== ==== ==0= ===1 ===0 ==== ==== ииии ==== ==== ==== ==0= =1== 1=== ==== 1=== ==== =1=1 ==== 1=== 1=== ==01 ==1= ==11 ==11 =1== ==1= 1=1= ==== 1==1 1=1= ===1 11== =11= 1==0 ==1= ==== 1=   =11= ==1= =1== 11== 1=11 1=11 11== 1111 =     10270.
12: Rebel-16.3                         113.0/191 0==0 ==1= ==== 0=== ==0= =0== 010= 0=1= ==== ==0= ==== ииии 1=== ==== ==== ==== ==== ==== ===1 1=== ==== 1=== ===1 110= =1=1 1111 ===1 ==1= =1== 101= 1=== ===1 ==== =1=1 ==1= ==== =11= ==== =1== 111= ==   =1== 0=11 ===1 ==1= 11== 1=1= =111 111= =     10278.
13: Koivisto_9.2-windows-avx2-pgo-pext 112.5/192 =0=0 ==0= 00=0 =0== =00= =00= 0=== ==== ==== ==10 ==== 0=== ииии ===1 ==0= =1=1 =01= 0==1 1=10 =111 1=== 1=== 1=== 1=== 11== 1=11 1=== ==== ==== 11== 1=1= ==1= =1== 0=== ==11 11== ==1= ==11 0=== 1==1 ===  ==== ==1= 1111 =11= 111= 1==1 =111 =111 0     10096.
14: Seer_v2.8_x64_avx2_popcnt          109.0/191 =000 100= ==== ==== 01== ==0= 1=== ==== =0== ==== ==== ==== ===0 ииии 1=== ===1 =00= =1== ==== 0=== 0=0= 111= ==== 1=== 1=1= 1=== =1== ==== 1==1 =001 1==0 =11= 111= 1=== ==01 ==== 1=== 11== 011= 1=== 0=   1=1= =1== 1=11 1111 =1=0 1111 01== =11= =     9900.2
15: Uralochka3.41.dev4-avx2            106.0/192 ==0= =0=0 0=== ===0 ==0= ==== ===0 ==== ===0 ==== ==1= ==== ==1= 0=== ииии =0== ===0 00=1 ==== =1== ==0= =1== ==11 =001 ==== ==== ==== 10== ==== =11= 1=1= 1=1= ==11 1=== 1=== ===1 ==1= 1==1 ==11 1=== ==0  =1=1 1==1 ==== ==11 ==11 11=1 ===1 10== =     9612.5
16: Viridithas-12.0.0-x86_64-win-v3    105.0/191 0=== 0==0 00== ==00 =0== 01== =0== ==== ==== ==== =0== ==== =0=0 ===0 =1== ииии ==== ==== ==== ==== 1=== ==== ==== =1=0 1=== ==== ==== ==== ==1= ==0= 01=0 11== 1=11 1=1= ==1= 1==1 111= =11= ==1= ==11 ==   =1=1 =1== 101= ==== 1=1= 11== ==11 11== =     9426.5
17: Lc0 0.31-rc2                       105.0/193 000= =000 ==0= 0010 0=== 0=0= ==0= ===1 =001 ==0= 0=== ==== =10= =11= ===1 ==== ииии 1=== ==10 =1== =1=0 1==0 =010 =0== 1==0 =0== 011= ==== ==== 1=11 1=== 0=01 =11= =111 =1=1 1==1 =1== ==1= 1=== =1== ===  ===1 1=0= ==1= 10=1 ==11 =1=1 1111 1=== =1    9324.0
18: Blackmarlin-9.0-windows-x86-64-v3  104.0/191 =0== =0== 0=0= ===1 ==== 1=== ==0= ==== ===0 ==== ==== ==== 1==0 =0== 11=0 ==== 0=== ииии ==1= =1== ==== ==1= =1== ===0 1==1 =1== ==== ==== 1=== 1001 0==0 =110 1==1 0==1 ==00 =11= ===1 =11= ==1= =101 =0   1=1= 111= ==== =1== ===0 ===1 =11= =1== 1     9568.5
19: Igel-x64_bmi2_avx2_3_5_0           101.5/192 ==== =0=0 ==== =0== ==01 0=0= 0=== ==== ==== =0=0 0=== ===0 0=01 ==== ==== ==== ==01 ==0= ииии ==10 ===1 =01= 0=10 =0== ==== 1=== 11== ==== =1=1 =1== =111 0=0= 11=1 ==== ==== ==0= 0101 1==1 ==== =11= 0==  1=== 11=1 ==1= ==11 ==== 01=1 111= ==1= =     9233.2
20: Akimbo-1.0.0-avx2                  100.0/193 ==00 ==0= =0=0 =0== 0==0 10== 00== 0==0 ==== ==0= ==== 0=== =000 1=== =0== ==== =0== =0== ==01 ииии ==== =010 ===0 ==0= ===1 ==1= 1=== =0== 11=1 =11= 10=1 0==1 =1== ===1 11== ==0= 1=== ==11 =1== =1== 10=  =111 1==1 11== 11=1 1==1 10=0 ==1= 1==1 0=    8935.5
21: Stormphrax-4.1.0-avx2-bmi2         99.0/192  0=00 =000 0=== 00=0 ==== 0=== ==== 0=01 ==0= ==== =0=0 ==== 0=== 1=1= ==1= 0=== =0=1 ==== ===0 ==== ииии ==== ==00 =11= ==0= 00== =0== =1== ==1= 1=== ==== 1=== =11= ==== =111 =1=1 ===1 1=== ==== 1=1= ==0  11== 1==1 111= ==== =1== 1011 =1== 1=== 0     8889.7
22: Velvet-v7.3.0-x86_64-avx2          98.0/193  ==== ==== ==== ==0= ==== ==0= 0=== ==0= 0=== ==1= ==== 0=== 0=== 000= =0== ==== 0==1 ==0= =10= =101 ==== ииии 01=1 =1=1 =0== 1001 =1=1 ==== 01== 0=== ==== ==== ==01 1=== ==== =00= ==== 1=== ==11 =011 =00  =11= =11= ==== 110= ==== 1=== ==1= 1=1= ==    9015.2
23: Lizard-win-x64-pext                96.5/192  =00= =00= =0== =1== =0== ===0 0=0= ==== 0=== ==0= 0=== ===0 0=== ==== ==00 ==== =101 =0== 1=01 ===1 ==11 10=0 ииии ==== 1=0= 0000 1==0 ==== ==== =1== 1==1 =1== ==== =1== =0=0 =1=1 0=1= =1== ==== ==== 10=  1=== =11= ===1 ==01 ==11 1==1 =1== 1==1 =     8748.7
24: RofChade 3.1                       95.5/192  =0=0 00== 00== 0==0 ==== ===0 ==0= ==== 0==0 ==== 0=== 001= 0=== 0=== =110 =0=1 =1== ===1 =1== ==1= =00= =0=0 ==== ииии ==== 1=10 10== ==== ==== ==00 =010 1=== ===1 =1=0 01== =1== ==== =01= =1== =111 ===  =01= ==11 1==1 01=0 =1== =111 ==11 ==== =     8636.7
25: Revenge_3_(Pedone)_avx2            94.5/191  0=00 00== =0== 0=== ==0= 0=== 0==0 0==1 ==0= ==== ==10 =0=0 00== 0=0= ==== 0=== 0==1 0==0 ==== ===0 ==1= =1== 0=1= ==== ииии ==== =1== ===1 0=== =1== 11=1 =1== 0111 1=== ==== =0== 0=== ==== 1=== ==== =0   ==== ===1 =110 11== ==== 0=11 1=11 1=11 =     8485.5
26: Allie_v0.8-dev New Net             94.0/192  0=== ==== ==0= 1=0= 0=0= ==00 ==== ===0 ===0 ==== ==0= 0000 0=00 0=== ==== ==== =1== =0== 0=== ==0= 11== 0110 1111 0=01 ==== ииии =1=0 ==== =1== ==01 0010 1==1 0=== 11== ==10 =1=1 10=0 =1=0 =111 =110 =0=  1=0= ==01 =0== 1=== 011= =11= =101 =101 0     8609.0
27: Fire-9.3_x64_avx2                  93.5/191  00== =0=0 00== ===0 00== ==== 0=00 000= ===0 =0=0 ==00 ===0 0=== =0== ==== ==== 100= ==== 00== 0=== =1== =0=0 0==1 01== =0== =0=1 ииии =0== ==== =1== 0==1 1=== ==== 1==1 1=== =111 11=1 0=1= ==== 1=== 0=   11=1 1=== 1=11 ==1= 0=== 11=1 =11= 111= =     8228.5
28: Clarity_6.0_x86-64-v3_BMI2         90.5/191  0=00 00=0 ===0 ==== 00=0 00=0 =000 ===0 ==00 0==0 ==00 ==0= ==== ==== 01== ==== ==== ==== ==== =1== =0== ==== ==== ==== ===0 ==== =1== ииии ==== ==== 0=1= 101= =0== ===0 =11= =1== =01= ==== 1=== ==== 01   =01= 1=== ==1= 1=== 1=== 10=1 =111 111= =     8020.5
29: Starzix-4.0-avx2                   88.5/192  =000 0==0 ==00 00== 0000 ==0= ==10 ==0= ==== =0== =0== =0== ==== 0==0 ==== ==0= ==== 0=== =0=0 00=0 ==0= 10== ==== ==== 1=== =0== ==== ==== ииии ==10 ==0= ===1 0=1= ==== =1=0 ==1= ==0= ==== 111= ===1 01=  =1== ==11 10== ===1 1110 1=0= 1=1= 1=10 =     7883.2
30: Peacekeeper-240-avx2               87.5/192  =000 0=00 000= ==00 0=0= ==00 0=== ==0= =00= =0== ==0= 010= 00== =110 =00= ==1= 0=00 0110 =0== =00= 0=== 1=== =0== ==11 =0== ==10 =0== ==== ==01 ииии ==0= 1=== ==== ==== ==1= 1=10 00== 0==0 ===1 11== =0=  ==00 ==== 1==1 ==11 11=1 11=1 1111 1==1 =     7674.2
31: Booot73_avx2                       87.0/192  0000 =0=0 0=== 0=00 00== ==== =0== 0=0= ==01 0=0= 0=0= 0=== 0=0= 0==1 0=0= 10=1 0=== 1==1 =000 01=0 ==== ==== 0==0 =101 00=0 1101 1==0 1=0= ==1= ==1= ииии ==1= 0==0 =1== ===1 =1=0 =1== ==1= ===1 ==== ===  =1== ==0= ==00 ==1= 1011 ===0 111= =1== =     7780.0
32: Minic_3.41_mingw_x64_skylake       83.0/192  =0== 0000 =00= =00= ==0= ==0= 10== ==== =1== ==0= ==== ===0 ==0= =00= 0=0= 00== 1=10 =001 1=1= 1==0 0=== ==== =0== 0=== =0== 0==0 0=== 010= ===0 0=== ==0= ииии ==== 0=== ===1 ==== 01=0 ==== 11== =1== 0==  ==== ==1= 1=10 ==00 =0=1 =10= =1=1 0=== =     7624.7
33: Slow64-avx2                        83.0/191  0=01 00=0 =000 ==0= 0==0 ===0 ==0= =000 011= 0=== 0==0 ==== =0== 000= ==00 0=00 =00= 0==0 00=0 =0== =00= ==10 ==== ===0 1000 1=== ==== =1== 1=0= ==== 1==1 ==== ииии 1=0= ==== =0=1 =1== ==1= =1== ===0 ==   11== ==== ==== ===1 =1=1 1111 010= ==1= 0     7414.2
34: Rice-8.0.0-v3                      82.0/192  0==0 0=0= ==00 ==== 00=0 00== 00=0 ==== 000= 0=00 0=0= =0=0 1=== 0=== 0=== 0=0= =000 1==0 ==== ===0 ==== 0=== =0== =0=1 0=== 00== 0==0 ===1 ==== ==== =0== 1=== 0=1= ииии 01== 11== =11= ===1 00=1 1=1= 00=  1=== 01=1 1=== 1=== ==1= ==== 0=== 1101 0     7338.5
35: Andscacsnnue01                     80.5/192  0000 0=00 00=0 0=00 00== 00=0 ==== 000= 0=== 0=0= ===0 ==0= ==00 ==10 0=== ==0= =0=0 ==11 ==== 00== =000 ==== =1=1 10== ==== ==01 0=== =00= =0=1 ==0= ===0 ===0 ==== 10== ииии 0==0 11== 111= 10== 1==0 ===  ==1= =1=1 0=11 ==== ==== =1=0 ==== 101= =     7112.5
36: Altair-windows-x86-64-v3           79.0/191  00=0 ===0 ==== 0=== 0==0 0=00 =000 0=== =0== ==0= 00== ==== 00== ==== ===0 0==0 0==0 =00= ==1= ==1= =0=0 =11= =0=0 =0== =1== =0=0 =000 =0== ==0= 0=01 =0=1 ==== =1=0 00== 1==1 ииии =01= ==1= =1=1 0=== 0=   ==00 ==== ==== =1=1 ===0 0=1= 1==1 0011 =     7181.2
37: Equisetum 1.0 bmi2                 75.0/191  0=00 00== =00= 0000 ==0= 00=0 00== ==0= ==00 0==0 =00= =00= ==0= 0=== ==0= 000= =0== ===0 1010 0=== ===0 ==== 1=0= ==== 1=== 01=1 00=0 =10= ==1= 11== =0== 10=1 =0== =00= 00== =10= ииии ===0 1=== ==01 =0   ==0= ===1 ===1 0=== ==00 0==1 0=01 1=1= =     6752.7
38: Carp-v3.0.1-win-x86_64-V3          74.5/191  0000 0=== 000= ==0= ==0= 000= =0== ===0 ==== 0=00 0==1 ==== ==00 00== 0==0 =00= ==0= =00= 0==0 ==00 0=== 0=== =0== =10= ==== =0=1 1=0= ==== ==== 1==1 ==0= ==== ==0= ===0 000= ==0= ===1 ииии 1=1= ===0 0=   =0== ===0 ==== 00== ==== ==== 1=== 11== 0     6774.5
39: Devre_5.0-avx2                     74.0/192  ==00 0=0= ==== 0=00 00=0 ==== 0=0= 0==0 0=0= 00== ==0= =0== 1=== 100= ==00 ==0= 0=== ==0= ==== =0== ==== ==00 ==== =0== 0=== =000 ==== 0=== 000= ===0 ===0 00== =0== 11=0 01== =0=0 0=== 0=0= ииии ==10 0=0  ==== ==== 1==0 101= ===1 ==== =1== =11= 0     6772.2
40: Pawn-v3.0-windows-haswell          74.0/191  0000 00== 0000 ==00 =000 00=0 0=== =00= 0=== 0=== ==== 000= 0==0 0=== 0=== ==00 =0== =010 =00= =0== 0=0= =100 ==== =000 ==== =001 0=== ==== ===0 00== ==== =0== ===1 0=0= 0==1 1=== ==10 ===1 ==01 ииии ==   ==== ==== ==== 01== 11=1 111= ==== ==== 0     6526.5
41: Titan-x86_64-avx2                  73.0/123  =00  ==   00   ==0  0=   ==   ==   ==   ==   ===  0=   ==   ===  1=   ==1  ==   ===  =1   1==  01=  ==1  =11  01=  ===  =1   =1=  1=   10   10=  =1=  ===  1==  ==   11=  ===  1=   =1   1=   1=1  ==   ииии ===  =1   ===  11   =11  1==  =11  111  =     6513.2
42: Fritz 19 AVX2                      72.5/192  0000 0000 =000 =00= =0=0 =0=0 =0=0 =00= 000= 000= =00= =0== ==== 0=0= =0=0 =0=0 ===0 0=0= 0=== =000 00== =00= 0=== =10= ==== 0=1= 00=0 =10= =0== ==11 =0== ==== 00== 0=== ==0= ==11 ==1= =1== ==== ==== ===  ииии 11== 1=== =10= =0== =0== =1== 0111 =     6303.2
43: Superultra-2.0                     72.0/191  =0=0 00== ==== 0=00 =0== =00= 0=0= 00=0 =00= =00= ==0= 1=00 ==0= =0== 0==0 =0== 0=1= 000= 00=0 0==0 0==0 =00= =00= ==00 ===0 ==10 0=== 0=== ==00 ==== ==1= ==0= ==== 10=0 =0=0 ==== ===0 ===1 ==== ==== =0   00== ииии ==== =1== =1=1 =1== ===1 1=== =     6473.2
44: Texel 1.11                         71.0/193  ==00 ==0= 0=00 000= 000= 000= =000 =0== =00= ==0= =0== ===0 0000 0=00 ==== 010= ==0= ==== ==0= 00== 000= ==== ===0 0==0 =001 =1== 0=00 ==0= 01== 0==0 ==11 0=01 ==== 0=== 1=00 ==== ===0 ==== 0==1 ==== ===  0=== ==== ииии =0=0 ==10 =011 01=1 1=== 0=    6341.2
45: Willow 4.01-v3-windows             70.5/191  =000 0=00 ==00 ==00 0=00 =0=0 0=00 ===0 00=0 00=0 00== ==0= =00= 0000 ==00 ==== 01=0 =0== ==00 00=0 ==== 001= ==10 10=1 00== 0=== ==0= 0=== ===0 ==00 ==0= ==11 ===0 0=== ==== =0=0 1=== 11== 010= 10== 00   =01= =0== =1=1 ииии =1=1 =00= ==11 =110 =     6206.0
46: Midnightv9-windows-x86-64-v3       67.0/193  =000 0000 ==00 000= ===0 0=0= ===0 0=0= ==00 =0== 0=00 00== 000= =0=1 ==00 0=0= ==00 ===1 ==== 0==0 =0== ==== ==00 =0== ==== 100= 1=== 0=== 0001 00=0 0100 =1=0 =0=0 ==0= ==== ===1 ==11 ==== ===0 00=0 =00  =1== =0=0 ==01 =0=0 ииии ==0= 0=1= ==== =0    6076.0
47: Houdini 6.03 Pro pext              60.5/192  00=0 0000 0==0 00=0 0000 00=0 0=00 0000 00=0 000= 0=00 0=0= 0==0 0000 00=0 00== =0=0 ===0 10=0 01=1 0100 0=== 0==0 =000 1=00 =00= 00=0 01=0 0=1= 00=0 ===1 =01= 0000 ==== =0=1 1=0= 1==0 ==== ==== 000= 0==  =1== =0== =100 =11= ==1= ииии ===1 1==1 =     5149.7
48: Wasp650-windows-avx                55.5/192  0=== 0000 0000 00== 000= =0=0 =0=0 0=00 =000 0==0 00== =000 =000 10== ===0 ==00 0000 =00= 000= ==0= =0== ==0= =0== ==00 0=00 =010 =00= =000 0=0= 0000 000= =0=0 101= 1=== ==== 0==0 1=10 0=== =0== ==== =00  =0== ===0 10=0 ==00 1=0= ===0 ииии 1=0= =     4967.7
49: Nemorino_6.00_win64_avx2           52.5/193  0000 0=00 00=0 0000 0=00 0000 ==00 ==00 =000 0=0= 0000 000= =000 =00= 01== 00== 0=== =0== ==0= 0==0 0=== 0=0= 0==0 ==== 0=00 =010 000= 000= 0=01 0==0 =0== 1=== ==0= 0010 010= 1100 0=0= 00== =00= ==== 000  1000 0=== 0=== =001 ==== 0==0 0=1= ииии 0=    4657.5
50: Arasanx-24.2.2-avx2-bmi2           30.5/57   0    =    =    0=   00   0    =    0    =    =    =    =    1    =    =    =    =0   0    =    1=   1    ==   =    =    =    1    =    =    =    =    =    =    1    1    =    =    =    1    1    1    =    =    =    1=   =    =1   =    =    1=   ииии  2706.7

4691 of 4900 games played
Name of the tournament: Season4 Top-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
