    Engine                             Score       St   Dr   Be   Ob   Pl   Ru   Ca   Al   Re   Et   CS   Ko   Ti   Cl   Lc   St   Re   Ig   Bl   Vi   Se   Ro   St   Ve   Ak   Ar   Fi   Bo   Sl   Li   Cl   Al   Fr   An   Ri   Al   Te   Eq   Mi   De   Pa   Wi   Su   Ca   Mi   Ho   Ne   Wa   Ur   Pe    S-B
01: Stockfish_24032015_x64_bmi2        150.0/190 ииии ==== ==== =1== 1=11 ==11 =111 ===1 1=== ==== ==11 1111 =11= =11= 11== 111= 1=11 111= =11= 1=== =1== 1==1 1==1 1=1= 111= 1=1= 111= 11== 111= =11= =1=1 1==1 ===1 1111 1=11 111= =11= 1111 1111 =111 1111 1=1= ==== 1=11 1111 1111 111= 111= 1    1     13600.
02: Dragon 3.3-64bit-avx2              140.5/190 ==== ииии ==00 ==== =0== 1=== ===1 1=== ==== =1=1 ==== 1=11 1=== 1=== 1==1 ==11 11=1 ===1 ===1 1=1= =1== 1111 11=1 11=1 ==1= ==1= =111 =11= =111 1=11 11=1 =111 ==1= ==11 10=1 1111 ==11 =11= 11== 111= 11=1 1111 11=1 11== =111 1=11 =111 1111 1    =     12583.
03: Berserk-13-avx2-pext               136.5/190 ==== ==11 ииии ==== ==1= ==1= ==== ==0= ==== ===1 1==1 =11= 1==0 11== ==== 1=== 1=1= 11== ==== 1=== 1=11 11== ==== 11=1 ==11 1==1 111= 111= ==1= ==11 ==== 1==1 1111 1=1= 1=11 =111 11== =11= 111= 11=1 111= 11=1 1==1 1=11 =1=1 =1=1 =111 1111 =    =     12344.
04: Obsidian120-avx2-pext              130.5/190 =0== ==== ==== ииии ==== ==== =0== ==== ==== ==1= ==== 1==1 1=1= ===1 ===1 111= 1=== =1=1 =1== =1=1 =11= =11= 1=== =1== 11== 1==1 1=0= ==1= =1=1 1=11 1=0= =1== 1=0= =111 ==11 =1=1 =111 1=1= 1=11 ==11 ==1= 11== 1=11 1=11 1=11 1=11 =111 1111 =    1     11684.
05: PlentyChess-1.0.0-bmi2             123.5/190 0=00 =1== ==0= ==== ииии ==== ==== 0=== ===1 ==0= ==== ===1 ==== ==== ===1 ==== ==1= =1== 1=== 1=== ===1 =1== ==11 11=1 =1== ===1 1=1= ==11 1=1= =1== 11=1 ==11 1=11 1=1= ==1= =1== 11== 1=11 ==11 11=1 1=11 =11= =11= 11== 11=1 1101 =11= =1== =    =     11058.
06: RubiChess-20240112_x86-64-bmi2     123.0/190 ==00 0=== ==0= ==== ==== ииии 1=== ==== =1== ==== ==== 1=0= ==== ==1= ==1= =1== ==1= ==== ===1 ==== ==1= =111 =1== ==== 11== 1==1 =111 01=0 =1=1 1=11 1111 ==11 =11= 1=== 11== 1=1= ==== 1111 =111 1=11 ==1= 1==1 ==== 111= =11= ===1 11== 111= =    =     11028.
07: Caissa-1.18-x64-avx2-bmi2          121.5/190 =000 ===0 ==== =1== ==== 0=== ииии ==== 11== ==== ==== ==== ==== 11=1 =11= =11= =1== 011= =111 10== 1=== ==11 1011 1=1= ===1 =1== ===1 11== =1== ==1= 1=== =1=1 ==1= =111 1==1 11== ==1= 1==1 =111 ==11 ==1= ==11 1=== =111 =11= 10=0 ==== ==11 =    =     11031.
08: Alexandria-6.1.0-avx2              121.5/189 ===0 0=== ==1= ==== 1=== ==== ==== ииии ==== =1== ==== 1==1 =01= 1=== 00== ==1= ==11 1=1= =11= 1=== =1== ==== 1=== ===1 ===1 11== =11= ==== ==11 1=== =1== 011= ==11 =01= ==== =11= ==11 =11= 11== =1== 111= 10=1 1=== 1111 11=1 ==11 ==11 =111 1          10997.
09: Rebel-16.3                         120.5/190 0=== ==== ==== ==== ===0 =0== 00== ==== ииии ===0 1=== 1=1= ===1 ===1 ===1 ==== ==== ==== 111= ==== ==1= 11== 1=1= 1=== 1=1= ===1 ==1= ==== ==1= 1==1 =11= 1=0= ==1= 1111 ==== ==11 =1== 111= ==11 011= 110= ==11 1111 1=1= =111 =11= 11=1 ===1 =    1     10799.
10: Ethereal-14.25-pext-avx2           116.0/190 ==== =0=0 ===0 ==0= ==1= ==== ==== =0== ===1 ииии 100= ===1 1==1 ==== ===0 ==01 ===1 ==== 10== ===1 ==== 1==0 ===0 ===1 =1=1 1=1= 11== =11= ==== ===1 1=== =110 ==1= 1=== =110 =1== =11= =1=1 ===1 =11= 1=11 ==1= ==1= =1== ==11 1=11 1111 1111 =    1     10339.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.0/188 ==00 ==== 0==0 ==== ==== ==== ==== ==== 0=== 011= ииии 00== ==== 1=== =1=1 ==== ==== ==== =0== ==0= 11== 11=1 10== ===1 10== =1== ==1= =1=1 ==1= ==1= 1=1= ===1 11== ==11 1=1= 0111 1==1 =1== 11== ==11 ==1= ==11 1==1 =1== 1=== =1== 111= =1=1            10203.
12: Koivisto_9.2-windows-avx2-pgo-pext 110.5/188 0000 0=00 =00= 0==0 ===0 0=1= ==== 0==0 0=0= ===0 11== ииии ==11 ==1= ==1= ==== ===1 1=== 11=1 ==== ==== =1== ==1= ===0 ===1 1=== ==== ==== ==1= 11== 1=1= ==== ===1 ==== ==== ==11 1111 =1=1 ==11 ==== =1=1 1111 1=1= ==1= ==11 1=1= 11=1 1111            9719.5
13: Titan-x86_64-avx2                  108.0/190 =00= 0=== 0==1 0=0= ==== ==== ==== =10= ===0 0==0 ==== ==00 ииии ==== 0=0= ==== ===1 ==10 1=== 1=01 =1== 0=11 10== =01= =11= 1=1= =11= 11== 1==1 =1=1 =1== 0==1 =11= =0== =1== =11= ==== ===1 =1=1 1==1 11== 1=11 1=== 10== 1=== =1== =11= ==1= =    =     9697.5
14: Clover.6.1-avx2                    103.5/190 =00= 0=== 00== ===0 ==== ==0= 00=0 0=== ===0 ==== 0=== ==0= ==== ииии ===1 ==== ==== =1== ==01 ==== ==== ===1 00== 1=== 111= 11=1 1=== 0=== ==1= ==== ==== 01=1 11== ==== ==== ==== 11== ===1 1=== ==== ==11 ==1= 111= 1=== =11= 1=== 1111 ==1= =    =     9198.2
15: Lc0 0.31-rc2                       103.0/190 00== 0==0 ==== ===0 ===0 ==0= =00= 11== ===0 ===1 =0=0 ==0= 1=1= ===0 ииии 010= ==0= ===0 01== ==1= =010 1==0 ===1 =1== 101= ==== 11== 0101 ===1 =1== ==1= ==== =1=1 ==0= ===1 =11= =10= =10= 1=== 1=== 11== 1=1= 1=== 1=1= ===1 1111 1==0 11=1 0    =     9225.0
16: Starzix-5.0-avx2                   102.5/190 000= ==00 0=== 000= ==== =0== =00= ==0= ==== ==10 ==== ==== ==== ==== 101= ииии ==== ==== ==11 ==== ==== 0=== =1=0 ==00 11== =1=0 ==== ==== =1== ===1 0=11 1=0= ==1= 1==1 =1== 1=1= 0=1= 0=== 01=1 =11= =1=1 0=== =101 ===1 11=1 =111 111= 111= =    =     9041.2
17: Revenge_3_(Pedone)_avx2            101.5/189 0=00 00=0 0=0= 0=== ==0= ==0= =0== ==00 ==== ===0 ==== ===0 ===0 ==== ==1= ==== ииии ==== ===0 ===1 ==== ==== ===1 =0== ==== 11== ===1 =0== ==== ==1= ==1= ==== 1=11 0=== 1==1 ===1 1=1= ==1= =1== ==1= 1111 =110 =110 1=1= =1=1 11== =1== 1=11      =     8923.2
18: Igel-x64_bmi2_avx2_3_5_0           100.0/190 000= ===0 00== =0=0 =0== ==== 100= 0=0= ==== ==== ==== 0=== ==01 =0== ===1 ==== ==== ииии 1=== 1==1 1=== ==== =11= ==10 ==== ==== ==== =1=1 =0=1 1=1= 0=== 1=0= =110 ==== =11= 10== ==== ===1 ==1= ==== ==== ==== ===1 ===1 1=1= ==11 11== 1=== =    =     8958.0
19: Blackmarlin-9.0-windows-x86-64-v3  100.0/190 =00= ===0 ==== =0== 0=== ===0 =000 =00= 000= 01== =1== 00=0 0=== ==10 10== ==00 ===1 0=== ииии ==== 00=1 ==10 ==1= ==== ==== ==1= ==== ==== ===1 11=0 ==1= 11=1 10=1 ==== ==1= 1=11 =1=1 ==1= =11= =1== ==== ==== 11=1 ==== 111= ==11 11== ==1= =    =     8829.5
20: Viridithas-12.0.0-x86_64-win-v3    99.5/190  0=== 0=0= 0=== =0=0 0=== ==== 01== 0=== ==== ===0 ==1= ==== 0=10 ==== ==0= ==== ===0 0==0 ==== ииии ==== ==== ===1 1==1 ==== 0101 ==== ==== =0== =00= 1=== 1=== 1=== =11= 1=== ==== =0=1 11== ==1= ==1= ==== ==1= =1=1 ==11 ==11 =1=1 1=== 1=1= =    =     8910.0
21: Seer_v2.8_x64_avx2_popcnt          99.0/189  =0== =0== 0=00 =00= ===0 ==0= 0=== =0== ==0= ==== 00== ==== =0== ==== =101 ==== ==== 0=== 11=0 ==== ииии ==== ==== =01= 11== ==== 1=1= =1== ==== 1100 1=11 ==== =0== ==11 1=1= 0=11 =1=1 ===1 1==1 ==== =0== =1== 0==0 =1=1 1=0= 11=1 =1== 11== =          8876.5
22: RofChade 3.1                       94.5/190  0==0 0000 00== =00= =0== =000 ==00 ==== 00== 0==1 00=0 =0== 1=00 ===0 0==1 1=== ==== ==== ==01 ==== ==== ииии 1=== =0== ==1= =1== ==== 0==1 =1== ==== 110= ===1 1==1 ==10 ===0 11=0 =1== 1=00 ===1 ==== 1==1 =111 ===1 ==1= =1== ==11 1==0 =111 =    1     8230.2
23: Stormphrax-4.1.0-avx2-bmi2         94.0/190  0==0 00=0 ==== 0=== ==00 =0== 0100 0=== 0=0= ===1 01== ==0= 01== 11== ===0 =0=1 ===0 =00= ==0= ===0 ==== 0=== ииии ==== =0== 0=01 ==== ==== 01== ==== 11== =10= =1== ==10 1=== =1=0 =11= 1==1 ==== ==== ==01 =11= ==== ==1= 1=11 ===1 =111 11== 0    =     8356.5
24: Velvet-v7.3.0-x86_64-avx2          93.5/190  0=0= 00=0 00=0 =0== 00=0 ==== 0=0= ===0 0=== ===0 ===0 ===1 =10= 0=== =0== ==11 =1== ==01 ==== 0==0 =10= =1== ==== ииии 1=1= ==1= =0== 10== =1== ==== =1== ==1= =101 0=== ==== 0=0= 10== =1=0 ==11 1=00 ==01 1=11 =1== ===1 ==1= 1111 ==== 1=== 0    =     8337.2
25: Akimbo-1.0.0-avx2                  92.5/190  000= ==0= ==00 00== =0== 00== ===0 ===0 0=0= =0=0 01== ===0 =00= 000= 010= 00== ==== ==== ==== ==== 00== ==0= =1== 0=0= ииии =11= ==01 =1== =0=1 1==0 =0== 101= ==11 1==1 1=11 ==== 0=1= =01= ==== =011 1=== =111 11=1 =111 =10= 1=10 1==1 =11= =    0     8099.7
26: Arasanx-24.2.2-avx2-bmi2           91.0/190  0=0= ==0= 0==0 0==0 ===0 0==0 =0== 00== ===0 0=0= =0== 0=== 0=0= 00=0 ==== =0=1 00== ==== ==0= 1010 ==== =0== 1=10 ==0= =00= ииии 11== ==== ==== =101 ===1 1=== 01=1 0==0 ===1 1=11 ==1= ==== 0=== ===1 =11= 1=1= 11== ==1= 011= ==1= 1==1 =1== =    =     8009.2
27: Fire-9.3_x64_avx2                  90.5/190  000= =000 000= 0=1= 0=0= =000 ===0 =00= ==0= 00== ==0= ==== =00= 0=== 00== ==== ===0 ==== ==== ==== 0=0= ==== ==== =1== ==10 00== ииии =1== ==1= ==== 1=1= =00= ===1 0=11 ==1= ==1= 1=== =1== =0== ==11 1==1 ==== =0== =11= ==11 11== 1111 ==11 0    =     7864.7
28: Booot73_avx2                       90.0/188  00== =00= 000= ==0= ==00 10=1 00== ==== ==== =00= =0=0 ==== 00== 1=== 1010 ==== =1== =0=0 ==== ==== =0== 1==0 ==== 01== =0== ==== =0== ииии ===1 1=== ==== 011= ==11 11== ===0 ==== =01= ==== 01== ==== =1=0 ==== 1=== ==== 11=1 0011 ==== 1=1=            8127.2
29: Slow64-avx2                        87.5/190  000= =000 ==0= =0=0 0=0= =0=0 =0== ==00 ==0= ==== ==0= ==0= 0==0 ==0= ===0 =0== ==== =1=0 ===0 =1== ==== =0== 10== =0== =1=0 ==== ==0= ===0 ииии =1== ==== 11== =0== =01= 1==0 ==== 0==1 10=1 1=00 ==11 =1=1 =0== =111 1=== ==== 11== 11== =0=1 =    =     7718.2
30: Lizard-win-x64-pext                85.0/190  =00= 0=00 ==00 0=00 =0== 0=00 ==0= 0=== 0==0 ===0 ==0= 00== =0=0 ==== =0== ===0 ==0= 0=0= 00=1 =11= 0011 ==== ==== ==== 0==1 =010 ==== 0=== =0== ииии =00= 1=== 0=0= 1=== ==1= ==== ==10 ==1= ==== ==== 1=== ==1= ==1= ==1= 11=1 0=11 ==11 ==11 0    =     7452.5
31: Clarity_6.0_x86-64-v3_BMI2         83.5/190  =0=0 00=0 ==== 0=1= 00=0 0000 0=== =0== =00= 0=== 0=0= 0=0= =0== ==== ==0= 1=00 ==0= 1=== ==0= 0=== 0=00 001= 00== =0== =1== ===0 0=0= ==== ==== =11= ииии 1=== ===0 ==== =0=1 ==0= =00= =1== ==== ==== 01=1 =1== 1=10 11=1 0111 ==11 ==1= 11== 0    =     7360.5
32: Allie_v0.8-dev New Net             83.0/190  0==0 =000 0==0 =0== ==00 ==00 =0=0 100= 0=1= =001 ===0 ==== 1==0 10=0 ==== 0=1= ==== 0=1= 00=0 0=== ==== ===0 =01= ==0= 010= 0=== =11= 100= 00== 0=== 0=== ииии 000= 10== 111= ==== 1=0= =1=1 ==== 1100 ==0= =1== 11=0 =1=1 ==11 001= =010 ==== =    =     7458.7
33: Fritz 19 AVX2                      83.0/190  ===0 ==0= 0000 0=1= 0=00 =00= ==0= ==00 ==0= ==0= 00== ===0 =00= 00== =0=0 ==0= 0=00 =001 01=0 0=== =1== 0==0 =0== =010 ==00 10=0 ===0 ==00 =1== 1=1= ===1 111= ииии ===1 ==== =0== ===1 ===0 =0== 1=== ==11 1=== ==== ==1= ===1 =111 ===1 11=1 0    0     7319.5
34: Andscacsnnue01                     80.5/188  0000 ==00 0=0= =000 0=0= 0=== =000 =10= 0000 0=== ==00 ==== =1== ==== ==1= 0==0 1=== ==== ==== =00= ==00 ==01 ==01 1=== 0==0 1==1 1=00 00== =10= 0=== ==== 01== ===0 ииии ==11 ===0 =0== 1=0= ==== =1=1 =0== =1== =0=0 11=0 ==1= ===1 ===1 ====            7193.5
35: Rice-8.0.0-v3                      79.0/188  0=00 01=0 0=00 ==00 ==0= 00== 0==0 ==== ==== =001 0=0= ==== =0== ==== ===0 =0== 0==0 =00= ==0= 0=== 0=0= ===1 0=== ==== 0=00 ===0 ==0= ===1 0==1 ==0= =1=0 000= ==== ==00 ииии ==== ===1 =0=1 =11= ==1= ==== 01== =110 =1== 1==0 ==== ==== ==11            7109.0
36: Altair-windows-x86-64-v3           79.0/190  000= 0000 =000 =0=0 =0== 0=0= 00== =00= ==00 =0== 1000 ==00 =00= ==== =00= 0=0= ===0 01== 0=00 ==== 1=00 00=1 =0=1 1=1= ==== 0=00 ==0= ==== ==== ==== ==1= ==== =1== ===1 ==== ииии ==10 ==01 10== ==1= ==== 01== ===1 01== ==10 ==1= ==0= =111 =    =     6859.0
37: Texel 1.11                         76.5/190  =00= ==00 00== =000 00== ==== ==0= ==00 =0== =00= 0==0 0000 ==== 00== =01= 1=0= 0=0= ==== =0=0 =1=0 =0=0 =0== =00= 01== 1=0= ==0= 0=== =10= 1==0 ==01 =11= 0=1= ===0 =1== ===0 ==01 ииии ===0 =00= ===1 ===1 0011 ==1= =000 10== 1=10 ==01 1=== 0    =     6870.0
38: Equisetum 1.0 bmi2                 75.5/190  0000 =00= =00= 0=0= 0=00 0000 0==0 =00= 000= =0=0 =0== =0=0 ===0 ===0 =01= 1=== ==0= ===0 ==0= 00== ===0 0=11 0==0 =0=1 =10= ==== =0== ==== 01=0 ==0= =0== =0=0 ===1 0=1= =1=0 ==10 ===1 ииии ==== 001= 1=== =1== ===0 ==1= 00=1 000= 1111 =1== =    =     6597.7
39: Minic_3.41_mingw_x64_skylake       75.0/190  0000 00== 000= 0=00 ==00 =000 =000 00== ==00 ===0 00== ==00 =0=0 0=== 0=== 10=0 =0== ==0= =00= ==0= 0==0 ===0 ==== ==00 ==== 1=== =1== 10== 0=11 ==== ==== ==== =1== ==== =00= 01== =11= ==== ииии ==== ==0= =01= 1=== 1=01 =01= 0010 1==0 1=01 =    =     6530.0
40: Devre_5.0-avx2                     73.0/188  =000 000= 00=0 ==00 00=0 0=00 ==00 =0== 100= =00= ==00 ==== 0==0 ==== 0=== =00= ==0= ==== =0== ==0= ==== ==== ==== 0=11 =100 ===0 ==00 ==== ==00 ==== ==== 0011 0=== =0=0 ==0= ==0= ===0 110= ==== ииии ==== =0=1 ==== ==== 1=== 1=1= ===0 ==0=            6540.5
41: Pawn-v3.0-windows-haswell          72.5/190  0000 00=0 000= ==0= 0=00 ==0= ==0= 000= 001= 0=00 ==0= =0=0 00== ==00 00== =0=0 0000 ==== ==== ==== =1== 0==0 ==10 ==10 0=== =00= 0==0 =0=1 =0=0 0=== 10=0 ==1= ==00 =1== ==== ==== ===0 0=== ==1= ==== ииии ==0= ==0= 0==1 11== =1== =1== 11== =    =     6298.2
42: Willow 4.01-v3-windows             72.0/190  0=0= 0000 00=0 00== =00= 0==0 ==00 01=0 ==00 ==0= ==00 0000 0=00 ==0= 0=0= 1=== =001 ==== ==== ==0= =0== =000 =00= 0=00 =000 0=0= ==== ==== =1== ==0= =0== =0== 0=== =0== 10== 10== 1100 =0== =10= =1=0 ==1= ииии 11== 1=== 1==0 =11= ==10 11== =    0     6285.7
43: Superultra-2.0                     71.5/190  ==== 00=0 0==0 0=00 =00= ==== 0=== 0=== 0000 ==0= 0==0 0=0= 0=== 000= 0=== =010 =001 ===0 00=0 =0=0 1==1 ===0 ==== =0== 00=0 00== =1== 0=== =000 ==0= 0=01 00=1 ==== =1=1 =001 ===0 ==0= ===1 0=== ==== ==1= 00== ииии 0=== ==== ==== ==== 11== 0    =     6450.7
44: Carp-v3.0.1-win-x86_64-V3          68.0/190  0=00 00== 0=00 0=00 00== 000= =000 0000 0=0= =0== =0== ==0= 01== 0=== 0=0= ===0 0=0= ===0 ==== ==00 =0=0 ==0= ==0= ===0 =000 ==0= =00= ==== 0=== ==0= 00=0 =0=0 ==0= 00=1 =0== 10== =111 ==0= 0=10 ==== 1==0 0=== 1=== ииии 1=== =0=0 1=1= =1=1 =    =     5922.5
45: Midnightv9-windows-x86-64-v3       63.5/190  0000 =000 =0=0 0=00 00=0 =00= =00= 00=0 =000 ==00 0=== ==00 0=== =00= ===0 00=0 =0=0 0=0= 000= ==00 0=1= =0== 0=00 ==0= =01= 100= ==00 00=0 ==== 00=0 1000 ==00 ===0 ==0= 0==1 ==01 01== 11=0 =10= 0=== 00== 0==1 ==== 0=== ииии 1110 1=1= =111 0    =     5453.7
46: Houdini 6.03 Pro pext              62.0/189  0000 0=00 =0=0 0=00 0010 ===0 01=1 ==00 =00= 0=00 =0== 0=0= =0== 0=== 0000 =000 00== ==00 ==00 =0=0 00=0 ==00 ===0 0000 0=01 ==0= 00== 1100 00== 1=00 ==00 110= =000 ===0 ==== ==0= 0=01 111= 1101 0=0= =0== =00= ==== =1=1 0001 ииии ==0= 1==1      0     5511.0
47: Nemorino_6.00_win64_avx2           60.0/190  000= =000 =000 =000 =00= 00== ==== ==00 00=0 0000 000= 00=0 =00= 0000 0==1 000= =0== 00== 00== 0=== =0== 0==1 =000 ==== 0==0 0==0 0000 ==== 00== ==00 ==0= =101 ===0 ===0 ==== ==1= ==10 0000 0==1 ===1 =0== ==01 ==== 0=0= 0=0= ==1= ииии ==1= 0    =     5267.5
48: Wasp650-windows-avx                48.0/190  000= 0000 0000 0000 =0== 000= ==00 =000 ===0 0000 =0=0 0000 ==0= ==0= 00=0 000= 0=00 0=== ==0= 0=0= 00== =000 00== 0=== =00= =0== ==00 0=0= =1=0 ==00 00== ==== 00=0 ==== ==00 =000 0=== =0== 0=10 ==1= 00== 00== 00== =0=0 =000 0==0 ==0= ииии =    0     4291.5
49: Uralochka3.41a-avx2                24.5/41   0    0    =    =    =    =    =    0    =    =              =    =    1    =         =    =    =    =    =    1    1    =    =    1         =    1    1    =    1              =    1    =    =         =    =    1    =    1         1    =    ииии =     2175.5
50: Peacekeeper-300-avx2               20.5/41   0    =    =    0    =    =    =         0    0              =    =    =    =    =    =    =    =         0    =    =    1    =    =         =    =    =    =    1              =    =    =    =         =    1    =    =    =    1    =    1    =    ииии  1776.0

4593 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
