    Engine                             Score                   St               Dr               Be               Ob               Et               Ru               Ca               Pl               Al               Cl               CS               Se               Re               Re               Ur               Ko               Ti               Ro               Ig               Lc               Vi               St    S-B
01: Stockfish_24032015_x64_bmi2        230.5/333 ииииииииииииииии =======1=1====== =0==1===11====== =====1=111====== ======1========1 ===1===1===11==1 ==1=1==11====01= 1=1=11====1=1=1= 1===1=1===11==1= =1=1=1=1=1==1111 1=====1===1===1= ==1=1====1111=== =1=1=====1==1=== 1=1====1==1==1== ====11==1=1=1111 1===1=1===111=11 10====11==1===1= 111=1=1==1111=1= 111111==11=1==11 ==1=11==1=111=11 11=1=1=1=1111111 =11==11===1=1     36938.
02: Dragon 3.3-64bit-avx2              208.5/333 =======0=0====== ииииииииииииииии =====0========== ==0======11===== ===1===1=====1== ======1==1=111== 111======1===11= 1=========1=1=== 1=1==1========1= ===1=======1==== ==1=1=1===1===1= ==1===1=======1= =========1=1=11= =1===1===1=1==== =====1===1=====1 =10=====1====111 =======111=1==11 =1======1==1=1=1 =111=1=====11==1 1=11=1=====1=1== 1=1==11=1===1111 1==111=1=1=1=     33478.
03: Berserk-13-avx2-pext               200.0/333 =1==0===00====== =====1========== ииииииииииииииии 1========0==1=== ===0====1======= =========1====== ===1====1======= =1========1===== =======1=1====== 11==========1=== ===1=====1====1= ===1=1=====111== ==1=1=====11==== =111=====1=1==1= =11==11111====== =====111====1=1= 1==1==========1= 01=====1=1===1== 1===1===1=11=1== =1=1=11=1==111== 1=1==========1== ==111=01===1=     32276.
04: Obsidian120-avx2-pext              198.5/333 =====0=000====== ==1======00===== 0========1==0=== ииииииииииииииии ======1====1===1 ====11===1==01== ========1======= =1==1=========== ==========01==== ==1=01=======1== 1====1====1==110 ===============1 1==11=1=1===1==1 =1=====1==1=1=== =11======11===== ====1===11=1==== ==1==1========== =1===1=11==111=1 ===11=1===1===1= =10==1=0====1==1 =1111===111=111= ==1111111=1==     31777.
05: Ethereal-14.25-pext-avx2           186.0/333 ======0========0 ===0===0=====0== ===1====0======= ======0====0===0 ииииииииииииииии =====1=====1===1 =========0===1== 1============1=1 ================ ====0==1==01==== ==1=======0=1=== =========1===1=1 ==111=========1= ==1====1===1=10= =1=========1=1== ===11========1== ==11==========1= ==1=======1====1 ======1=1===1=== ===11111===1=1=1 ==1===1===1===== =========1111     30015.
06: RubiChess-20240112_x86-64-bmi2     179.0/333 ===0===0===00==0 ======0==0=000== =========0====== ====00===0==10== =====0=====0===0 ииииииииииииииии ================ ====1=======0=== ======1========= ====1=1==1====== ==1=101=1===1=== =============110 ========1======= 1==1====1======= ===1=======101=1 ===1===1=======1 =====0=1===1=1=1 ===1=1====01==== =1=1==1=1==1=01= ==11=====1=1==== 1==1===1==1===1= 1====1110==1=     28721.
07: Caissa-1.18-x64-avx2-bmi2          177.5/333 ==0=0==00====10= 000======0===00= ===0====0======= ========0======= =========1===0== ================ ииииииииииииииии 1======0======== =1====1====1==== ===1=====1=====1 ====1====0====1= ===0==1===10=1== =0=1=====1===0== 1=1===10==1===== =========1====== ====11==110=1=== =1===11==1===1== 1===1====0=1==1= =1==========1=== =1=1====1===0=0= 1=====1====1==== 1===1===1==11     28622.
08: PlentyChess-1.0.0-bmi2             172.0/333 0=0=00====0=0=0= 0=========0=0=== =0========0===== =0==0=========== 0============0=0 ====0=======1=== 0======1======== ииииииииииииииии =====0========== 00=========1==== =======0==0==1== ========10====== 11===1=======0== 1===10====1=0=1= ====101=====1=== ==0=====0=101=== =========0==1=1= ==========1=11== =====1========1= =0=1111=1=11===1 1=11===111==1=== ==11=11==1==1     27518.
09: Alexandria-6.1.0-avx2              171.0/333 0===0=0===00==0= 0=0==0========0= =======0=0====== ==========10==== ================ ======0========= =0====0====0==== =====1========== ииииииииииииииии ================ 0=======11====== ====1=1====0==== =======0======== ==1=====1=1===== ========1===1=== ======1=1==1==== =====1===1===1== ==========1=10== =====1=====1===0 1=1=111=====0=== ===1=1=========1 ========1=1=1     27628.
10: Clover.6.1-avx2                    167.5/333 =0=0=0=0=0==0000 ===0=======0==== 00==========0=== ==0=10=======0== ====1==0==10==== ====0=0==0====== ===0=====0=====0 11=========0==== ================ ииииииииииииииии ==0==1========== ===1====0=====1= ====1011=0=0===0 ==1====1=1===1== ==============10 =1=1====0======1 ================ =======1=11===== =01==1==1======= 1====1===0=111== =111======1===== 11===1=1==0=1     26914.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  165.5/333 0=====0===0===0= ==0=0=0===0===0= ===0=====0====0= 0====0====0==001 ==0=======1=0=== ==0=010=0===0=== ====0====1====0= =======1==1==0== 1=======00====== ==1==0========== ииииииииииииииии ==10==10======1= 0========1=====1 ================ ======1===1====0 ===0==1========= ====1=======1=== =====1=======0== =0=1===1=1==1=01 =1========1==11= ====1====1=====1 1=11=1====1==     26665.
12: Seer_v2.8_x64_avx2_popcnt          163.0/332 ==0=0====0000=== ==0===0=======0= ===0=0=====000== ===============0 =========0===0=0 =============001 ===1==0===01=0== ========01====== ====0=0====1==== ===0====1=====0= ==01==01======0= ииииииииииииииии ================ 0====0===0==101= ====0======1=1== 1=01====11==1=1= =====1====1===== =======0====111= ==1=01=0==1==0== 1==1=0==1==1==== =1===101=1====0= =1=11====1==      26364.
13: Rebel-16.3                         160.5/333 =0=0=====0==0=== =========0=0=00= ==0=0=====00==== 0==00=0=0===0==0 ==000=========0= ========0======= =1=0=====0===1== 00===0=======1== =======1======== ====0100=1=1===1 1========0=====0 ================ ииииииииииииииии 1========1==00== ===1=1=========1 ==1==0=1==1=10== ================ 0======1==0===== =1=====1=1====== =1=1====1=1===1= ===========0==== ===10=====1=1     25986.
14: Revenge_3_(Pedone)_avx2            153.0/333 0=0====0==0==0== =0===0===0=0==== =000=====0=0==0= =0=====0==0=0=== ==0====0===0=01= 0==0====0======= 0=0===01==0===== 0===01====0=1=0= ==0=====0=0===== ==0====0=0===0== ================ 1====1===1==010= 0========0==11== ииииииииииииииии ==10============ ==01010===01=001 ===1=1=1==01===0 1=1=1=========== =====0=========1 ========1==0==1= =1=1=10=====1=== ======1======     24812.
15: Uralochka3.41a-avx2                153.0/333 ====00==0=0=0000 =====0===0=====0 =00==00000====== =00======00===== =0=========0=0== ===0=======010=0 =========0====== ====010=====0=== ========0===0=== ==============01 ======0===0====1 ====1======0=0== ===0=0=========0 ==01============ ииииииииииииииии ==0==1=========1 ========0======= ===1=10=01=11=== =1====0======001 ==101=========== 1=1=1=1===1=1=== ===1=1=======     24673.
16: Koivisto_9.2-windows-avx2-pgo-pext 150.5/333 0===0=0===000=00 =01=====0====000 =====000====0=0= ====0===00=0==== ===00========0== ===0===0=======0 ====00==001=0=== ==1=====1=010=== ======0=0==0==== =0=0====1======0 ===1==0========= 0=10====00==0=0= ==0==1=0==0=01== ==10101===10=110 ==1==0=========0 ииииииииииииииии ==0===01======== ================ ==1===========1= =1===1======110= ===1====0=====1= ===1==1=1==1=     24260.
17: Titan-x86_64-avx2                  149.5/333 01====00==0===0= =======000=0==00 0==0==========0= ==0==0========== ==00==========0= =====1=0===0=0=0 =0===00==0===0== =========1==0=0= =====0===0===0== ================ ====0=======0=== =====0====0===== ================ ===0=0=0==10===1 ========1======= ==1===10======== ииииииииииииииии ===01==0=0====== =0=0=====1==0=== ==1==========00= =1=======1====== ======10==111     24384.
18: RofChade 3.1                       149.0/333 000=0=0==0000=0= =0======0==0=0=0 10=====0=0===0== =0===0=00==000=0 ==0=======0====0 ===0=0====10==== 0===0====1=0==0= ==========0=00== ==========0=01== =======0=00===== =====0=======1== =======1====000= 1======0==1===== 0=0=0=========== ===0=01=10=00=== ================ ===10==1=1====== ииииииииииииииии ==1===1=====1=== 11==1=========== 11======1==1==== ===11===0====     23954.
19: Igel-x64_bmi2_avx2_3_5_0           140.0/333 000000==00=0==00 =000=0=====00==0 0===0===0=00=0== ===00=0===0===0= ======0=0===0=== =0=0==0=0==0=10= =0==========0=== =====0========0= =====0=====0===1 =10==0==0======= =1=0===0=0==0=10 ==0=10=1==0==1== =0=====0=0====== =====1=========0 =0====1======110 ==0===========0= =1=1=====0==1=== ==0===0=====0=== ииииииииииииииии ==00=====0====0= ======10===01==0 ==11=1====1==     22595.
20: Lc0 0.31-rc2                       132.5/333 ==0=00==0=000=00 0=00=0=====0=0== =0=0=00=0==000== =01==0=1====0==0 ===00000===0=0=0 ==00=====0=0==== =0=0====0===1=1= =1=0000=0=00===0 0=0=000=====1=== 0====0===1=000== =0========0==00= 0==0=1==0==0==== =0=0====0=0===0= ========0==1==0= ==010=========== =0===0======001= ==0==========11= 00==0=========== ==11=====1====1= ииииииииииииииии =1===0=0=0====== 0==11011=====     21464.
21: Viridithas-12.0.0-x86_64-win-v3    128.5/333 00=0=0=0=0000000 0=0==00=0===0000 0=0==========0== =0000===000=000= ==0===0===0===== 0==0===0==0===0= 0=====0====0==== 0=00===000==0=== ===0=0=========0 =000======0===== ====0====0=====0 =0===010=0====1= ===========1==== =0=0=01=====0=== 0=0=0=0===0=0=== ===0====1=====0= =0=======0====== 00======0==0==== ======01===10==1 =0===1=1=1====== ииииииииииииииии ========0101=     20743.
22: Stormphrax-4.1.0-avx2-bmi2         96.5/272  =00==00===0=0    0==000=0=0=0=    ==000=10===0=    ==0000000=0==    =========0000    0====0001==0=    0===0===0==00    ==00=00==0==0    ========0=0=0    00===0=0==1=0    0=00=0====0==    =0=00====0==     ===01=====0=0    ======0======    ===0=0=======    ===0==0=0==0=    ======01==000    ===00===1====    ==00=0====0==    1==00100=====    ========1010=    ииииииииииииииии  15860.

3632 of 3696 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
