[Settings]
TournamentName=Season1_League_PREMIER
Type=0
CurrSwissRound=0
Rounds=8
CurrentPair=45
CurrentRound=8
Level=2 0\10/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=30
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\CHESS\pgn\Season1\Season1_League_PREMIER.pgn
Protocolfile=C:\CHESS\pgn\Season1\Season1_League_PREMIER.log
TurTabTextfile=C:\CHESS\pgn\Season1\Season1_League_PREMIER.txt
TurTabHTMLfile=C:\CHESS\pgn\Season1\Season1_League_PREMIER.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2022.02.07
FirstGameTime=01:55:00
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2022.02.07
LastGameTime=19:51:55
[PairingResults]
Berserk-9-dev-x64-avx2-pext ------ Stockfish_22020507_x64_bmi2=000000
Dragon-2.6.1-64bit-avx2 ------ RubiChess-2021_x86-64-bmi2=浇111
FatFritz2 ------ Slow64-avx2=1浇1浇0
Fire_8.NN.MC.3_x64_bmi2 ------ Pedone_win_bmi2=1111浇
Koivisto_7.13-x64-windows-avx2 ------ LeelaCUDNN=0浇1111
Berserk-9-dev-x64-avx2-pext ------ RubiChess-2021_x86-64-bmi2=浇1浇1
Slow64-avx2 ------ Stockfish_22020507_x64_bmi2=浇000
Dragon-2.6.1-64bit-avx2 ------ Pedone_win_bmi2=11111111
FatFritz2 ------ LeelaCUDNN=1浇110
Fire_8.NN.MC.3_x64_bmi2 ------ Koivisto_7.13-x64-windows-avx2=浇浇01
Berserk-9-dev-x64-avx2-pext ------ Slow64-avx2=浇浇浇浇
Pedone_win_bmi2 ------ RubiChess-2021_x86-64-bmi2=101浇浇
LeelaCUDNN ------ Stockfish_22020507_x64_bmi2=00浇浇0
Dragon-2.6.1-64bit-avx2 ------ Koivisto_7.13-x64-windows-avx2=浇11111
FatFritz2 ------ Fire_8.NN.MC.3_x64_bmi2=1浇浇浇
Berserk-9-dev-x64-avx2-pext ------ Pedone_win_bmi2=1浇1浇
LeelaCUDNN ------ Slow64-avx2=0浇浇浇
Koivisto_7.13-x64-windows-avx2 ------ RubiChess-2021_x86-64-bmi2=01浇浇
Fire_8.NN.MC.3_x64_bmi2 ------ Stockfish_22020507_x64_bmi2=0浇00
Dragon-2.6.1-64bit-avx2 ------ FatFritz2=1浇浇浇
Berserk-9-dev-x64-avx2-pext ------ LeelaCUDNN=1浇00浇
Koivisto_7.13-x64-windows-avx2 ------ Pedone_win_bmi2=11111
Fire_8.NN.MC.3_x64_bmi2 ------ Slow64-avx2=浇浇11
FatFritz2 ------ RubiChess-2021_x86-64-bmi2=1111
Dragon-2.6.1-64bit-avx2 ------ Stockfish_22020507_x64_bmi2=浇浇浇浇
Berserk-9-dev-x64-avx2-pext ------ Koivisto_7.13-x64-windows-avx2=浇浇浇浇
Fire_8.NN.MC.3_x64_bmi2 ------ LeelaCUDNN=浇1浇10
FatFritz2 ------ Pedone_win_bmi2=1浇111
Dragon-2.6.1-64bit-avx2 ------ Slow64-avx2=1浇11
RubiChess-2021_x86-64-bmi2 ------ Stockfish_22020507_x64_bmi2=浇00浇0
Berserk-9-dev-x64-avx2-pext ------ Fire_8.NN.MC.3_x64_bmi2=浇1浇10
FatFritz2 ------ Koivisto_7.13-x64-windows-avx2=1浇111浇
Dragon-2.6.1-64bit-avx2 ------ LeelaCUDNN=1浇1101
Pedone_win_bmi2 ------ Stockfish_22020507_x64_bmi2=00000000
RubiChess-2021_x86-64-bmi2 ------ Slow64-avx2=0浇00
Berserk-9-dev-x64-avx2-pext ------ FatFritz2=100浇
Dragon-2.6.1-64bit-avx2 ------ Fire_8.NN.MC.3_x64_bmi2=浇1111
Koivisto_7.13-x64-windows-avx2 ------ Stockfish_22020507_x64_bmi2=00浇浇0
LeelaCUDNN ------ RubiChess-2021_x86-64-bmi2=浇1浇浇
Pedone_win_bmi2 ------ Slow64-avx2=00浇浇浇
Berserk-9-dev-x64-avx2-pext ------ Dragon-2.6.1-64bit-avx2=0000浇
FatFritz2 ------ Stockfish_22020507_x64_bmi2=0000浇
Fire_8.NN.MC.3_x64_bmi2 ------ RubiChess-2021_x86-64-bmi2=浇浇1浇
Koivisto_7.13-x64-windows-avx2 ------ Slow64-avx2=浇浇01
LeelaCUDNN ------ Pedone_win_bmi2=01浇0浇1
Berserk-9-dev-x64-avx2-pext ------ Xiphos-0.6-w64-bmi2=?
[Participants]
Engine1=Berserk-9-dev-x64-avx2-pext
Engine2=Dragon-2.6.1-64bit-avx2
Engine3=FatFritz2
Engine4=Fire_8.NN.MC.3_x64_bmi2
Engine5=Koivisto_7.13-x64-windows-avx2
Engine6=LeelaCUDNN
Engine7=Pedone_win_bmi2
Engine8=Slow64-avx2
Engine9=RubiChess-2021_x86-64-bmi2
Engine10=Allie 0.5
Engine11=Andscacs
Engine12=Arasanx-64-avx2
Engine13=Booot6_popcnt
Engine14=ClassicAra
Engine15=Clover.3.0-native
Engine16=Combusken_windows_amd64
Engine17=Darktoga_avx2
Engine18=Defenchess_2.2_popcnt
Engine19=Ethereal-avx2
Engine20=Fritz 18
Engine21=Halogen10.22-x64-pext-avx2
Engine22=Houdini_6.0.2_Pro_x64-pext
Engine23=Igel-x64_bmi2_avx2_3_0_5
Engine24=Laser-1_7-BMI2
Engine25=Marvin_x86_64_avx2
Engine26=Minic_3.18_mingw_x64_skylake
Engine27=Nemorino_6.00_win64_avx2
Engine28=Nirvanachess (64-Bit Popcount)
Engine29=Rebel-14.1-avx2
Engine30=Roc_TCEC19_5
Engine31=RofChade_bmi2
Engine32=Schooner2.2-generic
Engine33=Scorpio
Engine34=Seer_v2.4_x64_avx2_popcnt
Engine35=Stockfish_22010217_x64_bmi2
Engine36=Tucano_avx2
Engine37=Wasp520-windows-avx
Engine38=Weiss-pext
Engine39=Xiphos-0.6-w64-bmi2
Engine40=Zahak-9.0-64-avx
