    Engine                             Score               St           Dr           Be           Ob           Ca           Ru           Et           Al           Pl           Cl           Re           CS           Se           Ko           Ro           Re           Ur           Ig           Lc           Vi           Bl    S-B
01: Stockfish_24032015_x64_bmi2        158.0/236 ииииииииииии =1==1=====1= ==101=====1= ===1===1==== =======1==== 1====1=1==== 1====1=====1 ====1=1===1= ====1===1=== 1=1=====0==  =1=1=====1== =======1111  1=1===1==111 ===11==1111= ==1=1=11==1= ==111=1==1== ==11=111==== ==1=11111=11 11==1=11==1= ==11=1=1=1=  1=1=1111=1=   18113.
02: Dragon 3.3-64bit-avx2              149.0/236 =0==0=====0= ииииииииииии =01====1==== ============ ======11==== 1=========== 1=====1===1= =1==1======= =1=1=1=1=1=1 11===1=====1 ==1=1=====1= ====1==1==== ==1====1111= =1=1=1====1= =1=1===1=1=  1===1======= 1===1=111=1  1111==11==== 11=1=======  =11==1=====  11=1=1=1=111  17055.
03: Berserk-13-avx2-pext               146.0/236 ==010=====0= =10====0==== ииииииииииии ==========0  =10101====== =1=111====== ====1=====1= 1==1=======  ====111====  =========11= ====1=====1  111========= 1===1======1 ===1======== 1=1=1===111= 1=1=1===1=1= =1=1=1=111=1 =0=11=1111== ==101==1==== =11==1=1=1=1 1===1=1=1=11  16643.
04: Obsidian120-avx2-pext              140.0/236 ===0===0==== ============ ==========1  ииииииииииии 1===1==0===  ============ ==01===1==== =====1=1==== ==1=1=====1= ===========  ==1===1==01  1====011=11= ======1===0= 1======1==1= =1=1=1====== ===1===111=1 ====1=====1= 1=========1= ===1=1=111=1 1==11=====1= 11=1=1=1=1=1  16034.
05: Caissa-1.18-x64-avx2-bmi2          130.0/236 =======0==== ======00==== =01010====== 0===0==1===  ииииииииииии ==1====1==10 =1===1=101=  =========1=  =====1===1=  ============ ============ 1=1=11=0==== 1======0==== ==101==11=1= ============ =====1=1=1== ==1=0=1=1==0 =1========01 ==1==1=====1 1=====1=1=1= 1====1======  15035.
06: RubiChess-20240112_x86-64-bmi2     126.5/237 0====0=0==== 0=========== =0=000====== ============ ==0====0==01 ииииииииииии =========1== ====1=1===== 01========== 1=1=0=1=1==1 ======10===1 ====0======= 1=1====1===  1===1======= ===01=====1= 1======0==== ==01===1==== ===1=1===1=  ======1===1  ==11==1==1== ====1===1=1=  14599.
07: Ethereal-14.25-pext-avx2           124.5/235 0====0=====0 0=====0===0= ====0=====0= ==10===0==== =0===0=010=  =========0== ииииииииииии ===========1 =1========== =======0===  ==1======0=0 1=====1=1==  1=1=11====== =========01= =====1=11=0= =====1=11=== 1=1=1===1=11 =====1===1== =1===1====== =====1==1==  ===1=1=1===   14302.
08: Alexandria-6.1.0-avx2              120.0/237 ====0=0===0= =0==0======= 0==0=======  =====0=0==== =========0=  ====0=0===== ===========0 ииииииииииии =1====0=0=== 0=0=====0=== =======001=  01===1===0== 11=====101=1 =1=1=======1 =====1====== 1=1==110==00 ======11==== ==1==1=1==0= 1=1=======11 ===1===111== ========10==  13817.
09: PlentyChess-1.0.0-bmi2             120.0/236 ====0===0=== =0=0=0=0=0=0 ====000====  ==0=0=====0= =====0===0=  10========== =0========== =0====1=1=== ииииииииииии ==101======  ============ ===========  =========1== ===1======== 1==0====1=== ==1=====1=== =1========== 1=======1=1= 1======01=11 =====1====1= ====111=11==  13717.
10: Clover.6.1-avx2                    119.5/236 0=0=====1==  00===0=====0 =========00= ===========  ============ 0=0=1=0=0==0 =======1===  1=1=====1=== ==010======  ииииииииииии 1=10====00== ======1=0=== ============ ==01==0===== ============ ==1===0=1=1= =====1====== ======1=1=== 1==1=====1== =======1==11 ==1=======1=  13808.
11: Rebel-16.3                         119.0/237 =0=0=====0== ==0=0=====0= ====0=====0  ==0===0==10  ============ ======01===0 ==0======1=1 =======110=  ============ 0=01====11== ииииииииииии ==101=1===10 ====0==0==== 1=1======0== 01========== =====1=====1 ==1========= ==========1= =======1==== 1=1=====10== ======1==10=  13776.
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  113.0/236 =======0000  ====0==0==== 000========= 0====100=00= 0=0=00=1==== ====1======= 0=====0=0==  10===0===1== ===========  ======0=1=== ==010=0===01 ииииииииииии ============ =========1=0 ==1=======0= =======1===  =0=====010== ============ 0====1=1=1== 1=1======10= 111====111=1  12983.
13: Seer_v2.8_x64_avx2_popcnt          113.0/236 0=0===0==000 ==0====0000= 0===0======0 ======0===1= 0======1==== 0=0====0===  0=0=00====== 00=====010=0 =========0== ============ ====1==1==== ============ ииииииииииии =====0====== ====10=1===  ===11=0=0=== 01=====1=11  ==1===1===== ==1=1=====1  ==========01 1===11==111=  12944.
14: Koivisto_9.2-windows-avx2-pgo-pext 110.0/236 ===00==0000= =0=0=0====0= ===0======== 0======0==0= ==010==00=0= 0===0======= =========10= =0=0=======0 ===0======== ==10==1===== 0=0======1== =========0=1 =====1====== ииииииииииии =========11  =====0====== 1===0======  =====0=1==00 0==1==1===== 111==1==1==  ======1==1=   12724.
15: RofChade 3.1                       107.0/236 ==0=0=00==0= =0=0===0=0=  0=0=0===000= =0=0=0====== ============ ===10=====0= =====0=00=1= =====0====== 0==1====0=== ============ 10========== ==0=======1= ====01=0===  =========00  ииииииииииии =0==1======  ===1===10=== ====1======= 0=0====1=111 0==100====10 ===110==1===  12365.
16: Revenge_3_(Pedone)_avx2            105.0/236 ==000=0==0== 0===0======= 0=0=0===0=0= ===0===000=0 =====0=0=0== 0======1==== =====0=00=== 0=0==001==11 ==0=====0=== ==0===1=0=0= =====0=====0 =======0===  ===00=1=1=== =====1====== =1==0======  ииииииииииии =========0=1 =1=1=======1 1==1==01==0= 00=0=======  =====1===11   12164.
17: Uralochka3.41.dev4-avx2            100.0/236 ==00=000==== 0===0=000=0  =0=0=0=000=0 ====0=====0= ==0=1=0=0==1 ==10===0==== 0=0=0===0=00 ======00==== =0========== =====0====== ==0========= =1=====101== 10=====0=00  0===1======  ===0===01=== =========1=0 ииииииииииии ==0=====1==  ===1010===0= =====100==1= =11=1000====  11585.
18: Igel-x64_bmi2_avx2_3_5_0           99.5/237  ==0=00000=00 0000==00==== =1=00=0000== 0=========0= =0========10 ===0=0===0=  =====0===0== ==0==0=0==1= 0=======0=0= ======0=0=== ==========0= ============ ==0===0===== =====1=0==11 ====0======= =0=0=======0 ==1=====0==  ииииииииииии 0=0==1=====  ============ =====1===1==  11493.
19: Lc0 0.31-rc2                       98.5/236  00==0=00==0= 00=0=======  ==010==0==== ===0=0=000=0 ==0==0=====0 ======0===0  =0===0====== 0=0=======00 0======10=00 0==0=====0== =======0==== 1====0=0=0== ==0=0=====0  1==0==0===== 1=1====0=000 0==0==10==1= ===0101===1= 1=1==0=====  ииииииииииии =1=========1 1=1=01===001  11411.
20: Viridithas-12.0.0-x86_64-win-v3    96.0/235  ==00=0=0=0=  =00==0=====  =00==0=0=0=0 0==00=====0= 0=====0=0=0= ==00==0==0== =====0==0==  ===0===000== =====0====0= =======0==00 0=0=====01== 0=0======01= ==========10 000==0==0==  1==011====01 11=1=======  =====011==0= ============ =0=========0 ииииииииииии ====11==00==  11120.
21: Blackmarlin-9.0-windows-x86-64-v3  84.5/236  0=0=0000=0=  00=0=0=0=000 0===0=0=0=00 00=0=0=0=0=0 0====0====== ====0===0=0= ===0=0=0===  ========01== ====000=00== ==0=======0= ======0==01= 000====000=0 0===00==000= ======0==0=  ===001==0=== =====0===00  =00=0111==== =====0===0== 0=0=10===110 ====00==11== ииииииииииии  9798.0

2479 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
