    Engine                             Score       St   Dr   Be   Pl   Al   Ca   Et   Ob   CS   Cl   Ru   Ur   Se   Re   Ko   Vi   Ve   Ro   Re   Lc   Fi   Ak   Ig   Li   Ar   Bo   St   Bl   Pe   Sl   St   Mi   Fr   An   Cl   Ri   Eq   Ca   Wi   Al   Al   Su   Pa   Te   De   Mi   Ne   Ho   Wa   Ti    S-B
01: Stockfish_24032015_x64_bmi2        145.0/193 ииии ==== ==== ===1 =1=1 ==== =11= =1== ==1= ==== ==== 1=1= ===1 ==11 1=1= 111= ==11 111= 111= ===1 =111 11=1 111= ==11 1=11 1=1= 1=== 111= 1=== 111= =11= ==1= ==11 1=1= 1=1= 11== 111= 111= =111 1111 ==11 111= =111 1==1 ===1 111= ==11 1111 ==11 1     13429.
02: Dragon 3.3-64bit-avx2              140.5/192 ==== ииии ==== 111= =111 ==== ===0 ==== =111 ===1 ==1= ==== 111= 1==1 1=1= 11=1 ==== ===1 111= 1=== 1=1= 1=== 1=== ===0 ==== 1=11 1=1= 1==1 111= 1=== ==11 ==11 1=1= 1=11 111= 111= =11= ==1= ==11 =1=1 =1=1 1=11 1==1 =111 11=1 1=11 1111 1111 1111       13039.
03: Berserk-13-avx2-pext               131.0/192 ==== ==== ииии ==1= =1== =1=1 0=== ==== ==== ==1= ===1 ==== =1== =0== ==1= 1=1= 1=== ==1= ==1= ==== =1== 111= =11= =1== ==1= ==== 111= 1=== ==1= 1=1= ===1 1111 11== =111 111= 1111 111= ==1= =01= =11= 11=1 =1== ==11 11=1 111= 1=1= ==11 111= ==11       12158.
04: PlentyChess-1.0.0-bmi2             123.0/192 ===0 000= ==0= ииии ==== ==== ==01 ==== ==01 1=== ==11 ===1 =1== ==== ===1 =01= =110 ==== 11=1 111= ==== ==== ==11 ==1= 11=1 =111 ==1= 1==1 ==1= ==1= 11== ===1 ===1 111= =1== 1==1 1=== =111 ==== =1=1 =11= =1== 1=== 101= 11=1 1=== ==1= 1=11 11=1       11365.
05: Alexandria-6.1.0-avx2              122.5/193 =0=0 =000 =0== ==== ииии ==== ==== ===1 ==== ==1= ===0 1=== =11= ==== ===1 1=== =1== ===1 ==1= ==== 1=1= ==== ==1= 1=1= ==1= =11= ==== 1=== =1== =1== ===1 1=1= ==11 11=1 =1== =1== 1=11 111= 1=== 1=11 ==1= =1== 1==1 =1=1 1=1= ==1= =111 =111 =111 =     11188.
06: Caissa-1.18-x64-avx2-bmi2          121.5/192 ==== ==== =0=0 ==== ==== ииии 0=== =01= ==== 0=== ==1= ==1= ==1= ==1= ==== ===1 =1== 1=== ==1= ==== ==11 =1== =1== =1== =1=1 11=1 ==== 1=1= 1=1= =11= 1=11 =1=0 111= 1==1 ==== ==== ==1= =11= 11== ===1 11== 1111 1=== ==1= ==== 111= 111= 1=1= 011=       11282.
07: Ethereal-14.25-pext-avx2           119.0/192 =00= ===1 1=== ==10 ==== 1=== ииии ===0 0=== ==1= 01== ==1= ==1= ===1 ==== 0=== 11== ==== =1== 1=0= ==== ==== ==1= 1=== ==== ==1= ==== ===1 ==== ==== =1== 1=1= 11== ==1= ==1= =1== ==1= =11= 1=11 11== 1==1 1=== ==1= 01=1 111= 1=11 1=1= 1111 1111       10986.
08: Obsidian120-avx2-pext              118.0/192 =0== ==== ==== ==== ===0 =10= ===1 ииии =1== =0== ==== ===1 ===1 ==== ==== ==== 1=1= 1=== 1=== ==== =0== 11== ==== ==11 =1== 11== =11= 111= ==11 11== =1== =1=1 ==1= =1== ===1 111= ===1 =0== 11=1 11== ==01 =1== 11== 1=1= ==== 1=1= 0=1= =11= ===1       11042.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  112.5/192 ==0= =000 ==== ==10 ==== ==== 1=== =0== ииии 1=== ==1= =0=0 ==== =1== ===1 =11= ===0 ==== =0== =1== ==== ==== 0=1= ==1= ==11 ==== ==1= 1=== =1== ==1= ==== ==== ==1= ==== 1=== ===1 1=1= 1=== 1==1 1=== =1=1 ==== ==1= =111 =111 ==11 =1=1 ==11 1=11       10377.
10: Clover.6.1-avx2                    111.5/192 ==== ===0 ==0= 0=== ==0= 1=== ==0= =1== 0=== ииии ==== ==== 10== ==== ==== 1=== 11== 11=1 ==10 =1=0 1=== 111= =1== ==1= 10=0 ==0= ==== ===0 1=== =1== ===1 ==11 ===1 =1== ==1= ==== 1=== =11= ==01 1=1= =1== 1=== 1=== =111 ==== =1== =11= ===1 11=1       10384.
11: RubiChess-20240112_x86-64-bmi2     111.0/192 ==== ==0= ===0 ==00 ===1 ==0= 10== ==== ==0= ==== ииии ==0= ==10 1=== 0=== ===1 ==== =1=1 ==== ==1= ==== ===0 ==== 1=== ==== ===1 ===1 1=11 11== ==== ==10 ==1= ==== =1=1 111= =0=0 111= ==0= 111= =1== =101 ==11 ==== ==1= ==11 11=1 =111 0==1 1=11       10274.
12: Uralochka3.41.dev4-avx2            110.0/192 0=0= ==== ==== ===0 0=== ==0= ==0= ===0 =1=1 ==== ==1= ииии ==== ==== ===1 ==== ==== ==== 110= ==11 ==10 =1== ==1= ==01 ==0= ==== 10== =101 1=1= 11=1 ==== ===1 =1== ==== ==1= ==== 11== ==== ===1 ==1= 11=1 01=1 =1== =1=1 1=1= ===1 1=== 1=01 1=1=       10224.
13: Seer_v2.8_x64_avx2_popcnt          110.0/192 ===0 000= =0== =0== =00= ==0= ==0= ===0 ==== 01== ==01 ==== ииии ==== ==1= =1== 1=== 01== ===1 =0=1 =1== ==== ==== ==== ==== 1=11 0==1 11== 1=11 1=1= ==== ===0 11== 1=== ===1 =0== =1=1 ==11 =1== ==== ==11 ==== ===1 1=11 ==== 1=1= 1=1= 1111 =111       10050.
14: Rebel-16.3                         108.5/192 ==00 0==0 =1== ==== ==== ==0= ===0 ==== =0== ==== 0=== ==== ==== ииии ==== 1=1= 1=== 10=0 ==== 1=== ==== ==== =1== =11= ==== =1== 1=1= 001= ==== ==== 1=== 11== ==10 1=== 1=1= ==== ==1= ==== 1101 ===1 =1=1 1=== =11= 1=== ===1 1==1 1=1= ==1= ==11       10041.
15: Koivisto_9.2-windows-avx2-pgo-pext 104.5/192 0=0= 0=0= ==0= ===0 ===0 ==== ==== ==== ===0 ==== 1=== ===0 ==0= ==== ииии ==== ==== ===0 11== ===1 ==== 01== ==== 1=== ===1 ==== =1== ===1 1=1= 0=== ==== ==1= ===1 =1=1 ==== 1111 1=== ==== ==== 001= 1=== 1=== ==1= ==1= 1=== ==1= ==== 1111 ===1       9662.0
16: Viridithas-12.0.0-x86_64-win-v3    104.0/192 000= 00=0 0=0= =10= 0=== ===0 1=== ==== =00= 0=== ===0 ==== =0== 0=0= ==== ииии =1== ==10 01== =101 ==== ==1= ==== =110 1=10 ==== 10=1 ==== =111 =0== ===1 ==11 1=1= ===1 1=1= 1=== =1== ===1 ==== =1=1 ===1 111= 1=0= ==1= ==11 ==10 =1=0 =111 ===1       9507.7
17: Velvet-v7.3.0-x86_64-avx2          102.0/192 ==00 ==== 0=== =001 =0== =0== 00== 0=0= ===1 00== ==== ==== 0=== 0=== ==== =0== ииии ==0= ==== ==== ==0= 1==1 =1== 11== ==== ==0= 01=1 ===1 ==11 1=== =10= ===1 1=11 =1== ==0= ==== ===1 ===1 1=11 =1== ==0= 0=== 10=1 ==11 =1=1 ==01 11== 11== 11==       9385.0
18: RofChade 3.1                       101.5/192 000= ===0 ==0= ==== ===0 0=== ==== 0=== ==== 00=0 =0=0 ==== 10== 01=1 ===1 ==01 ==1= ииии ==== 0=== ==== ==1= =00= 0=1= 1==0 =1=1 1=11 ==== ==== ==1= 1=== =1== =0=1 1=== ==== ==1= ==== ==== ==10 11== ==1= ===1 ==== 1=== ===1 1=== 1=11 ==== 1=11       9350.2
19: Revenge_3_(Pedone)_avx2            101.5/192 000= 000= ==0= 00=0 ==0= ==0= =0== 0=== =1== ==01 ==== 001= ===0 ==== 00== 10== ==== ==== ииии =011 ==== =0== =0== 1==0 ==== ==== ==1= ===0 10== ==1= ==1= ==== ==1= =11= 1==1 1=== ==1= ==== 1==1 1==1 1==1 0=== ==11 111= 011= 1=1= 11=1 11== ==11       9175.2
20: Lc0 0.31-rc2                       101.0/192 ===0 0=== ==== 000= ==== ==== 0=1= ==== =0== =0=1 ==0= ==00 =1=0 0=== ===0 =010 ==== 1=== =100 ииии =111 =10= ===1 0=== ==1= =1=1 ==== 1==0 =1== ==== ==10 ==1= ==1= =1== ==== 11== 100= 0=== ==== =111 0==0 =10= 11== 1=== =0=1 =1== =1=1 =111 1=1=       9369.7
21: Fire-9.3_x64_avx2                  100.5/192 =000 0=0= =0== ==== 0=0= ==00 ==== =1== ==== 0=== ==== ==01 =0== ==== ==== ==== ==1= ==== ==== =000 ииии =000 =1== ==== ===0 ===0 =1== 0=1= ==== =1== ===1 111= =111 0==0 ==1= ==== 11=0 1==1 10== 1=11 =100 ===1 ===1 ==11 ===1 1=== =111 =1=1 ==11       9184.0
22: Akimbo-1.0.0-avx2                  98.0/192  00=0 0=== 000= ==== ==== =0== ==== 00== ==== 000= ===1 =0== ==== ==== 10== ==0= 0==0 ==0= =1== =01= =111 ииии =1== 11== =00= =0== 0=0= ==1= ===0 =1=1 1=0= =111 ==== =0=1 ==== 1=== =1== ==1= =1=1 ==== 1=1= 0=1= =0== ==10 =1=1 =111 ===0 11=1 ===1       9014.2
23: Igel-x64_bmi2_avx2_3_5_0           96.0/192  000= 0=== =00= ==00 ==0= =0== ==0= ==== 1=0= =0== ==== ==0= ==== =0== ==== ==== =0== =11= =1== ===0 =0== =0== ииии =1== ==11 ==== ==== ==== 1==1 ==== ==== ==== ==== ===1 ==== ==== ===1 =0== ==10 ===0 01=1 011= 1=== ===1 1=== ==== 11== =011 11==       8860.0
24: Lizard-win-x64-pext                95.5/192  ==00 ===1 =0== ==0= 0=0= =0== 0=== ==00 ==0= ==0= 0=== ==10 ==== =00= 0=== =001 00== 1=0= 0==1 1=== ==== 00== =0== ииии ==1= 1=01 101= =1== 0=11 ==== ==0= ===1 0=== 1==1 =0== 1=== =101 =1== ==1= ==== 1=01 ==1= =1=0 ==1= ==== ==== 1111 ==11 =1==       8809.0
25: Arasan 24.2-avx2-bmi2              94.5/192  0=00 ==== ==0= 00=0 ==0= =0=0 ==== =0== ==00 01=1 ==== ==1= ==== ==== ===0 0=01 ==== 0==1 ==== ==0= ===1 =11= ==00 ==0= ииии =0=0 ==== =1=0 ==== 1=== ==== ===1 =1=1 ==== 11=1 1=== =00= ==== =1== 010= 1=== ==1= =111 ==0= 11== 00== ==== ==== 111=       8767.7
26: Booot73_avx2                       94.5/192  0=0= 0=00 ==== =000 =00= 00=0 ==0= 00== ==== ==1= ===0 ==== 0=00 =0== ==== ==== ==1= =0=0 ==== =0=0 ===1 =1== ==== 0=10 =1=1 ииии 11== ==== ==== ===1 =0== =10= 0=== 1==1 =1== =011 ==1= 1=== 1=1= =1== =101 ==== 0=1= ===0 10== 1=== =111 11== ==1=       8616.7
27: Stormphrax-4.1.0-avx2-bmi2         92.5/192  0=== 0=0= 000= ==0= ==== ==== ==== =00= ==0= ==== ===0 01== 1==0 0=0= =0== 01=0 10=0 0=00 ==0= ==== =0== 1=1= ==== 010= ==== 00== ииии 0=0= 00=0 ==1= ==1= 10=1 =1== =1=1 101= ==== ===1 ==1= 0010 ==0= ==0= =1== 1111 1010 =00= 1111 111= =1== 1111       8448.0
28: Blackmarlin-9.0-windows-x86-64-v3  92.0/192  000= 0==0 0=== 0==0 0=== 0=0= ===0 000= 0=== ===1 0=00 =010 00== 110= ===0 ==== ===0 ==== ===1 0==1 1=0= ==0= ==== =0== =0=1 ==== 1=1= ииии 1=1= ==== =0== ==1= ===0 0=== 10== 11== =0== =01= ==== =101 ==== 1==0 ==11 ===1 =1=1 1=1= 1=1= ==11 ====       8398.5
29: Peacekeeper-240-avx2               91.5/192  0=== 000= ==0= ==0= =0== 0=0= ==== ==00 =0== 0=== 00== 0=0= 0=00 ==== 0=0= =000 ==00 ==== 01== =0== ==== ===1 0==0 1=00 ==== ==== 11=1 0=0= ииии ==1= ==11 ==01 ==1= ==0= =1=1 =1== ==1= ===1 ==0= 0=1= 1111 ==== ==1= 1=0= ===1 ===1 111= 1011 1===       8304.0
30: Slow64-avx2                        87.5/192  000= 0=== 0=0= ==0= =0== =00= ==== 00== ==0= =0== ==== 00=0 0=0= ==== 1=== =1== 0=== ==0= ==0= ==== =0== =0=0 ==== ==== 0=== ===0 ==0= ==== ==0= ииии ==== =0=0 ==0= ==== ===1 11== ==== 1110 1=01 ==== 1==1 ==== =01= =1== 01== =1=1 0111 ===0 ===1       8053.0
31: Starzix-4.0-avx2                   85.5/192  =00= ==00 ===0 00== ===0 0=00 =0== =0== ==== ===0 ==01 ==== ==== 0=== ==== ===0 =01= 0=== ==0= ==01 ===0 0=1= ==== ==1= ==== =1== ==0= =1== ==00 ==== ииии ==== ==== ==0= ==== 1=== =0== =1=0 1==0 0=== ===0 ==== =0=1 10== 0==1 01== =00= 1=1= 1===       7995.5
32: Minic_3.41_mingw_x64_skylake       85.5/192  ==0= ==00 0000 ===0 0=0= =0=1 0=0= =0=0 ==== ==00 ==0= ===0 ===1 00== ==0= ==00 ===0 =0== ==== ==0= 000= =000 ==== ===0 ===0 =01= 01=0 ==0= ==10 =1=1 ==== ииии ==== ==1= 11=0 ==0= ==== =1== =0== =1== 1=01 11== 1=== ==1= =1== ==0= 1=1= 0111 ===1       7794.7
33: Fritz 19 AVX2                      84.0/192  ==00 0=0= 00== ===0 ==00 000= 00== ==0= ==0= ===0 ==== =0== 00== ==01 ===0 0=0= 0=00 =1=0 ==0= ==0= =000 ==== ==== 1=== =0=0 1=== =0== ===1 ==0= ==1= ==== ==== ииии ==== 1=== ==0= =0== =0== ==1= ===1 0=0= ===1 ===0 1=== 1=== 01== 1=1= 11=1 11==       7646.5
34: Andscacsnnue01                     84.0/192  0=0= 0=00 =000 000= 00=0 0==0 ==0= =0== ==== =0== =0=0 ==== 0=== 0=== =0=0 ===0 =0== 0=== =00= =0== 1==1 =1=0 ===0 0==0 ==== 0==0 =0=0 1=== ==1= ==== ==1= ==0= ==== ииии ==0= ==1= ==== 10=1 ==11 ==== ==11 ==11 =1== ==== ==== ==== 1=== 01== ==1=       7638.0
35: Clarity_6.0_x86-64-v3_BMI2         83.0/192  0=0= 000= 000= =0== =0== ==== ==0= ===0 0=== ==0= 000= ==0= ===0 0=0= ==== 0=0= ==1= ==== 0==0 ==== ==0= ==== ==== =1== 00=0 =0== 010= 01== =0=0 ===0 ==== 00=1 0=== ==1= ииии 11=0 ==== ==== =101 ==0= ==01 ==== ===1 =10= ==1= 1==1 ===0 1=01 0111       7624.5
36: Rice-8.0.0-v3                      82.5/192  00== 000= 0000 0==0 =0== ==== =0== 000= ===0 ==== =1=1 ==== =1== ==== 0000 0=== ==== ==0= 0=== 00== ==== 0=== ==== 0=== 0=== =100 ==== 00== =0== 00== 0=== ==1= ==1= ==0= 00=1 ииии ===1 ==== ==== ==1= ==== =1== 0=== 0=== =0== 1=== 11== 11=1 ====       7590.0
37: Equisetum 1.0 bmi2                 82.5/192  000= =00= 000= 0=== 0=00 ==0= ==0= ===0 0=0= 0=== 000= 00== =0=0 ==0= 0=== =0== ===0 ==== ==0= 011= 00=1 =0== ===0 =010 =11= ==0= ===0 =1== ==0= ==== =1== ==== =1== ==== ==== ===0 ииии ==== =11= ===0 =1== =10= ==== ==== ==== ==== 10== =101 =11=       7519.0
38: Carp-v3.0.1-win-x86_64-V3          82.0/192  000= ==0= ==0= =000 000= =00= =00= =1== 0=== =00= ==1= ==== ==00 ==== ==== ===0 ===0 ==== ==== 1=== 0==0 ==0= =1== =0== ==== 0=== ==0= =10= ===0 0001 =0=1 =0== =1== 01=0 ==== ==== ==== ииии =0=1 100= 0001 =0== 01== ==== =1== ==== ==1= =011 ===1       7618.2
39: Willow 4.01-v3-windows             82.0/192  =000 ==00 =10= ==== 0=== 00== 0=00 00=0 0==0 ==10 000= ===0 =0== 0010 ==== ==== 0=00 ==01 0==0 ==== 01== =0=0 ==01 ==0= =0== 0=0= 1101 ==== ==1= 0=10 0==1 =1== ==0= ==00 =010 ==== =00= =1=0 ииии ===1 =1== =11= ==10 0=== =101 1=1= 11== 1=0= ===1       7516.5
40: Altair-windows-x86-64-v3           81.5/192  0000 =0=0 =00= =0=0 0=00 ===0 00== 00== 0=== 0=0= =0== ==0= ==== ===0 110= =0=0 =0== 00== 0==0 =000 0=00 ==== ===1 ==== 101= =0== ==1= =010 1=0= ==== 1=== =0== ===0 ==== ==1= ==0= ===1 011= ===0 ииии ==== 1=1= ==== 000= =1== 1==1 =1=1 10=1 10=1       7380.0
41: Allie_v0.8-dev New Net             79.0/193  ==00 =0=0 00=0 =00= ==0= 00== 0==0 ==10 =0=0 =0== =010 00=0 ==00 =0=0 0=== ===0 ==1= ==0= 0==0 1==1 =011 0=0= 10=0 0=10 0=== =010 ==1= ==== 0000 0==0 ===1 0=10 1=1= ==00 ==10 ==== =0== 1110 =0== ==== ииии ==11 =1== ==10 ==10 ===1 1=00 0=== =1=0 =     7264.2
42: Superultra-2.0                     78.5/192  000= 0=00 =0== =0== =0== 0000 0=== =0== ==== 0=== ==00 10=0 ==== 0=== 0=== 000= 1=== ===0 1=== =01= ===0 1=0= 100= ==0= ==0= ==== =0== 0==1 ==== ==== ==== 00== ===0 ==00 ==== =0== =01= =1== =00= 0=0= ==00 ииии =0== ===1 1=11 ===1 00=0 ===1 =11=       7283.2
43: Pawn-v3.0-windows-haswell          78.5/192  =000 0==0 ==00 0=== 0==0 0=== ==0= 00== ==0= 0=== ==== =0== ===0 =00= ==0= 0=1= 01=0 ==== ==00 00== ===0 =1== 0=== =0=1 =000 1=0= 0000 ==00 ==0= =10= =1=0 0=== ===1 =0== ===0 1=== ==== 10== ==01 ==== =0== =1== ииии 10== =1== ===1 ==10 ==1= ====       7251.0
44: Texel 1.11                         76.5/192  0==0 =000 00=0 010= =0=0 ==0= 10=0 0=0= =000 =000 ==0= =0=0 0=00 0=== ==0= ==0= ==00 0=== 000= 0=== ==00 ==01 ===0 ==0= ==1= ===1 0101 ===0 0=1= =0== 01== ==0= 0=== ==== =01= 1=== ==== ==== 1=== 111= ==01 ===0 01== ииии 1=0= =1== ==00 ==1= ====       6993.2
45: Devre_5.0-avx2                     73.5/192  ===0 00=0 000= 00=0 0=0= ==== 000= ==== =000 ==== ==00 0=0= ==== ===0 0=== ==00 =0=0 ===0 100= =1=0 ===0 =0=0 0=== ==== 00== 01== =11= =0=0 ===0 10== 1==0 =0== 0=== ==== ==0= =1== ==== =0== =010 =0== ==01 0=00 =0== 0=1= ииии ==== ==== ===1 ====       6824.7
46: Midnightv9-windows-x86-64-v3       68.5/192  000= 0=00 0=0= 0=== ==0= 000= 0=00 0=0= ==00 =0== 00=0 ===0 0=0= 0==0 ==0= ==01 ==10 0=== 0=0= =0== 0=== =000 ==== ==== 11== 0=== 0000 0=0= ===0 =0=0 10== ==1= 10== ==== 0==0 0=== ==== ==== 0=0= 0==0 ===0 ===0 ===0 =0== ==== ииии 0=1= 0=== =1=1       6315.5
47: Nemorino_6.00_win64_avx2           63.5/192  ==00 0000 ==00 ==0= =000 000= 0=0= 1=0= =0=0 =00= =000 0=== 0=0= 0=0= ==== =0=1 00== 0=00 00=0 =0=0 =000 ===1 00== 0000 ==== =000 000= 0=0= 000= 1000 =11= 0=0= 0=0= 0=== ===1 00== 01== ==0= 00== =0=0 0=11 11=1 ==01 ==11 ==== 1=0= ииии 0==0 =0=1       5827.2
48: Houdini 6.03 Pro pext              59.0/192  0000 0000 000= 0=00 =000 0=0= 0000 =00= ==00 ===0 1==0 0=10 0000 ==0= 0000 =000 00== ==== 00== =000 =0=0 00=0 =100 ==00 ==== 00== =0== ==00 0100 ===1 0=0= 1000 00=0 10== 0=10 00=0 =010 =100 0=1= 01=0 1=== ===0 ==0= ==0= ===0 1=== 1==1 ииии 11==       5245.7
49: Wasp650-windows-avx                55.5/192  ==00 0000 ==00 00=0 =000 100= 0000 ===0 0=00 00=0 0=00 0=0= =000 ==00 ===0 ===0 00== 0=00 ==00 0=0= ==00 ===0 00== =0== 000= ==0= 0000 ==== 0=== ===0 0=== ===0 00== ==0= 1000 ==== =00= ===0 ===0 01=0 =0=1 =00= ==== ==== ==== =0=0 =1=0 00== ииии       5108.5
50: Titan-x86_64-avx2                  1.0/3     0                   =                                                                                                                                                                                   =                                            ииии  100.75

4707 of 4900 games played
Name of the tournament: Season4 Top-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
