    Engine                             Score                St            Dr            Be            Ob            Et            Ru            Ca            Pl            Cl            Al            Se            Re            CS            Ko            Ro            Re            Ur            Vi            Ig            Lc            Bl    S-B
01: Stockfish_24032015_x64_bmi2        167.5/241 иииииииииииии 1=1==1====1=  1==11======1  ======1===1=  ==1=========  =====111==1=  =1====1====1  =========11=  ===1==1=1=11  =1=1=1=111=1  ==1===1=1===  =====11===1=  ===1=1===1=1  1=1=1=====11  11=111=1====  =11=11=1=1==  111=1=11==1=1 ==111=111==1  ==111===1=1=  11=1=11111==  =1=1=1=11=11   19552.
02: Dragon 3.3-64bit-avx2              154.0/241 0=0==0====0=  иииииииииииии ====0=======  =1=====1====  11=========== =1===1===101  ========1===  =11=1=======  1========1==  ==1====1==1=  =1=1===111==  1===1=1=1111  1=1=1=======  ===11=======  ===11==1===1  ==1=====1==1  1==1111=1===  ==111==1101=  ====11111111  =1=1=1111==1  1111==1=1===   17860.
03: Berserk-13-avx2-pext               147.0/241 0==00======0  ====1=======  иииииииииииии ==1===1=====  ========1===  ==1=====1===  ===1===1====  =1===1=1==1== 1=11========  =1=1===1==01  =======0===1  ======1=====  ====0==1===1  11==1===1===  1111==1=====  =11====00=1=  =======1====  =11==1==111=  =10111==1111  1=====1=1111  ===11111=1=1   17144.
04: Obsidian120-avx2-pext              142.0/242 ======0===0=  =0=====0====  ==0===0=====  иииииииииииии =1====01===1  ====1=======  =1==========  =1======1===  ============  =0==1==1=110= ====1=1=1=1== ===1===1==1=  =========0==  =1=1====11=1  =====1=1==1=  1====1=1=1==  =1==11==1=1=  ====1=1=1=1=  ====1=1===1=  11===11=011=  1=1=1====11=   16566.
05: Ethereal-14.25-pext-avx2           132.0/241 ==0=========  00=========== ========0===  =0====10===0  иииииииииииии 0=======0===  =======10==0  ===1=11==1==  ==0=========  ==1======0==  =========011  111=========  1===1=1==01=  1====1==1===  ======11====  =1==========  1=11========  ==1=1=1===1=  ===0=1======  ===1=1======  1111011=1==1   15514.
06: RubiChess-20240112_x86-64-bmi2     131.0/241 =====000==0=  =0===0===010  ==0=====0===  ====0=======  1=======1===  иииииииииииии =========1==  010==100====  =========1==  ============  ========1=1=  ===1==1=====0 ============  ======1==1==  =1======1===  ===1========  ==1===1=====  1===1=1=1=1=  1=1=1=11==1=  ===1====11=1  10111======1   15265.
07: Caissa-1.18-x64-avx2-bmi2          129.5/241 =0====0====0  ========0===  ===0===0====  =0==========  =======01==1  =========0==  иииииииииииии ============  1===========  ==0===10==1=  ==110====1==  ===10====1==  1=======1=1=  =========1==  ====1======== ==11======1=  =1=========1  =10====1===1  ===1=======1  ==1=1=====1=  =01=1=1=1=1=   15214.
08: PlentyChess-1.0.0-bmi2             128.0/241 =========00=  =00=0=======  =0===0=0==0== =0======0===  ===0=00==0==  101==011====  ============  иииииииииииии ========01==  ==========11  ============  0====1===1==  =1=1=1======  ==0=====1==1  =====1=11=1=  ============  ====1=======  =1==111===1=  =1=====1=1==  ==11==1=1===  1===11=1====   14960.
09: Clover.6.1-avx2                    121.5/241 ===0==0=0=00  0========0==  0=00========  ============  ==1=========  =========0==  0===========  ========10==  иииииииииииии ==0==1=1====  0=========1=  00==========  =====1======  ==100=====10  ============  =1==1==11===  11==========  1=====1====1  011=====1===  1===1======0  ===1=====1===  14287.
10: Alexandria-6.1.0-avx2              120.0/241 =0=0=0=000=0  ==0====0==0=  =0=0===0==10  =1==0==0=001= ==0======1==  ============  ==1===01==0=  ==========00  ==1==0=0====  иииииииииииии =======1===1  =======0===1  ============  1===1=1===1=  =0======10==  =11010=1====  ============  =1=========1  =====1=1==1=  1=====1=====  =10111=1===0   14033.
11: Seer_v2.8_x64_avx2_popcnt          117.5/241 ==0===0=0===  =0=0===000==  =======1===0  ====0=0=0=0== =========100  ========0=0=  ==001====0==  ============  1=========0=  =======0===0  иииииииииииии ==111==10===  ======1=====  ==1======1=0  ====0==00==1  ===0==1==11=  1===1=======  11==1=====01  1====01====0  ==1===0===0=  11==11======   13858.
12: Rebel-16.3                         117.5/241 =====00===0=  0===0=0=0000  ======0=====  ===0===0==0=  000=========  ===0==0=====1 ===01====0==  1====0===0==  11==========  =======1===0  ==000==01===  иииииииииииии =========1==  ===0=====1==  ===1=10=====  =10==1=1=1=1  ====1=====1=  ======1=====  ==1==1==1=1=  =======11===  ==1====0=01=   13787.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  114.0/241 ===0=0===0=0  0=0=0=======  ====1==0===0  =========1==  0===0=0==10=  ============  0=======0=0=  =0=0=0======  =====0======  ============  ======0=====  =========0==  иииииииииииии =00=====1=1=  ============  ==1=========1 01========0=  ===1==1=====  =0==0=====1=  ====1=====1=  =====110==1=   13512.
14: Koivisto_9.2-windows-avx2-pgo-pext 111.0/241 0=0=0=====00  ===00=======  00==0===0===  =0=0====00=0  0====0==0===  ======0==0==  =========0==  ==1=====0==0  ==011=====01  0===0=0===0=  ==0======0=1  ===1=====0==  =11=====0=0=  иииииииииииии ===1=11=====  0===========  ===1====1===  ======0====0= 11===11==1=0  =1=11=======  ====0=======   13057.
15: RofChade 3.1                       107.0/241 00=000=0====  ===00==0===0  0000==0=====  =====0=0==0=  ======00====  =0======0===  ====0======== =====0=00=0=  ============  =1======01==  ====1==11==0  ===0=01=====  ============  ===0=00=====  иииииииииииии ========010=  ===1=0======  =======0====  ====1=====0=  =1=========1  ====01===1==   12623.
16: Revenge_3_(Pedone)_avx2            105.0/241 =00=00=0=0==  ==0=====0==0  =00====11=0=  0====0=0=0==  =0==========  ===0========  ==00======0=  ============  =0==0==00===  =00101=0====  ===1==0==00=  =01==0=0=0=0  ==0=========0 1===========  ========101=  иииииииииииии 01=======0==  0===========  ==0101=0===1  =01=========  ========1=1=   12462.
17: Uralochka3.41.dev4-avx2            105.0/241 000=0=00==0=0 0==0000=0===  =======0====  =0==00==0=0=  0=00========  ==0===0=====  =0=========0  ====0=======  00==========  ============  0===0=======  ====0=====0=  10========1=  ===0====0===  ===0=1======  10=======1==  иииииииииииии ====0===1===  =======110==  0===1=======  1====1====01   12336.
18: Viridithas-12.0.0-x86_64-win-v3    100.5/241 ==000=000==0  ==000==0010=  =00==0==000=  ====0=0=0=0=  ==0=0=0===0=  0===0=0=0=0=  =01====0===0  =0==000===0=  0=====0====0  =0=========0  00==0=====10  ======0=====  ===0==0=====  ======1====1= =======1====  1===========  ====1===0===  иииииииииииии 1==1====10==  ========01==  =====1===11=   11697.
19: Igel-x64_bmi2_avx2_3_5_0           96.5/241  ==000===0=0=  ====00000000  =01000==0000  ====0=0===0=  ===1=0======  0=0=0=00==0=  ===0=======0  =0=====0=0==  100=====0===  =====0=0==0=  0====10====1  ==0==0==0=0=  =1==1=====0=  00===00==0=1  ====0=====1=  ==1010=1===0  =======001==  0==0====01==  иииииииииииии 0====10=1==== =00=1=1===1=   11368.
20: Lc0 0.31-rc2                       95.5/241  00=0=00000==  =0=0=0000==0  0=====0=0000  00===00=100=  ===0=0======  ===0====00=0  ==0=0=====0=  ==00==0=0===  0===0======1  0=====0=====  ==0===1===1=  =======00===  ====0=====0=  =0=00=======  =0=========0  =10=========  1===0=======  ========10==  1====01=0==== иииииииииииии ===1=0======   11185.
21: Blackmarlin-9.0-windows-x86-64-v3  89.0/241  =0=0=0=00=00  0000==0=0===  ===00000=0=0  0=0=0====00=  0000100=0==0  01000======0  =10=0=0=0=0=  0===00=0====  ===0=====0=== =01000=0===1  00==00======  ==0====1=10=  =====001==0=  ====1=======  ====10===0==  ========0=0=  0====0====10  =====0===00=  =11=0=0===0=  ===0=1======  иииииииииииии  10498.

2531 of 3360 games played
Name of the tournament: Season4 Top20-1
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
