    Engine                             Score             St         Dr         Be         Ob         Ca         Et         Ru         Al         Re         Cl         Pl         CS         Se         Ko         Ro         Re         Ur         Lc         Ig         Vi         Bl    S-B
01: Stockfish_24032015_x64_bmi2        134.0/200 ииииииииии =1==1===== ==101===== ===1===1== =======1== 1====1==== 1====1=1== ====1=1=== =1=1=====1 1=1=====0= ====1===1= =======111 1=1===1==1 ===11==111 ==1=1=11== ==111=1==1 ==11=111== 11==1=11== ==1=11111= ==11=1=1=1 1=1=1111=1  12950.
02: Dragon 3.3-64bit-avx2              127.0/200 =0==0===== ииииииииии =01====1== ========== ======11== 1=====1=== 1========= =1==1===== ==1=1===== 11===1==== =1=1=1=1=1 ====1==1== ==1====111 =1=1=1==== =1=1===1=1 1===1===== 1===1=111= 11=1====== 1111==11== =11==1==== 11=1=1=1=1  12284.
03: Berserk-13-avx2-pext               124.0/200 ==010===== =10====0== ииииииииии ========== =10101==== ====1===== =1=111==== 1==1====== ====1===== =========1 ====111=== 111======= 1===1===== ===1====== 1=1=1===11 1=1=1===1= =1=1=1=111 ==101==1== =0=11=1111 =11==1=1=1 1===1=1=1=  11995.
04: Obsidian120-avx2-pext              117.0/200 ===0===0== ========== ========== ииииииииии 1===1==0== ==01===1== ========== =====1=1== ==1===1==0 ========== ==1=1===== 1====011=1 ======1=== 1======1== =1=1=1==== ===1===111 ====1===== ===1=1=111 1========= 1==11===== 11=1=1=1=1  11364.
05: Caissa-1.18-x64-avx2-bmi2          111.0/200 =======0== ======00== =01010==== 0===0==1== ииииииииии =1===1=101 ==1====1== =========1 ========== ========== =====1===1 1=1=11=0== 1======0== ==101==11= ========== =====1=1=1 ==1=0=1=1= ==1==1==== =1======== 1=====1=1= 1====1====  10866.
06: Ethereal-14.25-pext-avx2           107.5/200 0====0==== 0=====0=== ====0===== ==10===0== =0===0=010 ииииииииии =========0 ========== ==1======0 =======0== =1======== 1=====1=1= 1=1=11==== =========0 =====1=11= =====1=11= 1=1=1===1= =1===1==== =====1===1 =====1==1= ===1=1=1==  10433.
07: RubiChess-20240112_x86-64-bmi2     105.5/200 0====0=0== 0========= =0=000==== ========== ==0====0== =========1 ииииииииии ====1=1=== ======10== 1=1=0=1=1= 01======== ====0===== 1=1====1== 1===1===== ===01===== 1======0== ==01===1== ======1=== ===1=1===1 ==11==1==1 ====1===1=  10284.
08: Alexandria-6.1.0-avx2              102.0/200 ====0=0=== =0==0===== 0==0====== =====0=0== =========0 ========== ====0=0=== ииииииииии =======001 0=0=====0= =1====0=0= 01===1===0 11=====101 =1=1====== =====1==== 1=1==110== ======11== 1=1======= ==1==1=1== ===1===111 ========10  9939.0
09: Rebel-16.3                         101.5/200 =0=0=====0 ==0=0===== ====0===== ==0===0==1 ========== ==0======1 ======01== =======110 ииииииииии 0=01====11 ========== ==101=1=== ====0==0== 1=1======0 01======== =====1==== ==1======= =======1== ========== 1=1=====10 ======1==1  9970.0
10: Clover.6.1-avx2                    101.0/200 0=0=====1= 00===0==== =========0 ========== ========== =======1== 0=0=1=0=0= 1=1=====1= 1=10====00 ииииииииии ==010===== ======1=0= ========== ==01==0=== ========== ==1===0=1= =====1==== 1==1=====1 ======1=1= =======1== ==1=======  9941.7
11: PlentyChess-1.0.0-bmi2             101.0/200 ====0===0= =0=0=0=0=0 ====000=== ==0=0===== =====0===0 =0======== 10======== =0====1=1= ========== ==101===== ииииииииии ========== =========1 ===1====== 1==0====1= ==1=====1= =1======== 1======01= 1=======1= =====1==== ====111=11  9784.2
12: CSTal-2.00-v21-E1019-Elo.opt-avx2  96.5/199  =======000 ====0==0== 000======= 0====100=0 0=0=00=1== 0=====0=0= ====1===== 10===0===1 ==010=0=== ======0=1= ========== ииииииииии ========== =========1 ==1======= =======1=  =0=====010 0====1=1=1 ========== 1=1======1 111====111  9374.0
13: Seer_v2.8_x64_avx2_popcnt          95.5/200  0=0===0==0 ==0====000 0===0===== ======0=== 0======1== 0=0=00==== 0=0====0== 00=====010 ====1==1== ========== =========0 ========== ииииииииии =====0==== ====10=1== ===11=0=0= 01=====1=1 ==1=1===== ==1===1=== ========== 1===11==11  9264.2
14: Koivisto_9.2-windows-avx2-pgo-pext 95.0/200  ===00==000 =0=0=0==== ===0====== 0======0== ==010==00= =========1 0===0===== =0=0====== 0=0======1 ==10==1=== ===0====== =========0 =====1==== ииииииииии =========1 =====0==== 1===0===== 0==1==1=== =====0=1== 111==1==1= ======1==1  9263.5
15: RofChade 3.1                       89.0/200  ==0=0=00== =0=0===0=0 0=0=0===00 =0=0=0==== ========== =====0=00= ===10===== =====0==== 10======== ========== 0==1====0= ==0======= ====01=0== =========0 ииииииииии =0==1===== ===1===10= 0=0====1=1 ====1===== 0==100==== ===110==1=  8709.0
16: Revenge_3_(Pedone)_avx2            86.5/199  ==000=0==0 0===0===== 0=0=0===0= ===0===000 =====0=0=0 =====0=00= 0======1== 0=0==001== =====0==== ==0===1=0= ==0=====0= =======0=  ===00=1=1= =====1==== =1==0===== ииииииииии =========0 1==1==01== =1=1====== 00=0====== =====1===1  8459.0
17: Uralochka3.41.dev4-avx2            85.0/200  ==00=000== 0===0=000= =0=0=0=000 ====0===== ==0=1=0=0= 0=0=0===0= ==10===0== ======00== ==0======= =====0==== =0======== =1=====101 10=====0=0 0===1===== ===0===01= =========1 ииииииииии ===1010=== ==0=====1= =====100== =11=1000==  8313.2
18: Lc0 0.31-rc2                       84.5/200  00==0=00== 00=0====== ==010==0== ===0=0=000 ==0==0==== =0===0==== ======0=== 0=0======= =======0== 0==0=====0 0======10= 1====0=0=0 ==0=0===== 1==0==0=== 1=1====0=0 0==0==10== ===0101=== ииииииииии 1=1==0==== =1======== 1=1=01===0  8296.2
19: Igel-x64_bmi2_avx2_3_5_0           82.5/200  ==0=00000= 0000==00== =1=00=0000 0========= =0======== =====0===0 ===0=0===0 ==0==0=0== ========== ======0=0= 0=======0= ========== ==0===0=== =====1=0== ====0===== =0=0====== ==1=====0= 0=0==1==== ииииииииии ========== =====1===1  8057.0
20: Viridithas-12.0.0-x86_64-win-v3    82.0/200  ==00=0=0=0 =00==0==== =00==0=0=0 0==00===== 0=====0=0= =====0==0= ==00==0==0 ===0===000 0=0=====01 =======0== =====0==== 0=0======0 ========== 000==0==0= 1==011==== 11=1====== =====011== =0======== ========== ииииииииии ====11==00  8019.2
21: Blackmarlin-9.0-windows-x86-64-v3  71.0/200  0=0=0000=0 00=0=0=0=0 0===0=0=0= 00=0=0=0=0 0====0==== ===0=0=0== ====0===0= ========01 ======0==0 ==0======= ====000=00 000====000 0===00==00 ======0==0 ===001==0= =====0===0 =00=0111== 0=0=10===1 =====0===0 ====00==11 ииииииииии  6985.2

2099 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
