    Engine                             Score       St   Dr   Be   Ob   Pl   Ru   Al   Ca   Re   Et   CS   Ko   Ti   Lc   Cl   Re   Ur   Bl   Ig   Se   Vi   Ro   Ak   St   Ve   Fi   Bo   Ar   Sl   Cl   Li   Fr   Al   An   Ri   Al   Te   Pe   De   Mi   Pa   Eq   Su   Wi   Ca   Ho   Mi   Ne   Wa   St    S-B
01: Stockfish_24032015_x64_bmi2        151.5/192 ииии ==== ==== =1== 1=11 ==11 ===1 =111 1=== ==== ==11 1111 =11= 11== =11= 1=11 1==1 =11= 111= =1== 1=== 1==1 111= 1==1 1=1= 111= 11== 1=1= 111= =1=1 =11= ===1 1==1 1111 1=11 111= =11= 1111 =111 1111 1111 1111 ==== 1=1= 1=11 1111 1111 111= 111=       14079.
02: Dragon 3.3-64bit-avx2              142.0/192 ==== ииии ==00 ==== =0== 1=== 1=== ===1 ==== =1=1 ==== 1=11 1=== 1==1 1=== 11=1 =1== ===1 ===1 =1== 1=1= 1111 ==1= 11=1 11=1 =111 =11= ==1= =111 11=1 1=11 ==1= =111 ==11 10=1 1111 ==11 1=11 111= 11== 11=1 =11= 11=1 1111 11== 1=11 =111 =111 1111       13014.
03: Berserk-13-avx2-pext               141.0/192 ==== ==11 ииии ==== ==1= ==1= ==0= ==== ==== ===1 1==1 =11= 1==0 ==== 11== 1=1= 1111 ==== 11== 1=11 1=== 11== ==11 ==== 11=1 111= 111= 1==1 ==1= ==== ==11 1111 1==1 1=1= 1=11 =111 11== 1111 11=1 111= 111= =11= 1==1 11=1 1=11 =1=1 =1=1 =111 1111       13024.
04: Obsidian120-avx2-pext              132.5/193 =0== ==== ==== ииии ==== ==== ==== =0== ==== ==1= ==== 1==1 1=1= ===1 ===1 1=== 11== =1== =1=1 =11= =1=1 =11= 11== 1=== =1== 1=0= ==1= 1==1 =1=1 1=0= 1=11 1=0= =1== =111 ==11 =1=1 =111 ==11 ==11 1=11 ==1= 1=1= 1=11 11== 1=11 1=11 1=11 =111 1111 1     12067.
05: PlentyChess-1.0.0-bmi2             126.5/193 0=00 =1== ==0= ==== ииии ==== 0=== ==== ===1 ==0= ==== ===1 ==== ===1 ==== ==1= =11= 1=== =1== ===1 1=== =1== =1== ==11 11=1 1=1= ==11 ===1 1=1= 11=1 =1== 1=11 ==11 1=1= ==1= =1== 11== ===1 11=1 ==11 1=11 1=11 =11= =11= 11== 1101 11=1 =11= =1== =     11550.
06: RubiChess-20240112_x86-64-bmi2     124.5/192 ==00 0=== ==0= ==== ==== ииии ==== 1=== =1== ==== ==== 1=0= ==== ==1= ==1= ==1= ==== ===1 ==== ==1= ==== =111 11== =1== ==== =111 01=0 1==1 =1=1 1111 1=11 =11= ==11 1=== 11== 1=1= ==== 1=1= 1=11 =111 ==1= 1111 ==== 1==1 111= ===1 =11= 11== 111=       11403.
07: Alexandria-6.1.0-avx2              123.0/192 ===0 0=== ==1= ==== 1=== ==== ииии ==== ==== =1== ==== 1==1 =01= 00== 1=== ==11 ==== =11= 1=1= =1== 1=== ==== ===1 1=== ===1 =11= ==== 11== ==11 =1== 1=== ==11 011= =01= ==== =11= ==11 1==1 =1== 11== 111= =11= 1=== 10=1 1111 ==11 11=1 ==11 =111       11371.
08: Caissa-1.18-x64-avx2-bmi2          122.5/192 =000 ===0 ==== =1== ==== 0=== ==== ииии 11== ==== ==== ==== ==== =11= 11=1 =1== 1==1 =111 011= 1=== 10== ==11 ===1 1011 1=1= ===1 11== =1== =1== 1=== ==1= ==1= =1=1 =111 1==1 11== ==1= ==== ==11 =111 ==1= 1==1 1=== ==11 =111 10=0 =11= ==== ==11       11373.
09: Rebel-16.3                         122.0/192 0=== ==== ==== ==== ===0 =0== ==== 00== ииии ===0 1=== 1=1= ===1 ===1 ===1 ==== ==== 111= ==== ==1= ==== 11== 1=1= 1=1= 1=== ==1= ==== ===1 ==1= =11= 1==1 ==1= 1=0= 1111 ==== ==11 =1== 1==1 011= ==11 110= 111= 1111 ==11 1=1= =11= =111 11=1 ===1       11218.
10: Ethereal-14.25-pext-avx2           118.0/193 ==== =0=0 ===0 ==0= ==1= ==== =0== ==== ===1 ииии 100= ===1 1==1 ===0 ==== ===1 ==== 10== ==== ==== ===1 1==0 =1=1 ===0 ===1 11== =11= 1=1= ==== 1=== ===1 ==1= =110 1=== =110 =1== =11= 11== =11= ===1 1=11 =1=1 ==1= ==1= =1== 1=11 ==11 1111 1111 =     10750.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  116.5/192 ==00 ==== 0==0 ==== ==== ==== ==== ==== 0=== 011= ииии 00== ==== =1=1 1=== ==== 1=== =0== ==== 11== ==0= 11=1 10== 10== ===1 ==1= =1=1 =1== ==1= 1=1= ==1= 11== ===1 ==11 1=1= 0111 1==1 11== ==11 11== ==1= =1== 1==1 ==11 =1== =1== 1=== 111= =1=1       10687.
12: Koivisto_9.2-windows-avx2-pgo-pext 113.5/192 0000 0=00 =00= 0==0 ===0 0=1= 0==0 ==== 0=0= ===0 11== ииии ==11 ==1= ==1= ===1 ==== 11=1 1=== ==== ==== =1== ===1 ==1= ===0 ==== ==== 1=== ==1= 1=1= 11== ===1 ==== ==== ==== ==11 1111 =1=1 ==== ==11 =1=1 =1=1 1=1= 1111 ==1= 1=1= ==11 11=1 1111       10152.
13: Titan-x86_64-avx2                  110.0/193 =00= 0=== 0==1 0=0= ==== ==== =10= ==== ===0 0==0 ==== ==00 ииии 0=0= ==== ===1 ==== 1=== ==10 =1== 1=01 0=11 =11= 10== =01= =11= 11== 1=1= 1==1 =1== =1=1 =11= 0==1 =0== =1== =11= ==== 1=== 1==1 =1=1 11== ===1 1=== 1=11 10== =1== 1=== =11= ==1= =     10067.
14: Lc0 0.31-rc2                       105.5/192 00== 0==0 ==== ===0 ===0 ==0= 11== =00= ===0 ===1 =0=0 ==0= 1=1= ииии ===0 ==0= 1=== 01== ===0 =010 ==1= 1==0 101= ===1 =1== 11== 0101 ==== ===1 ==1= =1== =1=1 ==== ==0= ===1 =11= =10= 1==0 1=== 1=== 11== =10= 1=== 1=1= 1=1= 1111 ===1 1==0 11=1       9658.7
15: Clover.6.1-avx2                    105.5/192 =00= 0=== 00== ===0 ==== ==0= 0=== 00=0 ===0 ==== 0=== ==0= ==== ===1 ииии ==== ===1 ==01 =1== ==== ==== ===1 111= 00== 1=== 1=== 0=== 11=1 ==1= ==== ==== 11== 01=1 ==== ==== ==== 11== =1== ==== 1=== ==11 ===1 111= ==1= 1=== 1=== =11= 1111 ==1=       9605.2
16: Revenge_3_(Pedone)_avx2            103.5/192 0=00 00=0 0=0= 0=== ==0= ==0= ==00 =0== ==== ===0 ==== ===0 ===0 ==1= ==== ииии ==== ===0 ==== ==== ===1 ==== ==== ===1 =0== ===1 =0== 11== ==== ==1= ==1= 1=11 ==== 0=== 1==1 ===1 1=1= 1=01 ==1= =1== 1111 ==1= =110 =110 1=1= 11== =1=1 =1== 1=11       9289.0
17: Uralochka3.41.dev4-avx2            102.0/192 0==0 =0== 0000 00== =00= ==== ==== 0==0 ==== ==== 0=== ==== ==== 0=== ===0 ==== ииии ==1= ==== 0=== 1==1 =0== ==== ==1= ==1= ==01 =1== 10=1 ==== ===0 1==1 =0=1 1==1 1=== ==1= ==== ==1= ===1 ==11 ==11 =1=1 11=1 ==== ==== =11= =1== =1=1 ==1= ==1=       9255.0
18: Blackmarlin-9.0-windows-x86-64-v3  102.0/192 =00= ===0 ==== =0== 0=== ===0 =00= =000 000= 01== =1== 00=0 0=== 10== ==10 ===1 ==0= ииии 0=== 00=1 ==== ==10 ==== ==1= ==== ==== ==== ==1= ===1 ==1= 11=0 10=1 11=1 ==== ==1= 1=11 =1=1 1=== =1== =11= ==== ==1= 11=1 ==== ==== ==11 111= 11== ==1=       9231.5
19: Igel-x64_bmi2_avx2_3_5_0           101.0/192 000= ===0 00== =0=0 =0== ==== 0=0= 100= ==== ==== ==== 0=== ==01 ===1 =0== ==== ==== 1=== ииии 1=== 1==1 ==== ==== =11= ==10 ==== =1=1 ==== =0=1 0=== 1=1= =110 1=0= ==== =11= 10== ==== =1=0 ==== ==1= ==== ===1 ===1 ==== ===1 ==11 1=1= 11== 1===       9266.5
20: Seer_v2.8_x64_avx2_popcnt          101.0/192 =0== =0== 0=00 =00= ===0 ==0= =0== 0=== ==0= ==== 00== ==== =0== =101 ==== ==== 1=== 11=0 0=== ииии ==== ==== 11== ==== =01= 1=1= =1== ==== ==== 1=11 1100 =0== ==== ==11 1=1= 0=11 =1=1 ==== ==== 1==1 =0== ===1 0==0 =1== =1=1 11=1 1=0= =1== 11==       9244.5
21: Viridithas-12.0.0-x86_64-win-v3    100.0/193 0=== 0=0= 0=== =0=0 0=== ==== 0=== 01== ==== ===0 ==1= ==== 0=10 ==0= ==== ===0 0==0 ==== 0==0 ==== ииии ==== ==== ===1 1==1 ==== ==== 0101 =0== 1=== =00= 1=== 1=== =11= 1=== ==== =0=1 1=0= ==1= ==1= ==== 11== =1=1 ==1= ==11 =1=1 ==11 1=== 1=1= =     9119.7
22: RofChade 3.1                       96.0/192  0==0 0000 00== =00= =0== =000 ==== ==00 00== 0==1 00=0 =0== 1=00 0==1 ===0 ==== =1== ==01 ==== ==== ==== ииии ==1= 1=== =0== ==== 0==1 =1== =1== 110= ==== 1==1 ===1 ==10 ===0 11=0 =1== 1=1= ==== ===1 1==1 1=00 ===1 =111 ==1= ==11 =1== 1==0 =111       8598.7
23: Akimbo-1.0.0-avx2                  96.0/192  000= ==0= ==00 00== =0== 00== ===0 ===0 0=0= =0=0 01== ===0 =00= 010= 000= ==== ==== ==== ==== 00== ==== ==0= ииии =1== 0=0= ==01 =1== =11= =0=1 =0== 1==0 ==11 101= 1==1 1=11 ==== 0=1= =1=1 =011 ==== 1=== =01= 11=1 =111 =111 1=10 =10= 1==1 =11=       8588.2
24: Stormphrax-4.1.0-avx2-bmi2         95.5/192  0==0 00=0 ==== 0=== ==00 =0== 0=== 0100 0=0= ===1 01== ==0= 01== ===0 11== ===0 ==0= ==0= =00= ==== ===0 0=== =0== ииии ==== ==== ==== 0=01 01== 11== ==== =1== =10= ==10 1=== =1=0 =11= 1=== ==== ==== ==01 1==1 ==== =11= ==1= ===1 1=11 =111 11==       8661.0
25: Velvet-v7.3.0-x86_64-avx2          93.0/193  0=0= 00=0 00=0 =0== 00=0 ==== ===0 0=0= 0=== ===0 ===0 ===1 =10= =0== 0=== =1== ==0= ==== ==01 =10= 0==0 =1== 1=1= ==== ииии =0== 10== ==1= =1== =1== ==== =101 ==1= 0=== ==== 0=0= 10== 0==0 1=00 ==11 ==01 =1=0 =1== 1=11 ===1 1111 ==1= ==== 1=== =     8422.0
26: Fire-9.3_x64_avx2                  93.0/193  000= =000 000= 0=1= 0=0= =000 =00= ===0 ==0= 00== ==0= ==== =00= 00== 0=== ===0 ==10 ==== ==== 0=0= ==== ==== ==10 ==== =1== ииии =1== 00== ==1= 1=1= ==== ===1 =00= 0=11 ==1= ==1= 1=== ===1 ==11 =0== 1==1 =1== =0== ==== =11= 11== ==11 1111 ==11 =     8214.7
27: Booot73_avx2                       92.0/192  00== =00= 000= ==0= ==00 10=1 ==== 00== ==== =00= =0=0 ==== 00== 1010 1=== =1== =0== ==== =0=0 =0== ==== 1==0 =0== ==== 01== =0== ииии ==== ===1 ==== 1=== ==11 011= 11== ===0 ==== =01= 1=== ==== 01== =1=0 ==== 1=== ==== ==== 0011 11=1 ==== 1=1=       8427.2
28: Arasanx-24.2.2-avx2-bmi2           92.0/192  0=0= ==0= 0==0 0==0 ===0 0==0 00== =0== ===0 0=0= =0== 0=== 0=0= ==== 00=0 00== 01=0 ==0= ==== ==== 1010 =0== =00= 1=10 ==0= 11== ==== ииии ==== ===1 =101 01=1 1=== 0==0 ===1 1=11 ==1= =1== ===1 0=== =11= ==== 11== 1=1= ==1= ==1= 011= 1==1 =1==       8293.5
29: Slow64-avx2                        90.0/193  000= =000 ==0= =0=0 0=0= =0=0 ==00 =0== ==0= ==== ==0= ==0= 0==0 ===0 ==0= ==== ==== ===0 =1=0 ==== =1== =0== =1=0 10== =0== ==0= ===0 ==== ииии ==== =1== =0== 11== =01= 1==0 ==== 0==1 0=11 ==11 1=00 =1=1 10=1 =111 =0== 1=== 11== ==== 11== =0=1 =     8098.5
30: Clarity_6.0_x86-64-v3_BMI2         86.5/192  =0=0 00=0 ==== 0=1= 00=0 0000 =0== 0=== =00= 0=== 0=0= 0=0= =0== ==0= ==== ==0= ===1 ==0= 1=== 0=00 0=== 001= =1== 00== =0== 0=0= ==== ===0 ==== ииии =11= ===0 1=== ==== =0=1 ==0= =00= ==1= ==== ==== 01=1 =1== 1=10 =1== 11=1 ==11 0111 ==1= 11==       7791.2
31: Lizard-win-x64-pext                86.5/192  =00= 0=00 ==00 0=00 =0== 0=00 0=== ==0= 0==0 ===0 ==0= 00== =0=0 =0== ==== ==0= 0==0 00=1 0=0= 0011 =11= ==== 0==1 ==== ==== ==== 0=== =010 =0== =00= ииии 0=0= 1=== 1=== ==1= ==== ==10 ==1= ==== ==== 1=== ==1= ==1= ==1= ==1= 0=11 11=1 ==11 ==11       7731.7
32: Fritz 19 AVX2                      86.0/192  ===0 ==0= 0000 0=1= 0=00 =00= ==00 ==0= ==0= ==0= 00== ===0 =00= =0=0 00== 0=00 =1=0 01=0 =001 =1== 0=== 0==0 ==00 =0== =010 ===0 ==00 10=0 =1== ===1 1=1= ииии 111= ===1 ==== =0== ===1 =1== 1=== =0== ==11 ===0 ==== 1=== ==1= =111 ===1 ===1 11=1       7708.0
33: Allie_v0.8-dev New Net             82.5/192  0==0 =000 0==0 =0== ==00 ==00 100= =0=0 0=1= =001 ===0 ==== 1==0 ==== 10=0 ==== 0==0 00=0 0=1= ==== 0=== ===0 010= =01= ==0= =11= 100= 0=== 00== 0=== 0=== 000= ииии 10== 111= ==== 1=0= ==0= 1100 ==== ==0= =1=1 11=0 =1== =1=1 001= ==11 =010 ====       7594.5
34: Andscacsnnue01                     82.5/192  0000 ==00 0=0= =000 0=0= 0=== =10= =000 0000 0=== ==00 ==== =1== ==1= ==== 1=== 0=== ==== ==== ==00 =00= ==01 0==0 ==01 1=== 1=00 00== 1==1 =10= ==== 0=== ===0 01== ииии ==11 ===0 =0== =010 =1=1 ==== =0== 1=0= =0=0 =1== 11=0 ===1 ==1= ===1 ====       7503.0
35: Rice-8.0.0-v3                      81.0/192  0=00 01=0 0=00 ==00 ==0= 00== ==== 0==0 ==== =001 0=0= ==== =0== ===0 ==== 0==0 ==0= ==0= =00= 0=0= 0=== ===1 0=00 0=== ==== ==0= ===1 ===0 0==1 =1=0 ==0= ==== 000= ==00 ииии ==== ===1 ==== ==1= =11= ==== =0=1 =110 01== =1== ==== 1==0 ==== ==11       7403.0
36: Altair-windows-x86-64-v3           80.5/193  000= 0000 =000 =0=0 =0== 0=0= =00= 00== ==00 =0== 1000 ==00 =00= =00= ==== ===0 ==== 0=00 01== 1=00 ==== 00=1 ==== =0=1 1=1= ==0= ==== 0=00 ==== ==1= ==== =1== ==== ===1 ==== ииии ==10 ==0= ==1= 10== ==== ==01 ===1 01== 01== ==1= ==10 ==0= =111 0     7193.7
37: Texel 1.11                         78.5/193  =00= ==00 00== =000 00== ==== ==00 ==0= =0== =00= 0==0 0000 ==== =01= 00== 0=0= ==0= =0=0 ==== =0=0 =1=0 =0== 1=0= =00= 01== 0=== =10= ==0= 1==0 =11= ==01 ===0 0=1= =1== ===0 ==01 ииии =0=1 ===1 =00= ===1 ===0 ==1= 0011 =000 1=10 10== ==01 1=== 1     7108.5
38: Peacekeeper-240-avx2               78.5/192  0000 0=00 0000 ==00 ===0 0=0= 0==0 ==== 0==0 00== 00== =0=0 0=== 0==1 =0== 0=10 ===0 0=== =0=1 ==== 0=1= 0=0= =0=0 0=== 1==1 ===0 0=== =0== 1=00 ==0= ==0= =0== ==1= =101 ==== ==1= =1=0 ииии 00== =1=1 00=1 =11= ==== 1==0 ==== ==== =1== ==== ===1       7051.5
39: Devre_5.0-avx2                     76.0/192  =000 000= 00=0 ==00 00=0 0=00 =0== ==00 100= =00= ==00 ==== 0==0 0=== ==== ==0= ==00 =0== ==== ==== ==0= ==== =100 ==== 0=11 ==00 ==== ===0 ==00 ==== ==== 0=== 0011 =0=0 ==0= ==0= ===0 11== ииии ==== ==== 110= ==== =0=1 ==== 1=1= 1=== ===0 ==0=       6896.2
40: Minic_3.41_mingw_x64_skylake       74.5/192  0000 00== 000= 0=00 ==00 =000 00== =000 ==00 ===0 00== ==00 =0=0 0=== 0=== =0== ==00 =00= ==0= 0==0 ==0= ===0 ==== ==== ==00 =1== 10== 1=== 0=11 ==== ==== =1== ==== ==== =00= 01== =11= =0=0 ==== ииии ==0= ==== 1=== =01= 1=01 0010 =01= 1==0 1=01       6669.5
41: Pawn-v3.0-windows-haswell          74.5/193  0000 00=0 000= ==0= 0=00 ==0= 000= ==0= 001= 0=00 ==0= =0=0 00== 00== ==00 0000 =0=0 ==== ==== =1== ==== 0==0 0=== ==10 ==10 0==0 =0=1 =00= =0=0 10=0 0=== ==00 ==1= =1== ==== ==== ===0 11=0 ==== ==1= ииии 0=== ==0= ==0= 0==1 =1== 11== =1== 11== =     6594.2
42: Equisetum 1.0 bmi2                 74.5/193  0000 =00= =00= 0=0= 0=00 0000 =00= 0==0 000= =0=0 =0== =0=0 ===0 =01= ===0 ==0= 00=0 ==0= ===0 ===0 00== 0=11 =10= 0==0 =0=1 =0== ==== ==== 01=0 =0== ==0= ===1 =0=0 0=1= =1=0 ==10 ===1 =00= 001= ==== 1=== ииии ===0 =1== ==1= 000= 00=1 1111 =1== 1     6591.7
43: Superultra-2.0                     74.0/193  ==== 00=0 0==0 0=00 =00= ==== 0=== 0=== 0000 ==0= 0==0 0=0= 0=== 0=== 000= =001 ==== 00=0 ===0 1==1 =0=0 ===0 00=0 ==== =0== =1== 0=== 00== =000 0=01 ==0= ==== 00=1 =1=1 =001 ===0 ==0= ==== ==== 0=== ==1= ===1 ииии 00== 0=== ==== ==== ==== 11== =     6773.7
44: Willow 4.01-v3-windows             74.0/193  0=0= 0000 00=0 00== =00= 0==0 01=0 ==00 ==00 ==0= ==00 0000 0=00 0=0= ==0= =001 ==== ==== ==== =0== ==0= =000 =000 =00= 0=00 ==== ==== 0=0= =1== =0== ==0= 0=== =0== =0== 10== 10== 1100 0==1 =1=0 =10= ==1= =0== 11== ииии 1=== =11= 1==0 ==10 11== 1     6510.2
45: Carp-v3.0.1-win-x86_64-V3          68.5/192  0=00 00== 0=00 0=00 00== 000= 0000 =000 0=0= =0== =0== ==0= 01== 0=0= 0=== 0=0= =00= ==== ===0 =0=0 ==00 ==0= =000 ==0= ===0 =00= ==== ==0= 0=== 00=0 ==0= ==0= =0=0 00=1 =0== 10== =111 ==== ==== 0=10 1==0 ==0= 1=== 0=== ииии =0=0 1=== 1=1= =1=1       6127.0
46: Houdini 6.03 Pro pext              65.0/192  0000 0=00 =0=0 0=00 0010 ===0 ==00 01=1 =00= 0=00 =0== 0=0= =0== 0000 0=== 00== =0== ==00 ==00 00=0 =0=0 ==00 0=01 ===0 0000 00== 1100 ==0= 00== ==00 1=00 =000 110= ===0 ==== ==0= 0=01 ==== 0=0= 1101 =0== 111= ==== =00= =1=1 ииии 0001 ==0= 1==1       5866.5
47: Midnightv9-windows-x86-64-v3       65.0/193  0000 =000 =0=0 0=00 00=0 =00= 00=0 =00= =000 ==00 0=== ==00 0=== ===0 =00= =0=0 =0=0 000= 0=0= 0=1= ==00 =0== =01= 0=00 ==0= ==00 00=0 100= ==== 1000 00=0 ===0 ==00 ==0= 0==1 ==01 01== =0== 0=== =10= 00== 11=0 ==== 0==1 0=== 1110 ииии 1=1= =111 0     5728.5
48: Nemorino_6.00_win64_avx2           62.5/192  000= =000 =000 =000 =00= 00== ==00 ==== 00=0 0000 000= 00=0 =00= 0==1 0000 =0== ==0= 00== 00== =0== 0=== 0==1 0==0 =000 ==== 0000 ==== 0==0 00== ==0= ==00 ===0 =101 ===0 ==== ==1= ==10 ==== ===1 0==1 =0== 0000 ==== ==01 0=0= ==1= 0=0= ииии ==1=       5620.2
49: Wasp650-windows-avx                50.0/192  000= 0000 0000 0000 =0== 000= =000 ==00 ===0 0000 =0=0 0000 ==0= 00=0 ==0= 0=00 ==0= ==0= 0=== 00== 0=0= =000 =00= 00== 0=== ==00 0=0= =0== =1=0 00== ==00 00=0 ==== ==== ==00 =000 0=== ===0 ==1= 0=10 00== =0== 00== 00== =0=0 0==0 =000 ==0= ииии       4578.0
50: Starzix-5.0-avx2                   6.5/15                   0    =                        =              =                                       =                   =    =              =                                  1    0                   =    0    =    0              1              ииии  585.00

4719 of 4900 games played
Name of the tournament: Season4 Top-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top.pgn
Website: 
E-Mail Address: 
