    Engine                             Score               St           Dr           Be           Ob           Ca           Et           Ru           Pl           Re           Cl           Al           Se           CS           Ko           Ro           Re           Ur           Lc           Ig           Vi           Bl    S-B
01: Stockfish_24032015_x64_bmi2        151.0/225 ииииииииииии =1==1=====1  ==101=====1= ===1===1==== =======1==== 1====1=====  1====1=1===  ====1===1==  =1=1=====1== 1=1=====0==  ====1=1===1= 1=1===1==11  =======1111  ===11==1111  ==1=1=11==1  ==111=1==1=  ==11=111===  11==1=11==1  ==1=11111=1  ==11=1=1=1=  1=1=1111=1=   16452.
02: Dragon 3.3-64bit-avx2              142.5/224 =0==0=====0  ииииииииииии =01====1===  ===========  ======11==== 1=====1===1  1==========  =1=1=1=1=1=  ==1=1=====1  11===1=====1 =1==1======  ==1====1111  ====1==1==== =1=1=1====1  =1=1===1=1=  1===1======  1===1=111=1  11=1=======  1111==11===  =11==1=====  11=1=1=1=111  15444.
03: Berserk-13-avx2-pext               138.0/224 ==010=====0= =10====0===  ииииииииииии ==========0  =10101=====  ====1=====1= =1=111=====  ====111====  ====1=====1  =========11  1==1=======  1===1======  111========  ===1======== 1=1=1===111  1=1=1===1=1= =1=1=1=111=  ==101==1===  =0=11=1111=  =11==1=1=1=  1===1=1=1=1   14995.
04: Obsidian120-avx2-pext              132.5/224 ===0===0==== ===========  ==========1  ииииииииииии 1===1==0===  ==01===1==== ===========  ==1=1=====1= ==1===1==01  ===========  =====1=1==== ======1===0  1====011=11  1======1==1  =1=1=1=====  ===1===111=  ====1=====1  ===1=1=111=  1=========1  1==11=====1  11=1=1=1=1=   14485.
05: Caissa-1.18-x64-avx2-bmi2          124.0/224 =======0==== ======00==== =01010=====  0===0==1===  ииииииииииии =1===1=101=  ==1====1==1  =====1===1=  ===========  ===========  =========1=  1======0===  1=1=11=0===  ==101==11=1= ===========  =====1=1=1== ==1=0=1=1==  ==1==1=====  =1========0  1=====1=1=1  1====1=====   13670.
06: Ethereal-14.25-pext-avx2           119.5/225 0====0=====  0=====0===0  ====0=====0= ==10===0==== =0===0=010=  ииииииииииии =========0=  =1========== ==1======0=0 =======0===  ===========1 1=1=11=====  1=====1=1==  =========01  =====1=11=0  =====1=11==  1=1=1===1=1  =1===1=====  =====1===1=  =====1==1==  ===1=1=1===   13056.
07: RubiChess-20240112_x86-64-bmi2     119.0/225 0====0=0===  0==========  =0=000=====  ===========  ==0====0==0  =========1=  ииииииииииии 01=========  ======10===  1=1=0=1=1==  ====1=1====  1=1====1===  ====0======= 1===1======  ===01=====1= 1======0===  ==01===1==== ======1===1  ===1=1===1=  ==11==1==1== ====1===1=1=  12975.
08: PlentyChess-1.0.0-bmi2             114.0/224 ====0===0==  =0=0=0=0=0=  ====000====  ==0=0=====0= =====0===0=  =0========== 10=========  ииииииииииии ============ ==101======  =0====1=1=== =========1=  ===========  ===1=======  1==0====1==  ==1=====1==  =1=========  1======01=1  1=======1=1  =====1====1  ====111=11=   12418.
09: Rebel-16.3                         113.5/224 =0=0=====0== ==0=0=====0  ====0=====0  ==0===0==10  ===========  ==0======1=1 ======01===  ============ ииииииииииии 0=01====11=  =======110=  ====0==0===  ==101=1===1  1=1======0=  01=========  =====1=====1 ==1========  =======1===  ==========1  1=1=====10=  ======1==10   12513.
10: Clover.6.1-avx2                    113.5/224 0=0=====1==  00===0=====0 =========00  ===========  ===========  =======1===  0=0=1=0=0==  ==010======  1=10====00=  ииииииииииии 1=1=====1==  ============ ======1=0==  ==01==0===== ===========  ==1===0=1=1= =====1=====  1==1=====1=  ======1=1==  =======1==1  ==1=======1   12500.
11: Alexandria-6.1.0-avx2              112.5/225 ====0=0===0= =0==0======  0==0=======  =====0=0==== =========0=  ===========0 ====0=0====  =1====0=0=== =======001=  0=0=====0==  ииииииииииии 11=====101=  01===1===0=  =1=1=======  =====1=====  1=1==110==00 ======11===  1=1=======1  ==1==1=1==0  ===1===111=  ========10=   12364.
12: Seer_v2.8_x64_avx2_popcnt          108.5/224 0=0===0==00  ==0====0000  0===0======  ======0===1  0======1===  0=0=00=====  0=0====0===  =========0=  ====1==1===  ============ 00=====010=  ииииииииииии ============ =====0=====  ====10=1===  ===11=0=0==  01=====1=11  ==1=1=====1  ==1===1====  ==========01 1===11==111=  11773.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  106.5/225 =======0000  ====0==0==== 000========  0====100=00  0=0=00=1===  0=====0=0==  ====1======= ===========  ==010=0===0  ======0=1==  10===0===1=  ============ ииииииииииии =========1=0 ==1=======0  =======1===  =0=====010=  0====1=1=1=  ============ 1=1======10  111====111=   11646.
14: Koivisto_9.2-windows-avx2-pgo-pext 105.0/224 ===00==0000  =0=0=0====0  ===0======== 0======0==0  ==010==00=0= =========10  0===0======  ===0=======  0=0======1=  ==10==1===== =0=0=======  =====1=====  =========0=1 ииииииииииии =========11  =====0=====  1===0======  0==1==1====  =====0=1==0  111==1==1==  ======1==1=   11495.
15: RofChade 3.1                       101.5/224 ==0=0=00==0  =0=0===0=0=  0=0=0===000  =0=0=0=====  ===========  =====0=00=1  ===10=====0= 0==1====0==  10=========  ===========  =====0=====  ====01=0===  ==0=======1  =========00  ииииииииииии =0==1======  ===1===10=== 0=0====1=111 ====1======= 0==100====1  ===110==1==   11098.
16: Revenge_3_(Pedone)_avx2            99.0/225  ==000=0==0=  0===0======  0=0=0===0=0= ===0===000=  =====0=0=0== =====0=00==  0======1===  ==0=====0==  =====0=====0 ==0===1=0=0= 0=0==001==11 ===00=1=1==  =======0===  =====1=====  =1==0======  ииииииииииии =========0=  1==1==01==0  =1=1=======  00=0=======  =====1===11   10898.
17: Uralochka3.41.dev4-avx2            95.0/224  ==00=000===  0===0=000=0  =0=0=0=000=  ====0=====0  ==0=1=0=0==  0=0=0===0=0  ==10===0==== =0=========  ==0========  =====0=====  ======00===  10=====0=00  =1=====101=  0===1======  ===0===01=== =========1=  ииииииииииии ===1010===0= ==0=====1==  =====100==1= =11=1000===   10417.
18: Lc0 0.31-rc2                       94.5/224  00==0=00==0  00=0=======  ==010==0===  ===0=0=000=  ==0==0=====  =0===0=====  ======0===0  0======10=0  =======0===  0==0=====0=  0=0=======0  ==0=0=====0  1====0=0=0=  1==0==0====  1=1====0=000 0==0==10==1  ===0101===1= ииииииииииии 1=1==0=====  =1=========1 1=1=01===001  10367.
19: Igel-x64_bmi2_avx2_3_5_0           94.0/224  ==0=00000=0  0000==00===  =1=00=0000=  0=========0  =0========1  =====0===0=  ===0=0===0=  0=======0=0  ==========0  ======0=0==  ==0==0=0==1  ==0===0====  ============ =====1=0==1  ====0======= =0=0=======  ==1=====0==  0=0==1=====  ииииииииииии ============ =====1===1==  10273.
20: Viridithas-12.0.0-x86_64-win-v3    91.5/225  ==00=0=0=0=  =00==0=====  =00==0=0=0=  0==00=====0  0=====0=0=0  =====0==0==  ==00==0==0== =====0====0  0=0=====01=  =======0==0  ===0===000=  ==========10 0=0======01  000==0==0==  1==011====0  11=1=======  =====011==0= =0=========0 ============ ииииииииииии ====11==00=   10073.
21: Blackmarlin-9.0-windows-x86-64-v3  80.5/225  0=0=0000=0=  00=0=0=0=000 0===0=0=0=0  00=0=0=0=0=  0====0=====  ===0=0=0===  ====0===0=0= ====000=00=  ======0==01  ==0=======0  ========01=  0===00==000= 000====000=  ======0==0=  ===001==0==  =====0===00  =00=0111===  0=0=10===110 =====0===0== ====00==11=  ииииииииииии  8875.2

2356 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
