    Engine                             Score                  St              Dr              Be              Ob              Et              Ru              Ca              Al              Cl              Pl              CS              Se              Re              Ko              Re              Ro              Ur              Ig              Vi              Lc              Bl    S-B
01: Stockfish_24032015_x64_bmi2        204.5/292 иииииииииииииии =======1=1===== =0==1===11====  =====1=111===== ======1=======  ===1===1===11=  ==1=1==11====0  1===1=1===11==1 =1=1=1=1=1==11  1=1=11====1=1=  1=====1===1===  ==1=1====1111== =1=1=====1==1== 1===1=1===111=1 1=1====1==1==1= 111=1=1==1111=1 11=1=1=1=1=111= 111111==11=1==1 11=1=1=1=111111 ==1=11==1=111=1 1=1111==1=1=11   28704.
02: Dragon 3.3-64bit-avx2              180.0/293 =======0=0===== иииииииииииииии =====0========= ==0======11===  ===1===1=====1= ======1==1=111= 111======1===11 1=1==1========  ===1=======1=== 1=========1=1=  ==1=1=1===1===1 ==1===1=======  =========1=1=1  =10=====1====1  =1===1===1=1=== =1======1==1=1= 1======1======= =111=1=====11=  1=1==11=1===111 1=11=1=====1=1= 1=1=====1=1=1==  25536.
03: Berserk-13-avx2-pext               179.5/292 =1==0===00====  =====1========= иииииииииииииии 1========0==1== ===0====1=====  =========1====  ===1====1=====  =======1=1===== 11==========1=  =1========1==== ===1=====1====  ===1=1=====111= ==1=1=====11=== =====111====1=1 =111=====1=1==1 01=====1=1===1= 1=====1=1=11==1 1===1===1=11=1= 1=1==========1= =1=1=11=1==111  11==11=1=1=111   25303.
04: Obsidian120-avx2-pext              175.0/291 =====0=000===== ==1======00===  0========1==0== иииииииииииииии ======1====1=== ====11===1==01= ========1====== ==========01=== ==1=01=======1= =1==1========== 1====1====1==11 ==============  1==11=1=1===1=  ====1===11=1==  =1=====1==1=1=  =1===1=11==111  1==1====1===1=  ===11=1===1===1 =1111===111=11  =10==1=0====1=  ==1=111=1=11111  24653.
05: Ethereal-14.25-pext-avx2           162.5/291 ======0=======  ===0===0=====0= ===1====0=====  ======0====0=== иииииииииииииии =====1=====1=== =========0===1= =============== ====0==1==01=== 1============1= ==1=======0=1== =========1===1= ==111=========  ===11========1  ==1====1===1=1  ==1=======1===  ==1==11=1===1=  ======1=1===1== ==1===1===1===  ===11111===1=1  ===1=1======1==  23122.
06: RubiChess-20240112_x86-64-bmi2     158.0/292 ===0===0===00=  ======0==0=000= =========0====  ====00===0==10= =====0=====0=== иииииииииииииии ==============  ======1======== ====1=1==1===== ====1=======0== ==1=101=1===1== =============11 ========1====== ===1===1======= 1==1====1=====  ===1=1====01==  ========1=1===  =1=1==1=1==1=01 1==1===1==1===  ==11=====1=1==  =1===11101=11==  22291.
07: Caissa-1.18-x64-avx2-bmi2          157.5/293 ==0=0==00====1  000======0===00 ===0====0=====  ========0====== =========1===0= ==============  иииииииииииииии =1====1====1=== ===1=====1====  1======0======= ====1====0====  ===0==1===10=1= =0=1=====1===0= ====11==110=1== 1=1===10==1==== 1===1====0=1==1 ===========1=1  =1==========1== 1=====1====1=== =1=1====1===0=  =11=11111=1===1  22256.
08: Alexandria-6.1.0-avx2              152.5/291 0===0=0===00==0 0=0==0========  =======0=0===== ==========10=== =============== ======0======== =0====0====0=== иииииииииииииии =============== =====1========= 0=======11===== ====1=1====0==  =======0======  ======1=1==1==  ==1=====1=1===  ==========1=10  ==1==1===1=1=1  =====1=====1==  ===1=1========  1=1=111=====0== 1==11==1=11===1  21594.
09: Clover.6.1-avx2                    150.0/293 =0=0=0=0=0==00  ===0=======0=== 00==========0=  ==0=10=======0= ====1==0==10=== ====0=0==0===== ===0=====0====  =============== иииииииииииииии 11=========0=== ==0==1========  ===1====0=====1 ====1011=0=0=== =1=1====0====== ==1====1=1===1= =======1=11===  ===0=1====1===  =01==1==1====== =111======1==== 1====1===0=111  =1=1=1=1=1=====  21163.
10: PlentyChess-1.0.0-bmi2             150.0/291 0=0=00====0=0=  0=========0=0=  =0========0==== =0==0========== 0============0= ====0=======1== 0======1======= =====0========= 00=========1=== иииииииииииииии =======0==0==1= ========10===== 11===1=======0  ==0=====0=101=  1===10====1=0=  ==========1=11  ===0===1=====1  =====1========1 1=11===111==1=  =0=1111=1=11==  ===11=1=11=1===  21156.
11: CSTal-2.00-v21-E1019-Elo.opt-avx2  141.5/292 0=====0===0===  ==0=0=0===0===0 ===0=====0====  0====0====0==00 ==0=======1=0== ==0=010=0===0== ====0====1====  1=======00===== ==1==0========  =======1==1==0= иииииииииииииии ==10==10======1 0========1===== ===0==1======== =============== =====1=======0  0==1==========  =0=1===1=1==1=0 ====1====1====  =1========1==1  =======1=1====1  20189.
12: Seer_v2.8_x64_avx2_popcnt          141.0/293 ==0=0====0000== ==0===0=======  ===0=0=====000= ==============  =========0===0= =============00 ===1==0===01=0= ====0=0====1==  ===0====1=====0 ========01===== ==01==01======0 иииииииииииииии ==============  1=01====11==1=  0====0===0==10  =======0====111 ==10===101===== ==1=01=0==1==0  =1===101=1====0 1==1=0==1==1=== 0==========1==1  20151.
13: Rebel-16.3                         140.5/292 =0=0=====0==0== =========0=0=0  ==0=0=====00=== 0==00=0=0===0=  ==000=========  ========0====== =1=0=====0===1= =======1======  ====0100=1=1=== 00===0=======1  1========0===== ==============  иииииииииииииии ==1==0=1==1=10= 1========1==00= 0======1==0==== ============1== =1=====1=1====  ===========0=== =1=1====1=1===1 1====1========   20020.
14: Koivisto_9.2-windows-avx2-pgo-pext 137.0/293 0===0=0===000=0 =01=====0====0  =====000====0=0 ====0===00=0==  ===00========0  ===0===0======= ====00==001=0== ======0=0==0==  =0=0====1====== ==1=====1=010=  ===1==0======== 0=10====00==0=  ==0==1=0==0=01= иииииииииииииии ==10101===10=11 =============== =======1=001=== ==1===========  ===1====0=====1 =1===1======110 =1==1111=1=111=  19292.
15: Revenge_3_(Pedone)_avx2            132.0/292 0=0====0==0==0= =0===0===0=0=== =000=====0=0==0 =0=====0==0=0=  ==0====0===0=0  0==0====0=====  0=0===01==0==== ==0=====0=0===  ==0====0=0===0= 0===01====0=1=  =============== 1====1===1==01  0========0==11= ==01010===01=00 иииииииииииииии 1=1=1========== ==0=1==1======= =====0========  =1=1=10=====1== ========1==0==1 01=1=====1====   18790.
16: RofChade 3.1                       131.0/291 000=0=0==0000=0 =0======0==0=0= 10=====0=0===0= =0===0=00==000  ==0=======0===  ===0=0====10==  0===0====1=0==0 ==========0=01  =======0=00===  ==========0=00  =====0=======1  =======1====000 1======0==1==== =============== 0=0=0========== иииииииииииииии ===1=========0= ==1===1=====1=  11======1==1=== 11==1========== =1=1=1========   18461.
17: Uralochka3.41.dev4-avx2            126.0/291 00=0=0=0=0=000= 0======0======= 0=====0=0=00==0 0==0====0===0=  ==0==00=0===0=  ========0=0===  ===========0=0  ==0==0===0=0=0  ===1=0====0===  ===1===0=====0  1==0==========  ==01===010===== ============0== =======0=110=== ==1=0==0======= ===0=========1= иииииииииииииии 0==10=========0 ==0=====1====== =1=====1======= ===0=1====1=10   17963.
18: Igel-x64_bmi2_avx2_3_5_0           119.5/292 000000==00=0==0 =000=0=====00=  0===0===0=00=0= ===00=0===0===0 ======0=0===0== =0=0==0=0==0=10 =0==========0== =====0=====0==  =10==0==0====== =====0========0 =1=0===0=0==0=1 ==0=10=1==0==1  =0=====0=0====  ==0===========  =====1========  ==0===0=====0=  1==01=========1 иииииииииииииии ======10===01=  ==00=====0====0 =============01  17090.
19: Viridithas-12.0.0-x86_64-win-v3    114.5/292 00=0=0=0=000000 0=0==00=0===000 0=0==========0= =0000===000=00  ==0===0===0===  0==0===0==0===  0=====0====0=== ===0=0========  =000======0==== 0=00===000==0=  ====0====0====  =0===010=0====1 ===========1=== ===0====1=====0 =0=0=01=====0== 00======0==0=== ==1=====0====== ======01===10=  иииииииииииииии =0===1=1=1===== ===011===0====   16245.
20: Lc0 0.31-rc2                       112.0/291 ==0=00==0=000=0 0=00=0=====0=0= =0=0=00=0==000  =01==0=1====0=  ===00000===0=0  ==00=====0=0==  =0=0====0===1=  0=0=000=====1== 0====0===1=000  =1=0000=0=00==  =0========0==0  0==0=1==0==0=== =0=0====0=0===0 =0===0======001 ========0==1==0 00==0========== =0=====0======= ==11=====1====1 =1===0=0=0===== иииииииииииииии =======01==1==   16005.
21: Blackmarlin-9.0-windows-x86-64-v3  100.5/292 0=0000==0=0=00  0=0=====0=0=0== 00==00=0=0=000  ==0=000=0=00000 ===0=0======0== =0===00010=00== =00=00000=0===0 0==00==0=00===0 =0=0=0=0=0===== ===00=0=00=0=== =======0=0====0 1==========0==0 0====0========  =0==0000=0=000= 10=0=====0====  =0=0=0========  ===1=0====0=01  =============10 ===100===1====  =======10==0==  иииииииииииииии  14338.

3065 of 3360 games played
Name of the tournament: Season4 Top20-3
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
