    Engine                             Score                   St               Be               Dr               Ob               Et               Ca               Ru               Al               Pl               CS               Re               Cl               Ko               Ro               Se               Re               Ig               Lc               Vi               Bl               Ur    S-B
01: Stockfish_24032015_x64_bmi2        221.5/316 ииииииииииииииии 1============1== =======11=11==1= ====1==11===1=1= ===========11=1= =1===1=======1== ==11==1=1=1=1=== =1=1=1=1=11==1=1 =1===1===1=1==== =1==11=========1 1==11==1=11=1=1= =111==11=1=1===1 1==1===11=1=1=== =====111=1=1=1=1 ==111=====1=1=== 11=111=1=1===1=1 ==1=111===1=1=11 =1=111=1=111=111 1=====11111=1111 =1=1=1=1=11111== 1==11=1=1=1=      33649.
02: Berserk-13-avx2-pext               196.0/316 0============0== ииииииииииииииии ==============0= 1=1=====0======1 ==1==0=====1==== ===1=1====1====1 1===1=========1= ==1============= ====11=1=11===== =1=1====11===1=1 11=11=========11 1====1=======11= ====1=1=1=1===1= =====11===1====0 11=========11=== 1=111=1=1====1== =1=11===11===1=1 1=====1=10=11=== =1===1===111==== =1=1=1=1=11==1=1 1=1=====1=11      29838.
03: Dragon 3.3-64bit-avx2              196.0/316 =======00=00==0= ==============1= ииииииииииииииии =======1===1=0== =11=0=1==1=1===1 =1=0====1=====1= 1=======1===1=== ==1===1========1 1===1=1===1===== ====1=1========= =1====1====1==1= ==11==1====1=1== 1=11=====1==1==1 01=====1==1===== =1=1====1==1=1== ==11=1=1====11=1 1===1=1=1=1===1= =1=11=====11==10 1=111=11==1=11=0 ====1=1=11=111=1 11=======11=      29762.
04: Obsidian120-avx2-pext              183.5/317 ====0==00===0=0= 0=0=====1======0 =======0===0=1== ииииииииииииииии =========1==1=== ================ =======1===1==== =====1=======1== ======1======10= ====10========1= 11===0=0===1==== ==1=1=1==1=1==== 01=1=======10==1 =1=========1===1 1=1=11==1==11=1= =1=1=1===1====== ==1=1=========== =======11======1 111===1==11==1== 11111===11===111 ==11=1=1====1     27797.
05: Ethereal-14.25-pext-avx2           172.5/316 ===========00=0= ==0==1=====0==== =00=1=0==0=0===0 =========0==0=== ииииииииииииииии =0=0=1=011====== ====0=========== =1===0========== =1=11==========1 ==1===1===1===== ==1==1==1====01= 0===0====1=1==11 =1=======1=1==== ================ 1=1=1========0== ===============1 1=1=11===1====== ==11===0=1=1=1== 1==1===1=11=1=== 11====11==1===1= ===1=====1==      26309.
06: Caissa-1.18-x64-avx2-bmi2          166.5/317 =0===0=======0== ===0=0====0====0 =0=1====0=====0= ================ =1=1=0=100====== ииииииииииииииии ================ ================ 1=======1======= ==1============= =======0===1==== ====1=====1===== ========01=====0 ===0===1=====01= =======1======== ==========1===== ===10==1=1====10 =1=0====1=====1= 1==111==1====1=1 ====1=1111===11= ====1========     25492.
07: RubiChess-20240112_x86-64-bmi2     165.0/316 ==00==0=0=0=0=== 0===0=========0= 0=======0===0=== =======0===0==== ====1=========== ================ ииииииииииииииии 01==0====11===0= ==========0==1== ==111=========== ================ 1==1=1=101====1= ====1=======1==1 =1=====1=1===1== ==1===1=01=0==== ============0=== ==10=1==1======= =1===1=========1 1=======0=====1= 1==1==0==11=1==1 ===========1      25274.
08: Alexandria-6.1.0-avx2              160.5/316 =0=0=0=0=00==0=0 ==0============= ==0===0========0 =====0=======0== =0===1========== ================ 10==1====00===1= ииииииииииииииии =========0=====0 =======101====== =====1110=001=== ==1============= =0=1=1======1=== 1====01=====1=1= 0==============1 =0=01=======1=== ======1========= ==1===1===1====1 =1=====11===1=== ===1===1=1==1=== ==0=======1=      24574.
09: PlentyChess-1.0.0-bmi2             159.0/316 =0===0===0=0==== ====00=0=00===== 0===0=0===0===== ======0======01= =0=00==========0 0=======0======= ==========1==0== =========1=====1 ииииииииииииииии 0=======0======= ==1==1==01=1===0 ====1======0==1= 01======1======= ======1====0===1 =1====0=====1=== 0==0==========1= =======1=0=1011= ==1=1=1=1011==1= ====101======1== 110==1=1====1=01 1==1==1===10      24311.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  153.5/316 =0==00=========0 =0=0====00===0=0 ====0=0========= ====01========0= ==0===0===0===== ==0============= ==000=========== =======010====== 1=======1======= ииииииииииииииии ================ ===0=00========0 ==10===01====0== =======0=01===== ===1========0=== 10==1=1===1===0= ===1=1======1=== 1=101==1======01 =1=1=1===1=1==== ====1==========1 10==1=01====      23578.
11: Rebel-16.3                         152.5/317 0==00==0=00=0=0= 00=00=========00 =0====0====0==0= 00===1=1===0==== ==0==0==0====10= =======1===0==== ================ =====0001=110=== ==0==0==10=0===1 ================ ииииииииииииииии ==1===========0= =1===1========== ==1====1=======1 ===========1==== =====01==1====== 1=============== =1=1=1====1=11== =010============ ====1=1========= ======00=====     23364.
12: Clover.6.1-avx2                    152.0/317 =000==00=0=0===0 0====0=======00= ==00==0====0=0== ==0=0=0==0=0==== 1===1====0=0==00 ====0=====0===== 0==0=0=010====0= ==0============= ====0======1==0= ===1=11========1 ==0===========1= ииииииииииииииии ==1==110=====0== 1========1===01= ==1==0========== 1===1110====10== ==0=========11== 1=1===1=======11 ================ =11====1=1====== =0========1==     23138.
13: Koivisto_9.2-windows-avx2-pgo-pext 151.0/316 0==0===00=0=0=== ====0=0=0=0===0= 0=00=====0==0==0 10=0=======01==0 =0=======0=0==== ========10=====1 ====0=======0==0 =1=0=0======0=== 10======0======= ==01===10====1== =0===0========== ==0==001=====1== ииииииииииииииии ====1=========== ======1==1====== ===1==0==0====1= ===11=======1=== =1==0==101===10= =11=1=1===11=0== 1=0===========1= =======1===1      23090.
14: RofChade 3.1                       148.0/317 =====000=0=0=0=0 =====00===0====1 10=====0==0===== =0=========0===0 ================ ===1===0=====10= =0=====0=0===0== 0====10=====0=0= ======0====1===0 =======1=10===== ==0====0=======0 0========0===10= ====0=========== ииииииииииииииии ===01====0=0==== 1====1====0=1=== ===1====0====1=1 =======1=====10= =011=====1==1=10 ==0===100=1===11 ======0======     22847.
15: Seer_v2.8_x64_avx2_popcnt          147.5/316 ==000=====0=0=== 00=========00=== =0=0====0==0=0== 0=0=00==0==00=0= 0=0=0========1== =======0======== ==0===0=10=1==== 1==============0 =0====1=====0=== ===0========1=== ===========0==== ==0==1========== ======0==0====== ===10====1=1==== ииииииииииииииии =====11====0==== ====1====01==1== ===1======00==== =11===========1= ========1=1===== ==01========      22661.
16: Revenge_3_(Pedone)_avx2            140.5/317 00=000=0=0===0=0 0=000=0=0====0== ==00=0=0====00=0 =0=0=0===0====== ===============0 ==========0===== ============1=== =1=10=======0=== 1==1==========0= 01==0=0===0===1= =====10==0====== 0===0001====01== ===0==1==1====0= 0====0====1=0=== =====00====1==== ииииииииииииииии ============1=== ===0====0======= ==0============= 01====11==1==1== ========00===     21569.
17: Igel-x64_bmi2_avx2_3_5_0           135.0/316 ==0=000===0=0=00 =0=00===00===0=0 0===0=0=0=0===0= ==0=0=========== 0=0=00===0====== ===01==0=0====01 ==01=0==0======= ======0========= =======0=1=0100= ===0=0======0=== 0=============== ==1=========00== ===00=======0=== ===0====1====0=0 ====0====10==0== ============0=== ииииииииииииииии 1101===0===1=0== ===========1=1== =11====00======= ========0===      20797.
18: Lc0 0.31-rc2                       131.0/316 =0=000=0=000=000 0=====0=01=00=== =0=00=====00==01 =======00======0 ==00===1=0=0=0== =0=1====0=====0= =0===0=========0 ==0===0===0====0 ==0=0=0=0100==0= 0=010==0======10 =0=0=0====0=00== 0=0===0=======00 =0==1==010===01= =======0=====01= ===0======11==== ===1====1======= 0010===1===0=1== ииииииииииииииии ======11===010== =100=1=1=1=1=100 ===00=0=1==1      20136.
19: Viridithas-12.0.0-x86_64-win-v3    124.0/317 0=====00000=0000 =0===0===000==== 0=000=00==0=00=1 000===0==00==0== 0==0===0=00=0=== 0==000==0====0=0 0=======1=====0= =0=====00===0=== ====010======0== =0=0=0===0=0==== =101============ ================ =00=0=0===00=1== =100=====0==0=01 =00===========0= ==1============= ===========0=0== ======00===101== ииииииииииииииии ============1=== ==0=0==0=====     19072.
20: Blackmarlin-9.0-windows-x86-64-v3  116.5/316 =0=0=0=0=00000== =0=0=0=0=00==0=0 ====0=0=00=000=0 00000===00===000 00====00==0===0= ====0=0000===00= 0==0==1==00=0==0 ===0===0=0==0=== 001==0=0====0=10 ====0==========0 ====0=0========= =00====0=0====== 0=1===========0= ==1===011=0===00 ========0=0===== 10====00==0==0== =00====11======= =011=0=0=0=0=011 ============0=== ииииииииииииииии =====00====0      17946.
21: Uralochka3.41a-avx2                115.0/247 0==00=0=0=0=     0=0=====0=00     00=======00=     ==00=0=0====0    ===0=====0==     ====0========    ===========0     ==1=======0=     0==0==0===01     01==0=10====     ======11=====    =1========0==    =======0===0     ======1======    ==10========     ========11===    ========1===     ===11=1=0==0     ==1=1==1=====    =====11====1     ииииииииииииииии  17616.

3287 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
