[Settings]
TournamentName=Season4 Top20-4
Type=0
CurrSwissRound=0
Rounds=16
CurrentPair=183
CurrentRound=11
Level=2 1\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=1
RepeatStartPosition=1
Startposition=2
Variant=0
StartPGNEPD=D:\CHESS\books\Perfect.pgn
Resign=1
ResignValue=-900
MaxGameLength=225
EarlyDrawFromMove=35
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=10
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-4.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-4.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Season4 Top20-4.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=2744
FirstGameDate=2024.04.23
FirstGameTime=14:03:52
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2024.04.30
LastGameTime=19:49:58
[PairingResults]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=00½½0½00½½0
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=½½½½½0½0½½½
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=½½01½½½1½½½
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=½½½½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=½½½½0½½½½½½
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=½½½½1½½½½½1
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½0
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½0½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=00½0½0½0½00
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=½½1½½½0½1½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½1½
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=½½½0101½½½1
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=½1½½½½0½0½½
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=½½½10½½½½½0
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=½½1½½½½½½0½
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½½½½½
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½010½½½½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=0½½½00½½000
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=½½½½½1½1½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=½½½½0½½0½½½
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½01½½0½½½½
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½1½1½½½½½1
Lc0 0.31-rc2 ------ RofChade 3.1=1½1½½½½0½00
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=½½½½½½½½½½½
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½11½½1½½1½
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=½0½0½½½½½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½0½½½0½
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=1½1½1½½½1½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½101½½11½1
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=00½½½0½½½½½
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=½½½1½½½10½½
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=½½10½½½0½½½
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=½1½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½0½0½½½0
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½½½0½0
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=½½½½½1½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½½½½½½
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½1½½½½½½½
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=½½½½½½00½½½
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=½1½½½½½½½½½
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½100½½1
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=½½½0½½½0½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=0½0½10½½½11
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=1½1½½110½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½1½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=0½0½½½½½½1½
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½½1½1½½
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=½10½½½½0½½½
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1½½½½½½0½½½
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=0½½100½½½½1
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=½½½½0½½½0½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=½00½0111½½½
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=½½½1½½½111½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=0½½½½1½1½1½
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½1½½½½½½½
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=0½0½1½0½0½½
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=½½1½1½½½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=½1½½½½½½½½0
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=1½½½1½½½½½½
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=0½½½½0½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=½½½001½½0½½
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=½½1½½½½½1½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=½0½½½½½010½
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=0½½½½½½0½½0
Clover.6.1-avx2 ------ Lc0 0.31-rc2=1½½1½½½½½1½
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=½0½½0½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=½½1½½½½1½½1
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=½½½½0½½0½½½
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=½0½11½1111½
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½00½½11½
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½1½11½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=½½1½½½½½½½0
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=½½½0½½½½½½½
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½1½½½½½
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=½½1½½1½½½½½
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=11½½½½½101½
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½1½111½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=½½½½½½½½½½0
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=½½000½0½½0½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½½½½½10
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½½½½01
Clover.6.1-avx2 ------ RofChade 3.1=½½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=½1½1½1½1½1½
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=½½1½0½1½1½½
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½1½½½0
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=½½101½½1½½½
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½1½½1½1½½0
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½01½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=000½½½½000½
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=½½½00½½0000
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½½½1½½1
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=1½½½½½1½½½1
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=½½½½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=½½½½½½½½½1½
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=½1½1½1½111½
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=0½½½½½½½½½0
Lc0 0.31-rc2 ------ Rebel-16.3=½½½½½½½0½½½
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½0½0½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=½½½½½0½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=½½0½½½½½½½0
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=½0½½0½½½½½0
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1½½½½½1½1½1
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=1½1½11½½½½½
Berserk-13-avx2-pext ------ RofChade 3.1=1½1½1½½½111
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=0½½½½½½½0½0
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=½½1½½½½½½½½
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=1½1½½½½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=½½½½½½0½1½½
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=1½½½1½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=0½½½½0½½½½½
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=0½0½½½0½½00
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=½11½½1½1½1½
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=½½½½½1½½½1½
Rebel-16.3 ------ RofChade 3.1=01½½½½½½½½½
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=10½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½11½½½
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=½½½0½0½000½
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=½1½1½1½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=0½0½00½1½½½
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½½00½1½1½½
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=1½½½1½1½1½1
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=½½0½00000½0
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=1½1½½½½½10½
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½½½½0½
Alexandria-6.1.0-avx2 ------ RofChade 3.1=½½½½½1½½½½½
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=0½½½½½½10½0
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=½½½½1½½½½½1
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=½½½½½1½½½½½
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=111½½½½½½½½
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=½0½0½½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=½½½½½½0½½01
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=0½½½½0½0½½½
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½1½½½111½
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=½1½½½1½½½½½
Obsidian120-avx2-pext ------ RofChade 3.1=½1½1½1½½½½½
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=½1½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=½½1½½½½1111
Berserk-13-avx2-pext ------ Clover.6.1-avx2=½½½½½½½½½11
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½1½0½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=½½010½0½½½0
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=0½½½½½½1½½½
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=½½½½½½½½10½
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=1½½11½½½½½1
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=1½1½1½½½1½1
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=1½½0½½½½1½½
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=½10101½½½½½
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=1111½½11½½½
Clover.6.1-avx2 ------ Rebel-16.3=1½10½½½½00½
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=0½½½0½½½½½½
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=01½½½1½½½0½
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=0½½0½½10½½1
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=00½0½0½0½0½
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=½½11½111½½½
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½1½½½½1
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=½½½½½1½11½0
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=½½0½½½0½½½½
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=½½½½½½½½½½½
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=1½½½½½½½½½½
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=0½0½½½½½0½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=0½½1½½1½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=0½½½½100½00
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=½½½½½½½½½0½
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=½½½½000½00½
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=½½0½0½00½½0
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½½½½½1½½1½½
Berserk-13-avx2-pext ------ Rebel-16.3=½½½½1½½½½½1
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1½1½½½½1½½½
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=½½½½½½½½½0½
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=11½1½½½½½½½
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=½½½½½½½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=1½½½0½½½½½½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=½½½½½½½½½½½
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=½1½½0½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=½½½0½0½0½½½
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=½½11½1½1½1½
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=½½½0½0½½½0½
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=0½½0½½½½½½½
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=½½0½0½½½½½0
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=0½½½0½½1½½
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=1½½½1½111½
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=½½010½½½½½
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=½½½½½½½½½1
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=0½½½½½0½0½
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=00½0½½½½½½
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=0½0½0000½0
Alexandria-6.1.0-avx2 ------ Rebel-16.3=½½½½½½½001
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=0½0½½1½½½½
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=½½½½½½½½½½
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=01½½½½½1½1
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=½½½½½1½½½1
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=½1½1½½½1½1
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=½½½½½½½1½½
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=111½½1½½1½
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=½½½½½½½000
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=½½½½½0½½½0
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=½½½½½½0½½½
Obsidian120-avx2-pext ------ Rebel-16.3=½½1½½½1½½0
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=½½1½½½½½0½
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=½½½½111½½½
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=½½½½01½0½½
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=½1½½½1½101
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=½11½½1½½½½
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=0½0½½½½½1½
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=½½½½½½0½½0
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=½½½½½½½1½½
[PairingLastPGNEPDindex]
Lc0 0.31-rc2 ------ Stockfish_24032015_x64_bmi2=3340
Alexandria-6.1.0-avx2 ------ Obsidian120-avx2-pext=2792
RubiChess-20240112_x86-64-bmi2 ------ Uralochka3.41.dev4-avx2=3334
PlentyChess-1.0.0-bmi2 ------ Rebel-16.3=5023
Igel-x64_bmi2_avx2_3_5_0 ------ RofChade 3.1=4369
Berserk-13-avx2-pext ------ Ethereal-14.25-pext-avx2=3571
Seer_v2.8_x64_avx2_popcnt ------ Viridithas-12.0.0-x86_64-win-v3=3750
Caissa-1.18-x64-avx2-bmi2 ------ Stockfish_24032015_x64_bmi2=947
Blackmarlin-9.0-windows-x86-64-v3 ------ Dragon 3.3-64bit-avx2=2099
Clover.6.1-avx2 ------ Revenge_3_(Pedone)_avx2=3796
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=404
Lc0 0.31-rc2 ------ Uralochka3.41.dev4-avx2=2758
Alexandria-6.1.0-avx2 ------ PlentyChess-1.0.0-bmi2=6938
RofChade 3.1 ------ RubiChess-20240112_x86-64-bmi2=2038
Ethereal-14.25-pext-avx2 ------ Rebel-16.3=6711
Igel-x64_bmi2_avx2_3_5_0 ------ Viridithas-12.0.0-x86_64-win-v3=5468
Berserk-13-avx2-pext ------ Stockfish_24032015_x64_bmi2=3574
Blackmarlin-9.0-windows-x86-64-v3 ------ Seer_v2.8_x64_avx2_popcnt=44
Caissa-1.18-x64-avx2-bmi2 ------ Revenge_3_(Pedone)_avx2=1712
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Dragon 3.3-64bit-avx2=5070
Clover.6.1-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=296
Obsidian120-avx2-pext ------ PlentyChess-1.0.0-bmi2=3381
Lc0 0.31-rc2 ------ RofChade 3.1=3903
Alexandria-6.1.0-avx2 ------ Ethereal-14.25-pext-avx2=4674
RubiChess-20240112_x86-64-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=4341
Rebel-16.3 ------ Stockfish_24032015_x64_bmi2=1212
Blackmarlin-9.0-windows-x86-64-v3 ------ Igel-x64_bmi2_avx2_3_5_0=3947
Berserk-13-avx2-pext ------ Revenge_3_(Pedone)_avx2=4721
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Seer_v2.8_x64_avx2_popcnt=2559
Caissa-1.18-x64-avx2-bmi2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5995
Clover.6.1-avx2 ------ Dragon 3.3-64bit-avx2=4320
RofChade 3.1 ------ Uralochka3.41.dev4-avx2=6032
Ethereal-14.25-pext-avx2 ------ Obsidian120-avx2-pext=2293
Lc0 0.31-rc2 ------ Viridithas-12.0.0-x86_64-win-v3=5317
Alexandria-6.1.0-avx2 ------ Stockfish_24032015_x64_bmi2=2919
Blackmarlin-9.0-windows-x86-64-v3 ------ RubiChess-20240112_x86-64-bmi2=2527
Rebel-16.3 ------ Revenge_3_(Pedone)_avx2=4877
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=6819
Berserk-13-avx2-pext ------ Koivisto_9.2-windows-avx2-pgo-pext=3796
Clover.6.1-avx2 ------ Seer_v2.8_x64_avx2_popcnt=5437
Caissa-1.18-x64-avx2-bmi2 ------ Dragon 3.3-64bit-avx2=5967
Ethereal-14.25-pext-avx2 ------ PlentyChess-1.0.0-bmi2=3741
Uralochka3.41.dev4-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=183
Obsidian120-avx2-pext ------ Stockfish_24032015_x64_bmi2=4033
Blackmarlin-9.0-windows-x86-64-v3 ------ Lc0 0.31-rc2=829
Alexandria-6.1.0-avx2 ------ Revenge_3_(Pedone)_avx2=304
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RubiChess-20240112_x86-64-bmi2=2703
Koivisto_9.2-windows-avx2-pgo-pext ------ Rebel-16.3=2901
Clover.6.1-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=4792
Berserk-13-avx2-pext ------ Dragon 3.3-64bit-avx2=3806
Caissa-1.18-x64-avx2-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1136
RofChade 3.1 ------ Viridithas-12.0.0-x86_64-win-v3=1077
PlentyChess-1.0.0-bmi2 ------ Stockfish_24032015_x64_bmi2=1645
Blackmarlin-9.0-windows-x86-64-v3 ------ Uralochka3.41.dev4-avx2=4227
Obsidian120-avx2-pext ------ Revenge_3_(Pedone)_avx2=2159
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Lc0 0.31-rc2=4617
Alexandria-6.1.0-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=6648
Clover.6.1-avx2 ------ RubiChess-20240112_x86-64-bmi2=410
Dragon 3.3-64bit-avx2 ------ Rebel-16.3=4827
Caissa-1.18-x64-avx2-bmi2 ------ Igel-x64_bmi2_avx2_3_5_0=626
Berserk-13-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=6361
Ethereal-14.25-pext-avx2 ------ Stockfish_24032015_x64_bmi2=3292
Blackmarlin-9.0-windows-x86-64-v3 ------ RofChade 3.1=2383
PlentyChess-1.0.0-bmi2 ------ Revenge_3_(Pedone)_avx2=504
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Uralochka3.41.dev4-avx2=4212
Koivisto_9.2-windows-avx2-pgo-pext ------ Obsidian120-avx2-pext=825
Clover.6.1-avx2 ------ Lc0 0.31-rc2=4934
Alexandria-6.1.0-avx2 ------ Dragon 3.3-64bit-avx2=6584
Caissa-1.18-x64-avx2-bmi2 ------ RubiChess-20240112_x86-64-bmi2=58
Rebel-16.3 ------ Seer_v2.8_x64_avx2_popcnt=7228
Berserk-13-avx2-pext ------ Igel-x64_bmi2_avx2_3_5_0=3104
Blackmarlin-9.0-windows-x86-64-v3 ------ Viridithas-12.0.0-x86_64-win-v3=6261
Ethereal-14.25-pext-avx2 ------ Revenge_3_(Pedone)_avx2=463
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ RofChade 3.1=1687
Koivisto_9.2-windows-avx2-pgo-pext ------ PlentyChess-1.0.0-bmi2=5939
Clover.6.1-avx2 ------ Uralochka3.41.dev4-avx2=4873
Dragon 3.3-64bit-avx2 ------ Obsidian120-avx2-pext=1211
Caissa-1.18-x64-avx2-bmi2 ------ Lc0 0.31-rc2=921
Alexandria-6.1.0-avx2 ------ Seer_v2.8_x64_avx2_popcnt=116
Berserk-13-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=2391
Igel-x64_bmi2_avx2_3_5_0 ------ Rebel-16.3=5307
Revenge_3_(Pedone)_avx2 ------ Stockfish_24032015_x64_bmi2=2548
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2994
Ethereal-14.25-pext-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=5392
Clover.6.1-avx2 ------ RofChade 3.1=2983
Dragon 3.3-64bit-avx2 ------ PlentyChess-1.0.0-bmi2=6490
Caissa-1.18-x64-avx2-bmi2 ------ Uralochka3.41.dev4-avx2=4522
Obsidian120-avx2-pext ------ Seer_v2.8_x64_avx2_popcnt=928
Berserk-13-avx2-pext ------ Lc0 0.31-rc2=5506
Alexandria-6.1.0-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=3938
Rebel-16.3 ------ RubiChess-20240112_x86-64-bmi2=1
Blackmarlin-9.0-windows-x86-64-v3 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=1954
Koivisto_9.2-windows-avx2-pgo-pext ------ Stockfish_24032015_x64_bmi2=7291
Clover.6.1-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5201
Dragon 3.3-64bit-avx2 ------ Ethereal-14.25-pext-avx2=4382
Caissa-1.18-x64-avx2-bmi2 ------ RofChade 3.1=1683
PlentyChess-1.0.0-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=5865
Berserk-13-avx2-pext ------ Uralochka3.41.dev4-avx2=1358
Igel-x64_bmi2_avx2_3_5_0 ------ Obsidian120-avx2-pext=5096
Lc0 0.31-rc2 ------ Rebel-16.3=4750
Alexandria-6.1.0-avx2 ------ RubiChess-20240112_x86-64-bmi2=4003
Koivisto_9.2-windows-avx2-pgo-pext ------ Revenge_3_(Pedone)_avx2=5283
Blackmarlin-9.0-windows-x86-64-v3 ------ Clover.6.1-avx2=3204
Dragon 3.3-64bit-avx2 ------ Stockfish_24032015_x64_bmi2=682
Caissa-1.18-x64-avx2-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=1183
Ethereal-14.25-pext-avx2 ------ Seer_v2.8_x64_avx2_popcnt=6068
Berserk-13-avx2-pext ------ RofChade 3.1=274
Igel-x64_bmi2_avx2_3_5_0 ------ PlentyChess-1.0.0-bmi2=1169
Rebel-16.3 ------ Uralochka3.41.dev4-avx2=2920
Obsidian120-avx2-pext ------ RubiChess-20240112_x86-64-bmi2=4197
Alexandria-6.1.0-avx2 ------ Lc0 0.31-rc2=3158
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Clover.6.1-avx2=4336
Dragon 3.3-64bit-avx2 ------ Revenge_3_(Pedone)_avx2=1258
Blackmarlin-9.0-windows-x86-64-v3 ------ Caissa-1.18-x64-avx2-bmi2=1191
Seer_v2.8_x64_avx2_popcnt ------ Stockfish_24032015_x64_bmi2=5150
Berserk-13-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=2844
Ethereal-14.25-pext-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=2892
Rebel-16.3 ------ RofChade 3.1=4330
PlentyChess-1.0.0-bmi2 ------ RubiChess-20240112_x86-64-bmi2=529
Alexandria-6.1.0-avx2 ------ Uralochka3.41.dev4-avx2=5316
Lc0 0.31-rc2 ------ Obsidian120-avx2-pext=5043
Dragon 3.3-64bit-avx2 ------ Koivisto_9.2-windows-avx2-pgo-pext=1499
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Caissa-1.18-x64-avx2-bmi2=1454
Revenge_3_(Pedone)_avx2 ------ Seer_v2.8_x64_avx2_popcnt=4114
Berserk-13-avx2-pext ------ Blackmarlin-9.0-windows-x86-64-v3=3188
Igel-x64_bmi2_avx2_3_5_0 ------ Stockfish_24032015_x64_bmi2=6510
Rebel-16.3 ------ Viridithas-12.0.0-x86_64-win-v3=4400
Ethereal-14.25-pext-avx2 ------ RubiChess-20240112_x86-64-bmi2=6684
Alexandria-6.1.0-avx2 ------ RofChade 3.1=6030
Lc0 0.31-rc2 ------ PlentyChess-1.0.0-bmi2=4119
Obsidian120-avx2-pext ------ Uralochka3.41.dev4-avx2=4689
Caissa-1.18-x64-avx2-bmi2 ------ Clover.6.1-avx2=7224
Koivisto_9.2-windows-avx2-pgo-pext ------ Seer_v2.8_x64_avx2_popcnt=829
Berserk-13-avx2-pext ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=6266
Igel-x64_bmi2_avx2_3_5_0 ------ Revenge_3_(Pedone)_avx2=3902
Blackmarlin-9.0-windows-x86-64-v3 ------ Rebel-16.3=5681
RubiChess-20240112_x86-64-bmi2 ------ Stockfish_24032015_x64_bmi2=1593
Alexandria-6.1.0-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=5657
Ethereal-14.25-pext-avx2 ------ Lc0 0.31-rc2=1953
Obsidian120-avx2-pext ------ RofChade 3.1=7277
PlentyChess-1.0.0-bmi2 ------ Uralochka3.41.dev4-avx2=5215
Dragon 3.3-64bit-avx2 ------ Seer_v2.8_x64_avx2_popcnt=22
Berserk-13-avx2-pext ------ Clover.6.1-avx2=5479
Igel-x64_bmi2_avx2_3_5_0 ------ Koivisto_9.2-windows-avx2-pgo-pext=1857
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Rebel-16.3=1139
Revenge_3_(Pedone)_avx2 ------ RubiChess-20240112_x86-64-bmi2=4916
Alexandria-6.1.0-avx2 ------ Blackmarlin-9.0-windows-x86-64-v3=2745
Obsidian120-avx2-pext ------ Viridithas-12.0.0-x86_64-win-v3=2030
Ethereal-14.25-pext-avx2 ------ Uralochka3.41.dev4-avx2=6436
PlentyChess-1.0.0-bmi2 ------ RofChade 3.1=3726
Berserk-13-avx2-pext ------ Caissa-1.18-x64-avx2-bmi2=5088
Dragon 3.3-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_5_0=6641
Clover.6.1-avx2 ------ Rebel-16.3=4564
Koivisto_9.2-windows-avx2-pgo-pext ------ RubiChess-20240112_x86-64-bmi2=7075
Alexandria-6.1.0-avx2 ------ CSTal-2.00-v21-E1019-Elo.opt-avx2=6835
Lc0 0.31-rc2 ------ Revenge_3_(Pedone)_avx2=5531
Blackmarlin-9.0-windows-x86-64-v3 ------ Obsidian120-avx2-pext=3545
Stockfish_24032015_x64_bmi2 ------ Uralochka3.41.dev4-avx2=6683
PlentyChess-1.0.0-bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=4779
Ethereal-14.25-pext-avx2 ------ RofChade 3.1=3466
Igel-x64_bmi2_avx2_3_5_0 ------ Seer_v2.8_x64_avx2_popcnt=630
Caissa-1.18-x64-avx2-bmi2 ------ Rebel-16.3=5792
Dragon 3.3-64bit-avx2 ------ RubiChess-20240112_x86-64-bmi2=5210
Alexandria-6.1.0-avx2 ------ Clover.6.1-avx2=6480
Koivisto_9.2-windows-avx2-pgo-pext ------ Lc0 0.31-rc2=3263
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Obsidian120-avx2-pext=1978
Revenge_3_(Pedone)_avx2 ------ Uralochka3.41.dev4-avx2=2220
Blackmarlin-9.0-windows-x86-64-v3 ------ PlentyChess-1.0.0-bmi2=3477
RofChade 3.1 ------ Stockfish_24032015_x64_bmi2=7057
Ethereal-14.25-pext-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=1510
Berserk-13-avx2-pext ------ Rebel-16.3=40
RubiChess-20240112_x86-64-bmi2 ------ Seer_v2.8_x64_avx2_popcnt=1809
Alexandria-6.1.0-avx2 ------ Caissa-1.18-x64-avx2-bmi2=4397
Dragon 3.3-64bit-avx2 ------ Lc0 0.31-rc2=635
Clover.6.1-avx2 ------ Obsidian120-avx2-pext=2438
Koivisto_9.2-windows-avx2-pgo-pext ------ Uralochka3.41.dev4-avx2=4731
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ PlentyChess-1.0.0-bmi2=1568
Revenge_3_(Pedone)_avx2 ------ RofChade 3.1=2076
Blackmarlin-9.0-windows-x86-64-v3 ------ Ethereal-14.25-pext-avx2=5941
Stockfish_24032015_x64_bmi2 ------ Viridithas-12.0.0-x86_64-win-v3=5189
Igel-x64_bmi2_avx2_3_5_0 ------ RubiChess-20240112_x86-64-bmi2=3687
Alexandria-6.1.0-avx2 ------ Berserk-13-avx2-pext=5454
Lc0 0.31-rc2 ------ Seer_v2.8_x64_avx2_popcnt=2744
Caissa-1.18-x64-avx2-bmi2 ------ Obsidian120-avx2-pext=6650
Dragon 3.3-64bit-avx2 ------ Uralochka3.41.dev4-avx2=4387
Clover.6.1-avx2 ------ PlentyChess-1.0.0-bmi2=7344
Koivisto_9.2-windows-avx2-pgo-pext ------ RofChade 3.1=5048
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Ethereal-14.25-pext-avx2=4428
Revenge_3_(Pedone)_avx2 ------ Viridithas-12.0.0-x86_64-win-v3=2142
Blackmarlin-9.0-windows-x86-64-v3 ------ Stockfish_24032015_x64_bmi2=1213
Alexandria-6.1.0-avx2 ------ Rebel-16.3=2187
Igel-x64_bmi2_avx2_3_5_0 ------ Lc0 0.31-rc2=1013
Berserk-13-avx2-pext ------ Obsidian120-avx2-pext=1927
Seer_v2.8_x64_avx2_popcnt ------ Uralochka3.41.dev4-avx2=813
Caissa-1.18-x64-avx2-bmi2 ------ PlentyChess-1.0.0-bmi2=5202
Dragon 3.3-64bit-avx2 ------ RofChade 3.1=2251
Clover.6.1-avx2 ------ Ethereal-14.25-pext-avx2=7228
Koivisto_9.2-windows-avx2-pgo-pext ------ Viridithas-12.0.0-x86_64-win-v3=803
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Stockfish_24032015_x64_bmi2=2263
Blackmarlin-9.0-windows-x86-64-v3 ------ Revenge_3_(Pedone)_avx2=5175
Lc0 0.31-rc2 ------ RubiChess-20240112_x86-64-bmi2=5604
Obsidian120-avx2-pext ------ Rebel-16.3=119
Igel-x64_bmi2_avx2_3_5_0 ------ Uralochka3.41.dev4-avx2=1373
Berserk-13-avx2-pext ------ PlentyChess-1.0.0-bmi2=6961
RofChade 3.1 ------ Seer_v2.8_x64_avx2_popcnt=3798
Caissa-1.18-x64-avx2-bmi2 ------ Ethereal-14.25-pext-avx2=1624
Dragon 3.3-64bit-avx2 ------ Viridithas-12.0.0-x86_64-win-v3=6011
Clover.6.1-avx2 ------ Stockfish_24032015_x64_bmi2=2948
Blackmarlin-9.0-windows-x86-64-v3 ------ Koivisto_9.2-windows-avx2-pgo-pext=5122
CSTal-2.00-v21-E1019-Elo.opt-avx2 ------ Revenge_3_(Pedone)_avx2=1587
[Participants]
Engine1=Alexandria-6.1.0-avx2
Engine2=RubiChess-20240112_x86-64-bmi2
Engine3=Rebel-16.3
Engine4=Igel-x64_bmi2_avx2_3_5_0
Engine5=Berserk-13-avx2-pext
Engine6=Seer_v2.8_x64_avx2_popcnt
Engine7=Caissa-1.18-x64-avx2-bmi2
Engine8=Dragon 3.3-64bit-avx2
Engine9=Clover.6.1-avx2
Engine10=Koivisto_9.2-windows-avx2-pgo-pext
Engine11=CSTal-2.00-v21-E1019-Elo.opt-avx2
Engine12=Revenge_3_(Pedone)_avx2
Engine13=Blackmarlin-9.0-windows-x86-64-v3
Engine14=Stockfish_24032015_x64_bmi2
Engine15=Viridithas-12.0.0-x86_64-win-v3
Engine16=Ethereal-14.25-pext-avx2
Engine17=RofChade 3.1
Engine18=PlentyChess-1.0.0-bmi2
Engine19=Uralochka3.41.dev4-avx2
Engine20=Obsidian120-avx2-pext
Engine21=Lc0 0.31-rc2
