    Engine                             Score                 St             Dr             Be             Ob             Et             Ca             Ru             Al             CS             Re             Pl             Cl             Ko             Ro             Se             Ur             Re             Ig             Lc             Vi             Bl    S-B
01: Stockfish_24032015_x64_bmi2        186.0/266 ииииииииииииии =======11=11=  1============  ====1==11===1  ===========11  =1===1=======  ==11==1=1=1=1  =1=1=1=1=11==  =1==11=======  1==11==1=11=1= =1===1===1=1=  =111==11=1=1== 1==1===11=1=1  =====111=1=1=1 ==111=====1=1  1===1=1===1=1= 11=111=1=1===1 ==1=111===1=1  =1=111=1=111=  1=====11111=11 =1=1=1=1=1111   23984.
02: Dragon 3.3-64bit-avx2              166.0/266 =======00=00=  ииииииииииииии =============  =======1===1=  =11=0=1==1=1== =1=0====1===== 1=======1===1= ==1===1======  ====1=1======= =1====1====1=  1===1=1===1==  ==11==1====1=  1=11=====1==1= 01=====1==1==  =1=1====1==1=  111=====1====  ==11=1=1====1  1===1=1=1=1==  =1=11=====11=  1=111=11==1=1  ====1=1=11=111  21388.
03: Berserk-13-avx2-pext               165.0/266 0============  =============  ииииииииииииии 1=1=====0====  ==1==0=====1== ===1=1====1==  1===1========= ==1==========  =1=1====11===1 11=11========  ====11=1=11=== 1====1=======  ====1=1=1=1=== =====11===1==  11=========11  1====1===1===  1=111=1=1====  =1=11===11===  1=====1=10=11  =1===1===111=  =1=1=1=1=11==1  21359.
04: Obsidian120-avx2-pext              153.5/266 ====0==00===0  =======0===0=  0=0=====1====  ииииииииииииии =========1==1= =============  =======1===1== =====1=======1 ====10=======  11===0=0===1=  ======1======1 ==1=1=1==1=1=  01=1=======10  =1=========1=  1=1=11==1==11= ==1===1======  =1=1=1===1===  ==1=1========  =======11====  111===1==11==  11111===11===1  19810.
05: Ethereal-14.25-pext-avx2           146.0/266 ===========00  =00=1=0==0=0== ==0==1=====0== =========0==0= ииииииииииииии =0=0=1=011===  ====0========  =1===0======== ==1===1===1==  ==1==1==1====  =1=11========= 0===0====1=1=  =1=======1=1=  =============  1=1=1========0 ======1===1=1  =============  1=1=11===1===  ==11===0=1=1=  1==1===1=11=1  11====11==1==   18950.
06: Caissa-1.18-x64-avx2-bmi2          141.0/266 =0===0=======  =0=1====0===== ===0=0====0==  =============  =1=1=0=100===  ииииииииииииии =============  =============  ==1==========  =======0===1== 1=======1====  ====1=====1=== ========01===  ===0===1=====0 =======1=====  1==0=====1=1=  ==========1=== ===10==1=1===  =1=0====1====  1==111==1====1 ====1=1111===   18374.
07: RubiChess-20240112_x86-64-bmi2     138.0/267 ==00==0=0=0=0  0=======0===0= 0===0========= =======0===0== ====1========  =============  ииииииииииииии 01==0====11=== ==111========  ============== ==========0==  1==1=1=101==== ====1=======1  =1=====1=1===  ==1===1=01=0== 0==1====1====  ============0  ==10=1==1====  =1===1=======  1=======0====  1==1==0==11=1   18004.
08: Alexandria-6.1.0-avx2              136.5/266 =0=0=0=0=00==  ==0===0======  ==0==========  =====0=======0 =0===1======== =============  10==1====00=== ииииииииииииии =======101==== =====1110=001  =========0==== ==1==========  =0=1=1======1  1====01=====1  0============  ==========11=  =0=01=======1  ======1======  ==1===1===1==  =1=====11===1  ===1===1=1==1=  17742.
09: CSTal-2.00-v21-E1019-Elo.opt-avx2  131.0/267 =0==00=======  ====0=0======= =0=0====00===0 ====01=======  ==0===0===0==  ==0==========  ==000========  =======010==== ииииииииииииии ============== 1=======1====  ===0=00======= ==10===01====  =======0=01==  ===1========0= ===1======0==  10==1=1===1=== ===1=1======1  1=101==1=====  =1=1=1===1=1=  ====1========   17095.
10: Rebel-16.3                         130.5/267 0==00==0=00=0= =0====0====0=  00=00========  00===1=1===0=  ==0==0==0====  =======1===0== ============== =====0001=110  ============== ииииииииииииии ==0==0==10=0=  ==1==========  =1===1======== ==1====1=====  ===========1=  1====0====101  =====01==1===  1============= =1=1=1====1=11 =010=========  ====1=1======   16965.
11: PlentyChess-1.0.0-bmi2             129.5/266 =0===0===0=0=  0===0=0===0==  ====00=0=00=== ======0======0 =0=00========= 0=======0====  ==========1==  =========1==== 0=======0====  ==1==1==01=1=  ииииииииииииии ====1======0=  01======1====  ======1====0=  =1====0=====1= ========0===1  0==0=========  =======1=0=10  ==1=1=1=1011=  ====101======  110==1=1====1=  16868.
12: Clover.6.1-avx2                    129.5/267 =000==00=0=0== ==00==0====0=  0====0=======  ==0=0=0==0=0=  1===1====0=0=  ====0=====0=== 0==0=0=010==== ==0==========  ===1=11======= ==0==========  ====0======1=  ииииииииииииии ==1==110=====0 1========1===  ==1==0=======  =========1==0  1===1110====1  ==0=========11 1=1===1======  =============  =11====1=1====  16776.
13: Koivisto_9.2-windows-avx2-pgo-pext 126.5/267 0==0===00=0=0  0=00=====0==0= ====0=0=0=0=== 10=0=======01  =0=======0=0=  ========10===  ====0=======0  =1=0=0======0  ==01===10====  =0===0======== 10======0====  ==0==001=====1 ииииииииииииии ====1========  ======1==1==== 1===1========  ===1==0==0==== ===11=======1  =1==0==101===  =11=1=1===11=0 1=0==========   16436.
14: RofChade 3.1                       125.0/266 =====000=0=0=0 10=====0==0==  =====00===0==  =0=========0=  =============  ===1===0=====1 =0=====0=0===  0====10=====0  =======1=10==  ==0====0=====  ======0====1=  0========0===  ====0========  ииииииииииииии ===01====0=0=  ============== 1====1====0=1  ===1====0====1 =======1=====1 =011=====1==1= ==0===100=1==   16376.
15: Seer_v2.8_x64_avx2_popcnt          124.5/267 ==000=====0=0  =0=0====0==0=  00=========00  0=0=00==0==00= 0=0=0========1 =======0=====  ==0===0=10=1== 1============  ===0========1= ===========0=  =0====1=====0= ==0==1=======  ======0==0==== ===10====1=1=  ииииииииииииии ==1===10====1  =====11====0=  ====1====01==  ===1======00=  =11==========  ========1=1===  16211.
16: Uralochka3.41.dev4-avx2            122.0/266 0===0=0===0=0= 000=====0====  0====0===0===  ==0===0======  ======0===0=0  0==1=====0=0=  1==0====0====  ==========00=  ===0======1==  0====1====010  ========1===0  =========0==1  0===0========  ============== ==0===01====0  ииииииииииииии 11====1======0 ==1==0======== 0====01==01101 ===1====01===1 1==0====1====   15964.
17: Revenge_3_(Pedone)_avx2            117.5/267 00=000=0=0===0 ==00=0=0====0  0=000=0=0====  =0=0=0===0===  =============  ==========0=== ============1  =1=10=======0  01==0=0===0=== =====10==0===  1==1=========  0===0001====0  ===0==1==1==== 0====0====1=0  =====00====1=  00====0======1 ииииииииииииии ============1= ===0====0===== ==0==========  01====11==1==   15334.
18: Igel-x64_bmi2_avx2_3_5_0           115.5/267 ==0=000===0=0  0===0=0=0=0==  =0=00===00===  ==0=0========  0=0=00===0===  ===01==0=0===  ==01=0==0====  ======0======  ===0=0======0  0============= =======0=1=01  ==1=========00 ===00=======0  ===0====1====0 ====0====10==  ==0==1======== ============0= ииииииииииииии 1101===0===1=0 ===========1=1 =11====00====   15064.
19: Lc0 0.31-rc2                       112.0/266 =0=000=0=000=  =0=00=====00=  0=====0=01=00  =======00====  ==00===1=0=0=  =0=1====0====  =0===0=======  ==0===0===0==  0=010==0=====  =0=0=0====0=00 ==0=0=0=0100=  0=0===0======  =0==1==010===  =======0=====0 ===0======11=  1====10==10010 ===1====1===== 0010===1===0=1 ииииииииииииии ======11===010 =100=1=1=1=1=   14569.
20: Viridithas-12.0.0-x86_64-win-v3    103.0/267 0=====00000=00 0=000=00==0=0  =0===0===000=  000===0==00==  0==0===0=00=0  0==000==0====0 0=======1====  =0=====00===0  =0=0=0===0=0=  =101=========  ====010======  =============  =00=0=0===00=1 =100=====0==0= =00==========  ===0====10===0 ==1==========  ===========0=0 ======00===101 ииииииииииииии ============1   13426.
21: Blackmarlin-9.0-windows-x86-64-v3  99.5/267  =0=0=0=0=0000  ====0=0=00=000 =0=0=0=0=00==0 00000===00===0 00====00==0==  ====0=0000===  0==0==1==00=0  ===0===0=0==0= ====0========  ====0=0======  001==0=0====0= =00====0=0==== 0=1==========  ==1===011=0==  ========0=0=== 0==1====0====  10====00==0==  =00====11====  =011=0=0=0=0=  ============0  ииииииииииииии  13026.

2798 of 3360 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
