    Engine                             Score               St           Dr           Be           Ob           Ca           Ru           Et           Pl           Al           Re           Cl           Se           CS           Ko           Ro           Re           Ur           Ig           Lc           Vi           Bl    S-B
01: Stockfish_24032015_x64_bmi2        159.5/238 ииииииииииии =1==1=====1= ==101=====1= ===1===1==== =======1==== 1====1=1==== 1====1=====1 ====1===1=== ====1=1===1= =1=1=====1== 1=1=====0==  1=1===1==111 =======1111  ===11==1111= ==1=1=11==1= ==111=1==1== ==11=111==== ==1=11111=11 11==1=11==1= ==11=1=1=1== 1=1=1111=1=1  18444.
02: Dragon 3.3-64bit-avx2              151.0/239 =0==0=====0= ииииииииииии =01====1==== ============ ======11==== 1=========== 1=====1===1= =1=1=1=1=1=1 =1==1======= ==1=1=====1= 11===1=====1 ==1====1111= ====1==1==== =1=1=1====1= =1=1===1=1== 1===1======= 1===1=111=1= 1111==11==== 11=1=======1 =11==1=====  11=1=1=1=111  17440.
03: Berserk-13-avx2-pext               148.0/239 ==010=====0= =10====0==== ииииииииииии ==========0= =10101====== =1=111====== ====1=====1= ====111====  1==1=======1 ====1=====1= =========11= 1===1======1 111========= ===1======== 1=1=1===111= 1=1=1===1=1= =1=1=1=111=1 =0=11=1111== ==101==1==== =11==1=1=1=1 1===1=1=1=11  17073.
04: Obsidian120-avx2-pext              142.0/239 ===0===0==== ============ ==========1= ииииииииииии 1===1==0==== ============ ==01===1==== ==1=1=====1= =====1=1==== ==1===1==01  ===========1 ======1===0= 1====011=11= 1======1==1= =1=1=1====== ===1===111=1 ====1=====1= 1=========1= ===1=1=111=1 1==11=====1= 11=1=1=1=1=1  16462.
05: Caissa-1.18-x64-avx2-bmi2          131.5/239 =======0==== ======00==== =01010====== 0===0==1==== ииииииииииии ==1====1==10 =1===1=101=  =====1===1== =========1== ============ ============ 1======0==== 1=1=11=0==== ==101==11=1= ============ =====1=1=1== ==1=0=1=1==0 =1========01 ==1==1=====1 1=====1=1=1= 1====1======  15388.
06: RubiChess-20240112_x86-64-bmi2     128.0/239 0====0=0==== 0=========== =0=000====== ============ ==0====0==01 ииииииииииии =========1== 01========== ====1=1===== ======10===1 1=1=0=1=1==1 1=1====1==== ====0======= 1===1======= ===01=====1= 1======0==== ==01===1==== ===1=1===1=1 ======1===1  ==11==1==1== ====1===1=1=  14913.
07: Ethereal-14.25-pext-avx2           126.5/238 0====0=====0 0=====0===0= ====0=====0= ==10===0==== =0===0=010=  =========0== ииииииииииии =1========== ===========1 ==1======0=0 =======0===  1=1=11====== 1=====1=1=== =========01= =====1=11=0= =====1=11=== 1=1=1===1=11 =====1===1== =1===1====== =====1==1=== ===1=1=1===1  14644.
08: PlentyChess-1.0.0-bmi2             121.5/239 ====0===0=== =0=0=0=0=0=0 ====000====  ==0=0=====0= =====0===0== 10========== =0========== ииииииииииии =0====1=1=== ============ ==101======= =========1== ============ ===1======== 1==0====1=== ==1=====1=== =1========== 1=======1=1= 1======01=11 =====1====1= ====111=11==  14043.
09: Alexandria-6.1.0-avx2              121.0/240 ====0=0===0= =0==0======= 0==0=======0 =====0=0==== =========0== ====0=0===== ===========0 =1====0=0=== ииииииииииии =======001== 0=0=====0=== 11=====101=1 01===1===0== =1=1=======1 =====1====== 1=1==110==00 ======11==== ==1==1=1==0= 1=1=======11 ===1===111== ========10==  14095.
10: Rebel-16.3                         120.0/239 =0=0=====0== ==0=0=====0= ====0=====0= ==0===0==10  ============ ======01===0 ==0======1=1 ============ =======110== ииииииииииии 0=01====11== ====0==0==== ==101=1===10 1=1======0== 01========== =====1=====1 ==1========= ==========1= =======1==== 1=1=====10== ======1==10=  14060.
11: Clover.6.1-avx2                    120.0/238 0=0=====1==  00===0=====0 =========00= ===========0 ============ 0=0=1=0=0==0 =======1===  ==010======= 1=1=====1=== 1=10====00== ииииииииииии ============ ======1=0=== ==01==0===== ============ ==1===0=1=1= =====1====== ======1=1=== 1==1=====1== =======1==11 ==1=======1=  14021.
12: Seer_v2.8_x64_avx2_popcnt          114.5/239 0=0===0==000 ==0====0000= 0===0======0 ======0===1= 0======1==== 0=0====0==== 0=0=00====== =========0== 00=====010=0 ====1==1==== ============ ииииииииииии ============ =====0====== ====10=1===  ===11=0=0=== 01=====1=11= ==1===1===== ==1=1=====1= ==========01 1===11==111=  13242.
13: CSTal-2.00-v21-E1019-Elo.opt-avx2  114.0/238 =======0000  ====0==0==== 000========= 0====100=00= 0=0=00=1==== ====1======= 0=====0=0=== ============ 10===0===1== ==010=0===01 ======0=1=== ============ ииииииииииии =========1=0 ==1=======0= =======1===  =0=====010== ============ 0====1=1=1== 1=1======10= 111====111=1  13244.
14: Koivisto_9.2-windows-avx2-pgo-pext 111.0/238 ===00==0000= =0=0=0====0= ===0======== 0======0==0= ==010==00=0= 0===0======= =========10= ===0======== =0=0=======0 0=0======1== ==10==1===== =====1====== =========0=1 ииииииииииии =========11= =====0====== 1===0======= =====0=1==00 0==1==1===== 111==1==1==  ======1==1=   12968.
15: RofChade 3.1                       108.5/239 ==0=0=00==0= =0=0===0=0== 0=0=0===000= =0=0=0====== ============ ===10=====0= =====0=00=1= 0==1====0=== =====0====== 10========== ============ ====01=0===  ==0=======1= =========00= ииииииииииии =0==1======= ===1===10=== ====1======= 0=0====1=111 0==100====10 ===110==1===  12677.
16: Revenge_3_(Pedone)_avx2            106.0/238 ==000=0==0== 0===0======= 0=0=0===0=0= ===0===000=0 =====0=0=0== 0======1==== =====0=00=== ==0=====0=== 0=0==001==11 =====0=====0 ==0===1=0=0= ===00=1=1=== =======0===  =====1====== =1==0======= ииииииииииии =========0=1 =1=1=======1 1==1==01==0= 00=0======== =====1===11   12396.
17: Uralochka3.41.dev4-avx2            101.5/239 ==00=000==== 0===0=000=0= =0=0=0=000=0 ====0=====0= ==0=1=0=0==1 ==10===0==== 0=0=0===0=00 =0========== ======00==== ==0========= =====0====== 10=====0=00= =1=====101== 0===1======= ===0===01=== =========1=0 ииииииииииии ==0=====1==  ===1010===0= =====100==1= =11=1000====  11892.
18: Igel-x64_bmi2_avx2_3_5_0           100.5/239 ==0=00000=00 0000==00==== =1=00=0000== 0=========0= =0========10 ===0=0===0=0 =====0===0== 0=======0=0= ==0==0=0==1= ==========0= ======0=0=== ==0===0===== ============ =====1=0==11 ====0======= =0=0=======0 ==1=====0==  ииииииииииии 0=0==1=====1 ============ =====1===1==  11715.
19: Lc0 0.31-rc2                       99.0/239  00==0=00==0= 00=0=======0 ==010==0==== ===0=0=000=0 ==0==0=====0 ======0===0  =0===0====== 0======10=00 0=0=======00 =======0==== 0==0=====0== ==0=0=====0= 1====0=0=0== 1==0==0===== 1=1====0=000 0==0==10==1= ===0101===1= 1=1==0=====0 ииииииииииии =1=========1 1=1=01===001  11595.
20: Viridithas-12.0.0-x86_64-win-v3    97.5/238  ==00=0=0=0== =00==0=====  =00==0=0=0=0 0==00=====0= 0=====0=0=0= ==00==0==0== =====0==0=== =====0====0= ===0===000== 0=0=====01== =======0==00 ==========10 0=0======01= 000==0==0==  1==011====01 11=1======== =====011==0= ============ =0=========0 ииииииииииии ====11==00==  11434.
21: Blackmarlin-9.0-windows-x86-64-v3  84.5/238  0=0=0000=0=0 00=0=0=0=000 0===0=0=0=00 00=0=0=0=0=0 0====0====== ====0===0=0= ===0=0=0===0 ====000=00== ========01== ======0==01= ==0=======0= 0===00==000= 000====000=0 ======0==0=  ===001==0=== =====0===00  =00=0111==== =====0===0== 0=0=10===110 ====00==11== ииииииииииии  9906.2

2506 of 3360 games played
Name of the tournament: Season4 Top20-4
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
