    Engine                             Score                   St               Dr               Be               Ob               Et               Ca               Ru               Pl               Al               CS               Re               Ti               Ko               Cl               Se               Ro               Ur               Re               Ig               Lc               Vi               St    S-B
01: Stockfish_24032015_x64_bmi2        237.0/336 ииииииииииииииии =======11=11==1= 1============1== ====1==11===1=1= ===========11=1= =1===1=======1== ==11==1=1=1=1=== =1===1===1=1==== =1=1=1=1=11==1=1 =1==11=========1 1==11==1=11=1=1= 1===11==1=1=1=1= 1==1===11=1=1=== =111==11=1=1===1 ==111=====1=1=== =====111=1=1=1=1 1==11=1=1=1=111= 11=111=1=1===1=1 ==1=111===1=1=11 =1=111=1=111=111 1=====11111=1111 =111=1=1=111=1=1  38455.
02: Dragon 3.3-64bit-avx2              210.5/336 =======00=00==0= ииииииииииииииии ==============1= =======1===1=0== =11=0=1==1=1===1 =1=0====1=====1= 1=======1===1=== 1===1=1===1===== ==1===1========1 ====1=1========= =1====1====1==1= ==1=========1101 1=11=====1==1==1 ==11==1====1=1== =1=1====1==1=1== 01=====1==1===== 11=======11=1111 ==11=1=1====11=1 1===1=1=1=1===1= =1=11=====11==10 1=111=11==1=11=0 111=111=1===111=  34100.
03: Berserk-13-avx2-pext               207.5/335 0============0== ==============0= ииииииииииииииии 1=1=====0======1 ==1==0=====1==== ===1=1====1====1 1===1=========1= ====11=1=11===== ==1============= =1=1====11===1=1 11=11=========11 =1=1=11==1====== ====1=1=1=1===1= 1====1=======11= 11=========11=== =====11===1====0 1=1=====1=111=== 1=111=1=1====1== =1=11===11===1=1 1=====1=10=11=== =1===1===111==== ==1=1==1==11=1=   33866.
04: Obsidian120-avx2-pext              193.0/335 ====0==00===0=0= =======0===0=1== 0=0=====1======0 ииииииииииииииии =========1==1=== ================ =======1===1==== ======1======10= =====1=======1== ====10========1= 11===0=0===1==== ====1=1========= 01=1=======10==1 ==1=1=1==1=1==== 1=1=11==1==11=1= =1=========1===1 ==11=1=1====1=== =1=1=1===1====== ==1=1=========== =======11======1 111===1==11==1== ==1=1=1111111==   31361.
05: Ethereal-14.25-pext-avx2           184.5/336 ===========00=0= =00=1=0==0=0===0 ==0==1=====0==== =========0==0=== ииииииииииииииии =0=0=1=011====== ====0=========== =1=11==========1 =1===0========== ==1===1===1===== ==1==1==1====01= ======1========= =1=======1=1==== 0===0====1=1==11 1=1=1========0== ================ ===1=====1===1=1 ===============1 1=1=11===1====== ==11===0=1=1=1== 1==1===1=11=1=== =1=11==1=1=1=110  30040.
06: Caissa-1.18-x64-avx2-bmi2          176.0/335 =0===0=======0== =0=1====0=====0= ===0=0====0====0 ================ =1=1=0=100====== ииииииииииииииии ================ 1=======1======= ================ ==1============= =======0===1==== =====1=1======== ========01=====0 ====1=====1===== =======1======== ===0===1=====01= ====1=========== ==========1===== ===10==1=1====10 =1=0====1=====1= 1==111==1====1=1 11=1===1=1===1=   28853.
07: RubiChess-20240112_x86-64-bmi2     175.0/336 ==00==0=0=0=0=== 0=======0===0=== 0===0=========0= =======0===0==== ====1=========== ================ ииииииииииииииии ==========0==1== 01==0====11===0= ==111=========== ================ ==============01 ====1=======1==1 1==1=1=101====1= ==1===1=01=0==== =1=====1=1===1== ===========1===1 ============0=== ==10=1==1======= =1===1=========1 1=======0=====1= 1===========1=11  28654.
08: PlentyChess-1.0.0-bmi2             170.5/336 =0===0===0=0==== 0===0=0===0===== ====00=0=00===== ======0======01= =0=00==========0 0=======0======= ==========1==0== ииииииииииииииии =========1=====1 0=======0======= ==1==1==01=1===0 =============1== 01======1======= ====1======0==1= =1====0=====1=== ======1====0===1 1==1==1===10=1== 0==0==========1= =======1=0=1011= ==1=1=1=1011==1= ====101======1== 11==1=1=====1===  27850.
09: Alexandria-6.1.0-avx2              168.5/336 =0=0=0=0=00==0=0 ==0===0========0 ==0============= =====0=======0== =0===1========== ================ 10==1====00===1= =========0=====0 ииииииииииииииии =======101====== =====1110=001=== =========0====01 =0=1=1======1=== ==1============= 0==============1 1====01=====1=1= ==0=======1==0== =0=01=======1=== ======1========= ==1===1===1====1 =1=====11===1=== =====1========1=  27613.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  163.5/336 =0==00=========0 ====0=0========= =0=0====00===0=0 ====01========0= ==0===0===0===== ==0============= ==000=========== 1=======1======= =======010====== ииииииииииииииии ================ =====01========= ==10===01====0== ===0=00========0 ===1========0=== =======0=01===== 10==1=01=====0=0 10==1=1===1===0= ===1=1======1=== 1=101==1======01 =1=1=1===1=1==== =====1=1=1===1==  26808.
11: Rebel-16.3                         163.5/335 0==00==0=00=0=0= =0====0====0==0= 00=00=========00 00===1=1===0==== ==0==0==0====10= =======1===0==== ================ ==0==0==10=0===1 =====0001=110=== ================ ииииииииииииииии ==1=====0======1 =1===1========== ==1===========0= ===========1==== ==1====1=======1 ======00======== =====01==1====== 1=============== =1=1=1====1=11== =010============ ===1==11===1=1=   26684.
12: Titan-x86_64-avx2                  163.0/335 0===00==0=0=0=0= ==0=========0010 =0=0=00==0====== ====0=0========= ======0========= =====0=0======== ==============10 =============0== =========1====10 =====10========= ==0=====1======0 ииииииииииииииии 1001===1=0====== ===============1 ===0======0===== 10========1==1== 1==========1==== =1=====01=1=0=== ===0=0========== 1===0=1====1===1 1===========1=== 1=111=====10==1   26702.
13: Koivisto_9.2-windows-avx2-pgo-pext 161.0/335 0==0===00=0=0=== 0=00=====0==0==0 ====0=0=0=0===0= 10=0=======01==0 =0=======0=0==== ========10=====1 ====0=======0==0 10======0======= =1=0=0======0=== ==01===10====1== =0===0========== 0110===0=1====== ииииииииииииииии ==0==001=====1== ======1==1====== ====1=========== =======1===1==== ===1==0==0====1= ===11=======1=== =1==0==101===10= =11=1=1===11=0== ===0===1=1=1===   26338.
14: Clover.6.1-avx2                    160.5/335 =000==00=0=0===0 ==00==0====0=0== 0====0=======00= ==0=0=0==0=0==== 1===1====0=0==00 ====0=====0===== 0==0=0=010====0= ====0======1==0= ==0============= ===1=11========1 ==0===========1= ===============0 ==1==110=====0== ииииииииииииииии ==1==0========== 1========1===01= =0========1==0== 1===1110====10== ==0=========11== 1=1===1=======11 ================ ==1==1=====11=1   26137.
15: Seer_v2.8_x64_avx2_popcnt          157.5/335 ==000=====0=0=== =0=0====0==0=0== 00=========00=== 0=0=00==0==00=0= 0=0=0========1== =======0======== ==0===0=10=1==== =0====1=====0=== 1==============0 ===0========1=== ===========0==== ===1======1===== ======0==0====== ==0==1========== ииииииииииииииии ===10====1=1==== ==01========0=== =====11====0==== ====1====01==1== ===1======00==== =11===========1= ====1==11==01=0   25875.
16: RofChade 3.1                       156.5/335 =====000=0=0=0=0 10=====0==0===== =====00===0====1 =0=========0===0 ================ ===1===0=====10= =0=====0=0===0== ======0====1===0 0====10=====0=0= =======1=10===== ==0====0=======0 01========0==0== ====0=========== 0========0===10= ===01====0=0==== ииииииииииииииии ======0========= 1====1====0=1=== ===1====0====1=1 =======1=====10= =011=====1==1=10 1==1===1===0===   25821.
17: Uralochka3.41a-avx2                155.0/335 0==00=0=0=0=000= 00=======00=0000 0=0=====0=000=== ==00=0=0====0=== ===0=====0===0=0 ====0=========== ===========0===0 0==0==0===01=0== ==1=======0==1== 01==0=10=====1=1 ======11======== 0==========0==== =======0===0==== =1========0==1== ==10========1=== ======1========= ииииииииииииииии ========11====== ========1===1=== ===11=1=0==0=1== ==1=1==1======== ==1==0====01=11   25186.
18: Revenge_3_(Pedone)_avx2            148.5/336 00=000=0=0===0=0 ==00=0=0====00=0 0=000=0=0====0== =0=0=0===0====== ===============0 ==========0===== ============1=== 1==1==========0= =1=10=======0=== 01==0=0===0===1= =====10==0====== =0=====10=0=1=== ===0==1==1====0= 0===0001====01== =====00====1==== 0====0====1=0=== ========00====== ииииииииииииииии ============1=== ===0====0======= ==0============= ===011======1===  24394.
19: Igel-x64_bmi2_avx2_3_5_0           146.5/336 ==0=000===0=0=00 0===0=0=0=0===0= =0=00===00===0=0 ==0=0=========== 0=0=00===0====== ===01==0=0====01 ==01=0==0======= =======0=1=0100= ======0========= ===0=0======0=== 0=============== ===1=1========== ===00=======0=== ==1=========00== ====0====10==0== ===0====1====0=0 ========0===0=== ============0=== ииииииииииииииии 1101===0===1=0== ===========1=1== ====1====01===1=  24030.
20: Lc0 0.31-rc2                       139.5/336 =0=000=0=000=000 =0=00=====00==01 0=====0=01=00=== =======00======0 ==00===1=0=0=0== =0=1====0=====0= =0===0=========0 ==0=0=0=0100==0= ==0===0===0====0 0=010==0======10 =0=0=0====0=00== 0===1=0====0===0 =0==1==010===01= 0=0===0=======00 ===0======11==== =======0=====01= ===00=0=1==1=0== ===1====1======= 0010===1===0=1== ииииииииииииииии ======11===010== 00=====1111====1  22871.
21: Viridithas-12.0.0-x86_64-win-v3    132.0/335 0=====00000=0000 0=000=00==0=00=1 =0===0===000==== 000===0==00==0== 0==0===0=00=0=== 0==000==0====0=0 0=======1=====0= ====010======0== =0=====00===0=== =0=0=0===0=0==== =101============ 0===========0=== =00=0=0===00=1== ================ =00===========0= =100=====0==0=01 ==0=0==0======== ==1============= ===========0=0== ======00===101== ииииииииииииииии ======1=====0=1   21700.
22: Stormphrax-4.1.0-avx2-bmi2         115.5/325 =000=0=0=000=0=0 000=000=0===000= ==0=0==0==00=0=  ==0=0=0000000==  =0=00==0=0=0=001 00=0===0=0===0=  0===========0=00 00==0=0=====0=== =====0========0= =====0=0=0===0== ===0==00===0=0=  0=000=====01==0  ===1===0=0=0===  ==0==0=====00=0  ====0==00==10=1  0==0===0===1===  ==0==1====10=00  ===100======0=== ====0====10===0= 11=====0000====0 ======0=====1=0  ииииииииииииииии  19051.

3685 of 3696 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
