    Engine                             Score                   St               Dr               Be               Ob               Et               Ru               Ca               Al               Pl               CS               Ti               Ko               Re               Cl               Se               Ur               Ro               Re               Ig               Ve               Lc               Vi               St    S-B
01: Stockfish_24032015_x64_bmi2        242.0/346 ииииииииииииииии =======11=11==1= 1============1== ====1==11===1=1= ===========11=1= ==11==1=1=1=1=== =1===1=======1== =1=1=1=1=11==1=1 =1===1===1=1==== =1==11=========1 1===11==1=1=1=1= 1==1===11=1=1=== 1==11==1=11=1=1= =111==11=1=1===1 ==111=====1=1=== 1==11=1=1=1=111= =====111=1=1=1=1 11=111=1=1===1=1 ==1=111===1=1=11 =1===1=1=1=1===1 =1=111=1=111=111 1=====11111=1111 1=1=1===1=        40210.
02: Dragon 3.3-64bit-avx2              215.0/346 =======00=00==0= ииииииииииииииии ==============1= =======1===1=0== =11=0=1==1=1===1 1=======1===1=== =1=0====1=====1= ==1===1========1 1===1=1===1===== ====1=1========= ==1=========1101 1=11=====1==1==1 =1====1====1==1= ==11==1====1=1== =1=1====1==1=1== 11=======11=1111 01=====1==1===== ==11=1=1====11=1 1===1=1=1=1===1= ====1=====1=11== =1=11=====11==10 1=111=11==1=11=0 =111==1==1        35642.
03: Berserk-13-avx2-pext               213.0/345 0============0== ==============0= ииииииииииииииии 1=1=====0======1 ==1==0=====1==== 1===1=========1= ===1=1====1====1 ==1============= ====11=1=11===== =1=1====11===1=1 =1=1=11==1====== ====1=1=1=1===1= 11=11=========11 1====1=======11= 11=========11=== 1=1=====1=111=== =====11===1====0 1=111=1=1====1== =1=11===11===1=1 =1====111==1=1== 1=====1=10=11=== =1===1===111==== 0==1=1===         35593.
04: Obsidian120-avx2-pext              197.0/345 ====0==00===0=0= =======0===0=1== 0=0=====1======0 ииииииииииииииии =========1==1=== =======1===1==== ================ =====1=======1== ======1======10= ====10========1= ====1=1========= 01=1=======10==1 11===0=0===1==== ==1=1=1==1=1==== 1=1=11==1==11=1= ==11=1=1====1=== =1=========1===1 =1=1=1===1====== ==1=1=========== 1===1=======1=1= =======11======1 111===1==11==1== 111======         32811.
05: Ethereal-14.25-pext-avx2           190.5/346 ===========00=0= =00=1=0==0=0===0 ==0==1=====0==== =========0==0=== ииииииииииииииии ====0=========== =0=0=1=011====== =1===0========== =1=11==========1 ==1===1===1===== ======1========= =1=======1=1==== ==1==1==1====01= 0===0====1=1==11 1=1=1========0== ===1=====1===1=1 ================ ===============1 1=1=11===1====== =========1===111 ==11===0=1=1=1== 1==1===1=11=1=== 11111=====        31620.
06: RubiChess-20240112_x86-64-bmi2     183.0/346 ==00==0=0=0=0=== 0=======0===0=== 0===0=========0= =======0===0==== ====1=========== ииииииииииииииии ================ 01==0====11===0= ==========0==1== ==111=========== ==============01 ====1=======1==1 ================ 1==1=1=101====1= ==1===1=01=0==== ===========1===1 =1=====1=1===1== ============0=== ==10=1==1======= 111====111==1=== =1===1=========1 1=======0=====1= ===1=1==1=        30489.
07: Caissa-1.18-x64-avx2-bmi2          180.5/345 =0===0=======0== =0=1====0=====0= ===0=0====0====0 ================ =1=1=0=100====== ================ ииииииииииииииии ================ 1=======1======= ==1============= =====1=1======== ========01=====0 =======0===1==== ====1=====1===== =======1======== ====1=========== ===0===1=====01= ==========1===== ===10==1=1====10 =11111==01====== =1=0====1=====1= 1==111==1====1=1 =========         30326.
08: Alexandria-6.1.0-avx2              176.0/346 =0=0=0=0=00==0=0 ==0===0========0 ==0============= =====0=======0== =0===1========== 10==1====00===1= ================ ииииииииииииииии =========0=====0 =======101====== =========0====01 =0=1=1======1=== =====1110=001=== ==1============= 0==============1 ==0=======1==0== 1====01=====1=1= =0=01=======1=== ======1========= ==11=1===11=1=== ==1===1===1====1 =1=====11===1=== 0==1=1====        29370.
09: PlentyChess-1.0.0-bmi2             174.5/346 =0===0===0=0==== 0===0=0===0===== ====00=0=00===== ======0======01= =0=00==========0 ==========1==0== 0=======0======= =========1=====1 ииииииииииииииии 0=======0======= =============1== 01======1======= ==1==1==01=1===0 ====1======0==1= =1====0=====1=== 1==1==1===10=1== ======1====0===1 0==0==========1= =======1=0=1011= ============1=1= ==1=1=1=1011==1= ====101======1== =====1====        29180.
10: CSTal-2.00-v21-E1019-Elo.opt-avx2  169.0/346 =0==00=========0 ====0=0========= =0=0====00===0=0 ====01========0= ==0===0===0===== ==000=========== ==0============= =======010====== 1=======1======= ииииииииииииииии =====01========= ==10===01====0== ================ ===0=00========0 ===1========0=== 10==1=01=====0=0 =======0=01===== 10==1=1===1===0= ===1=1======1=== =1=====1=====1== 1=101==1======01 =1=1=1===1=1==== ==1=====1=        28254.
11: Titan-x86_64-avx2                  168.5/345 0===00==0=0=0=0= ==0=========0010 =0=0=00==0====== ====0=0========= ======0========= ==============10 =====0=0======== =========1====10 =============0== =====10========= ииииииииииииииии 1001===1=0====== ==0=====1======0 ===============1 ===0======0===== 1==========1==== 10========1==1== =1=====01=1=0=== ===0=0========== 1=101==11====1=1 1===0=1====1===1 1===========1=== =========         28244.
12: Koivisto_9.2-windows-avx2-pgo-pext 167.5/345 0==0===00=0=0=== 0=00=====0==0==0 ====0=0=0=0===0= 10=0=======01==0 =0=======0=0==== ====0=======0==0 ========10=====1 =1=0=0======0=== 10======0======= ==01===10====1== 0110===0=1====== ииииииииииииииии =0===0========== ==0==001=====1== ======1==1====== =======1===1==== ====1=========== ===1==0==0====1= ===11=======1=== =1=1=====11=0=01 =1==0==101===10= =11=1=1===11=0== =11======         27911.
13: Rebel-16.3                         165.5/345 0==00==0=00=0=0= =0====0====0==0= 00=00=========00 00===1=1===0==== ==0==0==0====10= ================ =======1===0==== =====0001=110=== ==0==0==10=0===1 ================ ==1=====0======1 =1===1========== ииииииииииииииии ==1===========0= ===========1==== ======00======== ==1====1=======1 =====01==1====== 1=============== ===========0==== =1=1=1====1=11== =010============ =========         27747.
14: Clover.6.1-avx2                    165.5/345 =000==00=0=0===0 ==00==0====0=0== 0====0=======00= ==0=0=0==0=0==== 1===1====0=0==00 0==0=0=010====0= ====0=====0===== ==0============= ====0======1==0= ===1=11========1 ===============0 ==1==110=====0== ==0===========1= ииииииииииииииии ==1==0========== =0========1==0== 1========1===01= 1===1110====10== ==0=========11== ======1=100===== 1=1===1=======11 ================ 11=1=11==         27454.
15: Seer_v2.8_x64_avx2_popcnt          162.0/345 ==000=====0=0=== =0=0====0==0=0== 00=========00=== 0=0=00==0==00=0= 0=0=0========1== ==0===0=10=1==== =======0======== 1==============0 =0====1=====0=== ===0========1=== ===1======1===== ======0==0====== ===========0==== ==0==1========== ииииииииииииииии ==01========0=== ===10====1=1==== =====11====0==== ====1====01==1== 11==10=01=1=0=== ===1======00==== =11===========1= ===0=10==         27246.
16: Uralochka3.41a-avx2                161.5/345 0==00=0=0=0=000= 00=======00=0000 0=0=====0=000=== ==00=0=0====0=== ===0=====0===0=0 ===========0===0 ====0=========== ==1=======0==1== 0==0==0===01=0== 01==0=10=====1=1 0==========0==== =======0===0==== ======11======== =1========0==1== ==10========1=== ииииииииииииииии ======1========= ========11====== ========1===1=== ======11======== ===11=1=0==0=1== ==1=1==1======== =1=1=1===         26700.
17: RofChade 3.1                       161.0/345 =====000=0=0=0=0 10=====0==0===== =====00===0====1 =0=========0===0 ================ =0=====0=0===0== ===1===0=====10= 0====10=====0=0= ======0====1===0 =======1=10===== 01========0==0== ====0=========== ==0====0=======0 0========0===10= ===01====0=0==== ======0========= ииииииииииииииии 1====1====0=1=== ===1====0====1=1 ====111=01===100 =======1=====10= =011=====1==1=10 ======0==         27177.
18: Revenge_3_(Pedone)_avx2            150.5/346 00=000=0=0===0=0 ==00=0=0====00=0 0=000=0=0====0== =0=0=0===0====== ===============0 ============1=== ==========0===== =1=10=======0=== 1==1==========0= 01==0=0===0===1= =0=====10=0=1=== ===0==1==1====0= =====10==0====== 0===0001====01== =====00====1==== ========00====== 0====0====1=0=== ииииииииииииииии ============1=== =========0=====0 ===0====0======= ==0============= 0==0======        25403.
19: Igel-x64_bmi2_avx2_3_5_0           149.5/345 ==0=000===0=0=00 0===0=0=0=0===0= =0=00===00===0=0 ==0=0=========== 0=0=00===0====== ==01=0==0======= ===01==0=0====01 ======0========= =======0=1=0100= ===0=0======0=== ===1=1========== ===00=======0=== 0=============== ==1=========00== ====0====10==0== ========0===0=== ===0====1====0=0 ============0=== ииииииииииииииии =0============11 1101===0===1=0== ===========1=1== ======0=0         25177.
20: Velvet-v7.3.0-x86_64-avx2          142.0/345 =0===0=0=0=0===0 ====0=====0=00== =0====000==0=0== 0===0=======0=0= =========0===000 000====000==0=== =00000==10====== ==00=0===00=0=== ============0=0= =0=====0=====0== 0=010==00====0=0 =0=0=====00=1=10 ===========1==== ======0=011===== 00==01=10=0=1=== ======00======== ====000=10===011 =========1=====1 =1============00 ииииииииииииииии =0=====0===11==0 ===0=========1== ==0===1==         23998.
21: Lc0 0.31-rc2                       142.0/346 =0=000=0=000=000 =0=00=====00==01 0=====0=01=00=== =======00======0 ==00===1=0=0=0== =0===0=========0 =0=1====0=====0= ==0===0===0====0 ==0=0=0=0100==0= 0=010==0======10 0===1=0====0===0 =0==1==010===01= =0=0=0====0=00== 0=0===0=======00 ===0======11==== ===00=0=1==1=0== =======0=====01= ===1====1======= 0010===1===0=1== =1=====1===00==1 ииииииииииииииии ======11===010== ===0=00===        23930.
22: Viridithas-12.0.0-x86_64-win-v3    136.0/345 0=====00000=0000 0=000=00==0=00=1 =0===0===000==== 000===0==00==0== 0==0===0=00=0=== 0=======1=====0= 0==000==0====0=0 =0=====00===0=== ====010======0== =0=0=0===0=0==== 0===========0=== =00=0=0===00=1== =101============ ================ =00===========0= ==0=0==0======== =100=====0==0=01 ==1============= ===========0=0== ===1=========0== ======00===101== ииииииииииииииии ===0=====         22859.
23: Starzix-5.0-avx2                   91.0/207  0=0=0===0=       =000==0==0       1==0=0===        000======        00000=====       ===0=0==0=       =========        1==0=0====       =====0====       ==0=====0=       =========        =00======        =========        00=0=00==        ===1=01==        =0=0=0===        ======1==        1==1======       ======1=1        ==1===0==        ===1=11===       ===1=====        ииииииииииииииии  15375.

3903 of 4048 games played
Name of the tournament: Season4 Top20-2
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 1/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Season4 Top20.pgn
Website: 
E-Mail Address: 
