[Participants]
Engine1=Booot6_popcnt
Engine2=Wasp520-windows-avx
Engine3=Weiss-pext
Engine4=Xiphos-0.6-w64-bmi2
Engine5=Minic_3.18_mingw_x64_skylake
Engine6=RofChade_bmi2
[Settings]
TournamentName=2nd League
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=0
CurrentRound=0
Level=2 0\10/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=60
TablebaseDraw=1
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\2nd League.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\2nd League.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\2nd League.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\2nd League.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2022.01.29
FirstGameTime=10:31:40
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2022.01.29
LastGameTime=10:31:47
[PairingResults]
Booot6_popcnt ------ RofChade_bmi2=?
