[Settings]
TournamentName=Stockfish clones 1
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=46
CurrentRound=5
Level=2 0\10/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=30
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=0
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Stockfish clones 1.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Stockfish clones 1.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Stockfish clones 1.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Stockfish clones 1.html
SaveTurTabText=0
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2022.03.22
FirstGameTime=21:12:41
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2022.05.01
LastGameTime=10:36:27
[PairingResults]
AsmFishW_9_bmi2 ------ Swordfish 14.8-bmi2=0
Blue Marlin 14.8-bmi2 ------ SugaR AI 2.50 bmi2=111슬0슬
Bluefish-NNUE-180921-bmi2 ------ Stockfish_22031308_x64_bmi2=슬슬슬슬슬
BrainLearn16.1-x86-64-bmi2 ------ Stockfish_22021301_x64_bmi2=슬슬슬슬슬
Cfish_060821_x64_BMI2 ------ ShashChess21.1-x86-64-bmi2=슬슬슬0슬
Corchess_x64_bmi2_031922 ------ Raubfisch X48e_nn_sl-bmi2=슬슬슬0슬
Crystal.4.0.x64.bmi2 ------ Kayra 1.2 bmi2=슬0슬슬0
Dragon-2.6.1-64bit-avx2 ------ Honey-v14_avx2=000슬슬슬
EMAN 7.80 64-bit BMI2 ------ Fisherov 098b NNUE bmi2=슬슬슬슬슬
FatFritz2 ------ Fat_titz_2_win64-bmi2=000슬00
AsmFishW_9_bmi2 ------ SugaR AI 2.50 bmi2=00
Stockfish_22031308_x64_bmi2 ------ Swordfish 14.8-bmi2=슬슬슬슬슬
Blue Marlin 14.8-bmi2 ------ Stockfish_22021301_x64_bmi2=슬슬0슬슬
Bluefish-NNUE-180921-bmi2 ------ ShashChess21.1-x86-64-bmi2=슬0슬슬슬
BrainLearn16.1-x86-64-bmi2 ------ Raubfisch X48e_nn_sl-bmi2=슬슬슬슬슬
Cfish_060821_x64_BMI2 ------ Kayra 1.2 bmi2=0슬0슬1슬
Corchess_x64_bmi2_031922 ------ Honey-v14_avx2=슬슬0슬슬1
Crystal.4.0.x64.bmi2 ------ Fisherov 098b NNUE bmi2=슬슬슬슬슬
Dragon-2.6.1-64bit-avx2 ------ FatFritz2=슬1슬슬1
EMAN 7.80 64-bit BMI2 ------ Fat_titz_2_win64-bmi2=슬슬슬슬슬
AsmFishW_9_bmi2 ------ Stockfish_22031308_x64_bmi2=00
Stockfish_22021301_x64_bmi2 ------ SugaR AI 2.50 bmi2=슬슬슬슬슬
ShashChess21.1-x86-64-bmi2 ------ Swordfish 14.8-bmi2=슬슬슬슬슬
Blue Marlin 14.8-bmi2 ------ Raubfisch X48e_nn_sl-bmi2=슬슬슬슬슬
Bluefish-NNUE-180921-bmi2 ------ Kayra 1.2 bmi2=슬슬슬슬슬
BrainLearn16.1-x86-64-bmi2 ------ Honey-v14_avx2=슬1슬1슬
Cfish_060821_x64_BMI2 ------ Fisherov 098b NNUE bmi2=슬슬슬0슬
Corchess_x64_bmi2_031922 ------ FatFritz2=슬1111슬
Crystal.4.0.x64.bmi2 ------ Fat_titz_2_win64-bmi2=슬0슬슬슬
Dragon-2.6.1-64bit-avx2 ------ EMAN 7.80 64-bit BMI2=0슬0슬슬슬
AsmFishW_9_bmi2 ------ Stockfish_22021301_x64_bmi2=00
ShashChess21.1-x86-64-bmi2 ------ Stockfish_22031308_x64_bmi2=0슬슬슬슬
Raubfisch X48e_nn_sl-bmi2 ------ SugaR AI 2.50 bmi2=슬슬슬슬슬
Kayra 1.2 bmi2 ------ Swordfish 14.8-bmi2=슬슬1슬0
Blue Marlin 14.8-bmi2 ------ Honey-v14_avx2=슬슬슬슬슬
Bluefish-NNUE-180921-bmi2 ------ Fisherov 098b NNUE bmi2=슬1슬슬슬
BrainLearn16.1-x86-64-bmi2 ------ FatFritz2=1슬1110
Cfish_060821_x64_BMI2 ------ Fat_titz_2_win64-bmi2=0슬0슬슬슬
Corchess_x64_bmi2_031922 ------ EMAN 7.80 64-bit BMI2=슬슬슬슬1
Crystal.4.0.x64.bmi2 ------ Dragon-2.6.1-64bit-avx2=0슬1슬0슬
AsmFishW_9_bmi2 ------ ShashChess21.1-x86-64-bmi2=0
Raubfisch X48e_nn_sl-bmi2 ------ Stockfish_22021301_x64_bmi2=슬슬슬슬슬
Kayra 1.2 bmi2 ------ Stockfish_22031308_x64_bmi2=슬슬슬슬1
Honey-v14_avx2 ------ SugaR AI 2.50 bmi2=슬슬슬슬슬
Fisherov 098b NNUE bmi2 ------ Swordfish 14.8-bmi2=0슬슬슬슬0
Blue Marlin 14.8-bmi2 ------ FatFritz2=111111111
Bluefish-NNUE-180921-bmi2 ------ Fat_titz_2_win64-bmi2=슬슬슬슬슬
BrainLearn16.1-x86-64-bmi2 ------ EMAN 7.80 64-bit BMI2=1슬슬슬1
Cfish_060821_x64_BMI2 ------ Dragon-2.6.1-64bit-avx2=1슬슬슬11
Corchess_x64_bmi2_031922 ------ Crystal.4.0.x64.bmi2=슬슬슬슬0
AsmFishW_9_bmi2 ------ Raubfisch X48e_nn_sl-bmi2=00
Kayra 1.2 bmi2 ------ ShashChess21.1-x86-64-bmi2=슬슬슬슬슬
Honey-v14_avx2 ------ Stockfish_22021301_x64_bmi2=슬슬0슬슬
Fisherov 098b NNUE bmi2 ------ Stockfish_22031308_x64_bmi2=슬슬1슬슬
FatFritz2 ------ SugaR AI 2.50 bmi2=슬슬슬0슬
Fat_titz_2_win64-bmi2 ------ Swordfish 14.8-bmi2=1슬슬슬슬
Blue Marlin 14.8-bmi2 ------ EMAN 7.80 64-bit BMI2=슬1슬1슬
Bluefish-NNUE-180921-bmi2 ------ Dragon-2.6.1-64bit-avx2=1슬슬11
BrainLearn16.1-x86-64-bmi2 ------ Crystal.4.0.x64.bmi2=1슬슬슬11
Cfish_060821_x64_BMI2 ------ Corchess_x64_bmi2_031922=슬슬슬슬슬
AsmFishW_9_bmi2 ------ Kayra 1.2 bmi2=0
Honey-v14_avx2 ------ Raubfisch X48e_nn_sl-bmi2=슬슬슬슬슬
Fisherov 098b NNUE bmi2 ------ ShashChess21.1-x86-64-bmi2=슬슬0슬슬
FatFritz2 ------ Stockfish_22021301_x64_bmi2=슬1000슬
Fat_titz_2_win64-bmi2 ------ Stockfish_22031308_x64_bmi2=슬0슬슬슬
EMAN 7.80 64-bit BMI2 ------ SugaR AI 2.50 bmi2=슬슬슬슬슬
Dragon-2.6.1-64bit-avx2 ------ Swordfish 14.8-bmi2=슬01슬슬0
Blue Marlin 14.8-bmi2 ------ Crystal.4.0.x64.bmi2=1슬11슬
Bluefish-NNUE-180921-bmi2 ------ Corchess_x64_bmi2_031922=0슬01슬
BrainLearn16.1-x86-64-bmi2 ------ Cfish_060821_x64_BMI2=슬슬슬1슬
AsmFishW_9_bmi2 ------ Honey-v14_avx2=00
Fisherov 098b NNUE bmi2 ------ Kayra 1.2 bmi2=슬0슬슬슬
FatFritz2 ------ Raubfisch X48e_nn_sl-bmi2=슬슬000
Fat_titz_2_win64-bmi2 ------ ShashChess21.1-x86-64-bmi2=슬1슬슬슬
EMAN 7.80 64-bit BMI2 ------ Stockfish_22021301_x64_bmi2=슬슬슬0슬
Dragon-2.6.1-64bit-avx2 ------ Stockfish_22031308_x64_bmi2=슬슬000슬
Crystal.4.0.x64.bmi2 ------ SugaR AI 2.50 bmi2=0슬슬0슬
Corchess_x64_bmi2_031922 ------ Swordfish 14.8-bmi2=슬슬슬슬슬
Blue Marlin 14.8-bmi2 ------ Cfish_060821_x64_BMI2=슬슬슬1슬
Bluefish-NNUE-180921-bmi2 ------ BrainLearn16.1-x86-64-bmi2=슬슬슬슬0
AsmFishW_9_bmi2 ------ Fisherov 098b NNUE bmi2=0
FatFritz2 ------ Honey-v14_avx2=000슬0슬0
Fat_titz_2_win64-bmi2 ------ Kayra 1.2 bmi2=슬슬슬슬슬
EMAN 7.80 64-bit BMI2 ------ Raubfisch X48e_nn_sl-bmi2=슬슬슬슬1
Dragon-2.6.1-64bit-avx2 ------ ShashChess21.1-x86-64-bmi2=0슬0슬00
Crystal.4.0.x64.bmi2 ------ Stockfish_22021301_x64_bmi2=0000슬
Corchess_x64_bmi2_031922 ------ Stockfish_22031308_x64_bmi2=슬슬슬슬슬
Cfish_060821_x64_BMI2 ------ SugaR AI 2.50 bmi2=슬00슬슬
BrainLearn16.1-x86-64-bmi2 ------ Swordfish 14.8-bmi2=슬1슬슬슬
Blue Marlin 14.8-bmi2 ------ Bluefish-NNUE-180921-bmi2=슬1슬슬슬1
AsmFishW_9_bmi2 ------ FatFritz2=00
Fat_titz_2_win64-bmi2 ------ Fisherov 098b NNUE bmi2=슬슬슬111
EMAN 7.80 64-bit BMI2 ------ Honey-v14_avx2=슬슬슬슬슬
Dragon-2.6.1-64bit-avx2 ------ Kayra 1.2 bmi2=슬슬슬슬0
Crystal.4.0.x64.bmi2 ------ Raubfisch X48e_nn_sl-bmi2=슬슬0슬슬
Corchess_x64_bmi2_031922 ------ ShashChess21.1-x86-64-bmi2=슬슬슬슬슬
Cfish_060821_x64_BMI2 ------ Stockfish_22021301_x64_bmi2=슬슬슬슬0
BrainLearn16.1-x86-64-bmi2 ------ Stockfish_22031308_x64_bmi2=슬1슬슬1
Bluefish-NNUE-180921-bmi2 ------ SugaR AI 2.50 bmi2=슬슬슬0슬
Blue Marlin 14.8-bmi2 ------ Swordfish 14.8-bmi2=00슬슬슬
AsmFishW_9_bmi2 ------ Fat_titz_2_win64-bmi2=0
EMAN 7.80 64-bit BMI2 ------ FatFritz2=10슬111슬
Dragon-2.6.1-64bit-avx2 ------ Fisherov 098b NNUE bmi2=0슬01슬슬0
Crystal.4.0.x64.bmi2 ------ Honey-v14_avx2=0슬슬슬슬
Corchess_x64_bmi2_031922 ------ Kayra 1.2 bmi2=슬슬슬슬슬
Cfish_060821_x64_BMI2 ------ Raubfisch X48e_nn_sl-bmi2=슬슬슬0슬0
BrainLearn16.1-x86-64-bmi2 ------ ShashChess21.1-x86-64-bmi2=슬슬1슬슬
Bluefish-NNUE-180921-bmi2 ------ Stockfish_22021301_x64_bmi2=슬슬슬0슬
Blue Marlin 14.8-bmi2 ------ Stockfish_22031308_x64_bmi2=슬슬슬슬슬
SugaR AI 2.50 bmi2 ------ Swordfish 14.8-bmi2=슬슬1슬슬
AsmFishW_9_bmi2 ------ EMAN 7.80 64-bit BMI2=0
Dragon-2.6.1-64bit-avx2 ------ Fat_titz_2_win64-bmi2=00슬0슬
Crystal.4.0.x64.bmi2 ------ FatFritz2=슬슬슬1슬
Corchess_x64_bmi2_031922 ------ Fisherov 098b NNUE bmi2=슬슬슬1슬
Cfish_060821_x64_BMI2 ------ Honey-v14_avx2=슬슬1슬슬
BrainLearn16.1-x86-64-bmi2 ------ Kayra 1.2 bmi2=슬슬슬슬슬
Bluefish-NNUE-180921-bmi2 ------ Raubfisch X48e_nn_sl-bmi2=슬슬슬슬슬
Blue Marlin 14.8-bmi2 ------ ShashChess21.1-x86-64-bmi2=슬슬1슬0
Stockfish_22021301_x64_bmi2 ------ Swordfish 14.8-bmi2=슬슬110
Stockfish_22031308_x64_bmi2 ------ SugaR AI 2.50 bmi2=0슬슬슬슬
AsmFishW_9_bmi2 ------ Dragon-2.6.1-64bit-avx2=
Crystal.4.0.x64.bmi2 ------ EMAN 7.80 64-bit BMI2=슬슬슬슬0
Corchess_x64_bmi2_031922 ------ Fat_titz_2_win64-bmi2=슬슬슬00
Cfish_060821_x64_BMI2 ------ FatFritz2=슬슬슬1슬
BrainLearn16.1-x86-64-bmi2 ------ Fisherov 098b NNUE bmi2=슬11슬슬
Bluefish-NNUE-180921-bmi2 ------ Honey-v14_avx2=슬슬슬슬슬
Blue Marlin 14.8-bmi2 ------ Kayra 1.2 bmi2=011슬슬
Raubfisch X48e_nn_sl-bmi2 ------ Swordfish 14.8-bmi2=슬슬슬슬슬
ShashChess21.1-x86-64-bmi2 ------ SugaR AI 2.50 bmi2=슬슬슬10
Stockfish_22021301_x64_bmi2 ------ Stockfish_22031308_x64_bmi2=슬슬슬11
AsmFishW_9_bmi2 ------ Crystal.4.0.x64.bmi2=0
Corchess_x64_bmi2_031922 ------ Dragon-2.6.1-64bit-avx2=1슬슬슬슬
Cfish_060821_x64_BMI2 ------ EMAN 7.80 64-bit BMI2=슬0슬슬0
BrainLearn16.1-x86-64-bmi2 ------ Fat_titz_2_win64-bmi2=슬슬1슬슬
Bluefish-NNUE-180921-bmi2 ------ FatFritz2=슬1슬슬1
Blue Marlin 14.8-bmi2 ------ Fisherov 098b NNUE bmi2=1슬슬슬1
Honey-v14_avx2 ------ Swordfish 14.8-bmi2=슬슬슬슬슬
Kayra 1.2 bmi2 ------ SugaR AI 2.50 bmi2=0슬슬슬슬
Raubfisch X48e_nn_sl-bmi2 ------ Stockfish_22031308_x64_bmi2=슬슬슬슬슬
ShashChess21.1-x86-64-bmi2 ------ Stockfish_22021301_x64_bmi2=슬슬슬슬슬
AsmFishW_9_bmi2 ------ Corchess_x64_bmi2_031922=
Cfish_060821_x64_BMI2 ------ Crystal.4.0.x64.bmi2=1슬슬1슬0
BrainLearn16.1-x86-64-bmi2 ------ Dragon-2.6.1-64bit-avx2=11111
Bluefish-NNUE-180921-bmi2 ------ EMAN 7.80 64-bit BMI2=슬슬슬슬슬
Blue Marlin 14.8-bmi2 ------ Fat_titz_2_win64-bmi2=01슬슬슬0
FatFritz2 ------ Swordfish 14.8-bmi2=슬슬슬0슬0
Fisherov 098b NNUE bmi2 ------ SugaR AI 2.50 bmi2=슬슬슬슬0
Honey-v14_avx2 ------ Stockfish_22031308_x64_bmi2=슬슬슬1슬
Kayra 1.2 bmi2 ------ Stockfish_22021301_x64_bmi2=슬10슬슬
Raubfisch X48e_nn_sl-bmi2 ------ ShashChess21.1-x86-64-bmi2=슬슬슬0슬
AsmFishW_9_bmi2 ------ Cfish_060821_x64_BMI2=
BrainLearn16.1-x86-64-bmi2 ------ Corchess_x64_bmi2_031922=슬슬슬슬슬
Bluefish-NNUE-180921-bmi2 ------ Crystal.4.0.x64.bmi2=슬슬슬슬슬
Blue Marlin 14.8-bmi2 ------ Dragon-2.6.1-64bit-avx2=111슬11
EMAN 7.80 64-bit BMI2 ------ Swordfish 14.8-bmi2=슬0슬슬슬
Fat_titz_2_win64-bmi2 ------ SugaR AI 2.50 bmi2=슬슬슬슬슬
FatFritz2 ------ Stockfish_22031308_x64_bmi2=슬슬슬슬슬
Fisherov 098b NNUE bmi2 ------ Stockfish_22021301_x64_bmi2=슬00슬00
Honey-v14_avx2 ------ ShashChess21.1-x86-64-bmi2=1슬슬슬슬
Kayra 1.2 bmi2 ------ Raubfisch X48e_nn_sl-bmi2=슬슬슬슬슬
AsmFishW_9_bmi2 ------ BrainLearn16.1-x86-64-bmi2=0
Bluefish-NNUE-180921-bmi2 ------ Cfish_060821_x64_BMI2=슬슬슬슬슬
Blue Marlin 14.8-bmi2 ------ Corchess_x64_bmi2_031922=슬슬슬슬슬
Crystal.4.0.x64.bmi2 ------ Swordfish 14.8-bmi2=슬슬슬00
Dragon-2.6.1-64bit-avx2 ------ SugaR AI 2.50 bmi2=슬슬슬슬0
EMAN 7.80 64-bit BMI2 ------ Stockfish_22031308_x64_bmi2=슬슬슬슬0
Fat_titz_2_win64-bmi2 ------ Stockfish_22021301_x64_bmi2=슬슬슬0슬
FatFritz2 ------ ShashChess21.1-x86-64-bmi2=000000슬
Fisherov 098b NNUE bmi2 ------ Raubfisch X48e_nn_sl-bmi2=슬슬슬00
Honey-v14_avx2 ------ Kayra 1.2 bmi2=슬슬슬슬슬
AsmFishW_9_bmi2 ------ Bluefish-NNUE-180921-bmi2=0
Blue Marlin 14.8-bmi2 ------ BrainLearn16.1-x86-64-bmi2=슬슬슬슬슬
Cfish_060821_x64_BMI2 ------ Swordfish 14.8-bmi2=슬0슬0슬0
Corchess_x64_bmi2_031922 ------ SugaR AI 2.50 bmi2=슬슬슬슬슬
Crystal.4.0.x64.bmi2 ------ Stockfish_22031308_x64_bmi2=슬슬00슬
Dragon-2.6.1-64bit-avx2 ------ Stockfish_22021301_x64_bmi2=000슬0슬슬
EMAN 7.80 64-bit BMI2 ------ ShashChess21.1-x86-64-bmi2=슬슬슬01슬
Fat_titz_2_win64-bmi2 ------ Raubfisch X48e_nn_sl-bmi2=슬슬슬슬슬
FatFritz2 ------ Kayra 1.2 bmi2=슬슬00000
Fisherov 098b NNUE bmi2 ------ Honey-v14_avx2=슬슬000슬
AsmFishW_9_bmi2 ------ Blue Marlin 14.8-bmi2=0
Bluefish-NNUE-180921-bmi2 ------ Swordfish 14.8-bmi2=슬슬슬0슬
BrainLearn16.1-x86-64-bmi2 ------ SugaR AI 2.50 bmi2=슬슬슬슬슬
Cfish_060821_x64_BMI2 ------ Stockfish_22031308_x64_bmi2=슬슬01슬
Corchess_x64_bmi2_031922 ------ Stockfish_22021301_x64_bmi2=슬슬0슬슬
Crystal.4.0.x64.bmi2 ------ ShashChess21.1-x86-64-bmi2=슬슬슬0슬
Dragon-2.6.1-64bit-avx2 ------ Raubfisch X48e_nn_sl-bmi2=001슬011
EMAN 7.80 64-bit BMI2 ------ Kayra 1.2 bmi2=슬슬1슬0슬
Fat_titz_2_win64-bmi2 ------ Honey-v14_avx2=슬슬슬슬슬
FatFritz2 ------ Fisherov 098b NNUE bmi2=0슬1슬00
Bluefish-NNUE-180921-bmi2 ------ Cfish 010422=?
Bluefish-NNUE-180921-bmi2 ------ ProteusChessSFv006-bmi2=슬슬슬11
Bluefish-NNUE-180921-bmi2 ------ Kayra 1.3 bmi2=슬슬슬0슬
BrainLearn16.1-x86-64-bmi2 ------ Swordfish 14.9a-bmi2=슬슬슬슬슬
Corchess_x64_bmi2_031922 ------ ProteusChessSFv006-bmi2=슬슬슬슬슬
Cfish 010422 ------ Crystal.4.0.x64.bmi2=?
Bluefish-NNUE-180921-bmi2 ------ Cfish 010422 [001]=슬00슬1
BrainLearn16.1-x86-64-bmi2 ------ Kayra 1.3 bmi2=슬슬슬슬1
Corchess_x64_bmi2_031922 ------ Swordfish 14.9a-bmi2=슬슬슬슬0
Crystal.4.0.x64.bmi2 ------ ProteusChessSFv006-bmi2=슬슬슬슬슬
Blue Marlin 14.9-bmi2 ------ Dragon-2.6.1-64bit-avx2=슬슬1슬슬1
Cfish 010422 [001] ------ Swordfish 14.9a-bmi2=슬슬슬슬슬
BrainLearn16.1-x86-64-bmi2 ------ ProteusChessSFv006-bmi2=슬슬슬슬슬
Blue Marlin 14.9-bmi2 ------ Corchess_x64_bmi2_031922=0슬슬슬슬
Bluefish-NNUE-180921-bmi2 ------ Swordfish 14.9a-bmi2=슬00슬슬
Kayra 1.3 bmi2 ------ ProteusChessSFv006-bmi2=슬슬슬슬슬
Blue Marlin 14.9-bmi2 ------ Cfish 010422 [001]=0슬슬슬슬
Blue Marlin 14.9-bmi2 ------ Swordfish 14.9a-bmi2=슬10슬슬1
Kayra 1.3 bmi2 ------ SugaR AI 2.50 bmi2=슬슬슬슬슬
Cfish 010422 [001] ------ Stockfish_22031308_x64_bmi2=0슬슬슬슬
Blue Marlin 14.9-bmi2 ------ Bluefish-NNUE-180921-bmi2=슬0슬1슬
ProteusChessSFv006-bmi2 ------ SugaR AI 2.50 bmi2=슬슬0슬1슬
Stockfish_22031308_x64_bmi2 ------ Swordfish 14.9a-bmi2=슬슬슬슬슬
Kayra 1.3 bmi2 ------ Stockfish_22021301_x64_bmi2=슬슬슬슬슬
Cfish 010422 [001] ------ ShashChess21.1-x86-64-bmi2=슬슬슬슬슬
Blue Marlin 14.9-bmi2 ------ Stockfish_22031308_x64_bmi2=슬슬슬슬슬
ProteusChessSFv006-bmi2 ------ Stockfish_22021301_x64_bmi2=01슬슬슬
ShashChess21.1-x86-64-bmi2 ------ Swordfish 14.9a-bmi2=슬슬00슬
Kayra 1.3 bmi2 ------ Raubfisch X48e_nn_sl-bmi2=슬슬슬슬슬
Cfish 010422 [001] ------ Honey-v14_avx2=슬슬슬슬슬
Blue Marlin 14.9-bmi2 ------ ShashChess21.1-x86-64-bmi2=슬001슬
ProteusChessSFv006-bmi2 ------ Raubfisch X48e_nn_sl-bmi2=슬슬슬슬슬
Honey-v14_avx2 ------ Swordfish 14.9a-bmi2=0슬슬슬슬1
Fisherov 098b NNUE bmi2 ------ Kayra 1.3 bmi2=슬슬슬슬0
Cfish 010422 [001] ------ FatFritz2=11슬슬슬0
Blue Marlin 14.9-bmi2 ------ Honey-v14_avx2=슬슬슬0슬
Fisherov 098b NNUE bmi2 ------ ProteusChessSFv006-bmi2=슬0슬00
FatFritz2 ------ Swordfish 14.9a-bmi2=00슬0슬00
Fat_titz_2_win64-bmi2 ------ Kayra 1.3 bmi2=슬0슬슬슬
Cfish 010422 [001] ------ EMAN 7.80 64-bit BMI2=슬슬슬01슬
Blue Marlin 14.9-bmi2 ------ FatFritz2=11111슬
Fat_titz_2_win64-bmi2 ------ ProteusChessSFv006-bmi2=슬슬슬슬슬
EMAN 7.80 64-bit BMI2 ------ Swordfish 14.9a-bmi2=슬슬슬슬슬
Dragon-2.6.1-64bit-avx2 ------ Kayra 1.3 bmi2=00슬슬0
Cfish 010422 [001] ------ Crystal.4.0.x64.bmi2=111슬11
Blue Marlin 14.9-bmi2 ------ EMAN 7.80 64-bit BMI2=슬슬슬슬슬
Dragon-2.6.1-64bit-avx2 ------ ProteusChessSFv006-bmi2=슬슬슬슬1
Crystal.4.0.x64.bmi2 ------ Swordfish 14.9a-bmi2=슬0슬슬슬
Corchess_x64_bmi2_031922 ------ Kayra 1.3 bmi2=슬슬슬슬0
BrainLearn16.1-x86-64-bmi2 ------ Cfish 010422 [001]=1슬1슬슬
Blue Marlin 14.9-bmi2 ------ Crystal.4.0.x64.bmi2=슬슬슬슬슬
Cfish 010422 [001] ------ Kayra 1.3 bmi2=슬0슬슬슬
Blue Marlin 14.9-bmi2 ------ BrainLearn16.1-x86-64-bmi2=00슬슬슬
Cfish 010422 [001] ------ ProteusChessSFv006-bmi2=슬슬슬슬슬
Kayra 1.3 bmi2 ------ Swordfish 14.9a-bmi2=슬슬1슬1
Cfish 010422 [001] ------ SugaR AI 2.50 bmi2=슬슬슬슬슬
Blue Marlin 14.9-bmi2 ------ Kayra 1.3 bmi2=0슬슬슬슬
ProteusChessSFv006-bmi2 ------ Swordfish 14.9a-bmi2=슬슬슬슬슬
Cfish 010422 [001] ------ Stockfish_22021301_x64_bmi2=슬010슬
Kayra 1.3 bmi2 ------ Stockfish_22031308_x64_bmi2=슬0슬1슬
SugaR AI 2.50 bmi2 ------ Swordfish 14.9a-bmi2=슬슬슬슬슬
Blue Marlin 14.9-bmi2 ------ ProteusChessSFv006-bmi2=슬10슬슬
Cfish 010422 [001] ------ Raubfisch X48e_nn_sl-bmi2=0슬슬0슬
Kayra 1.3 bmi2 ------ ShashChess21.1-x86-64-bmi2=슬슬슬슬1
Stockfish_22021301_x64_bmi2 ------ Swordfish 14.9a-bmi2=슬0슬슬슬
ProteusChessSFv006-bmi2 ------ Stockfish_22031308_x64_bmi2=슬슬01슬
Blue Marlin 14.9-bmi2 ------ SugaR AI 2.50 bmi2=10슬슬슬1
Cfish 010422 [001] ------ Fisherov 098b NNUE bmi2=슬0슬슬슬
Honey-v14_avx2 ------ Kayra 1.3 bmi2=슬슬0슬슬
Raubfisch X48e_nn_sl-bmi2 ------ Swordfish 14.9a-bmi2=1슬슬슬슬
ProteusChessSFv006-bmi2 ------ ShashChess21.1-x86-64-bmi2=슬1슬1슬
Blue Marlin 14.9-bmi2 ------ Stockfish_22021301_x64_bmi2=슬00슬슬
Cfish 010422 [001] ------ Fat_titz_2_win64-bmi2=슬슬슬슬슬
FatFritz2 ------ Kayra 1.3 bmi2=00슬000
Fisherov 098b NNUE bmi2 ------ Swordfish 14.9a-bmi2=슬슬슬슬0
Honey-v14_avx2 ------ ProteusChessSFv006-bmi2=슬슬슬슬슬
Blue Marlin 14.9-bmi2 ------ Raubfisch X48e_nn_sl-bmi2=슬슬슬슬10
Cfish 010422 [001] ------ Dragon-2.6.1-64bit-avx2=슬슬슬1슬
EMAN 7.80 64-bit BMI2 ------ Kayra 1.3 bmi2=0슬슬슬슬
Fat_titz_2_win64-bmi2 ------ Swordfish 14.9a-bmi2=슬슬슬슬슬
FatFritz2 ------ ProteusChessSFv006-bmi2=00슬슬0슬
Blue Marlin 14.9-bmi2 ------ Fisherov 098b NNUE bmi2=슬슬슬슬슬
Cfish 010422 [001] ------ Corchess_x64_bmi2_031922=슬슬슬슬슬
Crystal.4.0.x64.bmi2 ------ Kayra 1.3 bmi2=슬슬슬슬슬
Dragon-2.6.1-64bit-avx2 ------ Swordfish 14.9a-bmi2=0슬0슬슬슬
EMAN 7.80 64-bit BMI2 ------ ProteusChessSFv006-bmi2=슬슬슬슬슬
Blue Marlin 14.9-bmi2 ------ Fat_titz_2_win64-bmi2=슬슬슬1슬
Bluefish-NNUE-180921-bmi2 ------ Stockfish_15_x64_avx2=슬1
Blue Marlin 15.1-bmi2 ------ Crystal.4.0.x64.bmi2=11슬
Bluefish-NNUE-180921-bmi2 ------ FatFritz3=1슬1
Crystal.4.0.x64.bmi2 ------ Stockfish_15_x64_avx2=0슬
Fat_titz_2_win64-bmi2 ------ Swordfish 15,1a-bmi2=
Fisherov 098b NNUE bmi2 ------ ShashChess22-x86-64-bmi2=슬슬
ProteusChessSFv007-bmi2 ------ Raubfisch X48e_nn_sl-bmi2=
Honey-v14_bmi ------ Stockfish_22021301_x64_bmi2=슬0
BrainLearn17-x86-64-bmi2 ------ SugaR AI 2.50 bmi2=슬슬
EMAN Solo ------ Kayra 1.3 bmi2=?
Bluefish-NNUE-180921-bmi2 ------ Swordfish 15.1-bmi2=슬슬
Crystal.4.0.x64.bmi2 ------ Solo=슬슬
Fat_titz_2_win64-bmi2 ------ Proteus-SF-JBE-007-bmi2=슬슬
BrainLearn17-x86-64-bmi2 ------ Fisherov 098b NNUE bmi2=슬슬
Blue Marlin 15.1-bmi2 ------ Raubfisch X48e_nn_sl-bmi2=0슬
FatFritz3 ------ Stockfish_22021301_x64_bmi2=슬슬
Stockfish_15_x64_avx2 ------ SugaR AI 2.50 bmi2=슬슬
Honey-v14_bmi ------ Kayra 1.3 bmi2=슬슬
Cfish 010422 [001] ------ Dragon-3-64bit-avx2=슬슬
Corchess_x64_bmi2_04_17_22 ------ Crystallite 1.1a-bmi2=111
ShashChess22-x86-64-bmi2 ------ Solo=슬슬
Bluefish-NNUE-180921-bmi2 ------ Proteus-SF-JBE-007-bmi2=슬슬
BrainLearn17-x86-64-bmi2 ------ Crystal.4.0.x64.bmi2=슬슬
Blue Marlin 15.1-bmi2 ------ Fat_titz_2_win64-bmi2=슬0
FatFritz3 ------ Fisherov 098b NNUE bmi2=01
Raubfisch X48e_nn_sl-bmi2 ------ Stockfish_15_x64_avx2=슬슬
Dragon-3-64bit-avx2 ------ SugaR AI 2.50 bmi2=슬슬
Corchess_x64_bmi2_04_17_22 ------ Kayra 1.3 bmi2=1슬
Cfish 010422 [001] ------ Crystallite 1.1a-bmi2=11
Proteus-SF-JBE-007-bmi2 ------ Swordfish 15.1-bmi2=슬슬
BrainLearn17-x86-64-bmi2 ------ ShashChess22-x86-64-bmi2=슬슬
Blue Marlin 15.1-bmi2 ------ Bluefish-NNUE-180921-bmi2=슬슬
Crystal.4.0.x64.bmi2 ------ FatFritz3=0슬
Fat_titz_2_win64-bmi2 ------ Stockfish_15_x64_avx2=슬1
Fisherov 098b NNUE bmi2 ------ Honey-v14_bmi=슬0
Dragon-3-64bit-avx2 ------ Raubfisch X48e_nn_sl-bmi2=슬슬
Corchess_x64_bmi2_04_17_22 ------ Stockfish_22021301_x64_bmi2=슬슬
Crystallite 1.1a-bmi2 ------ SugaR AI 2.50 bmi2=000
BrainLearn17-x86-64-bmi2 ------ Solo=슬0
Blue Marlin 15.1-bmi2 ------ Swordfish 15.1-bmi2=슬슬
FatFritz3 ------ ShashChess22-x86-64-bmi2=슬0
Crystal.4.0.x64.bmi2 ------ Honey-v14_bmi=슬0
Dragon-3-64bit-avx2 ------ Fat_titz_2_win64-bmi2=0슬
Corchess_x64_bmi2_04_17_22 ------ Fisherov 098b NNUE bmi2=슬슬
Crystallite 1.1a-bmi2 ------ Raubfisch X48e_nn_sl-bmi2=00
Blue Marlin 15.1-bmi2 ------ Proteus-SF-JBE-007-bmi2=0슬
FatFritz3 ------ Solo=슬슬
Stockfish_15_x64_avx2 ------ Swordfish 15.1-bmi2=0슬
Honey-v14_bmi ------ ShashChess22-x86-64-bmi2=슬슬
Bluefish-NNUE-180921-bmi2 ------ Dragon-3-64bit-avx2=슬슬
Corchess_x64_bmi2_04_17_22 ------ Crystal.4.0.x64.bmi2=1슬
Crystallite 1.1a-bmi2 ------ Fat_titz_2_win64-bmi2=00
BrainLearn17-x86-64-bmi2 ------ FatFritz3=11슬
Proteus-SF-JBE-007-bmi2 ------ Stockfish_15_x64_avx2=0슬0
Honey-v14_bmi ------ Solo=슬슬
Dragon-3-64bit-avx2 ------ Swordfish 15.1-bmi2=슬슬
Corchess_x64_bmi2_04_17_22 ------ ShashChess22-x86-64-bmi2=슬슬
Bluefish-NNUE-180921-bmi2 ------ Crystallite 1.1a-bmi2=슬1
Blue Marlin 15.1-bmi2 ------ Stockfish_15_x64_avx2=슬슬
BrainLearn17-x86-64-bmi2 ------ Honey-v14_bmi=슬슬
Dragon-3-64bit-avx2 ------ Proteus-SF-JBE-007-bmi2=슬슬
Corchess_x64_bmi2_04_17_22 ------ Solo=슬슬
Crystallite 1.1a-bmi2 ------ Swordfish 15.1-bmi2=000
AsmFishWCP_2019-10-16_bmi2 ------ Bluefish-NNUE-180921-bmi2=000
Crystal.4.0.x64.bmi2 ------ ShashChess22-x86-64-bmi2=슬슬
Fat_titz_2_win64-bmi2 ------ Swordfish 15.1-bmi2=슬슬
Fisherov 098b NNUE bmi2 ------ Solo=슬슬
Proteus-SF-JBE-007-bmi2 ------ Raubfisch X48e_nn_sl-bmi2=슬슬
BrainLearn17-x86-64-bmi2 ------ Stockfish_22021301_x64_bmi2=슬11
Blue Marlin 15.1-bmi2 ------ SugaR AI 2.50 bmi2=슬0
FatFritz3 ------ Kayra 1.3 bmi2=01
Cfish 010422 [001] ------ Stockfish_15_x64_avx2=슬슬
Crystallite 1.1a-bmi2 ------ Honey-v14_bmi=00
Corchess_x64_bmi2_04_17_22 ------ Dragon-3-64bit-avx2=슬1슬
Redfish-avx2-230122 ------ ShashChess22-x86-64-bmi2=슬0
AsmFishWCP_2019-10-16_bmi2 ------ Swordfish 15.1-bmi2=0
Redfish-avx2-230122 ------ Solo=슬슬
AsmFishWCP_2019-10-16_bmi2 ------ Proteus-SF-JBE-007-bmi2=000
BrainLearn17-x86-64-bmi2 ------ Redfish-avx2-230122=슬슬
AsmFishWCP_2019-10-16_bmi2 ------ Blue Marlin 15.1-bmi2=000
FatFritz3 ------ Redfish-avx2-230122=슬슬
AsmFishWCP_2019-10-16_bmi2 ------ Stockfish_15_x64_avx2=00
Honey-v14_bmi ------ Redfish-avx2-230122=슬슬
AsmFishWCP_2019-10-16_bmi2 ------ Dragon-3-64bit-avx2=000
Corchess_x64_bmi2_04_17_22 ------ Redfish-avx2-230122=11슬
AsmFishWCP_2019-10-16_bmi2 ------ Crystallite 1.1a-bmi2=10
Cfish 010422 [001] ------ Redfish-avx2-230122=슬슬
Cfish 010422 [001] ------ ShashChess22-x86-64-bmi2=슬슬
AsmFishWCP_2019-10-16_bmi2 ------ Kayra 1.3 bmi2=000
Redfish-avx2-230122 ------ SugaR AI 2.50 bmi2=슬슬
FatFritz3 ------ Honey-v14_bmi=0슬
Blue Marlin 15.1-bmi2 ------ Dragon-3-64bit-avx2=슬1
BrainLearn17-x86-64-bmi2 ------ Corchess_x64_bmi2_04_17_22=슬슬
Crystallite 1.1a-bmi2 ------ Proteus-SF-JBE-007-bmi2=000
Cfish 010422 [001] ------ Solo=슬슬
Kayra 1.3 bmi2 ------ Swordfish 15.1-bmi2=슬슬
ShashChess22-x86-64-bmi2 ------ SugaR AI 2.50 bmi2=슬슬
AsmFishWCP_2019-10-16_bmi2 ------ Stockfish_22021301_x64_bmi2=000
Raubfisch X48e_nn_sl-bmi2 ------ Redfish-avx2-230122=1슬
Dragon-3-64bit-avx2 ------ Stockfish_15_x64_avx2=슬슬
Corchess_x64_bmi2_04_17_22 ------ FatFritz3=1슬
Blue Marlin 15.1-bmi2 ------ Crystallite 1.1a-bmi2=슬1
BrainLearn17-x86-64-bmi2 ------ Cfish 010422 [001]=10
Kayra 1.3 bmi2 ------ Proteus-SF-JBE-007-bmi2=슬슬
Solo ------ SugaR AI 2.50 bmi2=1슬
Stockfish_22021301_x64_bmi2 ------ Swordfish 15.1-bmi2=슬0
Raubfisch X48e_nn_sl-bmi2 ------ ShashChess22-x86-64-bmi2=슬슬
AsmFishWCP_2019-10-16_bmi2 ------ Fisherov 098b NNUE bmi2=0
Fat_titz_2_win64-bmi2 ------ Redfish-avx2-230122=0슬
Corchess_x64_bmi2_04_17_22 ------ Honey-v14_bmi=슬0
Crystallite 1.1a-bmi2 ------ Stockfish_15_x64_avx2=000
Cfish 010422 [001] ------ FatFritz3=슬슬
Blue Marlin 15.1-bmi2 ------ Kayra 1.3 bmi2=0슬슬
Proteus-SF-JBE-007-bmi2 ------ Stockfish_22021301_x64_bmi2=슬슬
Raubfisch X48e_nn_sl-bmi2 ------ Solo=1슬
Fisherov 098b NNUE bmi2 ------ Swordfish 15.1-bmi2=슬슬
Fat_titz_2_win64-bmi2 ------ ShashChess22-x86-64-bmi2=슬슬
AsmFishWCP_2019-10-16_bmi2 ------ Crystal.4.0.x64.bmi2=0슬
Bluefish-NNUE-180921-bmi2 ------ Redfish-avx2-230122=슬슬
Crystallite 1.1a-bmi2 ------ Dragon-3-64bit-avx2=000
Cfish 010422 [001] ------ Honey-v14_bmi=슬슬0
Kayra 1.3 bmi2 ------ Stockfish_15_x64_avx2=10슬
FatFritz3 ------ SugaR AI 2.50 bmi2=0슬슬
Blue Marlin 15.1-bmi2 ------ Stockfish_22021301_x64_bmi2=슬슬
BrainLearn17-x86-64-bmi2 ------ Raubfisch X48e_nn_sl-bmi2=슬슬
Fisherov 098b NNUE bmi2 ------ Proteus-SF-JBE-007-bmi2=0슬
Fat_titz_2_win64-bmi2 ------ Solo=슬11
Crystal.4.0.x64.bmi2 ------ Swordfish 15.1-bmi2=01슬
Bluefish-NNUE-180921-bmi2 ------ ShashChess22-x86-64-bmi2=슬슬
AsmFishWCP_2019-10-16_bmi2 ------ Redfish-avx2-230122=00
Cfish 010422 [001] ------ Corchess_x64_bmi2_04_17_22=슬1슬
Dragon-3-64bit-avx2 ------ Kayra 1.3 bmi2=슬슬0
Honey-v14_bmi ------ SugaR AI 2.50 bmi2=슬슬
Stockfish_15_x64_avx2 ------ Stockfish_22021301_x64_bmi2=슬00
FatFritz3 ------ Raubfisch X48e_nn_sl-bmi2=슬00
Blue Marlin 15.1-bmi2 ------ Fisherov 098b NNUE bmi2=슬1
BrainLearn17-x86-64-bmi2 ------ Fat_titz_2_win64-bmi2=101슬
Crystal.4.0.x64.bmi2 ------ Proteus-SF-JBE-007-bmi2=슬슬
Bluefish-NNUE-180921-bmi2 ------ Solo=슬0
Redfish-avx2-230122 ------ Swordfish 15.1-bmi2=1슬슬
AsmFishWCP_2019-10-16_bmi2 ------ ShashChess22-x86-64-bmi2=슬0
Crystallite 1.1a-bmi2 ------ Kayra 1.3 bmi2=10
Corchess_x64_bmi2_04_17_22 ------ SugaR AI 2.50 bmi2=슬0슬
Dragon-3-64bit-avx2 ------ Stockfish_22021301_x64_bmi2=슬0
Honey-v14_bmi ------ Raubfisch X48e_nn_sl-bmi2=슬슬
Fisherov 098b NNUE bmi2 ------ Stockfish_15_x64_avx2=슬0슬
FatFritz3 ------ Fat_titz_2_win64-bmi2=슬0
Bluefish-NNUE-180921-bmi2 ------ BrainLearn17-x86-64-bmi2=슬슬
Proteus-SF-JBE-007-bmi2 ------ Redfish-avx2-230122=슬슬
AsmFishWCP_2019-10-16_bmi2 ------ Solo=00
ShashChess22-x86-64-bmi2 ------ Swordfish 15.1-bmi2=슬슬
Crystallite 1.1a-bmi2 ------ Stockfish_22021301_x64_bmi2=000
Corchess_x64_bmi2_04_17_22 ------ Raubfisch X48e_nn_sl-bmi2=슬슬
Dragon-3-64bit-avx2 ------ Fisherov 098b NNUE bmi2=슬슬
Fat_titz_2_win64-bmi2 ------ Honey-v14_bmi=슬슬
Blue Marlin 15.1-bmi2 ------ Redfish-avx2-230122=슬슬
AsmFishWCP_2019-10-16_bmi2 ------ BrainLearn17-x86-64-bmi2=00
Proteus-SF-JBE-007-bmi2 ------ ShashChess22-x86-64-bmi2=슬슬
Solo ------ Swordfish 15.1-bmi2=슬슬
Crystallite 1.1a-bmi2 ------ Fisherov 098b NNUE bmi2=0
Corchess_x64_bmi2_04_17_22 ------ Fat_titz_2_win64-bmi2=슬슬
Crystal.4.0.x64.bmi2 ------ Dragon-3-64bit-avx2=0슬
Bluefish-NNUE-180921-bmi2 ------ Honey-v14_bmi=슬슬
Redfish-avx2-230122 ------ Stockfish_15_x64_avx2=슬슬
AsmFishWCP_2019-10-16_bmi2 ------ FatFritz3=000
Blue Marlin 15.1-bmi2 ------ ShashChess22-x86-64-bmi2=슬슬
BrainLearn17-x86-64-bmi2 ------ Swordfish 15.1-bmi2=슬슬
Proteus-SF-JBE-007-bmi2 ------ Solo=슬슬
Crystal.4.0.x64.bmi2 ------ Crystallite 1.1a-bmi2=111
Bluefish-NNUE-180921-bmi2 ------ Corchess_x64_bmi2_04_17_22=0슬
Dragon-3-64bit-avx2 ------ Redfish-avx2-230122=0슬
AsmFishWCP_2019-10-16_bmi2 ------ Honey-v14_bmi=000
ShashChess22-x86-64-bmi2 ------ Stockfish_15_x64_avx2=슬슬
FatFritz3 ------ Swordfish 15.1-bmi2=00
Blue Marlin 15.1-bmi2 ------ Solo=슬슬
BrainLearn17-x86-64-bmi2 ------ Proteus-SF-JBE-007-bmi2=슬슬
Crystallite 1.1a-bmi2 ------ Redfish-avx2-230122=0
AsmFishWCP_2019-10-16_bmi2 ------ Corchess_x64_bmi2_04_17_22=00
Dragon-3-64bit-avx2 ------ ShashChess22-x86-64-bmi2=슬슬
Honey-v14_bmi ------ Swordfish 15.1-bmi2=슬슬
Solo ------ Stockfish_15_x64_avx2=1슬
FatFritz3 ------ Proteus-SF-JBE-007-bmi2=슬슬
Blue Marlin 15.1-bmi2 ------ BrainLearn17-x86-64-bmi2=슬슬
Kayra 1.3 bmi2 ------ Redfish-avx2-230122=슬슬
AsmFishWCP_2019-10-16_bmi2 ------ Cfish 010422 [001]=00
Crystallite 1.1a-bmi2 ------ ShashChess22-x86-64-bmi2=00
Corchess_x64_bmi2_04_17_22 ------ Swordfish 15.1-bmi2=슬슬
Dragon-3-64bit-avx2 ------ Solo=1슬
Honey-v14_bmi ------ Proteus-SF-JBE-007-bmi2=슬슬
BrainLearn17-x86-64-bmi2 ------ Stockfish_15_x64_avx2=슬슬
Blue Marlin 15.1-bmi2 ------ FatFritz3=11
Redfish-avx2-230122 ------ Stockfish_22021301_x64_bmi2=슬슬
AsmFishWCP_2019-10-16_bmi2 ------ SugaR AI 2.50 bmi2=000
Kayra 1.3 bmi2 ------ ShashChess22-x86-64-bmi2=슬슬
Cfish 010422 [001] ------ Swordfish 15.1-bmi2=슬0
Crystallite 1.1a-bmi2 ------ Solo=00
Corchess_x64_bmi2_04_17_22 ------ Proteus-SF-JBE-007-bmi2=슬슬
BrainLearn17-x86-64-bmi2 ------ Dragon-3-64bit-avx2=11
Blue Marlin 15.1-bmi2 ------ Honey-v14_bmi=슬슬
FatFritz3 ------ Stockfish_15_x64_avx2=010
Fisherov 098b NNUE bmi2 ------ Redfish-avx2-230122=슬슬
AsmFishWCP_2019-10-16_bmi2 ------ Raubfisch X48e_nn_sl-bmi2=00
ShashChess22-x86-64-bmi2 ------ Stockfish_22021301_x64_bmi2=슬슬
SugaR AI 2.50 bmi2 ------ Swordfish 15.1-bmi2=00
Kayra 1.3 bmi2 ------ Solo=1슬
Cfish 010422 [001] ------ Proteus-SF-JBE-007-bmi2=0슬
BrainLearn17-x86-64-bmi2 ------ Crystallite 1.1a-bmi2=1
Blue Marlin 15.1-bmi2 ------ Corchess_x64_bmi2_04_17_22=슬슬
Dragon-3-64bit-avx2 ------ FatFritz3=0슬1
Honey-v14_bmi ------ Stockfish_15_x64_avx2=슬슬
Crystal.4.0.x64.bmi2 ------ Redfish-avx2-230122=0슬슬
AsmFishWCP_2019-10-16_bmi2 ------ Fat_titz_2_win64-bmi2=0
Raubfisch X48e_nn_sl-bmi2 ------ Swordfish 15.1-bmi2=슬슬
Solo ------ Stockfish_22021301_x64_bmi2=1슬
Proteus-SF-JBE-007-bmi2 ------ SugaR AI 2.50 bmi2=슬슬
BrainLearn17-x86-64-bmi2 ------ Kayra 1.3 bmi2=슬1
Blue Marlin 15.1-bmi2 ------ Cfish 010422 [001]=슬0
Crystallite 1.1a-bmi2 ------ FatFritz3=슬
Corchess_x64_bmi2_04_17_22 ------ Stockfish_15_x64_avx2=슬슬
Dragon-3-64bit-avx2 ------ Honey-v14_bmi=0슬
Bluefish-NNUE-180921-bmi2 ------ EMAN 7.93 64-bit BMI2=0슬
EMAN 7.93 64-bit BMI2 ------ ShashChess22-x86-64-bmi2=슬슬
EMAN 7.93 64-bit BMI2 ------ Solo=슬슬
BrainLearn17-x86-64-bmi2 ------ EMAN 7.93 64-bit BMI2=슬슬
EMAN 7.93 64-bit BMI2 ------ FatFritz3=슬슬
EMAN 7.93 64-bit BMI2 ------ Honey-v14_bmi=1슬
Corchess_x64_bmi2_04_17_22 ------ EMAN 7.93 64-bit BMI2=슬슬
EMAN 7.93 64-bit BMI2 ------ Kayra 1.3 bmi2=슬슬
EMAN 7.93 64-bit BMI2 ------ Stockfish_22021301_x64_bmi2=슬슬
EMAN 7.93 64-bit BMI2 ------ Fisherov 098b NNUE bmi2=슬슬
Crystal.4.0.x64.bmi2 ------ EMAN 7.93 64-bit BMI2=00
EMAN 7.93 64-bit BMI2 ------ Redfish-avx2-230122=슬슬
EMAN 7.93 64-bit BMI2 ------ Swordfish 15.1-bmi2=슬슬
EMAN 7.93 64-bit BMI2 ------ Proteus-SF-JBE-007-bmi2=슬슬
Blue Marlin 15.1-bmi2 ------ EMAN 7.93 64-bit BMI2=1슬
EMAN 7.93 64-bit BMI2 ------ Stockfish_15_x64_avx2=슬슬
Dragon-3-64bit-avx2 ------ EMAN 7.93 64-bit BMI2=1슬
Cfish 010422 [001] ------ EMAN 7.93 64-bit BMI2=슬슬
EMAN 7.93 64-bit BMI2 ------ SugaR AI 2.50 bmi2=1슬
EMAN 7.93 64-bit BMI2 ------ Raubfisch X48e_nn_sl-bmi2=1슬
EMAN 7.93 64-bit BMI2 ------ Fat_titz_2_win64-bmi2=1슬
[Participants]
Engine1=Bluefish-NNUE-180921-bmi2
Engine2=Crystal.4.0.x64.bmi2
Engine3=Fat_titz_2_win64-bmi2
Engine4=Fisherov 098b NNUE bmi2
Engine5=Raubfisch X48e_nn_sl-bmi2
Engine6=Stockfish_22021301_x64_bmi2
Engine7=SugaR AI 2.50 bmi2
Engine8=Kayra 1.3 bmi2
Engine9=Cfish 010422 [001]
Engine10=Corchess_x64_bmi2_04_17_22
Engine11=Dragon-3-64bit-avx2
Engine12=Honey-v14_bmi
Engine13=Stockfish_15_x64_avx2
Engine14=FatFritz3
Engine15=Blue Marlin 15.1-bmi2
Engine16=BrainLearn17-x86-64-bmi2
Engine17=Proteus-SF-JBE-007-bmi2
Engine18=Solo
Engine19=Swordfish 15.1-bmi2
Engine20=ShashChess22-x86-64-bmi2
Engine21=Redfish-avx2-230122
Engine22=EMAN 7.93 64-bit BMI2
