Raubfisch X48e_nn_sl-bmi2
BrainLearn17-x86-64-bmi2
Corchess_x64_bmi2_04_17_22
EMAN 7.93 64-bit BMI2
Stockfish_22021301_x64_bmi2
Swordfish 15.1-bmi2
Proteus-SF-JBE-007-bmi2
Stockfish_15_x64_bmi2
Honey-v14_bmi
SugaR AI 2.50 bmi2
Kayra 1.3 bmi2
Dragon-3-64bit-avx2
Cfish 010422 [001]
Blue Marlin 15.1-bmi2
Solo
Redfish-avx2-230122
ShashChess22-x86-64-bmi2
Fat_titz_2_win64-bmi2
Bluefish-NNUE-180921-bmi2
Fisherov 098b NNUE bmi2
FatFritz3
Crystal.4.0.x64.bmi2
Stockfish_14_x64_bmi2
Stockfish_14.1_win_x64_avx2
BrainLearn16.1-x86-64-bmi2
Blue Marlin 14.8-bmi2
