    Engine                           Score            Ka         Co         Sw         St         Fa         Ra         Bl         Su         Br         St         St         Sh         Cf         Dr         Cr         Fa    S-B
01: Kayra 1.1 bmi2                   81.5/150 ииииииииии ==1=0===== ========1= ========0= 0========= ========== ====1==0== 10======== ========== ===1===1=1 ==1======= ========1= ====1===== 1=1=====1= ==1==1==== =1===11===  6024.7
02: Corchess_x64_bmi2                81.5/150 ==0=1===== ииииииииии ========== ===1====== ===1====== ========== ========== =========1 =====1==== ========== ==1======= =====0=1=1 ========== =========1 =1==0===1= 11111=====  6022.2
03: Swordfish 14.7-bmi2              80.5/150 ========0= ========== ииииииииии ========== ========== ========== ==1======= =0======== ========== =====1==== ===1====== =1======== =1======1= =1=1====1= 1======1== ===1=1====  5963.5
04: Stockfish_22012210_x64_bmi2      80.5/150 ========1= ===0====== ========== ииииииииии ========== =========1 ========== ===1====== ====0===== ========0= ========== ==1======= ========== 1======1=1 1==1====== 1==111===1  5937.2
05: Fat_titz_2_win64-bmi2            80.0/150 1========= ===0====== ========== ========== ииииииииии 11=0====== ========== =====01=== ======0=== =======1== ========== ========== ========== =1===1==== =====1===1 ===11=111=  5906.0
06: Raubfisch X48c3_nn_sl-bmi2       79.5/150 ========== ========== ========== =========0 00=1====== ииииииииии ==1======= ========== =========1 ========== ========== ==0==1==== ======0==1 =1====1==1 =1======== 11=1====11  5866.7
07: Blue Marlin 14.7-bmi2            78.5/150 ====0==1== ========== ==0======= ========== ========== ==0======= ииииииииии =1======== ========== =====1==== =1======0= ===1====== ==1====1== ========== ======1010 ==111===1=  5819.0
08: SugaR AI 2.50 bmi2               78.0/150 01======== =========0 =1======== ===0====== =====10=== ========== =0======== ииииииииии =======1== ========== ========== ========== ====1==1== ========== =1=11===== ====1==1==  5793.2
09: BrainLearn15.2-x86-64-bmi2       76.0/150 ========== =====0==== ========== ====1===== ======1=== =========0 ========== =======0== ииииииииии ========10 =====1==== ========== ========== =========1 ========== ==1===1=0=  5678.5
10: Stockfish_14.1_win_x64_avx2      76.0/150 ===0===0=0 ========== =====0==== ========1= =======0== ========== =====0==== ========== ========01 ииииииииии ========== ========== ========== 101======= =1==1===== 11=1==1===  5624.2
11: Stockfish-14_1_x64-bmi2          74.5/150 ==0======= ==0======= ===0====== ========== ========== ========== =0======1= ========== =====0==== ========== ииииииииии ===10===== ========== ========== 0===11===1 0===1=1===  5560.5
12: ShashChess20.2-x86-64-bmi2       73.0/150 ========0= =====1=0=0 =0======== ==0======= ========== ==1==0==== ===0====== ========== ========== ========== ===01===== ииииииииии =1======== ========== =1======== =0========  5477.2
13: Cfish_x64_290721_ELTO_AVX_sparse 73.0/150 ====0===== ========== =0======0= ========== ========== ======1==0 ==0====0== ====0==0== ========== ========== ========== =0======== ииииииииии 0========= ====1===== 1==1====11  5424.7
14: Dragon-2.6-64bit-avx2            68.5/150 0=0=====0= =========0 =0=0====0= 0======0=0 =0===0==== =0====0==0 ========== ========== =========0 010======= ========== ========== 1========= ииииииииии ========== 10=1==1=1=  5093.0
15: Crystal.4.0.x64.bmi2             66.5/150 ==0==0==== =0==1===0= 0======0== 0==0====== =====0===0 =0======== ======0101 =0=00===== ========== =0==0===== 1===00===0 =0======== ====0===== ========== ииииииииии =1=====1==  4976.5
16: FatFritz2                        52.5/150 =0===00=== 00000===== ===0=0==== 0==000===0 ===00=000= 00=0====00 ==000===0= ====0==0== ==0===0=1= 00=0==0=== 1===0=0=== =1======== 0==0====00 01=0==0=0= =0=====0== ииииииииии  3990.0

1200 games played / Tournament is finished
Name of the tournament: Stockfish_Clones
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 0:10/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Stockfish_Clones.pgn
Website: 
E-Mail Address: 
