    Engine                         Score                 St
01: Stockfish_23012306_x64_bmi2    510.0/518 ииииииииииииии 
02: Zahak-10.0-avx                 1.5/14    ===00000000000 
03: Defenchess_23dev4              1.0/14    0=000000=00000 
03: Beef_0.3.6_popcnt              1.0/14    00000=00000=00 
03: Nirvanachess (64-Bit Popcount) 1.0/14    =00000000=0000 
06: Ultron 4.0                     0.5/14    000000000=0000 
06: Darktoga_avx2                  0.5/14    000000000=0000 
06: GreKo-NN-Windows-64            0.5/14    0000000=000000 
06: Demolito_pext                  0.5/14    000000000000=0 
06: DON 230416.64 sse              0.5/14    0=000000000000 
06: Expo-skylake-skylake           0.5/14    0000000=000000 
06: Kuma_0.1                       0.5/14    000=0000000000 
13: EngineDeepShredder13UCIx64     0.0/14    00000000000000 
13: Laser-1_7-BMI2                 0.0/14    00000000000000 
13: Andscacs                       0.0/14    00000000000000 
13: Mantissa-3.7.2-windows-avx2    0.0/14    00000000000000 
13: ClassicAra                     0.0/14    00000000000000 
13: Danasah90_64bit_avx2           0.0/14    00000000000000 
13: Critter_1.6a_64bit             0.0/14    00000000000000 
13: Little Goliath                 0.0/14    00000000000000 
13: Strelka6                       0.0/14    00000000000000 
13: Gull 3 x64 BMI2                0.0/14    00000000000000 
13: Combusken_windows_amd64        0.0/14    00000000000000 
13: Roc_TCEC19_5                   0.0/14    00000000000000 
13: Tornado                        0.0/14    00000000000000 
13: Counter-5.0-windows-amd64      0.0/14    00000000000000 
13: Winter_2.0_New                 0.0/14    00000000000000 
13: Chiron-4-64bit                 0.0/14    00000000000000 
13: Schooner2.2-generic            0.0/14    00000000000000 
13: Fizbo2x64_bmi2                 0.0/14    00000000000000 
13: Vajolet2_2.8_bmi               0.0/14    00000000000000 
13: Stash-34.0-windows-x86_64-bmi2 0.0/14    00000000000000 
13: Weiss-pext                     0.0/14    00000000000000 
13: Orion64-v0.9-pop-avx-fma       0.0/14    00000000000000 
13: Equinox 3.30-x64 Ponder        0.0/14    00000000000000 
13: Dice4-x64-modern               0.0/14    00000000000000 
13: Drofa_3.3.0_popcnt             0.0/14    00000000000000 
13: Deep Rybka 4 SSE42 x64         0.0/14    00000000000000 

518 games played / Tournament is finished
Name of the tournament: Stockfish 012323 Gauntlet
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 0:02/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Stockfish 012323 Gauntlet.pgn
Website: 
E-Mail Address: 
