[Settings]
TournamentName=Stockfish_Clones
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=120
CurrentRound=10
Level=2 0\10/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=200
EarlyDrawFromMove=30
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Stockfish_Clones.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Stockfish_Clones.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Stockfish_Clones.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Stockfish_Clones.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2022.01.27
FirstGameTime=01:34:16
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2022.01.29
LastGameTime=10:03:26
[PairingResults]
BrainLearn15.2-x86-64-bmi2 ------ SugaR AI 2.50 bmi2=슬슬슬0슬
Corchess_x64_bmi2 ------ Stockfish-14_1_x64-bmi2=슬1슬슬슬
Crystal 3.1 avx2 ------ Stockfish_22012210_x64_bmi2=
Dragon-2.6-64bit-avx2 ------ ShashChess20.2-x86-64-bmi2=슬슬슬슬슬
Fat_titz_2_win64-bmi2 ------ Raubfisch X48c3_nn_sl-bmi2=110슬슬슬
FatFritz2 ------ Kayra 1.0 bmi2=0슬0
BrainLearn15.2-x86-64-bmi2 ------ Stockfish-14_1_x64-bmi2=슬슬1슬슬
Stockfish_22012210_x64_bmi2 ------ SugaR AI 2.50 bmi2=슬1슬슬슬
Corchess_x64_bmi2 ------ ShashChess20.2-x86-64-bmi2=슬슬011
Crystal 3.1 avx2 ------ Raubfisch X48c3_nn_sl-bmi2=0
Dragon-2.6-64bit-avx2 ------ Kayra 1.0 bmi2=슬슬
FatFritz2 ------ Fat_titz_2_win64-bmi2=슬00000
BrainLearn15.2-x86-64-bmi2 ------ Stockfish_22012210_x64_bmi2=슬슬1슬슬
ShashChess20.2-x86-64-bmi2 ------ Stockfish-14_1_x64-bmi2=슬01슬슬
Raubfisch X48c3_nn_sl-bmi2 ------ SugaR AI 2.50 bmi2=슬슬슬슬슬
Corchess_x64_bmi2 ------ Kayra 1.0 bmi2=슬0
Crystal 3.1 avx2 ------ FatFritz2=
Dragon-2.6-64bit-avx2 ------ Fat_titz_2_win64-bmi2=0슬0슬슬
BrainLearn15.2-x86-64-bmi2 ------ ShashChess20.2-x86-64-bmi2=슬슬슬슬슬
Raubfisch X48c3_nn_sl-bmi2 ------ Stockfish_22012210_x64_bmi2=슬슬슬슬0
Kayra 1.0 bmi2 ------ Stockfish-14_1_x64-bmi2=1슬
FatFritz2 ------ SugaR AI 2.50 bmi2=슬슬0슬0슬
BrainLearn15.2-x86-64-bmi2 ------ Swordfish 14.7-bmi2=슬슬슬슬슬
Blue Marlin 14.7-bmi2 ------ Corchess_x64_bmi2=슬슬슬슬슬
Crystal 3.1 avx2 ------ SugaR AI 2.50 bmi2=
Dragon-2.6-64bit-avx2 ------ Stockfish-14_1_x64-bmi2=슬슬슬슬슬
Fat_titz_2_win64-bmi2 ------ Stockfish_22012210_x64_bmi2=슬슬슬슬슬
FatFritz2 ------ ShashChess20.2-x86-64-bmi2=1슬슬슬슬
Kayra 1.0 bmi2 ------ Raubfisch X48c3_nn_sl-bmi2=슬슬
Blue Marlin 14.7-bmi2 ------ BrainLearn15.2-x86-64-bmi2=슬슬슬슬슬
SugaR AI 2.50 bmi2 ------ Swordfish 14.7-bmi2=1슬슬슬슬
Blue Marlin 14.7-bmi2 ------ Stockfish-14_1_x64-bmi2=1슬슬슬0
Stockfish_22012210_x64_bmi2 ------ Swordfish 14.7-bmi2=슬슬슬슬슬
Blue Marlin 14.7-bmi2 ------ ShashChess20.2-x86-64-bmi2=슬1슬슬슬
Raubfisch X48c3_nn_sl-bmi2 ------ Swordfish 14.7-bmi2=슬슬슬슬슬
Blue Marlin 14.7-bmi2 ------ Kayra 1.0 bmi2=0슬
FatFritz2 ------ Swordfish 14.7-bmi2=슬00슬슬
Corchess_x64_bmi2 ------ Fat_titz_2_win64-bmi2=슬1슬슬슬
Crystal 3.1 avx2 ------ Dragon-2.6-64bit-avx2=
Blue Marlin 14.7-bmi2 ------ Fat_titz_2_win64-bmi2=슬슬슬슬슬
Dragon-2.6-64bit-avx2 ------ Swordfish 14.7-bmi2=00슬슬0
Corchess_x64_bmi2 ------ Crystal 3.1 avx2=1
BrainLearn15.2-x86-64-bmi2 ------ Raubfisch X48c3_nn_sl-bmi2=슬슬슬슬0
Kayra 1.0 bmi2 ------ ShashChess20.2-x86-64-bmi2=슬슬
BrainLearn15.2-x86-64-bmi2 ------ Crystal.4.0.x64.bmi2=슬슬슬슬슬
Corchess_x64_bmi2 ------ Swordfish 14.7-bmi2=슬슬슬슬슬
Blue Marlin 14.7-bmi2 ------ Dragon-2.6-64bit-avx2=슬슬슬슬슬
Fat_titz_2_win64-bmi2 ------ SugaR AI 2.50 bmi2=슬슬01슬
FatFritz2 ------ Stockfish-14_1_x64-bmi2=1슬00슬
Kayra 1.0 bmi2 ------ Stockfish_22012210_x64_bmi2=슬1슬
Raubfisch X48c3_nn_sl-bmi2 ------ ShashChess20.2-x86-64-bmi2=슬0슬1슬슬
Blue Marlin 14.7-bmi2 ------ Crystal.4.0.x64.bmi2=슬슬슬1010
Corchess_x64_bmi2 ------ SugaR AI 2.50 bmi2=슬슬슬슬1
Crystal.4.0.x64.bmi2 ------ Stockfish-14_1_x64-bmi2=1슬00슬0
Corchess_x64_bmi2 ------ Stockfish_22012210_x64_bmi2=슬1슬슬슬
Crystal.4.0.x64.bmi2 ------ ShashChess20.2-x86-64-bmi2=0슬슬슬슬
Corchess_x64_bmi2 ------ Raubfisch X48c3_nn_sl-bmi2=슬슬슬슬슬
Crystal.4.0.x64.bmi2 ------ Kayra 1.0 bmi2=슬슬
Corchess_x64_bmi2 ------ FatFritz2=11111슬슬
Crystal.4.0.x64.bmi2 ------ Fat_titz_2_win64-bmi2=슬슬0슬0
Corchess_x64_bmi2 ------ Dragon-2.6-64bit-avx2=슬슬슬슬1
Corchess_x64_bmi2 ------ Crystal.4.0.x64.bmi2=1슬0슬1
FatFritz2 ------ Stockfish_22012210_x64_bmi2=0슬000슬0
Fat_titz_2_win64-bmi2 ------ Stockfish-14_1_x64-bmi2=슬슬슬슬슬
Dragon-2.6-64bit-avx2 ------ SugaR AI 2.50 bmi2=슬슬슬슬슬
Crystal.4.0.x64.bmi2 ------ Swordfish 14.7-bmi2=0슬슬슬0슬
BrainLearn15.2-x86-64-bmi2 ------ Kayra 1.0 bmi2=슬슬
FatFritz2 ------ Raubfisch X48c3_nn_sl-bmi2=000슬슬00
Fat_titz_2_win64-bmi2 ------ ShashChess20.2-x86-64-bmi2=슬슬슬슬슬
Dragon-2.6-64bit-avx2 ------ Stockfish_22012210_x64_bmi2=0슬슬슬00
Crystal.4.0.x64.bmi2 ------ SugaR AI 2.50 bmi2=000슬슬
Blue Marlin 14.7-bmi2 ------ Swordfish 14.7-bmi2=슬0슬슬슬
BrainLearn15.2-x86-64-bmi2 ------ FatFritz2=슬1슬10
Fat_titz_2_win64-bmi2 ------ Kayra 1.0 bmi2=슬슬
Dragon-2.6-64bit-avx2 ------ Raubfisch X48c3_nn_sl-bmi2=0슬슬0슬0
Crystal.4.0.x64.bmi2 ------ Stockfish_22012210_x64_bmi2=0슬0슬슬슬
Stockfish-14_1_x64-bmi2 ------ Swordfish 14.7-bmi2=슬0슬슬슬
Blue Marlin 14.7-bmi2 ------ SugaR AI 2.50 bmi2=1슬슬슬슬
BrainLearn15.2-x86-64-bmi2 ------ Fat_titz_2_win64-bmi2=슬슬슬1슬
Dragon-2.6-64bit-avx2 ------ FatFritz2=101슬11
Crystal.4.0.x64.bmi2 ------ Raubfisch X48c3_nn_sl-bmi2=0슬슬슬슬
ShashChess20.2-x86-64-bmi2 ------ Swordfish 14.7-bmi2=0슬슬슬슬
Blue Marlin 14.7-bmi2 ------ Stockfish_22012210_x64_bmi2=슬슬슬슬슬
Stockfish-14_1_x64-bmi2 ------ SugaR AI 2.50 bmi2=슬슬슬슬슬
BrainLearn15.2-x86-64-bmi2 ------ Dragon-2.6-64bit-avx2=슬슬슬슬1
Crystal.4.0.x64.bmi2 ------ FatFritz2=1슬슬1슬
Kayra 1.0 bmi2 ------ Swordfish 14.7-bmi2=슬슬
Blue Marlin 14.7-bmi2 ------ Raubfisch X48c3_nn_sl-bmi2=슬0슬슬슬
ShashChess20.2-x86-64-bmi2 ------ SugaR AI 2.50 bmi2=슬슬슬슬슬
Stockfish-14_1_x64-bmi2 ------ Stockfish_22012210_x64_bmi2=슬슬슬슬슬
BrainLearn15.2-x86-64-bmi2 ------ Corchess_x64_bmi2=슬슬0슬슬
Crystal.4.0.x64.bmi2 ------ Dragon-2.6-64bit-avx2=슬슬슬슬슬
Fat_titz_2_win64-bmi2 ------ Swordfish 14.7-bmi2=슬슬슬슬슬
Blue Marlin 14.7-bmi2 ------ FatFritz2=슬111슬1
Kayra 1.0 bmi2 ------ SugaR AI 2.50 bmi2=슬슬
Raubfisch X48c3_nn_sl-bmi2 ------ Stockfish-14_1_x64-bmi2=슬슬슬슬슬
ShashChess20.2-x86-64-bmi2 ------ Stockfish_22012210_x64_bmi2=슬0슬슬슬
Cfish_x64_290721_ELTO_AVX_sparse ------ Swordfish 14.7-bmi2=0슬슬슬0
Cfish_x64_290721_ELTO_AVX_sparse ------ SugaR AI 2.50 bmi2=슬슬0슬0슬
Cfish_x64_290721_ELTO_AVX_sparse ------ Stockfish_22012210_x64_bmi2=슬슬슬슬슬
Cfish_x64_290721_ELTO_AVX_sparse ------ Raubfisch X48c3_nn_sl-bmi2=슬슬슬1슬0
Cfish_x64_290721_ELTO_AVX_sparse ------ FatFritz2=1슬1슬슬11
Cfish_x64_290721_ELTO_AVX_sparse ------ Dragon-2.6-64bit-avx2=0슬슬슬슬
BrainLearn15.2-x86-64-bmi2 ------ Cfish_x64_290721_ELTO_AVX_sparse=슬슬슬슬슬
Cfish_x64_290721_ELTO_AVX_sparse ------ Crystal.4.0.x64.bmi2=슬슬1슬슬
Blue Marlin 14.7-bmi2 ------ Cfish_x64_290721_ELTO_AVX_sparse=슬1슬슬1슬
Cfish_x64_290721_ELTO_AVX_sparse ------ Stockfish-14_1_x64-bmi2=슬슬슬슬슬
Cfish_x64_290721_ELTO_AVX_sparse ------ ShashChess20.2-x86-64-bmi2=0슬슬슬슬
Cfish_x64_290721_ELTO_AVX_sparse ------ Kayra 1.0 bmi2=슬0
Cfish_x64_290721_ELTO_AVX_sparse ------ Fat_titz_2_win64-bmi2=슬슬슬슬슬
Cfish_x64_290721_ELTO_AVX_sparse ------ Corchess_x64_bmi2=슬슬슬슬슬
BrainLearn15.2-x86-64-bmi2 ------ Stockfish_14.1_win_x64_avx2=슬슬슬슬10
Corchess_x64_bmi2 ------ FatFritz3=?
BrainLearn15.2-x86-64-bmi2 ------ Kayra 1.1 bmi2=슬슬슬슬슬
Cfish_x64_290721_ELTO_AVX_sparse ------ Stockfish_14.1_win_x64_avx2=슬슬슬슬슬
Crystal.4.0.x64.bmi2 ------ Kayra 1.1 bmi2=슬0슬0슬슬
Stockfish_14.1_win_x64_avx2 ------ Swordfish 14.7-bmi2=슬슬0슬슬
Blue Marlin 14.7-bmi2 ------ Kayra 1.1 bmi2=슬슬0슬1슬
Stockfish_14.1_win_x64_avx2 ------ SugaR AI 2.50 bmi2=슬슬슬슬슬
Kayra 1.1 bmi2 ------ Stockfish-14_1_x64-bmi2=슬1슬슬슬
Stockfish_14.1_win_x64_avx2 ------ Stockfish_22012210_x64_bmi2=슬슬슬슬1
Kayra 1.1 bmi2 ------ ShashChess20.2-x86-64-bmi2=슬슬슬슬1
Raubfisch X48c3_nn_sl-bmi2 ------ Stockfish_14.1_win_x64_avx2=슬슬슬슬슬
Kayra 1.0 bmi2 ------ Kayra 1.1 bmi2=10
FatFritz2 ------ Stockfish_14.1_win_x64_avx2=000슬0슬
Fat_titz_2_win64-bmi2 ------ Kayra 1.1 bmi2=1슬슬슬슬
Dragon-2.6-64bit-avx2 ------ Stockfish_14.1_win_x64_avx2=010슬슬슬
Corchess_x64_bmi2 ------ Kayra 1.1 bmi2=슬01슬슬
Kayra 1.1 bmi2 ------ Stockfish_14.1_win_x64_avx2=슬1슬11
Crystal.4.0.x64.bmi2 ------ Stockfish_14.1_win_x64_avx2=0슬0슬슬
Cfish_x64_290721_ELTO_AVX_sparse ------ Kayra 1.1 bmi2=슬슬0슬슬
Blue Marlin 14.7-bmi2 ------ Stockfish_14.1_win_x64_avx2=슬슬1슬슬
Kayra 1.1 bmi2 ------ Swordfish 14.7-bmi2=슬슬슬슬1
Stockfish-14_1_x64-bmi2 ------ Stockfish_14.1_win_x64_avx2=슬슬슬슬슬
Kayra 1.1 bmi2 ------ SugaR AI 2.50 bmi2=10슬슬슬슬
ShashChess20.2-x86-64-bmi2 ------ Stockfish_14.1_win_x64_avx2=슬슬슬슬슬
Kayra 1.1 bmi2 ------ Stockfish_22012210_x64_bmi2=슬슬슬슬0
Kayra 1.0 bmi2 ------ Stockfish_14.1_win_x64_avx2=슬슬
Kayra 1.1 bmi2 ------ Raubfisch X48c3_nn_sl-bmi2=슬슬슬슬슬
Fat_titz_2_win64-bmi2 ------ Stockfish_14.1_win_x64_avx2=슬슬슬1슬
FatFritz2 ------ Kayra 1.1 bmi2=0슬00슬
Corchess_x64_bmi2 ------ Stockfish_14.1_win_x64_avx2=슬슬슬슬슬
Dragon-2.6-64bit-avx2 ------ Kayra 1.1 bmi2=00슬슬0
[Participants]
Engine1=BrainLearn15.2-x86-64-bmi2
Engine2=Corchess_x64_bmi2
Engine3=Dragon-2.6-64bit-avx2
Engine4=Fat_titz_2_win64-bmi2
Engine5=FatFritz2
Engine6=Raubfisch X48c3_nn_sl-bmi2
Engine7=ShashChess20.2-x86-64-bmi2
Engine8=Stockfish_22012210_x64_bmi2
Engine9=Stockfish-14_1_x64-bmi2
Engine10=SugaR AI 2.50 bmi2
Engine11=Blue Marlin 14.7-bmi2
Engine12=Swordfish 14.7-bmi2
Engine13=Crystal.4.0.x64.bmi2
Engine14=Cfish_x64_290721_ELTO_AVX_sparse
Engine15=Kayra 1.1 bmi2
Engine16=Stockfish_14.1_win_x64_avx2
