    Engine                         Score                 St
01: Stockfish_23020906_x64_bmi2    509.0/518 ииииииииииииии 
02: ClassicAra                     1.5/14    0=0=00=0000000 
03: Darktoga_avx2                  1.0/14    000=00000=0000 
03: Little Goliath                 1.0/14    000000000=000= 
05: Zahak-10.0-avx                 0.5/14    0000000=000000 
05: Defenchess_23dev4              0.5/14    000000=0000000 
05: Ultron 4.0                     0.5/14    0=000000000000 
05: EngineDeepShredder13UCIx64     0.5/14    00=00000000000 
05: Combusken_windows_amd64        0.5/14    0=000000000000 
05: DON 230416.64 sse              0.5/14    000=0000000000 
05: Danasah90_64bit_avx2           0.5/14    0=000000000000 
05: GreKo-NN-Windows-64            0.5/14    000000000=0000 
05: Tornado                        0.5/14    0000000=000000 
05: Nirvanachess (64-Bit Popcount) 0.5/14    000000000000=0 
05: Orion64-v0.9-pop-avx-fma       0.5/14    0000000000000= 
16: Mantissa-3.7.2-windows-avx2    0.0/14    00000000000000 
16: Schooner2.2-generic            0.0/14    00000000000000 
16: Expo-skylake-skylake           0.0/14    00000000000000 
16: Critter_1.6a_64bit             0.0/14    00000000000000 
16: Laser-1_7-BMI2                 0.0/14    00000000000000 
16: Strelka6                       0.0/14    00000000000000 
16: Gull 3 x64 BMI2                0.0/14    00000000000000 
16: Demolito_pext                  0.0/14    00000000000000 
16: Roc_TCEC19_5                   0.0/14    00000000000000 
16: Stash-34.0-windows-x86_64-bmi2 0.0/14    00000000000000 
16: Counter-5.0-windows-amd64      0.0/14    00000000000000 
16: Winter_2.0_New                 0.0/14    00000000000000 
16: Chiron-4-64bit                 0.0/14    00000000000000 
16: Beef_0.3.6_popcnt              0.0/14    00000000000000 
16: Fizbo2x64_bmi2                 0.0/14    00000000000000 
16: Vajolet2_2.8_bmi               0.0/14    00000000000000 
16: Weiss-pext                     0.0/14    00000000000000 
16: Kuma_0.1                       0.0/14    00000000000000 
16: Andscacs                       0.0/14    00000000000000 
16: Equinox 3.30-x64 Ponder        0.0/14    00000000000000 
16: Dice4-x64-modern               0.0/14    00000000000000 
16: Drofa_3.3.0_popcnt             0.0/14    00000000000000 
16: Deep Rybka 4 SSE42 x64         0.0/14    00000000000000 

518 games played / Tournament is finished
Name of the tournament: Stockfish 020923 Gauntlet
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 0:02/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Stockfish 020923 Gauntlet.pgn
Website: 
E-Mail Address: 
