[Settings]
TournamentName=Tourn.test.at
Type=0
CurrSwissRound=0
Rounds=8
CurrentPair=171
CurrentRound=8
Level=2 0\10/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=60
TablebaseDraw=1
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\all_games.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Tourn.test.at.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Tourn.test.at.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Tourn.test.at.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2022.01.23
FirstGameTime=12:15:04
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2022.01.31
LastGameTime=16:31:40
[PairingResults]
Arasanx-64-avx2 ------ LeelaCUDNN=0½0½½½½1
Berserk-8.5.1-x64-avx2-pext ------ Dragon-2.6-64bit-avx2=00½00
Booot6_popcnt ------ RubiChess-2021_x86-64-bmi2=½½½00
Ethereal-avx2 ------ Nemorino_6.00_win64_avx2=½010½000
FatFritz2 ------ Stockfish_14.1_win_x64_avx2=½0½½½000
Fire_8.11_x64_popc ------ Xiphos-0.6-w64-bmi2=½½½½½
Koivisto_7.0-x64-windows-avx2 ------ SugaR AI 2.40 64=0
ShashChess20.2-x86-64-avx2 ------ Slow64-avx2=1
Dragon-2.6-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_0_5=½½½11½11
Arasanx-64-avx2 ------ RubiChess-2021_x86-64-bmi2=½½½01½0½
Berserk-8.5.1-x64-avx2-pext ------ Nemorino_6.00_win64_avx2=½1½½1
Booot6_popcnt ------ Stockfish_14.1_win_x64_avx2=00½00
Ethereal-avx2 ------ Xiphos-0.6-w64-bmi2=10½½½
FatFritz2 ------ SugaR AI 2.40 64=½
Fire_8.11_x64_popc ------ Slow64-avx2=½½½½½
Koivisto_7.0-x64-windows-avx2 ------ ShashChess20.2-x86-64-avx2=½
Arasanx-64-avx2 ------ Houdini 6.03 Pro x64_pext=111
Berserk-8.5.1-x64-avx2-pext ------ Igel-x64_bmi2_avx2_3_0_5=1½0½1
Booot6_popcnt ------ LeelaCUDNN=½½½00
Dragon-2.6-64bit-avx2 ------ Ethereal-avx2=1½111½11
FatFritz2 ------ RubiChess-2021_x86-64-bmi2=1111½11½
Fire_8.11_x64_popc ------ Nemorino_6.00_win64_avx2=111½½
Koivisto_7.0-x64-windows-avx2 ------ Stockfish_14.1_win_x64_avx2=½½½½0
ShashChess20.2-x86-64-avx2 ------ Xiphos-0.6-w64-bmi2=1
Slow64-avx2 ------ SugaR AI 2.40 64=½
Igel-x64_bmi2_avx2_3_0_5 ------ RofChade_bmi2=0½11
Houdini 6.03 Pro x64_pext ------ LeelaCUDNN=000
Dragon-2.6-64bit-avx2 ------ RofChade_bmi2=111½
Houdini 6.03 Pro x64_pext ------ RubiChess-2021_x86-64-bmi2=000
Nemorino_6.00_win64_avx2 ------ RofChade_bmi2=½½½1
Arasanx-64-avx2 ------ Stockfish_14.1_win_x64_avx2=00½00000
Berserk-8.5.1-x64-avx2-pext ------ Xiphos-0.6-w64-bmi2=111½1
Booot6_popcnt ------ SugaR AI 2.40 64=0
Ethereal-avx2 ------ Slow64-avx2=0½½0½00½
FatFritz2 ------ ShashChess20.2-x86-64-avx2=½
Fire_8.11_x64_popc ------ Koivisto_7.0-x64-windows-avx2=11½10
LeelaCUDNN ------ RubiChess-2021_x86-64-bmi2=½1111½½½
Igel-x64_bmi2_avx2_3_0_5 ------ Nemorino_6.00_win64_avx2=½½½½½1½1
Houdini 6.03 Pro x64_pext ------ Stockfish_14.1_win_x64_avx2=00
RofChade_bmi2 ------ Xiphos-0.6-w64-bmi2=0½00
Arasanx-64-avx2 ------ SugaR AI 2.40 64=½
Berserk-8.5.1-x64-avx2-pext ------ Slow64-avx2=½½1½
Booot6_popcnt ------ ShashChess20.2-x86-64-avx2=?
Arasanx-64-avx2 ------ Seer_v2.4_x64_avx2_popcnt=½½1½½1½½
Berserk-8.5.1-x64-avx2-pext ------ Weiss-pext=111½1
Booot6_popcnt ------ Wasp500-windows-avx=1
Ethereal-avx2 ------ RofChade_bmi2=1111½
FatFritz2 ------ Houdini 6.03 Pro x64_pext=111
Arasanx-64-avx2 ------ Wasp520-windows-avx=1½1½0
Berserk-8.5.1-x64-avx2-pext ------ Seer_v2.4_x64_avx2_popcnt=½1½1½
Booot6_popcnt ------ Weiss-pext=½½½½½
Fire_8.11_x64_popc ------ Igel-x64_bmi2_avx2_3_0_5=½1½½½
Koivisto_7.0-x64-windows-avx2 ------ LeelaCUDNN=0½1½0
Dragon-2.6-64bit-avx2 ------ Slow64-avx2=1½½½½1½½
RubiChess-2021_x86-64-bmi2 ------ Xiphos-0.6-w64-bmi2=1½010
Nemorino_6.00_win64_avx2 ------ Stockfish_14.1_win_x64_avx2=00000000
Wasp520-windows-avx ------ Weiss-pext=01½11
Berserk-8.5.1-x64-avx2-pext ------ RofChade_bmi2=1½½1
Booot6_popcnt ------ Houdini 6.03 Pro x64_pext=½1½
Ethereal-avx2 ------ Igel-x64_bmi2_avx2_3_0_5=1½10½0½0
FatFritz2 ------ LeelaCUDNN=½½11½½½½
Dragon-2.6-64bit-avx2 ------ Fire_8.11_x64_popc=11½1½
Koivisto_7.0-x64-windows-avx2 ------ RubiChess-2021_x86-64-bmi2=½101½
Nemorino_6.00_win64_avx2 ------ Slow64-avx2=0½½½½0½½
Stockfish_14.1_win_x64_avx2 ------ Xiphos-0.6-w64-bmi2=11111
Arasanx-64-avx2 ------ Weiss-pext=11011
RofChade_bmi2 ------ Seer_v2.4_x64_avx2_popcnt=½0½00
Houdini 6.03 Pro x64_pext ------ Wasp520-windows-avx=0½0
Slow64-avx2 ------ Xiphos-0.6-w64-bmi2=01½1½
Arasanx-64-avx2 ------ RofChade_bmi2=1010½
Houdini 6.03 Pro x64_pext ------ Weiss-pext=00½
Igel-x64_bmi2_avx2_3_0_5 ------ Seer_v2.4_x64_avx2_popcnt=½½½½½½½½
LeelaCUDNN ------ Wasp520-windows-avx=½1½1
Koivisto_7.0-x64-windows-avx2 ------ Slow64-avx2=½½0½½
LeelaCUDNN ------ Weiss-pext=1½½½
Dragon-2.6-64bit-avx2 ------ Seer_v2.4_x64_avx2_popcnt=11111½11
RubiChess-2021_x86-64-bmi2 ------ Wasp520-windows-avx=½111
FatFritz2 ------ Slow64-avx2=½½1½½1½½
Arasanx-64-avx2 ------ Igel-x64_bmi2_avx2_3_0_5=00½½½½½1
RubiChess-2021_x86-64-bmi2 ------ Weiss-pext=1½11
Nemorino_6.00_win64_avx2 ------ Seer_v2.4_x64_avx2_popcnt=½1111½½½
Stockfish_14.1_win_x64_avx2 ------ Wasp520-windows-avx=1111
Booot6_popcnt ------ Slow64-avx2=0000½
Ethereal-avx2 ------ Koivisto_7.0-x64-windows-avx2=10½½½
FatFritz2 ------ Fire_8.11_x64_popc=½1111
Stockfish_14.1_win_x64_avx2 ------ Weiss-pext=1111
Seer_v2.4_x64_avx2_popcnt ------ Xiphos-0.6-w64-bmi2=½101
Slow64-avx2 ------ Wasp520-windows-avx=½111
Berserk-8.5.1-x64-avx2-pext ------ Koivisto_7.0-x64-windows-avx2=1½½½½
Booot6_popcnt ------ Fire_8.11_x64_popc=½0000
Ethereal-avx2 ------ FatFritz2=0½½½½000
Arasanx-64-avx2 ------ Dragon-2.6-64bit-avx2=00½00½00
Slow64-avx2 ------ Weiss-pext=1111
Koivisto_7.0-x64-windows-avx2 ------ Seer_v2.4_x64_avx2_popcnt=0½1½
Fire_8.11_x64_popc ------ Wasp520-windows-avx=½0½½
Berserk-8.5.1-x64-avx2-pext ------ FatFritz2=01000
Booot6_popcnt ------ Ethereal-avx2=00000
Dragon-2.6-64bit-avx2 ------ Nemorino_6.00_win64_avx2=11111½11
LeelaCUDNN ------ Stockfish_14.1_win_x64_avx2=½0½½½0½½
Igel-x64_bmi2_avx2_3_0_5 ------ Xiphos-0.6-w64-bmi2=111½½
Houdini 6.03 Pro x64_pext ------ Slow64-avx2=00
Koivisto_7.0-x64-windows-avx2 ------ RofChade_bmi2=1½1½½
Fire_8.11_x64_popc ------ Weiss-pext=½1½½0
FatFritz2 ------ Seer_v2.4_x64_avx2_popcnt=11½1111½
Ethereal-avx2 ------ Wasp520-windows-avx=½111½
Berserk-8.5.1-x64-avx2-pext ------ Booot6_popcnt=11111
Arasanx-64-avx2 ------ Nemorino_6.00_win64_avx2=½½1½1½10
RubiChess-2021_x86-64-bmi2 ------ Stockfish_14.1_win_x64_avx2=½000000½
Dragon-2.6-64bit-avx2 ------ Xiphos-0.6-w64-bmi2=111½1
LeelaCUDNN ------ Slow64-avx2=½½½½½½½½
Igel-x64_bmi2_avx2_3_0_5 ------ Koivisto_7.0-x64-windows-avx2=½0½½½
Fire_8.11_x64_popc ------ Houdini 6.03 Pro x64_pext=11
FatFritz2 ------ RofChade_bmi2=11111
Ethereal-avx2 ------ Weiss-pext=½½½1½
Booot6_popcnt ------ Seer_v2.4_x64_avx2_popcnt=0½½00
Berserk-8.5.1-x64-avx2-pext ------ Wasp520-windows-avx=11111
Nemorino_6.00_win64_avx2 ------ Xiphos-0.6-w64-bmi2=½11½½
RubiChess-2021_x86-64-bmi2 ------ Slow64-avx2=1½1½½1½½
Dragon-2.6-64bit-avx2 ------ Koivisto_7.0-x64-windows-avx2=½1½1½
Fire_8.11_x64_popc ------ LeelaCUDNN=01½½0
FatFritz2 ------ Igel-x64_bmi2_avx2_3_0_5=½½1½1½½1
Ethereal-avx2 ------ Houdini 6.03 Pro x64_pext=11
Booot6_popcnt ------ RofChade_bmi2=10101
Seer_v2.4_x64_avx2_popcnt ------ Wasp520-windows-avx=1½1½
Arasanx-64-avx2 ------ Xiphos-0.6-w64-bmi2=11½0?
Slow64-avx2 ------ Stockfish_14.1_win_x64_avx2=000½00½0
Koivisto_7.0-x64-windows-avx2 ------ Nemorino_6.00_win64_avx2=½10½
Fire_8.11_x64_popc ------ RubiChess-2021_x86-64-bmi2=½000
Dragon-2.6-64bit-avx2 ------ FatFritz2=11111111
Ethereal-avx2 ------ LeelaCUDNN=10½½0100
Booot6_popcnt ------ Igel-x64_bmi2_avx2_3_0_5=0½00
Berserk-8.5.1-x64-avx2-pext ------ Houdini 6.03 Pro x64_pext=11
RofChade_bmi2 ------ Wasp520-windows-avx=½½1½
Seer_v2.4_x64_avx2_popcnt ------ Weiss-pext=½1½1
Arasanx-64-avx2 ------ Slow64-avx2=00½½½½0½
Koivisto_7.0-x64-windows-avx2 ------ Xiphos-0.6-w64-bmi2=½111
Fire_8.11_x64_popc ------ Stockfish_14.1_win_x64_avx2=0½00
FatFritz2 ------ Nemorino_6.00_win64_avx2=1½11111½
Ethereal-avx2 ------ RubiChess-2021_x86-64-bmi2=½000½0½0
Booot6_popcnt ------ Dragon-2.6-64bit-avx2=0000
Berserk-8.5.1-x64-avx2-pext ------ LeelaCUDNN=½½½0
Igel-x64_bmi2_avx2_3_0_5 ------ Wasp520-windows-avx=½½½½½
Houdini 6.03 Pro x64_pext ------ Seer_v2.4_x64_avx2_popcnt=00
RofChade_bmi2 ------ Weiss-pext=½1½½
Arasanx-64-avx2 ------ Koivisto_7.0-x64-windows-avx2=½½0½
FatFritz2 ------ Xiphos-0.6-w64-bmi2=1111
Ethereal-avx2 ------ Stockfish_14.1_win_x64_avx2=½0000½0½
Booot6_popcnt ------ Nemorino_6.00_win64_avx2=0100
Berserk-8.5.1-x64-avx2-pext ------ RubiChess-2021_x86-64-bmi2=11½½
Dragon-2.6-64bit-avx2 ------ Wasp520-windows-avx=11111
LeelaCUDNN ------ Seer_v2.4_x64_avx2_popcnt=1½1½01½½
Igel-x64_bmi2_avx2_3_0_5 ------ Weiss-pext=½11½½
Houdini 6.03 Pro x64_pext ------ RofChade_bmi2=00
Arasanx-64-avx2 ------ Fire_8.11_x64_popc=0½½½1
FatFritz2 ------ Koivisto_7.0-x64-windows-avx2=111½
Booot6_popcnt ------ Xiphos-0.6-w64-bmi2=1½10
Berserk-8.5.1-x64-avx2-pext ------ Stockfish_14.1_win_x64_avx2=½½½0
Nemorino_6.00_win64_avx2 ------ Wasp520-windows-avx=11½1½
RubiChess-2021_x86-64-bmi2 ------ Seer_v2.4_x64_avx2_popcnt=01½1½½0½
Dragon-2.6-64bit-avx2 ------ Weiss-pext=11111
LeelaCUDNN ------ RofChade_bmi2=111½1
Houdini 6.03 Pro x64_pext ------ Igel-x64_bmi2_avx2_3_0_5=00
Arasanx-64-avx2 ------ FatFritz2=0½0½½½00
Ethereal-avx2 ------ Fire_8.11_x64_popc=111½
Booot6_popcnt ------ Koivisto_7.0-x64-windows-avx2=0½00
Wasp520-windows-avx ------ Xiphos-0.6-w64-bmi2=01½0½
Seer_v2.4_x64_avx2_popcnt ------ Stockfish_14.1_win_x64_avx2=½0½00½½0
Nemorino_6.00_win64_avx2 ------ Weiss-pext=1½11½
RofChade_bmi2 ------ RubiChess-2021_x86-64-bmi2=1½000
Dragon-2.6-64bit-avx2 ------ Houdini 6.03 Pro x64_pext=11
Igel-x64_bmi2_avx2_3_0_5 ------ LeelaCUDNN=½½1½0½½½
Arasanx-64-avx2 ------ Ethereal-avx2=½010½1½0
Booot6_popcnt ------ FatFritz2=00½0
Berserk-8.5.1-x64-avx2-pext ------ Fire_8.11_x64_popc=1½½1
Koivisto_7.0-x64-windows-avx2 ------ Wasp520-windows-avx=½111½
Seer_v2.4_x64_avx2_popcnt ------ Slow64-avx2=½0½00½½½
Weiss-pext ------ Xiphos-0.6-w64-bmi2=½0½0½
RofChade_bmi2 ------ Stockfish_14.1_win_x64_avx2=00000
Houdini 6.03 Pro x64_pext ------ Nemorino_6.00_win64_avx2=00
Igel-x64_bmi2_avx2_3_0_5 ------ RubiChess-2021_x86-64-bmi2=110½0½½0
Dragon-2.6-64bit-avx2 ------ LeelaCUDNN=½½½11½½½
Arasanx-64-avx2 ------ Booot6_popcnt=11½1
Berserk-8.5.1-x64-avx2-pext ------ Ethereal-avx2=1½11
FatFritz2 ------ Wasp520-windows-avx=11111
Fire_8.11_x64_popc ------ Seer_v2.4_x64_avx2_popcnt=½½½½½
Koivisto_7.0-x64-windows-avx2 ------ Weiss-pext=11111
RofChade_bmi2 ------ Slow64-avx2=00½½0
Houdini 6.03 Pro x64_pext ------ Xiphos-0.6-w64-bmi2=0½
Igel-x64_bmi2_avx2_3_0_5 ------ Stockfish_14.1_win_x64_avx2=000½½000
LeelaCUDNN ------ Nemorino_6.00_win64_avx2=½1½1½½0½
Dragon-2.6-64bit-avx2 ------ RubiChess-2021_x86-64-bmi2=11½½½½½½
Arasanx-64-avx2 ------ Berserk-8.5.1-x64-avx2-pext=½0½½
Booot6_popcnt ------ Wasp520-windows-avx=0½½1½
Ethereal-avx2 ------ Seer_v2.4_x64_avx2_popcnt=11½1½0½1
FatFritz2 ------ Weiss-pext=11111
Fire_8.11_x64_popc ------ RofChade_bmi2=1½10½
Houdini 6.03 Pro x64_pext ------ Koivisto_7.0-x64-windows-avx2=00
Igel-x64_bmi2_avx2_3_0_5 ------ Slow64-avx2=½½½00½½½
LeelaCUDNN ------ Xiphos-0.6-w64-bmi2=1½½1½
Dragon-2.6-64bit-avx2 ------ Stockfish_14.1_win_x64_avx2=½0½½0½½½
Nemorino_6.00_win64_avx2 ------ RubiChess-2021_x86-64-bmi2=1½½½0½½½
Arasanx-64-avx2 ------ Houdini_6.0.2_Pro_x64-pext=1½½11½0½
Houdini_6.0.2_Pro_x64-pext ------ Seer_v2.4_x64_avx2_popcnt=1½½0½011
Houdini_6.0.2_Pro_x64-pext ------ RofChade_bmi2=11111
Houdini_6.0.2_Pro_x64-pext ------ LeelaCUDNN=0½0½10½1
Houdini_6.0.2_Pro_x64-pext ------ RubiChess-2021_x86-64-bmi2=10½½½½10
Houdini_6.0.2_Pro_x64-pext ------ Stockfish_14.1_win_x64_avx2=00000000
Houdini_6.0.2_Pro_x64-pext ------ Slow64-avx2=½½½0½1½½
Fire_8.11_x64_popc ------ Houdini_6.0.2_Pro_x64-pext=½0½½½
Ethereal-avx2 ------ Houdini_6.0.2_Pro_x64-pext=00½½01½½
Berserk-8.5.1-x64-avx2-pext ------ Houdini_6.0.2_Pro_x64-pext=½111½
Houdini_6.0.2_Pro_x64-pext ------ Wasp520-windows-avx=½11½
Houdini_6.0.2_Pro_x64-pext ------ Weiss-pext=½½01
Houdini_6.0.2_Pro_x64-pext ------ Igel-x64_bmi2_avx2_3_0_5=½½1½½1½½
Dragon-2.6-64bit-avx2 ------ Houdini_6.0.2_Pro_x64-pext=½1111½1½
Houdini_6.0.2_Pro_x64-pext ------ Nemorino_6.00_win64_avx2=½½11½½½1
Houdini_6.0.2_Pro_x64-pext ------ Xiphos-0.6-w64-bmi2=01½1
Houdini_6.0.2_Pro_x64-pext ------ Koivisto_7.0-x64-windows-avx2=½½½½
FatFritz2 ------ Houdini_6.0.2_Pro_x64-pext=½11½1111
Booot6_popcnt ------ Houdini_6.0.2_Pro_x64-pext=0½0½½
Allie 0.5 ------ Wasp520-windows-avx=101½½
Allie 0.5 ------ Weiss-pext=½1111
Allie 0.5 ------ Igel-x64_bmi2_avx2_3_0_5=10½½11½½
Allie 0.5 ------ Dragon-2.6-64bit-avx2=0½0½½0½0
Allie 0.5 ------ Nemorino_6.00_win64_avx2=½½½½0½0½
Allie 0.5 ------ Xiphos-0.6-w64-bmi2=½½½1½
Allie 0.5 ------ Koivisto_7.0-x64-windows-avx2=0½001
Allie 0.5 ------ FatFritz2=½½½½½0½½
Allie 0.5 ------ Booot6_popcnt=111½1
Allie 0.5 ------ Arasanx-64-avx2=0½0½½0½0
Allie 0.5 ------ Houdini_6.0.2_Pro_x64-pext=111½0½11
Allie 0.5 ------ Seer_v2.4_x64_avx2_popcnt=111½1001
Allie 0.5 ------ RofChade_bmi2=10½½
Allie 0.5 ------ LeelaCUDNN=½½0½0½½½
Allie 0.5 ------ RubiChess-2021_x86-64-bmi2=00½½½½0½
Allie 0.5 ------ Stockfish_14.1_win_x64_avx2=00000000
Allie 0.5 ------ Slow64-avx2=½0½11½½½
Allie 0.5 ------ Fire_8.11_x64_popc=½½01?
Allie 0.5 ------ Ethereal-avx2=½01010½½
Allie 0.5 ------ Berserk-8.5.1-x64-avx2-pext=00½½0
Arasanx-64-avx2 ------ Minic_3.17_mingw_x64_skylake=½?
Houdini_6.0.2_Pro_x64-pext ------ Minic_3.17_mingw_x64_skylake=1
Minic_3.17_mingw_x64_skylake ------ Seer_v2.4_x64_avx2_popcnt=½
Minic_3.17_mingw_x64_skylake ------ RofChade_bmi2=½
LeelaCUDNN ------ Minic_3.17_mingw_x64_skylake=1
Minic_3.17_mingw_x64_skylake ------ RubiChess-2021_x86-64-bmi2=½
Minic_3.17_mingw_x64_skylake ------ Stockfish_14.1_win_x64_avx2=0
Minic_3.17_mingw_x64_skylake ------ Slow64-avx2=0
Fire_8.11_x64_popc ------ Minic_3.17_mingw_x64_skylake=1
Ethereal-avx2 ------ Minic_3.17_mingw_x64_skylake=1
Berserk-8.5.1-x64-avx2-pext ------ Minic_3.17_mingw_x64_skylake=1
Allie 0.5 ------ Minic_3.17_mingw_x64_skylake=½
Minic_3.17_mingw_x64_skylake ------ Wasp520-windows-avx=½
Minic_3.17_mingw_x64_skylake ------ Weiss-pext=0
Igel-x64_bmi2_avx2_3_0_5 ------ Minic_3.17_mingw_x64_skylake=½
Dragon-2.6-64bit-avx2 ------ Minic_3.17_mingw_x64_skylake=1
Minic_3.17_mingw_x64_skylake ------ Nemorino_6.00_win64_avx2=0
Minic_3.17_mingw_x64_skylake ------ Xiphos-0.6-w64-bmi2=0
Koivisto_7.0-x64-windows-avx2 ------ Minic_3.17_mingw_x64_skylake=½
FatFritz2 ------ Minic_3.17_mingw_x64_skylake=1
Booot6_popcnt ------ Minic_3.17_mingw_x64_skylake=1
Arasanx-64-avx2 ------ Minic_3.18_mingw_x64_skylake=½½½11
Houdini_6.0.2_Pro_x64-pext ------ Minic_3.18_mingw_x64_skylake=1½01½
Minic_3.18_mingw_x64_skylake ------ Seer_v2.4_x64_avx2_popcnt=½½100
Minic_3.18_mingw_x64_skylake ------ RofChade_bmi2=½½00½
LeelaCUDNN ------ Minic_3.18_mingw_x64_skylake=111½½
Minic_3.18_mingw_x64_skylake ------ RubiChess-2021_x86-64-bmi2=½0½½½
Minic_3.18_mingw_x64_skylake ------ Stockfish_14.1_win_x64_avx2=½000½
Minic_3.18_mingw_x64_skylake ------ Slow64-avx2=0½00½
Fire_8.11_x64_popc ------ Minic_3.18_mingw_x64_skylake=0½11½
Ethereal-avx2 ------ Minic_3.18_mingw_x64_skylake=1½½1½
Berserk-8.5.1-x64-avx2-pext ------ Minic_3.18_mingw_x64_skylake=½1111
Allie 0.5 ------ Minic_3.18_mingw_x64_skylake=½11½1
Minic_3.18_mingw_x64_skylake ------ Wasp520-windows-avx=1½1½0
Minic_3.18_mingw_x64_skylake ------ Weiss-pext=0½11
Igel-x64_bmi2_avx2_3_0_5 ------ Minic_3.18_mingw_x64_skylake=11½½
Dragon-2.6-64bit-avx2 ------ Minic_3.18_mingw_x64_skylake=1111
Minic_3.18_mingw_x64_skylake ------ Nemorino_6.00_win64_avx2=½½1½
Minic_3.18_mingw_x64_skylake ------ Xiphos-0.6-w64-bmi2=½11½
Koivisto_7.0-x64-windows-avx2 ------ Minic_3.18_mingw_x64_skylake=11½1
FatFritz2 ------ Minic_3.18_mingw_x64_skylake=111½
Booot6_popcnt ------ Minic_3.18_mingw_x64_skylake=½½01
Houdini_6.0.2_Pro_x64-pext ------ Scorpio=½001½½½½
Arasanx-64-avx2 ------ Berserk-9-dev-x64-avx2-pext=½0101½01
Ethereal-avx2 ------ Scorpio=0½½½1½½½
Koivisto_7.13-x64-windows-avx2 ------ Scorpio=0½½11½½1
Allie 0.5 ------ Berserk-9-dev-x64-avx2-pext=0½0½1½1½
Houdini_6.0.2_Pro_x64-pext ------ Koivisto_7.13-x64-windows-avx2=000100½½
Berserk-9-dev-x64-avx2-pext ------ Seer_v2.4_x64_avx2_popcnt=11½½½11½
Igel-x64_bmi2_avx2_3_0_5 ------ Koivisto_7.13-x64-windows-avx2=0½00½0½0
Igel-x64_bmi2_avx2_3_0_5 ------ Scorpio=½01½½01½
Berserk-9-dev-x64-avx2-pext ------ LeelaCUDNN=1½½½½½½½
Dragon-2.6-64bit-avx2 ------ Koivisto_7.13-x64-windows-avx2=½½111½1½
Dragon-2.6-64bit-avx2 ------ Scorpio=½1½1½½½1
Berserk-9-dev-x64-avx2-pext ------ RubiChess-2021_x86-64-bmi2=½½11½00½
Koivisto_7.13-x64-windows-avx2 ------ Nemorino_6.00_win64_avx2=½½½½11½1
Nemorino_6.00_win64_avx2 ------ Scorpio=0½1½½1½½
Berserk-9-dev-x64-avx2-pext ------ Stockfish_14.1_win_x64_avx2=½½½½½000
Koivisto_7.13-x64-windows-avx2 ------ Slow64-avx2=½0½01½½0
Scorpio ------ Slow64-avx2=½0½0½½½½
Berserk-9-dev-x64-avx2-pext ------ Fire_8.11_x64_popc=½½0½½
FatFritz2 ------ Koivisto_7.13-x64-windows-avx2=0½½1½½½½
FatFritz2 ------ Scorpio=1111½11½
Berserk-9-dev-x64-avx2-pext ------ Ethereal-avx2=½½11½½½½
Arasanx-64-avx2 ------ Koivisto_7.13-x64-windows-avx2=½0½½100½
Arasanx-64-avx2 ------ Scorpio=1111½½½½
Berserk-9-dev-x64-avx2-pext ------ Koivisto_7.13-x64-windows-avx2=½110½½½½
Allie 0.5 ------ Koivisto_7.13-x64-windows-avx2=00½00100
Berserk-9-dev-x64-avx2-pext ------ Scorpio=1½1½1½11
Koivisto_7.13-x64-windows-avx2 ------ Seer_v2.4_x64_avx2_popcnt=1½1½½111
Berserk-9-dev-x64-avx2-pext ------ Houdini_6.0.2_Pro_x64-pext=½1½1½11½
Allie 0.5 ------ Scorpio=½½½½½½½½
Koivisto_7.13-x64-windows-avx2 ------ LeelaCUDNN=0½½½0½0½
Berserk-9-dev-x64-avx2-pext ------ Igel-x64_bmi2_avx2_3_0_5=1½1½11½1
Scorpio ------ Seer_v2.4_x64_avx2_popcnt=½½0½½11½
Koivisto_7.13-x64-windows-avx2 ------ RubiChess-2021_x86-64-bmi2=1½1½½1½1
Berserk-9-dev-x64-avx2-pext ------ Dragon-2.6-64bit-avx2=0½0½½0½0
LeelaCUDNN ------ Scorpio=½½1½½1½½
Koivisto_7.13-x64-windows-avx2 ------ Stockfish_14.1_win_x64_avx2=00½½½0½0
Berserk-9-dev-x64-avx2-pext ------ Nemorino_6.00_win64_avx2=11½½½½½1
RubiChess-2021_x86-64-bmi2 ------ Scorpio=111½½1½½
Fire_8.11_x64_popc ------ Koivisto_7.13-x64-windows-avx2=0½½0
Berserk-9-dev-x64-avx2-pext ------ Slow64-avx2=½10½½0½½
Scorpio ------ Stockfish_14.1_win_x64_avx2=00000000
Ethereal-avx2 ------ Koivisto_7.13-x64-windows-avx2=½1½0½00½
Berserk-9-dev-x64-avx2-pext ------ FatFritz2=½½½½½½00
Fire_8.11_x64_popc ------ Scorpio=½½1½
Arasanx-64-avx2 ------ Pedone_win_bmi2=½1½½1½½1
Ethereal-avx2 ------ Fire_8.NN.MC.3_x64_bmi2=0½0½0100
Fire_8.NN.MC.3_x64_bmi2 ------ Kayra 1.1 bmi2=000000½0
Koivisto_7.13-x64-windows-avx2 ------ Pedone_win_bmi2=1½½½½1½0
Berserk-9-dev-x64-avx2-pext ------ Kayra 1.1 bmi2=00½½½000
Berserk-9-dev-x64-avx2-pext ------ Fire_8.NN.MC.3_x64_bmi2=½1½½½½½0
Pedone_win_bmi2 ------ Scorpio=½101½½½0
Allie 0.5 ------ Kayra 1.1 bmi2=0½0½000½
Allie 0.5 ------ Fire_8.NN.MC.3_x64_bmi2=½0½0½1½0
Houdini_6.0.2_Pro_x64-pext ------ Pedone_win_bmi2=½½1001½½
Kayra 1.1 bmi2 ------ Seer_v2.4_x64_avx2_popcnt=11½111½1
Fire_8.NN.MC.3_x64_bmi2 ------ Seer_v2.4_x64_avx2_popcnt=1½1½101½
Igel-x64_bmi2_avx2_3_0_5 ------ Pedone_win_bmi2=½½½110½½
Kayra 1.1 bmi2 ------ LeelaCUDNN=111½½1½1
Fire_8.NN.MC.3_x64_bmi2 ------ LeelaCUDNN=0½½½00½½
Dragon-2.6-64bit-avx2 ------ Pedone_win_bmi2=½1½1½11½
Kayra 1.1 bmi2 ------ RubiChess-2021_x86-64-bmi2=11½11111
Fire_8.NN.MC.3_x64_bmi2 ------ RubiChess-2021_x86-64-bmi2=½½01½½½½
Nemorino_6.00_win64_avx2 ------ Pedone_win_bmi2=½½00001½
Kayra 1.1 bmi2 ------ Stockfish_14.1_win_x64_avx2=½½1½1½½½
Fire_8.NN.MC.3_x64_bmi2 ------ Stockfish_14.1_win_x64_avx2=½½00½00½
Pedone_win_bmi2 ------ Slow64-avx2=1½½½0½½0
FatFritz2 ------ Kayra 1.1 bmi2=½½½0½0½½
FatFritz2 ------ Fire_8.NN.MC.3_x64_bmi2=11½11½½½
Ethereal-avx2 ------ Pedone_win_bmi2=1½½0½0½0
Arasanx-64-avx2 ------ Kayra 1.1 bmi2=000000½½
Arasanx-64-avx2 ------ Fire_8.NN.MC.3_x64_bmi2=½0½½½0½0
Kayra 1.1 bmi2 ------ Pedone_win_bmi2=11½111½½
Kayra 1.1 bmi2 ------ Koivisto_7.13-x64-windows-avx2=½11111½1
Fire_8.NN.MC.3_x64_bmi2 ------ Pedone_win_bmi2=½½11½½11
Kayra 1.1 bmi2 ------ Scorpio=11½11½11
Berserk-9-dev-x64-avx2-pext ------ Pedone_win_bmi2=1½½½11½1
Fire_8.NN.MC.3_x64_bmi2 ------ Koivisto_7.13-x64-windows-avx2=½0½½0½½½
Houdini_6.0.2_Pro_x64-pext ------ Kayra 1.1 bmi2=0½0000½0
Allie 0.5 ------ Pedone_win_bmi2=½½½00½½½
Fire_8.NN.MC.3_x64_bmi2 ------ Scorpio=11½1½110
Igel-x64_bmi2_avx2_3_0_5 ------ Kayra 1.1 bmi2=000½0½½0
Pedone_win_bmi2 ------ Seer_v2.4_x64_avx2_popcnt=10½1½1½½
Fire_8.NN.MC.3_x64_bmi2 ------ Houdini_6.0.2_Pro_x64-pext=1½½½0½1½
Dragon-2.6-64bit-avx2 ------ Kayra 1.1 bmi2=½0010½0½
LeelaCUDNN ------ Pedone_win_bmi2=½½010101
Fire_8.NN.MC.3_x64_bmi2 ------ Igel-x64_bmi2_avx2_3_0_5=½½1½1111
Kayra 1.1 bmi2 ------ Nemorino_6.00_win64_avx2=11½11111
Pedone_win_bmi2 ------ RubiChess-2021_x86-64-bmi2=½½½0½½00
Dragon-2.6-64bit-avx2 ------ Fire_8.NN.MC.3_x64_bmi2=½½11½111
Kayra 1.1 bmi2 ------ Slow64-avx2=1½11111½
Pedone_win_bmi2 ------ Stockfish_14.1_win_x64_avx2=00000000
Fire_8.NN.MC.3_x64_bmi2 ------ Nemorino_6.00_win64_avx2=1½1½1½11
Ethereal-avx2 ------ Kayra 1.1 bmi2=½0½00000
FatFritz2 ------ Pedone_win_bmi2=1½½½½111
Fire_8.NN.MC.3_x64_bmi2 ------ Slow64-avx2=½1½1½0½1
[Participants]
Engine1=Arasanx-64-avx2
Engine2=Ethereal-avx2
Engine3=FatFritz2
Engine4=Slow64-avx2
Engine5=Stockfish_14.1_win_x64_avx2
Engine6=Nemorino_6.00_win64_avx2
Engine7=RubiChess-2021_x86-64-bmi2
Engine8=Dragon-2.6-64bit-avx2
Engine9=LeelaCUDNN
Engine10=Igel-x64_bmi2_avx2_3_0_5
Engine11=Seer_v2.4_x64_avx2_popcnt
Engine12=Houdini_6.0.2_Pro_x64-pext
Engine13=Allie 0.5
Engine14=Scorpio
Engine15=Berserk-9-dev-x64-avx2-pext
Engine16=Koivisto_7.13-x64-windows-avx2
Engine17=Fire_8.NN.MC.3_x64_bmi2
Engine18=Pedone_win_bmi2
Engine19=Kayra 1.1 bmi2
