    Engine                        Score RuDrLeXiStNeEtFaFiSuArBeBoKoShSlIg    S-B
01: RubiChess-2021_x86-64-bmi2    1.0/1                        1            0.00
01: Dragon-2.6-64bit-avx2         1.0/1                      1              0.00
01: LeelaCUDNN                    1.0/1                    1                0.00
04: Xiphos-0.6-w64-bmi2           0.5/1                =                    0.25
04: Stockfish_14.1_win_x64_avx2   0.5/1              =                      0.25
04: Nemorino_6.00_win64_avx2      0.5/1            =                        0.25
04: Ethereal-avx2                 0.5/1           =                         0.25
04: FatFritz2                     0.5/1         =                           0.25
04: Fire_8.11_x64_popc            0.5/1       =                             0.25
10: SugaR AI 2.40 64              0.0/0                          ?          0.00
10: Arasanx-64-avx2               0.0/1     0                               0.00
10: Berserk-8.5.1-x64-avx2-pext   0.0/1   0                                 0.00
10: Booot6_popcnt                 0.0/1 0                                   0.00
10: Koivisto_7.0-x64-windows-avx2 0.0/0                   ?                 0.00
10: ShashChess20.2-x86-64-avx2    0.0/0                                     0.00
10: Slow64-avx2                   0.0/0                                     0.00
10: Igel-x64_bmi2_avx2_3_0_5      0.0/0                                     0.00

6 of 272 games played
Name of the tournament: Tourn.test.at
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 0:10/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Top16.at.pgn
Website: 
E-Mail Address: 
