[Settings]
TournamentName=Tourn.test.at
Type=0
CurrSwissRound=0
Rounds=8
CurrentPair=35
CurrentRound=5
Level=2 0\10/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=60
TablebaseDraw=1
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\all_games.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Tourn.test.at.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Tourn.test.at.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Tourn.test.at.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2022.01.23
FirstGameTime=12:15:04
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2022.01.26
LastGameTime=13:40:09
[PairingResults]
Arasanx-64-avx2 ------ LeelaCUDNN=0½0½½
Berserk-8.5.1-x64-avx2-pext ------ Dragon-2.6-64bit-avx2=00½00
Booot6_popcnt ------ RubiChess-2021_x86-64-bmi2=½1½0?
Ethereal-avx2 ------ Nemorino_6.00_win64_avx2=½010
FatFritz2 ------ Stockfish_14.1_win_x64_avx2=½0½½
Fire_8.11_x64_popc ------ Xiphos-0.6-w64-bmi2=½½½½
Koivisto_7.0-x64-windows-avx2 ------ SugaR AI 2.40 64=0
ShashChess20.2-x86-64-avx2 ------ Slow64-avx2=1
Dragon-2.6-64bit-avx2 ------ Igel-x64_bmi2_avx2_3_0_5=½½½1
Arasanx-64-avx2 ------ RubiChess-2021_x86-64-bmi2=½½½0
Berserk-8.5.1-x64-avx2-pext ------ Nemorino_6.00_win64_avx2=½1½½
Booot6_popcnt ------ Stockfish_14.1_win_x64_avx2=00½0
Ethereal-avx2 ------ Xiphos-0.6-w64-bmi2=10½½
FatFritz2 ------ SugaR AI 2.40 64=½
Fire_8.11_x64_popc ------ Slow64-avx2=½½½½
Koivisto_7.0-x64-windows-avx2 ------ ShashChess20.2-x86-64-avx2=½
Arasanx-64-avx2 ------ Houdini 6.03 Pro x64_pext=111
Berserk-8.5.1-x64-avx2-pext ------ Igel-x64_bmi2_avx2_3_0_5=1½0½1
Booot6_popcnt ------ LeelaCUDNN=1½100
Dragon-2.6-64bit-avx2 ------ Ethereal-avx2=1½111
FatFritz2 ------ RubiChess-2021_x86-64-bmi2=1111½
Fire_8.11_x64_popc ------ Nemorino_6.00_win64_avx2=111½½
Koivisto_7.0-x64-windows-avx2 ------ Stockfish_14.1_win_x64_avx2=½½½½0
ShashChess20.2-x86-64-avx2 ------ Xiphos-0.6-w64-bmi2=1
Slow64-avx2 ------ SugaR AI 2.40 64=½
Igel-x64_bmi2_avx2_3_0_5 ------ RofChade_bmi2=0½11
Houdini 6.03 Pro x64_pext ------ LeelaCUDNN=000
Dragon-2.6-64bit-avx2 ------ RofChade_bmi2=111½
Houdini 6.03 Pro x64_pext ------ RubiChess-2021_x86-64-bmi2=000
Nemorino_6.00_win64_avx2 ------ RofChade_bmi2=½½½1
Arasanx-64-avx2 ------ Stockfish_14.1_win_x64_avx2=00½0
Berserk-8.5.1-x64-avx2-pext ------ Xiphos-0.6-w64-bmi2=111½
Booot6_popcnt ------ SugaR AI 2.40 64=0
Ethereal-avx2 ------ Slow64-avx2=0½½0
FatFritz2 ------ ShashChess20.2-x86-64-avx2=½
Fire_8.11_x64_popc ------ Koivisto_7.0-x64-windows-avx2=11½1
LeelaCUDNN ------ RubiChess-2021_x86-64-bmi2=½111
Igel-x64_bmi2_avx2_3_0_5 ------ Nemorino_6.00_win64_avx2=½½½½
Houdini 6.03 Pro x64_pext ------ Stockfish_14.1_win_x64_avx2=00
RofChade_bmi2 ------ Xiphos-0.6-w64-bmi2=0½00
Arasanx-64-avx2 ------ SugaR AI 2.40 64=½
Berserk-8.5.1-x64-avx2-pext ------ Slow64-avx2=½½1½
Booot6_popcnt ------ ShashChess20.2-x86-64-avx2=?
Arasanx-64-avx2 ------ Seer_v2.4_x64_avx2_popcnt=½½1½½
Berserk-8.5.1-x64-avx2-pext ------ Weiss-pext=111½1
Booot6_popcnt ------ Wasp500-windows-avx=1
Ethereal-avx2 ------ RofChade_bmi2=1111
FatFritz2 ------ Houdini 6.03 Pro x64_pext=111
Arasanx-64-avx2 ------ Wasp520-windows-avx=1½1½
Berserk-8.5.1-x64-avx2-pext ------ Seer_v2.4_x64_avx2_popcnt=½1½1
Booot6_popcnt ------ Weiss-pext=½½½½
Fire_8.11_x64_popc ------ Igel-x64_bmi2_avx2_3_0_5=½1½½½
Koivisto_7.0-x64-windows-avx2 ------ LeelaCUDNN=0½1½0
Dragon-2.6-64bit-avx2 ------ Slow64-avx2=1½½½½
RubiChess-2021_x86-64-bmi2 ------ Xiphos-0.6-w64-bmi2=1½010
Nemorino_6.00_win64_avx2 ------ Stockfish_14.1_win_x64_avx2=00000
Wasp520-windows-avx ------ Weiss-pext=01½11
Berserk-8.5.1-x64-avx2-pext ------ RofChade_bmi2=1½½1
Booot6_popcnt ------ Houdini 6.03 Pro x64_pext=½1½
Ethereal-avx2 ------ Igel-x64_bmi2_avx2_3_0_5=1½10½
FatFritz2 ------ LeelaCUDNN=½½11½
Dragon-2.6-64bit-avx2 ------ Fire_8.11_x64_popc=11½10
Koivisto_7.0-x64-windows-avx2 ------ RubiChess-2021_x86-64-bmi2=½101½
Nemorino_6.00_win64_avx2 ------ Slow64-avx2=0½½½½
Stockfish_14.1_win_x64_avx2 ------ Xiphos-0.6-w64-bmi2=11111
Arasanx-64-avx2 ------ Weiss-pext=1101
RofChade_bmi2 ------ Seer_v2.4_x64_avx2_popcnt=½0½0
Houdini 6.03 Pro x64_pext ------ Wasp520-windows-avx=0½0
Slow64-avx2 ------ Xiphos-0.6-w64-bmi2=01½1½
Arasanx-64-avx2 ------ RofChade_bmi2=1010½
Houdini 6.03 Pro x64_pext ------ Weiss-pext=00½
Igel-x64_bmi2_avx2_3_0_5 ------ Seer_v2.4_x64_avx2_popcnt=½½½½
LeelaCUDNN ------ Wasp520-windows-avx=½1½1
Koivisto_7.0-x64-windows-avx2 ------ Slow64-avx2=½½0½
LeelaCUDNN ------ Weiss-pext=10½½
Dragon-2.6-64bit-avx2 ------ Seer_v2.4_x64_avx2_popcnt=1111
RubiChess-2021_x86-64-bmi2 ------ Wasp520-windows-avx=½111
FatFritz2 ------ Slow64-avx2=½½1½
Arasanx-64-avx2 ------ Igel-x64_bmi2_avx2_3_0_5=00½½
RubiChess-2021_x86-64-bmi2 ------ Weiss-pext=1½11
Nemorino_6.00_win64_avx2 ------ Seer_v2.4_x64_avx2_popcnt=½111
Stockfish_14.1_win_x64_avx2 ------ Wasp520-windows-avx=1111
Booot6_popcnt ------ Slow64-avx2=0000
Ethereal-avx2 ------ Koivisto_7.0-x64-windows-avx2=10½½
FatFritz2 ------ Fire_8.11_x64_popc=½111
Stockfish_14.1_win_x64_avx2 ------ Weiss-pext=1111
Seer_v2.4_x64_avx2_popcnt ------ Xiphos-0.6-w64-bmi2=½101
Slow64-avx2 ------ Wasp520-windows-avx=½111
Berserk-8.5.1-x64-avx2-pext ------ Koivisto_7.0-x64-windows-avx2=1½½½
Booot6_popcnt ------ Fire_8.11_x64_popc=½000
Ethereal-avx2 ------ FatFritz2=0½½½
Arasanx-64-avx2 ------ Dragon-2.6-64bit-avx2=00½0
Slow64-avx2 ------ Weiss-pext=1111
Koivisto_7.0-x64-windows-avx2 ------ Seer_v2.4_x64_avx2_popcnt=0½1½
Fire_8.11_x64_popc ------ Wasp520-windows-avx=½0½½
Berserk-8.5.1-x64-avx2-pext ------ FatFritz2=0100
Booot6_popcnt ------ Ethereal-avx2=0000
Dragon-2.6-64bit-avx2 ------ Nemorino_6.00_win64_avx2=1111
LeelaCUDNN ------ Stockfish_14.1_win_x64_avx2=½0½½
Igel-x64_bmi2_avx2_3_0_5 ------ Xiphos-0.6-w64-bmi2=111½
Houdini 6.03 Pro x64_pext ------ Slow64-avx2=00
Koivisto_7.0-x64-windows-avx2 ------ RofChade_bmi2=1½1½
Fire_8.11_x64_popc ------ Weiss-pext=½1½½
FatFritz2 ------ Seer_v2.4_x64_avx2_popcnt=11½1
Ethereal-avx2 ------ Wasp520-windows-avx=½111
Berserk-8.5.1-x64-avx2-pext ------ Booot6_popcnt=1111
Arasanx-64-avx2 ------ Nemorino_6.00_win64_avx2=½½1½
RubiChess-2021_x86-64-bmi2 ------ Stockfish_14.1_win_x64_avx2=½000
Dragon-2.6-64bit-avx2 ------ Xiphos-0.6-w64-bmi2=111½
LeelaCUDNN ------ Slow64-avx2=½½½½
Igel-x64_bmi2_avx2_3_0_5 ------ Koivisto_7.0-x64-windows-avx2=½0½½
Fire_8.11_x64_popc ------ Houdini 6.03 Pro x64_pext=11
FatFritz2 ------ RofChade_bmi2=11111
Ethereal-avx2 ------ Weiss-pext=½½½1½
Booot6_popcnt ------ Seer_v2.4_x64_avx2_popcnt=0½½00
Berserk-8.5.1-x64-avx2-pext ------ Wasp520-windows-avx=11111
Nemorino_6.00_win64_avx2 ------ Xiphos-0.6-w64-bmi2=½11½
RubiChess-2021_x86-64-bmi2 ------ Slow64-avx2=1½1½
Dragon-2.6-64bit-avx2 ------ Koivisto_7.0-x64-windows-avx2=½1½1
Fire_8.11_x64_popc ------ LeelaCUDNN=01½½
FatFritz2 ------ Igel-x64_bmi2_avx2_3_0_5=½½1½
Ethereal-avx2 ------ Houdini 6.03 Pro x64_pext=11
Booot6_popcnt ------ RofChade_bmi2=10101
Seer_v2.4_x64_avx2_popcnt ------ Wasp520-windows-avx=1½1½
Arasanx-64-avx2 ------ Xiphos-0.6-w64-bmi2=11½0
Slow64-avx2 ------ Stockfish_14.1_win_x64_avx2=000½
Koivisto_7.0-x64-windows-avx2 ------ Nemorino_6.00_win64_avx2=½10½
Fire_8.11_x64_popc ------ RubiChess-2021_x86-64-bmi2=½000
Dragon-2.6-64bit-avx2 ------ FatFritz2=1111
Ethereal-avx2 ------ LeelaCUDNN=10½½
Booot6_popcnt ------ Igel-x64_bmi2_avx2_3_0_5=0½00
Berserk-8.5.1-x64-avx2-pext ------ Houdini 6.03 Pro x64_pext=11
RofChade_bmi2 ------ Wasp520-windows-avx=½½1½
Seer_v2.4_x64_avx2_popcnt ------ Weiss-pext=½1½1
Arasanx-64-avx2 ------ Slow64-avx2=00½½
Koivisto_7.0-x64-windows-avx2 ------ Xiphos-0.6-w64-bmi2=½111
Fire_8.11_x64_popc ------ Stockfish_14.1_win_x64_avx2=0½00
FatFritz2 ------ Nemorino_6.00_win64_avx2=1½11
Ethereal-avx2 ------ RubiChess-2021_x86-64-bmi2=½000
Booot6_popcnt ------ Dragon-2.6-64bit-avx2=0000
Berserk-8.5.1-x64-avx2-pext ------ LeelaCUDNN=½½½0
Igel-x64_bmi2_avx2_3_0_5 ------ Wasp520-windows-avx=½½½½
Houdini 6.03 Pro x64_pext ------ Seer_v2.4_x64_avx2_popcnt=00
RofChade_bmi2 ------ Weiss-pext=½1½½
Arasanx-64-avx2 ------ Koivisto_7.0-x64-windows-avx2=½½0½
FatFritz2 ------ Xiphos-0.6-w64-bmi2=1111
Ethereal-avx2 ------ Stockfish_14.1_win_x64_avx2=½000
Booot6_popcnt ------ Nemorino_6.00_win64_avx2=0100
Berserk-8.5.1-x64-avx2-pext ------ RubiChess-2021_x86-64-bmi2=11½½
Dragon-2.6-64bit-avx2 ------ Wasp520-windows-avx=1111
LeelaCUDNN ------ Seer_v2.4_x64_avx2_popcnt=1½1½
Igel-x64_bmi2_avx2_3_0_5 ------ Weiss-pext=½11½
Houdini 6.03 Pro x64_pext ------ RofChade_bmi2=00
Arasanx-64-avx2 ------ Fire_8.11_x64_popc=0½½½
FatFritz2 ------ Koivisto_7.0-x64-windows-avx2=111½
Booot6_popcnt ------ Xiphos-0.6-w64-bmi2=1½10
Berserk-8.5.1-x64-avx2-pext ------ Stockfish_14.1_win_x64_avx2=½½½0
Nemorino_6.00_win64_avx2 ------ Wasp520-windows-avx=11½1
RubiChess-2021_x86-64-bmi2 ------ Seer_v2.4_x64_avx2_popcnt=01½1
Dragon-2.6-64bit-avx2 ------ Weiss-pext=1111
LeelaCUDNN ------ RofChade_bmi2=111½
Houdini 6.03 Pro x64_pext ------ Igel-x64_bmi2_avx2_3_0_5=00
Arasanx-64-avx2 ------ FatFritz2=0½0½
Ethereal-avx2 ------ Fire_8.11_x64_popc=111½
Booot6_popcnt ------ Koivisto_7.0-x64-windows-avx2=0½00
Wasp520-windows-avx ------ Xiphos-0.6-w64-bmi2=01½0
Seer_v2.4_x64_avx2_popcnt ------ Stockfish_14.1_win_x64_avx2=½0½0
Nemorino_6.00_win64_avx2 ------ Weiss-pext=1½11
RofChade_bmi2 ------ RubiChess-2021_x86-64-bmi2=1½00
Dragon-2.6-64bit-avx2 ------ Houdini 6.03 Pro x64_pext=11
Igel-x64_bmi2_avx2_3_0_5 ------ LeelaCUDNN=½½1½
Arasanx-64-avx2 ------ Ethereal-avx2=½010
Booot6_popcnt ------ FatFritz2=00½0
Berserk-8.5.1-x64-avx2-pext ------ Fire_8.11_x64_popc=1½½1
Koivisto_7.0-x64-windows-avx2 ------ Wasp520-windows-avx=½111
Seer_v2.4_x64_avx2_popcnt ------ Slow64-avx2=½0½0
Weiss-pext ------ Xiphos-0.6-w64-bmi2=½0½0
RofChade_bmi2 ------ Stockfish_14.1_win_x64_avx2=0000
Houdini 6.03 Pro x64_pext ------ Nemorino_6.00_win64_avx2=00
Igel-x64_bmi2_avx2_3_0_5 ------ RubiChess-2021_x86-64-bmi2=110½
Dragon-2.6-64bit-avx2 ------ LeelaCUDNN=½½½1
Arasanx-64-avx2 ------ Booot6_popcnt=11½1
Berserk-8.5.1-x64-avx2-pext ------ Ethereal-avx2=1½11
FatFritz2 ------ Wasp520-windows-avx=1111
Fire_8.11_x64_popc ------ Seer_v2.4_x64_avx2_popcnt=½½½½
Koivisto_7.0-x64-windows-avx2 ------ Weiss-pext=1111
RofChade_bmi2 ------ Slow64-avx2=00½½
Houdini 6.03 Pro x64_pext ------ Xiphos-0.6-w64-bmi2=0½
Igel-x64_bmi2_avx2_3_0_5 ------ Stockfish_14.1_win_x64_avx2=000½
LeelaCUDNN ------ Nemorino_6.00_win64_avx2=½1½1
Dragon-2.6-64bit-avx2 ------ RubiChess-2021_x86-64-bmi2=11½½
Arasanx-64-avx2 ------ Berserk-8.5.1-x64-avx2-pext=½0½½
Booot6_popcnt ------ Wasp520-windows-avx=0½½1
Ethereal-avx2 ------ Seer_v2.4_x64_avx2_popcnt=11½1
FatFritz2 ------ Weiss-pext=1111
Fire_8.11_x64_popc ------ RofChade_bmi2=1½10
Houdini 6.03 Pro x64_pext ------ Koivisto_7.0-x64-windows-avx2=00
Igel-x64_bmi2_avx2_3_0_5 ------ Slow64-avx2=½½½0
LeelaCUDNN ------ Xiphos-0.6-w64-bmi2=1½½1
Dragon-2.6-64bit-avx2 ------ Stockfish_14.1_win_x64_avx2=½0½½
Nemorino_6.00_win64_avx2 ------ RubiChess-2021_x86-64-bmi2=1½½½
Arasanx-64-avx2 ------ Houdini_6.0.2_Pro_x64-pext=1½½11
Houdini_6.0.2_Pro_x64-pext ------ Seer_v2.4_x64_avx2_popcnt=1½½0½
Houdini_6.0.2_Pro_x64-pext ------ RofChade_bmi2=11111
Houdini_6.0.2_Pro_x64-pext ------ LeelaCUDNN=0½0½
Houdini_6.0.2_Pro_x64-pext ------ RubiChess-2021_x86-64-bmi2=10½½
Houdini_6.0.2_Pro_x64-pext ------ Stockfish_14.1_win_x64_avx2=0000
Houdini_6.0.2_Pro_x64-pext ------ Slow64-avx2=½½½0
Fire_8.11_x64_popc ------ Houdini_6.0.2_Pro_x64-pext=½0½½
Ethereal-avx2 ------ Houdini_6.0.2_Pro_x64-pext=00½½
Berserk-8.5.1-x64-avx2-pext ------ Houdini_6.0.2_Pro_x64-pext=½111
Houdini_6.0.2_Pro_x64-pext ------ Wasp520-windows-avx=½11½
Houdini_6.0.2_Pro_x64-pext ------ Weiss-pext=½½01
Houdini_6.0.2_Pro_x64-pext ------ Igel-x64_bmi2_avx2_3_0_5=½½1½
Dragon-2.6-64bit-avx2 ------ Houdini_6.0.2_Pro_x64-pext=½111
Houdini_6.0.2_Pro_x64-pext ------ Nemorino_6.00_win64_avx2=½½11
Houdini_6.0.2_Pro_x64-pext ------ Xiphos-0.6-w64-bmi2=01½1
Houdini_6.0.2_Pro_x64-pext ------ Koivisto_7.0-x64-windows-avx2=½½½½
FatFritz2 ------ Houdini_6.0.2_Pro_x64-pext=½11½
Booot6_popcnt ------ Houdini_6.0.2_Pro_x64-pext=0½0½
Allie 0.5 ------ Wasp520-windows-avx=101½½
Allie 0.5 ------ Weiss-pext=½1111
Allie 0.5 ------ Igel-x64_bmi2_avx2_3_0_5=10½½1
Allie 0.5 ------ Dragon-2.6-64bit-avx2=0½0½
Allie 0.5 ------ Nemorino_6.00_win64_avx2=½½½½
Allie 0.5 ------ Xiphos-0.6-w64-bmi2=½½½1
Allie 0.5 ------ Koivisto_7.0-x64-windows-avx2=0½00
Allie 0.5 ------ FatFritz2=½½½½
Allie 0.5 ------ Booot6_popcnt=111½
Allie 0.5 ------ Arasanx-64-avx2=0½0½
Allie 0.5 ------ Houdini_6.0.2_Pro_x64-pext=111½
Allie 0.5 ------ Seer_v2.4_x64_avx2_popcnt=111½
Allie 0.5 ------ RofChade_bmi2=10½½
Allie 0.5 ------ LeelaCUDNN=½½0½
Allie 0.5 ------ RubiChess-2021_x86-64-bmi2=00½½
Allie 0.5 ------ Stockfish_14.1_win_x64_avx2=0000
Allie 0.5 ------ Slow64-avx2=½0½1
Allie 0.5 ------ Fire_8.11_x64_popc=½½01
Allie 0.5 ------ Ethereal-avx2=½010
Allie 0.5 ------ Berserk-8.5.1-x64-avx2-pext=00½½
[Participants]
Engine1=Arasanx-64-avx2
Engine2=Berserk-8.5.1-x64-avx2-pext
Engine3=Booot6_popcnt
Engine4=Ethereal-avx2
Engine5=FatFritz2
Engine6=Fire_8.11_x64_popc
Engine7=Koivisto_7.0-x64-windows-avx2
Engine8=Slow64-avx2
Engine9=Xiphos-0.6-w64-bmi2
Engine10=Stockfish_14.1_win_x64_avx2
Engine11=Nemorino_6.00_win64_avx2
Engine12=RubiChess-2021_x86-64-bmi2
Engine13=Dragon-2.6-64bit-avx2
Engine14=LeelaCUDNN
Engine15=Igel-x64_bmi2_avx2_3_0_5
Engine16=RofChade_bmi2
Engine17=Weiss-pext
Engine18=Seer_v2.4_x64_avx2_popcnt
Engine19=Wasp520-windows-avx
Engine20=Houdini_6.0.2_Pro_x64-pext
Engine21=Allie 0.5
