[Settings]
TournamentName=Tourn.test.at
Type=0
CurrSwissRound=0
Rounds=8
CurrentPair=14
CurrentRound=4
Level=2 0\10/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=60
TablebaseDraw=1
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Tourn.test.at.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Tourn.test.at.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Tourn.test.at.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Tourn.test.at.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
[Participants]
Engine1=Arasanx-64-avx2
Engine2=Berserk-8.5.1-x64-avx2-pext
Engine3=Booot6_popcnt
Engine4=Ethereal-avx2
Engine5=FatFritz2
Engine6=Fire_8.11_x64_popc
Engine7=Koivisto_7.0-x64-windows-avx2
Engine8=Slow64-avx2
Engine9=Xiphos-0.6-w64-bmi2
Engine10=Stockfish_14.1_win_x64_avx2
Engine11=Nemorino_6.00_win64_avx2
Engine12=RubiChess-2021_x86-64-bmi2
Engine13=Dragon-2.6-64bit-avx2
Engine14=LeelaCUDNN
Engine15=Igel-x64_bmi2_avx2_3_0_5
Engine16=RofChade_bmi2
Engine17=Weiss-pext
Engine18=Seer_v2.4_x64_avx2_popcnt
Engine19=Wasp520-windows-avx
Engine20=Houdini_6.0.2_Pro_x64-pext
