    Engine                    Score            Eq         De         Ex         Co         Or         Va         To         Bo         Bi         Ma         Ro    S-B
01: Equinox 3.30-x64          60.0/100 ииииииииии ==00=0=1=0 0=001=1==0 =001===0== 1=0=111=11 1====1111= 10==1=11=0 =========1 1==111011= 111==1==11 1====1=011  2878.7
02: Deep Rybka 4 SSE42 x64    57.0/100 ==11=1=0=1 ииииииииии 100=010==1 1101010=0= ==0=1110=0 0=1==010== 1111=11=== 0==11011=1 10===0011= 0=10=100=1 11====11=1  2792.0
03: Expo-skylake-skylake      56.5/100 1=110=0==1 011=101==0 ииииииииии =1=1=01=== 11=10010=0 =00==1==1= =0=1=1===1 =1=101=10= =01=1==1=0 11101=1==0 ===1=10100  2786.5
04: Counter-4.0-windows-amd64 53.5/100 =110===1== 0010101=1= =0=0=10=== ииииииииии 0010=0=0=0 =0=100==1= 00==1110=0 10=101=1=1 1110=1==== =1==10=010 =11111=111  2599.5
05: Orion64-v0.9-pop-avx-fma  53.0/100 0=1=000=00 ==1=0001=1 00=01101=1 1101=1=1=1 ииииииииии 000011=1=1 00=0101=0= 0=0=101=11 =11=1=1011 10==0=0=1= 0=111=1011  2588.0
06: Vajolet2_2.8_bmi          52.0/100 0====0000= 1=0==101== =11==0==0= =1=011==0= 111100=0=0 ииииииииии 1====0==11 1===1===10 1==1=1=0== ==0=0===11 =0=1====1=  2551.5
07: Tornado                   47.0/100 01==0=00=1 0000=00=== =1=0=0===0 11==0001=1 11=1010=1= 0====1==00 ииииииииии =100=011== 1100111==0 010110=10= 01=110=001  2324.2
08: Bob_x64_popcnt            46.5/100 =========0 1==00100=0 =0=010=01= 01=010=0=0 1=1=010=00 0===0===01 =011=100== ииииииииии 0=0011101= ===111=011 00==1=1=1=  2290.0
09: Bit-Genie-9-bmi2          42.5/100 0==000100= 01===1100= =10=0==0=1 0001=0==== =00=0=0100 0==0=0=1== 0011000==1 1=1100010= ииииииииии 10==0=1=1= 101=10=011  2108.7
10: Mantissa-3.3.0-avx        41.5/100 000==0==00 1=01=011=0 00010=0==1 =0==01=101 01==1=1=0= ==1=1===00 101001=01= ===000=100 01==1=0=0= ииииииииии =000000011  2117.2
11: Robboh6SSE4.2             40.5/100 0====0=100 00====00=0 ===0=01011 =00000=000 1=000=0100 =1=0====0= 10=001=110 11==0=0=0= 010=01=100 =111111100 ииииииииии  2007.0

550 games played / Tournament is finished
Name of the tournament: Very Weak Tournament
Site/ Country: DESKTOP-50V1D33, United States
Level: Blitz 0:10/1
Hardware: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
Operating system: Windows 10 Home Home Edition (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Very Weak Tournament.pgn
Website: 
E-Mail Address: 
