[Settings]
TournamentName=Very Weak Tournament
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=36
CurrentRound=1
Level=2 0\10/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=30
TablebaseDraw=1
Autoflag=0
Ponder=0
AutoRotateInGautlet=0
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Very Weak Tournament.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Very Weak Tournament.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Very Weak Tournament.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Very Weak Tournament.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2022.05.05
FirstGameTime=19:53:41
Country=United States
Site=DESKTOP-50V1D33
Hardware=Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz with 31.9 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2022.05.12
LastGameTime=08:52:42
[PairingResults]
Bit-Genie-9-bmi2 ------ Dice4-x64-modern=½½111½0½½0
Bob_x64_popcnt ------ Invictus.r382.pext=1111½
Counter-4.0-windows-amd64 ------ Vajolet2_2.8_bmi=½0½100½½1½
Deep Rybka 4 SSE42 x64 ------ Tornado=1111½11½½½
Equinox 3.30-x64 ------ Topple_0.8.1_popcnt=11111½1111
Expo-skylake-skylake ------ Rodent-nnue=11½11½010½
GreKo-Windows-64 ------ Robboh6SSE4.2=00½
Mantissa-3.3.0-avx ------ Orion64-v0.9-pop-avx-fma=01½½1½1½0½
Bit-Genie-9-bmi2 ------ Invictus.r382.pext=01½½½0
Dice4-x64-modern ------ Vajolet2_2.8_bmi=10½½11½½½½
Bob_x64_popcnt ------ Tornado=½011½100½½
Counter-4.0-windows-amd64 ------ Topple_0.8.1_popcnt=011½110½½½
Deep Rybka 4 SSE42 x64 ------ Rodent-nnue=101½½11½½1
Equinox 3.30-x64 ------ Robboh6SSE4.2=1½½½½1½011
Expo-skylake-skylake ------ Orion64-v0.9-pop-avx-fma=11½10010½0
GreKo-Windows-64 ------ Mantissa-3.3.0-avx=000
Bit-Genie-9-bmi2 ------ Vajolet2_2.8_bmi=0½½0½0½1½½
Invictus.r382.pext ------ Tornado=110010
Dice4-x64-modern ------ Topple_0.8.1_popcnt=1011110½1½
Bob_x64_popcnt ------ Rodent-nnue=½10011½0½½
Counter-4.0-windows-amd64 ------ Robboh6SSE4.2=½11111½111
Deep Rybka 4 SSE42 x64 ------ Orion64-v0.9-pop-avx-fma=½½0½1110½0
Equinox 3.30-x64 ------ Mantissa-3.3.0-avx=111½½1½½11
Expo-skylake-skylake ------ GreKo-Windows-64=1½1
Bit-Genie-9-bmi2 ------ Tornado=0011000½½1
Topple_0.8.1_popcnt ------ Vajolet2_2.8_bmi=0½½1½½000½
Invictus.r382.pext ------ Rodent-nnue=11110
Dice4-x64-modern ------ Robboh6SSE4.2=11½11010½½
Bob_x64_popcnt ------ Orion64-v0.9-pop-avx-fma=1½1½010½00
Counter-4.0-windows-amd64 ------ Mantissa-3.3.0-avx=½1½½10½010
Deep Rybka 4 SSE42 x64 ------ GreKo-Windows-64=1½1
Equinox 3.30-x64 ------ Expo-skylake-skylake=0½001½1½½0
Bit-Genie-9-bmi2 ------ Topple_0.8.1_popcnt=1011101½11
Rodent-nnue ------ Tornado=0½½001010½
Robboh6SSE4.2 ------ Vajolet2_2.8_bmi=½1½0½½½½0½
Invictus.r382.pext ------ Orion64-v0.9-pop-avx-fma=110½0
Dice4-x64-modern ------ Mantissa-3.3.0-avx=00½1101101
Bob_x64_popcnt ------ GreKo-Windows-64=111
Counter-4.0-windows-amd64 ------ Expo-skylake-skylake=½0½0½10½½½
Deep Rybka 4 SSE42 x64 ------ Equinox 3.30-x64=½½11½1½0½1
Bit-Genie-9-bmi2 ------ Rodent-nnue=½1100½1101
Robboh6SSE4.2 ------ Topple_0.8.1_popcnt=1½01½11111
Orion64-v0.9-pop-avx-fma ------ Tornado=00½0101½0½
Mantissa-3.3.0-avx ------ Vajolet2_2.8_bmi=½½1½1½½½00
GreKo-Windows-64 ------ Invictus.r382.pext=00½
Dice4-x64-modern ------ Expo-skylake-skylake=0100½½1½11
Bob_x64_popcnt ------ Equinox 3.30-x64=½½½½½½½½½0
Counter-4.0-windows-amd64 ------ Deep Rybka 4 SSE42 x64=0010101½1½
Bit-Genie-9-bmi2 ------ Robboh6SSE4.2=101½10½011
Orion64-v0.9-pop-avx-fma ------ Rodent-nnue=101111011½
Mantissa-3.3.0-avx ------ Topple_0.8.1_popcnt=01½1½11½0½
GreKo-Windows-64 ------ Tornado=½½0
Expo-skylake-skylake ------ Vajolet2_2.8_bmi=½00½½1½½1½
Equinox 3.30-x64 ------ Invictus.r382.pext=½100½
Deep Rybka 4 SSE42 x64 ------ Dice4-x64-modern=10000000½1
Bob_x64_popcnt ------ Counter-4.0-windows-amd64=01½010½0½0
Bit-Genie-9-bmi2 ------ Orion64-v0.9-pop-avx-fma=½00½0½0100
Mantissa-3.3.0-avx ------ Robboh6SSE4.2=½000000011
GreKo-Windows-64 ------ Rodent-nnue=00
Expo-skylake-skylake ------ Topple_0.8.1_popcnt=1½0110½½11
Equinox 3.30-x64 ------ Tornado=10½½1½11½0
Deep Rybka 4 SSE42 x64 ------ Vajolet2_2.8_bmi=0½1½½010½½
Counter-4.0-windows-amd64 ------ Invictus.r382.pext=11½00
Bob_x64_popcnt ------ Dice4-x64-modern=0010½½½½01
Bit-Genie-9-bmi2 ------ Mantissa-3.3.0-avx=10½½0½1½1½
GreKo-Windows-64 ------ Orion64-v0.9-pop-avx-fma=½0
Expo-skylake-skylake ------ Robboh6SSE4.2=½½½1½10100
Equinox 3.30-x64 ------ Rodent-nnue=1111111½11
Deep Rybka 4 SSE42 x64 ------ Topple_0.8.1_popcnt=1½11111111
Counter-4.0-windows-amd64 ------ Tornado=00½½1110½0
Bob_x64_popcnt ------ Vajolet2_2.8_bmi=0½½½0½½½01
Dice4-x64-modern ------ Invictus.r382.pext=1½½10
Bit-Genie-9-bmi2 ------ GreKo-Windows-64=01
Expo-skylake-skylake ------ Mantissa-3.3.0-avx=11101½1½½0
Equinox 3.30-x64 ------ Orion64-v0.9-pop-avx-fma=1½0½111½11
Deep Rybka 4 SSE42 x64 ------ Robboh6SSE4.2=11½½½½11½1
Counter-4.0-windows-amd64 ------ Rodent-nnue=111111½1½½
Bob_x64_popcnt ------ Topple_0.8.1_popcnt=00½111½111
Dice4-x64-modern ------ Tornado=½110½½00½1
Invictus.r382.pext ------ Vajolet2_2.8_bmi=0000½
Bit-Genie-9-bmi2 ------ Expo-skylake-skylake=½10½0½½0½1
Equinox 3.30-x64 ------ GreKo-Windows-64=11
Deep Rybka 4 SSE42 x64 ------ Mantissa-3.3.0-avx=0½10½100½1
Counter-4.0-windows-amd64 ------ Orion64-v0.9-pop-avx-fma=0010½0½0½0
Bob_x64_popcnt ------ Robboh6SSE4.2=00½½1½1½1½
Dice4-x64-modern ------ Rodent-nnue=1½1½1½½111
Invictus.r382.pext ------ Topple_0.8.1_popcnt=10111
Tornado ------ Vajolet2_2.8_bmi=0½½½½1½½00
Bit-Genie-9-bmi2 ------ Equinox 3.30-x64=0½½000100½
Deep Rybka 4 SSE42 x64 ------ Expo-skylake-skylake=100½010½½1
Counter-4.0-windows-amd64 ------ GreKo-Windows-64=11
Bob_x64_popcnt ------ Mantissa-3.3.0-avx=½½½111½011
Dice4-x64-modern ------ Orion64-v0.9-pop-avx-fma=½01½1½00½1
Invictus.r382.pext ------ Robboh6SSE4.2=00000
Rodent-nnue ------ Vajolet2_2.8_bmi=0000000½½0
Topple_0.8.1_popcnt ------ Tornado=½00½½01001
Bit-Genie-9-bmi2 ------ Deep Rybka 4 SSE42 x64=01½½½1100½
Counter-4.0-windows-amd64 ------ Equinox 3.30-x64=½110½½½1½½
Bob_x64_popcnt ------ Expo-skylake-skylake=½0½010½01½
Dice4-x64-modern ------ GreKo-Windows-64=11
Invictus.r382.pext ------ Mantissa-3.3.0-avx=½½101
Orion64-v0.9-pop-avx-fma ------ Vajolet2_2.8_bmi=000011½1½1
Robboh6SSE4.2 ------ Tornado=10½001½110
Rodent-nnue ------ Topple_0.8.1_popcnt=0½101011½0
Bit-Genie-9-bmi2 ------ Counter-4.0-windows-amd64=0001½0½½½½
Bob_x64_popcnt ------ Deep Rybka 4 SSE42 x64=1½½00100½0
Dice4-x64-modern ------ Equinox 3.30-x64=0110½½0111
Expo-skylake-skylake ------ Invictus.r382.pext=1½½1½
GreKo-Windows-64 ------ Vajolet2_2.8_bmi=00
Mantissa-3.3.0-avx ------ Tornado=101001½01½
Orion64-v0.9-pop-avx-fma ------ Topple_0.8.1_popcnt=110½11½111
Robboh6SSE4.2 ------ Rodent-nnue=0½½½0011½½
Bit-Genie-9-bmi2 ------ Bob_x64_popcnt=1½1100010½
Counter-4.0-windows-amd64 ------ Dice4-x64-modern=½10011½1½½
Deep Rybka 4 SSE42 x64 ------ Invictus.r382.pext=½½½0½
Equinox 3.30-x64 ------ Vajolet2_2.8_bmi=1½½½½1111½
Expo-skylake-skylake ------ Tornado=½0½1½1½½½1
GreKo-Windows-64 ------ Topple_0.8.1_popcnt=11
Mantissa-3.3.0-avx ------ Rodent-nnue=1011111½½1
Orion64-v0.9-pop-avx-fma ------ Robboh6SSE4.2=0½111½1011
Bit-Genie-9-bmi2 ------ Mayhem-7.2-x86-windows-avx2-64bit=1
Mayhem-7.2-x86-windows-avx2-64bit ------ Vajolet2_2.8_bmi=0
Mayhem-7.2-x86-windows-avx2-64bit ------ Orion64-v0.9-pop-avx-fma=0
Expo-skylake-skylake ------ Mayhem-7.2-x86-windows-avx2-64bit=1
Deep Rybka 4 SSE42 x64 ------ Mayhem-7.2-x86-windows-avx2-64bit=1
Bob_x64_popcnt ------ Mayhem-7.2-x86-windows-avx2-64bit=1
[Participants]
Engine1=Bit-Genie-9-bmi2
Engine2=Bob_x64_popcnt
Engine3=Counter-4.0-windows-amd64
Engine4=Deep Rybka 4 SSE42 x64
Engine5=Equinox 3.30-x64
Engine6=Expo-skylake-skylake
Engine7=Mantissa-3.3.0-avx
Engine8=Orion64-v0.9-pop-avx-fma
Engine9=Robboh6SSE4.2
Engine10=Vajolet2_2.8_bmi
Engine11=Tornado
